 

Aulucus. 1061

Aulacus flagellatus (Dahlbom) Nees, Hymen. Ichneum. affin.Mon0gr. Ι. 1834 p.305 ῃ.3,Ω.

Aulaeus Erichsonii Westwood‚ Ann. ἃ Mag. Nat. Hist. VII. 1841 p. 537, 6.

Aulucus flagellatus Shuckard, Entomologist 1841 p. 124 n. 5.

Aulacus glon'ator Westwood‚ Trans. Entom. Soc. London 111. P. 4. 1843 p. 262 n. 2.

AulacusErichsonii Westvmod, Trans. Entom. Soc. London 111.P. 4. 1843 p. 264 n. 5, 6 ; Τ. 14

[F. 6.

Aulacus flagellatus Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXII. 1878

Aulacus flagellatus Kriechbaumer, Entom. Nachr. IV. 1878 p. 244, Ω. [p.36&41‚9.

‘Aulaeus fasciatus Kriechbaumer‚ Termt'esz. Ffizet. VI. 1882 p. 143 n. 1, 6.

Aulacus gloriator Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 504, Ω 63 T. 22 F. 129.
haemorrhoidalis Westw. — Ω - Am.: Brasilia.

Aulacus haemorrhoidalis VVestwood, Trans. Entom. Soc. London (2) Ι. 7. 1851 p. 223, Ω.

Aulaeus haemorrhoidalis Schletterer, Ann. naturh. Hofmus. W ien IV. 1889 p. 527, Ω.
haemon-howellus Westw. —— Ω — Am.: Brasilia.

Aulacus haemorrhoidellus Westwood, Trans. Entom. Soc. London 1868 p. 331 n. 5, Ω.

Aulacus haemorrhoidellus Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 527, Ω.
kohlii Schlett. — Ω - Am.: Guyana. '

Aulacus Kohlii Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 525, Ω.

maculatus schlett. —- Ω — Am.: Brasilia.
Aulucus maculatus Schletterer, Anu. naturh. Wien IV. 1889 p. 531, Ω; Τ.22 F. 144.

maerens Westw. — Ω - Austr.
Aulacus (Aulacinus) moerus Westwood, Trans. Entom. Soc. London 1868 p. 331 n. 7. Ω.
Aulacus (Aulaoinus) moerens Westwood, Trans. entom. Oxon. 1874 p. 129, Ω; Τ.24 F. 6.
Aulacus moerens Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 517, Ω.

magnificus Schlett. — Ω 6 — As.: Ceylon.
’ἓ Aulaeus congener Westwood, Trans. Entom. Soc. London ΙΙΙ. 4. 1843 p. 267 n. 16, 6.
Aulacus magnificus Schletterer, Ann. natm-h. Hofmus. WVien IV. 1889 p. 509, Ω 6.

melleus Cress. - Ω - Am.: chada.

Aulacus melleus Cresson, Trans. Amcr. Entom. Soc. VII. 1879 p. 255, Ω.
Aulacus melleus Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 537, Ως T. 22 F. 147.

minor Oress. -- Ω 6 — Am: Nevada.
Aulacus minor Cresson, Trans. Amer. Entom. Soc. VIII. 1880 Proc. p. VI.
Aulacus minor Schletterer‚ Ann. naturh. Hofmus. XVien IV. 1889 p. 534, Ω 6.

montanus Cress. — Ω —- Am: Nevada.
Aulacus montanus Cresson. Trans. Amer. Entom. Soc. 1879 p. 256, Ω.
Aulacus montanus Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 533, Ω.

nobilis VVcstw. -— Ω - Am: Brasilia.
Aulacus nobilis Westwood, Trans. Entom. Soc. London 1868 p. 329 n. 1, Ω.
Aulacus nobilis westwoocL Thesaur. entom. Oxou. 1874 p. 129 n. 1, Ω; T. 24 F. 4,
Aulucus nobilis Schlettercr, Ann. naturh. Hofmus. Wien IV. 1889 p. 520, Ω.
paciflcus Cress. — Ω - Am: Vancouvers Island.
Aulacus pacificus Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 256, Ω.
Aulacus pacificus Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 535, Ω
pallidipes Oress. —- 6 -—- Am.: Massachusetts.
Aulacus pallipes Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XVII, 6.
Aulacus pallipes Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 534, 6.
pediculatus Schlett. — 6 — Am.: Mexico, Brasilia.
¹? Aulacus hyalinipennis Westwood, Anu. ἃ Mag. Nat. Hist. VII. 1841 p. 538, 6.
‘? Aulacus hyalinipennis Westwood, Trans. Entom. Soc. London III. 4. 1843 p. 265 n. 9, 6.
Aulaeus pediculatus Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 518, 6.

