Limnerium. 95

ensiferum (Brisehke) D. T. —· Ω - Eur.: Germania. ⁶ [ρ.172,Ω.
Limneria (Phaedroctonus ‘?) ensifera Brischke, Schriftmaturf. Ges. Danzig N. F. IV. P. 4. 1880
Limnerium ensiferum m.

ephestiae (Ashm.) D. T. 1) -- Ω 5 — Am.: Missouri.

Limneria ephestiae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 195, Ω 5.
Limnerium ephestiae m.

erraticum (Brischke') D. T. - Ω - Eur.: Germania.

Limneria erratica Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 170, Ω.
Limnerium erraticum m.

erythrogastrum (Ashm.) D. T. — Ω - Am.: Alabama.

Limneria erythrogaster Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 434, Ω.
Limnerium erythrogastrum m.

erythropum (Ashm.) D. T. — 5 -- Am.: Texas.

Limnoria erythropus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 431, 5.
Limnerium erythropum m.

eureka (Ashm.) D. T. - 5 -— Am.: California.

Limnoria eureka Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 436, 5.
Limnerium eureka m.

euryoreontis (Ashm.) D. T. 2) — Ω - Am.: Kansas.

Limneria eurycreontis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 434, Ω.
Limneria euryoreontis Riley, Inseet Life ΙΙ. 1890 p. 32& Fig. 64.
Limnerium eurycreontis m.

euurae (Ashm.) D. T. — Ω 5 —— Am: Utah.

Limneria euurae Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 433, Ω 5.
Limnerium euurae m.

excavatum (Brischke) D. T. 3) — 5 —- Eur.: Germania.

Limneria excavata Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 149, 5.
Limnerium excavatum m.

extremum (Holmgr.) D. T. — Ω - Eur.: suecia.

Limneria extrema Holmgren, vaers. Svensk. Vet.-Akad. Fesrh. XXIX. P. 6. 1872 p. 98, Ω.
Limnerium extremum m.

ferrugineipes (Ashm.) D. T. — 5 — Am.: Texas.

Limneria ferrugineipes Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 432, 5.
Limnerium ferrugineipes m.

flavicinctum (Ashm.) D. T. — 5 —— Am.: Indiana.
Limneria flavieincta Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 436, 5.
Limneriunl flavicinctum m.

flavipes (Prov.) D. T. — 5 - Am.: Cauada.
Limneria flavipes Provamzher, Natural. Canad. VI. 1874 p. 148.
Limneria flavipes vaancher, Natural. Canad. XI. 1879 p. 179 n. 13, 5.
Limneria flavipes Provancher, Faun. entem. Canada. Hymssn. 1883 p. 371 n. 13, 5.
Limnerium flavipes m.

flavirietum (Oress.) D. T. -— Ω -— Am: Oanada, Pennsylvania.

Mesoleptus flavirictus Cressw, Proc. Entom. Soc. Philadelphia III. 1864 p. 263 n. 13, Ω.
Limneria fiavirieta Provancher, Natural. Canad. XI. 1879 p. 180 n. 16, Ω.

Limneria flavirieta Provancher, Faun. entom. Canada. Hymun. 1883 p. 372 n. 16, Ω.
Limnerium flavirictum m.

 

¹) Lep„- Ephestia zea'e‘? (Ashmead).
²) Lep: Eurycreon tantalis (Gue'aerin).
3) Lep„- Tortrix spec. (Brisehke).

