Ctenochira -—- Oolpomeria. 417

val-iicon Thoms. — Q 6 — Eur.: Suecia, Germania.

Glypta varicoxa Thomson, opusc. entom. P. 13. 1889 p. 1328 ἃ 1348 n. 34, ῼ 6.
vsu-lipes Cress. — ῼ - Am.: Oolorado.

Glypta varipes Crestson⁷ Proc. Entom. Soc. Philadelphia IV. 1865 p. 267, Q.
virginiensis Cress. — ῼ - Am: Virginia. ’

Glypta Virginiensis Cresson‚ Trans. Amer. Entom. Soc. III. 1870 p. 157 n. 17, ῼ.
vulgaris Oress. 1) — ῼ 6 — Am.: United states.

Glypta vulgaris Coesson, Trans. Amer. Entom. Soc. III. 1870 p. 154 n. 8, Ω 6.
vulnerator Grav.2) —- ῼ 6 — Eur. bor. & centr.

Glypta vulnerator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 11 n. 3, ῼ 6.

Pimpla <Glypta) vulnerator Blanchard, Hist. nat. Insect. III. 1840 p. 317 n. 1.

Glypta vulnerator Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p.42 n. 14, ῼ 6.

Glypta vulnerator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 276 n. 4, ῼ 6.

Glypta vulnerator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 117, 9..

Glypta vulnerator Thomson‚ OpuSC. entom. P. 13. 1889 p. 1328 & 1350 n. 39, Ω 6.
xantllognatha Thoms.3) — ῼ 6 — Eur.: Suecia, Bavaria.

Glypta xanthognatha Thomson, Opusc. entom. P. 13. 1889 p. 1325 & 1335 n. 11, ῼ 6.
xanthozonata Ashm. -— 6 - Am.: Missouri.

Glypta xanthozonata Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 449, 6.

GTENOGHIRA

Iffirster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 226.
κτείς, pecten3 χείρ, manus,

bisinuata Forst. —— ῼ - Eur.: Hungaria.
Ctenochira bisinuata Forster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 226 n. 1, Ω.

Gtenochira bisinuata Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 430.

“ rhenani! Schmkn. — Eur.: Germania.

Ctenochira Rhenana (Forster) Schmiedeknecht. Zool. Jahrb. III. 1888 p. 430 [s. descr.].

CAMP'I'O'I'YPUS

Kriechbaumer, Entom. Nachr. XV. 1889 p. 311.
καμπτός, curvatus3 τύπος, impressio.
bicolor Kriechb. — ῼ - Austr.

Camptotypus bicolor Krieuhbzmmer, Entom. Nachr. XV. 1889 p. 311 n. 2, Q.

sellatus Kriechb. — ῼ — Austr.
Camptotypus sellatus Kriechbaumer, Entom. Nachr. XV. 1889 p. 311 n. 1. Ω.

COLPOMERIA
Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 127 n. 12.
, κόλπος, sinus3 μέρος, pars.
Syrum..- Polysphincta Thomson.

levigata Holmgr. -— ῼ 6 —- Eur.: suecia, Germania.
Oolpomeria laevigata Holmgren, vaers. Svensk.Vet.-Akad. Forh. XVI. 1859 p. 127 n. 12.
Oolpomeria laevigata Holmgren, Svensk.Vet.-Akad.Handl. 111.2. 1860 P. 10. p.44 n. 1³9 6.
Golpomeria laevigata Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 189, 6.

 

¹) Lep.: Botys inaequalis (VVeedss. Margarodes quadristigmalis (Riley).
2) Lep: Cochylis hilerana (Giraud'.

³) Lep„- Tortrix Mygindana (Kriechbaumer).

eatalogus Hymenopterorum. 111. 27

