Mesostenus. 545

novatus Gress. — ῼ —- Am.: Mexico.

Mesostenus novatus Uresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 159 n. 18, ῼ.
novozealandicus D. Τ. —— ῼ 6 — New Zealand. [Smith1858, nec Cresson].

Mesostenus albopictus Smith, Trans. Eut-om. Soc. London 1876 p.477‚ 96; T.4F. 1 (ῼ) [11011

Mesostenus albopictus Hutton, Catal. New Zealand Dipt. etc. 1881 p. 123, ῼ 6.

Mesostenus Novozealandicus m.
nubeculator Gir. — ῼ — Eur.: Austria, Hungaria.

Mesostenus nubeculator Giraud, Verh zool. bot. Ver. Wien VII. 1857 p. 170, ῼ; Τ. 3 F. 6.
nubilipennis Cress. -— Am.: Georgia.

Mesostenus nubilipennis Coesson, Canad. Entomol. X. 1878 p. 205.
obesus Tosqu. — ῼ - Afr.: Sierra Leone.

Mesostenus obesus Tosquinet, Ichneum. d‘Afrique 1896 p. 235 n. 14, Ω.
obnoxius Grav.1) -- ῼ 6 — Eur.: Britannia, Germania.

Mesostenus obnoxius Gravenhorst, Ichneum.,Europ. II. 1829 p. 763 n. 223, ῼ 6.

Mesostenus obnoxius Taschenberg, Zeitschr. f. d. ges Naturw. XXV. 1865 p. 111 n. 7, 96.

Mesostenus obnoxius Vollenhoven, Pinaeogr. P. 0. 1880 p. 65; Τ. 41 F. 4.

Mesostenus obnoxius Bignell, Entomologist XIII. 1880 p. 16.

Mesostenus obnoxius Fitch, Entomologist XIII. 1880 p. 17.

Mesostenus obnoxius Bridgman, Entomologist XIII. 1880 p. 18.

Mesostenus obnoxius Brischke, Schrift. naturf.Ges.Danzig N. F. V. P. 1.s2. 1881 p.337‚ 6.

Mesostenus obnoxius Bridgman & Fitch, Entomologist XVI. 1883 p. 37 11. 2, ῼ 6.

Mesostenus obnoxius Thomson, Opusc. entom. P. 21. 1897 p. 2378 n. 2. ’
oehropus Brulle -— Ω - As.: India.

Mesostenus ochropus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 232 n. 41, ῼ.
ornatifrons Cam. — ῼ - Am.: Mexieo, Costa Rica. [T.10 F.17.

Mesostenus ornatifrons Cameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. I. p. 221 11. 22, ῼ;
pallidus Kriechb. — ῼ 6 - Afr.: Kamerun.

Mesostenus pallidus Kriechbaumer‚ Berlin. entom. Zeitschr. XXXVIII. 1894 p. 50 11.1],ῼ 6.
paludatus Oress. — 6 — Am.: Texas.

Mesostenus paludatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 162, 6.
parvituhereulatus Cam. -— ῼ - Α111.; Guatemala. [ῼ;Τ. 20 F.21.

Mesostenus parvitubereulatus Cameren, Biol. Oentr.-Amer. P. 42. 1885 Hymen. I. p. 228 11. 42,
pertenuis Cress. — 6 —— Am: Mexico.

Mesostenus pertenuis Oresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 162 11. 24, 6.
pertinax Oress. — Q — Am.: Texas.

Mesostenus pertinax Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 163, ῼ.
physoenemis Brulle -— ῼ - Α111.; Brasilia.

Mesostenus physocnemis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 236 n. 47, Ω.
physoscelus Brulle — ῼ - Austr.

Mesostenus physoscelus Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 240 n. 52, Ω.
pictus Smith — ῼ - As.: Aru.

Mesostenus pictus Smith, Journ. Proc. Linn. Soc. Zool. III. 1858 p. 171 n. 1, Ω.
pilosus Taschbg. — ῼ - Am.: Venezuela.

Mesostenus pilosus Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XLVIII. 1876 p. 87 n. 15, ῼ.
platyurus Brulle — Ω — Am.: Oolumbia.

Mesostenus platyurus Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 221 n. 26, ῼ.
pompiliformis Cam. - ῼ - Am: Guatemala.

Mesostenus pompiliformis Cameron‚ Biol. Ceam-Amen P. 40. 1885 Hymen.I. p. 214 n. 1,ῼ.

1) Lep.- Zygaena filipendulae (Bignelh, Z. trifolii, Z. ephialtes, Z. peucedani, Z.
onobrychis, Z. carniolica (Brischke).
catalogus Hymenopterorum. m. 35

