64 6 Hemiteles.

Hemiteles coactus Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 348, Ω 6.
Hemiteles coaetus thmiedekneeht, Termbsz. Ffizet. XX. 1897 p. 513 & 565 n. 12, Ω 6.
cognatus Brischke — 6 - Eur.: Germania.
Hemiteles cognatus Brischke, Schrift. naturf. Ges. Danzig N. F. VH. P. 3. 1891 p. 71, 6.
coleophorae Ashm. —- Ω - Am.: Califomia.
Hemiteles coleophorae Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 400, Ω.
collinus Costa — Ω - Eur.: Sardinia.
Hemiteles collinus A. Costa, Atti accad. sc. fis. Napoli (2) I. 13. 1885 p. 24, Ω.
Hemiteles collinus Schmiedeknecht, Termfzsz. Fflzet. XX. 1897 p. 567 n. 16, Ω.
columbianus Ashm. — 6 — Am.: Washington.
Hemiteles Oolumbianus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 402, 6.
combustus (Ferat.) Schmkn. — Ω — Eur.: Germania.
Oremnodes combustus Forster, Areh. f. Naturg. XVI. P. 1. 1850 p. 74 n. 2, Ω.
Hemiteles combustus Sohmiedeknecht, Termfisz. Ffizet. XX. 1897 p. 134 & 555 n. 167, Ω.
compactus Ashm. - Am. bor.
Hemiteles compactus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 398.
completus Ratzbg.1) - Ω - Eur.: Germania.
Hemiteles completus Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 129 n. 11.
Hemiteles completus Sehmiedeknecht, Termsssz. Ffizet. XX. 1897 p. 564 n. 8, Ω.
conformis (Gmel.) Grav.2) — Ω 6 —- Eur.: Britannia, suecia, Germania.
Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 70 n. 344.
Ichneumon conformis Gmelin, Linnc'e: Syst. nat. Ed. 13³ I. 5. 1790 p. 2720 n. 389.
Hemiteles conformis Gravenhorst, Ichneum. Europ. II. 1829 p. 803 n. 242, Ω.
Hemiteles conformis Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 126 n. 26, Ω.
Hemiteles conformis Brisehke, Sehrift. naturf. Ges.Danzig N. F. V. P. 1.s2. 1881 p.346,96.
Hemiteles conformis Bridgman & Fitch, Entomologist XVI. 1883 p. 102 n. 25, Ω.
Hemiteles conformis Thomson, Opusc. entom. P. 10. 1884 p. 969 n. 5, Ω 6.
Hemiteles conformis Schmiedekneeht, Termasz. Ffizet. XX. 1897 p. 108 & 509 n. 22, Ω 6.
confusus Fonsc. — 6 -— Eur.: Gallia.
Hemiteles confusus Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 37 n. 9, 6?
conspicuus Cress. — Ω - Am.: Texas.
Hemiteles conspicuus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 161, Ω.
constrictus Thoms. — Ω - Eur.: suecia.
Hemiteles constrictus Thomson, Opusc. entom. P. 10. 1884 p. 997 n. 82, Ω.
Hemiteles constrictus Schmiedeknecht, Termsssz. Ffizet. XX. 1897 p. 132 & 552 n. 157, Ω.
contaminatus Grav. — Ω - Eur.: Britannia‘?, Pedemontana.
Hemiteles contaminatus Gravenhorst, Ichneum. Europ. II. 1829 p. 840 n. 268, Ω.
Hemiteles contaminatus Bridaman Sc Fitch, Entomologist XVI. 1883 p. 101 n. 18, Ω,
Hemiteles contaminatus Schmiedeknecht, Termsssz. Fiizet. XX. 1897 p.112 δε 516 n. 44, Ω.
coriarius Tasehbg.3; — Ω 6 — Eur.: Germania.
Hemiteles coriarius Taschenberg, Zeitsehr. f. d. geaNaturw. XXV. 1865 p. 125 n. 19, 96.
Hemiteles coriarius Schmiedekneeht, Termbsz. Ffizet. XX. 1897 p. 114,116&520 n. 5296.
cornutus (Prov.) Davis — Ω -— Am.: Canada.
Phygadeuon cornutus Provancher, Natural. Canad. XIII. 1882 p. 356 n. 38, Ω.
Phygadeuon cornutus Provancher, Faun. entom. Canada. Hymkn. 1883 p. 778 n. 38, Ω.
Hemiteles cornutus Davis‚ Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.
¹) Col.: Ptilinus pectinicornis (Ratzeburg).
2( Hymen..- Microgaster spec. ex Eurycreon verticalis, Aeronycta psi. Diloba coeruleo-
cephala (Brischke).
²³) Lep: Retinia resinana (Brischke).

 

