1080 Evania.

eurVIpes Taschbg. - 6 -—- As.: Tucumania.

Evania curvipes Taschenberg, Berlin. entom. zeitschr. XXXVI. 1891 p. 12 n. 3, 6.
dimidiata Spin. — ῼ 6 — Afr.: Aegyptus.

Evania dimidiata Fabricius, Syst. Piez. 1804 p. 179.

ἶ) Evania Caspia Eichwald, Zool. spec. ΙΙ. 1830 p. 214.

Evania dimidiata Spinola„ Ann. soc. entom. France VII. 1838 p. 439 n. I, Ω.

Evania dimidiata Spinola‚ Rev. zool. 1840 p. 247 n. 3.

Evania Abyssinica Westwood‚ Aun. & Mag. Nat. Hist. VII. 1841 p. 536.

Evania Abyssinica Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 242 n.7‚ Ω. -

Evania dimidiata Westw00d‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 243 n. 8.

‘? Evania Caspia Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 244 n. 16.

Evania thoraeiea Guerin, Rev. zool. 1844 p. 39.

Evania dimidiata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 526 u. 2.

P Evania Caspia Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 16.

Evania dimidiata Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 17, ῼ 6.

Evania dimidiata Magretti, Ann. mus. civ. Genova XXI. 1887 p. 526.

Evania dimidiata Scffletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 138, 96; T. 6 F. 7.
dispersa Schlett. —- 6 — Am.: Columbia.

Evania dispersa schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 309, 6.

(livel'gens Kohl —- 6 —- Afr. occ.

Evania divergens Kohl, Ann. naturh. Hofmus. Wien IX. 1894 p. 340, 6.
dolichopus Schlett. - 6 — As.: Ceylon.

Evania dolichopus Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 151, 6.
erythrocnemis Schlett. — 6 — As.: New Britannia.

Evania erythrocnemis Scffletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 158, 6.
erythrosoma Schlett. — ῼ 6 — As.: Ceylon. ⁷

Evania erythrosoma Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 20, ῼ.

Evania erythrosoma Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 149, ῼ 6.
eximia Schlett. — 6 — Austr.

Evania eximia Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 21, 6.

Evania eximia Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 176, 6.
fasciolis Spin. — 6 —- Am.: Mexico.

Evania fascialis Spinola, Rev. zool. 1842 p. 188 n. 1, 6.

Evania fascialis Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 244 n. 11.

Evania fascialis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 21.

Evania fascialis Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 298, 6.
ferrugineus Sohlett. —- 6 — Am.: Venezuela.

Evania ferruginescens Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 294, 6.
festiva Taschbg. — ῼ — Am.: Neu Freiburg.

Evania (Hyptia) festiva Taschenberg, Berlin. entom. Zeitschr. XXXVI. 1891 p. 14 n. 6, Ω.
flagellata Schlett. — ῼ - Am.: Mexico.

Evania flagellata Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 290, Ω.
gayi Spin. — Ω - Am.: Chile.

Evania Gayi Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 553 n. 1, Ω.

Evania Gayi Schlettercr‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 23.

Evania Gayi Schlctterer‚ Ann. uaturh. Hofmus. Wien IV. 1889 p. 325, Ω.
gemina Schlett. — 6 — Am.: Columbia.

Evania gemina Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 296, 6.

genalis Schlett. -— ῼ —- Austr.
Evania genalis Schletterer, Verh. zool. bot. Ges. Wien XXXIV. 1886 p. 23, ῼ; Τ. 1 F. 10.
Evania genalis Schletterer. Anu. natm-h. Hofmus. Wien IV. 1889 p. 162, Ω.

