572 Gryptus·

formicatus Ἰ..) Fabr.! — Eunssuecia.
Ichneumon formicatus Linnc, Syst. nat. lid. 12ίι Ι. 2. 1767 p. 938 n. 61,
Ichneumon formicatus Fabricius, Syst. entom. 1775 p. 342 n. 81.
Ichneumon formicatus Fabricius, Spec. Insect. I. 1781 p. 437 n. 105.
Ichneumon formio-atus Fabricius, Mant. Insect. I. 1787 p. 269 n. 123.
Ichneumon formicatus vinem, C. Linnaei Entom. ΙΙΙ. 1789 p. 200 n. 211.
Ichneumon formicatus Gmelin, Linnt'e: Syst. nat. Ed. 13a 1. 5. 1790 p. 2711 n. 61.
Ichneumon formicatus Christ, Naturg. d. Insect. 1791 p. 360.
Ichneumon formicatus Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 199 n. 174.
Ichneumon formicatus Fabricius, Entom. System. II. 1793 p. 183 n. 204.
Cryptus formicatus Fabricius, Syst. Piez. 1804 p. 88 n. 80.
Ichneumon formicator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon formicator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 348.
Ichneumon formicatus Gravenhorst, Ichneum. Europ. III. 1829 p. 1067 n. 292.

formosellus Spin. —- 5 — Am. mer.
Cryptus formosellus Spimla, Ann. soc. entom. France IX. 1840 p. 142 n. 7, 5.

formosus Brulle'e —— Ω 5 — Ast: Cap.

Cryptus formosus ΒτιιῙῙέ, Hist. nat. Insect. Hymen. IV. 1846 p. 187 n. 1, Ω; Τ. 41 F. 3.
Cryptus formosus Desmarest‚ Ghenu: Encycl. hist. nat. Annelles 1860 p. 171, Ως Fig. 143.

Gryptus formosus Smiffi, Trans. Entom. Soc. London 1878 Proc. p. XLII.
Cryptus formosus Tosquinet, Ichneum. d'Afrique 1896 p. 150 n. 12, 5.

frater Cress. — Ω — Am.: Illinois.
Cryptus frater Oress0n‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 303 n. 19, Ω.
Cryptus frater Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 80, Ω.

fraterculus (Prov.) Davis — Ω - Am.: Canada.

Phygadeuon fraterculus Provancher, Addit. saun. Canada. Hyme'm. 1886 p. 55 n. 57, Ω.

Oryptus fraterculus Davis, Oanad. Entomol. XXVIII. 1895 p. 287.

fraternus Cam. - Am.: Mexieo.

Cryptus fraternus Cameron. Biol. Centr.-Amer. P. 40. 1885 Hymen. I. p. 208 n. 21.
fulginipennls Costa —- Ω - Eun: Sardinia.

Cryptus fulginipennis A. Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p.211‚ Ω.
fulvipes Magr. — 5 — Eur: Italia.

Cryptus fulvipes (Kriechbaumer) Magretti, Bull. soc. entom. Ital. XVI. 1884 p. 3 n. 7, 5.

fulvus Taschbg. — 5 — Am.: Mexico.

Cryptus fulvus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 66 n. 7, 5.

fuscator Fabr.! — Austr.: Ins. Sandwich.
Ichneumon fuscator Fabricius, Entom. System. 1793 p. 163 n. 123.
Cryptus fuscator Fabricius. Syst. Piez. 1804 p. 85 n. 59.
Ichneumon fuscator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 274.
ichneumon fuscator Thunberg, Μὸῐῐι. acad. sc. St. Pktersbourg IX. 1824 p. 348.
fuscatus Fabr.! — Ω - Eur.
Ichneumon fuscatus Fabricius, Spec. Insect. I. 1781 p. 437 n. 108.
Ichneumon fuscatus Fabricius, Mant. Insect. I. 1787 p. 269 n. 126.
Ichneumon fuscatus villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 200 n. 214.
Ichneumon fuscatus Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2711 n. 185.
Ichneumon fuscatus Olivier, Encycl. mothod. Insect. VII. 1792 p. 199 n. 177.
Ichneumon fuscatus Fabricius, Entom. System. 11. 1793 p. 181 n. 209.
Ichneumon fuscatus Schrank, Fauna Boica ΙΙ. 2. 1802 p. 303 n. 2134, Ω.
cryptas fuscatus Fabricius, Syst. Piez. 1804 p. 89 n. 87.
Ichneumon junctor Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 271.

