592 Cryptus.

tarsoleuous (Schrk.) Grav.1) — ῼ 6 - Eur. fere tota.
Ichneumon tarsoleucus Schrank, Enum. Insect. Austr. 1781 p. 359 n. 725, 6.
Ichneumon spec. Zschmh, Mus. Leskean. 1788 p. 62 n. 216.
Ichneumon tarsoleucus Villers, O. Linnaei Entom. III. 1789 p. 181 n. 139.
Ichneumon leueotarsus Gmelin‚ Linn& Syst. nat. Ed. 13ΒΔ I. 5. 1790 p. 2696 n. 163.
Ichneumon leucopus Gmelin, Linnt'zt Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2700 n. 281.
Ichneumon compunctator Panzer & Kob, Wurmtrockniss 1802 p. ‘?; T. 2 F. 2 (6) & 3 (ῼ).
Oryptus compunctator Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 287.
Cryptus tarsoleucus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 698.
Cryptus tarsoleucus Gravenhorst, Iehneum. Europ. II. 1829 p. 447 n. 19, ῼ 6.
Cryptus tarsoleucus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 277 n. 2, Ω 6.
Oryptus tarsoleueus Zetterstedt‚ Insect. Lappon. I. 1838 p. 367 n. 1, ῼ 6.
Cryptus tarsoleucus Blanchard, Hist. nat. Inseet. III. 1840 p. 312 n. 2.
Cryptus tarsoleueus Imhof & Labram, Insect. d. Schweiz V. 18483 Τ. 60 F. 1 (ῼ) & 2 (6).
Cryptus tarsoleucus Fonscolombe, Ann. soc. entom. Franee (2) VIII. 1850 p. 364 n. 3, 6.
Cryptus tarsoleucus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 135 n. 4, Ω.
Cryptus tarsoleucus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 71 n. 7, ῼ 6.
Gryptus tarsoleucus Thomaon, Opusc. entom. P. 5. 1873 p. 479 n. 5, Ω 6.
Cryptus tarsoleucus VoHenhoven, Pinaeogr. P. 2. 1875 p. 9, 6; T. 6 F. 3.
Cryptus tarsoleueus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 332, 6.
Cryptus tarsoleucus Bridgman & Fitch, Entomologist XV. 1882 p. 277 n. 8, ῼ 6.
cryptas tarsoleucus Holmgren, Entom. Tidsskr. VII. 1886 p. 20 n. 5.
Cryptus tarsoleucus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 98, ῼ ἃ 104, 6.
Cryptus tarsoleueus Thomson, Opusc. entom. P. 21. 1896 p. 2350 n. 5.
taschenbergii D. T. — 6 — Asa Java.
Gryptus latieeps Taschenberg, Zeitschr. f. d. ges. N aturw. XLVIII. 1876 p. 68 n. 11, 6 [non
Gryptus Taschenbergii m. [Ox-essem.
tejonensis Cress. — 9. — Am.: Oalifornia.
Cryptus Tejonensis Cresson, Proc. Acad. Se. Philadelphia 1878 p. 360, ῼ.
tenellus Say -- Ω - Am.
Cryptus tenellus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 233 n. 5, Ω.
Cryptus tenellus Leconte, Writ. of Th. Say Entom. II. 1859 p. 690 n. 5, ῼ.
tenerrimus D. T. — 6 — Afr.: Cap.
Cryptus tenellus Tosquinet, Ichneum. d’Afrique 1896 p. 196 n. 36, 6 [non SayJ.
Cryptus tenerrimus m.

tenuiventris Cress. —- 6 —— Am.: Mexieo.
Cryptus tenuiventris Coesson, Proc. Acad. Nat.. Sc. Philadelphia 1873 p. 134 n. 3, 6.

texeusis Ashm. - 6 — Am.: Texas.
Oryptus Texensis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 410, 6.

tibialis Fonsc. —- Eur.: Gallia.
Cryptus tibialis Fonscolombe, Ann. soe. entom. France (2) VIII. 1850 p. 388 n. 39.

tibiator Grav. — 6 - Eur.: Britannia.
Cryptus tibiator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 539 n. 84, 6.
Oryptus tibiator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 93 n. 66, 6.
Cryptus tibiator Bridgman & Fitch‚ Entomologist XV. 1882 p. 280 n. 41, 6.

tinctorias Grav. — 6 — Eur.: Britannia.
Cryptue tinctorius Gravenhorst‚ Iehneum. Europ. II. 1829 p. 509 n. 60, 6.
Oryptus tinctorius Taschenbmg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 98 n.80‚6.

 

ι) Lep..· Trachon piniperda (Ratzeburg), Ohariptera viridam Walsh (MoesAry).

