Gorynephanes 67.

' coryphaeus 510, 512,

743.
cosmoconus 3⁰24·
costale 93, 189.

oostalis 1, 93, 189,

242, 243, 647.
costaricensis 256,
539, 883.

costator 883.

costatus 189, 220,

621.
costulatum 344.
costulatus 344.
cothurnata 87.

cothurnatus 72, 87,

316, 781, 883.
couperi 326.
coxale 93.

noxalis 17, 19, 93,
140,347,380,380,

567, 647.
eoxata 428.

coxator 22, 84, 366,
428, 525, 608, 772.

eoxatus 355, 560.

crassa 128,457, 1079.

crassator 883.

crassicauda 40, 428.

crassicaudus 40.

crassiceps 471, 647,

1066.
crassioorne 93.

crassicornis 22, 34,
85, 93, 107, 108,
133,211,222,320
347,428,539,567
586,647,683,706,
718,736,813,879,

894,1055,1079.

crassiorus 53, 236,

χ398.
crassidens 743.

crassifemur 93, 281,

548,756,888
crassigena 883.
crassimanus 53.

erassipes 25, 40, 53,
140‚201,202‚258
338, 370, 371, 397,
457, 464, 495, 539,

 

Register.

683‚743‚883,933,

934,1066.
crassiseta 128, 471.

erassitarsis 120, 256,
410,489,510,883.

erassitarsus 327.
crassitelus 647.
crassiuscula 111.

erassiuseulus 111,
883.

crassorius 883, 927.

crassula 521.
orassulus 26, 521.

crassus 70,324,647,

883.
7 crataegella 128.

Cratichneumon 845,

846.
Cratoeryptus 553.
Cratophion 48.
creditor 884.
Cremastinae 32.
eremastoides 113.

Cremastus 33, 46,

162‚716.

Cremnodes 638, 640.

erenator 428.
crenatus 884.
crenicornis 515.
crenulata 410.
crenulatus 567.
oreperus 884.
Cressonianus 778.

cressonii70, 140, 240,
270, 428, 471, 510,
539,621,647, 1012,

1056.
cretatus 706, 884.
crevieri 486, 491.
cribrata 1079.
cribrator 884.
cribricollis 884.
cribrosa 495.

crispatorius 807, 808,

884.
crispus 477.
cristator 220.
cristatus 75.
criticus 884, 979.
crocata 428.
crocator 567.

 

crocatus 1034.

croceatorius884, 902.
croceieornis 202, 529,

530, 718.

croceipes 93, 428,

567, 884.
croceiventris 294,

808.
crocoeephalus 781.
orotchii 567, 683.
crotopus 1057.
cruciator 884„885.
eruciatus 533.
crudelis 521.
crudosus 885.
cruenta 495.

cruentata 93, 135,

428.

eruent-ator 15, 16, 18,

540, 774.

cruentatum 93, 163,

164.

cruentatus 93, 135,
163, 164, 178, 885.

cruentus 706.
cruralis 308.
Cryptanura 536.
cryptator 542.
cryptiformis 397.
Cryptinae 549.
cryptobius 719.
cryptocampi 428.

Cryptocentrum 252,

1055.
cryptocentrus 140.
Cryptoidae 532.
cryptoides 540.
Cryptoideus 557.
Cryptojoppa 1029.
cryptonastes 719.
Cryptopimpla 507,

519.
Cryptopteryx 556.
Cryptopyge 1044.
cryptorius 885.
Crypturopsis 536.

Crypturus 201, 241,
528,536,798,846.
cryptus 10, 15, 18,
21‚26,49,51‚88
162, 209, 217, 222,

1101

228,336‚346,384‚
388,390,394,396,
399,400,404,405,
408,419,455,463,
468‚469,492‚509,
522,523‚533‚537,
549,550,551‚552‚
553,555,556,557,
558,595,596,597,
598‚800,603,607,
610,612,615‚640‚
680,697‚699,700,
701,704‚709‚713‚
715,741,774,777,
780,798,846,1022
1024.
Ctenacme 321.
Ctenaomus 321.
Ctenichneumon 798,
844.
Cteniscinae 332.
Cteniseu8 209, 332,
334,336,344,345,
379.
Ctenochares 779.
Ctenochira 417.
Ctenopelma 330,331,
370, 373, 519.
Cte11opelmatina8313.
Ctenopimpla 487.
cubae 1077, 1078.
cubensis 5, 189, 428,
567, 885.
eubiceps 226, 684.
cubicularis 885.
cubitorius 885.
Cubocephalus 394,
514, 697.
culex 855.
culiciforthis 495.
culminator 885.
culpator 800, 885,
886.
culpatorius 808, 809,
821, 801, 918.
cultellator 739.
cultraria 739.
Cultrarius 206.
cult-rarius 719.
cultrator 141.
cultratus 65, 886.

