Tryphon· 293

, Tryphon brachyacanthus Brischke, Schrift. naturf. Ges DanzigN. F. IV. P. 3. 1878 p. 92, 96
Tryphon brachyacanthus Thomson, opusc. entom. P. 9. 1883 p. 896 n. 2.
breviusculus Fonsc. —— Eur.: Gallia.
Tryphon breviusculus Fonscolombe‚ Ann. soc. entom. France (2) VII. 1849 p. 117 n. 3.
bruneivcntris Grav. — Ω 6 — Eur.: Britannia, Suecia, Germania.
Tryphon brunniventris vaenhomt, Ichneum. Europ. ΙΙ. 1829 p. 281 n. 187, Ω 6.
Tryphon brunniventris Holmgren‚ Svensk.Vet.—Akad. Handl. LXXV. 1854 p. 76 n. 2, 96.
Tryphon brunniventris Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 190
[η.4,ῼ 5;T.8F.11.
Tryphon brunniventris Brischke⁷ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 8896.
Tryphon brunniventris Brischke‚ Schrift.naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 93, Ω 6.
Tryphon brunniventris Thomson, Opusc. entom. P. 9. 1883 p. 899 n. 18, Ω 6 [excl.synon.].
bur-gessii Cress. — 6 — Am.: Massaohusetts.
Tryphon Burgessi Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 105, 6.
calceolatus Grav. — 6 — Eur.: Britannia.
Tryphon calceolatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 286 n. 190, 6.
ceratopllorus Thoms. — Ω 6 — Eur.: Suecia, Belgia.
Tryphon ceratophorus Thomson‚ Opusc. entom. P. 12. 1888 p. 1256 n. 2, Ω 6.
Tryphon ceratophorus Jacobs&'r0squinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 88.
cerberus Dew. -— 6 — Am.: Portorico.
Tryphon Cerberus Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 207, 63 T. 5 F. 11.
chicoutimiensis (Prov.) Davis — Ω —- Am.: Ganada.
Mesoleius Ohicoutimiensis Provancher, Addit. faun. canada. Hymon. 1888 p. 368 n. 9, Ω.
Tryphon Chicoutimiensis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.
chrysopus (Gmel.) Grav. — 6 — Eur.: Germania.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 63 n. 234 ἅν 238.
Ichneumon chrysopus Gmelin, Linnc'aet Syst. nat. Ed. 13a I. 5. 1790 p. 2702 n. 2913.
Tryphon chrysopus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 302 n. 203, 6.
cinctus Cress. —— 6 — Am.: Cuba.
Tryphon cinctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 16, 6.
clapinii Prov. — Ω - Am.: Oanada.
Tryphon Clapini Promncher, Natural. Oanad. VIII. 1876 p. 327.
Tryphon Clapini Provancher‚ Natural. Canad. XI. 1879 p. 256 n. 10, Ω.
Tryphon Clapini Provancher, Faun. entom. Canada. Hymcn. 1883 p. 414 n. 10, Ω.
olaviventris Cress. - 6 — Am.: Cuba.
Tryphon ⁸? claviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 17, 6.
clypeator Grav. — 6 —— Eur.: Britannia.
Ichneumon clypeator Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 372 n. l22,6.
Tryphon clypeator Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 131 n. 77, 6.
Tryphon clypeator Stephens, lllu'str. Brit. Entom. Mandib. VII. 1835 p. 233 n. 5, 6.
collaris Grav. —- Ω - Eur.: Gallia.
Tryphon collaris Gravenhorst‚ Ichneum. Europ. II. 1829 p. 278 n. 184, Ω.
Tryphon collaris Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 229 n. 23, Ω.
communis Cress. —- Ω 6 — Am.: Canada, United Statefl.
Tryphon communis Orestion, Trans. Amer. Entom. Soc. II. 1868 p· 103, Ω ὅ·
Tryphon communis Provancher, Natural. Oanad. XI. 1879 p. 255 n. 8, Ω 6.
Tryphon Dionnei Provancher‚ Natural. Canad. XI. 1879 p. 256 n. 9, Ω.
Tryphon communis Provancher, Faun. entom. Canada. Hymcn. 1883 p. 413 n. 8, Ω 6.
Tryphon Dionnei Provancher, Faun. entom. Canada. Hymcn. 1883 p. 414 n. 9, Ω.
Tryphon communis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 282, Ω 6.

