Alexeter. 353

ὲ alacer (Grav.) Thoms. —4 ῼ 6 — Eun: Britannia, Suecia.

Tryphon alacer Gravenhorst, Ichneum. Europ. II. 1829 p. 132 n. 78, 6.

Tryphon alacer StephenS, Illustr. Brit. Entom. Mandib. VH. 1835 p. 233 n. 6, 6.
Mesoleius alacer Holmgren, Svensk.Vet.-Akad.Handl. Ι. 1. 1855 P.3. (Tryph.) p. 150n.45‚ 6.
Mesoleius alacer Holmgren, Svensk. Vet.-A1<ad. Handl. XIII. P. 12. 1876 p. 49 n. 124, 6.
Mesoleius (Alexeter) alacer Thomson, Opusc. ento1n. P. 19. 1895 p. 2026 n. 26, ῼ 6.

’ albflabris rhome. — ρ <3 - Eun: sneeia.

Mesoleius (Alexeter) albilabris Thomson‚ Opusc. entom. P. 19. 1895 p. 2025 n. 25, ῼ 6.

antcnnatus (Prov.) Davis — ῼ —— Am.: Ozmada, New Hampshire.
Mesoleius antennatus Provancher, Natural. Canad. XI. 1879 p. 260 n. 6, ῼ.

Mesoleius antennatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 418 n. 6, ῼ. ’

Alexeter antennatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 321, ῼ.

canaliculatus (ΡΙ-ον.) Davis — ῼ 6 — Am.: Canada, United States.
Paniscus canaliculatus Provancher, Natural. Oanad. VI. 1874 p. 105.
Mesoleptus canaliculatus Provancher, Natural. Canad. XI. 1879 p. 230 n. 21, 6.
Mesoleptus canaliculatus Provancher, Faun. entom. Oanada. Hymen. 1883 p.403 n. 21, 6.
Alexeter canaliculatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 322, ῼ 6.

eompos Davis — 6 -— Am.: Canada.
Alexeter compos Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 321, 6.

fallax (Holmgr.) Thoms. —- ῼ 6 - Eur: Suecia, Germania. [Ωό.
Mesoleius fallax Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 168 n. 89,
Mesoleius fallax Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, 6.
Mesoleius fallax Holmgren, Svensk.Vet.—Akad. Handl. XIII. P. 12. 187 6 p. 42 n. 106, ῼ 6.
Mesoleius fallax Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 87, 6.
Mesoleius (Alexeter') fallax Thomson‚ Opusc. entom. P. 19. 1895 p. 2025 n. 24, ῼ 6.

gracilentus (Holmgr.) Thoms. —- ῼ 6 —- Eur: Suecia. [n.3‚ 96.
Mesoleptus gracilentus Holmgren, Sveusk.Vet.-Akad.Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 101
Mesoleius gracilentus Holmgren, Svensk. Vet. -Akad. Handl. XIII. P. 12. 1876p. 49n. 127 ,ῼ 6.
Mesoleptus gracilentus Vollenhoven‚ Pinacogr. P.6. 1878 p. 41; Τ. 26 F. 3.

Mesoleius (Alexeter) gracilentus Thomson, Opusc. entom. P. 17.1892 p 1885 n. 23, ῼ 6.

honestus (Cress.) Davis —- ῼ 6 - Am.: Oanada, United States.
Mesoleptus honestus Cresson‚ Trans. Amer. Entom. Soc. II. 1868 p. 98, Ω 6.
Mesoleptus honestus Provancher, Natural. ,Canacl XI. 1879 p. 227 n. 12, 6.
Mesoleptus honestus Provancher, Faun. entom. Canada. Hymen. 1883 p. 400 n. 12, 6.

Alexeter honestus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 321, S] 6.

luteifrons (Cress.) Davis — 6 — Am: Slave Lake.
Mesoleptus luteifrons cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 99, 6.
Alexeter luteifrons Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 322, 6.

melanocephalus (Grav.) Thoms. — ῼ 6 — Eur. fere tota.

Mesoleptus melanocephalus Gravenhorst, Ichneum. Europ. Ι, 1829 p. 682.

Mesoleptus melanocephalus Gravenhorst, Ichneum. Europ. II. 1829 p. 28 n. 16, 6.

Mesoleptus melanocephalus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 216 n. 13.

Tryphon (Mesoleptus) melanocephalus Zetterstedt‚ Insect. Lappon. I. 1838 p. 387 n. 16, ῼὸ.

Mesoleptus melanocephalus Holmgren, Svcnsk.Vet.-Akad. Handl. I. 1. 1855 P. 3. ijrypli.)
[p.10()n.1,9.6.

Mesoleptus melanocephalus Brischke,Schrift.phys.ok011.Ges.Konigsbcrg XI. 1871 p.65, Ω ὃ -

Mesoleius melanocephalus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.4‘.)

[n.125‚o<3.
Mesoleptus melanocephalus Vollenhoven‚ Pinacogr. P. 6. 1878 p. 41; T. 26 F. l.
Mesoleptus melanocephalus Brischkc, Schrift.naturf.Ges.DanzigN.F. IV. P.3. 1879 p.65, ῼ 6 .

Catalogus Hymenopterorum. III. 23

