Stephanus. 7

¹ erythrocephalus (Cam.) Schlett. - ῼ —- Am.: Panama.

Megischus erythrocephalus cameron, BioLCentr.-Amer. P.57s58. 1887 Hymen.1. p.421 11.4,ῼ.
Stephanus erythrocephalus Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 140, ῼ.

europaeus (Sich.) Schlett. — ῼ —- Eur.: Sicilia.
Bothriocerus Europaeus Sichel, Ann. soc. entom. France (3) VIII. 1860 p. 759, ῼ.
Megischus Europaeus 8101101, Α1111. soc. entom. France (4) V. 1865 p. 484 n. 7, ῼ.
Stephanus Europaeus Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 95, Q Τ. 1.

floridanus (Davis) D. T. — ῼ <3 —— Am.: Florida.
Megischus Floridanus Davis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 349, ῼ 5.
Stephanus Floridanus m.

frontalis Westw. — Afr.: Cap.
Stephanus frontalis (Klug) Westwood‚ Trans. Entom. Soc. London 111.P. 41843 p. 27611. 3.
famatus Lep. — ῼ ὃ - Am: Brasilia, Guatemala.
Stephanus furcatus Lepeletier‚ Encycl. method. Insect. X. 1825 p. 489 n. 1, Ω. [F.2.
⁸? Stephanus Brasilianus Griffiffi, Anim. Kingd. Insect. 111. 1832 p.118‚§2; Τ. 66 F. 3&T. 106
¹? Stephanus Brasilianus Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p.276 n. 4.
Stephanus furcatus Westwood‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 276 11. 5.
Stephanus furcatus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 408; T. 65 F. 5.
Megischus annulator Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 539 n. 2, ῼ ; Τ. 40 F. 5.
Stephanus Brasiliensis Westwood, Trans. Entom. Soc. London (2) I. P. 7. 1851 p. 2275.
Megisehus annulator Westwood, Trans. Entom. Soc. London (2) I. P. 7. 1851 p. 228 ῼ.
Megischus annulatur Desmarest, chenu: Encycl. hist. nat. Annelles 1860, Ω ; T. 12 F. 4.
Bothriocerus Americanus Sichel‚ Ann. soc. entom. France (3) VIII. 1860 p. 761; Q.
Megischus Americanus Siehel, Ann. soc. entom. France (4) V. 1865 p. 480 11. 4, Ω.
Megischus annulator Sichel, Ann. soc. entom. France (4) V. 1865 p.482 n. 5, ῼ;Τ. 10 F. tia-¹³.
Megischus Brasilianus Sichel, Ann. soc. entom. France (4) V. 1865 p. 483 11. 6, ὃ.
Megisehus annulator Cameren, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. I. p. 419 n. 1, ῼ, <33
[Τ. 18 F. 7 ((3) & 8 (Ω).
Stephanus furcatus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 130, Q, ὅ.
gigas Schlett. -- Ω - As: Perna.
Stephanus gigas Schletteret. Berlin. entom. Zeitschr. XXXIII. 1889 p. 96, Ω, Τ. l.
haematipoda Montr. — ῼ - Austr.: Woodlark.
Stephanus haematipoda Montrouzier, Ann. soc. agric. Lyon (2) VII. 1855 p. 114, S).
Stephanus haematipoda Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 117, ῼ.
indicus Westw. —- Ω ὃ - As.: Archip. malayicus.
Stephanus Indicus Westwood, Ann. & Mag. Nat. Hist. VII. 1841 p. 538, ῼ (3.
Stephanus Indicus Westwood‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 277 n. 9, ῼ ὅ.
Megischus Indicus Westwood‚ Trans. Entom. Soc. London (2) Ι. P. 7. 1851 ρ, 230.
Foenatopus Indicus Smith, Journ. of Proc. Linn. Soc. Zool. V. 1860 p. 58.
Foenatopus ruficeps Smith, Journ. of Proc. Linn. Soc. Zool. V. 1860 p. 58 n. 1, ῼ.
Stephanus Indicus 801110110101, Βο11. entom. Zeitschr. XXXIII. 1889 p. 125, 9,(3, Τ. 1F.
insignis Schlett. — ῼ — Afr. mer.
Stephanus insignis Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 100, §3 T. 1.
Insularis (Smith) D. T. —- Ω ὅ - As.: Borneo.
Megischus insularis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 120 11. 1, ῼ ὃ.
Stephanus insularis m.
lacteipennis Schlett. — ῼ — As.: Borneo.

Stephanus lacteipennis Schletterer, Berlin. entom. zeitschr. XXXIII. 1889p. 119, Ω, T. 1F. 17.
leuconontus Schlett. — Ω - As.: Borneo.

Stephanus leucodontus Schletterer‚ Berlin. entom. Zeitschr. XX XIII. 1889 p. 121, Ω ; Τ. 1 F. l 8.

