952 Ichncumon.

molorchi Oculusss) -— Eur.
Ichneumon Molorchi Oculus, Feuille jeun. natural. XI. 1881 p. 150-151.

monitus Cress. — ς· - Am: Mexico.
Ichneumon monitus cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 10 n. 16, Ω.

monospssus Thoms. - Ω 5 — Eur-‚1 Suecia.
Ichneumon monospilus Thomson, Opusc. entom. P. 21. 1896 p. 2398 n. 7112, Ω 5.

monostagon GraV.²) -— Ω 5 — Eur. fere tota.
Ichneumon monostagon Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 287 n. 12, 5.
Ichneumon monostagon Gravenhorst‚ Ichneum. Europ. I. 1829 p. 172 n. 38, 5.
Ichneumon monostagon Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 12 n. 23.
Ichneumon mouostagon Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 141 n. 41.
Ichneumon indagator Wesmael‚ Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 84
[n. 85, Ω 5.
Ichneumon indagator Wesmael, Bull. acad. sc. Belgique XV. P.1. 1849 p. 38 (Adn. p. 6)‚5.
Ichneumon indagator WesmaeL Bull. acad. sc. Belgique XXII. P.2. 1855 p. 397 (Misc. p. 38)

. . 2 .
Ichneumon monostagon WesmaeL Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem[.1)¹p.2)1?1}8

[δι p. 22 n. 54,5.
Ichneumon monostagon Holmgren, Ichneum. Suec. I. 1864 p. 167 n. 100, Ω 5.
Ichneumon monostagon Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.269 n.3s‚ 5.
Ichneumon monostagon Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 403
, [n. 126, 95.
Ichneumon redimitus Tischbein, stettin. entom. Zeitg. XXXV. 1874 p. 107 n. 223, 5.
Ichneumon explorator Tischbein, Stettin. entom. Zeitg. XXXVII. 1876 p. 274 n. 3, 5.
Ichneumon percussor Tischbein, stettin. entom. Zeitg. XL. 1879 p. 21 n. 2, 5.
Ichneumon consimilis var. explorator Tischbein‚ stettin. entom. Zeitg. XL. 1879 p. 22 n. 4.
Ichneumon monostagon Bridgman 8.- Fsteh, Entomologist XIII. 1880 p. 104 n. 84, Ω 5.
Ichneumon monostagon Thonmon, Ann. soc. entom. France (6) VIII. 1888 p. 107 ῃ.85, 95.
Ichneumon (Melanichneumon) monostagon Thomson, Opusc. entom. P. 18. 1893 p. 1956n.4.
Ichneumon consimilis var. monostagon Berthoumieu, Ann. soc. entom.Franee LXIII. 1894
[p.551‚ ὅ.
Ichneumon monontagon Berthoumieu,Ann. soc. entemFrance LXIV. 1895 p. 237 n. 16, Ω 5 .
var. luctuosus Grav. — 5 — Eur.
Ichneumon luctuosus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 289 n. 16, 5.
Ichneumon luctuosus Gravenhorst, Ichneum. Europ. 1. 1829 p. 200 n.‚54‚ 5.
Ichneumon luctuosus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 14 n. 29.
Ichneumon luctuosus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 146 u. 55.
Ichneumon luctuosus machard, Hist. nat. Inseet. III. 1840 p. 303 n. 7.
Ichneumon luctuosus Taschenberg, Zeitschr. f. d.ges.Naturw. XXVII. 1866 p.285 n. 54,5.
Ichneumon monostagon var. luctuosus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895
montczuma Cress. -— 5 — Am: Mexieo. [p.238‚5.
Ichneumon Montezuma cresson, Trans. Amer. Entom. Soc. II. 1868 p. 13 n. 22, 5.
moraguesii Kriechb. — Ω —— Eur: Mallorca.

Ichneumon Moraguesi Kriechbaumer. Anal.soc.Espa1“1.hist.nat. XXIII. 1894 p. 240 ῃ.3,Ω.
moratorius Mun! — Eun: Dania.

Ichneumon moratorius O. F. Mt'ssler, Zool. Dan. prodr. 1776 p. 152 n. 1762.

¹) Lep. .· Necydalis ulmi (Oculus).

'-’ Lepm Nonagria geminipuncta. N. sparganii (vollenhoven)‚ Spilosoma menthastri
:hlocszirv .

