970 Ichneumon.

Ichneumon pistorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 153 ιι. 73.
Ichneumon pistorius Zetterstedt, Insect. Lappon. Ι. 1838 p. 359 ιι. 4, Ω 5.
Ichneumon pistorius Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.81 n.81‚
Ichneumon pistorius Holmgren, Ichneum. suec. I. 1864 p. 43 n. 24, Ω 5. [95.
Ichneumon pistorius Tasehenberg, Zeitschr. f. d. ges.Naturw. XXVII. 1866 p. 307 n.75, 95.
Ichneumon pistorius Tasehenberg‚zeitsehr.f.d.ges.Naturw.XXXVI.1870p.402n.122‚9<3.
Ichneumon pistorius Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 42, 5.
Ichneumon pistorius Bridgman & Fsteh, Entomologist XIII. 1880 p. 103 ιι. 22, Ω 5.
Ichneumon (Stenichneumon) pistorius Thomson, opusc. entom. P. 18. 1893 p. 1965 ιι. 2.
Ichneumon pistorius Berthoumieu‚ Ann. soe. entom. France LXIII. 1894 p. 566 ιι. 76, 95.
var. atrocaeruleus Tischb. — Ω - Eun: Dalmatia.

Ichneumon atroeoeruleus Tischbein, stettin. entom. Zeitg. XXIX. 1868 p. 249 n. 3, Ω.
Ichneumon pistorius var. atrocoeruleus Berthoumieu‚ Aun. soc. entom. France LXIII. 1894

var. solutus Berth. — ὃ —— Eur. [p. 5629.
Ichneumon pistorius var. solutus Berthoumieu,Ann. soc. entom. Franee LXIII. 1894 p. 567,
placidulus D. T. —- Ω - Austr.: New Zealand. [5.

Ichneumon placidus Smith, Trans. Entom. Soc. London 1876 p. 476, Ω [nee Provanoher].
Ichneumon placidus Hutton, Oatal. New Zealand Dipt. etc. 1881 p. 121, Ω.
Ichneumon placidulus m.

placidus Prov. - 5 -- Αιιι.; Canada.

Ichneumon placidus Provancher, Natural. Canad. VII. 1875 p. 76.

Ichneumon placidus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 174 ιι. 138, 5.

Ichneumon placidus Provancher, Natural. Oanad. X. 1878 p. 360 n. 53, 5.

Ichneumon placidus Provancher, Faun. entom. canada. Hyme'en. 1883 p. 285 ιι. 53, 5.
placitus Cress. — Ω - Αιιι.; Mexico.

Ichneumon placitus Cresson, Proe. Acad. Sc. Philadelphia 1873 p. 121 ιι. 45, Ω.
plagiarius Wesm. — Ω 5 — Eur.: Britannia, Belgia, Germania, Hungaria.

Ichneumon plagiarius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 180 (Mant. p.47)

Ichneumon plagiarius Bridgman, Trans. Entom. Soc. London 1889 p. 411, 5. [n. 991², Ω.

Ichneumon plagiarius Berthoumieu, Ammon. entom. France LXIV. 1895 ρ.243 ιι. 27, 95.
plantator Thunbg.! — Eun: Suecia.

Ichneumon plantator Thunberg, Bull. acad. sc. St. Puersbourg VIII. 1822 p. 256.

Ichneumon plantator Thunberg, Μὲιιι. acad. sc. St. Pe'ztersbourg IX. 1824 p. 299.
platyaspis Cam. - Am: Mexico.

Ichneumon platyaspis Cameren, Biol. Centr -Amer. P. 36.s37. 1885 Hymen. I. p. 154 ιι. 38.
platycerus Kriechb. — Ω -- As: Japonia.

Ichneumon platycerus Kriechbaumer, Sitzber. naturf. Ges. Leipzig 1893s94 p. 125 n. 1, Ω.
plebejus Hal! — 5 — Am.

Ichneumon plebejus Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p.316 n. 2, 5.
pollux Cam. - Ω —— Am.: Mexico.

Ichneumon pollux Cameron, Biol. Genti-:Amen P. 34. 1884 Hymen. Ι. p. 138 ιι. 2, Ω.

polyonomus Wesm. — Ω — Eun: Germania, Russia.
Ichneumon latrator var. 4 Gravenhorst, Ichneum. Europ. 1. 1829 p. 575, Ω. [Ω.
Ichneumon polyonomus Wesmael, Mem. cour.acad.se.Belgique VIII. 1859 (Rem.) p.69 n.242,
Ichneumon polyonomus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p.5S4 ιι. 23, Ω.
rar. fallax Berth. — Eur. [p.584.
Ichneumon polyonomus var. fallax Berthoumieu, Anu. soc. entom. France LXIII. 1894
polystletus Kriechb. ἡ 5 — Eun: Helvetia.
Ichneumon polystictus Kriechbaumerfflittheil.schweiz.entom.Ges.V11.P.8. 1887 p.307‚5.
Ichneumon polystietus Betthoumieu, Anu. soc. entom. France LXIV. 1895 p. 254 n. 50, 5.

