140 Campoplex.

Campoplex cantator Holmgren‚ Bih. Svensk. Vet.-Akad. Handl. Ι. 2. 1872 p. 22 n. 4, Ω 5.

Campoplex canaliculatus Thomson, opusc. entom. P. 11. 1887 p. 1058 n. 3, Ω 5.
carInatus Prov. - Ω - Am.: Canada.

Campoplex carinatus Provancher, Natural. Canad. XI. 1879 p. 150b n. 9 3 Fig. Td, Ω.

Campoplex earinatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 365 n. 9 ; Fig. 43.
carinifrons Holmgr. 1) — Ω 5 — Eun: Britannia, suecia, Germania.

Campoplex mixtus Gravenhorst‚ Ichneum. Europ. ΠΙ. 1829 p. 601 [p. p.].

Campoplex carinifrons Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 P.8. (Oph.) p.34 Π.2,Ω.

Campoplex minax Ffirster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 795 n. 15, Ω.

Campoplex earinifrons Fbrster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 871 n. 2, Ω.

Campoplex carinifrons Holmgren, Bih. Svensk. Vet.-Akad. Handl.1. 2. 1872 p. 24 n. 5, Ω.

Campoplex carinifrons Bridgman & Fitch, Entomologist XVIII. 1885 p. 16 n. 3, Ω 5.

campoplex carinifrons Thomson‚ Opuse. entom. P. 11. 1887 p. 1057 n. 1, Ω.

Oampoplex carinifrons Brischke, Schrift. naturf. Ges. Danzig VIII. P. 2. 1892 p. 44, Ω 5.
castanipes Thoms. — Ω - Eun: Bohemia.

Campoplex castanipes Thomson, opusc. entom. P. 11. 1887 p. 1063 n. 15, Ω.
circumcinetus Ferat. — Ω 5 -— Eur.: Germania.

Campoplex circumcinctus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 831 n. 43, 5.
circumspectus Farst. — 5 — Eun: Germania.

Campoplex circumspectus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 842 n. 51,5.

Campoplex vagulus Fbrster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 864 n. 68, 5.

Campoplex parvulus Holmgren, Bih. Svensk. Vet.-Akad. Handl. I. 2. 1872 p. 64 n. 28, 5.

Campoplex circumspectus Thomson, Opusc. entom. P. 11. 1897 p. 1084 n. 57, Ω 5.
cognatus Spin. — Ω — Am.: Chile.

Oampoplex cognatus Spinola, Gay: Hist.. fis. chile. Zool. VI. 1851 p. 522 n. 7, Ω.
coleophorarum Ratzbg. — Ω 5 — Eun: Germania.

Campoplex coleophorarum Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 90 n. 43, 95.
confusus Feras-‘2 — Ω 5 — Eur.: Suecia, Germania.

Campoplex confusus F6rster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 841 n. 50, Ω 5.

Campoplex confusus Holmgren, Bih. Svensk.Vet.-Akad. Handl. I. 2. 1872 p. 62 n.27,95.

Campoplex confusus Bridgman & Fiteh, Entomologist XVIII. 1885 p. 17, Ω 5.

Campoplex confusus Thomson, Opusc. entom. P. 11. 1887 p. 1072 n. 33, Ω 5.
consobrinus Holmgr. — 5 — Eur.: Suecia.

Oampoplex consobrinus Holmgren, Bih. Svensk Vet.-Akad.Handl. I. 2.1872 p.87 n. 42,5.
contumax Ferat. —— Ω 5 — Eun: Germania.

Campoplex contumax muster, Verh. zool. bot. Ges. XVien XVHI. 1868 p. 814 n. 30, Ω.

Campoplex prominulus Fbrster‚ Verh. zool. bot. Ges. W ien XVIII. 1868 p. 826 p. 39, 5.

Campoplex prominulus Thomson, Opusc. entom. P. 11. 1887 p. 1068 n. 26, Ω 5.
convexus Tisehb.³) — Ω - Eun: Germania.

Campoplex convexus Tischbein, stettin. entem. Zeitg. XIV. 1853 p. 349, Ω.
noxalis Spin. - Ω —- Am.: Chile.

Campoplex coxalia Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 520 n. 3, Ω.
crassipes Fbrst. —- Ω -— Eun: Germania.

Campoplex crassipes Thomson, Opusc. entom. P. 11. 1887 p. 1075 n. 38, Ω.
cressonii D. T. — Ω 5 - Am. Mexico. [SpinolaJ.

Oampoplex calcaratus cresson, Proe. Acad. Nat. Sc.Phi1adelphia 1873 p. 384 n. 9, Ω 5 [non

Campoplex cressonii m.

 

¹1 Lep: Macaria aestimaria (Giraud, Bignell). - Hymen: Lophyrus rusus (Rondani).
²) Lapa Taeniocampa populeti (Bignell), Selenia tetralunaris (Kriechbaumer).
⁵⁴} Hymen: Nematus Wesmaeli (Tischbein).

