Polyblastus. 319

Polyblastus pumilus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 388.

Polyblastus pumilus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 1878 p. 100, Ω.
pyramidatus Holmgr. — ῼ —- Eur.. · suecia. [n.43, ῼ.

Polyblastus pyramidatusHolmgren‚ Svensk. Vet. -.Akad Hand1.1.1. 1855 P. 3. (Tryphm)p 219
rivalis Holmgr. — ῼ 5 - Eun: suecia. [Ω ὅ

Polyblastus rivalisHolmgren‚ Svensk Vet. -.Akad Hand1.1. 1. 1855P. 3. (Tryph. ) p. 208 n. 14.
rixator Woldst. —- 5 -— Eun: Germania.

Polyblastus rixator Woldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876 p. 399 n. 28‚5.
ruflcornis Brischke - 5 — Eun: Germania.

Polyblastus ruficornis Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 92, 5.

Polyblastus ruficornis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 97‚5.
ruflventris (Grav.) Marsh. — ῼ 5 — Eun: Britannia.

Bassus rufiventris Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 312 n. 1, 5.

Tryphon erythrozonus Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 283 n. 6,ῼ.

Polyblastus rufiventris Marshall, Catal. Brit. Hymen. III. 1872 p. 77 n. 10.
sanguinatorius (Ratzbg.) Holmgr. 1) —— ῼ 5 — Eun: Suecia, Germania.

Tryphon sanguinatorius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 129 n. 51, 5.

Polyblastus sanguinatorius Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.)

[p. 213 n. 25, Ω.
Polyblastus sanguinatorius Brischke‚ Schrift. phys. okon. GesKonigsberg XI. 1871 Ρ.93, ῼ 5.
Polyblastus sanguinatorius Brischke‚ Schrift. naturf.Ges.Danzig N.F.1V. P.3. 1878 p. 99,ῼ 5.

scutellaris Holmgr. — 5 ——- Eun: Suecia. [n.44, 5.
Polyblastus scutellaris Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 220
solandi-iac Brischke 2) -— 5 ——- Eun: Germania.
Polyblastus selandriae Brischke‚ schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p. 98, 5.
Sol'didus Holmgr. — 5 — Eun: Suecia. [n.13‚ 5.
Polyblastus sordidus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ.3. (Tryph.) p. 208
Stenhammafi Holmgr. — ῼ 5 — Eu1·.: Sueeia. [Π.6,ῼ 5.
Polyblastus StenhammariHolmgren‚ Svcnsk.Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 205
stenoeentrus Holmgr. —— ῼ 5 — Eur.: suecia, Germania. [ιι.31,ῼ 5.

Polyblastus stenocen‘crus Holmgren‚ Svensk.Vet.-Akad.Handl.1. 1. 1855 P. 3. (Tryph.) p. 21 5
Polyblastus stenocentrus Brischke‚ Schrift. phys. okon. GesKonigsberg XI. 1871 p. 94, ῼό .
Polyblastus stenocentrus Brischke, Schriftmaturf. Ges. DanzigN. F. IV. Ρ.3. 1878 p.100‚§] ’ὂψ
Subalpinus Holmgr. — ῼ 5 -- Eun: 'Suecia [Il-2¹‚Q ὃ·
Polyblastus subalpinus Holmgren, Svensk. Vet.-Akad. Handl.I. 1.1855 P. 3. (Tryph.) p. 211
subtilis Thoms. — ῼ -- Eun: Suecia.
Polyblastus subtilis Thomson, Opusc. entom. P. 9. 1883 p. 900 n. 1, ῼ.
tibialis (Cress.) Davis - ῼ 5 — Am.: Canada, Illinois.
Tryphon tibialis Oresson‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 280 n. 13, 5.
Tryphon annulipes Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 108, ῼ.
Polyblastus annulipes Provancher, Natural. Canad. XI. 1879 p. 261 n. 1, Ω 5.
Polyblastus annulipes Provancher‚ Faun. entom. canada. Hymen. 1893 p. 419 n. 1,ῼ 5.
Polyblastus tibialis navis, Trans. Amer'. Eut-om. soe. XXIV. 1897 p. 263, ῼ ὁ.
unicinetus Bridgm. — ῼ - Eun: Britannia.
Polyblastus unicinctus Bridgman, Trans. Entom. Soc. London 1889 p. 433 ῼ.
validicolnis Brischke — 5 —- Eun· Germania.
Polyblastus validicornis Brischke, Schrift. phy-s ckon. Ges. Konigsberg XI. 1871 p. 9.2 5.
Poly blastus validicornis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 98 5.

 

1) Hymen.: Gladius viminalis, C. eucera‚ Nematus spec. (Brischkefi.
²) Hymen: Selandria pubescens [Brischke).

