Hemiteles. 65 9

Hemiteles necator Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 314 11. 2.

Hemiteles necator Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 154 n. 14, 5.

Hemiteles necator Taschwberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 122 n. 8, Ω 5.

Hemiteles necator Bridgman & Fitch, Entomologist XVI. 1883 p. 101 &⁷ 104 n. 7, Ω 5.

Hemiteles necator Brischke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 71, 5.

Hemiteles necator Sehmiedeknecht‚ Termesz. Fiizet. XX. 1897 p. 109, 130 8: 511 n. 29, Ω 5.
nemativorus Walsh1) — Ω <3 — Am.: United states.

Hemiteles nemativorus Walsh‚ Oanad. Entomol. II. 1869 p. 9-12 &⁷ 31-33, Ω 5.
var. fuscatus Walsh — Ω - Am: canada.

Hemiteles nemativorus var. fuscatus Walsh, Oanad. Entomol. II. 1869 p. 12, Ω.
nens Htg.2) —— Ω 5 — Eur.: Germania.

Hemiteles nens Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 253, Ω 5.

Hemiteles nens Ratzeburg‚ Ichneum. d. Forstinsect. I. 1814 p. 151 n. 3.
nIger Taschbg. — Ω 5 —— Eur.: Britannia, Germania.

Hemiteles niger Tasehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 136 11. 54, Ω 5.

Hemiteles niger Bridgman & Fiteh‚ Entomologist XVI. 1883 p. 101 n. 41, Ω 5.

Hemiteles niger Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 113 8: 519 n. 54, Ω 5.
nigricans Prov. - 5 — Am.: Oanada.

Hemiteles nigricans Provamher, Natural. Canad. XIII. 1882 p. 359 n. 13, 5.

Hemiteles nigricans Provancher, Faun. entom. Oanada. Hymen. 1883 p. 782 n. 13.
nigriceps Ashm. - Ω -- Am.: California.

Hemiteles nigriceps Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 400, Ω.
nigricornis Thoms. — Ω 5 — Eur.: Lapponia.

Hemiteles nigricornis Thomson‚ Opuse. entom. P. 10. 1894 p. 987 1154, Ω 5.

Hemiteles nigrieornis Schmiedekneeht, Termesz. Ffizet. XX. 1897 p. 118 & 526 11.79, 95.
nigriventris Thoms. — Ω 5 —- Eur.: Lapponia, Suecia.

Hemiteles nigriventris Thomson, Opuse. entom. P. 10. 1884 p. 975 11. 22, Ω 5.

Hemiteles nigriventris Schmiedekneeht,Termesz.Fiizet.XX.1897 Ρ.114, 117& 521 n.61, 95.
nigromaculatus Taschbg. — Ω - Am.: Brasilia. [11.7,Ω.

Hemiteles nigromaeulatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 101
nitidus Bridgm. — Ω -- Eur.: Britannia.

Hemiteles nitidus Bridgman, Trans. Entom. Soc. London 1889 p. 416, Ω.

Hemiteles nitidus Schmiedekneeht, Termfisz. Fflzet. XX. 1897 p. 123 8: 540 n. 117, Ω.
notatiorus Thoms. —- Ω — Eur.: Sueeia.

Hemiteles notaticrus Thomson, Opusc. entom. P. 12. 1888 p. 1214 11. 2, Ω.

Hemiteles notatierus Schmiedeknecht‚ Termesz. Fflzet. XX. 1897 p. 124 Sc 541 11. 121, Ω.
numidicus Thoms. — Ω - Afr.: Numidia.

Hemiteles Numidicus Thomson, Ann. soe. entom. France (6) V. 1885 p. 32 n. 22, Ω.
obliquus Thoms. — Ω 5 — Eur.: Gallia.

Hemiteles obliquus Thomson, Ann. soc. entom. France (6) V. 1885 p. 24 n. 9, Ω 5.

Hemiteles obliquus Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 116, 117 ἃ 524 11.73, Ωό.
obscur-ipos Thoms. — Ω - Eur.: suecia.

Hemiteles obscuripes Thomson‚ Opusc. entom. P. 10. 1884 p. 976 n. 23, Ω.

Hemiteles obseuripes Schmiedekneeht‚ Termesz. Fiizet. XX. 1897 Ρ. 114 &⁷ 521 n. 62, Ω.
obscurus Bridgm. — 5 — Eur.: Britannia.

Hemiteles obscurus Bridgman, Trans. Entom. Soc. London 1883 p. 142, 5.

Hemiteles obscurus Bridgman & Fitch‚ Entomologist XVI. 1883 Ρ. 100, 5.

Hemiteles obscurus Schmiedeknecht‚ Termesz. Fiizet. XX. 1897 p. 117 ἑὲ 526 n. 77, 5.

 

1) Hymen: Nematus ventricosus (Walsh).
2) Hymen.: Microgaster nemorum (Hartigj‘.

42*

