Lissonota. 495

clypealis Thoms. — ῼ 5 — Eur.: Suecia.

Lissonota clypealis Thomson, Opusc. entom. P. 8. 1877 p. 769 n. 32, Ω.

Lissonota clypealis Thomson, opusc. entom. P. 13. 1889 p. 1423 n. 30.

Lissonota clypealis Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 375 n. 35, ῼ 5.
clypearis Costa — Ω - Eur.: Sardinia.

Lissonota clypearis A. Costa, Atti aecad. sc. fis. Napoli (2) II. P. 7. 1886 p. 20, ῼ.

Lissonota elypearis A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 116, ῼ.
cognata Fonsc. - 5 — Eur.: Gallia.

Lissonota cognata Fonseolombe‚ Ann. soe. entom. France (3) 11. 1854 p. 515 n. 27, 5.
commixta Holmgr. — ῼ 5 — Eur.: Sueeia.

Lissonota bellator Gravenhorst, Iehneum. Europ. III. 1829 p. 106 [p. p.].

Lissonota commixtaHolmgren, Svensk.Vet.·Akad. Handl. III. 2. 1860 P. 10. p. 50 1149 5 var.

Lissonota commixta Thomson, Opusc. entom. P. 8. 1877 p. 766 n. 22, ῼ.

Lissonota commixta Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 118, Ω 5.

Lissonota commixta Thomson, Opuse. entom. P. 13. 1889 p. 1421 n. 23.

Lissonota commixta Sehmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 364 n. 13, ῼ 5.

Lissonota commixta Jacobs & Tosquinet, Anu. soe. entom. Belgique XLI. 1897 p. 309.
compar Fonse. — ῼ - Eur.: Gallia.

Lissonota compar Fonscolombe, Ann. soe. entom. France (3) ΙΙ. 1854 p. 510 n. 20, Ω.
crassipes Thoms. — Ω —· Eur.: Sueeia.

Lissonota crassipes Thomson, Opusc. entom. P. 8. 1877 p. 772 n. 38, ῼ.

Lissonota crassipes Thomson, Opuse. entom. P. 13. 1889 p. 1418 n. 11.

Lissonota crassipes Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 358 n. 2, ῼ.
cribrosa Kriechb. -- ῼ -—- Afr. occ. [ῃ.15,ῼ.

Lissonota cribrosa Kriechbaumer, Berlin. deutseh. entom. Zeitschr. XXXVIII. 1894 p. 52
cruenta Vollenh. —- Eur.: Batavia.

Lissonota cruenta Vollenhoven, Herklots Bouwstoffen II. 3. 1858 p. 281 n. 269.
culieiformis Grav. 1) — ῼ 5 — Eur. fere tota.

Lissonota culiciformis Gravenhorst, Iehneum. Europ. III. 1829 p. 66 n. 35, 5.

Lissonota lateralis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 73 n. 39, ῼ.

Lissonota culieiformis Bouchc'ae, stettin. entom. Zeitg. VIII. 1847 p. 164.

Lissonota euliciformis Holmgren, Svensk. Vet.-Akad. Hand1.111. 2. 1860 P. 10. p. 60 n. 31, 5.

Lissonota culiciformis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 282 n. 4, 5.

Lissonota lateralis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 283 n. 8, ῼ.

Lissonota culiciformis Brischke, schrift. phys. 6k0n. Ges. K6nigsberg V. 1864 p. 195, 5.

Lissonota lateralis Woldstedt, Bull. acad. sc. St. Pae‘sstersbourg XXII. 1876 p. 397 n. 19, 5.

Lissonota lateralis Thomson, Opuse. entom. P. 8. 1877 p. 766 n. 24, ῼ 5.

Lissonota lateralis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 121, Ω.

Lissonota culiciformis Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 124, 5.

Lissonota lateralis Thomson, opusc. entom. P. 13. 1889 p. 1422 n. 24.

Lissonota lateralis Szfzpligeti, Termt'esz. Ffizet. XXIII. 1900 p. 17 & 36 n. 83, 5.

Lissonota eulieiformis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 370 n. 21295.
cylindrator (Fabr.) Grav.‘-') — ῼ 5 -— Eur. fere tota.

Ichneumon cylindrator Fabricius, Mant. Inseet. Ι. 1787 p. 267 n. 101.

Ichneumon cylindrator Villers, Ο. Linnaei Entom. 111. 1789 p. 180 n. 136.

Ichneumon cylindrator Gmelin, Linnt'zz Syst. nat. Ed. 13ιι I. 5. 1790 p. 2694 n. 156.

Ichneumon cylindrator Olivier, Eneycl. mkthod. Insect. VII. 1792 p. 191 n. 139.

 

¹) Lep: Penthina ocellana (Rondani). ¹
2) Lep: Tapinostola elymi OErischke), Eubolia mensuraria (Rondani). — Dim..-
Noctua airae, Tachina viridis (Boie).

