Pezomachus. 623

fallax Feret. —- ῼ -“ Eun: Germania.

Pezomachus agilis var. 2 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 894 n. 303, ῼ.

Pezomachus fallax Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 139 n. 34, ῼ.
faunus Fbrst. - ῼ — Eur.: Germania.

Pezomachus faunus Fcrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 165 ιι. 68, ῼ.
festinans Grav. — ῼ —— Eur.: Britannia, Germania.

ἱ) Ichneumon festinans Fabricius, Suppl. entom. System. 1798 p. 232 ιι. 247.

⁴? Cryptus festinans Fabricius, Syst. Piez. 1804 p. 92 n. 103.

¹? Ichneumon festinans Jurine, Nouv. meth. class. Hymen. 1807, ῼ.

Ichneumon festinans Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 106 ιι. 23, ῼ [excl. syn.].

⁴? Gelis festinans Thunberg‚ Nov. acta soc. sc. Upsal. IX. 1827 p. 201.

Pezomachus festinans Gravenhorst, Ichneum. Europ. II. 1829 p.926 n. 314, ῼ [excl. syn.].

‘? Cryptus festinans Trentepol, Isis 1829 p. 826 ιι. 9, ῼ.

Pezomachus festinans F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 121 n. 8, ῼ.

Pezomachus festinans Bridgman & Fitch, Entomologist XVI. 1883 p. 225 ιι. 5.
fflieornis Ffirst. — ὅ - Eun: Germania.

Pezomachus filicornis Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 31 n. 161, ὅ.
flavipes Fbrst. — ῼ —- Eun: Germania.

Pezomachus flavipes F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 127 ιι. 17, ῼ.
flavoeinctus Ashm. - ῼ — Am.: Texas.

Pezomachus fiavocinctus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 421, ῼ.
foerstel'i Bridgm. — ῼ - Eun: Britannia.

Pezomachus Fbrsteri Bridgman, Trans. Entom. Soc. London 1886 p. 343.
formicarius (L.) Grav. — ῼ ὃ -- Eun: Suecia Germania.

Mutina formicaria Linne, Syst. nat. Ed. 102 I. 1758 p. 583 ιι. 8.

Mutina formicaria Linne, Pand. Insect. 1758 T. 3 F. 219 ιι. 8.

Mutina formicaria Linne, Amoen. acad. V. 1758 T. 3 F. 219 ιι. 8.

Mutina formicaria Linne, Fauna Suec. Ed. 2ει 1761 p. 428 n. 1728.

Mutina formicaria Sulzer, Kennz. d. Insect. 1761 p. 523 T. 19 F. 126.

Ichneumon formicarius Linne, Syst. nat. Ed. 122 I. 2. 1767 p. 938 n. 61.

Mutina formicaria Linne, Syst. nat. Ed. 12³ I. 2. 1767 p. 968 ιι. 10.

Ichneumon formicarius Fabricius, Syst. entom. 1775 p. 345 ιι. 101.

Mutilla formicaria Fabricius, Syst. entom. 1775 p. 397 n. 4.

Ichneumon formicarius Ph. L. Muller, Linnt'e: Voust. Natursyst. V. 2. 1775 p. 858 ιι. 61.

Mutina formicaria Ph. L. Miiller, Linne: vollst. Natursyst. V. 2. 1775 p. 921 n. 10.

Ichneumon formicarius Fabricius, Spec. Insect. Ι. 1781 p. 441 ιι. 130.

Mutina formicaria Fabricius, Spec. Insect. I. 1781 p. 495 n. 4.

Ichneumon formicarius Fabricius, Mant. Insect. I. 1787 p. 271 ιι. 154.

Mutilla formicaria Fabricius, Mant. Insect. I. 1787 p. 311 ιι. 5.

Mutina formicaria Villers, O. Linnaei Entom. III. 1789 p. 342 ιι. 4.

Ichneumon formicarius Gmelin, Linne: Syst. nat. Ed. 13a Ι, 5. 1790 p. 2717 ιι. 219.

‚Mutina formicaria Gmelin‚ Linus: Syst. nat. Ed. 13³ I. 5. 1790 p. 2806 ιι. 11.

Mutilla formicaria Christ, Naturg. d. Insect. 1791 p. 151.

Ichneumon formicaria Christ, Naturg. d. Insect. 1791 p. 376.

Ichneumon formicarius Olivier, Encycl. method. Insect. VII. 1792 p. 204 ιι. 201.

Mutina formicaria Latreille, Journ. hist. nat. ΙΙ. 1792 p. 99 ιι. 1.

Ichneumon formicarius Fabricius, Entom. System. II. 1793 p. 192 ιι. 246.

Mutina formicaria Fabricius, Entom. System. II. 1794 p. 368 n. 6.

Oryptus formicarius Fabricius, Syst. Piez. 1804 p. 92 ιι. 102.

Mutilla formicaria Fabricius, Syst. Piez. 1804 p. 430 n. 7.

Mutina formicaria Jurine, NouV. meth. class. Hymen. 1807 p. 2743 T. 13 F. 7³².

