Ichneumon. 1 011

vafer Cress. — 5 —- Ama New Hampshire.

Ichneumon vafer Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 78 n. 166, 5.
vagans Prov. —- Am: Canada.

Ichneumon vagans Provancher, Natural. Oanada. VII. 1875 p. 51, Ω.

Ichneumon vagans Cresson. Trans. Am'er. Entom. Soc. VI. 1877 p. 153 n. 48.

Iehneumon vagans Provancher, Natural. Canad. X. 1878 p. 295 n. 19, 5.

Iehneumon vagans Provancher, Faun. entom. Canada. Hymen. 1883 p. 271 n. 19, 5.
Vagator Scop.! — Eur.: Carnia.

Ichneumon vagator Scopoli, Entom. Carn. 1763 p. 288 n. 759.

Ichneumon vagator Villers, O. Linnaei Entom. III. 1789 p. 186 n. 160.

Ichneumon vagator Christ, Naturg. d. Insect. 1791 p. 368.

Iehneumon vagator OHvier, Encycl. method. Insect. VII. 1792 p. 214 n. 39.

Ichneumon vagatur Gravenhorst, Ichneum. Europ. III. 1829 p. 975 11. 133b, Ω.
validicornis Holmgr. — ῼ (5) —- Eur.: Norvegia. [p.27).

Ichneumon luctatorius var. 5 Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 160 &Manu

Ichneumon validicornis Holmgren, Ichneum. Suec. Ι. 1864 p. 73 n. 41, ῼ.

Ichneumon validicornis Thomson, Opusc. entom. P. 12. 1888 p. 1227 n. 8, ῼ (5 Ῥ).

Iehneumon validieornis Thomson, Opusc. entom. P. 18. 1893 p. 1922 11. 19.

Ichneumon validicornis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 643 n. 138,

Ichneumon validicornis Thomson, Opusc. entom. P. 21. 1896 p. 2394 n. 19. [ῼ (55³).
var. vivacior Tischb. — ῼ 5 — Eur. centr.

Ichneumon vivacior Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 424 11. 73, ῼ.

Iehneumon vivacior Tischbein‚ stettin. entom. Zeitg. XXXVII. 1876 p. 281 n. 7, Ω 5.

Ichneumon validicornis var. vivacior Berthoumieu, Ann. soe. entom. France LXIII. 1894

validus Berth. — ῼ - As.: Caucasus. [p. 644, ῼ 5.
Ichneumon validus Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 565 n. 74, ῼ.
vallidolidensis Cam. —- ῼ —- Am.: Mexieo. [n.66‚9;T.8F.9.
Ichneumon Vallidolidensis Cameron, Biol. Centr.-Amer. P. 36. s37. 1885 Hymen. 1. p. 167
vancouveriensis Prov. -—- 5 —- Am.: Vanoouvers Island.

Ichneumon Vaneouveriensis Provaneher, Canad. Entomol. XVII. 1885 p. 114, 5.

Ichneumon Vaneouveriensis Provancher, Addit. faun. Canada. Hymen. 1886 p. 33 n. 89, 5.
vanessae Boie! —— 5 — Eur.: Germania.

Ichneumon vanessae Boio, stettin. entom. Zeitg. XVI. 1855 p. 90 n. 14, 5.

Varex Mffll.! — ῼ - Eur.: Dania, Bavaria.
Ichneumon varex O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 155 n. 1801.
Ichneumon variabilis var. B Schrank, Fauna Boica ΙΙ. 2. 1802 p. 291 n. 2104.
Ichneumon variabilis Gravenhorst, Ichneum. Europ. III. 1829 p. 906 n. 42, ῼ.

variabilis Sehrk.! — 5 — Eur.: Bavaria.
Iehneumon variabilis Schrank‚ Fauna Boica II. 2. 1802 p. 291 n. 2104.
Ichneumon variabilis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 877 11. 8, 5.

varians Brischke — 5 — Eur.: Germania.
Ichneumon varians Brisohke, Schrift. phys. okon. Ges. Kbnigsberg 11. 1861 p. 8, 5.
Ichneumon varians Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 202, 5.

variegatorius Holmgr. 1) — Ω 5 -— Eur.: suecia, Germania.
Ichneumon albipictus var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 397 n. 154, 5.
Ichneumon variegatorius Holmgren, Ichneum. Suec. I. 1864 p. 120 n. 71, Ω [excl. citat.].
Iehneumon albiornatus Tischbein‚ Stettin. entom. Zeitg. XL. 1879 p. 29 n. 14, 5.
ἱ) Ichneumon maculiferus Tischbein, stettin. entom Zeitg. XLIII. 1882 p. 476 n. 2, ῼ.

 

1 Lep: Limenitis populi (Korb), L. camilla (Steinheil).
64*

