Aulacus. 1059

AULACUS

Jurine,Nouv.m‹³.th.c1ass. Hymen. 1807 p. 89; Τ 2 F. 3.
αὗλαξ, sulcus.

Synon.: Aulacinus Westwood, Trans. Entom. Soc. Iondon 1868 p.,331.
, ableg, sulcus3 Aulacus, nom. propr. Hymen.
Aulacostethus Philippi, stettin. entom. Zeitg. XXXIV. 1873 p. 302.
Aulax, nom. propr. Hymen.; στῆθος, peetus.
Pammegischia Provancher, Natural. Canad. XIII. 1882 p. 302; Fig. 1.

παμμὲγας, grandissimus; ἰσχίον, coxa.

B a s s u s Fabricius.
I chn e u m on Thunberg.

³ abbotii Westw. — Ω ὃ -— Am.: New Scossand, Georgia, Nemda, Colorado.
¹ ἱ) Aulacus fasciatus Say, Contrib. Maelur. Lyc. Philadelphia II. 1828 p. 67, Ω.

t> Aulacus fasciatus Iffeeffi Hymen. Ichneum. affin. monogr. I. 1834 p. 320 n. 4, Ω.

? Aulacus fasciatus Shuckard, Entomologist 1841 p. 124 n. 3, Ω.

¹? Aulacus niger Shuckard, Entomologist 1841 p. 124 n. 6.

Aulacus Abbotii VVestwood, Ann. & Mag. Nat. Hist. VII. 1841 p. 538, Ω.

Aulaeus ater Westwood, Ann. 8: Mag. Nat. Hist. VII. 1841 p. 538, Ω.

Aulacus ater Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 265 n. 10, Ω.

‘? Aulacus fasciatus W estwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 266 n. 11, Ω.

Aulacus Abbotii Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 266 n. 12, Ω.

? Aulaous fasciatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 373, Ω.

Aulacus occidentalis Oresson, Trans. Amer. Entom. Soc. VII. 1879 p. 255, Ω.

Aulacus consors Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 255, 5.

Aulaeus Abbotii Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 538, Ω ὅ.
ambiguus schlett. — Ω - Am.: Brasilia.

Aulacus ambiguus Schletterer, Ann. naturh. HofmusNVien IV. 1889 p. 530,Ω; Τ. 22 F. 143.
apiculis Westw. — Ω -— Austr.

Aulacus apicalis VVestwood, Ann. ἅν Mag. Nat. Hist. VII. 1841 p. 538, Ω.

‘? Aulacus variegatus Shuckard, Entomologist 1841 p. 125 n. 9.

Aulacus apiealis Westwood‚Trans. Entom. Soc. London III. P. 4. 1843 p.267 n.17; T. 14 F. 7·

Aulacus apicalis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 516, Ω.
atel· Gussr. — Ω —— Am.: Mexieo, Brasilia.

Aulacus ater Guorin, Iconogr. r'egn. anim. VII. Insect. 1845 p. 408 n. 1, Ω.

Aulacus Guerini Westwood, Trans. Entom. Soc. London 1¹2) Ι. P. 7. 1851 p. 222.

Aulacus ater Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 522, Ω; Τ. 22 F. 139.
bicornutus Schlett. ——- Ω - Am.: Brasilia.

Aulacus bieornutus Schletterer, Ann.naturh.Hofmus.Wien IV. 1889 p. 529, Ω; Τ.22 F. 142.
bituberoulatus Cam. — Ω - Asa India. [P. 3. p. 55, ῼ.
, Aulaeus (Aulaeinus) bituberculatus Cameron, Mem. &Proc. Manohester Soc. XLIII. 1899

burquei (Prov.) Schlett. — Ω — Am.: canada.

Pammegisehia Burquei Provancher, Natural. Canad. XIII. 1883 p. 303, Ως Fig. 1.
Pammegischia Burquei Provancher, Faun. entom. Canada. Hymfen. 1883 ρ.ἰ“52,Ω; Fig. 84.
Aulacus Bul-quei Schletterer, Ann. naturh. Hofmus. VVien IV. 1889 p. 540, Ω.

> capitalis Schlett. — Ω - Am.: Chilo.

Aulucus capitalis Schletterer, Ann. natm-11. Hofmus. Wien IV. 1889 p. 520, Ω.
uingulatus Westw. — Ω ὃ —- Austr.

Aulacus cingulatus W estwood, Ann. ἃ· Mag. Nat. Hist. VH. 1841 p. 538, Ω.

ἶ) Aulacus lateritius Shuckard, Entomologist 1841 p. 125 n. 8.

67*

