 

Mierocryptus — Plectocryptus. 709

sperator (Mau.) Thom‘s. — Ω 5 - Eur.: Britannia, Suecia, Germania.
Ichneumon sperator Ο. F. Muller, Zool. Dan. prodr. 1776 p. 157 n. 1829.
Ichneumon sperator Schrank, Fauna Boica Π. 2. 1802 p. 293 n. 2108.
Phygadeuon sperator Gravenhorst. Ichneum. Europ. 11. 1829 p. 683 n. 177, 5.
Phygadeuon sperator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 299 n. 10.
Phygadeuon sperator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 50 n. 82, Ω 5.
Phygadeuon sperator Brisehke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 341, 5.
Phygadeuon sperator Bridgman & Fitch, Entomologist XV. 1882 p. 227 n. 64, 5.
Microcryptus sperator Thomson‚ Opuse. entom. P. 9. 1883 p. 861 n. 24, 5.
subguttatus (Grav.) D. T. 1) — Ω 5 — Eur.: Britannia, Germania.
Cryptus subguttatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 610 n. 124, 5.
Cryptus contractus Gravenhors‘c, Ichneum. Europ. II. 1829 p. 617 n. 130, Ω.
Cryptus subguttatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 292 n. 42.
Phygadeuon subguttatus Taschenberg. Zeitschr. fid. ges. Naturw. XXV. 1865 p. 54 n. 93,5.
Cryptus contractus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 104 n. 95, Ω.
Phygadeuon subguttatusBrisehke, Schriftnaturf.Ges.Danzig N.F.V. P. 1.s2. 1881 p.344‚ Ω 5.
Phygadeuon subguttatus Bridgman Sc Fitch, Entomologist XV. 1882 p. 228 n. 69, 5.
Microeryptus contractus Thomson, Opusc. entom. P. 9. 1883 p. 867 n. 38, Ω 5.
Microcryptus contractus Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 150.
Microeryptus subguttatus m.
terminatus (Grav.) Thoms. - Ω 5 — Eur.: Suecia, Germania.
Phygadeuon terminatus Gravenhorst, Ichneum. Europ. II. 1829 p. 663.
Phygadeuon gilvipes Gravenhorst‚ Ichneum. Europ. II. 1829 p. 661 n. 162, 5.
Phygadeuon eeilonotus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.36 n. 43, Ω.
Phygadeuon gilvipes Tasohenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 40 n. 51, 5.
Phygadeuon eeilonotus Brischke, Schriftnaturf.Ges.Danzig N. F. V. P. 1.s2. 1881 p.344, Ω 5.
Microcryptus terminatus Thomson, Opuso. entom. P. 9. 1683 p. 857 n. 15, Ω 5.
Phygadeuon terminatus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1890 p. 105
tricolor Kriechb. — Ω - Eur.: Mallorca. [n. 17,Ω.
Miorocryptus tricolor Kriechbaumer, Anal. soe Espafi.hist.nat. XXIII. 1894 p.243 n. 13, Ω.
zonatus Kriechb. - 5 — Eur.: Bavaria.
Mieroeryptus zonatus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 126, 5.

PLECTOGRYPTUS

Thomtson⁷ Opusc. entom. P. 5. 1873 p. 519.
πλεκτός, plexus; Cryptus, nom. propr. Hymen.

Synon. .· C r yp tu s Gravenhorst‚ Fon scolombe‚ Tasehenberg, Bridgman ἅν Fitch.
Iehneum on Gmelin.
Microcryptus Thomson.
P hy g a d e u o n Gravenhorst, Fonscolombe, Taschenberg, Capron.

arrogans (Grav.) Thomsfl) — Ω 5 — Eur. tota.
Cryptus arrogans Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 494 n. 49, 5.
Phygadeuon abdominator var. 1 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 726, Ω.
Cryptus arrogans Stephens‚ Illustr. Brit. Entom. Mandib. VIII. 1835 p. 281 n. 13, 5.
Cryptus arrogans Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 51 n. 6, 5.
Cryptus arrogans Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 86 n. 49, 5.
Plectocryptus arrogans Thomson, Opusc. entom. P. 6. 1874 p. 601 n. 3, 5.

 

¹) Hymen„- Lophyrus pini, L. similis (Brischke).
2) Lep. .· Panolis piniperda (Brischke).

