’ 306 ’ Trematopygus.

TREMATOPYGUS

Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 179.
τρῆμα, foramen ; πὺγη, anus.
Synon. .- 1 c h n e u m o n Gravenhorst.
M e s o 1 eiu s Brisehke.
M e s ο l e p t u s Gravenhorst, Stephens.
T r y p h o n Gravenhorst‚ Stephens.

albipes (Gi-av.) Brischke - Ω - Eur.: Britannia, Germania.
Tryphon albipes Gravenhorst, Iehneum. Europ. II. 1829 p. 221 n. 145, Ω.
Mesoleius albipes Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, Ω.

Trematopygus albipes Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 91, Ω.
annulatus Brisehke -—- Ω - Eur.: Germania.

Trematopygus annulatus Brischke‚ schrift. natur-f. Ges. Danzig N. F. IV. P. 3. 1878 p.91‚ Ω.
aprilinus Gir.¹) — Ω 6 — Eur.: Gallia.

Trematopygus aprilinus Giraud, Ann. soc. entom. France (5) Ι. 1871 p. 403 n. 11, Ω 6.
assimilis Holmgr. - 6 —— Eur.: Suecia. [n.l2-l3,6.

Trematopygus assimilis Holmfflen, Svensk.Vet.-Akad. Handl. 1.2. 1856 P.5. (Tryph.) p. 383
bicolor Rdw. — Eur.: Germania.

Trematopygus bicolor Rudow, Entom. Naehr. IX. 1883 p. 63 n. 14.
cultriformis Ashm. —- Ω — Am.: Nebraska.

Trematopygus cultriformis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 441, Ω.
curtispina Thoms. -— Ω —- Eur.: Suecia.

Trematopygus curtispina Thomson, Opusc. entom. P. 9. 1883 p. 930 n. 7, Ω.
facialis Brischke —- Ω 6 — Eur.: Germania.

Trematopygus facialis Brisehke, Schrift. phys. bkon. Ges. Konigsberg XI. 1871 p.87, Ω 6.

Trematopygus facialis Brischke, Schrift. natur-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 91, Ω 6. ·

fusculosus Davis - 6 - Am.: Miehigan. ·

Trematopygus fusculosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 277, 6.
kriechbaumeri Thoms. — Ω —- Eur.: Germania.

Trematopygus Kriechbaumeri Thomson, opusc. entom. P. 19. 1895 p. 2015 n. 1, Ω.
lapponicus Holmgr. — Ω 6 — Eur.: Suecia. [n.1⁴1,96.

Trematopygus Lapponieus Holmgren‚ Svensk.Vet.-Akad.Handl. 1.1. 1855 P.3. (Tryph.) p.184

'frematopygus Lapponicus Thomson‚ Opuse. entom. P. 9. 1883 p. 930 n. 5.
lethierryi Thoms. -- Ω 6 — Eur.: Gallia.

Trematopygus Lethierryi Thomson‚ Opusc. entom. P. 19. 1895 p. 2016 n. 2, Ω 6.
leucostomus (Grav.) Brisehke — Ω 6 — Eur.: Britannia, Germania.

Mesoleptus leucostomus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 17 n. 10, Ω.

Mesoleptus leucostomus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 214 n. 7, Ω.

Tematopygus leucostomus Brisehke, Schrift. naturf.Ges.Danzig N. F. IV. P. 3. 1878 p.91‚ Ω 6 .
niger Holmgr. — Ω 6 — Eur.: Suecia. [n.6‚6.

'rr‘ematopygus niger Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 181

Trematopygus niger Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 90, Ω.
nigricornis Holmgr. — Ω 6 —— Eur.: Britannia, Suecia, Germania, Belgio.. [n.9, 6.

Trematopygus nigricornis Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 183 ¹

Trematopygus nigrieornis Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 87, Ω 6.
Trematopygus nigrocornis Brischke‚ Schrift naturf. Ges. Danzig N. F. IV. P. 3. 1878 ρ.90,Ω 6. ’
Trematopygus nigricornis Thomson, Opusc. entom. P. 9. 1883 p. 930 n. 3.
Trematopygus nigricornis Jacobs δε Tosquinet‚ Ann. soe.ent0m.Be1gique XXXIV. 1890 p.87. ·

 

1) Hymen: Selandria melanocephala„ S. pubescens, S. bipunetata (Giraud).

 

