236 Homotropus.

Bassus bizonarius Brisehke, Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878Ι p. 111, Ω 6.

Bassus bizonarius Jacob ἃ Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 120. .

Homoporus bizonarius Thomson, Opusc. entom. P. 14. 1890 p. 1193 n. 2, Ω 6.

Homotropus bizonarius m.

⁴ brevicornis (Thomss D. T. — Ω - Eur.: Gallia.
Homoporus brevicornis Thomson, Opusc. entom. P. 14. 1890 p. 1507· n. 16, Ω.
Homotropus brevicornis m.

brevitarsis (Thema) D. T. — Ω 6 — Eur.: Helvetia.
Homoporus brevitarsis Thomson, Opusc. entom. P. 14. 1890 p. 1495 n. 11, Ω 6.
Homotropus brevitarsis m.

caudatus (Thoms.) D. T. — Ω 6 — Eur.: Gallia.
Homoporus caudatus Thomson, Opusc. entom. P. 14. 1890 p. 1499 n. 7, Ω 6.
Homotropus caudatus m. .

· crassiorus (Thoms.) D. T. — Ω -— Eur.: Oelandia. [[nonGravenhorst].

Bassus fissorius Holmgren, Svensk.Vet.-Akad. Hand1.1. 2. 1856 P. 5. (Tryph.) p. 362 222,ss

Homoporus crassiorus Thomson, Opusc. entom. P. 14. 1890 p. 1516 n. 22, Ω.

Homotropus crassiorus m.

“- ‹leem-atus (Cress.) Davis — Ω 6 — Am: California‚ Nevada.

Bassus decoratus Cresson, Proc. Aead. Sc. Philadelphia 1878 p. 375, 6.

· Homotropus decoratus Davis‚ Trans. Amer. Entom. Soc. 1895 p. 29, Ω 6.

elegans (Grav.) D. T. - Ω 6 —- Eur.: Britannia, Suecia, Germania.
Bassus elegans Gravenhorst, Ichneum. Europ. III. 1829 p. 313 n. 2, 6.
Bassus elegans Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 371 n. 40, Ω 6.
Bassus elegans Desvignes, Trans. Eutom. Soc. London (3.) I. 3. 1862 p. 221, Ω 6.
Bassus elegans Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 106,96.
Bassus elegans Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ω 6.
Homoporus elegans Thomson, Opuse. entom. P. 14. 1890 p. 1520 n. 26, Ω 6.
Homotropus elegans m.

fissorius (Grav.) D. T. —— Ω 6 -— Eur.: Britannia, Germania.
Bassus fissorius vaenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 335 n. 12, Ω.
Bassus fissorius Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 116 n. 6.
Bassus fissorius Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 105, Ω.
Bassus fissorius Kriechbaumer, Eutom. Nachr. 111. 1877 p. 166.
Bassus fissorius Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω.
Homoporus fissorius Thomson, Opusc. entom. P. 14. 1890 p. 1504 n. 13, ῼ 6.
Homotropus fissorius m.

flavolineatus (Grav.) D. T. - Ω 6 — Eur.: Britannia, Sueeia. [stedt1.
Bassus flavolineatus Gravenhorst, Ichneum. Europ. III. 1829 p. 337 n. 141> [non Zetter-
Bassus flavolineatus Holmgren, Svensk. Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 358

[n. 11, Ω.

Bassus flavolineatus Brisehke, schrift. phys. okon. Ges. Kbnigsberg XI. P.2. 187 1, p. 1 04, Ω var.
Bassus flavolineatus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω.
Bassus flavolineatus Jacob & Tosquinet‚ Anu. soc. entom. Belgique XXXIV. 1890 p. 121.
Homoporus flavolineatus Thomson, Opusc. entom. P. 14. 1890 p. 1502 n. 11, Ω 6.
Homotropus flavolincatus m.

haemorrhoidalis Szcsspl. — Ω - Eur.: Hungariu.
Homotropus haemorrhoidalis Szepligeti, Rovart. Lapok V. 1898 p. 78, Ω. [California.

humeralis (Prov.) Davi-s —- Ω 6 — Am: Canada, Nevada‚ Colorado, Montana, Washington,
’θ Lampronota macra Cresson‚ Trans. Amer. Entom. Soc. 111. 1870 p. 163 n. 12, 6.
'Tryphon humeralis Provancher, Natural. Canad. vll. 1875 p. 117 .
Bassus suscitamus Provancher, Natural. Canad. VII. 1875 p. 143.

