Xanthopimpla. 457

arealls Krieg. — Ω - Austnz New South Wales.

Xanthopimpla arealis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 93 n. 18, Ω.
australis Krieg. — Ω —- Austr.

Xanthopimpla australis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 102 n. 25,Ω.
brunei Krieg. — 6 — As.: Amboina, Java. ’

Xanthopimpla Brullei Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 88 n. 15, 6.
caudata (Smith) Krieg. — Ω -—- As.: Mysol.

Pimpla caudata Smith, Journ. of Proo. Linn. Soc. Zocl. VII. 1863 p. 10 n. 8, Ω.

Xanthopimpla caudata Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
citrini!¹ (Holmgr.) Krieg. —— Ω 6 -—- Afr.: Mauritius.'

Pimpla citrina Holmgren, Eugenies Resa. Inseet. 1868 p. 404 n. 29, Ω 6.

Xanthopimpla ἶ) citrina Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
concolor Krieg. — Ω 6 —— Austr.: New Guinea.

Xanthopimpla concolor Krieger, Sitzber. naturf. Ges. Leipzig1897s98. 1899 p. 99 n.23‚ 96.
var. obscura Krieg. —— Ω - As: Ins. Kei. [p,100‚g2,

Xanthopimpla concolor var. obscura Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899
crassa Krieg. — Ω 6 — Austr.: New Guinea.

Xanthopimpla crassa Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 97 n. 21, Ω 6.
crassipes (Brulle) Krieg. — Ω — Austr.: New Guinea.

Pimpla crassipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 95 p. 15, Ω.

'Pheronia crassipes Kriechbaumex, Berlin. entom. zeitschr. XXXIX. 1894 p. 305.

Xanthopimpla crassipes Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
eeaudata Krieg. — Ω 6 — As.: Ins. Kei.

Xanthopimpla eoaudata Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 71 n. 3‚96.
fasciata Krieg. —- Ω 6 — As: Assam.

Xanthopimpla fasciata Krieger, Sitzber. naturf. Ges.Leipzig 1897198. 1899 p. 92 n. 17,Ω 6.
fuseonotata (Tosqu.) Krieg. —- Ω 6 —- Afr.: Delagoa Bay.

Pimpla fuseonotata Tosquinet, Ichneum. d'Afrique 1896 p. 321 n. 20, Ω 6.

Xanthopimpla fuseonotata Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
gabunensis Krieg. — Ω - Afr.: Gabun.

Xanthopimpla Gabunensis Krieger, Sitzber. naturf. Ges.Leipzig 1897198. 1899 p. 80 n. 9, Ω.
gracilis Krieg. — 6 — Austr.: New Guinea.

Xanthopimpla gracilis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 74 n. 5, 6.
hispida Krieg. - Ω - As.: Perak.

Xanthopimpla hispida Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 70 n. 2, Ω.
japonica Krieg. — Ω —- As.: Japonia.

Xanthopimpla Japonica Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p.81 n. 10, Ω.
infirma (Smith) Krieg. - Ω —— As: Oelebes.

Pimpla infirma Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 63 n. 1, Ω.

Xanthopimpla infirma Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
inimica (Smith) Krieg. -— Ω - As.: Mysol.

Pimpla inimica Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 10 n. 7, Ω.

Xanthopimpla inimica Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
integrata (Smith) Krieg. — Ω - As.: Batchian.

Pimpla integrata Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 140 n. 3, Ω.

Xanthopimpla integrata Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
konowii Krieg. -- Ω - As.: Japonia (22).

Xanthopimpla Konowi Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 87 n. 14, Ω.
luteola (Tosqu.) Krieg. — Ω - Afr.: Delagoa Bay.

Pimpla luteola Tosquinet, Ichneum. (l'Afrique 1896 p. 326 n. 23. Ω.

Xanthopimpla luteola Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.

