Banchus — Corynephanes. 67

Ichneumon volutatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 279.
Ichneumon volutatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 361.
Banchus falcator var. 1 Gravenhorst, Ichneum. Europ. III. 1829 p. 385 n. 4, (ἲ.
Banchus monileatus var. l Gravenhorst, Ichneum. Europ. III. 1829 p. 375 n. 4, ῼ.

Banchus pictus Zetterstedt, Insect. Lappon. I. 1838 p. 391 n. 2, ὃ.

Banohus volutatorius Blanehard, Hist. nat. Insect. III. 1840 p. 324 n. 1. [ῼ ὅ.
Banchus volutatorius Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P.8.(Oph.) p.149 n.3‚
Banchus volut-‚aterius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 198, ῼ ὅ.
Banchus volutatorius Thomson, Opusc. entom. P. 22. 1899 p. 2413 n. 5, ῼ ὃ.

zonatus Rdw. —- Eun: Germania.
Banchus zonatus Rudow, Entom. Nachr. IX. 1883 p. 57 n. 1.

BANCHOIDES

Dalla Torre‚ Wien. entom. Zeitg. VII. 1888 p. 220.
Banehus, nom. propr. Hymen; εἶδος, forma.

Synom: Banchopsis Kriechbaumer, Entom. Nachr. XII. 1886 p. 244 [non Rudow].
Banohus, nom. propr. Hymen; ὄψ, visus.

graeca (Kriechb.) D. T. — ῼ -- Eun: Graecia.
Banchopsis Graeca Krieehbaumer, Entom. Nachr. XII. 1886 p. 244 n. 4, ῼ.
Banchoides Graeca Dalla Torre, Wien. entom. Zeitg. VII. 1888 p. 220.

EUCERIBANCHUS

A. (gosna, Atti accad. sc. fis. Napoli (2) I. P. 10. 1887 p. 6.
εἰ) bene3 κέρας, cornu; Banehus, nom. propr. Hymen.

maculipennis Costa — ῼ -— Eun: Italia. [F.5.
Euuceribanehus maculipennis A. Costa, Atti aecad. sc. fisNapoli (2) I. P. 10. 1887 p.6‚ 93 Τ. 1

BALIENA

Cameren, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15 p. 101.
Etymol. obscura.

leptopus Cam. — ῼ - As.: India or.
Baliena leptopus Cameren, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15 p. 102, Ω.

GIDAPHURUS

warsten Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 159 n. 13.
Etymol. obscura.

Species exstat.

GORYNEPHANES

Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 631.
κορύνη, clava3 φαίνω, monstro.

Synmz. .- B a n c h u s Gravenhorst.
I c h n e u m o n Gravenhors'c‚ curtis, Wesmael, Holmgren.

groenlandicus Auriv. —- ῼ ὅ —— Am: Groenlandia.
Banchus (Corynephanus) Groenlandicus Aurivillius, BithenskVetaeAkad. Handl. XV. ΡΑ.
[1893 p.30n.10,9<3;Fig.
5*

