Ichneumon. 889

delictor Thunbg.! —— Eun: Suecia.
Ichneumon delictor Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 265.
Ichneumon delictor Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 319.
deliratorius L. 1) — ῼ ‘5 — Eur. fere tota.
Ichneumon deliratorius Limus, Syst. nat. Ed. 10³ Ι. 1758 p. 562 n. 20.
Ichneumon molitorius Linn5‚ Fauna Suec. Ed. 2⁰⁴ 1751 p. 399 n. 1587, ῼ [Ρ. Ρ.].
Ichneumon deliratorius Limic, Fauna Suec. Ed. 2ἶι 1761 p. 401 n. 1597.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 344 n. 53.
Ichneumon deliratorius Hunc, Syst. nat. Ed. 122 I. 2. 1767 p. 932 n. 20.-
Ichneumon deliratorius Fabricius, Syst. Entom. 1775 p. 332 n. 27.
Ichneumon deliratorius Ph. L. Mffller, Linnt'ez Vollst3Natursyst. V. 2. 1775 Ρ.848 n. 20.
Ichneumon deliratorius Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 153 n. 1781.
Ichneumon alternatus Schrank, Beitr. z. Naturg. 1776 p. 87 n. 49.
Ichneumon deliratorius Fabricius, Spec. Insect. I. 1781 p. 425 n. 28.
Ichneumon deliratorius Schrank, Enum. Insect. Austr. 1781 p. 350 n. 706, 5.
Ichneumon deliratorius Scfflank, Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 292 n. 706.
Ichneumon palmarius Fourcroy, Entom. Paris. II. 1785 p. 411 n. 54.
Ichneumon deliratorius Fabricius, Mant. Insect. Ι. 1787 p. 262 n. 35.
Ichneumon deliratorius Vfflers, O. Linnaei Entom. III. 1789 p. 147 n. 38.
Ichneumon deliratorius Gmelin, Linne'zt Syst. nat. Ed. 132 Ι. 5. 1790 p. 2682 n. 20.
Ichneumon deliratorius Rossi‚ Fauna Etrusca II. 1790 p. 40 n. 753.
Ichneumon deliratorius Christ, Naturg. d. Insect. 1791 p. 3-14.
Ichneumon deliratorius Olivier, Encycl. mssthod. Insect. VII. 1792 p. 174 n. 51.
Ichneumon inflictorius Rossi, Mant. Inseot. 1792 p. 111 n. 245.
Ichneumon deliratorius Fabricius, Entom. System. II. 1793 p. 148 n. 58.
Ichneumon molitorius Panzer‚ Faun. Insect. German. II. 1794 P. 19 T. 6.
Ichneumon deliratorius Oederhjelm, Faun. Ingric. prodr. 1798 p. 159 n. 488.
Ichneumon molitorius Schrank, Fauna Boica II. 2. 1802 p. 273 n. 2072, ῼ 5.
Ichneumon deliratorius Walekenaer, Fauna Paris. ΙΙ. 1802 p. 55 n. 31.
Ichneumon deliratorius Fabricius, Syst. Piez. 1804 p. 64 n. 51.
Ichneumon deliratorius Latreille, Hist. nat. Crust. ἅτ Insect. XIII. 1805 p. 187 n. 34.
Ichneumon molitorius Panzer, Krit. Revis. ΙΙ, 1806 p. 60.
Ichneumon molitorius Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 255 n. 3725-26.
Ichneumon deliratorius Iffiger, Rossi: Fauna Etrusca. Ed. 2³ ΙΙ. 1807 Ρ. 61 n. 753.
Ichneumon deliratorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 Ρ. 283.
Ichneumon deliratorius Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 291 n. 19, 5.
Ichneumon deliratorius Thunberg, Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 279& 280.
Ichneumon deliratorius Thunberg, Mtssm. acad. sc. St. Petersbourg IX. 1824 Ρ. 363.
Ichneumon molitorius Treutepol, Revis. crit. gen. Ichneum. 1825 p. 18 n. 3.
Ichneumon molitorius Trentepol, Isis 1826 p. 64 n. 3, ῼ 5.
Ichneumon multiannulatus Gravenhorst, Ichneum. Europ. I. 1829 p. 223 n. 69, 5.
Ichneumon molitorius vaenhorst, Ichneum. Europ. I. 1829 Ρ. 258 n. 87, ῼ 5.
Ichneumon alternatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 929 n. 77.
Ichneumon multiannulatus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 16 n. 38.
Ichneumon deliratorius Trentepol‚ Isis 1829 Ρ. 808 n. 2, Ω 5.
Ichneumon deliratorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ.150 n.67.
Ichneumon multiannulatus Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p.151 n. 68.
Ichneumon cingulipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 157 n. 84.
Ichneumon deliratorius Zetterstedt, Insect. Lappon. Ι. 1838 p. 359 n. 6, ῼ 5.

 

1) Lep..· Dicranura vinula (Max-shall), Smerinthus populi, Mamestra oleraceo. (Mocsz'xry)

