272 Tautozelus — Spudaea.

Mesoleius buccatus Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 2. 1856 P. 5. ffryph.) p. 380.
Syndipnus (Hypamblys) buccatas Thomson, Opusc. entom. P. 19. 1895 p. 2008 n. 25.
carinatas (Holmgr.) Thoms. — Ω 5 — Eun: Suecia. [n.48‚ Ω.

Mesoleius carinatus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 151
Mesoleius carinatus Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 380.
Mesoleius carinatus Holmgren‚ Svensk.Vet.-Akad. Handl. X111. P. 12. 1876 p. 39 n. 99, Ω.
Mcsoleius carinatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 181, 95.
Syndipnus (Hypamblys) carinatus Thomson, Opusc. entom. P. 19. 1895 p. 2007 n. 23.
lineiger Thoms. —- Ω 5 — Eun: Suecia.
Syndipnus (Hypamblys) lineiger Thomson, Opusc. entom. P. 19. 1895 p. 2007 n. 24, Ω 5.
transi'uga (Holmgr.) Thoms.1) — Ω 5 — Eun: Suecia, Germania. [96.
Mesoleius transfuga Holmgren‚Svensk. Vct.-Akad. Handl. I. 1.1855 P.3. s'l'ryph.) p.169 n.80,
Mesoleius transfuga Brischke‚ schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 80, 95.

Mesoleius transfuga Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 85, 95.
Euryproctus (Syndipnus) transfuga Thomson‚ Opusc. eutom. P. 9. 1883 p. 928 n. 14.
Syndipnus (Hypamblys) transfuga Thomson‚ Opusc. entom. P. 19. 1895 p. 2008 n. 26.

'I'AU'I'OZELUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 212 n.10.'’1.
ταῦτα, catenus; ζῆλος, aemulatio.

Species exstat.

GAMPONASTES

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 212 n. 102.
κάμπας, balaena3 νάστης, habitator.

basilicus Davis — Ω —- Am.: Vcrmont.
Camponastes basilicus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 292, Ω.

RHINO'I'ORUS

Fersten Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 211 n. 101.
ῥινοτόρος, scuta perforans.

Species exstat.

SPUDAEA

Ftsrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 211 n. 100.
σπουδαῖος, sedulus.

Synon..· Spudaeus Thomson, opusc. entom. P. 9. 1883 p. 932.

M e s olei u s Holmgren‚ Thomson.
T r e m at o p ygus Holmgren‚ Brischkc.
T r y p 11 ο 11 Gravenhorst.

assidua (Holmgr.) Thoms. — Ω - Eun: Suecia.
Mesoleius assiduus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 13 n. 28. Ω.
Spudaeus assiduus Thomson, Opusc. entom. P. 19. 1895 p. 2015 n.15.

atrata (Holmgr.) Thoms ⁰) — Ω 5 — Eur: Britannia suecia, Germania. {n. 4 ,Ω.
Trematopygus atratus Holmgren‚ Svensk. Vet. -.Akad Hand1.1.1. 1855 P. 3. (Try ph.) p. 181

 

¹) Hymen: Nematus hypogastricus, N. testaceus (Bu-ischite).
²²] Hymen„- Ncmatus septentrionalis (Brischke, Wilson).

