506 Ευείωυε - Diceratops.

Ichneumon maculatorius Gmelin, Linnet Syst. nat. Ed. 13² 1. 5. 1790 p. 2681 n. 95.

Ichneumon maculatorius Olivier, Encycl. method. Inseet. V11. 1792 p. 172 n. 39.

Ichneumon maculatorius Fabricius, Entom. System. II. 1793 p. 144 n. 44.

Bassus maculatorius Fabricius, Syst. Piez. 1804 p. 96 n. 9.

Ichneumon maculatorius Jurine, Nouv. meth. class. Hymen. 1807 p. 109, Ω.

Bassus maculatorius Gravenhorst, Magaz. f. Entom. IV. 1821 p. 266 n. 6, Ω 6.

Ichneumon maculatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 278.

Ichneumon maculatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 359.

Lissonota maculatoria Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 60 n. 33, Ω 6.

Lissonota maculatoria Herrich-Schaeffer‚ Faun. Insect. German. 1830 P. 116; T. 24 (6).

Pimpla (Lissonota) maculatoria Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 317 n. 4.

Lissonota maculatoria Fonscolombe‚ Ann. soe. entom. France (3) ΙΙ. 1854 p. 501 n. 9, 96.

Lissonota maeulatoria Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 281 n. 1, ῼ 6.

Lissonota maculatoria Thomson, Opusc. entom. P. 8. 1877 p. 759 n. 1.

Lissonota maculatoria Bfischke, Schrift. naturf. Ges Danzig N. F. IV. P.4. 1880 p. 118, ῼ 6.

Syzeuetus maeulatorius Sehmiedekneeht, Zool. Jahrb. ΙΙΙ. 1888 p. 439.

Lissonota (Syzeucta) maculatoria Thomson‚ opusc. entom. P. 13. 1889 p. 1415 n. 1.

Lissonota (Syzeueta) maculatoria Thomson, Opusc. entom. P. 19. 1895 p. 2128 n. 1.

Syzeuctus maculatorius Szepligeti, Termesz. Ffizet. XXIII. 1900‚p. 12 & 30 n. 68, Ω.

Syzeuetus maculatorius Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 344 n. 1, 96.
maculiponnis (Costa) Schmkn. — ῼ - Eur.: Sardinia.

Lissonota maoulipennis A. Costa, Atti aecad. sc. fis. Napoli (2) 1. 1883 p. 101, ῼ.

Lissonota maculipennis A. Costa, Bull. soc. entom. Ital. XV. 1884 p. 338.

Syzeuctus maculipennis Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 349 n. 8, Ω.
multipictus (Kriechb.) Schmkn. —- (ῼ) 6 — Eur.: Helvetia.

Lissonota multipieta Kriechbzzumm, Mittheil. schweiz. entom. Ges. IX. P. 5. 1895 p.264‚ Ω 6.

Syzeuctus multipictus Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 346 n. 4, (ῼ) 6.
punctiveutris Thoms. - Ω - Eur.: Germania, Litorale.

Lissonota (Syzeucta) maculatoria var. Thomson‚ Opusc. entom. P. 19. 1895 p. 2128 n. 1.

Lissonota (Syzeucta) punctiventris Thomson, opusc. entom. P. 19. 1895 p. 2128 n. 2, Ω.

Syzeuetus tenuifasciatus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 345 n. 2, Ω.
steckii (Brauns) Schmkn. — ῼ —- Eur.: Helvetia.

Lissonota Steckii Brauns, Mittheil. schweiz. entom. Ges. VIII. P. 1. 1888 p. 1, ῼ.

Syzeuctus Stecki Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 347 n. 5, ῼ.

ENSIMUS
muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. S.

ἕνσιιιος ,paullulum incurvus.

V ide genus Lissonota.

D10ERA⁸1¹0PS

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 7.
δίκερος, bicornis; ὂψ, visus.
,Ξιχηοημ- Lissonota Gravenhorst ἃ auct.

P im pla Gravenhorst.
S yz encta Tliomson.

bicornis (Grav.) Schmkn. — Ω 6 — Eur. bor. Su eentr.
Pimpla bicornis Gravenhorst, Beitr. z. Entom. Schles. I. 1829 p. 23 n. 13, 96; T. 1 F. 14.
Lissonota bicornis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 91 n. 49. ῼ 6.
Lissonota bicornis Hertich-Schaeffer, Faun. Insect.German. 1830 P. 1 16; T.20(6) 8: ‘21 (Ω).

