826 Amblyteles.

Ichneumon (Ctenichneumon) mesocastanus Thomson, opusc. entom. P. 19. 1894 p. 2087
[n.8‚ Ω ὃ ·
Amblyteles mesocastaneus Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p. 589 n. 15
Amblyteles nitens m. [[nec 16].
var. nigroeastaneus (Ber-th.) D. T. — Ω 5 -— Eur.
Amblyteles mesoeastaneus var. nigrocastaneus Berthoumieu‚ Ann.soc.entom.FranceLXIV.
Amblyteles nitens var. nigrocastaneus m. [1895 p.589‚525.
var. vespertinus (Christ) D. T. - Ω 5 — Eur.
ἶ) Ichneumon glabratorius O. F. Muller, Zool. Dan. prodr. 1776 p. 154 n. 1789.
Ichneumon vespertinus Christ, Naturg. d. Insect. 1791 p. 342, 53 T. 34 F. 5.
Ichneumon molitorius var. h Schrank‚ Fauna Boica 11. 1. 1802 p. 275 n. 2072.
Ichneumon vespertinus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 n. 38, 5.
Ichneumon vespertinus Gravenhorst, Ichneum. Europ. I. 1829 p. 234 n. 76, 5.
Ichneumon mesocastaneus var. 2 Gravenhorst, Ichneu'm. Europ. I. 1829 p. 469 n. 189, 5.
Ichneumon vespertinus Stepheus, Illustr. Brit. Entom. Mandib. VII. 1835 p. 154 n. 75, 5.
Ichneumon mesocastaneus var. Wesmael, Nouv. memacad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 135 n. 32, 5.
Ichneumon vespertinus Wesmael, Mem.cour.acad.sc.Belgique VIII. 1859 (Rem.)p.27 n.76‚ 5 .
Ichneumon vespertinus Taschenberg, Z eitschr. f. d. ges. Naturw. XXVII. 1866 p.309 n.76, 5.
Amblyteles mesocastaneus var. vespertinus Berthoumieu‚ Ann. soc. entom. France LXIV.
Amblyteles nitens var. vespertinus m.
nitidus Brischke — Ω - Eur.: Germania. [1895 p.589‚5.
Amblyteles nitidus Brischke, Schrift. phys. eikon. Ges. K6nigsberg II. 1861 p. 19, Ω.
nonagriae Holmgr.1) — Ω 5 — Eur.: Suecia, Germania.
Amblyteles Nonagriae Holmgren‚ Ichneum. Suec. II. 1871 p. 232 n. 12, Ω 5.
Amblyteles Celsiae Tischbein‚ Entom. Nachr. IV. 1878 p. 258, 277, Ω 5 & 311, Ω.
Amblyteles Oelsiae Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 182 n. 27, Ω 5.
Amblyteles Nonagriae Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 118 n. 24.
Ichneumon (Spilichneumon) Celsiae Thomson, Opusc. entom. P. 19. 1894 p. 2090 n. 8.
Amblyteles Nonagriae Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.639 n.101‚ Ω 5.
nortonli Oreas. — Ω - Am.: Connecticut.
Ichneumon Nortoni Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 304, Ω.
Amblyteles Nortoni Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 192 n. 21, Ω.
Amblyteles Nortoni Provancher, Natural. Canad. XIII. 1882 p. 328 n. 23, Ω.
Amblyteles Nortoni Provancher, Faun. entom. Canada. Hymen. 1883 p. 768 n. 23, Ω.
nubivagus Crees.2) — 5 — Am: Canada, Colorado. [Wesmael].
Ichneumon consimilis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 163 n.41,5 [non
Amblyteles nubivagus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 193 n. 27, 5.
Amblyteles nubivagus Provancher, Natural. Canad. XI. 1879 p. 12 n. 17, 5.
Amblyteles nubivagus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 301 n.17, 5.
var. juxtus Cress. — 5 — Am.: Colorado.
Ichneumon juxtus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 163 n. 42, 5.
Ichneumon aequalis Provancher‚ Natural. Canad. VII. 1875 p. 76.
Amblyteles nubivagus var. juxta cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 193.
obesus Berth. — Ω 5 — As.: Algeria.
Amblyteles obesus Berthoumieu, Revue sc. Bourbonnais IX. 1896 p. 196, 5.
Amblyteles obesus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 397, 5.
Amblyteles obesus Pie, Bull. soc. entom. Franee 1898 p. 353, Ω.

 

¹) Lep..· Nonagria paludicola (Holmgren), Jaspidea celeiae (Tischbein‚ Mocsaryff·
22 Lep.: Cucullia intermedia (Speyer).

 

 

