8 Stephanus.

llmpldipennis Schlett. -< Ω ψ Am: Brasilia.

Stephanus limpidipennis Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 147, Ω.
macrurns Schlett. — Ω —- Am: Surinam-

Stephanus macrurus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 128, Ω; Τ. 1 F.
macullpennis (westws Schlett. — ὅ - Am: Brasilia.

Megischus maculipennis Westwood, Trans. Entom. Soc. London (2) I. P. 7. 1851 p. 229.

Stephanus maculipennis Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 127, ὁ.
marginalis Schlett. -— Ω - Am.: Brasilia.

Stephanus marginalis schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 133, Ω.
mnrtinii Stdm. - As.: Sumatra.

Stephanus Martini Stadelmann, Berlin. entom. Zeitschr. XXXVII. 1892 p. 236 ; T. 6 F. 4.
natalicus W estw. - Ω ὁ - Afr.: Port Natal.

Stephanus Natalicus Westwood, Thesaur. entom. Oxon. 1874 p. 127, Ω 5; T. 24 F. 8.

Stephanus Natalicus Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 102, Ω <3; T. 1.
niger (Smith) Schlett. — Ω —— Am: Guatemala‚ Panama.

Megischus niger Smith, Trans. Entom. Soc. London (3) I. Ρ. 1. 1862 p. 44, Ω.

Megischus niger Cameren, Biol.Oentr.-Amer. P. 57s58. 1887 Hymen. I. p.420 n. 2,Ω;Τ.18Ὲ.19.

Stephanus niger Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 135, Ω.
nigricans (Sich.) Schlett. - Ω — Oeylon.

Megischus tarsatus var. nigricans Siehel, Ann. soe. entom. France (4) V. 1865 p. 470, Ω.

Stephanus nigricans Sehletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 109, Ω.
nigricaudus (sich.) Schlett. — Ω — As.: Manila.

Megisehus nigricauda Siehel, Ann. soc. entom. France (4) V. 1865 p. 479 n. 3, Ω.

Stephanus nigricauda Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 106, Ω.
paehylomerus Schlett. — Ω - Afr.: Gaboon.

Stephanus pachylomerus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 98, Ω; T. 1.
pallescens Schlett. — Ω - Austr.

ἶ) Stephanus Salomonis VVestwood, Thesaur. entom. Oxon. 1874 p. 12& Τ. 24 F. 10.

Stephanus pallescens Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 123, Ω; Τ. 1 F.
ruflceps Cam.) Schlett. —- Ω - Am: Panama. [Τ. 18 F. 9 [non Smitm.

Megischus ruficeps Cameron, Biol. Centr.-Amer. P. 57s58. 1887 Hymen. 1. p. 420 n. 3, Ω;

Stephanus capitatus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 151, Ω.
russpes Say — Am.: Pennsylvania.

Stephanus rufipes Say, Keatings Narrat. Exped. II. 1824 App. p. 324.

Stephanus rufipes Leconte, Writ. of Th. Say Entom. I. 1859 p. 218.

Megischus rufipes Gresson, Synops. Hymen. North-Amerina 1887 p. 221.
serrator (Fabr.) Ill. — Ω ὅ — Eur. centr. & mer.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 60 n. 193, Ω; Tab. Synist. F. 193.

Ichneumon serrator Fabricius, Suppl. entom. system. 1798 p. 224 n. 106-7; Ω.

Stephanus coronatus Panzer, Faun. Insect. German. VII. 1801 Ρ. 76. Τ. 13 (Ω).

Bracon serrator Fabricius, Syst. Piez. 1804 p. 108 n. 29, Ω.

Ichneumon coronator Latreille, Hist. nat. Crust. ἃ. Insect. XIII. 1805 p. 179 n. 1, Ω.

Bracon coronatus Panzer, Krit. Revis. II. 1806 p. 77.

Stephanus coronatus Jurine, Nouv. meth. class. Hymen. 1807 p. 93, Ω <33 T. 7 F. 4 (Ω).

Stephanus serrator Illiger, Magaz. f. Insectenk. VI. 1807 p. 191.

Stephanus coronatus miger, Magaz. f. Insectenk. VI. 1807 p. 191.

Stephanus coronatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 4.

xorides coronatus Lamarck‚ Hist. nat. anim. s. vert. 1v. 1817 p. 135 n. 3, Ω.

Stephanus coronatus Nees, Nov. Acta Acad. Nat. Curios. IX. 1818 p. 301.

Ichneumon serrator Thunberg. Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.

Ichneumon serrator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 334.

