Poemenia — Xon-ides. 381

Tryphon vernalis Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 294 n. 197, ῼ 5.
Tryphon vernalis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 260 n. 84.
Tryphon vernalis Fonscolombe, Ann. soe. entom. France (2) VII. 1849 p. 231 n. 26, ῼ 5.
Perilissus vernalis Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 122
[n. 2, ῼ 5.
Perilissus vernalis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 70, ῼ 5.
Perilissus‘ vernalis Vollenhoven, Pinacogr. P. 7. 1878 p. 523 Τ, 33 F. 3.
Perilissus vernalis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 71, ,Q 5.
Perilissus (Spanotecnus) vernalis Thomson, Opusc. entom. P. 9. 1883 p. 911 n. 2.

Sect. C. Pimploidae m.

23. Subfam. Xoridinae
Holmgren, Svensk. Vet.-Akad. Handl. III. 1859 p. 6.

ΡΟΕΜΕΝΙΑ

Holmgren, &svera Svensk. Vet.-Akad. Forh. XVI. 1859 p. 130 n. 20.
ποιμένιος, pastoralis.

insularis Cress. — ῼ - Am.: Vancouvers Island.
Poemenia insularis Cressm, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 380, ῼ.
notata Holmgr. — ῼ 5 — Eur.: Suecia.
Poemenia notata Holmgren‚ &svers Svensk. Vet.-Akad. Forh. XVI. 1859 p. 130 n. 20.
Poemenia notata Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 66 n. 1, 95.
Poemenia notata Schmiedeknecht, Zool. Jahrb. III. 1888 p. 444.
Poemenia notata Kriechbaumer‚ Entom. Nachr. XIV. 1888 p. 337, ῼ.

XORIDES

Latreille, Gen. Orust. & Insect. IV. 1809 p. 4 n. 439.
Derivatio‘?
Synon. .· B a s s u s Zetterstedt.

aegyptius Walk. -— ῼ - Afr.: Aegyptus.
Xorides Aegyptius Walker, List of Hymen. in Egypt 1871 p. 3 n. 8, ῼ.
albitarsus Grav. -— Ω 5 — Eun: Britannia, Suecia, Germania.
Xorides albitarsus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 849 n. 15, ῼ.
Xorides albitarsus Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 66 n. 5, 5.
Xorides albitarsus Taschenberg‚ Zeitschr. f. d. ges, Naturw. XXI. 1863 p. 301 u. 1, §26 ·
Xorides albitarsus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 127, Q·
borealis Cress. —— ῼ —- Am.: Canada, Hudsons Bay.
Xorides borealis cresson, Trans. Amer. Entom. Soc. III. 1870 p. 167, ῼ.
Xorides borealis Provancher‚ Natural. Canad. XII. 1880. p. 18, 9-
Xorides borealis Provaneher, Faun. entom. Canada. Hymt'm. 1883 p. 450, ῼ.
caryae Harrgt. ¹) —- ῼ 5 -— Am.: Oanada.
Xorides caryae Harrington, Canad. Entomol. XXIII. 1891 p. 132, Ω ὂ-
collaris Grav.‘-‘) — ῼ 5 -- Eun: Lamponia, Suecia.
Xorides collaris Gravenhorst, Ichneum. Europ. III. 1829 p. 848 n. 14, ῼ 5.

 

¹) Coa: Saperda discoidea aut Dorchaschema nigrum (Harringtom.
2) cvl..- Isarthron luridum (Taschenberg‘).

