Mesochorus. 59

Mesochorus testaceus Brischke, Schrift. naturf. Ges.Danzig N. F. IV. ΡΑ. 1880 p. 181 , ῼ 5.
Mesochorus testaceus Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 337 n. 16, ῼ 5.
tetricus Holmgr.1) - Ω <3 — Eur.: Suecia. [ῼ 5.
Mesochorus tetricus Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 122 n.12,
Mesochorus tetricus Thomson‚ Ann. soe. entom. Franoe (6) V. 1885 p. 334 n. &96-
tllomsonii D. Τ. - Q 5 - Eur. bor. ἃ centr. [Brischke].
Mesochorus nigriceps Thomson, Ann. soc. entom. France (6) V. 1885 p. 334 n.4, ῼ 5 [non
Mesochorus Thomsonii m.
thoracious Gravss) — Ω 5 — Eur.: Suecia, Germania, Gallia.
Mesochorus thoraeieus Gravenhorst, Ichneum. Europ. II. 1829 p. 971 n. 334, Q 5.
Mesochorus thoraeicus Ratzeburg, Iehneum. d. Forstinseet. III. 1852 p. 120 n. 14, ῼ.
Mesochorus thoraeieus Fonscobmbe, Ann. soc. entom. France (6) X. 1852 p. 437 n. 3, ῼ.
Mesochorus thoracicus Holmgren, Ofvers. Svensk.Vet.-Akad. Forh. XV. 1858 p.328 n. 19.
Mesochorus thoracicus Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ.8. (oph.) p. 117
Mesochorus thoracicus Kawall, stettin. entom. Zeitg. XXII. 1861 p. 125,ῼ. [n. 1,95var.
Mesochorus thoracicus Brischke, schrift. naturf. Ges. Danzig N.F.IV. P. 4. 1880 p. 180, 5.
Mesochorus thoracieus Thomson, Ann. soc. entom. Franoe (6) V. 1885 p. 339 n. 23, ῼ 5.
Mesochorus thoracieus R. v. Stein, Entom. Nachr. XI. 1885 p. 308.
totallamus Cress. — Am.: Mexico.
Mesochorus Totanacus cresson, Canad. Entomol. IV. 1872 p. 23.
Mesochorus Totanacus Cresson, Proo. Acad. Nat. Sc. Philadelphia 1873 p. 388 n. 1,ῼ.
tuberssuliger Thoms. — ῼ 5 - Eur.: Suecia.
Mesochorus tuberculiger Thomson, Ann. soc. entom. France (6) V. 1885 p. 333 n. 2, ῼ 5.
uniformis Cress. — ῼ - Am.: Texas.
Mesochorus uniformis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 171, SD.
velox Holmgr. — ῼ ὅ -— Eur.: Sueeia.
Mesochorus velox Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ.8. (oph.) p. 1 27 ῃ.19,ῼ 5.
Mesochorus velox Thomson, Ann. soc. entom. Franco (6) V. 1885 p. 343 n. 42, ῼ 5.
vit1·eus Walsh3) — ῼ 5 —— Am. bor.
Mesochorus vitreus Walsh, Insect. injur. Illinois 1861 p. 43.
Mesochorus vitreus Walsh-Riley, 2ῃᾱ Ann. Rep. Insect. Missouri 1870 p. 523 Fig. 19.
Mesochorus vitreus Packard, 9th Rep. U.St. Geol. & Geogr. Surv. f. 1875. 1877 p.705, ῼ 5.
Mesochorus vitreus Riley, gth Ann. Rep. Inseet. Missouri 1876 p. 53; Fig. 35.
Mesochorus vitreus Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 39.
Mesochorus vitreus Riley, 311ι Rep. U. St. Entom. Commiss. 1883 p. 1273 T. 2 F. 8.
vittator (Zett.) Holmgr.4) —— ῼ 5 — Eur.: Britannia, Lapponia, suecia.
Tryphon (Mesoleptus) vittator Zetterstedt‚ Insect. Lappon. I. 1838 p. 387 n. 19, ῼ.
Mesochorus vittatorHolmgren‚Svensk. Vet.-Akad.Handl.11.2. 18581). 8. (oph.) p. 126 n.1S‚
Mesochorus vittator Thomson, Ann. soc. entom. France (6) V. 1885 p. 340 n.28, ῼ 5. [ῼ 5 var.
Vitticollis Holmgrss) — Ω 5 — Eur.: Suecia, Germania.
Mesochorus splendidulus var.7 Gravenhorst, Ichneum. Europ. II. 1829 p. 965, ῼ. [95.
Mesochorus vitticollis Holmgren, Svensk.Vet.-Akad.Handl.11. 2. 1858 P. 8. (oph.)p.128 1122,
Mesochorus vitticollis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 181, ῼ 5.
Mesochorus vitticollis Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 337 n. 15, ῼ ὅ.

 

¹) Hymen.: Apanteles octonarius in: Notodonta dromedarius (Bignell).

2) Col„- Agelastica alni L. (Ratzeburffl, Galeruoa lineola Fbr. (Ratzeburgi, Chryso-
mela varians (Kawall). — Lep.: Zygaena onobrychis (Giraud).

3) Lep„- Leucania unipunctata (Riley).

⁴²) Hymen.: Limnebia chrysosticta in: Hyponomeuta evonymella (Bignell‘.

5) Lep: Pidonia cebraria, Ouaunia argentea fflrisehke).

