966 Ichneumon.

perhiemntus Tischb. — Ω - Eur.: Germania. >
Ichneumon perhiematus Tischbein, Stettin. entom. Zeitg. XXXIV. 1873 p. 428 n. 93, Ω.
Ichneumon perhiematus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 21 3 ιι.203,Ω.
periscelis Wesm. ¹) — Ω 6 —— Eur. bor. & centr.

Ichneumon pallifrons Gravenhorst, Ichneum. Europ. Ι. 1829 p. 117 n. 7, Ω [p. p., excl.6].

 

Ichneumon periscelis Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 32 ’
[n. 20,o. ’

Ichneumon fuscipes var. 2 bis Wesmael‚ Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.)
[p. 27 n. 70, Ω.
Ichneumon periscelis Holmgren, Ichneum. Suec. I. 1864 p. 42 n. 23, Ω 6.
Ichneumon falcatus Tischbein‚ Stettin. entom. Zeitg. XXXIV. 1873 p. 353 n. 25, 6.
Ichneumon dubius Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 275 n. 4, Ω.
Ichneumon periscelis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, 6.
Ichneumon periscelis Bridgman & Fitch‚ Entomologist XIII. 1880 p. 101 n. 21, Ω 6.
Ichneumon (Coelichneumon) periscelis Thomson, Opusc. entom. P. 18. 1893 p. 1905 n. 10.
Ichneumon periscelis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 549 n.37‚ 96.
peritus Tosqu. — 6 — Afr.: Gaffaria.
Ichneumon peritus Tosquinet‚ Ichneum. d'Afrique 1896 p. 9 n. 2, 6.
perredes crees. — Ω - Am.: Mexico.
Ichneumon Perredes Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 4 n. 5, Ω.
perscrutator Thunbg.! — Eur.: Suecia.

Ichneumon perscrutator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon perscrutator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 301.
perscrutator Wesm. — Ω 6 — Eur.: Gallia, Belgia. [n.86,96.

Ichneumon perscrutator Wesmae1‚ Nouv. mern. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 85
Ichneumon perscrutator Brischke, Schrift. phys. bkon. Ges. Kbnigsberg II. 1861 p. 12,6.
Ichneumon perscrutator Taschenberg‚ Zeitschr.f.d.ges.Natu1-w. XXXVI. 1870 p.404 n.127‚ Ω.
Ichneumon perscrutator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 43, Ω 6 .
Ichneumon perscrutator Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.238 n.17, Ω 6.
personatus Grav. — 6 — Eur.: Fennia, Germania.
Ichneumon personatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 207 n. 59, 6.
Ichneumon personatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 15 n. 33.
Ichn eumon personatus Wesmael, Mem. cour acad.sc.Belgique VIII. 1859 (Rem.) p.23 n.59, 6.
Ichneumon personatus Brischke, Schrift. phys. okon. Ges. Kbnigsberg ΙΙ. 1861 p. 14, 6.
Ichneumon personatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 291 n. 59,6.
Ichneumon personatus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 248 n. 56.
Ichneumon personatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 565 n.21,6.
var. elaverensis Berth. — Ω 6 — Eur.: Gallia. [p. 565,6.
Ichneumon personatus var. Elaverensis Berthoumieu, Ann. soc.entom.France LXIV. 1895
perspicuus Wesm. — Ω 6 — Eur.: Germania, Gallia, Italia.
Ichneumon perspicuus Wesmael,Bull. acad. sc.Belgique(2)II. 1857 p.366(Ot. p.15) n.13,9 6.
Ichneumon perspicuus Tasehenberg, Zeitschr.f.d.ges.Naturw.XXXVI. 1870 p.380n.3⁴1,9 6.
Ichneumon perspicuus Berthoumieu,Ann. soc. entom. France LXIII. 1894 p. 567 n. 77, 96.
pervagus Cress. — 6 — Am: Canada.
Ichneumon pervagus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 148 n. 31, 6.
perversus Kriechb. — Ω 6 - Eur.: Bavaria.
Ichneumon perversus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 364 n. 66, Ω 6.
Ichneumon perversus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 248 n. 38, Ω-

 

1) Lep..· Noctuidae spec. fflrischke'J.

