Lampronota· 515

caligata (Grav.) Holmgr. —- Ω 5 —— Eur. bor. ἃ centr.
⁴? Tryphon silvestris Gravenhorst, Ichneum. Europ. II. 1829 p. 138, 5.
Phytodietus caligatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 936 n. 319, Ω 5.
Lampronota crenicornis curtis, Brit. Entom. IX. 1832 p. 4073 Τ. 407.
Bassus nuntiator Zetterstedt, Insect. Lappon. Ι. 1838 p. 381 n. 22, Ω 5.
Lampronot'a crenicornis Haliday‚ Ann. of Nat. Hist. II. 1839 p. 121, Ω 5.
Cylloceria caligata Schffidte, Magas. de zool. IX. 1839 P. 6-10. p.25 n. 2, 953 Τ. 10 F. 1 (5).
Cylloceria caligata Schiodte, Naturh. Tidsskr. 111. 1847 p. 99 n. 14, Ω 5.
Cylloceria caligata Holmgoen, Svensk Vet.-Akad.Hand1. LXXV. 1854 p. 92 n. 2, Ω 5.
’ἓ Chalinocerus mancus Ruffle, Stettin. entom. Zeitg. XVI. 1855 p. 82 n. 2, Ω 5.
Lampronota caligata Holmgren‚ &furem Svensk. Vet.-Akad. Forh. XVI. 1859 p. 128 n. 15.
Lampronota caligata Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 48 n. 3, Ω 5.
Lampronota caligata Taschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 295 n. 2, Ω 5.
Lampronota caligata Vollenhoven‚ Pinacogr. P. 3. 1876 p. 22, 53 T. 14 F. 4.
Lampronota caligata Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 395 n. 2, Ω 5.
coloradensis Cress- — Ω - Am.: Oolorado.
Lampronota Coloradensis Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 165 n. 22, Ω.
decorata (Prov.) Davis — Ω — Am.: Canada.
Polyblastus decoratus Provaneher‚ Addit. faun. canada. Hymon. 1886 p. 107 n. 6, Ω.
Lampronota ⁸? decorata Davis‚ Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.
errans D. Τ - Ω 5 — Am.: Camada, Illinois, Connecticut.
Cylloceria occidentalis Cresson‚ Trans. Amer. Entom. Soc. III. 1870 p. 160, 95 [non p. 161].
Cylloeeria occidentalis Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 114, Ω.
Cylloceria occidentalis Provancher, Natural. Canad. XII. 1880 p. 47 n. 1, Ω 5.
Cylloceria occidentalis Provancher, Faun. entom. Canada. Hymc'm. 1883 p. 468 n. 1, Ω 5.
Lampronota errans m.
exigua Oress. — Ω — Am.: Virginia.
Lampronota exigua cresson, Trans. Amer. Entom. Soc. III. 1870 p. 164 n. 17, Ω.
cxilis crass. — Ω 5 -— Am.: Canada, Massachusetts, Oafifornia, Conneeticut.
Lampronota exilis Oreswn, Trans. Amer. Entom. Soc. III. 1870 p. 165 n. 19, Ω 5.
Lampronota exilis Provancher‚ Natural. Canad. XII. 1880 p. 77 n. 17, Ω 5.
Lampronota exilis vaancher, Faun. entom. Canada. Hymcn. 1883 p. 480 n. 17, Ω 5.

flssa (Prov.) Davis — 5 —— Am.: Canada.
Mesoleius fissus Provaneher‚ Natural. Canad. XI. 1879 p. 257 n. 1, 5.

Mesoleius fissus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 415 n. 1, 5.
Lampronota? fissus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.

fracta (Prov.) Davis — 5 — Am.: Canada.
Tryphon fractus Provancher, Addit. saun. Canada. Hymcn. 1886 p. 101 n. 1, 5.
Lampronota fracta Davis‚ Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.
frigida (Oreas.) Walsh1) — Ω 5 —- Am.: Canada.
Lissonota frigida Cresson‚ Ganad. Entomol. I. 1868 p. 36.
Lampronota frigida Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. 1. 1873 p. 118, 5.
Lampronota frigida Provancher‚ Natural. Canad. XII. 1880 p. 74 n. 10, Ω.
Lampronota frigida Lintner‚ 1³¹⁵ Ann. Rep. Insects New York 1882 p. 145; Fig. 35-36.
. Lampronota frigida Provaneher, Faun. entom. canada. Hymcn. 1883 p. 478 n. 10, Ω.

fuscolina (Davis) D. T. — 5 — Am.: Colorado.

Cyllocera fuscolina Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 371, 5.
Lampronota fuseolina m.

 

²) Lep..- Orambus vulgivagellus (cresson).
33*

