274 Synodites - Scoparches.

SYNODI'I‘ES

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 211 n. 199.
συνοδὶτιῑς, comes.

Symm: Synodytes Thomson, Opusc. entom. P. 19. 1895 p. 2001.

Euryproctus Thomson.
Mesoleius Holmgren.
Syndipnus Thomson.
Tryphon Holmgren.

assimilis (Holmgr.) Thoms. — ῼ <3 — Eur.: Suecia. [n.18-19‚95,
Tryphon assimilis Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 384
Euryproctus (Syndipnus) assimilis Thomson, Opusc. entom. P. 9. 1883 p. 928 n. 10.
Syndipnus (Synodytes) assimilis Thomson, Opusc. entom. P. 19. 1895 p. 2002 n. 9.,

contractus (Holmgr.) Thoms. -— ῼ <3 — Eur.: suecia. [n.17,9<3.
Mesoleius contractus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 140
Mesoleius contractus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.32 n.79‚ ῼ ὃ.
Syndipnus (Synodites) contractus Thomson‚ opusc. entom. P. 19. 1895 p. 2003 n. 13, Ωό.

orbitalis Thoms. — ῼ - Eur.: Oelandia.

Syndipnus (Synodytes) orbitalis Thomson, Opusc. entom. P. 10. 1895 p. 2002 n. 10, Ω.
parviceps Thoms. — ὅ - Eur.: Lapponia.

Syndipnus [Synodytes) parviceps Thomson, Opuse. entom. P. 19. 1895 p. 2003 n. 12, ὃ.
subscaher Thoms. — ῼ -— Eur.: Sueeia, Germania. Α

Syndipnus (Synodytes) subscaber Thomson, Opusc. entom. P. 19. 1895 p. 2002 n. 11, Ω.

ENOECE'I'IS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 211 n. 98.
Etymol. obscura.

scutellaris Kriechb. — ῼ -— Eur.: Bavaria.
Enoecetis scutellaris (Fbrster) Kriechbmlmer, Entom. Naohr. XXIII. 1897 p. 175, ῼ.

ALL Ο CRI 'I'U S

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 211 n. 97.
ἄλλος, alius; κριτάς, judicatus.

Species essstat.

GEMOPHAGA

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 211 n. 96.
γέμος, plenus sum3 φάγω, edo.

Species exstat.

SCOPARCHES

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 211 n. 95.
σκοπάθίζηξ, exploratorum praefectus.

Species exstat.

