38 Astrenis — Phradis.

Pristomerus vulnerator Gurtis, Far-m Insects 1860 p. 414.
Pristomerus vulnerator Brischke‚ Schrift. naturf. Ges DanzigN. F.1V.P.4. 18801). 197, ῼὸ.
Pristomerus vulnerator Thomson‚ Opusc. entom. P. 14. 1890 p. 145ss n. 1, ῼ 5.

4. Subfizm. Porizontinae
Feruor, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 141 Se 147.

AS'I'RENIS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1808 p. 148 n. 13.
‹}-priv.; στρηνής, asper.

Species exstat.

ISURGUS

Ftstster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 148 n. 14.
ἰσουργός, paria faciens.

brachygastel· Szlepl. —— ῼ -- Eur.: Hungaria.

Isurgus braehygaster Szepligeti, Termesz. Ffizet. XXII. 1899 p. 224 ἃ 210 n. 26, Ω.
diversus Szepl. — 5 — Eun: Hungaria.

Isurgus diversus Szepligeti, Termesz. Fflzet. XXII. 1899 p. 225 8.* 241 n. 31, 5.
lanceolatus Szepl. — Ω 5 — Eur: Hungaria.

Isurgus lanceolatus Szepligeti‚ Termesz. Ffizet. XXII. 1899 p. 224 & 241 n. 27, ῼ 5.
majol· Szepl. — ῼ - Eum Hungaria.

Isargus major Szepligeti‚ Termesz. Ffizet. XXII. 1899 p. 226 & 242 n. 34, §2-
microgaster Szepl. — ῼ — Eur: Hungaria.

Isurgus microgaster Szepligeti, Termesz. Fuzet. XXII. 1899 p. 225 & 241 n. 29, Ω.
minutus Szepl. -— ῼ - Eur: Hungaria.

Isurgus minutus Szepligeti, Termesz. Fiizet. XXII. 1899 p. 226 & 242 n. 33, ῼ.
nigrieeps Ashm. — ῼ —-— Am: St. Vincent. “

Isurgus nigriceps Ashmead, Trans. Entom. Soc. London 1900 p. 273 n. 190, ῼ.
petlolal·is Szepl. — Ω -—- Eur.: Hungaria.

Isurgus petiolaris Szepligeti, Termesz. Fflzet. XXII. 1899 p. 224 81 243 n. 28, Ω.
ruflpes Szepl. —— 5 ——- Eun: Hungaria.

Isurgus rufipes Szepligeti, Termesz. Fuzet. XXII. 1899 p. 225 & 241 n. 30, 5.
similis Szepl. —- ῼ - Eun: Hungaria.

Isurgus similis Szepligeti‚ Termesz. Ffizet. XXII. 1899 p. 225 & 212 n. 32, ῼ.

EU'I'OMUS

Femur, Vcrh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 148 n. 12.
εὔτομος, sectu facilis.

Species exstat.

PHRADIS

Fbrster, Vcrh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 118 n. 11.
φραδής, consultus.
brevis Brisehke — ῼ 5 m Eun: Germania. [95-
Thersilochus (Phradis) brevis Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 195,
monticola Szepl. — Ω 5 — Eun: Hungaria.
Phradis monticola Szepligeti‚ Termes& Ffizet. XXII. 1899 p. 223 δε 240 n. 25, ῼ 5.

 

