Euryproctus. 3 49

Euryproctus mundus Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 57.
Euryproctus mundus Thomson, Opusc. entom. P. 19. 1895 p. 1985 n. 8.
nemoralis (Fourcr.) Holmgr. 1) — ῼ 5 — Eur. fere tota.
Ichneumon spec. Geofi'roy, Hist. abr. inseet. II. 1762 p. 350 n. 65.
Ichneumon nemoralis Fomeroy, Entom. Paris. II. 1785 p. 416 n. 66.
Ichneumon nemoralis Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 285.
Ichneumon nemoralis Gravenhorst‚ Mem. aoead. so. Torino XXIV. 1820 p. 363 n. 113, 5.
Mesoleptus nemoralis Gravenhorst, Iehneum. Europ. II. 1829 p. 70 n. 42, Ω [excl. 5].
Mesoleptus nemoralis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 222 n. 31, ῼ
[[excl. 5].
Mesoleptus nemoralis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 65 n. 4, ῼ.
Euryproctus nemoralis Holmgren‚Svensk. Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p. 110
[n. 3, ῼ.
Euryproetus nemoralis Brischke, schrift. phys. 6kon. Ges. K6nigsberg XI. 1871 p. 68, ῼ.
Euryproctus nemoralis Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 69, ῼ.
Euryproctes nemoralis Thomson, Opusc. entom. P. 13. 1889 p. 1434 n. 2.
Euryproctus nemoralis Jacobs Sc Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 56.
Euryproctus nemoralis Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60, ῼ.
Euryproctus nemoralis Thoms0n‚ Opuse. entom. P. 19. 1895 p. 1985 n. 3, Ω 5.
var. suborbitalis Steph. — Eur.: Britannia.
Mesoleptus suborbitalis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 222 n. 32.
Euryproctus nemoralis var. suborbitalis Marshall, Catal. Brit. Hymen. 1870 p. 68 n. 11.
nitidulus Thoms. — ῼ - ΕΒΓΑ Sueoia.
Euryproetus nitidulus Thomson‚ opusc. entom. P. 13. 1889 p. 1436 11. 9, ῼ.
Euryproctus nitidqus Thomson, opusc. entom. P. 19. 1895 p. 1985 n. 10.
notatus (Grav.) Brischke -- ῼ 5 — Eur.: Britannia, Suecia, Germania.
Tryphon notatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 690.
Tryphon notatus Gravenhorst, Ichneum. Europ. II. 1829 p.261 n. 169, ῼ 5.
Tryphon notatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 254 n. 66.
Polyblastus notatus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 75 n. 6, 5.
Euryproetus notatus Brisehke‚ schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 68, ῼ 5.
Euryproctus notatus Brischke, Schrift. naturf. Ges. Danzig N.F.IV. P.3. 1879 p. 70, ῼ 5.
Euryproctus notatus Bridgman, Trans. Entom. Soc. London 1882 p. 158.
parvulus Thoms. — ῼ 5 — Eur.: Sueeia.
Euryproctus parvulus Thomson‚ Opusc. entom. P. 9. 1883 p. 926 n. 3, ῼ 5.
Euryproctus parvulus Thomson, Opuse. entom. P. 13. 1889 p. 1436 n. 8.
Euryproctus parvulus Thomson, Opusc. entom. P. 19. 1895 p. 1985 n. 9.
petiolatus Davis - Ω - Am: New Hampshire.
Euryproctus petiolatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 328, ῼ.
puritanicus Davis — ῼ ——- Am: Massachusetts.
Euryproctus puritanicus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 330, ῼ.
ramis Davis — ῼ - Am: Oolorado.
Euryproctus ramis Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 329, ῼ.
regenerator (Fabr.) Holmgr. - ῼ 5 —- Eur.: Britannia, Sueeia, Germania, Austria.
Cryptus regenerator Fabricius, Syst. Piez. 1804 p. 83 n. 51.
Ichneumon regenerator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon regenerator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 299,
Mesoleptus regenerator Gravenhorst‚ lchneum. Europ. II. 1829 p. 75 n. 43, Ω.

 

¹) Hymen: Tenthredo scalaris (Brischkei.

