644 Hemiteles.

Hemiteles bicolorinus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 59 n. 6, 9.
Hemiteles bicolorinus Tasehenberg, Zeitschr. f. d. ges.Naturw. XXV. 1865 p. 127 n. 30, 9 6.
Hemiteles bicolorinus Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p.348, 9 6.
Hemiteles bieolorinus Bridgman & Fitch, Entomologist XVI. 1883 p. 104 n. 26, 9 6.
Hemiteles bieolorinus Thomson, Opusc. entom. P. 10. 1884 p. 979 n. 32, 9 6.
Hemiteles bicolorinus SchmiedEknecht‚ Termesz. Ffizet. XX. 1897 p.109, 110 Sc 510 ιι.27, Ω 6.

bicornutus Ashm. — 6 — Am.: Missouri.

Hemiteles bicornutus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 403, 6.
bidentulus Thoms. — 9 ——— Eur.: Sueeia, Hungaria.

Hemiteles bidentulus Thomson, Opusc. entom. P. 10. 1884 p. 971 n. 12, 9.

Hemiteles bidentulus Schmiedekneeht, Termsssz. Fuzet. XX. 1897 p. 111, 119 & 526 n. 43‚9.

bimaeulatus Cress. — 9 6 — Am.: Mexico.
Hemiteles bimaeulatus Oresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 173 ιι. 9, Ω 6.

prartitus Fonsc. — Eur.: Gallia.
Hemiteles bipartitus Fonseolombe‚ Ann. soc. entom. France (2) X. 1852 p. 40 n. 13.

borealis Boh. - 9 6 — As.: Spitzbergen. [Zetterstedt].
Hemiteles borealis Boheman, (⁸⁸)fvers. Svensk.Vet.-Akad. Ffirh. XXII. 1865 p. 569 n.4, Ω [non
Hemiteles septentrionalis Holmgren, Svensk. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 20, 6.
braohyoyttari Ashm. — As.: Ceylon.
Hemiteles braehyeyttari Ashmead, Pron. U. S. Nat. Mus. XVIII. 1896 p. 644.

breviareolatus Thoms. — 9 6 - Eur.: Suecia.
Hemiteles breviareolatus Thomson, Opusc. entom. P. 10. 1884 p. 995 11. 78, Ω 6.
Hemiteles breviareolatus Sehmiedeknecht, Termlesz. Fiizet. XX. 1897 p.131‚ 132 δε 551 n.154‚

brevicauda Thoms. — Ω 6 — Eur.: suecia, Hungaria. [96-
Hemiteles brevicauda Thomna, Opusc. entom. P. 10. 1884 p. 984 ιι. 48, Ω 6.
Hemiteles brevieauda Schmiedeknecht, Termt'estfizet. XX. 1897 p.122, 125 8.- 537 n.108, Ω 6.

bridgmanii Sehmkn. — 9 — Eur.: Britannia.

Theroscopus niger Bridgman, Trans. Entom. Soc. London 1883 p. 152 [non Taschenberg].

Therescopus niger Bridgman ἅτ Fitch, Entomologist XVI. 1883 p. 158, 9.

Hemiteles Bridgmani Schmiedekneeht, Termbsz. Fuzet. XX. 1897 p. 134 8.- 556 n. 170, Ω.
brischkei D. T. --κ 6 — Eur.: Germania.

Hemiteles albipalpis Brisehke‚ Schrift. naturf. Ges. Danzig N.F.VII. P. 1. 1888 p. 59, 6 [nee

Hemiteles Brischkei m. [Thomson.
bruneipes Ratzbg. — Eur.: Germania.

Hemiteles brunnipes Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 152 n. 3.

Hemiteles brunnipes Schmiedeknecht‚ Termt'esz. Ffizet. XX. 1897 p. 564 n. 9.
bucculatriois Ashm. ψ- Ω —— Am.: Washington.

Hemiteles bucculatrieis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 401, 9.
ealiromious (Ashm.) D. T. — Ω - Αιιι.; California.

Oremnodes Californicus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 420, Ω.

Hemiteles Oalifornicus m.
&anadensis (Harrgt.) D. T. —— 9 — Am.: Queen Charlotte Island.

Cremnodes Canadensis Harrington, Oanad. Entomol. 1894 p. 213, 9.

Hemiteles Canadensis m.
caelebs Ratzbg. — 6 — Eur.: Germania.

Hemiteles coelebs Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 158 ιι. 30, 6.
capra Thoms. — 9 — Eur.: Suecia.

Hemiteles capra Thomson, Opusc. entom. P. 10. 1884 p. 974 n. 18. 9.

Hemiteles capra Schmiedeknecffi, Termksz. Ffizet. XX. 1897 p. 124 & 540 n. 119, 9.

 

