 

Pithotomus 1020.
placida 445.
placidulus 970.
placidus 28, 148,
265‚691,723‚767,
970.
placitus 738, 970.
plaesseus 420, 439.
plagiarius 970.
plagiata 456.
plagiator 691.
plagiatum 60.
plagiatus 28, 60.
plagiceps 1027.
Plagiotrypes 776.

ρ planata 478.
: planator 196.

planiceps 80.
planifrons 476, 748.
planipectus 749.
planiscapum 102.
planiscapus 102.
planosae 691.
plantarius 511.
plantator 970.
planus 250, 691, 708.
platyaspis 970.
platycerus 970.
platygaster 662.
Platylabus 558, 680,
779‚780‚794‚844.
platylabus 798.
Platymischus 793.
platynus 378.
Platysoma 392.
platystylus 798.
, platyurus 545.
plebeja 601.
plebejum 323.
plebejus 600, 601,
970.
pleetisciformis 662.
Plectiscinae 10.
Plectiscus 10, 14, 16,
18,21,25,26,5μ
468, 640.
Plectoeryptus 394,
709.
plena 102.
plenum 102.
Plesignathus 702.

Register.

Plessiognathus 679.
Plesiomma 674.
Plesiophthalmus 61,
81.
pleturus 221.
pleurale 102, 554.
pleuralis 16, 17, 24,
102,213‚241,250,
265,299‚321‚352,
379,406‚445,46,
476‚501‚511,5 7,
554, 601.
pleurivinctus 428.

Pleuroneurophion

186.
pleurovittatus 35.
plicatum 1070.
plicatus 197.
Plumarius 1086.
plumbeus 662.
plumicornis 383.
plurialbatus 868.
pluricinctus 770.
plutellae 765.
podagrica 462.
podagricus 219, 712.
Podogaster 123.
Poecilojoppa 1041.
poecilopus 584, 708.
Poecilostictus 754.
Poemenia 381, 389.
poesia 445.
poeyi 1085.
polita 15, 242, 310,

1083.
politus 15, 56, 57,

148, 279, 280, 333,

642‚662‚723‚73z

738, 830.
pollinctorius 205.
pollux 970.
Polyaenus 532.
Polyaulon 17.
polyblastoides 265.
Polyblastus 21, 313,

315, 321, 323, 514.
polycerator 1086,

1087.
polycesta 1052.
polychr-oa 1037.
polychromus 66.

Polycinetis 374.
Polyclistus 216.
Polycyrtus 533.
polyguttator196,197.
Polyhamma 455.
polymerus 20.
polynesiale 102.
polynesialis 102.
Polyomerus 372.
Polyoneus 378.
polyonomus 970.
Polypystis 282.
Polyrhabdus 2'20.
Polyrhembia 734.
Polyrhysia 290.
Polyrhysius 290.
Polyrrhabdus 220.
Polyrrhembia 734.
Polysphincta 15, 30,
244,400,404,4oa
417.
Polysphinctomorpha
407.
polysticta 706, 1043.
polystictus 706,970.
Polyterus 277.
polytomi 611.
Polytrera 309.
Polytreres 309.
Polytribax 703.
polyturator 1086,
1087, 1088.
polyxantha 1052.
polyxanthus 830.
polyxenae 173.
polyzona 131.
polyzonius 203, 512,
971.
pomilius 971.
pomorum 148, 445.
pompeji 1039.
pompiliformis 545.
pontresinensis 732.
poplitaeus 971.
populneus 397, 476,
652.
porcellus 767.
Porizon 33, 36, 39, 44,
45, 46, 48, 49, 89,
114,118‚132,135‚
405.

1127

Porizontinae 38.
porrectorius 611.
porrectus 363, 971.
Posocentrus 741.
posthumus 631.
postica 134.
posticatus 24.
posticum 170.
posticus 148, 546,
662, 971.
postinus 662.
pothinus 662.
praecatorius 265,
386.
praecautus 723.
praeceptor 971.
praecontatoria 404.
praecox 121.
praedator 250, 281,
318, 613, 841.
praedatorius 24, 971.
praediscae 176.
praedunculus 971.
praegniarius 971.
praelatus 691.
praepes 584.
praepositus 24.
praepotens 723.
praerogator 460, 461.
praestans 387.
praestigiator 971.
praestolatorius 971.
praetermissa 80.
praetermissus 80,
366.
praetor 390.
praetorius 972.
praeustas 341, 972.
pratense 323.
pratensis43‚323,841.
pratorum 342.
pravus 732, 972.
premite. 225.
premitus 225.
pretorius 972.
primarius 750.
primatorius 972.
primosa 330.
primosum 330.
princeps 1083.
principalis 186.

