Ichneumon. 863

bilunulatus Grav. ¹) -Ὠ 5 —— Eur. tota3 Afr.: Algeria.
Iehneumon bilunulatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 331 n. 125, ῼ.
Iehneumon sexlineatus Gravenhorst, Ichneum. Europ. I. 1829 p. 487 n. 201, 5.
Ichneumon sexlineatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 190 n. 191.
Ichneumon Troscheli Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 138 n. 23, 5.
Ichneumon bilunulatus Wesmael. Nouv.m&m.aead. se.B1·uxelles XVIII. 1844 (Tent.) p.98

[n. 103, §26-

Iehneumon Trosehelii Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 135 n. 28.
Ichneumon bilunulatusWesmaeL Bull aead sc Belgique XV. P. 1 .1 848 p.18·2 (Mant.p.49), ῼ 5.
Ichneumon sexlineatus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 171 n. 37.
Ichneumon bilunulatus Holmgren, Ichneum. Suec. I. 1864 p. 187 n. 112, ῼ 5. [95.
Ichneumon bilunulatus Taschenbergsseitschr. f. d. ges. Naturw. XXXVI. 1870 p.409 n. 149,
Ichneumon bilunulatus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.44‚ 95.
Ichneumon bilunulatus Bridgman &Fiteh, Entomologist XIII. 1880 p. 181 &212 n. 97‚95.
Ichneumon bilunulatus Thomson, Ann. soe. entom. France (6) VIII. 1888 p. 110 n.99‚95.
Ichneumon bilunulatus Kriechbaumer, Entom. Naehr. XX. 1894 p. 27.
Ichneumon bilunulatus Berthoumieu,Ann. soc: entom.France LXIV. 1895 p.249 n.399‚ ῼ 5.

υαν. punctus Berth. — 5 ἡ Eur. [p.249‚5.
Ichneumon bilunulatus var. punctus Berthoumieu, Ann. soe. entom. Franee LXIV. 1895

var. subannulatus Berth. — 5 —— Eur. [p. 249‚5.
Ichneumon bilunulatus var. subannulatus Berthoumieu, Ann.soc.ent0m.France LXIV. 1895
car. triplex Berth. — 5 — Eur. [p.249‚ 5.
Ichneumon bilunulatus var. triplex Berthoumieu‚ Ann. soe. entom. France LXIV. 1895
bimaeularis D. T. ——- 5 — Am.: Canada.
Ichneumon bimaeulatus Provancher, Addit. saun. canada. Hymon. 1888 p. 357, 5.
Iehneumon bimaeularis m.
bimaeulator Thunbg.! — Afr.: Cap.
Ichneumon bimaculator Thunberg‚ Bull. acad. se. St. Pt'etersbourg VIII. 1822 p. 258.
Ichneumon bimaculator Thunberg‚ Maessm. acad. se. St. Potersbourg IX. 1824 p. 304.
bimaculatus Schrk.2) ——— Ω (3 — Eur. fere tota.
Ichneumon bimaculatus Schrank, Beitr. z. Naturg. 1776 p. 86 n. 48.
Ichneumon bimaeulatus Sehrank‚ Enum. Insect. Austr. 1781 p. 347 11. 700, 5.
Iohneumon bimaculatus Villers, C. Linnaei Entom. III. 1789 p. 140 n. 17.
Ichneumon bimaculatus Gmelin, Linno: Syst. nat. Ed. 13a I. 5. 1790 p. 2677 n. 88.
Ichneumon bimaculatus Olivier, Eneycl. meithod. Insect. VII. 1792 p. 220 n. 80.
Iohneumon bimaculatorius Panzer, Faun. Insect. German. VII. 1801 P. 80 Τ. 8.
Iehneumon bimaeulatorius Panzer‚ Krit. Revis. II. 1806 p. 60.
Iehneumon bimaculatorius Jufine, Nouv. moth. class. Hymt'en. 1807 p. 106, 5.
Ichneumon bimaeulatus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.
Ichneumon saturatorius var. 1 Gravenhorst, Ichneum. Europ. I. 1829 p. 238, 5.
Ichneumon saturatorius var. 4 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 239, ῼ.
Iohneumon bimaculatorius VVesmael, Nouv. messm. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 65 n. 6196.
Ichneumon bimaculator Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 9, 95.
Ichneumon bimaculatorius Holmgren, Ichneum. Suee. I. 1864 p. 137 n. 80, ῼ 5.
Ichneumon bimaculatorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 394
[n. 94, 95.
Ichneumon bimaeulatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p.106n.80‚ 95.

 

1) Lep„- Orgyia pudibunda gRondani), Traehea piniperda ‘'Ratzeburg), Hadena baltico.
2) Lep..· Tryphaena fimbria (Ratzeburg). [fflrisehkcj.

