Amblyteles. 827

occisor (Fabr.) Wesmst) ·- Ω 6 -- Eur. fere tota.

Ichneumon occisor Fabricius, Entom. System. II. 1793 p. 142 n. 37, 6.

Ichneumon marginatorius Panzer, Faun. Iuseet. German. VII. 1801 Ρ. 73 Τ. 14 (6).

Ichneumon occisorius Fabricius, Syst. Piez. 1804 p. 61 n. 34, 6.

Ichneumon marginatorius Panzer, Krit. Revis. II. 1806 p. 66, 6.

Ichneumon occisorius Jurine, Nouv. mcth. class. Hymcn. 1807 p. 109, 6.

Ichneumon occisorius Gravenhorst, Magaz. f. Entom. IV. 1821 p. 261 n. 2, 6.

Ichneumon occisorius Thunberg‚ Bull. acad. sc. st. P6tersbourg VIII. 1822 p. 278, 6.

Ichneumon occisorius Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 355, 6.

Ichneumon occisorius 'Prentepol, Isis 1826 p. 222 n. 39, 6.

Ichneumon sanguinatorius Gravenhorst‚ Ichneum. Eu1jop. I. 1829 p. 295 n. 100, Ω [non6].

Ichneumon occisorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 389 n. 149, 6.

Ichneumon marginatorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 961, 6. [[non6].

Ichneumon sanguinatorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 164 n. 102, Ω

Ichneumon occisorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 178 n. 137, 6.

Amblyteles occisorius Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 122
[n. 16‚96·

Ichneumon sanguinatorius Fonscolombe,'Aun. soc. entom. France (2) V. 1847 p.61 ῃ.19,Ω

[[non 6].

Ichneumon occisorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 70 n. 37, 6.
Amblyteles occisorius VVesmael, Bull.acad.sc.Belgique XV. P. 1. 1848 p.296 (Mant.p.59), Ω 6.
Amblyteles occisorius Wesmael, Bull. acad. sc. Belgiquc XVI. P. 1. 1849 p.40 (Adn.p. 8), 6.
Amblyteles occisorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 100 (Ambl.p. 26)
[xa-2129&-
Ichneumon sanguinatorius Kolenati, Jahresh. naturw. Sect. miihraeschles. Ges. f. Ackcr-
[bau etc. f. 1858 p. 46 n. 11.
Amblyteles occisorius Brischke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1861 p. 16, Ω 6.
Amblyteles occisorius Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p.470 (Doc. p. 30)
[n. 4, 95 ·
Amblyteles occisorius Taschenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870 p.451 11:24, Ω 6.
Amblyteles occisorius Holmgren, Ichneum. Suec. II. 1874 p. 233 n. 13, Ω 6.
Amblyteles occisorius Vollenhoven, Pinacogr. P. 6. 1878 p.43, 96; Τ.27 F.1 (6) & 2 (Ω).
Amblyteles occisorius Bridgman & Fitch, Entomologist XIV. 1881 p. 78-80 n. 20, Ω 6.
Amblyteles occisorius Thomson, Anu. soc. entom. France (6) VIII. 1888 p. 118 n. 23, 96.
Ichneumon (Spilichneumon) occisorius Thomson, Opusc. entom. P. 19. 1894 p. 2089 n. 3.
Amblyteles occisorius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.645 n. 109, 96.
var. ufgrinior Berth. — 6 —- Eur. [p.6-16,6.
Amblyteles occisorius var. nigrinior Berthoumieu, Ann. soc. entom. France LXIV. 1895

var. nigrinus Berth. —— 6 — Eur. [p.646‚6.
Amblyteles occisorius var. nigrinus Berthoumieu, Ann. soc. entom. France LXIV. 1895

var. rufinus Berth. — 6 — Eur. [p.61-26.
Amblyteles occisorius var. rufinus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895

oratorius (Fabr.) VVesmss) - Ω 6 — Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 57 n. 145.
t> Ichneumon dealbatus Gmefin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2678 n. 226.
Ichneumon oratorius Fabricius, Entom. System. ΙΙ. 1793 p. 138 n. 24.

 

1) Lep.: Gortyna flavago (Rondani‚ Eversmann).
2) Lep: Agrotis brunnea (Giraud, Taschenbergss, Noctua festucae (Vollenhoven).

Aplccta nebulosa (Bignell), Saturnia pavonia (Bridgman).

