470 Ephialtes.

abbreviatus Thoms. — Ω 6 — Eur.: Suecia.
Ephialtes abbreviatus Thomna, Opusc. entom. P. 8. 1877 p. 740 n. 8, Ω 6.

albim-us Rond.¹) — Eur.: Italia.

Ephialtes albicrus Rondani, Bull. soc. entom. Ital. VI. 1874 p. 132 n. 13.

Ephialtes albicrus Rondani, Bull. soc. entom. Ital. IX. 1877 p. 175 n. 24.
alpres Cress. — Ω 6 — Am.: Ganada‚ New Jersey.

Ephialtes albipes Oresson, Trans. Amet. Entom. Soc. III. 1870 p. 143, Ω.

Ephialtes albipes Provancher, Natural. Canad. XII. 1880 p. 21 n. 4, Ω 6.

Ephialtes albipes Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 452 n. 4, Ω 6.
annulatus Brulle - Ω —- Austr.: Tasmania.

Ephialtes annulatus Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 86 n. 10, Ω.
annulieornis Cam. —— Am.: Guatemala.

Ephialtes annulicornis Gameron, Biol. Centr.-Amer. P.45. 1886Hymen.1.p.262 n. 2; T.1 1 F.1.
antefureafls Thoms. — Ω 6 — Eur.: Suesia.

Ephialtes antefurcalis Thomson, Opusc. entom. P. 8. 1877 p. 741 n. 10, Ω 6.
arundinis Kriechb. — Ω 6 — Eur.: Bavaria.

Ephialtes arundinis Kfiechbaumer, Entom. Nachr. XIII. 1887 p. 253 n. 16, Ω 6.
ascaniae Rdw. -— Ω 6 ——- Eur.: Germania.

Ephialtes annaniae Rudow, Entom. Nachr. IX. 1883 p. 233 n. 2, Ω 6.
atratus Rdw. — Ω —- Eur.: Germania.

Ephialtes atratus Rudow, Entom. Nachr. VII. 1881 p. 309 n. 2, Ω.
atrlceps Cress. — ῼ - Am: Mexico. -

Ephialtes atriceps Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 394 n. 1, Ω.
balanini Rdw.·2) —- 6 — Eur.: Germania.

Ephialtes balanini Rudow, Entom. Nachr. IX. 1883 p. 232 n. 1, 6.
bicolor Brulle — Ω - Am.: Brasilia.

Ephialtes bicolor Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 82 n. 3, Ω.
brevicornis Tschek —— Ω - Eur.: Austria inf. ·

Ephialtes brevicornis Tschek. Verh. zool. bot. Ges. VVien XVIII. 1868 p. 271 n. 3, Ω.
brisehkei D. Τ.3“) - 6 — Eur.: Germania.

Ephialtes pectoralis Brischke‚ Schrift. phys. eikon. Ges. Kbnigsberg V. 1864 p. 178, 6 [non

Ephialtes Brischkei m. [Brullffl.
carbonarius (Christ) Grav.⁴) — Ω 6 - Eur.: Suecia, Germania.

⁸? Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 62 n. 214, 226.

‘2³ Ichneumon extricator Villers, C. Linnaei Entom. III. 1789 p. 193 n. 188.

¹? Ichneumon leucopalpus Gmelin‚ Linne: Syst. nat. Ed. 13ἶι Ι. 5. 1790 p. 2700 n. 279.

Ichneumon carbonarius Christ, Naturg. d. Insect. 1791 p. 365; T. 38 F. 5.

Ichneumon extricator Olivier‚ Encyel. method. Insect. VII. 1792 p. 216 n. 54.

Pimpla manifestator Gravenhorst, Vei-gl. libers. zool. System. 1807 p. 266 n. 783.

Pimpla carbonaria Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 292.

Ephialtes carbonarius Gravenhorst, Ichneum. Europ.III. 1829 p. 242 n. 108, Ω 6 [excl var.1].

Ephialtes carbonarius? Cur-tis, Descr. Insects Cl. Ross. 2ο Voy. 1831 App. p. LX1,9.

Ephialter carbonarius? Curtis, Arch. f. Naturg. II. P. 1. 1836 p. 287 n. 4.

⁴? Pimpla (Ephialtes) gracilis Zetterstedt, Insect. Lappon. I. 1838 p. 373 n. 3, 6.

Ephialtes carbonarius Ratzeburg‚ Ichneum. d. Forstinsect. 1. 1844 p. 119 n. 2.

 

¹) Lep„- Pempelia spartiella (Rondani].

2) Col„- Balaninus nucum (Rudow).

³) Lep„- Coccyx resinana (Brischke).

⁴) Col.: Saperda populnea‚ S. oculata, Hammatricherus heros, Pissodes spec. (Ratze-

