992 Ichneumon.

Ichneumon sicarius Holmgren, Ichneum. Suec. I. 1864 p. 155 n. 92, Ω 6.

Ichneumon sicarius Taschenberg, Zeitschr. f. d. ges. Natum. XXVII. 1866 p. 299 ιι.64,Ω.

Ichneumon sicarius Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p.399 ιι. 109, Ω 6.

Ichneumon sicarius Brischke, Sehrist. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 41, Ω 6.

Ichneumon jugatus Bridgman & Fitch, Entomologist XIII. 1880 p. 103 & 2Ι4 ιι. 78,Ωό.

Ichneumon sicarius Thomson, Ann. soc. entom. France (6) VII. 1887 p. 15 n. 72, Ω 6.

Ichneumon (Cratiehneumon) sicarius Thomson‚ opusc. entom. P. 18. 1893 p. 1947 ιι. 3·

Ichneumon sicarius Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 268 n. 70, Ω 6.
siculus Kriechb. — Ω 6 —— Eur.: Sicilia.

Ichneumon Siculus Kriechbaumer, Mittheil. schweiz. entom. Ges. VII. 1887 p. 304, Ω 6.

Ichneumon Siculus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 607 ιι. 65, Ω 6.
sieboldii Kriechb. — 6 — Eur.: Germania.

Ichneumon Sieboldi Kriechbaumer, Entom. Nachr. XIX. 1893 p. 329 n. 62, 6.

Ichneumon Sieboldi Berffioumieu, Ann. soc. entom. France LXIII. 1894 p. 631 ιι. 120, 6.
signaticornis Kriechb. — 6 — Eur.: Tirolia. ’

Ichneumon signaticornis Krioehbaumer, Entom. Nachr. XIX. 1893 p. 331 & 366 n. 64, 6·

Ichneumon signatioornis Berthoumieu, Ann. soc. entom.France LXIII. 1894 p. 631 n.122‚ 6·
signatipes Cress.1) — Ω - Am.: Oanada, United states.

Ichneumon signatipes Oresson‚ Trans. Amet. Entom. Soc. I. 1867 p. 308, Ω.

Ichneumon signatipes RHey, 3d Ann. Rep. Insect. Missouri 1871 p. 69.

Ichneumon signatipes Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 180 ιι. 173, Ω.

8181181301· Thunbg.! — Eur.: Suecia.
Ichneumon signator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon signator Thunberg, Mem. acad. sc. St. Pctersbourg IX. 1824 p. 346.

signatus Fourcr.! — Eur.: Gallia.
Ichneumon signatus Fourcroy, Entom. Paris. II. 1785 p. 428 ιι. 102.
Ichneumon signatus ViUers, O. Linnaei Entom. ΙΙΙ, 1789 p. 191 n. 180.

Silaceus Grav. — Ω - Eur.: Germania, Pyrenaei montes.
Ichneumon silaceus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 278 ιι. 91, Ω.
Ichneumon silaceus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 160 n. 91.
Ichneumon silaceus Wesmael, Mem. cour. acad. sc.Be1gique VIII. 1859 (Rem.) p. 33 n. 91.
Ichneumon silaceus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 385 n. 53, Ω.
Ichneumon silaceus Thomson‚ Opusc. entom. P. 18. 1893 p. 1933 n. 51.
Ichneumon silaceus Betthoumieu‚ Ann. soc. entom. Franee LXIII. 1894 p. 608 ιι. 68, Ω.

Silvanus Holmgr. — Ω - Eur.: Suecia.
Ichneumon sylvanus Holmgren‚ Entom. Tidsskr. I. 1880 p. 27 ιι. 23-24, Ω [excl. 6].
Ichneumon sylvanus Thomson, Ann. soc. entom. France (6) VI. 1886 p. 17 ιι. 17.
Ichneumon (Stenichneumon) sylvinus Thomson‚0pusc. entom. P. 18. 1893 p. 1965 n.3 [err.].
Ichneumon sylvanus Berthoumieu‚ Anu. soc. entom. Frauce LXIII. 1894 p. 564 n. 71, Ω-

similans Cress. - 6 - Αιιι.; Mexico.
Ichneumon similans cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 128 n. 78, 6.
similatorius Fabr.2) —- Ω 6 — Eur.: Gallia.
Ichneumon IV Schaeffer, Icon. Insect. Ratisbon. Ι. 1766, Ω, T. 6 F. 12.
Ichneumon X Schaeffer‚ Icon. Insect. Ratisbon. Ι. 1766, Ω; Τ. 20 F. 8.
Ichneumon XXXV Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767, Ω; T. 70 F. 6.
Ichneumon exspectorius Fabricius, Entom. System. IV. 1794 p. 455 ιι. 30-31, ῼ.
Ichneumon exspectorius Fabricius, Suppl. entom. system. 1798 p. 219 n. 30-31, Ω.

 

 

¹) Lep. .· Spilosoma virginica (Riley).
’2) Lep: Melanippo. luctuata (Brischke).

