66 Banchus.

Ichneumon pictus Jurine, Nouv. mofith. class. Hymcn. 1807 p. 111, ῼ.

Banchus pictus Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 293.

Banchus pictus Gravenhorst, Ichneum. Europ. III. 1829 p. 380 11. 3, ῼ 6.

Banchus pictus Curtia, Brit. Entom. XIII. 1836 p. 588 11. 3, ῼ 6.

‘? Banchus pictus Zetterstedt‚ Insect. Lappon. I. 1838 p. 391 n. 2, 6.

Banchus pictus LucaS, Explor. sc. Algcrie. Zool. 111. 1846 p. 326 n. 382.

Banchus pictus Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 631.

Banchus pictus 13111118ῐί1, Μὲω. acad. sc. Paris XXXI. 1860 p. 897 n. 5.

Banchus pictus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 198, Ω 6.

Banchus pictus Thomson‚ opusc. entom. P. 22. 1899 p. 2411 n. 2, ῼ 6.
quadrator Schellenb.! — ῼ - Eur.: Helvetia.

Banchus quadrator Schellenberg‚ Entom. Beitr. 1. 1802 p. 213 Τ. 8 F. 1-4.

Banchus quadrator Gravenhorst, Ichneum. Europ. III. 1829 p. 958 n. 114, ῼ.
robustus Rdw. — Eun: Germania.

Banchus robustus Rudow, Entom. Nachr. IX. 1883 p. 246 n. 24.
ruflventris Brun& —- ῼ - Am.: Brasilia.

Banchus rufiveutris 13111118, Hist. nat. Insect. Hymt'm. IV. 1846 p. 125 n. 1, ῼ.
spinosus Cress. -— 6 -— Am.: Oolorado.

Banchus spinosus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 274 n. 2, 6.
Superbus Crass. — ῼ 6 -— Am.: Colorado.

Banchus superbus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 273 n. 1, 6.

ι - :ozzxz‘ffl

ι x a* Φ-Μλᾲι-ΝΦΨ *sn - ,ν’ . '⁴

Banchus polychromus Provancher, Addit. saun. Oanada. Hymt'm. 1888 p. 366 11. 10, Ω. ’1,

varius Fabr.! — Eur.
Ichneumon varius Fabricius, Entom. System. II. 1793 p. 181 n. 196.
Banchus varius Fabricius, suppl. entom. System. 1798 p. 234 11. 6.
Banchus varius W alckenaer, Fauna Paris. 11. 1802 p. 71 n. 3.
Banchus varius Fabricius, Syst. Piez. 1804 p. 129 n. 13.
Ichneumon varius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 260.
Ichneumon varius Thunberg, Mcm. acad. 88. St. Potersbourg IX. 1824 p. 309.
Banchus varius Gravenhorsf„ Ichneum. Europ. III. 1829 p. 1077 11. 312.
villosuluS Grav.! — Eur.
Banchus villosulus Gravenhorst‚ Vergl. Ubere. zool. System. 1807 p. 267 11.3786-87.
volutatorius (L.) Blanch. — ῼ 6 —- Eur. fere tota.
Iclmeumon volutatorius Linnae⁷3‚ Syst. nat. Ed. 10ἶι 1. 1758 p. 562 n. 15.
Ichneumon volutatorius 11111118, Fauna Suec. Ed. 2a 1761 p. 400 11. 1591.
Ichneumon volutatorius Linm3, Syst. nat. Ed. 12a I. 2. 1767 p. 932 n. 14.
Ichneumon volutatorius Fabricius, Syst. entom. 1775 p. 330 n. 18.

Ichneumon volutatorius Ph. L. Muller, Linnefi: Vollst. Natursyst. V. 2. 1775 p.847 n. 14. 3¹

Ichneumou volutatorius O. F. Muller, Zool. Dan. prodr. 1776 p. 153 n. 1777.
Ichneumon volutatorius Fabricius, Spec. Insect. 1. 1781 p. 423 n. 18.

Ichneumou volutatorius Fabricius, Mant. Insect. I. 1787 p. 261 n. 22.

Ichneumon volutatorius Str6m‚ Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. ‘s'
Ichneumon volutatorius Villers, O. Linnaei Entom. III. 1789 p. 145 n. 32.
Ichneumon volutatorius Gmelin, Linnt'3: Syst. nat. Ed. 13a I. 5. 1790 p. 2680 11. 14.
Ichneumon volutatorius Christ, Naturg. d. Insect. 1791 p. 343.

Ichneumon volutatorius Olivier, Enoycl. mcthod. Insect. VII. 1792 p. 170 n.„33.
Ichneumon volutatorius Fabricius, Entom. System. II. 1793 p. 143 11. 40.
Ichneumou volutatorius Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 158 11. 484.
Iclmcumon volutatorius WValckcnaer, Fauna Paris. II. 1802 p. 53 n. 24.
Ichneumon mercatorius (recte volutatorius) Fabricius, Syst. Piez. 1804 p. 61 n. 37.
Ichncumon volutatorius Jurine, Nouv. 1118111. class. Hyme'en. 1807 p. 108, ῼ.

