114 Anisamora — Omorgus.

Campoplex transfuga Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 85 n. 28, 6.
Oampoplex transfuga Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 88 n. 38.
Limneria transfuga Holmgren‚ Svensk. Vet.-Akad. Handl. II. 2. 1858 P.8. (Oph.) p.97 n. 75,ῼ 6,
Limneria transfuga Brischke, schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 172,96.
Limneria transfuga Bridgman & Fitch, Entomologist XVIII. 1885 p. 105 n. 68.
Nemeritis transfuga Thomson, Opusc. entom. P. 11. 1887 p. 1118 n. 1, Ω 6.

ANISAMORA

Fcrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 155 n. 41.
ἆνίσος, inaequalis3 ἄμορος, infortunatus.

Species exstat.

PAN‘I'ROPA

Ftstster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 155 n. 40.
πᾶς, omne; τρέπω, verto.

Species exstat.

OMORGUS

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 n. 39.
ὠμός, crudus; ἐργάζομαι, laboro.

Synon...- Omorga Thomson, Opusc. entom. P. 11. 1887 p. 1125.

O am p o pl e x Gravenhorst, Ratzeburg.
I chneumo n Gmelin.

Lim n eri a Holmgren & auct.

P o r iz ο n Zetterstedt.

S agaritis Tschek.

ungulatus Thoms. — Ω 6 -- Eur.: Suecia.
Omorga angulata Thomson‚ Opusc. entom. P. 11. 1887 p. 1129 n. 15, Ω 6.
bilobus Thoms. - Ω 6 -— Eur.: Suecia.
Omorga biloba Thomson‚ Opusc. entom. P. 11. 1887 p. 1126 n. 2, Ω 6.
borealis (Zett.) Thoms. -— Ω 6 — Eur. fere tota.
Porizon borealis Zettemtedt, Insect. Lappon. I. 1838 p. 395 n. 7.
Campoplex subcinctus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 82 n. 5, 6.
Campoplex subcinctus Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 83 n. 5.
Limneria borealis Holmgren‚Svensk.Vet.-Akad. Handl. 11.2. 1858 P.8. (oph.)p.98 n.77, Ω 6.
Sagaritis borealis Tschek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 53 n. 11.
Limneria borealis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 172, 96.
Omorga borealis Thomson‚ Opusc. entom. P. 11. 1887 p. 1113 &1129 n. 12, Ω 6.
continuus Thoms. — Ω — Eur.: Suecia.
Omorga continua Thomson, Opusc. entom. P. 11. 1887 p. 1132 n. 24, Ω.
coracinus Thoms. — Ω —— Eur.: Suecia.
Omorga coracina Thomson, Opusc. entom. P. 11. 1887 p. 1130 n. 18, Ω.
cursitans (Holmgr.) Thoms. ¹) — Ω 6 —- Eur.: suecia, Germania.
Limneria cursitans Holmgren‚Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ. 8. (Oph.) p. 64 n. 20, Ω.
Limneria cursitans Brischke, Schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 153, 6.
Limneria cursitans Bridgman & Fiteh‚ Entomologist XVIII. 1885 p. 107.
Omorga cursitans Thomson, Opusc. entom. P. 11. 1887 p. 1129 n. 13, Ω,

 

 

¹) Lep. .· Vanessa atalanta (Bignell).

