Polytrera — Erigloea. 309

POLYTRERA

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 n. 15.
πολύς, multus; 1959653 trepidus.

Symm- Polytreres Thomson, Opusc. entom. P. 17. 1892 p. 1873.

B arytar bu s Thomson.
M e s 01 e iu s Holmgren‚ Thomson.
T r y p h o n Gravenhorst.

leviuscula Thoms. — Ω (3 - Eun: Suecia.
Mesoleius (Barytarbuffi laeviuseulus Thomson, Opusc. entom. P. 9. 1883 p. 931 n. 2, Ω ὃ.
Mesoleius (Polytreres) laeviusculus Thomson, Opusc. entom. P.17. 1892 p.1874 ῃ.5,Ω ὃ.
virgultorum (Grav.) Holmgr. —- Ω <3 — Eur.: Britannia.
Tryphon virgultorum Gravenhorst, Ichneum. Europ. II. 1829 p. 172 n. 112, Ω.
Mesoleius virgultorum Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.} p. 159
n. 67 .
Mesoleius virgultorum Holmgren, 8ν6ῃ51ζ.νθῒ.-Ᾰ1(ε,ᾶ. Handl. XIII. P. 12.[1876‚1g)2. {8
n. 12 .
Mesoleius (Barytarbus) virgultorum Thomson, Opusc. entom. P. 9. 1883 p. 981 n. I: ἓ Ξ.
Mesoleius [Polytreres) virgultorum Thomson, opusc. entom. P. 17. 1892 p. 1873 n. 4, Ω ὅ.

LABROSSY'I'A

Forsan, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 n. 14.
λαβροσσύτος, cum impetu ruens.

Synon: Labrossytus Thomson, Opusc. entom. P. 19. 1894 p. 2001.
Labrossyta, nom. propr. Hymen.

I c h n e u m 0 n Gravenhorst.

G rypt o ce ntrus Ashmead.

S yn d ipnus Thomson.

Tryphon Gravenhorst‚ Stephens, Fonscolombe.

bimaculata (Ashm.) Davis — Ω — Am.: New Hampshire.
Gryptocentrus bimaeulatus Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 199, Ω.
Labrossyta bimaculatus Davis, Trans. Amer. Entom. Soc. XXIII. 1897 p. 276, Ω.
frontosa Davis — Ω ὃ - Am.: Oolorado, Nevada, 'Washingtom Idaho.
Labrossyta frontosa Davits⁷ Trans. Amer. Entom. Soc. XXII. 1897 p. 275, Ω ὃ.
Α scotoptera (Grav.) Thoms. — Ω ὃ - Eur.: Britannia, Gallia.
Ichneumon seotopterus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 377 n. 129, Ω ὅ.
Tryphon scotopterus Graveuhorst‚ Ichneum. Europ. II. 1829 p. 244 n. 158, ὃ.
Tryphon scotopterus Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 250 n. 53.
Tryphon scotopterus Fonseolombe, Ann. soc. entom. France (2) VII. 1849 p. 225 n. 18, ὃ.
Syndipnus (Labrossytus) seotopterus Thomson, opusc. entom. P. 19. 1895 p. 2001 n. 8.

ERIGLOEA

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 n. 13.
ἒρι, valde; γλοιός, viscosus.

excavata Davis —— Ω - Am.: Montana, Massachusetts.

Erigloea excavata Dzwis, Trans. Amcr. Entom. Soc. XXIV. 1897 p. 275, Ω.
fulvicornis Kriechb. — Ω —— Eun: Bavaria.

Erigloea fulvicornis Kriechbaumer, Entom. Nachr. XVII. 1891 p. 300, Ω.

