260 Mesoleius.

Mesoleius haematodes Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 73, Ω.
Mesoleius haematodes Holmgren, Svensk.Vet.-Akad. Handl.XIlI. P. 1 2. 1876 p.16n.36‚ Ω 5.
Mesoleius haematodes Vollenhoven. Pinacogr. P. 5. 1877 p. 36; T. 23 F. 7.
Mesoleins haematodes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 78, Ω.
Mesoleius haematodes A. Costa, Rendic. accad. sc. fis. Napoli (2) ΙΙ. P. 2. 1888 p.107.
Mesoleius haematodes A. Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 12.
Mesoleius haematodes Jacobs ἅ* Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 72.
Mesoleius haematodes Thomson‚ Opusc. entom. P. 19. 1895 p. 2075 n. 128, Ω 5.
hamulus (Grav.) Holmgr. - Ω 5 —— Eur.: Britannia, Suecia, Germania.
'I‘ryphon hamulus Gravenhorst, Ichneum. Europ. II. 1829 p. 322 n. 208, Ω.
Tryphon hamulus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 263 n. 93.
Mesoleius hamulus Holmgren, Svensk.Vet.-Akad.Handl.I.1. 1855 P. 3. (Tryph.) p.172 Π.99,Ω.
Mesoleius nobilis Holmgren, Svensk.Vet.-Akad.Handl. I. 1. 1855 Ρ.3. (Tryph.) p. 1 78 n.1 10, 5.
Mesoleius nobilis Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 84, Ω 5.
Mesoleius hamulus Holmgren, Svensk.vet.-Akad. Handl. XIII. P. 12. 1876 p. 24 n. 61,95.
Mesoleius nobilis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 89, Ω 5.
Mesoleius hamulus Brisehke, Schrift. naturf. Ges. Danzig N. F. VIII. P. l. 1892 p. 33, Ω.
Mesoleius hamulus Thomson, Opusc. entom. P. 19. 1895 p. 2038 n. 48, Ω 5.
heros Holmgr. —- Ω 5 — Eur.: Suecia.
Mesoleius heros Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 132 n. 1, Ω.
Mesoleius heros Holmgren‚ Svensk. Vet.—Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 379.
Mesoleius heros Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 3 n. 1, 95.
hirtus Rdw. —- Eur.: Germania.
Mesoleius hirtus Rudow, Entom. Nachr. VIII. 1882 p. 34.
humerellus Thoms. — Ω 5 — Eur.: Suecia.
Mesoleius humerellus Thomson, Opusc. entom. P. 19. 1895 p. 2012 n. 60, Ω 5.
hypel·b01·eus Holmgr. - Ω - Eur.: Suecia. [η.40,Ω [excl.5].
Mesoleius hyperboreus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 148
Mesoleius hyperboreus Holmgren, SvenskVet-Akad. Handl. XIII. P. 12. 1876 p.35n.85, Ω.
idahoensis Davis —- Ω <3 - Am.: Idaho, Colorado.
Mesoleius Idahoensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 297, Ω 5.
ignavus Holmgr.¹) — Ω 5 — Eur.: Britannia, Suecia. [n.103,95.
Mesoleius ignavus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 174
Mesoleius ignavus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 381.
Mesoleius ignavus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 32 n. 78,Ω6.
Mcsoleius ignavus Thomson, Opusc. entom. P. 19. 1895 p. 2039 n. 52, Ω 5.
imitator Holmgr. —- Ω 5 — Eur.: Suecia. [n. 42, 95.
Mesoleius imitator Holmgren, Svensk. Vet.·Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 148
Mesoleius imitator Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 46 n.116‚ 95.
Mesoleius imitator Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 82.
immarginatus Thoms. ⁴— Ω - Eur.: Suecia.
Mesoleius immarginatus Thomson, Opusc. entom. P. 19. 1895 p. 2037 n. 45, Ω.
impressus Brischke2) — Ω - Eur.: Germania.
Mesoleius impressus Brisohke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 85, Ω.
improbus Holmgr. —- Ω 5 — Eur.: Britannia, Suecia. [95.
Mcsoleius improbus Holmgren,Svensk.Vet.—Akad. Handl.1. 1. 1855 P. 5. (Tryph.) p. 152 n.51,
Mesoleius improbus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 ρΑΟ n.101,95.
Mesoleius improbus Thomson‚ Opusc. entom. P. 19. 1895 p. 2048 n. 72, Ω 5.

 

¹) Hymen.- Nematus spec. (Brischke).
2¹) Hymen. .· Gladius uncinatus (Brischkc).

