Aulaeus —— Gasteruption. 1063

Aulpcus stigmaticus Westwood, Trans. Entom. Soc. London 1868p. 330 n. 3, ὃ.

Aulacus stigmaticus Schletterer, Ann. naturh. Hofmus. VVien IV. 1889 p. 509, 5,

’ striatas Jur.1) —- Ω ὅ - Eur.: Lappouia, Suecia. Germania, Austria. Helvetia, Russia.
Aulaeus striqtus Jurine, Nouv. mt'zth. class. Hyme'm. 1807 p. 90, Ω; Τ. 7 F. 3.
Aulacus striatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 304 n. 1.

Aulucus striatus Zetterstedt. Insect. Lappon. Ι. 1838 p. 407 n. 1. Ω.

. ⁴? Aulacus striatus Blanehard‚ Hist. nat. Insect. 111. 1840 p. 300.

Aulacus striatus Shuekard, Entomologist 1841 p. 124 n. 1.

Aulacus striatus Westwood‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 262 n. 1, Ω.

Foenus (Aulacus) striatus Blanchard.Cuvier: Rizgnc anim. Ed.3a1nseet. II. 1849 Τ. 110 F. 4.

Aulaeus exaratus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 22 n. 1, Ω ὅ.

Aulacus striatus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 22 n. 2.

Aulacus striatus Gimud, Verh. zool. bot. Ver. W ien IV. 1854 p. 605.

Aulacus exaratus Giraud, Verh. zool. bot. Ver. W'ien IV. 1854 p. 605 11. 1.

Aulaeus striatus Kawall, stettin. entom. Zeitg. XVI. 1855 p. 261 n. 27. [41293.

Aulaeus exaratus Kxjiechbaumer, Correspbl. zool. min. Ver. Regensburg XXXII. 1878 p. 37 &-

Aulacus arcticus Kriechbaumer. Correspbl. zooL, min. Ver. Regensburg XXXII. 1878
[p- 37, Ω ὂ-

Aulacus striatus Kriechbaumer, Correspbl. zool. min.Ver.RegensburgXXXII. 1878 p. 35 ἃ

Aulacus exaratus Kriechbaumer, Entom. Nachr. IV. 1878 p. 244, Ω (3. [41‚9(<3„.

Aulacus striatus Kriechbaumer, Entom. Nachr. IV. 1878 p. 244, Ω ὃ.

Aulaeus striatus Schletterer, Ann.1iaturh.Hofmus. Wien IV. 1889 p. 501, Ω ὁ ; Τ.22 F. 127.

thoracicus Westw. — Ω 5 — Afr.: Cap.

Aulaeus thoracicus Westwood. Anu. ἃ Mag. Nat. Hist. VII. 1841 p. 537, Ω ὂ. [Ωό.

Aulacus thoraeieus (Klug) Westwood. Trans. Entom.Soc. London III. P. 4. 1843 p.265 n. 7,

Aulacus thoracicus Schletterer. Ann. naturh. Hofmus. W ien IV. 1889 p. 508. Ω 5.

 

2. Subfitm. Gasteruptioninae
Ashmead, Proe. U. S. Nat. Mus. XXIII. 1900 p. 7.

GAS'I'ERUP‘PION

Latreille⁷ Prec. car. gssnefir. Insect. 1796 p. 113 n. 12.
γαστήρ, veuter; ὒπτιος, supinus.
Synon.: Foenus Fabricius. Suppl. entom. system. 1798 p. 210 8: 244).
Nom. propr.

Ichnenmon Limne} ἃ auct. ant.

aequale Schlett. — Ω - Austr.

Gasteruption aequale Schletterer. Ann. naturh. Hofmus. WVieu lv. 1889 p. 455, Ω.
aethiopicum stadelm. — Ω — Afr.: Aethiopia.

Gasteruption Aethiopicum Stadelmann‚ Entom. Nachr. XXI. 1895 p. 81 n. 2, Ω.
affectator (L.) Schlett.2) — Ω ὅ —- Eur. fere tota; Afr. bor.; As. occ-3 Am. bor.

Ichneumon affectator Linnc'e, Syst. nat. Ed. 1οἱι Ι. 1758 p. 566 n. 49,

 

1) Hymen: Xiphydria dromedarius, X. camelus (Ratzeburg). — Col. .· Purpuricenus
Kbhleri (penis).

2) Hymen.: Osmia tridenta‘ca (Giraud)⁷ O. tricornis (Westwood)‚ Prosopis signata
(Frey-Gessner'), Heriades truncorum, Chelostoma florisomne (Linm'ffi, Trypoxylon figulus
(Giraud), Cemonus unicolor (PerezJ ete.

