162 Anomalon.

ANOMALON

Jurine, Nouv. mcth. class. Hymcn. 1807 p. 114; Τ. 3 F. 2.
ἀνώμαλος, anomalus.

Synon. .· B an c h u s VValckenaen Fabricius.
C remastu s Oresson.
C ry p tu s Fabricius.
Heterop clm a Provancher.
Ichneumon Thunberg.
Ο p hi o n Fabricius, Olivier.
Therion Curtia.

affine Luc. —- 5 — Afr.: Algeria.

Anomalon affine Lucas, Explor. sc Alg61ie.Zool. 111. 1846 p. 327 n. 386, 5; T.18 F. 9.
agnatum Cress. — 5 —— Am.: Mexico.

Anomalon agnatum Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 379 n. 8, 5.
alpinum Davis — Ω —— Am.: Idaho.

Anomalon alpinus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 360, Ω.
ambiguum Nort. — Ω — Am.: Massachusetts.

Anomalon ambiguus Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 362 n. 19, Ω.
anale (Say) Nort. — Ω 5 — Am. bor.

Ophion analis Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 75 n. 2, Ω.

Ophion aualis Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 379 n. 2.

Anomalon analis Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 361 n. 14, Ω.

Anomalon anale Provancher, Natural. Canad. XI. 1879 p. 1431) n. 4, Ω 5.

Anomalon anale Prommher, Faun. entom. Oanada. Hymcn. 1883 p. 357 n. 4, Ω 5.
annulatum (Fabr.) Trent. — Ω - As.: India.

Ichneumon annulatus Fabricius, Entom. System. II. 1793 p. 179 n. 190.

Banchus annulatus Fabricius, Syst. Piez. 1804 p. 129 n. 15.

Ichneumon marmorator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822. p. 273.

Ichneumon mai-motator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 342.

Anomalon annulatus Trentepol, Isis 1826 p. 300 n. 66, Ω [non 69].

Anomalon annulator Trcntepol, Isis 1829 p. 948 n. 63, Ω.
annulitarse Thoms. — Ω 5 — Eur.: Suecia.

Anomalon annulitarse Thomson, Opusc. entom. P. 16. 1892 p. 1764 n. 5, Ω 5.
anomelas Grav. — Ω 5 —— Eun: Britannia.

Anomalon anomelas Gravenborst, Ichneum. Europ. ΙΙΙ. 1829 p. 680 n. 130, Ω.

Anomalon anomelas Bridgman 8: Fitch, Entomologist XVII. 1884 p. 224, Ω 5.

apieipenne Spin. —- Ω - Am.: Brasilia.
Anomalon? apicipenne Spinola, Mem. aecad. sc. Torini (2) XIII. 1851 p. 41 n. 21, Ω.
arquatum Grav.¹) -— Ω 5 - Eur.: Britannia.

Anomalon arquatum Gravenhorst, Ichneum. Europ. III. 1829 p. 668 n. 123, Ω 5.
Anomalon arquatum Bridgman & Fitch, Entomologist XVII. 1884 p. 224, Ω 5.

attractum Say —- Am.: Indiaue..
Anomalon attractus Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 241 n. 1.
Anomalon attractus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 696 n. 1.
basilicon Davis — Ω -- Am.: Idaho.
Anomalon basilicon Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 359, Ω.

 

1) Lep.: Taeniocampa gothica (Bignen).

