972 Ichneumon.

praetorius Olim! - Eun: Gallia.
Ichneumon pretorius Olivier, Encycl. method. Insect. VH. 1792 p. 168 n. 21.
Ichneumon pretorius Walckenaer, Fauna Paris. ΙΙ. 1802 p. 52 n. 16.
Ichneumon pretorius Gravenhorst, Ichneum. Europ. III. 1829 p. 895 n. 29.

praeustas Gmel.! — Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 69 n. 326.
Ichneumon praeustus Gmelin, Linne'e: Syst. nat. Ed. 13³ I. 5. 1790 p. 2718 n. 372.
Ichneumon praeustus Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1041 n. 247.

pravus Cress.1) —n Ω - Am.: Oanada, Massachusetts.
Ichneumon pravus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 151 n. 45, ῼ.
Ichneumon pravus Provancher‚ Natural. Canad. X. 1878, p. 295 n. 18, Ω.
Ichneumon pravus Provaucher, Faun. entom. Canada. Hymen. 1883 p. 271 n. 18, ῼ.

primatorius Forstfl) -— ῼ ὅ —- Eur. bor. & centr.

Ichneumon raptorius Brfinnich, Prodr. insectol. Siaelland 1761 p. 17.

Ichneumon raptorius Brsmnich‚ Pontoppidan. Danske Atlas 1766 p. 456 n. 2; Τ. 17.

Ichneumon primatorius Perstet, Nov. spec. Insect. 1771 p. 81 n. 81.

Ichneumon raptorius O. F. Miiller, Zool. Dan. prodr. 1776 p. 152 n. 1765.

Ichneumon primatorius Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2678 n. 196.

Ichneumon bicinctus Christ, Naturg. d. Insect. 1791 p. 346; T. 35 F. 1.

Ichneumon grossorius Fabricius, Entom. System. II. 1793 p. 136 n. 17.

Ichneumon extensorius Panzer, Faun. Insect. German. H. 1794 P. 19 Τ. 17.

Ichneumon grossorius Pamer, Faun. Insect. German. VII. 1801 P. 78 T. 8.

Ichneumon grossorius Schrbckenstein‚ Verz. d. Halbkfifer etc. 1802 p. 25 n. 64.

Ichneumon grossorius Fabricius, Syst. Piez. 1804 p. 57 n. 15.

Ichneumon extensorius Panzer, Krit. Revis. II. 1806 p. 61.

Ichneumon grossorius Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 256 n. 3730.

Ichneumon grossorius Jurine, Nouv. meth. class. Hymen. 1807 p. 111, ῼ ὃ.

Ichneumon grossorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 284.

Ichneumon grossorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 304 n. 36, Ω.

Ichneumon grossorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.

Ichneumon grossorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 287.

Ichneumon grossorius Trentepol, Isis 1826 p. 226 n. 43.

Ichneumon grossorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 298 n. 103, Ω.

Ichneumon flavolineatus Gravenhorst, Ichneum. Europ. I. 1829 p. 300 n. 104, ὅ.

Ichneumon primatorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 165 n. 103.

Ichneumon flavolineatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 165 n. 104.

Ichneumon grossorius WesmaeL Nouv. mssm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.38
[n.29,95.

Ichneumon grossorius Gukrin, Iconogr. regn. anim. VII. Insect. 1845 p. 409; T. 65 F. 8.

Ichneumon grossorius Brischke, Schrift. phys. okon. Ges. Kbnigsberg II. 1861 p. 6, 95.

Ichneumon grossorius Holmgren. Ichneum. Suec. I. 1864 p. 92 n. 54, Ω (3.

Ichneumon grossorius Taschenberg, Zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.381 n.39, Ω 5 .

Ichneumon primatorius Bridgman&Fitch, Entomologist XIII. 1880 p. 180&215n. 48, 95·

Ichneumon grossorius Thomson, opusc. entom. P. 18. 1893 p. 1930 n. 45.

Ichneumon primatorius Berthoumieu, Ann. soc. entom. France LXIII. 1894 p.620 n.94‚95.

problema Spin. —- Ω - Am: Chile.
Ichneumon problema Spinola. Gay: Hist. fis. chile. Zool. VI. 1851 p. 496 n. 28, ῼ.

 

¹) Lep: Fidonia saxonaria (Min.).
2) Lep: Tryphaena fimbria (BignelL

