942 Ichneumon.

Ichneumon lotatorius Thunberg, Μέιιι. acad. sc. St. Petersbourg IX. 1824 p. 353.
Ichneumon lotatorius Hutton, Catal. New Zealand Dipt. etc. 1881 p. 119.
Priocnemis Pascoei W. F. Kirby, Trans. Entom. Soc. London 1883 p. 20.
Priocnemis Paneuei waterhonem, Aid. Identific. Insect. H. 1883; T. 137 F. 7.
Ichneumon lotatorius Fitch‚ Trans. Entom. Soc. London 1883 p. XXXVI.
lotorius Vi11.! — Eur.: Gallia.
Ichneumon lotorius Villers, O. Linnaei Entom. 111. 1789 p. 157 ιι. 68.
Ichneumon letorius Olivier, Encycl. mcthod. Insect. VII. 1792 p. 215 n. 49.
Ichneumon letorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 935 n. 88.
luctor Thunbg. — Afr.: Cap.
Ichneumon luctor Thunberg, Bull. acad. sc. St. Pt'etersbourg VIII. 1822 p. 272.
Ichneumon luctor Thunberg‚ Mssm. acad. sc. St. Pctersbourg IX. 1824 p. 342.
ludis Seluk! — 5 — Eur.: Bavaria.
Ichneumon ludis Schrank‚ Fauna Boica ΙΙ. 2. 1802 p. 266 n. 2062, 5.
Ichneumon ludis Gravenhorst, Ichneum. Europ. 111. 1829 p. 965 ιι. 122.
lugubrator Grau! - 5 —- Am. bor.
Ichneumon lugubrator Gravenhorst‚ Vergl. Ubere. zool. System. 1807 p. 256 ιι. 3729.
Ichneumon lugubrator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 541 n. 225, 5.
Ichneumon lugubrator ffiiechbaumer, stettin. entom. Zeitg. XXXVI. 1875 p. 41 n. 3.
lugubris Berth. - ῼ —— Eur.: Belgia.
Ichneumon lugubris Berffioumieu, Revue sc. Bourbonnais IX. 1896 p. 194.
Ichneumon lugubris Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 395, ῼ,
lunuliger Kriechb. — 5 — Eur.: Gallia, Germania.
Ichneumon lunuliger Kriechbaumer, Entom. Nachr. XVI. 1890 p. 293, 5.
Ichneumon lunuliger Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 255 ιι. 51,5.
luteator Thunbg.! —— Eur.: Suecia.
Ichneumon luteator Thunberg‚ Bull. acad. sc. St. Pctersbourg vm. 1822 p. 259.
Ichneumon luteator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 308.
luteipes Wesm. — Ω 5 -— Eur. centr. [ιι.14,ῼ.
Ichneumon luteipes WesmaeL Bull. acad. sc. sselgique XXII. P.2. 1855 p. 378 (Misc. p.20)
Ichneumon luteipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 391 ιι. 78, Ω.
Ichneumon luteipes Tischbein‚ stettin. entom. Zeitg. XXXVII. 1876 p. 290 ιι. 23, ῼ.
Ichneumon luteipes Kriechbaumer, Entom. Nachr. VII. 1881 p. 134 n. 7, 5.
Ichneumon luteipes Berthoumieu, Ann. soc. entom. France LXIII. 1894 p.662 ιι. 177‚Q5.
var. ludiscretus Wesm. - Ω - Eur. centr. [ιι.9,ῼ.
Ichneumon indiscretus Wesmael, Bull. acad. sc.Be1gique XXII. P. 2. 1855 p. 373 (Μίεεηι. 14)
Ichneumon indiscretus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.391 ιι.79,ῼ.
Ichneumon indiscretus Holmgren‚ Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 172 n. 12.
Ichneumon luteipes var. indiscretus Berthoumieu. Ann. soc. entom. France LXIII. 1891
luteiventris Grav. —— Ω 5 — Eur. fere tota. [p‚662‚9.
Ichneumon luteiventris Gravenhorst‚ Mem. acead. sc. Torino XXIV. 1820 p. 330 ιι. 69, 5.
Trogus luteiventris Gravenhorst‚ Ichneum. Europ. II. 1829 p. 386 n. 4, 5.
Trogus luteiventris Ste1›hen8‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 272 ιι. 6.
Ichneumon lutciventris Wesmael, Bull. acad. sc. Belgique VIII. P. 1. 1840 p. 360.
Ichneumou luteiventris WesmaeL Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 73
Ichneumon relucens Desvignes‚ Catal. Brit. Ichneum. 1856 p. 11 ιι. 72, Ω. [ιι.71,ῼό.
Ichneumon luteiventris Wesmael, Bull. acad. sc.Belgique (2) XXIV. 1867 p.455 (Doc. p. 15)
[tl-&96-
Iehneumon luteiventris 'Paschcnberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 398
[n. 106, 95.
Ichneumou indictus 'l'ischbeiu‚ stettin. entom. Zeitg. XXXV. 1874 p. 105 ιι. 208, 5.

