3 38 Exenterus.

Cteniscus *clypeatus Davis‚ Trans. Amer. Eutom. Soc. XXIV. 1897 p. 228, Ω ὃ.
Exenterus clypeatus m.

connatus Holmgr. — Ω ὅ - Eun: Suecia. [n.27‚9.<3.
Exenterus eonnatus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 237
consobrinus Holmgr. — Ω ὃ -—- Eun: Suecia. [n.15,9. ὅ.

Exenterus consobrinus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ.3. (Tryph.) p. 232
Exenterus consobrinus Holmgren, Svensk.Vet.-Akad.Hand1. I. 2. 1856 P. 5. (Tryph.) p. 388.

consors (Cress.) D. T. — Ω - Am.: Canada, Connecticut, New Hampshire‚ Toront0, Tema,
Tryphon frontalis Cresson, Trans. Amer. Entom. Soc. Π. 1868 p. 109, Ω. [Nevada.
Cteniscus consors Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 113, Ω.
Cteniseus concors Provancher, Natural. Canad. XI. 1879 p. 264 n. 4, ῼ.
Cteniscus consors Provamher, Faun. entom. Oanada. Hymen. 1883 p..422 n. 4.
Cteniscus consors Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 228, Ω.
Exenterus consors m.

orassipes (Prov.) D. T. - Ω - Αιιι.; Canada.
Cteniscus crassipes Provancher, Addit. saun. Canada. Hymen. 1886 p. 109 n. 7, Ω.
Exenterus crassipes m.

curtisii (Hal.) D. T. — Ω —- Eun: Britannia.
Tryphon (Gteniscus) Curtisii Haliday, Anu. of Nat. Hist.11. 1839 p. 113, Ω.
Cteniscus Curtisii Westwood‚ Introd. mod. Classis. Inseet. 11. 1840· Synops. p. 57.
Exenterus Curtisii m.

‹lahlbomii Holmgr. — Ω -- Eun: Britannia, Suecia. [ιι.40,ῼ.
Exenterus Dahlbomi Holmgren‚ Svensk. Vet.-Akad.Hand1. Ι. 1. 1855 P. 3. (Tryph.) p. 242
deletus (Thoms.) D. T. —- Ω - Eun: Suecia.
Cteniscus deletus Thomson, Opusc. entom. P. 9. 1883 p. 894 n. 14, Ω.
Exenterus deletus m.

elegans (steph.) D. T. — Eun: Britannia.
Tryphon elegans Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 239 n. 24.
Ctenisous elegans Marshall, catal. Brit. Hymen. 1872 p. 78 n. 11.
Exenterus elegans m.

erosus Holmgr. — Ω —— Eun: suecia, Germania.
Exenterus erosus Holmgren, Svensk.Vet.-Akad. HandM. 1. 1855 P. 3. (Tryph.) p. 227 n. 3, ῼ.
Ctoniscus erosus Brischke, Schrift. phys. okon. Ges. K6nigsberg XI. 1871 p. 97, Ω.
Ctenisous erosus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 103, Ω.
Exenterus erosus Vollenhoven‚ Pinacogr. P. 9. 1880 p. 66; T. 42 F. 5.
Oteniscus erosus Bridgman, Trans. Entom. Soc. London 1889 p. 434.

exstirpatorius (Grav.) Holmgr.¹) - Ω <3 -—— Eun: Germania, Gallia, Belgia.

Tryphon exstirpatorius Gravenhorst‚ Ichneum. Europ. II. 1829 p. 213 n. 139, Ω ὅ.

Tryphon exstirpatorius Drewsen, Areh. f. Naturg. II. 1. 1836 p. 37 n. 3.

Tryphon extirpatorius Fonscolombe, Anu. soc. entom. Franee (2)V11. 1849 p.224 ιι.16,Ωό.

Cteniscus exstirpatorius Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 98, 95.

’Β Monoblastus exstirpatorius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878
[ρ’ 95, Ω ὅ·

Cteniscus exstirpatorius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106, ὅ.

Cteniscus exstirpatorius Jacobs &Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 107.

{lavellus Thoms. — Ω —— Eun: Suecia.
Exenterus flavellus Thomson, Opusc. entom. P. 9. 1883 p. 887 n. 6, Ω.

 

¹* Hymen..- Nematus Wittewallii (Brischke).

 

 

