3 multipietus 506, 544,
850, 914, 953, 991.
, multiplagiatus 953.
multipunetor 458.
111111101- 909.
mundator 223.
mundatus 953.
mundulus 953.
mundum 159.
mundus 159, 348,
349, 580.
munerator 953.
munerosus 954.
munificus 954.
munitus 954.
munkii 954, 1021.
murarius 954.
murex 771.
muricatus 580.
murieifer 747.
murina 490, 491.
murinus 298,490,491 .
murorum 580.
mussii 441.
mussouriense 168.
mustela 954.
mutabilis 116, 317,
689,746,747,748,
749,987‚990.
mutanda 500.
mutator 354.
mutiens 785, 824.
mutilatus 65, 299.
mutilis 4.
Mutilla 394, 615.
mutillarius 630, 631.
mutillator 631.
mutiuatus 65.
Myriarthrus 16.
myrmeeinus 629.
myrmecoleontidum
580.
myrmeleonidum 580.
myrmeleontis 580.
myrtillus 147.
mysticus 747.

Nadia 508.

Naetes 671.

naevius 375, 376,
954.

 

Register.

nana 130, 1082.
nanodes 658.
nanus 31, 130, 629,
689, 747, 954.
napaeus 263, 954.
napiformis 580.
Narcopoea 290.
narrator 362, 939.
narratorius 584.
nasica 954.
nasonii 20, 321, 329,
392.
nasutus 29, 202, 299,
404, 606, 658, 764,
765, 775.
natalensis 3 , 187,
658.
natalicus 8.
natatorius 832, 833.
navus 12, 475, 629,
731, 954.
Neales 290.
Neastus 252.
nebraskensis 335,
581.
nebulator 954.
nebulosus 658.
necator 204, 205, 206,
441, 480, 658, 659,
954.
neeatorius 202, 204,
206.
neesii 629.
nefastus 22, 147, 731.
negatorius 824, 825.
neglecta 111, 601.
neglectus 230, 362,
363, 600, 601, 731,
738, 841.
negligere 14.
Neleges 303.
Neleophron 698.
Neleothymus 351.
Neleopisthus 509.
nemati 263, 299.
nemativorus 659.
Nematomicrus 753.
Nematopodius 549,
558, 713.
nematorum 99, 528,
689.

Catalogus Hymenopterorum. 111.

Nemeritis 113.
Nemioblastus 21.
nemophilus 731.

nemoralis 35, 227,
249, 349, 367, 808,

nens 659.
Neoeryma 310.
neophytes 722.
Neopimpla 461.
Neotheronia 463.
Neotypus 777.
nepe 442. Α
nephelodis 99.
Nepiera 112.
Nepiesta 122.
nepotor 955.
11818ῃί1955, 978.
nervulus 65.
nestor 955.
Netelia 77, 82.
Neurateles 233.
Neuratelus 225.
neustriae 322.
neutralis 955.
nevadensis 3, 205.
nicaraguensis 539.

nidulator 150, 195,

196.
nigellus 318, 955.

niger 8, 24, 73, 147,
179‚180,186,219,
263, 299, 306, 380,
397‚513,517,522‚
528, 630, 644, 659,
679,689,720,72z
731‚789,790‚903,
955, 964, 1009,
1059, 1077, 1086.

nigerrimus 544, 581,

630,722,862.

nigra 2, 185, 330,
500,517,679,716,

775‚1043.
nigralis 363.
nigrata 1082.

nigrator 205, 581,

939‚955,991.

nigratorius 936, 955,

987‚991.

nigratus 263, 748,

955.

 

1121

nigreo 333.
nigrescens 689, 1069.
nigriealceatus 581.
nigricans 8, 42, 79,
196,217,442,475,
614, 659, 830, 955.
nigriearpus 76, 341.
nigricauda 8, 196.
nigricaudus 8, 812,
819, 91¹7, 921.
nigriceps 31, 38, 55,
59, 366, 402, 442,
451,475,534,659,
689, 699, 1051.
nigricineta 99.
nigricinetum 99.
nigricollis 279, 377,
467,699‚772,773‚
785.
nigricorne 161, 330.
nigricornis 31, 46,
161,196,230,237,
239‚306‚330,373,
399‚404,408,442‚
443‚484‚517‚576‚
581,585,606,615,
630,659,691,708,
732‚748,755,825‚
844‚924,955,1082.
nigricoxa 99, 121,
356.
nigrieoxatus 722.
nigricoxis 522, 722,
738, 1051.
nigricoxum 99.
nigrieoxus 230, 581,
722.
nigridens 117, 273,
500, 509, 748.
nigridorsis 1053.
nigrifemoratus 955.
nigrifemur 357, 870,
1021, 1022.
nigrifrons 31, 173
215, 318, 335, 351,
825.
nigrino. 413.
nigrinior 827.
nigrinus 299, 773,
827,851.
nigripalpis 213, 321.
71

