4 l 2 Glypta..

Glypta haesitator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 276 n. 5, Ω 6.

Glypta haesitator Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 188, Ω 6.

Glypta haesitator Brischke, Schrift) naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 117, Ω 6.-

Glypta haesitator Thomson‚ Opusc. entom. P. 13. 1889 p. 1328 &1351 n. 40, Ω 6.
hetcnocera Thoms. —— Ω 6 — Eun: Suecia‚ Bavaria.

Glypta heterocera Thomson, Opusc. entom. P. 13. 1889 p. 1326 & 1337 n. 15, Ω 6.
humilis Spin. — Ω 6 — Am.: chile.

Glypta humilis Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1881 p. 509 n. 3, Ω 6.
idahoensis Davis —- Ω -— Am.: Idaho.

Glypta Idahoensis Dmis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 370, Ω.

impressa Davis —- Ω 6 — Am.: Illinois.
Glypta impressa Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 371, Ω 6.

incisa Grav.1) — Ω 6 -— Eur. centr.
Glypta incisa Gravenhorst, Ichneum. Europ. 111. 1829 p. 23 n. 10, Ω 6.
Glypta incisa Fonscolombe, Anu. soc. entom. France (3) II. 1854 p. 500 n. 5, Ω 6.
Glypta ineisa Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 277 n. 10, Ω 6.
Glypta incisa Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 188, Ω 6.
Glypta incisa Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 116, Ω 6.
’ Glypta incisa Thomson, Opusc. entom. P. 13. 1889 p. 1327 8.- 1343 n. 26, Ω 6.
Glypta incisa Jacobs & Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 302.
inversa Cress. — Ω - Am.: Massachusetts.
Glypta inversa Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 153 n. 4, Ω

iridipennis Smith —— Ω - As.: Celebes.
Glypta iridipennis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 63 n. 2, Ω.

leucozonata Ashm.‘-') -— 6 — Am: Missouri.
Glypta leucozonata Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 449, 6.

lineata Desv. — Ω - Eur.: Britannia.
Cryptus (Glypta) lineata Desvignes, Catal. Brit. Ichneum. 1856 p. 76 n. 18, Ω.

Glypta lineata Thermon, Opusc. entom. P. 13. 1889 p. 1328 ἅ* 1352 n. 42, Ω.
longicnuda Htg.³> —- Ω -— Eun: Germania.

Glypta longicauda Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 261.

Glypta longicauda Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 121 n. 1, Ω.

longispina (Gmel.) D. T. — Ω - Eur.: Gallia.
Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 61 n. 211.
Ichneumon longispinus Gmelin, Linnc: Syst. nat. Ed. 13ξι I. 5. 1790 p. 2699 n. 277.
Ichneumon longispinus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1035 n. 233.
Glypta provincialis Fonscolombe, Ann. soc. entom. France (3) 11. 1854 p. 498 n. 2, Ω.
Glypta longispina m.

longiventris Cress. — Ω 6 — Am.: Illiuois.
Glypta longiventris (Walsh) Oresson‚ Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 154 n. 9, 6.
Glypta longiventris Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 128, Ω 6.

long-ula Oress. — Ω - Am.: Mexico.
Glypta longula Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 405 n. 1, Ω.

lycorinoldes costa — Ω 6 - Eur.. Sardinia.

Glypta lycorinoides A. Costa, Atti accad. ec. fis. Napoli (2ss 11. P. 8. 1886 p. 33, Ω 6.
Glypta lycorinoides A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 119.

¹) Lep. : Tinea resinella (Brischke).
2) Lep. .· Grapholitha interstinctam (Ashmead).
3) Imp..- Fidonia piniaria (Hartig's.

