61 8 Pezomachus.

Pezomachus analio Bridgman & Fstch, Entomologist XVI. 1883 p. 230, Ω.
Pezomachus analis Thomson, Opusc. entom. P. 10. 1884 p. 1010 n. 22, Ω 6.
anceps Farst. — Ω - Eur.: Germania.
Pezomachus bicolor var. 4 Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 904 n. 304, Ω.
Pezomachus anceps Ferster, Arch. f. Naturg. XVI. P. 1. 1850 p. 227 n. 153, Ω.
anguineus Feret. — 6 - Eur.: Britannia, Germania.
Pezomachus anguineus F6rster, Arch. f. Naturg. XVII. P. 1. 1851 p. 39 n. 172, 6.
Pezomachus anguineus Bridgman & Fitch, Entomologist XVI. 1883 p. 229 n. 42.
annulicornis (Bridgm.) D. T. — Ω 6 — Eur.: Britannia.
t> Pezomachus juvenilis Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 136 n. 72.
Hemimachus annulicornis (Marshall) Bridgman, Trans. Entom. Soc. London 1883 p.160, Ω 6 .
Pezomachus annulicornis m.
anthracinus Ὲὸτεῖ. 1) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Pezomachus anthracinus Farster, Arch. f. Naturg. XVI. P. 1. 1850 p. 123 n. 11, Ω.
Pezomachus anthracinus Bridgman, Trans. Entom. Soc. London 1882 p. 147, 6.
Hemimachus anthracinus Bridgman & Fsteh, Entomologist XVI. 1883 p. 159, 6.
Pezomachus anthracinus Bridgman 8z Fitch, Entomologist XVI. 1883 p. 225 n. 6.
Pezomachus anthracinus Thomson‚ Opusc. entom. P. 10. 1884 p. 1008 n. 18, Ω 6.
applanatus Fen-st. -— Ω — Eur.: Germania.
Pezomachus applanatus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 143 n. 38, Ω.
aquisgranensis Fbrst. - Ω 6 — Eur.: Suecia, Germania.
Pezomachus Aquisgranensis Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 117 n. 2, Ω.
Pezomachus Aquisgranensis Thomson, Opusc. entom. P. 10. 1884 p. 1001 n. 3, Ω 6.
Pezomachus Aquisgranensis Kriechbaumer, Entom. Nachr. XXV. 1899 p. 297 n. 13.
var. quadrifasciatus Kriechb. — Ω - Eur.: Germania. [p. 297, Ω.
Pezomachus Aquisgranensis var. quadrifasciata Kriechbaumer, Entom. Nachr. XXV. 1899
aries Forst. — Ω - Eur.: Germania.
Pezomachus aries Fen-ster, Arch. f. Naturg. XVI. P. l. 1850 p. 194 n. 108, Ω.
astutus Farst. — Ω - Eur.: Germania.
Pezomachus astutus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 176 n. 84, Ω.

attentus Fbrst. — Ω - Eur.: Germania.
Pezomachus attentus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 163 n. 66, Ω.

audax Forstfl) — Ω - Eur.: Germania.
Pezomachus audax Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 172 n. 79, Ω.

avarus Fbrst. — Ω - Eur.: Germania.
Pezomachus avarus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 214 n. 134, Ω.
nvidus Forst. —— 6 - Eur.: Britannia, Germania.

Pezomachus hortensis Gravenhorst, Ichneum. Europ. I. 1829 p. 717, 6.

Pezomachus hortensis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 907, 6 [excl. Ω].
Pezomachus avidus Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 33 ιι. 163, 6.
Hemiteles albipennis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 159 n. 32, 6.
Hemimachus avidus Marshall, Entomol. Annual f. 1874 p. 127.

Hemimachus albipennis Bridgman & Fitch, Entomologist XVI. 1883 p. 159, 6.
Hemimachus (Pezoniachus) avidus Bridgman & Fitch, Entomologist XVI. 1883 p. 229.

bellicosus Fbrst. - Ω — Eur.: Britannia, Germania, Italia.
‘? Pezomachus bicolor var. 2 Gravenhorst„ Ichneum. Europ. 11. 1829 p. 904 n. 304.
Pezomachus bellicosus Farster, Arch. f. Naturg. XVI. P. 1. 1850 p. 141 n. 36, Ω.

 

¹) Lep: Elachista subnigrella (Fletcher).
2) Lep: Cheimatobia brumata (F6rster).

