282 Sychnoportus — Polypystis.

Ichneumon delusor Linne, Syst. nat. Ed. 122 Ι. 2. 1767 p. 934 n. 34.

Ichneumon delusor Fabricius, Syst. entom. 1775 p. 337 n. 54.

Ichneumon delusor Ph. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 852 n. 34.
Ichneumon delusor ().F.Ma11er‚ Zool. Dan. prodr. 1776 p. 156 n. 1811.
Ichneumon delusor Fabricius, spec. Insect. 1. 1781 p. 431 n. 67.

Ichneumon delusor Schrank, Enum. Insect. Austr. 1781 p. 364 n. 734, 5.
Ichneumon delusor Fabricius, Mant. Insect. Ι. 1787 p. 266 n. 80.

Ichneumon delusor Villers, C. Linnaei Entom. III. 1789 p. 168 n. 100.
Ichneumon delusor Gmelin‚ Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2691 n. 34.
Ichneumon delusor Christ, Naturg. d. Insect. 1791 p. 371.

Ichneumon delusor Olivier‚ Encycl. method. Insect. VII. 1792 p. 187 n. 118.
Ichneumon delusor Fabricius, Entom. system. II. 1793 p. 165 n. 129.

Ichneumon delusor Schrank‚ Fauna Boica ΙΙ. 2. 1802 p. 281 n. 2086, 5.
Ichneumon delusor Schrokenstein‚ Verz. d. Halbkafer ete. 1802 p. 27 n. 82.
Ichneumon delusor Walckenaer, Fauna Paris. 11. 1802 p. 60 n. 57.

Ichneumon delusor Fabricius, Syst. Piez. 1804 p. 67 n. 71.

Ichneumon delusor Latreille‚ Hist. nat. Insect. XIII. 1805 p. 188 n. 36.
Ichneumon delusor Jurine, Nouv. meth. class. Hymen. 1807 p. 110, 5.
Ichneumon delusor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumon delusor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 319.
Anomalon delusor Trentepol‚ Isis 1826 p. 299 n. 65, ῼ.

Mesoleptus delusor Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 83 n. 49, Ω.
Mesoleptus delusor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 225 n. 40, Ω.
Tryphon (Mesoleptus) delusor Blanchard, Hist. nat. Insect. 111. 1840 p. 307 n. 4.
Oatoglyptus delusor Thomson, Opusc. entom. P. 9. 1883 p. 923 n. 6.
Catoglyptus (Asthenarus) delusor Thomson, Opusc. entom. P. 19. 1895 p. 1975 n. 10.

fusiformis Thoms. — ῼ 5 ’- Eun: Germania.
Catoglyptus (Asthenarus) fusiformis Thomson, Opusc. entom. P. 19. 1895 p. 1975 n.11‚95.

scabrieula Thoms. — ῼ - Eun: Suecia.
Catoglyptus (Asthenarus) scabriculus Thermon, Opusc. entom. P. 19. 1895 p. 1975 n. 12, Ω.

SYCHNOPORTUS
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 67.

συχνός, frequens; πορτάζω, vitulor.

rufopeetus Ashm. -— 5 — Am.: New Hampshire.
Sychnoportus rufopectus Ashmead, Proc. Entom. Soc. Washington IV. 1897 p. 169, 5.

XENONASTES
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 66.

ξενός, peregrinus: νήστης, habitator.

Species exstat.

POLYPYS'I'IS
Forster. Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 65.

πολύς. multum3 πύστις, auditio.

Species exstat.

