984 Ichneumon.

Ichneumon rufiventris Heustis, Oanad. Entomol. XIII. 1881 p. 143-144.

Ichneumon rufiventris Provancher, Faun. entom. Osnada. Hymcn. 1884 p. 285 n. 52, 95.

Ichneumon rufiventris Howud, Seudder: Butterflies U. S. 1889 p. 1875, Ω <3; T. 88 F. 1.
var. calitornicus Cress. — 6 — Am.: New Jersey.

Ichneumon Oalifornicus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 180 n.66,6,

Ichneumon rufiventris var. Californicus Cresson, Synops.Hymen.North Amer. 1887 p.184.
var. incertus Cress. —- Ω -— Am.: New Jersey.

Ichneumon incertus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 183 n. 67, Ω.

Ichneumon rufiventris var. incertus Cresson, Synops. Hymen. North Amor. 1887 p. 186.
ruidosensis Cock. — Am.: Mexico.

Ichneumon Ruidosensis Cockerell, Ann. & Mag. Nat. Hist. (7) ΙΙ. 1898 p. 456.
russatus Cress. — Ω - Am.: Virginis.

Ichneumon russatus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 183 n. 189, Ω.

Ichneumon russatus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 353, Ω.
russulus Tosqu. —- ὃ — Afr.: Caffaria.

Ichneumon russulus Tosquinet‚ Ichneum. d'Afrique 1896 p. 26 n. 11, 6.
rusticator Thunbg.! — Eur.: Suecia.

Ichneumon rusticator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.

Ichneumon rusticator Thunberg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 338.
rutilus Cress. — Ω - Am.: Virginis.

Ichneumon rutilus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 169 n. 51. Ω.

Ichncumon‘? rutilus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 185 n. 201, Ω.

saevus Cress. —— Ω - Am.: Illinois.

Ichneumon saevus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 296, Ω.

Ichneumon saevus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 145 n. 18, Ω.
sagittator Rossi! — Eun: Italia.

Ichneumon sagittator Rossi, Mant. Insect. 1792 p. 122 n. 268.
saguenayensls Prov. — (ς - Am.: Canada.

Ichneumon Saguenayensis Provancher, Addit. saun. Canada. Hymcn. 1888 p. 356, ὅ.
sagus Cress. -— Ω ὁ - Am.: Illinois.

Ichneumon sagus Cresson‚ Trans. Amet. Entom. Soc. I. 1867 p. 294, Ω 5.

Ichneumon sagus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 152 n. 46, Ω (3.
sancei Cam. — ὃ - Am.: Mexico.

Ichneumon Sallaei Oamcron, Biol. Centr.-Amer. P.36.s37. 1885 Hymen. Ι. p.162 n. 57, ὃ.
saltator Thunbg.! — Eun: Suecia.

Ichneumon saltator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon saltator Thunberg, Mcm. acad. sc. St. Petersbourg IX. 1824 p. 347.

saltator Man! — Eun: Dania.
Ichneumon saltator 0.F.M1·111er, Zool. Dan. prodr. 1776 p. 157 n. 1827.
Ichneumon saltator Gravenhorst, Ichneum. Europ. 111. 1829 p. 994 n. 159.
salutator Rossi! -— Eur.
Ichneumon salutator Rossi, Fauna. Etrusca H. 1790 p. 40 n. 755.
Ichneumon salutator Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 178 n. 71.
Ichneumon salutator Illiger, Rossi: Fauna Etrusca Ed. 2⁸ ΙΙ. 1807 p. 62 n. 755.
Ichneumon salutator Gravenhorst, Ichneum. Europ. 111. 1829 p. 909 n. 47.

salvinii Cam. — Ω - Am.: Guatemala. [F. 16.
Ichneumon SalviuiOameron,Biol.0entr.-Amer. P. 36.s37. 1885 Hymen. I. p. 155 n. 41,Ω; Τ. 7
salvus Cress. — ὃ - Am.: Vancouvers Island.

Ichneumon salvus Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 166 n. 100, (3.
Ichneumon salvus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 349, ὃ.

