434 Pimpla.

Pimpla illecebrator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 223 ιι. 104, Ω ὁ.
Pimpla illecebrator Taschenbergj Zeitschr. f. d. ges Naturw. XXI. 1863 p. 52 & 262 ιι.2,Ω 6.
Pimpla illecebrator Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 473 ιι. 3, Ω ὃ.

Pimpla illecebrator Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. 11. 1897 p. 511, Ω ὅ.
Pimpla illecebrator Jacobs & Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 284.

incisa Smith — Ω - As.: Geram.
Pimpla incisa Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 9 ιι. 6, Ω.

incompleta Cress. —— Ω -- Αιιι.; Illinois.
Pimpla incompleta Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 147 ιι. 14, Ω.

indagatrix Cress. ¹) ·— Ω ὅ - Am.: Canada, Pennsylvania.
Pimpla indagatrix (Walsh) Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 147 ιι. 11‚<3.
Pimpla indagatrix Riley, 4111 Αιιιι. Rep. Insect. Missouri 1872 p. 43 nota.
Pimpla‘? indagatrix Walsh, Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p, 141, ὅ.
Pimpla indagatrix Provancher, Natural. Canad. XII. 1880 p. 39 n. 10, Ω ὁ.
Pimpla indagatrix Provancher, Faun. entom. Canada. Hymen. 1883 p. 460 ιι. 10, Ω 6.

Indra Cam. -— Ω - As.: India.
Pimpla Indra Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 179, Ω.

indubia Cam. —- Ω - As.: India.
Pimpla indubia Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 166, Ω.

inquisltor (Scop.) Schmkn.2) — Ω ὁ —— Eur. fere tota.
—- Fritsch, Naturgesch. Insect. Teutschl. ΙΙ. 1721 p. 23 & 24; Τ. 4 F. 3, 5 ἃ 6.
ἶ) Ichneumon visitator Poda, Insect. mus. Graec. 1761 p. 105 n. 5.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 351 ιι. 67.
’ἓ Ichneumon visitator Scopoli, Entom. Carn. 1763 p. 285 n. 750.
Ichneumon inquisitor Scopuli, Entom. Cam. 1763 p. 286 n. 754; Τ. 41 F. 745 [reete 754].
Ichneumon scanicus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 416 ιι. 68.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 62 ιι. 223 & 227 & p. 63 n. 242& 245.
¹? Ichneumon visitator Villers, Ο. Linnaei Entom. ΠΙ. 1789 p. 184 n. 154.
Ichneumon inquisitor Villers, C. Linnaei Entom. III. 1789 p. 185 n. 157.
Ichneumon albipes Gmelin, Linne: Syst. nat. Ed. 138 1. 5. 1790 p. 2701 ιι. 287.
Ichneumon variegatus Gmelin, Linne: Syst. nat. Ed. 13ἒι Ι. 5. 1790 p. 2701 n. 289.
Ichneumon aurifrons Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2702 ιι. 299.
Ichneumon annulatus Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2702 ιι. 302.
¹? Ichneumon visitator Christ, Naturg. d. Insect. 1791 p. 367.
Ichneumon inquisitor Christ, Naturg. d. Insect. 1791 p. 367.
ἶ) Ichneumon visitator Olivier, Encycl. method. Insect. VII. 1792 p. 213 ιι. 34.
Ichneumon perquisitor Olivier, Encycl. method. Insect. VH. 1792 p. 213 n. 37.
‘? Ichneumon pennator Fabricius, Entom. System. 11. 1793 p. 171 ιι. 156.
Ichneumon stercorator Fabricius, Entom. System. 11. 1793 p. 172 ιι. 162, Ω.
Ῥ Pimpla pennator Fabricius, Syst. Piez. 1804 p. 116 n. 17.
Pimpla stercorator Fabricius, Syst. Piez. 1804 p. 117 ιι. 22.
¹? Ichneumon pennator Jurine, Nouv. meth. class. ‘Hymen 1807 p. 107, Ω ὁ.

 

¹) Lep..· Tortrix incertana, Coleophora cinereus, Acrobasis juglandis (Riley).

2) Lep..· Eupithecia linariata (Bignell), Gastropacha neustria, Lasiocampa potatoris,
Psilura monacha, Hylophila prasinana, Gnophria quadra, Nephopteryx vacciniella, Orgyia
antiqua, Clisiocampa neustria, Liparis salicis, Hyponomeuta cognatella, Mylois cribrella,
Tortrix prasinana, T. viridana, Τ. laevigana, Coccyx Buoliana, Trachea piniperda —

Hymen..· Cephus compressus (Rondani). — Col: Apoderus coryli, Rhynchites betuleti,
Anobium striatum (Rondani).

