41 4 Glypta.

nomene Davis - Ω - Am.: Colorado.

Glypta Nomene Davis‚ Trans. ,Amen Entom. Soc. XXIV. 1898 p. 370, Ω.
notata Szepl. — Ω - Eur.: Hungaria.

Glppta notatus Szeipligefi, Rovart. Lapok V. 1898 p. 95, Ω.
parva Cress. - Ω - Am.: Illinois.

Glypta ⁴? parva Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 155 n. 12, Ω.
parvieaudata Bridgm.1) — Ω 5 — Eur.: Britannia.

Glypta parvicaudata Bridgman, Trans. Entom. Soc. London 1889 p. 435, Ω 5.
parvicornuta Bridgm. —- Ω - Eur.: Britannia.

Glypta parvicornuta Bridgman, Trans. Entom. Soc. London 1886 p. 367, Ω.
pedatu Desv. — Ω - Eur.: Britannia.

Cryptus (Glypta) pedata Desvigoes, Catal. Brit. Ichneum. 1856 p. 74 n. 7.

Glypta pedator Thomson, Opusc. entom. P. 13. 1889 p. 1328 8c 1348 n. 35, Ω.
phoxopteridiS Weed2> — Ω - Am. bor.

Glypta phoxopteridis Weed‚ Entom. Amet. IV. 1888 p. 157, Ω.
pictipes Taschbgss) —— Ω 5 — Eur.: Britannia, Suecia, Germania.

Glypta pictipes Tasehenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 276 n. 7, Ω.

Glypta pietipes Thommn, Opusc. entom. P. 13. 1889 p. 1327 & 1347 n. 33, Ω 5.

pulchripes Cress. -— Ω - Am.
ἶ) Anomalon divaricatus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 244 n. 7.
‘? Anomalon divaricatus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 699 n. 7.
Glypta pulchripes Oresson, Trans. Amer. Entom. Soc. III. 1870 p. 135 n. 5, Ω.
quadrineisa Spin. — 5 — Am.: Chile.
Glypta quadriineisa Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 508 n. 2, 5.
resmann Htg.4) -- Ω 5 —— Eur.: Sueeia, Germania.
Glypta resinana Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 268, Ω 5.
Ichneumon (Glypta) Resinanae Ratzeburg‚ Forstinsect. 111. 1844 p. 27 n.2l; Τ.9 F. 9.
Glypta Resinanae Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 121 n. 3, 95; T. 1 F. 20.
Glypta consimilis Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. ρ.40 n.9, Ω 5.
Glypta Resinanae Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 277 n. 12, Ω 5.
Glypta consimilis Brischke‚ schrift. phys. bkon. Ges. K6nigsberg V. 1864 p. 187, Ω.
Glypta Resinanae Kawall, stettin. entom. Zeitg. XXVIII. 1867 p. 122.
Glypta consimilis Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 116, Ω.
Glypta Resinanae Thomson, Opusc. entom. P. 13. 1889 p. 1326 & 1340 n. 22, Ω 5.

rostrata Holmgr. - Ω 5 — Eur.: Sueeia, Germania.
Glypta rostrata Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 39 n. 8, Ω 5.
Glypta rostrata Vollenhoven, Pinacogr. P. 3. 1876 p. 21, Ω; Τ. 13 F. 1.
Glypta rostrata Thomson, Opusc. entom. P. 13. 1889 p. 1325 8.- 1330 n. 4.
rubicunda Bridgm.5) — Ω 5 —— Eur.: Britannia.
Glypta rubicunda Bridgman‚ Entom. M. Magaz. XXVI. 1890 p. 209, Ω 5.
Glypta rubicunda Bridgman. Trans. Norw. Soc. V. 1890 p. 70.

rubrIpeS Cressffl — Ω 5 — Am. bor.
Glypta rubripes Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 156 n. 15, Ω 5.

¹) Lep„- Hypsipetes ruberata (Bridgman'·.

⁸2) Lep: Phoxopteris comptam). (VVeedss.

3) Lep..· Diurnea flagellae (Bridgman'.

⁴) Lep. .· Coccyx resinanae (HartigJ.

5) Lep: Argyrolepia maritimana (Bridgmans.
(ὅ) Lep.: Eceop3is Footiana (Fernald.

