Oryptopimpla. 507

Lissonota bicornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 283 n. 11, Ω (3.
Lissonota bicornis Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 190, 5.
Lissonota bicornis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ. 4. 1880 p. 119, ῼ ὅ,
Diceratops bicornis Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 438.

Lissonota (Syzeucta) bicornis Thomson, Opuse. entom. P. 13. 1889 p. 1415 n. 3, ῼ.
Diceratops bicornis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 351 n. 1, Ω ὅ.

GRYPTOPIMPLA

Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 292 n. 12.
κρύπτοι), abscond03 Pimpla, nom. propr. Hymen.
Synon. .· Aphanodon F6rster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 166 n. 4.
ἀφανής, obscurus; ὀδοῦς, dens.
Lissonota Brisehke.
Phytodietus Gravenhorst.

anomala (Holmgr.) Sehmkn.1) -— ῼ —— Eur.: Britannia, Sueeia.
Lissonota anomala Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 52 n. 11, ῼ.
⁴? Lissonota anomala Bridgman, Trans. Entom. Soc. London 1882 p. 162, ῼ.
Cryptopimpla anomala Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 338 n. 6, ῼ.
blanda (GraV.) Taschbg. — ῼ <3 — Eur. bor. & eentr.
Phytodietus blandus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 932 n. 315, ῼ.
Lissonota altipes Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 53 n. 12, ῼ.
Cryptopimpla blanda Taschenbeng, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 294 n. 3, ῼ.
Lissonota altipes Brisehke, schrift. phys. okon. Ges. Ki‘migsberg V. 1864 p. 191, ῼ.
Phytodietus blandus Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 197, ῼ.
Cryptopimpla blanda Taschenberg, Hymen. Deutsehl. 1866 p. 66.
Lissonota subfumata Thomson, Opuse. entom. P. 8. 1877 p. 760 n. 5.
Lissonota altipes Thomson, Opusc. entom. P. 8. 1877 p. 761 n. 6.
Lissonota altipes Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 119, ῼ.
Phytodietus blandus Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 126, §2-
Cryptopimpla blanda Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 438.
Lissonota subfumata Thomson, Opuse. entom. P. 13. 1889 p. 1416 n. 2, ῼ 5.
Lissonota altipes Thomson, Opuse. entom. P. 13. 1889 p. 1416 n. 3.
Cryptopimpla blanda Jacobs & Tosquinet, Anu. soc. entom. Belgique XLI. 1897 p. 320.
Cryptopimpla blanda Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 337 n. 5, ῼ ὅ.
braehycentra (Grav.) Schmkn.‘-') — ῼ <3 — Eur.: Britannia, Austria inf.
Lissonota brachycentra Gravenhorst, Ichneum. Europ. 111. 1829 p. 56 n. 30, ῼ.
Lissonota braehycentra Tascloenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p.285 n. 19, Ω.
Lissonota brachycentra Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 123, Ω.
Lissonota brachyeentra Bridgman, Trans. Entom. Soc. London 1886 p. 369.
Cryptopimpla brachycentra Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 336 n. 2, Ω.
calceolata (Grav.) Tasehbg. — ῼ <3 —- Eur. bor. & eentr.
Phytodietus caleeolatus Gravenhorst, Ichneum. Europ. II. 1829 p. 937 n. 321, Ω.
Cryptopimpla ealceolata Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 294 n. 4, ,(ς.
Cryptopimpla calceolata Taschenberg, Hymen. Deutschl. 1866 p. 66.
Lissonota calceolata Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 120, Ω.
Cryptopimpla caleeolata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 438.
Cryptopimpla calceolata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 336 n. 3, ῼό.

 

1)- Lep: Larentia ruficinctata (Bignellfi.
2) Lep: Anticlea badiata (Bignellj.

