Cryptoideus — Idiolispa. 557

GRYP'I'OIDEUS

Ashmezzd, Proc. U. S. Nat. Mus. XXIII. 1900 p. 42.
Cryptus, nom. propr. Hymen, εἶδος, forma.

Synon. .· O r y p 18 8 Cresson.

purpuripennis (01888.) Ashm. -—- ῼ —- Am.: CaIifornia.
Cryptus purpuripennis cresson, Proe. Aead. Nat. Sc. Philadelphia 1878 p. 364, ῼ.
Cryptoideus purpuripennis Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 42.

KALTENBAGHIA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 187 n. 11.
J. H. Kaltenbach, nom. propr.

Vide genus Gambrus.

IDIOLISPA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 188 11. 16.
ἴδιος, proprius3 λίσπη = λίσπος, laevis.

Symm: Liocryptus Thomson‚ Opusc. entom. P. 5. 1873 p. 471.
λεῖος, levis3 Cryptus, nom. propr. Hymen.
Bassus Gravenhorst.

C r y p 1 8 8 Gravenhorst.
Ichn eumon Ratzeburg.

anulis (Grav.) Schmkn.1) —- ῼ 6 — Eur. bor. & eentr.
Bassus 8118118 Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 266 n. 3781.
Cryptus 888118 Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 287.
Cryptus analis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 560 n. 97, ῼ [exal. 6].
Cryptus nubeculatus var. 2 Gravenhomt, Ichneum. Europ. II. 1829 p.611 11.125,Ω[81181.ὃ].
Oryptus 888118 Stephens‚ Ι118811.Β111. Entom. Mandib. VII. 1835 p. 289 n. 33, ῼ [excl. 6].
Ichneumon monotonus Ratzeburg, Ichneum. d. Forstinseot. Ι. 1844 p. 133 n. 12, 6.
Ichneumon monotonus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 133 n. 14.
Cryptus 888118 Fonseolombe, Ann. soc. entom. France (2) VIII. 1850 p. 378 n. 25, 6.
Gryptus 8118118 Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 140 n. 31.
Cryptus 8118118 Taschenberg‚ Zeitschr. f. d. gesNaturw. XXV. 1865 p. 91 n. 62, Ω [excl. 6].
Cryptus analis Tsehek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 126 n. 14, ῼ 6.
Liocryptus 8118118 Thomson‚ Opusc. entom. P. 5. 1873 p. 490 n. 1, Ω 6.
Liocryptus analis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 333, ῼ 6.
Cryptus analis Bridgman 8: Fsteh, Entomologist XV. 1882 p. 279 n. 37, ῼ 6.
Idiolispa 8118118 Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 117.
Liocryptus analis Thomson, Opusc. entom. P. 21. 1896 p. 2356 n. 1, 6.

atripes (Grav.) D. T. —- ῼ — Eun: Italia.
Cryptus atripes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 615 11. 127, ῼ.
Cryptus atripes Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 79 n. 30, Ω.
Cryptus atripes Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 99 8: 102, ῼ.
Liocryptus atripes Thomson, Opusc. entom. P. 21. 1896 p. 2356.
Idiolispa atripes m.

bistrig'ata Brisehke — 6 — Eun: Germania. [p. 68, 6.
Cryptus (Idiolispa) bistrigatus Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891

 

1) 002„- Saperda populnea (Giraud). - Lep: Liparis salicis (Ratzeburg).

