Laepserus -—- Perispuda. 289

Tryphon erythropalpus Fonseolombe, Ann. soc. entom. France (2)V11. 1849 p. 230 n. 25, (3.
Trematopygus erythropalpus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.)

n. 1 3 . 12 .
Trematopygus erythropalpus Brisohke, Schrift. phys. 6k0n.Ges.K6nigsbe1{g X18. 1371 {897 {-

Trematopygus erythropalpus Brischke‚ Schrift. natm-f. Ges. Danzig N. F. IV. P. 3. 1878

. 91, .
Euryproctus (Syndipnus) erythropalpus Thomsofi, Opusc. entom. P. 9. 1883 [139275136.

Trematopygus erythropalpus Jacobs & Tosquinet, Ann. soe. entom. Belgique XXXIV.
x 1890 .87.

Syndipnus (Epaehtus) erythropalpus Thomson‚ Opusc. entom. P. 19. 1895 p.[ 1999pn. 1.
tenellus (Holmgr.) Thoms. - ῼ - Eun: Suecia.

Mesoleiustenellus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p.168 n. 90, Ω.

Mesoleius tenellus Holmgren‚ SvenskVetaeAkad. Handl. XIII. P. 12. 1876 p. 43 n. 107, ῼ.

Euryproctus (Syndipnus) tenellus Thomson, Opusc. entom. P. 9. 1883 p. 927 n. 7.
Syndipnus (Epaehtus) tenellus Thomson, Opuse. entom. P. 19. 1895=p. 1999 n. 2.

LAEPSERUS

Fbrster, Verh. naturh Ver. preuss Rheinl. XXV. 1868 p. 205 n. 12.
λαιψηρός, admodum coler.

Species exstat.

APIMELES

Parem, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 41.
ἂ-πιμελής, pinguis.
lusorias Davis — ῼ — Am.: Canada.
Apimeles lusorias Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 283, Ω.

ALCOGHERA

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 40.
ἀλκή, alces; χεῖρ, manus.

Species exstat.

ZAPLE'I'HI S

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 39.
ζα-, valde; πλέθω, plenus sum.

Species exstat.

PERISPUDA

Forsten Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 38.
περί, circum; σπουδαῖος, serius.

Synom: Perispudus Thomson‚ Opusc. entom. P. 17. 1892 p. 1873 n. 2.

I c h n e u m o n Gravenhorst.
M e s olei u s Thomson‚ Jacobs &⁷ Tosquinet.
M e s oleptu s Gravenhorst‚ fflephens, Fonscolombe.

facialis (Grav.) Thoms. —— ῼ (3 — Eun: Britannia, Suecia‚ Germania, Belgia.
Mesoleptus facialis Gravenhorst, Ichneum. Europ. II. 1829 p. 12 n. 4, (3.
Mesoleptus facialis capron, Entomologist XVII. 1884 p. 46.
eatalogus Hymenopterorum. ΙΙΙ. 19

