534 Polycyrtus.

emarginatus Brulle‘e —- 6 —- Am. mer.
Mesostenus (Polycyrtus) emarginatus Bruma, Hist.nat.1nseet.Hym§n.1V. 1846 p.210n.9, 6.

erythrosternus Cam. — Am.: Panama. [F,20,
Polycyrtus erythrosternus Cameren, BioLCentr.-Amer. P. 45. 1886 Hymen. Ι. p.241n. 283 Τ.9
remoratus Spin. — Ω — Am. mer.
Polycyrtns femoratus Spinola‚ Ann. 800. entom. France IX. 1840 p. 160 n. 17, Ω.

ferox Cress. —— Ω -—- Am.: Mexico.
Mesostenus (Polycyrtus) ferox Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 143 n. 2, Ω.

l’ulvipes Cam. — 6 —- Am.: Guatemala. [Ru.
Polycyrtus fulvipes Oameron, Biol. centn-Amor. P. 42. 1885 Hymen. I. p. 238 n. 20.6; T. 10
sulvofemoratus Cam. — Ω -— Am.: Guatemala. [T.9F. 22.
Polycyrtus fulvofemoratus Camemn, Bi01.Centr.-Amer. P.42. 1885 Hymen. I. p. 233 11. 8,Ω»
furvus Cress. — 6 — Am.: Mexico.
Mesostenus (Polycyrtus) furvus cresson,Proe.Acad.Nat.Sc.Phi1adelphia1873 p.147n.12‚ 6.
guatemalensis Cam. — 6 — Am.: Guatemal'a. [T.10 F.9.

Polycyrtus Guatemalensis Cameron‚ Biol. Centr.-Amer.P.42. 1885 HymenI. p. 237 n.17‚6;
histrio Spin. — Ω 6 - Am. mer.

Polycyrtus histrio Spinola‚ Ann. 800. 01110111. France IX. 1840 p. 154 11. 13, Ω 63 T. 7 F.111.

Mesostenus (Polycyrtus) histrio Brulles, Hist. nat. Insect. Hymlan. IV. 1846 p. 214 n. 15, Ω 6.

Mesostenus (Polycyrtus) histrio Taschenberg, zeitschr. f. d. ges. Naturw. XLVIII. 1876 p.7 7
jlmceus Oresa. — 6 - Am.: Mexico. [11.4,Ω.

Mesostenus (Polyeyrtus) junceus Cresson, Proc.Aead.Nat. Sc.Phi1ade1phia 1873 p. 145 n.8‚ 6 .
leprieuri Spin. — 6 —- Am.

Polycyrtus Leprieurii Spinola, Ann. soe. entom. Franee IX. 1840 p. 157 n. 14, 6.
leucoplls Brun& — Ω —- Am.: Brasilia.

Mesostenus (Polyeyrtus) leucopus Bruma, Hist. nat.1nsect. Hymoe'm. IV. 1846 p. 205 11. 2, Ω.
leueostomus Taschbg. -— 6 — Am.: Brasilia. ¹[p.'t'6n.2,6.

Mesostenus (Polycyrtus) leucostomus Tasch cnberg, Zeitsehr. f. d. ges Naturw. XLVH1.1876
muratus Brun& — Ω 6 —— Am.: Cuba.

Mesostenus (Polycyrtus) lituratus Brullss, Hist. nat. Insect. Ηγωέη. IV. 1846 p. 208 11.6, Ω 6.
lueidator Er. —— Am.: Guiana.

Polycyrtus lucidator Erichson‚ Schomburgk: Reisen in Guiana III. 1848 p. 587.
macer Oresa. —- Ω 6 — Am.: Mexico.

Mesostenus (Polycyrtus) macer (11088011, Proc.Acad. Nat.Se.Pl1i1adelphia 1873 p. 144n.5‚ Ω 6 .
major Oresa. - Ω —— Am.: Mexico.

Mesostenus (Polycyrtus) major cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 143 n.3, Ω.
maneus Cress. -— Ω 6 -— Am.: Mexico. [Ω 6.

Mesostenus (Polycyrtus) mancus Cressou, Proc. Acad. Nat. Se. philadelphia 1873 p. 145 11. 6,
melanoleucus Brull& — Ω 6 —— Am.: Mexico.

Mesostenus (Polycyrtus') melanoleucus ssn111&‚Hist. natJnsect. Hymtssn. IV. 1846p.204 11.1,Ω.

Mesostenus (Polycyrtus) melanoleueus Oresaon. Proc. Aend. Nat. Se. Philadelphia 1873 p.142
montezuma Cam. — 6 — Am.: Mexico. [n.1‚96.

Polycyrtus Montezuma cameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. I. p. 234 11. 9, 63
nigriceps Brun& — 6 — Am.: Brasilia. [T.10F.6.
Mesostenus (Polycyrtus) nigrieeps Brullh, Hist. nat. Insect. Hymt'en. IV. 1846 p. 212 n. 12, 6.
nigritibialis Cam. — 6 -- Am.: Panama. [T.10 ΕΜ).

Polyeyrtus nigritibialis Oameron, Biol. Contu-Amet. P. 42. 1885 Hymen. Ι. p.·238 n. 18,6;
nigroscutellatus Brun& — Am.: Brasilia.
Mesostenue (Polycyrtus) nigrescutellatus Bru11e‚Hist. nat. Insect. Hymen. IV. 1846 p.208 n.5.

 

