268 Mesoleius.

tenuiventris Holmgr. — Ω 6 -—- Eur.: Sueeia. [n.110-111,6.
Mesoleius tenuiventris Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 82
Mesoleius erythrogaster Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 44

[n. 112, Ω var.
Mesoleius tenuiventris Thomson‚ Opusc. entom. P. 19. 1895 p. 2043 n. 61, Ω 6.
tibialis Holmgr. —- Ω 6 — Eur.: Suecia, Germania. [Ω ὃ,
Mesoleius tibialis Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 138 n.1·2.
Mesoleius tibialis Brischke, Schrift. phys. Okon. Ges. Ki'migsberg XI. 1871 p. 73, Ω.
Mesoleius tibialis Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 11 n.23‚96.
Mesoleius tibialis Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60, Ω 6.
Mesoleius tibialis Thomson, Opusc. entom. P. 19. 1895 p. 2064 n. 102, Ω 6.

torvus Holmgr. - Ω 6 — Eur.: Suecia.
Mesoleius torvus Holmgren, SvenskVetaeAkad. Handl. XIII. P. 12. 1876 p. 30 n. 74, Ω 6.
Mesoleius torvus Thomson‚ Opusc. entom. P. 19. 1895 p. 2062 n. 98, Ω.

transiens (Ratzbg.) Brischke1) — Ω 6 —- Eur.: Germania.
Tryphon intermedius Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 116 n. 24, Ω 6.
Tryphon transiens Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 126 n. 38.
Mesoleius transiens Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg XI. 1871 p. 82, Ω 6.
Mesoleius transiens Brischke‚ Schrift. naturf. Ges. Danzig N. F. lV. P. 3. 1878 p. 88, 96.
tl'leolorIpes A. Costa -— Eur.: Sardinia.
Mesoleius tricoloripes A. Costa, Rendie. aeead. sc. fis. Napoli 1885 p. ἱ)
Mesoleius trieoloripes A. Costa, Atti aecad. sc. fis. Napoli (2) 11. P. 7. 1886 p. 16.
Mesoleius tricoloripes A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 114.
tristis Holmgr. — Ω 6 — Eur.: Sueeia.
Mesoleius tristis Holmgren, Svensk. Vet.-Akad.Handl. Ι. 1. 1855 Ρ. 3. (Ττγρῐι.) p. 140 ῃ.19,Ω.
Mesoleius tristis Holmgren, Svensk.Vet.-Akad. Hand1.X111. P. 12. 1876 p. 21 n. 53, Ω 6.
Mesoleius ‘cristis Thomson, Opuse. entom. P. 19. 1895 p. 2063 n. 101, Ω.
troehanteratus Kriechb. -— Ω —- Eur.: Bavaria, Hungaria.
Mesoleius trochanteratus Ihiechbaumer, Termesz. Ffizet. XIX. 1896 p. 132, Ω.

trochantericus Brischke —- Ω —— Eur.: Germania.
Mesoleius trochantericus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 73, Ω.

truncatus (Prov.) Davis —— Ω —- Am.: Vancouvers Island.
Mesochorus truncatus Provaneher‚ Addit. saun. Oanada. Hymen. 1888 p. 365 n. 10, Ω.
Mesoleius truncatus Davis, Proc. Aead. Nat. Sc. Philadelphia 1894 p. 188.
Mesoleius truncatus Harrington, Canad. Entomol. XXIX. 1897 p. 45.

unitasciatus Holmgr.²) —- Ω 6 ——- Eur.: suecia, Germania. [ῃ.75,Ω ,5.
Mesoleius uuifasciatus Holmgren, Svensk.Vet.-Akad.Handl. I. 1. 1855 P. 3. (Tryph.) p. 162
Mesoleius uuifasciatus Brischke‚ Schrift. phys. Okon. Ges. Kbnigsberg XI. 1871 p. 80, Ω 6.
Mesoleius 1111ifasciattls Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 1). 423

n. 113, Ω 6.
Mesoleius unifasciatus Brisehke. Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 ρ.84, 96.
Mesoleius unifasiatus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60, Ω.
Mesoleius unifasciatns Thomson‚ Opusc. entom. P. 19. 1895 p. 2048 n. 71, Ω.

ustulatus Holmgr. — Ω 6 —— Eur.: Suecia. [Ω 6.

Mesoleius ustulatus Holmgren,Svensk.Vet.-Akad.Handl.1. 1. 1855 P. 3. (Tryph.) p. 168 n. 91 .
Mesoleius ustulatus Holmgren⁷ SvenskVetaeAkad. Handl. XIII. P. 13. 1876 p. 43 n.108‚526.

 

ἵ) Hymen.: Lophyrus spec. (Brisehkffi.
”·’ Hymen.: Selandria stramineipes (Brischkez

