3 1 8 Polyblastus.

nigellus Holmgr. — Ω - Eur.: Suecia. [n. 36, Ω.
Polyblastus nigellus Holmgren, Svensk.Vet.-Akad. Hand1.1. 1. 1855Ρ.3. (Tryph.) p. 217
nigrifrons Holmgr. — Ω - As.: Waigatsch.
Polyblastus nigrifrons Holmgren, Entom. Tidsskr. IV. 1883 p. 154 n. 30, Ω.
nitidiventriS Holmgr. -— Ω - Eur.: Sueeia. [n. 28, Ω.
Poly-blastus nitidiventris Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 214

pallidicoxa Thoms. — Ω 5 — Eur.: Suecia.
Polyblastus pallieoxa Thomson, Opuse. entom. P. 12. 1888 p. p. 1257 n. 2, Ω 5.

pallidipes Brisehke — 5 — Eur.: Germania.
Poly-blastus pallipes Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101, 5.

palustris Holmgr. ²) —— Ω 5 — Eur.: Sueeia. [Π.3,Ω 5.
Polyblastus palustris Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P.3. (Tryph.) p. 203
parvulus (Grav.) Marsh. — 5 —- Eur.: Britannia.
Tryphon parvulus Gravenhorst, Ichneum. Europ. II. 1829 p. 294 n. 196, 5.
Tryphon parvulus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 260 n. 83.
Polyblastus parvulus Marshall, Catal. Brit. Hymen. III. 1872 p. 77 n. 11.
pastoralis (ΘΙ-αν.) Marsh. -— Ω - Eur.: Britannia.
Tryphon pastoralis Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 689.
Tryphon pastoralis Gravenhorst‚ Iehneum. Europ. II. 1829 p. 248 n. 161, Ω [exel. ναι-ιλ.
Tryphon pastoralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 251 n. 57.
Polyblastus pastoralis Marshall‚ Catal. Brit. Hymen. 111. 1872 p. 77 n. 13.
pedalis (Cress.) Davis - Ω 5 — Am.: Canada‚ United states.
Tryphon pedalis Cresson‚ Proc. Entom. Soc. Philadelphia 111. 1864 p. 273 n. 1, 5.
Bassus Bouleti Provancher‚ Natural. Oanad. VI. 1874 p. 32.
Erromenus pedalis Provancher‚ Natural. Canad. XI. 1879 p. 265 n. 1, Ω.
Erromenus pedalis Prmmneher, Faun. entom. Canada. Hymen. 1883 p. 423 n. 1, Ω.
Polyblastus pedalis Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 263, Ω 5.
phygadeuontoides Kriechb. — Ω - Eur.: Belgia.
Polyblastus phygadeuontoides Kriechbaumer‚ Entom. Nachr. XXII. 1896 p. 367, Ω.
pietipennis Tosqu. — 5 —— Afr.: Delagoa Bay.
Polyblastus pictipennis Tosquinet‚ Ichneum. d'Afrique 1896 p. 354 n. 1, 5.
pinguis (Grav.) Htg. — Ω 5 — Eur. fere tota.
Ichneumon pinguis Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 373 n. 124, Ω 5.
Tryphon pinguis Gravenhorst, Ichneum. Europ. II. 1829 p. 150 n. 97, Ω 5.
Tryphon pinguis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 235 n. 14.
Polyblastus pinguis Harfflg, Arch. f. Naturg. 111. 1. 1837 p. 155.
Polyblastus pinguis Schiodte, Magas. de zool. IX. 1839 P. 6-10. p. 12 n. 1, 5.
Polyblastus pinguis Schiodte, Naturh. Tidsskr. 111. 1847 p. 98 n. 6.
Tryphon pinguis Fonseolombe, Ann. soe. entom. France (2) VII. 1849 p. 219 n. 5, Ω.
Polyblastus pinguis Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 210
[n. 19, Ω 5.
Polyblastus pinguis Brisehke, Schrift. phys. Okon. Ges. Konigsberg XI. 1871 p. 93, Ω 5.
Polyblastus pinguis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 98, Ω 5.

praedator Holmgr. —- Ω —— Eur.: Sueeia. [n.35, Ω.
Poly-blastus praedator Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 216
pumilus Ηο1ω3Γ.“2) — Ω - Eur.: suecia, Germania. [n.32, Ω.

Polyblastus pumilus Holmgren, Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 215

 

13 H ymen Blennocampa pubescens (Rondani).
Η-3])ηι ἠ.. ·Nematus Valisnierii <Brisehke>.

 

 

 

⁸}
1

aa> Λ-Λ-.-.....,,,ᾸΙ ·“ ’

» ν». ‹. -μ «ψ...- . 2

