Casinaria. 125

Limnoria moesta Bridgman, Trans. Entom. Soc. London 1881 p. 158, 6.
Limneria moesta Bridgman & Fiteh, Entomologist XVIII. 1885 p. 207 n. 49.
Oasinaria moesta Thomson, Opusc. entom. P. 11. 1887 p. 1100 n. 8, Ω 6.
magrettii Magr. — 6 — Afr. orient.
Casinaria Magrettii Krieehbaumer, Magretti: Ann. mus. civ. Genova XXI. 1884 p. 529 n.7‚ 6 .
Casinaria Magrettii Magretti, Bull. soc. entom. Ital. XV. 1884 p. 243.
mesozosta (Grav.) Holmgr. - Ω 6 —- Eur.: Sueoia, Germania.
Campoplex mesozostus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 532 n. 55, 6.
Campoplex fallax Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 10 n. 8, 6.
Casinaria mesozosta Holmgren,Svensk.Vet.-Akad.Handl.II. 2. 1858 P. 8. (Oph.)p. 50 n. 6, 6.
Casinaria mesozosta Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 57 n. 7, Ω 6.
Casinaria mesozosta Bridgman & Fitch, Entomologist XVIII. 1885 p. 103 n. 2, Ω 6.
Gasinaria ischnogaster var. mesozosta Thoms0n‚ Opusc. entom. P. 11. 1887 p. 1102.
monticola Thoms. — Ω 6 — Eur.: Pyrenaei montes.
Oasinaria monticola Thomson‚ Opusc. entom. P. 11. 1887 p. 1100 n. 6, Ω 6.
morionella Holmgr. 1) — Ω 6 —- Eur.: Suecia.
Casinaria morionella Holmgren, Svensk.Vet.-Akad.Handl. 11.2. 1858 P.8.(Oph.) p.48 11,2,Ω 6.
Casinaria morionella Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 147,9.6.
Casinaria morionella Thomson, Opusc. entom. P. 11. 1887 p. 1099 n. 3, Ω 6.
nigripes (Grav.) Thoms.‘-') —— Ω 6 —— Eur.: Germania.
Campoplex nigripes Gravenhorst‚ Ichneum. Europ. III. 1829 p. 598 11. 99, 6.
Campoplex nigripes Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 140,96.
Oasinaria nigripes Thomson, Opusc. entom. P. 11. 1887 p. 1102 11. 15, Ω 6.
orbitalis (Grav.) Holmgr.3) -—— Ω 6 — Eur.: Britannia, Sueoia‚ Germania, Austria.
Campoplex orbitalis Gravenhorst, Ichneum. Europ. 111. 1829 p. 510 11. 39, Ω.
Oasinaria orbitalis Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 4811. 1, Ω 6.
Casinaria orbitalis Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 54 n. 1. [96.
Casinaria (AlcimaP) orbitalis Brischke, Schrift. naturf. Ges. Danzig N.F.1V.P. 4. 1880 p.147,
Casinaria orbitalis Bridgman ἃ* Fitch, Entomologist XVIII. 1885 p. 103 n. 1, Ω 6.
Casinaria orbitalis Thomson, Upuse. entom. P. 11. 1887 p. 1098 n. 2, Ω 6.
pallidipes Brischke4) — Ω 6 — Eur.: Germania.
Casinaria pallipes Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 148,Ω 6.
parvula Kriechb. -— Ω - Eur.: Mallorea.
Oasinaria parvula Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 253 n. 33, Ω.
protensa Thoms. — Ω 6 ——- Eur.: Germania.
Casinaria protensa Thomson‚ Opusc. entom. P. 11. 1887 p. 1102 n. 13, Ω 6.
punotiventris Woldst. — Ω - Eur.: Germania.
Casinaria punetiventris Woldstedt‚ Bull. acad. sc. St. Petersbourg XXII. 1876 p.392 n. 2,Ω.
ruflmana (Grav.] Thoms. —— Ω 6 — Eur.: Britannia.
Campoplex rufimanus Gravenhorst, Ichneum. Europ. III. 1829 p. 597 n. 98, Ω 6.
Limnoria rufimana Marshall, Catal. Brit. Hymen. 1872 p. 58 11. 61.
Limneria rufimana Bridgman & Fiteh, Entomologist XVIII. 1885 p. 207 n. (51.
Casinaria rufimanus Thomson, Opusc. entom. P. 11. 1887 p. 1101 n. 10, Ω 6.
scabra Thoms. — Ω 6 — Eur.: Gallia.
Oasinaria scabra Thomson, Opusc. entom. P. 11. 1887 p. 1099 n. 5, Ω 6.

 

¹) Lep: Eupithecia absynthiaria‚ Acidalia triliniaria Cidaria sinuaria (Brischke),
Eupithecia expallidata (Bridgman).

2) Lep.: Orgyia antiqua (Brischke).

3) Lep. .· Deilephila galii, Cidaria sinuaria (Brischke).

4) Lep..· Nemorea aestivaria (Brischke).

