Thersilochus. ¹ 41

fusculas Holmgr. — Ω —- Eur.: Suecia. [Π.17,Ω

Thersilochus fusculus Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (Opb.) p.14sz
gibbus Holmgr. — Ω ὁ - Eun: Suecia.

Thersilochus gibbus Holmgren, Svensk.Vet.-Akad.Handl.II. 21858 RS. (Oph.) p.113 n.18‚ ὃ.

Thersilochus gibbus Thomson‚ opusc. entom. P. 13. 1889 p. 1394 n. 26, Ω ὁ.
heteroeerus Thoms. — Ω <3 —- Eun: Sueeia, Germania, Gallia.

Thersilochus heterocerus Thomson‚ Opusc. entom. P. 13. 1889 p. 1383 n. 6, Ω ὅ.
ineidens Thoms. — Ω — Eur.: Suecia.

Thersilochus incidens Thomson, Opusc. entom. P. 13. 1889 p. 1382 n. 5, Ω.
interstitialis Thoms. — Ω 5 - Eun: Sueoia.

Thersilochus interstitialis Thomson‚ opusc. entom. P. 13. 1889 p. 1389 n. 15, Ω (3.
jocator (Fabr.) Holmgr. -— Ω <3 — Eur. fere tota.

Ichneumon jocator Fabricius, Entom. system. II. 1793 p. 175 n. 175.

Ophion jocator Fabricius, Suppl. entom. system. 1798 p. 238 n. 15.

Ophion joeator Fabricius, Syst. Piez. 1804 p. 139 n. 40.

Ophion joeator OHvier, Encycl. mothod. Inseot. VIII. 1811 p. 515 1149.

Ophion jocator Gravenhorst. Nov. aeta acad. nat. curios. IX. 1818 p. 297.

Ichneumon jocator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 266.

Ichneumon jocator Thunberg, Mam. acad. se. St. Potersbourg IX. 1824 p. 322·

Porizon jocator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 721.

Porizon jocator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 769 n. 170, Ω 5.

Ophion (Porizon') jocator Blanchmd, Hist. nat. Inseet. III. 1840 p. 326 n. 13.

Thersilochus jocator Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 329 n. 21.

Thersilochusjocator Holmgren‚Svensk.Vet.—Akad.Hand1.II. 2. 1858 P.8.<Oph.)p.136n.2‚<„2 ὁ.

‘? Thersilochus cognatus Holmgren‚ Svensk.Vet.-Akad. Hand1.11.·2. 1858 P. 8. (Oph.) p. 137

[n. 6, Ω.

Thersilochus jocator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 193, (3.

Thersilochus joeator Thomson, Opusc. entom. P.. 13. 1889 p. 1390 n. 17, Ω ὃ.

Thersilochus jocator Szfipligeffi, Termosz. Ffizet. XXII. 1899 p. 230 Sc 243 n. 42³, Ω.
italicus (Grav.) Marsh. — Ω - Eun: Britannia.

Porizon Italicus Gravenhorst, Ichneum. Europ. III. 1829 p. 780 n. 174, Ω.

Thersilochus Italicus Marshall, catal. Brit. Hymen. 1872 p. 62 n. 5.
liopleuris Thoms. — Ω ὅ - Eun: Sueeia.

‘I'hersilochus liopleuris Thomson⁷ Opusc. entom. P. 13. 1889 p. 1398 n. 32, Ω ὅ.
longieornis Thoms. — Ω - Eun: Suecia.

Thersilochus longicornis Thomson, Opusc. entom. P. 13. 1889 Ρ. 1384 n. 7, Ω.
longulus Brischke — Ω - Eun: Germania.

Thersilochus longulus Brisefflze, Schrift. naturf. Ges. Danzig N. F. IV. 1³. 4. 1880 p. 195, Ω,
maestus Holmgr. — Ω —- Afr.: Cap.

Thersilochus moestus Holmgren, Eugenies Rasa. Insect. 1868 p. 419 n. 59, Ω.
marginatus Bridgm. -u Ω - Eun: Britannia.

Thersilochus marginatus Bfidgman, Trans. Entom. Soc. London 1886 p. 354.

Thersilochus marginatus Thomson‚ Opusc. entom. P. 13. 1889 p. 1391 n. 18, Ω.
maritimus Thoms. — Ω ψ Eur.: Suecia.

Thersilochus maritimus Thomson, Opuse. entom. P. 13. 1889 p. 1381 n. 21),ῼ.
maturus Prov. — Ω -— Am.: Canada.

Thersilochus maturus Provancher‚ Addit. faun. Canada. Hyme'xn. 1886 p. 92 n. 3, Ω.
melanurius Holmgr. - Ω <3 —- Eur.: Suecia. [Ω ὁ·

Thersilochus melanarius Holmgren‚Svensk. Vet.-Akad.Handl.11. 1858 Ρ. 8. (Oph.) p. 139 n. 9,

Thersilochus melanarius Thomson, Opusc. entom. P. 13. 1889 p. 1380 n. 2³, Ω (3.

