550 Hemiteles.

flavovariegatus Cam. -— Ω - Am: Guatemala. [T. 10 F, 23,
Hemiteles flavovariegatus Oameron,Biol. Centr.·Amer. P. 45. 1886 Hymen. I. p.254 n.10, Ω;

floriculator Grav.1) — Ω 6 ,— Eur.: Britannia, Sueeia, Germania.
—-— Reaumur‚ Mt'em. hist. Insect. ΙΙ. 1736 p. ?; T. 3 F. 33.
Ichneumon florieolator Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 260 n. 3750.
Hemiteles floricolator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 841 n. 269, Ω.
Hemiteles floricolator Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 42 n. 15.
Microgaster Perlae Doumere‚ Ann. soc. entom. France (3) ΙΙΙ. 1855 Bull. p. LXXX.
Dichrogaster Perlae Sichel, Ann. soe. entom. France (3) III. 1855 Bull. p. LXXXVIII.
Dichrogaster Perlae sichel, Ann. soc. entom. Franee (3) V. 1857 Bull. p. XCVI.
Hemiteles florioolator Taschenberg, Zeitsehr. f. d. geaNaturw. XXV. 1865 p. 132 n.43,96.
Hemiteles florieolator Bridgman & Fiteh, Entomologist XVI. 1883 p. 103 n. 35, Ω.
Hemiteles floricolator Thomson‚ Opusc. entom. P. 10. 1884 p. 981 n. 38, Ω 6.
Hemiteles florieolator Bridgman‚ Trans. Entom. Soc. London 1886 p. 338.
Hemiteles floricolator Schmiedeknecht,Termestiizet. XX. 1897 p.113‚ 123 & 539 ῃ.114,Ω 6.

formosus Desvss) — Eur.: Britannia.
Hemiteles spec. Smith, Trans. Entom. Soc. London (2) V. P. 5. 1860 p. 211.

Hemiteles formosus Desvigoes, Trans. Entom. Soc. London (2) V. P. 5. 1860 p. 211.
Hemiteles formosus Smith, Entomol. Annual f. 1860 p. 93.
Hemiteles formosus BlaekwelI. Hist. Spiders Great Britain I. 1864; T. 12 Fig. BB.

fragilis Grav. -— Ω 6 — Eun: Germania.
Hemiteles fragilis Gravenhorst, Ichneum. Europ. II. 1829 p. 828 n. 258, Ω.

Hemiteles fragilis Tasohenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 133 1245, Ω.
Hemiteles fragilis Bridgman 8ῑ Fitch, Entomologist XVI. 1883 p. 103 n. 36, Ω.
Hemiteles fragilis Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 118, 122 & 527 n.81‚ 96.

fulveolatus <Grav.) Thoms. —— Ω 6 — Eun: Britannia, Suecia, Germania.
Pezomaehus fulveolatus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 871 n. 287, Ω 6.
Catalytus fulveolatus Ftstster, Arch. f. Naturg. XVII. P. 1. 1851 p. 63 n. 2, Ω 6.
Catalytus fulveolatus Bridgman R· Fitch, Entomologist XVI. 1883 p. 155, Ω 6.
Hemiteles fulveolatus Thomson, Opusc. entom. P. 10. 1884 p. 999 n. 87, Ω 6.
Hemiteles fulveolatus Schmiedekneoht‚ Termesz. Fiizet. XX. 1897 p. 106 & 504 n. 8, Ω.

fulvipes Gravss) — Ω 6 — Eur. fere tota.
Hemiteles fulvipes Gravenhorst, Ichneum. Europ. II. 1829 p. 792 n. 234, Ω 6.
Ichneumon (Hemiteles) fulvipes Ratzeburg‚ Forstinseet. III. 1844 p. 28 n. 31; T. 7 F. 6.
Hemiteles fulvipes Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 150 n. 2.
Hemiteles fulvipes Ratzeburg. Ichneum. d. Forstinsect. III. 1852 p. 151 n. 2.
Hemiteles fulvipes Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 34 n. 5, 6.
Hemiteles fulvipes Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 124 n. 15, Ω 6.
Hemiteles fulvipes Brischke‚ Deutsch. entom. Zeitschr. XXI. 1877 p. 287.
Hemiteles fulvipes Brisehke, schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 345, Ω 6.
Hemiteles fulvipes Bridgman & Fitch, Entomologist XVI. 1883 p. 100 n. 14, Ω 6.
Hemiteles fulvipes Thomson, Opuec. entom. P. 10. 1884 p. 968 n. 1, Ω 6.
Hemiteles fulvipes Mouet, Entom. Tidsskr. VII. 1886 p. 83 n. 1.
Hemiteles fulvipes Schmiedekneeht‚ Termbsz. Ffizet. XX. 1897 p. 107 8.- 506 n. 13, Ω 6.

¹) Nema: Ohrysopa perla (Doumerc). — Lep„- Depressaria nervosella (Bignell).

2) Aracha: Agelena brunnea (Bignell).

3) Hymen: Mierogaster spec. ex Vanessa urticae, Pieris brassicae, P. napi, Zygaena
spec„ Ocneria dispar, Lasiocompa pini, Plusia gamma (Brischke). — Lep..· Vanessa
atalanta (Bignell).

 

