222 Hyperacmus — Colpotrochia.

Chorinaeus tricarinatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.108,9<3.
Chorinaeus tricarinatus VoHenhoven‚ Pinaeogr. P. 8. 1879 p. 59; T. 38 F. 2.
Chorinaeus tricarinatus Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 202 ιι. 8, Ωό.

HYPERACMUS

Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 322.
ὑπέρ, valde; ἀκμάς, acutus.

Synon. .· Ε x o ehu s Gravenhorst.

crassicornis (Grav.) Holmgr. —- Ω (3 - Ειιι. bor. 8: centr.
Exochus orassicornis Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 347 ιι. 221, Ω. [ιι.1,Ω.
Hyperacmus crassicornis Holmgren‚ Svensk.Vet.-Akad.Handl. I. 2. 1856 Ρ.5.(Τιγρ1ι.)ρ.322
Hyperaemus erassicornis Brischke, schrift. phys. fflzonfles. Kbnigsberg XI. 1871 p.101‚ Ω <3 .
Hyperacmus crassicornis Brisehke, schrift. naturf.Ges.Danzig N. F. IV. P.3. 1878 Ρ.108,Ω6.
Hyperacmus crassicornis Oapron, Entomolog. XVI. 1883 p. 240, Ω ὃ.
Hyperaemus crassicornis Thomson, Deutsch. entom. Zeitschr. XXXI. 1890 p. 199 ιι.1,Ω(3.
ovatus Davis — Ω —- Am.: Oounecticut.
Hyperacmus ovatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 218, Ω.

S'I'RONGYLOPSIS

Brauns, Term'e'aesz. Ffizet. XIX. 1896 p. 274.
Strongylus‚ nom. propr. Hymen.; ὂψ, visus.

anomala Brauns -— Ω ὂ - Eun: Hungaria.
Strongylopsis anomala Brauns, Τοιιιιὲεῑ. Ffizet. XIX. 1896 p. 274 ιι. 6, Ω (3.

COLPO'I'ROCHIA .
Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.). p. 307.

κόλπος, sinum τροχιός, curvus.

Syma.- A n 0 m alo n Jurine, Trentepol.
C ry pt u s Fabricius.
Ι ch ιι eu m ο ιι Schrank δε auct.
S p h e x Scopoli.
Tryphon Gravenhorst‚ Stephens‚ Desvignes.

affinis Vollenh. — Ω - Eun: Germania.
Colpotrochia affinis Vollenhweu, Pinaeogr. P. 2. 1875 p. 12, Ω; T. 8 F. 2.
Colpotroehia affinis Jacobs & Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 p. 110, Ω.

amoena Rdw. - Eur.
Colpotrochia amoena Rudow, Entom. Nachr. VIII. 1882 p. 33 n. 3.
elegantula (Schrank) Holmgr.¹) —— Ω ὅ - Ευι. fere tota.
P Ichneumon mandator Linn‹}‚ Syst. nat. Ed. 10ἶι 1. 1758 p. 565 n. 41.
⁸? Ichneumon mandator Linnss Faun. Suec. Ed. 2ῑι 1761 p. 405 n. 1620.
⁴? Sphex cincta Scopoli, Entom. Carn. 1763 p. 292 ιι. 7733 Τ. 42 F. 773.
⁴? Ichneumon V Sehaeffer‚ Icon. Insect. Ratisbon. I. 1766; Τ. 6 F. 13.
ἶ) Ichneumon mandator Ιιίιιιιὲ, Syst. nat. Ed. 122 Ι. 2. 1767 p. 936 ιι. 45.
ἱ) Iehneumon mandator Ph. L. Mstller, Linne: Vollst. Natursyst. V. 2. 1775 p. 854 ιι. 45.
Ichneumon elegantulus Schrank, Enum. Insect. Austr. 1781 p. 361 ιι. 727, ὁ.

 

¹) Lep: Leueania turca (Giraud).

