Exochus. 209

EXOCHUS

Gravenhorst, Ichneum. Europ. II. 1829 p. 328 n. 3.
ἔξοχος, eminens.

⁴ Synon..· Hypsieera Latreille, Cuvier: chn. anim. Ed. 2a V. 1829 p. 288.
ὕψι, alte3 κέρας, cornu.
Bassus Zettersteot.
Cryp tus Fabricius.
Oteniscus Desvignes.
Ichneumon Fourcroy & auct. ant.
Metacoelus Holmgren.
Pimpla Spinola.
affinis Hoimgr. — ῼ 6 — Eun: suecia, Germania.
Exoehus affinis Holmgren, Svcnsk. Vet.-Akad. Handl. I. 2. P. 5. 1856 (Tryph.) p. 312 n. 10,ῼ 6.
Exochus affinis Brischke, Schrift. phys. 6k0n. Ges. Kfinigsberg XI. 1871 p. 100, 6.
Exochus affinis Holmgren, vaers. Svcnsk. Vet.-Akad. Fnrh. XXX. P. 4. 1873 p. 68 n. 10, ῼ 6.
Exochus affinis Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 208 n. 6, ῼ 6.
Exochus affinis Thomson, Opusc. entom. P. 19. 1895 p. 2132 n. 6.
aitkinii Cam. — 6 - As.: Bengal.
Exochus Aitkini Oameron, Mem. & Proc. Manchester Soc. XLI. 1897 P. 4. p. 31, 6.
albiceps Walsh — 6 — Am.: Illinois.
Exochus albiceps Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 96, 6.
Exochus albiceps Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 215, 6.
Ἴ albicinetus Holmgr. -- 6 — Eun: suecia, Britannia.
Exochus albicinctusHolmgren, &svers Svensk.Vet.-Akad. FbthXXP. 4. 1873 p.71 n.1 7, 6.
Exochus albicinctus Thomson, Deutsch. entom. zeitschr. XXXI. 1887 p. 217 n. 28, 6.
Exochus albicinetus Thoms0n‚ Opusc. entom. P. 19. 1895 p. 2137 n. 28.
alpinus Zett.1) — ῼ 6 -— Eun: Britannia, Lapponia, Suecia, Germania.
Bassus (Exochus) alpinus Zetterstedt, Insect. Lappon. I. 1838 p. 379 n. 11, ῼ.
Exochus alpinus Holmgren, Svensk.Vet.-Akad. Handl. 1.2.1856 P. 5. (Tryph.) p. 311 n. 7, ῼ.
Exochus alpinus Brischke, Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 99, ῼ 6.
Exochus alpinus Holmgren, vaers. Svensk.Vet.-Akad.Fbrh.XXX. P.4. 1873 p. 75 n. 25, Ω.
Exochus alpinus Thomson‚ Deutsch. entom. zeitschr. XXXI. 1887 p. 214 n. 20.
Exochus alpinus Thomson, Opusc. entom. P. 19. 1895 p. 2136 n. 20.
annulicrus Walsh2) — 6 — Am.: Illinois.
Exoehus annulicrus Walsh‚ Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 95, 6.
annulitarsis Thoms. —— ῼ 6 — Eun: Suecia.
Exochus annulitarsis Thomson, Deutsch. entom. Zeitschr. XXI. 1887 p. 215 n. 22, ῼ 6.
Exochus annulitarsis Thomson‚ Opusc. entom. P. 19. 1895 p. 2136 n. 22, ῼ 6.
allospilus Thoms. — ῼ 6 -— Eun: Germania.
Exochus anospilus Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 217 n. 29, Ω ὃ·
Exoehus anospilus Thomson, Opusc. entom. P. 19. 1895 p. 2137 n. 29, ῼ 6.
antiquus Hal. — 6 — Eun: Britannia.
Exochus antiquus Haliday, Ann. of Nat. Hist. ΙΙ. 1839 p. 113, 6.
Exochus antiquus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 57.
atrocoxalis Cress.— Ω 6-— Am.: Texas, Dakota,Oolorado‚Nevada,M0ntana‚WashingtonTerr.‚
Exoehus atrocoxalis Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 114, Ω. [California.
Exoehus atricoxalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 217, Ω ὄ-

 

¹) Lep„- Tor-trix xylostana‘? (Bignell).
2) Lep„- Tortrix rileyana (Grote).
Catalogus Hymenopterorum. ΠΙ. 14

