Amblyteles. 825

Iehneumon ornatorius Pamer, Krit. Revis. ΙΙ. 1806 p. 63.
¹ Iehneumon negatorius Jurine‚ Nouv. meth. class. Hymen. 1807 p. 111, 5.
Iehneumon negatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.
Iehneumon negatorius Thunherg‚ Mem. acad. se. St. Piztersbourg IX. 1824 p. 355.
Iehneumon negatorius Trentepol, Isis 1826 p. 230 n. 47.
Iehneumon sartorius Gravenhorst, Ichneum. Europ. I. 1829 p. 308 n. 107, ῼ.
Iehneumon ornatorius Gravenhorst, Iehneum. Europ. I. 1829 p. 311 n. 110, 5.
Ichneumon pulchellus Gravenhorst‚ Iehneum. Europ. 111. 1829 p. 966 n. 123.
Iehneumon sartorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 166 n. 108, ῼ.
Iehneumon ornatorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 167 n. 111, 5.
Ichneumon ornatorius Zetterstedt, Insect. Lappon. I. 1838 p. 363 n. 22, 5.
Ichneumon ornatorius BlaneharcL Hist. nat. Inseet. III. 1840 p. 304 n. 12. [n.29,95.
Amblyteles negatorius VVesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tem.) p. 133
Amblyteles negatorius Wesmael,Bull.acad.se.Be1gique XV. P. 1. 1848 p.303 (Mantpfiss), ῼ 5.
Amblyteles negatorius Wesmael. Bull. acad. sc. Belgique. Annexe 1854 p. 101 (Ambl. p.27)
[n. 25, ῼ 5.
Amblyteles negatorius Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p.41 n. 7, ῼ 5.
Amblyteles negatorius Brisehke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 17, ῼ 5.
Amblyteles negator-ius Taschenberg‚ Zeitschr. f.d.ges.Naturw. XXXVI. 1870 p.451n.26‚9 5.
Amblyteles negatorius Holmgren, Ichneum. Suec. II. 1871 p. 251 n. 23, ῼ 5.
Amblyteles negatorius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.4S‚ ῼ 5.
Amblyteles negatorius Bridgman & Fiteh‚ Entomologist XIV. 1881 p. 79 n. 22, ῼ 5.
Amblyteles negatorius Thomson‚ Ann. soe. entom. France (6) VIII. 1888 p. 117 n. 19, ῼ 5.
Iehneumon (Amblyteles) negatorius Thomson, Opusc. entom. P. 19. 1894 p. 2097 n. 22.
Amblyteles negatorius Berthoumieu, Ann.soc. entom.France LXIV. 1895 p.640 n.102‚95.

var. nIgricorniS Berth. —— Ω — Eur. [p. 640, Ω.
Amblyteles negatorius var. nigricornis Betthoumieu, Ann. soe. entom. France LXIV. 1895
var. nubilus Berth. —- Ω - Eur. [ρ.640,ῼ.

Amblyteles negatorius var. nubilus Berffioumieu, Anu. soc. entom. France LXIV. 1895
nigrifrolls Holmgr. — ῼ 5 — Eur.: Tirolia, Italia.
Amblyteles nigrifrons Holmgren‚Verh. zool. bot. Ges.VVien XXVIII. 1878 p. 179 n. 36, 95.
Amblyteles nigrifrons Berffloumieu, Ann. soc. entom. France LXIV. 1895 p. 636 n.95‚ 95.
nitens Christ) D. ΤΑ) -- Ω 5 — Eur. fere tota.
Iehneumon nitens Christ, Naturg. d. Insect. 1791 p. 350, Ως Τ. 35 F. 9.
Iehneumon nitens Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284, ῼ.
Iehneumon mesocastanus Gravenhomt, Mem. accad. sc. Torino XXIV. 1820 p.334 n. 74, 5.
Iehneumon mes‘ocastanus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 469 n. 189, 5.
Iehneumon nitens Gravenhorst‚ Iehneum. Europ. I. 1829 p. 476 n. 194, ῼ. [n.32,95.
Amblyteles mesocastanusWesmae1‚Nouv.m‹³.m. acad.sc.Bruxe11es XVIII. 1844 (Tent.) p.135
Amblyteles mesocastanus Wesmae1,Bull. aead.sc.Be1gique. Annexe 1854 p.131 <Ambl.p. 57)
[n.45‚ 95.
Amblyteles mesocastanus WVesmael, Bull. acad. se. Belgique XXII. P. 2. 1855 p. 409 (Misc.
[p. 50) ΒΑ, (3.
Amblyteles mesoeastanus Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 18, ῼ 5,
Amblyteles mesocastanus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 458
[n.49‚95.
Amblyteles mesocastanus Holmgren, Ichneum. Suec. II. 1871 p. 266 n. 34, ῼ 5.
Amblyteles mesocastanus Bridgman ὃς Fiteh, Entomologist XIV. 1881 ρ.80 & 81 n.31‚ ῼ 5.

 

1) Lep„- Caradrina cubicularis (Taschenberg), Trichiura erataegi (Gravenhorst), Aglossa
pinguinalis‘? (Vollenhoven).

