Acrotomus. 34 5

AOROTOMUS

Holmgren, Svensk. Vet.—Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 222.
ἄκρος, acer; τέμνω, seco.

Synonoe Delotomus (Holmgren) Thomson‚ Opusc. entom. P. 9. 1883 p. 884.
δέλος = δέλεαρ, esca3 τομάς, scindus.

G teniscu s Haliday.
E x e n t e r u s Sohiodte‚ Ratzeburg.
T ry p h o n Gravenhorst, Stephens, Ratzeburg.

auriculatus (Thoms.) D. T. —- ῼ 6 -— Eur.: Suecia.
Delotomus auriculatus Thomson‚ Opusc. entom. P. 9. 1883 p. 884 n. 2, ῼ 6.
Acrotomus auriculatus m.

binotatus (Thoms.) D. T. -— ῼ 6 — Eur.: Oelandia.
Delotomus binotatus Thomson, Opuse. entom. P. 9. 1883 p. 886 n. 8, Ὠ 6.
Acrotomus binotatus m.

calcaratus (Thoms.) D. T. - ῼ -- Eur.: Suecia.
Delotomus calcaratus Thomson‚ Opusc. entom. P. 9. 1883 p. 885 n. 6, ῼ.
Acrotomus calcaratus m.

cephalotes (Grav.) D. T. ¹) —- ῼ 6 —— Eur. bor. 8.- eentr.
Tryphon cephalotes Gravenhorst, Ichneum. Europ. II. 1829 p. 246 n. 159.
Tryphon cephalotes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 250 n. 54.
Oteniseus cephalotes Haliday‚ Ann. of Nat. Hist. II. 1839 p. 113.
Exenterus cephalotes Schiodte, Magas. de zool. IX. 1839 Ρ. 6-10. p. 12 nota.
Tryphon cephalotes Ratoeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 115 n. 15, ῼ 6.
Aerotomus orbitatorius Holmgren, Svensk.Vet.-Akad.Handl. I. 1. 1855 Ρ. 3. (Tryph.) p.223

. ⁸ [113,ῼὸ [nonSchiodte].

Delotomus cephalotes Thomson, Opusc. entom. P. 9. 1883 p. 885 n. 4, ῼ.
Acrotomus cephalotes m.

coarctatus Holmgr. —— ῼ 6 — Eur.: Suecia.
Acrotomus coarctatus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p.224n.5‚
Delotomus coarctatus Thomson, Opusc. entom. P. 9. 1883 p. 885 n. 5, ῼ. [Q6.

insidiator Holmgr. »- ῼ —- Eur.: Suecia. [n.4,§2.
Acrotomus insidiator Holmgren‚ Svensk.Vet.-Akad. Handl.1.2. 1855 Ρ.3. (Tryph.) p.224
Acrotomus insidiator Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1856 P. 5. (Tryph.) p. 388.
Aorotomus insidiator Vollenhoven, Pinacogr. P. 9. 1880 p. 66; T. 42 F. 3.

laticeps (GraV.) D. T. — ῼ 6 — Eur.: Suecia, Germania.
Tryphon laticeps Gravenhorst, Ichneum. Europ. II. 1829 p. 214 n. 140 (6).
Delotomus laticeps Thomson, Opusc. entom. P. 9. 1883 p. 884 n. 3, ῼ 6.
Acrotomus laticeps m.

lucidulus (Grav.) Holmgrfl) — Ω 6 — Eur. bor. Sc centr.
Tryphon lucidulus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 162 n. 104, ῼ.
Tryphon lucidulus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 238 n. 21, ῼ.
Oteniscus lucidulus Haliday, Ann. of Nat. Hist. ΙΙ, 1839 p. 113, ῼ.
Exenterus lucidulus Schiodte‚ Magas. de zool. IX. 1839 P. 6-10. p. 12 nota.
Exenterus lucidulus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 108 n. 4, Ω.
Tryphon (Exenterus) lucidulus Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 p. 112 n. 4.
Exenterus lucidulus Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 107.

 

¹) Hymen.: Nematus ribesii (Rondani).
2) Hymen.- Gladius difformis, Ol. albipes (Brischke).

