Eripternus - Horogenes. 123

aberrans (Grav.) Thoms. — ῼ 6 -— Eur.: Britannia, Germania.
Campoplex anomalus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 490 n. 22, ῼ.
Campoplex aberrans Gravenhorst, Ichneum. Europ. III. 1829 p. 496 n. 27, ὃ.
¹? Gampoplex perfidus Gravenhorst, Ichneum. Europ. III. 1829 p. 595 n. 96, ῼ. [95.
Limneriamandibularis Holmgrm, Svensk Vet.-Akad. Hand1.11.2. 1858 P. 8. (oph.) p. 97 n.76,
Limneria aberrans Marshall, Catal. Brit. Hymen. 1872 p. 55 n. 1. [p.172,9 ὅ.
Limneria (EriboruSP) aberrans Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880
Limneria aberrans Bridgman Sc Fitch, Entomologist XVIII. 1885 p. 104 & 105 n. 1.
Nepiesta aberrans Thomson, Opusc. entom. P. 11. 1887 p. 1116 n. 1, ῼ ὃ.
Limneria anomala Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.

marginella Thoms. — Ω —- Eun: Suecia, Gallia, Germania.
Nepiesta marginella Thomson, Opusc. entom. P. 11. 1887 p. 1117 n. 3, ῼ.

Subelavata Thoms. — ῼ ὅ -— Eur. mer.
Nepiesta subclavata Thomson, Opusc. entom. P. 11. 1887 p. 1116 n. 2, ῼ 5.

ERIPTERNUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 152 n. 19.
ἔρι, valde3 πτερνίον, pernio.

Species exstat.

PODOGAS'I'ER

Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 179.
πούς, pes3 γαστήρ, venter.

coarctata Brulle — ῼ - Am: Guyana.

Podogaster coarctatus Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 179 n. 1, ῼ, Τ. 42 F. 6.
radiolata Prov. — Ω —— Am: Canada.

Podogaster radiolatus Provancher, Natural. Canad. VII. 1875 p. 329.

Podogaster radiolatus Provancher, Natural. Canad. XI. 1879 p. 183.

Podogaster radiolatus Provancher, Faun. entom. canada. Hymen. 1883 p. 375, Ω.
striata Cam. — Am.: Brasilia.

Podogaster striatus cameron, Proc. Manchester Philos. Soc. XXVI. 1888 p. 131.
sulcata Prov. — ῼ - Am: Canada.

Podogaster sulcatus Provancher, Addit. faun. Canada. Hymen. 1886 p. 90, ῼ.

HYPOSOTER

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 152 n. 17.
ὑπό, subtus3 σωτήρ, servator.

Species exstat.

ALCIMA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 152 n. 16.
ἄλκιμος, fortis, strenuus.

Species exstat.

HOROGENES

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 152 n. 15.
ὅρος, terminus; γίγνομαι, nascere.

Species exstat.

