Meeostenus. 54 7

semialbus Cress. — Ω 6 — Am: Ouba.

Mesostenus semialbus Cresson, Proe. Entom. Soc. philadelphia IV. 1865 p. 30, Ω 6.
seminiger Kriechb. —- Ω —— Afr.: Congo.

Mesostenus seminiger Krieehbaumer‚Berlin. entom. Zeitschr. XXXVIII. 1894 p. 49 n. 10, Ω.
semirufus Brullt'e — Ω ·— Am.: Brasilia. ¹

Mesostenus semirufus Brullb, Hist. nat. Insect. Hym6n. IV. 1846 p. 228 n. 36, Ω.
sericeas Prov. -- Ω 6 — Am.: canada.

Mesostenus serieeus Provancher, Natural. Canad. VII. 1875 p. 264, 6 [p. p.].

Mesostenus sericeus Provancher, Natural. Canad. XI. 1879 p. 111 n. 2, Ω; F. 2d.

Mesostenus sericeus Provancher‚ Faun. entom. Canada. Hymon. 1883 p. 345 11. 2, F. 2d.

Mesostenus sericeus Provaneher, Addit. saun. Canada. Hymlaen. 1888 p. 362.
simonis Marsh. — Ω — Am.: Venezuela. ,

Mesostenus Simonis Marshall, Ann. soc. entom. Franee LXI. 1892 p. 61 n. 50, Ω; Τ. 1 F. 4.
somaliensis Magr. ——— Ω - Afr. or. [11.29,Ω.

MesostenusSOmaliensis Kriechbaumer, Magretti: Anu. mus. civ. Genova XXXV. 1895 p. 171
sordidus Tosqu. — Ω — Afinz Sierra Leone.

Mesostenus sordidus Tosquinet, lchneum. d'Afrique 1896 p. 221 n. 6, Ω.
spinarius Brullle —- Ω - Am.: Oarolina.

Mesostenus §pinarius (Bosc) Erunt, Hist. nat. Insect. Hym6n. IV. 1846 p. 227 n. 34, Ω.
spinifrolls Brullt'ff — Ω -— Afr.: Cap.

Mesostenus spinifrons Brulla Hist. nat. Inseet. Hyme'm. IV. 1846 p. 224 n. 31, Ω. ,

stramineus Taschbg. - Ω - Α111.; Venezuela.
Mesostenus stramineus Taschenberg, Zeitschr. f. d. ges. Ν aturw. XLVIII. 1876 p. 83 n. 10.

strenuus Cress. - 6 — Am.: Ouba.

Mesostenus strenuus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 26, 6.
striatil’rons Cam. — Ω - Α111.; British Honduras.

Mesostenus striatifrons Cameren, Biol. Centr.-Amer. P. 42. 1885 Hymen. Ι. p. 222 n. 23, Ω.

stupidus Cress. — Ω -— Am.: Mexico.
Mesostenus stupidus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 159 11. 19, Ω.

subc-ircularis Thoms. -— Ω 6 -— Eur.: Suecia.
Mesostenus subeircularis Thomson, opusc. entom. P. 21. 1897 p. 2379 n. 4, Ω 6.
subovalis Thoms. —- Ω 6 — Eur.: Suecia.
Mesostenus subovalis Thomson, Opusc. entom. P. 5. 1873 p. 516 n. 2.
Mesostenus subovalis Thomson, Opuse. entom. P. 12. 1888 p. 1237 n. 1.
Mesostenus subovalis Thomson, Opusc. entom. P. 21. 1896 p. 2379 11. 3, Ω 6.

subtenuis Cress. - 6 — Am.: Cuba.
Mesostenus subtenuis Caesson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 29, 6.

tarsatus Oreas. — Ω - Am.: Cuba.
Mesostenus tarsatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 27, Ω.

taschenbergii D. T. — 6 — Am. ε Brasilia.
Mesostenus propinquus Taschenberg‚ Zeitschr.f. d. ges. Naturw.XLV111. 1876 p. 90 11. 19, 6

Mesostenus Taschenbergii m. [nonCressonL
terminalis Brulle'z — Ω - Afr.: Senegal.

Mesostenus terminalis Brussk, Hist. nat. Insect. Hymbn. IV. 1846 p. 234 n. 45, Ω.
thoracicus Cress. — Ω 6 — Am.: canada, United States.

Mesostenus thor-aciens Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 314 n. 3, Ω 6.

Mesostenus thoracicus Provaneher‚ Natural. Canad.¹ VII. 1875 p. 266.

Mesostenus thoracicus Provaneher, Natural. Canad. XI. 1879 p. 113b n. 5, ῼ 6 ; F. 2¹¹.

Mesostenus thoracicus Provancher, Faun. entom. Oanada. Hym6n. 1883 p. 346 11. 5, F. 35¹¹.
tibialis Brullt'e -— Ω - Α111.; Brasilia.

Mesostenus tibialis Brullc'ae, Hist. nat. Insect. Hymhn. IV. 1846 p. 241 11. 54, Ω.

35*

