208 Tylocomnus — Aithris.

TYLOGOMNUS

Holmgren, ofvers. Svensk. ven-Ama. Ffirh. xxx. P. 4. 1873 p.76
τύλος, callus; κομνός, ornatus nimis quaesitus.

Synon.: Trachyderma Gravenhorst‚ Ichneum. Europ. III. 1829 p. 283 n. 9 [nec Latreille
τραχύς, aspen δέρμα, cutis. [1829].

Chorinaeus Holmgren.
P impla Blanchard.

brevis (Ruthe) D. T. — ὅ —— Eur.: Germania.
Trachyderma breve Ruthe, stettin. entom. Zeitg. XVI. 1855 p. 87, ὅ.
Tylocomnus brevis m.

indigus Davis — ῼ 6 — Am.: Colorado, New Hampshire.
Tylocomnus indigus Davis‚ Trans. Amcr. Entom. Soc. XXIV. 1897 p. 204, ῼ ὁ.

minoris Davis — ῼ - Am.: New Hampshire.
Tylocomnus minoris Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 204, ῼ.

Seabra (Grav.) Holmgr. -— ῼ ὂ —— Eur.: Suecia.

Trachyderma scabra Gravenhorst, Ichneum. Europ. III. 1829 p. 285 n. 124, ὅ.
Pimpla (Trachyderma) scabra Blwchard, Hist. nat. Insect. III. 1840 p. 320 n. 14.
Trachyderma scabra Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 112. [ῼ ὅ.
Chorinaeuslapponicusflolmgren‚Svensk.Vet.-Akad. Hand1.1.2. 1856 P.5. (Tryph.) p.320 n.1,
Tylocomnus scaber Holmgren, ffifversSvenskNet.-Akad.Forh. XXX. P. 4. 1873 Ρ.77 n.1, ῼ 6;
Tylocomnus scaber Vollenhoven, Pinacogr. P. 8. 1879 p. 59; T. 38 F. 1. [T.2F.10(9).
Trachyderma scabra Thoms0n‚ Deutsch. cntom. Zeitschr. XXXI. 1887 p. 199 n. 1.

umbrosus Davis — ῼ - Am.: Nevada, Washington Terr.
Tylocomnus umbrosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 203, Ω.

PSEUD OME'I'OPIUS

Bovis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 202.
ψευδής, mendam Metopius‚ nom. propr. Hymen.

Synon. .· M e t o piu s Cresson, Provancher.

hagenil (Oress.) Davis — Ω — Am.: Canada, Texas.
Metopius Hageni Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 168, ῼ.
Metopius Hageni Provancher, Natural. Canad. XII. 1880 p. 69, ῼ.
Metopius Hageni Provancher, Faun. entom. Canada. Hymcn. 1883 p. 473, Ω.
Pseudometopius Hageni Davis, Trans. Amer. Entom. XXIV. 1897 p. 202.

16. Szclgfam. Exochinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 142 8:161.

AI'I'HRIS

cameron, Mem. Manchester Soc. XLIV. P. 5. 1900 Nr. 15 p. 106.
Etymol. obscura.

coenatus Cam. — ὅ — As.: India or.
Aithris coenutus Cameron, Mem. Manchester Soc. XLIV. P. 5. 1900 Nr. 15 p. 107, ὂ.

