1104

distentor 895.
distichor 895.

Register.

1 (1018188 483.

dorsale 60, 1071.

distincta 91, 94, 496. ἱ (10188118 40, 60, 108,

distinctor 895.

distinctum 94.

distinctus 22, 360,
510, 622, 648, 719,
728, 764.

distinguendus 384.
distycus 809.
divaricatum 164.
divaricatus 164, 414
divergens 896, 1080
diversa 14, 25.
diversicolor 896.
diversipes 410, 430
809, 896, 1066.
diversor 896.
diversorius 801.
diversus 6, 38, 141
737.
dives 257, 263, 752
divinator 468.
divisa 430.
divisorius 569, 809
810.
divisus 141, 759.
divulgata 14.
Dizemon 367.
(10111111 430.
dolichocephalum
1066.
dolichocephalus
1066.
dolichoderum 1066.
Dolichomitus 1055.
Dolichopselephus45.
dolichopus 1080.
nolioctonus 271.
doliopus 622.
doliturus 896.
Dolophron 112.
(101010808 53, 782.
(101088 84.
(1010808 84, 181, 761,
898, 899.
domator 541.
dominans 47.
donabile 597.
donabilis 597.

 

(118110308οᾶ0111 1067.
Ι

 

133,211,243,257,
294,312,313,334,
496, 540, 648, 896,
923, 1048, 1071,
1078,1079.
(1018818 496, 1048.
(10188101 896.
(10188101108 1048.
(10188108 276, 519.
(101813818 430.
dorsoniger 881.
dorsosignata 1048.
dorsosignatus 896.
dorsostriatus 5-10.
dositheae 190.
(118881 648.
drewsenii 257, 316,
402, 613, 896.
dromedarius 811,
1048.
(1101111808 648.
dryadum 737.
dubia 2, 124, 410,
496.
dubiosum 597, 603,
1066.
(101110808 141.
dubitata 94,102,43Ο.
(1011118101 523, 524,
620,622.
(1011118101108 569,
999.
dubitatum 94.
dubitatus 102, 896.
dubitorius 569.
dubium 1066.
(1011108 30, 181,254,
257,375,589,608,
648, 692, 966.
ducalis 6, 505, 569.
(10811118 569.
ductor 896.
dufresnei 322, 323.
dumeticola 94, 896,
897.
dumeticolum 94.
dumetorum 553, 580,
684.

 

 

duodecimguttata
463. ’
duplicator 897.
duplicatorius 897.
duplicatus 897.
duponchelii 807,
1087.
durus 897.
dux 471.
dyari 536.
dysalotus 620.
Dysantes 283.
Dyseidopus 394.
Dyspetes 460.
Dyspetus 460.

Ebenina 84, 133.

ebeninus 84,133,719,

897.
eborinus 569.
eburneifrons 566.
eburnifrons 897.

8881108108 622, 719.

ecaudata 457.
Ecclinops 312.
ecclipsorius 1051.
Eccoptosage 1028.
Echthrodoca 520.
echthroides 395.

Echthromorpha 83,

455.
Echthronomas 137.

Echthrus 252, 388,
396,558,040,770.

Eclytus 379, 519.
88081818 410.
Ecpaglus 698, 704.
Ecphora 118.
Ecphoropsis 118.

Ecporthetor 697,698.

Ectopius 780.
ectypus 532.
Eczetesis 329.
edemae 164.
edentatus 622.

edictoriu s 810, 897.

editus 1062.

edwardsii 164, 205,
531,589,598,1033.

effeminatus 706.
efferus 257, 811.

 

833811 569.
egregia 1041.
egregium 1066. 2
egregius 326, 327, ’
aemsswsmasn.l
eichwaldii 569. Α
Eiphosoma 177.
81881111 540.
ejuncidum 164.
ejuncidus 164.
elachistae 135.

. elaphrus 622, 728.

818101· 63.
elaverensis 966.
electa 496.
8188111111 53.
elector 489.
8188101108 247.
8188108 27, 684, 811.
elegans 94, 164, 185
200, 201, 236, 257,
338‚402,410‚430,
479‚490,505,509,
510,527,569,598,
607, 608, 613, 648,
773, 897, 1033,
1043, 1048.
elegantorius 569.
8183801018 222, 223,
1042, 1048.
elegantulum 175.
8183811101οε 222, 223,
218, 569, 728.
elephas 897.
elevator 164, 897.
elevatus 569.
elimatus 737.
elishae 129.
elizabethae 384.
ellopiae 430.
elongata 18, 94, 129,
410.
8101138101· 294, 295,
471‚602,754,838.
elongatula 223.
elongatum 47, 94,
164.
elongatus 18, 47, 243,
257‚355,371,570‚
649,741,768,769,
792,838.

