5 6 4 Cryptua.

brevicauda Ashm. ψ Ω - ΑΕΗ Montana.

Cryptus brevicauda Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 412. Ω.
brevioornis Prov. —- Ω — Am.: Canada.

Cryptus brevicornis vaancher, Addit. saun. Canada. Hymen. 1886 p. 67 n. 34, Ω.
breVIpennis Marah. -- 6 -— Eun: Britannia.

Cryptus brevipennis (Desvignes) Marshall, Entom. M. Magaz. III. 1867 p. 190, 6.

Cryptus brevipennis Marshall, Entomol. Annua] f. 1874 p. 128.
brookoanus Cam. — Ω —— Aa: Borneo.

Cryptus Brookeanus Cameren, Mem. & Proc. Manchester Soc. XLI. 1897 P. 13. p. 11. Ω.
bruneiventris Ratzbg.1) —- 6 —- Eur.: Germania.

Ichneumon brunniventris Ratzeburg. Ichneum. d. Forstinsect. II. 1848 p. 133 n. 16, 6.

Cryptus brunniventris Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 140 n. 30.
buccatas Oresa. — Ω 6 — Am: Texas.

Oryptus buccatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 159, Ω 6.
bucculentus Tachek —- Ω 6 — Eur: Austria inf.

Cryptus bueculentus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 406 n. 3, Ω.

Oryptus bucculentus Tschek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 241 n. 10, 6.

Cryptus bucculentus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 103, Ω & 107, 6.
cacruleipennis Brulle - ὅ —- Am: Chile.

Oryptus coeruleipennis Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 193 n. 11, 6.
calescens Grav. — Ω - Eur.: Italia.

cryptas calescens Gravenhorst‚ Ichneum. Europ. II. 1829 p. 548 n. 90, Ω.

Oryptus calescens Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 80 n. 33. Ω.

Cryptus calescens Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 99, Ω.

ealifornieus Ashm. — ἐξ - Am.: California.
Cryptua californicus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 411, Ω.

calumniator Fabr. — Ω - Am. mer.
Cryptus calumniator Fabricius, Syst. Piez. 1804 p. 83 n. 49.
Ichneumon calumniator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Cryptua calumniator Trentepol‚ Isis 1829 p. 866 n. 40, Ω.

cameronii D. T. — Am: Mexico.
Cryptus nivalis Cameron,Biol.Oentr.-Amer.P.40. 1885 Hymen. 1.p.203 n.4[non Zetterstedtj.

ε
¹.
i
ε

Ι

ι

Ichneumon calumniator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 306. l
’ἕ

Cryptus Cameronii m.
cannuensis Prov. — 6 — Am: Canada.
Nematopodius Canadensis Provancher, Natural. Canad. VII. 1875 p. 268.
Cyptus albitarsia Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 204.
Cryptus Canadensis Provancher‚ Natural. Canad. XI. 1879 p. 138 n. 18, 6.
Gryptus Canadensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 337 n. 18, 6.
canant-,alatus (Grav.) ‘Wesm — 6 —— Eur: Britannia.
Ichneumon canaliculatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 141 n.19‚ 6 [excl. vars.
Ichneumon canaliculatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 11 n. 13.
Ichneumon canaliculatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 135 n.24,6 ,
Cryptus canaliculatus Wesmael, Mt'em. cour. acad. sc. Belgique VIII. 1859 [Rem]. p. 18 n. 19, 6.
Ichneumon canaliculatus Taschenberg, Zeitschr. f.d.gcs.Naturw. XXVII. 1866 p.247 n.19, 6.
Cryptus canaliculatus Bridgman ἅν Fitch, Entomologist XV. 1882 p. 277 n. 7, 6.
«ripensis Brulle — Ω - Am: Chile.
Cryptus Capensis Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 188 n. 2, Ω.

¹ Lep..- Sphinx pinastri Ratzeburg.

 

