lchneumon. 899

Ichneumon stigmatorius Holmgren‚ Ichneum‚ Suec. Ι. 1864 p. 116 n. 68, Ω 6.
Ichneumon ignobilis Taschenberg, Zeitschr. f. d. ges Naturw. XXXVI. 1870 p.393 n.90, Ω.
Ichneumon dolosus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.411 n.160‚ Ω.
‘? Ichneumon perhiematus Tischbein, stettin. entem. Zeitg. XXXIV. 1873 p. 428 n. 93, Ω.
Iohneumon stigmatorius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p.40,9..
Ichneumon stigmatorius Thomson, Opusc. entom. P. 18. 1893 p. 1942 n. 75.
Ichneumon stigmatorius Berthoumieu,Ann. soc. entom. France LXIII. 1894 p.581 n.16, Ω 6.
Ichneumon stigmatorius var. dolosus Berthoumieu, Ann. soc. entom. France LXIII. 1894

[p.582, ῼ.

Ichneumon stigmatorius var. ignobilis Berthoumieu, Ann. soc. entom. France LXIII. 1894
var. pallidus Berth. —— 6 — Eur. [p. 582 ,6.
Ichneumon stigmatorius var. pallidus Berthoumieu, Ann. soc. entom. France LXIII. 1894
eros Cam. -— Am.: Gnatemala. [p. 582 ‚6.

Ichneumon eros Cameron, Biol. Centr.-Amer. P. 35. 1885 Hymen. 1. p. 149 n.30; T. 7 F. 14.
erraticus Berth. — 6 -— Eur.: Gallia, Helvetia.

Ichneumon melanostigma var. ἵ) Kriechbaumer, Term6sz. Fiizet. VI. 1882 p. 144 n. 3, 6.

Iehneumon erraticus Berthoumieu, Revue d’entom. XI. 1892 p. 38 n. 5, 6.

Iehneumon erraticus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 626 n. 105, 6.

var. nigriventris Berth. — 6 -- Eur. [p.626‚6.
Ichneumon erraticus var. nigriventris Berthoumieu, Ann. soc. entom. Franee LXIII. 1894

erythraeus Grav. — Ω 6 — Eun: Britannia, Gallia, Germania, Austris„ Italia.
Iehneumon erythraeus Gravenhorst, Mem. aecad. so. Torino XXIV. 1820 p. 357 n. 104, Ω.
Ichneumon erythraeus Gravenhorst, Ichneum. Europ. I. 1829 p. 632 n. 273, Ω.
Ichneumon erythraeus StephenS, Illustr. Brit. Entom. Mandib. VII. 1835 p. 206 n. 220.
Ichneumon erythraeus Wesmael,M(em.cour.acad sc Belgique VIII. 1859 (Rem.) p.80 n.275‚ 6.
Iehneumon erythraeus Bridgman ἅ* Fiteh, Entomologist XIII. 1880 p. 216 n.107, Ω 6.
Iehneumon erythraeus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 229 n. 7, 96.

var. afer Berth. —— 6 — 'Afnt Algeria.
Ichneumon erythraeus var. afer Berthoumieu,Ann. soe.ent01n.France LXIV. 1895 p.230, 6.

var. erythrogaster GmeU —— Eur.
Ichneumon spec. Zschach, Mus. Leskcan. 1788 p. 64 n. 259.
Ichneumon erythrogaster Gmelin, Linnt'zt Syst. nat. Ed. 13a I. 5. 1790 p. 2704 n. 314.
Ichneumon lacteator var. erythrogaster Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 619.

erythrogaster Holmgr. — ξς - Afr.: Cap.
Ichneumon erythrogaster Holmgren‚ Eugenies Besa. Insect. 1868 p. 393 n. 5, 6.

erythromelas Mac Lachl. — Am.: Hayes Sound.
Ichneumon erythromelas Mac Lachlan, Journ. Linn. Soc. Zool. XIV. 1877 p. 106.

erytlirurus Spin. — 6 —- Eun: Hispania.
Iehneumon erythrurus Spinola, Ann. soc. entom. France (2) I. 1843 p. 124 n. 2, 6.
esurialis Cress. — Ω 6 — Am.: Mexieo.
Hoplismenus esurialis Creseon, Trans. Amor. Entom. Soc. II. 1868 p. 25 n. 11, Ω 6.
Ichneumon esurialis cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 128 n. 76, Ω 6.
eumerus Wesm. — Ω 6 —— Eur. centr. & mer.
Ichneumon rapterius var. 6 Wesmael, Nouvmlemacad.sc.Bruxelles XVIII. 1844 (Tent.) p.45.
Ichneumon eumerus VVesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 374 (Ot.p.23) n. 20,Ω.
Ichneumon eumerus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 385 n. 52, Ω.
Iehneumon eumerus Kriechbaumer, Entom. Nachr. VII. 1881 p. 117 n. 5, Ω 6.
Ichneumon eumerus Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 616 n. 85, Ω 6.
eurycerus Thonis. —- ῼ 6 — Eun: suecia.
Ichneumon euryeerus Thonison, Opusc. entom. P. 14. 1890 p. 1528 n. 2, Ω 6.
Ichneumon eurycerus Thomson‚ Opusc. entom. P. 18. 1893 p. 1923 n. 22.
Ichneumon euryeerus Berthoumieu, Ann. soc. entom.France LXIII. 1894 p.607 n.66, 96.

57*

