Chasmias. 1023

lugens (Grav.) D. T. —- Ω 5 — Eur. fere tota.

Ichneumon lugens Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 15 n. 35.

’ Ichneumon lugens Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 215 n. 65, ῼ [excl. 5].
Ichneumon fuscipes var. 2 Gravenhorst, Ichneum. Europ. 1. 1829 p. 215 n. 70, 5.
Ichneumon lugens Stephens, Illustr. Brit. Entom.Mandib. VII. 1835 p. 149 n. 64, Qexcl. 5].
Chasmodes lugens VVesmaeLNouv. mcm. acad. sc.Bruxelles XVIII. 1844 (Tent.)p.16n.2‚ ῼ 5.

, Ghasmodes lugens Wesmael, Mom. cour. acad. sc. Belgique V11111859 (Rem.) p.25 n.65, 5.
Ichneumon fuscipes WesmaeL Me'zm. cour. acad. sc.Belgique VIII. 1859 (Rem.) p. 26 n. 70, 5
Chasmodes lugens Holmgren, Ichneum. Suec. I. 1864 p. 6 n. 3, ,Q 5. [[exc1.var.2b‚9].
Ichneumon lugens Taschenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 300 n. 65, ῼ.
Chasmodes lugens WVesmael, Bull. acad. sc.Belgique (2) XXIV: 1867 p.445 (Doc. p.5) n.2,95.
Chasmodes lugens Taschenberg‚ Zeitschr. fid. ges. Naturw. XXXVI. 1870 Ρ.370 n. 3, ῼ 5.
Chasmodes lugens Vollenhoven, Pinacogr. P. 1. 1874 p. 43 Τ. 2 F. 2.

Chasmodes lugens Bridgman & Fiteh‚ Entomologist XIII. 1880 p. 101 n. 2, ῼ 5.
Ichneumon lugens Thomson‚ Opusc. entom. P. 18. 1893 p. 1914 11. 1.
Chasmodes lugens Berthoumieu, Ann. soc. eutom. Franco LXIII. 1894 p. 519 n. 3, ῼ 5.
Chasmias lugeps m.
motatorius (Fabr.) VVesm. 1] -- Q 5 -- Eur. fere tota.
Ichneumon motatorius Fabricius, Syst. Entom. 1775 Ρ. 329 n. 14.
Ichneumon motatorius Fabricius, Spec. Insect. I. 1781 p. 423 n. 14.
Ichneumon motatorius Fabricius, Mant. Insect. Ι. 1787 p. 261 n. 17.
Ichneumon motatorius Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 139 n. 14.
Ichneumon motatorius Gmelin, Liunc: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2677 n. 83.
Ichneumon motatorius Christ, Naturg. d. Insect. 1791 p. 349.
Ichneumon motatorius Olivier, Encycl. mothod. Insect. V. 1789 p. 68 n. 19.
Ichneumon motatorius Rossi, Mant. Insect. 1792 p. 115 n. 251.
Ichneumon motatorius Fabricius, Entom. System. ΙΙ. 1793 p. 135 n. 12.
Ichneumon motatorius Cederhjelm, Faun. Ingrie. prodr. 1798 p. 156 n. 480.
Ichneumon motatorius Walckenaer, Fauna Paris. II. 1802 p. 52 n. 14.
Cryptus motator-ius Fabricius, Syst. Piez. 1804 p. 71 n. 4.
Cryptus motatorius Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 265 n. 3777.
Ichneumon motatorius smine, Nouv. moth. class. Hyme'zn. 1807 p. 111, 5.
Ichneumon motatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 255.
Ichneumon motatorius Thunberg‚ Mlem. acad. sc. St. Petersbourg IX. 1824 p. 293.
Ichneumon motatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 353 n. 137.
Ichneumon mutatorias Trentepol‚ Isis 1829 p. 933 n. 48, Ω.
Ichneumon motatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 172 n. 123, ῼ.
Ichneumon motatorius Boie, Naturh. Tidsskr. III. 1841 p. 319 n. 7, ῼ 5.
Chasmodes motatorius IVesmael, Nouv. mom. acad. soBrmrelles XVIII. 1844 (Tent.) p. 15
[n. 1, ῼ 5 [excl. var. 5 & 6],
Chasmodes motatorius VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 141 (Mant-
[p. 8), Ω ὁ·
ΙοῘιῐιευωοῃ(01]ε.ειιιοᾱεε) motatorius Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1861
Chasmodes motatorius Holmgren, Ichneum. Suec. I. 1864 p. 4 n. 1, Ω 5. [p. 295.
Chasmodes motatorius Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 201, 5.
Chasmodes motatorius Wesmae1‚}3u11. acad. sc. Belgique ³2) XXIV. 1867 p. 444 (Doc. p. 4)
[n. 1, 5.
Chasmodes motatorius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 369 n.1 , Ω 5.
Ohasmodes motatorius vollenhoven‚ Pinacogr. P. 1. 1874 p. 5; T. 2 F. 1.

 

1) Lep: Noctua airae (Boie, Tasehenberg), Nonagria geminipuneta (VVeston).

