682 Phygadeuon.

biguttatus <Grav.) Schmkn. — 6 —- Eur.
Cryptus biguttatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 478 n. 41, 6.
Cryptus· biguttatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 77 n. 25, 6.
Phygadeuon P biguttatus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
bilineatus (Grav.) Schmkn. —— 6 -— Eur.: Britannia, Germania.
Cryptus bilineatus Gravenhorst, Ichneum. Europ. II. 1829 p. 468 n. 33, 6.
Cryptus bilineatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 75 n. 19, 6.
Cryptus bilineatus Bridgman & Fitch, Entomologist XV. 1882 p. 278 n. 16, 6.
Phygadeuon P bilineatus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
bispinosus Rdw.1) — ῼ 6 — Eur.: Germania.
Phygadeuon bispinosus Rudow, Soc. entom. I. 1886 p. 6, ῼ 6.
bitinctus (Gmel.) Taschbg. - ῼ 6 — Eur.: Britannia, Suecia, Germania.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 n. 331.
Ichneumon bitinctus Gmelin, Linm'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2719 n. 377.
Cryptus bitinctus Gravenhorst, Ichneum. Europ. II. 1829 p. 576 n. 108, ῼ.
crypt-,us bitinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 290 n. 37, ῼ.
Phygadeuon bitinctus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 32 n. 28, ῼ.
Phygadeuon bitinctus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 343, Ω.
Phygadeuon bitinctus Bridgman δε Fitch, Entomologist XV. 1882 p. 225 n. 19, ῼ.
Phygadeuou bitinctus Thomson‚ opusc. entom. P. 10. 1884 p. 942 n. 3, ῼ 6.
blakei Cress. — ῼ 6 — Am.: Canada, Colorado.
Ichneumon Blakei Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 139 n. 8, 6.
Oryptus insignis Provancher, Natural. Canad. VI. 1874 p. 178.
Cryptus Blakii (besson, Trans. Amer. Entom. Soc. VI. 1877 p. 200.
Phygadeuon Blakei Provancher, Natural. Canad. XI. 1879 p. 67 n. 1, ῼ 6.
Phygadeuon Blakei Provancher, Faun. entom. Canada. Hymz'zn. 1883 p. 313 n. 1, Ω 6.
braehyurus Thoms. — ῼ 6 — Eur.: Suecia.
Phygadeuon brachyurus Thomson, opusc. entom. P. 10. 1884 p. 955 n. 34, ῼ 6.
brevis Ril. -- Am.: Missouri.
Phygadeuon brevis Riley, 4ῑ11 Ann. Rep. Insect. Missouri 1872 p. 28.
brevitarsis Thoms. -- ῼ - Eur.: Suecia.
Phygadeuon brevitarsis Thomson, Opusc. entom. P. 10. 1884 p. 959 n. 46, ῼ.
brischkei W oldst. — 6 - Eur.: Germania.
Phygadeuon Brischkii Woldstedt‚ Bull. acad. sc. St. Ptitersbourg XXII. 1876 p. 397 n.21‚6.

brumatae Rdwss) — ῼ 6 ——- Eur.: Germania.
Phygadcuon brumatne Rudow, Soc. entom. I. 1886 p. 11, ῼ 6.
ealifornieus Cress. — 6 — Am.: California.
Phygadeuon Oalifornicus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 358, 6.

oanlpoplegoides Ratzbg. — Ω 6 — Eur.: Germania.
Phygadeuon campoplegoides Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 124 n. 3,ῼ 6.

canaliculntus Thoms. a ῼ 6 - Eur.: Suecia.
Phygadcuon canaliculatus Thomson, Opusc. entom. P. 13. 1889 p. 1406 n. 4, ῼ 6. Ι
cai-acacensis Marsh. — ῼ - Am.: Venezuela.

Phygadcuon Oaraeaeensis Marshall, Ann. soc. entom. France LXI. 1892 p. 62 n. 51, Ω.

caudatulus D. T. — ῼ - Eur.: Lapponia.
Phygadeuon caudatus Thoms0n‚ opusc. entom. P. 10. 1884 p. 946 n. 1-1, Ω [nec Provancher].
Phygadcuou caudatulus m.

 

¹) Hynwn..· Nematus spec. (Rudow).
2) Lep„- Cheimatobia brumata (Rudow).

 

