Amblyteles. 805

eastanopygus (Steph.) Bridgm. &Fiteh1) —— Ω 6 — Eur. t Britannia, Suecia, Gallia, Helvetia,

[Germania.

Ichneumon castanopyga Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 197 n. 192.

Amblyteles rubriventris Wesmael, Bull. acad. sc.Belgique. Annexe 1854 p. 116 (Ambl. p.42)
[n. 33, Ω 6.

Amblyteles rubriventris Taschenberg, zeitschr.f.d.ges.Naturw.XXXV1.1870 p.453 ῃ.32,Ω 6.

Amblyteles rubriventris Holmgren, Ichneum. Suec. II. 1871 Ρ. 254 n. 25, Ω 6.

Amblyteles castaneopygus Bridgman ἃ· Fitch, Entomologist XIV. 1881 p. 81 n. 25, 96.

Amblyteles rubriventris Thomson, Ann. soc. entom. France (6) VIII. 1888Ρ. 113 n. 5.

Ichneumon (Amblyteles) rubriventris Thomson‚ Opusc. entom. P. 19. 1894 p.2094 n.10, Ω 6.

Amblyteles castanopygus Berthoumieu‚ Ann. sooentomFrance LXIV. 1895 Ρ.607 n.46‚ Ω 6.

castigator (Fabr.) Wesm.2) — Ω 6 — Eur. fere tota.

Ichneumon XXXVI Schaeffer, Icon. Insect. Ratisbon. I. 2. 17673 T. 72 F. 4.

⁴? Ichneumon certator O. F. Mfiller, Zool. Dan. prodr. 1776 p. 157 n. 1822.

Ichneumon LXXXV Schaefl'er, Icon. Insect. Ratisbon. III. 1779; Τ. 221 F. 3.

⁴? Ichneumon abrogator Schrank‚ Enum. Inseet. Austr. 1781 p. 367 n. 740, Ω.

Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 199.

Ῥ Ichneumon abrogator Villers, O. Linnaei Entom. III. 1789 p. 183 n. 146.

⁸? Ichneumon abrogator Gmelin, Linntss: Syst. nat. Ed. 132 1. 5. 1790 p. 2697 n. 171.

‘? Ichneumon adustus Gmehn, Linnk: Syst. nat. Ed. 13³2 I. 5. 1790 p. 2699 n. 268.

Ῥ Ichneumon cardui Gmelin, Linnc'3: Syst. nat. Ed. 13²² Ι. 5. 1790 p. 2711 n. 187.

⁴? Ichneumon abrogator Olivier, Encycl. mtssthod. Insect. VII. 1792 p. 222 n. 93.

Ichneumon castigator Fabricius, Entom. System. 11. 1793 p. 166 n. 135, Ω 6.

P Ichneumon cardui Schrank, Fauna Boica II. P. 2. 1802 p. 272 n. 2070, Ω 6.

⁸? Ichneumon ruficingulus Sehrank, Fauna Boica ΙΙ. P. 2. 1802 p. 275 n. 2073, Ω.

‘? Ichneumon pulsator Panzer‚ System. Nomencl. 1804 p. 186.

Ichneumon castigator Fabricius, Syst. Piez. 1804 p. 6S n. 77, Ω 6.

Ichneumon castigator Jurine, Nouv. mleth. class. Hymssn. 1807 p. 106, Ω 6.

Ichneumon castigator Gravenhorst, Mem. acead. se. Torino XXIV. 1820 p. 283 n. 6, Ω 6.

Ichneumon castigator Thunberg, Bull. acad. sc. St. Pe'etersbourg VIII. 1822 p. 274, Ω 6.

Ichneumon castigator Thunberg, M‹'3m. acad. sc. St. P6tersbourg IX. 1824 p. 348, Ω 6.

Ichneumon castigator Trentepol, Revis. crit. gen. Ichneum. 1825 p. 22 n. 10, Ω 6.

Ichneumon castigator Trentepol, Isis 1826 p. 69 n. 10. [8,.ν var. 1].

Ichneumon castigator Gravenhorst, Ichneum. Europ. I. 1829 p. 124 n. 10 [non 20]‚ 6 [excl. Ω

⁸? Ichneumon abrogator Gravenhorst, Ichneum. Europ. III. 1829 p. 987 n. 147, Ω.

Ichneumon castigator Gravenhorst‚ De spec. nigris Ichneum. 1829 p. 9 n. 7, Ω 6.

Ichneumon castigator Brulle'e, Expfid. sc. Morke. Zool. II. 1832 p. 380 n. 738.

Ichneumon castigator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 131 n. 11.

Ichneumon castigator Zetterstedt, Insect. Lappon. I. 1838 p. 360 n. 10, Ω 6.

Ichneumon castigator Blanchard‚ Hist. nat. Inseet. III. 1840 p. 302 n. 3. [n.24,96.

Amblyteles castigator Wesmae1‚ Nouv. mkm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 129

Ichneumon castigator Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 53 n. 3, Ω 6.

Ichneumon castigator spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 478 n. 6.

Amblyteles castigator Wesmael,Bu11. acad. sc. Belgique. Annexe 1854 p. 123 (Ambl. p.49)

Ichneumon castigator Boie, stettin. entom. Zeitg. XVI. 1855 p. 89 n. 9, 6. [n.40‚96.

Ichneumon castigator Kolenati, Jahresh. naturw. Seet. miihraeschles. Ges. f. Aekerbau etc.
[f. 1853 p.45 n. 9.

 

1) Lep..· Dasypolia templi (Newman), Xanthia cerago (Bignell).

2) Lep„- Vanessa atalanta <Brisehke eta), V. Jo (Giraud, Stephens), V. cardui (Schrank‚
Stephens)‚ Mamestra oleracea (Kriechbaumer), Gortyna flavago (Marshall)‚ Cucullia ab·
synthi (Boio), Cleora viduaria (Ratzeburg), Nonagria sparganii (Mocsizry).

