932 Ichneumon.

lalandei Brun& — Ω 6 — Afr.: Gap.
Ichneumon Lalandei Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 307 n. 14, Ω.
Ichneumon Lalandei Holmgren, Eugenies Resa. Insect. 1868 p. 395 n. 9, 6.
Ichneumon Lalandei Tosquinet‚ Ichneum. d’Afrique 1896 p. 19 n. 7, 6.
'lamentator Thunbg.! — Eur.: Suecia.
Ichneumon lamentator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon lamentator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 301.
lancea D. T. —— Ω —- Eur.: Bavaria. [WalkerJ.
Ichneumon laneeolatus Kriechbaumer, Entom. Nachr. XIX. 1893 Ρ. 259 n. 57, Ω [nec
Ichneumon lanceolatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.27 3 n. 78, Ω.
Ichneumon lancea m.
lanceolatus Walk. — 6 — Aa: Japonia.
Ichneumon lanceolata Walker, Cistula entom. Ι. P. 11. 1874 p. 302 n. 3, 6.
languidus Wesm. — Ω 6 — Eur. centr. & mer.
Ichneumon luctuosus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 200, 6 [p. p.].
Iehneumon semiorbitalis Gravenhorst, Ichneum. Europ. I. 1829 p. 213, 6. [n.45,96.
Ichneumon languidus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 52
Ichneumon languidus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.22 n. 54, 6 .
Ichneumon languidus Brischke‚ Schrift. phys. bkon. Ges. Kbnigsberg ΙΙ. 1861 p. 6, 6.
Ichneumon languidus Taschenberg, Zeitschr. f. d. geaNaturw. XXXVI. 1870 Ρ.387 n.64‚ Ω 6.
Ichneumon languidus Brischke‚Schrift.naturf. GeaDanzig N. F. IV. P. 3. 1878 Ρ.40, 96.
Ichneumon languidus Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 104 n. 31, Ω 6.
Ichneumon languidus Thomson‚ Opusc. entom. P. 12. 1888 p. 1232 n. 13.
Ichneumon languidus Betthoumieu, Ann. soe. entom. France LXIII. 1894 p. 597 n.5l, Ω 6.
var. hispanicus Berth. — 6 — Eur.: Hispania. [p. 597,6.
Ichneumon languidus var. Hispanicus Berthoumieu, Ann. sementem. France LXIII. 1894
var. nigroeastaneus Tisehb. — Ω - Eur.: Germania.
Ichneumon nigrocastaneus Tischbein‚ stettin. entom. Zeitg. XLII. 1881 p. 180 n. 23, Ω.
Ichneumon nigrocastaneus Kriechbaumer‚ Entom. Nachr. XX. 1894 p. 338 n. 71.
Ichneumon languidus var. nigrocastaneus Berthoumieu, Ann. soe. entom. France LXIII.
lanio Schrk.! — Eur.: Germania. [1894 Ρ.597,Ω.
Ichneumon lanio Schrank, Gistl: Faunus N. F. 1. 1837 p. 14.'
lanius Grav. — Ω 6 — Eur. fere tota.
Ichneumon lanius Gravenhorst, Ichneum. Europ. I. 1829 p. 499 n. 204b‚ 6.
Phygadeuon terminatus Gravenhorst, Ichneum. Europ. II. 1829 p. 663 n. 164, Ω.
Ichneumon lanius Stephens‚ Illustr. Brit. Entom. Mandib. V11. 1835 p. 192 n. 176.
Phygadeuon lanius Wesmael, Bull. acad. sc. Belgique VIII. P. 1. 1840 p. 360. [96.
Ichneumon lanius Wesmael,Nouv. mem. acad. sc. Bruxelles XVIII. 1844(Tent.)p. 105n. 114,
Ichneumom lanius Brischke, Schrift. phys. 6k0n. Ges. Konigsberg II. 1861 p. 15, Ω 6.
Ichneumon lanius Holmgren, Ichneum. Suec. I. 1864 p. 158 n. 94, Ω 6.
Ichneumon lanius Tasehenberg, Zeitschr.f. d. ges.Naturw. XXXVI. 1870 p. 412 n. 164, 96.
Ichneumon lanius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, Ω 6.
Ichneumon lanius Bridgman & Fitch‚ Entomologist XIII. 1880 p. 211 n. 81, Ω 6.
Ichneumon lanius ΜόΙΙεῐ, Entom. Tidsskr. IV. 1883 p. 93, Ω.
Ichneumon lanius Thomson, Ann. soc. entom. France (6) VII. 1887 p. 16 n. 79.
Ichneumon (Craticlmeumon) lanius Thomson, Opusc. entom. P. 18. 1893 p. 1953 n. 21.
Ichneumon lanius Betthoumieu‚ Ann. soc. entom. France LXIV. 1895 Ρ. 297 n. 101, ῼ 6.
lariao Curt. ¹) -— Ω - Am. aret„ Groenlandia.
Ichneumon Lariae Curtis, Deser. Inseets Cl. Roas. 2d Voy. 1831 App. p.LXI n.1; Ταῦ-Α F. 1.

¹) L1›2›.: Latia Rossii (Curtia).

