456 Tromera — Xanthopimpla.

maculipennis Holmgr. — ῼ 5 — Austm Honolulu.
Echthromorpha maculipennis Holmgren, Eugenies Resa. hneet. 1868 p. 406 n. 33, Ω 5.

mixta Holmgr. — 5 — Austr.: Ascension.
Echthromorpha mixta Holmgren, Eugenies Resa. Inseet. 1868 p. 407 n. 35, 5.

plagiati). (Smith) Krieg. —- ῼ - As.: Aru.
Pimpla plagiata Smith, Journ. of Proo. Linn. Soc. Zool. III. 1858 p. 173 n. 5, Ω.
Echthromopha plagiata Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 53.
punctum (Brulle) Krieg. —— ὃ - As.: Manilla.
Pimpla punctum Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 87 n. 1, 5.
Echthromorpha punctum Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 53.
variegata (Brulle) Krieg. — Ω - Afr.: Nubia.
Pimpla variegata Brulle‘e, Hist. nat. Insect. Hymen. IV. 1846 p. 91 n. 9, ῼ.
Eehthromorpha variegata Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 53.

vittata (Brulle) Krieg. ——- ῼ 5 — Eur.: Gallia.
Pimpla vittata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 89 n. 5, Ω 5.
Echthromorpha vittata Krieger, Sitzber. naturf. Ges. Leipzig 1897l98. 1899 p. 53.

walkeri Cam. — Austr.: Tahiti. [p. 265.
Echthromorpha Walkeri Cameron‚ Proe. & Trans Nat. Hist. Soc. Glasgow(2)1. P. 3. 1835s86

TROMERA
Perster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 14.
τρομερός, tremulus.

Vide genus Pimpla.

GLYP'I'OGAS'I'RA
Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 57.
γλυπτός, sculptus3 γαστήρ, venter.

hawaiiensis Ashm. — Austr.: Ins. Hawaienses.
Glyptogastra Hawaiiensis Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 57 [s. deser.].

'I'ROMA'I'OBIA
Fax-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 13.
τρῶμα, vulnus; βιόω, vivo.

Vide genus Pimpla.

ERY'I'HROPIMPLA
Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 57.
ἐρυθρός, rubicundum Pimpla, nom. propr. Hymen.

abbottii Ashm. — Patria?
Erythropimpla Abbottii Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 57 is. descr.].

XANTHOPIMPLA
Saussure, Grandidier: Hist. Madagascar 18923 T. 13 [s. descr.].
ξανθός, flavus3 Pimpla, nom. propr. Hymen.
Syma.- Ichneumon Linne & auct ant.
Pimpla Fabricius, Brullle, Smith, Volleuhwen, Tosquinet.

apiculis (Smith) Krieg. — 5 — As.: Geram.
Pimpla apicalis Smiffl, Joum. of Proc. Linn. Soc. Zool. V11. 1863 p. 9 n. 3, 5.
Xanthopimpla apiculis Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 65.

