Ichneumon. 93 7

Ichneumon leucomelas Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 158 n. 85, Ω
[[01101. 5].
Ichneumon albolineatus Stephens, Illustr. Brit. Entom. Mandib.VH. 1835 p. 187 n.16l,5.
Ichneumon leucomelas Wesmael, N ouv. 1110111. acad. 00. Bruxelles XVIII. 1844 (Tent.) p. 87
[n. 88, 0 ὃ.
Ichneumon leucomelas Brischke, Schrift. phys. 011011. Ges. Konigsberg II. 1861 p. 12, ῼ 5.
Ichneumon leucomelas Holmgren, Ichneum. Suec. I. 1864 p. 170 n. 102, ῼ 5. [95.
Ichneumon leucomelas Taschenberg, Zeitschr. f. d. ges Naturw. XXXVI. 1870 p. 404 n. 129,
Ichneumon leucomelas Brischke, Schrift. naturf. Ges. DanzigN. F. IV. P. 3. 1878 p.43, ῼ 5.
Ichneumon leueomelas Bridgman & Fitch, Entomologist XIII. 1880 p. 105 (ῼ) Sc 214 ( ὅ) n. 86.
Ichneumon leucomelas Thomson, Ann. 000. entom. France (6) VIII. 1888 p. 106 11. 84, ῼὸ.
Ichneumon (Melanichneumon) leucomelas Thomson‚ Opusc. entom. P. 18. 1893 p. 1956 n.3‚
Ichneumon leucomelas Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 239 n. 19, ῼ 5.
ιάν. punctus Berth. -— ῼ - Eur. [p. 239, ῼ.
Ichneumon leucomelas var. punctus Berffioumieu, Ann. soc. entom. France LXIV. 1895
leucopalpus Preyssl.! —— Eur.: Bohemia.
Ichneumon leucopalpus Preyssler, Sammlg. physik. Aufs. III. 1793 p. 173.
Ichneumon leucopalpus Gravenhorst, Ichneum. Europ. III. 1829 p. 997 n. 168.
leucopeltis Thoms. —- ῼ — Eun: Suecia.
Ichneumon leucopeltis Thomson, opusc. entom. P. 12, 1888 p. 1230 n. 11, ῼ.
Ichneumon leucopeltis Thomson, Opusc. entom. P. 18. 1893 p. 1927 n. 35.
Ichneumon leucopeltis Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 664 11. 181, ῼ.
leucophthalmus Thunbg.! - Afr.: Cap.
Ichneumon leucophthalmus Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 ρ. 258.
Ichneumon leucophthalmus Thunberg, Mem. acad. 00. St. Petersbourg IX. 1824 p. 304.
1011οοῃί0 Gme1.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 11. 324.
Ichneumon leucopis Gmelin, Linne, Syst. nat. Ed. 13a I. 5. 1790 p. 2718 11. 370.
101111011111011 leucopis Gravenhorst, Ichneum. Europ. III. 1829 p. 1040 11. 245.
leucopsis Ashm. »- 5 — Am.: California.
Ichneumon leucopsis Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 391, 5.
leucorrhous Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 68 n. 307.
Ichneumon leucorrhous Gmelin, Linne: Syst. nat. Ed. 1Βὸ Ι. 5. 1790 p. 2709 11. 358.
Ichneumon leucorrhous Gravenhorst, Ichneum. Europ. III. 1829 p. 1063 n. 286.
leucotnrsus Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 n. 328.
Ichneumon leucotarsus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2718 11. 374.
Ichneumon leucotarsus Gravenhorst, Ichneum. Europ. III. 1829 p. 1041 n. 249.
leucotrochus Kriechb. -- Ω — Afr.
Ichneumon leucotrochus Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 299 11.4, Ω.
leuourlls Kriechb. — ὁ -- Eur.: Hungaria.
Ichneumon leucums Kriechbaumer, Termesz. Ffizet. XVII. 1894 p. 53 n. 7, 5.
Ichneumon leucums Berthoumieu, Ann. 000. entom. Franco LXIV. 1895 p. 245 n. 32, 5.
levicoxatus Berth. — Ω - As: Transcaspia.
Ichneumon levicoxa Berthoumieu, Revue d'cntom. XI. 1892 p. 40 n. 11, Ω.
Ichneumon levicoxatus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 250 11,41,ῼ.
leviculus Oresa. — 5 — Am.: New York, Virginis.
Ichneumon leviculus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 170 11. 118, 5.
levifrons Holmgr. —- ῼ 5 — Afr.: Cap.
Ichneumon laevifrons Holmgreny Eugenies Resa. Insect. 1868 p. 392 n. 4, ῼ 5.

