342 Excuterus.

pratorum woldst. — 5 — Eur.: Fennia.
Exenterus pratorum Woldstedt‚ Bidr. Kaenn. Finl. Natur & Folk XXI. 1872 p.52 n.13, 5.

pullus Holmgr. — Ω '5 — Eur.: Suecia. [Ω 5·
Exenterus pullus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p.232 n. 14,
pumilio Holmgr. —- Ω - Eur.: Suecia.
Exenterus pumilio Holmgren,*SvenskVen-Akad.Handl. 1. 1. 1855 P.3. (Tryph.) p.240 n.34, Ω.
Cteniscus pumilio Thomson‚ Opusc. entom. P. 12. 1888 p. 1255 n. 2.
pumilus Holmgr. — Ω - Ε111.; Suecia.
Exeuterus pumilus Holmgren, Svensk.Vet.-Akad.Handl.1. 1. 1855 P.3. (Tryph.) p.240n.35‚ Ω.
Oteniseus pumilus Thomson, Opusc. entom. P. 12. 1888 p. 1255 n. 9.
punctipes (Thoms.) D. T. — Ω 5 - Eur.: suecia.
Cteniscus punctipes Thomson‚ Opusc. entom. P. 9. 1883 p. 892 n. 8, Ω 5.
Exenterus punctipes m.
punctipleuris (Thoms.) D. T. — Ω - Eur.: Suecia.
Cteniscus punctipleuris Thomson‚ Opusc. entom. P. 9. 1883 p. 893 n. 12, Ω.
Exenterus punctipleuris m.
quadrinotatus (Thoms.) D. T. — Ω —— Eur.: Lapponia.
Cteniscus quadrinotatus Thomson, Opusc. entom. P. 9. 1883 p. 892 n. 6, Ω.
Exenterus quadrinotatus m.
quinquecinetus (Grav.) D. T. — 5 — Eur.: Britannia, Belgia, Italia.
Ichneumon quinquecinctus Gravenhorst‚ Mem. accad. sc.Torino XXIV. 1820 11372 n. 125, 5.
Tryphon quinquecinctus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 165 n. 106, 5.
Tryphon quinqueeinctus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 239 n. 23.
Cteniseus quinqueeinctus Haliday, Ann. of Nat. Hist. II. 1839 p. 113.
Tryphon quinquecinctus Fonseolombe, Ann. soc. entom.France (2) VII. 1849 p. 219 11. 7, 5.
’ Exenterus quinquecinctus m.

rufllabris Holmgr. — 5 — Eur.: Suecia. [n.25‚5.
Exenterus rufilabris Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 236
ruronotatus Holmgr. - Ω - Eur.: Suecia. [11.41,Ω.
Exenterus rufonotatus Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 243
sohiodtei Holmgr. — Ω 5 —- Eur.: Suecia. [Ω.
Exenterus Schiodtei Holmgren, SvenskVetaeAkad. Hand1.1. 1. 1855 Ρ. 3. (Tryph.) p. 243 n. 43
Exenterus Zetterstedti Holmgren, Svensk.Vet.-Akad. Handl. 1.1. 1855 Ρ.3. (Tryph.) p.244
Oteniscus Schiodtei Thomson, Opusc. entom. P. 9. 1883 p. 892 n. 7. [11.44, 5.
sexoinetus (Grav.) Schibdteu — Ω 5 —- Eur.: Britannia, Germania.

Tryphon sexcinctus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 164 n. 105, 5 ⁴?
Tryphon sexcinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 238 11. 22.
Cteniscus sexeinetus Haliday‚ Ann. of Nat. Hist. II. 1839 p. 113.
Exenterus sexcinctus Sehifflte, Magas. de zool. IX. 1839 P. 6-10. p. 12 nota.
Tryphon sexcinetus Fonseolombe, Ann. soc. entom. Franee (2) VII. 1849 p. 219 n. 6.
Exenterus sexcinctusflolmgren‚SvenskVep-Akadflandl.1.1‚1855P.3.(Tryph.)p.·229n.7‚9.
Cteniscus sexcinctus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 97, Ω.
Cteniscus sexcinetus Brisehke, Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878 p. 104, Ω.
signifer (Thoms.) D. T. — Ω 5 — Eur.: suecia.
Cteniscus signifer Themison, Opuse. entom. P. 9. 1883 p. 893 11. 11, Ω 5.
Exenterus signifer m.
similis Holmgr. — Ω -— Eur.: Suecia.
Exenterus similis Holmgren, Sveiisk.Vet.-Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p.232 n.13, Ω.

 

¹) Hymerm Dineura alni (Brischke).

ἓ

