Dialipsis mesomelana Perstet, Verh. naturh. Ver. preuss. 31181111. XXVIII. 1871 p. 84, ῼ.
observatrix Feret. — ῼ <3 — Eur.: Germania.

Dialipsis observatrix Mater, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 84, 95.
pallida Feret. — Ω - Eur.: Germania.

26 Blapticus — Aperileptus. >
mesomelnna Ferot. —- ῼ —- Eur.: Germania. Ι
Dialipsis pallida Perstet, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 84, Ω. 4

BLAPTIGUS
Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 171 n. 5.
Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 82 11. 5.
βλαπτικός, mortifer.
erassulus Thonis. — Ω ὅ — Eur.: Suecia. 1
Blapticus erassulus Thomsom Opusc. entom. P. 12. 1888 p. 1289 n. 2, ς.) 5.
dentifer Thoms. -—- Ω ὅ - Ε111.; Suecia.
Blaptieus dentifer Thomson, Opusc. entom. P. 12. 1888 p. 1288 n. 1, 9.· ὅ.
leucostomus Fbrst. -— ὅ - Eur.: Germania.
Blapticus leueostomus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 83‚5.
Blapticus leucostomus Thomson, Opusc. entom. P. 12. 1888 p. 1291 n. 5, ὅ.
ΕΝΤῩΡΟΜΑ l
Fbrster‚ Verh. naturh. Ver. preuss. 31181111. XXV. 1868 p. 171 11. 4. 1
Perstet, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 81 n. 4.
ἔντὺπωμα, depressio.

Syma.- Entypomus Thoms0n‚ Opuse. entom. P. 12. 1888 p. 1289.
inflamma, depressio.
Blapticus Thomson.

robustum Ferst. —- ῼ <3 -— Eur.: Germania.
Entypoma robustum Ferster‚ Verh. naturh. Ver. prensa. 31181111. XXVIII. 1871 ρ.82, 95.

Blaptieus <Entypomus) robustus Thoms0n‚ Opuse. entom. P. 12. 1888 p. 1289 11. 3.

HOLOMERISTUS

Fbrster, Verh. naturli. Ver. preuss. Rheinl. XXV. 1868 p. 171 11. 3.
Ferster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 80 n. 3.
ὅλος, totus} μεριστάς, divisus.
tenuicinetus Forat. — Ω 5 —- Eur.: Germania.
Holomeristus tenuieintus Ferater‚Verh. naturh.Ver. preuss. Rheinl. XXVIII. 1871 ρ.81,Ω.
Holomeristus teuuieinctus Thomson, Opusc. entom. P. 12. 1888 p. 1296 n. ¹, ῼ ὅ.

- ῳὴ-μ-η--κ-ῌ1μ-.ΑῌΑ. z-—— n„

APERILE P'I'US

Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 170 n. 2.

Ferster. Verhjnaturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 75 n. 2.
ι”ι-περὶ λεπτός, non definitus.

Synons Cryptus Haliday.
Phytodietus Blanchard.
PlectisquS Gravenhorst.

adversarius Feret. — Ω <3 — Eur.: Germania. Ι
Aperileptus adversarius Ferater, Verh. naturh. Ver. prensa. 31181111. XXVIII. 1871 p. 77, Ω. 1

-- -1-.....- -ῄ-Α.-Δ-.Δ-.. .. ,Δ -.

Aperileptus adversarius Brischke, Schriftmturf.GesDanzig N. F. IV. P. 4. 1880 p. 199, Ω ὅ -

