Polysphinctomorpha -— Conoblasta. 407

Olistopyga rufator Vollenhoven, Pinacogr. P. 3. 1876 p. 21, ῼ; Τ. 13 F. 7.

Olistopyga rufator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 115, ῼ.
rufeseens Fonsc. — <3 — Eun: Gallia.

Clistopyga rufescens Fonseolombe‚ Anu. soc. entom. France (3) ΙΙ. 1854 p. 518 n. 32, ὅ.
Sauberi Brauns — Ω - Eun: Germania.

Clistopyga Sauberi Brauns, Arch. Ver. Fr. Namrg. Mecklenburg LI. 1898 p. 70, ῼ.
truneata Prov. -- ῼ —- Am: Canada.

Clistopyga truncata Provancher‚ Natural. Oanad. XIV. 1883 p. 14 n. 2, ῼ.

Clistopyga truncata Provancher⁷ Faun. entom. Canada. Hymen. 1883 p. 801 n. 2, ῼ.
zonam Davis — ῼ - Am.: Illinois.

Clistopyga zonata Davis‚ Entom. News VI. 1895 p. 198, ῼ.

POLYSPHINO'I'OMORPHA

Ashmead‚ Canad. Entomol. XXXII. 1900 p. 59.
Polysphiuctus, nom. propr. Hymen.; μορφή, forma.

Iuggeri Ashm. -— Patria?
Polysphinctomorpha Luggeri Ashmead, Canad.Ento1nol. XXXII. 1900 p. 59 [s. descr.].

PAN'I'ELES

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 165 n. 28.
παντελής, integer.

Species exstat.

DIBLAS'I'OMORPHA

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 165 n. 27.
δίς, bis; βλαστός, germen3 μορφή, forma.

Species exstat.

CONOBLAS'I'A

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 165 n. 26.
κῶνος, conus; βλάστη, folium.

Syma.- Glypta Gravenhorst & auct.
Pimpla Gravenhorst.

ceratites (Grav.) Brischke 1) — ῼ ὃ — Eur. fere tota.
Pimpla ceratites Gravenhorst‚ Beitr. z. Entom. Schles. Ι. 1829 p. 21 n. 12, Ω ὅ·
Glypta ceratites Gravenhorst, Ichneum. Europ. 111. 1829 p. 18 n. 8, ῼ ὂ.
Glypta ceratites Fonscolombe, Ann. soe. entom. France (3) 11. 1854 p. 499 n. 4, ὅ.
Glypta ceratites Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 96 n. 4, Ω (3.
Glypta ceratites Holmgren, Svensk. Vet.-Akad. Handl. 1112. 1860 Ρ. 10. p.38 n.5‚ ῼ 5.
Glypta ceratites Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 275 n. 1, Ω ὃ.
Glypta ceratites Vollenhoven, Pinaeogr. P. 3. 1876 p. 21 ; Τ. 13 F. 4 [6].
Glypta (Conoblasta) ceratites Brischke‚ Schrift. naturf.Ges. Danzig N. F. IV. ΡΑ. 1880 p. 115,
Glypta ceratites Bridgman, Trans. Entom. Soc. London 1886 p. 366. [96-
Conoplasta ceratites Schmiedeknecffl, Zool. Jahrb. 111. 1888 p. 431.
GIypta ceratites Thomson, Opusc. entom. P. 13. 1889 p. 1325 δι 1336 n. 14, Ω ὅ.

 

¹) Lep. : Euchromia flammeana (Bridgman‚Fletcher), Nephopteryx vaeciniena &Brischkeb
Ephippiphora nigricostana (Bignell).

