Olesicampe. 121

. Ichneumon spec. Zsehach, Mus. Leskean. 1788 p. 64 n. 252.
Ichneumon canescens Gmelin, Linm'3: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2703 n. 308.
Campoplex longipes Gravenhorst‚ Ichneum. Europ. III. 1829 p. 546 n. 65, Ω 6.
Iehneumon (Campoplex) argentatus Ratzeburg, Forstinsect. III. 1844 p. 26 n. 11 ; Τ.7 F.3.
Oampoplex argentatus Ratzeburg, Ichneum. d. Forstinsect.1. 1844 Ρ.96 n. 14, Ω [non Grav.].
Campoplex argentatus Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 83 n. 18, 6.
Campoplex argentatus Ratzeburg‚10hneum. d Forstinseet.111. 1852 p. 87 n. 25.
Oampoplex fulviventris var. 1 ῌοΙιΠὲΥεη, Svensk. Vet. -.Akad Handl. 1854 p. 19.
Limneria longipes Holmgren, Ofvers. Svensk. vet. -.Akad F6rh. XV. 1858 p. 326 n. 1.
LimnerialongipesHolmgren, Svensk. Vet. A-kad. Handl. II. 2. 1858P. 8. (Oph. )p 85n. 56 ‚96-
Limneria longipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 165, Ω.
Limneria longipes Bridgman & Fitch‚ Entomologist XVIII. 1885 p. 205 n. 45.
Olesicampa longipes Thomson, Opusc. entom. P. 11. 1887 p. 1142 n. 9, Ω 6.
luteipes Thoms. — Ω 6 — Eu1·.: suecia.
Olesicampa luteipes Thermon, Opusc. entom. P. 11. 1887 p. 1147 n. 25, Ω 6.
nigrieoxa Thoms. — Ω 6 -— Eur-2 Sueeia.
Olesicampa nigricoxa Thomson, Opusc. entom. P. 11. 1887 p. 1145 n. 18, Ω 6.
nigropliea Thonis. —- Ω 6 — Eun: Germania.
Olesieampa nigroplica Thomson, Opuse. entom. P. 11. 1887 p. 1143 n. 12 Ω 6.
pagana (Holmgr.) Thoms. — Ω 6 —— Eur: suecia, Britannia. [var.
Limneria paganaHolmgren, Svensk. vet. -.Akad Handl II. 2.1858 Ρ. 8. (Oph. )p. 86n. 59 ,96
Limneria pagana Bridgman & Fitch, Entomologist XVIII. 1885 p 206.
Olesicampa pagana Thomson, Opusc. entom. P. 11. 1887 p. 1142 n. 10, Ω.
patellana Thoms. —- Ω 6 — Eur.: Suecia, Germania.
Olesicampa patellana Thoms0n‚ Opusc. entom. P. 11. 1887 p. 1140 n. 2, Ω 6.
praecox (Holmgr.) Thoms. — Ω 6 — Eun: Suecia.
Limneria praecoxHolmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (oph.) p. 85 n. 57,Ω.
Olesicampa praecox Thomson, Opusc. entom. P. 11. 1887 p. 1142 n. 8, Ω 6.
punctitarsis Thoms. — Ω — Eun: Bavaria.
Olesicampa punctitarsis Thomson, opusc. entom. P. 11. 1887 p. 1146 n. 23, Ω.
radiella Thoms. — Ω 6 - Eur.: suecia, Littorale.
Olesicampa radiella Thomson, Opusc. entom. P. 11. 1885 p. 1147 n. 26, Ω 6.
Olesicampa radiella Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 40, Ω.
retusa Thoms. —- Ω 6 — Eun: Suecia.
Olesieampa retusa Thomson‚ Opusc. entom. P. 11. 1887 Ρ. 1144 n. 16, Ω 6.
sericea (Holmgr.) Thoms. —— Ω 6 - Eun: Britannia, Sueeia.
Oampoplex sericeus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 15 n. 20, Ω.
Limneria sericea Holmgren, Svensk. Vet.-Akad.Hand1.11. 2. 1858 P.8.(Oph.) p. 89 n.61‚ 96.
Limneria sericea Bridgman & Fitch, Entomologist XVIII. 1885 p. 107 n. 65, Ω 6.
Olesicampa sericea Thomson, Opusc. entom. P. 11. 1887 p. 1141 n. 6, Ω 6.
simplex Thoms. -— Ω 6 — Eun: Suecia.
Olesicampa simplex Thomson, Opusc. entom. P. 11. 1887 p. 1147 n. 24, Ω 6.
sternella Thoms. —— Ω 6 -— Eun: Suecia.
Olesicampa sternella Thomson‚ Opuse. entom. P. 11. 1887 Ρ. 1146 n. 22, Ω 6.
subcallosa Thoms. -- Ω 6 — Eun: Sueeia.
Olesicampa subcallosa Thomson, Opusc. entom. P. 11. 1887 p. 1146 n. 20, Ω 6.
tricineta (Grav.) Thoms. 1) — Ω 6 — Eun: Britannia, Sueeia, Germania.
Campoplex tricinctus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 530 n. 53, 6.

 

¹) Lep.- Ebulea stachydalis (Barrett).

