Ichneumon. 1 003

Ichneumon tergenus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 205 n. 216.
Ichneumon tergenus Wesmael‚ Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 89
[n. 93, Ω 5.

Ichneumon tergenus Fonseolombe, Ann. soc. entom. France (2) V. 1847 p. 417 n. 68, Ω.
Ichneumon tergenus Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 39(Adn.p.7)‚5.
Ichneumon tergenus Holmgren, Svensk. Vet.Akad. Handl. LXXV. 1854 p. 35 n. 23, Ω.
Ichneumon tergenus Brischke, schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 12.
Ichneumon tergenus Holmgren, Ichneum. Suee. Ι. 1864 p. 179 n. 107, Ω 5.
Ichneumon tergenus Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 203, 5.
Ichneumon tergenus Taschenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870 ρ.405 n.136‚ 95.
Ichneumon tergenus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 43, 5.
Ichneumon octoguttatus Bridgman&Fitch‚ Entomologist XIII. 1880 p. 181 ὃς 183 n.92, 95.
Ichneumon tergenus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 109 n. 94, Ω.
Iehneumon (Barichneumon) tergenus Thomson, Opusc. entom. P. 18. 1893 p. 1961 n. 4.
Ichneumon tergenus Berthoumieu, Ann. soc. entom. F rauce LXIV. 1895 p. 250 n. 40, Ω 5.
var. funereus Berth. — 5 - Eur. ¹ [p. 250, 5.
Ichneumon tergenus var. funereus Berthoumieu, Ann. soc. entom. France LXIV. 1895
terminalis Cress. — Ω - Am: Delaware.
Ichneumon terminalis Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 184 n. 74, Ω.
Ichneumon terminalis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 170 n. 119, Ω.
terminatorius Grav. 1) — Ω 5 —— Eur. fere tota.
¹? Ichneumon spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 314 n. 52.
ἶ) Ichneumon vorax Fourcr0y‚ Entom. Paris. II. 1785 p. 411 n. 53.
Ichneumon terminatorius Gravenhorst, Mem. accad. sc.Torino XXIV. 1820 p.302 n. 33, Ω.
Ichneumon terminatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 282 n. 94, Ω.
Ichneumon terminatorius Brulle't, Expt'ed. sc. Morce. Zool. II. 1832 p. 380 n. 840.
Ichneumon concinnatorius Stephen8‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 166 n. 107.
Ichneumon luctatorius var. 14 Wesmael, N ouv. mom. acad. sc.Bruxe11es XVIII. 1844(Tent.j‹
[p-58‚ 96·
Ichneumon terminatorius WesmaeL Bull. acad. se. Belgique XV. P. 1. 1848 p. 160 (Mant.
[p. 27) n. 51, Ω [εΧο1.ὄ].
Ichneumon terminatorius Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p.32 ῃ.13,Ω 5.
Ichneumon terminatorius Holmgren‚ Ichneum. Suec. I. 1864 p. 70 n. 39, Ω [excl. 5].
Ichneumon terminatorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 390
[mmm-
Ichneumon terminatorius Tischbein‚ stettin. entem. Zeitg. XXXIV. 1873 p.428 n.71‚95.
Ichneumon terminatorius Bridgman Sc Fitch‚ Entomologist XIII. 1880 p. 180, 215 & 216
[n.38‚§25.
Ichneumon concinnatorius Bridgman ἃ* Fitch‚ Entomologist XIII. 1880 p.182 η.117,Ω.
Ichneumon terminatorius Holmgren, Entom. Tidsskr. 1. 1880 p. 32 n. 39, 5.
Ichneumon terminatorius Thomson, Ann. Soc. entom. France (6) VI. 1886 p. 20 n. 25, Ω 5.
Ichneumon terminatorius Thomson‚ Opusc. entom. P. 18. 1893 p. 1919 n. 12.
Ichneumon terminatorius Berthoumieu‚ Ann.soc.entom.France LXIII.1894 ρ.641η.133,Ω 5.

var. olivieri Berth. — Ω — Eur.: Gallia. [p. 641,Ω.
Ichneumon terminatorius var. Olivieri Berthoumieu‚ Ann. soc. entom. Franee LXIII. 1894
termillatorius Panz.! —- Eun: Germania.

Ichneumon LXXIX Schaeffer, Icon. Insect. Ratisbon. 11. 2. 1769; Τ. 180 F. 6.
Ichneumon terminatorius Panzer, Syst. Nomencl. 1801 p. 160.
Ichneumon terminatorius Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 920 n. 65.

 

1) Lep: Ghariptera culta (Mocsziry).

