Phaeogenes. 745

Phaeogenes hebrus Provancher, Natural. Canad. XI. 1879 p. 38 n. 1, Ω 5.

Phaeogenes hebrus Provancher, Faun. entom. Canada. Hymen. 1883 p. 307 n. 1, Ω 5.
..helvolus Cress. — Ω - Am.: Conneeticut, Pennsylvania, Illinois.

Ichneumon helvolus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 312, Ω.

Phaeogenes helvolus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 205 n. 12, Ω.
”hemiteloides Ashm. -- Ω —- Am.: Washington.

Phaeogenes hemiteloides Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 393, Ω.

heterogonus Holmgr. — Ω 5 — Eur.: Suecia, Hispania.
Phaeogenes heterogonus Holmgren, Ichneum. Suee. III. 1890 p. 431 n. 4, 9 5.
Phaeogenes heterogonus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 372 n. 7, Ω 5.
hispanicus Berth. — Ω -— Eur.: Hispania.
Phaeogenes Hispanieus Berthoumieu, Revue se. Bourbonnais VIII. 1895 p. 161, Ω.
Phaeogenes Hispanicus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 381 n. 44, Ω.
histrio Wesm. — Ω - Eur.: Belgia. [n.22b,Q.
Phaeogenes histrio Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 323 (Maut. p.86)
Phaeogenes histrio Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 380 n. 38, Ω.

homochlorus Wesm. — Ω - Eur.: Britannia, Belgia, Gallia. [p.184 Π.7,Ω.
Phaeogenes homochlorus Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.)
Phaeogenes homochlorus Billups, Trans. Entom. Soc. London 1883 Proc. p. III.
Phaeogenes homoehlorus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 376 n. 23, Ω.

*huartii Prov. — Ω - Am.: Canada.
Posocentrus Huarti Provancher, Natural. Canad. VH. 1875 p. 273.
Posocentrus Huarti Provaneher, Natural. Canad. XI. 1879 p. 251, Ω.
Posocentrus Huarti Provancher, Faun. entom. Canada. Hymen. 1883 p. 409, Ω.
Phaeogenes Huarti Provaneher, Addit. saun. Canada. Hymen. 1888 p. 359.

hyperboreus Holmgr. — Ω 5 -— Eur.: Sueeia.
Phaeogenes hyperboreus Holmgren‚ Ichneum. Suec. III. 1890 p. 454 n. 19, Ω 5.
Phaeogenes hyperboreusBerthoumieu, Ann. soe. entom. France LXV. 1896 p. 374 n. 13, §25 .
impiger Wesm. —- Ω 5 —- Eur.: Britannia, Belgia, Germania. , [Ω 5.
Phaeogenes impigerWesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 198 n.30,
Phaogenes impiger Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 57, Ω.
Phaeogenes impiger Bridgman & Fitch, Entomologist XV. 1882 p. 80, Ω.
Phaeogenes impiger Thomson‚ Opusc. entom. P. 15. 1891 p. 1654 n. 26, Ω 5.
Phaeogenes impiger Berffloumieu, Anu. soc. entom. Franee LXV. 1896 p. 384 n. 56, Ω 5.

impressus Brisschke — Ω ·- Eur. : Germania.
Phaeogenes impressus Brisehke. Schrift. naturf. Ges. Danzig N. RVH. P. 3. 1890 p. 104 ῃ.10,Ω.

infimus Wesm. — Ω —- Eur.: Suecia, Belgia, Germania.
Phaeogenes infimus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 191
Phaeogenes infimus Thoms0n‚ Opusc. entom. P. 15. 1891 p. 1653 n. 25. [Π.18,Ω.

Phaeogenes infimus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 377 n. 27, Ω.

ischiomelinus (Grav.) Wesm. -— Ω 5 — Eur. fere tota.
Ichneumon ischiomelinusGravenhorst,10hneum.Europ. I. 1829 p. 608 n. 259, 5 [excl.var. 1]-
Phaeogenes ischiomelinus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 192 n. 21, Ω 5.
Phaeogenes ischiomelinus Fomeolombe, Ann. soc. entom. France (2) V. 1847 p.416 n. 66, Ω.
Phaeogenes ischiomelinus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 47 n. 6, Ω 5.
Phaeogenes ischiomelinus Brisehke‚ Schrist. phys.-6kon. Ges. Kbnigsberg ΙΙ. 1861 p. 29, Ω 5.
Phaeogenes ischiomelinus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ.3. 1879 ρ.56,Ω 5.
Phaeogenes ischiomelinus Bridgman & Fitch, Entomologist XV. 1882 p. 80 n. 10, Ω 5.
Phaeogenes ischiomelinus Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 456 n. 20, Ω 5.

