376 Periliseus.
[GmelinJ.
Mesoleius naevius Holmgren‚ SvenskVetaeAkad. Handl. LXXV. 1854 p. 70 n. 4, Ω 6 [non
Perilissus limitaris Holmgren‚Svensk.vet.-Akad.Hand1.1.1. 1855 P.3.(Tryph.) p.124 n.8, Ω 6 .
Perilissus limitaris Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 379.
Perilissus limitaris Brisehke, Schrift. phys. akon. Ges. Kbnigsberg XI. 1871 p. 71, Ω 6.
Perilissus naevius MarchalL Catal. Brit. Hymen. 1872 p. 70 n. 10.
Perilissus limitaris Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.73‚ Ω 6.
Perilissus limitaris Thomson, Opusc. entom. P. 9. 1883 p. 913 n. 11.
longicornis Brischke —- 6 — Eur.: Germania.
Perilissus longicornis Brisehke, Schrift. phys. 6k0n. Ges. K6nigsberg XI. 1871 p. 72, 6.
Perilissus longicornis Brischke‚ Schrist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 72, 6.
lucidulus Holmgr. —— Ω -- Eur.: Suecia.
Perilissus lucidulus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P.3.(Tryph.) p. 1 27n.14‚ Ω.
luteocephalus Gir.1) — ῼ 6 — Eur.: Gallia.
Perilissus luteocephalus Giraud, Ann. soc. entom. France (5) I. 1871 p. 397 n.7‚ Ω 6.

minutus Bridgm. — 6 -- Eur.: Britannia.
Perilissus minutus Bridgman, Trans. Entom. Soc. London 1887 p. 370, 6.
nigropunctatus Brischke — Ω - Eur.: Germania. [1892 p.37‚9.

Perilissus (Synoditis Ρ) nigropunctatus Brischke, schrift. naturf. Ges. Danzig N. F. VIII. P. 1.
rhodoeerae Rond. — Eur.: Italia.

Perilissus rhodocerae Rondani‚ Bull. soc. entom. Ital. VI. 1874 p. 136 n. 37 [s.descr.].
Tryphon (Perilissus) rhodocerae Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 202 n. 78.
sericeas (GraV.) Rogh. & Kohl — Ω 6 — Eur.: Britannia, Belgia, Germania, Austria.

Mesoleptus sericeus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 14 n. 6, 6.
Mesoleptus sericeus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 212 n. 3.
⁸? Perilissus sericeus Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p.72‚ 6.
Perilissus sericeus Rogenhofer 8.- Kohl, Becker: Hernstein 1885 Hymen. p. 22.
Perilissus sericeus Jacobs 8: Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 66, Ω.
Perilissus sericeus Kriechbaumer, Act. soc. hist. nat. Espafi. XXVII. 1898 p. 169, 6.
Singularis Voll. —— Eur.: Batavia.
Perilissus singularis Vollenhoven, Pinacogr. P. 7. 1878 p. 523 T. 32 F. 8.
spilonotus (Steph.) Marsh. — Eur.: Britannia.
Mesoleptus spilonotus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 227 n. 44.
Perilissus spilonotus Marshall, Catal. Brit. Hymen. 1872 p. 70 n. 7.
spiniger Thoms. — Ω 6 — Eur.: Suecia.
Perilissus §piniger Tnomson, Opusc. entom. P. 9. 1883 p. 912 n. 5, Ω 6.
stigmaticus Woldst. — Ω - Eur.: Fennia.
Perilissus stigmatious Woldstedt‚ Bidr. Kaenn. Finl. Natur ἃ Folk XXI. 1872 p. 38 n. 7,Ω.
triangulatus Bridgm. — Ω 6 — Eur.: Britannia.
Perilissus triangulatus Bridgman, Trans. Entom. Soc. London 1886 p. 362, Ω 6.
variator (Man.) Marsh. —- 6 — Eur.: Britannia, Dania„
Ichncumon variator O.F.Mt·111er‚ Zool. Dan. prodr. 1776 p. 157 n. 1828.
Ichncumon variator Gravenhorst, Mem. accad. se. Torino XXIV. 1820 p. 369 n.118, 6.
Mesolcptus filicornis var. 1 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 95.
Mesoleptus variator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 227 n. 46.
Perilissus variator Μαι-511811, Catal. Brit. Hymen. 1872 p. 69 n. 2.
versscalis Brischkc2) — Ω 6 — Eur.: Germania.
Perilissus verticalis Brisehkc, Schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 71, Ω 6.
Perilissua verticalis Brischkc‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 73, Ω 6.

 

¹) Hymen: Sclandria micans (Giraud).
²) Hymen. .· Foenusa betulae (Brischke).

