852 Ichneumon.

Ichneumon albosignatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.264 n.33‚ 6
Ichneumon albosignatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 403

[n. 125, ρ 5.
Ichneumon redimitus Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 173 n. 17, 6.
Ichneumon albosignatus Thomson, Ann. soc. entom.France (6) VIII. 1888 p. 107 n. 87,Ω 6.
Ichneumon(Melanichneumon) albosignatus Thomson, Opusc.entom. P. 18. 1893 p. 1957 n.8.
Ichneumon albosignatusBerthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 236 n. 13,ῼ 6.

παν. punctus Berth. — 6 — Eur. [p. 236, 6.
Ichneumon albosignatus var. punctus Berthoumieu, Ann. soc. entom. France LXIV. 1895

albus Forcr. — Eun: Gallia.
Ichneumon spec. Geoffroy‚ Hist. abr. Inseet. ΙΙ. 1762 p. 360 n. 87.
Ichneumon albus Fourcroy‚ Entom. Paris. II. 1785 p. 423 n. 88.
Ichneumon albus Villers, C. Linnaei Entom. 111. 1789 p. 214 n. 262.
Ichneumon albus Olivier, Encycl. method. Insect. VII. 1792 p. 200 n. 178.
Ichneumon albus Walckenaer, Fauna Paris. 11. 1802 p. 63 n. 73.
Ichneumon albus Gravenhorst, Ichneum. Europ. III. 1829 p. 1090 n. 335.

allapsus Cress. - ἃ — Am.: Colorado.
Ichneumon allapsus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 256 n. 27, 6.
Ichneumon allapsus cresson, Trans. Amer. Soc. VI. 1877 p. 176 n. 153, 6.

alpestris Holmgr. — Ω —— Eur. bor. & centr.
Ichneumon alpestris Holmgren, Ichneum. Suec. I. 1864 p. 90 n. 53, Ω.
Ichneumon alpestris Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 579 n. 9, Ω.
alpicola Kriechb.1) -— Ω 6 — Eur. bor.‚ centr. 8.- or.
Ichneumon alpicola Kriechbaumer, Mitth. schweiz. entom. Ges. III. 9. 1872 p. 482, Ω 6.
Ichneumon vafer Tischbein‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 286 n. 16, 6.
Ichneumon conjugalis Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 172 n. 13, 6.
Ichneumon brevicornis Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 174 n. 14, 6.
Ichneumon alpicola Kriechbaumer, Ann. naturh. Hofmus. Wien III. 1888 p. 36, Ω.
Ichneumon alpicola Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 198 u. 46, 6.
Ichneumon alpicola Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 563 n. 70, Ω 6.
Ichneumon alpicola var. conjugalis Berthoumieu‚ Ann. soc. entom. France LXIII. 1894
[p. 564, 6.
Ichneumon brevicornis Berthoumieu‚ Ann. soc.entom. France LXIII. 1894 p. 591 n. 36, 6.
altercator Wesm. — Ω - Eur: Suecia, Germania, Italia, Russia. [n. 35, Ω.
Ichneumon altercatorwesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 405 (Misc. p.46)
Ichneumon altercator Holmgren, Ichneum. suec. I. 1864 p. 195 n. 116, Ω.
Ichneumon altercatorTaschenberg, Zeitschr. f. d. ges. Naturw.XXXVI. 1870 p. 411 n. 161, Ω.
Ichneumon altercator Thomson, Ann. soc. entom. France (6) VII. 1887 p. 16 n. 76.
Ichneumon (Stenichneumon) altercator Thomson, Opusc. entom. P. 18. 1893 p. 1967 n. 11.
Ichneumon altercator Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 560 n. 12, Ω.
alternans (Prov.) Davis — Ω — Am.: Canada.
Phygadeuon alternans Prowmcher, Natural. Canad. XIII. 1882 p. 358 n. 44, Ω.
Phygadeuon alternans Provancher, Faun. entom. Canada. Hymen. 1883 p. 780 n. 44, Ω.
Ichneumon alternans Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.

altipeta Kriechb. -— Ω - Eur.: Helvetia..
Ichneumon altipeta Kriechbaumer, Mittheil. schweiz. entom. Ges. VII. 1887 p. 303, Ω.
Ichneumon altipeta Berthoumieu. Ann. soc. entom. France LXIII. 1894 p. 643 n. 137, Ω.

 

¹ Lep..- Plusia divergens‘? Setina spec. (Kriechbaumer').

 

