Exenterus. 337

anceps (steph.) D. T. —' Eun: Britannia.
Tryphon anceps Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 243 n. 34.
Cteniscus anceps Marshall, Catal. Brit. Hymen. 1872 p. 78 n. 17.
Exenterus anceps m.

antennatorius Schdte. - Eun: Dania.
Exenterus antennatorius Schiodte, Magus. de zool. IX. 1839 Ρ. 0-10. p. 11, nota.

approximamus Holmgr. —- ὃ - Eun: Suecia, Belgia. [n.31‚ ὂ.
Exenterus approximatus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 239
Cteniscus approximatus Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 107.

aurifluus (Hal.) D. T. ——- ῼ 6 ——- Eur: Britannia.
Tryphon (Cteniscus) aurifluus Haliday, Ann. of Nat. Hist. II. 1839 p. 113, ῼ 6.
Exenterus aurifluus m.

autumnalis (Brischke) D. T. 1) — 6 — Eun: Germania.
Cteniscus autumnalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 105, 6.
Exenterus autumnalis m.

bimaculatus Holmgr. — ῼ 6 — Eun: Sueeia, Germania.
Exenterus bimaeulatus Holmgren, Svensk. VetaeAkad. Handl. LXXV. 1854 p. 72 n. 3, 6.
Exenterus bimaculatus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 245

[n. 47, ῼ <3-

Cteniseus bimaculatus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 99, 6.
Cteniscus bimaculatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106,6.

bohemanii Holmgr. —- ῼ 6 — Eur.: Suecia, Batavia. [ῃ.1,ῼ 6.
Exenterus Bohemani Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p.226
Exenterus Bohemani Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 388.
Exenterus Bohemani Vollenhoven, Pinacogr. P. 9. 1880 p. 66; Τ. 42 F. 4.

borealis Holmgr. -— ῼ - Eun: Suecia. [n.23‚96.
Exenterus borealis Holmgren‚ SvenskNet-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 236
Oteniscus borealis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 98, ῼ 6.

brevigena (Thoms.) D. T. —- ῼ - Eun: Suecia.
Cteniscus ffievigena Thomson, Opusc. entom. P. 9. 1883 p. 893 n. 13, ῼ.
Exenterus brevigena m.
breviventris (Thoms.) D. T. — ῼ 6 — Eun: suecia.
Cteniscus breviventris Thomson, Opusc. entom. P. 9. 1883 p. 890 n. 1.
Exenterus breviventris m.
caudatus Prov. — ῼ 6 — Am.: Canada.
Exenterus caudatus Provancher, Natural. Canad. XIV. 1883 p. 11, ῼ 6.
Exenterus caudatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 790, ῼ 6.
eingulatorius Holmgr. - ῼ 6 — Eur: Saenia, Germania, Belgia.
Tryphon marginatorihs var. 2 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 193, ῼ.
Exenterus cingulatorius Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 229
Exenterus cingulatorius Thomson, Opusc. entom. P. 9. 1883 p. 887 n. 2, ῼ 6. [n. 6,ῼ.
Oteniscus cingulatorius Jacobs& Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 104.
elaripennis Thoms. -— ῼ 6 — Eun: Suecia.
Exenterus claripennis Thomson‚ Opusc. entom. P. 9. 1883 p. 887 n. 5, ῼ (3.
sslylfflsstUS (Oresa) D· Τ. - S? 6 — Am.: Canada, Oregon‚ comrade, Hudson Bay Terr., New
Oteniscus clypeatus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 113, Ω. [Hampshire.
Cteniscus clypeatus Provancher, Natural. Canad. XI. 1879 p. 264 n. 3, ῼ.
Cteniscus clypeatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 422 u. 3.

 

¹) Hymen..- Nematus spec. (Pinus Larix) (Brischke).
eatalogus Hymenopterorum. 111. 22

