1 5 0 Campoplex.

Ophion pugillator Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 73 n. 5.

Ophion latrator Fabricius, Syst. Piez. 1804 p. 135 n. 23.

Ophion pugillator Fabricius, Syst. Piez. 1804 p. 136 n. 30.

Ichneumon pugillator C. Huber, VollstNaturg. d.Bau-u. Baumholzer I. P. 2-3. 1805 p. 102.

Ichneumon pugillator Beehstein & Scharfenberg‚ Naturg. schfidl. Forstinsect. III. 1805 p.962

Ophion nidulator Panzer, Krit. Revis. II. 1806 p. 89. [n,17‚

Ichneumon pugillator C. Huber‚ Vollst.Naturg. d.Bau- u. Baumholzer II. P. 6. 1807 p. 301.

Ichneumon pugillator IHiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 70 n. 773.

Ichneumon pugillator Jurine, Nouv. mleth. class. Hymt'm. 1807 p. 110, Ω.

Ophion nidulator Panzer‚ Faun. Inseet. German. IX. 1809 P. 100 P. 15.

Ophion latrator Olivier, Encycl. mssthod. Insect. VIII. 1811 p. 513 n. 29.

Ophion pugillator Olivier, Encycl. mothod. Inseet. VIII. 1811 p. 513 n. 36.

Ophion pugillator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 294.

Ichneumon pugillator Thunberg, Bull. acad. sc. St. Patersbourg VIII. 1822 p. 264.

Ichneumon nidulator Thunberg, Mam. acad. sc. St.. Patersbourg VIII. 1822 p. 320.

Ichneumon latrator Thunberg, Bull. acad. se. St. Piztersbourg VIII. 1822 p. 269.

Ichneumon pugillator Thunberg, Mem. acad. sc. St. Patersbourg IX. 1824 n. 318.

Ichneumon nidulator Thunberg, Μὲιῑι. acad. sc. St. Petersbourg IX. 1824 p. 319.

ichneumon latrator Thunberg, Mam. acad. sc. St. Petersbourg IX. 1824 p. 334.

Campoplex pugillator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 606 n. 102, ῼ 5.

Ichneumon pugillator Gravenhorst, Ichneum. Europ. III. 1829 p. 1022 n. 213.

Campoplex pugillator Boie‚ Arch. f. Naturg. ΙΙ. P. 1. 1836 p. 40 n. 11.

Gampoplex pugillator Zetterstedt, Insect. Lappon. Ι. 1838 p. 394 n. 2, Ω 5.

Ophion (Campoplex) pugillator Blanchard, Hist. nat. Insect. III. 1840 p. 324 n. 3.

Campoplex pugillator Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 98 n. 17.

Campoplex pugillator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 88 n. 31.

Campoplex areolator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p.8 n.3‚5 [p.p.].

Campoplex pugillator Boie, stettin. entom. Zeitg. XVI. 1855 p. 104 n. 44, ῼ 5.

Campoplex pugillator Holmgrem, Svensk.Vet.-Akad. Handl. 11.2. 1858 P. 8. (Oph.) p. 34 n. 3,

Ophion pugillator DumariL Mam. acad. se. Paris XXXI. 1860 p. 895 n. 5. [95.

Oampoplex pugillator Forster‚ Verh. zool. bot. Ges. *Wien XVIII. 1868 p. 816 n. 32, ῼ.

Campoplex pugillator Holmgren‚ Bih. SvenskVet-Akad. Handl. I. P. 2. 1872 p. 29 n. 7, ῼ.

Campoplex pugillator Brisehke. Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 139,ῼ 5.

Campoplex pugillator Bridgman 8: Fitch, Entomologist XVIII. 1885 p. 16 n. 2, Ω 5.

Campoplex pugilator Thomson, Opusc. entom. P. 11. 1887 p. 1066 n. 20.

Campoplex pugillator Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 65, Ω.

Campoplex pugillator Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p.44, 95.
pulchripes Holmgr. — 5 —— Eur.: Suecia.

Campoplex pulchripes Holmgren, Bih. Svensk.Vet.-Akad. Handl. Ι. P. 2. 1872 ρ,.62 n. 26, 5.
pumilio Grav. -- 5 — Eur.

Campoplex pumilio Gravenhorst‚ Ichneum. Europ. III. 1829 p. 541 n. 63, 5.
punctatus Bridgm. — 5 — Eur.: Britannia.

Campoplex punctatus Bridgman‚ Trans. Entom. Soc. London 1886 p. 345, 5.
punctus Kriechb. —— 5 —1Eur.: Bavaria. [p.101, 5.

Campoplex punctus Kriechbaumer‚ Correspbl. zool. min.Ver. Regensburg XXXVII. 1883
quadr-{maculatus Ratzbg.1) — Eur.: Germania.

Campoplex quadrimaculatus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 89 n. 40.
rectus Thoms. -- Ω - Eur.: Germania.
Campoplex rectus Thomson, Opuse. entom. P. 11. 1887 p. 1086 n. 61, Ω.

 

 

¹) Lep: Aglia tau (Ratzeburg).

