Trigonalys — Liaba. 3

Ἰ ⁴'I'rigonalyss melanoleuca Gue‘uin, Rev. de zool. 1842 p. 84 n. 1.
’ Coelius Servillei (Lepeletier) Gucrin, Rev. de zool. 1842 p. 84 n. 1. [F.4.
Trigonalys melanoleuca Westwood‚ TransEntomssoc. London 111. P. 4. 1843 p.27 3 n.1 3 T.15
, Trigonalys Servillei Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 273 n. 2.
’ Trigonalys melanoleuca (Westwood) Lepeletier‚ Hist. nat. Insect. Hymcn. ΙΙΙ. 1845 p. 562
Trigonalys melanoleuca Westwmd, Thesaur. entom. Oxon. 1874 p. 125 n. 8. [ῃ.2, 5.
mexicana Cress. — 5 —— Am.: Mexico.
Trigonalys Mexicanus Cresson, Trans. Amet. Entom. Soc. VII. 1879 Proc. p. VII, 5.
natalensis Kriechb. — Afix: Natal.
Trigonalys Natalensis Kriechbaumer, Ann. soc. entom. Bclgique XXXIX. 1894 p. 318.
ncvadcnsis Cress. — ῼ 5 —— Am.: Nevada.
Trigonalys Nevadensis Oresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. VII, ῼ 5.
, ornata Smith — Am: Mexico.
Trigonalys ornata Smsth, Journ. of Entom. I. 1860 p. 83 n. 1.
Trigoualys ornata Westwood‚ Thesaur. entom. Oxou. 1874 p. 123 n. 3; Τ. 23 F. 7.
Ι pictifrons Smith — ῼ 5 — As.: Oelebes.
ἶ Trigonalys pictifrons Smith, Journ. of Proc. Linn. Soc. Zool. V. 1860 p. 57 n. 1, ῼ 5.
Trigonalys pictifrons Westwood‚ Thesaur. entom. Oxon. 1874 p. 125 n. 7; T. 23 F. 6.
5.

 

1 pulchella Cressa. — 5 — Am.: Virginia.
Trigonalys pulchellus Creswn, Proc. Entom. Soc. Philadelphia VI. 1867 p. 351,
J pullata (Shuck.) Westw. — Am.: Carolina.
Lyeogaster pullatus Shuckard, Entomologist 1841 p. 123; Fig.
Trigonalys pullata W estwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 274 n. 6.
4 Trigonalys pullata Westwood‚ Thesaur. entom. Oxou. 1874 p. 126 n. 11.
rufiventrls Magr. — 5 — As.: Burma.
Trigonalys mfiventris Magnam, Ann. mus. civ. Genova XXXVII. 1896 p. 311 n. 1, 5.
scutellaris Cam. — 5 —— Am.: Mexico.
Trigonalys scutellaris cameron, Ann. Nat. Hist. XIX. 1897 p. 267, 5.
Simonii Buyss. -— 5 — Am.: Venczuela.
Trigonalys Simoni Buysson, Ann. soc. entom. France LXIV. 1892 p. 59 n. 41, 5.
sulcata Davis -— 5 — Am.: New Jersey.
Trigonalys sulcatus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 349, 5.
thwaitesii Westw. — As.: Oeylon.
Trigonalys pulchella Westwood, Trans. Entom. Soc. London 1868 p. 327 n. 1 [non (lx-essen}
Trigonalys Thwaitesi Westwood, Thesaur. entom. Oxon. 1874 p. 124 n. 5; T. 23 F. 9.

NOMADINA

Westwood, Trans. Entom. Soc. London 1868 p. 328.
νομάς, errans.
smithii Westw. — Am.: Brasilia.

Nomadina Smithii Westwood‚ Trans. Entom. Soc. London 1868 p. 328.
Nomadina Smithii Westwood, Thesaur. entom. Oxon. 1874 p. 130; Τ. 24 F. 7.

LIABA

Cameren, Mem. Manehester Soc. XLIII. P. 9. 1899 p. 3.
Etymol. obscura.

balteata cam. — Am.: Chili.
Liaba balteata Cameron, Mem. Manchester Soc. XLIII. P. 9. 1899 p. 3.

 

l*

