420 Pimpla.

Sub-cp: Tromatobia Forster, Verh. naturh. Verh. preuss. Rheinl. XXV. 1868 p. 164ιι. 13.
Schmiedekneeht‚ Zool. Jahrb. 111. 1888 p. 448.

τρῶμα vulnus; βιόω, vivo.

'l'romera Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 ιι. 14.

Sehmiedekueeht‚ Zool. Jahrb. 111. 1888 p. 448.
τρομςρός, tremulus.

abdominalis Brulle — Ω 5 — Afr.: Aegyptus, Port Said.

Pimpla abdominalis Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 99 n. 22, 5.

Pimpla abdominalis Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 305, Ω.
accurata Tosqu. — Ω -— Afr.: Delagoa Bay, Scioa.

Pimpla accurata Tosquinet‚ Ichneum. d’Afrique 1896 p. 306 ιι. 12, Ω.
aegyptiaca Sehmkn. — Ω 5 —— Afr.: Aegyptus.

Pimpla Aegyptiace Schmiedeknecht,Illustrwochensehr.f.Ent0m.11. 1897 Ρ.510 8ε633, Ω 5.
aequalis Prov. — Ω - Am.: Canada.

Pimpla aequalis Provaneher, Natural. Canatl. XII. 1880 p. 36 n. 4, Ω.

Pimpla aequalis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 457 n. 4, Ω.
albipes Cress. — Ω - Am: Mexico.

Pimpla albipes Cresson Proc. Aead Nat. Se. Philadelphia 1873 p. 399 ιι. 6, Ω.
albomarginata Cam. -— Ω - Am: Nlexico. [F 15

Pimpla albomarginata Cameron, Biol. Centr. -Amer. P. 46. 1886Hy men. Ι. p. 267n. 11 Ω· Τ. 11
albopicta W alk. — Ω — As: Ceylon.

Pimpla albopieta WValkery Ann. ἃς Mag. Nat. Hist. (3 l V. 1860 p. 306, Ω.
alborieta Cress. -—- Ω 5 Μ Am: Canada, Pennsylvania.

Pimpla alboricta Cresson. Trans. Amer. Entom. Soc. III. 1870 p. 147 n. 16, 5.

Pimpla alboricta Walsh, Trans. Acad. Sc. St. Louis ΙΙ[. P. 1. 1873 p. 143, 5.

Pimpla alboricta Provancher, Natural. Canad. XII. 1880 p. 39 ιι. 11, Ω 5.

Pimpla alboricta Provamher, Faun. entom. Canada. Hymen. 1883 p. 461 n. 11, Ω 5.
alternans Grav.¹j — Ω 5 - Eur. fere tota.

‘? Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 352 n. 68.

⁴? Ichneumon plaesseus Fourcroy, Entom. Paris. II. 1785 p. 417 ιι. 69.

ἶ) Ichneumon scanicus Villers. C. Linnaei Entom. 111. 1789 p. 190 n. 174, Ω.

Pimpla alternans Gramnhorst, Iehneum. Europ. ΙΙΙ. 1829 p. 201 n. 97, Ω 5.

Pimpla alternans Zetterstedx. Insect. Lappon. Ι. 1838 p. 374 n. 7, Ω.

Pimpla alternans Audonin, Hist. nat. Insect. nuis. 1842 p. 180, Ω 5; T. 17 F. 2 (Ω) & 2* ( 5).

Pimpla alternans Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 92 n. 17, 5.

Pimpla alternans Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 98 n. 20, Ω.

Pimpla seanica var. Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. Ρ.21 n. 8, 95.

Pimpla alternans Taschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 56, Ω 5.

Pimpla alternans Vollenhoven, Pinacogr. P. 2. 1875 p. 13; Τ. 9 F. 8.

Pimpla tricineta Thomson‚ Opusc. entom. P. 8. 1877 p. 748 ιι. 8, Ω 5.

Pimpla alternans Kriechbaumer, Entom. Nachr. XIII. 1887 p. 113 n. 6.

Pimpla (Itopleetis) alternans Schmiedeknecffl, Zool. Jahrb. 111. 1888 p. 491 ιι. 25, Ω 5.

Pimpla (Itoplectis‘s tricineta Thomson‚ Opusc. entom. P. 13. 1889 Ρ. 1408 n. 2.

Pimpla alternans Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. 11. 1897 Ρ. 541, Ω 5.

¹] Hymen..- Fenusa pumila, Lophyrus pini, Selandria bipunetata (Brischke}‚ Nematus

viminalis, N. salicis (Ratzeburg'). —— Lep..· Abraxas grossulariata, Cidaria juniperata‚
Gelechia spec. (Brischke}‚ Oenophyra pilleriana, Elachista saportella (Ratzeburg), Coleo-
phora Giraudi (Giraud). — Col.: Orchestes quereus (Ratzeburg)‚ saperda populnea Ι

(Οἰιιιυᾱ). - Dignst.- Asphondylia genistae (Rondani).

