Pimpla. 449

schmiedeknechtii Kriechb. -· ῼ — Eun: Corfu.
Pimpla Schmiedeknechti Krieehbaumer, Entorn. Nachr. XIV. 1888 p. 339, Ω.
Pimpla Schmiedeknechti Schmiedeknecht, Illusthochenschr. f.Entom.11. 1897 p. 542, Ω.
scriptifrons Cress. 1) - Ω 5 —— Am: Canada, Delaware.
Pimpla scriptifrons Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 148 n. 18, Ω.
Pimpla scriptifrons Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. 1. 1873 p. 139, Ω.
Pimpla scriptifrons Provaneher, Natural. Canad. XII. 1880 p. 40 n. 14, Ω 5.
Pimpla scriptifrons Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 462 n. 14, Ω 5.
sedula Cam. —- Ω — Am.: Panama.
Pimpla sedula Oameron, Biol. Gentr.-Amer. P. 46. 1886 Hymen. Ι. p. 265 n. 1,Ω; Τ. 11 F. 10.
semirufa Brun& - Ω 5 — Am: Brasilia.
Pimpla semirufa Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 103 n. 31, Ω 5. -
semisanguinea Cress. — Ω - Am.: Mexieo.
Pimpla semisanguinea cresson, Proc. Acad. Nat. Sc.Phi1adelphia 1873 p. 400 n. 7, Ω.
semivafia Kriechb. —- Ω -— Emn: Malloroa.
Pimpla semivaria Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 247 n. 21, Ω.
senecta Scudd. - Am.: Canada.
Pimpla senecta Scudder, Rep. Progr. Geol. Surv. Canada. 1877 p. 268.
Pimpla senecta Scudder‚ Fossil Insects N.-Amer. ΙΙ. 1890 Γ. 611; Τ. 3 F. 29-31.
sericati). Kriechb. — Ω —- Afr.: Delagoa Bay.
Pimpla sericata Kriechbaumer‚ Sitzber. naturf. Ges. Leipzig 1893s94. 1895 p. 135, Ω.
sexcincta Ashm. — 5 —— Am: Colorado.
Pimpla sexeincta Ashmead, Bull. Oolorado Biol. Assoc. I. 1890 p. 24, 5.
sexpunetata Perez —— Ω — Afr.: Ins. Canarienses.
Pimpla sexpunctata Perez, Ann. soc. entom. Franee 1895 p. 200 n. 25, Ω.
Simllis Bridgmss) — Ω - Eun: Britannia.
Pimpla similis Bridgman, Trans. Entom. Soc. London 1884 p. 433, Ω.
Pimpla similis Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 591, Ω.
Simonis Marsh. —- Ω - Am: Venezuela.
Pimpla Simonis Marshall, Ann. soe. entom. France LXI. 1892 p. 67 n. 58, Ω.
smithii D. T. - Ω —— As.: Key.
Pimpla braconoides Smith, Journ. of Proo. Linn. Soc. Zool. III. 1858 p. 172 n. 2, Ω [non
Pimpla Smithii m. [Spinola].
sodalis Ruthe — Ω 5 -— Eun: Islandia.
Pimpla sodalis Ruthe, stettin. entom. Zeitg. XX. 1859 p. 371 n. 55, Ω 5.
sodomitica ΕΠ. - As.: Palaestina.
Pimpla Sodomitiea Elliot, Trans. Entom. Soc. London II. 1. 1837 p. 173 T. 3 F. 5.
sordidella Holmgr. — 5 - Austr.: Tahiti.
Pimpla sordidella Holmgren, Eugenies Resa. Insect. 1868 p. 406 n. 32, 5.
Sponsa Hal. —- Ω - Am.: Ohile.
Pimp1a sponsa Haliday, Trans. Linn. Soc. London XVII. 3. 1836 p. 318 n. 7, Ω.
spuria Grav. -— Ω 5 — Eur. centr.
Pimpla spuria Gravenhorst, Iehneum. Europ. III. 1829 p. 179 n. 88, Ω.
Pimpla spuria Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 53, Ω.
Pimpla spuria Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 111. Ω.
Pimpla spuria Bridgman, Entomologist XVI. 1883 p. 251-253.
Pimpla spuria Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 477 n. 9, Ω 5 [p. p.].
Pimpla spuria Schmiedeknecht, Illustr. Woehensehr. f. Entom. ΙΙ. 1897 p. 509, Ω 5.
¹) Araclm.: Epeira riparia (Riley).
21, Lep.: Ephippiphora scutulana (Bridgman).
catalogus Hymenopterorum. ΙΙΙ. 29

