⁴ 200 Gravenhorstia - Hellwigia.

Ophion ventricosus Cur-tis, Brit. Entom. XIII. 1836. p. 600, 6; T. 600.

Ophion ventricosus Zetterstedt‚ Insect. Lappon Ι. 1838 p. 392 n. 2, Ω 6.

Ophion ventricosus Holmgren, Svensk. Vet. -Akad. Handl.11.2. 1858 P. 8. (oph. ) p. 12 n. 6,6.

Ophion ventricosus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 432 n. 16.

Ophion ventricosus Vollenhoven, Pinacogr. P. 6. 1878 p. 44; Τ. 28 F. 3.

Ophion ventricosus Bridgman & Fitch‚ Entomologist XVII. 1884 p. 178 n. 4, Ω 6.

Ophion ventricosus Thomson‚ Opusc. entom. P. 12. 1888 p. 1192, Ω.

Ophion ventricosus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 92 n. 11.
vestigator Smith — Ω — As.: Malacca.

Ophion vestigator Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 122 n. 2, Ω.
vittator Smith - Ω - As.: Batchian.

Ophion vittator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 140 n. 1, Ω.
vollenhovenii Taschbg. — Ω - As.: Halmaheira.

Ophion Vollenhoveni Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 436 n. 25, Ω.
Volubilis Holmgr. —— Ω 6 — Am.: Uruguay.

Ophion volubilis Holmgren‚ Eugenies Resa. Insect. 1868 p. 410 n. 42, Ω 6.
Wiistneii Kriechb. - 6 —- Eun: Germania.

Ophion Wiistnei Kriechbaumer, Entom. Nachr. XVIII. 1892 Ρ. 232, 6.

GRAVENHORS'PIA

Boie, Arch. f. Naturg. II. P. 1. 1836 p. 42.
J. L. Gravenhorst, nom. propr.

Synon..· Odontopsis Pin-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 150 n. 1.
ὀδοῦς, dens; ὤψις, visus.
An omalon Giraud, Bond.
Ophion Taschenberg.
picta Boie¹) — Ω 6 — Eun: Britannia, Germania, Dalmatia, Sicilia3 As.: Syria.
Gravenhorstia picta Boie, Arch. f. Naturg. ΙΙ. P. 1. 1836 p. 42 n. 24, Ω 6.
Anomalon fasciatum Giraud, Verh. zool. bot. Ver. VVien VII. 1857 p. 170, Ω 6.
Anomalon fasciatum Bond. Trans. Entom. Soc. London 1872 Proc. p. XLIV.
Anomalon fasciatum (Smith) Μαι-811311, Entom. M. Magaz. IX. 1873 Ρ. 240, Ω 6.
Gravenhorstia picta Vollenhoven⁷ Pinacogr. P. 1. 1874 p. 6; T. 3 F. 1 (6) Su 2.
Ophion septemfasciatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 Ρ.428 n.10,9.

Gravenhorstia picta Bridgman Sc Fitch‚ Entomologist XVII. 1884 p. 227, Ω 6.
Gravenhorstia picta Kriechbaumer, Schletter: Progr. Gymnas. Pola 1895 Ρ. 39.

12. Subfam. Hellwigiinae
Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 141 Sc 149.

HELLWIGIA

Gravenhorst‚ Nov. acta acad. nat. curios. XI. 2. 1823 p. 315; T. 43.
J. Ch. Hellwig, nom. propr.

Synon. .· Ι c h n e u m o n Blanchard.

elegans Grav.‘-' — Ω 6 — Eur. fere tota.
Hellwigia ele)gans Gravenhorst„ Now acta acad. nat. curios. XI. 2. 1823 Ρ. 318, Τ. 43.

¹)..Lep· Lasiocampa trifolii (Bond), Bombyx quercus var. spartii (Giraud).
2) Lep. .· Thalpochares rosina (Giraud).

