Exochus. 215

’ signifrons Thoms. — Ω 6 ——— Eur.: Lapponia.

Exochus signifrons Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 216 n. 27, 96.
Exochus nigrifrons Thomson‚ Opusc. entom. P. 19. 1895 p. 2136 n. 27.

solitarius Davis — 6 - Am.: Canada.
Exochus solitarius Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 216, 6.

stramineipes Cam. — 6 — Am.: Panama. [T.11F.7.
Exochus stramineipes Cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 279 n. 1, 63

tardigradus Grav. — Ω 6 — Eur.: Suecia, Germania.
Exochus tardigradus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 348 n. 222, Ω. [Ω 6.
? Exochus tardigradus Holmgren,Svensk.Vet.-Akad.Handl.I.2. 1856P.5.(T1yph.)p.315 n.16,
Exochus ophthalmicus Holmgren, &svers Svensk.Vet.-Akad. Forh. XXX. P. 4. 1873 p. 74
[n. 24, ῼ 5.
Exochus tardigradus Woldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876 p. 396 n. 12.
Exochus ophthalmicus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 107, Ω.
Exochus tardigradus Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 211 n. 14.
Exochus tardigradus Thomson‚ Opusc. entom. P. 19. 1895 p. 2135 n. 15.

tegularis Ashm. — 6 -- Am.: St. Vincent.
Exochus tegularis Ashmead, Journ. Linn. Soc. London XXV. 1894 p. 141, 6.

tibialis Holmgr. —. Ω 6 —- Eur.: Britannia, Suecia, Germania. [n.22,96.
Exochus tibialis Holmgren, Svensk.Vet.-Akad. Handl. Ι.2. 1856 P. 5. (Tryph.) p. 317 & 389
Exochus tibialis Holmgren, vaers. Svensk.Vet.-Akad. Forh. XXX. P. 4. 1873 p.76n.29, Ω 6.
Exochus tibialis Vollenhoven‚ Pinacogr. P. 2. 1875 p. 12; Τ. 8 F. 9.

Exochus tibialis Brischke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 108, Ω.
Exochus tibialis Thomson‚ Deutsch. entom. Zeitsehr. XXXI. 1887 p. 215 n. 24.
Exochus tibialis Thomson‚ Opusc. entom. P. 19. 1895 p. 2136 n. 24.

tricarinatus Cress. — 6 -— Am.: Mexico.
Exochus tricarinatus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 38 n. 2, 6.
'turgidus Holmgr. — Ω - Eur.: Suecia, Dama, Germania.

Exochus turgidus Holmgren, Svensk.Vet.-Akad.Hand1. I. 2. 1856 P. 5. (Tryph.)p. 312 n. 11, Ω.
Exochus turgidus Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. P. 2. 1871 p. 100, Ω.
Exochus turgidus Holmgren, &svers Svensk.Vet.-Akad.Forh.XXX.P.4. 1873 p.70n.13,9.
Exochus turgidus Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 208 n. 5.
Exochus turgidus Thomson‚ Opusc. entom. P. 19. 1895 p. 2131 n. 5.

vafer Holmgr. — Ω 6 — Eur.: Sueeia.
Exochus vafer Holmgren, vaers. Svensk.Vet.-Akad. Forh. XXX. P. 4. 1873 p. 73 n. 23, Ωό·
Exochus vafer Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 211 n· 13-
Exochus vafer Thomson‚ Opusc. entom. P. 19. 1895 p. 2134 n. 13.

validus Oress. — 6 — Am.: Cuba.
Exochus validus Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 18, ὃ·

Velltl'stlis Holmgr. -—— Ω ὃ — Eur.: Sueeia. [n.14‚(3.
Exochus geniculatus Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p.314
Exochus ventralis Holmgren, Svensk.Vet.-Akad. Handl.1.2.1856P.5. (Tryph.) p.316 n.19, Ω.
Metacoelus ventralis Holmgren, &fversSvenskVen-Akad. Foth. XXX. P.4. 1873 p.62 n.4, Ω.
Exochus geniculatus Holmgren, &fvers.Svensk.Vet.-Akad. Forh. XXX. P.4. 187 3 p.68 n.9, 6.
Exochus ventralis Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 212 n. 15, Ω ὃ·
Exochus ventralis'Thomson, opusc. entom. P. 19. 1895 p. 2135 n. 15.

