122 Nythobia — Nepiesta.

Limneria tricincta Brischke, Schrift. naturf. Ges. Danzig N. F. 1V. P. 4. 1880 p. 165, ὃ.
Limneria tricincta Bridgman & Fstch, Entomologist XVIII. 1885 p. 205.
Olesicampa tricincta Thomson, Opuse. entom. P. 11. 1887 p. 1172.

NY'I'HOBIA
Farster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 27.

βιόω, vivo.

Species exstat.

ERIB ORUS

Mater, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 26.
ἔρι, valde3 βορός, vorax.

Species exstat.

DIOG'I'ES

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 25.
Etymol. obscura.

Species exstat.

PHAEDROC'I'ONUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 24.
φαιδρός, nitidus; κτείνω, interficio.

Species exstat.

DIORA'I'ICA

Fcrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 23.
διορατικός, perspicax.

Species exstat.

GONO'I'YPUS

Forsan, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 22.
γονάς, soboles ; τύπος, forma.

Synom: Gonotypa Thomson, Opuse. entom. P. 11. 1887 p. 1136.

melanostomus Thoms. — ῼ 6 -- Eun: Suecia.
Gonotypa melanostoma Thomson, opusc. entom. P. 11. 1887 p. 1137 n. 1, Ω 5.

ZAPORUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 152 n. 21.
ζα-ν31ἀ8; πόρος, transitus.

Species exstat.

NE PIE S'I'A

Fcrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 152 n. 20.
νηπιόεις, infans.

Synon. .· C a. m p o p le x Gravenhorst.
L i m n e r i a Holmgreu, Marshall, Brisehke, Bridgman & Fitch.

