876 lchneumon.

cognatus Fonsc.! — ὁ —- Eun: Gallia.
Ichneumon cognatus Fonscolombe‚ Anu. soc. entom. France (2) V. 1847 p. 418 n. 69, 5.

colensii Cam. — Ω - Austr.: New Zealand.
Ichneumon Colensii Cameren, Mem. & Proc. Manchester Soc. XLII. 1898 P. 1. p.15,9.
collector Thunbg.! — Eur: Suecia.
Ichneumon collector Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 271.
Ichneumon collector Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 339.
coloratus Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 71 n. 368.
Ichneumon coloratus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2722 n. 410.
comes Cress. - ῼ ὅ ——— Am.: Canada, United States.
Ichneumon comes Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 158 n. 35. ὁ.
Ichneumon comes Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 301.
Ichneumon comes Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 162 n. 85, ὅ.
Ichneumon comes Provancher, Natural. Cauad. X. 1878 p. 350 n. 30, Ω.
Ichneumon comes Provancher, Faun. entom. Oanada. Hymen. 1883 p. 276 n. 30, Ω.
eomis Wesm. — ὅ — Eum Germania, Italia.
Ichneumon comis VVesmael, Bull. acad. sc. Belgique (2) ΙΙ. 1857 p.390 (Ot. p. 39) ῐι.40, ὃ.
Ichneumon comis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 564 n. 18, ὃ.
comitator L.1) — ῼ <3 —— Eur. fere tota.
—— Reaumur, Mem. hist. Insect. VI. 1742 p. ἶ), T. 29 F. 1-4.
—- Degeer, Mem. hist. Insect. I. 1752 p. P; T. 24 F. 10.
Ichneumon comitator Linne, Syst. nat. Ed. 10³ 1758 p. 563 n. 23, Ω.
Ichneumon comitator Brfinnich, Prodr. insectol. Siaelland 1761 p. 18.
Ichneumon comitator Linne, Fauna Suec. Ed. 2² 1761 p. 402 n. 1600, ῼ.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 338 n. 39.
Ichneumon spec. Gronov, Acta Helvet. V. 1762 p. 152 n. 387.
Ichneumon comitator strom, Trondhiemske Selsk. skrift. III. 1765 p. 378 ἅ- 420 n. 44.
Ichneumon comitator Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 933 n. 24.
Ichneumon comitator Berkenhout⁷ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 164 n. 3.
Ichneumon comitator Linne, Pand. Rybyens. 1771 p. 15.
Ichneumon comitator Fabricius, Syst. entom. 1775 p. 333 n. 34.
Ichneumon comitator Ph.L.Mfi11e1-‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 849 n. 24.
Ichneumon auspex O. F. Mffller, Zool. Dan. prodr. 1776 p. 154 n. 1792.
Gom, Degeer: Abh. Gesch. Insect. I. 2. 1778 p. 93 & 4. 1778 p. 31; T. 24 F. 10.
Ichneumon comitator Fabricius, Spec. Insect. I. 1781 p. 426 n. 37.
Ichneumon comitator Schrank, Enum. Insect. Austr. 1781 p. 353 n. 712, ὃ.
Ichneumon comitator Linne, Amoen. acad. VIII. 1785 p. 87.
Ichneumon comitator Fourcroy, Entom. Paris. II. 1785 p. 406 n. 39.
Ichncumon comitator Fabricius, Mant. Insect. I. 1787 p. 263 n. 45.
Ichneumon spec. Zschach, Mus. Leskcan. 1788 p. 63 n. 232.
Ichneumon comitator Razoumowski, Hist. nat. Jorat. I. 1789 p.214 n. 246, var. 1 [excl.

 

Ichneumon comitator Romer5 Gen. Insect. 1789 p. 58; Τ. 26 F. 14. [var.2&3].
Ichneumon comitator Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 159 n. 74.

Ichneumon comitator Gmelin, Linuc: Syst. nat. Ed. 13a I. 5. 1790 p. 2685 n. 24.
Ichneumon fasciatus Gmelin, Linnc: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2701 n. 294.
Ichneumon comitator Rossi, Fauna Etrusca II. 1790 p. 41 n. 757.

Ichncumon comitator Olivicr, Encycl. method. Insect. VII. 1792 p. 176 n. 64.

¹) Lep..- Trachca piniperda, Oleora viduaria (Ratzeburg)‚ Fidonia piniaria (Hartig)‚
Abx-axes grossulariata‚ Bombyx spec. (Stephens), Plusia gamma (Rondani).

