766 Tycherus — Aethecerus.

Ichneumon pusillator Gravenhorst, Ichneum. Europ. Ι. 1829 p. 605 n. 258, 6 [excl. Ω].
Ichneumon pusillator Ratzeburg‚ Ichneum d. Forstinsect. l. 1844 p. 135 n. 13, 6 [excl. Ω].
Herpestomus xanthops var. pusillator Holmgren‚ Ichneum. Suec. III. 1890 p. 379.

Herpestomus xanthops var. pusillator Berthoumieu, Ann. soc. entom. France LXV. 1896

[p. 349, ὃ.
'PYCHERUS

F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 192 n. 14.
ῖυχηρός, fortuitus.

Species exstat.

AETHEGERUS

Wesmuel, Nouv. me'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 166.
αἷθήεις, exustione niger; κέρας, cornu.

Synom: D i a d r o mu s Bridgman.
I chn e u m on Gravenhorst.
P h a e o gen e s Destephani‚ Bridgman.

discolor Wesm. — Ω 6 — Eur: Britannia, Suecia, Germania, Belgia, Gallia. [[excl.9].
Aethecerus discolor Wesmaelfflouvmfim.aead.sc.Bruxe11es XVIII. 1844 (Tent.) p.204 n.3‚ 6
‘? Aethecerus frontatus Wesmael‚ Nouv. me'zm. acad. sc.Bruxelles XVIII. 1844 (Tent.) p.205
[n. 4, Ω.
Aethecerus discolor Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 328 (Mant. p. 91), 6
[[excl. Ω].
Aethecerus *discolor Brischke‚ Schrift. phys. 6k0n. Ges. K6nigsberg 11. 1861 p. 36, Ω 6.
Aethecerus discolor Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 59, Ω 6.
Aethecerus discolor Holmgren‚ Ichneum. Suec. III. 1890 p. 413 n. 1, Ω 6.
Aethecerus discolor Thomson‚ Opusc. entom. P. 15. 1891 p. 1640 n. 3, Ω 6.
Aethecerus discolor Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 364 n. 4, Ω 6.
dispar Wesm. — Ω 6 — Eur: Britannia, Suecia, Germania, Belgiu, Gallia.
Ichneumon ischiomelinus var. 1 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 608 n.259‚ 6.
Aethecerus dispar Wemnael, Nouv. mssm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 203
[n. 1, 9 <3-
Aethecerus dispar Wesmael, Bull. acad. scBelgiqueXV. P. 1. 1848 p. 327<Mant. p.90)‚ Ω 6.
Aethecerus dispar Brischkc, Schrift. phys. 6kon. Ges. K6nigsberg II. 1861 p. 36, Ω 6.
Aethecerus dispar Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, 6.
Aethecerus dispar Holmgren, Ichneum. Suec. III. 1890 p. 414 n. 2, Ω 6.
Aethecerus dispar Thomson‚ Opusc. entom. P. 15. 1891 p. 1639 11. 1, Ω 6.
Aethecerus dispar Berthoumieu, Ann. soc. entom. France LXV. 1896 ρ. 364 n. 5, Ω 6.
car. albipictus Berth. — 6 —— Eur.
Aethecerus dispar var. albipictus Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 365, 6.
car. frontutus Holmgr. — Ω - Eur. [n. 4, Ω.
‘? Aethecerus frontatusWesmael‚ Nouv. memacad. sc.Bruxelles XVIII. 1844 (Tent.) p.205
Aethecerus dispar var. frontatus Holmgren, Ichneum. Suec. 111. 1890 p. 415.
Aethecerus dispar var. frontatus Berthoumieu‚Ann. soc. entom.France LXV. 1896 p. 365, Ω.
erythrocerus (Grav.) Wesm. — 6 — Eur.: Italia.
Ichneumon erythrocerus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 356 n. 102,6.
Ielmeumon erythrocerus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 610 n. 260, 6.

Aethecerus erythrocerus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 75
[n. 260.

Acthecerus erythrocerus Berthoumieu‚ Ann. soc. entom. Franco LXV. 1896 p. 366 n. 11, 6.

 

