Abactus 537, 846.
abaculus 846.
abbottii 456, 461,
1059.
abbreviata 89.
abbreviator 549, 550,
606, 705.
abbreviatum 89.
abbreviatus 68, 252,
470.
abditus 21.
abdominale 529.
abdominalis 68, 233,
252, 332, 333, 375,
390, 392, 396,420,
528, 529, 537, 680,
691, 1062.
abdominator235‚365,
680, 704, 705, 708,
709, 710, 846.
abeillei 137, 846.
aberrans 123, 315,
316, 347, 488, 521,
640, 680.
abiae 529.
abjectus 846.
abieticola 847.
abinopennis 369.
abitus 847.
ablutus 532, 847.
abnormalis 847.
abnorme 89.
abnormis 89, 600,
716, 847, 1057.
abortivus 847.
abrogator 805.
abruptorius 847.
abscissus 558.

absconditus 10, 717,
847.

REGI STER.

absolutus 538.

· Absyrtus 75.

abyssinica 1080.

-Abzaria 1041.
·Acanthocryptus 699.

acanthomera 328.
acanthomerus 328.

·Acanthostoma 160.
acarorum 395, 615,

616.

acaudus 756.
acceptus 538, 717.
acclivus 847.
accolens 538.
accurata 420.
accurator 533.
accuratus 533.
accusator 492.
acerbus 533, 847.
acervorum 615.

aceti muscorum 847.
-Achorocephalus 388.

acicularis 847.
aciculata 1041.

aciculator 820, 847.
aciculatus 30, 33,
50, 187, 243, 244,
321, 488, 641, 680,

725.
acilatus 559.

·Aelastoneura 678.
-Aclastus 675.
·Acoenites 523, 524,

529.
Acoenitinae 522.

‘Acoenitus 384, 523,

526.
80011108 536.

-Acolobus 795.
·Αο;011’0008 712⁷.

acosmus 847.
acrobasidis 492.

·Acrodactyla 405.

acrogaster 4.
-Acrogonia 311.

-Acrolyta 676.

Acronus 523.
acronyctae 89, 158.
·Acrorhicnus 598.
Acroricnus 598.
Acrorrhicnus 712.
Acrotomus 345.
Actenonyx 332.
actista 847⁷.
actuosus 847.
aculeata 127.
aculeatus 559.

acuminator 62, 464.
acuminatus 51, 704.

acuta 400.
acuticornis 847 .

aeutipennis680‚1045.

acutorius 510.
acutus 5, 741.
adaequator 725.
additus 847.

Adelognathus 30,

207, 312.
Adexioma 286.
Adiastola 670.
adjicialis 641.
adillae 397.

adjunctus 137, 836.

admirabilis 641.
admirandus 538.
admonitus 538.
admotus 538.
adornatus 1024.
adpressorius 848.

adpropinquator 270.

Adranes 286.
adscendens 917.
adsentator 798.
adspersor 1030.
adspersus 336.
adstrictus 559.
adulator 1007.
adulterator 473, 474.
adultus 641.
adustus 137, 187,
603, 805.
adventor 798.
adversarius 26, 717,
725.
aegyptiaca 420.
aegyptius 381.
Aelomatis 283.
aelvanus 848.
aemulator 717, 848.
aemulus 16, 148,252,
291, 616, 799.
aenescens 753.
aeneus 641.
Aenoplex 673.
Aeolometis 283.
aequabilis 252.
aequale 1063.
aequalis 420, 826.
aequatus 61, 597.
aequicalcar 848.
aequicinctus 848.
aequilatus 726.
aequilongus 717‚736.
aequivocus 829.
aereus 713.
aestivalis 641, 654,
665.
Aethalodes 313.
Aethecerus 766.
aethiopicum 1063.

