21 6 Polyclistus.

POLYCLIS'I'US

Ἑότετω, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 161 n. 10.
Thomson‚ Deutsch. entom. Zeitsehr. XXXI. 1887 p. 217.
πολύς, multum3 κλίνω, inclino.

synon..- Mima Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 219.
Etymol. obscura.

A n o m alo n Trentepol. [Brischke.
E x o e h u s Gravenhorst‚ Blanchard, Ratzeburg, Fonscdombe, Holmgren‚
I c h n e u m ο n Geoffroy, Foureroy, Villers, Olivier, Gravenhorst.
Metaeoelus Holmgren.

P im p 1 a Spinola.

femoralis (Fourcr.) Thoms.1) — Ω 5 — Eur. fere tota.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 326 n. 11.
Ichneumon femoralis Fourcroy, Entom. Paris. ΙΙ. 1785 p. 396 11. 11.
Ichneumon femoralis Villers‚ C. Linnaei Entom. III. 1789 p. 188 n. 166.
Iehneumon femoralis Olivier‚ Encyel. method. Insect. VII. 1792 p. 206 n. 4.
Ichneumon femoralis Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 285.
Ichneumon femoralis Gravenhorst‚ Mem. aecad. sc. Torino XXIV. 1820 p. 383 11. 136, Ω.
Exochus femoralis Gravenhorst, Ichneum. Europ. H. 1829 p. 346 n. 220, Ω.
Exochus femoralis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 266 n. 8, Ω.
Exochus femoralis Blanchard, Hist. nat. Insect. 111. 1840 p. 309 n. 3.
Exochus femoralis Fonseolombe, Ann. soc. entom. France (2) VII. 1849 p. 236 n. 6.
Pimpla femoralis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 506 11. 5, Ω 5.
Exochus femoralis Holmgren‚ Svensk.Vet.-Akad.Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 308 n. 1, Ω.
Exochus femoralis Bfisehke, Schrift. phys. 6kon. Ges. Kbnigsberg XI. 1871 p. 99, Ω var.
Metacoelus femoralis Holmgren‚ Ofvers. Svensk.Vet.-Akad. Fbrh. XXX. P. 4. 1873 p.61n.1,
Exochus femoralis Vollenhoven‚ Pinaeogr. P. 2. 1875 p. 12; Τ. 8 F. 3. [Ω 5;T.2F.1
Polyclistus femoralis Thomson‚ Deutseh. entom. zeitschr. XXXI. 1887 p. 218 n. 1, 95.
flaviceps (Ratzbg.) Thoms. — Ω 5 -- Eun: Suecia, Germania.
Exochus flavieeps Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 132 n. 4, 5.
Exoch‘us flaviceps Holmgren‚ Svensk.Vet.-Akad.Handl.1.2. 1856 P. 5. (Tryph.) p. 309 11.3, Ω.
Metacoelus fiavieeps Holmgren, Ofvers. Svensk.Vet.-Akad. Fbrh. XXX. P. 4. 1873 p.62 n.3, 5 .
Exochus flavieeps vollenhoven, Pinacogr. P. 2. 1875 p. 11; T. 8 F. 5.

Polyclistus facialis Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 218 n. 2, Ω 5.
mansuetor (Grav.) Thoms.2) - Ω 5 — Eur. fere tota.

Ichneumon mansuetor Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 254 11. 3720-21.
Anomalon curvator TrentepoL Isis 1829 p. 956 n. 72.

Exochus mansuetor Gravenhorst‚ Ichneum. Europ. II. 1829 p. 339 n. 217, Ω.
Exochus mansuetor Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 265 n. 5.
Exochus mansuetor Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 309 n. 2.

Exochus mansuetor Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 124 11. 1, Ω.
Exochus mansuetor Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 120 n. 1; T.1 F. 17-
Exochus mansuetor Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 234 n. 2.
Exochus femoralis Holmgren‚ Svensk.Vet.—Akad. Handl. LXXV. 1854 p.80 n. 4, Ω 5 [non

[Fourcroy].

 

¹) (102..- Anobium pertinax (Vollenhoven).

²) Lapa Pyralis farinalis (Bignell), Hyponomeuta spec. (Ratzeburg). — Dipts Stra-
tiomys viridulus (Giraud).

