Hyperbatus -— Scotis. 275

HYPERBA'I'US

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n. 94.
ὑπέρ, super; βατός, pervius.

Species exstat. ν

HYPERALLUS

F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n. 93.
ὑπὲρ, super; ἄλλος, alius.

Species exstat.

'I'ACHYPOR'I'HUS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n. 92.
ταχύς, celer3 πορθήτωρ, eversor.

Species exstat.

EXA GRODUS

Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n. 91.
ἔξω, foras; ἄκρος, extremus, ὀδοῦς, dens.

Species exstat.

HYBRISTES

Fcrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n. 90.
ὕβρις, injuria.

Species exstat.

A'I'I'I'HASUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n. 89.
ἄτιτος, inhonoratus.

stellarius Davis — ῼ 6 —- Am: Texas.
Atithasus stellarius Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 291, Ω 3.

'I'ROMOPOEA

Pin-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n. 88.
τρομοποιέω, tremefacio.

Species exstat.

SAO'I'IS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 n 87.
σαόω = σώζω, servo.

..Synona Saotus Thomson‚ Opusc. entom. P 9. 1883 p. 933.
Mesoleius Thomson, Bridgman.

brevispina Thoms.¹) -— Ω (3 —- Eur.: Suecia, Britannia.
Mesoleius (Saotus) brevispina Thomson‚ Opusc. Entom. P. 9. 1883 p. 934 n. 11, Ω ὅ.

 

1) Hymem: Nematus purpureae (Fletcher).
18*

