Cryptus. 567

Ichneumon constrictorius Linn5‚ Syst. nat. Ed. 12³ I. 2. 1767 p. 931 0. 8.
Ichneumon 00001110101100 111000, Pand. Rybyens. 1771 p. 86.
101100010οο constrictorius Ph. L. Mfiller, Linne'z: Vollst. Natursyst. V. 2. 1775 p. 845 n. 8.
Ichneumon constrictorius Linnc, Amoen. acad. VIII. 1785 p. 86.
Ichneumon 00001110101100 ViUem, 0. Linnaei Entom. III. 1789 p. 137 0. 8.
Ichneumon 000011101011110 0010110, 111110οε Syst. nat. Ed. 13³ I. 5. 1790 p. 2676 n. 8.
Ichneumon constrictorius Christ, Naturg. d. 1110001. 1791 p. 352.
Ichneumon 00001110101100 Olivier, Eneycl. 010111οᾱ. 1110001. VII. 1792 p. 167 n. 14..
Ichneumon constrictorius Thunberg‚ Bull. acad. 00. St. Pctersbourg VIII. 1822 p. 255.
Ichneumon constrictorius Thunberg, Μο10. acad. 00. 81. Pctersbourg IX. 1824 p. 293.
Ichneumon 00001110101100 Gravenhorst, Ichneum. Europ. III. 1829 p. 878 0. 9.
Cryptus 000011101011110 Τ100101101, 1010 1829 p. 871 11. 44.
contiguus Cress. — 5 —- Am: Canada‚ Maryland.
10011000 contiguus 0100000, Ρ100. Εο1010. 800. Philadelphia III. 1864 p. 190 0. 7, 5.
Oryptus contiguus cresson, Synops. Hymen. Amer. 1877 p. 195.
Gryptus contiguus Provaneher, Natural. Canad. XI. 1879 p. 134 n. 9, 5.
Cryptus contiguus Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 333 0. 9, 5.
corpulentus Tosqu. - Ω — Afr.: Togo.
Cryptus corpulentus Tosquinet, Ichneum. d’Afrique 1896 p. 146 n. 10, Ω.
coxalis Rdw. —— Ω - Eun: Germania.
Oryptus coxalis Rudow, Soc. entom. I. 1886 p. 107, Ω.
crassicornis Rdw. — Ω 5 —- Eur.: Germania.
Cryptus erassicornis Rudow, Entom. Nachr. IX. 1883 p. 243 n. 19, Ω 5.
crenulatus Brauns —— Ω - Eun: Hungaria, Helvetia.
Cryptus crenulatus Brauns, Termcsz. Ffizet. XIX. 1896 p. 271 n. 2, Ω.
01000101· Tosqu. — ῼ - Afr.: Cap.
Cryptus crocator Tosquinet‚ Ichneum. d'Afrique 1896 p. 189 n. 32, Ω.
0100011100 Smith — Ω - As: Borneo.
Gryptus 0100011100 8101111, Journ of Proc. Linn. Soc. Zool. II. 1857 p. 118 11.1 Ω.
erotcllii 01000. —- Ω 5 — Am: California.
Cryptus Crotohii 0100000, Ρ100. Acad. Nat. 80. Philadelphia 1878 p. 362, Ω 5.
001100οἰ0 01000. - Ω 5 — Am.: cuba.
Cryptus 001100οἰ0 0100000, Ρ100. Εο10111. Soc. Philadelphia IV. 1865 p. 21, Ω 5.
curvicauda Thoms. — Ω - Eun: Sueoia.
Cryptus curvicauda Thomson, Opusc. entom. P. 21. 1896 p. 2350 n. 5, Ω.
cyanator Grav.1) —— Ω 5 — Eur. centr. 8: mer.
— Roesel, Insectenbelust. II. 1749 Wesp. p. 26; T. 26 F. 3-5.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 64 0. 255.
2³ Ichneumon fuscescens Grmelin⁷ Linuc: Syst. nat. Ed. 132 I. 5. 1790 p. 2703 n. 311.
2> Ichneumon Roseli Bechstein ἅ- Scharfenberg, N aturg. schiidl. Forstinsect. 111. 1805 p. 975
Cryptus cyanator Gravenhorst, Ichneum. Europ. II. 1829 p. 442 0. 16. Ω 5. [n.40.
Cryptus cyanator 8101111000, 1110011. Brit. Entom. Mandib. VII. 1835 p. 276 11. 1, Ω 5.
Oryptus cyanator Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 139 n. 1, Ω 5.
Cryptus cyanator Fonscolombe, Α110. soc. entom. Franee (2) VIII. 1850 p. 363 0. 1, Ω 5.
Oryptus cyanator Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 50 n. 1, Ω 5.
Cryptus eyanator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 72 n. 9, Ω 5.
Cryptus cyanator Thomson, 011000. 001001. P. 5. 1873 p. 477 n. 1, Ω 5.
Cryptus cyanator Vollenhoven‚ Pinaoogr. P. 2. 1875 p. 9; T. 6 F. 2.
cryptus eyanator Bridgman & Fitch. Entomologist XV. 1882 p. 277 n. 10, Ω 5.

 

¹) Lep. : 0001018, abluta (Mocsz'xry).

