762 Diadromus.

pimplaflus Wesm. — 5 — Eun: Suecia. [(Mant.p.93),5.
Diadromus pimplarius (Fallou) Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p.330 n. 3b
Diadromus pimplarius Holmgren, Ichneum. Suec. III. 1890 p. 394 ιι. 8, 5.

Diadromus pimplarius Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 360 ιι. 15,5.
prosopius Holmgr. — 5 — Eur.: Suecia.

Diadromus prosopius Holmgren, Ichneum. suec. ΙΙΙ. 1890 p. 401 ιι. 14, 5.

Diadromus prosopius Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 360 n. 16, 5.
pulchellus Wesm. — Ω 5 -— Eur.: Suecia., Germania, Belgio.. [n. 2, Ω.

Diadromus pulchellus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Trent.) p. 208

Diadromus pulchellus Holmgren, Ichneum. Suec. III. 1890 p. 389 n. 4, Ω 5.

Diadromus pulchellus Thomson, Opusc. entom. P. 15. 1891 p. 1632 n. 3, 5.

Diadromus pulchellus Berthoumieu, Aun. soc. entom. France LXV. 1896 p. 357 ιι. 8, ῼ 5. .
punicus Berth. — Ω - Afr.: Tunisia.

Diadromus Punicus Berthoumieu, Bull. soc. entom. France 1898 p. 333 n. 44, ῼ.
pygmaeus Brischke —— ῼ 5 — Eun: Germania.

Diadromus pygmaeus Brischke, schrift. phys. 6k0n. Ges. Kfinigsberg 11. 1861 p. 36, ῼ 5.
quadriguttatus (Grav.) Wesm. — Ω 5 — Eun: Suecia. Germania, Belgia.

Ichneumon rubellus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 138 n. 16, ῼ [excl. 5].

Iehneumon quadriguttatus Gravenhorst, Ichneum. Europ. I. 1829 p. 178 n. 42, Ω.

Ichneumon quadriguttatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 n. 9.

Diadromus quadriguttatus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)

. ,212 ιι.9 .
Diadromus quadriguttatus Wesmael, Bull. acad. se.Be1gique XXII. P.2. 1855pp. 432 (Μ’ἰεῗε.
.73 ιι.2 .

Diadromus quadriguttatus XVesmael, Mem. cour. acad. sc. Belgique V111.[}1)859)(Re'11{)
,14 n.16.

Ichneumon quadriguttatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866[pp. 273n.42‚
Diadromus rubellus Holmgren, Ichneum. Suec. III. 1890 p. 387 n. 3, ῼ 5. [Ω.

Diadromus rubellus Thomson, Opusc. entom. P. 15. 1891 p. 1631 n. 1, ῼ 5.

Diadromus quadriguttatus Berthoumieu, Ann. socentom. France LXV. 1896p.356n.6‚95.
scobinatus Holmgr. — ῼ 5 — Eur.: Suecia.

Diadromus scobinatus Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 386 n. 2, ῼ 5.

Diadromus scobinatus Berfflxoumieu, Ann. soc. entom. France LXV. 1896 p. 359 n. 11, 95.
subtilieornis (Grav.) VVcsm. — ῼ 5 — Eur. fere tota.

Ichneumon subtilicornis Gravenhorst, Ichneum. Europ. 1. 1829 p. 592 n. 251, ῼ [excl. 5}

Diadromus imbellis WesmaeLNouwmem.aead.sc.BruxellesXVI11. 1844 (Tent.)p.209 n.3, ῼ.

Diadromus imbellis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 47 n. 1, Ω.

Diadromus subtilicornis VVesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 7 2

[n.251,5.

Diadromus subtilicornis Brischke, Schrift. phys. Okon. Ges. Kbnigsberg ΙΙ. 1861 p. 34, Ω.

Diadromus subtilicornis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 58, Ω.

Phaeogenes imbellis Bridgman ἃ Fitch, Entomologist XV. 1882 p. 80 ιι. 17, Ω 5.

Diadromus subtilicornis Holmgren, Ichneum. Suec. III. 1890 p. 396 n. 10, Ω 5.

Phaeogenes imbellis Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.

Diadromus subtilicornis Thomson‚ Opusc. entom. P. 15. 1891 1633 n. 7, ῼ 5.

Diadromus subtilicornis Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 355 n.3,95.
tenax VVesm. — ῼ 5 — Eun: Belgia, Gallia.

Diadromus tenax Wesmael, Nouv. mem. acad.sc.Bruxelles XVIII. 1844 (Tent.) p.210 n.6‚ Ω 5 .

Diadromus tenax Brischke, Schrift. naturf. Ges. Danzig N. F. 1V. P. 3. 1878 p. 59, Ω.

Diadromus tenax Thomson, Opusc. entom. P. 15. 1891 p. 1632 ιι. 6, ῼ 5.

Diadromus tenax Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 360 ιι. 17,ῼ 5.

