1092

alienus 617.
alius 137, 858.
allapsus 852.
Allocamptus 180.
Allocota 678.
Allocritus 274.
Allomacrus 672.
Allophrys 46.

Alloplasta 487, 488.

Allotheronia 463.
alluaudii 560.
alni 252, 885.

Alomyia 233, 558,

680, 774.
Alomyinae 774.
alpestre 90.

alpestris 90, 252, 359,
482.483,799,852
alpieola135,336‚739‚

852.
alpigena 717.
alpigenus 717.
alpigradus 717.
alpina 124.
alpinum 162.

alpinus 69, 77, 162,
209,235,291‚347,
642,681,704,717.

altercator 852.

alternans 93, 127,
315‚420‚425,752,

852, 1045.
alternata 486.

alternator 560, 610,

840.

alternatus 488, 617,

889.

altieola137,253, 642,
717‚726,794,795.

alticollis 111.
altipes 507.
altipeta 852.
altonii 560.

alutaeeus 253, 278,

603, 704, 717.
ulvarado 853.
alysiina 29.

amabilis 253 , 853,

1020.
amator 853.

amatorius 799, 800.

Register.

amazonica1042,1076.
ambiens 21.
ambifarius 717.
ambigua 14, 600.
ambiguorius 853.
ambiguum 159, 162.
ambiguus 162, 228,
291‚600‚681,717,
726‚853,918,1059.
amblytelarius 560.
Amblyteles 776, 794,
796,798,843,846.
ambulans 617.
ambulator 560, 726,
853,882.
ambulatorius 736,
799, 842.
ambustor 72, 558.
amecus 853.
Ameloctonus 83.
americana 124, 127,
225,304,389,514,
670.
amerieanus 7, 51,
225, 304, 372, 378,
389,538‚560,642,
643, 772.
Amersibia 488.
Amesolytus 217.
amictor 172.
amictorius 340.
amictum 172, 173.
amictus 172, 253.
ammonius 800, 868.
amoena 222, 421,
488 612
amoenus 250, 359,
527,612,642‚704,
741.
Amorphognathon
304.
Amorphota 136.
amphibolus 853.
Amphibulus 346.
amphimelaena 514.
ampliventris 853.
amputatorius 800.
anaitidis 173.
anule 60, 162.
anans 60,137‚162,
253,314,323,324,

 

373,462,552,557‚
617,618,620‚71t
853, 1042.
analogus 717, 736,
853‚915.
Anarthronota 520.
anatot 853, 854.
anatorium 553.
anatorius 553, 854.
anceps 137, 138, 181,
225,308,337,618,
726,739,800‚854.
anceyi 1030.
ancipiterus 854.
ancipterus 854.
ancyloneura 188.
ancyloneurus 188.
andalusieus 560.
Anderis 334.
andinus 6.
andrei 756, 792, 854.
Anecphysis 333.
Anelpistus 313.
Anempheres 117.
Aneuclis 46.
angens 421.
Angitia 127.
anglica 2.
anglicana 2.
anguinea 359, 521.
anguineus 359, 618,
726.
angulare 46.
angularis 46, 286.
angulata 114, 1076.
angulatorius 854.
angulatus 114, 314,
321, 560.
angusta 493, 514.
angustator 291.
angustatus 51, 138,
188, 736, 854.
angustifrons 138.
angustipennis 48, 77.
angustorius 855.
augustulus 717, 726.
angustus 359, 800.
Aniarophron 240.
Anilasta 83.
Anilastus 83.
anilis 315.

 

 

animatus 538.
animensis 1076.
animosa 409, 421.
animosus 855, 1024.
Anisamora 114.
Aniseres 10, 20.
Anisobas 796.
Anisoctenion 344.
Anisopygus 843.
aunellata 88.
annellatus 32, 756.
annexus 138, 146,
726.
annularis 901, 1064.
annulata 132, 177,
388, 409, 493, 503,
514,1ο36,1076.
annulatipes 359, 741 .
annulator 7, 96, 118,
153,227,347,560,
855‚856,904,927,
956,963.
annulatorius 856.
annulatum 162, 177,
291, 1069.
annulatus 33, 132,
162,245,253,291,
306,315‚347‚355,
384, 388, 434, 470,
512,560‚589‚642,
681, 856, 979,1007‚
1025, 1087.
annulieorne 597.
annulicornis 33, 178,
291‚315‚397,421,
470,486,527,560,
600,618‚642‚673,
681, 758, 1020,
1041.
annulicrus 127, 209,
211..
annulipes 90, 127,
154,270,319,334,
359,406‚421‚538,
560,856,1045.
annulitarse 162, 553.
annulitarsis 86, 209,
538‚553,561,600.
annulitarsus 51.
annulosus 424.
anodon 301.

