Arenetra — Himettosoma. 513

Phytodietus zonatus Provancher‚ Natural. Canad. XII. 1880 p. 80 n. 1, Ω.
Phytodietus zonatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 483 ιι. 1, Ω.

Mesoleius telarius Provancher‚ Addit. faun. Oanada. Hymen. 1886 p. 106 n. 10, Ω.

ΑΒΕΝΕΤΒΑ

Hfflmgren, (⁰)fvers. Svensk. Vet.-Akad. Foth. XVI. 1859 p. 127 n. 14.
ἄρρην, masculus3 αἴθρα, aether?
Synon. .· Lasiops Holmgren, Svensk.Vet.-Akad.Handl. LXXV. 1854 p.68[ne0Meigen 1838].

λάσιος, hispidus3 ὄψ, oculus.
Banchus Gravenhorst.
Exetastes Cresson.
Lampronota Walsh.
Lissonota Taschenberg.

Phytodi etus Giraud.
Tryphon Gravenhorst.

oanadensis Cress. - Am. bor.
Arenetra Ganadensis Cresson, Canad. Entomol. Ι. 1868 p. 36.
nigrita Oress. — Ω 3 — Am.: Connectieut.
Arenetra nigrita (Walsh) Oresson‚ Trans. Amer. Entom. Soc. III. 1870 p. 159 n. 2, Ω 3.
Lampronota nigrita Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 122, Ω 3.
Arenetra nigrita (Cresson) Walsh, Trans. Acad. Se. St. Louis III. 1. 1873 p. 123.
Arenetra nigrita Provancher‚ Natural. Canad. XIV. 1883 p. 15 & 802, Ω 3.
pallidipes Harrgt. —- 3 - Am.: Vaneouvers Island.
Arenetra pallipes Harrington, Canad. Entomol. XXVI. 1894 p. 250, 3.
pilosella (Grav.) Holmgr. — Ω 3 — Eur.: Sueeia.
Tryphon pilosellus Gravenhorst‚ Iehneum. Europ. II. 1829 p. 125 n. 73, 3.
Lasiops pilosella Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 69 n. 1, Ω 3.
Arenetra pilosella Holmgren, (⁵⁸)fvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 128 ιι. 14.
Arenetra pilosella Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P.10. p. 46 n.1‚93.
Lissonota pilosella Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 286 ιι. 21, Ω 3.
Phytodietus pilosellus Giraud, Ann. soe. entom. France (5) Ι. 1871 p. 412 n. 17, Ω 3.
Arenetra pilosella Vollenhwen, Pinaeogr. P. 3. 1876 p. 22, 3; Τ. 14 F. 1.
Arenetra pilosella Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 352 n. 1, Ω 3.
1·usspes Oress. — Ω - Αιιι.; Canada, Oolorado.
Exetastes niger Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 275 n. 1, Ω [excl.3].
Arenetra rufipes Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 159 n. 3, Ω.
Arenetra rufipes Provancher‚ Natural. Oanad. XII. 1880 p. 77 n. 1, Ω.
Arenetra rufipes Provancher‚ Faun. entom. Ganada. Hymen. 1883 p. 481 ιι. 1, Ω.
tomentosa (Gn-av.) Holmgr. —- Ω 3 — Eur.: Suecia, Germania.
Banehus tomentosus Gravenhorst‚ Iehneum. Europ. 111. 1829 p. 376 n. 1, Ω,
Arenetra tomentosa Holmgnm, Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 128 ιι. 14.
Α 3 netra tomentosa Holmgren, Svensk. Vet.-Akad. Handl. 1112. 1800 Ρ. 10. p.46 n.·2, Ω 3.
Arenetra tomentosa Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, Ω.
ventralis Oress. —— 3 — Am.: New York.
Arenetra ventralis Oresson, Trans. Amor. Entom. Soc. III. 1870 p. 160 n. 4, 3.

HIMER'I'OSOMA
Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 306 n. 16.
ἷμερτός, suavis3 σῶμα, eorpus.
superbum Sehmkn. —- Ω — Eur.
Himettosoma superba Schmiedeknecht. Zool. Jahrb. Syst. XIII. 1900 p. 394, Ω.
catalogus Hymenopterorum. 111. 33

