Ichneumon. 957

nigrotergus Davis1) — Am. bor.
Ichneumon nigrotergus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 350.
nigrovariegatus (Prov.) Cress. — Ω - Am.: Canada.
Phygadeuon nigrovariegatus Provancher, Natural. Canad. VII. 1875 p. 182, Ω.
ἱΙοῙιῐιιΞιιηιοῐι nigrovariegatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 172 n. 128, ῼ.
Ichneumon nigrovariegatus Provancher, Natural. Canad. X. 1878 p. 357 n. 47, ῼ.
Ichneumon nigrovariegatus Provancher‚ Addit. saun. Canada. Hymen. 1883 p. 283 n. 47, ῼ.
nitidulator Thunbg.! — Eur.
Ichneumon nitidulator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumon nitidulator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824- p. 348.
nitidulus Boie!2) -— Eur.: Germania. -
Ichneumon nitidulus Boie, stettin. entom. Zeitg. XVIII. 1857 p. 197 n, 14.
nitrator Trent.! — Patria Ῥ
Ichneumon nitrator Trentepol, Isis 1829 p. 810 n. 16, ῼ.

nivatus Grav. -— ῼ 6 — Eur.: Gallia, Belgia, Germania, Hungaria‚ Italia.
Ichneumon nivatus Gravenhorst, Mem. accad. sc'. Tol-ino XXIV. 1820 p. 327 n. 66, 6.
Ichneumon nivatus Gravenhorst, Ichneum. Europ. I. 1829 p. 447 n. 177, 6. [ῼ 6.
Ichneumon nivatus Wesmae1‚Nouv.m‹'÷m.aead. scBruxellesXVHI. 1844 (Tent.) p.77 n. 75,
Ichneumon nivatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 400 n. 114, ῼ 6.
Ichneumon nivatus Tischbein, stettin. entom. Zeitg. XL. 1879 p. 32 n. 18, ῼ.
Ichneumon nivatus Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 267 n. 68, ῼ 6.
ναν. canescens Berth. — ὅ - Eur.: Gallia.
Ichneumon canescens Berthoumieu, Revue d'entom. XI. 1892 p. 40 n. 11, 6. [6.
Ichneumon nivatus var. canescens Betthoumieu, Ann. soc. entoni. France LXIV. 1895 p. 268,
niventus Desv.! — 6 — Eur.: Britannia.
Ichneumon niveatus Desvignes‚ Catal. Brit. Ichneum. 1856 p. 25 n. 140, 6.
Ichneumon niveatus Bridgman & Fitch, Entomologist XIII. 1880 p. 212 n. 134, 6.

, nobilis Wesm. — ῼ 6 — Eur. centr. & mer.

Ichneumon nobilisVVesmael, Buu. acad. sc. Belgique (2) II. 1857 p. 365 (ot. p. 14) n. 12. 6.
Ichneumon nobilis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 538 n. 15, Ω 6.

noerus Tosqu. — Ω 6 —— Afr.: Scioa.
. Ichneumon noerus Tosquinet, Ichneum. d'Afrique 1896 p. 10 n. 3, ῼ 6.

nordenstriimii Thonis. -— Ω -— Eur.: Suecia.

Ichneumon Nordenstrcmi Thomson‚ Opusc. entom. P. 21. 1897 p. 2399 n. 72b‚ ῼ.
notabilis Cam. —j 6 — Am.: Guatemala. [F. 20.

Ichneumon notabilis Cameron‚Bi01. Centr.-Amer.P. 38. 1855 Hymen.1.p. 180 n. 132, 6 ς Τ. 8
notatorius Thunbg.! — Eur.: Fennia.

Ichneumon notatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 278.

Ichneumon notatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 356.
notatus Gmel.! -— Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 67 n. 304.

Ichneumon notatus Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2709 n. 355.

Ichneumon notatus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1070 n. 265 [recte 295].
nothus Holmgr. — 6 — Eur.: Suecia.

Ichneumon nothus Holmgren, Entom. Tidsskr. I. 1880 p. 26 n. 22-23‚ 6.

Ichneumon nothus Berffloumieu, Ann. soc. entoni. France LXIII. 1894 p. 549 n. 36, 6.

 

1) Lep: Trachea piniperda, Fidonia piniperda (Rondani).
2) Lep: Noctua piniperda Bois.

