 

Coloenema —- Rhembobius. 699

COLOONEMA

F6rster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 184 11. 32.
κόλον, truncatus, νῆμα, filum.

Species exstat.

RHEMBOBIUS

Fbrs‘cer, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 184 n. 317.
ῥὲμβη, vagatio; βιόω, vivo.
Symm: Acanthoeryptus Thomson, Opusc. entom. P. 5. 1873 p. 520.
ἄκανθα, aculeus, Cryptus, nom. propr. Hymen.

C r y p t u s Panzer, Gravenhorst δι auct.
Ι e hu eu mo n Rossi, Panzer.
P hyg a d e u o n Gravenhorst & auct.

flagitator (Rossi) D. T. 1)‘ - ῼ 6 — Eur. fere tota.
Ichneumon flagitator Rossi, Mant. Insect. II. 1794 p. ἶ) n. 83.
Iehneumon exhortator Panzer, Faun. Inseot. German. VIII. 1805 P. 94 Τ. 13 [non Fabr.].
Cryptus exhortator Panzer, Krit. Revis. II. 1806 p. 71.
Cryptus flagitator Gravenhorst, Ichneum. Europ. I. 1829 p. 705 [excl. var.].
Oryptus flagitator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 627 n. 137, ῼ [exol. var.].
Phygadeuon pumilio Gravenhorst, Ichneum. Europ. II. 1829 p. 653 n. 156, 6.
Cryptus flagitator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 294 n. 48, ῼ.
Phygadeuon pumilio Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 296 11. 2.
Oryptus flagitator Fonseolombe, Ann. soe. entom. Franee (2) VII. 1850 p. 389 n. 40, ῼ.
Cryptus flagitator Boie, Stet‘cin. entom. Zeitg. XVI. 1855 p. 93 11. 24, ῼ 6.
Phygadeuon pumilio Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 33 n. 31, ῼ.
Phygadeuon flagitator Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 36 n. 44, ῼ.
Phygadeuon pumilio Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 340,6.
Phygadeuon flagitator Brischke, Schrift.natu1·f. Ges.Danzig N. F. V. P. 1.s2. 1881 p. 344, ῼ.
Phygadeuon pumilio Bridgman & Fitch, Entomologist XV. 1882 p. 224 n. 22, 6.
Phygadeuon flagitator Bridgman & Fitch, Entomologist XV. 1882 p. 228 11. 29, ῼ.
Acanthoeryptus flagitator Thomson, Opuse. entom. P. 9. 1883 p. 867 n. 1, Ω 6.
Phygadeuon flagitator A. Costa, Atti accad. sc. fis. Napoli (2) 11. P. 7. 1886 p. 15.
Rhembobius flagitator m.

nigrieeps (Thoms.) D. T. —- 6 — Eun: Suecia, Germania.
Phygadeuon quadrispinus var. 1 Gravenhmst, Ichneum. Europ. 11. 1829 p. 674 11.172, 6.

Acanthoeryptus nigrieeps Thomson, Opusc. entom. P. 9. 1883 p. 868 p. 4, 6.
Rhembobius nigrieeps m.

nigrioollis (Thoms.) D. Τ. - ῼ —- Eur.: Suecia.
Acanthocryptus nigrioollis Thomson, Opusc. entom. P. 9. 1883 p. 868 n. 2, ῼ.
Rhembobius nigricollis m.

nigritus (Grav.) D. T.2) — ῼ 6 — Eun: Britannia, Suecia, Germania.
Phygadeuon nigrita Gravenhorst‚ Ichneum. Europ. II. 1829 p. 641 11. 164, Ω 6.
Phygadeuon nigrita Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 23, ῼ 6.
Phygadeuon nigrita Bridgman δε Fiteh‚ Entomologist XV. 1882 p. 223 n. 3, ῼ 6.

Acanthoeryptus nigrita Thomson‚ Opusc. entom. P. 9. 1883 p. 869 n. 5, ῼ 6.
Rhembobius nigritus m.

 

1) Lep„- Depressaria heracleana (Boie).
2) Dipt..- Eristalis floreus (Bridgman).

