684 Phygadeuon.

cubieeps Thoms. - 9 6 —- Eur.: Sueeia.
Phygadeuon cubiceps Thomson, Opusc. entom. P. 10. 1884 p. 961 ιι. 53, 9 6.

ctu-viscapus Thoms. — 9 — Eur.: Suecia.
Phygadeuon eurviscapus Thermon, Opusc. entom. P. 13. 1889 p. 1405 ιι. 2, 9.
curvispinn, Thoms. -— 9 6 — Eur.: Suecia.

Phygadeuon ourvispina Thomson, opusc. entom. P. 10. 1884 p. 948 ιι. 18, 9 6.
cylindraceus Ruthe — 9 6 —- Eur.: Islandia, Sueeia.

Phygadeuon cylindraeeus Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 367 ιι. 47, 9.

Phygadeuon cylindraeeus Thomson, Opuso. entom. P. 10. 1884 p. 949 ιι. 22, 9 6.
desertor Grav. - Ω —— Eur.

Phygadeuon desertor Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 745 ιι. 213, 9.

Phygadeuon desertor Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 43 ιι. 60, 9.
(liapllallus Grav. — 9 6 — Eur.: Germania.

Phygadeuon diaphanus Gravenhorst, Ichneum. Europ. 11. 1829 p. 737 n. 206, 6.

Phygadeuon diaphauus Tasehenberg, Zeitsehr. f. d. ges.Naturw. XXV. 1865 p. 40 n. 53,9 6.

Phygadeuon diaphanus Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 364, 9 6.
‹limidiatus Thoms. - 9 6 -— Eur.: Suecia.

Phygadeuon dimidiatus Thomson‚ Opuso. entom. P. 10. 1884 p. 963 ιι. 58, 9 6.
dumetorum Grav.1)l— 9 6 — Eur.: Britannia, Suecia, Germania.

Phygadeuon dumetorum Gravenhorst, Ichneum. Europ. 11. 1829 p. 669 n. 168, 9 6.

Phygadeuon dumetorum Taschenberg, Zeitschr. f.d.ges.Naturw. XXV. 1865 p.24 ιι. 6,9 6.

Phygadeuon dumetorum Brisehke, Schrift. naturf. Ges. DanzigN. F. V. P. 1.l2. 1881 p.341, 6.

Phygadeuon dumetorum Bridgman & Fiteh, Entomologist XV. 1882 p. 226 ιι. 5, 9 6.

Phygadeuon dumetorum Thomson, Opuso. entom. P. 10. 1884 p. 957 n. 41, 9 6.
electus Prov. — 9 — Ama canada.

Phygadeuon electus Provanoher, Addit. fauu. Oanada. Hymen. 1886 p. 51 ιι. 48, 9.
ensator Fonse. — 9 — Eur.: Gallia.

Phygadeuon ensator Fonscolombe, Ann. soc. entom. France (2) IX. 1851 p. 110 n. 7, 9.
erraticus Holmgr. — 9 6 — Ass Beeren, Island.

Phygadeuon erraticus Holmgren, Svensk. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 19, 9 6.

errator Marsh. - 9 — Eur.: Britannia.
Phygadeuon errator MarshaH, Entom. M. Magaz. V. 1868 p. 154, 9.
Phygadeuon errator Bridgman &⁷ Fiteh, Entomologist XV. 1882 p. 266 n. 46, 9.

excavatus Prov. —— 9 - Am.: Canada.
Phygadeuon excavatus Provancher, Natural. Canad. VI. 1874 p. 285.

excelsus Grav. - 9 — Eur.
Phygadeuon excelsus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 742 n. 211, 9.
Phygadeuon excelsus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 52 n. 87, 9.
exiguus Grav. — 9 6 — Eur.: Britannia, Snecia.
Phygadeuon exiguus Gravenhorst, Ichneum. Europ. II. 1829 p. 666 n. 165, 9.
Phygadeuon exiguus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 298 ιι. 5, 9.
Phygadeuon exiguus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 32 n. 29, 9.
Phygadeuon exiguus Bridgman ἃ Fiteh, Entomologist XV. 1882 p. 225 ιι. 20, 9.
Phygadeuon exiguus Thomson, Opusc. entom. P. 10. 1884 p. 958 n. 43, 9 6.
faeialis Οτι-ΝΛΞ) - 6 - Eur.: Britannia, Germania.
Phygadeuon facialis Gravenhorst, Ichneum. Europ. II. 1829 p. 656 ιι. 159, 6.
l‘hygadeuon facialis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 31, 6.

 

¹) Dim.- Stratiomyia Chamaeleon (Brisehke).
2) = ¹? Phygadeuon cretatus var. (Taschenberg).

 

