 

’ unicinetulus 1009.
unicinctum 106.
unieinetus 13, 106,
111‚144‚152,153,
155, 319, 343, 696,
725,1009.
unicolor 9, 81, 169,
171,198,199,329,
365,459,635,668,
1009,1077.
unicus 379.
unidentatus 839.
unifasciata 525.
unifasciatorius 1009.
unifaseiatus 268,327,
525, 594, 1009.
uniformis 59, 365,
635.
uniguttatum 161.
uniguttatus 161, 839,
840‚841‚958‚1022,
1027.
’ unilineatus 841, 842.
unipunctator 1009.
unipunctus 734, 758.
unistriolata 1054.
unitus 734.
univittatus 199, 535.
upsaliensis 759.
uranius 781, 790.
Urithreptus 669.
ursula 1009.
urticae 1010.
urticarum 1010.
ustorius 1010.
ustulatus 268, 303,
343‚527,763‚1010.
ustus 1010.
usurpator 398.
utetes 1010.
utssis 303, 648, 668,
1010.
uxorius 1010.

Vacillans 1010.
vacillatur 476.
vacillatorius 1010.
vacuus 28, 734.
vadatorius 842.

· vadosus 9.

Register.

vafer 215, 232, 350,

751, 852, 1011.
vaga 504.

vagabundus 636, 704,

712.

vagans 622, 626, 628,
629, 632, 636, 661,

696, 1011.
vagantiformis 636.
vagator 1011.
vagatoria 481, 482.

vagatorius 481, 482.
vagepunctatum1069,

1075.
vaginator 985, 986.

vaginatoriu8824,968,

985, 986.
vagulus 140.
vagus 752.
v-album 548.
valdiviana 1085.
valens 365.

valerius 29.
valida 105, 106.

validicornis 153, 232,

319, 669, 1011.
validum 106.

validus 13, 106, 215,

1011.

vallidolidensis 1011.

valvulare 1075.

vancouverensis 119,
365,389,477,594,

614, 769, 1011.

vancouveriensis 389,

1011.
vanessae 1011.
vanus 28, 725.
varex 1011.

varia 514, 518, 1042.

variabile 106, 3 31.

variabilis 106, 232,
303‚331,362,365,
453,504‚621‚680
696,752,770,1011,

1054.

varians 106, 126, 134,
171,551,696,1οιῃ

1054.
1 Varianus 843.

1

1 variatipes 473.

variator 20, 376, 594.
variatorius 464, 465,

1012.
variatus 333, 1028.
varicator 424.
varicauda 453.

{aricolor 374, 705,

763‚1029.
varieorne 171.

varicornis 328, 351,
366, 424, 425, 509,
669,696,717,1085.

varicoxa 86, 251, 269,
276,358,417,504

varicoxis 612, 669.

variegata 448, 453,

456, 504, 1044.

variegator 63, 204,

696, 1022.

variegatorius 843,

1011, 1012.

variegatum 199, 269,

333, 1075.

variegatus 36,74, 17 3,
199,269,333,430,
431,434‚548,594‚
669‚790,791,1012‚
1017, 1059, 1088,

1089.

varifrons 303, 322,

323.
variicauda 453.

variicolor 374, 763,

1029.
variicorne 171.

variicornis 328, 351,
509,669‚696,1085.

variieoxa 251, 269,
276,358,417,504

variieoxis 669.

variicoxus 86.
variifrons 303, 322.

variipes 36, 61, 153,
328,382‚400,417,
462,504,548,614,
696, 843, 1012,

1054‚1075.
variitarsum 177,

variitarsus 320, 669.

variolosa 1054.
variolosum 1075.

 

1139

variolosu81012‚1075.

varipedalis 783.
varipes 61, 153, 328’

382,400,417,462,
504, 548, 552, 614,
696,843,873‚1012,
1054, 1075.
varipietus 784.
varitarse 177.
varitarsis 177.
varitarsum 177.
varitarsus 320, 669.
varius 20, 66, 232,
234,307,464,469,
485,562,669,1012.
varus 548.
vastator 1071.
vastatorius 843.
vaticinator 843.
vecors 184, 1012.
veda 669.
velata 403.
velatus 1012.
vellicans 307,
velox 59, 109, 594,
1012.
venator 64, 1012,
1013, 1038.
venatorius 636.
venditor 824.
venezuelana 1054.
venezuelcnsis 778.
venosus 354.
ventosus 269.
ventralis 134, 215,
228‚365‚513,1012,
1013.
ventrator 331.

ἵ ventricosa 453.

ventricosus 199, 200.

⁴ ventrifascius 498.

vcnustulus 36, 725.
venustus 333, 527,
636, 1022.
vepretorum 308.
veraepacis 153, 548,
1013.
verberans 498.
verbosum 171.
verecunda 1054.

vernalis 44, 380, 381.

72*

