134 Sagaritis —- Olethrodotis.

Sagaritis mitis Holmgren, Svensk.Vet.-Akad. Handl. II. 2.1858 Ρ. 8.(Oph.) p. 46 ιι.6,Ω 5.
Sagaritis latrator Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 48 n. 5, Ω 5.
Sagaritis latrator Bridgman ἅτ Fitch, Entomologist XVIII. 1885 p. 101 n. 2, Ω 5.
Sagaritis latrator Thomson, Opusc. entom. P. 11. 1887 p. 1094 n. 11, Ω 5.
macroura Thoms. »- Ω 5 -- Eur. fere tota.
Sagaritis macroura Thomson, Opuse. entom. P. 11. 1887 p. 1093 n. 7, Ω 5.
maculipes Tschek — Ω 5 ·-'— Eur.: Austria.
Sagaritis maculipes Tschek, Verh. zool. bot. Ges. VVien XXI. 1871 p. 49 n. 6, Ω 5.
moraguesii Kriechb. —— Ω —- Eur.: Mallorca.
Sagaritis? MoraguesiKrieehbaumer, Anal. soc. Espafi.hist. nat. XXIII. 1894 p.452 n. 31,Ω.
mucronella Thoms. —- Ω - Eur.: Suecia.
Sagaritis mucronella Thomson, Opuse. entom. P. 11. 1887 p. 1095 n. 13, Ω.
periscelis Kriechb. - Ω 5 — Eur.: Mallorca.
Sagaritis periscelis Kriechbaumer, Anal. soc. Espafi. hist. nat.XXIII. 1894 p.250 ῃ.28,Ω 5.
postica Bridgm. & Fitch -« Ω 5 — Eur.: Britannia.
Sagaritis postica Bridgman & Fitch, Entomologist XVIII. 1885 p. 101, Ω 5.
Sagaritis postica Bridgman, Trans. Entom. Soc. London 1886 p. 350, Ω 5.
punctam Bridgm.¹) — Ω 5 —- Eur.: Britannia.
Sagaritis punctata Bridgman‚ Trans. Entom. Soc. London 1886 p. 349, Ω 5.
1·aptor (Zett.) Holmgr.2) — Ω 5 —-— Eur.: Britannia, Lapponia, Sueeia, Germania, Austris.
Porizon raptor Zetterstedt, Insect. Lappon. I. 1838 p. 395 n. 4, Ω.
Sagaritis raptor Holmgren, Svensk.Vet.-Akad. Hand1.11. 2. 1858 P. 8.(Oph.) p.44. n. 2, Ω 5.
Sagaritis raptor Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 46 n. 1, Ω.
Sagaritis raptor Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 146, Ω 5.
Sagaritis raptor Bridgman & Fitch, Entomologist XVIII. 1885 p. 101, Ω 5.
Sagaritis raptor Thomson, Opusc. entom. P. 11. 1887 p. 1093 n. 6, Ω 5.
trochanterata Kriechb. — Ω - Eur.: Mallorca.
Sagaritis trochanterata Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 251 n. 29, Ω.
Varians Thoms. — Ω 5 — Eur. fere tota.
Sagaritis varians Thomson, Opusc. entom. P. 13. 1887 p. 1095 n. 12, Ω 5.
ventralis Walk. —— Ω - As.: Japonia.
Sagaritis ventralis Walker‚ Uistula entom. Ι. P. 11. 1874 p. 307 n. 15, Ω.
zonata (Grav.) Holmgr.³) — Ω 5 -— Eur.: Britannia, suecia. Germania.
Campoplex zonatus Gravenhorst, Ichneum. Europ. III. 1829 p. 584 n. 89, Ω 5.
Sagaritis zonata Holmgren, Svensk.Vet.-Akad. Hand1.11. 2. 1858 P. 8. (oph.) p. 45 n.4‚9 5.
Sagaritis zonata Tschek, Verh. zool. bot. Ges. VVien XXI. 1871 p. 47 n. 4, Ω.
Sagaritis zonata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 146, Ω 5.
Sagaritis zonata Bridgman & Fiteh, Entomologist XVIII. 1885 p. 101 n. 2, Ω 5.
Sagaritis zonata Thomson, Opusc. entom. P. 11. 1887 p. 1094 n. 10, Ω 5.

OLETHROD O'I'IS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 151 n. 10.
ὄλεθρος, pernicies; d'ozvk, donum.

Species exstat.

 

¹} Lep..· Plusia orichalcea (Crosa).

“-’ Lep.- Orgyia antiqua fflrischke), Eupitheeiu sobrinata, E. campanulata (Brischke).
⁵³, Lep: Hecatera serena (Bignell).

