1'98 Ophion.

pter-ldis Kriechb.1) — Ω ὅ -- Eun: Bavaria.

Ophion pteridis Kriechbaumer, Entom. Nachr. V. 1879 p. 89, Ω ὁ.

Ophion pteridis Vollenhoven, Pinacogr. P. 8. 1879 p. 61 ; T. 39 F. 5. .

Ophion pteridis Brams, Arch. Naturg. Meeklenburg XLIII. 1889 p. 89 n. 3.
punctatus Cam. — Austr.

Ophion punctatus Cameron, Mem. & Proc. Manchester Soc. XLII. P. 1. 1898 p. 34.
pungens Smith — Ω - As.: Japonia.

Ophion pungens Smith‚ Trans. Entom. Soc. London 1874 p. 396 n. 1, Ω.
purgatus Say2) — Ω <3 — Am.: Indiana.

Ophion purgatus Say, Boston Journ. Nat. Hist. 1. 3. 1836 p. 238 n. 1.

Ophion lateralis Brulle‘z, Hist. nat. Insect. Hymen. IV. 1846 p. 141 n. 9.

Ophion purgatus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 694 n. 1.

Ophion purgatus Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 358 n. 1.

Ophion lateralis Riley, 2d Ann. Rep. Insect. Missouri 1870 p. 53.

Ophion purgatus Riley, 2d Ann. Rep. Insect. Missouri 1870 Ρ. 53; Fig. 25.

Ophion purgatus Riley, 8ῐὶι Ann. Rep. Insect. Missouri 1876 p. 54 ; Fig. 38.

Ophion purgatus Packard, 9th Rep. U. St. Geol. & Geogr. Surv. f. 1875. 1877 p. 704.

Ophion purgatus Provancher‚ Natural. Canad. XI. 1879 p. 117b n. 2, Ω ὅ.

Ophion purgatus Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 41.

Ophion purgatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 351 n. 2, Ω ὃ.

Ophion purgatus Riley, 31¹¹ Rep. U. St. Entom. commiss. 1883 p. 1283 T. 2 F. 5.

Ophion purgatus Caulfield‚ Oanad. Entomol. XVI. 1884 p. 122.
quadrator Fabr. — Am. mer.

Ophion quadrator Fabricius, Syst. Piez. 1804 p. 137 n. 32.

Ophion quadrator Olivier, Encycl. method. Insect. VIII. 1811 p. 514 n. 39.

Ichneumon quadrator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.

Ichneumon quadrator Thunberg, Mem. acad. sc. St. Petersburg ΙΧ. 1824 p. 315.
quaestor Fabr. — Am. mer.

Ophion quaestor Fabricius, Syst Piez. 1804 p. 132 n. 6.

Ophion quaestor Olivier, Encycl. method. Insect. VIII. 1811 p. 510 n. 10.

Ichneumon quaestor Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 259.

Ichneumon quaestor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 307.
scutellaris Thoms. — Eur.: Suecia‚ Germania.

Ophion scutellaris Thomson, Opusc. entom. P. 12. 1888 p. 1192 n. 6.

Ophion scutellaris Brauns‚ Arch. Naturg. Mecklenburg XLIII. 1889 p. 92 n. 9.
scutellatus Ol.! — Eur.

Ophion scutellatus Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 517 n. 58.
Skeltonii Kby. — Austr.: New Zealand.

Ophion Skeltoni W. F. Kirby, Trans. Entom. Soc. London 1881 Ρ. 46 n. 61.

Ophion Skeltoni W. F. Kirby‚ New Zealand, Journ. of Sc. ΙΙ. 1884 p. 73 n. 61.
slavicekii Kriechb. — ὅ - Eun: Moravia.

Ophion Slaviceki Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 233, ὃ.
slossonae Davisss) —- ὅ - Am.: Illinois.

Ophion Slossonae Davis, Entom. News IV. 1893 Ρ. 135, (3.
smithfl D. T. —- Ω —— As.: Japonia.

Ophion unicolor Smsth, Trans. Entom. Soc. London 1874 Ρ. 397 n. 3, Ω [non 1860].

Ophion Smithii m.

¹) Lep„- Eriopus pteridis (Kriechbaumer).

2) Lep: Mamestra trifolii Rott„ M picta Harr.‚00e10das>s unicornis Abb. & Sm.,
Lcucania unipuncta (Riley).

³) Lep.. Acronycta spec. (Davis)

