Limnerium. 97

Limneria geniculata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 148, 95.
Limneria geniculata Bridgman Sc Fiteh, Entomologist XVIII. 1885 p. 105 n. 36.
Limneria geniculata Thomson‚ Opuse. entom. P. 11. 1887 p. 1105 n. 5, Ω,
Limnerium geniculatum m.
gibbum (Brischke) D. T. —- 5 —- Eun: Germania.
Limnoria gibba Brisehke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. v1880 p. 155, 5.
Limnerium gibbum m.
gibbulum (Brischke) D. Τ. —— Ω -- Eur.: Germania.
Limneria gibbula Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.159, Ω.
Limnerium gibbulum m.
gracile (Grav.) D. T. 1) —- Ω 5 — Eun: Britannia, Germania.
Oampoplex gracilis Gravenhorst, Iehneum. Europ. ΙΙΙ. 1829 p. 511 n. 40, 5.
Limneria gracilis Brischke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 150, 5.
⁴ Limneria gracilis ⁴? Bridgman, Trans. Entom. Soc. London 1884 p. 427, Ω 5.
Limneria gracilis Bridgman & Fiteh, Entomologist XVIII. 1885 p. 106 Sc 108 n. 37.
Limnerium graeile m.
guignardii (Prov.) D. T.2) -—— Ω 5 - Am.: Oanada.
Limneria Guignardi Provancher, Addit. saun. Canada. Hymen. 1886 p. 87 n. 24, Ω 5.
Limnerium Guignardii m.

ἢ hawaiiense (Cam.) D. T. -— Auem: Ins. Hawaienses.

Limneria Hawaiiensis Oameron, Mem.Manchester Lit. &Phi10s. Soc. (3) X. 1886 p. 241 n. 72.
Limnerium Hawaiiense m.

ἢν heliae (Ashm.) D. T.3) -- 5 —- Am.: Washington Terr.

Limneria heliae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 194, 5.
Limnerium beliae m.

Ξ helminda (Holmgr.) D. T. u- Ω - Afr.: Cap.

Limnoria Helminda Holmgren, Eugenies Resa. Inseet. 1868 p. 417 u. 55, Ω.
Limnerium Helminda m.

’Δ hospitum (Holmgr.) D. T. —- ὅ - Am: ealifornia.

>

Limneria hospita Holmgren, Eugenies Resa. Insect. 1868 p. 416 n. 53, 5.
Limnerium hospitum m.

l hyalinum (Prov.) D. T. — Ω ὅ -- Am.: Canada.

Ι

Limneria hyalina Provaneher, Natural. Canad. VI. 1874 p. 147.
Limneria hyalina Provaneher, Natural. Canad. XI. 1879 p. 177 n. 8, Ω 5.
Limneria hyalina Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 369 n. 8, Ω 5.
Limneria hyalina Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 428,
Limnerium hyalinum m.

hyperboreum (Thoms.) D. T. —- Ω 5 —— Eun: Lapponia.
Limneria hyperborea Thomson‚ Opusc. entom. P. 11. 1887 p. 1106 n. 11, Ω 5.
Limnerium hyperboreum m.

illepidum (Oreas.) D. T. - 5 — Am.: Texas.
Limneria illipeda Creseon, Trans. Amer. Entom. Soc. IV. 1872 p. 172, 5.
Limnerium illepidum m.

indicum (Cam.) D. T. — Ω — As.: India.

Limneria Indica cameron, Mem. Sc Proe. Manehester Soc. XLIII. P. 3. 1899 p. 125, Ω.
Limnerium Indicum m.

 

¹) Lep: Coriscium eueulipenella (Bignell)‚ Gracilaria stigmatella (Fletcher).
2) Lep.- Notodonta concinna (Provaneherl.
3) Lep.- Helia aenula (Ashmead).

Catalogus Hymenopterorum. 111. ἶ

