Evania. 107 7

Evania appendigaster Fabricius, Syst. entom. 1775 p. 345 n. 1. ·

Sphex appendigaster Ph. L. Μ61101.Ι..11111ἑ :Vollst. Natursyst. V. 2. 1775 Ρ.867 11.1 2, T. 26 F. 6.
Ichneumon niger (1620, Degeer: Abh. Gesch. Insect. III. 1780 p. 385 11. 1; Τ.30 F. 14-15.
Evania apperidigaster Fabricius, Spec. Insect. Ι. 1781 p. 442 n. 1.

Ichneumon appendigaster Retzius. Gen. ἅν spec. 1118001. 1783 p. 68 11. 275.

Evania appendigaster Fabricius, Mant. Insect. Ι. 1787 p. 271 11. 1.

Evania appendigaster Romer, Gen. Insect. 1789 p. 58 11. 115; Τ. 35 F. 7.

Sphex appendigaster Villers, O. Linnaei Entom.111.1789 p 221 n. 5; T. 8 F. 11.
Sphex (Evania) appendigaster Gmelin, Linne: Sy st. nat. Ed.13a1.5. 1790 p. 2723 n. 12.
Evania appendigaster Rosci Fauna Etrusca II. 1790 p. 56 11. 798.

Sphex appendigaster Christ, Naturg. d. Insect. 1791 p. 301.

Evania appendigaster Olivier, Encycl. method. Insect. VI. 1791 Ρ. 433 11. 1.

Evania laevigata Olivier‚ Encycl. method. Insect. VI. 1791 p. 453 n. 2.

Evania flavicornis Olivier. Encycl. method. Insect. VI. 1791 p. 453 n. 3.

Evania appendigaster Fabricius, Entom. System. ΙΙ. 1793 p. 192 n. 1.

Evania appendigaste'r Panzer, Faun. Insect. German. VI. 1799 Ρ. 02 &- 72 T. 12.
Evania appendigaster Lamarck, Syst. anim. s. vert. 1801 p. 267 11. 123.

Evania appendigaster Fabricius, Syst. Piez. 1804 p. 178 n. 1.

Evania appendigaster Latreille, Hist. 1101011181. 81 Insect. XIII. 1805 p. 193 11. 1 ; T. 101 F. 1.
Evania appendigaster Panzer, Krit. Revis. II. 1806 p. 105.

Evania suscipes Illiger, Rossi: Fauna Etrusca Ed. 2. ΙΙ. 1807 p. 83 n. 798‚11.
Evania appendigaster IUiger, Rossi: Fauna Etrusca Ed. 2³L 11. 1807 p. 83 n. 798.
Evania appendigaster Jurine, Nouv. meth. class. Hymen. 1807 p. 85, ῼ <3; T. 7 F. 1.
Evania laevigata Latreille, Gen. Orust. 8: Insect. III. 1807 p. 251 n. 1.

Evania laevigata Lamarck‚ Hist. nat. anim. 8. vert. IV. 1817 p. 147 11. 1.

Evania appendigaster Lamarck‚ Hist. nat. anim. 8. vert. IV. 1817 p. 147 n. 2.

Evania unicolor Say, Kcating's Narrat. Exped. II. 1824 App. p. 320.

Evania appendigaster curtis, Brit. Entom. VI. 1829 p. 257 n. 1.

Evania fiavicornis Curtio, Brit. Entom. VI. 1829 p. 257 n. 2.

Evania Cubae Eichwaffl, Zool. spec. ΙΙ. 1830 p. 214.

Evania Cubae Leach, Edinburg Encycl. IX. 1830 p. 142.

Evania laevigata Leaeh, Edinburg Encycl. IX. 1830 p. 142.

Evania fuscipes Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 310 n. 1, ῼ.
Evania appendigaster Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 Ρ. 311 11.2.
Evania laevigata Nees‚ Hymen. Ichneum. affin. Monogr. 1. 1834 p. 311 nota.

Evania laevigata Lamarck, Hist. nat. anim. 8. vert. Ed. 2a IV. 1835 p. 358 n. 1.
Evania appendigaster Lamarck. Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 358 n. 2.
Evania appendigaster Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 118 n. 1.
Evania flavicornis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 118 11. 2.
Evania appendigaster Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 299 11. 1; T. 2 F. 2.

. Evania Desjardinsii Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 299 11. 2.

Evania 3ΡΡο111113118101Ψο81170011,1111101101οᾱ.(311188111118001. ΙΙ. 1840 p.134 ; Fig.·14 2 Synops.
Evania laevigata Spin01a‚ Rev. zool. 1840 Ρ. 246 11. 2. {p.56.
Evania affinis Guillon‚ Ann. soc. entom. France X. 1841 Ρ. 311 11. 1, ὅ.

Evania affinis Guillon‚ Rev. zool. 1841 p. 322, ὃ.

Evania appendigaster Shuckard‚ Entomologist 1841 p. 120.

Evania laevigata Guerin‚ Rev. zool. 1843 Ρ. 334 n. 2.

Evania appendigaster Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 241 11. 1,
Evania laevigata Westwood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ. 241 11. 2.
Evania fuscipes Westwood, Trans. Entom. Soc. London III. P. 4. 1843 Ρ. 241 n. 3.
Evania Cubae VVestwomL Trans. Entom. Soc. London ΠΙ. Ρ. 4. 1843 Ρ. 242 11. 4.

