Megarhyssa. 4 8 1

111113101- (Fabr.) D. T.1) — Ω 5 —- Am.
Ichneumon lunator Fabricius, Spec. Insect. I. 1781 p. 430 u. 64.
Ichneumon lunator Fabricius, Mant. Insect. I. 1787 p. 265 n. 76.
Ichncumon 111113101- Gmelin, Linne'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2691 11. 142.
Ichneumon lunator Olivier, Encycl. mcthod. Insect. VII. 1792 p. 186 n. 114.
Ichneumon 111113101- Fabricius, Entom. Systcm. 11. 1793 p. 162 n. 120.
Pimpla 111113101- Fabricius, Syst. Piez. 1804 p. 114 n. 5.
Ichneumon lunator Lamarck, Hist. nat. anim. s. vert. IV..1817 p. 139 11. 13.
Ichneumon lunator Lamarck, Hist. nat. anim. 3. vert. Ed. 2ἃ IV. 1835 p. 351 n. 13.
Pimpla lunator Th. W. Harris, Rep. Insect. Massach. 1841 p. 391.
Rhyssa lunator Β111113, Hist. nat. Insect. Hymcn. IV. 1846 p. 78 n. 2, ῼ.
Rhyssa lunator D'Urban, Entom. M. Magaz. II. 1865 p. 71.
Thalessa 111113101- 01333011, Trans. Amer. Entom. Soc. IV. 1872 p. 164.
Rhyssa lunator Westcott‚ Canad. Entomol. XI. 1879 p. 140.
Thalessa lunator Provancher, Natural. Canad. XII. 1880 p. 14 n. 4, ῼ.
Rhyssa lunator Harrington, Canad. Entomol. XIV. 1882 p. 81-84.
Thalessa lunator Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 446 n. 4, ῼ.
Pimpla (Rhyssa) lunator Gade, Bull. Brooklyn Soc. VII. 1881 p. 103.
Rhyssa lunator Anonym, Bull. Brooklyn Soc. VII. 1885 p. 123.
Thalessa lunator Harringt0n‚ Oanad. Entomol. XIX. 1887 p. 206.
Thalessa 111113101- Riley, Insect Life Ι. 1888 p. 168-1793 Fig. 36-39.
Thalassa lunator Harrington, Rep. Entorn. Soc. Ontario XVIII. 1888 p. 25-27.
Thalessa lunator Lintner, 4ῖ11 Rep. New York State Entomol. 1889 p. 35-42.
Megarhyssa lunator m.

nitida (Cress.) D. T. — 5 — Am.: Canada, Virginia.
Rhyssa nitida cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 319 n. 3, 5.
Thalessa nitida Provancher‚ Natural. Canad. XII. 1880 p. 11 11. 2, 5.
Thalessa nitida Provancher, Faun. entom. Canada. Hymcn. 1883 p. 445 11. 2, 5.
Megarhyssa nitida m.

nortonii (Oress.) D. T. — ῼ 5 — Am.: Canada, Colorado.
Rhyssa Nortoni Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 317 n. 1, ῼ.
Τ11313333 Nortoni Provancher‚ Natural. Canad. XII. 1880 p. 13 n. 3, ῼ 5.
Thalessa Nortoni Provancher, Faun. entom. Canada. Hymcn. 1883 p. 445 n. 3, ῼ 5.
Megarhyssa Nortonii m.

quebeeensis (Prov.) D. Τ. — ῼ 5 - Am.: Oanada.
Thalessa Quebeeensis Provancher, Natural. Canad. V. 1873 p. 447, Ω 5.
Megarhyssa Quebecensis m.

superba (Schrk.) D. T. — ῼ 5 - Eur. bor. & centr.
Ichneumon XLIII Schaeffer‚ Icon. Insect. Ratisbon. Ι. 2. 1767 ; T. 81 F. 4.
Ichneumon superbus Schrank‚ Enum. Insect. Austr. 1781 p. 350 n. 707, ῼ.
Ichneumon superbus Villers, 0.Ι.ἰ111133ἰ Entom. III. 1789 p. 153 11. 56.
Ichneumon superbus Gmelin‚ Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2683 11. 108.
Ichneumon perlatus Christ, Naturg. d. Insect. 1791 p. 356; T. 36 F. 6.
Ichneumon histrio Christ, Naturg. d. Insect. 1791 p. 3563 T. 36 F. 7.
Ichneumon vagatorius Fabricius, Entom. System. II. 1793 p. 146 11. 50, 5.
Ichneumon clavatus Fabricius, Suppl. entom. System. 1798 p. 227 n. 189-190, ῼ.
Ichneumon superbus Schrank‚ Fauna Boica H. 2. 1802 p. 269 11. 2066.
Pimpla vagatoria Fabricius, Syst. Piez. 1804 p. 112 11. 2.
Pimpla clavata Fabricius, Syst. Piez. 1804 p. 118 11. 29, Ω.

 

¹) Hymen: Tremex columba (Riley).
eatalogus Hymenopterorum. 111. 31

