190 Ophion.

dositheae Audouin1) — Ω - Eun: Gallia. ·

Ophion dositheae Audouin, Ann. soc. entom. France ΙΙΙ. 1834 p. 425-427,9; T.1 Rex-12.
erigator Fabr. -— Eur.

Iehneumon erigator Fabricius, Entom. System. ΙΙ. 1793 p. 175 n. 174.

Ophion erigator Fabricius, Suppl. entom. System. 1798 p. 238 n. 14.

Ophion erigator VValckenacr, Fauna Paris. II. 1802 p. 73 n. 7.

Ophion erigator Fabricius, Syst. Piez. 1804 p. 139 n. 38.

Ophion erigator Olivier, Encycl. method. Insect. VIII. 1811 p. 515 n. 47.

Iehneumon erigator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.

Iehneumon erigator Thmberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 321.

Ophion erigator Gravenhorst, Ichneum. Europ. III. 1829 p. 1045 n. 257.
extenuatur Fabr. -— Am. mer.

Ophion extenuator Fabricium Syst. Piez. 1804 p. 137 n. 35.

Ophion extenuator Olivier, Encycl. method. Inseet. VIII. 1811 p. 514 n. 44.

Iehneumon extenuator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.

Ichneumon extenuator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 321.
fabricator Oliv. — Eun: Gallia.

Ophion fabricator Olivier, Encycl. method. Insect. VIII. 1811 p. 510 n. 9.
fallax Oliv. — Eun: Gallia.

Ophion fallax Olivier, Encycl. method. Insect. VIII. 1811 p. 509 n. 7.
remoratus Oliv. -— Patria?

Ophion femoratus Olivier, Encycl. method. Insect. VIII. 1811 p. 517 n. 57.
fenestratas Taschbg. — ῼ — Am.: Brasilia.

Ophion fenestratas Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 Ρ. 425 n. 4, ῼ.
ferrugineus Smith — Austrst New Zealand.

Ophion ferrugineus Smith, Trans. Entom. Soc. London 1878 p. 2.

Ophion ferrugineus Hutton, Catal. New Zealand Dipt. etc. 1881 p. 125.

ferrugineus Fabn! — Eur.
Iehneumon ferrugineus Fabricius, Entom. system. IV. 1794 p. 456 n. 188· 189.
Iehneumon ferrugineus Fabricius, Suppl. entom. system. 1798 Ρ. 228 n. 189-190.
Ophion ferrugineus Fabricius, Syst. Piez. 1804 p. 131 n. 3.
Ophion ferrugineus Olivier, Encyl. method. Insect. VIII. 1811 p. 509 n. 6.
Iehneumon ferrugineus Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.
Iehneumon ferrugineus Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 315.
Ophion ferrugineus Gravenhorst‚ Ichneum. 'Europz III. 1829 Ρ. 1091 n. 337.
Ophion ferrugineus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 895 n. 3.
flagellator Fabr. — Eur.
Iehneumon flagellator Fabricius, Entom. System. II. 1793 p. 176 n. 178.
Ophion flagellator Fabricius, Suppl. entom. system. 1798 p. 239 n. 18.
Ophion flagellator Fabricius, Syst. Piez. 1804 p. 139 n. 43.
Ophion flagellator Olivier, Encycl. method. Insect. VIII. 1811 p. 516 n. 52.
Iehneumon flagellator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Iehneumon flagellator Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 319.
Ophion flagellator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1046 n. 259.
ssaviceps Brulle -- Am.: Brasilia.
Ophion flaviceps Brulle‘z, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 142 n. 10.
fluvidus Brullc —-- Am.: Brasilia.
Ophion flavidus Brunca Hist. nat. Insect Hymen. IV. 1816 p. 143 n. 12.

¹) Lep..· Dosythea scutellaria (Audouin‘.

