Pimpla. 425

Ῥ Pimpla rufata Nbrdlinger‚ Die kleinen Feinde 1855 p. 432.

Pimpla rufata Holmgren. Svensk.Vet.-Akad. Handl. Hm. 1860 P. 10. (Pimpl.) p. 20 n. 6, 95.
Pimpla varicornis Tasehenberg. Zeitschr. f. d. ges. Naturw. XXI. 1863 p.54 δε 263 n. 8, Ωό.
Pimpla rufata Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 181, Ω 5.
Pimpla rufata Vollenhoven. Pinacogr. P. 2. 1875 p. 13; T. 9 F. 4.

Pimpla ousata Thomson, Opuse. entom. P. 8. 1877 p. 749 n. 10 [err. typogr.].
Pimpla(Apechtis)1-ufata Brisehke‚ Schrift.naturf. Ges. DanzigN. F. IV.P.4. 1880 p. 111,9 5.
Pimpla brassicariae Rogenhofer 8.- Dalla Torre, Verh. ΖοοΙ. bot. GesWien XXXI. 1881 p. 597.
Pimpla brassicariae Kriechbaumer‚ Entom. Nachr. XIII. 1887 p. 117 n. 7.

Pimpla (Apechtis) brassicariae Schmiedeknecht, ΖοοΙ. Jahrb. ΙΙΙ. 1888 p. 482 n. 14, Ω 5.
Pimpla (Apechtis) rufata Thomson, Opusc. entom. P. 13. 1889 p. 1411 n. 1.

Pimpla brassieariae Schmiedekneeht‚ Illustr. Wochensehr. f. Entom. II. 1897 p. 526, Ω 5.
Pimpla varicornis Jacobs 8: Tosquinet‚ Ann. soc. entom. Belgique XLI. 1897 p. 287.

brevieornis Grav.¹)· — Ω 5 — Eur.: Britannia, suecia, Germania.
Pimpla brevicornis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 211 n. 100, Ω 5.
Pimpla brevicornis Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 24 n. 14, Ω 5.
Pimpla brevicornis Taschenberg‚ Zeitschr. f.d.ges.Naturw. XXI. 1863 p.60‚ Ω 5 ἃ* 268 n.30, Ω.
Pimpla brevicornis Bfischke, Schrift. phys. 6k0n. Ges. Kfinigsberg V. 1864 p. 183, 95.
Pimpla brevicornis Thoms0n‚ Opusc. entom. P. 8. 1877 p. 755 n. 28, Ω 5. [Ω 5.
Pimpla (Epiurus) brevicornis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.114‚
Pimpla (Epiurus) brevicornis Schmiedeknecht, Zool. Jahrb. III. 1888 p. 522 n. 54, Ω 5.
Pimpla (Epiurus) brevicornis Thomson, Opusc. entom. P. 13. 1889 p. 1414 n. 9.
Pimpla brevicornis Verhoeff⁷ Entom. Nachr. XVII. 1891 p. 271 n. 2, Ω.
Pimpla brevicornis Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 619, Ω 5
Pimpla brevicornis Szepligeti‚ Rovart. Lapok V. 1898 p. 124, Ω.

bridgmanii Bign.2) —— Ω —- Eur.: Britannia.
Pimpla Bridgmani Bignell, Entom. M. Magaz. 1894 p. 255, Ω.

brischkei D. T. - 5 — Eun: Germania.
Pimpla albipes Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 63, 5 [non
Pimpla Brisehkei m. [messem.

brullei D. T. — Ω 5 —— Am: Brasilia.
Pimpla alternans Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 105 n. 36,Ω 5 [non Grav.].
Pimpla Brullei m.

brunea Brischke — Ω 5 - Eur-2 Germania, Tirolia.
Pimpla graminellae var. 3 &4 Gravenhorst‚ Iehneum. Europ. III. 1829 p. 181 n. 91, Ω.
Pimpla brunnea Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω.
Pimpla brunnea Sehmiedeknecht, ΖοοΙ. Jahrb. ΙΙΙ. 1888 p. 507 n. 40, Ω 5.
Pimpla brunnea Schmiedeknecht‚ Illustr. VVoehenschr. f. Entom. ΙΙ. 1897 p. 574, Ω 5.

buoliana fugata —— Ω 5 — Eun: Suecia, Germania.
Pimpla Buoliana Hartig‚ Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 267.
Pimpla Buolianae Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 114 n. 4, Ω 5.

Pimpla Buoliana Thomson‚ Opusc. entom. P. 8. 1877 p. 754.
Pimpla Buolianae Schmiedeknecht‚ ΖοοΙ. Jahrb. ΙΙΙ. 1888 p. 535 n. 1, Ω 5.

 

1) Hymen: Microgaster congestus, Selandria bipunetata, — Coa: Pissodes notatus,
Gymnetron campanulae (Brischke)‚ Dianthoecia cucubalia (Bignell). —- Lep: Tortrix
laevigana, Retinia resinam„ Gelechia spen, Conchylis posterana, Laverna spec„ Nephro-
pteryx abietella, Tischeria complanella (Brischke).

2) ΑναοῙιη..· Drassus lapidieolens (Bignellj.

3) Lep.: Tortrix buoliana (Hartig).

