Ichneumon. 847

abieticola Ratzbg.!1) -— 6 — Eur.: Germania.
Ichneumon abieticola Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 165 n. 10, 6.

abitus Cres& —- 6 — Am.: Mexico.
Ichneumon abitus (besson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 125 n. 55, 6.

ablutus Gress. — ῼ —- Am.: Mexico.
Ichneumon ablutus Cresson⁷ Proc. Aead. Nat. Sc. Philadelphia 1873 p. 113 n. 9, ῼ.

abnormis Oress. — ῼ —— Am.: Mexico.
Hoplismenus abnormis Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 26 n. 13, Ω.
Ichneumon abnormalis Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 95128 11. 84, Ω.

abortivus Spin. — Ω - Am.: Chile.
Ichneumon abortivus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 499 n. 30, Ω.

abruptorius Thunbg.! — Eur.: Suecia.
Ichneumon abruptorius Thunberg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 p. 279.
Ichneumon abruptorius Thunberg‚ Mam. acad. sc. St. Patersbourg IX. 1824 p. 360.

absconditus Prov. — 6 -— Am.: Canada.
Ichneumon absconditus Provancher, Addit. faun. Canada. Hymtssn. 1886 p. 31 n. 85, 6.

acclivus Oress. — 6 - Am.: Mexico.
Hoplismenus acclivus 01685011, Trans. Amer. Entom. Soc. II. 1868 p. 25 n. 10, 6.
Ichneumon acclivus (besson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 128 n. 79, 6.

acerbus Cress. - 6 — Am.: Canada, United states.
Ichneumon acerbus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 293, 6.
Ichneumon acerbus Crescon, Trans. Amer. Entom. Soc. VI. 1877 p. 146 n. 21, 6.
Ichneumon acerbus Provancher‚ Natural. Oanad. X. 1878 p. 291 n. 8, 6.
Ichneumon acerbus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 267 11. 8, 6.

aceti muscorum Christ! — Eur.: Germania.
Ichneumon aceti muscorum Christ, Naturg. d. Insect. 1791 p. 371.

anicularis Fourcr.! - Eur.: Gallia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. Π. 1762 p. 360 n. 88.
Ichneumon acicularis Fourcroy, Entom. Paris. ΙΙ. 1785 p. 424 n. 89.
Ichneumon acicularis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 214 11. 263.
Ichneumon acicularis Olivier, Encycl. mathod. Insect. VII. 1792 p. 203 n. 195.
Ichneumon acicularis Walckenaer, Fauna Paris. II. 1802 p. 66 n. 84.
Ichneumon anicularis Gravenhorst, Ichneum. Europ. III. 1829 p. 1033 n. 230.

aciculator Ratzbg.!2) — 6 — Eur.: Germania.
Ichneumon aciculator Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 172 n. 38, 6.
acosmus Kriechb. - 6 — Eur.: Helvetia.

Ichneumon acosmus Kriechbaumer, Mittheil. schweiz. entom. Ges. VI. P. 1. 1880 p. 14, 6.
Ichneumon acosmus Betthoumieu, Ann. soc. entom. France LXIII. 1894 p.628 n.1l1,6.

actista Cam. — 6 — Austr.
Ichneumon actista Cameren, Mem. & Proc. Manohester Soc. XLII. 1898 P. 1. p. 8, 6.

actuosus Crass. — 6 —— Am.: Mexico.

Ichneumon actuosus Oressom Proc. Acad. Nat. Sc. Philadelphia 1873 p. 117 n. 25, 6.
acutieorllis Thoms. — ῼ 6 — Eur.: Suecia.

Ichneumon acuticornis Thomson‚ Opuse. entom. P. 21. 1896 p. 2396 11441), Ω 6.
additus Oress. — 6 —— Am.: Mexico.

Ichneumon additus Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 114 n. 12, 6.

 

1) Lapa Ephippiphora dorsana L.
2) Lep& Trachea piniperda (Ratzeburgk

