496 Lissonota.

Ichneumon cylindrator Fabricius, Entom. System. ΙΙ. 1793 p. 171 n. 160.
Pimpla cylindrator Fabricius, Syst. Piez. 1804 p. 117 n. 20.
Pimpla cylindrator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 290.
Ichneumon cylindrator Thunberg, Bull. acad. sc. St. P6tersbourg VIII. 1822 p. 268.
Ichneumon cylindrator Thunberg, Mam. acad. se. St. Petersbourg IX. 1824 p. 329.
Lissonota cylindrator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 102 n. 58, 9 6.
Lissonota cylindrator Herrich-Schaeffer, Faun. Inseet. German. 1830 Ρ. 116; Τ. 22 (Ω).
Lissonota cylindrator Boie, stettin. entom. Zeitg. XI. 1850 p. 359 n. 16, Ω.
Lissonota cylindrator Fonscolombe, Anu. soc. entom. Franoe (3) II. 1854 p. 512 n. 23, 96.
Lissonota cylindrator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 93 n. 6, 96.
Lissonota cylindrator Holmgren, SvenskVet—Akad. Handl. III. 2. 1860 P. 10.p. 51 n. 5, 96.
Lissonota cylindrator Tasehenberg, Zeitsohr. f. d. ges. Naturw. XXI. 1863 p. 284 n. 15, 96.
Lissonota eylindrator Brischke, Schrift. phys. eikon. Ges. Kbnigsberg V. 1864 p. 190, 96.
Lissonota cylindrator Thomson, opusc. entom. P. 8. 1877 p. 762 n. 11.
Lissonota cylindrator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 119‚96.
Lissonota oylindrator Thomson, Opusc. entom. P. 13. 1889 p. 1418 n. 10.
Lissonota cylindrator Sze'zpligeti, Termt'esz. Ffizet. XXIII. 1900 p. 13 & 32 n. 76, 6.
Lissonota cylindrator Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 361 n. 7, 9 6.
deversor Grav. — 9 6 —- Eur.: Britannia, Germania.
Lissonota deversor Gravenhorst‚ Ichneum. Europ. III. 1829 p. 59 n. 32, 9 6.
Lissonota deversor Tasehenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 283 n. 9, 96.
Lissonota deversor Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 193, 96.
Lissonota deversor Bridgman, Trans. Entom. Soc. London 1882 p. 163, 9 6.
Lissonota deversor Brischke, schrift. naturf. Ges. Danzig N. F. VIII. P. l. 1892 p. 19, 9.
Lissonota deversor Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 386 n. 59, 9 6.
distincta Bridgm. — 9 — Eur.: Britannia.
Lissonota distincta Bridgman, Trans. Entom. Soc. London 1889 p. 437, 9.
Lissonota distincta Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 381 n. 49, 9.
dorsalis GraV. — ς. — Eur.: Gallia.
Lissonota dorsalis Gravenhorst, Ichneum. Europ. 111. 1829 p. 78 n. 42, 9.
Lissonota dorsalis Fonseolombe, Ann. soe. entom. France (3) ΙΙ. 1854 p. 505 n. 12, 9.
Lissonota dorsalis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 392 n. 7, 9.
dorsata D. T. — 6 —- Afr.: Madeira.
Lissonota dorsalis Wollaston‚ Anu. & Mag. Nat. Hist. (3) Ι. 1858 p.23, 6; T. 4 F. 5 [non Grav.].
Lissonota dorsata m.
dubia Holmgr. — 9 6 — Eur.: Suecia‚ Germania.
Lissonota dubia Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 94 n. 12, 6.
Lissonota dubia Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 58 n. 28, 9 6.
Lissonota dubia Brischke, Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 194, 9 6.
Lissonota dubia Thomson, Opusc. entom. P. 8. 1877 p. 770 n. 34, 9 6.
Lissonota dubia Thomson, Opusc. entom. P. 13. 1889 p. 1424 n. 37.
Ensimus dubia Schmiedeknecht, Zool. Jahrb. III. 1888 p. 438.
Lissonota dubia Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 380 n. 47, 9 6.
electa Tosqu. — Ω - Afr.: Scioa.
Lissonota electa Tosquinet, Ichneum. d’Afrique 1896 p. 333 n. 2, 9.
errabunda Holmgr. — 9 6 — Eur.: Suecia, Germania.
Lissonota errabunda Holmgren, Svensk.Vet.-Akad. Handl. III.2. 1860 P. 10. p. 58 n. 27, Ω.
Lissonotn errabunda Brisehke, Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 194, 6.
Lissonota errabunda Thomson, Opuse. entom. P. 8. 1877 p. 761 n. 7.
Lissonota errabunda Brischke, Schrift. naturf. Ges. Danzig N. F. 1v. P. 4. 1880 p. 122, 6.
Lissouota errabunda Thomson, opusc. entom. P. 12. 1888 p. 1247 n. 2.

