590 Cryptus.

speciosus Tosqu. — Ω - Afr.: Algeria.
Cryptus speciosus Tosquinet, Ichneum. d'Afrique 1896 p. 190 n. 33, Ω.
Spinatorius Fabn! — Ω 5 —- Am. mer.
Cryptus spinatorius Fabricius, Syst. Piez. 1804 p. 74 n. 16.
Ichneumon spinatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 253.
Ichneumon spinatorius Thunberg, Mt'em. acad. sc. St. Petersbourg IX. 1824 p. 288.
Cryptus spinatorius TrentepoL Isis 1829 p. 851 n. 27, Ω 5.
5ρίΠοεηῦ Grav. — Ω 5 — Eur: Britannia, Sueoia, Germania, Gallia.
Oryptus spinosus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 558 n. 95, Ω 5.
Cryptus spinosus Blanchard, Hist. nat. Insect. III. 1840 p. 312 ιι. 6; T. 2 F. 3.
Cryptus spinosus Fonscolombe, Ann. soe. entom. France (2) VIII. 1850 p. 377 n. 23, Ω 5.
Cryptus spinosus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 84 n. 44, Ω.
Cryptus spinosus Thomson, Opusc. entom. P. 5. 1873 p. 482 n. 11.
Oryptus spinosus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 332, Ω.
Cryptus spinosus Bridgman & Fitch, Entomologist XV. 1882 p. 278 n. 28, Ω 5.
Oryptus spinosus Holmgren, Entom. Tidsskr. VII. 1886 p. 24 ιι. 13.
Cryptus spinosus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 101, Ω & 105, 5.
Cryptus spinosus Thomson, Opusc. entom. P. 21. 1896 p. 2353 n. 11, Ω 5.
spirans (Fourcr.) Grav. — Ω 5 — Eur. fere tota.
Ichneumon spec. Linne‚ Aeta Upsal. 1736 p. 50 n. 21.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 339 n. 42, Ω.
Ichneumon spiralis Fourcroy, Eutom. Paris. 11. 1785 p. 407 ιι. 42, Ω.
Ichneumon spiralis Olivier, Encycl. me'ethod. Insect. VII. 1792 p. 212 ιι. 20.
Cryptus inconspicuus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 447 ιι. 18, 5.
Cryptus spiralis Gravenhorst, Ichneum. Europ. II. 1829 p. 454 n. 23, Ω [excl. 5].
cryptas spiralis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 278 ιι. 4, Ω [excl. 5].
Oryptus spiralis Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 365 n. 5, Ω.
Cryptus spiralis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 71 ιι. 5, Ω 5.
Oryptus spiralis Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 237 ιι. 5, Ω 5.
Cryptus spiralis Bridgman & Fitch, Entomologist XV. 1882 p. 277 n. 4, Ω 5.
Cryptus spiralis Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 98, Ω & 105, 5.
spoliator Smith — Ω - As.: Celebes.
Cryptus spoliator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 61 ιι. 2, Ω.
Sponsor Fabr. — Ω 5 - Eur. fere tota.
Ichneumon LXI Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768, Τ. 119 F. 4.
Ichneumon sponsor Fabricius, Entom. System. II. 1793 p. 153 ιι. 84.
Ichneumon sponsor Schr6kenstein, Verz. d. Halbkssfer etc. 1802 p. 26 ιι. 75.
Cryptus sponsor Fabricius, Syst. Piez. 1804 p. 83 ιι. 50.
Ichneumon regenerator Panzer, System. Nomencl. 1804 p. 125.
Ichneumon sponsor Jurine, Nouv. meth. class. Hymen. 1807 p. 112, Ω.
Ichneumon sponsor Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 256.
Ichneumon sponsor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 296.
Cryptus sponsor Gravenhorst, Ichneum. Europ. I. 1829 p. 104.
Gryptus quadrilincatus Gravenhorst, Ichneum. Europ. II. 1829 p. 535 ιι. 81, 5.
Oryptus sponsor Gravenhorst, Ichneum. Europ. 11. 1829 p. 554 ιι. 93, Ω.
Ichneumon sponsor Trentepol, Isis 1829 p. 940 ιι. 54, Ω.
Cryptus quadrilineatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 285 n. 24, 5.
Cryptus sponsor Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 288 n. 31.
Cryptus sponsor Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 139 n. 28, Ω.
Cryptus attentorius Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXV. 1865p.79 n.32, 5 [excl. Ω].
Cryptus sponsor Taschenberg, Zeitschr. f. d. ges. Natum. XXV. 1865 p. 85 ιι. 47, Ω.

 

ἐ
3

