312 Ecclinops — Pammicra.

EGGLINOPS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 201 n. 7.
Thomson, Opusc. entom. P. 9. 1883 Ρ. 913.
ἔκκλίνω, ecfiecto; ὤψ, oculus.

Synon. .· M e s ol e p t u s Gravenhorst, Stephens.
Ρ e ril is s u s Holmgren, Brisehke, Vollenhoven, Thomson.
T r y p h ο n Gravenhorst.

albitm·sis Thoms. — Ω 5 — Eur.: Suecia.

Perilissus (Ecclinops) albitarsis Thomson, Opusc. entom. P. 9. 1883 p. 914 n. 16, Ω 5.
compressa Thoms. - Ω 5 — Eur.: Suecia.

Perilissus (Ecclinops) compressus Thomson, Opusc. entom. P. 9. 1883 p. 914 n. 17, Ω 5.
<marginata Thoms. — Ω 5 —— Eur.: Suecia.

Perilissus (Ecclinops) emarginatus Thomson, Opusc. entom. P. 9. 1883 p. 914 n. 18, Ω 5.
frontator Thoms. — Ω 5 — Eur.: Suecia.

Perilissus (Ecclinops) frontator Thomson, Opusc. entom. P. 9. 1883 p. 914 n. 14, Ω 5.
urbitalis (Grav) Thoms. — Ω 5 — Eur.: Britannia, suecia, Germania.

Tryphon orbitalis Gravenhorst‚ Ichneum. Europ 11. 1829 p. 254 n. 165 [n. 5 ,.95

Perilissus bucculentus Holmgren,Svensk.Vet.-Akad.Hand1.1.1.1855 Ρ. 3. (Tr) ph..)p 123

Perilissus bucculentus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 70 5.

Perilissus bucculentus Vollenhoven, Pinacogr. P. 7. 1878 p. 52; T. 33 F. 4.

Perilissus bucculentus Brischke, Schrift. naturf. Ges. Danzig N.F. IV. Ρ. 3. 1878 p. 72,5.

Perilissus (Ecclinops) orbitalis Thomson, Opusc. entom. P. 9. 1883 p. 913 n. 12.
pallida (Grav.) Thoms. — Ω 5 — Eur.: Britannia, Suecia, Belgia‚ Germania.

Mesoleptus pallidus Gravenhorst, Ichneum. Europ. II. 1829 p. 30 n. 18, 5.

Mesoleptus pallidus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 216 n. 15.

Perilissus pallidus Holmgren, SvenskVet-AkadHandl. Ι. 1. 1855 P.3. (Tryph.) p.124 n.7, 95.

Perilissus pallidus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 70, Ω 5.

Perilissus pallidus Vollenhoven, Pinacogr. P. 7. 1878 Ρ. 52; T. 33 F. 5.

Perilissus pallidus Bfischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 73, Ω 5.

vuffa—⁸3? ³⁷⁴0- .

. .- „.n.. .0...95m-.mffi³'1refiz⁸·1-* ⁴2·-

Perilissus (Ecclinops) pallidus Thomson, Opusc. entom. P. 9. 1883 p. 914 n. 15. ξ
Perilissus pallidus Jacobs ἅν Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 63.
subcincta <H01mg1·.) Thoms. — Ω 5 — Eur.: Britannia, Suecia, Germania. ·!

Ῥ Mesoleptus luteolator Gravcnhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 42 n. 25, 5.
ἱ) Mesoleptus luteolator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 217 n. 18.
Perilissus subcinctus Holmgren‚ SvenskVetaeAkad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 123 V
[n. 6, Ω . , ζ
Perilissus subcinctus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ.70, Ω (Ξ. i
Perilissus subcinctus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p.7 2, 95.
Perilissus (Ecclinops) subcinctus Thomson‚ Opusc. entom. P. 9. 1883 Ρ. 914 n. 13.
Perilissus subcinctus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 60, 5.

 

PAMMIGRA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 181 n. 5.
πάμμικρος, perpusillus.

symm..- Pammicrus Thomson, Opusc. entom. P. 9. 1883 Ρ. 880.

Adelognathus Thomson, Schmiedeknecht.
Hemiteles Gravenhorst‚ Taschenberg.
dorsalis (Grav.) Thoms. — Ω 5 - Eur.: Germania.
Hemiteles dorsalis Grawnhorst, Ichneum. Europ. 11. 1829 p. 838 n. 266, Ω 5.

 

¹·³

