95 -1 Ichneumon.

munerosus Cam. — 6 — Am.: Mexico. ['l'.7 ΕΗ).
Ichneumon muneroaus Oameron, Biol.Centr.-Amer.P.36.l37. 1885 Hymen. Ι. p. 159 n.53,6;
munificus Cress. — 6 — Am.: 08118118, New York, Illinois. [Wesmaen.

Ichneumon nobilis 0188808, Ρ108.Ε1110111.808. Philadelphia ΙΙΙ. 1864 p. 155 n. 32, 6 [non

Ichneumon munificus 0188808, Trans. Amer. Entom. Soc. VI. 1877 p. 162 8. 87, 6.

Ichneumon munificus Provancher, Natural. Canad. XIII. 1882 p. 323 n. 73, 6.

Ichneumon munificus Provmwher, Faun. entom. Canad. Hymen. 1883 p. 762 n. 73, 6.
munitus Oress. — Ω 6 — Am.: Mexieo.

Ichneumon munitus 0188808, Trans. Amer. Entom. Soc. 11. 1868 p. 21 n. 3, Ω 6.

Iehneumon munitus 01888011, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 127 8. 66.
munkii Kriechb. —- 6 -—- Eur.: Bavaria.

Ichneumon Munki Kriechbaumer‚ Entom. Naehr. XIX. 1893 p. 365 n. 67, 6.

Ichneumon Munki Berthoumieu, Anu. 808. 81110111. France LXIII. 1894 p. 628 n. 112,6.
murarius B6rn.! — Eur.: Germania.

Ichneumon murarius Β61881, Ν811. Nachr. patriot. Ges. 8811188188 ΙΠ. 1782 p. 165-172.
mustela Kriechb. — Ω - Eur.: Germania.

Ichneumon mustela Krieehbaumer, Entom. Naehr. XXI. 1895 p. 108 n. 76, Ω.

1811118818011 mustela Berthoumieu‚ Ann. 808. entom. France LXIV. 1895 p. 568 n. 241³, Ω.

Ichneumon mustela Berthoumieu‚ Anu. 808. entom. France LXV. 1896 p. 397, Ω.
naevius Gme1.! — Eur.

Ichneumon spec. Zschach, Mus. Leekean. 1788 p. 67 n. 293.

Ichneumon naevius Gmelin, Linne: Syst. nat. Ed. 13ἰι Ι. 5. 1790 p. 2708 n. 344.

Ichneumon naevius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1085 11. 325.
nanus Ratzbg.!²) - 6 -— Eur.: Germania.

Ichneumon 881188 Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 133 n. 10, 6.
nanus 01888. -—- Ω - Α81.; 08118118, United states.

Ichneumon 8811118 0188808, Trans. Amer. Entom. Soc. IV. 1877 p. 184 n. 194, Ω.

Ichneumon nanus Provaneher, Natural. Canad. XIII. 1882 p. 326 n. 80, Ω.

181188818011 nanus Provancher, Faun. entom. 08118118. Hyme'm. 1883 p. 765 n. 80, Ω.
napaeus Holmgr. — 6 ——- Eur.: Suecia.

Ichneumon napaeas Holmgren‚ Entom. Tidsskr. Ι. 1880 p. 26 8. 23-24, 6.

Ichneumon napaeus Betthoumieu, Ann. 808. 8810111. France LXIII. 1894 p. 549 n. 35, 6.
1188188 Berth. - Ω 6 — Afr.: Algeria.

Ichneumon nasica Berthoumieu, Ann. 808. 81110111. Franee LXIII. 1894 p.663 11. 180, 96.
navus Say — Ω 6 — Am.: Oanada. United 818188.

181188111808 navus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 229 n. 8, Ω 6.

Ichneumon navus Leconte, Writ. of Th. Say Entom. II. 1859 p. 687 n. 8.

Ichneumon cinctipes Prwancher, Natural. Oanad. VII. 1875 p. 51, Ω.

Ichneumon navus 0188808, Trans. Amer. Entom. Soc. IV. 1877 p. 147 n. 25, Ω 6.

Ichneumon navus Provancher, Natural. Ganad. X. 1878 p. 292 n. 10, Ω 6.

Ichneumon navus Provaneher, Faun. entom. Canada. Hymfin. 1883 p. 268 n. 10, Ω 6.
nebulator Thunbg.! - Eur.: Britannia, Suecia.

Ichneumon nebulator Thunberg, Bull. acad. 88. 81. Petersbourg VIII. 1822 p. 261.

Ichneumon nebulator Thunberg, Mem. acad. 88. 81. Petersbourg IX. 1824 p. 311.
necator Bechst. & Scharfbg.! - Eur.: Germania. [n.14.

Ichneumon necator Bechstein &Scharfenberg‚ Naturg. 88118111. Forstinsect. 111. 1805 p. 960

Ichneumon necator Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1030 8. 227.

¹) Col„- Eecoptogaster scolytes 'Ratzeburg).

