Homotropus. 235

18. Secbflzm. Bassinae
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 142 & 162.

HOMO'I'ROPUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 162 n. 10.
ὅμοιος, par; τρόπος, modus.

Syneta: Homoporus Thomson‚ Opusc. entom. P. 14. 1890 p. 1488.
ὅμοιος, par; πόρος, transitus.

B as su s Gravenhorst δε auct„ Walsh‚ Provancher, Cresson.
Lampronota Gresson.
Τ r y p h o n Zetterstedt, Provancher.

*abdomiuator (Bridgm.) D. T. — ῼ —— Eur.: Britannia.
Bass'us abdominator Bridgman, Trans. Entom. Soc. London 1886 p. 365, Q.
Homoporus abdominator Thomson‚ opusc. entom. P. 14. 1890 p. 1502 n. 10, ῼ.
Homotropus abdominator m.

-. affinis Szepl. - ῼ - Eur.: Hungaria.
Homotropus affinis Szepligeti‚ Rovart. Lapok. V. 1898 p. 78, ῼ.

τ alpinus (Holmgr.) D. T. — ῼ 5 — Eur.: Sueeia‚ Germania.
Bassus alpinus Holmgren‚ Svensk.Vet.-Akad. Handl. I.2. 1856 Ρ. 5. (Tryph.) p.361 n. 19, ῼ.
Bassus alpinus Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 2. 1871 p. 10⁴, ῼ.
Bassus alpinus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, ῼ.
Homoporus alpinus Thomson, Opuse. entom. P. 14. 1890 p. 1498 n. 6, ῼ 5.
Homotropus alpinus m.

bicapillaris (Walsh) Davis — ῼ 5 — Am.: Canada, Colorado, Illinois, New Hampshire.

Bassus bieapillaris Walsh, Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 88, 5.
Bassus pectoralis Provancher, Natural. Canad. VI. 1874 p. 32.
Bassus Belangeri Provancher, Natural. Oanad. VI. 1874 p. 56.
Bassus Belangeri Pmmneher, Natural. Ganad. XI. 1879 p. 275 n. 7, ῼ.
Bassus pectoralis Provancher‚ Natural. Canad. XI. 1879 p. 276 ῐι.’9, 5.
Bassus Belangeri Provanoher, Faun. entom. Canada. Hymen. 1883 p. 430.
Bassus pectoralis Provancher, Faun. entom. Canada. Hymen. 1883 p.1131.
Homotropus bicapillaris Davis, Trans. Amer- Entom. Soc. XXII. 1895 p. 28, Ω 5.

'⁴ car. albopietus Davis — ῼ 5 — Am. bor.
Homotropus bicapillaris var. albopietus Davis,Trans.Amer.Entom.SocXXII. 1895 p.28‚ ῼ 5 .

bifoveolatus (Kriechb.) D. T. — ῼ - Eur.: Mallorca.
Homoparus bifoveolatusKrischbaumer⁷ Anal. soe. hist. nat. Espafi. XXIII. 1894 ρ.246 η.20, Ω
Homotropus bifoveolatus m. [[err.typ0gr.].

² biguttatus (Grav.) D. T. — ῼ 5 — Eur.: Britannia, Suecia, Germania.
Bassus biguttatus Gravenhorst, Ichneum. Europ. III. 1829 p. 332 n. 10, 5. [95.
Bassus biguttatus Holmgren‚ Svensk. Vet.-Akad. Handl.1. 2. 1856 P. 5. (Tryphs p.358 n. 12,
Bassus biguttatus Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 2. 1871 p. 1οι1, 5.
Bassus biguttatus Vollenhoven, Pinacogr. P. 1. 1875 p. 43 T. 1 F. 8.
Bassus biguttatus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 5.
Homoporus biguttatus Thomson‚ Opusc. entom. P. 14. 1890 p. 1500 n. 9, ῼ 5.
Homotropus biguttatus m.

ι’ bizonarius (Grav.) D. T. —— ῼ 5 — Eur.: Britannia, Germania.
Bassus bizonarius Gravenhorst, Ichneum. Europ. 111. 1829 p. 350 n. 23, 5.
Bassus bizonarius Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 2. 1871 p. 104, 95.

