858 Iehneumon.

arctobius Thoms. — ῼ - Eur.: Sueoia.
Iehneumon arctobius Thomson, Opusc. entom. P. 21. 1896 p. 2399 n. 710, Ω.

arcuatorius Thunbg.! — Eur.: Suecia.

Iehneumon arcuatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 279.

Iehneumon arcuatorius Thunberg, Μὲιυ. acad. sc. St. Petersbourg IX. 1824 p. 361.
ardates Cam. — ῼ - As.: India.

Iehneumon ardates Cameren, Mem. & Proc. Manchester Soc. XLI. 1897 P. 13. p. 7, Ω.
argentipilosus Cam. -- ῼ 6 -- Am.: Guatemala, Panama.

Iehneumon argentipilosus Cameren, Biol.Centr.-Amer. P. 34. 1884 Hymen. Ι. p.143 n.13‚ ῼ 6.
ariel Cam. — 6 — Am.: Guatemala.

Iehneumon Ariel Cameron, Biol.Centr.—Amer. P. 38. 1885 Hymen. I. p.183 n.134‚ 6: Τ. 8 F.14.
aries Kriechb. — ῼ 6 —— Eur.: Germania, Helvetia. [152 n.3‚ ῼ [nec Christ].

Iehneumon aries Krieehbaumer, Correspbl. zool. min.Ver.Regensburg XXIX. 187 5 p. 149 8.*

Iehneumon alius Tischbein, stettin. entom. Zeitg. XL. 1879 p. 28 n. 12, Ω.

Iehneumon aries Kriechbaumer, Entom. Nachr. XV. 1889 p. 203 n. 18, 6.

Iehneumon aries Krieehbaumer, Entom. Naohr. XVI. 1890 p. 151 n. 26, 6.

Ichneumon aries Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 610 n. 73, ῼ 6.
arista Oress. — 6 — Am: Mexico.

Iehneumon arista Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 16 n. 29, 6.
armillatorius Thunbg.! — Eur.: Suecia.

Iehneumon armillatorius Thunberg, Bull. acad. sc. St. Pt'etersbourg VIII. 1822 p. 281.

Iehneumon armillatorius Thunberg, Mem. acad. so. St.P(÷tersbou1·g IX. 1824 p. 368.
armillatus VVesm. —- 6 — Eur.: Germania.

Iehneumon armillatus Wesn1ael‚Nouv.m‹'÷m.aead. sc Bruxelles XVIII. 1844 (Tent.) p.218, 6.

Iehneumon armillatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 275 n. 81,6.
arrogans Cress. — Ω 6 — Am: Mexieo.

Iehneumon arrogans Cresson, Proc. Aead. Nat. So. Philadelphia 1873 p. 115 n. 15, ῼ 6.
arrogator Taschbg.! — 6 — Eur.: Germania.

Iehneumon arrogator Taschenberg, Berlin. entom. Zeitschr. VI. 1862 p. 195 n. 6, 6.
artaxiclia Cam. — ῼ - Austr.

Iehneumon Artaxidia Cameron, Mem. ἃ* Proc. Manehester Soc. XLII. 1898 P. 1. p. 13, ῼ.
artifex Mun! —- Eur.: Dania.

Iehneumon artifex O. F. Mflller, Zool. Dan. prodr. 1776 p. 155 n. 1803.
asilatorius Thunbg.! — Eur.: Sueeia.

Iehneumon asilatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 280.

Iehneumon asilatorius Thunberg, Mem acad. sc. St. Pt'etersbourg IX. 1824 p. 362.
assimulator Swed. ! — Am. bor

Iehneumon assimulator Swederus, Svensk. Vet. -.Akad Handl. VIII 17 87 p. 280 n. 34.

Iehneumon assimilator Gmelin, Linne. Syst. nat. Ed. 13³ 1.5. 1790 p. 2706 n. 338.
negociator Thunbg.! — Eur.: Suecia.

Iehneumon associator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 257.

Iehneumon associator Thunberg‚ Me'em. acad. se. St. Petersbourg IX. 1824 p. 301.
astarte Cam. -— 6 — Am.: Gnatemala. [T.7 F. 5.

Iehneumon Astarte Cameren, Biol. Centr.-Amer. P. 34. 1884 Hymen. Ι. p. 139 n. 4. 6;
astutus Holmgr. - ῼ 6 —— Am.: California.

Iehneumon astutus Holmgren¹ Eugenies Resa. Insect. 1868 p. 394 n. 7, 6.

Iehneumon astutus Cresson. Trans. Amer. Entom. Soc. VI. 1877 p. 208, Ω 6.
ntor Cress. — Ω —- Am.: New York.

Iehneumon ater Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 137 n. 6, ῼ.

Iehneumon ater Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 146 n. 19, Ω.

 

