Polyblastus. 31 7

gilvipes Holmgr. -— Ω -— Eur.: Germania. [212’9.
Polyblastus gilvipes Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 207
Polyblastus gilvipes Holmgren, Svensk. Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 387.
Polyblastus gilvipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 98, Ω.

glabellus Holmgr. — ῼ - Eur.: Sueeia. , [ῃ,34,ῼ,
Polyblastus glabellus Holmgren‚ SvenskVetaeAkad. Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 216

grossus Brischke - ῼ 6 — Eur.: Germania.

Polyblastus grossus Brisohke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 94, Ω.

Polyblastus grossus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 187 8 p. 100, 6.
haemntosternus (Hal.) Marsh. — ῼ - Eur.: Britannia.

Tryphon haemosternus Haliday, Ann. of Nat. Hist. II. 1839 p. 112, ῼ.

Polyblastus haemos‘cernus Marshall, Catal. Brit. Hymen. ΙΙΙ. 1872 p. 77 n. 1-1.
hilaris Holmgr. — ῼ — Eur.: Suecia, Britannia.

Polyblastus hilaris Ηο1ω31611,8νεηεΙς.ΧῙθ1;.-Α1(ε.ᾱ. Hand1.1. 1. 1855 Ρ. 3. (Tryph.) p. 209 n.16‚o.

Polyblastus hilaris Parfitt, Rep. & Trans. Devon Assoe. XIII. 1881 p. 276.
holmgrenii Brisehke —- ῼ 6 — Eur.: Germania.

Polyblastus Holmgreni Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 93, Ω 6.

Polyblastus Holmgreni Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 p.99,96.
impressus (Grav.) Marah. — Ω 6 — Eur.: Britannia, Germania.

Tryphon impressus Gravenhorst, Ichneum. Europ. II. 1829 p. 161 n. 103, ῼ.

Tryphon impressus Stephensg Illustr. Brit. Entom. Mandib. VII. 1835 p. 238 n. 20.

Tryphon impressus Ratzebmg, Ichneum. d. Forstinsect. I. 1844 p. 129 n. 11, Ω.

Tryphon impressus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 117 n. 27.

Tryphon impressus Ratzeburg‚ Ichneum. d. Forstinseet. III. 1852 p. 127 n. 43.

Tryphon impressus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 193

[n. 21, ῼ .

Tryphon impressus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 89, ῼ g.

Polyblastus impressus Marshall‚ Gatal. Brit. Hymen. III. 1872 p. 77 n. 12.

Tryphon impressus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 93, 6.

infestus Holmgr. — ῼ —- Eur.: Suecia, Germania. [n,479‚
Polyblastus infestus Holmgren, SvenskVetaeAkad. Handl. I. 1. 1855 P. 3. (Trypli.] p. 204
Poly-blastus infestus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 p. 97, Ω.

lateralis Gir. ¹) - ῼ 6 —- Eur.: Gallia.

Tryphon (Polyblastus) lateralis Giraud, Ann. soc. entom. France (5) I. 1871 p. 401 n. 9, 96.
levieulus Davis -- 6 — Am.: Colorado.

Polyblastus leviculus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 263, 6.
limosus Holmgr. — ῼ —- Eur.: Suecia. [noso.

Polyblastus limosus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 217

Polyblastus limosus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. ‹;‡Tryph.) p. 288.
macroeentrus Thoms. —— ῼ 6 —— Eur.: Sueeia.

Polyblastus macrocentrus Thomson‚ Opusc. entom. P. 12. 1888 p. 1257 11. 1, ῼ 6.
mixtus Holmgr. — ῼ - Eur.: Suecia.

Polyblastus mixtus Holmfflen, Svensk Vet.—Akad.Handl. I. 1. 1855P.3. (Tryph.) p.217n.37.9.
mutabilis Holmgr.& —- ῼ 6 —— Eur.: Suecia, Germania.

Tryphon pastoralis var. 1 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 249. [η.9,ῼ5,

Polyblastus mutabilis Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. Ul'ryph.) p. 206

Polyblastus mutabilis Brisohke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 929 6.

Polyblastus mutabilis Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 97, 6-

 

1) Hymew: Selandria melanocephala‚ S. pubescens (Giraud.
2) Hymen..- Nematus myosotidis (Brischke).

