brunneator 245.
brunneipennis 1032.
brunneipes 1086.
brunneocornis 614.
brunneolus 866.
bunneus 6, 52, 619.
brunnicans 324, 764.
brunnicornis 764.
brunnii 1047.

, brunnipes 69, 218,

644, 804, 866.
brunniventris 210,
293‚564.
buccata 87.
buccator 866.
baccatum 60.
buccatus 60, 87, 271,
272,375,564,607,
797, 1032.
buccinator 378.
bucculatricis
644.
bucculenta 119.
buceulentus119, 139,
312, 564, 866, 867.
bucephalum163, 173.
bucephalus 359.
buddha91‚139‚86z

615,

buettneri 4.
bulimorius 867.
bullata 514.
buoliana 425.
buolianae 425. 494.
buolianus 33.
burgessii 293, 401.
burmeisteri 1047.
burquei 1059. .
burra 280, 281, 329.
burrus 280, 281, 329,
867.
buyssonii 867.

Cabrerai 776.
Cacotropa 280.
caedator 91, 867, 887.
caelata 1040.
caelatus 1040.
caelebs 390, 644, 850,
1020.

caelerator 880.
caelestis 867.

Register.

Caenocryptus 399,

555.
Caenomeris 676.
Caenopimpla 454.
caepae 300.

caerulea 387, 426,

1047.
caeruleata 426.

caeruleator 804,1037.

caerulcipenne 597.
caeruleipennis 564.
caeruleiventris 210.
caerulescens 939.
caeruleus 69, 867.
caffra 461.

1 caffrarium 1065.

caja 139.
calabaricus 536.
calabrarius 931.

calcarata 537, 1079.
calcaratus 139, 140,
332, 345, 1026,

1060.
calcator 157, 316.
calcatorius 867.
calceator 867.

calceatorius 804, 872.

calceatus 139, 718.
calceolata 507.

calceolatus 293, 507.

calcitrator 525.

calescens 564.
calidus 359, 384.

californica 91, 132,

334,409,52L

californicum 49, 91,

163.

californicus 47, 178,
220,232,233‚234,
283,334,384,510,
564,619,644,682,

781, 984.

caligata 426 , 498,

508,515.

caligatus 255, 372,

384, 515, 529.

caliginosus 678, 697,

868.
calipterus 556.

calitergus 868.
callens 736.

 

 

callicerus 868, 873.

Calliclisis 389.

Callieryptus 556.

Callidiotes 366.

Callidora 88.

callidulus 225, 226,
255.

callidus 619, 718,727. ,
ι

Calliephialtes 469.
Calliphrurus 276.
calliptera 461.

¹ callizonus 145.

callopus 742, 743,
749.
callosus 539.
calobata 426.
calobates 69.
calobatus 69.
Calocryptus 700.
caloptera 426.
caloscelis 868.
caloscelus 868.

calumniator 564.

, calvus 619.

Camarota 1030.
Camarotops 225.
cambrensis 751.
cambriensis 751.
camelinus 804.
camelus 484.
cameronii 139, 188,
426, 564, 756,1079.

Campocineta 509.

Oampodorus 269.

Campogenes 277.

Campoletis 107.

Camponastes 272.

Campopleginae 83.

campoplegoides 682,
769.

Campoplex 51, 82,
83, 89, 107, 109,
111‚113,114,118,
120, 122, 124, 127,
132, 135, 137, 154,
344, 358.

Campoporus 277.

Camporychus 281.

Camposcopus 155.

Campothreptus 29
404.

‚1

 

1097

Campotrephus 124.
Camptotypus 417.
canadense 169.
canadensis 1, 6, 62,
178,229,277,304‚
326, 327, 336, 384,
392,397‚406,409,
483, 513, 523, 529,
560‚564,619,644,
694,736‚754,781,
868, 869, 928, 1032,
1033.
canaliculato. 87, 735.
canaliculatum 161,
175.
canaliculatus 21, 87,
139,140‚267,35a
367,489,533,564,
577,619,627,682,
736.
canarsiae 118, 603.
cancellatus 390.
cancer 316.
candidatus 761.
candidus 539.
candiger 10.
canescens 113, 121,
957.
Canidia 109.
Canidiella 109.
caninae 255.
cannabis 869.
canonicus 126.
cantator 139, 140.
capense 1065.
capcnsis 77,494, 523,
564, 598, 869, 1065,
1079.
caperatus 565.
capillosum 163.
capitalis 565, 1059.
capitator 533, 589.
capitatorius 246.
capitatum 158.
capitatus 8, 377, 804.
capito 77, 869.
capitosus 742.
capra 644.
capreolus 645, 869.
capronii 321.
captorius 869, 978.

