Ichneumon. 8 7 1

censor Thunbg.! ἡ Eur.: Suecia.

Ichneumon censor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.

, Ichneumon censor Thunberg, Mem. acad. sc. st. Petersbourg IX. 1824 p. 333.
centralis Cam. — Ω,- Am.: Costa Rica. [T.8F.15.
Ichneumon centralis Cameron, Biol. centn-Amet. P. 36s37. 1885 Hymen. Ι. p. 179 ιι.107,Ω;

centrator Say —- Ω - Eur.: Canada, United states.

Ichneumon centrator Say, Amet. Entom. II. 1825 p. 49; Τ. 22 F. 3.

Ichneumon fortis Provancher, Natural. Canad. VII. 1875 p. 79.

Ichneumon centrator Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 144 ιι. 11, Ω.
Ichneumon eentrator Provancher, Natural. Ganad. X. 1878 p. 291 n. 6, Ω.
Ichneumon centrator Provancher, Faun. entom. Canada. Hymen. 1883 p. 267 ιι. 6, Ω.

centl'osus Cress. — 5 — Am.: Mexico.
Ichneumon centrosas Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 8 ιι. 12, 5.
eentummaculatus Christ ¹} - Ω 5 — Eur. bor. δε eentr.

Ichneumon centummaculatus Christ, Naturg. d. Insect. 1791 p. 345, Ω; Τ. 34 F. 7.
Ichneumon multiguttatus Gravenhorst, Ichneum. Europ. I. 1829 p. 436 n. 171, 5.
Ichneumon centummaculatus Gravenhorsfc‚ Ichneum. Europ. III. 1829 p. 886 ιι. 19, Ξ.
Ichneumon multiguttatus Boie, Naturh. Tidsskr. III. 1841 p. 316 n. 3, Ω 5.
Iehneumon multiguttatus Wesmael,Bu11.acad.sc.Belgique (2) ΙΙ. 1857 p.364(0t.p.13)n.11, 5.
Ichneumon multiguttatus Wesmael, Mem.cour.acad.sc.Belgique VIII. 1859 (Rem.) p.56‚ Ω 5.
Ichneumon multiguttatus Brischke, schrift. phys. okon. Ges. Konigsberg II. 1861 p.4,95.
Ichneumon multiguttatus Holmgren, Ichneum. Suec. I. 1864 p. 18 n. 7, Ω 5.
Iehneumon multiguttatus Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p.451 (Doc.p.1 1)
[n. 6, ῼ 5.
Ichneumon multiguttatus Tascheuberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 377
[ιι. 22, 95.
Ichneumon centummaculatus Tischbein‚ stettin. entom.Zeitg. XXXIV. 1873 p. 349 n. 5, Ω 5.
Ichneumon multiguttatus Brischke,Schrift.naturfiGes.DanzigN. F.IV.P. 3. 1878 p.38‚ Ω 5.
Ichneumon centummaculatus Woldstedt, Horae soc. entom. Ross. XVI. 1881 p. 63.
Ichneumon centummaculatus Thomson, Ann. soc. entom. France (6) VI. 1886 p. 12 n. 1, Ω.
Ichneumon(Coelichneumon) centummaculatus Thoms0n‚0pusc.entom. Ρ.18. 1893 p.1902 112.
Ichneumon centummaeulatus Berthoumieu, Anu. soc. entomFrance LXIII. 1894 p. 528 n. 9,
ceparum Schrk.! — ῼ <3 - Eur.: Bavaria. [95.
. Ichneumon ceparum Schrank, Fauna Boica II. 2. 1802 p. 284 n. 2092, Ω 5.
Ichneumon ceparum Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1029 ιι. 226, Ω 5.

cephalator Vill.! - ῼ - Eur.
Ichneumon 'cephalator Villers, C. Linnaei Eutom. IV. 1789 p. 195 n. 196.
Ichneumon cephalator Olivier, Encycl. method. Insect. VII. 1792 p. 217 ιι. 63.
Ichneumon cephalator Gravenhorst, Ichneum. Europ. III. 1829 p. 1081 ιι. 319.

cephalotes Cress. — Am.: Mexico.
Ichneumon cephalotes Cresson, Proc. Acad. Nat. Sc.Phi1ade1phia 1873 p. 123 u. 49. Ω.

cerasi L.! — Eur.
Ichneumon cerasi Linne, Mant. plant. II. 1771 App. p. 226.
Ichneumon cerasi Ph. L. Miiller, Linne: Vollst. Natursyst. Suppl. 1776 p. 319 ιι. 22³.
cerebrosus Wesm. —- Ω 5 -- Eur.: Suecia, Germania.
Ichneumon cerebrosus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 88, Ω.
Ichneumon cerebrosus Kriechbaumer, Entom. Nachr. VII. 1881 p. 57 n. 4.
Ichneumon cerebrosus Thomson, Ann. soc. entom. France (6) VI. 1886 p. 23 n. 37, Ω 5.

1) Lep„- Acronycta psi (Boie), Noctua spec. (Brischke).

