Peritaenius — Agriotypus. 1057

PERI'I'AENIUS

F6rst4er, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 190 n. 5.
περί, circum; ταινία, taenia.

Species exstat.

THERACMION
Holmgren, &svers Svensk. Vet.-Akad. Fesrh. XXIX. 1872 P. 6. p. 99.

θήρα, venatio.
arcticus Holmgr. — ῼ 5 — A¹¹.¹.·³ Groenlandia. ι [Ω 5.
Theracmion arcticus Holmgren, Ofvers. Svensk. Vet.-Akad. Fbrh. XXIX. 1872 P. 6. p. 100,

'I'ILGIDA

Cameron, Mpm. Manehester Soc. XLIV. P. 5„ 1900 No. 15. p. 108.
Etymol. obscura:

albitarsis Cam. -- 5 - As.: India or.
Tilgida albitarsis Cameron, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15. p. 109, 5.

V. Fam. Agriotypidae Hal.

AGRIOTYPUS

(Walker) Cumis, Brit. Entom. IX. 1832 p. 389.
ἄγριος, agresti83 τύπος, typus.
Synmu: Crotopus Holmgren, Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 353.
κρότος, crepitus3 ποῦς, pes.
armatus Curt. 1) — Ω 5 - Eur. centr.
Agribtypus armatus (Walker) curtis, Brit. Entom. IX. 1832 p. 389, ῼ 5; Τ. 389.
Agriotypus armatus Walker, Entom. Magaz. 111. 1836 p. 412.
Agriotypus armatus Blanchard‚ Hist. nat. Insect. III. 1840 p. 314. [F.14.
Agriotypus armatu's Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 58; T. 75
Agriotypus armatus Kollar, Verh. zool. bot. Ver. Wien VII. 1857 p. 189.
Agriotypus armatus Siebold, Amtl. Ber. Naturf. Vers. Carlsruhe 1858 p. 211.
Crotopus abnormis Holmgren. Ofvers. Svensk. Vet.-Akad. F6rh. XV. 1858 p. 354, Ω 5.
Agriotypus armatus Siebold. stettin. entom. Zeitg. XXII. 1861 p. 59-61.
Agriotypus armatus Hagen, Entom. W eekly Intellig. X. 1861 p. 148.
Agriotypus armatus Hagen. Entomol. Annual f. 1862 p. 23.
Agriotypus armatus Westwood. Trans. Entom. Soc. London (3) Ι. 1863 Proc. p. 170.
Agriotypus armatus Jordan. Entom. M. Magaz. Ι. 1865 p. 186.
Agriotypus armatus Taschenberg, Zeitsehr. f. d. geS. Naturw. XXV. 1865 p. 138. ῼ 5.
Agriotypus armatus Bridgman ὁὶ Fitch‚ Entomologist XVII. 1884 p. 121.
Agriotypus armatus Klapz'ssek, Entom. M. Magaz. XXV. 1889 p. 339; Fig.

 

1) Trichopt.: Silo nigricornis P. = Aspatherium picicorne Br. (siebold‘gw, Silo pallipes

κ Fabr.‚ Odontoeerum albieornc Scop. Bridgman ἃ, Fitch).

ὲ.

ἶ

Catalogns Hymenopterorum. 111. 67

