9 1 4 Ichneumon.

Ichneumon fuscus Villa-s, O. Linnaei Entom. 111. 1789 p. 148 n. 39.

Ichneumon fusorius villers, O. Linnaei Entom. 111. 1789 p. 148 n. 40.

Ichneumon fusorius Gmelin, Linnle: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2682 n. 21.

Ichneumon fusorius Christ, Naturg. d. Insect. 1791 p. 340; T. 34 F. 1.

Ichneumon fusorius Olivier, Encycl. mkthod. Insect. VII. 1792 p. 174 n. 48.

Ichneumon fusorius Fabricius, Entom. system. II. 1793 p. 147 n. ⁵55.

Ichneumon lenterius Panzer, Faun. Inseet. German. VI. 1799 P. 71 T. 11.

Ichneumon fusorius Walckenaer‚ Fauna Paris. 11. 1802 p. 54 n. 28.

Ichneumon fusorius Fabricius, Syst. Piez. 1804 p. 64 n. 47.

Ichneumon fugatorius Panzer, System. Nomencl. 1804 p. 122.

Ichneumon lenterius Panzer, Krit. Revis. II. 1806 p. 64.

Ichneumon lenterius C. Rubor, Vollst. Naturg. d. Bau· u. Baumhfflzer II. 5. 1807 p. 218.

Ichneumon lenterius Jurine, Nouv. mssth. class. Hymkn. 1807 p. 112, Ω.

Ichneumon fusorius Jurine, Nouv. mssth. class. Hymen. 1807 p. 112, 6.

Ichneumon fusorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.

Ichneumon lentorius Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 284.

Ichneumon fusorius erenhomt, Mem. accad. sc. Torino XXIV. 1820 p. 331 n. 71.

Ichneumon fusorius Thunberg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 p. 276.

Ichneumon fusor-ius Thunberg, Mt'em. acad. se. St. Petersbourg IX. 1824 p. 350.

Ichneumon fusorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 457 n. 186, Ω 6.

Ichneumon pisorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 462 n. 187, Ω 6.

Ichneumon fusorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 187 n. 162.

Ichneumon pisorius Stephens‚ Illustr. Brit. Entom. Mandib.V11. 1835 p. 188 n. 1633, Ω 6.

Ichneumon fusorius Zetterstedt‚ Insect. Lappon. I. 1838 p. 363 n. 20, Ω 6.

Ichneumon fusorius Blanehard, Hist. nat. Insect. III. 1840 p. 304 n. 16; T. 2 F. 6.

Ichneumon pisorius Ratzeburg‚ Forstinseten III. 1844 p. 27; T. 6 F. 5.

Ichneumon pisorius Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 137 n. 20, Ω 6.

Ichneumon pisorius Wesmael, N ouv. 1m'3m. acad. sc. Belgique XVIII. 1844 (Tent.) p. 24
[¹1· 8, Ω ὃ·

Iehneumon pisorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 400 n. 44, Ω.

Ichneumon pisorius Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 134 n. 24.

Ichneumon fusorius Wesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 143 (Mant. p. 10), Ω.

Ichneumon pisorius Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 171.

Ichneumon pisorius Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 363 (ot. p. 12) n. 8, 96.

Ichneumon pisorius Holmgren‚ Ichneum. Suec. 1. 1864 p. 10 n. 1, Ω 6.

Ichneumon pisorius Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p. 375 n. 14, Ω 6.

Ichneumon pisorius Vollenhoven, Pinaeogr. P. 1. 1874 p. 5; Τ. 2 F. 6 (Ω).

Ichneumon pisorius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, Ω 6.

Ichneumon pisorius Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 211 n. 1, Ω 6.

Ichneumon pisorius Holmgren‚ Entom. Tidsskr. VII. 1886 p. 43 n. 1, Ω 6.

Ichneumon fusorius Thomson‚ Ann. soc. entom. France (6) VI. 1886 p. 14 n. 5.

Ichneumon fusorius A. Costa, Atti accad. sc. fis. Napoli (2) 11. 7. 1886 p. 14.

Ichneumon (Protichneumon) fusorius Thomson, Opusc. entom. P. 18. 1893 p. 1900 n. 1.

Ichneumon fusorius Berthoumieu, Anu. soc. entom. France LXIII. 1894 p. 525 n. 5, 96.

 

var. mediorulvus Berth. — Ω 6 — Eur. [p.525‚9 6.
Ichneumon fusorius var. mediofulvus Berfflmumieu, Arm. soc. entom. France LXIII. 1894
var. multipictus Berth - Ω - Eur. [p.525‚9.

Ichneumon suasorius var. multipietus Berthoumieu, Ann. soc. entom. France LXIII. 1894
galenus Cress. — 6 — Am.: Canada, United States.

Ichneumon galenus Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 292, 6.
Ichneumon galenus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 143 n. 8, 6.

