Stenomacrus. 227

Orthoeentrus concinnus Holmgren‚Svensk. Vet.-Akad. Hand1.1. 2. 1856 Ρ. 5. (Tryph.) p. 336

Orthoeentrus caudatus Holmgreri, Svens]<.Vet.-Akad. Handl. Ι. 2. 1856 P[15.2(33ry6p}[1÷)x{l3{]9

[11.52,ῼ[ . ).].
Orthocentrus flaviceps Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 1οΙ2,Ιό.
Orthoeentrus flaviceps Brisehke, Schrift. 11at11rf.Ges.Danzig N. F. IV. P. 3. 1878 p. 109, (3.
Orthocentrus(Stenomacrus) flaviceps Thomson‚ Opusc. entom. P. 22. 1898 p. 244011. 14‚9<3.
flavieornis Thoms. — ῼ - Eun: suecia.
Orthocentrus (Stenomaerus) flavicornis Thomson, Opusc. entom. P. 22. 1898 p.2439 n. 12, ῼ.
fortipes Thoms. ——— ῼ <3 — Eun: Suecia. [u.19‚ <3 [p.p.].
Orthocenizrus fiaviceps Holmgren, Svensk. Vet.-Akad. Hand1.1. 2. 1856 P. 5. (Tryph.) p. 335
Orthocentrus (Stenomaerus) fortipes Thomson‚ Opusc. entom. P. 22. 1898 p. 2442 11.17‚95.
llastatus Davis — ῼ - Am.: Oalifornia.
Stenomaerus hastatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 225, ῼ.
innotatus Thoms. — Ω <3 — Eun: Suecia.
Orthoeentrus (Stenomacrus) innotatus Thomson‚ Opusc. entom. P. 22. 1898 p. 2449 n. 32, ῼ (3.
intermedius (Holmgr.) Thoms. — ῼ ὃ — Eur.: suecia, Germania. [1134411. 3295.
Orthoeentrus intermedius Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.)
Orthocentrus intermedius Brisehke, Schrift. phys. okon. GesKonigsberg XI. 1871 Ρ.103,ῼ ὅ.
Orthocentrus intermedius Brischke, Schriftnaturf.Ges.Danzig N.F. IV. P. 3. 1878 p.110‚9 ὅ.
Orthoeentrus (Stenomaerus) intermedius Thomson, Opusc. entom. P. 22. 1898 p. 2447 n. 25,
intritus Davis —- <3 —— Am.: Canada. [ῼ ὅ.
Stenomaerus intritus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 225, (3.
laminatus Szsspl. — ῼ - Eur.: Hungaria.
Stenomacrus laminatus Smsspligetss Rovart. Lapok. V. 1898 p. 59, ῼ.
merula (Grav.) Thoms. — Ω <3 — Eun: Britannia, Lappoffla, Suecia, Germania.
P Iehneumon annulator O. F. Mffller, Zool. Dan. prodr. 1776 p. 158 n. 1837,
‘? Iehneumon annulator Gravenhorst, Iehneum. Europ. III. 1829 p. 995 n. 160.
Orthoeentrus merula Gravenhorst‚ Ichneum. Europ. III. 1829 p. 366 n. 34. ῼ ¹3.
Bassus pusillus Zetterstedt‚ Insect. Lappon. I. 1838 p. 379 n. 12, ὅ.
Bassus minutissimus Zetterstedt, Inseet. Lappon. I. 1838 p. 379 11. 8, Ω. [ῼό.
Orthocentrus merula Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 3⁴9 n. 48,
Orthocentrus (Stenomaerus) merula 'lhomson‚ Op11se.enton1. P 22. 1898 p. 2446 11. 23 ῼ 3
minutus (Holmgr.) Thoms. —- ῼ (3 — Eun: Suecia. [n. 29 Q.
Orthoeentrus minutus Holmgren‚ Svensk. Vet. -.Akad Hand1.1.2. 1856 P. 5. (Tryph.) p. 340
Orthocentrus(Stenomaerus)minutus'l‘homson,Op11sc.entom.P.22. 1898 p. 2449 11. 30, Ω 3
nemoralis (Holmgr.) Thoms. -- ῼ <3 — Eun: Suecia. [11.41,ῼὸ.
Orthocentrus nemoralis Holmgren‚ Svensk.Vet.-Akad.Handl.1. 2. 1856 P. 5. (Tryph.) p. 315
Orthoeentrus (Stenomacrus) nemoralis Thomson, Opusc. entom. P. 22. 1898 p. 2448 11.29,ῼ.
oehripes (Holmgr.) Thoms. —— ῼ <3 - Eun: Suecia.
ἶ) Bassus pusillus Zetterstedt‚ Insect. Lappon. I. 1838 p. 379 n. 12. [n.51‚<3
Orthocentrus ochripes Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p.35o
Orthoeentrus (Stenomaorus) ochreipes Thomson, Opusc. entom. P. 22. 1898 p. 2446 n. 22, ῼ ὅ.
palustris (Holmgr.) Thoms. -- ῼ <3 -— Eun: Suecia. [n-40‚9<3-
Orthocentrus palustris Holmgren, Svensk. Vet.-Akad. Handl. 1.2. 1856 P. 5. (Τ1·)’ρ11.)1).3»15
Orthocentrus (Stenomacrus) palustris Thomson‚ Opusc. entom. P. 22. 1898 ρ.245011.32, Ω 3.
pusillus (Holmgr.) Thoms. — ῼ —-— Eun: Suecia, Germania. ζιι.32,Ω.
Orthocentrus pusillus Holmgoeu, Svensk.Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. ΔΤτγρίω p. 341
Orthoeentrus pusillus Brisehke⁷ Schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 103, Ω.
Orthocentrus (Stenomacrus) pusillus Thomsou. Opusc. entom. P. 22. 1898 p. 2436 n. 5, ῼ.

15*

