ἓ
ἴ Amblyteles. 81 1
¹ dromedarius Rdw.! -'— ῼ 6 - Eur.: Gallia.

Amblyteles dromedarius Rudow, Entom. Nachr. XIV. 1888 p. 87 n. 8, ῼ 6.
efferus Wesm. ——- 6 —XEurs Gallia.

Ichneumon messorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p.411n.60‚<3[exc1.9]‚
Amblyteles efferus VVesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 116 (Ambl. p. 42)

. 3 .
Amblyteles efferus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 615[1111. 625⁷, Ξ.

egregius (Grav.) Wesm. — ῼ - Eur.: Germania.

(Ichneumon egregius Gravenhorst, lehneum. Europ. I. 1829 p. 314 n. 111, ῼ.
Amblyteles egregius Wesmael‚ Mem. cour. acad. se.Be1gique VIII. 1859 (Rem.) p. 37 η.111,ῼ.
Amblyteles egregius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 414 n. 8, Ω.
Iehneumon (Amblyteles) egregius Thomson, Opuscs entom. P. 19. 1894 p. 2092 n. 4.
Amblyteles egregius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 637 n. 96, ῼ.

eleetus Oreas. — 6 — Am.: Canada, Conneeticut.
Ichneumon electus Cresson, Trans. Amer. Entom. Soc. Ι, 1867 p. 304, 6.
Ichneumon nitidus Provancher‚ Natural. Canad. VII. 1875 p. 79, 6.
Amblyteles electus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 191 n. 20, 6.
Amblyteles electus Provancher, Natural. Oanad. XI. 1879 p. 10 n. 13, 6.
Amblyteles electus Provancher, Faun. entom. Canada. Hymen. 1883 p. 299 n. 13, 6.

equitatorius (Panz.) Wesm. 1) — ῼ 6 — Eur. fere tota.
Iehneumon equitatorius Kob & Panzer, Wurmtrockniss 1786 p. 26 n. 19, 6; T.2 F. 19.
Ichneumon equitatorius Gmelin, Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2679 n. 90, 6.
Ichneumon antennatorius Panzer, Faun. Insect. German. VII. 1801, ῼ; P. 73 Τ. 13.
Ichneumon mediatorius Fabricius, Syst. Piez. 1804 p. 60 n. 32.
Cryptus antennatorius Panzer‚ Krit. Revis. II. 1806 p. 70, Ω.
Ichneumon antennatorius Jurine, Nouv. meth. class. Hymen. 1807 p. 109, Ω.
Ichneumon equitatorius Gravenhorst, Mem. acead. sc. Torino XXIV. 1820 n. 321 n. 58, Ω.
Ichneumon mediatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.
Iehneumon mediatorius Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 354.
Ichneumon mediatorius Trentepol, Isis 1826 p. 233 n. 50.
Iehneumon equitatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 405 n. 158, 6.
Ichneumon antennatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 511 n. 214, ῼ.
Ichneumon equitatorius Stephens, Illustr. Brit. Entom.Mandib.VII. 1835 p. 180 n. 143,Ω.
Amblyteles antennatorius Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.)
[p. 130 n. 26, ῼ.
Ichneumon equitatorius Fonscolombe, Ann. soe. entom. Franee (2) V. 1847 p. 397 n. 39, 6.
Ichneumon antennatorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p.410 n. 59, Ω.
Amblyteles equitatorius VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 300 (Mant.
[Ρ- 63), Ω ὅ·
Amblyteles antennatoriusWesmael, Bull. acad. sc. Belgique. Annexe1854 p.92 (Ambl. p. 18)
[n. 18, Ω 6.
Amblyteles equitatorius Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 16, 9..
Amblyteles antennatorius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 450
. [n. 19, <3-
Amblyteles equitatorius Holmgren‚ Ichneum. Suec. II. 1871 p. 243 n. 19, Ω 6.
Amblyteles equitatorius Brischke, Schrist. naturf. Ges. Danzig N.F.IV. P. 3. 1879 p.47‚ Ω.
Amblyteles equitatoriue Bridgman & Fitch, Entomologist XIV. 1881 p.61 &80 n. 15, 96.
Amblyteles equitatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 113 n. 7.

 

1) Lep: Trachea piniperda (Ratzeburg).

