84 Anilastue.

barrettii OEridgm.) Thoms. ¹) — Ω 5 - Eur.: Britannia, Suecia.
Limneria Barrettii Bridgman‚ Trans. Entom. 800. London 1881 p. 158, Ω; Τ.8 F. 14 (Ω).
Limneria Barrettii Bridgman δι Ἑ11011, Entomologist XVIII. 1885 p. 205.
Anilasta Barrettii Thomson, Opusc. entom. P. 11. 1887 p. 1171 11. 10, Ω 5.

boops Thoms. —- Ω - Ε111.; Gallia.
Anilasta boops Thomsom opusc. entom. P. 11. 1887 p. 1173 11. 18, Ω.

braccatus (Gmel.) Thoms.²) —- Ω 5 — Eur.: Britannia, Germania, Dalmatia.
Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 65 11. 273.
ichneumon braccatus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2705 n. 326.
Campoplex braccatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 549 n. 66.
Limneria braccata MarshaH, 08181. Brit. Hymen. 1872 p. 55 n. 14. [Ω 5.
Limneria (Eriborus ‘?) braccata Brischke‚ 80111111.11811111. Ges. Danzig N.F. IV. P. 4. 1880 11. 172,
Limneria braccata. Bridgman & Fitch, Entomologist XVIII. 1885 p. 105 11. 14, Ω 5.
Anilasta braccata Thomson, Opusc. 01110111. Ρ. 11. 1887 p. 1175 11 27, Ω 5.

carbonarius (Ratzbg.)'1'homs.³) -— Ω —- Eur.: suecia, Germania.
Oampoplex carbonarius Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 93 11. 2, Ω.
Campoplex carbonarius Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 82 n. 6.
Campoplex carbonarius Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 83 n. 7.
Ρ Campoplex carbonarius Vollenhoven‚ Sepp: Nederl. Inseet. Ed. 2³ ΙΙ. 1872 p. 207.
Campoplex carbonarius Brisehke‚ 80111111. 11811111. Ges. Danzig N. F. IV. P. 4. 1880 1).144, Ω.
Anilasta carbonaria Thomson, Opusc. entom. P. 11. 1887 p. 1170 11. 7, Ω.

coxator Thoms. - Ω 5 — Eur.: Suecia, Germania.
Anilasta coxator Thomson, Opusc. entom. P. 11. 1887 p. 1173 n. 19, Ω 5.

dolosus (Grav.) Thoms. —— Ω 5 — Eur.: Britannia, Suecia, Germania.
Campoplex dolosus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 573 n. 83, Ω 5.
Limneria dolosa Holmgren,Svensk.Vet.-Akad.Handl.II.2. 1858 P. 8. (oph.)p. 79 11. 46, Ω 5.
Limneria dolosa Brbschke, 80111111. 11811111. Ges. Danzig N. F. IV. P. 4. 1880 p. 164, Ω 5-
Limneria dolosa Bridgman & Fiteh, Entomologist XVIII. 1885 p. 207 n. 24, Ω 5.
Limneria dolosa Brisehke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, Ω.
Anilasta dolosa Thomson, Opusc. 01110111. P. 11. 1887 p. 1172 11. 13, Ω 5.

ebeninus (Grav.) Thomsst) — Ω 5 —- Eur. bor. δε 001111.
Campoplex ebeninus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 480 11. 15, Ω 5 [p. p.].
Limneria melanaria Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 37. [95.
Campoplex melanarius Holmgren, Svensk. Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (Oph.) p. 37 11. 7,
Campoplex melanarius Forster. Verh. zool. bot. Ges. Wien XVIII. 1868 p. 872 n. 5, Ω 5.
Anilasta ebenina Thomson, Opuse. entom. P. 11. 1887 p. 1170 11. 6, Ω 5.

facialis Thoms. — Ω -— Eur.: Gallia.
Anilasta facialis Thomson, Opusc. 01110111. P. 11. 1887 p. 1174 11. 23, Ω.

hortieola stGrav.) Thoms. — Ω 5 — Eur. fere tota.
Campoplex horticola Gravenhorst‚10hneum. Europ. ΙΙΙ. 1829 p. 567 11. 80, 5.
Anilasta horticola Thomson, Opusc. entom. P. 11. 1873 p. 1169 11. 1, Ω 5.

inquinatus Holmgr.) Thoms. —— Ω 5 — E.ur bor. 8.γ 001111.
Limneria inquinataHolmgren‚ Svensk. Vet. -.Akad Handl. 11.2. 1858 P. 8 (01111. ).p 7511. 39, Ω.

 

1) Lep: Oxyptilus teuerii (Bridgman).

²) Lep„- Hypena rostralis (Brischke).

³) Hymen: Lophyrus pini (Brisehke). - Lep..· Fidonia 01108οΝ01101111ονει1), Orgyia
antiqua, Ο. gonostigma (Brischke)‚ 0. 1880011118 (Βο110110), Taeniocampa populeti, Tortrix
xylosteana (Ratzeburg).

⁴> Lep..- Orgyia ericae Germ. (Mousary).

