Lissonota. 501

Lissonota parallelo. Thomson, Opusc. entom. P. 13. 1889 p. 1420 n. 19.

Lissonota parallela Szepligeti, Termesz. Ffizet. XXIII. 1900 p. 13 & 31 n. 72, 6.

Lissonota parallela Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 362 n. 9, Ω 6.
var. perspieissator Grav. — Ω 6 — Eur.: Britannia, Gallia, Germania.

Lissonota perspicillator Gravenhorst, Ichneum. Europ. 111. 1829 p. 86 n. 47, Ω 6.

Lissonota perspicillator Fonseolombe‚ Ann. soc. entom. France (3) 11. 1854 p. 506 n. 14, Ω 6 .

Lissonota parallela var. perspicillator Marshall‚ Catal. Brit. Hymen. 1872 p. 92 n. 9.

Lissonota perspicillator Jacobs & Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 308.

Lissonota intermedia Szepligeti, Termesz. Fflzet. XXIII. 1900 p. 13 & 32 n. 74, Ω 6.
pieta Boie — Ω -- Eur.: Germania.

Lissonota picta Boie, stettin. entom. Zeitg. XI. 1850 p. 359 n. 15, Ω.
picticoxis Schmkn. —— Ω — Eur.

? Lissonota lateralis Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p.56 n. 22,Ω.

Lissonota picticoxis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 369 n. 24, Ω.
pleuralis Brische — Ω —- Eur.: Germania.

Lissonota pleuralis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 120, Ω.
proxima Fonsc. ——- Eur.: Gallia.

Lissonota proxima Fonscolombe, Ann. soc. entom. France (3) II. 1854 p. 514 n. 25.
puberula Kriechb. —- 6 — Eur.: Helvetia.

Lissonota puberula Kriechbaumer, Mittheil. Schweiz. entom. Ges. IX. P. 5. 1895 p. 263, 6.

Lissonota puberula Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 361 n. 8, 6.
pubescens Fonse. —- ὃ - Eur.: Gallia.

Lissonota pubescens Fonseolombe, Ann. soc. entom. France (3) II. 1854 p. 514 n. 26, 6.
pulcherrima (Ashm.) D. T. - Ω 6 — Am.: New Hampshire.

Asphargis pulcherrimus Ashmead, Proc. Entom. Soc. VVashington IV. P. 2. 1897 p. 170

Lissonota pulcherrima m. [n. 69, Ω 6.
pulehra Cam. — Am.: Mexieo.

Lissonota pulchra Camemn, BioI. Centr.-Amer. P. 46. 1886 Hymen. I. p. 274 n. 4.
punctiventris Thoms. - Ω -- Eur.: Suecia.

Lissonota punctiventris Thomson‚ Opusc. entom. P. 8. 1877 p. 769 n. 31 [eer. synon.].

Lissonota punctiventris Thomson, Opuse. entom. P. 13. 1889 p. 1424 n. 36.

Lissonota punctiventris Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 384 n. 56, Ω.
punctulata Szepl. - Ω 6 —- Eur.: Hungaria.

Lissonota punctulata Szepligeti, Termesz. Ffizet. XXIII. 1900 p. 14 & 32 n. 77, Ω 6.
quadrata Szepl. — Ω 6 -- Eur.: Hungaria.

Lissonota quadrata Szepligeti, Termesz. Ffizet. XXIII. 1900 p. 14 8: 33 n. 78, Ω 6.
quadrilineata (Grav.) Brischke — Ω 6 — Eur.: Britannia, Germania.

Tryphon quadrilineatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 320 n. 207, Ω 6.

Tryphon quadrilineatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 263 n. 92.

Lissonota quadrilineatus Brischke, Schrift. phys. 6k0n. Ges. Konigsberg V. 1864 p. 190, 6.
quadrinotata Grav. — Ω -—- Eur.: Germania.

Lissonota quadrinotata Gravenhorst, Ichneum. Europ. III. 1829 p. 58 n. 31, Ω.

Lissonota quadrinotata Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 282 n. 7, Ω.

Lissonota quadrinotata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 391 n. 4, Ω.
quinqueangularis Brisehke1) -— Ω 6 — Eur.: Germania.

Ρ Lissonota quinqueangularis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 1). 106 n.8‚ Ω.

Lissonota quinqueangularis Brisehke,Schrift.phys‚okon.Ges.K6nigsberg V. 1⁸64 p.195‚ Ω 6.

Lissonota quinqueangularis Brischke‚ Schrist. naturf. Ges.Danzig N. F. IV.P.4. 1880 p. 122,

-ῄ [Ωδ-
1) Lep..· Anaeampsis populella (Ratzeburg).

 

