1102

cultriformis 306, 311.
cultus 372, 727.
cunctator
424, 523, 886.
cunctatorius 424.
cuneatus 1008.
cuneiformis 740.

cupido 886.

cupidus 11, 727, 886.

cupitus 886.
cupressi 93.
curator 886.
curculiouis 109.
curiatus 886.
curiosus 11, 727.
currens 621.

cursitans 114, 621,

727.
cursor 616, 617, 886.

cursorius 886.
curtatus 886.

curticauda 22, 428,

429.
curticaudus 22.
curticrus 809.
curtigena 87.
curtigenus 87.
curtisii 338.
curtispina 306.
curtitarsis 256.
curtitubereulatus

886.
curtor 886.
curtorius 886.
curtulus 706, 886.
curtum 164.

curtus 164, 358, 886,

907, 939.
curvator 226, 218,

348. κ
curvatorius 246, 985.
curvatus 719.
curvicarinata 1079.
curvicauda 53, 128,

567.
curvicaudatus 226.
curvicaudus 53.
curvicrus 256.
curvimaculata 429.

curvinervis 188, 189,

855, 856, 1079.

37, 246,

Registcr.

eurvineura 333.
curvipes 478, 540,
600, 1080.
curviscapus 684.
curvispina 533, 684.
curviventris 533.
curvulus 53, 226, 285.
curvus 395, 887.
cuspidiger 1035.
custodiator 27, 719,
872.
cyanator 567, 568,
580, 887.
cyanea 508, 1047.
cyaneipennis 1039,
1047.
cyaneiventris 887.
cyaneiviridis 781.
cyaneoviridis 781.
cyaneus 185, 1039.
cyanipeunis 429,
1047.
cyaniventris 887.
cyanurus 621.
cyclodes 736.
cyclogaster 647, 7 36.
cyclostoma 410.
cylindraceus 684.
cylindrator 495, 496.
cylindrica 93, 94.
cylindricum 93, 94,
164.
cylindricus 6, 212,
421, 424, 710, 887.
cylindrithorax 647.
Cylloceria 514.
cymbaformus 371.
cymbiformis 371.
Cymodusa 135.
cynipinus 647.
Cynipsichneumon
39, 45.
cynthiae 887.
Cyrtocentrus 20,291.
Cyrtocryptus 394,
603, 612.
Cyrtophion 48.

Dacota 410.
(lacrumae 489.
daemon 781.

 

 

Da'e'tora 675.
dahlbomii 338, 1016.
Dai'ctes 674.
dakota 887.
dakotaensis 348, 727.
damellicus 6.
damryi 809.
Dapanus 701.
dapsilis 523.
dapsis 523.
darwinii 1066.
Daspletis 287.
datanae 157.
davidsonii 671.
davisii 410, 727.
dealbator 853.
dealbatus 827.
deauratus 887.
debellator 665, 774,
775.
debeyii 621.
debile 164.
debilis 141, 234, 294,
540, 621, 647, 719,
772, 809.
debilitatus 727.
debitor 887.
decemmaculatus 887.
dccemnotata 466.
decens 360, 379.
deceptor 728, 831,
898, 918, 973, 1013,
.1⁰¹4·
deceptorius 831, 887.
deceptus 887.
decessa 429.
decimator 521, 728,
1012.
decipiens 154, 256,
360, 621, 647, 782,
867, 887, 953.
declinans 124, 727,
887.
declinator 94, 133.
declinatorius 809.
declivis 622, 719,736.
declivus 647.
decolor 761.
decolorata 410.
decoloratus 71, 380,
743.

decorata 469, 505,
515, 1047.
decorator 888.
decoratorius 568.
decoratus 34, 36, 211,
236, 505, 515, 540,
888.
decorius 888.
decorosus 360, 888.
decorum 164.
decorus 527.
decrescens 40, 888.
decurtatus 622, 888.
defectiva 330, 517.
defectivum 330.
defectivus 324, 348,
351, 517, 728.
defensator 429.
defensorius 829, 884.
deficiens 40, 94, 154.
definitus 11, 728.
defraudator 888.
defresnei 322.
degeeri 888.
degener 405, 531.
dejectus 540.
delarvatum 164.
delator 948, 949, 960.
delawarensis 540.
dffletangii 1066.
Deleter 233.
deletus 226, 246, 256,
338, 971. *
delicator 888.
delictor 889.
delicatulus 294, 719.
delicatus 47, 360,
728, 888.
deliciosus 294.
deliratorius 889, 890,
969, 1019.
Deloglyptus 756.
Delolytus 366.
Delomerista 419,
459.
Delotomus 345.
delphinus 890.
delusor 139, 281, 282.
demidator 189.
deminuens 647, 648.
democraticus 890.

