Ichneumon. 991

Ichneumon sexalbatus wesmae1‚ Nouv. mbm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.95
. [n. 99, 95.

Ichneumon sexalbatus Fonscdombe, Ann. soc. entom. France (2) V. 1847 p. 65 n. 26, Ω.

Ichneumon sexalbatus Wesmae1‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p.179 (Mant.p.46)‚ 6.

Ichneumon sexalbatus Wesmael, Μὲω. cour. acad. sc. Belgique VIII. 1859(Rem.) p.41 n.131.

Ichneumon sexalbatus Brischke, Schrift. phys. fikon. Ges. Konigsberg II. 1861 p. 13, ῼ 6.

Iohneumon sexalbatus Tasehenberg, Zeitschr.f.d.gcs.Naturw. XXXVI. 1870 p.407 Π.144,ῼ 6 .

Ichneumon sexalbatus Brischke‚ Schrift.naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 44,96.

Ichneumon sexalbatus Berthoumieu, Ann. soc. entom.F1·ance LXIV. 1895 p. 252 n. 45, 9(6).

Ichneumon sexalbatus Kriechbaumer, Entom. Naehr. XXV. 1899 p. 68 n. 7.
var. leucopsis Kricchb. — 6 —- Eur.: Tirolia. ”

Ichneumon sexalbatus var. leucopsis Kriechbaumer‚ Entom. Nachr. XXV. 1899 p. 69, 6.
var. multipietus Kriechb. —— 6 — Eur.: Tirolia.

Ichneumon sexalbatus var. multipicta Kriechbaumer, Entom. Nachr. XXV. 1899 p. 69, 6·
sexannularis Berth. — Ω - Eur.: Hispania.

Ichneumon sexannularis Berthoumieu, Ann. soc. entem. France LXIII. 1894 p. 537 ῃ.12,ῼ.
εθΧιιΥιηίΠειῐυε Kriechb. — ῼ —- Eur.: Bavaria.

Ichneumon sexarmillatus Krieehbaumer, Entom. Naehr. XVII. 1891 p. 8 11. 41, ῼ.

‘? Ichneumon (Cratichneumon) albiseuta Thomson‚ Opusc. entom. P. 18. 1893 p. 1946 n. 2, ῼ.

Ichneumon sexarmillatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.234 ΠΛΟ, ῼ.
sexeinctus Grav. — ῼ 6 — Eur. centr. ἃ mer. [ForsterJ.

Ichneumon xanthorius Gravenhorst, Mem. acead. sc. Torino XXIV. 1820 p. 314 n.49‚6 [non

Ichneumon xanthorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 361 n. 139, 6 [excl. 92].

Ichnqumon sexcinctus Gravenhorst, Ichneum Europ. I. 1829 p. 454 n. 184, 6.

Ichneumon xanthoriusStephens, IllustrBritEntom.MandibVII. 1835 p. 1 73 n.126,6 [exel.Q].

Ichneumon sexeinetus W esmaeL Nouv. mssm. acadscBruxelles XVIII. 1844 (Tent.) p.2 1 9, 6.

Iehneumon sexcinetus VVesmael, Bull. acad. se.Be1gique(2)11. 1857 p. 381 (Ot.p.30)n.28‚ ῼ 6.

Ichneumon sexcinctus Taschenberg, Zeitschr. f. d.gcs.Naturw. XXXVI. 1870 p.392 284, ῼ 6.

Ichneumon sexcinctus Kriechbaumer, stettin. entom. Zeitg. XXXVI. 1875 p. 386.

Ichneumon sexcinctus Berthoumieu, Anu. soc entom. 'Franco LXIII. 1894 p. 624 n. 100,ῼ 6.
var. obscurus Berth. — ῼ — Eur. centr. ἅτ mer. [p.624,9.

Ichneumon sexcinctus var. obscurus Berthoumieu‚ Anu. soc. entom. France LXIII. 1894
sexguttatus Krieehbss) —— 6 — Eur.: Hungaria.

Ichneumon sexguttatus Kriechbaumer‚ Termbsz. Ffizet. XVII. 1894 p. 52 n. 6, 6.

Ichneumon sexguttatus Bcrthoumieu‚ A11n.soe.entom.Franee LXIV. 1895 p. 286 n. 113, 6.
sicarius Grav.2> .- ῼ 6 — Eur.: Britannia, Suecia, Gallia, Belgia.

Ichneumon uigratorius Panzer, Faun.1118ect. German. VII. 1801 P. 73 T. 12 [nec O. F .Mfiller].

Cryptus nigritorius Pamer, Krit. Bovis. ΙΙ. 1806 n. 69.

Ichneumon nigratorius Jurine, Nouv. mleth. class. Hymc'm. 1807 p. 106, ῼ.

Ichneumon sicarius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 214 n. 64, ῼ.

Iehneumon jugatus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 452 n. 182, 6.

Ichneumon nigratorius Gravenhorst, Ichneum. Europ. III. 1829 p. 872 n. 1, ῼ.

Ichneumon sicarius Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 n. 34.

Ichneumon sicarius Drewsen, Arch. f. Naturg. H. 1. 1836 p. 38 n. 5, 6.

Ichneumon nigrator Zetterstedt, Insect. Lappon. I. 1838 p. 359 n. 3, Q 6. [96.

Ichneumon sicarius Wesmael, Nouv.m‹-'2m. acad. sc.Bruxe11es XVIII. 1844 (Tent.) p.74 n.72‚

Ichneumon sicarius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 35 n. 21, ῼ 6.

 

1) = ἵ) I. fortipes Wesm.
2) Lep..· Lithesia rubricollis (Boio), Fidonia piniaria (Brischkc)‚ Tephrosia extersaria
(Bignell).

