Stilpnus — Asyncrita. 739

tenuieinctus Cress. —— 5 — Am.: Mexieo.

Stilpnus tenuieinetus Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 33, 5.
tenuipes Thoms. — Ω 5 - Eur.: Suecia.

Stilpnus tenuipes Thomson, Opuse. entom. P. 10. 1884 p. 1028 n. 6, Ω 5.
tersus Ffirst. - Ω 5 -- Eur.: Helvetia, Germania.

Stilpnus tersus Ἑὸ1ε161, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 36, Ω & 40, 5.

texamls Ashm. — Ω -- Am.: Texas.
Stilpnus Texanus Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 397, Ω.

trivialis Fbrst. —— Ω —— Eur.: Germania.

Stilpnus trivialis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 36, Ω.
unctus Ff’rst. -— 5 —— Ε111.; Germania.

Stilpnus unctus Ffirster,Verh.naturh.Ver.preuss.Rhein1.XXX111.1876 p. 41, 5.

xanthopus 1111151.- 5 — Eur.
Stilpnus xanthopus muster, Verh. naturh. Ver. pre11ss.Rheinl XXXIII. 1876 p. 39, 5

ASYNCRI'I'A

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 29 n. 4.
ἆ-σὺνκριτος, incomparabilis.
Synon..· Atractodes Gravenhorst‚ Haliday, Curtis, Holmgren‚ Thomson.

alpicola Forst. — Ω — Eur.: Helvetia.
Asynerita alpieola Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 31, Ω.

anceps Feret. -- Ω - Ε111.; Helvetia.
Asyncrita anceps Ἑὸ1ε161, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 31, Ω.

cultraria Ftsrst. -—- Ω 5 - Eur.: Helvetia.
Asyncrita cultraria Ὲό1ε161, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 31, Ω 5.

designata Fesrst. -— 5 -— Eur.: Germania.
Asyncrita designata Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 30, 5.
foveolnta (Grav.) Fbrst. — Ω 5 — Eur.: Britannia, Germania.
Atractodes soveolatus Gravenhorst, Ichneum. Europ. III. 1829 p. 794 n. 181.
Atractodes cultellator Curtis, Brit. Entom. IX. 1832 p. 558.
Atractodes cultellator Halfflay, Ann. of Nat. Hist. II. 1839 p. 120, Ω. [11.7,Ω 5.
Atractodes cultellator Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 114
Asynerita foveolata Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 30, Ω.
Asyncrita cultellator F6rster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 31.
Atraetodes (Asyncrita) foveolator 'I'homson⁷ Opusc. entom. P. 10. 1884 p. 1025 n. 22, Ω 5.

longiventris Fbrst. — Ω -— Eur.: Tirolia.
Asyncrita longiventris Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 31, Ω.

microeephala Fbrst. - Ω —- Eur.: Germania.
Asynerita microcephala Ftsrsten Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 31, Ω.

punctulum Fbrst. — 5 — Eur.: Helvetia.
Asyncrita punctulata Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 30, 5.

rufipes Forst. — Ω - Eur.: Germania.
Asynerita rufipes Ὲο16161, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 30 (Ω).

thomsoni D. T. — Ω - Eur.: Suecia.
Atractodes (Asyncrita) rufipes Thomson‚Opuse.ent0m.P.10. 1884 111025 11.23,Ω [11011 Fen-ster}
Asyncrita Thomsoni m.

47*

