Xylonomus. 385

fasciipemlis Kriechb. —— Ω - Eur.: Litorale.

Xylonomus fasciipennis Kriechbaumer, Schletterer: Progr. Gymn. Pola 1894 p. 22, Ω.
ferrugatus Grav. -— Ω <3 — Eur.: Suecia.

Xylonomus ferrugatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 840 n. 11, Ω.

Xylonomus ferrugatus Holmgren‚ Svensk.Vet.-Akad.Hand1. 111.2. 1860 Ρ. 10. p. 70 n. 7, Ω.

Xylonomus ferrugatus Thomsou‚ Opusc. entom. P. 8. 1877 p. 775 n. 5, ὅ.
flavin-ons Smith -— Ω -— As.: Gililo.

Xylonomus flavifrons Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. VI. 1861 p. 64 n. 1, Ω.
floridanus Ashm. — Ω —- Am.: Florida.

Xylonomus Floridanus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 451, Ω.
fracticornis Smith — Ω - As.: Batehian.

Xylonomus fractieornis Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 142 n. 1, Ω.
frigidus Cress. -— Ω - Am.: Canada.

Xylonomus frigidus Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 168 n. 5, Ω.

Xylonomus frigidus Prwancher, Natural. Canad. XII. 1880 p. 101 n. 3, Ω.

Xylonomus frigidus Provancher, Faun. entom. Canada. Hymen. 1883 p. 489 n. 3, Ω.
fulgidipennis Smith — Ω - As.: Borneo.

Xylonomus fulgidipennis Smith, Journ. of Proo. Linn. Soc. Zool. ΙΙ. 1857 p. 122 n. 1, Ω.

glyptus Thoms. -—- ὃ -— Eur.: Suecia.
Xylonomus glyptus Thomson, Opusc. entom. P. 8. 1877 p. 776 n. 6, ὃ,

gravenhorstii Ourt. —- Ω - Eur.: Britannia.
Xylonomus Gravenhorsti Curffis, Brit. Entom. VIII. 1831 p. 353 n. 2, Ω.

humeralis (Say) Prov. — Ω <3 — Am: Oanada.
Anomalon humerale Say, Contrib. Maolur. Lye. Philadelphia ΙΙ. 1828 p. 74 n. 2, Ω.
Xorides humeralis Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 223, ὅ.
Anomalon humerale Leeonte, Writ. of Th. Say Entom. Ι. 1859 p. 378 n. 2, Ω.
Xorides humeralis Leeonte. Writ. of Th. Say Entom. I. 1859 p. 682, ὃ.
Xylonomus Lavalensis Provamher, Natural. Oanad. VI. 1874 p. 59, Ω.
Xylonomus humeralis Provancher, Natural. Canad. XII. 1880 p. 100 n. 1, Ω (3.
Xylonomus humeralis Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 488 11·1,96·

indicatorius (Latr.) Blanch. — Ω - Eur.
Ichneumon indicatorius Lamina, Gen. Orust. & Insect. I. 1806; Τ. 12 F. 3.
Xorides indicatorius Latreffle, Gen. Crust. & Insect. IV. 1809 p. 5.
Xorides indicator Lamarok, Hist. nat. anim. s. vert. IV. 1817 p. 135 n. 1.
Xorides indicatorius Lepeletier, Enoycl. method. Insect. X. 1825 p. 791 n. 1, Ω,
Xorides indicator-ius Lamarok, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 347 n. 1.
Xorides (Xylonomus) indicatorius Blamhard, Hist. nat. Insect. III. 1840 p. 328 n. 1.

investigator Smith —- Ω - As.: Japonia.
Xylonomus investigator Smith, Trans. Entom: Soc. London 1874 p. 397 n. 1, Ω.
irrigator (Fabr.) Grav. ¹) -- Ω ὃ - Eur. fere tota.
Ichneumon irrigator Fabricius, Entom. System. 11. 1793 p. 152 n. 79.
Bassus irrigator Fabricius, Syst. Piez. 1804 p. 97 n. 15, Ω.
Iehneumon irrigator Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.
Bassus irrigator Gravenhorst, Magaz. f. Entom. IV. 1821 p. 273 n. 10, Ω.
Ichneumon irrigator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 256.
Iehneumon irrigator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 297.
Xylonomus irrigator Gravenhorst, Ichneum. Europ. III. 1829 p. 837 n. 10, Ω ὁ.
Bassus (Xylonomus) irrigator Zetterstedt‚ Insect. Lappon. I. 1838 p. 382 n. 24, Ω ὅ·

 

¹) C'ol..· Rhagium indagator, - Lep. .· Liparis monacha (Ratzeburg).
cztalogus Hymenopterorum. 111. 25

