Exochus. 21 1

var. pumilus Holmgr. — 5 ᾗ Eun: Suecia.
Exochus pumilus Holmgren, Ofvers. Svensk. Vet.-Akad. Foth. XXX. P. 4187ss p. 73 n. 21, 5.

Exoehus pumilus Woldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876 p. 396 n. 11.
Exochus coronatus var. pumilus m.

crassicornis Thoms. — Ω 5 — Eur.
Exochus crassicornis Thomson, Opusc. entom. P. 19. 1895 p. 2134 n. 13b‚ Ω 5.

deeoratus Holmgr. — ῼ 5 — Eun: Britannia, suecia.
Exoehus decoratus Holmgren, Ofvers. Svensk.Ve‘9.-Akad. Forh. XXX. P. 4. 1873Ρ.64 n. 3, 5.

Exochus decoratus Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 213 n. 16, 95.
Exochus decoratus Thomson, Opusc. entom. P. 19. 1895 p. 2135 ιι. 16, Ω 5.
Exochus decoratus Szepligeti, Rovart. Lapok. V. 1898 p. 60, 5.

. dorsalis Oress. —— Ω 5 -— Am.: New Jersey.
Exochus dorsalis Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 286 n. 6,5.

Exochus dorsalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 215, Ω 5.
var. annullarus Davis — ὃ - Αιιι.; Michigan, New Hampshire.
Exochus dorsalis var. annulicrus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 216, 5.

⁴ erythrinus Holmgr. — Ω - Afr.: Cap.

Exochus erythrinus Holmgren‚ Eugenies Resa. Insect. 1868 p. 409 ιι. 39, Ω.
flavifrons Boh. —— Ω —- Eun: Sueoia.
Exochus flavifrons Bobeman, Ofvers. Svensk. Vet.-Akad. Forh. XX. 1863 p. 79 ιι. 18.
Exochus flavifrons Holmgren, Ofvers. Svensk.Vet.-Akad. Foth. XXX. P. 4. 1873 p. 71 ιι. 18, Ω.
Exochus flavifrons Thomson‚ Opuse. entom. P. 19. 1895 p. 2134 ιι. 11b.
ssavifrontalis Davis — Ω 5 —- Am.: Michigan, Nevada.
Exochus flavifrontalis Davis, Trans. Amer Entom. Soc XXIV. 1897 p. 217, Ω 5.
flavomarginatus Holmgr - Ω 5 — Eur. bor. & centr.
Exochus flavomarginatus Holmgren, Svensk. Vet. -.Akad Handl. LXXV. 1854p. 80 n. 3, 5.
Exochus flavomarginatus Holmgren‚ Svensk. Vet. -Akad. Handl. I. 2 1856P. 5.( (Tryph.)p. 311
[n. 8, Ω 5.
Exochus flavomarginatus Holmgren, &svm-s.Svensk.Vet.-Akad.F6rh. XXX. P.4. 1873 Ρ.64
Exochus fiavomarginatus Vollenhoven, Pinacogr. P. 2. 1875 p. 12, 5; Τ. 8 F.8. [n.2,95.
Exochus fiavomarginatus Brischke‚ schrift. naturf. Ges. Danzig N.F. IV. P.3. 1878 Ρ. 1 07,Ω 5.
Exochus flavolimbatus Thomson, Deutsch. entom. Zeitsehr. XXXI. 1887 p. 209 ιι. 9, 95.
Exochus flavomarginatus Thomson, Opusc. entom. P. 19. 1895 p. 2133 n. 9.
flctchcri Bridgm.1) -- Ω 5 — Eun: Britannia.
Exochus Fletcheri Bridgman, Trans. Entom. Soc. London 1884 p. 432, Ω 5.
Exochus Fletcheri Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 216 n. 26.
Exochus Fletcheri Thomson‚ opusc. entom. P. 19. 1895 p. 2136 ιι. 26.

frontellus Holmgr. — 5 — Eur. : Suecia.
Exochus frontellus Holmgren‚ Svensk.vet.-Akad. Handl. Ι. 2. 1858 P. 5. (Tryph.) p.3 1 8 n.25, 5 .

Exochus frontellus Holmgren, Ofvers. Svensk.Vet-Akad. Forh. XXX. P. 4. 1873 p. 75 ιι. 26, 5.
Exochus frontellus Thomson, Opusc. entom. P. 19. 1895 p. 2136 ιι. 21b.

globulipes Desv. — Ω 5 — Eun: Britannia.
Cteniscus (Exochus) globulipes Desvignes, Catal. Brit. Ichneum. 1856 p. 45 n. 6, Ω 5.

gravipes Grav.‘2) —- Ω 5 —- Eur. fere tota.
‚Ichneumon gravipes Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 384 ιι. 137, Ω.

Exochus gravipes Gravenhorst„ Ichneum. Europ. Ι. 1829 p. 693, Ω.
,Exochus gravipes Gravenhorst, Ichneum. Europ. 111. 1829 p. 351 n. 225, Ω 5.

 

1) Lep.-⁴ Gelechia notatella (Fletcher).
2) Lep. .· Hyponomeuta padella (Ratzeburg)‚ Tinea consociella (Brischke). — Col..-

Dermestes vulpinus (Vollenhoven).
14*

