107 8 Evania.

Evania Desjardinsii Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 242 n. 5.
Evania affinis Westwood‚ Trans. Entom. Soc. London 111. P. 4. 1843 p. 244 n. 17.
Evania laevigata Gukrin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 405 ; T. 65 F. 1.
Evania appendigaster Guorin, Iconogr. rcgn. anim. VII. Inseet. 1845 p. 405‚<3; T. 65 F. 2.
Evania cubae Gubrin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 405, Ω 53 Τ. 65 F.1& 2.
Evania appendigaster Bruma, Hist. nat. Insect. Hymcn. IV. 1846 p. 525 ; Τ. 44 F. 1.
Evania appendigaster Lucas, Explor. sc. Algkrie. III. 1846 p. 340 n. 414. [T.110F.1.
Foenus (Evania) appendigaster Blanchard, Cuvier: chne anim. Ed. 3¹² Insect. II. 18493
Evania appendigaster Lacaze-Duthiers‚ Ann. sc. nat. Zool. (3) XIV. 1850; T. 1 F. 1-6.
Evania fuscipes westwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 213.
Evania laevigata westwood, Trans. Entom. Soc. London (2) Ι. Ρ. 7. 1851 Ρ. 213.
Evania appendigaster Westwood‚ Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 213.
Evania Desjardinsii Westwood, Trans. Entom. Soc. London (2) I. Ρ. 7. 1851 p. 214.
Evania laevigata Lucas, Ramon: Hist. fis. Cuba VII. 1857 p. 751, Ω ὅ.
Evania laevigata Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 214.
Evania appendigaster DumcriL Mcm. acad. sc. Paris XXXI. 1860 p. 894 n. 1.
Evania appendigaster Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860; Τ. 12 F. 2.
Evania laevigata Geretaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 520.
Evania appendigaster Disconzi, Entom. Vicent. 1865 p. 155; Τ. 9 F. 155.
Evania appendigaster Frauenfeld‚ Verh. zool. bot. Ges. Wien XVII. 1867 p. 427.
Evania appendigaster Geretaecker, v. d. Decken: Reise in Ost-Afrika. Gliederthiere 1873
Evania appendigaster J. costa, Fauna Salent. 1874 p. 532. [p. 362 n. 62.
Evania appendigaster Schmeltz, Verh. Ver. f. naturw. Unterhaltg. Hamburg Ι. 1875 p. 33.
Evania appendigaster Ε. K. Brandt, Uber das Nervensystem 1878 Ρ. 1-7; Fig.
Evania laevigata Smith‚ Philos. Trans. Roy. Soc. CLXVIII. 1879 p. 538.
Evania laevigata Blackburn 8: Kirby, Entom. M. Magaz. XVII. 1880 p. 89.
Evania laevigata W. F. Kirby‚ Ann. & Mag. Nat. Hist. (5) ΧΙΙΙ. 1884 p. 403 n. 3.
Evania appendigaster schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 Ρ.10,Ωό; T.1
[F. 1, 6 & 9.
Evania appendigaster Cameron, Biol. Centr.-Amer. P. 57.s58. 1887 Hymen. Ι. p. 427 n. 3.
Evania appendigaster Provancher, Addit. saun. Canada. Hymcn. 1888 p. 356, Ω.
Evania appendigaster Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 136, Ω <3; Τ. 6
[F.5&6.
Evania appendigaster Kohl‚Ann. naturh.Hofmus.Wien VII. 1892 p.233, Ως T. 13 F. 14& 23.
Evania fuscipes A. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 18 n. 186.
Evania Desjardini Bordage, Compt. rend. acad. sc. Paris CXXIII. 1896 Ρ. 610.
Evania appendigaster Kieffer, Ann. soc. entom. Franco 1900 p. 818; Fig.
areolam Schlett. -- ὅ - Am.: Brasilia, Columbia.
Evania areolata Schlettercr‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 298, ὁ.
australis Schlett. — ὅ - Austr.
Evania australis Schlctterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 11, (3.
Evania australis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 172, ὁ.
azteca Schlett. — Ω ὅ - Am.: Mexico.
ἱ) Evania thoracica Blanchard, Hist. nat. Insect. III. 1840 p. 299 n. 3.
’ἐ Brachygaster xanthops Shuckard, Entomologist 1841 p. 120 n. 2.
’ἐ Evauia (Brachygaster) bicolor Westwood‚ Ann. 8.- Mag. Nat. Eiet. VII. 1841 p. 536.
'r' 1⁴]vania (Hyptia) bicolor Westwood, Trans. Entom. Soc. London 111. Ρ.4. 1843 p. 246 n. 25.
¹? Evauia (Hyptia) xanthops Westwoodffrans. Entom. Soc.London ΙΙΙ. P.4. 1843 Ρ.247 n.27,
ἱ) Evania dorsalis Westwood‚ Trans. Entom. Soc. London (2) Ι. Ρ. 7. 1851 Ρ. 214.
Evania Aztcca Schletterer. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 14, <33 T. 1 F. 3.
‘r' Evauia bicolor Schletterer. Verh. zool. bot. Ges. Wien XXXVI. 1886 Ρ. 15.

 

