7 48 ¹ Phaeogenes.

nigratus Brischke — 6 — Eun: Germania.
Phaeogenes nigratus Brisehke, Schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 30, 6.
· nlgrlcornis Prov. - 6 —- Am: Canada.
Phaeogenes nigricornis Provancher, Natural. Canad. XIII. 1882 p. 330 n. 7, 6.
Phaeogenes nigricornis Provancher, Faun. entom. Canada. Hymen. 1883 p. 770 n. 7, 6.
nigridens Wesm. — Ω 6 — Eun: Suecia, Gallia, Belgia, Germania. [n. 20, Ω.
Phaeogenes nigridens Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 192
Phaeogenes nigridens Wesmael, Bull. acad. sc. Belgique XV. P. 1 . 1848 (Mant. p.85) p.322, Ω 6 .
Phaeogenes nigridens Brischke, schrift. phys. 6k0n. Ges. Konigsberg H. 1861 p. 29, Ω 6.
Phaeogenes nigridens Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 56, 6.
Phaeogenes nigridens Holmgren, Ichneum. Suec. III. 1890 p. 432 n. 3, Ω 6.
Phaeogenes nigridens Thomsnu, Opusc. entom. P. 15. 1891 p. 1644 n. 3, Ω 6.
Phaeogenes nigridens Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 371 n. 4,Ω 6.
nitidiventris Holmgr. —- Ω 6 — Eur.: Suecia, Germania, Gallia.
Phaeogenes nitidiventris Holmgren, Ichneum. Suec. III. 1890 p. 452 n. 17, Ω 6.
Phaeogenes nitidiventrisBerthoumieu‚ Anu. soc. entom.France LXV. 1896 p. 374 n. 14, Ω 6.
nitidus Bridgm. —- 6 — Eun: Britannia.
Phaeogenes nitidus Bridgman, Trans. Entom. Soc. London 1886 p. 337, 6.
Phaeogenes nitidus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 387 n. 68, 6.
ophthalmicus Wesm. — Ω 6 - Eur. fere tota. [n.14,9(6⁴?).
Phaeogenes ophthalmicusWesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 1 88
Phaeogenes ophthalmicus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 320(Mant.
[p- 83), Ω 6·
Phaeogenes ophthalmicus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 46 n. 4, Ω.
Phaeogenes hybridusWesmael, Bull. acad. sc Belgique XXII. P.2. 1855 p. 428 (Misc. p. 69)
[n. 13, ὃ.
Phaeogenes ophthalmicus Brischke, Schrift. naturf. Ges. DanzigN.F. IV. P. 3. 1879 p. 56, Ω 6 .
Phaeogenes ophthalmicus Bridgman Sc Fitch‚ Entomologist XV. 1882 p. 80 n. 8, Ω 6.
Phaeogenes ophthalmicus Holmgren, Ichneum. Suec. 111. 1890 p. 439 n. 9, Ω 6.
Phaeogenes ophthalmicus Thomson, Opusc. entom. P. 15. 1891 p. 1646 n. 7, Ω 6.
Phaeogenes ophthalmicus Kriechbaumer, Entom. Nachr. XXI. 1895 p. 112, Ω 6.
Phaeogenes ophthalmicus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 373 n.1 1, Ω 6.
·phyeidis Ashm.1) - Ω - Am.: New Hampshire.
Phaeogenes Phycidis Ashmead, Proc. Entom. Soc. Washington IV. 1897 p. 169 11. 57, Ω.
picli Berth. — Ω - Eun: Gallia.
Phaeogenes Pici Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 378 n. 31, Ω.
planifrons Wesm. — Ω 6 -— Eur. fere tota.
Ichneumon mutabilis Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 599, 6 [p. p.].
Phaeogenes planifrons Wesmael, Nouv. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 182
[n. 2, Ω ὃ.
Phaeogenes planifrons Wesmael, Bull. acad. se. Belgique XV. P. l. 1848 p. 317 (Mant.
{p- 8⁰), Ω ὁ-
Phaeogenes planifrons Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 45 n. 2, Ω 6.
Phaeogenes planifrons Brisohke, Schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 28, Ω 6.
Phaeogenes planifrons Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 1879 p. 54, 6.

’ἔ

Phaeogenes planifrons Bridgman & Fitch‚ Entomologist XV. 1882 p. 80 n. 2, Ω 6.
Phaeogenes planifrons Holmgren, Ichneum. Suec. III. 1891 p. 433 n. 6, Ω 6. ’
Phaeogenes planifrons Thomson, Opusc. entom. P. 15. 1891 p. 1644 n. 2, Ω 6.
Phaeogenes planifrons Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 371 n.2, 96.

¹) Lep: Phycis rubrifasciata (Ashmead).

