Epistathmus — Leptopygus. 45

versutus (Holmgr.) Thoms. -— ῼ ὃ ὴ- Eun: Sueeia. [ῼ (3.
Thersilochus versutus Holmgren,Svensk.Vet.-Akad. Handl. 11.2. 1858 P. 8. pr) p.141 n.14.
Thersilochus (Diaparsus) versutus Thomson‚ opusc. entom. P. 13. 1889 Γ. 13711 118, ῼό,

xanthopus (Holmgr.) Thoms. — ῼ ὃ - Eur.: Suecia. [n.8,g.>.
Thersilochus xanthopus Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ.2. 1858 P. 8. (oph.) p. 138
Thersilochus (Diaparsus) xanthopus Thomson, Opusc. entom. P. 13. 1889 p. 1377 n. 10,ῼ (3.

EPIS'PATHMUS

Fama, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 149 n. 17.
ἐπίσταθμα, mansiones.

Species exstat.

TEMELUGHA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 148 n. 16.
τημελοῦχος, curans.

Species exstat.

DOLICHOPSELEPHUS

Ashmead, Bull. Oolorado Biol. Assoc. I. 1890 p. 23.
δολιχὸς, longus; ὂψ, oculus; ἐλέφας, elephas.
coekel·ellii Ashm. — ῼ —- Am.: Oolorado.
Dolichopselephus Oockerellii Ashmead, Bull. Colorado Biol. Asson. Ι. 1890 p. 23, Q.

GONOLOOHUS

Fbrtster⁷ Verh. naturh. Ver. preuss. Rheinl. XXV. 1808 p. 148 n. 15.
γόνος, soboles; λόχος, loeus insidiis aptus.
fenestratus Szepl. — ὃ — Eun: Hungaria.
Gonolochus fenestratus Szepligeti‚ Termesz. Ffizet. XXII. 1899 p. 227 ἃ 243 n. 535, ὅ.

LEP'I'OPYGUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 148 n. 8.
Thomson‚ Opuse. entom. P. 13. 1889 p. 13136.
λεπτός, tenuis; πυγή, nates.
Syma: Cynipsichneumon Christ.
[ohneumon Schrank.

O p h io n Gravenhorst.
P o r i z o n Gravenhorst & auct.

filicornis Thoms. — ῼ —- Eun: Suecia.

Porizon (Leptopygus) filicornis Thomson⁷ Opusc. entom. P. 123. 1889 p. 12:06 n. 10, Q.
harpurus (Schrk.) Thoms,¹) —— ῼ 5 — Eun: Suecia‚ Germania.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 362 n. 92.

‘? Iehneumon bedeguaris Fourcroy, Entom. Paris. II. 1785 p. 425 n. 93.

‘? Oynipsichneumon bedeguaris Christ, Naturg. d. Insect. 1791 p. 2823 Τ. 41 F. 3.

ἵ) Ichneumon bedeguaris Olivier, Eneycl. method. Inseet. VII. 1792 p. 206 n. 2013.

Ichneumon harpurus Schrank‚ Fauna Boiea II. P. 2. 1802 p. 294 n. 2110, ῼ.

‘? Iehneumon parasitus Walckenaer‚ Fauna Paris. 11. 1802 p. 67 n. 91.

‘? Ophion bedeguaris Gravenhomt, Nov. Acta Aead. Nat. Curios. IX. 1818 p. 297.

 

¹) Hyme72.: Cynips rosae L. (Ratzcburg).

