1128

Priocnemis 846.

Prionopoda 328, 331,

379.
Prionopus 328.
prismaticum 169.
prismaticus 169.
Pristaulaeus 1058.
Pristiceros 794.
Pristomeridia 36.
Pristomerinae 36.
Pristomerus 37.
problema 972. ·

Probles 50.
Probolus 794.
proboscidalis 39.
probus 705.
procax 973.
procera 72, 102.
procerula 735.
procerulus 12.
procerum 102, 169.

procerus 24, 72, 214,
609, 688, 723, 739,

973.
processioneae 438.
Procinetus 521.
Proclitus 10.
procurator 307.
proeursorius 631.
proditor 325, 632.
producta 445.
productus 80, 732.
Ρῑοὲᾶωε 49.

profligator 691, 692,

704, 712.
profusor 971.
progenitus 723.
proletarius 973.
prolixa 102.
prolixum 102.
prolixus 973.
Promethes 242.
Promethus 242.
prominulus 140.
promissorius 973.
promptus 546, 973.
promus 732.
properata 445.
properus 584.

propinquum 169, 323.
propinquus 20, 214,

Register.

305, 323, 386, 392,
546, 547, 732, 838,
898, 973.
propitius 973.
proprius 723.
propugnator l69‚732.
Proscus 740.
Prosmorus 371.
Prosmosus 371.
prosoleucus 363.
prosopius 214, 762.
prosperator 723.
prosthesimae 662.
Protarchus 310.
protensa 125.
proterva 102.
protervum 102.
protervus 231, 546,
747, 973.
proteus 830, 831.
Protiehneumon 798,
846‚1031.
protogaeum 169.
protuberans 231 , 632.
Provancherella 305.
provancheri 24, 47,
57, 73, 102, 169,
398‚518,546,582,
723‚812
providus 12, 632, 738.
provincialis 412.
proxima 501.
proximator 692.
proximus 24, 148,
560, 584, 632, 773,
831, 973, 998.
prudens 632.
pruinosus 326.
prussica 102.
prussicum 102.

, Psacus 595.

Pseudacoenites 519
Pseudamblyteles
798, 844.
pseudargioli 169.
Pseudeugalta 466.
Pseudocryptus 346.
pseudocryptus 910,
973.
Pseudojoppa 779.
Pscudometopius 208.

pseudonymus 575,
584,585,843‚844.
Psilomastax 1037.
psilopterus 149.
Psilosage 304.
pterelas 445, 974.
pteridis 198.
Pterocormus 846.
pteromelas 82.
pteronorum 705.
pterophorae 102.
pterophori 445.
puber-ula 501.
puberulus 35 , 73,
632.
pubescens 88, 165,
288,299,501‚574‚
585‚692.
pubiventris 219, 555.
pudibundae 445.
pudibundus 765.
puerilis 632, 974.
puerperae 974.
puerulus 974.
pugnator 692.
pugnax 692.
pulchella 3, 111, 313,
518.
pulchellatus 974.
pulchellus 3 , 205,
243,246,267,662,
762,773,824,925.
pulcher 238, 386,
519,609‚632‚662,
974.
pulcherrima 454, 501 .
pulcherrimus 370,
501‚511,512‚546,
974,1035.
pulchra 68, 331, 501,
692, 1043.
pulchranotus 265.
pulchrator 402.
pulchratorius 974.
pulchricornis 136,
367, 749, 870.
pulchrimaculata 445.
pulchripennis 1044.
pulchripes 150, 214,
221,250,414‚537,
585.

pulchripicta 406.

pulchrum 331.

palemon-ius 974.

pulex 632, 771,772.

pulicarius 617, 619,
632.

pullata 3.

' pullator 663.

pullatus 3, 974.
pullulator 585.
pullulatoriuu 974.
pullus 342, 787.
pulsator 805.
pulverulentus 265.
pulvinata 1052.
pulvinatus 974.
pumila 105.
pumilio 17, 32, 150,
342, 699, 787.
pumilum 105.
pumilus 43, 211, 231,
237, 238, 318, 319,
342,585‚006,632,
692‚757.
punctata 134, 445,
459, 537, 1083.
punctatur 436, 458,
459,585.
punctatorius 585.
punctatum 323.
punctatus 12, 150,
198, 250, 368, 458,
585, 663, 802, 975.
puncticeps 214, 525.
puncticollis 32, 708.
punctifer 708.
punctifrons 322, 371, .
787, 895.
punctigena 692.
punctiger 611 , 692,
732.
punctipes 131, 342,
punctipleuris 57‚342,
692.
punctiscuta 278.
punctitarsis 121.
punctiventris 32, 125,
238,426,446,501,
506‚663,692,756.
puuctor 436, 975.
punctorius 585, 975.

