   

¹ laeunosus 144.
Jaedator 931.
Laepserus 289.
‘laetatur 244.
laetatoria 248.
laetatorius 244, 248,
249.
laetifer 821.
laetipietus 7 84.
laetiventris 438.
laetus 144,361,362‚
365, 829, 931.
laevieeps 2, 49, 252,
1068.
llaevicollis 31.
*laevidorsum 438.
'laevifrons 48, 438,
938.
laevigata 417, 418,
438,454,480,516,
1077, 1078.
laevigator 72, 73,
687.
laevigatus 219, 322,
654‚731,746.
laevipectus 261.
laevipleuris 14.
laevis 217, 298, 439,
731‚738‚938‚1012.
laeviuseula 1081.
laeviusculus 35, 204,
309, 938.
laeviventris 687.
Lagarotis 287.
Lagarotus 287.
lalandei 932.
Lamachus 285.
lamentarius 543.
lamentator 932.
lamina 714.
laminata 1049.
luminatorius 831.
laminatus 227.
lamprolabus 1026.
Lampronota235,488,
509‚513‚514,529.
lanator 441.
lancea 932.
lanceolata 270.
lanceolatus 38, 932.
lancifer 144, 388.

Register.

languidulus 267.

languidus 27, 627,
932.

laniaria 483.

laniator 441.

lanio 932.

lanius 932.

laothoe 438.

Laphyctes 160, 161.

Laphyroscopus 377.

lapidator 777, 778,
1038.

lapidatorius 777.

lapponiea 330, 498,
601.

lapponicum 166, 330.

lapponicus 55, 145,
208,244,306,422,
601,687,707‚820.

Lapton 74.

largus 297.

lariae 932, 933.

lariceus 933.

lariciatae 784.

laricinus 339.

laricis 54, 230.

larvata 1049.

larvator 7 84.

larvatus 356, 687,
792.

larvieida 933.

larvincola 933.

lascivus 654, 746,
933.

Lasiops 513.

lassatus 543.

latebricola 820.

latens 737.

lateral'e 166.

lateralis 119, 130,
139,145,198‚237,
261,317,322‚406,
472‚495‚501,504,
933,1088.

laterator 933.

lateratorius 933.

laterimacula 933.

lateritius 576, 1059,
1060.

Lathiponus 370.

Lathrolestes 320.

Lathrolestus 320.
Lathrophagus 270.
Lathroplex 117.
Lathrostiza 117.
Lathrostizus 117.
laticarinata 536.
latiearpus 243.

latieeps 51, 98, 160,
166,345‚356‚438‚
576, 592, 797, 820,

1068.

laticinctus 23, 145,
185‚202‚539‚543‚
576,&54‚ss87,820.

laticollis 133, 230,

687.
laticrus 130, 555.
latifoveata 438.
latifrons 126.
latigaster 297 .
latigenale 1068.
latipenne 192.

latipennis 192, 1033.

latipes 261, 366.
latipetiolaris 1041.

latiscapus 261, 784.

latistriata 402.

latitarsis 576, 1042.
latiuscula 107, 734.

latiusculum 107.

lativentris 113, 219,
368,438,784,933.

lativertex 192.
latorius 933.

latrator 133, 134,150,
167,627,921,933‚

934‚970,998.
latreilleanus 1058.
latro 79, 167, 627.

latungula 76, 130,

145.
latus 73, 145, 687.
laurentianus 362.
lautatorius 986.
lautipes 934.
lautus 261, 849.
lavalensis 385.
lavogleri 576.
lavoiei 577.

lechevallieri 687.

lectus 145, 778.

1115

legalis 145.
legator 934.
leionotus 182.
leiopygus 204.
lemoinei 516.
lenis 934.
lenoginator 934.
lentipes 212.
lenterius 914.
lentus 577, 578, 721.
leodacus 934.
lepeeha 438.
lepida 1036.
lepidus 258, 336,577,
627, 654, 721, 730,
934,935,990‚1026.
leprieuri 1, 534, 935.
Leptobates 680.
Leptobatides 137.
Leptobatopsis 531.
Leptobatus 531.
leptoeerus 369.
Leptocryptus 713.
Leptodemas 713.
leptoderus 16.
leptodomus 730.
Leptofoenus 1075.
leptogaster, 145, 257,
261, 498, 499, 627,
730.
leptomerus 738.
leptoneurus 935.
leptopus 67.
Leptopygus 45.
leptosomus 12.
leptostigma 935.
leptostigmus 935.
Lethades 207.
lethierryi 306.

lethifer 821.
leucacanthus 935.
leucaniae 935.
leucocephalus 687.
leucocera 135.
leucoeerus 935, 936,
993,994,
leucocheilus 936.
leucocheir 577.
leucoeotis 192.
leucocoxa 543.
leucocrepis 936.

