Mesochorus. 53

confusus Holmgr. ¹) — Ω 6 — Eun: Suecia, Germania.
Mesochorus splendidulus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 148 n. 2 [p. p.].
Mesochorus splendidulus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 59 n. 1,

Mesochorus confusus Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (01111111131911113,
υαν. cimbicis Ratzbg.2) ——— ῼ — Eun: Britannia. [96-

Mesochorus cimbicis Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 149 11. 6, ῼ.
Mesochorus cimbicis Ratoeburg, Ichneum. d. Forstinsect. 11. 1848 p. 110 n. 7.
Mesochorus cimbicis Ra‘czeburg7 Ichneum. d. Forstinsect. III. 1852 p. 118 n. 8.
Mesochorus confusus var. cimbicis Mai-shall, Catal. Brit. Hymen. 1872 p. 60 11. 6.

contractus Ratzbg. 3) -- ῼ 6 — Eun: Germania.
Mesochorus contractus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 109 n. 3, ῼ 6.
crassicrus Thoms.4) — ῼ 6 — Eun: suecia?
Mesochorus crassiorus Thomson, Anu. soc. 01110111. France (6) V. 1885 p. 339 n. 21, 96.
crassimanus Holmgr.5) -ν- ῼ 6 — Eur.: Suecia. [11.17,ῼ.
Mesochorus crassimanus Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 RS. (Oph.) p. 125
Mesochorus crassimanus Thomson⁷ Ann. soc. 01110111. France (6) V. 1885 p. 340 11.27,ῼ(3.

crassipes Brischke —— Eun: Germania.
Mesochorus crassipes Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 191.

curvicaudus Thoms. — ῼ 6 — Eun: Suecia.
Mesochorus curvicauda Thomson‚ Ann. soc. 01110111. France (6) V. 1885 p. 335 n. 7, ῼ 6.
curvulus Thoms. — ῼ 6 — Eun: Suecia, Gallia.
Mesochorus curvulus Thomson, Ann. soc. 01110111. France (6) V. 1885 p. 343 11. 43‚96.
(lilutus Ratzbg.⁶) — 6 —— Eun: Germania.
Mesochorus dilutus Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 148 11. 3, 6.
Mesochorus dilutus Ratzeburg‚ Ichneum. d. Forstinsect. ΠΙ. 1852 p. 118 n. 5, 6.
Mesochorus dilutus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 181‚6.

dimidiatus Holmgr. — ῼ 6 ——- Eun: Suecia. [n.3‚6.
Mesochorus dimidiatus Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (Oph.) p.118
Mesochorus dimidiatus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 1 80, ῼ 6.
Mesochorus dimidiatus Thomson, Ann. soc. entom. France (6) V. 1885 p. 340 n.26,96.

dispar Brischke7) — ῼ 6 —— Eun: Germania.

Mesochorus dispar Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 190, 96.
dolorosas Marsh. — ῼ - Eun: Islandia.
Mesochorus dolorosus Mai-shall, Entom. M. Magaz. XII. 1877 p. 242, 9-

electilis Cress. —- ῼ - Α111.; Texas.

Mesochorus electilis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 171, Ω.

 

1) Hymen..· Cimbex spec, Gladius difformis (Brischke)‚ Microplitis fumipennis in:
Xylopoda Fabriciana (Bignell). — Lep: Eupithecia pimpinellaria‚ Yponomeuta spec.
(Brischke)‚ Xylopoda Fabriciana (Bignell).

2) Hymen: Oimbex femorata L., Clavellaria amerinae L., Gladius pectinicornis Fre..
Lyda clypeata? — Lep„- Hyponomeuta spec. (Ratzeburg).

3) Lep..· Dicranura vinula L. (Ratzeburg).

⁴) Lapa Gelechia notatella (Fletcher).

5) Lep: Hypena rostralis (Brischke).

θ) Lep: Liparis chryson-hoea, Penthina ocellana‚ Gelechia leucatella <Ratzeburg)‚
Abraxas grossulariata (Brischke).

7) Lep: Harpyia bifida, Smerinthus populi, Lophopteryx camelina (Brischke).

