Probolus — Acolobus. 795

Probolus alticola Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 141 (Αω61.ρ.67),ῼ 6;

[T.1 F. 1 (6)&2 (Ω).
Probolus trucidator Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 19 n. 37.
Ichneumon trucidator Taschenberg, Zeitschr.f. d. ges.Naturw. XXVII. 1866 p. 268 n. 37‚6.
Probolus alticola Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 462 n. 1, 96.
Probolus alticola Holmgren, Ichneum. Suec. II. 1871 p. 300 n. 1, ῼ 6.

Probolus alticola Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 50, 6.
Amblyteles alticola Bridgman & Fiteh, Entomologist XIV. 1881 p. 61 & 80 n. 39, ῼ 6.
Probolus altiecla Berffloumieu, Ann. soe. entom. France LXV. 1896 p. 305 n. 1, ῼ 6.

concinnus Wesm. — Ω 6 — Eur. fere tota.
Ichneumon alticola Gravenhorst, Ichneum. Europ. I. 1829 p. 478 n. 195, ῼ [p. p].
Ichneumon alticola Stephens, Illustr. Brit. Entom. Mapdib. VII. 1835 p. 190 n. 169, ῼ [p. p.].
Probolus concinnus Wesmae1,Bull.aead. so.Belgique XX. P.3. 1853 p.303 (Plat. p.9) n.2, ῼ 6.
Probolus concinnus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p.462 n. 2, ῼ 6.
Probolus concinnus Thomson, Ann. soe. entom. France (6) VIII. 1888 p. 121 n. 1.
Probolus concinnus Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 306 n. 2, 96.

AcoLoBUS

Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 111.
(ἴε-κολοβός, non detruncatus, non mutilus.

Synon. .· Ι c h n e u m o n Gravenhorst, Stephens, Taschenberg.

albimanus (Grav.) Wesm. —- ῼ 6 — Eun: Britannia, Germania.
Ichneumon albimanus Gravenhorst, Ichneum. Europ. I. 1829 p. 132 n. 131³, 6.
Ichneumon albimanus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 n. 8.
Ichneumon albimanus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 133 n. 17, 6.
Acolobus albimanus Wesmael, Nouv. mem. acad. 30.ΒΥι1ΧθΠεε XVIII. 1844 (Tent.) p. 140
[n. 2, Ω 6-
Acolobus albimanus Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 136 (Ambl. p. 62)
. [n.2,9;'1¹ab.F.11(9)&12.
Acolobus albimanus Wesmael, Mem. cour. acadsc. Belgique VIII. 1859 (Rem.)p. 1311. 13b,g2.
Ῥ Acolobus sericeus Brischke, Schrift. phys. 6k0n. Ges. Kt'migsberg ΙΙ. 1861 p. 21, 6.
Ichneumon albimanus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 242 n. 13'0.
Acolobus albimanus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 460, ῼ 6.
ἶ) Acolobus sericeus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 50, 6.
Acolobus albimanus Bridgman ἃ* Fiteh, Entomologist XIV. 1881 p. 112 n. 1, ῼ 6.
Acolobus albimanus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 292 n. 2, ῼ 6.

sericeas Wesm. —- Ω 6 — Eur.: Suecia, Belgia, Gallia. [n.1,9.
Acolobus sericeus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 139
Acolobus sericeus Wesmae1‚Bull. acad. sc.Belgique. Annexe 1854 p. 136 (Ambl. p.62] η.1,ῼ.
,9 Acolobus sericeus Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861 p. 21, 6.
Acolobus sericeus Holmgren‚ Ichneum. Suec. II. 1871 p. 282 n. 1, ῼ.

? Acolobus sericeus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 50, 6·
Acolobus sericeus Berthoumieu‚ Anu. soc. entom. France LXV. 1896 p. 292 n. 1, ῼ.
Acolobus sericeus Kriechbaumer, Entom. Nachr. XXII. 1896 p. 357.

