108 Meloboris.

Campoplex crassieornis Boie, Arch. f. Naturg. II. P. 1. 1836 p. 41 n. 12, Ω 5. [n. 24,Ω.
Limneria crassicornis Holmgren‚ Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (Opb.) p. 67
Limneria crassicornis Brischke‚ Schrift. naturf. Ges. Danzig N. F. 1v. P.4. 1880 p. 163, 95.
Limneria crassicornis Bridgman ἃ Fitch, Entomologist XVIII. 1885 p. 206 n. 20.
Meloboris crassicornis Thomson. Opusc. entom. P. 11. 1887 p. 1151 n. 10, Ω 5.
‹lorsalis (Grav.) Thoms. —- Ω 5 —- Eur.: Britannia. Suecia, Germania.
Campoplex dorsalis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 528 n. 51, 5.
Oampoplex dorsalis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 21 n. 35, 5.
Limneria dorsalis Holmgren,Svensk.Vet.-Akad. Hand1.11. 2. 1858 P. 8. (Oph.) p.96 n.73‚ 95.
Limneria dorsalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 172, 5.
Limneria dorsalis Bridgman & Fitch, Entomologist XVIII. 1885 p. 105 n. 25, Ω 5.
Meloboris dorsalis Thomson, Opusc. entom. P. 11. 1887 p. 1149 n. 1, Ω 5.
gracilis Holmgr. — Ω 5 — Eur.: Suecia.
Meloboris gracilis Holmgren, vaers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 326 n. 14.
Meloboris gracilis Holmgren‚ Svensk.Vet.-Akad. Handl. ΙΙ, 2. 1858 P. 8. (Oph.) p. 100 n.1, Ω 5.
hydropota (Holmgr.) Thoms. — Ω 5 — Eur.: Suecia. [Ω 5var.
Limneria hydropota Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (Oph.) p.69 n. 28,
Limneria hydropota Bridgman 80 Fitch, Entomologist XVIII. 1885 p. 205 n. 38.
Meloboris hydropota Thomson‚ opusc. entom. P. 11. 1887 p. 1140 n. 3, Ω 5.
hygrobia Thoms. -— Ω 5 -— Eur.: Suecia.
Meloboris hygrobia Thomson‚ Opusc. entom. P. 11. 1887 p. 1151 n. 8. Ω 5.
isohnoeera Thoms. — Ω 5 -—- Eur.: Suecia. ι
Meloboris ischnocera Thomson, Opusc. entom. P. 11. 1887 p. 1151 n. 9, Ω 5.
litoralis (Holmgr.) Thoms. — Ω 5 —- Eur.: Britannia, Suecia.
Campoplex litoralis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 20 n. 33, Ω 5.
Limnoria litoralis Holmgren, Svensk. Vet.-Akad. Handl. II.2. 1858 P. 8. (Oph.) p. 69 n. 29, Ω.
Limneria litoralis Bridgman δε Fitch, Entomologist XVIII. 1885 p. 205.
Meloboris litoralis Thomson, Opusc. entom. P. 11. 1887 p. 1150 n. 6, Ω 5.
paludicola (Holmgr.) Thoms. — Ω 5 — Eur.: Britannia, Suecia.
-—— Linnc'·‚ Acta Upsal. 1736 p. 125 n. 6.
Βὲαυιιιυτ, Μὲιῃ. hist. Insect. VI. 1743 p. 3103 T. 30 F. 9.
ἶ) Ichneumon sagittarius O. F. Mfiller, Zool. Dan. prodr. 1776 p. 159 n. 1848.
ἱ) Campoplex inculcator Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 553 n. 70, Ω [non Linncj.
ἶ) Ophion (Campoplex) inculcator Blanchard, Hist. nat. Insect. 111. 1840 p. 324 n. 2.
Limnoria paludicola Holmgren, Svensk.Vet.-Akad.Handl. II.2.1858 P.8.(Oph.)1 p.88 ῃ.60,Ω 5·
Limneria paludicola Bridgman & Fitch, Entomologist XVIII. 1885 p. 205 n. 56.
Meloboris inculcator Thomson, opusc. entom. P. 11. 1887 p. 1150 n. 4, Ω 5.
ruflventris (Graxa) Thoms. ¹) — Ω 5 — Eur.: Britannia, Suecia, Germania.
Campoplcx rufiventris Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 552 n. 69, Ω 5.
Campoplex rufiventris Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 20 n. 32. Ω 5.
Limnoria rufiventris Holmgren, vaers. SvenskVet-Akad. Fbrh. XV. 1858 p. 326 n. 2.
Limneria rufiventris Holmgren,Svensk.Vet.-Akad.Handl.11.2. 1858 P.8.k0ph.) p.68 n.27‚ Ω 5.
Limnoria rufiventris Brischke, Schrift. naturf. Ges. Danzig Ν. F. IV. P. 4. 1880 p. 163, Ωὸ.
Limneria rufiventris Bridgman ἅ- Fitch, Entomologist XVIII. 1885 p. 205 n. 63.
Meloboris rufiventris Thomson, Opusc. entom. P. 11. 1887 p. 1150 n. 5, Ω 5.
Stagnalis Holmgr. —- Ω ὅ - Eur.: Sueeia.
Campoplex stagnalis Holmgren, Svensk. Vet.-Akad. Haudl. LXXV. 1854 p. 21 n. 34, 95.
Meloboris stagnalis Holmgrem Svensk.vet.-Akad.Hand1.II.2.1858 P.8. (Oph.) p. 101 n.3, Ω 5.
Meloboris stagnalis Thomson‚ Opuse. entom. P. 11. 1887 p. 1149 n. 2, Ω 5.

 

 

², Lep..· Orthotaelia sparganiella (Brischke).

