Lathroplex — Anempheres. 117

nigridens Thoms. — Ω 6 — Eur.: Suecia.
Omorga nigridens Thomson, Opusc. entom. P. 11. 1887 p. 1130 n. 16, Ω 6.

picticrus Thoms. — Ω - Eur.: Suecia.
Omorga picticrus Thomson‚ Opusc. entom. P. 11. 1887 p. 1128 n. 10, Ω.

rothii (Holmgr.) Thoms. — Ω 6 — Eur.: Suecia.
Limneria Rothii Holmgren, Svensk.Vet.-Akad. Hand1.11. 2. 1858 P.8. (oph.) p.56 n.5,9. (6).
Omorga Rothii Thomson‚ Opusc. entom. P. 11. 1887 p. 1132 n. 25, Ω 6.

ruflcoxa Thoms. - Ω - Eur.: Hungaria.
Omorga ruficoxa Thomson‚ Opusc. entom. P. 11. 1887 p. 1127 n. 7, Ω.

scuposas Thoms. —- Ω 6 —— Eur.: Suecia.

Omorga scaposa Thomson, Opusc. entom. P. 11. 1887 p. 1128 n. 9, Ω 6.
Striolatus Thoms. — Ω 6 — Eur.: Suecia.

Omorga striolata Thomson‚ Opusc. entom. P. 11. 1887 p. 1131 n. 19, Ω 6.

submarg'inatus Bridgm.1) — Ω 6 — Eur.: Britannia.
Limneria (Omorga) submarginata Bridgman, Trans. Entom. Soc. London 1889 p. 423, Ω 6.
tumidulus (Grav.) Thoms. — Ω - Eur.: Britannia.
Campoplex tumidulus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 594 n. 95, Ω.
Limneria tumidula Marshall, Catal. Brit. Hymen. 1872 p. 58 n. 70.
Limneria tumidula Bridgman & Fstch, Entomologist XVIII. 1885 p. 207 n. 70, Ω.
Omorga tumidula Thomson‚ Opusc. entom. P. 11. 1887 p. 1133 n. 28, Ω.

LA'I'HROPLEX

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 n. 38.
λαθρός, procax; πλάξ, tabula.

clypearis Thoms. — Ω 6 — Eur.: Suecia.
Lathroplex clypearis Thomson, Opusc. entom. P. 11. 1887 p. 1135 n. 1, Ω 6.

LATHROS'I'IZUS

F6rster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 n. 37,
λαθρός, procax3 Stizus, nom. propr. Hymen.

Symm: Lathrostiza Thomson, Opusc. entom. P. 11. 1887 p. 1152.

forticaudus Thoms. - Ω — Eur.: Lapponia.

Lathrostiza forticauda Thomson, Opusc. entom. P. 11. 1887 p. 1153 n. 2, Ω.
sternoeerus Thoms. — Ω 6 — Eur.: Suecia, Germania.

Lathrostiza sternocera Thomson‚ opusc. entom. P. 11. 1887 p. 1152 n. 1, Ω 6.

IDECH'I'HIS

Fcrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 n. 36.
εἰδηχθής, deformis.

Species exstat.

ANEMPHERES
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 n. 35.
c'z-priv.; ἐμφερής, similis.
Species exstat.

 

¹) Lep..· Eupithecia pygmaeata (Bridgman).

