Ichneumon. 97 5

punctatus Fourcr.! — <3 — Eur: Gallia.

Ichneumon spec. Geoffroy‚ Hist. abr. Inseet. II. 1762 p. 335 n. 31.

Ichneumon punctatus Fourcroy, Entom. Paris. II. 1785 p. 403 n. 31.

Ichneumon punctatus Olivier, Encycl. method. Insect. VII. 1792 p. 209 n. 14.

Ichneumon punctatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 970 n. 126, ὁ.
punetor Thunbg.! — Eur.

Ichneumon punctor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 259.

Ichneumon punctor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 307.
punctorius Mull.! - Eur. Dania.

Ichneumon punctorius O.F.Mu11er‚ Zool. Dan. prodr. 1776 p 152 n. 1771.

punctulatus Fourcr. ! — Eur.: Gallia.

Ichneumon punctulatus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 407 n. 43.

Ichneumon punctulatus Villers, C. Linnaei Entom.111.1789 p 190 ιι. 173.
pupparum Fourcr.! — Eur.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 358 n. 83.

Ichneumon pupparum Fourcroy, Entom. Paris. II. 1785 p. 422 ιι. 84.

Ichneumon pupparum Olivier, Encycl. method. Inseet. VII. 1792 p. 212 ιι. 29.

Ichneumon pupparum Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1025 ιι. 218.
purgatorius Mull.! —- Eun: Dania.

Ichneumon purgatorius O.F.Mt·111er‚ Zool. Dan. prodr. 1776 p. 153 n. 1772.

Ichneumon purgatorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 887 ιι. 20.
purpuratur Thunbg.! — Eun: Suecia.

Ichneumon purpurator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.

Ichneumon purpurator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 336.
purpuripennis Oress. — ῼ - Am.: California.

Ichneumon purpuripennis cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 175 n. 145, ῼ.

Ichneumon purpuripennis cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 350, Q.
pusillatol· Thunbg.! — Eun: suecia.

Ichneumon pusillator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 267.

Ichneumon pusillator Thuuberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 326.
putus Oress. ——- Ω — Am: Connecticut.

Ichneumon putus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 173 n. 134, ῼ.
pygmaeus Poda! — Patria Ρ

Ichneumon pygmaeus Poda, Insect. mus. Graec. 1761 p. 104 n. 2.
pygmaeus Davis —- ῼ - Αιιι.; New Hampshire.

Ichneumon pygmaeus Davus, Trans. Amer. Entom. Soc. XXIV. 1898 p. 350, ῼ.
quadrialbatus Grav.1) —— ῼ ὅ — Eur. centr. δε mer.

Ichneumon quadrialbatus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 298 u. 27, Ω.

Ichneumon fossorius var. 2 Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 165 [excl. ῼ fenn.].

Ichneumon quadrialbatus Gravenhorst, Ichneum. Europ. I. 1829 p. 252 n. 83, ῼ [excl. (Μ.

Ichneumon quadrialbatus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 17 ιι. 42, ῼ

Ichneumon quadrialbatus Stephens, Illustr. Brit. Entom.Mandib.V11. 1835 p. 1332ssngss

Ichneumon quadrialba‘cus WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (3331) pig
. 5 .
Ichneumon quadrialbatus Wesmael, Buu. acad. sc. Belgique XV. P. 1. 1848 p. 15[111 (ἰίέιιιῗ.

[p. 18), ῼ.

 

1) Lep: Leucania evidens (Mocsary).

