1 70 Anomalon.

Anomalon relictum Provancher, Natural. Canad. XI. 1879 p. 143b n. 3, Ω 5; Fig. 5.
Anomalon relictum Provancher, Faun. entom. Canada. Hymen. 1883 p. 357 n. 3; Fig.
renidens Tosq. —- ῼ —- Afr.: Aegyptus.
Anomalon renidens Tosquinet‚ Ichneum. d'Afrique 1896 Ρ. 397 n. 1, ῼ.
residuum Cress. — ῼ — Am.: Mexico.
Anomalon residuum Cresson, Proc. Acad. Nat. Sc. Philadelphia' 1873 p. 378 n. 5, ῼ.
rotundum Davis —— ὅ — Am.: Kansas.
Anomalon rotundus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 360, ὃ.
ruflventre Rdw. — Eun: Germania. ,
Anomalon rufiventre Rudow, Entom. Nachr. IX. 1883 p. 58 n. 4.
rusulum Prov. — ῼ - Am.: Ganada.
Anomalon rusulum Provancher, Addit. saun. Canada. Hymen. 1886 p. 80 n. 6, ῼ.
Anomalon chlamidatum Provancher‚ Addit. faun. Oanada. Hymen. 1886 p. 82 n. 11, Ω.
scabridum Boie — ὅ —— Eur.: Germania.
Anomalon scabridum Boie, stettin. entom. Zeitg. XVI. 1855 p. 106 n. 49, ὅ.
scelerosum Cress. —— ῼ ὃ - Am: Mexico.
Anomalon scelerosum Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 378 n. 6, ῼ (3.
secernendum Costa -— ῼ ὃ —— Eun: Sardinia.
Anomalon secernendum A. Costa, Rendie. accad. sc. fis. Napoli XXIV. 1885 p. 324, ὅ.
Anomalon posticum A. Costa, Rendic. accad. sc. fis. Napoli XXIV. 1885 p. 324.
Anomalon secernendum A. Costa, Atti accad. sc. fis. Napoli (2) Π. P. 7. 1886 Ρ. 17, ξς.
Anomalon posticum A. Costa, Atti accad. sc. fis. Napoli (2) 11. P. 7. 1886 p. 18, ῼ.
Anomalon secernendum A. Costa, Bull. soc. entem. Ital. XXII. 1890 p. 114, ὅ.
Anomalon posticum A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 15.
segne Tosqu. — ῼ — Afr.: Algeria.
Anomalon segne Tosquinet, Ichneum. d'Afrique 1896 p. 399 n. 2, ῼ.
Semirul’um Nort. — ῼ - Am.: Canada, Albania.
Anomalon semirufus Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 362 n. 20, ῼ.
Anomalon semirufum Provancher, Addit. faun. Canada. Hyme'n. 1886 p. 79 n. 1, Ω.
senatorium (Fabr.) 'Brenn — ῼ - Am. mer.
Cryptus serratorius Fabricius, Syst. Piez. 1804 p. 74 n. 18.
Ichneumon senatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.
Ichneumon serratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 285.
Anomalon serratorius Trentepol, Isis 1829 p. 949 n. 64, ῼ.
sexlineatum Say —- Am.
Anomalon sexlineata Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 74 n. 1.
Anomalon sexlineata Leconte, Writ. of Th. Say Entom. I. 1859 p. 378 n. 1.
signatum Grav.¹) -- (3 — Eur.
Anomalon signatum Gravenhorst, Ichneum. Europ. 111. 1829 p. 661 n. 119, ὃ.
Simile Ashm. — Ω - Am.: Oalifornia.
Anomalon simile Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 423, Ω.
smithii Davis — ὃ —— Am.: New Jersey.
Anomalon Smithii Davis, Trans. Amet. Entom. Soc. XXIV. 1898 p. 357, (3.
Sphingum Rat.zbg.·2) »- Eun: Germania.
Anomalon sphingum Ratzeburgz, Ichneum. d. Forstinsect. Ι. 1844 p. 77.
Anomalon sphingum Ratzeburg, Stettin. entom. Zeitg. VIII. 1847 p. 61 n. 15.
Anomalon sphingum Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 78 n. 6.

1» Lep.- Bombyx lamstris, B. trifolii, Saturnia pavonia (Mocsary).
'-'j] Lep: Sphinx pinastri (Ratzeburg).

