Exetastes. 7 3

Exetastes laevigator Brischke, Schrift. naturf. Ges. Danzig N. F.1V. P. 4. 1880 p. 198, ῼό.
Exetastes laevigator Thomson, Opusc. entom. P. 22. 1899 p. 2416 n. 7.

, latus Grav. — ῼ - Eur.: Volhynia.

Exetastes latus Gravenhorst‚ Ichneum. Europ. 1829 p. 400 n. 8, S).

maculatus Brulle —— ῼ 6 —— Am.: Brasilia.
Exetastes maculatus Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 129 n. 2, Ω 6.

matrieus Prov. — ῼ — Am.: Canada.
Exetastes matricus Provaneher, Natural. Canad. XI. 187 9 p. 213 n. 4, ῼ.
Exetastes matricus vaanehw, Faun. entom. Canada. Hymen. 1883 p. 385 11.4,ῼ.

maurus Desv. — Eur.: Britannia.

Banchus OExetastes) maurus Desvignes, Oatal. Brit. Ichneum. 1856 p. 95 n. 11.
medianus Szepl. - Ω 6 — Eur.: Hungaria.

Exetastes medianus Szepligeti‚ Rovart. Lapok V. 1898 p. 30, ῼ 6.

mexicanus Cress. -- 6 — Am.: Mexico.
Exetastes Mexieanus Cresson, Proe. Aead. Nat. Sc. Philadelphia 1873 p. 389 113, 6.
lligel· Cress. - 6 — Am.: Colorado.
Exetastes niger Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 275 n. 1, 6 [excl. Ω]
nigripennis Grav. - ῼ 6 -— Eur.: Austria, Volhynia.
Exetastes nigripennis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 426 n. 24, ῼ 6.
nigripes Grav.¹) - ῼ 6 — Eur.: Suecia, Germania.
Exetastes nigripes Gravenhorst‚ Ichneum. Europ. III. 1829 p. 416 n. 17, ῼ 6 [exel. var.].
Exetastes nigripes Ratzeburg, Iohneum. d. Forstinsect. 111. 1852 p. 94.
Exetafites nigripes Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 26 n. 2, ῼ 6.
Exetastesnigripes Holmgren‚ Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ. 8. (Oph.) p. 153 11.7,ῼ 6.
Exetastes nigripes Thomson, Opusc. entom. P. 22. 1899 p. 2415 n. 3, ῼ 6.
notatus Holmgrss) — ῼ 6 - Eur.: Suecia, Germania.
Exetastes nigripes var. 1 Gravenhorst‚ Ichneum. Europ. III. 1829 p. 416 n. 17.
Exetastes notatus Holmgren‚Svensk.Vet.-Akad.Handl.11. 2. 1858 P. 8. {Oph.)p. 153 n. 8, S) 6.
Exetastes notatus Vollenhoven‚ Pinacogr. P. 4. 1876 p. 263 T. 17 F. 8 (6).
Exetastes notatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 199, ῼ 6.
Exetastes notatus Thomson, Opusc. entom. P. 22. 1899 p. 2417 n. 8, ῼ 6.
obseurus Cress. — ῼ —— Am: Colorado.
Exetastes obscurus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 281 n. 11, ῼ.
peregrinus Woll. — ὅ - Aa: Madeira.
Exetastes peregrinus Wollaston‚ Ann. ὃς Mag. Nat. Hist. (3) I. 1858 p. 22, 6 3 T. 4 F. 2.
provancheri D. T. — ῼ - Am.: Canada.
Oampoplex niger Provzmcher, Natural. Canad.XI. 1879 p. 148b 11.2,ῼ; Fig. Ta [non cresson}
Limneria genuina var. niger Provancher, Natural. Canad. XIII. 1882 p. 361 n. 786.
Oampoplex niger Provamher, Faun. entom. Canada. Hymen. 1883 p. 362 n. 2,ῼ; Τ. l FAO.
Exetastes‘? niger Dav1s, Proc. Aead. Nat. Sc. Philadelphia 1894 p. 188.
Exetas‘ces Provaneheri m.
*puberulus Szepl. —— ῼ 6 —- Eur.: Hungaria.
Exetastes puberulus Szepligeti, Rovart. Lapok V. 1898 p. 30, Ω 6.
robustus Grav. - ῼ 6 — Eur.: Suecia, Volhynia, Tauria.
Exetastes robustus Gravenhorst, Ichneum. Europ. III. 1829 p. 422 n. 21, ῼ 6.
Exetastes robustus Holmgren‚ Svensk. Vet.-Akad. Handl. 11.2. 1858 P. 8. (oph.) p. 153 n. 9, Ω,
Exetastes robustus Thomson, opusc. entom. P. 22. 1899 p. 2417 n. 9.

 

¹) Lep: Mamestra brassicae (Bignells.
2) Lep„- Cucullia argentea <Brischke).

