Ichneumon. 995

Ichneumon soror Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 185 n. 198, Ω.
Ichneumon soror Provancher, Natural. Canad. XIII. 1882 p. 326 n. 81, Ω.
Ichneumon soror Provaneher, Faun. entom. Canada. Hyme'en. 1883 p. 766 n. 81, Ω.
Speciosus Wesm. — Ω 5 — Eun: Belgia, Germania, Austria, Italia.
Ichneumon castaneus var. 3 Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 559, Ω.
Ichneumon castaneus var. 5 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 560, 5.
Amblyteles speciosus W esmael, Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 116
[n. 6, Ω [excl. 5].
Ichneumon speciosus Wesmel, Bull. acad. soBelgique (2) 11. 1857 p.386 (Ot. p.35)n.35‚ Ω 5.
Ichneumon speciosus Tasohenberg, zeitschr. f.d.ges.Naturw. XXXVI. 1870 p.401 n.1 16, Ω 5.
Ichneumon rivalis Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 110 n. 241, 5.
Ichneumon rivalis Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 174 n. 18, 5.
Ichneumon speciosus Krieehbaumer, Entom. Nachr. XVIII. 1892 p. 200 n. 47.
Ichneumon speciosus Berthoumieu, Ann. soe. entomFrance LXIV. 1895 p.570 n. 28, Ω 5.

spectabilis Holmgr. —- Ω 5 -< Eun: Sueeia, Germania.

Ichneumon spectabilis Holmgren, Ichneum. Suec..1. 1864 p. 174 n. 104, Ω 5.
Ichneumon spectabilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 42, Ω.
Ichneumon spectabilis Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 106 n.83, Ω ‘5-
Ichneumon (Melanichneumon) spectabilis Thomson‚ Opuse. entom. P. 18. 1893 p. 1955 n. 1.
Ichneumon spectabilis Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p.240 n. 21, Ω 5.
Ichneumon (Melanichneumon) spectabilis Thomson, opusc. entom. P. 21. 1896 p.2403 ιι.1,Ω.
Ιοὴῃειιῳοῐι spectabilis Kriechbaumer‚ Entom. Nachr. XXIII. 1897 p. 44.

sphegoides Schrank! —— Eun: Bavaria.
Ichneumon sphegoides Schrank, Fauna Boica II. 2. 1802 p. 292 n. 2106.

spilomerus Kriechb. — ὅ — Eun: Hungaria.
Ichneumon spilomerus Kriechbaumer, Ann. naturh. Hofmus. Wien III. 1888 p. 29, 5.
Ichneumon spilomerus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 276 n.83,5.

spinicornis Schrank! — Eur.: Bavaria.
Ichneumon spinieornis Schrank, Fauna Boica II. 2. 1802 p. 309 n. 2153.

spinulae Schrank! - 5 — Eur-2 Bavaria.
Ichneumon spinulae Schrank, Fauna Boica. II. 2. 1802 p. 305 n. 2140, 5.

splendidus Spin. —· Ω 5 — Am.: Chile.
Ichneumon splendidus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 490 n. 20, Ω 5.

splendidus Fabr.! — Eun: Italia.
Ichneumon splendidus Fabricius, Entom. System. IV. 1794 p. 457 n. 211-212.

sponsatorius Fabr.! — Am. mer.
Ichneumon sponsatorius Fabricius, Syst. Piez. 1804 p. 59 n. 27.
Ichneumon sponsatorius Thunbcrg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 252.
Ichneumon sponsatorius Thunberg, Mam. acad. sc. St. Pktersbourg IX. 1824 p. 285.
Ichneumon sponsatorius Trentepol, Isis 1826 p. 236 n. 55.
spretus Spin. — Ω - Am.: Ohile.
Ichneumon spretus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 481 n. 10, Ω.
spurius Wesm. -— Ω - Eur. centr.
Ichneumon incubitor var. 2 Gravenhorst, Ichneum. Europ. 1. 1829 p. 618, Ω.
Ichneumon spuriusWesmael, Bull. acad. sc Be1gique XV. P.1. 1848 p. 1 62 (Mant.p.29) n.58b, Ω.
Ichneumon spurius Brischke‚ Schrift. phys. fikon. Ges. Kouigsberg ΙΙ. 1861 p. 7, Ω.
Ichneumon spurius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 393 n. 88, Ω-
Ichneumon spurius Bridgman ἃ· Fitch, Entomologist XIII. 1880 p. 182 n. 47, Ω.
Ichneumon spurius Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 580 n. 12, Ω.
Ichneumon spurius Berthoumieu, Bull. soc. entom. France 1897 p. 255.
63*

