838 Amblyteles.

Ichneumon pedestrinus Gravenhorst, Mem. accad. sc. Toxino XXIV. 1820 p. 296 n. 25, Ω.
Ichneumon subsericans Gravenhorst, Ichneum. Europ. 1. 1829 p. 161 ιι. 31, Ω 6.
Ichneumon subsericans Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 ιι. 22.
Ichneumon cognatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 139 n. 36, 6.
Amblyteles subsericans Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 128
[n. 22,Ω5.
Amblyteles subsericans Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 91 (Amblp. 17)
[ιι. 16, Ω 6.
Amblyteles subsericans Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p.-40 n. 4, 96.
Ichneumon subsericans Taschenberg, Zeitschr. f.d.ges.Naturw. XXVII. 1866 p.260 n. 31, Ω 6 .
Amblyteles subsericam Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p. 416 n. 16,
Amblyteles subsericans Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 249 ιι. 22, Ω 36. [Ω 6.
Amblyteles subsericans Kriechbaumer, Entom. Nachr. I. 1875 p. 109-112, 1171-118 8.- 128.
Amblyteles subsericansLallemand, Ann. soc. entom.Belgique XXI. 1878 ΟΒ. p.CCLXXXV.
Amblyteles subsericans Bridgman & Fitch, Entomologist XIV. 1881 p. 60 & 61 ιι. 13, 96,
Amblyteles subsericans Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 117 ιι. 16.
Ichneumon (Amblyteles) subsericans Thomson, Opusc. entom. P. 19. 1894 p. 2097 n. 2-1.
Amblyteles subsericam Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.651n.121, 96 .
Amblyteles subsericans Thomson, Opusc. entom. P. 21. 1896 p. 2404 ιι. 24.
var. elongatus Brischke — Ω - Ειιι. [1878 ρ.47,Ω.
Amblyteles subsericans var. elongatus Brischke, schrift. naturf. Ges. DanzigN. F. IV. P. 3.
Amblyteles subsericans var. elongator Berthoumieu‚ Ann. soc. entom. France LXIV. 1895
sulphureopictus Ram! —— Ω 6 - Eur.: Alpes. [p. 652, Ω.
Amblyteles sulphureopictus Rudow, Entom. Nachr. XIV. 1888 p. 91 ιι. 15, Ω 6.
saturans (Say) Cress. —- Ω - Αιιι. bor.
Ichneumon suturalis Say, Boston Journ. Nat. Hist. I P. 3. 1836 p. 227 ιι. 1.
Ichneumon suturalis Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 685 ιι. 1.
Ichneumon propinquus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 172 n. 55, Ω.
Amblyteles suturalis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 193 ιι. 30.
Amblyteles suturalis Provancher, Natural. Canad. XI. 1879 p. 13 n. 19, Ω.
Ichneumon suturalis Thomas, 1οῑὴ Rep. State Entomol. Illinois f. 1880. 1881 p. 41.
Amblyteles suturalis Provancher, Faun. entom. Canad. Hyme'm. 1883 p. 301 u. 19, Ω.
Amblyteles superbus Provancher, Addit. saun. Canada. Hymbn. 1886 p. 35 ιι. 25, Ω.
syrensis Tischb. — Ω 6 — Eur.: Naxos, Tiuos.
Amblyteles Syraensis Tischbein, stettin. entom. Zeitg. XXXI. 1874 p. 143 n. 305, Ω 6.
Amblyteles Syrensis Kriechbaumer, Entom. Nachr. XX. 1894 p. 163 ιι. 2.
Amblyteles Syrensis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 620 ιι. 69, 96.
tnos Cress. — Ω — Am.: Mexico.
Amblyteles 'Paos Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 191 n. 19, Ω.
tardus Berth. -— Ω - Eur.: Gallia.
Amblyteles tardus Berthoumieu, Bull. soc. entom. France 1897 p. 255 n. 28, Ω.
taurinus Kriechb.1) — Ω —- Eur.
Amblyteles Tauricus Kriechbaumer, Anu. naturh. Hofm. Wien III. 1888 p. 32, Ω.
Amblyteles Tauricus Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 585 ιι. 6, Ω.
tetricus Prov. — Ω 6 — Am.: Canada.
Amblyteles tetricus Provancher, Natural. Canad. IX. 1877 p. 10.
Amblyteles tetricus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 188 n. 3, Ω.
Amblyteles tetricus Provancher, Natural. Canad. XI. 1879 p. 6 n. 2, Ω 6.
Amblyteles tetricus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 294 n. 2, Ω 6.

 

¹) Lep..· Chariclea taurica, Scutellaria peregrina (Kriechbaumer).

 

...μ ..m-fl—-u-—m-r. . . -

