80 4 Amblyteles.

caeruleator (Zett.) Holmgr. 1) — Ω 6 —— Eur.: Lapponia, Germania.
Ichneumon coeruleator Zetterstedt, Insect. Lappon. I. 1838 p. 359 n. 5, Ω 6.
Amblyteles coeruleator Holmgren‚ Ichneum. Suee. 1. 1871 p. 278 n. 43, Ω 6. [96.
Ichneumon (Amblyteles) Diasemae Tischbein‚ stettin. entom.Zeitg. XXXVIII. 1877 Ρ.497,
Amblyteles Diasemae Tisehbein, stettin. entom. Zeitg. XLII. 1881 p. 184 n. 29. Ω 6.
Amblyteles coeruleator Brisefflze, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 30‚6.
Amblyteles caeruleator Berthoumieu, Ann. somentom. France LXIV. 1895 p. 597 n.32‚ Ω 6.

cssmelimls VVesmss) —- Ω 6 — Eur. centr.
Ρ Ichneumon calceatorius Panzer, Faun. Insect. German. VII. 1801 P. 80 T. 15.
⁴? Cryptus calceatorius Panzer, Krit. Rev. 11. 1806 p. 69.
ἵ) Ichneumon caleeatorius Jurine, Nouv. mc'ssth. class. Hymen. 1807 p. 106, 6.
Iehneumon castigator Gravefihorst, Ichneum. Europ. I. 1829 p. 124 n. 107, Ω [excl. 6]-
P Ichneumon calceatorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1072 n. 303.
Iohneumon compunctor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. Ρ, 6.
Amblyteles camelinus WVesmael, Nouv. mkm. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 129
[n. 25,Ω.
Amblyteles camelinus Wesmae1‚ Bull. acad. sc. Belgique XV: P. 1. 1818 p. 299 (Mant.
Amblyteles camelinus Wesmael, Bull. acad. se. Belgique. Annexe 1854 p. 122 (Ambl. p.48)
[n. 3296.
Amblyteles camelinus Wesmael, Bull. acad. se. Belgique (2) II. 1857 p.402 (Ot. p.51) n. 5, Ω.
Amblyteles eamelinus Brisehke‚ Schrift. phys. bkon. Ges. Konigsberg II. 1861 p. 17, Ω.
Amblyteles camelinus Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p. 460 (Doc. p.20)
[n. 1, Ω 6.
Amblyteles eamelinus Taschenberg. Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.455 n.4 1 ‚ Ω 6 .
P Amblyteles ineptus Holmgren, Ichneum. Suec. 11. 1871 p. 273 n. 39, Ω 6.
Amblyteles camelinus Brisehke, Schrift.naturf.Ges.Danzig N. F. IV. P. 3. 1879 p. 48, Ωό.
‘? Ichneumon brunnipes Tischbein, stettin. entom. Zeitg. XL. 1879 p. 23 n. 6, 6.
Amblyteles camelinus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 594 n. 2:296.

var. brisehkei Berth. - Ω -- Eur.: Germania.
Amblyteles eamelinus var. Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 48.
Amblyteles camelinus var. Brischkei Berthoumieu, Ann. soc. entom. France LXIV. 1895

Λυιιν. malignus Tischb.³) — 6 — Eur.: Austria. [p.594‚9.
Amblyteles malignus Tischbein‚ stettin. entom. Zeitg. XXIX. 1868 p. 254 n. 10, 6.
Amblyteles camelinus var. rufomaculata Kriechbaumer‚Entom.Nachr. XX. 1894p.162 n.1.
Amblyteles camelinus var. malignus Berthoumieu, Ann. soe. entom. France LXIV. 1895

capitatus Berth. — Ω - As.: Transcaspia. [P- 594⁷ ὅ·
Amblyteles capitatus Betthoumieu, Revue d'entom. XI. 1892 p. 43, Ω.
Amblyteles capitatus Betthoumieu, Aun. soc. entom. France LXIV. 1895 p. 610 n. 52, Ω.

carnifex Kriechb. — Ω 6 — Aa: Turcestania.
Amblyteles carnifex Kriechbaumer, Termasz. Fiizet. VI. 1882 p. 149 n. 11, Ω 6.
Amblyteles carnifex Berthomieu, Ann.s³c.ent0m.Franee LXIV. 1895 p. 605 n. 42, Ω 6.

ᾼᾼ 7. ἵξῃ. ,μω-ιο ›- - . - . -

¹) Lep.: Plusia diasemae (Tischbein).
2, Lep„- Vanessa cardui, V. antiopa (Taschenberg‚ Kriechbau‘mer), V. xanthomelas‚
XI. polydgprus', 13. atalanta, V. urticae, V. prorsa, V. J o ffiriechbaumer, Moesary)‚ Sphinx
ponor .¹ ocsary‘.

²⁴, L‹·J›..· Vanessa cardui (Kriechbaumer).

 

