Amblyteles. 823

Amblyteles Massiliensis Betthoumieu‚ Revue sc. Bourbonnais VII. 1894 p. 180.
Amblyteles Massiliensis Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 595 n.26‚ 5.
mauritanieus Rdw.! — ῼ - Afr.: Algeria.
Amblyteles Mauritanicus Rudow, Entom. Nachr. XIV. 1888 p. 131 n. 28, Ω.
melanocastanus (Grex.) Wesmst) —- ῼ 5 — Eur. fere tota.
Ichneumon semiannulatus Olivier‚ Encycl. method. Insect. VII. 1792 p. 179 n. 76.
Ichneumon melanocastanus Gravenhorst‚Memaecadsefrorino XXIV. 1820 ρ.351ῃ.94,ῼ 5.
Ichneumon restaurator var. a Trentepol‚ Isis 1826 p. 237.
Ichneumon melanocastanus Gravenhorst, Ichneum. Europ. I. 1829 p. 553 n. 231, ῼ 5.
Ichneumon melanocastanus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 197 n. 191.
Ichneumon melanocastanus VVesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
’ [p. 135 n.33, 95 [excl. var. l & 2].
Amblyteles melanocastanus Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p.40 (Adn.
[p' 8)7 ῼ ὃ·
Amblyteles melanocastanus WesmaeL Bull. acad. sc. Belgique. Annexe 1854 p. 131 (Ambl.
[p. 57) n.46, 95.
Amblyteles melanocastaneus Holmgren,Svensk.Vet.-Akad.Handl.LXXV.1854 p.41 n.9,9 5.
Amblyteles melanocastaneus Taschenbexg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 459
[n.50‚95.
Amblyteles melanoeastanus Holmgren‚ Ichneum. Suec. II. 1871 p. 267 n. 35, ῼ 5.
Amblyteles melanocastanus Bridgman Sc Fitch, Entomologist XIV. 1881 p. 81 n. 32, ῼ 5.
Amblyteles melan ocastaneus Berthoumieu‚Ann.soc.entom.Franee LXIV.1895 p.584n.4,‹;2 5.
messorius (Grav.) Wesm.2) — ῼ 5 — Eur. fere tota.
Ichneumon messorius Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 p. 345 n. 86, Ω.
Iehneumon messorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 529 n. 219, Ω [excl. ὁ).
Amblyteles messorius VVesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 134
[n.31‚95.
Ichneumon messorius Fonseolombe,Ann.soc.entom.France(2) V. 1847 p.41 l n.60‚ ῼ [excl. ὅ).
Amblyteles messorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 130 (Ambl. p. 56)
[Ρ- 44, Ω <3-
Amblyteles messorius Taschenberg, Zeitsehr.f.d.ges.Naturw. XXXVI. 1870 p.457 n.4 7, Ω 5.
Amblyteles messorius Holmgren‚ Ichneum. Sueo. II. 1871 p. 261 n. 31, ῼ 5.
Iehneumon melanoeastanus Holmgren‚Verh.zool.b0t.Ges.WienXXVIII. 1878p.179 n.34‚ Ω.
Amblyteles messorius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 48, 5.
Amblyteles messorius Bridgman & Fitch, Entomologist XIV. 1881 p.80 & 81 n. 30, 96·
Iehneumon (Cteniohneumon) messorius Thomson, opusc. entom. P. 19. 1894 p. 2085 n. 3.
Amblyteles messorius Berthoumieu‚ Ann. soe. entom. France LXIV. 1895 p. 586 n.10‚ Ω 5.
monitorias (Panz.) Wesm. 3) — Ω 5 — Eun: Britannia,Gallia, Germania, Hungaria, Russia.
Ichneumon XXXV Schaeffer‚ Icon. Insect. Ratisbon. I. 2. 1767; T. 83 F. 7.
Ichneumon XXXVII Schaeffer‚ Icon. Insect. Ratisbon. I. 2. 1767; T. 72 F. 5.
Ichneumon LXXXIV Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 205 F. 6.
Iehneumon LXXXVI Sehaeffer, Icon. Insect. Ratisbon. III. 17793 T. 223 F. 7.
Ichneumon mercatorius Fabricius, Entom. System. II. 1793 p. 143 n. 41.
Ichneumon mercatorius Panzer‚ Faun. Insect. German. VII. 1801 P. 78 Τ. 11.
Ichneumon monitorius Panzer‚ Faun. Insect. German. VII. 1801 P. 80 T. 13.

 

 

1) Lep„- Taeniocampa cruda kGiraudF, Cucullia chamomillae (Mons-ary), Dianthoecia
cucubali (Bridgman).

2) Lep. .· Plusia asclepiadis (Moscary).

3) Lep: Smerinthus populi (Giraud), Perigrapha cincta (Mocsz'iry)‚ Noctua pronuba
(Boie).

