Microcryptus. 705

aries Thoms. — Ω 6 -— Eur.: suecia.

Microcryptus aries Thomson, Opuse. entom. P. 9. 1883 p. 851 n. 3, Ω 6.

arridens (Grav.) Thoms. — Ω 6 — Eur.: Britannia, Suecia, Germania.

Phygadeuon arridens Gravenhorst, Ichneum. Europ. ΙΙ, 1829 p. 654 n. 157, 6.
Phygadeuon improbus var. 2 Graveuhorst, Ichneum. Europ. II. 1829 p. 670 n. 169, 6.
Phygadeuon probus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 42 n. 59, Ω.
Phygadeuon arridens Taschenberg, Zeitschr. f. d. ges Naturw. XXV. 1865 p. 45 n. 67, 6.
Phygadeuon arridens Brisehke, Schrift. naturf. Ges. Danzig N. F.V. P. 1.s2. 1881 p. 340, 6.
Phygadeuon probus Bridgman, Trans. Entom. Soc. London 1881 p. 151. ⁷
Phygadeuon arridens Bridgman & Fitch, Entomologist XV. 1882 p. 224 n. 53, 6.
Phygadeuon probus Bridgman & Fitch, Entomologist XV. 1882 p. 226, Ω.
Microcryptus arridens Thomson, Opusc. entom. P. 9. 1883 p. 859 n. 19, Ω 6.
basizonus (GraV.) Thoms.1) — Ω 6 ——- Eur.

Cryptus varieolor Gravenhorst, Ichneum. Europ. II. 1829 p. 603 n. 121, 6.
Phygadeuon abdominator var. 1 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 727, 6.
Phygadeuon basizonus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 748 n. 216, Ω.
Phygadeuon pteronorum Hartig‚ J ahresber. Fortsehr. Forstw. I. 2. 1838 p. 273 n. 19, Ω 6.
Ichneumon (Phygadeuon) pteronorum Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 28.
Phygadeuon pteronorum Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 145 n. 4, Ω 6.
Phygadeuon pteronorum Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 125 n. 5, Ω 6.
Phygadeuon pteronorum Ratzeburg, Ichneum. d. Forstinsdct. ΙΙΙ. 1852 p. 141 n. 3.
Phygadeuon pteronorum Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 46 n. 73, Ω 6.
Phygadeuon pteronorum Brischke, Schrift. naturfGesDanzigN. F. V. P.1.s2. 1881 p.343, Ω 6.
Phygadeuon basizonus Bridgman & Fiteh, Entomologist XV. 1882 p. 224 n. 56, Ω 6.
Microcryptus basizonus Thomson, Opusc. entom. P. 9. 1883 p. 863 n. 29, Ω 6.
Phygadeuon pteronorum Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3.1890 p. 69, Ω 6.
bifrons (Gmel.) Thoms. — Ω 6 - Eur. fere tota.

Ichneumon spec. Zschach. Mus. Leskean. 1788 p. 69 n. 323.

Iehneumon bifrons Gmelin, Linne: Syst. nat. Ed. 138ι Ι. 5. 1790 p. 2718 n. 369.
Phygadeuon bifrons Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 698 n. 180, 6.
Phygadeuon gravipes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 740 n. 209, Ω.
Phygadeuon gravipes StephenS‚ Illustr. Brit. Entom. Mandib.VII. 1835 p. 304 n. 24.
Phygadeuon bifrons Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 56 n. 6, 6.
Phygadeuon bifrons Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 30 n. 23, 6.
Phygadeuon gravipes Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 35 n. 40, Ω.
Phygadeuon bifrons Brischke, Schrift. naturf. Ges. Danzig N. F.V. P. 1.s2. 1881 p. 341, 6.
Phygadeuon gravipes Bridgman 8: Fitch, Entomologist XV. 1882 p. 226 n. 27, Ω.
Phygadeuon bifrons Bridgman Sc Fiteh, Entomologist XV. 1882 p. 227 n. 15, 6.
Microcryptus gravipes Thomson, Opusc. entom. P. 9. 1883 p. 866 n. 36, Ω 6.
borealis Thoms. —- Ω 6 — Eur.: Lapponia.

Microcryptus borealis Thomson, Opusc. entom. P. 9. 1883 p. 862 n. 27, Ω 6.
braehypterus (Grav.) Thoms. —- Ω 6 — Eur.: Germania.

Ichneumon abbreviator Panzer, Faun. Insect. German. VI. 1799 P. 71 T. 17, Ω [nec Fabr.].
Cryptus abbreviator Panzer, Krit. Revis. ΙΙ. 1806 p. 70.

Ichneumon brachypterus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 29 n. 4, Ω.
Pezomaehus braehypterus Gravenhorst. Ichneum. Europ. 1. 1829 p. 715, Ω.
Phygadeuon jejunator var. 2 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 717 n. 196, 6.
Pezomachus brachypterus Gravenhorst, Ichneum. Europ. 11. 1829 p. 876 n. 290, Ω.
Cryptus (Pezomachus) braehypterus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 371 n. 16, Ω.

 

1) Hymen: Lophyrus pini, L. frutetorum, L. rufus (Ratzeburg), L. similis (Brisehke).
Catalogus Hymenopterorum. 111. 45

