538 Mesostenus.

absolutus Uress. -— Ω - Am.: Mexieo.

Mesostenus absolutus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 158 n. 16, Ω.

acceptus Cress. —- Ω - Am.: Mexico.
Mesostenus aceeptus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 154 n. 6, Ω.
accolens Cress. — ῼ - Αιιι.; Mexico.

Mesostenus accolens Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 159 n. 17, Ω.

admirandus Cress. — Ω - Am.: Mexico.

Mesostenus admirandus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 155 n. 10, Ω.

admonitus Cress. — 6 — Am.: Mexico.

Mesostenus admonitus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 160 n. 21, 6.
Mesostenus admonitus Cameron‚ Biol. Centr.-Amer. P. 42. 1885 Hymen. 1. p. 217 n. 6.

admotus Cress. — Ω - Am.: Mexico.

Mesostenus admotus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 156 ιι. 12, Ω.

agilis Smith — Ω - As.: Aru.

Mesostenus agilis smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 171 ιι. 2, Ω.
agnatus Tosqu. -— 6 -—- Afr.: Delagoa Bay.

Mesostenus agnatus Tosquinet, Ichneum. d'Afrique 1896 p. 239 n. 16, 6.
albimaculatus Taschbg. —- 6 — Am.: Brasilia.

Mesostenus albimaculatus Taschenberg, Zeitschr. f.d.ges.Naturw. XLVIII. 1876 p.86 n. 14, 6 .

albipes Brulle — Ω —- Am.: Brasilia.

Mesostenus albipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 218 n. 22, Ω.
albispinis Brulle — Ω - Am.: Guiana.

Mesostenus albispinis Brulle, Hist. nat. Insect. Hymen. lv. 1846 p. 222 n. 27, Ω.
albopictus Smith — Ω 6 —- As.: Key.

Mesostenus albopictus Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 172 ιι. 3, Ω 6.

albospinosus Smith — Ω — As.: Celebes.

Mesostenus albospinosus Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 23 ιι. 1, Ω.

americmlus Cress. — Ω - Αιιι.; Maine, Virginia.
Mesostenus Americanus Oresson, Canad. Entomol. X. 1878 p. 209, Ω.
animatus Oresa. —— Ω - Αιιι.; Mexico.

Mesostenus animatus Oresson, Proc. Aead. Nat.. Sc. Philadelphia 1873 p. 161 n. 23, Ω.

annulipes Brullt'e — Ω - Λευ Java.
Mesostenus annulipes Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 233 n. 43, Ω.

annulitarsis Cam. — Ω — Am.: Panama. [T.10F.15.
Mesostenus annulitarsis Cameron, Biol. Centr.—Amer. P. 40. 1885 Hymen. Ι. p. 215 ιι. 4, Ω;

apertus Taschbg. — Ω —— Am.: Brasilia.

Mesostenus apertus Taschenberg‚ Zeitschr. f. (1. ges. Naturw. XLVIII. 1876 p. 90 n. 20, Ω.

arctus Oreus. — 6 — Am.: Mexico.
Mesostenus arctus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 162 n. 26, 6.

Mesostenus arctus Cameren, Biol. Centr.-Amer. P. 40. 1885 Hymen. 1. p. 215 n. 3.
arcuatus Cress. — Ω —-— Am.: Mexico.

Mesostenus arcuatus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 156 ιι. 11, Ω.

areolatus Taschbg. — Ω - Αιιι. mer.

Mesostenus areolatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 81 ιι. 8, Ω.

argiolus Rdw. — Eun: Germania.
Mesostenus argiolus Rudow, Entom. Nachr. VIII. 1881 p. 33.

arrogans Smith - Ω -— Austn: New Guinca.
Mesostenus arrogans Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 63 ιι. 2, Ω.

arvalis Cress. — Ω - Αιιι.; Texas.
Mesostenus arvalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 163, Ω.

,ἑ

