326 Euceros.

EUGEROS

Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 368 n. 3.
εὑ, bene; κέρας, cornu.

Synom: Eum psius W estwood, Introd. mod. Olassif. Insect. II. 1840 Synops. p. 59.
εὐ, bene; μέσος, medius.
Bassus Blanchard.
Tryphon Gravenhorst.

albitnrsus Curt. — Ω 6 ——- Eun: Britannia, Germania.

Euceros albitarsus Cumis, Brit. Entom. XIV. 1837 p. 660, 6; T. 660.

Euccros dimidiatus Brullt'e, Hist. nat. Insect. Hymssn. IV. 1846 p. 117 n. 1, Ω 6.

Euceros albitarsus Giraud,Verh. zool. bot.Ver.Wien VII. 1857 p.166‚ Ω 6; Τ. 3 F. 3 (6) & 2 (Ω).

Eueerus crassicornis Vollenhoven, Pinacogr. P. 7. 1878 p. 53, 6 ; Τ. 33 F. 7 [non Gravenh.].
canadensis Cress. — Ω 6 —- Am.: Canada, New York‚ Michigan.

Euceros Canadensis Oresson, Canad. Entomol. Ι. 1869 p. 103 ἃ 105 n. 1, Ω.

Euceros Canadensis Provancher‚ Natural. Canad. XI. 1879 p. 270 n. 1, Ω 6.

Euceros Ganadensis Provaneher, Faun. entom. Canada. Hymcn. 1883 p. 425 n. 1,Ω 6.

Euceros Oanadensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 254, Ω 6.
couperi Cress. — Ω 6 —— Am.: Canada, New Hampshire.

Euceros Couperii Cresson, Canad. Entomol. Ι. 1869 p. 104 &105 n. 2, 6.

Euceros Oouperii Provancher, Natural. Oanad. XI. 1879 p. 270 n. 2, 6.

Euceros Couperii Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 426 n. 2, 6.

Euceros Oouperii Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 255, Ω 6.

crassicornis Grav.1) -- Ω 6 — Eur.: Britannia, Suecia, Germania.
‘? Tryphon pruinosus Gravcnhorst, Ichneum. Europ. II. 1829 p. 189 n. 124, Ω [non 6].
Euceros crassicornis Gravenhorst, Ichneum. Europ. 111. 1829 p. 370 n. 35, 6.
Euceros crassicornis Shuckard, Burmeister: Manual of Entom. 1836 Frontisp. F. 2.
Euceros crassieornis Curtis, Brit. Entom. XIV. 1837 p. 660 n. 1.
Bassus (Euceros) crassicornis Blanehard‚ Hist. nat. Insect. III. 1840 p. 321 n. 3. .
Eumesius crassicornis westwood‚ Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 59.
Euceros crassicornis VVesmael, Bull. acad. sc. Belgique VIII. 1. 1840 p. 362. [Π.3,Ω.
Euceros morionellus Holmgren, Svensk.Vet.-Akad. Hand1.1. 1. 1855 P. 3. (Tryph.) p.201
Eueeros erassicornis Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 385,Ω 6.
Euceros crassicornis Giraud,Verh. zool. bot. Ver. WienVII. 1857 p. 164, Ω 6; T. 3 F. 1 (Ω).
Eumesius crassicornis Marshall, Entom. M. Magaz. XII. 1876 p. 195 & 228.
Eucerus crassicornis Verhoeff, Entom. Nachr. XVIII. 1892 p. 4 n. 2, 6.
Euceros pruinosus Dalla Torre, IVien. entom. Zeitg. XVI. 1890 p. 139, Ω.

egregius Holmgr. — Ω 6 — Eun: Britannia, Suecia. [[excl.var.].
Euceros egregiusHolmgren‚ Svensk.Vet.-Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p. 201 n.2, Ω 6
Euceros grandicornis Holmgren, Svensk.Vet.-Akad. Hand1.1. 1. 1855 P. 3. (Tryph.) p. 200
Eucerus egregius Vollenhoven, Pinacogr. P. 7. 1878 p. 53; Τ. 33 F. 8. [n.1‚ 6.
Eucerus egregius Kriechbaumer‚ Entom. Nachr. XVII. 1888 p. 198.

faciens Davis — 6 — Am.
Euceros faciens Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 256, 6.

flavescens Cress. —— Ω 6 — Am.: Connecticut‚ Virginia. Illinois.

Euceros flavescens Cresson, Canad. Entomol. 1. 1869 p. 105 n. 7, Ω 6.
Euceros flavescens Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 257, Ω 6.

¹¹1 Lep..- Cidaria herber-aria (Brischke), Thecla quercus (Giraud).

1 211- &amm-¹⁶ ''Wssv'xm'ast · , ,ι

ἓ,
i
ἒ

 

