Gryptus. 587

Cryptus robustus Walsh, Trans. Acad. Sc. St. Louis ΠΙ. P. 1. 1873 p. 72, Ω.

Cryptus robustus Provancher, Natural. Oanad. XIII. 1882 p. 361 n. 30, Ω.

Cryptus robustus Provancher, Faun. entom. Canada. Hymssn. 1883 p. 783 n. 30, Ω.
rubiginosus Tosqu. — 6 — Afr.: Cap. ,

Cryptus rubiginosus 'Posquinem Ichneum. d'Afrique 1896 p. 198 n. 37, 6.
rubricans Fonsc. - Eur.: Gallia. ’

Oryptus rubricans Fonscolombe‚ Anu. soc. entom. France (2) VIII. 1850 p. 389 n. 41.
rudowii Dest. -- Ω - Eur.: Sicilia.

Cryptus Rudowi Destefani‚ Natural. Sicil. V. 1886 p. 184 n. 196, Ω.
ruflceps Desv. —- Ω - Eur.: Britannia.

Oryptus ruficeps Desvignes, Catal. Brit. Ichneum. 1856 p. 55 n. 46, Ω.

Cryptus ruficeps Bridgmau & Fiteh, Entomologist XV. 1882 p. 280 n. 52, Ω.
rufleornis Prov. —-· 6 — Am.: Canada.

Cryptus rufieornis Provancher, Natural. Canad. XI. 1879 p. 139 n. 20, 6.

Cryptus ruficornis Provancher, Faun. entom. Oanada. Hyme'tn. 1883 p. 338 n. 20, 6.
ruflfrons Walsh — Ω - Am.: Illinois.

Cryptus rufifrons Walsh, Trans. Aead. Sc. St. Louis III. P. 1. 1873 p. 75, Ω.
rufifrons Rdw.! — Ω —— Eur. mer.

Cryptus rufifrons Rudow, Entom. Nachr. IX. 1883 p. 241 n. 16, Ω.
rufigastel· Tosqu. — 6 — Afr.: Scioa.

Cryptus rufigaster Tosquinet, Ichneum. d'Afrique 1896 p. 207 n. 42, 6.
rufoannulatus Prov. — Ω 6 - Am.: Oanada.

Cryptus rufoannulatus Provancher‚ Natural. Oanad. VI. 1874 p. 202.

Cryptus rufoannulatus Provancher, Natural. Canad. XI. 1879 p. 136 n. 13, Ω 6.

Gryptus rufoannulatus Provancher, Faun. entom. Oanada. Hym8n. 1883 p.335 n. 13, Ω 6.
rufodorsatus Tosqu. — Ω — Afr.: Marocco.

Oryptus rufodorsatus Tosquinet, Ichneum. d’Afrique 1896 p. 181 n. 28, Ω.
rufolimbatus Tosqu. ——- Ω -’- Afr.: Caffraria.

Cryptus rufolimbatus Tosquinet, Ichneum. d'Afrique 1896 p. 200 n. 38, Ω.
rufoniger Desv. — Ω —— Eur.: Britannia.

Cryptus rufoniger Desvignes, Catal. Brit. Ichneum. 1856 p. 58 n. 57, Ω.

cryptas rufoniger Bridgman & Fiteh, Entomologist XV. 1882 p. 281 n. 58, Ω.
rufus Prov. — Ω 6 -— Am.: Oanada.

Cryptus rufus Provaneher‚ Natural. Oanad. VI. 1874 p. 202.

Mesostenus rufipes Provancher, Natural. Canad. VII. 1875 p. 249.

Oryptus rufus Provancher, Natural. Canad. XI. 1879 p. 143 n. 30, Ω 6.

Cryptus rufus Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 342 n. 30, Ω 6.
rusticator Zett. — 6 — Eur.: Lapponia.

Cryptus rusticator Zetterstedt, Insect. Lappon. I. 1838 p. 368 n. 7, 6.
summe Paek. 1) ——— Ω 6 — Am.: Massachusetts.

Cryptus Samiae Pmkard, Proc. Boston Soc. Nat. Hist. IX. 1865 p. 345, Ω 6.

Cryptus vSamiae Rssey, Alth Ann. Rep. Inseet. Missouri 1872 p. 110 δε 111; Fig. 40 & «11.

Cryptus Samiae Riley, Genera] Index Rep. Inseet. Missouri 1881 p. 52.
. Oryptus Samiae mederer, Journ. New York Microsc. Soc. VI. 1890 p. 99-101; Τ. 25.
sanderi D. T. — Ω - Am.: Colorado.

Cryptus monticola Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 410, Ω [nee Cameron].

cryptus sanderi m.

 

¹) Lep. .· Samia columbia (Packard).

