Phaeogenes. 749

planipectus Holmgr. — Ω 6 -— Eur.: Lapponia, Sueeia.
Phaeogenes planipectus Holmgren, Ichneum. Suec. III. 1890 p. 430 n. 3, Ω 6.
Phaeogenes planipeetus Berthoumieu, Ann. soc. entom. France LXV. 1896 Ρ. 372 n. 6, 96.
pulchrioornis Brischke —- Ω - Eur.: Germania.
Phaeogenes pulchrieornis Brisehke‚ Schrift. naturf. Ges. Danzig N.F. VII. P. 4. 1891 p. 59, Ω.
—qumh'iceps Cress. — Ω 6 —— Am.: Oanada, Connectieut.
Ichneumon quadriceps Cresson, Trans. Amet. Entom. Soc. I. 1867 p. 312, Ω 6.
Phaeogenes quadriceps Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 204 n. 9, Ω 6.
Phaeogenes quadriceps Provaneher, Natural. Canad. XIII. 1882 p. 332 n. 12, 6.
Phaeogenes quadriceps Provancher‚ Faun. entom. Canada. Hym6n. 1883 p. 771 n. 12, 6.
*recticaudus Prov. — Ω - Am.: Canada.
Phaeogenes recticaudus Provancher, Addit. faun. Canada. Hymc'zn. 1886 p. 42 n. 14, Ω.
rubicundus Berth. — Ω - Afr.: Algeria. ⁴
Phaeogenes rubicundus Berthoumieu‚ Revue sc. Bourbonnais VIII. 1895 p. 161, Ω.
Phaeogenes rubicundus Betthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 384 n. 54, Ω.
rubripietus W esm. — Ω - Eur.: Gallia.
Phaeogenes rubripictus Wesmael‚ Bull. acad.sc. Belgique (2) II. 1857 p.416 (ot. p.65) ῃ.1,Ω.
Phaeogenes rubripictus Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 381 n. 41, Ω.
-rufleornis Ashm. — Ω — Am.: St. Louis.
Phaeogenes rufieornis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 394, Ω.
rufleoxa Thoms. -— Ω 6 - Eur.: Suecia.
Phaeogenes ruficoxa Thomson, Opusc. entom. P. 15. 1891 p. 1648 n. 11, Ω 6.
rufipes Brischke — 6 — Eur.: Germania.
Phaeogenes rufipes Briachke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 Ρ. 59, 6.
rusticatus Wesm. — Ω 6— -.:‚‘Eur suecia, Belgia, Helvetia.
Ichneumon melanogonus var. 6 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 581, Ω. [Ω.
Phaeogenes rusticatusWesmael‚ Nouv. mem. acad. sc. Bruxelles XVIII. 1844(T ent. ) p. 188n. 13,
Phaeogenes rusticatus Wesmael, Bull. acad. se. Belgi que XV. P 1. 1848p. 320 (Mant. p. 83), Ω.
Phaeogenes callopus var. 2 Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 Ρ.420 (Mise.
[p.61)n.2,6.
Phaeogenes rusticatus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1861 p. 29, Ω.
Phaeogenes rusticatus Holmffen, Ichneum. Suec. III. 1890 p. 450 n. 16, Ω 6.
Phaeogenes rusticatus Thomson, Opusc. entom. P. 15. 1891 p. 1648 n. 12, Ω 6.
Phaeogenes rusticatus Berthoumieu, Ann. soc. entom. France LXV. 1896 p.374 n. 15, 96.
scutellaris Wesm. — Ω 6 — Eur.: Britannia, Sueeia, Belgia‚ Gallia, Germania. [Π.4,Ω.
Phaeogenes scutellaris Wesmael, N cuv, mt'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 183
Phaeogenes scutellaris Wesmel, Bull. acad. se. Belgique XXII. P. 2. 1855 p. 419 (Misc.
[p. 60) n. 1, Ω.
Phaeogenes scutellaris Wesmael‚ Bull. acad. sc Belgique (2) ΙΙ. 1857 Ρ. 417 (ot. p.66) n. 2,6.
Phaeogenes scutellaris Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 54, Ω.
Phaeogenes scutellaris Bridgman & Fitch, Entomologist XV. 1882 p. 80 n. 4, Ω.
Phaeogenes scutellaris Thomson, Opusc. entom. P. 15. 1891 p. 1649 n. 13, Ω 6.

Phaeogenes scutellaris Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 372 n. 8, 96.
·Seetus Prov. — 6 — Am: Vancouvers Island.
Phaeogenes sectus memcher, Addit. faun. Canada. Hym6n. 1888 p. 358, 6.
semiVulpimls (Grav.' Wesm.¹) - Ω 6 — Eur. fere tota.
Ichneumon semivulpinus Gravenhorst, Ichneum. Europ. I. 1829 p. 565 n. 238, Ω [Ρ. Ρ.].
Ichneumon melanogonus var. 3 Gravenhorst, Ichneum. Europ. I. 1829 p. 581.
Ichneumon mutabilis Gravenhorst, Ichneum. Europ. Ι. 1829 p. 599, 6.

 

1) Lepae Tortrix rosaria (Bridgman), Euchromia rufina (Rondani).

