490 Α Meniscus.

elegans Cress. —- Ω 6 -— Am.: Canada.
Meniscus elegans Cresson, Trans. Amet. Entom. Soc. III. 1870 p. 165 n. 1, Ω.

Meniscus elegans Provancher, Natural. Canad. XII. 1880 p. 79 n. 3, Ω 6.
Meniscus elegans Provancher, Faun. entom. Canada. Hymen. 1883 p. 482 n. 3, Ω 6.
l'umipennis Rdw.& — Ω 6 — Eur.: Germania.
Meniscus fumipennis Rudow, Entom. Naehr. VII. 1881 p. 311 n. 9, Ω 6.
griseus (Grav.) D. Τ. - Ω 6 — Eur.
Lissonota grisea Gravenhorst‚ Ichneum. Europ. III. 1829 p. 43 n. 21, 6.
Lissonota tomentosa Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 46 n. 24, Ω.
Meniscus tomentosus Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 289 n. 5, Ω 6.
Meniscus griseus m.
impressifrons (Thoms.) Schmkn. — Ω - Eun: Gallia.
Lissonota impressifrons Thomson, opusc. entom. P. 13. 1889 p. 1419, Ω.
Meniscus impressifrons Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 357 n. 10, Ω.
impressor (Grav.) Taschbg.‘2> — Ω 6 — Eur. fere tota.
Lissonota impressor Gravenhorst,Ichneum.Europ.111.1829 p. 50 n. 27 , Ω 6 [excl. var. 1 &2].
Tryphon impressor Zetterstedt, Inseet. Lappon. I. 1838 p. 385 n. 8, Ω.
Lissonota impressor Fonscolombe‚ Ann. soc. entom France (3) ΙΙ. 1854 p. 501 n. 8, Ω 6.

‘? Lissonota impressor Holmgren‚ Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p.59 n.30‚ Ω( 6 ).
Meniscus impressor Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 289 n. 6, Ω 6.

Lissonota impressor Brisohke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 194, Ω 6.
Lissonota impressor Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 122, Ω 6.
Lissonota impressor Thomson, Opusc. entom. P. 12. 1888 p. 1247 n. 1.
Lissonota impressor Thomson, Opusc. entom. P. 13. 1889 p. 1419 n. 13.
Lissonota (Meniscus) impressor Thomson, Opusc. entom. P. 19. 1895 p. 2128 n. 1.
Meniscus impressor Sehmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 356 n. 9, Ω 6.
var. suborbitalis (Grav.) Marsh. — 6 — Eur.
Lissonota suborbitalis Gravenhorst, Ichneum. Europ. 111. 1829 p. 42 n. 20¹³, 6.
Meniscus impressor var. suborbitalis Marshall, Catal. Brit. Hymen. 1872 p. 93 n. 4.
johnsonii Davis - Ω -- Am.: New Jersey.
Meniscus? Johnsonii Davis, Ganad. Entomol. XXVI. 1894 p. 323, Ω.
mexicanus Oress. —- Ω — Am.: Mexico.
Meniscus Mexicanus Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 410 n. 2, Ω.
miohiganensis Davis — Ω - Am.: Michigan.
, Meniscus Michiganensis Daris, Canad. Entomol. XXVI. 1894 p. 323, Ω.
minutus Rdw. — Ω 6 - Eur.: Germania.
Meniscus minutus Rudow, Entom. Nachr. VII. 1881 p. 312 n. 10, Ω 6.
mirabills Oress. —— Ω - Am.: Massachusetts.
Meniscus mirabilis Cresson, Trans. Amet. Entom. Soc. 111. 1870 p. 166 n. 2, Ω.
murillus (Grav.) Schiodte 3) — Ω 6 —- Eur. fere tota.
Lissonota murina Gravenhorst, Ichneum. Europ. III. 1829 p. 99 n. 54, Ω.
{a Exetastes albitarsis Gravenhorst, Ichneum. Europ. 111. 1829 p. 430 n. 27, Ω 6.
Lissonota murina Hertich-Sohaeffer‚ Faun. Insect. German. 1830 P. 116; Τ. 23 (Ω).
P Tryphon albitarsorius Zetterstedt‚ Insect. Lappon. I. 1838 p. 385 n. 7, Ω 6.
Meniscus murinus Schiodte‚ Magus. de zool. IX. 1839 P. 6-10. p. 11, nota.
¹) Hymen.: Xiphydria dromedarius (Rudow).
2) Lep: Sesia formicaeformis, S. spheeiformis, Tapinostola e1ymi (Brisohke)‚ Bombyx
quercus (Giraud), Carpocapsa complana (Rondani).
³) Lep.- Noctua gothica (Boie). -- Hymwm Chrysis neglecta ad Odynerus spinipes
(Bignell).

ι ‘nm

