Cryptus. 559

nullatus (Prov.) Davis — Ω - Am.: Oanada.
Platylabus acilatus Provancher‚ Addit. saun. Canada. Hymoe'zn. 1886 p. 37 n. 11, ῼ.
Cryptus acilatus Davis, Proc. Aoad. Nat. Sc. Philadelphia 1894 p. 186.

affluemus RdW- - Ω - Eur.: Germania.
Gryptus aculeatus Rudow, Entom. Naehr. IX. 1883 p. 242 n. 17, ῼ.

adstrictus Tosqu. — 5 — Afr.: Maroeco.
Cryptus adstrictus Tosquinet, Ichneum. d'Afrique 1896 p. 157 n. 16, 5.

aetnensis Rdw. -— Ω 5 — Eur. mer.
Cryptus Aetnensis Rudow, Entom. Nachr. IX. 1883 p. 240 n. 14, Ω 5. .,

affabilis Prov. — ῼ - Am.: Canada.
Cryptus alacris Pwvaneher, Natural. Canad. VI. 1874 p. 205, ῼ [non GressonJ.
Cryptus affabilis Provancher, Natural. Oanad. IX. 1877 p. 13.
Cryptus affabilis Provancher, Natural. Oanad. XI. 1879 p. 142 n. 29, ῼ.
Oryptus affabilis Provancher, Faun. entom. Ganada. Hymkn. 1883 Ρ. 341 n. 29, ῼ.

affinis Fabn! —- Eur.: Germania.
Ichneumon affinis Fabricius, Entom. System. II. 1793 p. 183 n. 206.
Cryptus affinis Fabricius, Syst. Piez. 1804 p. 89 n. 82.
Ichneumon affinator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 260.
Iehneumon affluator Thunberg, Mom. acad. sc. St. Pe'ztersbourg IX. 1824 p. 309.
Cryptus affinis Gravenhorst, Ichneum. Europ. III. 1829 p. 1079 n. 316.

alacer Tosqu. — Ω - Afr.: Senegambia, Gabon, Togo.
Cryptus alacer Tosquinet‚ Ichneum. d'Afrique 1896 p. 136 n. 5, ῼ.

alamedensis Ashm. —— ῼ - Am.: California.
Cryptus Alamedensis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 409, ῼ.

albatol'ills (Vill.) Grav. — ῼ 5 — Eur.: Britannia.
Ichneumon albatorius Villers, O. Linnaei Entom. III. 1789 p. 156 n. 63.
Ichneumon albatorius Olivier, Encyel. mothod. Insect. VII. 1792 p. 214 n. 44.
Cryptus albatorius Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 287.
Iehneumon albatorius Trentepol, Isis 1826 Ρ. 77 n. 20, ῼ.
Cryptus albatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 700 Sc 702.
Cryptus albatorius Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 536 n. 82, 5.
Cryptus albatorius Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 285 n. 25.
Cryptus albatorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 82 n. 39, 5.
Cryptus albatorius Techek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 117 n. 4, ῼ 5.
Cryptus albatorius Bridgman & Fiteh, Entomologist XV. 1882 p. 280 n. 25, 5.
Gryptus albatorius Schmiedeknecht‚ Entom. Nachr. XVI. 1890 Ρ. 100, ῼ & 106, 5.

albicollaris Cress. - Ω -— Am.: Texas.
Cryptus albicollaris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 158, Ω.

albisoletus Walsh — 5 — Am.: Illinois.
Cryptus Ῥ albisoletus Walsh‚ Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 80, 5.
albitarsis Cress. — 5 — Am.: Delaware.
Oryptus albitarsis Cresson, Proe. Entom. Soc. Philadelphia III. 1864 p. 300 n. 15, 5.
Gryptus albitarsis Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 76, 5.
var. albicaligatus Walsh — 5 - Am.: Illinois.
· Cryptus albicaligatus Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 82, 5.
Cryptus albitarsis var. albiealigatus Cresson‚ Walsh: Trans. Acad. Sc. St. LouisIII. P. 1.
albomal'gillatus Taschbg. — Ω - Am.: Brasilia. [1873 p.8·2.
Cryptus albomarginatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 62 n. 2, Ω.
albonotatus Prov. — 5 — Am.: Canads..
Cryptus albonotatus Provancher, Addit. faun. Canada. Hymkn. 1886 p. 75 n. 54, 5.

