Ichneumon. 989

scrutator Oliv.! — Am: Cayenne.
Ichneumon scrutator Olivier, Encycl. method. Insect. VII. 1792 p. 182 n. 89.
sculpturatus Holmgr. —— Ω 5 — Eur.: Suoeia, Germania.
Ichneumon sculpturatus Holmgren, Ichneum. Suec. I. 1864 p. 107 n. 62, Ω 5.
Ichneumon sculpturatus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 6 l 4 n. 80, Ω 5 .
scutellaris Cress. — 5 Ω - Am.: Mexico.
Hoplismenus scutellaris Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 26 n. 12, 5.
Ichneumon scutellaris Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 128 n. 77, 95.
scutellator Grav.1) — Ω 5 — Eur. fere tota ; Afr.: Algeria.
Ichneumon seutellator Gravenhorst, Ichneum. Europ. Ι. 1829 p. 175 n. 40, Ω 5.
Ichneumon scutellator Gravenhorst„ Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6.
Ichneumon scutellator Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 134 n. 17, 5.
Ichneumon scutellator Wesmzzel, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 35
[n. 25, Ω 5.
Ichneumon scutellator Ratzeburg, Ichneum. .d. Forstinsect. 111. 1852 p. 170 n. 29.
Ichneumon scutellator Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg II. 1861 p. 5, Ω.
Ichneumon scutellator Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 270 n. 40, Ω 5.
Ichneumon scutellator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.379 η.33,Ω 5.
Ichneumon scutellator Bridgman&Fitch‚ Entomologist XIII. 1880 p.103&211 n.26‚ 95.
Ichneumon scutellator Thomson. Ann. soc. entom. France (6) VI. 1886 p. 17 n. 16.
Ichneumon (Stenichneumon) scutellator Thomson, opusc. entom. P. 18. 1893 p. 1966 n. 6.
Ichneumon scutellatorBerthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 568 n. 79, Ω 5.

var. rufeseens Berth. —- Ω 5 —— Eur. [p. 568, Ω 5.
Ichneumon scutellator var. rufescens Berthoumieu, Ann. soc. entom. France LXIII. 1894
sectator Thunbg.! — Eun: suecia.

Ichheumon sectator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 266.

Ichneumon sectator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 325.
sectatorius Berth. - Ω — Eur.: Russia. [n.92‚ Ω.

Ichneumon sectatorius (Eversmann) Berthoumieu, Ann.soe.ent0m.France LXIII. 1894 p.620
sedatus Tosqu. — 5 - Afr.: Scioa.

Ichneumon sedatus Tosquinet, Ichneum. d'Afrique 1896 p. 13 n. 4, 5.
seditiosus Cress. — Ω - Am.: Colorado.

Ichneumon seditiosus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 172 n. 131, Ω.
segmentosus Fourcr.! — Eur: Gallia.

Ichneumon segmentosus Fourcroy, Entom. Paris. 11. 1785 p. 428 n. 103.

Ichneumon segmentosus Villers, O. Linnaei Entom. 111. 1789 p. 191 n. 181.
seisensis Kriechb. —- 5 —- Eun: Tirolia.

Ichneumon Seisensis Krieehbaumer, Entom. Nachr. XIX. 1893 p. 330 & 366 n. 63, 5.

Ichneumon Seisensis Berffloumieu, Ann. soc. entom. France LXIII. 1894 p. 631 n.121,5.
semiannulatus Kriechb. — 5 -—- Eun: Bavaria.

Ichneumon semiannulatus Kriechbaumer‚ Entom. Nachr. 1895 p. 111 n. 78, 5.

Ichneumon semiannulatus Berthoumieu, Ann. soc. entomFrance LXIV. 1895 p.275 n.80b, 5.

Ichneumon semiannulatus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 396, 5.
seminastaneus Berth. — Ω — Afr.: Algeria.

Ichneumon semicastaneus Berthoumieu, Bull. soc. entom. Franee 1897 p. 254 n. 23,Ω.
semilevis Cress. — Ω — Am.: Colorado.

Ichneumon semilaevis Cresson‚ Proc. Entom. Soc. Philadelphia 111. 1864 p. 142 n. 13, Ω.

Ichneumon semilaevis Creswn, Trans. Amer. Entom. Soc. VI. 1877 p. 157 n. 65, Ω.

 

1) Lep„- Liparis chrysorrhoea (Reaumur), Abraxas grossulariata (Roman), Trachea
piniperda (Ratzeburg).

