Mesostenus. 54 1

fortis Oresa. — ῼ — Ami: New York.
Mesostenus fortis Cresson, Oanad. Entomol. X. 1878 p. 206, ῼ.
fraternus Cam. — ῼ - Am.: Mexioo.
Mesostenus fraternus Cameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. Ι. p. 220 n. 18, ῼ.
fulvaster Tosqu. — ῼ - Afr.: Guinea.
Mesostenus fulvaster Tosquinet, Ichneum. d'Afrique 1896 p. 215 n. 3, Ω.
fulvus Oresa. — 6 — Am.: Delaware. ⁷
Mesostenus ἶ) fulvus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 316 11. 5, 6.
funebris Grav. — Ω 6 — Eun: Germania.
Mesostenus funebris Gravenhorst, Ichneum. Europ. II. 1829 p. 775 n. 226, ῼ.
Mesostenus funebris Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 109 n.2, ῼ.
Mesostenus funebris Krieehbaumer, Correspbl. zool. min. Ver. Regensburg XXVII. 1873
furax Tschek — Ω 6 — Eur. [p.27 n.3‚96.
Mesostenus furax Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 152 n. 50, ῼ 6.
geniculatus Brulla — ῼ - As.: India.
Mesostenus geniculatus Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 p. 225 n. 32, ῼ.
gladiator (Scop.) Grav.¹) -- ῼ 6 ——- Eur. fere tota.
— Mouffet, Inseet. Theatr. 1634 p. 64.
— Reaumur, Mem. hist. Inseet. VI. 1742 p. 302; T. 39 F. 1-10.
——— Kratzenstein‚ Erzeugg. d. Wiirmer 1748 p. 263 Tab. 1.
ἶ) Ichneumon domator Poda⁷ Insect. mus. Graec. 1761 p. 105 n. 6.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 340 11. 44.
Ichneumon gladiator Scopofi, Entom. Carn. 1763 p. 283 n. 744; T. 40 F. 744.
Ichneumon XXII Schaeffer, Icon. Inseet. Ratisbon. I. 1. 1766; Τ. 49 F. 4.
Iehneumon compunctor Schrank‚ Enum. Insect. Austr. 1781 p. 357 n. 720, ῼ.
Iehneumon tarsosus Fourcroy‚ Entom. Paris. II. 1785 p. 408 11. 45.
Ichneumon comitator Borowsky, Naturgeseh. d. Thiere VIII. 1787 p. 33 n. 5.
Ichneumon spec. Zsehaoh, Mus. Leskean. 1788 p. 60 n. 179.
Ichneumon gladiator Villers, O. Linnaei Entom. ΠΙ. 1789 p. 161 n. 79.
⁸? Ichneumon insignitor Villers, C. Linnaei Entom. III. 1789 p. 164 11. 90.
Ichneumon maerourus Gmelin, Linntss: Syst. nat. Ed. 13a I. 5. 1790 p. 2687 n. 252.
Ichneumon gladiator Rossi, Fauna Etrusca II. 1790 p. 42 n. 759.
Ichneumon gladiator Christ, Naturg. d. Inseet. 1791 p. 354.
Ichneumon comitator Olivier, Enoycl. method. Insect. VII. 1792 p. 177 11. 66.
Ichneumon incubitor Olivier, Eneycl. method. Insect. VII. 1792 p. 179 n. 74.
‘? Ichneumon gladiator Olivier, Eneycl. method. Insect. VII. 1792 p. 180 n. 79.
Ichneumon tarsosus Olivier, Eneyel. method. Insect. VII. 1792 p. 210 11. 21.
Iehneumon enervator Fabricius, Entom. System. II. 1793 p. 163 11. 125.
Iehneumon enervatur Cederhjelm, Faun. Ingrie. prodr. 1798 p. 160 n. 495.
Ichneumon compunctor Schrank, Fauna Boica II. 1. 1802 p. 296 11. 2067.
Pimpla enervator Fabricius, Syst. Piez. 1804 p. 85 n. 60.
cryptus enervator Gravenhorst‚ Vergl. Ubera. zool. System. 1807 p. 263 113761.
Ichneumon enervator Jurine, Nouv. meth. class. Hymen. 1807 p. 107, ῼ.
Ichneumon gladiator Illiger‚ Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 64 n. 759, Ω.
Oryptus gladiator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 288.
Cryptus enervator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 288.
Ichneumon renovator Thunberg, Bull. acad. so. St. Pffsstersbourg VIII. 1822 p. 257.
Ichneumon gladiator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 273.

 

1) Hymen„- Pelopoeus spirifex (Ratzeburgh Osmia Spinolae (Vollenhoven), Eumenes
pomiformis (Friese).

