Trematopygus — Hodostates. 307

obliteratus Holmgr. — 9 — Eun: Suecia. [n.10‚9.
Trematopygus obliteratus Holmgren‚ Svensk. ven-Alma. Hand1.1. 1. 1855 Ρ. 3. (Tryph.) p. 183
procurator (Grav.) Holmgr. — 9 6 — Eun: Britannia, Suecia, Germania, Belgia.
Ichneumon procurator Gravenhorst‚ Mem. acoad. sc. Torino XXIV. 1820 p. 379 n. 131, 6.
Tryphon procurator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 266 n. 174, 9 6.
Tryphon procurator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 n. 73.
Trematopygus procurator Holmgren⁷ Svensk. Vet.-Akad.Hand1. Ι. 1. 1855 P. 3. (Tryph.) p. 184
[n. 13, 9 6.
Trematopygus procurator Brisehke, Schrift. naturf. Ges. Danzig Ν. F.IV. P. 3. 1878 p.9l, 9.
Trematopygus procurator Thomson‚ Opusc. entom. P. 9. 1883 p. 930 n. 4, 9 6.
Trematopygus procurator Jacobs 8: Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 87.
Trematopygus procurator Brisehke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 39, 9.
rotundatus Davis — 9 6 — Am.: Michigan.
Trematopygus rotundatas Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 277, 9 ὅ.
ruficornis Holmgr. — 9 6 — Eun: Saenia, Germania. [n.8‚96.
Trematopygus ruficornis Holmgren‚ Svensk.Vet.-Akad.Hand1. Ι. 1. 1855 P. 3. (Tryph.) p. 182
Trematopygus ruficornis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 86, 9.
Trematopygus ruficornis Brischke‚ Schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p. 90‚9.
Trematopygus ruficornis Thomson⁷ Opusc. entom. P. 9. 1883 p. 930 n. 2.
Trematopygus ruficornis Jacobs &Tosquinet‚ Ann. soc. entom.Belgique XXXIV. 1890 p. 86.
rufiventris Rdw. — 9 -— Eun: Gallia.
Trematopygus rufiventris Rudovv, Entom. Nachr. IX. 1883 p. 63 n. 15, 9.
scam-iculus Thoms. —— 9 6 — Eun: Suecia.
Trematopygus scabriculus Thomson, Opusc. entom. P. 9. 1883 p. 930 n. 6, 9 6.
scutellatus (Ashm.) Davis -— 9 — Am.: Washington.
Prionopoda scutellata Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 441, 9.
Trematopygus scutellatus Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 278, 9.
selandrivorus Gir. 1) —— ῼ ὃ - Eun: Gallia.
Trematopygus selandrivorus Giraud, Ann. soc. entom. France (5) I. 1871 p. 402 n. 10,:96.
signatipes (Oreas.) Davis —— 9 — Am.: Hudsons Bay.
Tryphon signatipes (Ji-essen, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 105, 9.
Trematopygus signatipes Dzwis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 277, 9.
Varius Holmgr. -— 9 6 — Eur.: Suecia. [n.9-10‚9 6.
Trematopygus varius Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.)3p. 382
vellicans (Grav.) Holmgr. — 9 6 —- Eun: Suecia.
Tryphon vellicans Gravenhorst, Ichneum. Europ. II. 1829 p. 263 n. 171, 6. [n.7‚96.
Trematopygus vellicans Holmgren, Svenskvet.-Akad.Handl.1. l. 1855 P.3. (Tryph.) p. 182
Trematopygus vellicans Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.90‚9.
Trematopygus vellicans Thomson, Opusc. entom. P. 9. 1883 p. 930 n. 1.

1101) OSTATE S

Iffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 n. 19.
ὁδός, via; ἵστημι, stare.
Synow: Hodo status Thomson‚ Opusc. entom. P. 9. 1883 p. 929.

brevis Thoms.‘—') —- 9 6 — Eun: Suecia.
Hodostatus brevis Thomson, Opusc. entom. P. 9. 1883 p. 929 11- 1, Ω ὃ·

Hodostatus brevis Thomson, Opusc. entom. P. 12. 1888 p. 1258 n. 1.

 

1) Hymen. .· Selandria melanoeephala, S. pubescens [Giraudj.
ε-’) Hymen: Eriocampa umbratica (Thomson).

