Anomalon. 171

suburbe Davis - Ω <3 —- Am.: Idaho.
Anomalon suburbe Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 358, Ω 5.
tarsatorium (Fabr.) Trent. — Ω - Am. mer.
Cryptus tarsatorius Fabricius, Syst.. Piez. 1804 p. 73 n. 13.
Ichneumon tarsatorius Thunberg, Bull. acad. se. St.P(÷tersbou1-g VIII. 1822 p. 253.
Iehneumon tarsator'ius Thunberg‚ Mem. acad. sc. St.Petersb0u1-g IX. 1824 p. 290.
Anomalon tarsatorius Trentepol, Isis 1829 p. 953 n. 68, Ω.
tenuitarsum Grav. — Ω 5 — Eur: Britannia.
Anomalon tenuitarsum Gravenhorst, Ichneum. Europ. III. 1829 p. 683 n. 133, Ω 5.
Therion tenuitarsum Curtis, Brit. Entom. XVI. 1839 p. 736 n. 11.
Anomalon tenuitar‘sum Bridgman δε Fitoh, Entomologist XVII. 1884 p. 224 n.10, Ω 5.
thomsonii D. T. — Ω — Eun: Sueoia.
Anomalon orbitale Thomson, Opusc. entom. P. 16. 1892 p. 1764 n. 4, Ω [non Cressonj.
Anomalon Thomsonii m.

thoracicum Brischke — Ω 5 — Eur. : Germania.
Anomalon thoracicum Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 136, Ω 5.

tinetipenne Cam. — Ω —— As.: India.
Anomalon tinctipenne Cameren, Mem. & Proc. Manehester Soc. XLIII. P. 3. 1899 p. 112, Ω
trachynotum Brauns1) - Ω - Eur.: Hungaria.

Anomalon traehynotus Brauns, Termesz. Ffizet. XVIII. 1895 p. 42 n. 2, Ω.
tricolor Brulle -- ὃ - Am.: Brasilia.

Anomalon tricolor Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 174 n. 6, 5.
lmicolol' Ratzbg.2) — Eur.: Germania.

Anomalon unicolor Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 87 n. 2.

Anomalon unicolor Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 78 n. 3.
varians Brauns — Ω — Eun: Hungaria.

Anomalon varians Brauns, Termesz. Fuzet. XVIII. 1895 p. 47 n. 10, Ω.
val-iicorne Thoms. — Ω 5 -— Eun: Suecia.

Anomalon varicorne Thomson‚ Opusc. entom. P. 19. 1895 p. 2119 n. 1, Ω 5.
Verbosum Cress. — Ω 5 -—- Am.: California.

Anomalon verbosum Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 368, Ω 5.
vicinum Forst. - 5 — Eun: Hungaria.

Anomalon vicinum Forster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 232 n. 5, 5.
villosum Gravss) — 5 — Eur.

Anomalon villosum Gravenhorst, Iohneum. Europ. III. 1829 p. 676 n. 127, 5.
vindicator (Fabr.) Trent. -— Ω —- Am. mer.

Cryptus vindicator Fabricius, Syst. Piez. 1804 p. 79 n. 38.

Ichneumon vindicator Thunberg, Bun. acad. sc. st. Petersbourg VIII. 1822 p. 258.

Ichneumon vindicator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 303.

Anomalon vindicator TrentepoL Isis 1829 p. 952 n. 67, Ω.

vitticolle Cress. - Ω - Am.: Mexieo.
Anomalon vitticolle cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 377 n. 2, Ω.
vivum Oress. — Ω - Am.: Oregon.

Anomalon vivum Cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 368, Ω.

xanthomelas Brulle -—- Ω —- Afr: Cap.
Anomalon xanthomelas Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 173 n. 5, Ω.

 

²) Lep„- Zygaena laeta (Mocsfiry).
2) Lep„- Bombyx trifolii, Pachetra leucophaea, Trachea piniperda (Ratzeburg).

3) Lep„- Crateronyx dumeti (Giraud).

