Oryptus. 583

Cryptus obscurus& Fonscolombe, Anu. soc. entom. France (2) VIII. 1850 p.376 n. 22, Ω 6,
Oryptus obscurus'Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 51 n. 3, ῼ.
Cryptus obscurus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 86 n. 48, ῼ 6.
Oryptus obscurus Tschek, Verh. zool. bot. Ges. Wien‘XX. 1870 p. 114 n. 1, ῼ 6 [exal. var.].
⁶? Cryptus albatorius Tschek, Verh. zool. bot. Ges. WVien XX. 1870 p. 117 n. 4, ῼ 6.
Cryptus obscurus Thomson, Opusc. entom. P. 5. 1873 p. 481 n. 8, ῼ 6.
Cryptus obscurus Brischke, Schrift. naturf. Ges. Danzi‘g N. F. V. P. 1.l2. 1881 p. 332, ῼ.
Cryptus obscurus Parfitt, Rep. & Trans. Devon Assoc. XIII. 1881 p. 258.
Cryptus obscurus Bridgman δε Fitch, Entomologist XV. 1882 p. 279 n. 31, ῼ 6.
cryptus obscurus Holmgoen, Entom. Tidsskr. VII. 1886 p. 22 n. 9. «
Cryptus obscurus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 99, ῼ Sc 106, 6.
Cryptus obscurus Kriechbaumer‚ Schletterer: Progr. Gymnas. Pola 1894 p. 12, ῼ.
Oryptus obscurus Thomson, Opusc. entom. P. 21. 1896 p. 2351 n. 8.
ocellator Zett. -— 6 — Eur.: Lapponia.
Cryptus ocellator Zetterstedt, Insect. Lappon. I. 1838 p. 369 n. 10, 6.
odorifel'ator (Dus. & Perr.) Gir. 1) —— ῼ 6 — Eur.: Gallia.
Ichneumon odoriferator Dufour & Perris, Ann. soc. entom. France IX. 1840 p. 44 n. 22, ῼ 6.
Cryptus odoriferator Giraud, Anu. soc. entom. Franco (4) VI. 1866 p. 479 n. 29, ῼ 6.
olitorius Fabr.! —— Eur.: Germania.
Ichneumon olitorius Fabricius, Entom. system. II. 1793 p. 137 n. 20.
Cryptus olitorius Fabricius, Syst. Piez. 1804 p. 71 n. 8. ,
Ichneumon olitorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 252.
Ichneumon olitorius Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 289.
olivieri Brulle'z -- Ω - As.: Arabia.
Cryptus Olivieri Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 200 n. 22, ῼ.
onustus Walk. -— Ω - As.: Oeylon.
Oryptus‘? onustus Walker, Ann. & Mag. Nat. Hist. (3) V. 1860 p. 306, ῼ.
opacorufus Taschbg. — ῼ — Am.: Brasilia.
Oryptus opacorufus Taschenberg‚ Zeitschr. f. d. ges. N aturw. XLVIII. 1876 p. 64 n. 5, ῼ.
0pacus Smith — ῼ - As.: Celebes.
Cryptus opacus Smith, Journ. Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 60 n. 1, Ω.
orbus Say —— Am.: Indiana.
Cryptus orbus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 231 n. 1.
Cryptus orbus Leconte, Writ. of Th. Say Entom. II. 1859 p. 688 n. 1.

orientalis Cam. — ῼ -— As.: India.

Cryptus orientalis Cameron, Mem. 8c Proc. Manchester Soc. XLII. P. 4. 1897 p. 16, ῼ.
oriicus Dest. — ῼ -—- Eur.: Sicilia.

Cryptus oriicus Destefani‚ Natural. Sicil. V. 1886 p. 184 n. 195, ῼ.
ornatipennis crees. — ῼ - Am: Cuba.

Cryptus ἱ) ornatipennis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 24, ῼ; Fig. 4.
osculatus Prov. — 6 — Am.: Canada.

Cryptus osculatus Provancher, Natural. Canad. VI. 1874 p. 178.

Cryptus osculatus Provancher, Natural. Canad. XI. 1879 p. 132 n. 4, 6.
Gryptus osculatus Provaneher, Faun. entom. Oanada. Hymcn. 1883 p. 331 n. 4, 6.

’ pacificus Oress. — 6 — Am: Colorado.

Gryptus pacificus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 361, 6.
pallidus Cress. — ῼ - Am.: Delaware.

Cryptus pallidus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 307 n. 25, Ω.

 

1) Ηφηεη..· Trypoxylon figulus (Giraud).

