478 Seambus.

xanthomelus Brulle': —— Ω - Afr.: Bourbon.
Ephialtes xanthomelas Brulle'e, Hist. nat. Inseet. Hyman. IV. 1846 p. 84 n. 8, Ω.

8οΑΗΒΠ8

Hartig, Jahresber. Fortschr. Forstw. 1. P. 2. 1838 p. 267 nota.
σκαμβός, curvus.

Symm. : L i ο g a s t e r (Hartig) Kriechbaumer‚ Schletterer: PrognGymnasPola 1894p.22 nota
λεῖος, levis3 γαστήρ, venter. [[nec Perty, nec LfiwL
Liotr yp hon Ashmead, Canad. Entomol. XXXII. 1890 p. 368.
λεῖος, levis ; Tryphon, nom. propr. Hymen.

P im pl a Hartig‚ Ratzeburg‚ Reman, Thomson, Brischke, Schmiede-
R h y s s a Gravenhorst δε auct. , [knecht.
T h al e s s a Holmgren‚ Brisehke, Kriechbaumer, Thomson.

curvipes (Grav.) D. T. ¹) — Ω 6 — Eur. bor. 8: centr.
Rhyssa curvipes Gravenhorst⁷ Ichneum. Europ. ΙΙΙ. 1829 p. 265 n. 117b.
Rhyssa curvipes Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 104 n. 3, 6.
Rhyssa curvipes Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 113 n. 4.
Rhyssa curvipes Giraud, Verh. zool. bot. Ver. Wien IV. 1854 p. 606 n. 2, Ω 6.
Rhyssa curvipes Kawall, stettin. entom. Zeitg. XIX. 1858 p. 68 n. 45, Ω 6.
Rhyssa (Thalessa) eurvipes Holmgren, Ofvers. Svensk.Vet.-Akad. Farh. XVI. 1859 p.122 n.3.
Thalessa curvipes Holmgren, Svensk.vet.-Akad.Hand1. 111.2. 1860 P. 10. p. 10 n. 1, 96.
Rhyssa eurvipes Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 251 n. 4, Ω 6.
Rhyssa curvipes Kawass, stettin. entom. Zeitg. XXXI. 1870 p. 109 n. 9, 6.
Rhyssa curvipes Vollenhoven, Pinaeogr. P. 3. 1876 p. 17, Ω; T. 11 F. 7.
Thalessa eurvipes Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, 96.
Rhyssa (Thalessa) curvipes Kriechbaumer, Entom. Nachr. XIII. 1887 p. 246 n. 12, 6.
Liogaster curvipes Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 22.
Thalessa curvipes Thomson‚ Opusc. entom. P. 19. 1895 p. 2122 n. 1.
Scambus curvipes m.

longulus (Krieehb.) D. T. —- Ω - Eun: Germania.
Liogaster longulus Krieehbaumer, Entom. Nachr. XVI. 1890 p. 297, Ω.
Seambus longulus m.

planata Htg.2;› — Ω 6 — Eur.
Pimpla <Seambus> planata Hartig, Jahresber. Fortsehr. Forstw. 1. 2. 1838 p. 267, Ω.
Pimpla planata Ratoeburg, Ichneum. d. Forstinsect. I. 1814 p. 117 n. 18.
Pimpla planata Thomson, Opusc. entom. P. 8. 1877 p. 754.
Pimpla planata Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 536 n. 5, Ω 6.

sagax Htg.3) —- Ω 6 — Eun: Suecia‚ Germania.
Pimpla (Seambus) sagax Harffig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 267, 96.
Pimpla sagax Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 117 n. 17, Ω 6.
Pimpla sagax Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1818 p. 94 n. 25, Ω.
Pimpla sagax Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 100 n. 29.
Pimpla sagax Kawall, stettin. entom. Zeitg. XXVIII. 1867 p. 122.
Pimpla sagax Thomson‚ Opuse. entom. P. 8. 1877 p. 754.

¹) Hymem: Xiphydria camelus, X. dromedarius, Xyela pusilla (Ratzeburg).

2) Lep. .· Coecyx buoliana (Hartig, Ratzeburg).

³) Lep.- Tortrix resinana, T. cosmophorana fflatoeburg), Tischeria complanella, Oo—
chylis pastorana — CoL: Anthonomus pomorum (Brischke).

