40 Ι Thersilochus. ἒ

Thersilochus boops Holmgren. Svensk.Vet.-Akad.Hand1. 11. 2. 1838 Ρ. 8. (oph.) p. 145 n. 23,

Thersilochus boops Thomson‚ Opusc. entom. P. 13. 1889 p. 1389 n. 16, 5. [95.
brevicaudus Thoms. - Ω 5 -—- Eur. Suecia.

Thersilochus brevicauda 'l‘homson, Opusc. entom. P. 13. 1889 p. 1382 n. 3, Ω 5.
earhlatus Bridgm. — Ω - Eur.: Britannia.

Thersilochus carinatus Bridgman‚ Trans Entom. Soc. London 1889 p. 431, Ω.
curinifer Thoms. -- Ω — Eur.: suecia.

Thersilochus carinifer Thomson, Opusc. entom. P. 13. 1889 p. 1392 n. 20, Ω.
caudatus Holmgr. 1) — Ω 5 — Eur.: Suecia, Germania.

Porizon moderator var. 4 vaenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 785 n. 177, 5.

Porizon moderator Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 87 n. 2, ῼ 5.

Porizon moderator Ratoeburg, Ichneum. d. Forstinsect. III. 1852 p. 91 n. 2. [τι.20,Ω.

Thersilochus caudatus Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 144

Thersilochus caudatus Thomson, Opusc. entom. P. 13. 1889 p. 1393 n. 24, Ω 5.

Thersilochus caudatus Brisehke, Schrift.naturf. Ges.DanzigN. F. IV. P.4. 1880 p. 193,Ω 5.
cognatus Holmgr. — Ω - Eur.: suecia, Germania.

Thersilochus cognatus Holmgren. Svensk. Vet.-Akad. Handl. 11. 1 858 P. 8. 1:10p11.)p. 137 n. 6, Ω.

Thersilochus cognatus Bfischke, Solu—ist. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 193,Ω.
conotraeheli Rufi) — Ω 5 — A1n.: Missouri. [Pige.

Porizon (Thersilochus> conotracheli Riley, 31¹¹ Ann. Rep. Insect. Missouri 1871 p. 28, Ω 53

Porizon (Thersllochus conotracheliRiley‚General-IndexRep Insect.Missouri1881p.(i4‚95.
orassieaudus Th01ns.— ῼ — Eur.: Germania.

Thersilochus crassicauda Thomson,0puse.e11t0m.P.13.1859 p. 1396 n. 30, Ω.
crassipes Thoms. -— Ω - Eur.: Gallia.

Thersiloehus crassipes Thomson‚ Opusc. cntom. P. 13. 1889 p. 1400 n. 35, Ω.
decrescens Thoms. — Ω 5 — Eur.: Germania.

Thersilochus decrescens Thomson‚ Opusc. entem. P. 13. 1889 p. 1386 n. 9, Ω 5.
deficiens (Prov.) Davis — Ω - Am.: Canada.

Stilpnus deficiens Provancher, Addit. Faun. Canada. Hymen. 1888 Ρ. 359, Ω.

Thersilochus deficiens Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.

Thersilochus deficiens Davis‚ Canad. Entomol. XXVII. 1895 p. 287. ,
dilatatus Brischke —— Ω - Eur.: Germania.

Thersilochus dilatatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 Ρ. 195, Ω.
dorsalis Ashm. — Ω — Am.: St Vincent.

Thersilochus dorsalis. Ashmead, Trans. Entom. Soc. London 1900 p. ·274 n. 189, Ω.
ensifer Brischke — Ω 5 -— Eur.: Germania.

Thersilochus ensifer Brischke⁷ Schrift. naturf. Ges. Danzig Ν. F. IV. ΡΑ. 1880 p. 194, Ω 5.
exilis Holmgr. —- Ω 5 — Eur.: Suecia, Germania.

Thersilochus exilis H‹›lnigr011‚Svensk. Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Opb.) p. 140 n. 13, Ω.

Thersilochus exilis Brischkc. schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 193, 5.
filleornis Thoms. -— Ω 5 — Eur.: Suecia.

Thersilochus filicornis 'rhomsom Opusc. entom. P. 13. 1889 p. 1393 n. 23, Ω 5.
flavit-ornis Thoms.³) —— Ω - Eur.: Britannia.

Thersilochus flavieornis 'l‘homsom Opusc. entom. P. 13. 1889 p. 1391 n. 19, Ω.
sulvipes (Grav.) Marsh. — Ω - Eur.: Britannia.

Porizon fulvipes Gravenhorst, Ichneum. Europ. 111. 1829 p. 788 n. 178, Ω.
Thersilochus fulvipes Marshall, Catal. Brit. Hymen. 1872 p. 63 n. 10.

¹) CoL: Orchesia micans ].. ῥΒαῑΖοῦιιι-ς).
²) (jol..- Gonotrachelus nenuphar Herbst (Riley).
³) Hymen.: Nematus gallicola .Bridgman).

