1 76 Agrypon.

Anomalon flaveolatum Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 79 n. 15.
Anomalon flaveolatum Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 25 n. 4, 5.
Anomalum flaveolatum Holmgren, Ofvers.Svensk.Vet.-Akad.Forh.X1V.1857 p. 179 n.13, Ω 5 .
Anomalon septentrionale Holmgren,&fversSvensk.Vet.-Akad.F6rh. XIV. 1857 p.181 ῐι.16,Ω.
Anomalon flaveolatum Holmgren, Svensk. Vet.-Akad. Handl. II.2. 1858 P. 8. (Oph.) p. 25
[n.14‚9<3.
Anomalon septentrionale Holmgren, Svensk.Vet.-Akad. Hand1.11. 2. 1858 P. 8. (oph.) p. 27
[n. 18, Ω.
Anomalon flaveolatum Ruthe, stettin. entom. Zeitg. XX. 1859 p. 378 n. 66, Ω 5.
Agrypon flaveolatum F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 152.
Anomalon flaveolatum Brischke,Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 137,Ω 5.
Agrypon fiaveolatum Bridgman & Fiteh, Entomologist XVII. 1884 p. 224, Ω 5.
Anomalon septentrionale Bridgman ἅτ Fstch, Entomologist XVII. 1884 p. 224, Ω 5.
Anomalon (Agrypon) flaveolatus Thomson, Opusc. entom. P. 16. 1892 p. 1771 n. 6, Ω 5.
flavopictum Ashm. — 5 — Am.: Grenada.
Agrypon flavopictus Ashmead‚ Trans. Entom. Soc. London 1900 p. 271 n. 185, 5.
furtivum Forst. — 5 —— Eur.
Agrypon furtivum Ffirster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 152, 5.
macrurum Forst — Eur.
Agrypon macrurum Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 152.
melanomerum Forst. ——- Eur.
Agrypon melanomerum Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 151.
praediscat} Ashm.¹) — Ω 5 —— Am.: Missouri, Virginia.
Agrypon praediseae Ashmead, Trans. Amer. Entom. Soc. XXIII, 1896 p. 190, Ω 5.
pupurum Ashm. — Ω — Am.: California.
Agrypon puparum Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 424, Ω.
rubricatum Forat. — Eur.
Agrypon rubricatum Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 153.
rufum (Holmgr.) Thoms. — Ω 5 — Eur.
Anomalon rufum Holmgren, &svers Svensk. Vet.-Akad. Forh. XIV. 1857 p. 178 n. 12,Ω.
Anomalon rufum Holmgren,Svensk.Vet.-Akad.Handl. II. 2. 1858 Ρ.8. (Oph.)p.24 n. 13, Ω 5.
Anomalon rufum Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 137, 5.
Anomalon (Agrypon) rufus Thomson‚ Opusc. entom. P. 19. 1895 p. 2120 n. 8.
rugiferum Thoms. -— Ω - Eur.: Suecia.
Anomalon (Agrypon) rugifer Thomson, Opusc. entom. P. 19. 1895 p. 2119 n. 2b, Ω.
serpentInum Forst. —— Eur.
Agrypon serpentinum Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 153.
Stenostigma Thoms. — Ω 5 —- Eun: Suecia.
ἶ) Anomalon arquatum Gravenhorst, Ichneum. Europ. III. 1829 p. 668 n. 123.
Anomalon (Agrypon) stenostigma Thomson, Opusc. entom. P. 16. 1892 p. 1771 n. 7, Ω 5.
subelavatum Fbrst. — Eur.
Agrypon subclavatum Forster, Verh. naturb. Ver. preuss. R11ein1.XVI1. 1860 p. 151.
tenuicorne (Grav.) Forat& —- Ω 5 — Eur. centr.
Anomalon tenuicorne Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 671 n. 125, Ω 5.
Therion tenuicorne Cumis, Brit. Entom. XVI. 1839 p. 736 n. 8.

Anomalon tenuieorne XVesmael. Bull. acad. sc. Belgique XVI. 2. 1849 p. 134 n. 14, Ω 5. .

Anomalon tenuicorne Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 183 n. 18,-Q 5. ,

 

1“) Lep„- Praedisca (ἔ) spec. (Ashmead).

²) Lep..· Hyponomeuta pedena, H. malinella, H. evonymella (Rondani], Anisopteryx ’

aescularia (Bignelljs, Thais polyxena (Moesfiry).

