Ophion. . 191

flavifrons Fabr. -— Eun: Italia.

Ophion flavifrons Fabricius, Suppl. entom. system. 1798 p. 237 n. 9.

Ophion flavifrons Fabricius, Syst. Piez. 1804 p. 133 n. 10.

Ophion flavifrons Olivier‚ Encycl. me'thod. Insect. VIII. 1811 p. 511 n. 16.

Ichneumon flavifrontator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.

Ichneumon flavifrontator Thunberg, Mem. acad. St. Petersbourg IX. 1824 p. 321.

Ophion fiavifrons Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1088 n. 332.
flavofuscus Brulle —— Am.: Brasilia.

Ophion flavofuscus Brulle„ Hist. nat. Insect. Hymen. IV. 1846 p. 139 n. 4.
flavolineatus Brulle — Austr.: Nova Guinea.

Ophion fiavolineatus Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 147 n. 21.
flavoorbitalis Cam. — Ω — Am.: Mexico, Panama. [F.16.

Ophion fiavoorbitalis Cameron,Biol. Centr.-Amer. P. 48. 1886 Hymen. I.p. 29411. 12, §23 T. 12
flavopictus Smith —— ῼ - As.: Japonica.

Ophion flavopietus Smith‚ Trans. Entom. Soc. London 1874 p. 397 n. 2, Ω.
flavorufus Brulle — Am. mer.

Ophion flavorufus Brulle, Hist. nat. Insect. Hymlzn. IV. 1846 p. 144 n. 14.
fomentator (L.) Fabr. — Eur. bor.

Ichneumon fomentator Istune, Syst. nat. Ed. 122 I. 2. 1767 p. 936 n. 46.

Ichneumon fomentarius Fabricius, Syst. entorn. 1775 p. 338 n. 64.

Ichneumon fomentator Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 855 n. 46.

Ichneumon fomentator Fabricius, Spec. Insect. I. 1781 p. 433 n. 83.

Ichneumon fomentator Fabricius, Mant. Insect. Ι. 1787 p. 267 n. 99.

Ichneumon fomentator Vfflers, O. Linnaei Entom. III. 1789 p. 171 n. 111.

Ichneumon fomentator Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2694 n. 46.

Ichneumon fomentator Christ, Naturg. d. Insect. 1791 p. 374.

Ichneumon fomentator Olivier‚ Encycl. method. Insect. VII. 1792 p. 191 n. 137.

Ichneumon fomentator Fabricius, Entom. system. II. 1793 p. 170 n. 154.

Ophion fomentator Fabricius, Syst. Piez. 1804 p. 136 n. 26.

Ophion fomentator Olivier, Encycl. method. Insect. VIII. 1811 p. 513 n. 32.

Ichneumon fomentator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 266.

Ichneumon fomentator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 322.

Ichneumon fomentator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1052 n. 267.
frustrator Oliv. — Eur: Gallia.

Ophion frustrator Olivier, Encycl. method. Insect. VIII. 1811 p. 516 n. 53.
fuscator Panz. -- ῼ - Eur-z Germania.

Ophion fuscator Panzer, Faun. Insect. German. IX. 1809 P. 102 T. 22.

Ichneumon fuscator Gravenhorst, Ichneum. Europ. III. 1829 p. 931 n. 81, Ω.
fuscicornis Er. — Austr.: Tasmania.

Ophion fuscicornis Erichson, Arch. f. Naturg. VIII. 1. 1884 p. 257 n. 225.
fuscomaeulatus Cam. — As: India.

Ophion fuscomaculatus Cameron, Mem. 8: Proc. Manchester Soc. XLIII. P. 3. 1899 p. 99.
generator Fabr. ¹) — As.: India or.

Ophion generator Fabricius, Syst. Piez. 1804 p. 135 n. 25.

Ophion generator Olivier, Encycl. method. Insect. VIII. 1811 p. 513 n. 31.

Ichneumon generator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 259.

Ichneumon generator Thunberg, Mcm. acad. sc. St. Petersbourg IX. 1824 p. 307.

Ichneumon generator Vallot, Mem. acad. sc. Dijon 1836 p. 244.

 

1) Lep: Noctua persicariae (Vallot).

