Exenterus. 339

ssavissoxae (Oreas.) Walsh — ῼ 6 -- Am: Canada, Delaware‚ Massachusetts‚ Illinois.
Oteniseus flavicoxae cresson, Proc. Entom. Philadelphia III. 1864 p. 284 n. 4, ῼ.
Exenteron flavicoxus Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 105, 6.
Oteniscus flavicoxae Provaneher, Addit. saun. Canada. Hymen. 1886 p. 109 n. 6, ῼ.
Gteniseus flavieoxae Dav1s, Trans. Amer. Entom.,Soc. XXIV. 1897 p. 229, ῼ 6.
fiavilabris Holmgr. — ῼ 6 -—- Eur.: Suecia. [11.26,ῼ 6.
Exenterus flavilabris Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 237
Exenterus flavilabris Holmgren, Svensk. Ve‘c.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 388.
frigidus Holmgr.1) -— ῼ 6 — Eur.: 811θοί11, Germania. [11.33,ῼ.
Exenterus frigidus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 239
Oteniscus frigidus Brisohke, Sehrift. phys. okon. Ges, Konigsberg XI. 1871 p. 98, ῼ 6.
Oteniscus frigidus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106, ῼ 6.
fulvipes Kriechb. — 6 ——— Eur.: Belgia.
Exenterus fulvipes Kriechbaumer‚ Entom. Nachr. XXII. 1896 p. 369, 6.
funebris Holmgr. — 6 — Eur.: Sueeia.
Exenterus funebris Holmgren, SvenskVetaeAkad. Handl. Ι, 1. 1855 Ρ.3 (Tryph.] p.233 n.17‚ 6.
genalis (Thoms.) D. T. — ῼ 6 — Eur.: Suecia.
Cteniseus genalis Thomson, opusc. entom. P. 9. 1883 p. 894 n. 15, ῼ 6.
Exenterus genalis m.
geniculosus Schiodte — ῼ - Eur.: Suecia, Dama, Germania.
Exenterus geniculosus Sohiodte, Magas. de zool. IX. 1839 P. 6-10. p. 11 nota. [n.36‚ 96.
Exenterus geniculosus Holmgren, Svensk.Vet.-Akad. Handl.1.1.1855 P. 3. (Tryph.) p. 241
Cteniscus geniculosus Brischke, Schrift. phys. okon. Ges. Kenigsberg XI. 1871 p. 98, ῼ.
Cteniscus geniculosus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106, ῼ.
gibbulus Holmgr. — ’ῼ 6 - Eur.: Suecia. [11,,11,ῼ 6.
Exenterus gibbulus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.> p. 231
gibbus Ratzbg.2) —- ῼ —- Eur.: Germania.
Exenterus gibbus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 108 n. 5, ῼ.
Tryphon (Exepterus) gibbus Ratzeburg, Ichnem. d. Forstinseet.11. 1848 p. 112wn. 5.
Tryphon (Exenterus) gibbus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 121 n. 5.
gnathoxanthus (Grav.) Schiodte3> — ῼ 6 — Eur.: Suecia, Germania, Belgia.
Tryphon gnathoxanthus Gravenhorst, Iehneum. Europ. ΙΙ. 1829 p. 147 n. 94, ῼ.
Oteniscus gnathoxanthus Haliday, Ann. of Nat. Hist. Π. 1839 p. 113.
Α Exenterus gnathoxanthus Schiodte, Magus. de zool. IX. 1839 Ρ. 6-10. p. 12 nota.
Exenterus gnathoxanthus Holmgren, Svensk.vet.-Akad.Hand1. I. 1. 1855 P. 3. (Tryph.) p.231 ῃ
[11. 12, ῼ 6.
Cteniscus gnathoxanthusBrisehke‚ Schrift. phys.6kon. Ges.Konigsberg XI. 1871 p.98‚ ῼ 6.
Oteniscus gnathoxanthusBrischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 1 05, ῼ 6.
Cteniscus gnathoxanthus Jacobs & Tosquinet‚ Ann. soc. entomBelgique XXXIV. 1890 p.105.
gracilis Holmgr. — ῼ 6 — Eur.: Sueeia. [Ω ὅ·
Exenterus gracilis Holmgren, Svensk. Vet.-Akad. Handl.1. 1. 1855 P. 3. (Tryph.) p. 233 n. 18,
hostilis Holmgr. — 6 —— Eur.: Britannia, Suecia.
Exenterushostilis Holmgren, SvenskVe‘a—Akad. Handl. I. l. 1855 Ρ.3. (T1·yph.)p.23911:325.
laricinus Thoms. — ῼ - Eur.: Suecia.
Exenterus laricinus Thomson, Opusc. entom. P. 12. 1888 p. 1254 n. 1, ῼ.
limbatellus Holmgr. - ῼ 6 — Eur.: Suecia. [11‘38‚9 ὃ·
Exenterus limbatellus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. Q'I'ryph.) p. 241

 

¹) Hymen„- Nematus fulvus, N. ventricosus (Brischke)·
‘-') Hymen..- Nematus spec. (Ratzeburg)-

3) Hymen..· Selandria pubescens (Brischke).
·›·)*

