90 Limnerium.

albispinum (Cam.) D. T. — Ω - Am.: Mexico. [F. 13.
Limneria albispina 0811181011, Β101. (lemn-Amen P.80. 1886 Hymen. Ι. p. 307 8.1,Ω; T. 11
Limnerium albispinum m.

alionum (Brischke) D. T. -< 6 — Eun: Germania.

Limneria aliena Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 169, 6.
Limnerium alienum m.

alienatum (Grav.) D. T. -— Ω 6 - Eur-,t Britannia.

Campoplex alienatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 620 8. 105, Ω 6.
Limneria alienata Marshall, Catal. Brit. Hymen. 1872 p. 55 n. 4.

Limneria alienata Bridgman & Fitch, Entomologist XVIII. 1885 p. 105 n. 4.
Limnerium alienatum m.

alpestre (Cam.) D. T. — Ω —— Am.: Mexico.

Limneria alpestris cameron, Biol. Centr.-Amer. P. 50. 1886 Hymen. I. p. 307 8. 2, Ω.
Limnerium alpestre m.

annulipes (01888.) D. T. ¹) —- Ω 6 — Am.: Canada, New Jersey, 11118018.
Mesoleptes annulipes Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 257 11. 2, Ω.
PMesoleptes tibiator Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 259 8. 4, 6.
Limneria annulipes 0188808, Τ1888. Α1881. Entom. Soc. IV. 1872 p. 173.
Limneria annulipes Provanoher, Natural. Canad. XI. 1879 p. 175 n. 3, Ω 6.
Limneria annulipes Provamher, Faun. entom. Canada. Hymen. 1883 p. 367 11. 3, Ω 6.
Limneria annulipes Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 430.
Limnerium annulipes m.

argenteum (Prov.) D. T. — Ω - Am: canada.
Limneria argentea Provancher, Natural. Canad. VI. 1874 p. 147.
Limneria argentea Promncher, Natural. Canad. XI. 1879 p. 177 n. 7, Ω.
Limneria argentea Provaneher, Faun. entom. Canada. Hymen. 1883 p. 369 8. 7, Ω.
Limnerium argenteum m.

argentifrons (Cress.) D. Τ. ²) — Ω 6 — Am.: Illinois.

Mesoleptus argentifrons Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 261 11. 9, 6.
Limneria argentifrons Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 428.
Limnerium argentifrons m.

arvense (Grav.) D. T. - ὃ - Eur.: Britannia.

Campoplex arvensis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 488 8. 20, 6.
Limneria arvensis Μ81811811, 08181. Brit. Hymen. 1872 p. 55 8. 11.

Limneria arvensis Bridgman & Fitch, Entomologist XVIII. 1885 p. 106 11. 11.
Limnerium arvense m.

ashmeadii D. T. — Ω — Am.: Washington.

Limneria sessilis Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 433, Ω [808 Provancher].
Limnerium Ashmeadii m.

assimile (Grav.) D. Τ.3) - Ω 6 — Eun: Britannia, Sueeia, Germania.

Campoplex assimilis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 579 8. 86, 6.
Campoplex assimilis Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 88 11. 33, Ω.
0881ΡΟΡ1811 8881181118 Holmgren‚ Svensk. Ver-And. Handl. LXXV. 1854 p. 17 8. 26, Ω 6.
Limneria assimilis Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 P.8. (oph.) p. 70 8. 31, Ω 6 .
Limneria assimilis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 163, Ω.

 

. d. ¹) Lep: Mamestra picta (Hartig}‚ Gelechia pseudacaeiella (0881811818), Acrobasis
ln l l .

ξ’,νῃέξλξΖὲΙιξΞῙ108 zeellus 01818. (1181181880).

³) Hymen.: Phyllotoma melanopyga, — Lep„- Retinia 18818888 (Brischke).

