158 Exochilum.

EXOCHILUM

Wesmael, Bull. acad. sc. Belgique XVI. P. 2. 1849 p. 119 n. 3.
ἔξω, extra; χεῖλος, labium.

Synmm An omal on Jurine & auct.
Ichneumon Linne & auct.
O phio n Fabricius 8: auct.
Th erio n curtis.

nel-onyctae Ashm. 1) —- ῼ -- Am: California, Washington Terr.
Exochilum acronyetae Ashmcad‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 190, Ω.
capitatum (Desv.) Bridgm. —- ὅ —— Eun: Britannia.
Anomalon capitatum Desvignes, catal. Brit. Ichneum. 1856 p. 104 n. 5, ὃ.
Exochilum (Anomalon) capitatum Bridgman, Trans. Entom. Soc. 1886 p. 344, ὃ.
circumflexum (L.) Wesm. 2) — ῼ ὃ - Eur. fere tota.
Linnc, Fauna Suec. 1746 p. ἶ) n. 974.
Ichneumon circumflexus Linnt'e, Syst. nat. Ed. 10ῧι I. 1758 p. 566 n. 54.
Ichneumon circumflexus Linnt'e, Fauna Suec. Ed. 2²². 1761 p. 408 n. 1631.
Ichneumon circumflexus Linnt'z, Syst. nat. Ed. 12a I. 2. 1767 p. 938 n. 59.
Ichneumon circumflexus Fabricius, Syst. entom. 1775 p. 341 n. 80.
Ichneumon circumflexus Ph. L. Mfiller, Linne'iz vollst. Natursyst. V. 2. 1775 p. 858 n. 59.
Ichneumon circumflexus O. F. Mfiller, Zool. Dan. prodr. 1776 p. 159 n. 1846.
Ichneumon LXXXVIII Sehaeffer, Icon. Insect. Ratisbon. III. 17 793 T. 225 F. 4.
Ichneumon circumflexus Fabricius, Spec. Insect. Ι. 1781 p. 437 n. 103.
Ichneumon circumflexus Fabricius, Mant. Insect. I. 1787 p. 269 n. 121.
Ichneumon circumflexus strom, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. *Ρ
Ichneumon circumflexus Villers, O. Linnaei Entom. 111. 1789 p, 199 n. 209.
Ichneumon circumflexus Gmelin‚ Linnle: Syst nat. Ed. 13¹2 I. 5. 1790 p. 2710 n. 59.
Ichneumon circumflexus Rossi, Fauna Etrusca 11. 1790 p. 52 n. 788:
Ichneumon ramidulus Christ, Naturg. d. Insect. 1791 p. 3573 T. 37 F. 2.
Ichneumon circumflexus Olivier, Encycl. mothod. Insect. VII. 1792 p. 197 n. 164.
Ichneumon circumflexus Fabricius, Entom. System. II. 1793 p. 181 n. 199.
Ophion circumflexum Fabricius, Suppl. entom. System. 1798 p. 236 n. 6.
Ophion circumflexus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 73 n. 3.
Ophion circumflexus Fabricius, Syst. Piez. 1804 p. 133 n. 15.
Ichneumon circumflexus Illigcr, Rossi: Fauna Etrusca Ed. 2211. 1807 p. 77 n. 788.
Anomalon circumflexus Jurine, Nouv. mieth. class. Hymcn. 1807 p. 116, ῼ.
Ophion circumflexus Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 511 n. 20.

 

Ophion circumflexum Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 295.
Ichneumon circumflexus Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 276.
Ichneumon circumflexus Thunberg, Mcm. acad. sc. St. Petersbourg IX. 1824 p. 351.
Anomalon circumflexum Gravenhorst, Iclmeum. Europ. 111. 1829 p. 643 n. 112, 9. ὃ.
. Anomalon circumflexum Brullc, Expcd. se. Μοτρο. Zool. II. 1832 p. 380 n. 837.
Ophion circumflexus Gravenhorst, Ubers.Arbeit. schles. Ges. f vaterl Oultur i.J. 1833.1834

[p. 79.
Ophion {Anomalon} circumflexum Zetterstedt‚ Insect. Lappon. 1. 1838 p. 392 n. 4, 9⁴5.
Therion circumflexum Curtis, Brit. Entom. XVI. 1839 p. 736 n. 2.

 

¹} Lep.: Acronycta lupina, A. hastilifera (Ashmead).

H 2* Lep.: Euplexiu lucipara (Brischke), Lasiocampa pini (Ratzeburg, Brischke,
arris‘.

