Labium - Otitochilus. 303

Tryphon trochanteratus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878n.92‚ ῼ 5.
Tryphon trochanteratus Thomson‚ Opusc. entom. P. 9. 1883 p. 896 n. 6.

tuberculifel· Prov. —- ῼ - Am.: Ganada.
Tryphon tuberculifer Provancher, Addit. faun. Canada. Hymen. 1886 p. 103 n. 13, ῼ.

ustulatus Desv. —- Eur.: Britannia.
Tryphon ustulatus Desvignes, Catal. Brit. Ichneum. 1856 p. 38 n. 13.

utilis Tisehb.1) — <3 - Eur.
Tryphon utilis Tischbein‚ stettin. entom. Zeitg. XIV. 1853 p. 348, ὅ.

variabilis Ratzbg. —⁴ Eun: Germania.
Tryphon variabilis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 127 n. 6.
Tryphon variabilis Ratoebmg, Ichneum. d. Forstinsect. II. 1848 p. 116 n. 203 T. 1 F. 8.
variifrons Cress. — ὃ —- Am.: Connecticut‚ Massachusetts.
Tryphon varifrons Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 104, ὅ.
virginiensis (Ashm.) Davis — ῼ - Am.: Virginia.
Bassus Virginiensis Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 440, ῼ.
Tryphon Virginiensis Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 30.
vulgaris Holmgr. — ῼ ὃ - Eun: Britannia, Suecia, Germania, Belgia.
Tryphon rutilator var. 3 vaenhorst, Ichneum. Europ. II. 1829 p. 309, ῼ ὃ.
Tryphon vulgaris Holmgren, Svensk.Vet.-Akad. Handl. I. 1 . 1855 P. 3. (Tryph.) p. 186 n. 4,ῼ <3 .
Tryphon vulgaris Brischke, Schrift. phys. okon. Ges. Kenigsberg XI. 1871 p. 87, ῼ ὀὴ var. 1-3.
Tryphon vulgaris Vollenhoven, Pinacogr. P. 5. 1877 p. 35; T. 22 F. 4.
Tryphon vulgaris Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, ῼ (3.
Tryphon vulgaris Thomson, Opusc. entom. P. 9. 1883 p. 896 n. 7, Ω ὃ.
Tryphon vulgaris Chyzer, Rovart. Lapok. III. 1886 p. 44.
Tryphon vulgaris Jacobs 8: Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 90.

zonatus steph. —- Eur.: Britannia.
Tryphon zonatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 258 n. 78.

LABIUM
Brullse, Hist. nat. Insect. Hymen. IV. 1846 p. 316.
λάβων, ansa.

bicolor Brulle — ὃ — Am.: New Guinea.
Labium bicolor Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 316 n. 17 ὃ.

NELEGES

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 204 n. 31.
νηλεγής, negligens.
Species exstat.

SYMBOE'I'HUS

Ferster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 204 n. 30.
συμβοηθός, auxiliaris.

Species exstat.

OTI'I'OCHILUS

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 203 11. 29.
ὠῑῐτις, auriculus; χεῖλος, labium.

Species exstat.

 

¹) Hymen. .· Nematus Wesmaeli (Tischbein).

