740 Xestophya - Proscus.

XES‘POPHYA

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 189 n. 2 [XestophyesJ.
ξεστός, rasus; φυή, natura.
fallax Fcrst. -— Ω - Eun: Germania.
Xestophya fallax Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 28 n. 1, Ω.

montana Farst. — Ω - Eun: Helvetia.
Xestophya montana Ftsrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 28 n. 2, Ω.

ΖΕΤΕΒΙΜΑ

Fbrster, Verh. naturh. Ver. preuss. RheinhXXXIII. 1876 p. 25 n. 2.
ζητήσιμος, ad inveniendum aptus.

ruflpes Fbrst. —- Ω - Eun: Helvetia.
zetesima rufipes Ὲότετετ, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 25, Ω.

εΕιΕῦοσε -r,

Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (Oph.) p. 111 n. 24. '³
Seleucus, nom. propr.

cuneiformis Holmgr. -—- Ω —— Eun: Suecia, Germania.
Seleucus cuneiformis Holmgren‚ Svensk.Vet.-Akad. Handl. 112. 1858 Ρ.8. (Oph.) p.111 n.1, Ω.
Seleucus cuneiformis F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 25, Ω.
Seleucus cuneiformis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 179, Ω.

glssettei Ashm. —- ὅ - Am.: Colorado.
Seleucus Gillettei Ashmead‚ Trans. Amet. Entom. Soc. XXIII. 1896 n. 206, (3.

ruflventris Ashm. — Ω - Am.: Michigan.
Seleucus rufiventris Ashmead, Trans. Amet. Entom. Soc. XXIV. 1897 p. 207, Ω.

Sect. E. ichneumonoidae m.

35. Subfam. Phaeogeninae
anster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 144 & 191.

PROSOUS

Holmgren, Ichneum. Suec. III. 1890 p. 420.
Nom. propr.

Synon.: Phaeogenes Wesmael & auct.

cephalotes (Wesm.) Holmgr. — Ω ὅ - Eun: Britannia, Suecia, Gallia, Belgis, Germania.
Phaeogenes cephalotes Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 197
Phaeogenes cephalotes Holmgren‚ Svensk. Vet.-Acad. Handl. LXXV. 1854 p.[-111;721?.‚{{:
Phaeogenes cephalotes Wesmael, Bull. acad. se. Belgique XXII. P. 2. 1855 ρ.427 (Misc. p. 68)
Phaeogenes cephalotes Bridgman 8: Fitch, Entomologist XV. 1882 p. 79 n. lalus-21¹3?-
Proscus cephalotes Holmgren‚ Ichneum. Suec. III. 1890 p. 420 n. 1, Ω (3.
Phaeogenes (Proscus) cephalotes Thomson, opusc. entom. P. 15. 1891 p. 1651 n. 18, Ω ὅ.
Phaeogenes cephalotes Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 381 n. 43, 95.

 

