Leptobatopsis -— Leptobatus. . 531

Ooleocentrus Quebeeensis Provancher, Natural. Canad. VI. 1874 p. 79.
Coleocentrus Pettitii Provancher, Natural. Oanad. XII. 1880 p. 8 n. 1, Ω.
Coleocentrus Pettiti Provancher, Faun. entom. Canad. Hymen. 1883 p. 440 n. 1, ῼ.
Ooleocentrus Pettiti Han-ington, Oanad. Entomol. XXV. 1893 p. 30, ῼ ὅ.
ruflcornis Rdw. —- ῼ ὃ —— Eun: Germania. ’
Coleocentrus ruficornis Rudow, Entom. Nachr. VII. 1881 p. 309 n. 3, ῼ (3.
1⁸11flventris (Brulle) D. T. —- ῼ —m Austr.: Tasmania.
Macrus 5> rufiventris Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 104 n. l, ῼ, Τ. 42 F. 4.
Coleocentrus rufiventris m.
rufus Prov. — ῼ — Am.: Canada.
Coleoeentrus rufus Provaneher, Natural. Canad. VIII. 1876 p. 310.
Lampronota Edwardsii Cresson, Proc. Aead. Nat. Se. Philadelphia 1878 p. 379, ῼ.
Ooleocentrus rufus Provaneher, Natural. Canada. XII. 1880 p. 9 n. 2, ῼ.
Coleoeentrus rufus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 441 n. 2, ῼ.
Ooleocentrus rufus Harrington, Canad. Entomol. XXV. 1893 p. 30.
scutellaris Rdw.1) —— ῼ —— Eur.: Germania.
Coleoeentrus scutellaris Rudow, Entom. Nachr. VII. 1881 p. 310 n. 5, ῼ.
sixii Vollenh. — ὁ - Eur.: Batavia.
Coleoeentrus Sixii Vollenhoven, Tijdsehr. V. Entom. XVI. 1873 p. 216 n. 9, <33 Τ. 9 F. 4.
soleatus (Grav.) D. T. —- ὃ - Eur: Britannia.
Maurus soleatus Gravenhorst, Ichneum. Europ. III. 1829 p. 711 n. 147, ὅ.
Macrocoleus soleatus Desvignes, Trans. Entom. Soc. London (2) I. P. 1. 1850 p. 12.
Goleocentrus soleatus m.
texanus Ashm. — ῼ —- Am.: Texas, Columbia.
Coleoeentrus Texanus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 444, ῼ.

LEP'I'OBA‘I'OPSIS

Ashmead. Proe. U. S. Nat. Mus. XXIII. 1900 p. 47.
Leptobatus, nom. propr. Hymen.; ὄψ, visus.

australiensis Ashm. — Austr.
Leptobatopsis Australiensis Ashmead, Proe. U. S. Nat. Mus. XXIII. 1900 p. 47 [s. descr.].

LEP'I'OBA'I'US

Gravenhorst, Ichneum. Europ. 111. 1829 p. 432 n. 3.
λεπτάς, tenuis; βατός, pervius.

Synon..· B a n c h u s Blanehard.
Ichneum on Gmelin.

degener Grav. —- ῼ ὃ —— Eur: Germania, Volhynia.
Leptobatus degener Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 436 n. 30, ῼ ὃ.
Leptobatus degener Thomson, Opuso. entom. P. 22. 1897 p. 2418 n. 1, ῼ.
gracilis Brauns —— ὃ - Eur.: Hungaria.
Leptobatus gracilis Brauns, Termesz. Ffizet. XIX. 1896 p. 272, ὃ.
illinoiensis Walsh -— ῼ - Am.: Illinois.
Leptobatus Illinoiensis walah, Trans. Aead. Sc. St. Louis III. 1. 1873 p. 148, 9..
ruflpes (Gmel.) Grav. -- ῼ ὅ ——- Eun: Germania.
Ichneumon spec. Zsehach, Mus. Leskean. ,1788 p. 58 n. 158.
Ichneumon rufipes Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2683 n. 112 8.- 234.

 

’1) Coa: Saperda scalaris (Rudow).
34*

