54 4 Mesoatenus.

longicaudu Brulle't — Ω - Am.: Brasilia.
Mesostenus longicauda Brune, Hist. nat. Insect. Hymen. IV. 1846 p. 229 n. 37, Ω.

longipes Cam. — Am.: Costa Rica.

Mesostenus longipes Cameron, Biol. Centr.—Amer. P. 42. 1885 Hymen. Ι. p. 225 n. 32.

luctuosus Brulle — 6 — Austr.
Mesostenus luctuosus Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 226 n. 33, 6.

luridus Tosqu. — 6 —— Afr.: Togo.
Mesostenus luridus Tosquinet‚ Ichneum. d'Afrique 1896 ρ.,223 n. 7, 6.

luxuriosus Tasohbg. — Ω — Am.: Brasilia.

Mesostenus luxuriosus Taschenberg, Zeitschr.f. d. ges. Naturw. XLVIII. 1876 p. 94 n. 24, Ω.

mncilentus Cress. -— 6 —- Am.: United states.
Mesostenus macilentus Oresson, Canad. Entom. X. 1878 p. 210, 6.

muerurus D. T. — Ω - Am.: Texas.

Mesostenus longicaudis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 164,Ω [non Brullffl.

Mesostenus macrurus m.

maculieollis Spin. — Ω - Am. mer.
Mesostenus maculicollis Spinola, Ann. soc. entom. France IX. 1840 p. 150 n. 10, Ω.

mnenleennis Tasehbg. ·-- 6 — Am.: Brasilia.

Mesostenus maeulipennis Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 ρ.78 n.5‚ 6 .

marginatus Brulle — Ω - As.: Bengal, Philippines.

Mesostenus marginatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 224 n. 30, Ω.
maurus Marsh. — Ω - Eun: Britannia.

Mesostenus maurus Marshall‚ Entom. M. Magaz. IX. 1873 p. 241.

Mesostenus maurus Bridgman & Fiteh, Entomologist XVI. 1883 p. 37, Ω.

megsspoda Cam. — Ω —— Am.: Gnatemala. [T.10F.19.
Mesostenus megapoda Cameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. I. p. 224 n. 30, Ω;

mexicmms crees. — Ω 6 —— Am.: Mexico.

Mesostenus Mexicanus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 157 n. 13, Ω 6.

mirus Tosqu. — Ω - Asu: senegambia.
Mesostenus mirus Tosquinet, Ichneum. d'Asrique 1896 p. 228 n. 10, Ω.

modicus Cress. - Ω - Am.: Mexieo.
Mesostenus modicus cresson, Proc. Acad'. Nat. Sc. Philadelphia 1873 p. 154 n. 7, Ω.

molestus Smith — Ω ·— As.: Batohian.

Mesostenus molestus smith‚ Journ. os Proc. Linn. Soc. Zool. lv. 1860 Suppl. p.138n.1‚9.

montezuma cam. — Am.: Mexieo.
Mesostenus Montezuma Cameren, Biol. centn-Amet. P. 42. 1885 Hymen. I. p. 221 n. 19.

’ moratus Cress. —- Ω 6 — Am.: Mexico.

Mesostenus moratus Cresson‚ Proc. Aead. Nat. Sc. Philadelphia 18ῖῦ p. 158 n. 15, Ω 6.

multipietus Smith — Ω — Asa Mysol.

Mesostenus multipictus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 8 n. l, Ω.
nigerrimus Smith — Ω - Am.: Costa Rieu.

Mesostenus nigerrimus Smith, Descr. New Spee. Hymen. 1879 p. 231 n. 1, Ω-

Mesostenus nigerrimus Cameron‚ Biol. Centr.-Amer. P.40. 1885 Hymen. 1. p.215 n.2; T. 10
nigrolinentus Taschbg. — 6 — Am.: Brasilia. [F-2¹'

Mesostenus nigrolineatus Taschenberg‚ Zeitsehr. f.d.ges.Naturw. XLVIII. 1876 p.79n.6,6.
nigrospinus Cam. — Ω - Am.: Mexieo.

Mesostenus nigrispina Oameron, Biol. Genua-Amen P. 42. 1885 Hymen. I. p. 223 n. 25, Ω·
notatus Grav. — Ω 6 — Eun: Italia.

Mesostenus notatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 764 n. 224, Ω ὃ·

Mesostenus notatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 110 n. 6, 96-

