Theronia. 46 5

Ichneumon colonator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 262.

Ichneumon variatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276.

Ichneumon eolonator Thunberg, Mem. acad. sc. St.Pete1·sbourg IX. 1824 p. 313.

Iohneumon variatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 350.

Pimpla flavieans Lepeleffier, Eneycl. method. Insect. X. 1825 p. 129 n. 7, ῼ 5.

Pimpla flavioans Gravenhorst‚ Ichneum. Europ-111. 1829 p. 141 n. 74, ῼ 5.

Pimpla flavicans Blanchard, Hist.nat.1nseet. 111. 1840 p. 318 n. 8.

Pimpla flavicans Westwood, Introd. mod. Classif.1nsect. II. 1840 Synops. p. 59.

Ichneumon (Pimpla) flavicans Ratzeburg, Forstinsect. III. 1844 p. 27.

Pimpla flavicans Ratzebmg, Ichneum. d. Forstinseet. I. 1844 p. 118 n. 22.

Pimpla flavicans Ratzeburg, Ichneum. (1. Forstinseet. II. 1848 p. 97 n. 34.

Pimpla flavieans Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 103 n. 43.

Theronia flavicans Holmgren, &svers Svensk. Vet.-Akad. Forhandl. XVI. 1859 p. 123 n. 6.

'Pheronia fiavicans Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 16 n. 1, 5.

Pimpla flavicans Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 52, ῼ 5.

Theronia flavieans Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 256, ῼ 5.

Theronia flavicans Taschenberg, Hymen. Deutschl. 1866 p. 63, ῼ 5.

Pimpla (Theronia) flavicans Brischke, Entom. Monatsbl. I. 1876 p. 159.

Theronia flavicans Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 110.

Theronia flavicans Sehmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 428.

Theronia atalantae Krieger‚ Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 113 n. 2.
cephalotes Krieger — ῼ - As.: Colebes.

Theronia cephalotes Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 116 n. 5, ῼ.
chiriquensis Cam. —- Am.: Panama. [T. 11 F. 6.

Theronia Chiriquensis Oameron, Biol. Centr.-Amer. P. 45. 1886 Hymen. I p. 264 n. 4;

clathrata 'Krieger —— ῼ -- As.: Assam.
Theronia clathrata Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 111 n. 1, Ω.

famata Krieger — ῼ 5 — Austr.: Nova Guinea. q
Theronia sumata Krieger, 81ῖῑῦεῐ.ῃαωῐ1“. Ges. Leipzig 1897s98. 1899 p. 118 n. 6, ῼ 5.

gracilis Cam. — ῼ — As.: India.

Theronia gracilis Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 154, Q.
lineata (smith) Cam. —— ῼ - Am.: Costa Rica.

Pimpla lineata Smith, Deser. New Spec. Hymen. 1879 p. 229 n. 4, Ω.

Theronia lineata Cameron‚ BioLOentr.-Amer. P.45. 1886 Hymen. I. p.264 n. 2; T.11 ΕΑ.

lurida Tosqu. — Ω 5 —- Afn: Delagoa Bay.
Theronia lurida Tosquinet, Ichneum. d'Afrique 1896 p. 282 n. 2, Q 5.

melanocephssla (Brulle) Prov. — Q 5 -—— Am.: Canada.
Pimpla melanocephala Brulle'z, Hist. nat. Insect. Hymen. IV. 1846 p. 99 n. 21, ῼ.
Pimpla melanocephala Riley, 3th Ann. Rep. Insect. Missouri 1871 p. 129.
Pimpla melanoeephala Walsh, Trans. Acad. Se. St. Louis III. 1. 1873 p. 131, ῼ 5.
Theronia melanocephala Provancher, Addit. saun. Canada. Hymen. 1886 p. 114, Ω.
melanocera Holmgr. — ῼ 5 - Afr.: Cap.
Theronia melanooera Holmgren‚ Eugenies Resa. Insect. 1868 p. 404 n. 27, 5.
Theronia melanocera Tosquinet, Iehneum. d’Afrique 1896 p. 282 n. 1, ῼ.

nigrobalteata Cam. — Ω - Aa: India.
Theronia nigrobalteata Cameren, Mem. &Proc. Manchester Soc. XLIII. 1899 P. 3.p. 153, ῼ.

oetopunctata Kriechb. — ῼ — Afr.: Natal.
Theronia octopunctata Krieehbaumer‚Berlin. entom. Zeitschr. XXXIX. 1894 p. 304 n. 14, ῼ.

trivittata Krieg. — 5 — Afr.: Sierra Leone.
Theronia trivittata Krieger, Sitzber. naturf. Ges. Leipzig 1897l98. 1899 p. 113 n. 3, 5.

catalogus Hymenopterorum. 111. 30

