Pimpla. 4 3 5

Ichneumon stercorator Jurine, Nouv. moth. class. Hymc'm. 1807 p. 107, Ω 5.
ἶ) Ichneumon pennator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 138 n. 7.
T> Pimpla pennator Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 291.
Ichneumon stercorator Thunberg, Bull. acad. sc. St. Pt'ztersbourg VIII. 1822 p. 274.
⁴? Ichneumon pinnator Thunberg, Bull. acad. se. St. Potersbourg VIII. 1822 p. 274.
Ichneumon stercorator Thunberg, Μὲιῑι. acad. sc. St. Pstersbourg IX. 1824 p. 345.
⁴? Ichneumon pinnator Thunberg‚ Mt'aem. acad. sc. St. Pstersbourg IX. 1824 p. 348.
Pimpla stercorator Gravenhorst, Ichneum. Europ. III. 1829 p. 186 n. 92, Ω [excl. 5].
Pimpla flavipes Gravenhorst‚ Ichneum. Europ. III. 1829 p. 197 n. 94, 5.
Pimpla stercorator Bouchei, Naturg. d. Insect. 1834 p. 146 11. 17.
‘? Ichneumon pennator Lamarck, Hist. nat. anim. s. vert. Ed. 2³. IV. 1835 p. 350 n. 7.
Pimpla stercorator Zetterstedt‚ Insect. Lappon. I. 1838 p. 376 n. 13, Ω.
Pimpla stercorator Blanohard, Hist. nat. Insect. III. 1840 p. 319 n. 9.
Pimpla stercorator Ratzeburg, Ichneum. d. Forstinseot. I. 1844 p. 115 11. 8, Ω 5,
Pimpla flavipes Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 115 n. 11.
Pimpla stereorator Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 90 n. 10, Ω.
Pimpla fiavipes Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 90 n. 14.
Pimpla stereorator Ratzeburg, Ichneum. d. Forstinseot. III. 1852 p. 96 n. 10.
Pimpla flavipes Ratzeburg, ichneum. d. Forstinsect. III. 1852 p. 97 n. 15, Ω 5.
Pimpla flavipes Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 88 n. 6, 5.
Pimpla stercorator Holmgren‚ Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 23 n. 12, Ω 5.
Pimpla stercorator Taschenberg‚ Zeitschr. 1. d. ges. Naturw. XXI. 1863 Ρ.58 & 268 11.29,Ωό.
Pimpla stereorator Ghaud, Ann. soc. entom. France (5) ΙΙ. 1872 p. 506.
Pimpla stercorator Vollenhoven‚ Pinacogr. P. 2. 1875 p. 13, Ω ; T. 9 F. 9.
Pimpla stercorator Thomson‚ Opusc. entom. P. 8. 1877 p. 754 n. 25, Ω 5. [Ω 5.
⁶ Pimpla (Epiurus) stercorator Brisehke, Schrift.naturf. Ges.Danzig N. F. IV. P.4. 1880 p.1 12,
Pimpla (Epiurus) inquisitor Schmiedeknoeht‚ Zool. Jahrb. ΠΙ. 1888 p. 520 n. 51, Ω 5.
Pimpla (Epiurus) stereorator Thom'son, Opusc. entom. P. 13, 1889 p. 1414 n. 6.
Pimpla inquisitor Sehmiedekneoht, Illustr. Woehenschr f.Ent0m.11. 1897 p. 618, Ω 5
inquisitoriella D. T. 1) - Ω 5 — Am. bor. [Scopoli].
Ichneumon inquisitor Say, Contrib. Maelur ch Philade1phia II. 1828 p. 71 11. 5 [nec
Cryptus inquisitor Say, Boston Journ. Nat. Hist. Ι. P. 3 1836 p. 233 n. 6.
Ichneumon inquisitor Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 375 n. 5.
Cryptus inquisitor Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 690 n. 6.
Cryptus inquisitor Riley‚ 1st Anu. Rep. Insect. Missouri 1869 p. 150.
Pimpla inquisitor Walsh, Trans. Aoad. Sc. St. Louis III. P. 1. 1873 p. 138, Ω 5.
Pimpla coelebs Walsh, Trans. Acad. So. St. Louis III. P. 1. 1873 p. 141, 5.
Pimpla inquisitor Provaneher, Natural. Canad. XII. 1880 p. 40 n. 12, Ω 5.
Pimpla inquisitor Lintner‚ 1st Ann. Rep. Insects New York 1882 p. 84.
Pimpla inquisitor Provancher‚ Faun. entom. Canada. Hymkn. 1883 p. 461 n. 12, Ω 5.
Pimpla inquisitor Weed, Insect Life III. 1891 p. 275-276.
Pimpla inquisitor Hamilton, Entom. News V. 1894 Ρ. 288.
Pimpla inquisitor Howard, Bull. Dep. Agric, Entom. Techn. V. 1897 p. 8—17.
Pimpla inquisitoriella m.
insidiator Smith —— ῼ —- As.: Mysol.
Pimpla insidiator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 9 n. 4, Ω.

insolens Smith -— Ω - As.: Celebes.
Pimpla insolens Smsth, Journ. of Proc. Linn. Soc. Zool. lv. 1860 811ΡΡῙ. p. 64 n. 3, Ω.

 

1) Lep..· Orgyia leucostigma, Gelechia gallae-solidaginis‚ Grapholitha ohvaceana,

Coleophora cinerella, Clisiocampa californiea, Phycita juglandis (Riley).
28*

