 

¹ ς stramineipes 39, 215.
¹ 2 stramineus 199, 547,

996.

! strangulator 946.
strenua 113.
strenuum 61.
strenuus 61, 547.
. Strepsimallus 673.
stretchii 330.

striata 123, 126, 459,
460, 536, 1053,

1083, 1085.
striatellus 591 .

striatifrons 180, 547,

758.
1 striator 249.

striatus 58, 123, 184,
199, 251, 267, 364,
394, 591, 666, 765,
768, 996, 997, 1058,

1063.
strigator 780.

strigatorius 7 80, 837.

strigatus 232.

¹ strigifrons 503.
strigipleuris 450.
strigis 404.
strigosa 467.

strigosus 370, 714,

997.
strigulifera 1053.
striola 43.
striolata 117.

striolatus 117, 555,

634.
strobilator 450.

strobilellae 42, 450.
strobilorum 47 6,997.

strobulator 450.
Strongylopsis 222.
stultor 450.
stupidus 547.
Stygem 674.
stygia 126, 735.
stygicus 997, 1027.
stygium 310.

stygius 152, 364, 841.

stylator 997.

Stylocryptus 71 1,

712.
suada 450.

Register.

suadus 997.
suaveolens 74.
suavis 934, 1013.
subaciculata 503.

subaequalis 152.
subalbellus 785.

subalpinus 319, 997.

subaugulatus 25.

subannulatus 666,

863, 997.
subargenteus 591.
subbuccata 131.
subcallosa 121.
subcarinatus 220.

subcincta 15, 109,

110, 312.

subcinctus 110, 113,
114, 152, 312, 609.

subcircularis 547.
subclavata 123.
subelavatum 176.
subclavatus 591.
subcompletus 25.
subcompressus 364.
subcoriacea 735.
subcornuta 416.

subcrassus 314, 315.

subcurvatus 25.
subcyaneus 964.

subcylindricus 821,

997.

subdentatus 724,733.

subdepressus 43.
subdola 15.

subdolus 724, 769,

997.
subfaleatus 149.

subfasciatus 267,298,

841.

subflavescens 666.
subflavus 492.
subfuliginosa 199.
subfuliginosus 199.
subfulvus 997.
subfumata 507.
subfumatus 998.

subfuscus 80 , 695,

837.
subglabra 126.
subgraciliu 591.

subguttatus 709, 913.

 

 

subimpressa 273,

subimpressus 152,
273, 670, 734, 738.

sublatus 998.
sublutus 998.

submaculatus 9, 477.

subm arginata 117 .

ῥιὼωαῑςίῐιαωες 117,
267, 364, 666, 789,

998.
subnasutus 36.

subniger 812, 870,

875, 921.
subnitidus 343.
subnudus 1021.
subobsoletus 998.

suborbitalis 349, 490,

789.
subovalis 547.
subpetiolatum 554.
subpetiolatus 554.
subpinguis 998.

subquadratus 591,

988.
subrepens 724.
subreptorius 998.
subroseus 267.

subrubida 104, 105.
subrubidum104, 105.

subrubidus 104.
subrufa 403.
subrufus 373, 837.
subrugosus 734.
subscaber 274.
subsecivus 998.

subsericans 837, 838.

subsignatus 28.
subsimilis 25, 724.

subspinosus 302, 666,

695, 998.
substitutor 998.
substriatus 13.

subsulcatus 13, 152,

302, 734.
subtenuis 364, 547.
subteres 25.
subtestaceus 998.

subtile 107 2.

subtilicornis 25, 695,

762.

subtilis 25, 267, 319,

 

 

 

1135

634, 695, 734, 738,
1072.
subtiliventris 18.
subulifer 751.
subuliferus 751.
suburbe 171, 378.
suburbis 378.
subvittata 1053.
subzonatus 666, 667.
subzonulus 738.
succinctus 343, 999.
succini 450.
sudetica 638.
sudeticus 638.
suecicus 58.
suffraganeus 999.
suffultus 999.
suffusus 233.
sugillator 1000.
sugillatorius 832,
887, 999, 1000.
sulcata 3, 123.
sulcator 243, 24—1,
245.
sulcatorius 1000.
sulcatulus 724.
sulcatus 3, 123, 368,
631, 1000.
sulcifrons 9.
sulphurata 290.
sulphuratorius 251.
sulphuratus 290,
1000.
sulphureipes 58.
sulphureopictus 838.
sulphureus 1001.
sulphurifera 503.
sulphuripes 58.
sulsus 667.
sumichrastii -151,537‚
1053.
sumptuosus 152.
sundevalli 239.
superba430,481,482‚
513.
superbum 513.
superbus 66, 327,464,
481, 492, 512, 527,
838.
superus 228, 551.
surdus 1001.

