Oymodusa -- Sympleeis. 135

GYMODUSA

Holmgren, vaers. Svens. Vet.-Akad. Fbrh. XV. 1858 p. 325 n. 10.
κῦμα, unda3 δύνω, submergo.

Synon. .· O amp o pl e x Gravenhorst.
P o riz on Zetterstedt.

antennntor Holmgr. — ῼ 6 -— Eur.: Suecia, Germania. [ῼ 6.
Cymodusa antennator Holmgren, Svensk.Vet.-Akad.Handl. II. 2. 1858 Ρ. 8. (Oph.) p. 41 n. 4.
Cymodusa antennator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.144, ῼ,
Cymodusa antennator Thomson‚ Opuse. entom. P. 11. 1887 p. 1097 n. 5, ῼ 6.

cruentata (Grav.) Holmgr.1) —— ῼ 6 —- Eur.: Lapponia, Suecia, Germania.

Campoplex cruentatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 575 n. 84, ῼ.

Porizon marginellus Zetterstedt, Insect. Lappon. I. 1838 p. 395 n. 5, ῼ.

Oymodusa cruentata Holmgren, Svensk.Vet.-Akad.Handl. 11.2. 1858 Ρ.8. (Oph.) p.40 ῃ.2,ῼ 6.

Cymodusa amentata Brischke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 144, ῼ.

Cymodusa cruentata Bridgman & Fitch, Entomologist XVIII. 1885 p. 101 n. 2, ῼ 6.

Cymodusa cruentata Thomson‚ Opuse. entom. P. 11. 1887 p. 1096 n. 1, ῼ 6.
elachistae Brischke —- ῼ 6 — Eur.: Germania.

Oymodusa elachistae Brischke‚ Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 145, ῼ 6.
exilis Holmgr. — Ω 6 — Eur.: Suecia, Germania.

Cymodusa exilis Holmgren, Svensk Vet.-Akad.Handl. II. 2. 1858 P. 8. (oph.) p. 41 n.3, 96.

Cymodusa exilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 144, ῼ,

Cymodusa exilis Thomson, opusc. entom. P. 11. 1887 p. 1097 n. 4, ῼ 6.

flavipes Brischke —- 6 —- Eur.: Britannia, Germania.

Cymodusa flavipes Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 144, 6.
Cymodusa flavipes Bridgman & Fitch, Entomologist XVIII. 1885 p. 100, 6.

leussoeera Holmgr. — ῼ 6 — Eur.: Britannia, suecia, Germania.

Cymodusa leucocera Holmgren, Ofvers. Svensk. V.et -.Akad Fbrh. XV. 1858 p. 325 n 10

Gymodusa leucoeeraHolmgren, Svensk. Vet. -.Akad Hand1.11. 2. 1858P. 8. (oph )p.40n.1,.96

Cymodusa leucocera Brisehke‚ Schrift. naturf. Ges. Danzig N . F. IV. P. 4. 1880 p. 144, ῼ 6.

Cymodusa leucocera Bridgman & Fiteh, Entomologist XVIII. 1885 p. 101 n. 1, ῼ 6.

Oymodusa leucocera Thomson, Opuse. entom. P. 11. 1887 p. 1096 n. 2, ῼ 6.
longicalcar Thoms. — ῼ 6 —— Eur.: Sueeia.

Oymodusa longicalear Thomsm, Opusc. entom. P. 11. 1887 p. 1096 n. 3, ῼ 6.
petulans Holmgr. -— ῼ 6 — Eur.: Suecia, Germania.

Cymodusa petulans Holmgren,Svensk.Vet.-Akad.Handl.11. 2. 1858 P. 8. (Oph.) p.42 n. 5, ῼ 6.

Gymodusa petulans Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 144, ῼ.

Cymodusa petulans Thomson‚ Opuse. entom. P. 11. 1887 p. 1097 n. 6, ῼ 6.

SYMPLEGIS

Ftsrstea Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 151 n. 8.
mater, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 118.

συμπλεκής, conjunctus.

alpicola Feret. — ῼ 6 ——— Eur.: Sueoia, Helvetia.
Symplecis alpicola Fama, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 119 n. 1‚6.
Symplecis alpicola Thomsom Opusc. entom. P. 12. 1888 p. 1287 n. 2, Q.

basalis Brischke -—- ῼ 6 — Eur.: Germania.
Sympleeis basalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 146, Ω 6.

 

²) Lep.: Anisopteryx aescularia (Bignell).

