224 Ischyrocnemopsis — Periope.

trifasciatus (Oresa.) Davis — ῼ 6 — Am.: Pennsylvania.
Tryphon ‘? trifasciatus Cresson, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 276 n. 6,6.
Alcocerus trifasciatus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1898 p. 207, ῼ 6.

ISGHYROCNEMOPSIS

Ashmead, Canad. Entomol. XXXII. 1900 p. 81.
ἰσχυρός robur; κνήμη, tibia; ὂψ, visus.
Symm: Exochoides Oresson, Davis.

texana (Cress.) Ashm. — ῼ 6 — Am.: Teme, Carolina.
Exochodes Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 167, 6.
Ischyrocnemis carolina Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 443, 6.
Exochoides Texanus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 207, ῼ 6. ,
Ischyrocnemopsis Texanus Ashmead‚ Oanad. Entomol. XXXII. 1900 p. 81.

ISCHYROGNEMIS

Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 306.
ἰσχυρός, potens; κνημίς tibia.
goesii Holmgr. — 6 — Eun: Suecia.
Ischyrocnemis Goesi Holmgren‚ Svensk.Vet.-Akad. Handl. I.2. 1856 P.5.(Tryph.) p.306n. 1, 6.

pacifica Ashm. —- Ω 6 — Am.: California.
Ischyrocnemis pacificus Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 199, 96.

PERIOPE

Haliday, curtis: Guide Ed. 2. 1829 p. 5382:
Haliday, Ann. of Nat. Hist. II. 1839 p. 113.
Halfflay, Westwood: Introd. mod. Olassif. Insect. 11. 1840 Synops. p. 57.

περί, circum3 ὤψ, oculus.

Synom: Monoplectron Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 81.
μόνος, solus3 πλῆκτρον, plectrum.
Ο ligoplectron Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 161 n. 1.
ὀλίγος, paucus3 πλῆκτρον, plectrum.

Tryp hon Cresson.

aethiops (Cress.) Davis — 6 — Am: Canada, Massachusetts‚ Connecticut.
Tryphon aethiops Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 106, 6.
Periope aethiops Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 206, 6.

auscultator Hal. — ῼ 6 — Eun: Britannia, Suecia.
Periope auscultator Haliday, Ann. of Nat. Hist. II. 1839 p. 114, Ω.
Periope auscultator (Haliday) Westwood,1ntrod. mod. Classis. Insect. 11. 1840 synops. p. 57.
Monoplectron zygaenator Holmgren‚Svensk.Vet.—Akad. Handl. LXXV. 1854 p. 81 n. 1, ῼ 6.
Monoplectron zygaenator Holmgren, Svensk.Vet.-Akad. Handl. I.2. 1856 P. 5. (Tryph.)p.306

Monoplectron auscultator Holmgren, Svensk. Vet.·Akad. Handl. Ι[ῃ2,11ἓ5(ἒ’ξ.ζ.1ῑέῗγὲ>ῗ))

. 389 n. 1.
Periope auscultator Thomson, Deutseh. entem. zeitschr. XXXI. 1887 p. 198pn. 1.

