242 Liopsis — Promethes.

Bassus saginatus Provaneher, Faun. entom. Canada. Hyman. 1883 p. 432 n. 13, Ω.

Zootrephes saginatus Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 23, Ω 5.
scapulatus (Prov.) Davis -- Ω - Am: Canada.

Bassus scapulatus Provaneher, Natural. Canad. XIV. 1883 p. 11 n. 15, Ω.

Bassus seapulatus Provancher‚ Faun. entom. Canad. Hyme'm. 1883 p. 798 n. 15, Ω.

Zootrephes scapulatus Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 22, Ω.
tricolor Szkpl. — Ω - Eur.: Hungaria.

Zootrephes tricolor Szapligeti‚ Rovart. Lapok V. 1898 p. 77, Ω.

LIOPSIS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 162 n. 4.
λεῖος, levis3 ὄψις, visus.

Species exstat.

BIOBLAPSIS

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 162 n. 3.
βιόω, vivo3 βλάψις, laesio.

Synon.: Trichomastix Vollenhown, Tijdsehr. v. Entom. XXI. 1878 p. 160.
Thomson, Opusc. entom. P. 14. 1890 p. 1455.
θρίξ, pilus; μάστιξ, virga.
B a s s u s Holmgren, Bridgman.

flavipes (Holmgr.) D. T. —— Ω 5 — Eur.: Britannia, Suecia, Germania. [[nee Lucas].
Bassus flavipes Holmgren, Svensk. Vet.-Akad. Handl. 1.·2. 1856 P. 5. (Tryph.) p. 356n.7, 5
Trichomastix polita Vollenhoven‚ Tijdschr. v. Entom. XXI. 1878 p.161n.8; T.9 F.4 &4³42
Bassus tibialis Bridgman, Trans. Entom. Soc. London 1883 p. 170, Ω.
Trichomastix pallipes Thomson, Opusc. entom. P. 14. 1890 p. 1473 n. 1, Ω 5 [error.].
Bioblapsis flavipes m.

PROME'I'HE S

Ffirster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 162 n. 2.
πρό, antea; μηθείς, μηδείς, nemo.
Syma..- Promethus Thomson, Opusc. entom. P. 14. 1890 p. 1475.

Β a s s u s Gravenhorst & auct.
I e h n e um o n Fabricius.
O p hio n Fabricius.

albicoxa Thoms'. - Ω 5 -ο Eur.: Suecia, Germania, Gallia.
Promethus albicoxa Thomson‚ Opusc. entom. P. 14. 1890 p. 1479 n. 4, Ω 5.
albipes stpl. — 5 — Eur.: Hungaria.
Promethes albipes Szapligeti‚ Rovart. Lapok. V. 1898 p. 76, 5.
cognatus Thoms. — Ω - Eur.: Suecia.
Promethus cognatus Thomson, Opusc. entom. P. 14. 1890 p. 1481 n. 5, Ω.
oostalis (Prov.) Davis — Ω 5 —— Am.: (lanzada, New Hampshire, Montana, Washington.
Bassus costalis vaaneher, Natural. Canad. VI. 1874 p. 58, Ω.
Bassus costalis Provancher‚ Natural. Canad. XI. 1879 p. 277 n. 12, Ω.
Bassus longicornis Provancher, Natural. Canad. XIV. 1883 p. 14 n. 18, Ω.
Bassus costalis Provancher‚ Faun. entom. Canada. Hyme‘en. 1883 p. -132 n. 12, Ω.
Bassus longicornis Provancher, Faun. entom. Oanada. Hymkn. 1883 p. 799 n. 18, 5.

