860 Ichneumon.

azotus Cress. - 5 — Am.: Dehware, Massaehusetts, Virginia.
Ichneumon azotus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 150 n. 26, 5.
Iehneumon azotus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 154 n. 54, 5.
aztocus Cress. — 5 — Am.: Mexico.
Ichneumon Aztecus Cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 20 n. 38, 5.
Ichneumon Aztecus Cameron, Biol. (lemn-Amet. P. 38. 1885 Hymen. I. p. 182 n. 141,5; T.8
baeticus Spin. — 5 — Eun: Hispania. [F.18.
Ichneumon Baeticus Spinola, Ann. soc. entom. France (2) I. 1843 p. 123 n. 1, 5.
balearicus Kriechb. — ῼ — Eun: Mallorea.
Ichneumon Balearicus Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 240 n. 2.
Ichneumon Balearicus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 396, ῼ.

balteatus Wesm.1) — ῼ 5 — Eur. fere tota. [n.41,95.
Ichneumon balteatus Wesmael, Nouv. mt'zm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 48
Ichneumon balteatus Taschenberg, Zeitschr. f. d. ges.Nat-urw. XXXVI. 1870 p.386 η.58,ῼ 5.
Ichneumon balteatus Tischbein, Stettin. entom. Zeitg. XXXIV.- 1873 p. 430 n. 108, ῼ 5.
Ichneumon balteatus Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 289 n. 22, Ω.
Ichneumon balteatus Holmgren, Entom. Tidsskr. I. 1880 p. 80 n. 59.

Ichneumon balteatus Thomson, Opuse. entom. P. 13. 1889 p. 1402 n. 2, ῼ 5.

Ichneumon balteatus Thomson, Opusc. entom. P. 18. 1893 p. 1936 n. 58.

Ichneumon balteatus Berthoumieu, Ann. soe. entom. France LXIII. 1894 p. 604 n. 58, 95.
var. zonellus Holmgr. — ὅ - Eur.

Ichneumon zonellus Holmgren, Ichneum. Suee. Ι. 1864 p. 100 n. 59, 5. {p.604,5.

Ichneumon balteatus var. zonellus Berthoumieu, Anu. soe. entom. France LXIII. 1894
barbifrons Holmgr. — 5 —- Eun: Tirolia.

Ichneumon barbifrons Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 173 n. 14, 5.

Ichneumon barbifrons Berthoumieu, Ann. soc. entom. France LXIII. 1894 p.. 580 n. 13, 5.
basiglyptus Kriechb. -— ῼ 5 — Eun: Gallia, Italia.

Ichneumon basiglyptus Kriechbaumer, Entom. Nachr. XVI. 1890 p. 294, ῼ.

Ichneumon basiglyptus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 557 n. 8395.

basilaris Fourer.! —- Eur: Gallia.

Iehneumon basilaxis Fourcroy‚ Entom. Paris. Π. 1785 p. 426 n. 97.

Ichneumon basilaris Villers, O. Linnaei Entom. III. 1789 p. 142 n. 22.
batis Holmgr. — ῼ 5 — Eun: Sueeia.

Ichneumon Batis Holmgren, Entom. Tidsskr. I. 1880 p. 82 n. 65-66, 5.

Ichneumon Batia Thomson, opusc. entom. P. 18. 1893 p. 1933 n. 52.

Iehneumon Batis Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 609 n. 71, ς, 5.
beatus Cam. —- ῼ - Am: Mexico.

Ichneumon beatus Cameron, BioLCentr.-Amer. 1³35. 1885 Hymen.1.p.177 n.119,9; T·8 F· 17-
bolfragii Cress. — 5 — Am: Texas.

Ichneumon Belfragii Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 156, 5.

Ichneumon Belfragii cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 170 n. 116, 5.
bellatorius Oliv.! ——- Am.: Guyana.

Ichneumon bellatorius Ol1x1erEueycl.m‹'2thod. Inseet. VII. 1792 p. 169 n 8.

bellatulus Cam. — 5 — Am.: Mexieo, Panama. T..7F 7.
Ichneumon bellatulus cameron, Biol. Cenum-Amen P.34. 1884 Hymen. Ι. p. 141 n. 8, 5;
bellipes VVesm. — Ω 5 — Eur. centr- [Ωδ-

Ichneumon bellipcs Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 381130,
Ichneumon bellipes Wesmael, Bull.aead.sc.Belgique XXII. P.·2. 1855 p.369 (Misc.p.10)n.4‚9

1) Lep: Melitaea cinxia (Giraud), Orgyia pudibunda (Rondani).

