Ichneumon. 867

Ichneumon buceulentus Woldstedt, Bull. acad. 88. St.P‹'3tersbourgXXII. 1876 p. 399 11. 25, Ω.
Iehneumon glaucus Tischbein‚ Stettin. cntom. Zeitg. XXXVII. 1876 p. 285 n. 13, Ω.
181111811ωο11 00880180108 Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 171 n. 10.
Ichneumon bucculentus Bridgman & Fitch, Entomologist XIII. 1880 p. 180 (Ω) 81 215 ( 6) ῑι.35.
181111811111011 bucculentus Holmgren, Entom. Tidskr. 1. 1880 p. 30 n. 34, Ω 6.
181111811111011 buceulentus Thomson, Ann. 808. entom. Franee (6) VI. 1886 p. 19 11. 23.
Iehneumon bucculentus Thomson, Opusc. entom. P. 12. 1888 p. 1223 r.. 4.
Ichneumon bucculentus Kriechbaumer, Entom. Naehr. XVI. 1890 p. 181 11. 29, 6.
Ichneumon bucculentus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 ρ.57, 6.
Ichneumon bucculentus Thomson‚ Opusc. entom. P. 18. 1893 p. 1917 n. 9.
181111811111011 bucculentusBerthoumieu, Ann.soe. entom. France LXIII. 1894 p. 645 11.141 ,Ω 6.
var. similis Berth. — Ω 6 — Eur. fere tota. [p. 646, 6.
Ichneumon bucculentus var. similis Berthoumieu‚ Ann. soc entom. Franco LXIII. 1894

buddha Cam. —- Ω - As.: Ceylon.
Ichneumon Buddha Cameren, Mem. & Proc. Manchester Soc. XLI. 1897 No. 4. p. ,Ω.

bulimorius Thunbg.! - Ε111.;8118813,.
Ichneumon bulimorius Thunberg, Bull. acad. Sc. St. Ρ81818110111ς VIII. 1822 p. 255.
Ichneumon bulimorius Thunberg, Μ8111. acad. 88. St. Ρ81818110111ς ΙΧ. 1824 p. 295.
burrus 01888. - Ω - Α111.; Cuba.
Ichneumon burrus Oresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 14, Ω;
buyssonii Berth. — Ω 6 - Eun: Suecia.
Ichneumon Buyssoni Betthoumieu, Revue d'entom. XI. 1892 p. 39 n. 8, 6.
Ichneumon Buyssoni Berthoumieu, Ann. 808. entom. Franee LXIV. 1895 p.285 n. 110, Ω 6.
caedatur Grav. — Ω (6 ‘?) — Eur. bor. & eentr.
Ichneumon 888118101- Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 285 11. 96, Ω.
181111811111011 caedator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 162 n. 97.
⁸? Ichneumon intricatorWesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 372 (Misc.p. 13)
[11. 8, Ω.
Ichneumon eaedator Wesmael, Mlem. cour. acad. 88. Belgique VIII. 1859 (Rem.) p. 34 n. 96.
ἱ) Ichneumon decipiens Holmgren, Ichneum. 81188. I. 1864 p. 69 11. 38, Ω [exal. 6].
Ichneumon caedator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.383 11.48, Ω.
Iehneumon caedator Τὶ8811118111, stettin. entom. Zeitg. XXXVII. 1876 p. 282 11. 8, Ω 6.
Ichneumon caedator Bridgman 8.- Fiteh, Entomologist XIII. 1880 p. 180 11. 55, Ω.
ἶ) 181111811111011 caedator Krieohbaumer, Τ8111188Ζ. Ffizet. VI. 1882 p. 144 n. 4, 6.
181111811111011 caedator Thomson‚ Ann. 808. entom. France (6) VI. 1886 p. 22 1131, Ω [exal. 6‘?].
Ichneumon caedator Thomson, Opusc. entom. P. 18. 1893 p. 1915 n. 4.
Ichneumon caedator Berthoumieu‚ Ann. soc. entom. Franee LXIII. 1894 p. 656 n. 162, Ω ί 69).
eaelestis Fourcr.! — Eun: Gallia.
Ichneumon coelestis Foureroy, Entom. Paris. 11. 1785 p. 427 11. 99.
181111811111011 eoelestis Villers, 0. Linnaei Entom. III. 1789 p. 142 11. 23.
caenuleus Oress. — Ω 6 -—- Am.: canada, United States.
Iehneumon coeruleus 01888011, Proc. Entom. Soc. Philadelphia III. 1864 p. 149 n. 25, Ω.
Ichneumon coeruleus Cresson, Trans. Amer. Entom. 808. VI. 1877 p. 146 n. 23, 6.
Ichneumon coeruleus Provancher, Natural. Canad. X. 1878 p. 292 11. 9, Ω 6.
181111811111011 coeruleus Provaneher, Faun. entom. Canada. Hymtfin. 1883 p. 268 n. 9, Ω 6.
calcatorius Thunbg.! -— Eun: Sueeia.
Ichneumon calcatorius Tfflmberg, Bull. acad. 88. St. Pbtersbourg VIII. 1822 p. 254.
Ichneumon calcatorius Thunberg, Mc'em. acad. sc. St. Pktersbourg IX. 1824 p. 291.
calceator Thunbg.! -— Eun: Suecia.
Ichneumon caleeator Thunberg, Bull. acad. 88. St. Pt'ztersbourg VIII. 1822 p. 273.
Ichneumon oalceator Thunberg, Me'zm. acad. sc. St.Pe'2te1·sbourg IX. 1824 p. 345.
55*

