648 Hemiteles.

Hemiteles deminuens Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 152 n. 9.

Hemiteles diminuens Schmiedekneeht, Termesz. Fflzet. XX. 1897 p. 563 n. 3.
depressus Prov. — ῼ - Am: Canada.

Hemiteles depressus Provancher, Natural. Canad. VI. 1874 p. 334.

Hemiteles utilis Provancher‚ Natural. Canad. XI. 1879 p. 125 n. 13, ῼ [non Norton1.

Hemiteles utilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 328 n. 13, ῼ.
destruotivus Cam. — ῼ - Austr.: New Zealand.

Hemiteles destructivus Cameron, Mem. ἃ Proc. Manchester Soc. XLII. 1898 P. 1. p. 26, ῼ.
dispar Ratzbg.!1) — ῼ 5 —— Eur.: Germania.

Hemiteles dispar Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 152 n. 8, ῼ 5.

Hemiteles dispar Schmiedekneeht, Termbsz. Fiizet. XX. 1897 p. 562 n. 2, ῼ 5.
dispar Thoms. -- Ω 5 — Eur.: Gallia, Hungaria.

Hemiteles dispar Thomson, Ann. soc. entom. Franco (6) V. 1885 p. 28 n. 15, ῼ 5.

Hemiteles dispar Sehmiedeknecht, Termesz. Ffizet. XX. 1897 p. 126, 135 &557 n.171,95.
disputabilis Schmkn. — 9. — Eur.: Germania.

Hemiteles disputabilis Schmiedeknecht, Termiaesz. Ffizet. XX. 1897 p. 133 &552 n. 160, Ω.
dissimilis Grav. — 5 — Eur. mer. (Britannia).

Hemiteles dissimilis Gravenhorst, lchneum. Europ. 11. 1829 p. 842 n. 270, 5.

Hemiteles dissimilis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 135, 5.

Hemiteles dissimilis Bridgman & meh, Entomologist XVI. 1883 p. 104 n. 40, 5.

Hemiteles dissimilis Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 120 & 530 n. 90, 5.
distans Thoms. - ῼ - Eur.: Suecia.

Hemiteles distans Thomson, Opusc. entom. P. 10. 1884 p. 978 n. 29, Ω.

Hemiteles distans Schmiedekneeht, Termt'esz. Fnzet. XX. 1897 p. 121 & 534 n. 102, Ω.
distinctus Bridgm. —— ῼ -— Eur.: Britannia.

Hemiteles distinctus Bridgman, Trans. Entom. Soc. London 1883 p. 151, ῼ.

Hemiteles distinctus Bridgman & Fitch, Entomologist XVI. 1883 p. 104, Q.

Hemiteles distinctus Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 130 & 549 n. 148, ῼ.
dorsalis (Prov.) Davis - 5 — Am.: Oanada.

Bassus dorsalis Provancher, Addit. faun. Canada. Hymen. 1886 p. 112 n. 20.

Plectiscus dorsalis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 190.

Plectiscus dorsalis Davis, Trans. Amer. Entom. Soc. XXII. 1895 n. 30.

Hemiteles dorsalis Davis, Oanad. Entomol. XXVII. 1895 p. 290, 5 [non 9}
drussi How. -— 5 — Am. bor.

Hemiteles drassi (Riley) Howard, Proc. Entom. Soc. Washington ΙΙ. 1892 p. 296 n. 19‚5.
dromicus (Grav.) Feret. —- ῼ 5 — Eur.: Suecia, Germania.

Ichneumon dromicus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 39 n. 11, ῼ.

Pezomachus dromicus Gravenhorst, Ichneum. Europ. II. 1829 p. 886 n. 298, ῼ.

Theroscopus dromicus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 102 n. 9, Ω.

Hemiteles dromicus Thomson, Opusc. entom. P. 10. 1884 p. 996 n. 79, ῼ 5.

Hemiteles dromicus Schmiedeknecht, Termesz. Fuzet. XX. 1897 p. 132, 135 &560 n. 180, Ω 5.
dubius Grav. - Ω - Eur.: Britannia, Silesia.

Hemiteles dubius Gravenhorst, Ichneum. Europ. II. 1829 p. 836 n. 264, ῼ.

Hemiteles dubius Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 122 11. 9, ῼ.

Hemiteles dubius Bridgman & Fitch, Entomologist XVI. 1883 p. 102 n. 8, ῼ.

Hemiteles dubius Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 120, 129 Sc 532 n. 96, ῼ.
elegans (Fbrst.) Schmkn. — ῼ - Eur.: Germania.

Theroscopus elegans Forum, Arch. f. Naturg. XVI. P. 1. 1850 p. 96 n. 3.

Hemiteles elegans Schmiedeknecht, Termesz. Fnzet. XX. 1897 p. 134 & 558 n. 174, Ω.

¹) Hymen..- Cimbex senioratu, Hyponomeuta spec. (Ratzeburg).

 

