622 Pezomachus.

declivis Forat. — Ω - Eur.: Germania? Italia?
Pezomachus agilis var. 5 Gravenhorst, Ichneum. Europ. II. 1829 p. 899, Ω.
Pezomachus declivis Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 130 n. 21, Ω.

decurtatus Forat. - ὅ - Eur.: Germania.
Pezomachus decurtatus Forsan, Arch. f. Naturg. XVII. P. 1. 1851 p. 38 n. 171, ὅ.
denudatus Forat. — Ω - Eur.: Germania.

Pezomaohus denudatus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 230 n. 156, Ω.
Pezomachus denudatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. V.P. 1.s2. 1881 Ρ.351,Ω.

derasus Forst. — Ω —— Eur.: Germania.
Pezomachus derasus Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 224 n. 148, Ω.

detritus Forst. —- Ω —- Eur.: Britannia, Germania.

Pezomachus detritus Fbrater, Arch. f. Naturg. XVI. P. 1. 1850 p. 196 n. 111, Ω.
‚Pezomachus detritus Bridgman & Fitch‚ Entomologist XVI. 1883 p. 228 n. 31.

dimidiatus Cress. — Ω - Am.: Massachusetts‚ Illinois.

Pezomachus dimidiatus Cresson, Canad. Entomol. IV. 1872 p. 63, Ω.
discedens Farst. —— Ω — Eur.: Germania.

Pezomachus vagans var. 2 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 890 n. 302, Ω.

Pezomachus discedens Iffirster, Arch. f. Naturg. XVI. P. 1. 1850 p. 204 n. 121, Ω. -
distinctus Farst. — Ω - Eur.: Britannia, Germania.

Pezomachus distinctus Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 155 n. 54, Ω.

Pezomaehus distinctus Bridgman & Fitch, Entomologist XVI. 1883 p. 227.
‹loliopus Forat. — ὅ - Eur.: Germania.

Pezomachus doliopus Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 43 n. 177, ὃ.
dubitator Forst. - Ω - Eur.: Britannia, Germania.

Pezomachus dubitator Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 191 n. 105, Ω.
ecarinatus Forat.. —— Ω - Eur.: Britannia, Germania.

Pezomachus ecarinatus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 135 n. 28, Ω.

Pezomachus ecarinatus Bridgman & Fiteh, Entomologist XVI. 1883 p. 226 n. 11.
edentatus Forat. - Ω <3 — Eur.: Suecia, Germania.

Pezomachus edentatus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 125 n. 13, Ω.

Pezomachus edentatus Vollenhoven, Pinacogr. Ρ. 3. 1876 p. 18, Ω; Τ. 12 F. 2.

Pezomachus edentatus Thomson, Opusc. entom. P. 10. 1884 p. 1011 n. 26, Ω 5.
egregius Forat. — ὃ — Eur.: Germania.

Pezomachus egregius Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 30 n. 159, ὁ.

elaphrus Forat. - ὃ — Eur.: Germania.

Pozoma'chus elaphrus Fiirster, Arch. f. Naturg. XVII. P. 1. 1851 p. 44 n. 178, (3.
emarcldus Forat. —— Ω -— Eur.: Germania.

Pezomachus emarcidus F6rster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 166 n. 70, Ω.
ephippiger Forat. — Ω — Eur.: Germania.

Pezomachus ephippiger Ρόῐειῐετ, Arch. f. Naturg. XVI. P. 1. 1850 p. 207 n. 125, Ω.

ephippium Rdw. —— Ω —- Eur.: Germania.
Hemimaohus ephippium Rudow, Soc. entom. I. 1886 p. 271.

erythropus Forst. — ὅ - Eur.: Germania.
Pezomachus erythropus Fbrster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 43 n. 176, ὃ.
exareolatus Forst. — Ω ὅ - Eur.: Suecia, Germania.

Pezomaehus exareolatus Parnm, Arch. f. Naturg. XVI. P. 1. 1850 p. ¹22 n. 9, Ω.
Pezomachus exareolatus Thomsmi, opusc. entom. P. 10. 1884 p. 1008 n. 17, Ω ὅ.

facialls Brischke —- Ω - Eur.: Germania.
Pezomachus facialis Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1890 p. 72, Ω.

