 

Phygadeuon. 695

stnpninus Thoms. — Ὠ — Eun: Suecia.

Phygadeuon stilpninus Thomson, Opusc. entom. P. 12. 1888 p. 1239 n. 2, Ω.

Phygadeuon stilpninus Schmimieknecht, Termesz. Ffizet. XX. 1897 p. 118.
subfuscus Oress. — Ω - Am.: Oamda, Illinois.

Phygadeuon subfuseus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 311 n. 6, Ω.

Phygadeuon subfuseus Provancher, Natural. Oanad. XI. 1879 p. 70 n. 10, Ω.

Phygadeuon subfuscus Provancher, Faun. entom. Canada. Hym6n. 1883 p. 316 n. 10, Ω.
subspinosus Prov. — 6 — Am.: Canada.

Phygadeuon subspinosus Provancher, Natural. Oanad. XIII. 1882 p. 357 n. 40, 6.

Phygadeuon subspinosus Provancher‚ Faun. entom. Canada. Hyme'm. 1883 p. 779 n.40,6.
subtilicornis (Grav.) Wesm. -- Eur.: Britannia.

Ichneumon subtilicornis Gravenhorst, Ichneum. Europ. I. 1829 p. 592 n. 251, 6 [excl. Ω].

Phygadeuon subtilicornis Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 [Rem] p. 72

[n. 251, ὅ.

Phygadeuon subtilicornis Bridgman & Fitch, Entomologist XV. 1882 p. 227 n. 34, 6.
Subtilis Grav. - 6 —' Eun: Britannia, Germania.

Phygadeuon subtilis Gravenhorst, Ichneum. Europ. II. 1829 p. 701 n. 183, ὅ.

Phygadeuon subtilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 55 n. 95, 6.

Phygadeuon subtilis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p.342‚ 6.

Phygadeuon subtilis Bridgman & Fitch, Entomologist, XV. 1882 p. 228 n. 70, 6.
tarsatus Bridgm. —- Ω 6 - Eun: Britannia.

Phygadeuon tarsatus Bridgman, Trans. Entom. Soc. London 1881 p. 150,Ω 6; T.8 F.9.

Phygadeuon tarsatus Bridgman ἃ* Fitch, Entomologist XV. 1882 p. 223, Ω 6.
teneriventl'is Grav. — 6 —- Eur-t Britannia, Germania.

Phygadeuon teneriventris Gravenhorst, Ichneum. Europ. I. 1829 p. 707.

Phygadeuon teneriventris Gravenhorst, Ichneum. Europ. II. 1829 p. 698 n. 181, 6.

Phygadeuon teneriventris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 300 n. 12.

Phygadeuon teneriventris Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 55 n. 96, 6.

Phygadeuon teneriventris Brischke, Schrift. naturf. Ges. Dan zig N.F.V. P.1 .l2. 1881 p.34 2, 6 .

Phygadeuon teneriventris Bridgman 8: Fitch, Entomologist XV. 1882 p. 228 n. 71, 6.
tenuicosta Thoms. — Ω 6 — Eun: Suecia.

Phygadeuontenuicosta Thomson, Opusc. entom. P. 10. 1884 p. 957 n. 42, Ω.

Phygadeuon tenuicosta Thomson, Opusc. entom. P. 21. 1896 p. 2387, Ω 6.
tenuipes Grav. -— 6 — Eur.: Britannia.

Phygadeuon tenuipes Grave-uberet, Ichneum. Europ. II. 1829 p. 720 n. 198, 6.

Phygadeuon tenuipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 27 n. 15, 6.

Phygadeuon tenuipes Bridgman & Fitch, Entomologist XV. 1882 p. 227 n. 9, 6.
tenuis (Grav.) Schmkn. — Ω 6 — Eun: Germania.

Oryptus tenuis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 544 n. 87, 6.

Cryptus tenuis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 89 n. 56, Ω 6.

Cryptus (Chaeretymma?) tenuis Brischke, Schrift. naturf. Ges. Danzig N. F.V. P. l.l2. 1881

Phygadeuon ¹? tenuis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150. [p. 327, Ω.
tenuiscapus Thoms. —— Ω - Eur.: Suecia.

Phygadeuon tenuiscapus Thomson, Opusc. entom. P. 10. 1884 p. 960 n. 50, Ω.
testaceus Taschbg. — ῼ -— Eun: Germania.

Phygadeuon testaceus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 35 n. 37, Ω.

Phygadeuon (Colocnema Ρ) testaceus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P.1.s2.
texamus Oress. - 6 — Am.: Texas. [1881 Ρ· 344›9 ὃ·

Phygadeuon Texanus Oresson, Trans. Amet. Entom. Soc. IV. 1872 p. 160, 6.
timidus Cress. — 6 — Arn.: Texas.

Phygadeuon timidus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 161, 6.

