1088 Pelecinus —- Monomachus.

Pelecinus Spinolae Romand, Rev. zool. 1841 p. 195, ὁ.
Pelecinus Spinolae W estwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 251 n. 8.
Pelecinus Spinolae Romand, Rev. zool. 1844 p. 98 n. 9, (3.
Pelecinus polyturator var.. Spinolae m.

var. thoracieus Klug — 5 — Am.: Mexico.
Pelecinus thoracicus Klug‚ Zeitschr. f. Entom. 111. 1841 p. 384 n. 4, 5; T. 2 F. 5.
Pelecinus thoracicus Westvrood, Trans. Entom. Soc. London III. P. 4. 1843 p. 251 n. 5.
Peleeinus thoracicus Romand, Rev. zool. 1844 p. 98 n. 10, ὅ.
Pelccinus polyturator var. thoracicus m.

MONOMAGHUS

Klug‚ Zeitschr. f. Entom. III. 1841 p. 378.
μονομάχος, gladiator.

Syneta.- Pelecinus Perty.

antipodalis Westw. — Ω - Austr.
Monomachus antipodalis Westwmd, Thesaur. entom. Oxon. 1874 p. 126, 93 T. 24 F. l.
Monomachus antipodalis Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 225, Ω.
apicalis Westw. — Am.: Brasilia. [[s.deser.].
Monomachus apicalis (Klug) W estwood, TranaEntom. Soc. London 111.P.4. 1843 p.253 n.6
eurycephalus Schlett. - Ω - Am.: Brasilia.
Monomachus eurycephalus Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 221,Ω.
falcator Westw. ——— Am.: Brasilia. [[s.descr.].
Monomachus falcator (Klug) Westwood‚ Trans.Entom. Soc. London 111.P.4. 1843 p.254 n. 7
glaberrimus Schlett. -— Ω — Am.: Brasilia.
Monomachus glaberrimus Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 223, ῼ.
gladiator Westw. —- Ω - Am: Panama, Guyana‚ Brasilia.
ἶ) Monomachus Klugii VVestwmd, Ann. 8.- Mag. Nat. Hist. VII. 1841 p. 536. [F.4.
’ἓ Monomachus Klugii Westwood, Trans.Entom.Soc.London III. P.4. 1843 p.252 n.1‚ ῼς T.14
Monomachus gladiator (Klug) Westwood, Trans. Entom. Soc. London III. P.4. 1843 p. 253
[n. 5 [s. desen-J.
Monomachus gladiator (Klug) Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 535 n. 2, Ω.
Monomaehus gladiator Westwood, Trans. Entom. Soc. London (2) I. Ρ. 7. 1851 p. 216, Ω.
Monomachus ruficeps Oamcron‚ Biol. Centr.-Amer. P. 57458. 1887 Hymen. Ῑ. p.422 n. 1, Ω;
[T. 18 F. 6 [non Brullffl.
Monomaehus gladiator Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 218, Ω.
megaeephalus Schlctt. -— ,Ω - Am.: Brasilia.
Monomachus megacephalus Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 220, Ω.
pallescens Schlctt. — ὃ - Am: Columbia.
Monomachus pallescens Schlettemr, Berlin. entom. Zeitschr. XXXIII. 1889 p. 224, ὅ.
rufloeps Brulla -— Ω (ὁ) - Am.: Brasilia.
ἶ) Monomachus lateralis Westwood, Anu. & Mag. Nat. Hist. VII. 1841 p. 536, (3.
ἱ) Monomachus lateralis <Klug) Westwoodffrans. Entom. soc.L0nd0n ΙΙΙ. P.4. 1843 p. 253
[n.2,5; T.14 F.3
Monomachus ruficeps Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 535 n. 1, Ω.
Monomachus ruficeps westw00d‚ Trans. Entom. Soc. London (2) I. P. 7. 1851 p. 216, Ω.
Monomachus ruficeps Schletterer. Berlin. entom. zeitschr. XXXIII. 1889 p. 216, Ω.
variegatus Schlett. —- Ω (5) —- Am.: Brasilia.
’Ξ Pelecinus fuscator Perty, Delect. anim. artic. Brasil. 1833 p. 131, Ω.
¹? Monomachus segmentator Westwood, Anu. & Mag. Nat. Hist. VII. 1841 p. 536, ὁ.
‘r‘ Monomachus fuscator Westwood, Anu. & Mag. Nat. Hist. VII. 1841 p. 536, Ω.

