 

 

Amblyteles. 807

var. bipustulatus Wesm. — Ω - Eur. centr. [n. 30, Ω,
Amblyteles bipustulatus Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 113 (Ambl.p.39)
Amblyteles bipustulatus Taschenberg, Zeitschr. f.d.ges.Naturw. XXXVI. 1870 p.453 n.31‚ Ω.
Amblyteles conspurcatus var. bipustulatus Berthoumieu, Anu. soc. entom. France LXIV.

var. ‹luponchelii (Fonsc.) D. T. — <3 — Eur.: Gallia. [1895 p.601‚ ῼ.
Ichneumon conspurcatus var. Duponchelii (Fonscolombe) Wesmaelffiull. acad. sc. Belgique.

[Annexe 1854 p.142 (Ambl.p.68), ὃ strab. F.7.
Amblyteles conspurcatus var. Duponchelii m.

var. nigripes (Grav.) Berth. —— <3 — Eur. centr. ⁷
Ichneumon nigripes Gravenhorst, Ichneum. Europ. I. 1829 p. 476 n. 193, ὃ.
Ichneumon nigripes Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 402 n. 48, ὃ.
Ichneumon nigripes Wesmael, Bull. acad. sc.Belgique. Annexe 1854 p. 142 (Ambl. p.68)‚ ὅς

1Tab.F.8(<3)&9.
Amblyteles conspurcatus var. nigripes Berthoumieu, Ann. soc. entom. France LXIV. 1895

contractus Ashm. — ῼ —- Am.: Alaska. sp.602‚ ὃ.
Amblyteles contractus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 392, ῼ.

contristans Rdw. — ῼ - Eur.: Germania.

Amblyteles contristans Rud0w‚ Entom. Nachr. XIV. 1888 p. 89 n. 11, ῼ.
eookii Ashm. —- ῼ - Am.: Michigan.
Amblyteles Cookii Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 392, ῼ.

coracinus Berth. — Ω - Eur.: Hispania, Gallia; Afr.: Algeria.

Amblyteles coracinus Betthoumieu, Revue sc. Bourbonnais VII. 1894 p. 179, Ω.

Amblyteles coracinus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 596 n. 29, ῼ.

crispatorius (L.) Wesm. 1) - Ω ὅ - Eur. fere tota.

Ichneumon crispatorius Linnc, Syst. nat. Ed. 10a I. 1758 p. 561 n. 12, ῼ.

Ichneumon crispatorius Linnc, Fauna Suec. Ed. 2ξι 1761 p. 399 n. 1588, ῼ.

Ichneumon crispatorius Linnc, Syst. nat. Ed. 12³ I. 2. 1767 p. 930 11. 11, ῼ.

Ichneumon crispatorius Fabricius, Syst. entom. 1775 p. 329 n. 13, Ω. [Τ.26 F.3.

Ichneumon crispatorius Ph. L. Muller, Linnt'e: Vollst. Natursyst. V. 2. 1775 p. 846 n.11, Q

Ichneumon crispatorius Fabricius, Spec. Insect. I. 1781 p. 422 n. 13, ῼ.

Ichneumon crispatorius Fabricius, Mant. Insect. I. 1787 p. 261 n. 16, Ω.

Ichneumon crispatorius Villers, O. Linnaei Entom. III. 1789 p. 138 n. 11, ῼ.

Ichneumon crispatorius Gmelin‚ Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2677 n. 11, Q.

Ichneumon crispatorius Christ, Naturg. d. Insect. 1791 p. 352, Ω.

Ichneumon crispatorius Olivier, Encycl. mcthod. Insect. VII. 1792 p. 167 n. 18, ῼ.

Ichneumon cri-spatorius Fabricius, Entom. System. 11. 1793 p. 134 n. 9, ῼ.

Ichneumon crispatorius Walckenaer, Fauna Paris. II. 1802 p. 50 n. 6, ῼ.

Ichneumon crispatorius Fabricius, Syst. Piez. 1804 p. 56 n. ll, ῼ.

Ichneumon crispatorius Trentepol, Isis 1826 p. 217 n. 34, ῼ.

Ichneumon xanthius Gravenhorrst, Ichneum. Europ. I. 1829 p. 392 n. 151, (3.

Ichneumon crispatorius Gravenborst, Ichneum. Europ. III. 1829 p. 936 n. 89.

Ichneumon xanthius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 178 n. 138.

Amblyteles xanthius VVesmael, Bull. acad. saBelgique XV. P. 1. 1848 p.296 (Mant.p. 59),<3
[[excl. QJ.

Amblyteles crispatorius Wesmae1,Bull. acad. sc. Belgique. Annexe 1854 p.91 (Ambl. p. 17)
[n.17‚96-

Amblyteles crispatorius Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p.472 (Doc.p. 32)
[τι-5,Ωὸ-

Amblytelcs crispatorius Taschenberg, Zeitschr.f. d. gesNaturw. XXXVI. 1870 p.449 n. 18,

 

1) Lep: Macaria lituraria (Rondani).

