Ichneumon. 933

Ichneumon Lariae Erichson, Wiegmann: Arch. f. Naturgesch. II. P. 1. 1836 p. 287 n. 3.

Ichneumon Lariae Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 207. [F.11&112.

Ichneumon Latiae Aurivillius, Bih. Svensk.Vet.-Akad.Handl. XV. P.4. 1893 p.31 11.16,ῼ; Τ.3
lariceus Cam. -— Am: Mexico.

Ichneumon lariceus Cameron, Biol. Centr.—Amer. P. 35. 1885 Hymen. Ι. p. 147 11.24; T. 7 F. 9.

larvieida Scharfbg.! -— Eur.: Germania. [III. 1805 p.972 n.34.
Ichneumon larvioida Scharfenberg, Bechstein &Scharfenberg: N aturg. schiidl. Forstinseet.
lal'vincola Scharfbg.!1) -— Eur.: Germania. [III. 1805 p.962 n.17b.

Ichneumon larvincola Scharfenberg, Beehstein Sc Scharfenberg: Naturg. sehfidLForstinseet.

Ichneumon larvineola Bechstein‚ Forstinseetol. 1818 p. 144 n. 296 & p. 495 11. 10.

Ichneumon larvineola Gravenhorst‚ Ichneum. Europ. 111.-1829 p. 1032 11. 228.
lascivus Cress. — ὃ - Am.: Illinois.

Ichneumon lascivus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 309, 5.

Iehneumon lascivus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 179 n. 167, 5.
lateralis Kriechb. —— 5 — Eur.: Helvetia.

Ichneumon lateralis Kriechbaumer, Mitthei1.schweiz. entom. Ges. VII. 1887 p. 305, 5.

Ichneumon lateralis Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 596 n. 49, 5.
lateratol· Thunbg.! — Eur.: Sueeia.

Ichneumon laterator Thunberg, Bull. acad. sc. St. Pt'etersbourg VIII. 1822 p. 267.

Ichneumon laterator Thunberg, Μὲ111. acad. sc. St. Psstersbourg IX. 1824 p. 327.
lateratorius Thunbg.! — Eur.: Suecia.

Ichneumon lateratorius Thunberg, Bull. acad. sc. St. Pe'ztersbourg VIII. 1822 p. 279.

Ichneumon lateratorius Thunberg‚ Μὲ111. acad. sc. St. Petersbourg IX. 1824 p. 362.
Interimaeula Spin. — ῼ — Am.: Chile.

Ichneumon laterimaeula Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 481 n. 11, Ω.
lativentris Krieehb. — 5 —- Eur.: Hungaria.

Ichneumon lativentris Kriechbaumer‚ Termlesz. Ffizet. XVII. 1894 p. 51 11. 4, 5.

Ichneumon lativentris Berthoumieu‚ Anu. soe. entom. France LXIII. 1894 p. 627 n. 107, 5.

, latorins Thunbg.! — Eur.: Suecia.

Ichneumon latorius Thunberg, Bull. acad. sc. St. Pe'etersbourg VIII. 1822 p. 252.
Ichneumon latorius Thunberg‚ Mt'am. acad. sc. St. Pletersbourg IX. 1824 p. 285.
latrator Fabr. — ῼ 5 —— Eur. fere tota.

Ichneumon latrator Fabricius, Spee. Insect. I. 1781 p. 431 n. 69, 5.

Ichneumon latrator Fabricius, Mant. Insect. I. 1787 p. 266 11. 85, 5.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 68 11. 310.

Ichneumon latrator Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 176 n. 123, 5.

Ichneumon latrator Gmelin‚ Linnlez Syst. nat. Ed. 132 I. 5. 1790 p. 2692 n. 149, 5.

Ichneumon crassipes Gmelin‚ Linmssz Syst. nat. Ed. 13³ I. 5. 1790 p. 2709 n. 361, Ω.

Ichneumon latrator Olivier, Encycl. mkthod. Insect. VII. 1792 p. 188 n. 123, 5.

Ichneumon latrator Fabricius, Entom. system. Π. 1793 p. 167 n. 139, 5.

Ichneumon oblongus Schrank‚ Fauna Boiea ΙΙ. 2. 1802 p. 295 n. 2113.

Ichneumon genieulator Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 257 n. 3739.

Ichneumon latrator Gravenhorst‚ Memaccad. se. Torino XXIV. 1820 p.353 n. 98,5 [excl.9].

Ichneumon latrator Gramnhorst, Ichneum. Europ. Ι. 1829 p. 572 n. 242, 5 [exal. ῼ].

Ichneumon erassipes Gravenhorst, Ichneum. Europ. Ι. 1829 p. 622 n. 267, ῼ.

Ichneumon latrator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 200 n. 202.

Ichneumon crassipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 206 11. 219.

Ichneumon latrator Wesmael, Nouv. me'2m. acad. sc. Bruxelles XVHI. 1841 (Tent.) p. 63
[n. 58, ῼ 5 [excl. var.].

 

1) Hymen.: Tenthredo pinastri (Scharfenberg).

