Amblyteles. 833

Amblyteles natatorius WesmaeL Noummem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 114
[11- &96 -
Ichneumon xanthozosmus Fonscolombe, Ann. soc. entom. France (2) V. 1847 p.69 n. 35‚6 .
Ichneumon natatorius Fonscolombe‚ Ann. soc. entom. France (2) V. 1847 p.398 n. 41, Ω.
Amblyteles natatorius Wesmael, Bull. acad.s0.Belgique XV. P.1 . 1 848 p.294 (Mant. p.57 )‚ ῼ 6 .
Amblyteles natatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 338 (Mant.
[p-101)‚96·
Ichneumon bidentorius Blanchard,Cuvier: chue anim. Ed. ga Insect. II. 18493 Τ. 111 Eo.
Amblyteles natatorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 90 (Ambl. p. 16)
(n. 15,ῼ 6.
Ichneumon natatorius Kolenati, Jahresh. naturw. Sect. maht-semes. Ges. f. Ackerbau etc.
‘ [f. 1858 p. 45 n. ἵ.
Amblyteles natatorius Wesmael, Bull. acad. sc.Belgique(2)XXIV. 1867 p.475 (Doc.p.35)n.6,
[affl Tab. F. 1-4 (Ω).
Amblyteles xanthozosmus Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p.482 (Doc.
[p.42),6; Tab. F. 5 & 6.
Amblyteles natatorius Taschenberg‚ Zeitschr.f.d.ges.Naturw. XXXVI. 1870 p.416n.15, ῼ 6.
Amblyteles natatorius Holmgren, Ichneum. Suec. 11. 1871 p. 245 n. 20, ῼ 6.
Amblyteles natatorius Vollenhoven, Pinacogr. P. 2. 1875 p. 10; T. 7 F. 3.
Amblyteles notatorius Bridgman &Fitch, Entomologist XIV. 1881 p. 60 & 61 n.12,96.
Ichneumon bidentarius Canestrini&Berlese, Atti soc.Venet.—Trentin.VII. P. 1. 1881 Ρ.73;
[Τ. 7 F. 13.
Amblyteles xanthozosmus Thomson, Ann. soc.entom.France (6) VIII. 1888 p. 113 n. 8, ῼ 6.
Amblyteles natatorius Thomson. Opusc. entom. P. 12. 1888 p. 1234 n. 1.
Ichneumon (Amblyteles) quadrinotatorius Thomson, Opusc. entom. P. 19. 1894 p.2096n.16.
Amblyteles quadripunctorius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.623 n.75,
Amblyteles natatorius Montgomery‚ Entom. M. Magaz. 1899 p. 273, ῼ. [96.
var. bidentorius (Fabr.) Berth. — ῼ 6 — Eur. fere tota.
Ichneumon XXV Schaeffer‚ Icon. Insect. Ratisbon. I. 2. 17673 Τ. 52 F. 5.
Ichneumon bidentorius Fabricius, Syst. entom. 1775 p. 331 n. 21.
Ichneumon jubilatorius Ο. F.Mfi11er, Zool. Dan. prodr. 1776 p. 151 n. 1757.
Ichneumon LXXXIX Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 233 F. 5.
Ichneumon bidentorius Fabricius, Spee. Insect. Ι. 1781 p. 424 n. 21.
Ichneumon bidentorius Fabricius, Mant. Insect. I. 1787 p. 262 n. 26.
Ichneumon bidentorius Villers, G. Linnaei Entom. ΙΙΙ. 1789 p. 150 n. 45.
Ichneumon bidentorius Gmelin, Linnc: Syst. nat. Ed. 132 I. 5. 1790 p. 2681 n. 96.
Ichneumon citreus Christ, Naturg. d. Insect. 1791 p. 318; T. 33 F. 5.
Ichneumon bidentorius Fabricius, Entom. System. ΙΙ. 1793 p. 145 n. 47.
Ichneumon bidentorius Panzer, Faun. Insect. German. IV. 1797 P. 45 Τ. 15.
Ichneumon bidentorius Fabricius, Syst. Piez. 1804 p. 63 n. 43.
Ichneumon bidentorius Jurine, Nouv. moth. class. Hymt'en. 1807 p. 109, 6.
Crypturus bidentorius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 142 n. 7.
Ichneumon bidentorius Trentepol, Isis 1826 p. 81 n. 26, ῼ.
Ichneumon bidentorius Gravenhorst, Ichneum. Europ. III. 1829 p. 946 n. 100.
Crypturus bidentorius Lamarck, Hist. nat. anim. s. vert. Ed. 2³· lv. 1835 p. 353 n. 7.
Amblyteles quadripunctorius var. bidentoriusBerthoumieu‚ Ann. soc. entom.Franee LXIV.
[1895 ρ.624, (3.

var. carens Berth. -— 6 -— Eur. [p.624,6.
Amblyteles quadripunctorius var. carens Berthoumieu, Anu. soc. entom. France LXIV. 1895
var. indecor-atus Berth. — ῼ - Eur. [1895p.624,9.

Amblyteles quadripunctorius var. indecoratus Berthoumieu, Ann. soc. entomanceLXIV-
Catalogus Hymenopterorum. 111. 53

