 

Phaeogenes. 741

elongatus Thoms. - Ω <3 — Eur.: Germania.
Phaeogenes (Prosous) elongatus Thomson, Opusc. entom. P. 15. 1891 p. 1651 n. 20, Ω 5.
suspicax (Wesm.) Holmgr. -,- Ω <3¹ — Eur.: Britannia, Sueeia, Germania. [n. 33,Ωό·
Phaeogenes suspicax WesmaeL Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 200
Phaeogenes suspicax Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 57, Ω-
Phaeogenes suspicax Bridgman, Trans. Entom. Soc. London 1881 p. 147.
Phaeogenes suspicax Bridgman & Fitch, Entomologist XV. 1882 p. 81, Ω (3-
Proscus suspicax Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 420 n. 2, Ω ὃ.
Phaeogenes (Pi-oscus) suspicax Thomson, Opuse. entom. P. 15. 1891 p. 1651 n. 19, Ω ὁ.
Phaeogenes suspicax Berthoumieu, Ann. soc. entom. France LXV. 1896 p{.382 ιι.45,ῼ ὅ·

PHAEOGENES

Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 166.
φαιός, fuscus; γίγνομαι, fio.

Symm- Po socentrus Provancher, Natural. Canad. VII. 1875 p. 273.
ποσός, aliquantus; κέντρον, aculeus.

G r y p t ιι s Gravenhorst.

D i adromus Brischke.

Ι e h n e u m o n Gravenhorst.
Limero des Bridgman Sc Fitch.
P h y g a d e u o n Taschenberg.

acutus (Grav.) Wesm. —— Ω - Eur.: Britannia, Germania.
Ichneumon acutus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 598 n. 254, Ω.
Phaeogenes acutus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 74 n. 254.
Phaeogenes acutus Bridgman & Fitch, Entomologist XV. 1882 p. 81 n. 13, Ω.
Phaeogenes acutus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 385 n. 58, Ω.
amoenus Wesm. —- Ω ὅ - Eur.: Suecia, Belgia, Germania Russia, Hispania. [n. 27,Ω.
Phaeogenes amoenus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 196
Phaeogenes amoenus Wesmael, Bull.acad.sc.Belgique XXII.P.2.1855 p.424 (Misc.p.65) n.8‚<‘5.
Phaeogenes amoenus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 56, Ω.
Phaeogenes amoenus Thomson, Opuse. entom. P. 15. 1891 p. 1655 n. 28, Ω (3.
Phaeogenes amoenus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 382 n. 48, Ω ὅ.
— annulatipes Prov. —— Ω - Am.: Canada.
Phaeogenes annulatipes Provancher, Addit. saun. Canada. Hymen. 1886 p. 43 n. 17, Ω.
aries Brischke .— Ω —- Eur.: Germania.
Phaeogenes aries Brischke‚ Schrift. naturf. Ges. Danzig N. F. VI. P. 4. 1887 p.87 n.2‚ Ω.
* ater Cress.1) — Ω - Am.: United States.
Phaeogenes ater Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 202 n. 1, Ω.
Phaeogenes ater G. H. French, Papilio Ι. 1881 p. 106.
Phaeogenes ater Osborn‚ Papilio ΙΙ. 1882 p. 72.
Phaeogenes ater Cook, Pract. Entom. 1884 p. 17; Fig.
austriacas (Grav.) Brischke — Ω ὅ —-— Eur.: Germania, Austria.
Cryptus Austriacus Gravenhorst, Ichneum. Europ. Π. 1829 p. 573 n. 104, Ω.
Phaeogenes Austriacus Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 28, (3.
Phygadeuon Austriacus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 31 n. 26, Ω.
Phaeogenes Austriacus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 55, ὃ.
Phaeogenes Austriacus Berthoumieu, Ann. soc. entom.France LXV. 1890 p.385 n. 59, Ωό.

 

1) Lep: Aegeria tipuliformis, Ae. exitiosa (Cook).

