Anilastus. » 8 5

Limneria inquinata, Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 164, 5.
Limneria inquinata Bridgman & Fitch, Entomologist XVIII. 1885 p. 107 δε 108 n. 41, Ω.
Anilasta inquinata Thomson‚ Opusc. entom. P. 11. 1887 p. 1173 n. 16, Ω.
leucomerus Thoms. — Ω - Eun: Suecia.
Limneria tricincta Ηο111181ε11,8νο118κ. Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ. 8. (oph.) p. 80 n. 47, Ω.
Anilasta leucomera Thomson, Opuse. entom. P. 11. 1887 p. 1172 n. 15, Ω.
longulus Thoms. -— Ω 5 — Eun: Sueeia.
Anilasta longula Thomson‚ opusc. entom. P. 11. 1887 p. 1171 11. 11, Ω 5.
nig'ritarsis Kriechb. — Ω —- Eun: Littorale.
Limneria (Anilasta) nigritarsis Kriechbaumer,'schlettererz Progr. Gymn. Pola 1894 p.20‚ Ω.
notatus (Grav.) Thoms.1) — Ω 5 — Eur. bor. Sc centr.
Campoplex notatus Gravenhorst, Ichneum. Europ. III. 1829 p. 570 n. 82, Ω 5 [exel.var.1].
Limneria notataHolmgren‚ Svensk. Vet.-Akad.Handl. 11. 2.1858 P. 8. (oph.) p. 78 n. 44, Ω 5.
Limneria notata Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P 4. 1880 p. 164, Ω 5.
Limneria notata Bridgman & Fitch, Entomologist XVIII. 1885 p. 206 Sc 207 n. 54.
Anilasta notata Thomson, Opusc. entom. P. 11. 1887 p. 1169 n. 3, Ω 5.
Limneria notata Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 19, Ω.
ochrostomus (Holmgr.) Thoms. — Ω —— Eun: Suecia.
Gasinaria ochrostomaHolmgren‚ Svensk. Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (Oph.) p. 52 ι1.7,Ω.
Casinaria (EehthronomusP) ochrostoma Tschek,Verh. zool. bot.Ges.Wien ΧΧΙ.1871 p.59 n.11.
Anilasta oehrostoma Thomson, Opusc. entom. P. 11. 1887 p. 1174 n. 21, Ω.
orbator (Grav.) Thoms.‘—’) — Ω - Eun: Germania.
Oampoplex orbator Gravenhorst, Iohneum. Europ. III. 1829 p. 558 11. 72, Ω,
Anilasta orbator Thomson, opusc. entom. P. 11. 1887 p. 1175 n. 25, Ω.
pectinatus Thoms. - Ω — Eun: Sueeia.
Anilasta pectinata Thomson‚ Opuse. entem. P. 11. 1887 p. 1171 n. 12, Ω.
perfidus (Grav.) Thoms. — Ω - Eur.: Germania.
Gampoplex perfida Gravenhorst, Iehneum. Europ. III. 1829 p. 595 n. 96, Ω.
Anilasta perfida Thomson‚ Opusc. entom. P. 11. 1887 p. 1175 n. 26, Ω.
picticollis Thoms. — Ω - Eur.: Italia.
Auilasta picticollis Thomson, Opusc. entom. P. 11. 1887 p. 1174 n. 24, Ω.

quadrinotatus Thoms. — Ω - Eun: Gallia.
Anilasta quadrinotata Thomson‚ Opusc. entom. P. 11. 1887 p. 1174 p. 22, Ω.

rapax (Grav.) Thoms. —— Ω 5 — Eun: (Britannia), Suecia‚ (Germania), Helvetia.
Campoplex crassicornis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 565 [p. p.].
Campoplex rapax Gravenhorst, Ichneum. Europ. 111. 1829 p. 568 11. 81, Ω 5.
*Ρ Campoplex rapax Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 97 n. 16, Ω.
Campoplex rapax Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 17 n. 24, 5.
Limneria brevicornis Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 ΡΒ. (oph.) p.66 11.23,Ω.
Limneria rapax Marshall‚ Catal. Brit. Hymen. 1872 p. 57 11. 59.
Limneria rapax Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 163, ὅ.
Limneria rapax Bridgman & Fitch, Entomologist XVIII. 1885 p. 206 n. 59.
Limneria brevicornis Bridgman & Fstch, Entomologist XVIII. 1885 p. 206 n. 15.
Anilasta rapax Thomson, Opusc. entom. P. 11. 1887 p. 1169 n. 2, Ω 5.

ruflerus Thoms. — Ω 5 -— Eur. bor. & centr.
Anilasta rufierus Thomson, Opuse. entom. P. 11. 1887 p. 1172 n. 14, Ω 5.

 

1) Lep. : Gnophos obscurata (Bignem, Noctua suec. (Brischke'y.
2) Lep: Amphipyra effusa (Thomson).

