Mesochorus. 57

Mesochorus politus Holmgren,Svensk.Vet.-Akad.Handl.II.‘2. 1858 Ρ.8. (oph.) p. 1 22 n.1 1,ῼ 5.

Mesochorus politus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 180, ῼ.

Mesoehorus politus Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 331 n. 1, ῼ 5.

Mesochorus politus Brisehke, Schrift. naturf. Ges. Danzig (2) VII. 1. 1888 p. 56.
provancheri D. Τ. — ῼ - Am: Ganada.

Mesochorus politus Provancher, Natural. Oanad. XIV. 1883 p. 3 n. 5, Q. [horst].

Mesochorus politus Provaneher, Faun. entom. Oanada. Hymen. 1883 p.791 η.5,ῼ [nonGraven-

Mesochorus Provaneheri m.
punctipleuris Thoms. - ῼ 5 — Eur. bor. 8c eentr.

Mesochorus punctipleuris Thomson‚ Ann. soc. entom. France (6) V. 1885 p. 3:34 n. 5, ῼ 5.
rubeculus Htg. ¹) — ῼ — Eur.: Germania.

Mesochorus rubeculus Hartig‚ Jahresber. Fortsehr. Forstw. I. 2. 1883 p. 273 n. 15, ῼ.
ruflcornis Brischke — ῼ —- Eur.: Germania.

Mesochorus ruficornis Brisehke‚ Schrift. naturf. Ges. Danzig Ν. F. IV. P. 4. 1880 p. 189, ῼ.
rufipes Brisehke — 5 — Eur.: Germania.

Mesochorus rufipes Brischke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 189, 5.
rufoniger Brischke2) — ῼ - Eur.: Germania.

Mesochorus rufoniger Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. ΡΑ. 1880 p. 185, §.n

rufulus Prov. — ῼ 5 — Am.: Ganada.
Paniscus rufulus Provancher, Natural. Canad. VIII. 1876 p. 328.
Mesochorus rufulus Provaneher‚ Natural. Canad. XI. 1879 p. 209 n. 3, ῼ.
Mesochorus rufulus Provaneher‚ Natural. Canad. XIV. 1883 p. 4 n. 3, ῼ 5.
Mesoehorus rufulus memeher, Faun. entom. Oanada. Hymen. 1883 p.381 &791 n.3, 95.

rufus Brulla — ῼ —- Am.: Guyana.
Mesochorus rufus Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 250 n. 1, ῼ.
salieis Thoms. - ῼ 5 — Eur.: Suecia.
Mesochorus salicis Thomson‚ Ann. soc. entom. France (6) V. 1885 p. 338 n. 20, ῼ 5.
scitulus Cressss) — 5 — Am.: Pennsylvania.
Mesochorus scitulus Cresson‚ Canad. Entomol. IV. 1872 p. 24.
Mesochorus scitulus Howard‚ Scudder: Butterflies U. S. 1889 p. 1882, 5.
semirasus Holmgr.4) — Ω 5 — Eur.: suecia. [Ω ὅ.
Mesochorus semirufus Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P.8.(Oph.) p.125n.16,
Mesochorus semirufus Brisehke, Schriftnaturf.Ges.Danzig N. F. 1V.P.4. 1880 p. 180, ῼ 5.
Mesochorus semirufus Thomson, Ann. soc. entom. France (6) V. 1885 p. 337 n. 17, ῼ 5.
seriosius Curt. 5) -— 5 — Eur.: Britannia.
Mesochorus serieans (Haliday) Curtia, Brit. Entom. X. 1833 p. 464. 5 ; T. 464.
sericeas Brischke —— ῼ - Eur.: Germania.
Mesochorus sericeus Brisehke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 187, ς.
Silvarum Curtss) —- ῼ 5 — Eur.: Britannia, Suecia, Germania.
Mesochorus sylvarum Curtis, Brit. Entom. X. 1833 p. 464 n. 6.
Gryptus (Mesochorus) sylvarum Haliday, Ann. of Nat. Hist. II. 1839 p. 114, ῼ. [ῼ 5.
MesochorussylvarumHolmgren‚Svensk.Vet.-Akad.Hand1.11.2. 1 858 P. 8. (Oph.) p. 124 n. 15,

 

 

1) Hymen: Lophyrus pallidus (Hartig).

2) Lep: Leucoma salicis (Brischke).

3) Lep: Eurymus pffilodice, Leucania unipuncta (Haward).

⁴) Hym: Limneria erucator in: Hybernia progemmaria et Agrypon clandestinum in
Eupithecia castigata (Bignell).

5) Dipa: Exorista vulgaris in: Abraxas grossulariata (Bignell).

⁶) Hym: Mierogaster subcompletus in: Vanessa atalanta (Bignell).

