346 Amphibulus —- Pseudoeryptus.

Tryphon gExenterus) lucidulus Ratzeburg, Iehneum. d. Forstinseet. 111. 1852 p. 121 n. 4.
Acrotomns lucidulus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 222
[n.1,9<3.
Acrotomus lucidulus Brischke, Schrift. phys. 6k0n. Ges. Kfinigsberg XI. 1871 p. 96, ῼ 5.
Acrotomus lucidulus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 103, 95.
Acrotomus lucidulus Vollenhoven‚' Pinaeogr. P. 9. 1880 p. 66; T. 42 F. 1.
Delotomus lucidulus Thomson‚ opusc. entom. P. 9. 1883 p. 884 n. 1, ς).
marginatus (Thoms.) D. T. — Ω 5 — Eur.: Oelandia.
Delotomus marginatus Thomson, Opusc. entom. P. 9. 1883 p. 885 n. 7, ῼ 5.
Acrotomus marginatus m.
orbitatorius Schdte. - ῼ 5 - Eur.: Dama, Germania.
Exenterus orbitatorius Schitsdte, Magas. de zool. IX. P. 6-10. 1839 p. 11 nota.
Acrotomus orbitatorius Brischke, Schrift. phys. Okon. Ges. Kbnigsberg XI. 1871 p. 97, 95.
Acrotomus orbitat-,orius Brisehke, Schrift. naturf. Ges. DanzigN. F. IV. P. 3. 1878p. 103‚95.
Acrotomus orbitatorius Vollenhoven, Pinacogr. P.9. 1880 p. 66; T. 42 F. 2.
parvulus (T.homs) D. T. — ῼ 5 —-- Eur.. Oelandia.
Delotomus parvulus Thomson‚ Opusc. entom. P. 9. 1883 p. 886 n. 9, Ω 5.
Aerotomus parvulus m
rufus Prov) Davis - Ω - Am.: Canada.
Cteniscus rufus Prwancher, Natural. Canad. VIII. 1876 p. 318.
Cteniscus rufus Provancher‚ Natural. Canad. XI. 1879 p. 265 n. 5, ῼ.
Cteniseus rufus Provancher‚ Faun. entom. Canada. Hymt'en. 1883 p. 423 n. 5, ῼ.
Acrotomus rufus Davis, Proc. Acad. Nat. Sc. Phssadelphia 1894 p. 190.
Delotomus rufus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 227, ῼ.
xanthopus Holmgr. —— 5 —- Eur.: Suecia‚ Germania. [n.2‚ 5.
Acrotomus xanthopus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p.223
Acrotomus xanthopus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 103, 5.

22. Sulgshm. Mesoleptinae
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 144 & 197.

AMPHIBULUS

Kriechbaumer, Entom. Nachr. XIX. 1893 p. 122.
ἀμφίβουλος, dubiosus.

gracilis Kriechb. —- 5 —- Eur.: Bavaria.
Amphibulus gracilis Kriechbaumer, Entom. Nachr. XIX. 1893 p. 122, 5.

PSEUDOGRYPTUS

Kriechbaumer, Entom. Nachr. XIX. 1893 p. 120.
ψευδής, mendax; CryptuS, nom. propr. Hymen.

Kynon..- Oryptus Gravenhorst‚ Stephens, Taschenberg‚ Bridgman & Fitch.

grisescens (Grav.) Kriechb. — ῼ 5 — Eur.: Britannia, Germania.
Cryptus grisescens Gravenhorst, Ichneum. Europ. II. 1829 p. 464 n. 29, 5.
Cryptus grisescens Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 280 n. 10.

Cryptus griseseens Taschenberg‚ Zeitsch. f. d. ges.Nat111·w. XXV. 1865 p. 78 n. 27, 5. ·

Oryptus grisescens Bridgman & Fitch, Entomologist XV. 1882 p. 278 n. 20, 5.
Cryptus ¹? grisescens Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150, Ω 5.
Pseudocryptus griseseens Kriechbaumer, Entom. Nachr. XIX. 1894 p. 120, ῼ 5.

 

