Syzeuctus. 505

SYZEUOTUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 9.
συζεύγνυμι, conjungo.
Syma: Syzeucta Thomson, Opusc. entom. P. 13. 1889 p. 1415.

Β as s u s Fabricius, Gravenhorst.
I chn eu m o n Fabricius & auct.

Lissonota Gravenhorst & auct.
Pimpla Blanchard.

apiculis (Grav.) Schmkn. — ῼ 6 —- Eur. bor. 8: centr.

Lissonota apicalis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 88 n. 48, 6.

Lissonota petiolaris Gravenhorst, Ichneum. Europ. 111. 1829 p. 110 n. 61, ῼ.

Lissonota petiolaris Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p.52 n. 9, ῼ.

Lissonota petiolaris Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 283 n. 10, 96.

Lissonota petiolaris Thomson, Opusc. entom. P. 8. 1877 p. 759 n. 2, ῼ.

Lissonota (Syzeucta) petiolaris Thomson‚ Opusc. entom. P. 13. 1889 p. 1415 n. 2.

Syzeuctus apicalis Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 351 n. 13, ῼ 6.
bicolor Szepl. — Ω 6 — Eur: Hungaria.

Syzeuctus bicolor Szepligeti, Termesz. Ffizet. XXIII. 1900 p. 12 & 31 n. 70, S} 6.

Syzeuctus bicolor Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 350 n. 11.
braunsii Szepl. — ῼ 6 — Eun: Hungaria.

Lissonota lunigera Brauns, Mittheil. schweiz. entom. Ges. VIII. P. 1. 1888 p. 2, ῼ [excl. 6].

Syzeuctus Braunsii Szepligeti, Termesz. Fuzet. XXIII. 1900 p. 12 & 31 n. 71, ῼ 6.

Syzeuctus Braunsii Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 348 n. 7, ῼ 6.
decoratus (Costa) Schmkn. — Ω —— As.: Armenia.

Lissonota decorata A. Costa, Rendic. accad. sc. fis. Napoli (2) IV. 1890 p. 174.

Lissonota decorata A. Costa, Atti accad. sc. fis. Napoli (2) IV. P.5. 1890 p. 17; Τ. 3 F. 8.

Syzeuctus decoratus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 350 n. 12, ῼ.
elegans Szepl. — ῼ - Eun: Hungaria.

Syzeuotus elegans Sze'tpligeti‚ Termesz. Ffizet. XXIII. 1900 p. 12 ἃ 30 n. 69, ῼ.

Syzeuctus elegans Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 349 n. 9, ῼ.
heluanensis Schmkn. — ῼ -— Afr.: Aegyptus.

Syzeuctus Heluanensis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 345 n. 3, Ω.
irrisorius (Rossi) Schmkn.1) — ῼ 6 — Eur.: Germania, Italia.

Ichneumon irrisoria Rossi, Mant. Insect. II. 1794 App. p. 82.

Lissonota irrisoria Gravenhorst‚ Ichneum. Europ. III. 1829 p. 65 r.. 34, ῼ 6.

Lissonota irrisoria Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 281 n. 2, 96.

Lissonota irrisoria Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 189, Ω 6.

Lissonota irrisoria Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, 96.

Syzeuetus irrisor-ius Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 349 n. 10, ῼ 6.
laniger (Brauns) Schmkn. — ῼ 6 — Eun: Helvetia3 As.: Armenia.

Lissonota lunigera Brauns, Mittheil. sehweiz. entom. Ges. VIII. P. 1. 1888 p. 2, ῼ [excl. 6].

Lissouota ducalis A. Costa, Rendic. accad. sc. fis. Napoli (2) IV. 1890 p. 174.

Lissonota ducalis A. Costa, Atti accad. sc. fis. Napoli (2) IV. P. 5. 1890 p. 16; T. 3 F. 7.

Syzeuctus luniger Schmiedeknecht, Zool. Jahrb. Syst. X111. 1900 p. 347 n. 6, Ω 6.
mnculatorius (Fabr.) Thoms. - ῼ 6 — Eur. bor. ἃ contr.

Ichneumon maculatorius Fabricius, Mant. Insect. 1. 1787 p. 261 n. 25.

Ichneumon maculatorius Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 152 n. 51.

 

¹) Lep„- Talpoehares pannonica, Sesia cynipiformis (Mocsary).

