1 006 Ichneumon.

Ichneumon torquatus Olivier, Enoycl. mbthod. Insect. VII. 1792 p. 19⁴> n. 171.

Ichneumon torquatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1090 n. 334.
torsor Thunbg.! — Eun: Suecia.

Ichneumon torsor Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 256.

Ichneumon torsor Thunberg, Μόῑῑι. acad. sc. St. Potersbourg IX. 1824 p. 297.
torvinus Cress. — 5 — Am.: Illinois.

Ichneumon torvinus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 292, 5.

Ichneumon torvinus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 144 n. 9, ὁ.
tosquinetii Krieehb. — Ω - Eun: Belgia.

Ichneumon Tosquineti Kriechbaumer‚ Entom. Nachr. XXII. 1896 p. 358, Ω.

Ichneumon Tosquineti Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 396, ῼ.
totonacus Cress. — 5 — Am.: Mexico.

Ichneumon Totonacus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 10 n. 17, 5.
tottor Thunbg.! —- Afr.: Cap.

Ichneumon tottor Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 272.

Ichneumon tottor Thunberg, Mom. acad. sc. St. Potersbourg IX. 1824 p. 341.

tragicus Cress. — 5 -— Am.: Mexico.
Ichneumon tragicus cresson, Trans. Amer. Entom. Soc. II. 1868 p. 11 n. 19, 5.
transversor Thunbg.! — Eur.: Suecia.

Ichneumon transversor Thunberg‚ Bull. acad. sc. St. P&tersb0urg VIII. 1822 p. 268.
Ichneumon transversor Thunberg, Mem. acad. sc. St. Pt'3tersbourg IX. 1824 p. 329.

triangulum Gmel.! —- Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 69 n. 332.
Ichneumon triangulum Gmelin, Linno: Syst. nat. Ed. 13³ I. 5. 1790 p. 2719 n. 379.
Iehneumon triangulum Gravenhorst, Ichneum. Europ. 111. 1829 p. 1007 n. 190.

trichopus Schrk.! — ῼ 5 — Eun: Bavaria.
Ichneumon trichopus Schrank, Fauna Boiea II. 2. 1802 Ρ. 289 n. 2100, ῼ 5.
Ichneumon trichopus Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 989 n. 150, ῼ 5.

tricinctorius Thunbg.! — Eur.: Suecia.
Ichneumon tricinctorius Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p 278.
Ichneumon tricinetorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 357.

tricinctus Schrk! — Eun: Bavaria.
Ichneumon tricinctus Schrank, Neu. Magaz. Liebh. Entom. ΙΙ. 1785 p. 327 n. 93.
Ichneumon tricinctus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1055 n. 271.

tricolor Schrk.! — ῼ 5 —- Eur. centr.
Ichneumon tricolor Sehrank‚ Beitr. z. Naturg. 1776 p. 88 n. 50; T. 3 F. 18.
Ichneumon tricolor Schrank‚ Enum. Insect. Austr. 1781 p. 351 n. 708, ῼ 5.
Ichneumon tricolor Gmelin‚ Linno: Syst. nat. Ed. 1ζῖιι Ι. 5. 1790 p. 2683 n. 109.
Ichneumon tricolorus Christ, Naturg. d. Insect. 1791 p. 359.
Iehneumon tricolor Olivier, Encycl. method. Insect. VII. 1792 p. 220 n. 82.
Ichneumon tricolor Gravenhorst, Ichneum. Europ. 111. 1829 p. 927 n. 74, Ω 5.
tricolorius Thunbg.! ——- Eun: Suecia.
Ichneumon tricolorius Thunbcrg‚ Bull. acad. sc. St. Pbtersbourg VIII. 1822 p. 278.
Ichneumon tricolorius Thunberg, Me'em. acad. sc. St. Potersbourg IX. 1824 p. 358.

trifarius Berth. -— ῼ -— Eur.: Gallia.

Ichneumon trifarius Berthoumieu, Revue d‘entom. XI. 1892 p. 40 n. 10, ῼ.
Ichneumon trifarius Berthoumieu, Anu. soc. entom. Franco LXIV. 1895 p. 243 n. 26, ῼ.

tritaseiator Thunbg.! — Am.: Guiana.
Ichneumon trifasciator Thunberg, Bull. acad. se. St. Potersbourg VIII. 1822 Ρ. 268.
Ichneumon trifasciator 'l‘huuberg‚ Mona. acad. sc. St. Potersbourg IX. 1824 p. 331.

