24 8 Bassus.

laetatorius (Fabr.) Panz.¹; — Ω 6 — Eur. fere tota; Am. bor.
Ichneumon laetatorius Fabricius. Spec. Insect. I. 1781 p. 424 n. 26.
Ichneumon dichrous Schrank, Enum. Insect. Austr. 1781 p. 352 n. 710, 6.
Ichneumon elegantulus var. Schrank, Enum. Inseet. Austr. 1781 p. 361 n. 727.
Ichneumon laetatorius Fabricius, Mant. Insect. I. 1787 p. 262 n. 32.
Ichneumon laetatorius Villers, O. Linnaei Entom. 111. 1789 p. 150 n. 46.
Ichneumon laetatorius Gmelin, Linm'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2682 n. 99.
Ichneumon dichrous Gmelin‚ Linus: Syst. nat. Ed. 13Ἰ I. 5. 1790 p. 2683 n. 110.
Ichneumon laetatorius Olivier, Encycl. mathod. Insect. VII. 1792 p. 173 n. 47.
Ichneumon dichrous Olivier‚ Encycl. mathod. Insect. VII. 1792 p. 220 n. 83.
Ichneumon laetatorius Rossi‚ Mant. Insect. 1792 p. 116 n. 254.
Ichneumon laetatorius Fabricius Entom. system. II. 1793 p. 147 n. 54.
Ichneumon laetatorius Panzer, Faun. Insect. German. II. 1794 P. 193 Τ. 19.
Ichneumon laetatorius Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 158 n. 487.
Ichneumon lituratorius Schrank, Fauna Boica ΙΙ. 2. 1802 p. 287 n. 2097.
Ichneumon laetaturius Schrbkensteim Verz. d. Halbkafer etc. 1802 p. 25 n. 68.
Ichneumon.laetatorius Fabricius, Syst. Piez. 1804 p. 63 n. 45.
Ichneumon laetatorius Latreille⁷ Hist. nat. Insect. XIII. 1805 p. 185 n. 21.
Bassus laetatorius szer, Krit. Revis. II. 1806 p. 74.
Ichneumon laetatorius Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 262 n. 3759.
Anomalon laetatorius Jurine, Nouv. msth. class. Hymc'en. 1807 p. 116, Ω.
Crypturus laetatorius Lammck, Hist. nat. anim. s. vert. IV. 1817 p. 141 n. 4.
Bassus laetatorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 293.
Ichneumon laetatorius Thunberg‚ Bull. acad. sc. St. Patersbourg VIII. 1822 p. 277.
Ichneumon laetatorius Thunberg, Msm. acad. sc. St. Pstersbourg IX. 1824 p. 353.
Anomalon laetatorius Trentepol, Isis 1826 p. 298 n. 64, Ω.
Ichneumon laetatorius v. d. Hbven, Bijdr. natuurk. Wet. I.·1826 p. 439 n. 12.
Bassus laetatorius Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 353 n. 26.
Crypturus laetatorius Lamarck, Hist. na‘t. anim. s. vert. Ed. 2ἢ IV. 1835 p. 353 n. 4.
Bassus laetatorius Zetterstedt, Insect. Lappon. I. 1838 p. 377 n. 1, Ω 6.
Bassus laetatorius Blanchard, Hist. nat. Insect3 III. 1840 p. 321 n. 1.
Bassus laetatorius Westwood‚ Introd. mod. Classif. Insect. II. 1840 Synops. p. 59.
Bassus laetatorius Ratzeburg, Ichneum d. Forstinsect. II. 1848 p. 109 n. 2.
Pimpla laetatoria Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 505 n. 4, 6.
Bassus laetatorius Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 Ρ. 116 n'. 2.
BassuslaetatoriusHolmgren‚Svensk.Vet.-Akad.Handl.1. 2. 1856P.5.(T1yph.)p.353n.1,9 6. ἶ
Bassus laetatorius Brisehke, schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 104, Ω.
Bassus tripicticrus Walsh, Trans. Aead. Sc. St. Louis P. 1. 1873 p. 85, Ω 6.
Bassus laetatorius Vollenhoven, Pinacogr. P. 1. 1875 p. 3; T. 1 F. 1.
Bassus laetatorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 111, Ω.
Bassus laetatorius Bignell, Entomologist XVII. 1884 p. 167.
Bassus laetatorius Thomson, Opusc. entom. P. 14. 1890 p. 1470 n. 5, Ω.
Bassus laetatorius Jacobs & Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 p. 118.
Bassus laetatorius Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 21, Ω 6.

var. sycophanta Cress. —- Ω 6 — Am.: New York.
Bassus sycophanta (Walsh) Cresson, Trans. Amer. Entom. Soc. Π. 1868 Ρ. 112, Ω 6. ¹
Bassus tripicticrus var. sycophantaWalsh‚ Trans.Acad. Sc. St.L0uis111. P. 1. 1873 Ρ.86,Ω. ³
Bassus sycophanta vaancher, Natural. Canad. XI. 1879 p. 276 n. 11, Ω 63 F. 16. ’

 

 

¹} Dipa- Syrphus balteatus (Ratzeburg, Bignell). -- Coa.- Adimonia rustica

(Rormani). ξ

