1076 Δ Evania.

3. Subfam. Evaniinae
Ashmead, Smith: Insects of New Jcrsey 1900 p. 563.

EVANIA

Fabricius, Syst. entem. 1775 p. 345 n. 108.
εὐάνιος, mitis, patiens.

Syneta: Brachygaster Leaeh, Edinburg Encycl. 1817 p. ¹?
βραχύς, brevis3 γαστήρ, venter.
Hyptia Illiger, Rossi: Fauna¹ Etrusca Ed. 2ὓ 11. 1807 p. 82.
ὕπτιος, supinus.

Ichneumon Linne & auct.
Pelecinus J. Costa.
Sphex Linus & auct.

albata Sehlctt. — 5 —- Am.: Oolumbia.
Evania albata Schletterer, Ann. naturh Hofmus. Wien IV. 1889 p. 320, 5.
albispina Cam. — 5 — Am.: Panama. [F. 18
Evania albispina Cameron‚ Biol. Centr. -Amer P. 57. s58. 1887 Hymen. I. p. 428n. 5 ,53 Τ. 17
Evania albispina Scffletteoer, Ann. naturh. Hofmus. Wien IV. 1889 p. 302, 5.
albitarsis Cam. -— Ω - As.: India.
Evania albitarsis Cameren, Mem. & Proc. Manehester Soc. XLIII. 1899 P. 3. p. 53, Ω.
albofacialis Cam. —— 5 -— Am.: Panama. [T.17 F. 17.
Evania albofascialis Cameren, Biol. Centr.-Amer. P. 57.s58. 1887 Hymen. I. p.426 n. 2‚5;
Evania albofascialis Schletterer‚ Ann. natm-h. Hofmus. Wien IV. 1889 p 290, 5.
amazonica Schlett. —- Ω - Am.: Brasilia.

Evania Amazonica Schletterer, Verh zool. bot. Ges. Wien XXXVI. 1886p.10‚9; Τ. lF. 4. ·

Evania Amazonica Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 332, Ω.
angulata Schlett. — 5 — Austr.

Evania angulata schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 167, 5.
animensis Spin. — Afr.: Madagascar.

Evania animensis Spinola, Rev. zool. 1840 p. 247 n. 5.

Evania (Hyptia Ρ) animensis Westwood, Trans. Entom. Soc. London III. P. 4. 1843p247 n.29.

Evania animensis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 10.

Evania animensis Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 145.
annulata Taschbg. —— Ω - As.: Java.

Evania annulata (Burmeister) Taschenberg‚ Berlin.entom.Zeitschr. XXXVI. 1891 ρ.1111.1,Ω.
antennalls Westw. —- 5 —- As: India, Ceylon.

Evania antennalis Westwood‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 244 n. 13.

Evania carinifrons Cameron, Proc. δε Trans. Nat. Hist. Soc. Glasgow (2) Ι. P. 3. 1885s86 p.296.

Evania antennalis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 10.

Evania antennalis Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 148, 5.
appendigaster (L.) Fabrm — Ω 5 — Orbis terrarum.

— Reaumur, Mem. hist. Insect. VI. 1742 p. 332; Τ. 31 F. 13.

— Browne, Nat. Hist. Jamaica 1756 p. 439; Τ. 44 F. 6.

Ichneumon appendigaster Linne, Syst. nat. Ed. 10a I. 1758 p. 566 n. 50.

Sphex appendigaster Linne, Syst. nat. Ed. 12⁸· Ι. 2. 1767 p. 943 n. 12.

Ichneumon appendigastcr Degeer, Mem. hist. Insect. ΙΙΙ. 1773 p. 594 11.1; T. 30 F. 14-15.

¹) Orth..- Periplaneta americaua, P. orientalis, Panchlora madeirae (Schletterer).

