21 4 Exochus.

Exochus pictus Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 210 n. 10, Ω 6.
Exochus pictus Thomson, Opusc. entom. P. 19. 1895 p. 2133 n. 10.
Exochus pictus Schligeti, Termcsssz. Ffizet. XXIII. 1900 p. 10 & 29 n. 63, Ω 6.
procerus Holmgr. — Ω 6 — Eun: Suecia, Germania.
Exochus procerus Holmgren, &fversSvenskVet-Akad.F6rh. XXX. P.4. 1873 p.68 η.11,Ω 6 .
Exochus procerus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 107, 6.
propinquus Cress. —- Ω 6 -- Am.: Michigan, Connecticut, Maine, Massachusetts.
Exoehus propinquus Oresson, Trans. Amer. Entom. Soc. 11. 1868 p. 114, Ω (6 Ρ).
Exochus propinquus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 217, Ω 6.
prosopius Grav. — Ω 6 — Eun: Suecia, Germania, Gallia.
Exochus prosopius Gravenhorst, Ichneum. Europ. 11. 1829 p. 349 n. 223, 6.
Exochus prosopius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 n. 9.
Exochus prosopius Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 236 n. 7.
Exochus prosopius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 79 n. 2, 6.
Exochus prosopius Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856P.5. (Tryph.) p.310 n.6, 6.
Exochus prosopius Brisehke, Schrift. phys. 5k0n. Ges. Konigsberg XI. P. 2. 1871 p. 99, 96.
Exochus prosopius Vollenhoven, Pinacogr. P. 2. 1875 p. 12; Τ. 8 F. 7.
Exochus prosopius Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 209 n. 7,”Ω 6.
Exochus procopius Buysson, Revue d'entom. XI. 1892 p. 2583 Τ. 1. F. 7.
Exochus prosopius Thomsm, Opusc. entom. P. 19. 1895 p. 2132 n. 7.
pulchripes Cress. — ὃ - Am.: Mexico.
Exochus pulchripes Cresson, Trans. Amcr. Entom. Soc. II. 1868 p. 38 n. 3, 6.

puncticeps Cam. — 6 -— Am.: Mexico.
Exochus puncticeps Cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. 1. p. 279 n. 2, 6.
punctus Homgr. — 6 -- Eur.: Suecia.

Exochus punctus Holmgren. Svensk.vet.-Akad.Handl. Ι.2. 1856 P. 5. (Tryph.)p.313n.12,6.
Exochus punctus Holmgren, &svers Svensk.Vet.-Akad.Forh. XXX. P.4. 1873 p.71 n. 16,6.
Exochus punctus Thomson, Opusc. entom. P. 19. 1895 p. 2137 n. 271³.

ratzeburgii Holmgr. — Ω 6 — Eun: Sueeia. [n. 24, Ω.
Exochus Ratzeburgi Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 318
Exochus Ratzeburgi Holmgren, &fvemSvenskVeteAkadFssrh. XXX. P.4. 1873 p.72 n.20,6.
Exochus Ratzeburgi Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 210 n. 11,96.
Exochus Ratzeburgi Thomson, Opusc. entom. P. 19. 1895 p. 2134 n. 11.

rufus P6rez — Afr.: Teneriffa.
Exochus rufus Pbrez, Ann. soc. entom. France 1895 p. 203.

scissulus Prov. — Am.: Canada.
Exochus scitulus Provancher‚ Natural. Canad. IX. 1877 p. 15.

semilividus Vollenh. — Eur.. Helvetia.
Exochus semilividus Vollenhoven, Pinacogr. Ρ.2. 1875 p. 13; T. 8 F. 11.

semirutas Cress. — Ω 6 — Am.· Oanada, United states.
Exochus semirufus cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 114, Ω 6.
Exoehus semirufus Provancher, Natural. Canad. XII. 1880 p. 6 n. 5, Ω.
Exochus semirufus Provancher, Faun. entom. Canada. Hymon. 1883 p. 438 n. 5, Ω.
Mesoleius inflatifrons Provancher, Addit. saun. Canada. Hym6n. 1886 p. 107 n. 11, Ω.
Exochus rufigaster Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 443, Ω.
Exochus semirufus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 218, Ω 6.
septentrionalis Holmgr. — Ω - Eun: Britannia, Lapponia, Suecia. [n.19, Ω.
Exochus septentrionalis Holmgren, Ofvers. Svensk.Vet.-Akad. Forh. XXX. P.4. 1873 p. 72
‘? Exochus septentrionalis Bridgman, Trans. Entom. Soc. London 1882 p. 160.
Exochus septentrionalis Thomson, Opusc. entom. P. 19. 1895 p. 2137 n. 270, Ω.

