Spilocryptus. 605

Cryptus incubitor Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 250 n. 24.
Spilocryptus incubitor Thomson‚ Opusc. entom. P. 5. 1873 p. 502 n. 1, Ω 6·
Spilocryptus incubitor Brischke, schrift. naturf. Ges.DanzigN.F. V. P. 1.s2. 1881 p.334, 96.
Cryptus incubitor Bridgman & Fitch, Entomologist XV. 1882 p. 280 n. 56, Ω 6.
Spilocryptus incubitor Sfflmiedeknecffl, Entom. Nachr. XVI. 1890 p. 130, Ω & 133, 6.
Spilocryptus ineubitor Thomson, Opusc. entom. P. 21. 1896 p. 2366 n. 1, Ω 6.
magrettii Kriechb. -— Ω — Eur.: Italia.
Spilocryptus Magrettii Kriechbaumer, Entom. Nachr. XlX. 1893 p. 54, Ω.
mansuetor (Tschek) Schmkn. - Ω 6 -- Eun: Stiria.
Oryptus mansuetor Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 131 u. 21, Ω 6.
Spilocryptus mansuetor Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 132, Ω &135,6.
migrator (Fabr.) Thoms. 1) - Ω 6 — Eur. fere tota.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 343 n. 50.
Ichneumon migrator Fabricius, Syst. entom. 1775 p. 334 n. 38, Ω.
Ichneumon migrator Fabricius, Spec. Insect. I. 1781 p. 427 n. 42.
Ichneumon dictator Fourcroy, Entom. Paris. II. 1785 p. 410 n. 51.
Ichneumon migrator Fabricius, Mant. Insect. Ι. 1787 p. 264 n. 50.
Ichneumon migrator Villers, C. Linnaei Entom. III. 1789 p. 162 n. 82.
Ichneumon migrator Gmelin, Linne'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2686 n. 116.
Ichneumon migrator Olivier, Encycl. mcthod. Insect. VII. 1792 p. 178 n. 69.
Ichneumon migrator Fabricius, Entom. System. ΙΙ. 1793 p. 152 n. 80.
Ichneumon emigrator Walckenaer, Fauna Paris. II. 1802 p. 56 n. 37.
Bassus migrator Fabricius, Syst. Piez. 1804 p. 98 n. 16.
Ichneumon emigrator Latreille‚ Hist. nat. Orust. δε Insect. XIII. 1805 p. 182 n. 12.
Ichneumon migrator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 256.
Ichneumon migrator Thunberg, Mcm. acad. sc. St. Pt'ztersbourg IX. 1824 p. 297.
Oryptus migratur Gravenhorst, Ichneum. Europ. I. 1829 p. 705, Ω.
Cryptus migrator Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 592 n. 119, 6 [excl. var. 9, 6].
Cryptus fumipennis var. 2 Gravenhorst, Ichneum. Europ. II. 1829 p. 603 n. 120, 6.
Cryptus fumipennis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 291.
Cryptus migrator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 142 n. 16, Ω 6.
Cryptus migrator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 123 n. 10, Ω.
Cryptus mig-rator Fonscolombc, Ann. soc. entom. France (2) VIII. 1850 p. 384 n. 33, Ω 6.
Gryptus migrator Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 138 n. 20, 6.
Cryptus migrator Boie, stettin. entom. Zeitg. XVI. 1855 p. 99 n. 29, Ω 6.
Oryptus migrator Reinbard‚ stettin. entom. zeitg. XVII. 1856 p. 104 n. 4, Ω 6.
Cryptus migrator Taschenberg, Zeitschr. f. d. ges. N aturw. XXV. 1865 p. 102 n. 90, Ω 6.
Gryptus migrator Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 410, Ω 6.
Spiloeryptus migrator Thomson, Opusc. entom. P. 5. 1873 p. 502 n. 2, Ω 6.
Cryptus migrator Bridgman, Entomologist XI. 1878 p. 35.
Spilocryptus migrator Brischke, schrift. naturf. Ges. Danzig N. F. V. P. l.l2. 1881 p. 334, 96.
Cryptus migrator Bridgman & Fiteh, Entomologist XV. 1882 p. 280 n. 51, Ω 6.
Spilocryptus migrator Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 130, Ω & 133, 6.
Spilocryptus migrator Thomson, Opusc. entom. P. 21. 1896 p. 2366 n. 2, Ω 6.
var. intermedius (Verh.) D. T. — Ω —- Eur: Germania.
Cryptus migrator st. intermedius, Verhoeff, Entom. Nachr. XVI. 1890 p. 332 n. 12, Ω.

Spilocryptus migrator var. intermedius m.

 

¹) Hymen: Trichiosoma lucorum (Reinbard). -— Lep: Bombyx quereus, Dicranura
erminen, Zygaena peucedani, Noctua moneta fflatzebmg), Psyche viciella, P. graminella,

Gastropacha trifolii (Brischke)‚ Zygaena punctum (Meos-ary).

