Gryptus. :36 5

caperatus' Tosqu. -—— ῼ — Afr.: Togo.

cryptus caperatus Tosquinet‚ Ichneum. d'Afrique 1896 p. 196 n. 22, Ω.
capitulis (Prov.) Davis —- ὅ - Am.: Canada.

Phygadeuon capitalis Provancher‚ Addit. saun. Canada. Hymcn. 1886 p. 57 n. 61, 5.

Cryptus ἶ) capitalis Davis. Canad. Entomol. XXVII. 1895 p. 287.
carbonarius Smith — Ω - As: Japonia. ¹

Oryptus carbonarius Smsth, Trans. Entom. Soc. London 1874 p. 392 ιι. 2, Ω.
carpocapsac Ashm.1) -— ῼ — Am.: Mexico.

Cryptus‘? carpocapsae Ashmead‚ Trans. Amer. Entom. Soc. XXII. 1896 p. 212, Q.
caudatol· Fabr. - Austr.

Ichneumon caudator Fabricius, Syst. entom. 1775 p. 333 n. 36.

Ichneumon caudator Fabricius, Spec. Insect. Ι. 1781 p. 427 ιι. 40.

Ichneumon caudator Fabricius, Mant. Insect. I. 1787 p. 263 n. 48.

Ichneumon caudator Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2685 n. 114.

Ichneumon caudator Christ, Naturg. d. Insect. 1791 p. 354.

Ichneumon caudator Olivier‚ Encycl. mathod. Insect. VII. 1792 p. 177 n. 67.

Ichneumon caudator Fabricius, Entom. System. II. 1793 p. 152 n. 77.

Cryptus eaudator Fabricius, Syst. Piez. 1804 p. 82 n. 46.

Ichneumon caudator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 257.

Ichneumon eaudator Thunberg‚ Mam. acad. sc. St. Pctersbourg IX. 1824 p. 300. ·
celaya Cress. —— Ω — Am: Mexico.

Cryptus Celaya Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 135 n. 4, ῼ.
celer Tosqu. — ῼ -— Afr.: Senegal.

Oryptus celer Tosquinet‚ Ichneum. d'Afrique 1896 p. 161 n. 18, Ω.
cestus Say —— Am.: Indiana.

Gryptus cestus say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 234 n. 8.

Cryptus cestus Leconte, Writ. of Th. Say Entom. II. 1859 p. 691 n. 8.
chalybaeus Taschbg. — ῼ — Am.: Paraguay.

Cryptus chalybaeus Taschenberg‚ Zeitschr. f. d. ges. N aturw. XLVIII. 1876 p. 63 n.3‚ Ω.
cincticornis (ΡΙ-ον.) Davis — ῼ - Am.: Canada.

Platylabus cincticornis Provancher, Addit. saun. Canada. Hymcn. 1886 p. 38 n. 12, Ω.

Cryptus cincticornis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.
ciuetipes Walsh —- Ω 5 — Am.: Illinois.

cryptus cinctipes Walsh‚ Trans. Acad. Se. St. Louis 111. P. 1. 1873 p. 74, ῼ (3.
cinctus (L.) Fabr.! — ῼ —- Eur.

——— Linmss, Fauna Suec. 1746 p. ⁴? n. 984.

Ichneumon cinctus Linne'e, Syst. nat. Ed. 10a I. 1758 p. 566 n. 55.

Ichneumon cinctus Brfinnich‚ Prodr. insectol. Siaelland. 1761 p. 18.

Ichneumon cinctus Linnc‚ Fauna Suee. Ed. 2ἷῖι 1761 p. 408 n. 1632.

Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 359 n. 85.

Ichneumon cinctus Linm'3, Syst. nat. Ed. 12a Ι. 2. 1767 p. 938 n. 60.

Ichneumon cinctus Ph.L.Mffller, Linne'e: Vollst.Natursyst.V.2. 1775 p.858 n. 603 Τ. 26 F.8.

Ichneumon cinctus Fabricius, Syst. entom. 1775 p. 342 n. 83.

Ichneumon cincturator Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 156 ιι. 1819.

Ichneumon cinctus Fabricius, Spec. Insect. Ι. 1781 p. 437 n. 107.

Ichneumon cinctus Schrank, Enum. Insect. Austr. 1781 p. 368 n. 745, Ω.

Ichneumon cinctus Fourcroy, Entom. Paris. II. 1785 p. 423 ιι. 86.

Ichneumon cinctus Fabricius, Mant. Insect. I. 1787 p. 269 n. 125.

Ichneumon cinctus villers, C. Linnaei Entom. 111. 1789 p. 199 ιι. 210.

 

¹) Lep: Carpocapsa salitans *Ashmead

