Mesoleius. 267

spurius Holmgr. —— ῼ - Eun: Suecia Hexcl. 5].
Mesoleius spurius Holmgren, Svensk. Vet.-Akad.Handl.1. 1. 1855 P. 3.(Tryph.) p. 135 n. 7 ,ῼ
Mesoleius spurius Holmgren, Svensk. Vet. ·Akad. Handl. XIII. P. 12. 1876 p. 36 n 90, ῼ,
Mesoleius spurius Brischke‚ schrift. naturf. Ges. Danzig N. F. VII. P.4. 1891 p. 60, ῼ.

stenostigma Thoms. — ῼ - Eun: Sueeia.
⁴ Mesoleius stenostigma Thomson, Opusc. entom. Ρ. 19. 1895 p. 2042 n. 59, ῼ.

Sternoxanthus (Grav.) Holmgr. — ῼ 5 — Eun: Suecia, Germania
Tryphon sternoxanthus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 178 n. 117, ῼ.
Tryphon sternoxanthus Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 240 n. 28.
Mesoleius pulchellus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 156

n. 60 .

Mesoleius sternoxanthus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (T1lyph.)’pg.2 1ῗο
n. 71 .

Mesoleius languidulus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph) p. 1621
[n. 73, ῼ 5.

Mesoleius sternoxanthus Brisehke, Schrift. phys. ckon. Ges. Konigsberg XI. 1871 p.80‚ ῼ.
Mesoleius sternoxanthus Holmgren‚ Svensk. Vct. -A.kad Handl. XIII P.12. 1876 p. 27
[n. 67, ῼ <3
Mesoleius sternoxanthus Brischke, Schrift. naturf. Ges. DanzigN. F. IV. P. 3. 1878p. 84, 9..
Mesoleius languidulus Brischke, schrift. naturf. Ges. Danzig N F. IV. P 3. 1878 p. 84, 5.
Mesoleius pulchellus Krieehbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 22, 5.
Mesoleius sternoxanthus Thomson, Opusc. entom. P. 19, 1895 p. 2051 n. 76, ῼ 5.
stipator Holmgr. — ῼ 5 — Eun: Suecia.
Mesoleius stipator Holmgren‚Svensk. Vet.-Akad.Handl. I. 1.1855 Ρ. 3. (Tryph.) p. 162 n. Sl.
Mesoleius stipator Thomson, Opusc. entom. P. 19. 1895 p. 2070 n. 117, ῼ 5. [95.

striatus Davis -— ῼ 5 — Am.: New Hampshire.
Mesoleius striatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 299, ῼ 5.

subfasciatus Holmgr. — ῼ 5 — Eun: Suecia. [1].26,Ω,
Mesoleius subfasciatus Holmgren‚ Svensk. Vet.-Akad. Handl.I. 1. 1855 Ρ.3. (Tryph.) p. 142
Mesoleius hyperboreus Holmgrem Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 148

n. 40, excl. .
Mesoleius subfasciatus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P.12. 1[876 μὲ n[.56‚ ῼςέ.
Mesoleius subfasciatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ. 3. 1878 p. 79, 5.

submarginatus (Oress.) Prov. —— ῼ 5 — Am.: Oanada, United States.
Tryphon? submarginatus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 274 n. 4, 5.
Tryphon submarginatus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 105, ῼ 5.
Cryptocentrus submarginatus Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 157, ῼ.
Tryphon canaliculatus Provancher‚ Natural. Canad. VII. 1875 p. 116.
Mesoleius submarginatus Provancher‚ Natural. Oanad. XI. 1879 p. 258 n. 2, Ω ὅ·
Mesoleius submarginatus Provancher, Faun. entom. Canada. Hymen. 1883 p.41(5 n.2, 95.
Mesoleius submarginatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 298. g: 5.

subroseus Thoms. — ῼ 5 ——- Eun: Sueeia.
Mesoleius subroseus Thomson, Opusc. entom. P. 12. 1888 p. 1262 n. 6, ῼ 5.
Mesoleius subroseus Thomson, Opusc. entom. P. 19. 1895 p. 2074 n. 127, ῼ 5.
subtilis Holmgr. — ῼ - Eur.: Suecia.
Mesoleius subtilis Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Trypffl p- 146n. 35³9·

suspicax Holmgr. — ῼ -—- Eun: Suecia.
Mesoleius suspicax Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 9 n. 18. §.n

tonuitarsis Thoms. — ῼ - Eun: Lapponia.
Mesoleius tenuitarsis Thomson, Opusc. entom. P. 19. 1895 p. 2039 n. 51. ῼ.

