Ichneumon. 969

Ichneumon pilosulus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 151 n. 44, Ω.

Iehneumon pilosulus Provamzher, Natural. Canad. X. 1878 p. 295 n. 17, Ω.

Ichneumon pilosulus Provancher‚ Faun. entom. Canada. Hymcm. 1883 p. 271 11. 17, Ω.
pinetorum Ratzbg.!1) — ὅ - Eur.: Germania.

Ichneumon pinetorum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 105 11. 9, ὅ.
pini Strom! -— Eun: Dania.

Ichneumon pini Strom, Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. Ῥ
pisorius L. 2) - ῼ ὃ — Eur. fere tota.

——- Linmss, Fauna Suec. 1746 p. 966 & 968.

Ichneumon pisorius Linn&‚ Syst. nat. Ed. 10a I. 1758 p. 561 n. 13, ῼ.

Ichneumon pisorius Linno, Fauna Suec. Ed. 2³ 1761 p. 399 n. 1589.

Ichneumon pisorius Linm'e, Syst. nat. Ed. 12a I. 2. 1767 p. 931 11. 12.

Ichneumon pisorius Ph. L. Muller, Linnle: vollst. Natursyst. V. 2. 1775 p. 846 n. 12.

Ichneumon pisorius Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 151 n. 1755.

Ichneumon pisorius Fabricius, Mant. Inseot. I. 1787 p. 260 n. 15.

Iehneumon pisorius Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 138 n. 12.

Ichneumon pisorius Gmelin‚ Linnle: Syst. nat. Ed. 13a I. 5. 1790 p. 2677 n. 12.

Ichneumon pidorius Rossi, Fauna Etrusca II. 1790 p. 345 n. 7531), ὁ.

Iohneumon pisorius Christ, Naturg. d. Inseot. 1791 p. 345.

Ichneumon pisorius Olivier‚ Encyel. mtssthod. Insect. VII. 1792 p. 167 n. 17.

Ichneumon pisorius Fabricius, Entom. System. 11. 1793 p. 140 n. 30.

Iohneumon pisorius Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 157 11. 483.

Ichneumon pisorius Walckenaer, Faun. Paris. II. 1802 p. 51 11. 13.

Ichneumon pisorius Fabricius, Syst. Piez. 1804 p. 59 n. 25. [n.3.

Ichneumon pisorius Bechstein&Scharfenberg‚ N aturg. schfidl. Forstinsect. III. 1805 p. 955

Ichneumon pisorius Latreille, Hist. nat. Orust. & Inseet. XIII. 1805 p. 186 n. 27.

Ichneumon pisorius miger, Rossi: Fauna Etrusca Ed. 2ἶὶ ΙΙ. 1807 p. 62 n. 754-55, ὅ.

Iehneumon pisorius Jurine, Nouv. mleth. class. Hymt'm. 1807 p. 112, ῼ.

Ichneumon pisorius Latreille, Gen. Crust. & Insect. IV. 1809 p. 8.

Ichneumon pisorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 332 n. 72, ῼ ὅ.

Ichneumon pisorius Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 251.

Ichneumon pisorius Thunberg, Mfim. acad. sc. St. Petersbourg IX. 1824 p. 285.

Ichneumon pisorius Trentepol, Isis 1826 p. 233 n. 51.

Ichneumon fusorius TrentepoL Isis 1826 p. 335 n. 54.

Ichneumon fusorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 933 11. 84, (3.

Iehneumon pisorius Zetterstedt, Insect. Lappon. I. 1838 p. 363 11. 21, ῼ (3.

Ichneumon pisorius Thomson‚ Ann. soc. entom. France (6) VI. 1886 p. 14 n. 6.

Ichneumon similatorius Holmgren, Eutom. Tidsskr. VII. 1886 p. 43 11. 2, ῼ 5.

Ichneumon (Protichneumon) pisorius Thomson, Opusc. entom. P. 18.1893p.1900n.2 {non 1].

Ichneumon pisorius Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 524 n. 4, Ω ὁ.
pistorius Grav. 3) — Ω ὁ - Eur. fere tota.

Ichneumon molitorius var. a Schrank, Fauna Boica II. 1. 1802 p. 274 n. 2072.

Iehneumon pistorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 11. 38.

Ichneumon deliratorius Gravenhorst‚ Ichneum. Europ. Ι. 1829 p.219 n. 68, Ω [excl. ὁ).

Ichneumon pistorius (Hellwig) Gravenhorst. Ichneum. Europ. I. 1829 p. 231 n. 74, Ω (3.

 

1) Lep„- Trachea spec. (Ratzeburg).

2) Lep„- Smerinthus ocellatus, Sm. populi (Boucho). Sphinx ligustri (Ratzeburg), Sph.
pinastri (Hartig, Rondani)‚ Ptilodontis palpina, Tryphaena pronuba (Giraud)‚ Hadena
pisi (Ratzburg). — Col..· Curculio pistaciperda (Rondanij.

3) Lep: Orgyit‘z pudibunda (Vollenhoven).

