68 Xenoschesis — Exetastes.

monileatus (Grav.) Wesm.¹) — Ω <3 -— Eur.: Suecia.
⁸? Ichneumon hastator Fabricius, Entom. System. II. 1793 p. 167 n. 141.
⁴? Banchus hastator Fabricius, Suppl. entom. System. 1798 p. 233 n. 2.
ἵ) Banchus 113310101- Walckenaer, Fauna Paris. II. 1802 p. 71 n. 2.
? Banchus hastator Fabricius, Syst. Piez. 1804 p. 127 11. 2.
‘? Ichneumon pungitor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
‘? Ichneumon pungitor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 320.
Banchus monileatus Gravenhorst, Ichneum. Europ. III. 1829 p. 393 11. 5, Ω ὅ.
Banchus hastator Gravenhorst, Ichneum. Europ. III. 1829 p. 1059 11. 281. .
Banchus hastator curtis, Brit. Entomol. XIII. 1836 p. 588 n. 5, Ω [11011 Fabricius].

Banchus <Corynephanes) monileatus Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p.631.
Bauchus (Corynephanes) monileatus Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. ¹
[(Oph.) p. 149 u. 4, Ω. ·

Banchus hastator DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 897 n. 2.
Banchus monileatus Thomson, Opusc. entom. P. 22. 1899 p. 2413 11. 6, Ω (3.

XENOSGHESIS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 158 11. 8.
ξενός, peregrinus; χεσείω, cacaturio.

Species exstat.

KRIEGHBAUMERLA

Dalla Torre, Jahresber. naturf. Ges. Graubi‘mden XXVIII. 1885 p. 52.
J. Kfiechbaumer, Monacensis.

Syma: Holmgrcnia Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXI. 1877
A. E. Holmgren, nom. propr. [p. 146 [11011 Ἑό18101].

pulchra (Kriechb.) D. T. — Ω - Ε111.; Bavaria.
Holmgrenia pulchra Kriechbaumer‚ Correspbl. zool. min. Ver. Regensburg XXXI. 1877
Kriechbaumeria pulchra m. [p. 148, Ω.

E'XE'I'AS'I'E S

Gravenhorst, Ichneum. Europ. 111. 1829 p. 395 n. 2.
ἒξεταστής, explorator.

Synmz. .· B a 11 0 11 11 s Gravenhorst.
O ryp tu s Fabricius, Gravenhorst.
Ι 0 1111 011 1110 11 Fabricius 82 auct.
O phio 11 Fabricius & auct.
P anis c u s Provancher.
T 1· y p h o n Zetterstedt.

abbreviatus Davis — Ω <3 — Am: New Hampshire.

Exetastes abbreviatus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 366, Ω ὅ.
abdominalis Cress. — Ω - Am.: Colorado.

Exetastcs abdomiualis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 276 11. 4, Ω.
aethiops Rdw.! — Ω — Eur.: Gallia.

Exetastes aethiops Rudow, Soc. entom. Ι. 1886 p. 42, Ω [11011 (ἱηινο11110131].
aethiops Grav. — Ω <3 — Eur.: Germania.

Exetastes aethiops Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 398 11. 6, Ω ὃ. “

 

¹) Lep: Anarta myrtilli (Bigncll), Hadena baltica (Brischke).

 

