Coelichneumon — Automalus. 1031

Ichneumon arrogator Thunberg, Bull. acad. sc. St. Pstersbourg VIII. 1822 p. 269.

Ichneumon arrogator Thunberg, Μὲω. acad. sc. St. Petersbourg IX. 1824 p. 333.

Ichneumon arrogator Trentepol, Isis 1826 p. 222 n. 38.

Ichneumon arrogator Gravenhorst‚ Ichneutn. Europ. I. 1829 p. 536 n. 222, 5. [n.1‚5.

Catadelphus arrogatorWesmael, Bull. acad. sc.Belgique. Annexe. 1854 p. 134(Ambl. p. 60)

Catadelphus arrogatorWesmaeL Bull. acad. sc. Belgique (2)11. 1857 p.4o3 (Ot. p. 52) n.1‚9.

Catadelphus arrogator Taschenberg‚ Hymen. Deutschl. 1866 p. 51, Ω 5.

Catadelphus arrogator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 460, Ω 5,

Gatadelphus arrogator Berthoumieu, Ann. soc. entem. France LXV. 1896 p. 293 n. 1, ῼ 5.
nigrocyaneus Tosqu. — Ω —- Afr.: Scioa.

Catadelphus nigroeyaneus Tosquinet, Ichneum. d'Afrique 1896 p. 103, ῼ.

COELICHNEUMON

Thomson, Opusc. entom. P. 18. 1893 p. 1901.
κοῖλος, cavus; Ichneumon, nom. propr. Hymen.

Vide genus Ichneumon.

PROTIGHNEUMON

Thomson, Opusc. entom. P. 18. 1893 p. 1899.
πρῶτος, primu83 Ichneumon, nom. propr. Hymen.

Vide genus Ichneumon.

AU'I'OMALUS

Wesmael‚ Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 111 ὃς 144.
αὐτός, ipse; ὁμαλός, planus.
Synow: Goedartia Boie, Naturh. Tidsskr. III. 1841 p. 318.
Goedart, nom. propr.

I c h n e u m o n Ratzeburg.
T r o gu s Gravenhorst δι auct.

alboguttatus (Grav.) Wesmst) ——- ῼ ὅ — Eur. fere tota.

Trogus alboguttatus Gravenhorst, Ichneum. Europ. I. 1829 p. 695.

Trogus alboguttatus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 373 n. 1, ῼ 5.

Trogus alboguttatus Stephens, Illustr. Brit. Entom. Mandib. V11. 1835 p. 269 n. 1.

Trogus alboguttatus VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 58.

Trogus alboguttatus Boie, Naturh. Tidsskr. III. 1841 p. 317 n. 4, Ω 5.

⁴? Trogus (Goedartia] affinis Boie, Naturh. Tidsskr. III. 1841 p. 318 n. 5, ῼ.

Goedartia alboguttatus Boie, Naturh. Tidsskr. 111. 1841 p. 318.

Trogus alboguttatus Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 131 n. 3, Ω 5.

Ichneumon balticus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 135 n. 14, ῼ 5.

Automalus alboguttatus WesmaeI, Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 144 n. 1, 96·

Ichneumon balticus Ratzeburg, Ichneum. d. Forstinsect. Π. 1848 p. 134 n. 18.

Ichneumon balticus Boie, Stettin. entom. Zeitg. IX. 1848 p. 339 n. 2.

Ichneumon balticus Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 169 n. 23. [95.

Automalus albguttatus Wesmae1,Bu11.acad.sc.Be1gique. Annexe 1854 p.13ss (Ambl.p.62)n.1,

 

1) Lep: Dasychira pudibunda fflatzeburg, Giraud, Boie, Bridgman)‚ Thyatira batis,
Liparis aurifiua (Vollcnhoven). Bombyx monacha 2Ratzeburg).

