246 Bassus.

cingulatus Holmgr. — 5 — Eur.: suecia.
Bassus cingulatus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.) p. 369 n.37‚ 5 .
clavatorius Fabr.! — Am. mer.
Bassus clavatorius Fabricius, Syst. Piez. 1804 p. 96 11. 11.
Ichneumon capitatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 278.
Ichneumon capitatorius Thunberg, Mem. aed. sc. St. Petersbourg IX. 1824 p. 355.

clypcaris Brischke — 5 — Eur.: Germania. J
Bassus clypearis Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 43, 5. ἶ

coccinatus Tosqu. — Ω -— Afr.: Algeria.
Bassus coccinatus Tosquinet, Ichneum. d'Afrique 1896 Ρ. 359 11. 2, Ω.

cognatus Holmgr. —- Ω 5 —- Eur.: Suecia, Germania.
Bassus cognatus Holmgren‚ Svensk.Vet.-Akad. Hand1.1. 2. 1856 P.5. (Tryph.) Ρ.366 11.31,Ω 5.'
Bassus cognatus Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 105, 5.
Bassus cognatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ω 5.

concinnus Cress. — Ω 5 —- Am.: Connecticut, Massachusetts.
Bassus concinnus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 111, Ω.
Bassus concinnus Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 20, Ω 5.

confiscator Fabr.! — Eur.: Austria.
Bassus confiscator Fabricius, Syst. Piez. 1804 Ρ. 100 n. 26.
Ichneumon confiscator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 267.
Ichneumon confiscator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 327.

confusus Woldst. — Ω - Eur.: Fennia.
Bassus deplanatus Gravenhorst, Ichneum. Europ. III. 1829 p. 340 n. 17, Ω [excl. 5].
Bassus confusus Woldstedt, Bidr. Kaenn. Finl. natur. δε Folk. XXI. 1873 p. 84 n. 5, Ω.

’ congener Tosqu. —- Ω - Afr.: Scioa.
Bassus congener Tosquinet, Ichneum d'Afrique 1896 p 357 11.1,Ω.

cunctator Fabr. — Eur.. Germania.
Ichneumon cunctator Fabricius, Entom. System. II. 1793 p. 176 11. 179.
Ophion cunctator Fabricius, Suppl. entom. System. 1798 Ρ. 239 n. 19.
Bassus cunctator Fabricius, Syst. Piez. 1804 p. 100 n. 27.
Ichneumon cunctator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon cunctator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 317.
Ichneumon cunctator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1019 p. 210.

curvatorius Fabr.! — Am. mer.
Bassus curvatorius Fabricius, Syst. Piez. 1804 p. 96 n. 8.
Ichneumon curvatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.
Ichneumon curvatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 285.

deletus Thoms. — Ω 5 — Eur.: Suecia, Dania. ξ
Bassus deletus Thomson, Opusc. entom. P. 14. 1890 p. 1471 n. 6, Ω 5. ¹

deplansstus Grav.'- Ω 5 — Eur.: Britannia, Suecia, Germania.
Bassus deplanatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 340 11. 17, 5 [excl. Ω]. ¹
Bassus deplanatus Brischke‚ Schrift. phys. okon. Ges. Kouigsberg XI. 2. 1871 p. 105,95. ἑ

Bassus deplanatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 95. ⁴

desvignii Marsh. — 5 -- Eur.: Britannia.
Bassus exsultans var.1 Holmgren,Svensk.Vet.-Akad.Hand1.1. 2. 1856 Ρ. 5. (Tryph.) p. 359, 5.
Bassus pulchellusDesvignes‚Trans.Entom. Soc. London (2³. I.3.1862 p.221‚ 5 [nonHolmgren].
Bassus Desvignii Marshall, Catal. Brit. Hymen. 111. 1872 p. 83 n. 31.

dimidiatus (Schrank) Holmgr. — 5 — Eur.: Germania. γ
Ichneumon dimidiatus Schrank, Fauna Boica ΙΙ. 2. 1802 p. 293 n. 2109.

 

     

