584 Cryptus.

pectinum-sis Rdw. - Ω - Eur.: Germania.
Cryptus pectinitarsis Rud0w‚ Entomol. Nachr. VIII. 1882 p. 281 n. 3, Ω.

penetrator Smith — Ω - As.: Japonia.
Cryptus penetrator Smith, Trans. Entom. Soc. London 1874 p. 392 n. 4, Ω.

pentagonalis Prov. - Ω ὅ - Am.: Canada.
Cryptus pentagonalis Provancher‚ Addit. saun. canada. Hymen. 1886 p. 66 n. 33, Ω ὃ.
perditor Febr! - ὁ - Am. mer.
Cryptus perditor Fabricius, Syst. Piez. 1804 p. 81 n. 43.
Ichneumon perditor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 259.
Ichneumon perditor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 306.
Cryptus perditor Trentepol‚ Isis 1829 p. 856 n. 32, (3.
pernix Tosqu. — Ω —- Afr.: Togo.
Cryptus pernix Tosquinet‚ Ichneum. d'Afrique 1896 p. 163 n. 19, Ω.
perpulcher Cam. — ὅ —- As.: Borneo.
Cryptus perpulcher Oameron, Mem& Proc. Manchester Soc. XLI. P.13. 1897 p.9, 6; Τ.16 F.7.
persImilis Cress. — Ω - Am.: ].)elaware.
Cryptus persimilis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 298 n. 12, Ω,
Cryptus persimilis Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 79, Ω.
Cryptus persimilis Provancher, Natural. Canad. XI. 1879 p. 136 n. 14, Ω.
Cryptus persimilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 334 n. 14, Ω.
petiolatus Smith — Ω - As.: Celebes.
Cryptus petiolatus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 62 n. 5, Ω.
plcticornis Ruthe — ὅ - Eur.: Islandia.
Cryptus picticornis Ruthe‚ Stettin. entom. Zeitg. XX. 1859 p. 365 n. 45, (3.
pictieornis Rdw. — Ω ὅ - Eur.: Germania.
Cryptus picticornis Rudow, Entom. Nachr. VIII. 1882 p. 287 n. 14, Ω 5.
pictieoxis Walsh — ὃ - Am.: Illinois.
Cryptus picticornis Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 82, ὁ.
pictifrons Cress. — ὃ - Am.: Wyoming Terr.
Cryptus pictifrons cresson, Proc. Acad. Nat. Sc. Philadelphi». 1878 ρ. 360, (3.
pietipennls Tosqu. — ὅ - Afr.: Caffaria.
Cryptus pictipennis Tosquinet‚ Ichneum. d'Afrique 1896 p. 155 n. 15, (3.
pinguis (Prov.) Davis - Ω - Am.: canada.
Phaeogenes pinguis Provancher, Addit. saun. Canada. Hymen. 1886 p. 43 n. 16, Ω.
Cryptus pinguis Davis, Canad. Entomol. XXVII. 1895 p. 287.
poecilopus Rdw.1) — Ω - Eur.: Germania.
Cryptus poecilopus Rudow, Entom. Nachr. IX. 1883 p. 239 n. 12, Ω.
praepes Bingh. — As: Philippines.
Cryptus praepes Bingham, Ann. & Mag. Nat. Hist. XVI. 1895 p. 445.
properus Tosqu. — Ω - Afr.: Togo.
Cryptus properus Tosquinet‚ Ichneum. d'Afrique 1896 p. 159 n. 17, Ω.
proximus Fonsc. —— <3 — Eur.: Gallia.
Cryptus proximus Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 374 n. l9‚5.
pseudonymus Tschek2) — Ω -— Eur.: Austris. inf.
‘? Cryptus incisus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 404 n. 1, Ω.
‘? Cryptus incisus Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 237 n. 6, Ω.

 

1) Lep. .· Cheimatobia brumata (Rudow).
2) Lep„- Oinhoidia ambusta (Mocsbry).

