428 P'impla.

conquisitor (Say) Ril.¹ - Ω ὁ ,- Am.: Camda, United States.
Cryptus conquisitor Say, Boston'Journ. Nat. Hist. Ι. Ρ. 3. 1836 p. 232 n. 3, Ω.
Cryptus pleurivinctus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 235 n. 9, Ω ὁ.
Cryptus conquisitor Leconte, Writ. of Th. Say Entom. 11. 1859 p. 689 n. 3.
cryptas pleurivinctus Leconte, Writ. of Th. Say Entom. II. 1859 p. 691 n. 9, Ω ὁ.
Pimpla conquisitor Riley, 4ῑ11 Ann. Rep. Insect. Missouri 1872 p. 72 nota.
Pimpla conquisitor Walsh, Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 137, Ω.
Pimpla. conquisitor C. Thomas, 713ιι State Entomol. Illinois f. 1877. 1878 p. 119.
Pimpla conquisitor Provancher‚ Natural. Canad. XII. 1880 p. 42 n. 16, Ω.
Pimpla conquisitor Lintner‚ 1st Ann. Rep. Insects New York 1882 p. 85.
Pimpla conquisitor Provancher, Faun. entom. canada. Hymen. 1883 p. 463 n. 16, Ω.
Pimpla conquisitor Riley‚ IV. Rep. U. St. Entom. Gomm. 1885 p. 111.
Pimpla conquisitor Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 261 ; Fig. 100.
coxata Smith — Ω - Am: Costa Rica.
Pimpla coxata Smith, Descr. New spec. Hymen. 1879 p. 229 n. 2, Ω.
Pimpla coxata Cameron‚ Biol. Centr.-Amer.P.46. 1886 Hymen. 1. p. 267 n. 10,Ω; T. 11 F. 14.
Pimpla coxator Cameron, Biol. Centr.-Amer.P.46. 1886 Hymen.I. p.267 n. 10, Ω; Τ. 11 F. 14·
coxator Ruthe — Ω - Eur.: Islandia.
Pimpla coxator Ruthe, stettin. entom. Zeitg. XX. 1859 p. 371 n. 54, Ω.
crussicauda Cress. —- Ω —- Am.: Mexico.
Pimpla crassicauda Cresson. Proc. Acad. Nat. Sc. Philadelphia 1873 p. 399 n. 5, Ω.
orassieornis Zett. —- Ω —— Eur.: Lapponia.
Pimpla crassicornis Zetterstedt, Inseot. Lappon. I. 1838 p. 376 n. 12, Ω.
crenator Fabr. — Am.: New cambria.
Pimpla crenator Fabricius, Syst. Piez. 1804 p. 114 n. 9.
Ichneumon crenator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon crenator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 339.
cressonii Cam. — Ω —— Am.: Mexico. [Spinola‚non Smith}.
Pimpla braconoides Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 404 n. 16, Ω [non
Pimpla Cressoni Cameron, Biol. (lemn-Amen P. 46. 1886 Hymen. I. p. 269 n. 21.
crocata Tosqu. — Ω —— Afr.: Cap.
Pimpla crocata Tosquinet, Ichneum. d'Afrique 1896 p. 301 n. 9, Ω.
croc-cipes Cress. — Ω ὁ - Am: Mexico.
Pimpla croceipes Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 398 n. 2, Ω (⁴5.
Pimpla molesta Smith, Deser. New Spec. Hymen. 1879 p. 229 n. 3, Ω. [Ὲ.12(Ω).
Pimpla croceipes Cameren, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 266 n. 3, Ω <3; Τ. 11
cruentata Rdw,·2) — Ω (3 —- Eur.: Germania.
Pimpla cruentata Rudow, Entom. Nachr. IX. 1883 p. 235 n. 6, Ω ὅ.
cryptocampi Boiess) — Ω <3 - Eur.: Germania.
Pimpla cryptocampi Boie, Stettin. entom. Zeitg. XVIII. 1857 p. 199 n. 18, Ω ὅ.
cabensis Cress. — Ω —- Am.: cuba.
Pimpla Cubensis cresson, Proc. Eutom. Soc. Philadelphia IV. 1865 p. 35, Ω.
curticauda Kriechb. —— Ω - Eur.: Germania.
Pimpla curticauda Kriechbaumer, Entom. Nachr. XIII. 1887 p. 120 n. 10, Ω.

¹) Lep. .· Aletia xylina, Clisiocampa americana, Thyridiopteryx ephemeraeformis, Phycita
nebulo, Phacellura hyalinitalis (Riley)‚ Phryganidea californiea, Orgyia leucostigma, Phycis
indiginella (Weed).

⁸2) Lep: Bombyx pudibunda (Rudow).

³) Hymen..· Cryptocampus spec. (Boie).

