Hemiteles. 657

Hemiteles vicinus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 125 n. 21, Ω.

Hemiteles melanarius'Taschenberg, Zeitschr. f. d. ges. NaturvwXXV. 1865 p. 130 n.36, 95. -

Hemiteles melanarius Brischke, Schrift. naturf. Ges. Danzig N.F. V. P. 1.J2. 1881 p. 345, Ω 5.

Hemiteles melanarius Holmgren Sc Zetterlind, Entom. Tidskr. II. 1881 p. 48-50 & 58-59.

Hemiteles vicinus Bridgman, Trans. Entom. Soc. London 1882 p. 150, 5.

Hemiteles melanarius Bridgman&Fitch, Entomologist XVI. 1883 p. 100 n. 30, Ω 5.

Hemiteles vicinus Bridgman & Fiteh, Entomologist XVI. 1883 p. 101 Sc 103 n. 20, Ω.

Hemiteles vicinus Bridgman, Trans. Entom. Soc. London 1883 p. 150, 5.

Hemiteles vicinus Thomson, Opusc. entom. P. 10. 1884 p. 982 n. 43, Ω 5.

Hemiteles vicinus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 117, 122& 525 n. 76, Ω 5.
melanogaster Thoms. — ῼ <3 — Eun: Sueeia.

Hemiteles melanogaster Thomson, Opusc. entom. P. 10. 1884 p. 982 n. 41, Ω 5.

Hemiteles melanogasterSchmiedeknecht,Termesz.Ftizet.XX.1897⁴p.115,118 &523 Π.67,Ω 5.
melanogonus Grav. — 5 — Eun: Germania.

Hemiteles melanogonus Gravenhorst, Ichneum. Europ. II. 1829 p. 816 n. 250, 5.

Hemiteles melanogonus Brisohke, Schrift. naturf. Ges. Danzig N.F.VIII.P.1. 1892 p. 49, 5.
melanopygus Grav. — Ω — Eun: Germania.

Hemiteles melanopygus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 835 n. 263, Ω.

Hemiteles melanopygus Taschenberg, Zeitsehr. f.d. ges. Naturw. XXV. 1865 p. 125 n. 20, Ω.

Hemiteles melanopygus Brischke,Sehrift. naturf. Ges. DanzigN. F. V. P. 1.s2. 1881 p. 347, Ω.

Hemiteles melanopygus Bridgman Sc Fitch, Entomologist XVI. 1883 p. 103 n. 19, Ω.

Hemiteles melanopygus Sehmiedekneeht, Termesz. Ffizet. XX. 1897 p. 119, 129 &530 n. 89, Ω.
melitaeae Ashm. 1) --Ω — Am.: Califoruia.

Hemiteles Melitaeae Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 399, Ω.

mellicornis Ashm. —- Ω - Am.: Washington.
Hemiteles mellicornis Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 404, Ω.

meridionalis Grav. —- Ω - Eun: Italia.
Hemiteles meridionalis Gravenhorst, Ichneum. Europ. II. 1829 p. 834 n. 262, Ω.
Hemiteles meridionalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 128, Ω.
Hemiteles meridionalis Sehmiedeknecht‚Te1·mesz. Ffizet. XX. 1897 p. 122 Sc 538 n. 112, Ω.
mexicanus Cam. — Ω - Am: Mexico.
Hemiteles Mexicanus Cameron, Biol. Centr.—Amer. P. 45. 1886 Hymen. Ι. p. 259 n. 26, Ω.
micans Tosqu. — Ω - Asr.: Cap.
Hemiteles micans Tosquinet, Ichneum. d'Afrique 1896 p. 250 n. 1, Ω.
miearivorus How. —- ὃ — Am. bor.
Hemiteles micarivoraffliley) Howard, Proc. Entom. Soc. Washington II. 1892 p. 295 n. 18, 5.
micatol· Grav. —- Ω 5 —— Eur. fere tota.
Ichneumon mieator Gravenhorst‚ Vergl. Ubere. zool. System. 1807 p. 260 n. 3748.
Hemiteles micator Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 832 n. 261, Ω [exel. 5].
Hemiteles micator Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 122 n. 7, Ω.
Hemiteles minator Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. l.s2. 1881 p. 347, Ω 5.
Hemiteles micator Bridgman 8c Fiteh, Entomologist XVI. 1883 p. 102 n. 6, Ω 5.
Hemiteles micator Thomson, Opusc. entom. P. 10. 188⁴ p. 990 n. 63, Ω 5.
Hemiteles micator Brischke‚ schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 48, Ω.
Hemiteles micator Schmiedeknecht‚ TermeSZ. Ffizet. XX. 1897 p. 128 Sc 5-16 n. 138, Ω 5.
mierogastri Rdw.2) — Eun: Germania.
Hemiteles Microgastri Rudow, Soc. entom. I. 1886 p. 17.

 

1) 13310..- Melitaea chalcedon (Ashmead).
2) Hymen„- Mierogaster spec. (Rudow).
Catalogus Hymenopterorum. 111. 42

