Trychosis. 601

ingrata (Tsehek) Schmkn. -— 9 6 — Eur.
Oryptus ingratus Ts'ehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 148 n. 42 & p.422 n. 19, 9.
Trychosis ingrata Sehmiedeknecht, Entom. Naehr. XVI. 1890 p. 115, 9 & 116, 6.

1111111108. (Tsehek) Schmkn. — 9 — Eur.
Oryptus inimicus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 147 n. 41, 9.
Trychosis inimica Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 115.

lapponica (Thoms.) D. T. — 9 6 -- Eur.: Lapponia.
Goniocryptus Lapponicus (Holmgren) Thomson, Opusc. entem. P. 19. 1895 p. 2116 n. 1, 96.
Gonioeryptus Lapponicus Thomson‚ Opuse. entom. P. 21. 1896 p. 2360 11. 7, Ω 6.
Trychosis Lapponiea m.

macroura (Thoms.) D. T. — 9 6 — Eur.: Dania.
Ρ Oryptus ingratus Tsehek, Verh. zool. bot. Ges.Wien XX. 1870 p. 148 11. 42 81 p.422n. 19, 9,
Goniocryptus macrourus Thomson, Opusc. entom. P. 5. 1873 p. 492 11. 3, 9 6.
Goniocryptus macrourus Thomson, Opusc. entom. P. 21. 1896 p. 2358 n. 3, 9 6. ¹
Trychosis maeroura m.

mesoeastana (Tsehek) Schmkn. — 9 6 —- Eur.: Austria. [11. 13‚96.
Cryptus mesoeastanus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 144 n. 36, Ω & p.418
Tryehosis mesocastana Sehmiedeknecht, Entom. Naehr. XVI. 1890 p. 114, 9 & 116, 6.

molesta (Tschek) Schmkn. — 9 6 ——- Eur.: Hispania.
Cryptus molestus Tschek, Verh. zool.bot. Ges.Wien XX. 1870p.146 n.38‚ 96&p.419n.15,9.
Trychosis molesta Schmiedeknccht, Entom. Nachr. XVI. 1890 p. 114, Ω & 117, 6.

neglecta (Tsehek) Schmkn. — Ω 6 —- Eur.: Austria inf.
Oryptus neglectus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 149 11. 44, Ω 6.
Trychosis neglecta Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 115, Ω 81 116, 6.

nitidula (Thoms.) D. T. —- 9 — Eur.: suecia.
Gonioeryptus nitidulus Thomson, Opuso. entom. P. 21. 1896 p. 2359 n. 4b, 9.
Tryehosis nitidula m.
parvula (Kriechb.) D. T. -- 9 6 — Eur.: Mallorca.
Goniocryptus parvulus Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 243 11. 11,
Tryehosis parvula m. [9 6.
paupera (Tsehek) Schmkn. — 9 6 ——- Eur.: Tirolia.
Cryptus pauper Tsehek, Verh. zool. bot. Ges.Wien XX. 1870 p. 150 n.46, 9 8η). 424 n.23,9 6.
Trychosis pauper Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 116, Ω & 117, 6.

picta (Thoms.) Schmkn. — 9 6 — Eur. bor.
Goniocryptus pietus Thomson‚ Opuse. entom. P. 5. 1873 p. 494 n. 5, 9 6.
Tryehosis picta Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 114, 9.
Goniocryptus pictus Thomson, Opusc. entom. P. 21. 1896 p. 2359 n. 5, 9 6.

plebeja (Tschek) Schmkn. - 9 6 — Eur.: Corsica, Gorfu, Epirus.
Gryptus plebejus Tschek‚Verh.zool.bot. Ges.Wien XX. 1870 p. 14711.40 & p.4l9 n. 17, 9 6.
Tryehosis plebeja Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 115, 9 & 116, 6.
Goniocryptus plebejus Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 35, 9.

pleuralis (Thoms.) D. T. — 9 — Eur.: Bavaria.
Goniocryptus pleuralis Thomson‚ Opusc. entom. P. 21. 1896 p. 2358 n. 21³, 9.
Trychosis pleuralis m.

rustica (Tschek) Schmkn. — 9 6 - Eur.: Austria inf.
Cryptus rusticus Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 421 n. 18, Ω 6.
Tryehosis rustica Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 115, 9 & 117, 6.

simulator (Tsehek) Schmkn. — 9 6 — Eur. [96.
Oryptus simulator Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 149 n.45‚ 9 8: p.423 n. 21,
Tryehosis simulator Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 115, 9 8: 117, 6.

