Gaenocryptus. 555

GAENOCRYP'I'US

Thomson, opus-c. entom. P. 5. 1873 p. 471 & 494.
καινός, novus ; Cryptus, nom. propr. Hymen.

Synon. .· C ry p tu s Gravenhorst & auct.
Ι c h 11 e u m o n Jurine, Gravenhorst.

antennatus Bridgm. - Ω — Eur.: Britannia.
annoeryptus antennatus Bridgman, Trans. Entom. Soc. London 1881 p. 155, Ω; Τ.8 F. 10.
Oryptus autennatus Bridgman δε Fitch, Entomologist XV. 1882 p. 280, Ω.
dentatus (Taschbg.) Schmkn. — 6 —— Eur.: Germania.
Oryptus spiralis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 454 n. 23, 6 [excl. Ω].
cryptas spiralis Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 278 n. 4, 6 [excl.9].
Cryptus dentatus Taschenberg. Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 73 n. 11, 6
Caenocryptus dentatus Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 118, 6.
dentifer Thoms. — Ω - Eur.: suecia.
annoeryptus dentifer Thomson, Opusc. entom. P. 21. 1896 p. 2362 n. 4e‚ Ω.
gratiosus (Tschek) Thoms. — Ω 6 — Eur.: Austria inf.
Cryptus gratiosus Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 122 n. 10, Ω 6.
Cryptus gratiosus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 101, Ω ἃ* 106, 6.
Caenoeryptus gratiosus Thomson, Opusc. entom. P. 21. 1896 p. 2360.
inflatus Thoms.1) — Ω 6 — Eur.: Sueeia, Germania.
annocryptus inflatus Thomson, Opusc. entom. P. 5. 1873 p. 497 n. 4 [recte 3], Ω.
Caenocryptus inflatus Brisehke, schrift. naturf. Ges. Danzig N. F.V.P.1.s2. 1881 p. 334, Ω.
Caenocryptus inflatus Sehmiedeknecht, Entom. Nachr. XVI. 1890 p. 118, Ω.
Caenocryptus inflatus Thomson‚ Opusc. entom. P. 21. 1896 p. 2361 n. 4, Ω 6.
latim-us Thoms. — Ω 6 — Eur.: Sueeia.
Ῥ Cryptus remex Tsehek, Verh. zool. bot. Ges.Wien XX. 1870 p. 137 n. 28, Ω [excl. var. 6].
Caenoeryptus latiorus Thomson, Opusc. entom. P. 21. 1896 p. 2362 n. 40, Ω 6.
nubifer Thoms. — Ω 6 — Eur.: Suecia.
Caenocryptus nubifer Tlmmson, Opusc. entom. P. 21. 1896 p. 2361 n. 4¹³, Ω 6.
pubiventris Thoms. - Ω 6 —— Eur.: Suecia.
Caenocryptus pubiventris Thomson‚ Opusc. entom. P. 5. 1873 p. 497 n. 3 [recte 4], Ω 6.
Caenocryptus pubiventris Schmiedekneeht‚ Entom. Naehr. XVI. 1890 p. 118, Ω & 119, 6.
annocryptus pubiventris Thomson, Opusc. entom. P. 21. 1896 p. 2361 n. 3, Ω 6.
rufiventris, (Grav.) Thoms. — Ω 6 — Eur.: Britannia, Suecia, Germania.
Gryptus rufiventris -Gravenhorst, Ichneum. Europ. II. 1829 p. 497 n. 51, Ω.
Cryptus rufiventris Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 282 n. 16, Ω.
Cryptus rufiventris Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 138 n. 17, Ω.
Cryptus rufiventris Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 92 n. 63, Ω.
Cryptus rufiventris Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 130 n. 20, Ω 6.
Caenocryptus rufiventris Thomson, Opusc. entom. P. 5. 1873 p. 495 n. 1, Ω 6.
Cryptus rufiventris Bridgman & Fitch, Entomologist XV. 1882 p. 279 n. 38, Ω.
Caenocryptus rufiventris Sehmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 118, Ω, 119 &134‚6.
Caenocryptus rufiventris Thomson, Opusc. entom. P. 21. 1896 p. 2360 n. 1, Ω 6.

§triolatus Thoms. — Ω 6 — Eur.: Suecia.
⁴? Cryptus remex Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 137 n. 28, 6 [excl. Ω]
annocryptus striolatus Thomson‚ Opusc. entom. P. 21. 1896 p. 23620, Ω 6.

 

1) Lep: Sesia hylaeiformis (Brisehke).

