Exoehilum. 159

Ophion (Anomalon) circumflexum Blanehard, Hist. nat. Insect. III. 1840 p. 324 n. 5.
Ichneumon (Anomalon) circumflexus Ratzeburg‚ Forstinsect.III. 1844 p. 25 n. 1ος T. 6F. 2&
[To F. 11-22.
Anomalon circumflexum Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 87 n. 1, ῼ (3.
Anomalon circumflexus Lucas, Explor. se. Algierie. Zool. 111. 1846 p. 327 n. 385.
Anomalon circumflexum Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 77.
Anomalon (Exochilum) circumflexumWesmael, Bull. acad. se.Be1giqueXV1.2. 1849 p. 122,
Exochilum circumflexum Kirchner, Lotos VI. 1856 p. 2343 Τ.8 F. 8&12. [95;F.2‚5‚6.
Exoehilum circumflexum Holmgren, Ofvers. Svensk.Vet.-Akad. Forh. XIV. 1857 p. 163 n. 1,
[ῼ ὂ; var. T.2 F.2 (ῼ).
Exochilum circumflexum Holmgren, Svensk. Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ. 8. (Oph.) p. 14
[n. 1, ῼ (3.
Anomalon (Exochilum) circumflexum Holmgren, Ofvers. Svensk. Vet.-Akad. F61·h.XV. 1858
[p. 322 n. 2.
Ophion circumflexus Dumaril, Mam. acad. sc. Paris XXXI. 1860 p. 895 n. 4.
Anomalon circumflexum Vollenhoven‚ Pinacogr. P. 1. 1874 p. 63 Τ. 3 F. 6 (ῼ).
Exochilum circumflexum Bridgman & Fiteh, Entomologist XVII. 1884 p. 181 n. 1,ῼό.
Anomalon (Exochilum) circumflexum Thomson, Opusc. entom. P. 16. 1892 p. 1759 n. 1,ῼ.5.
var. giganteum Grav. — ῼ ὃ -— Eun: Germania.
Anomalum giganteum Gravenhorst, Iehneum. Europ. 111. 1829 p. 647 n. 113.
Anomalon circumflexum var. giganteum Ratzeburg, Ichneum. d.Forsti1‘1sect. I. 1844 p. 87.
suseipenne Nort. — ῼ —- Am.: Canada.
Exoehilum suscipennis Norton‚ Proc. Entom. Soc. Philadelphia I. 1863 p. 359 n. 9, ῼ.
Exoehilum suscipenne Provancher, Natural. Canad. XI. 1879 p. 121b n. 2, ῼ; F. 4b.
Exochilum fuscipenne Provaneher, Faun. entom. Oanada. Hyman. 1883 p. 355 n. 23 F. 361³.
mundum (Say) Nort.1) — ῼ ὃ - Am: Canada, Indiana.
Ophion mundus Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 239 n. 3.
Anomalon fiavipes Brulla, Hist. nat. Insect. Hymon. IV. 1846 p. 170 n. 1, ῼ (3.
Ophion mundus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 695 n. 3.
Exochilum mundus Norton, Proe. Entom. Soc. Philadelphia Ι. 1863 p. 360 n. 10.
Exoohilum mundum Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 375 n. 1.
Anomalon nigripenne Provancher, Natural. Canad. VI. 1874 p. 173.
Exoehilum mundum Provaneher, Natural. Canad. XI. 1879 p. 120b n. 1, Ω (3.
Exochilum mundum Provamher, Faun. entom. Canada. Hyman. 1883 p. 354 n. 1, ῼ «3.
Exochilum mundum Howard, Seudder: Butterfiies U. S. 1889 p. 1881, <3-
nigl·0varium (Brulla) Nort. — ῼ - Am. bor.
Anomalon nigrovarium Brulla, Hist. nat. insect. Hyme'm. IV. 1846 p. 172 n. 4, ς.
Exochilum nigrovarium Norton‚ Proe. Entom. Soe.Pl1iladelphia Ι. 1863 p. 359 n. 8.
nigrum Prov. - ῼ <3 — Am.: Oanada.
ἱ) Anomalon ambiguum Norton, Proo. Entom. Soc. Philadelphia I. 1863 p. 362 n. 15, Ω.
Anomalon nigrum vaaneher, Natural. Canad. XI. 1879 p. 1421> n. 1, Q (3.
Anomalon nigrum Prowncher, Faun. entom. Canad. Hyme'm. 1883 p. 356 n. 1, ῼ ὅ.
Exochilum nigrum Provancher, Addit. saun. Canada. Hyme'm. 1886 p. 76 n. 3.
occidentale Oress. — Ω -— Am: Colorado.
Exochilum occidentale cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 366, ῼ.
petiolatum Davis -— Ω ὃ — Am.: Dakota.
Exoehilum petiolatum Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 356, Ω (3.
pyramidatum Thoms. — ῼ <3 — Eun: Suecia.
Anomalon (Exochilum) pyramidatum Thomson, Opuse. entom. P. 19. 1895 p. 2118 n. 1, ῼ 5.

 

¹) Lep„- Vanessa cardui, Iphiclides ajax 4Howard).

