  

Vorwort. VII

.- zwischen dem Datum der Absassung und dem des Erscheinens ein mehr-
jiihriger Zeitraum verflossen ist, wie dies bei einigen 1161161118611611 J ournalen
,ἵ (z. B. Atti accad. sc. fis. Napoli) 81611 hat. In diesem Falle ist die Ζ611
ζ (161 wissenschaftlichen Conception 16811Μ11161111113 durch Vorlage in
j Κ161111116111,(116 Ζ611 (168 Ε1861161116118 ausserhalb derselben 3686121. Ι)6111
’ 363611111161 181 68 8611181ν61816116111611, (1688 1161 Ζ61186111ἰΐ1611, welche heft-
1 weise erscheinen 1111(1 (161611 Β6311111 (161 136ηά6 1116111 11111 (16111 Κ61611(161-
jahr zusammenfallt‚ ohne Weiteres dasjenige Jahr 6113686121 wird, in
welchem der betreffende Aufsatz wirklich erschienen ist. Nach der
ε161116826111 wird 11111 p. die Seitenzahl und mit 11. (116 Ν1111111161 (161 116-
treffenden Species angegeben; (161111 folgt noch die event. Angabe des
Gesehlechtes und wo 116113 (116 Tafel (T.) und die Figur (F.) der Abbil-
dung, oder der blosse Hinweis auf die Nummer der Abbildung im [ext
(Fig.); bei nicht nummerirten Tafeln ist dies durch ein vorgesetztes Tab„
bei 11111 Β1161181611611, 1116111 11111 Ζ6111611 bezeichneten Figuren‚ durch 6111
1161368612168 Fig. angedeutet. Die sexuellen und 636111611 Formen der
Cynipiden wurden gleich den Rassen (stirpes) der F ormiciden je fiir sich
behandelt und durch Hinweise als zusammengehdrig 1162616111161.

1)6 (168 vorliegende Werk (1611 Charakter eines ausgesprochenen
Nachschlagebuches fiir Hymenopterologen 1161, so glaubte ich noch 6111
Β68ο11(16168 211 1111111, indem ich anhangsweise in Fussnoten bei den Phyto-
phagen (116 Nahrungspflanze (161· Lawen, bei den Parasiten (116
Wirtstiere‚ soweit es bekannt gewofflen, anfiihrte. Da hierbei die
Verl'a'tsslichkeit des Auctors von 36112 besonderer Bedeutung ist, und auch
nur dieser fiir die betreffende Angabe verantwortlich gemacht werden
muss, so wurde stets auch dessen Name in Klammern aufgefiihrt3 die
betreffenden Pflanzen- oder Tiernamen erscheinen aber ohne 13611161(-
, 8161111311113 jeglicher Synonymie 11111 ο(161 011116 Auctor, 3611611 wie in der
Originalmitteilung, um deren Charakter 111ὃ31161181 211 wahren3 zu 61136-
Ϊς 11161116 Α113611611, wie Gattungen von Pflanzen (auf „NVeidenQ oder Ord-
nungen von Insekten (‚‚Dipteren“), wurden principiell 61183686111088611.

Ι)611 Schluss 611168 jeden Bandes bildet ein alphabetisches Register
' der Genus- und Speciesnamen3 bei 618161611 wurden auch die Synonyma
beriicksichtigt, die 1612161611 sind der Einfachheit halber ohne Riicksicht-
nahme auf die Gattungen angefiihrt. Ι

Endlieh sei noch hervorgehoben‚ dass das gesamte WVerk 11111 (16111
Jahre 1890 abgeschlossen wurde‚ dass jedoch auch die folgenden ,1611168-
1161161116 (ΖοοΙο31661 Record, Zoologischer Anzeiger 11. 8. w.) bis zur
Drucklegung fiir die Feststellung der Synonymie beriicksichtigt wurden3

