Mieroeryptus. 7 0 7

Phygadeuon erythrinus Bridgman & Fiteh, Entomologist XV. 1882 p. 227 n. 66, Ω.

Microcryptus erythrinus Thomson, Opuse. entom. P. 9. 1883 p. 860 n. 22, Ω 6.

Microcryptus laeteator Thomson, opusc. entom. P. 9. 1883 p. 861 n. 23, Ω.

Cryptus erythrinus Brisehke, Schrift.naturf.Ges.DanzigN.F.V11. P.3. 1890 p. 105 Π.16,Ω.
femoralis Thoms. — Ω 6 — Eur.: Sueeia.

Microcryptus femoralis Thomson, Opuse. entom. P. 9. 1883 p. 853 n. 6, Ω 6.
flavopunctatus (Bridgm.) D. T. — Ω 6 — Eur.: Britannia, Germania, Austria‚ Italia, Corfu.

Phygadeuon flavopunctatus Briegman, Trans. Entom. Soc. London 1889 p. 414.

Mieroeryptus clavatus Kriechbaumer‚ Entom. Naehr. XIX. 1893 p. 57, 6,

Microcryptus armatus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 123, Ω,

Microcryptus flavopunctatus m.
genalis Kriechb. —- 6 — Eur.: Bavaria, Littorale.

Mierocryptus genalis Krieehbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 38, 6.
gracilium-nis Kriechb. —— Ω 6 — Eur.: Bavaria.

Microcryptus gracilieornis Krieehbaumer, Entom. Nachr. XVII. 1891 p. 166 n. 3, Ω.

Microcryptus gracilioornis,Kriechbaumen Entom. Nachr. XIX. 1893 p. 124, 6.
gravenhorstii Thoms. — Ω 6 — Eur.: suecia.

Microeryptus Gravenhorsti Thomson, Opusc. entom. P. 9. 1883 p. 854 n. 8, Ω 6.
balensis (Taschbg.) Thoms. — Ω - Eur.: Germania.

Phygadeuon Halensis Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 45 n. 70, Ω.

Microoryptus Halensis Thomson, Opusc. entom. P. 9. 1883 p. 866 n. 37.
jemiilleri Kriechb. — Ω 6 — Eur.: Bavaria.

Microcryptus Jemfilleri Krieohbaumer, Entom. Nachr. XIX. 1893 p. 59, Ω 6.
improbus (Grav.) Thoms. — Ω 6 —— Eur.: Britannia, Suecia, Germania.

Phygadeuon improbus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 670 n. 169, Ω 6 [excl. var. 2].

Phygadeuon improbus Taschenberg, Zeitschr. f. d. ges.Naturw. XXV. 1865 p.36 n.41,96.

Phygadeuon improbus Brisehke, Schrift. naturf. Ges. Danzig N. RV. P. 1.s2. 1881 p. 341, 6.

Phygadeuon improbus Bridgman Sc Fitch, Entomologist XV. 1882 p. 226 n. 28, Ω 6.

Microeryptus improbus Thomson, Opuse. entom. P. 9. 1883 p. 851 n. 1, Ω 6.

Phygadeuon improbus Brisohke, Schrift. nat-urs. Ges. Danzig N. F. VI. P. 4. 1887 p.87‚6.
lapponicus Thoms. — Ω - Eur.: Lapponia.

Microcryptus Lapponicus Thomson, Opuse. entom. P. 9. 1883 p. 862 n. 26, Ω.
leucopygus Krieohb. — 6 - Eur.: Bavaria.

Microcryptus leucopygus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 169 n. 1, 6.
leucostictus (Grav.) Thoms.1) -— Ω 6 — Eur.: Britannia, Sueoia, Germania, Gallia.

Cryptus leucostictus Gravenhorst, Ichneum. Europ. II. 1829 p. 538 n. 83, 6.

Cryptus leueostietus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 286 n. 26.

Cryptus leucostictus Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 373 n. 18,6.

Cryptus leucostietus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 89 n. 55, 6.

Gryptus leucostictus Bridgman & Fitch, Entomologist XV. 1882 p. 280 n. 34, 6.

Microcryptus leucostictus Thomson, Opusc. entom. P. 9. 1883 p. 856 n. 13, Ω 6.

Microeryptus leucostietus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
longicauda Thoms. -— Ω -- Eur.: Lapponia.

Microcryptus longicauda Thomson, Opuse. entom. P. 9. 1883 p. 862 n. 25, Ω.
mim-optaras (Grav.) Thoms.‘-') — Ω 6 — Eur.: Britannia, Suecin, Germania.

Ichneumon micropterus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 26 n. 2, Ω.

Pezomachus mieropterus Gravenhorst, Ichneum. Europ. II. 1829 p. 879 n. 292, Ω.

Pezomachus jejunator var. 1 Gravenhorst, lehneum. Europ. 11. 1829 p. 717 n. 196, 6.

 

1) Lep.- Vanessa urticae (Giraud).
2) Hymen„- Formica rufa (Bridgman δε Fitch).

45*

