Gambrus — Hidryta- 551

ornatus (Grav.) Thoms.1> —- Ω 6 — Eur.: Britannia, Suecia, Germania, Austria.
Cryptus ornatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 620 n. 132, Ω.
Cryptus ornatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 293 n. 45, Ω.
Cryptus ornatus Fonscolombe, Anu. soc. entom. France (2) VIII. 1850 p. 386 n. 37, Ω.
Cryptus ornatus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 53 n. 11, Ω 6.
Oryptus ornatus Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 248 n. 21, 6.
Spiloeryptus ornatus Thomson‚ Opusc. entom. P. 5. 1873 p. 506 n. 8, Ω 6.
Cryptus ornatus Bridgman 8.- Fiteh, Entomologist XV. 1882 p. 281 n. 48, 6. [ρ.68,Ω.
Cryptus (Kaltenbachia) ornatus Brhsohke, schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888
Spiloeryptus ornatus Schmiedeknecht, Entom. Naohr. XVI. 1890 p. 132, Ω & 135, 6.
Spilocryptus ornatus Brischke, Schrift. naturf. Ges. DanzigN. F. VII. P. 3. 1890 p. 105 n. 15, Ω.
Gambrus ornatus Thomson, Opuse. entom. P. 21. 1896 p. 2374 n. 1, Ω 6.

Superus Thoms. —- Ω 6 —— Eur.: Suecia.
Gambrus superus Thomson, Opusc. entom. P. 21. 1896 p. 2375 n. 4, Ω 6.

tricolor (Grav.) Thoms. -— Ω 6 -- Eup: Britannia, Sueeia, Germania.
Cryptus tricolor Gravenhorst, Iehneum. Europ. ΙΙ. 1829 p. 514 n. 64, Ω.
Cryptus tricolor Tasohenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 100 n. 84, Ω.
Spilocryptus tricolor Thomson, Opusc. entom. P. 5. 1873 p. 506 n. 9, Ω 6.
Spilocryptus tricolor Brisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 1s2. 1881 p.336, Ω.
Cryptus tricolor Parfitt, Rep. & Trans. Devon Assoc. XIII. 1881 p. 258.
Cryptus tricolor Bridgman & Fiteh, Entomologist XV. 1882 p. 281 n. 48, Ω 6. .
Spiloeryptus tricolor Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 131, Ω & 134, 6.
Gambrus tricolor Thomson, Opuse. entom. P. 21. 1896 p. 2375 n. 5, Ω 6.

varians Brischke — Ω - Eur.: Germania.
Cryptus (Gambrus) varians Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 68, Ω.

HIDRY‘I'A

Fbrster, Verh. naturh. Yer. preuss. Rheinl. XXV. 1868 p. 187 n. 13.
ἱδρυτός, firmatus.

Syma..- Brachycryptus Thomson, Opuse. entom. P. 5. 1873 p. 471.
βραχύς, brevis; Cryptus, nom. propr. Hymen.

Cryptus Tsehek.

erythrocera (Thonis.) D. T. — Ω 6 — Eur.: Suecia.
PCryptus sordidus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 409 n. 6, Ω.
Brachycryptus erythrocerus Thomson, Opuse. entom. P. 5. 1873 p. 488 n. 1, Ω.
Braehycryptus erythrocerus Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 113.
Brachyeryptus erythrocerus Thomson, Opusc. entom. P. 21. 1896 p. 2355 n. 1, Ω 6.

Hidryta erythrocera m.

fusiventris (Thoms.) D. T. — Ω 6 - Eur.: Suecia.
Brachycryptus fusiventris Thomson, Opusc. entom. P. 5. 1873 p. 489 n. 3, Ω.
Bracbycryptus fusiventris Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 113.
Brachycryptus fusiventris Thomson, Opusc. entom. P. 21. 1896 p. 2355 n. 3, Ω 6.
Hidryta fusiventris m.

simplex (rhome.) D. T. — 6 —— Eur.: Suecia.
⁸? Cryptus simplex Tschek‚ Verh. zool. bot. Ges. XX. 1870 p. 127 n. 16, 6.
Brachycryptus simplex Thomson, Opusc. entom. P. 21. 1896 p. 2356 n. 4, 6.
Hidryta simplex m.

 

¹) Lep. .· Simyra venosa, odonestis potatoria (Bignell). Zygaena peucedani, Olisio-
campa neustria (Rondani), Sesia formicaeformis (Brischke).

