568 Cryptus-

Cryptus cyanator Holmgren, Entom. Tidsskr. VII. 1886 p. 19 n. 1.
Cryptus cyanator Schmiedekndcht‚ Entom. Nachr. XVI. 1890 p. 97, Ω δι 104, 5. ·
Cryptus cysnator Thomson‚ Opusc. entom. P. 19. 1895 p. 2115 ιι. 1.
Cryptus eyanator Thomson‚ Opusc. entom. P. 21. 1896 p. 2349 n. 1, 5.
decorator-ius Fabr. — Austr.: New Zealand.
Ichneumon decoratorius Fabricius, Syst. entom. 1775 p. 333 n. 32.
Ichneumon decoratorius Fabricius, Spec. Insect. 1. 1781 p. 426 n. 34.
Ichneumon decoratorius Fabricius, Mant. Insect. I. 1787 p. 263 n. 42.
ichneumon decoratorius Gmelin, Linm'z: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2683 ιι. 106.
Ichneumon decoratorius Olivier, Encycl. mbthod. Insect. VII. 1792 p. 176 ιι. 60.
Ichneumon decoratorius Fabricius, Entom. System. II. 1793 p. 150 ιι. 67.
Cryptus decoratorius Fabricius, Syst. Piez. 1804 p. 78 ιι. 34.
Ichneumon decoratorius Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 277.
Ichneumon decoratorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 354,
Cryptus decoratorius Stutton, Catal. New zealand Dipt. etc. 1881 p. 123.
dentatorius Fabr.! — Ω 5 — Am. mer.
Cryptus dentatorius Fabricius, Syst. Piez. 1804 p. 74 n. 17.
Ichneumon dentatorius Jurine, NouV. mt'eth. class. Hymen. 1807 p. 109, Ω.
Ichneumon dentatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 254.
Ichneumon dentatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.
Cryptus dentatorius Trentepol‚ Isis 1829 p. 859 n. 34, Ω 5.
destructorius Fabn! — 5 — Eur.
Ichneumon destructorius Fabricius, Entom. System. Ιῐ. 1793 p. 135 n. 13.
Cryptus destructorius Fabricius, Syst. Piez. 1804 p. 71 n. 5.
Ichneumon destructorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 255.
Ichneumon destructorius Thunberg, Μὲιιι. acad. sc. St. Petersbourg IX. 1824 p. 294.
Ichneumon destructorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 896 n. 30.
Cryptus destructorius Trentepol, Isis 1829 p. 863 ιι. 38, 5.
dianae Grav. - Ω 5 — Eur. fere tota.
’ἐ Oryptus stenogaster Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 529 ιι. 77, 5.
Cryptus Dianae Gravenhorst, Ichneum. Europ. 11. 1829 p. 545 n. 88, Ω 5.
Gryptus Dianae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 287 ιι. 29, §.² 5.
Cryptus Dianae Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 375 n. 21, 5.
Cryptus Dianae Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 84 ιι.45,Ω 5·
Cryptus Dianae Thomson, Opusc. entom. P. 5. 1873 p. 482 n. 10, Ω 5.
Cryptus Dianae Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 332, Ω 5.
Cryptus Dianae Bridgman & Fitch‚ Entomologist XV. 1882 p. 279 n. 29, Ω 5. ·
Cryptus Dianae Holmgren, Entom. Tidsskr. VII. 1886 p. 24 n. 12.
Cryptus Dianae Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 102, Ω & 107, 5.
Cryptus Dianae Tbomson, Opusc. entom. P. 21. 1896 p. 2352 n. 10, Ω 5.
var. graofflcornis Grav. -- Ω 5 — Eur.: Germania.
Cryptus gracilicornis vaenhorst, Ichneum. Europ. II. 1829 p. 553 n. 92, Ω.
Cryptus Dianae var. gracilicornis Sehmiedekneeht. Entom. Nachr. XVI. 1890 p. 103, Ω 8:
difficilis Tschek — Ω 5 — Eur: Austris. inf. [107, 5.
Cryptus difficilis Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 117 ιι. 5, Ω 5.
Oryptus difficilis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 100, Ω & 106, 5.
Cryptus obscurus var. difficilis Thomson‚ Opusc. entom. P. 21. 1896 p. 2352 ιι. 8.
dimidiatus Taschbg. -— Ω - Am. mer.
Cryptus dimidiatus Taschenberg‚ Zeitsohr. f. d. ges. Naturw. XLVIII. 1876 p. 68 ιι. 10, Ω.
dineurae Rdw. — Ω - Eur.
Cryptus diueurae Rudow‚ Entom. Nachr. VIII. 1882 p. 289 ιι. 18, Ω.

