55 4 Chaeretymma.

Cryptua (Cratocryptus) opacus Thomson‚ Opusc. entom. P. 5. 1873 p. 523 n. 3, Ω.
'? Oratocryptus tricinctus Brischke‚schrift. naturf. Ges. DanzigN.F.v. P. 1.s2. 1881 p.338‚6.

Uhaeretymma opacum m.

parvulum (Εἶπεν.) Schmkn. — Ω 6 - Eur.: Britannia, suecia, Germania.
Cryptus parvulus Gravenhorst, Ichneum. Europ. 11. 1829 p. 459 n. 26, Ω [exel. 6].
Cryptus parvulus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p.279 n. 6, Ω [excl. 6j.
Cryptus parvulus Zetterstedt‚ Insect. Lappon. 1. 1838 p. 368 n. 6, Ω [excl. 6].
Gryptus parvulus Tasehenberg, zeitschr. f. d. ges. Naturw.XXV. 1865 p. 74 n. 15, 9[excl. 6].

Cratocryptus parvulus Thomson‚ opusc. putem. P. 5. 1873 p. 526 n. 7, Ω 6.
Cratocryptus parvulus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 339, Ω 6 .

Cryptus parvulus Bridgman & Fitch‚ Entomologist XV. 1882 p. 277 n. 13, Ω 6.
Chaeretymma parvulus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.

pleurale (Thoms.) D. T. —— Ω 6 — Eur.: Suecia.
Cratooryptus pleuralis Thomson‚ Opuse. entom. P. 5. 1873 p. 526 n. 8, Ω 6.

Chaeretymma pleurale m.

ruflooxe (Thoms.) D. T. 1) —— Ω 6 - Eur.: Suecia.
Cratocryptus ruficoxis Thomson‚ Opuso. entom. P. 5. 1873 p. 525 n. 5, Ω 6.
Oratocryptus rufieoxis Brischke‚ Schrift. naturs. Ges. Danzig N. F. V. P. 1 ,Ι 2. 1881 p. 339, Ω 6.
Cryptus stomaticus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 227, Ω 6.
Chaeretymma rufieoxe m.

sternoeerum (Thoms.) D. T. — Ω 6 - Eur.: Sueeia.
Cratocryptus sternocerus Thomson‚ Opusc. entom. P. 5. 1873 p. 523 n. 2, Ω 6.
Oratoeryptus sternocerus Krieehbaumer, Entom. Nachr. XVII. 1891 p. 227, Ω.
Cratocryptua sternocerus Thomson‚ Opusc. entom. P. 21. 1896 p. 2382 n. 2, Ω 6.
Chaeretymma sternoeerum m.

stomatieum (Grav.) D. T. —— 6 — Eun? Britannia, Germania.
Cryptus stomaticus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 466 n. 31, 6.
Cryptus stomaticus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 77 n. 23, 6.
Cryptus stomaticus Bridgman & Fitch‚ Entomologist XV. 1882 p. 278 n. 17, 6.
Cratocryptus stomaticus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
Cryptus stomaticus Kriechbaumer, Entom. Naehr. XVII. 1891 p. 227, Ω 6.
chaeretymma stomaticum m.

subpetlolatum (Gran) Schmkn. — Ω —— Eur.: Britannia, Suecia, Germania.
Cryptus subpetiolatus Gravenhorst, Ichneum. Europ. I. 1829 p. 699 n. 28¹³, Ω.
Cryptus subpetiolatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 280 n. 9.
Cryptus subpetiolatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 73 n. 12, Ω.
Oratoeryptus subpetiolatus Thomson‚ opusc. entom. P. 5. 1873 p. 525 n. 6, Ω.
Cryptus subpetiolatus Bridgman ἃ* Fitch‚ Entomologist XV. 1882 p. 277 n. 12, Ω.
Chaeretymma subpetiolatus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.

tenebrosum (Brischke) D. T. — 6 — Eur.: Germania.
Cratocryptus tenebrosus Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 339,6.
Chaeretymma tenebrosum m.

tricinctum (Grav.) D. T. — 6 — Eur.: Germania.
Cryptus tricinctus Gravenhomt, Ichneum. Europ. II. 1529 p. 570 n. 100.

Cryptus tricinctus Taschenberg‚ Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 88 n. 54, 6.
Cratocryptua tricinctus Brisehke, schrift. naturf. Ges Danzig N. F.V. P. l.l2. 1881 p. 338, 6.

Chaeretymma tricinctum m.

1) Lep: Senia spheciformis fflrisehke„

