Ichneumon. 953

mordax Kriechb. - Ω 6 — Eur.: Suecia, Germania. [&153 Π.4,Ω.
Ichneumon mordax Kriechbaumer. Correspbl. zool. min.Ver.Regensburg XXIX. 1875 p.149
Ρ Ichneumon mordax ffiiechbaumer, Oorrespbl. zool. min. Ver. Regensburg XXXVI. 1880
[p.83-86‚<3.
Ichneumon mordax Thomson‚ Ann. soc. entom. France (6) VI. 1886 p. 22 n. 34, Ω 6.
Ichneumon mordax Thomson, Opusc. entom. P. 12. 1888 p. 1226 n. 6.
Ichneumon mordax Kriechbaumer, Entom. Nachr. XV. 1889 p. 287 n. 23. 6.
Ichneumon mordax Thomssxon⁷ opusc. entom. P. 14. 1890 p. 1528 n. 1, 6.
Ichneumon mordax Thomson‚ Opusc. entom. P. 18. 1893 p. 1923 n. 21. .
Ichneumon mordax Berthoumieu, Ann. soc. entom. Franee LXIII. 1891 p. 651 n. 150, Ω 6.
mortuorum Rossi! —- Eur.: Italia. ,
Ichneumon mortuorum Bessi, Mant. Insect. 1792 p. 126 n. 278.

motivus Cam. — Ω —— Am.: Mexico. [T.8 F. 16.
Ichneumon motivus Oameron, Biol. Centr.-Amer. P. 36.j37. 1885 Hymen.I. p. 176 n. 118,Ω;
muoronatus Prov. - 6 — Am: Canada, Virginia.

Ichneumon mucronatus Provaneher‚ Natural. Oanad. VII. 1875 p. 81.
Ichneumon mucronatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 183 n. 192, 6.
Ichneumon mucronatus Provancher, Natural. Oanad. X. 1878 p. 364 n. 66, 6.
Ichneumon mucronatus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 290 n. 66, 6.
multicolor Gmel. — Ω 6 — Eur. centr.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 57 n. 144.
Ichneumon atratorius villers, C. Linnaei Entom. III. 1789 p. 142 n. 26; T. 8 F. 2.
Ichneumon multicolor Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2678 n. 225.
Ichneumon atratorius Olivier. Encycl. mfithod. Insect. VII. 1792 p. 169 n. 24.
Ichneumon multicolor Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p.286 n. 11, 6.
Ichneumon multicolor Gravenhorst‚ Ichneum. Europ. I. 1829 p. 168 n. 34, Ω [excl. 6}
Ichneumon multicolor Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6.
Ichneumon multicolor Stephcns‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 141 n. 40.
Ichneumon multicolor Wesmael, Mssm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 1 8 n.34‚ Ω.
Ichneumon multicolor Taschenberg, Zeitschr. f. dges. Naturw. XXVII. 1866 p.265 n.34, Ω 6.
Ichneumon multicolor Taschenberg. Zeitschr.f. d.ges. Naturw. XXXVI. 1870 p. 373 n. 6, Ω.
Ichneumon multicolor Berthoumieu‚ Anu. soc. entom. France LXIII. 1894 p. 559 n. 57, Ω.
multifarius Berth. —- 6 — Afr.: Algeria.
’ Ichneumon multifarius Berffioumieu, Bull. soc. entom. France 1897 p. 254 n. 24, 6.
multipictus Grav. — Ω —- Eur. centr.
Ichneumon multipictus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 312 n. 46, Ω.
Ichneumon multipictus Gravenhorst, Ichneum. Europ. I. 1829 p. 347 n. 132, Ω.
Ichneumon multipictus WesmaeLMt'emcouracad.sc Belgique VIII. 1859 (Rem.)p.43 n.132,9.
Ichneumon decipiens Holmgren‚ Ichneum. Suco. I. 1864 p. 69 n. 38, Ω 6.
Ichneumon decipiens Holmgrcn‚ Entom. Tidsskr. Ι. 1880 p. 31 n. 38.
Ichneumon multipictus Bridgman 8: Fitch, Entomologist XIII. 1880 p. 180 n. 46, Ω.
Ichneumon multipictus Thomson, Opusc. entom. P. 18. 1893 p. 1927 n. 34.
Ichneumon multipictus Betthoumieu‚ Ann. soc. entom. France LXIII. 1894 ρ.658 n. 167,Ω.
multiplngiatus Cam. — Ω - Am.: Guatemala. [93 T.8F. 5.
Ichneumon multiplagiatus Cameren, Biol.Centr.-Amer. P. 36.s37 1885 HymenI p. 164 n. 61,
mundatus Tosqu. -— 6 — Afr.: Scioa.
Ichneumon mundatus Tosquinet. Ichneum. d‘Afrique 1896 p. 31 n. 14, 6.
mundulus Tosqu. — Ω - Afr.: Caffraria.
Ichneumon mundulus Tosquinet‚ Ichneum. d‘Afrique 1896 p. 41 n. 19, Ω.
munerator Oliv.! — Aa: Sumatra.
Ichneumon munerator Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 182 n. 94.

