212 Exochus.

Exochus gravipes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 257 n. 10.
Exochus gravipes Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 p. 124 n. 2, Ω 6.
Exoehus gravipes Fonseolombe, Ann. soc. entom. France (2) VII. 1849 p. 237 n. 8, 96.
Exochus gravipes Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 79 n.1, 6.
Exochus gravipes Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p.310 n. 4,
[Ω 6 ; T.9F.20.
Exoehus gravipes Brisehke, Schrift. phys. eikon. Ges. Kbnigsberg XI. 1871 p. 9996.
Exochus gravipes Holmgrm, 0fvers. Svensk.Vet.—Akad. Ferh. XXX. P. 4. 1873 p. 63 n.1‚ Ω 6;
Exoehus gravipes Vollenhoven‚ Pinacogr. P. 2. 1875 p. 12; T.8 F.6. [T.2 F.7[6],4&8.
Exochus gravipes Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 107, Ω 6.
Exochus gravipes Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 207 n. 1.
gravis Grav. — 6 — Eur.: Britannia, Gallia, Dania, Germania.
Exochus gravis Gravenhorst, Ichneum. Europ. 11. 1829 p. 354 n. 227, 6.
Exochus gravis Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 208 n. 3.
Exochus gravis Thomson, opusc. entom. P. 19. 1895 p. 2131 n. 3.
incidens Thomu. — Ω 6 —-— Eur. bor. & centr. [6[nonGravenhorst].
Exochus tardigradus Holmgren‚ Svensk.Vet.-Akad. Hand1.1.2. 1856 P. 5. (Tryph.) p. 315n. 16,
Exoehus incidens Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 208 n. 2, Ω 6.
Exochus incidens Thomson‚ Opusc. entom. P. 19. 1895 p. 2131 n. 2.
lentipes Grav.²) — Ω ὅ - Eur.: Britannia, Suecia, Germania.
Exochus lentipes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 344 n. 219, 6.
Exochus lentipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 266 n. 7,6.
Exochus lentipes Fonscolombe, Ann. soe. entom. France (2) VII. 1849 p. 235 n. 4.
Exoehus lentipes Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 131 n. 12, Ω 6.
Exochus cylindricus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 317
[n. 21, Ω.
Exochus cylindricus Holmgren‚ Ofvers. Svensk. Vet.-Akad. Forh. XXX. P. 4. 1873 p. 76
[n. 28, Ω.
Exochus lentipes Thomson‚ Deutseh. entom. Zeitschr. XXXI. 1887 p. 215 n. 23, Ω 6.
Exochus cylindricus Bfisnhke, Schrift. naturf. Ges. Danzig N. F. VII. 1891 p. 62, Ω.
Exochus lentipes Thomson, Opusc. entom. P. 19. 1895 p. 2136 n. 23.
lictor Hal. — Ω —— Eur.: Britannia.
Exochus lictor Haliday‚ Ann. of Nat. Hist ΙΙ. 1839 p. 113, Ω.
lineifrons Thoms. - Ω 6 — Eur.: Sueeia.
Exochus lineifrons Thomson‚ Deutseh. entom. Zeitschr. XXXI. 1887 p. 213 n. 18, Ω 6.
Exochus lineifrons Themison, Opusc. entom. P. 19. 1895 p. 2135 n. 18, Ω 6.
longieornis Thoms. — Ω 6 —- Eur.: suecia.
Exochus longieornis Thmnson, Deutseh. entom. Zeitschr. XXXI. 1887 p. 214 n. 19, Ω 6.
Exochus longicornis Thomson‚ Opusc. entom. P. 19. 1895 p. 2136 n. 19, Ω 6.
lucidus Dest. — Ω - Eur.: Sicilia.
Exochus lucidus Destefani, Natural. Sieil. VII. 1888 p. 148, Ω; Τ. 1 F. 5.
maculatus Brischke — 6 — Eur.: Germania.
Exochus maculatus Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 100,6.
miirklinii Holmgr. — Ω 6 -— Eur.: Suecia, Germania.
ExochusMiirklini Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P.5. (Tryph.) p.315 n.18‚ 6.
Ρ Exochus Miirklini Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 100, Ω ὃ·
Exochus ΜᾶτῌίῐιὶΗοΙωὲτεη,ὃὲνετε. Svensk. Vet.-Akad.F6rh.XXX. P. 4. 1873 ρ.65 n. 5, 6.
melanarIus Holmgr. — Ω - Eur.: Suecia.

Exochus melanesius Holmgren‚ Ofvers-Svensk.Vet.-Akad. Fbrh. XXX. P.4. 1873 p.70 n-l5‚9·

 

¹) Lep.. Tinea populella (Ratzeburg).

