Eurylabus - Rhyssolabus. 793

os rusus Davis -— Ω — Am.: Illinois.
Eurylabus os rufus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 353, Ω.
ruflventris Berth. — 5 - Afr.: Algeria.
Eurylabus ruficornitz Bessthoumieu, Revue sc. Bourbonnais VII. 1894 p. 18133.
Eurylabus ruficornis Berthoumie11‚ Ann. soc. entom. Franco LXV. 1896 p. 309 n. 3, 3.
separatus Davis - 5 — Am.: Illinois.
Eurylabus separatus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 353, 5.
torvus Wesm. 1) —- Ω 3 ——- Eur. fere tota.
Ichneumon rufipes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 131, Ω [exel. 5].
Eurylabus torvus Wesmael,Nouv.m‹5.m.aead.se.B1-uxe11es XVIII. 1844 (Tent.) p1151 n.1‚ Ω 5.
Eurylabus torvus Wesmael,Bu11. acad. sc. Belgique XVI. P.1. 1849 p 42 (Adn. p. 10), Ω.
Eurylabus torvus VVesmael, Bull. acad. sc. Belgique XX. P.3. 1853 p. 304 (Plat p. 10)
Π1,;Ω3 Tab. F. 4(Ω).
Eurylabus torvus Holmgren, Ichneum. Suec. II. 1871 p. 305 n. 3, Ω 3.
Eurylabus torvus Bridgman Sc Fitch, Entomologist XIV. 1881 p. 206 n 1, Ω 5.
Eurylabus torvus Thomson, Opusc. entom. P. 19. 1894 p. 2102 n. 3.
Eurylabus torvus Berffioumieu, Ann. soe. entom. France LXV. 1896 p. 309 n. 4, Ω 5.
tristis (.Grav) Wesm. 2) - Ω 5 — Eur. fere tota.
Ichneumon tristis Gravenhorst, Ichneum. Europ. I. 1829 p. 136 n. 15, Ω [excl. 5].
Ichneumon tristis Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 10 n. 10.
Ichneumon tristis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 134 n. 20, Ω [non 5].
Eurylabus corvinus WesmaeL Nouv. messm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 152
[n. 2, Ω.
Eurylabus corvinus WesmaeI‚ Bull. acad. sc. Belgique XX. P. 3. 1853 p. 305 (Plat. p. 11) n.2, Ω.
Eurylabus tristis Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 307 (Plat. p. 13), Ω 5.
Eurylabus tristis Wesmael, Bull. acad. se. Belgique (2) ΙΙ. 1857 p. 405 (ot. p. 54) n. 1, Ω3.
Eurylabus tristis Brischke, Schrift. phys. 6k0n. Ges. K6nigsberg II. 1861 p. 22, Ω 5.
Ichneumon tristis Taschenberg‚ zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 243 n. 15, 5.
Eurylabus tristis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 462 n. 1, Ω 5.
Eurylabus tristis Holmgren‚ Ichneum. Suec. II. 1871 p. 306 n. 4, Ω 5.
Eurylabus tristis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 50, 5.
Eurylabus tristis Bridgman & Fitch, Entomologist XIV. 1881 p. 206 n. 3, Ω 5.
Eurylabus tristis Thomaon, Opuse. entom. P. 19. 1894 p. 2102 n. 4.
Eurylabus tristis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 310 n. 5, Ω 3,

RHYSSOLABUS

(Kriechbaumer) Berthoumieu‚ Ann. soe. entom. Franee LXV. 1896 p. 402.
ῥισός, rugosus; λαβῇ, petiolus.

Synon.: Platymischus TISchbein‚ stettin. entom. Zeitg. XXIX. 1868 p. 257 [non West-
πλατύς, latus; μίσχος, pediculus. [wood].

bassinus (Tischb.) Berth. - Ω 3 - Eum Germania, Tirolia.
Platymisehus bassinus Tischbein, Stettin. entom. Zeitg. XXIX. 1868 p. 257 n. 13, Ω.
Platymischus bassicus Holmgren‚ Verh.zool.bot. Ges Wien XXVIII. 1878 p. 181 η.37, 5.
Platymisehus bassinus Thomson, Opuse. entom. P. 19. 1894 p. 2098 n. 1, Ω 5.
Rhyssolabus bassinus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 306, Ω 3.

 

1) Lep..· Lithosia rubrieollis (Marshall).
2) Lep„- Trachea piniperda‚ Dianthoeeia capsineola (Brischke)‚ D. carpophaga (Giraudu

