 

. ’ senecta 449.

Ξ ³ senegalense 1072.
4 senegalensis 151,
’ 1072.

J senescens 184.

Ἰ senex 708.

1 senicula 126.

‹ seniculus 102, 126,

708.

{smffiswffiwzfflffl

588, 711.
separator 907.
separatus 724, 793.
sepiatorius 990.

,³ sepiella 112.

j septemeinetorius

990.

= septemfasciatus 200.
septemguttatus 835,

836, 1007, 1027.

. septentrionale 176,

1072.

, septentrionalis 214,
302,614,708,750,

990.

sepulchralis 266, 387.

sequax 990.
serenus 907.

sericans 57, 330, 708,

- 1084.
sericata 449.
sericatus 184.

sericea 104, 121, 281,

1084.

sericeifrons 588, 733.
sericeum 104, 1072.
sericeus 43, 57, 121,
151,369‚375‚376,
394‚469‚547‚588,

633, 665, 795.
serotinus 207.
serpentinum 176.
serrarius 794.

serricornis 405, 990.

serrator 8, 9.
senatorium 170.
serratorius 170.
serratus 580.
servilis 665.

servillei 2, 3, 1082,

1084.

Register.

sesiae 750.
sesquifasciatus 633.
sessile 104.
sessilis 90, 104, 350,
665.
seticornis 391, 588,
990.
setiger 234.
setigera 1052.
setosa 491, 1052.
setosus 491.
severus 589, 836.
sexalbatus 990, 991,
sexannularis 991.
sexannulatus 350,
556.
sexarmillatus 850,
991.
sexearinata 518.
sexcincta 449.
sexcinctus 238, 342,
991.
sexguttatus 991.
sexlineata 170.
sexlineatum 170.
sexlineatus 665, 863.
sexlituratus 335.
sexnotata 1043.
sexpunctata 449.
sexpunetatus 302.
sexzonatus 836.
shuckardii 4.
sibilans 841.
Sibiriakoffia 492.
sibiricola 77, 1062.
sibiricum 1072.
sibirieus 836.
sicaria 86.
sicarius 86, 203, 589,
991, 992.
810110118 383.
sickmannii 9.
siculus 528, 836,
992.
81110108 104.
sidnicum 104.
sieberi 1029.
sieboldii 284, 992.
signata 104, 1085.
signaticorne 18.
signaticornis 992.

signatipes 307, 992,

997.

signator 151, 302,

992.

signatorius 580, 801.

signatum 104, 170.

signamis36‚239,491,
694,733‚789,992‚

l 1062.

signifer 342.
signifrons 215.
silaceus 992. .
silantjewii 80.
silesiacus 733.
silvanus 992.
silvarum 57, 286.
silvaticus 226, 363.
silvestris 256, 515.
silvicola 633.
similans 992.

similaris 589, 836.

similatorius 146, 341,
733‚926‚969,992,

993.
simile 170.

shnssss 38‚112,16Q
266,273,321,335‚
342‚363,416,449‚
459,589,665‚715‚
750‚836,867,1044,

1053.
simillimum 1072.
simillimus 665.
simonii 3.
simonis 449, 547.

simplex 61, 121, 325,
343‚551,589,964‚

993.
simplicidens 836.
simplicipes 416.

simulans 266, 633,

993.
simulator 601, 905.
simulosus 979.
sincerus 12, 266.
sinensis 205.

singularis 376, 596,
723,724,733,993.

810108 104.
sinicum 104.

sinister 350, 993, 994.

 

1133

Sinophorus 118.
sintinis 350.
sinuata 88, 1053.
sinuatorius 994.
sinuatus 88, 266.
sisyphii 665.
Sisyrostolus 403.
sixii 531.
skeltonii 198.
slavicekii 198, 836.
slossonae 198, 403,
492.
Smicrolius 279.
Smieroplectron 344.
smithii 3, 80, 170,
198, 391, 449, 589.
Sobas 701.
sobolicida 151.
sobolicidus 151.
sobrinus 266, 994.
sobrius 733.
soccata 589.
socialis 666, 750.
sociatorius 894.
8001118 350, 390, 750.
sodalis 24, 449, 589,
694.
sodomitica 449.
solabilis 589.
soleata 459.
soleatus 321, 531.
solenobiae 104.
solers 750, 994.
solicitorius 987.
solidus 694.
solitaria 2, 104, 374,
508.
solitarium 104.
solitarius 215, 232,
200‚374‚607,634,
733‚994.
solitus 994.
solivagus 724.
sollicitator 724.
sollicitorius 994.
sollicitus 733, 782.
solutus 666, 789, 837,
970, 994, 1027.
somaliensis 547.
sonorense 104, 157.
8000100818 104, 157.

