998 Ichneumon.

subfumatus Cam. - Ω - Αιιι.; Guatemala.
Ichneumon subfumatus cameron, Biol. Centr.-Amer. P. 35. 1885 Hymen. I. p. 146 n. 23, Ω.

sublatus Oress. — Ω 6 — Am.: canenda, United states.
Ischnus sublatus Cresson, Proo. Entom. Soc. Philadelphia 111. 1864 p. 186 n. 2, 6.
Ichneumon sublatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 154 n. 53, Ω 6.
Ichneumon sublatus Provancher‚ Natural. Canad. X. 1878 p. 296 n. 20, Ω.
Ichneumon sublatus Provancher, Faun. entom. canada. Hymt'zn. 1883 p. 272 n. 20, Ω.

var. pr0x1mus Cress. — Ω 6 — Am.: Canada, United States.
Isehnus proximus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 187 n. 3, 6.
Ichneumon sublatus var. proximus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 154.
Ichneumon sublatus var. proximus Provancher, Natural. Oanad. X. 1878 p. 296, Ω.
Ichneumon sublatus var. proximus Provancher, Faun. entom. Canada. Hymen. 1883 p. 272

sublatus Cam. — 6 — Am.: Mexico. [n. 20, Ω·
Ichneumon sublutus Cameron, Biol. Centr.-Amer. P.36.s37. 1885 Hymen.I. p. 164 n.60‚ 6.

submarginatus Grav. —— Ω 6 — Eur. fere tota ; Afr.: Algeria.
Ichneumon submarginatus Gravenhorst, Ichneum. Europ. I. 1829 p. 244 n. 78, Ω.
Ichneumon submarginatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 n. 19.
Ichneumon submarginatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 155 n. 78.
Ichneumon subreptorius Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 374 (Mise. p.15)
[n. 10, Ω.
Ichneumon submarginatusWesmaeL Μὲιιι. cour. acad. saBelgique VIII. 1859 (Rem.) p. 28
Ichneumon subreptorius Holmgren, Ichneum. suec. I. 1864 p. 125 n. 74, Ω 6. [n.78.
Ichneumon submarginatus Taschenberg, Zeitflchr. f. d. ges. Naturw. XXXVI. 1870 p. 385
[n. 54, Ω.
Ichneumon submarginatus Bridgman&Fitch, Entomologist XIII. 1880 p.104 & 105 n. 64,
Ichneumon submarginatus Holmgren‚ Entom. Tidsskr. Ι. 1880 p. 84 n. 74, Ω 6. [96.
Iehneumon submarginatus Thomson, Opusc. entom. P. 18. 1893 p. 1937 ιι. 61.
Ichneumon submarginatus Berthoumieu, Ann. soc. entom.France LXIII. 1894 ρ.596 ιι.48,

subobsoletus Tisehb. -- 6 — Eur.: Germania. [Ω ὃ·
Ichneumon subobsoletus Tischbein‚ stettin. entom. Zeitg. XLIII. 1882 p. 476 n. 3, 6.
Ichneumon subobsoletus Berthoumieu, Ann. soe. entom. F rance LXIII. 1894 p. 588 n. 28, 6.

subpinguis Cam. — Ω - Am: Guatemala.
Iohneumon subpinguis Cameren, Biol. Centr.-Amer. P. 35. 1885 Hymen. I. p. 149 ιι. 29, Ω.

subquadratus Thoms. — Ω 6 — Eur. fere tota. [n. 58, Ω ὃ·
Ichneumon latrator var. 1-4 W esmael, Nouv. m6m. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.63

Ichneumon subquadratusThomson, Ann. soc. entom. France (6) VII. 1887 p. 9 ιι. 54, Ω 6.
Ichneumon subquadratus Thomson, Opusc. entom. P. 18. 1893 p. 1928 n. 41.
Ichneumon subquadratusBerthoumieu‚ Anu. soc. entom.France LXIII. 1894 p.576 n. 2, Ω 6.

subsecivus Cam. —— 6 — Am.: Guatemala. [T. 8 F. 7.
Ichneumon subsecivus cameron, Biol. Centr.-Amer. P. 36.s37. 1885 Hymen.I. p. 168 ιι. 67,6;

subspinosus Cress. — 6 — Am.: Mexieo.
Ichneumon subspinosus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 17 n. 32, 6.
substitutor Thunbg.! — Eur.: suecia.
Ichneumou substitutor Thunberg, Bull. acad. se. St. Pt'ztersbourg VIII. 1822 p. 266.
Ichneumou substitutor Thunberg‚ Μὲηι. acad. se. St. Psstersbourg IX. 1824 p. 32⁴.

subtestaoeus Gme].! — Eur.
Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 70 n. 349.
Ichneumon subtestaceus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2720 n. 394.
Ichneumon subtestaceus Gravenhorst, Ichneum. Europ. I. 1829 p. 1057 11. 277.

