332 Aetenonyx - Exyston.

Ctenopelma mesoxantba Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 69, Ω.
Ctenopelma mesoxantha Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p.71, Ω.
Rhorus mesoxanthus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 247 n. 6. '
Rhoms punctus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 247.
Tryphon punctus R. stein, Entom. Nachr. XVIII. 1892 p. 102, Ω 6.
Tryphon mesoxanthus Krieehbaumer, Entom. Nachr. XVIII. 1892 p. 203 n. 1, 6.
Tryphon punctus Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 204 n. 3.

ottaw'ensis (Harrgt.) Davis — Ω ——- Am.: Canada.
Ischyrocnemis Ottawensis Harrington‚ Canad. Entomol. XXIV. 1892 p. 98, Ω.
Rhorus Ottawensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 249, Ω.

21. Subfam. Cteniscinae

Thomson, Opusc. entom. P. 9. 1883 p. 875-880.
Ex enterinae Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 144 & 194.

AC'I'ENONYX

Forster, Verl13naturh. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 11.
ἀκτή, eminentia quaedam; ὄνυξ, unguis.

Species exstat.

EXYS'I'ON

Schiodte, Magas. de zool. IX. P. 6-10. 1839 p. 12 nota.
Etymol. obscura.

Synon. .· Cten i s cu s Cresson.
Ex enterus Holmgren.
I c h n e u m ο n Gravenhorst.
M e s o l e ptu s Gravenhorst.

abdominalis (Cress.) Davis — Ω 6 — Am.: United states.
Cteniscus abdominalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 264 n.3, Ω.
Exyston abdominalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 239, Ω 6.
var. rufinus Davis - Ω 6 — Am.: New Hampshire, New York, Massachusetts.
Exyston abdominalis var. rufinus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p.239‚ Ω 6.
articulatus Davis — Ω 6 — Am.: United states.
Exyston articulatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 239, Ω 6.
boreotis Davis — Ω 6 — Am.: Colorado, Hudsons Bay Terr.
Exyston boreotis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 238, Ω 6.
brevipetiolatus Thoms. — Ω 6 — Eun: Suecia. [n.21,96 [non Grav.].
Exenterus triangulatorius Holmgren, Svensk.Vct.-Akad. Hand. Ι. 1. 1855 P. 3. ffryph.) p.235.
Exyston brevipetiolatus Thomsm, Opusc. entom. P. 9. 1883 p. 883 n. 5.
calc-,aratus Thoms. — Ω 6 — Eun: Suecia.
Exyston calcaratus Thomson, Opusc. entom. P. 9. 1883 p. 883 n. 4, Ω 6.
esu-inatus Thoms. — Ω 6 — Eun: Sueeia.
Exyston carinatus Thomson, Opusc. entom. P. 9. 1883 p. 882 n. 2, Ω 6.
cinctulus (Grav.) Sehiodte — Ω 6 — Eur.: Britannia, Suecia, Germania, Italia.
Ichneumon cinctulus Gravenhorst, Mem. accad. se. Torino XXIV. 1820 p. 359 n. 107, 6.
Mesoleptus cinetulus Gravenhorst,1chneum. Europ. 11. 1829 p. 37 n. 23, 6.
Mesolcptus cinctulus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835'’⁴p. 218 n. 20.
Exyston cinctulus Schiodte, Magas. de zool. IX. P. 6-10. 1839 p. 12 nota. '

 

