696 Phygadeuon.

trichops Thoms. —- ῼ 5 — Eun: Suecia.
Phygadeuon trichops Thomson‚ Opusc. entom. P 10.1884 p. 962 n. 57, ῼ 5.
troglodytas Grav. —— 5 — Eun: Britannia.
Phygadeuon troglodytes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 713 n. 193, 5.
Phygadeuon troglodytes Tasehenberg, Zeitsehr. f. d. geaNaturw. XXV. 1865 p. 27 n. 16, 5.
Phygadeuon troglodytes Bridgmau & Fiteh, Entomologist XV. 1882 p. 227 n. 10, 5.
truncatus Prov. — ῼ - Am.: Canada.
Phygadeuon truncatus Provancher, Addit. saun. canada. Hymkn. 1886 p. 53 n. 52, ῼ.
tuberculifor (Prov.) Davis — ῼ - Am.: Oanada.
Phaeogenes tuberculifer Provancher, Natural. Canad. XIII. 1882 p. 331 n. 9, ῼ.
Phaeogenes tubereulifer Provancher, Faun. entom. Oanada. Hymon. 1883 p. 770 n. 9, ῼ.
Phygadeuon tuberculifer Davis, Proe. Acad. Nat.. Sc. Philadelphia 1894 p. 186.
tyrannus (Dalm.) Taschbg. — ῼ - Eun: Britannia, Sueeia.
Cryptus tyrannus Dalman, Anal. entom. 1823 p. 97 n. 11, ῼ.
Cryptus tyrannus Gravenhorst, Ichneum. Europ. II. 1829 p. 630 n. 140, ῼ.
Cryptus tyrannus Stephems, Illustr. Brit. Entom. Mandib. VII. 1835 p. 295 n. 49, ῼ.
Phygadeuon tyrannus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 48 n. 75, Ω.
Phygadeuon tyrannus Bridgman & Fitch, Entomologist XV. 1882 p. 228 n. 58, ῼ.
angularis Thoms. - Ω 5 — Eun: Suecia.
Phygadeuon ungularis Thomson, Opusc. entom. P. 10. 1884 p. 951 n. 27, ῼ 5.
unioinetus (Grav.) Schmkn. -— 5 — Eun: Italia.
Cryptus unieinctus Gravenhorst‚ Ichneum: Europ. II. 1829 p. 470 n. 35, 5.
Cryptus unicinctus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 78 n. 28, 5.
Phygadeuon ἶ) unicinotus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
vagans Grav. — ῼ 5 — Eur: Britannia, suecia, Germania.
Phygadeuon vagans Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 738 n. 207, ῼ 5.
Phygadeuon vagans Tasffienberg, Zeitschr. f. d. gea. Naturw. XXV. 1865 p. 31 n. 25, ῼ 5.
Phygadeuon vagans Brisohke, Schrift. naturf. Ges.Danzig N.F. V. P. 1.s2. 1881 p. 343, Ω.
Phygadeuon vagans Bridgman & Fitch, Entomologist XV. 1882 p. 225 n. 17, ῼ 5.
Phygadeuon vagans Thomson, opusc. entom. P. 10. 1884 p. 953 n. 25, ῼ 5.
variabilis Grav. — ῼ 5 — Eur.: Britannia, suecia, Germania, Gallia.
Phygadeuon variabilis Gravenhorst, Ichneum. Europ. I. 1829 p. 707.
Phygadeuon variabilis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 705 n. 187, ῼ 5.
Phygadeuon variabilis Stephens,111ustr. Brit. Entom. Mandib. VII. 1835 p. 304 n. 22, ῼ 5.
Phygadeuon variabilis Fonscolombe, Ann. soc. entom. Franco (2) IX. 1851 p. 114 n. 12, 95.
Phygadeuon variabilis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 24 n. 7, 95.
Phygadeuon variabilis Brischke‚ schrift. naturf. Ges.Danzig N.F. V. P. 1.l2. 1881 p. 342, Ω.
Phygadeuon variabilis Bridgman 8ι Fiteh, Entomologist XV. 1882 p. 225 n. 6, ῼ 5.
Phygadeuon variabilis Thomson, Opuse. entom. P. 10. 1884 p. 956 n. 40, ῼ 5.
vallans (Taschbg.) Schmkn. -— 5 - Eur.
Oryptus varians Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 76 n. 20, 5.
Phygadeuon. 9 varians Schmiedeknecht,Entom.Nachr.XVI.1890 p. 150.
variegator Er. — ῼ - Austr.: Tasmania.
Cryptus (Phygadeuon) variegator Erichson, Arch. f.Naturg.V111. P. 1. 1841 p.257 ιι.224,ῼ.
variieornis Thoms. — Ω 5 -— Eun: Gallia.
Phygadeuon varicornis Thomson, Ann. soc. entom. France (6) V. 1885 p. 21 n. 5, ῼ 5.
Phygadeuon varicornis Schmiedekneeht‚ Termksz. Fsizet. XX. 1897 p. 121 8: 126.
variipes Grav. —- ῼ —- Eun: Germania.
Phygadeuon varipes Gravenhorst, Iehneum. Europ. ΙΙ. 1829 p. 747 n. 215, ῼ.
Phygadeuon varipes Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 35 n. 39, Ω.
Phygadeuon varipes Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. l.s2. 1881 p. 343, Ω.

 

