450 Pimpla.

stenostigmn Thoms. -- Ω ὁ - Eur.: Suecia.
Pimpla stenostigma Thomson, opusc. entom. P. 8. 1877 p. ’155 n. 26.
Pimpla stenostigma Schmiedeknecht; Zool. Jahrb. III. 1888 p. 521 n. 52.
Pimpla (Epiurus) stenostigma Thomson, Opusc. entom. P. 13. 1889 p. 1414 n. 7.
Pimpla stenostigma Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 576, Ω.
Pimpla stenostigma Szsspligeti, Rovart. Lapok V. 1898 p. 124, 5.
stramentarla Kriechb. - ῼ - Patria?
Pimpla stramentaria Kr‘iechbaumer, Anu. naturh. Hofmus. Wien V. 1890 p. 483, ῼ.
ειτίςίρΙθυῐίε Thoms. ¹) —- ῼ ὅ - Eun: Britannia, Suecia, Germania.
Pimpla strigipleuris Thomson‚ Opusc. entom. P. 8. 1877 p. 747 n. 5, Ω (3.
Pimpla spuria Schmiedeknecht, Zool. Jahrb. III. 1888 p. 477 n. 9 [excl. synon.].
Pimpla strigipleuris Schmiedeknecffl, Zool. Jahrb. 111. 1888 p. 478 n. 10.
Pimpla strigipleuris Thomson, opusc. entom. P. 13. 1889 p. 1408 n. 6.
Pimpla strigipleuris Thomson, Opusc. entom. P. 19. 1895 p. 2125 n. 5.
Pimpla strigipleuris Schmiedeknecffla, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 509.
strobilollac (L.) Fabr.!2) - Ω — Eur.
—- Limia, Acta Ups. 1736 p. 125 n. 5.
Linnb, Fauna Suec. 1746 p. ⁸? n. 971.

 

Ichneumon strobilellae Hunc, Syst. nat. Ed. 10³ I. 1758 p. 564 n. 37.
Ichneumon strobilellae Linnc, Fauna Suec. Ed. 2³ 1761 p. 404 n. 1616.
Ichneumon strobilellae Linnc, Syst. nat. Ed. 123· Ι. 2. 1767 p. 936 n. 41.
Ichneumon strobilellae Ph. L. Msiller⁷ Linnc: Vollst. Natursyst. V. 2. 1775 p. 853 n. 41.
Ichneumon strobilellae Fabricius, Spec. Insect. I. 1781 p. 433 n. 77.
Ichneumon strobilellae Fabricius, Mant. Insect. Ι, 1787 p. 267 n. 93.
Ichneumon strobilellae Villers, O. Linnaei Entom. III. 1789 p. 170 n. 106.
Ichneumon strobilellae Gmelin‚ Linnc: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2693 n. 41.
Ichneumon strobilellae Christ, Naturg. d. Insect. 1791 p. 373.
Ichneumon strobilellae Olivier‚ Encycl. method. Insect. VII. 1792 p. 190 n. 131.
Ichneumon strobilellae Fabricius, Entom. System. ΙΙ. 1793 p. 169 n. 150.
Ichneumon strobilellae Cederhjelm, Faun. Ingric. prodr. 1798 p. 161 n. 499.
Ichneumon strobilellae Walckenaer, Fauna Paris. ΙΙ. 1802 p. 61 n. 61.
Pimpla strobilellae Fabricius, Syst. Piez. 1804 p. 115 n. 13. [n.8.
Ichneumon strobilellae Bechstein & Seharfenberg,Naturg.sehadlforstinseet.111. 1805 p.958
Ichneumon strobilellae G. Huber‚ Vollst. Naturg. d. Bau· u. Baumholzer Ι. 4. 1807 p. 140.
Ichneumon strobilellae Bechstein, Forstinsectol. 1818 p. 144 n. 291 & p. 493 n. 5.
Ophion strobinellae Graveuhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 297.
Ichneumon strobulator Thunbcrg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 270.
Ichneumon strobilator Thunberg‚ Mcm. acad. sc. St. Petersbourg IX. 1824 p. 335.
Ichneumon strobilellae Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 981 n. 140, Ω.
stultor Davis — (3 —- Am.: Canada.
Pimpla stultor Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 367, ὃ.
Suada Tosqu. — ἃ - Afr.: Scioa.
Pimpla suada Tosquinet, Ichneum. d'Afrique 1896 p. 313 n. 16, (3.
succini Gieb. — Eur. (Succinum).
Pimpla succini Giebe1‚ Fauna d. Vorwelt 11.1. 1856 p. 181.
Pimpla succini Menge, Progr. Petrischule Danzig 1856 p. ⁴?
sumiohmstii Cress. —- ῼ - Am: Mexico.
Pimpla Sumichrasti cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 400 n. 8, Ω.

 

¹) Lep..- Depressaria heracliano. (Bridgman).
2) L‹›p..· Phycis abietella (Rondani).

