226 Stenomacrus.

caudatus (Holmgr.) Thoms. - 9 6 —oEur. z Sueeia. [n. 52,Ω [p. p.].
Orthocentrus caudatus Holmgren‚ Svensk. Vet.-Akad. Handl.1. 2. 1856 Ρ.5. (Tryph.) p. 350
Orthocentrus (Stenomacrus) caudatus Thomson, Opusc. entom. P. 22. 1898 p. 2440 n. 13‚9 6.

celer (Holmgr.) Thoms. — 9 6 — Eur.: Sueeia. [ῐι.24, 6[excl.9].
Ρ Orthocentrus callidulus Holmgren‚ Svensk.Vet.-Akad.Hand1.1.2. 1856 P. 5. (Tryph.)p. 338
Orthocentrus celer Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 341 n.31‚9.
Orthocentrus (Stenomacrus) celer Thomson‚ Opuse. entom. P. 22. 1898 p. 2435 n. 2, 9 6.

eompressus Thoms. — Eur.: Suecia.
Orthocentrus (Stenomacrus) compressus Thomson‚ Opus& entom. P. 22. 1898 p. 2436 n. 6.

(concinnus (Holmgr.) Thoms. —— 9 6 —- Eur.: Suecia‚ Germania. [n. 20, Ω [exel. 6].
Orthoeentrus concinnus Holmgren‚ Svensk.Vet.-Akad.Handl. I. 2. 1856 Ρ.5. (Tryph.) p.336
Orthocentrus concinnus Brisehke‚ schrift. phys. bkon. Ges. Kenigsberg XI. 1871 p. 102, Ω 6;
Orthocentrus concinnus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 pingis-92.
Orthocentrus (Stenomaerus) concinnusThomson, Opusc. entom. P. 22. 1898 p. 2441 n. 15, 9 6.

confluis (Holmgr.) Thoms. — 9 6 — Eur.: Suecia. [n.‹16‚ Ω 6.
Orthocentrus confinis Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p.348
Orthocentrus (Stenomacrus) confinis Thomson‚ opusc. entom. P. 22. 1898 p. 2448 n. 27, 6.

erassieornis Thoms. — ῼ - Eur.: Sueeia.

Orthocentrus (Stenomacrus] erassicornis Thomson‚ Opuse. entom. P. 22. 1898 p. 2434 n.1,9.

eubieeps Thoms. -— Ω 6 — Eur.: Suecia.
Orthocentrus (Stenomacrus) cubiceps Thomson‚ Opusc. entom. P. 22. 1898 p. 2447 n. 24, Ω 6.
eu1·vieau‹latus (Brischke) Thoms. —— Ω 6 — Eur.: Suecia, Germania.
Orthoeentrus curvicaudatusBrisehke‚ Schrift. phys. okon. Ges. Kenigsberg XI. 1871 p.103‚9.
Orthoeentrus curviea'udatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ.3. 1878 p.111,9.
Orthocentrus (Stenomacrus) curvicaudatus Thomson‚ Opuse. entom. P. 22. 1898 p. 2444 n. 22,

eurvulus Thoms. — 9 — Eur.: Suecia. [96-
Orthoeentrus (Stenomacrus) curvulus Thomson‚ Opusc. entom. P. 22. 1898 p. 2443 11. 18, Ω.

(leletus Thoms. — Ω - Eur.: Sueeia.
Orthoeentrus (Stenomacrus) deletus Thomson‚ opusc. entom. P. 22. 1898 p. 2442 n. 16, Ω. ;

exilis (Holmgr.) Thoms. — Ω 6 —— Eur.: Suecia. [96.
Orthocentrus exilis Holmgren‚ Svensk. Vet.-Akad. Hand1.1.2. 1856 P. 5. (Tryph.) p. 3-10 n. 27,
Orthocentrus (Stenomacrus) exilis Thomson‚ Opusc. entom. Ρ.22. 1898 p. 2438 n. 10, Ω 6.

exserens Thoms. — Ω 6 —- Eur.: Suecia.
Orthocentrus (Stenomacrus) exserens Thomson, Opuse. entom. P. 22. 1898 p. 2448 n. 28, 96.

falcatus Thoms. — Ω 6 —- Eur.: Suecia.
Orthocentrus (Stenomacrus) falcatus Thoms son, Opusc. entom. P. 22. 1898 p. 2435 n. 3 ,Ω 6.

femoralis (Holmgr.) Thomu. — Ω 6 — Eur.: suecia, Germania. [n. 34 ‚96.
Orthocentrus silvaticus Holmgren‚ Svensk. vet -·Al ad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph. ) p. 342 ¹
Orthocentrus femoralis Holmgren‚ Svensk. Vct. -.Akad Handl.1.2.1856 Ρ. 5. (Tryph.) p 346

[n. 42, Ω ὁ -

Orthocentrus silvaticus Brisehke, Schrift. phys. 6k0u. Ges. Konigsberg XI. 1871 p. 103‚96.

Orthocentrus femoralis Brisohke, schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 103,96.

Orthocentrus femoralis Brischke, Schrift. naturf. Ges. Danzig NF. IV. P. 3. 1878 p. 110, 6.

Orthoeentrus (Stenomacrus)femoralis Thomson, opusc. entom. P. 22. 1898 1›.2445n.21,96.
ssaviceps (Grav.) Thoms. —- Ω 6 -— Eur.: Britannia, Suecia, Germania.

Orthocentrus flaviccps Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 364 n. 31, 9.
Orthocentrus flaviceps Holmgren‚ Svensl<.vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 335

[n- 19, 5 [μυεῖ.

 

