Cryptus. 577

lavoloi (Prov.) Davis —— Ω -- Am.: Canada.
Phygadeuon Lavoiei Provancher, Natural. Canad. XIII. 1882 p. 353 n. 29, Ω.
Phygadeuon Lavoiei Provancher, Faun. entom. Canada. Hymen. 1883 p 776 n. 29, ῼ.
Oryptus Lavoiei Davis Proc. Aead. Nat. Se Philadelphia 1894 p. 187.

lentus Tosqu. — ῼ - Afr.· Cap.
Cryptus lentus Tosquinet‚ Ichneum. d'Afrique 1896 p. 202 n. 39, ῼ.

lepidus Smith — ῼ -— Aa: Borneo.
Cryptus lepidus Smith, Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 119 n. 3, Ω.

leueoeheir Ratzbg.1) -—- ῼ 6 — Eur.: Germania.
Iehneumon leucocheir Ratoeburg, Ichneum. d. Forstinseet. I. 1844 Ρ. 133> n. 4, 6.
Oryptus leucoeheir Ratzeburg, Iehneum. d. Forstinseet. III. 1852 p. 135 n. 9.
Cryptus leucocheir Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 120 n. 8, ῼ 6.
Cryptus leucocheir Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. l.s2. 1881 p.332, ῼ.
Cryptus leucocheir Schmiedekneeht‚ Entom. Nachr. XVI. 1890 Ρ. 100, 102, ῼ & 106, 6.
leucomelas Brullle —- Ω - Am.: Brasilia.
Cryptus leucomelas Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 201 n. 24, Ω.
leucoproetus Grav. — 6 — Eur.: Italia.
Cryptus leucoproctus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 587 n. 115, 6.
Cryptus leucoproctus Taschenberg, Zeitsehr. f. (1. ges. Naturw. XXV. 1865 p. 103 n. 93, 6.
Oryptus‘? leucoproctus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 150.
leucopsis Grav. — 6 — Eur.: Britannia, Suecia, Germania, Belgia.
Ichneumon canaliculatus var. l Gravenhorst, Ichneum. Europ. I. 1829 p. 142, 6.
Cryptus leucopsis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 467 n. 32, 6.
Cryptus leucopsis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 52 n. 8, 6.
Oryptus leucopsis Wesmael, Mem. cour. acad.sc. Belgique VIII. 1859 [Rem] p. 16 n.19‚6.
Cryptus leucopsis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 ρ. 77 n. 24, 6.
Cryptus leucopsis Bridgman & Fitch, Entomologist XV. 1882 p. 278 n. 18, 6.

leucopus Ashm. -— 6 — Am.: Colorado.
Cryptus leueopus Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 409, 6.

leucopygus Walk. — Ω -- Afr.: Aegyptus.
Cryptus leucopygus Walker, List of Hymen. in Egypt 1871 p. 1 n. 2, ῼ.

leucostieticus Htg.2) — ῼ 6 -— Eur.: Germania.
Cryptus leueostieticus Harffig, J abresber. Fortschr. Forstw. I. P. 2. 1838 p. 273 n. 17, ῼξς.
Cryptus leueostictieus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 140 n. 4, ῼ 6.
Oryptus leucosticticus Ratoeburg, Ichneum. d. Forstinsect. III. 1852 p. 135 n. 8.
leucotarsus Grav. -—- 6 -— Eur.: Britannia, Germania.
Cryptus leucotarsus Gravenhorst, Ichneum. Europ. II. 1829 p. 524 n. 70, 6.
Cryptus leucotarsus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 285 n. 23, 6.
Cryptus leucotarsus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 93 n. 65, 6.
Oryptus leucotarsus Bridgman & Fitch, Entomologist XV. 1882 p. 280 n. 40, 6.
Cryptus leueotarsus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 150.
leucotomus Ratzbgss) — 6 — Eur.: Germania.
Ichneumon leucotomus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 Ρ. 133 n. 5, 6.
Cryptus leucotomus Ratzeburg, Ichneunn. d. Forstinseet. III. 1852 p. 135 n. 5.
leueozonatus Costa — Ω -- Eur.: Sardinia ; Afr. bor.
Cryptus leucozonatus A. Costa, Atti acead. sc. fis. Napoli (2) Ι. P. 2. 1883 p. 99, ῼ.
Cryptus leueozonatus A. Costa, Bull. soc. entem. Ital. XV. 1884 Ρ. 337.
Cryptus leuoozonatus Tosquinet, Ichneum. d’Afrique 1896 p. 183 n. 29, ῼ.

 

1) Hymen. : Olavellaria amerinae (Ratzeburg, Brischke‚ Moesary).
2) Hymen..· Lophyrus pini (Hartig), L. frutetorum (Ratzeburg).
3) Hymen.: Cimbex variabilis (Ratzeburg).

entnlogua Hymenopterorum. HL :37

