Pimpla. 445

Pimpla Gravenhorstii Taschenberg, Zeitschr. f. d. ges.Naturw. XXI. 1863 ρ.266 n.22‚ Ω [p. p.].
Pimpla pietipes Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 184, 6.
Pimpla pictipes Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 38, Ω 6.
Pimpla pietipes Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, 6.
Pimpla pietipes Schmiedeknecht‚ ΖοοΙ. Jahrb. ΠΙ. 1888 p. 515 n. 47, Ω 6.
Pimpla pictipes Schmiedekneeht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 590, Ω 6.
pini Htg.¹) - Ω 6 —- Eur.
Pimpla pini Hartig, Jahresber. Fortschr. Forstw. 1. P. 2. 1838 p. 253, Ω 6.
placida Smith —- Ω *- As.: Batchian.
Pimpla placida Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 140 n. 4, Ω.

pleuralis Buyss. — Afr.: Transvaal.
Pimpla pleuralis Buysson, Ann. soc. entom. France 1897 p. 352.

poesia Cam. — Ω -— As.: India.
Pimpla Poesia Oameron, Mem. & Proc. Manchester Soc. XLIII. 1899 p. 176, Ω.

pomorum Ratzbg.‘-') — Ω 6 — Eur.: Germania.
Pimpla pomorum Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 96 n. 32, Ω 6.
Pimpla pomorum Ratzeburg. Ichneum. d. Forstinsect. III. 1852 p. 103 n. 41.
Pimpla pomorum Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 267 n. 25, Ω.
Pimpla (Tromera) pomorum Schmiedeknecht, ΖοοΙ. Jahrb. III. 1888 p. 506 n. 38, Ω 6.
Pimpla pomorum Thomson, Opusc. entom. P. 19. 1895 p. 3127 n. 301³.
Pimpla pomorum Schmiedeknecht, Illustr. Wochensehr. f. Entom. II. 1897 p. 574, Ω 6·

producta Tosqu. -—- Ω - Afr.: Togo.
Pimpla producta Tosquinet, Ichneum. d'Afrique 1896 p. 317 n. 18, Ω.

properata Tosqu. — Ω — Afr.: Oaffraria.
Pimpla properata Tosquinet‚ Ichneum. d'Afrique 1896 p. 293 n. 5, Ω.

pter-elas (Say) Walshss) — Ω — Am. bor.
Ichneumon (Pimpla) pterelas Say, Contrib. Maelur. Lye. Philadelphia ΙΙ. 1828 p. 71 n. 6.
Ichneumon pterelas Leeonte‚ Writ. of Th. Say Entom. Ι. 1859 p. 376 n. 6.
Pimpla Pterelas Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 133, Ω.
Pimpla pterelas Provancher, Natural. Oanad. XII. 1880 p. 41 n. 15, Ω.
Pimpla pterelas Provancher‚ Faun. entom. Canada. Hyme'm. 1883 p. 462 n. 15, Ω.
Pimpla pterelas Hamilton, Entom. News V. 1894 p. 288.

pterophori Ashm. — Ω — Am: California.
Pimpla pterophori Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 445, Ω.

pudibundae Ratzbg.‘¹) — Ω 6 -— Eun: Germania.
Pimpla pudibundae Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 114 n. 7, Ω.
Pimpla pudibundae Taschenberg‚ zeitschr. f. d. geS. Naturw. XXI. 1863 p. 263.
Pimpla pudibundae Schmiedeknecht, ΖοοΙ. Jahrb. III. 1888 p. 479 n. 11, Ω.
Pimpla pudibundae Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 508, 96.

pulchrimaeulata Cam. — Ω - Aa: Ceylon.
Pimpla pulchrimaculata Oameron, Mem. & Proc. Manchester Soc. XLII. 1897 P. 4. p.20‚ Ω.

punctam Thoms. — Eur.: Styria, Istria.
Pimpla punctata Thomson, Opusc. entom. P. 19. 1895 p. 2126 n. 211².
Pimpla punctata Schmiedekneeffl, Illustr. wochenschr. f. Entom. 11. 1897 p. 571.

 

¹) Lep: Gastropacha pini (Hartig).

2) Col„- Anthonomus pomorum (Ratzeburg‚ BridgmanJ.

3) Lep: Paedisea scudderiana, Gelechia gallae-solidaginis (Riley).
⁴) Lep„- Orgyia pudibunda (Rondani).

