188 Ophion.

ancyloneurus Cam. — ῼ - Am.: Gnatemala. [F.17.

Ophion ancyloneura Cameren, Biol Centr. -Amer. Ρ. 48. 1886 Hymen. 1. p. 294n. 13 ,Ω; Τ.12
angustatus Brulle — Afr.: Ile de France.

Ophion angustatus Β11111ἑ, Hist. nat. Inseet. Hymen. IV. 1846 p. 148 n. 22.
arcuatus Brulle — Aa: China.

Ophion arcuatus Brulle, Hist. nat. Inseot. Hymen. IV. 1846 p. 146 n. 18.
areolaris Brauns — Eun: Germania.

Ophion areolaris Brauns, Areh. Naturg. Mecklenburg XLIII. 1889 p. 92 n. 12.
areolatus Cam. -- Aa: India.

Ophion areolatus Cameron, Mem. &Pron Manchester Soc. XLIII. P. 3. 1899 p. 101.
artemisiae Boie1) — Ω 5 — Eun: Germania.

Ophion artemisiae Boie, stettin. entom. Zeitg. XVI. 1855 p. 107 n. 50, Ω 5.
atriventris Oresa. -— Ω — Am.: Mexico.

Ophion atriventris Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 374 n. 4, Ω.
austro-caledonicus Montr. —- Austm New Caledonia. ‚

Ophion austro-caledonicus Montrouzier, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 248.
bedeguaris Panz. —- Eun: Germania. “

Ophion bedeguaris Panzer, Faun. Insect. German. IX. 1809 P. 107 T. 9.
biangularis Tasehbg. — Ω — Am.: Brasilia.

Ophion biangularis Taschmberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 432 11. 17, Ω.
bicolor Taschbg. — Ω - Α111.; Brasilia.

Ophion bicolor Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 434 n. 19, Ω,
biroveolatus Brullb. - Ω 5 -— Am. bor.

Ophion bifoveolatus Brulla, Hist. nat. Inseet. Hymen. IV. 1846 p. 138 n. 2.

Ophion bifoveolatus Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 358 11. 5, Ω 5.

Ophion bifoveolatus Provancher, Natural. Oanad XI. 187 9 p. 118b n. 4, Ω 5.

Ophion bifoveolatus Provancher, Faun. entom. Oanada. Hymr'en. 1883 p. 351 n. 4, 95.
bilineatus Say 2) - Ω 5 —— Am. bor.

Ophion bilineatus Say, Contrib. Maelur. Lyc. Philadelphia 11 1828 p. 75 n. 1.

Ophion bilineatus Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 240 n. 4.

Ophion bilineatus Leeonte, Writ. of Th. Say Entom. Ι. 1859 p. 378 n. 1.

Ophion bilineatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 695 n. 4.

Ophion bilineatus Riley, 3th Ann. Rep. Insect. Missouri 1871 p. 69.

Ophion bilineatus Provancher, Natural. Canad. XI. 1879 p. 117b n. 3, Ω 53 F. 30&4³.

Ophion bilineatus Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 351 n. 3, Ω 5; F. 26.

Ophion bilineatus Howard, Seudder: Butterfiies U. S. 1889 p. 18803 T. 88 F. 8.
brachiator Say —— Am.: Indiana.

Ophion braehiator Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 240 n. 5.

Ophion brachiator Leconte, W rit. of Th. Say Entom. II. 1859 p. 695 n. 5.
cameronii D. T. —— Ω — Am.: Guatemala.

Ophion curvinervis Cameron, BioLCentn-Amer. P. 48. 1886 Hymen. Ι. p. 293 11.10,Ω; T. 12

Ophion Cameronii m. [F.19[nonKrieehbaumer].
chilensis Spin. —— Ω — Am.: Chile.

Ophion Chinensis Spinola‚ Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 515 n. 1, Ω.
chiriquensis Cam. — Ω —- Am.: Panama. [F. 20.

Ophion Ohiriquensis Cameren, Biol. Centr.-Amer. P. 48. 1886 Hymen. I.p. 294 11.11,Ω; T. 12
clathratus Brun& — Am: Guyana.

Ophion clathratus Brullt'ae, Hist. nat. Insect. Hymr'en. IV. 1846 p. 139 11. 5.

 

¹) Lep)..- Cucullia artemisiae (Rondani).
2') Lep.- Epargyreus tityrus (Howarffi, Agrotis Mortisoniana (Riley).

