Orthocentrus. 231

nigristernus Rond.1) —- ὅ - Eur.: Italia.
Orthocentrus incisus var. Gravenhorst‚ Ichneum. Europ. Ill. 1829 p. 361 n. 28, 6.
. Orthoeentrus nigristernus Romani, Bull. soc. entom. Ital. IX. 1877 p. 192 n. 57.
pallidipes Holmgr. —- ῼ 6 — Eur.: Suecia. [stuf-243,
Orthocentrus pallipes Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ.5. (Tryph.) p. 347
palpalis Brischke — ῼ 6 — Eur.: Borussia.
Orthocentrus palpalis Brisehke‚ schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 43, 96.
patulus Holmgr. — Ω - Eur.: Suecia. [26²2
Orthocentrus patulus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 328
Orthocentrus patulus Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 42, ῼ.
pedestris Holmgr. — ῼ 6 — As.: Spitzbergen.
Orthocentrus pedestris Holmgren, Svensk. Vet.-Akad. Handl. VIII. 5. 1869 p. 23, ῼ 6.
petiolaris Thoms. — Ω —— Eur.: Suecia.
Orthocentrus petiolaris Thomson‚ opusc. entom. P. 22. 1898 p. 2428 n. 10, Ω.
pexatus Holmgr. — 6 — Eur.: Sueoia; As.: Waigiou. 1135, ὅ,
Orthocentrus pexatus Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.)¹ p. 343
pilifrons Prov. —— ῼ - Am.: Canada.
Orthocentrus pilifrons vazzncher, Natural. Oanad. XI. 1879 p. 279 n. 1, ῼ.
Orthocentrus pilifrons Provaneher, Faun. entom. Canada. Hymen. 1883 p. 438 n. 1, ῼ.
Orthoeentrus pilifrons Dav1s, Trans. Amet. Entom. Soc. XXIV. 1897 p. 223, Ω.
pirasii costa — 6 — Eur.: Sardinia.
Orthoeentrus Pirasii A. Costa, Rendic. aecad. sc. fis. Napoli XXIV. 1885 p. 323.
Orthocentrus Pirasii A. Costa, Atti acead. sc. fis. Napoli (2) II. 7. 1886 p. 16, 6.
Orthocentrus Pirasii A. Costa, Bull. soc. entom. Ital. ΙΙ. 1890 p. 114.

protervus Holmgr. — ῼ — Eur.: Suecia. 1Π.10,ῼ.
Orthocentrus protervus Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 330
protuberans Holmgr. — ῼ 6 —- Eur.: Sueeia3 As: Waigiou. [p-33311-l5‚96·

Orthooentrus protuberans Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.j,
Orthocentrus protuberans Thomson, Opusc. entom. P. 22. 1898 p. 2429 n. 12, ῼ 6.
pumilus Holmgr. —— ῼ - Eur.: Suecia. [n. 55, Q.

Orthoeentrus pumilus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P.5. (Tryph.) p. 352
radialis Thoms. — ῼ 6 -— Eur.: Sueeia.

Orthoeentrus radialis Thomson, Opusc. entom. P. 22. 1898 p. 24.3⁰ n. 14, ῼ 6.
l'epentinus Holmgr. — ῼ 6 — Eur.: Suecia. n. 5, Ω 6.

Orthocentrus repentinus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 327

Orthocentrus repentinus Thomson, opusc. entom. P. 22. 1898 p. 2427 n. 8, 6.
reptilis Marsh. — ῼ - As.: Spitzbergae, Loom Bay.

Orthocentrus reptilis Marshall‚ Entom. M. Magaz. XIII. 1877 p. 242, ῼ.
rivosus Holmgr. —- ῼ 6 —— As: Waigou.

Orthocentrus rivosus Holmgren, Entom. Tidskr. IV. 1883 p. 156 n. 33, §g 6.
rufescens Brischke — ῼ - Eur.: Germania.

Orthocentrus rufescens Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 10:222.

Orthocentrus rufescens Brischke, Schrift. naturf. Ges. Danzig N.F.1V. P.3. 1878 p.108,<,2·
ruflpes Brischke —— ῼ -—- Eur.: Germania.

Orthocentrus rufipes Brischke‚ Schrift. phys. okon. Ges. Konigsbcrg XI. 1871 p. 1023, Ω

Orthoeentrus rufipes Brischke, schrift. naturf. Danzig N. F. IV. P. 3. 1878 p. 119, ῼ.
rufus Brulle — 6 — Afr.: Senegal.

Orthocentrus rufus Brulle, Hist. nat. insect. Hymen. IV. 1846 p. 116 n. 2, 6.

 

¹) Col„- Balaninus glandium (Rondanif.

