8 48 Ichneumon.

adpressorius Thunbg.! — Eur.: Sueeia.

Ichneumon adpressorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 254.

Ichneumon adpressorius Thunberg‚ Mem. acad. sc. 81. Petersbourg IX. 1824 p. 292.
aelvanus Cam. — 5 - As.: India.

Ichneumon aelvanus cameron, Mem. & Proc. Manchester Soc. XLI. 1897 P. 13. p. 8, 5.
aemulator Trent.! — Eur.

Ichneumon aemulator Trentepol‚ Isis 1826 p. 238 n. 59.
aequicalcar Thoms. — ῼ - Eun: Suecia.

Ichneumon aequicalcar Thomson‚ Opusc. entom. P.1·2. 1888 p. 1231 n. 12, ῼ.

Ichneumou aequicalcar Thoms0n‚ Opusc. entom. P 18.1893 p. 1943 n. 78.

Ichneumon aequicalcar Berffioumieu, Ann. soc. entom. France LXIII. 1894p. 579n. 10, Ω.
acquicinotus Spin. — ὃ — Ama Chile.

Ichneumon aequicinctus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 473 n. 1, 5.
affirmatorius Thunbg.! — Eun: Suecia.

Ichneumon affirmatorius Thunberg, Bull. acad. sc. 81. Pctersbourg VIII. 1822 p. 253.

Ichneumon affirmatorius Thunberg, Mem. acad. sc. 81. Petersbourg IX. 1824 p. 287.
agilis ChristM) — Eun: Germania.

ichneumon agilis Christ, Naturg. d. Insect. 1791 p. 369; T. 39 F. 4.

Ichneumon agilis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 1034 n. 232.
agnitus Cress. — ῼ — Am.: United States.

Ichneumon agnitus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 n. 151 n. 27, Ω.

Ichneumon agnitus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 148 n. 29, Ω.
agracnsis Cam. — 5 —- Asa India.

Ichneumon Agraensis Cameron, Mem. & Proc. Manehester Soc. XLI. 1897 P. 4. p. 13,5.
agrestorius Swed.! -— Austr.: Tabiti.

Ichneumon agrestorius Swederus, Svensk. Vet.-Akad. Haudl. VIII. 1787 p. 279 n. 32.

Ichneumon agrestorius Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2679 n. 341.
albator Thunbg.! —- Eun: Suecia.

Ichneumon albator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.

Ichneumon albator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 300.
albatorius Fabr.1 — Ω 5 — As.: Java.

lchneumon albatorius Fabricius, Entom. System. ΙΙ. 1793 p. 137 n. 21.

Ichneumon albatorius Fabricius, Syst. Piez. 1804 p. 58 n. 19.

Ichneumon albatorius Thunberg‚ Bull. acad. sc. 81. Pctersbourg VIII. 1822 p. 254.

Ichneumon albatorius Thunberg, Mem. acad. sc. 81. Petersbourg IX. 1824 p. 290.

Ichneumon albatorius Brulla Hist. nat. Insect. Hymen. IV. 1846 p. 307 n. 13, Ω 5.
albibucca Tischb. — 5 — Eun: Germania.

Ichneumon albibucca Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 135 n. 245, 5.
albicans GmeL! - Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 68 n. 320.

Ichneumon albicans Gmelin, Linncz Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2717 n. 366.

Ichneumon albicans Gravenhorst, Ichneum. Europ. 111. 1829 p. 1039 n. 243.
albicillus Grav. — Ω <3 —- Eur. fere tota.

Ichneumon albicillus Gravenhorst, Mem. aeead. sc. Torino XXIV. 1820 p. 287 n. 13, 5.

Ichneumon albicillus Gravenhorst, Ichneum. Europ. 1. 1829 p. 177 n. 41, 5.

Ichneumon albicillus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6.

Ichneumon albicillus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p.141 n. 42‚5.

Ichneumon albicillus Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 56 n. 8, 5.

Ichneumon albicillus WesmaeLMem. cour. acad.sc.Belgique VIII. 1859(Rem.)p.21 n.41,5.

 

¹) = ἶ) Pompilus spec. an Ichneumon fumigator (Gravenhorst).

