5 8 Mesochorus.

Mesochorus sylvarum Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 180, 6.
Mesoehorus silvarum Thomson, Ann. soc. entom. France (6) V. 1885 p. 339 n. 22, Ω 6.
splendidulus Grav.²) — Ω 6 —— Eur. fere tota.
Mesochorus splendidulus Gravenhorst, Ichneum. Europ. I. 1829 p. 717, Ω. [var. 6-8].
Mesochorus splendidulus Gravenhorst, Ichneum. Europ. II. 1829 p. 965 n. 333, Ω 6 [excl.
Phytodietus (Mesochorus) splendidulus Blanchard, Hist. nat. inseet. III. 1840 p. 316 n. 4.
Ichneumonfflesochorus) splendidulus Ratzeburg‚ Forstinseet.111. 1844 p. 28 n. 30; T.7 F.4.
Mesochorus splendidulus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 148 n.2‚ Ω 6; Τ. 7
[F. 4 (μμ).
Mesochorus splendidulus Ratmburg, Iehneum. d. Forstinseet. III. 1852 p. 117 n. 2.
Mesochorus splendidulus Fomeolombe, Ann. soc. entem. Franceffl) X. 1852 p.435 n.1,96.
i> Mesochorus splendidus Holmgren, Svensk. Vet.-Akad.Handl. LXXV. 1854 p. 59 n. 1, 96.
Mesochorus splendidulus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 182,
[Ω ὃ & 183, <3-
Mesoehorus splendidulus var. 6 Brischke, schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 56.
Mesochorus splendidulus Brischke, schrift. naturf. Ges. Danzig (2) VII. P. 1. 1888 p. 67,Ω.
Mesochorus splendidulus Kulagin, Zool. Anzeig. XV. 1892 p. 85.
Mesochorus splendidulus Kulagin, Journ. Micr. Soc. 1892 p. 470.
splenium Curt. -— Eur.: Britannia.
Mesochorus splenium Curtis, Brit. Entom. X. 1833 p. 464 n. 8.
Stigmaticus Brischke — Ω 6 —- Eur.: Germania.
Mesochorus stigmatieusBrisehke, schrift. naturf. Ges. DanzigN. F. IV. P.4. 1880 p. 183,Ω 6,
striatus Brinehke —- Ω 6 —- Eur.: Germania.
Mesochorus striatus Brisehke, Schrift. naturf. Ges. Danzig N.F. IV. P.4. 1880 p.192‚96.
suecicus D. T. 2) — Ω 6 —— Eur.: suecia. [Bridgmam.

Mesochorus pectinipes Thomson, Ann. soc. entom. France (6) V. 1885 p. 336 n-l2‚9- ὃ <non
Mesochoms Suecicus m.

sulphureipes Brischke — 6 —— Eur.: Germania.

Mesochorus sulphuripes Brisehke, Schrift. naturf. Ges.Danzig N.F.IV.P.4. 1880 p. 186‚6.
tachinae Ashm. — Ω — Am.: New Hampshire.

Mesochorus tachinae Ashmead, Proe. Entom. Soc. Washington IV. P. 2 1898p. 168 υ.50,Ω,
tachypus Holmgr.3) - Ω 6 -— Eur. bor. δι eentr. [Ωό Var-

Mesochorus tachypus Holmgren, Svensk.Vet.-Akad.Handl.11.2. 1858 P. 8. (oph.) p. 130 n. 25,

Mesochorus taehypus Thomson‚ Ann. soe. entom. France (6) V. 1885 p. 342 n. 34, Ω 6.
temporalis Thomsst) -- Ω 6 ——- Eur.: Britannia.

Mesochorus temporalis Thomson‚ Ann. soe. entom. France (6) V. 1885 p. 336 n. 10, Ω ὁ·
tenuiscapus Thoms. — Ω 6 —- Eur.: Suecia.

Mesochorus tenuiscapus Thomson, Ann. soc. entom. France (6) V. 1885 p. 341 n. 30, Ω 6.
testaceus Grav.⁵) — Ω 6 »- Eur.: suecia, Germania, Gallia.

Mesochorus testaceus Gravenhorst, Ichneum. Europ. II. 1829 p. 973 n. 335, 6.

Mesochorus testaceus Fonscolombe‚ Ann. soc. entom. France (2) X. 1852 p. 439 n. 5, 6.

Mesochorus testaceus Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (Opb.) p. 128

,ἡ 1 W ‚⁷ [n.21‚9<3.

¹) Lep„- Pieris rapae (Scudder ap. Howard), Zygaena peucedani, Ocneria dispar L.
(Brischke). — Hymen.: Cimbex axillaris Jur. = humeralis Ol. (Ratzeburg).

¹2) Lep. : Geometra grossulariata (Thomson).

ιἿ) Lep..- Eupithecia Knautiana (Cross).

⁴) Lep: Zygaena filipendulae (Bignell).

⁵) Hymen.: Nematus cirrhopus, Tenthredo repanda. —- Lep..· Eupithecia pimpinel-
laria (Brisehke).

