368 Glyptorhaestus — Rhacotes.

Catoglyptus fuscieornis Thomson‚ Opusc. entom. P. 9. 1883 p. 923 n. 4, ῼ 6.
Catoglyptus fuscicornis Jacobs&Tosquinet‚ Anu. soc. entom.Belgique XXXIV. 1890 p.53.
Catoglyptus (Stiphrosomus) fuscicornis Thomson‚ Opusc. entom. P. 19. 1895 p. 1973 n. 3.
Catoglyptus suscicornis Kriechbaumer‚ Entom. Nachr. XXIII. 1897 p. 122.
montanus (Grav.) Thonis. — ῼ (3 —— Eur.: Suecia, Germania.
Mesoleptus montanus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 82 n. 48, ῼ. [ιι.6,ῼό.
Gatoglyptus montanus Holmgoen, Svensk.vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p. 108
Catoglyptus montanus Brisehke, Schrift. naturf. Ges. Danzig N. F. VI. P. 4. 1887 p. 87, ὅ.
Catoglyptus (Stiphrosomus) montanus Thomson‚ Opusc. entom. P. 19. 1895 p. 1974 n. 7.
obesus Davis — ῼ -—- Am.: Virginia.
Stiphrosomus obesa Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 312, ῼ.
sulcatus Thoms. - ὅ —- Eur.: Suecia.
Catoglyptus (Stiphrosomus) sulcatus Thomson‚ opusc. entom. P. 19. 1895 p. 1974 n.S, ὁ.

GLYP'I'ORHAES'I'US

Thomson‚ opusc. entom. P. 19. 1894 p. 1976.
γλυητός, sculptus; Rhaestus‚ nom. propr. Hymen.

Synon. .· R h a e stu s Thomson.

punctatus Thoms. — ῼ <3 — Eur.: Suecia.
Rhaestus punctatus Thomson‚ Opusc. entom. P. 14. 1890 p. 1533 n. 1, Ω (3. [typogr.].
Rhaestus (Glyptorhaestus) punctus Thomson‚ Opusc. entom. P. 19. 1895 p. 1970 n. 5 [err.
wuestneii Thoms. — ῼ <3 — Eur.: Germania.
Rhaestus (Glyptorhaestus) Wfistnei Thomson‚ opusc. entom. P. 19. 1895 p. 1977 n. 6,ῼ ὅ.

RHAES'I'ES ‘

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 18.
ῥαιστήρ, deletor.

Synom: Rhaestus Thomson‚ Opusc. entom. P. 9. 1883 p. 922.

Grypocentrus Holmgren.
Perilissus Brischke.
Tryphon Brischke.

difficilis Davis — ὃ -— Am: Colorado.
Rhaestes difficilis Davis, Trans. Amcr. Entom. Soc. XXIV. 1897 p. 312, (3.
l'emoralis Thoms. — Ω — Eur.: Gallia.
Rhaestus femoralis Thomson‚ Opusc. entom. P. 19. 1895 p. 1976 n. 2, Ω.
heteroeerus Thoms. — ῼ <3 — Eur.: Sueeia.
Rhaestus heterocerus Thomson‚ Opusc. entom. P. 19. 1895 p. 2017 n. 1, ῼ ἃ.
ineessans Davis — ῼ - Am.: New Hampshire.
Rhaestes incessans Damio, Trans. Amer. Entom. Soc. XXIV. 1897 p. 311, Ω.
lativentris (Holmgr.) Thoms. — ῼ — Eur.: Suecia.
Grypocentrus lativentris Holmgrem Svensk.Vet.-Akad.Handl. 1.2. 1856 Ρ.5.(Τι·γρ1ι.)ρ.384
Rhaestus lativentris Thomson‚ Opusc. entom. P. 19. 1895 p. 1976 n. 3. [ιι.6-7,Ω.
ophthalmicus (Holmgr.) Thoms. — ῼ ὁ —- Eur.: suecia. [p.195n.6‚93.
Grypoeentrus ophthalmicus Holmgren, Svensk.Vet.·Akad. Handl. 1. 1. 1855 P. 3. (Tryph.)
Rhaestus ophthalmicus Thomson‚ Opusc. entom. P. 19. 1895 p. 1976 n. 4.
russpcs (Holmgr.) Thoms. — Ω <3 — Eur.: suecia.
Grypoeentrus rufipes Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p.196 n.7‚
Rhaestus russpes Thomson‚ Opusc. entom. P. 9. 1883 p. 924 n. 1, Ω ὅ. [ῼό.
Rhaestus rufipes Thomson‚ Opusc. entom. P. 19. 1895 p. 1976 n. 1.

