Megaplectes — Joppidium. 597

monticola (Grav.) Sehmkn. — Ω 6 — Eun: Britannia, Suecia, Germania, Belgia.
Ichneumon monticola Gravenhorst, Ichneum. Europ. I. 1829 p. 108 n. 1, 6.
Ichneumon monticola Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 6 11. 1.
Ichneumon monticola Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 127 n. 1, 6.
Cryptus monticola Wesmzzel, Bull. acad. sc. Belgique VIII. P. 1. 1840 p. 360, 6.
Ichneumon monticola Desvignes, Catal. Brit. Iehneum. 1856 p. i> n. l, Ω.
Cryptus monticola Wesmael, Mem. cour. acad. sc.Belgique VIII. 1859 [Rem] p. 9 n. 1, 96.
ψ Phygadeuon regius Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 53 n. 89, Ω.
Phygadeuon monticola Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 229 n. 1.
Jocryptus regius Thomson, Opusc. entom. P. 5. 1873 p. 473 n. 1, Ω 6. ⁷
Cryptus monticola Bridgman & Fiteh, Entomologist XV. 1882 p. 277 n. 6, Ω 6.
Joeryptus monticola Holmgren, Entom. Tidsskr. VII. 1887 p. 17 n. 1, Ω 6.
Jocryptus regius Thomson, opusc. entom. P. 12. 1888 p. 1236 11. 1.
Megaplectes monticola Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 87.
Joeryptus monticola Thomson, Opusc. entom. P. 19. 1896 p. 2115 n. 1.
Jocryptus monticola Thomson, Opusc. entom. P. 21. 1896 p. 2347 n. 1, Ω 6.

J OPPIDIUM

Walsh, Trans. Aead. Se. St. Louis III. P. 1. 1873 p. 69.
Joppa, nom. propr. Hymen.; εἶδος, visus.

Synon.: Banehus Say.
Gryptus Brulle.

annulicol'ne Ashm. — 6 — Am.: Oalifornia.
Joppidium annulieorne Ashmead, Proc. Galiforn. Acad. V. 1895 p. 549 n. 23, 6.

apicale Cress. —- Ω - Am.: Texas.
Joppidium apicale Cresson, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 160, Ω.

ardens Oress. — Ω 6 — Am.: Mexieo.
Joppidium ardens Cresson‚ Proe. Aead. Nat. Sc. Philadelphia 1873 p. 139 n. 2, Ω 6.

eaeruleipenne Cam. — Ω 6 — Am.: Panama. [T.9F.17.
Joppidium coeruleipenne Cameren, Biol. Oentr.-Amer.P.40. 1885 Hymen.I. p.211 n.4, 96;

donabile Cress. — Ω 6 — Am.: Mexieo.
Joppidium donabilis cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 139 n. 3, Ω 6.

dubiosum Cress. — Ω 6 - Am.: Mexieo.
Joppidium dubiosum Oresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 138 n. 1, Ω 6.

⁹ suscipenne (Brulle) Cam. — Ω —— Am.: Mexieo.
Oryptus fuscipennis Brull6, Hist. nat. Insect. Hymen. IV. 1846 Ρ. 189 n. 5, Ω.
Joppidium suscipenne cameron, Biol. Centr.-Amer. P. 40. 1885 Hymen. 1. p. 211 n. 7.

rubripes Cress. - Ω 6 - Am.: Texas.
Joppidium rubripes (Walsh) Cresson, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 160, Ω 6.

ruflceps Walsh - Ω - Am. bor.
⁴? Banehus aequatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 247 n. 2.
⁴? Banchus aequat-us Leeonte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 701 n. 2.
Joppidium rufieeps Wulsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 70, Ω.

ruficolle Cam. - Ω 6 — Am.: Mexieo, Guatemala. [T.9F.16.
Joppidium ruficolle Cameron, Biol. centn-Amet. P. 40. 1885 Hymen. Ι. p. 210 n. 3, Ω 63

yueatanense Cam. — Ω - Am.: Mexieo. [T.9F.18.
J oppidium Yueatanense cameron, Biol. Cenum-Amet. P. 40. 1885 Hymen. Ι. p. 211 n. 6, Ω;

