580 Oryptus.

1008008101· (Fabr.) Grav. — ῼ 6 — Eur. fere tota.
Ῥ Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 339 n. 41.

¹? Ichneumon dumetorum Fourcroy, Entom. Paris. H. 1785 p. 406 0. 41.
Ichneumon moschator Fabricius, Mant. Insect. I. 1787 p. 266 0. 84.
⁸? Ichneumon dumetorum Villers, Linnaei Entom. III. 1789 p. 164 0. 92.
1011000111οο moschator villers, Linnaei‘Entom. 111. 1789 p. 179 n. 135.
Ichneumon moschator Gmelin, Linnss: Syst. 1181. Ed. 13ει Ι. 5. 1790 p. 2692 0. 148.
1011000111οο moschator Olivier. Encycl. 100111οᾶ. Ιο8001. VII. 1792 p. 188 n. 112.
Ῥ Ichneumon dumetorum Olivier, Encycl. 010111οᾶ. 108001. V11. 1792 p. 210 n. 19.
Iehneumon 111080118101 Fabricius, Entom. System. ΙΙ. 1793 p. 166 n. 134.
Ichneumon moschator Fabricius, Syst. Piez. 1804 p. 67 11. 75, 6.
Ichueumon 10080118101 Jurine, Nouv. 1110111. 01888. Η111000. 1807 p. 106, 6.
Gryptus 01080118101· (1118νο000181, Nov. 8018 acad. nat. curios. IX. 1818 p. 287.
Ichneumon moschator Thunberg, Bull. acad. 80. St. P4tersbourg VIII. 1822 p. 275.
Ichneumon moschator Thunberg, Mem. acad. se. St. Potersbourg IX. 1824 11. 348.
Iehneumon moschator Trentepol, Revis. crit. gen. Ichneumon. 1825 p. 24 n. 13.
Ichneumon moschator Trentopol, Isis 1826 p. 71 0. 13.
Cryptus moschator Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 451 0. 21, Ω 6.
¹? Ichneumon dumetorum Gravenhorst, Ichneum. Europ. II. 1829 p. 901 0. 34, Ω.
Oryptus moschator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 277 n. 3.
Cryptus moschator Zetterstedt, 108001. Lappon. Ι. 1838 p. 367 n. 2, Ω 6.
Cryptus 10080118101 Blanehard, Hist. nat. 1118001. ΙΙΙ. 1840 p. 312 n. 33 T. 2 F. 5.
Cryptus 01080118101 Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 72 0. 8, Ω 6.
Cryptus mosehator Thomson, Opusc. entom. P. 5. 1873 p. 478 n. 3, Ω 6.
Cryptus moschator Vollenhoven, Pinacogr. P. 2. 1875 p. 93 T. 6 F. 4.
Cryptus moschator Bridgman ἃ Fitch, Entomologist XV. 1882 p. 277 n. 9, Ω 6.
Cryptus moechator Holmgren, Entom. Tidsskr. VII. 1886 p. 19 0. 3.
cryptas moschator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 98, Ω 81 104, 6.
Cryptus moschator Thomson, Opusc. entom. P. 21. 1896 p. 2349 0. 3.
mundus Prov.1) — 6 — Am: Oanada.
Cryptus mundus Provaneher, Natural. Canad. VI. 1874 p. 203,
Oryptus mundus Provancher, Natural. Canad. XI. 1879 p. 137 n. 15, 6.
Cryptus mundus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 337 n. 15, 6.
11111ϊί08108 Tosqu. — Ω ’- Afr.: Caffraria.
Cryptus muricatus Tosquinet. Ichneum. d'Afrique 1896 p. 135 n. 4, Ω.
murorum Tsehek — Ω 6 — Eur.: suecia, Alpes.
Cryptus cyanator var. Gravenhorst, Iehneum. Europ. 11. 1829 p. 442 n. 16, Ω 6.
Cryptus murorum Tschek‚ Verh. zool. bot. Ges. XVien XXII. 1872 p. 234 11. 2, Ω 6.
Cryptus serratus Thomson, Opusc. entom. P. 5. 1873 p. 478 11. 2, Ω 6.
Cryptus serratus Holmgreu, Entom. Tidsskr. VII. 1886 p. 19 n. 2.
Cryptus murorum Schmiedekueeht, Eutom. Nachr. XVI. 1890 p. 97, Ω ἅ- 104, 6.
Cryptus serratus Thomson, Opusc. entom. P. 21. 1896 p. 2349 n. 2, Ω 6.
myrmeeoleontidum Boud.2) — ῼ - Eur.: Gallia.
Cryptus myrmeleonidum Boudier, Ann. 800. entom. France ΙΙΙ. 1834 p. 332, Ω; Τ. 4 F. 1.

myrmeleoutls Rdw.! -— Ω 6 — Eur.: Germania, Helvetia.
Cryptus myrmeleontis RudOW, Soc. entom. ΙΙΙ. 1888 p. 137, Ω 6.
napiformis Rdw. — Q —- Eur.: Germania.

Oryptus napiformis Rudow, Entom. Nachr. VIII. 1882 p. 285 11. 12, Ω.

 

¹) Lep. .- crambus vulgivagellus (Clement).
2) Noun.- Myrmeleon spec. (Boudier).

