512 Phytodietus.

Phytodietus pulcherrimus Provancher, Natural. Canad. XII. 1880 p. 81 n. 4, 5.

Phytodietus pulcherrimus vaancher, Faun. entom. Canada. Hymen. 1883 p. 484 n. 4,5.
rubricosus Thoms. — 9 5 — Eur. bor. δε eentr.

Phytodietus rubricosus Thomson‚ Opusc. entom. P. 8. 1877 p. 773 n. 4, 9 5.

Phytodietus rufipictus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 126, Ω.

Phytodietus rubricosus Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 339 n. 1, 9 5.

ruflpes Holmgr. -— 9 5 — Eur.: Suecia, Germania.
ἶ) Lissonota obscura Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 106 n. 6, Ω.
Phytodietus rufipes Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 63 n. 2, 9.
Phytodietus rufipes Brischke, schrift. phys. okon. Ges. K6nigsberg V. 1864 p. 196, Ω 5.
Phytodietus rufipes Thomson, Opusc. entom. P. 8. 1877 p. 772 n. 1, Ω 5.
Phytodietus rufipes Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 341 n. 7, Ω 5.

segmentator Grav.1) —— Ω 5 — Eur. fere tota.
⁸? Ichneumon polyzonius Forster, Nov. spec. Insect. 1771 p. 85 n. 85.
P Ichneumon polyzonius Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2712 n. 195.
Phytodietus segmentator Gravenhorst, Ichneum. Europ. II. 1829 p. 944 n. 325, Ω 5.
Phytodietus coryphaeus var. 3 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 945 n. 326, Ω.
Lissonota polyzonias Gravenhorst‚ Ichneum. Europ. III. 1829 p. 68 n. 36, 5.
Lissonota pectoralis Gravenhorst, Ichneum. Europ. III. 1829 p. 69 n. 37, 5.
Phytodietus segmentatus Stephens‚Illustr. Brit.Ent0m.Mandib.V11.1835 p.1,9; T.39 F. 3.
Phytodietus segmentator fflephens, Illustr. Brit. Entom. Suppl. 1846 p. 1; Τ. 39 F. 3.
Lissonota pectoralis Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 97 u. 4, 9.
Lissonota pectoralis Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 105 n. 4.
Phytodietus segmentator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p.90 n.1,95.
Phytodietus segmentator Holmgren, Ofvers. Svensk.Vet.-Akad. Forh. XVI. 1859 p. 129 n. 18.
Phytodietus segmentatorHolmgren, Svensk.Vet.-Akad.Handl. 111.2.1860 Ρ.10. p.63 n.4‚ Ω 5 .
Lissonota polyzonias Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 281 n. 3, 95.
Lissonota pectoralis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 282.
Phytodietus segmentator Tasehenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 291 n. 1, Ω 5.
Phytodietus segmentator Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 196.
Phytodietus polyzonias Brisehke, Schrift. phys. bkon. Ges. Konigsberg V. 1864 p. 196,5.
Phytodietus segmentator Thomson, Opusc. entom. P. 8. 1877 p. ’773 n. 5, Ω 5.
Phytodietus segmentator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p.125‚ Ω 5.
Phytodietus polyzonius Brisehke, schrift. naturf. Ges Danzig N. F. IV. P. 4. 1880 p. 126, 95.
Phytodietus segmentator Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 339 n. 2, 95.
Superbus Prov. —— 9 — Am.: Trinidad.
I'hytodietus superbus Provaucher, Addit. saun. Canada. Hymen. 1888 p. 430 n. 5, 9.
truncatus Davis —- 9 — Am.: Dakota.
Phytodietus ²? truncatus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 371, Ω.
vulgaris crass. — 9 5 — Am.: Canada.
Phytodietus vulgaris Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 166 n. 1, 9 5.
Phytodietus vulgaris walah, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 154, Ω 5.
Phytodietus vulgaris Provamher, Natural. Canad. XII. 1880 p. 80 n. 3, Ω.
Phytodietus vulgaris Provamher, Faun. entom. Canada. Hymen. 1883 p. 484 n. 3, 9.
Mesoleius annulatus Prowmcher, Addit. faun. Oanada. Hymt'en. 1886 p. 106 u. 9, 9.
zonatus Prov. -— 9 — Am: Canada.
Phytodietus zonatus Provaneher, Natural. Canad. VI. 1874 p. 79. 9.

¹> Lep.- Tortrix lacvigana, T. ribeana, Grapholitha roborana, Cidaria galiaria (Brischke),
Peronea hastiana, Tortrix viridana (Biguell), T. laevigana, Τ. cer-asana (Ratzeburg).

