6 54 Hemiteles.

insIgnis Grav. — Ω —-— Eun: Germania, Italia, Oorfu, Hungaria, Hispania3 Ast: Algeria.
Hemiteles insignis Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 851 n. 277.
Hemiteles (Chirotica) insignis Schmiedekmecht, Termesz. Ffizet. XX. 1897 ρ.105 & 501 ιι.2, Ω.

intersectas Fonsc. —- 6 -— Eur.: Gallia.
Hemiteles intersectus Fomeolombe, Ann. soc. entom. France (2) Χ. 1852 p. 38 ιι. 10, 6.

interstitialis Schmkn. — ῼ —- Eur.
Hemiteles interstitialis Sehmiedeknecht, Termesz. Ffizet. XX. 1897 p. 121 δε 533 n. 98, Ω.

inustus Grav. — 6 — Eur.: Italia.
Hemiteles inustus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 828 ιι. 257, 6.
Hemiteles inustus Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 112 & 517 ιι. 48, 6.

irritatus Cress. — 6 —- Am.: Mexieo.
Hemiteles irritatus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 171 n. 5, 6.

iselmocerus Thoms. — Ω 6 — Eur.: Suecia.
Hemiteles ischnocerus Thomson‚ Opusc. entom. P. 12. 1888 p. 1246 ιι. 4, Ω 6.

jucumlus Taschbg. — Ω - Am.: Brasilia.
Hemiteles jucundus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 97 ιι. 2, Ω.

jmmtus Cress. — Ω —- Am: Mexieo.
Hemiteles junctus Cresson‚ Proc. Acad. Nat. Se. Philadelphia 1873 p. 174 ιι. 11, Ω.

lascivus Cress. —— Ω - Am.: Mexieo.
Hemiteles lascivus cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 170 n. 1, Ω.

laticinctus Ashm.1) — 6 — Am: Oonnecticut.
Hemiteles laticinctus Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 210, 6.

lepidus Brulla — Ω - Αιιι.; Brasilia.
Hemiteles lepidus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 256 ιι. 6, Ω.

leueomerus Ratzbg. — ἴ.. — Eur.: Germania.
Hemiteles leueomerus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 155 ιι. 23, Ω.
Hemiteles leucomerus Schmiedeknecht. Termesz. Ffizet. XX. 1897 p. 566 n. 13, Ω.

leucosoma Cam. — Am: Guatemala.
Hemiteles leucosoma Cameron‚ Biol. (lemn-Amet. P. 45. 1886 Hymen. I. p. 259 n. 25.

levigatus Ratzbg.2) — Ω 6 —- Eur.: Suecia‚ Germania.
Hemiteles aestivalis var. 3 vaenhorst, Ichneum. Europ. II. 1829 p. 80⁵3, Ω.
Hemiteles laevigatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 128 n. 7, 6.
Hemiteles fureatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 121 n. 2, Ω.
Hemiteles fureatus Bridgman & Fitch, Entomologist XVI. 1883 p. 102 n. 2, Ω 6.
Hemiteles laevigatus Thomson, Opusc. entom. P. 10. 1884 p. 973 ιι. 17, Ω 6.
Hemiteles laevigatus Sehmiedeknecht, Termesz. Fnzet. XX. 1897 p. 119&528 n. 83, Ω 6.

liambus Thoms. — Ω - Eun: Gallia.
Hemiteles liambus Thomson, Ann. soc. entom. France (6) V. 1885 p. 25 n. 10, Ω.
Hemiteles liambus Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 113 Sc 519 ιι. 55, Ω.

lInlbatus Grav.³) — 6 — Eun: Germania.
Hemiteles limbatus Gramnhorst, Iehneum. Europ. Π. 1829 p. 803 ιι. 241, 6.

Hemiteles limbatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 126 n. 25, 6.
Hemiteles limbatas Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 346, ἃ.
Hemiteles limbatus Bridgman ἃς Fitch‚ Entomologist XVI. 1883 p. 102 ιι. 24, 6.

 

1) Lep. .· Leucania unipunctata (Ashmead).
2) Lep. .· Dianthoecia cucubali (Bignell).
³ Orth„- Chrysopa spec. (Briscbke).

 

 

