 

Ischnus. 77 3

1801111118 nigrieollis Thomson‚ Opusc. 001010. P. 15. 1891 p. 1623 n. 1, Ω 5.

18011008 nigricollis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 390 n. 3, Ω 5.
nigrinus Gir.1) — Ω 5 —- Eur.: Gallia.

Ischnus nigrinus Giraud, Ann. soc. entom. France (5) 1. 1871 p. 394 n. 4, Ω 5.

Ischnus nigrinus Berthoumieu, Ann. 800. 001010. France LXV. 1896 p. 391 n. 7, Ω 5.
proximus Costa — Ω - Εο1.; Sardinia.

Isehnus proximus A. Costa, Rendic. accad. 80. 118. Napoli XXIII. 1884 p. 171, Ω.

18011008 proximus A. Costa, Atti accad. 80. fis. Napoli (2) Ῑ. P. 13. 1885 p. 23, Ω.
pulchellus Thoms. — Ω 5 — Eur. mer.

Ischnus pulchellus Thomson, Opusc. 001001. Ρ. 15. 1891 p. 1625 n. 5, Ω 5.
ridibundus Costa — Ω 5 —- Eur.: Sardinia.

Isehnus ridibundus A. Costa, Rendic. accad. 80. fis. Napoli XXIII. 1884 p. 170, Ω.

18011008 ridibundus A. costa, Atti aeead. sesfistapoli (2) Ι. P. 13. 1885 p. 23, Ω 5.
rufobruneus Berth. —- Ω -— Eur.: Alpes maritimae.

Ischnus rufobrunneus Berthoumieu, Bull. 800. 001010. France 1898 p. 334 n. 47, Ω.
thoracicus Gravss) - Ω 5 — Eur.: Britannia, suecia, Germania, Gallia.

Ichneumon (Ischnus) thoraeious Gravenhorst, Iehneum. Europ. I. 1829 p. 647 n. 279, Ω 5.

Isehnus thoracieusWesmaeL Nouv.mem.acad.se.Bruxelles XVIII. 1 844 (Το01.) p.215 n. 1 ,Ω 5 .

Ischnus thoracicus Wesmael, Mem. cour. acad. 80. Belgique VIII. 1859 (Rem.) p. 82 11. 279.

18011008 thoracicus Bridgman 8: Fitch, Entomologist XV. 1882 p. 83 n. 2, Ω 5.

Ischnus thoracicus Holmgren, Ichneum. Suec. 111. 1890 p. 354, Ω 5.

Ischnus thoracicus Thomson, Opusc. 001001. P. 15. 1891 p. 1624 0. 3, Ω 5.

Ischnus thoracicus Βο11110010100, Ann. 800. 001001. Franee LXV. 1896 p. 389 n. 1, Ω 5.
tineidarum Gir. 3) — Ω 5 — Eur.: Austria, Italia.

Ischnus tineidarum Giraud, Ann. 800. 0111001. Franoe (5) I. 1871 p. 393 n. 3, Ω 5.

18011008 tineidarum Berthoumieu, Ann. 800, 001001. Franee LXV. 1896 p. 391 n. 6, Ω 5.
truncator (Fabr.) Gravst) — Ω 5 — Eur. fere tota.

Ῥ 101100001οο 0010111101 Villers, (1111001101 Entom. III. 1789 p. 196 0. 197.

i> Ichneumon colorator Olivier‚ Encycl. 100111οᾶ. 108001. VII. 1792 p. 217 0. 64.

Iehneumon truncator Fabricius, Suppl. entom. System. 1798 p. 222 11.81-82.

101100010οο 110000101 Coquebert, Illustr. iconogr. Insect. 11 1801 p. 493 T. 11 F. 6.

Ichneumon truncator Walckenaer‚ Fauna Paris. 11. 1802 p. 57 n. 39.

Bassus truncator Fabricius, Syst. Piez. 1804 p. 98 n. 17.

10110000100 truncator Gravenhorst, Mem. accad. 80. Torino XXIV. 1820 p. 358 n. 105, Ω.

101100001οο truncator Thunberg, Bull. acad. 80. St. Petersbourg VIII. 1822 p. 259.

Ichneumon truncator Thunberg, Mem. acad. 80. St. Petersbourg IX. 1824 p. 307.

1011110010οο (18011008) truncatur Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 649 n. 280, Ω.

Ichneumon (Ischnus) truncator Blanehard, Hist. nat. Insect. III. 1840 p. 306 n. 19, 5.

Ischnus truncator Wesmae1,N0uv.m(÷m.aead.sc.Bruxe11es XVIII. 1844(Tent.)p.215 n.2‚ 5.

Ischnus truncator Wesmael‚ Mem. 0001. acad. sc. Belgique VIII. 1859 (Rem.) p. 82 0. 280.

Ischnus elegans Tisehbein, stettin. 0010111. Zeitg. XXIX. 1868 p. 258 11. 14, 5.

Ischnus truncator Giraud, Ann. 800. 01110111. Franee (5) Ι. 1871 p. 396 n. 5, 5.

18011008 truncator Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 60, Ω.

18011008 truncator Holmgoen, Ichneum. Suec. III. 1890 p. 349 n. 1, Ω 5.

Ischnus truncator Thomson, Opusc. entom. P. 15. 1891 p. 1624 n. 2, Ω 5.

18011008 truncator 13011110010100, Ann. soc. entom. France LXV. 1896 p. 389 n. 2, Ω 5·

 

1) Lep: Coleophora lugduniella (Giraud).

2) Lep..· Acyptilia pentadaetyla (Brischke).

3) Lep: Talaeoporia politella, T. pseudobombycella, Argyresthina nitidella, A. pan-
4) Lep„- Bombyx lanestris (Mocsfiry). [zerella (Giraud).

