1110

Gnathocryptus 712.

Gnathoxanthus 339.
Gnathoxys 760, 775.

Gnosia 308.
Gnotus 671.

Gnypetomorpha 677.

gobertii 1067.
godmanii 916.

godwin-austenii 916.

Goedartia 1031.
goedartii 840.
goesii 224.
gogorzae 573.
gonatopinus 624.

Gonioeryptus 558,

600.
Gonolochus 45.
Gonophonus 387.
‚gonotypa 122.
gonotypus 122.
gorskii 377.
Goryphus 595.
gossypii 432.
gracilariae 651.

gracile 97, 685, 1066.

gracilens 113.
gracilenta 497.

gracilentissimus 916.
gracilentus11,54‚247,
353,720,916,917.
gracilicornis 72, 259,
383,511,598,7ο7,
761,888,917,918,

922,1028.

gracilipes 78 , 120,
166, 259, 356, 361,
498,525‚542,65u

685.

gracilis 23, 55, 97,
108‚113,129,143‚
192,339,346,356,
361,389,404.457,
465,470,472,473,
531,542,573,608,
009,624,651‚685‚
729,744,841,1066.

graciliventris 537.
gracillima 49.
gracillimum 1073.

gracillimus 49, 143,

624, 1073.

Register.

graculus 237, 247.
gradal-ia. 600.
gradarius 600, 821,
849, 918.
gradatorius 918.
graeca 67.
graecum 1071.
graefei 613.
grallator 522.
graminellae 425, 429,
432, 433, 573.
graminicola 706.
grammicus 315, 542.
grammostoma 744.
grandieeps 378, 624,
686, 754, 919.

grandieornis 326,

918.
grandis 11, 185, 310,

511,888,918,1ο36.
graniger 60, 767.
granigerum 60.
granulatus 34.
granulithorax 1067.
granulosa 402.
granulosus 276.
grapholithae 433.
grassator 918.

gratiosus 37, 555,

729, 816, 918.
gratus 918, 919.
gravabilis 729.
gravator 17.
Gravenhorstia 200.

gravenhorstii 155,
385,429,445,542,
573‚625,651‚667‚
707,716,816,8ἳῃ

919,ιο4ο.
graviceps 638.
gravidus 720.
gravipes 48,211,212,

705, 919, 948.
gravis 212, 756.
gredleri 1081.

grenadensis 55, 185,

542,712.

Griphodes 372.

grisea 490.

grisescens 346, 361,
710.

griseus 490.

groenlandieus 67,
247, 919.

grossipes 371, 542,
883.

grossorius 972.

grossulariae 259.

grossulariatae 919.

Habropimpla 454.
hadrocera 116.
hadrocerus 116, 651.
Hadrodactylus 15,
355, 370.
haematipoda 7.
haematodes 259, 260.
haematodus 573.

grossus 296, 317, 1 haematogaster 1043.

604.
Grotea 521.
grotei 919.
Grypocentrus29,309,
320, 368.
guatemalensis 143,
182,361,511,534,
573, 919, 1081.
guatemalenum 166.
guoe'erini 1059, 1087.
guienzii 720.
guignardii 97, 949.
guildingii 1067.
guinor 919.
gumperdensis 651.
gundlachii 2, 5.
Gunopaehes 676.
guttatorius 72, 919.
guttatus 542, 919,
962. ’
guttifer 34, 72.
guttiger166,279,280,
1000.
guttigera 279.
guttigerum 166.
guttulator 919.
guttulatus 761.
gymnetri 433.
Gymnogonus 919.
Gynandromorphus
816.
gyrator 573, 919.
gyratorius 919.
gyrini 370, 643.

Habermehlii 143,
1027.

habilis 23.

Habrocryptus 610.

Habromma 674.

Habronyx 155.

haematogastra 1043.
haematomerus 919.
haematonotus 920.
haematopoda 7.
haematopus 296, 920.
haematorius 399.
haematosternus 317.
haematostoma 920.
haemorrhoieus 325

u

920.
haemorrhoidalis 236,
406,466,472‚652,
920,921,1061.
haemorrhoidarius
921 .
haemorrhoidellus
1061.
haemosternus 317 .
Haeresiarehes 776.
haereticus 816, 817.
haesitans 912.

¹ haesitator 411, 412,

921.
hagenii 208.
haglundii 921.
hahnii 2.
balensis 707.
halidayi 498.
hamulum 60.
hamulus 60, 260.
Haplomerus 392.
hariolus 744.
hai-purus 45, 46.
Harrimaniella 487 .
hartigii 904.
1181τί1 34.
haruspex 921.
hassieus 979.
hastator 68, 1071.
hastatus 227, 229,

686.
hawaiiense 97.

