Polycyrtus. 5 3 3

Mesostenus niveatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 112 n.10‚ ὅ.

Mesostenus pygostolus Thomson, Opusc. entom. P. 5. 1873 p. 516 n. 3, ῼ ὃ.

Mesostenus niveatus Woldstedt‚ Bull. acad. sc. St. Petersbourg XXII. 1876 p. 398 n. 22, ὅ.

Mesostenus pygostolus Brisehke, Schrift. nat11rf.Ges.Danzig N. F. V. P. 1-2. 1881 p. 337, ῼ.

Mesostenus (L1stroonathus pygostolus 'Ihom on, Opusc. entom. P. 21. 1807 p.2380 n.l‚96.
tricolor Tschek — ῼ ὅ —— Eun: Austria.

Listrognathus tricolor Tschek, Verh. zool. bot. Ges. VVien XXII. 1872 p. 251 n. 25, 96.

POLYCYR'I'US

Spinola, Ann. soc. entom. Franee IX. 1840 p. 154.
πολύς, multum, κυρτός, curvus.

Synna. ; C r y p t u s Fabricius, Trentepol.
Ic h n eumon Thunberg.
Meso stenu s Brulle.

accuratus Cress. — ῼ - Am.· Mexico. [n. 11 ,Q

Mesostenus (Polycyrtus) accuxator cresson, Proc Acad. Nat. Sc. Philadelphia 1873 p. 147
acerbus Cress -- ῼ — Am.: Mexico.

Mesostenus (Polyeyrtus) acerbus Oresson, Proc. Aead.Nat. Se.Philadelphia 187 3 p.144 ΠΛ, ῼ.
alboannularis Ashm. — ῼ - Am.: California.

Polycyrtus alboannularis Ashmead, Proe. Oaliforn. Acad. V. 1895 p. 550 n. 24, ῼ.
atrieeps Cress. —- ῼ - Am.: Mexico.

Mesostenus (Polyeyrtus) atriceps cresson,Proe.Aead.Nat.So.Philadelphia1873 p.148 n.15‚ Ω.
blanditus Cam. — Am.: Guatemala.

Polycyrtus blanditus cameron,B101.Cent1·.-Amer.P.42. 1885 Hymen. I. p.235 n.11; T.9F.21.
canaliculatus Cam. — ὃ -— Am.: Guatemala. [T.10F.7.

Polycyrtus canaliculatus Gameron, Biol.Gentr.-Amer. P.42. 1885 Hymen. I. p. 234 n.10,<3;
capitatur (Fabr.) Spin. — ῼ ὃ —- Am. mer.

Oryptus capitator Fabricius, Syst. Piez. 1804 p. 82 n. 44.

Ichneumon cephalator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.

Ichneumon cephalator Thunberg, Mem. acad. sc. St.P‹1>tersbourg XI. 1824 p. 303.

Cryptus capitator Trent-epol, Isis 1820 p. 842 n. 21, ῼ.

Polyeyrtus capitator Spinola, Ann. soc. entom. Franee IX. 1840 p. 159 n. 16.

Mesostenus (Polyeyrtus) capitator Brulle, Hist. nat. Insect. Hymen. IV. 1846 p.214 n. ¹4⁷6·

chiriquensis Cam. —- ῼ —- Am.: Panama.
Polyeyrtus Chiriquensis Cameron, Biol. (lemn-Amen P.45. 1886 Hymen. I. p. 242 n. 31, ῼ.
chontalensis Cam. —- ὅ - Am.: Nicaragua. [T. 10 F. 8.

Polycyrtus Chontalensis Gameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. Ι. p. 230 n. 14, ὂ;

collinus Cam. —— ῼ - Am.: Gnatemala.
Polycyrtus collinus Cameron, Biol.Centr.-Amer. P.42. 1885 Hymen. Ι. p.‘.>31 n.3‚ 93 T. 10 F. 2.

confirmatus Cam. — Am.: Guatemala.
Polycyrtus confirmatus cameron, BioLCentr.-Amer. P.42. 1885 Hymen. I. p.232 n.4; T. 1 0 Ἑ.3.
copiosus Cress. - ῼ 6 -— Am.: Mexico. [96.
Mesostenus (Polycyrtus) copiosus Cresson, Proc. Acad. Nat. Se.Philadelphia 1873 p. 146 n. 10,
cruciatus Cam. —- ῼ — Am.: Mexieo. [ΕΑ.
Polycyrtus cruciatus cameron, BioLOentr.-Ame1·. P.42. 1885Hymen.1. p.232 n. 7, ῼ; Τ. 10
eurvispina Cam. - Am.: Costa Riea.
Polyeyrtus eurvispina Cameron, Biol. Centr.-Amer. P. 45. 1880 Hymen. I. p. 244 n. 34.
curviventris Cam. — ῼ -- Am.: Panama. [F.28.
Polycyrtus curviventris Cameron, Biol.centr.-Amer. P.45. 1886 Hymen. I. p.243 n.32, 93 T. 1 0

