 

faustus ’7 83.
fejonicus 324. ,
, femorale 553.
; femoralis 5, 29, 54,
’ 65, 74, 133, 216,
226,322,355,868,
, 511,553,608,639,
701,780,921,1021.
femorata 497, 1048.
femorator 71, 142,
251, 258, 369, 411,
794,906.
femoratorius 906.
femoratus 190, 203,
355‚371,534,906.
femorella 120.
fenellae 375.
fenestralis 44, 129.
fenestrata 1048.
fenestrator 906.
fenestratus 45, 190,
524.
feralis 431, 906.
feria 308.
feriatus 571.
ferina 115.
ferinus 115.
ferox 534.
ferreus 906, 907.
ferrugator 165, 908.
ferrugatorius 571.
ferrugatus 385.
ferruginator 908.
ferruginatorius 908.
ferruginea 431, 614.
ferrugineipes 95.
ferruginescens 1080.
ferrugineum 165.
ferrugineus 34, 64,
78, 165, 180, 190,
218,540,571,588,
596‚614,894,1080.
ferruginosa 467.
ferruginosus390,908.
ferrumequinum 540.
fervens 571.
fervidus 571.
festatorius 247.
festinans 623.
festinatorius 908.
festiva 1080.

Register.

sestivator 243.

festivus 60, 237, 243,
244, 304, 540.

festus· 864.

fibulata 600.

fibulator 165, 600.

fibulatus 600.

fieticius 729.

fidelis 258.

figulus 908.

filatus 908.

filicornis 40, 45, 148,

258,376,380,390,

'4¹¹² 591, 623, 729.
filiforme 165.
filiformis 22, 383,
571, 573, 772.
filipalpis 334.
filipendulae 571.
filiventris 27, 530,
729.
fimbricator 908.
finitimus 908, 929.
firmator 571.
firmipes 918.
firmus 1060.
fischeri 774.
fissa 497, 515.
fissorius 236.
fissurator 908.
fissus 515.
fitehii 129.
flagellata 1080.
flagellator 190.
flagellatus 11, 1061.

- flagitator 686, 699.

flagratorius 247.
flamaryi 908.
flammeolus 770, 771.
flammipennis 185.
flavaginis 909.
flavarius 181.
flavator 814, 894.
flavatorius 247, 894,
895.
fiavatus 985.
flavellus 338.
fiavens 333.
flaveolatum 17 5, 176.
flaveolatus 175, 395,
396.

flavescens 54, 64, 295,
326‚540‚909,1081.
flavicans 464, 465,

685.
flavicaudatus 258.
flavieentratus 22.

flaviceps 54, 190, 216,
226,227,423,431,

483,812.
flavioineta 95, 111.
flavieinctum 95.
flavieinetus 296.
fiavicorne 157.

flavieornis 40, 120,
157,227,271,360

373,909,1077.
flavicoxa 725.
flavicoxae 339, 764.
fiavicoxis 431, 720.
flaviooxus 339.
flavidens 743.
flavidus 190, 350.
flavisemur 840.

flavifrons 165, 191,
211,220,296,314,
352,385,462,909,

910.
flavifrontalis 211.
flavifrontator 191.
flavifrontatum 165.
flavigaster 39, 649.
flavigastra 39.

flaviger 797, 870,

909.

flavilabris 296, 339,

571.

flavimanus 160, 685.
flavipalpis 142, 431.

fiavipectus 988.
flavipenne 165.

fiavipennis 71, 83,
142,143,431,1033,
1048, 1053, 1060.

flavipes 13, 17, 34,
39, 95, 135, 159,
221,242,217,258,
296,411,435,497,
524,571‚598,623,
637,685,729,894,

909.
flavipetiolatus 798.

 

1107

fiaviricta 95.
fiavirietum 95.
flavirictus 95.
flaviseapus 143.
flavistigma 155.
fiavitarse 165, 1067.
flavitarsis 70, 71, 290,
387, 528, 685, 909,
1026, 1067.
flavitarsum 163.
flaviveritre 96.
flaviventris 96, 909.
flavizonatus 909.
flavizonus 22.
flavobalteata 486.
flavocinctus296,571,
623, 812, 813.
flavofasciatus 540.
flavofuseus 191.
flavoguttatus 296,
794, 843, 1060.
flavolaetus 813, 816.
flavolimbatus 211,
840.
fiavolineata 411.
fiavolineatus 191,
236, 244, 249, 972.
flavomaeulatus 296,
909.
flavomarginatus 211.
flavoniger 909, 1018.
fiavonigra 1036.
flavonotata 2, 447,
448, 480.
flavoorbitalis 191,
455.
fiavopicta 467, 497,
614.
flavopietum 176.
fiavopictus 16, 31,
176,191,258,571‚
61481&
flavopunetatus 707.
fiavorufus 191.
flavoscutellatus 181,
271.
flavosignatus 792.
flavosus 225.

, flavovariegatus 65,

360, 650.
flavovarius 909.

70*

