Ichneumon. 90 5

var. impugnator Wesm. — 6 — Eur.: Belgia. [n. 69, 6.
Ichneumon impugnator VVesmael, N ouv. mssm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 72
Ichneumon fabricator var. impugnator Berthoumieu, Ann. soc. entom. France LXIV. 1895

var. spiracularis Tischb. —- 9 6 — Eun: Germania. [p. 260, 6.
Ichneumon spiracularis Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 181 n. 25, 6.
Ichneumon fabricator var. spiracularis Berthoumieu, Ann. soc. entom. France LXIV. 1895

¹var. sponsus Berth. — 6 — Eur. [p. 260, 9 6.
Ichneumon fabricator var. sponsus Berthoumieu, Ann. soc. entom. France LXIV. 1895

fabricaturias Mun! — Eun: Dania. [p. 260, 6.
Ichneumon fabricatorius O. F. Muner, Zool. Dan. prodr. 1776 p. 154 n. 1790.

facetus Cress. — 6 — Am.: Virginia, Illinois.

Ichneumon facetus Cresson‚ Trans. Amcr. Entom. Soc. I. 1867 p. 311, 6.
Ichneumon facetus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 184 n.197‚ 6.

faciator Thunbg.! —- Eun: Suecia.
Ichneumon faciator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 266.
Ichneumon faciator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 323.

faciens Davis — 6 — Am.: Idaho.
Ichneumon faciens Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 350, 6.

factor D. T. — 9 6 — Eun: Tirolia. [nec Oresson}
Ichneumon facetus Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 175 n. 21, 9 6
Ichneumon facetus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 582 n. 18, 9 6.
Ichneumon factor m.

falcifer Gmel.! — Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 66 n. 288.
Ichneumon falcifer Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2707 n. 342.
Ichneumon falcifer Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 ρ, 1080 n. 317.

falculator Oliv.! — 6 —— Eur.: Gallia.
Ichneumon falculator Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 194 n. 191.
Ichneumon falculator Olivier, Encycl. method. Insect. VII. 1792 p. 216 n. 57.
Ichneumon falculator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1080 n. 318, 6.

falsarius Oliv.! —- Eun: Gallia.
Ichneumon falsarius Olivier‚ Encycl. method. Insect. VII. 1792 p. 168 n. 20.
Ichneumon falsarius W alckenaer, Fauna Paris. II. 1802 p. 52 n. 15.
Ichneumon falsarius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 876 n. 5.

falsator VilLi — 9 — Eun: Gallia.
Ichneumon falsator Villers, O. Linnaei Entom. III. 1789 p. 164 n. 91; T. 8 F. 4.
Ichneumon simulator Olivier, Encycl. method. Insect. VII. 1792 p. 180 n. 82.
Ichneumon falsator Gravenhorst, Ichneum. Europ. III. 1829 p. 905 n. 41, 9.

falsificus VVesm. — 9 6 —- Eur. bor. & centr. [9 6.
Ichneumon falsificus Wesmael, Nouv. mem. acad. sc.BruxellesVIII. 1814(Tent.) p.25 n. 10,
Ichneumon falsificus Holmgren, Ichneum. Suec. I. 1864 p. 19 n. 8, 9 6.

Ichneumon falsificus Brischke, Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 201, 9.

Ichneumon falsificus Taschenberg‚ Zeitschr. f. d. gesNaturw. XXXVI. 1870 p. 375 n. 16, 9 6.
Ichneumon falsificus Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, 9.
Ichneumon (Coelichneumon) falsificus Thoms0n‚ Opusc. entom. P. 18. 1893 p. 1905 n. 8.
Ichneumon falsifieus Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 551 n. 41, 9 ὅ.

falsus Cam. — 6 - Austr.
Ichneumon falsus Cameren, Mem. & Proc. Manchester Soc. XLII. 1898 No. 1. p. 18, 6.

famelicus Cress. —- 6 —- Am.: Mexico.
Ichneumon famelicus Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 14 n. 25, 6.

