Iehneumon. 99 7

Iehneumon striatus Gmelin, Linnc: Syst.nat. Ed. 13³1.5.1790p.2703n.313&p.2721n.404,
Iehneumon striatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 9:30 n. 79 & p. 1036 n. 236.
strigosus GmeL! -— Eur.
Iehneumon spec. Zschach‚ Mus. Leskean. 1788 p. 59 n. 169.
Iehneumon strigosus Gmelin, Linnc: Syst. nat. Ed. 13³ Ι, 5. 1790 p. 2684 n. 243.
Iehneumon strigosus Gravenhorst, Ichneum. Europ. III. 1829 p. 941 n. 95.
Strobilorum Ratzbg.! -— ῼ - Eur.: Germania.
Iehneumon strobilorum Ratzebmg, Ichneum. d. Forstinsect.. II. 1848 p. 134 0. 17, ῼ.
stygieus Oresa. — ῼ — Am: Canada, Massachusetts.
Iehneumon signatipes Provancher, Natural. Canad. VII. 1875 p. 52 [non Cressonl.
Iehneumon stygicus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 151 n. 43, Ω.
Iehneumon stygicus Provancher, Natural. Canad. X. 1878 p. 294 n. 16, ῼ.
Ichneumon stygicus Provancher, Faun. entom. Canada. Hyme'zn. 1883 p. 270 0. 16, ῼ.
Stylator Thuubg.! —— Eur.: suecia.
Iehneumon stylator Thunberg‚ Bull. acad. sc. St. Patersbourg VIII. 1822 p. 265.
Iehneumon stylator Thunberg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 320.
’ Suadus Oreas. — 5 — Am: Canada.
Iehneumon suadus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 160 0. 75, 5.
Iehneumon suadus Provaneher. Natural. Canad. XIII. 1882 p. 322 0. 71, 5.
Iehneumon suadus Provanchcr, Faun. entom. Oanad. Hymcn. 1883 p. 761 0. 71, 5.
subalpina} Holmgr. — Ω —— Eur.: Succia.
Iehneumon subalpinus Holmgren. Ichneum. Suec. Ι. 1864 p. 84 n. 48, Ω.
Iehneumon subalpinus Thomson, Opusc. entom. P. 18. 1893 p. 1927 n. 37.
Iehneumon subalpinus Berthoumicu‚ Ann. soc. entom. France LXIII. 1894 p. 661 n. 175, Ω.
subannulatus Grav. — 5 — Eur. ccntr. ἃ* mer.
Iehneumon subannulatus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 0324 n. 61‚5.
Iehneumon subannulatus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 424 n. 165, 5.
Iehneumon subannulatus Kriechbaumer, Corrcspbl. zool. min. Ver. Regensburg XXVIII.
[1874 p. 146, ὅ
Iehneumon subannulatus Kriechbaumer, Entom. Nachr. XIV. 1888 p. 282, 5.
Ichneumon subannulatus Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p.632n.1 23, 5
Subcylindficus Grav. -- ῼ —— Eur. eentr.
Iehneumon subeylindrieus Gravenhorst, Ichneum. Europ. I. 1829 p.3·.>.1 n. 117, ῼ [exel. 5 ].
Iehneumon subcylindricus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 169 n.115.
[9. [excl. 5].
Ichneumon subcylindricus Wesmael, Mam. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.37
[n. 122, ῼ.
Ichneumon subcyliudrieus Taschenberg. Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 388
{n. 70²³, Ω [excl. 5].
Amblyteles subcylindricus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.47‚
[ῼ {excL 5].
Ichneumon subcylindrieus Bridgman ἃ* Fiteh‚ Entomologist XIII. 1880 p. 180 n. 56, ῼ.
Iehneumon subcylindricus Berffioumieu, Ann.soc. entom. France LXIII.1894 p.614 n.79, ῼ.
subdolus Cress. -· ῼ — Am.: Oanada, United States.
Iehneumon subdolus Cresson‚ Trans. Amor. Entom. Soc. I. 1867 p. 298, ῼ.
Iehneumon subdolus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 166 n. 101, Ω.
Ichneumou subdolus Provancher, Natural. Canad. X. 1878 p. 354 n. 38, ῼ.
Iehneumon subdolus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 279 n. 38, Ω.
subfulvus Oresa. - ῼ — Am: Colorado.
Iehneumon subfulvus Oresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 258 n. 36, Ω.
Iehneumon subfulvus (ll-essen, Travs. Amet. Entom. Soc. VI. 1877 p. 181 n. 181, Ω.

 

