552 Pycnoeryptus.

sordidula (Thoms.) D. T. — Ω 5 — Eun: Sueeia.
Brachycryptus sordidulus Thomson, Opusc. entom. P. 5. 1873 p. 488 n. 2, Ω.

Brachycryptus sordidulus Schmiedeknecffl, Entom. Naehr. XVI. 1890 p. 113.
Braehycryptus sordidulus Thomson, Opusc. entom. P. 21. 1896 p. 2355 n. 2, Ω 5.

Hidryta sordidula m.

1²ch OCRYP'I'US

Thomson‚ Opuse. entom. P. 5. 1873 p. 471.
πυκνός, densum Cryptus, nom. propr. Hymen.

Synon. .· C r yp tu ει Gravenhorst & auct.
Ichneumon Linne & auct. ant.

corcyraeus Schmkn. — Ω - Eun: Corcyra.
Pycnoeryptus Corcyraeus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 123, Ω.

peregrinator (L.) Thoms. -— Ω 5 — Eur. fere tota.
Ichneumon peregrinator Linne, Syst. nat. Ed. 10a I. 1758 p. 563 n. 24.
Ichneumon peregrinator Linne‚ Fauna Suee. Ed. 2a 1761 p. 402 n. 1601.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 343 ιι. 51.
Ichneumon peregrinator Linnle, Syst. nat. Ed. 122 I. 2. 1767 p. 933 n. 25.
Iehneumon peregrinus Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 165 n. 4.
Ichneumon peregrinator Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 850 n. 25.
Ichneumon peregrinator Foureroy‚ Entom. Paris. II. 1785 p. 411 n. 52.
Ichneumon peregrinator Villers, C. Linnaei Entom. III. 1789 p. 160 ιι. 75.
Ichneumon peregrinator Gmelin‚ Linne: Syst. nat. Ed. 132 1. 5. 1790 p. 2686 n. 25.
Ichneumon incubitor Christ, Naturg. d. Insect. 1791 p. 355.
Ichneumon peregrinator Christ, Naturg. d. Insect. 1791 p. 356.
Iehneumon peregrinator Olivier, Eneyel. method. Insect. VII. 1792 p. 178 n. 70.
Ichneumon peregrinator Walekenaer‚ Fauna Paris. II. 1802 p. 56 n. 38.
Ichneurnon peregrinator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 257.
Ichneumon peregrinator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 299.
Cryptus peregrinator Gravenhorst‚ ichneum. Europ. I. 1829 p. 705, Ω.
Cryptus anulis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 560 n. 97, 5 [excl. Ω].
Cryptus peregrinator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 605 n. 123, Ω.
Cryptus peregrinator Bouche, Naturg. d. Insect. 1834 p. 142 n. 11.
Cryptus peregrinator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 292 n. 43.
Cryptus peregrinator Blanchard, Hist. nat. Insect. 111. 1840 Ρ. 313 ιι. 8.
Cryptus analis Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 Ρ.91 n. 62, 5 [excl. Ω].
Cryptus peregrinator Tasohenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 99 n. 81, Ω.
Cryptus peregrinator 'l'schek‚ Verh. zool. bot. Ges. VVien XX. 1870 Ρ. 132 ιι. 22, Ω 5.
Pycnocryptus peregrinator Thomson, Opusc. entom. P. 5. 1873 p. 500 ιι. 1, Ω (5).
Cryptus varipes Brisehke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 332, 5.
Pycnocryptus peregrinator Brischke‚ Schrift. naturffles. Danzig N. F. V. P.1.s2. 1881 p. 334,
Cryptus peregrinator Bridgman δι Fitch‚ Entomologist XV. 1882 Ρ.280 n. 47, ῼ (5). [9(5).
Pycnocryptus peregrinator Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 123.
Pycnooryptus peregrinator Thomson, Opusc. entom. P. 21. 1896 p. 2365 n. 1, Ω 5.

