240 Aniarophron — Syrphoctonus.

ANIAROPHRON

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 162 ιι. 7.
ἀνιαρός, moerorem afferens; φρόνημα, cognitio.

‘Species exstat.

PH‘I'HORIMA

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 162 ιι. 8.
φθόριμος, qui corrumpitur.

Synna..- Phthorimus Thomson‚ Opusc. entom. P. 14. 1890 p. 1474.

Β a s s u s Desvignes, Kriechbaumer.

compressa (Desv.) Thoms. — Ω 5 —, Eun: Britannia.
Bassus compressus Desvignes, Catal. Brit. Ichneum. 1856 p. 91 ιι. 19, Ω.
Bassus compressus Desvignes‚ Trans. Entom. Soc. London (3) I. P. 3. 1862 p. 220, Ω 5.
Bassus ἶ) ibalioides Kriechbaumer‚ Entom. Nachr. IV. 1878 p. 211, Ω.

Phthorimus compressus Thomson, Opusc. entom. P. 14. 1890 p. 1474 ιι. 1, Ω.

SYRPHOCTONUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 162 ιι. 6.
Syrphus, nom. propr. Dipt.; κτείνω, interficio.

Synmz. .· B a ss u s Cresson‚ Provancher, Cameren.
M e s ol e i u s Provaucher.

agilis (Crass.) Davis -- Ω 5 — Am.: Oanada, United states.
Bassus agilis Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 111, 5.
Bassus frontalis cresson, Trans. Amer. Entom. Soc. II. 1868 p. 111, Ω.
Bassus frontalis Provancher, Natural. Canad. XI. 1879 p. 274 ιι. 4, Ω.
Bassus agilis Provancher‚ Natural. Canad, XI. 1879 p. 275 ιι. 8, Ω.
Mesoleius junctus Provaucher. Natural. Canad. XIV. 1883 p. 11 n. 7, 5.
Bassus frontalis Provancher, Faun. entom. Canada. Hymt'en. 1883 p. 429 ιι. 4, Ω.
Bassus agilis Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 431 ιι. 8, Ω.
Mesoleius junctus Provancher‚ Faun. entom. Canada. Hymsn. 1883 p. 797 ιι. 7, 5.
Bassus frontalis Cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 281 u. 1 ; T. 11 F. 8.
Syrphoctonus frontalis Davis‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 25, Ω 5.
Syrphoctouus agilis Harriugt0n‚ Canad. Entomol. XXIX. 1897 p. 45.

crcssonli Davis — Ω —- Am.: Nevada.
Syrphoctonus Cressonii Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 27, Ω.

· gillettii Davis — Ω 5 — Am.: Colorado.

’ Syrphoctonus Gillettii Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 26, Ω.
maculifrons (Oresa) Davis — Ω 5 — Am: Califoruia,Nevada‚ Colorado,Montana. Illinois.
Bassus maculifrons cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 272 n. 2, Ω.

Bassus semifasciatus WaIsh, Trans. Acad. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 87, 5.
Bassus maculifrons Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 374, Ω 5.

Syrphoctouus maculifrons navis, Trans. Amer. Entom. Soc. XXII. 1895 p. 26, Ω 5.
lucllipcs (Prov.) Davis -— Ω —- Am.: Canada.

Bassus mellipes Provaucher‚ Addit. saun. Canada. Hymcu. 1888 p. 429 ιι. 23, Ω.

Syrphoctouus mellipes Davis‚ Trans. Aruer. Entom. Soc. XXII. 1895 p. 26, Ω.

