Gonophonus — Gabunia. 387

securieornis Holmgr. - ῼ — Eur.: Suecia.
Xylonomus seemieornis Holmgren, Svensk. Vet.-Akad. Hand1.111. 2. 1860 P. 10. p. 69 n. 5, ῼ.
Xylonomus securicornis Kriechbaumer, Correspbl. zool. min.Ver. Regensburg XXXIII. 1879

sepulchralis Holmgr. —- ῼ 5 -— Eur.: Suecia. [p. 167-169.
Xylonomus sepulchralis Holmgren, Svensk.Vet.-'Akad. Handl. III. 2. 1860 P. 10. p. 71 n. 10,
Stigmapterus (Say) Cress. — ῼ - Am.: Otanada, United States. [Ω 5.

Aeoenitus stigmapterus Say, Reating's Narrat. Exped. II. 1824 App. p. 325, Ω.
Acoenitus stigmapterus Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 218, ῼ.
Xylonomus stigmapterus Oresson, Walsh: Trans. Acad. So. St. Louis III. 1. 1873 p. 153 &
Xylonomus stigmapterus Provancher, Natural. Oanad. XII. 1880 p. 101 n. 2, ῼ. [165,ῼ.
Xylonomus stigmapterus Provamher, Faun. entom. Oanada. Hymen. 1883 p. 488 n. 2, ῼ.

GONOPHONUS

Farster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 169 n.8.
γόνος, soboles; φόνος, homicidium.

Species exstat.

S'I'E'RO‘I'RIOHUS

F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 169 n. 7.
στέροψ, fulgurans; θρίξ, capillus.
Synon. .· X o rid e s Schummel.
Xylonomus Gravenhorst & auct.

pincernis (Grav.) Schmkn. — ῼ 5 »- Eur.: Britannia, suecia, Belgia, Germania.
Xylonomus pilicornis Gravenhorst, Ichneum. Europ. III. 1829 p. 833 n. 9, ῼ 5.
Xylonomus pilicornis Curtis, Brit. Entom. VIII. 1831 p. 353 n. 1, 5; T. 353.
Xorides pilicornis Schummel‚ Ubers.Arbeit. schles.Ges.f.vaterl. Cultur i.J. 1835 1836 p. 82.
Xylonomus pilicornis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 61.
Xylonomus pilicornis Holmgren, Svensk.Vet.-Akad. Handl. 111.2. 1860 P. 10. p. 69 n. 4, 525.
Xylonomus pilicornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 300 n. 4, ῼό.
Xylonomus pilicornis Thomson, Opusc. entom. P. 8. 1877 p. 775 n. 3, ῼ 5.
Xylonomus pilicornis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 127, 5.
Sterotrichus pilicornis Schmiedeknecht, Zool. Jahrb. III. 1888 p. 443.

MOANSA

Tosquinet, Ichneum. d’Afrique 1896 p. 344.
Etymol. obscura.

praestans Tosqu. — ῼ - Afr.: Caffraria.
Moansa praestans Tosquinet, Ichneum. d’Afrique 1896 p- 345, Ω-

GABUNIA

Kriechbaumer, Sitzber. naturf. Ges. Leipzig XIXJXXI. 1892-94. 1895 p. 130.
Gabun, nom. propr.

eaerulea Kriechb. -- ῼ - Afr.: Gaboon. [1¹·3‚(-2·
Gabunia caerulea Kriechbaumer‚Sitzber. naturf.Ges.Leipzig XIXJXXI. 1892-94. 1895 p.l33
flavitarsis Kriechb. — Ω - Afr.: Gaboon. [1¹- ¹›52-
Gabunia flavitarsis Kriechbaumer, Sitzber. naturf. Ges. Leipz. XIX [XXI. 1892-94. 1895 p. 1 31
, ruflooxis Kriechb. —- ῼ 5 — Afr.: Gaboon. [2295.
Gabunia ruficoxis Kriechbaumer, Sitzber. naturf. Ges. Leipz. XIXJXXI. 1892-94. 1895 p. 132

25*

