800 Amblyteles.

Ichneumon (Amblyteles) amatorius Thomson‚ Opusc. entom. P. 19. 1894 p. 2097 n. 21, Ω 6.
Amblyteles amatorius Berffioumieu, Ann. soc. entom. France XLIV. 1895 p. 626 n.80,96.

ammonius (Grav.) Taschbg. — Ω - Eur. centr.
Ichneumon Ammonius Gravenhorst, Mem. aecad. sc-'l'orino XXIV. 1820 p.301 ιι.31,Ω[ηοιι 6].
Ichneumon Ammonius Gravenhorst, Ichneum. Europ. 1. 1829 p. 279 n. 92, Ω [non 6].
Ichneumon Ammonius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 160 n. 92.
Ichneumon Ammonius Wesmael, Mlzm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.33 n. 92, Ω

Amblyteles Ammonius Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. {33¹2}ss

Amblyteles Ammonius Jacoby, Anu. soc. entom. Belgique XXXI. 1887 C. R. ρ[.ῼΧ[ἓ(ΙΠΙιΙ,ὃΩ].
Ichneumon Ammonius Kriechbaumer‚ Entom. Nachr. XV. 1889 p. 290 n. 24, Ω.
Amblyteles Ammonius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 648 n. 114, Ω.

amputatorius (Panz.) Wesm. — Ω 6 — Eur. fere tota.
Ichneumon XXXIX Schaeffer‚ Icon. Insect. Ratisbon. I. 2. 1767 ; T. 73 F. 9.
Ichneumon LIII Schaeffer, Icon. Insect. Ratisbon. Π. 1, 1768; Τ. 103 F. 4.
‘? Ichneumon erectorius Fabricius, Suppl. entom. System. 1798 p. 221 n. 63-64, 6.
ἶ) Ichneumon erectorius Fabricius, Syst. Piez. 1804 p. 65 n. 56, 6.
Ichneumon amputatorius Panzer‚ System. Nomencl. 1804 p. 89, Ω 6.
Ichneumon culpator Panzer, System. Nomencl. 1804 p. 113, Ω.
‘? Ichneumon erectorius Jurine, Nouv. mcth. class. Hymcn. 1807 p. 109, 6.
Ichneumon amputatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 Ρ.344 n. 85, 6.
⁴? Ichneumon ereetorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277, 6.
Ῥ Ichneumon ereetorius Thunberg, Mcm. acad. sc. St.. Pctersbourg IX. 1824 p. 353, 6.
‘? Ichneumon ereetorius Trentepol, Isis 1826 p. 218 n. 35.
Ichneumon amputatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 523 n. 217, Ω 6.
Ichneumon amputatorius Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 194 n. 182.
Amblyteles amputatorius Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 132

Amblyteles amputatorius Wesmael, Bull. acad. sc. Belgique XV. P.1. 1848 Ξξόἒξῖῶῖαῑῇ.
. 65 .

Amblyteles amputatorius Wesmael, Mcm. cour. acad. sc. Belgique VIII. 1859[Ι()Βεῑιίἶ)ῗ). (ἒ4
[n. 217.

Ichneumon (Ctenichncumon) amputatorius Thomson, opusc. entom. P. 19. 1894 p. 2084 n. 1.
Amblyteles fossorius var. amputatorius Berthoumieu, Ann. soc. entom. France XLIV. 1895

anceps Cress. -— Ω 6 —- Am.: Connecticut‚ Delaware. [P· 588, Ω ὃ·

Ichneumon anceps Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 309, Ω 6.
Amblyteles anceps cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 193 n. 32, Ω 6.

angustus Berth. — Ω - As.: Transcaspia.
Amblytcles angustus Berthoumieu, Revue d'entom. XI. 1892 p. 43, Ω.
Amblyteles angustus Berthoumieu, Ann. soc. cntom. France LXIV. 1895 p. 611 n. 55, Ω.
{murus Thoms. — Ω 6 —- Eun: Suecia.
Amblyteles anurus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 114 n. 10, Ω 6.
Ichneumon (Amblyteles) anurus Thomson, Opusc. cntom. P. 19. 1894 p. 2095 n. 13, Ω 6.
Amblyteles anurus Berthoumieu, Anu. soc. entom. France XLIV. 1896 p. 637 n. 97, Ω 6.

apiatas Tosqu. — Ω - Afr.: Caffraria.
Amblyteles apiatus Tosq11inet‚ Ichneum. d'Afrique 1896 p. 95 n. 12, Ω.

arduus Berth. — Ω 6 — Eun: Helvetia.
Amblyteles arduus Berthoumieu, Rev. sc. nat. Bourbonnais IX. 1896 p. 195, Ω 6.
Amblyteles arduus Betthoumieu, Anu. soc. entom. Franco XLV. 1896 p. 398, Ω 6.

