374 Polyciuetis -.. Perilissus.

robusta Thoms. — ῼ -— Eur.: Germania.

Notopygus (Homaspis) robustus T1mmson, Opusc. entom. P. 19. 1895 p. 1984 n. 7, ῼ.
rufina (Grav.) Thoms. —- ῼ ὅ - Eun: Suecia, Germania, Russia.

Mesoleptus rufinus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 69 n. 41, ὃ,

Ctenopelma rufina Brischke‚ Schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 69, 6⁴?

Notopygus rufinus Vollenhoven‚ Pinacogr. P. 7. 1878 p. 49; Τ. 31 F. 2.

Ctenopelma rufina Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p.71, Ω ὁ.

Notopygus rufinus Woldstedt, Horae soc. entom. Ross. XVI. 1881 p. 64.

Notopygus rufinus Thomson, Opuse. entom. P. 9. 1883 p. 925 n. 3.

Notopygus (Homaspis) rufinus Thomson, Opusc. entom. P. 19. 1895 p. 1984 n. 6.
variieolor Thoms. — Ω - Eur.: Germania.

Notopygus (Homaspis) varicolor Thomson‚ Opuse. entom. P. 19. 1895 p. 1984 n. 8, ῼ.

POLYCINE'I'IS

Ftstster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 8.
πολύς, multum; κίνησις, motio.

Synna: Polycinetus Thomson‚ Opuse. entem. P. 19. 1894 p. 1983.
πολύς, multum; κινετός, mobilis.

E x et a st e s Gravenhorst, Zetterstedt‚ Ratzeburg.
Ι c h n e um o ιι Ratzeburg.

N 0 t o py gu s Holmgren & auct.

Τ r y p h o n Zetterstedt.

fulvipes (Grav.) Thoms. — ῼ <3 - Eun: Lapponia, Suecia‚ Germania.
Exetastes fulvipes Gravenhorst‚ Ichneum. Europ. III. 1829 p. 401 ιι. 9, ῼ.
Tryphon (Exetastes) fulvipes Zetterstedt, Insect. Lappon. I. 1838 p. 386 n. 12, ῼ.
Ichneumon (Exetastes) fulvipes Ratzeburg, Forstinseeten ΙΙΙ. 1844 p.26 n.17; T. 6 F. 13.
Exetastes fulvipes Ratzeburg‚ Iehneum. d. Forstinsect. I. 1844 p. 107 n. 1, ῼ 5.
Notopygus fulvipes Holmgren, Svensk.Vet.-Akad. Handl. 1.2. 1856 P. 5. (Tryph.) p.378 n.5, Ω.
Notopygus fulvipes Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 69, ῼ 5.
Notopygus fulvipes Vollenhoven‚ Pinacogr. P. 7. 1878 p. 523 T. 31 F. 5.
Notopygus fulvipes Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 70, ὅ.
Notopygus fulvipes Thomson‚ Opusc. entom. P. 9. 1883 p. 925 ιι. 2, ῼ (3⁴.
Notopygus (Polycinetus) fulvipes Thomson‚ Opusc. entom. P. 19. 1895 p. 1983 n. 1.
limata (Cress.) Davis — ῼ ὅ - Am.: Delaware, New York‚ Montana.
Tryphon? limatus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 274 ιι. 3, ὅ.
Polyoinetus limatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 307, Ω ὃ.
morssax Thoms. - ῼ —— Eun: Sueoia.
Notopygus mordax Thomnon, Opusc. entom. P. 9. 1883 p. 925 n. 1, ῼ.
Notopygus (Polycinetus) mordax Thomson‚ opusc. entom. P. 19. 1895 p. 1983 n. 2.
solitaria Davis —- ῼ - Αιιι.; Michigan. ι
Polycinetus solitarius Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 307, Ω.

P ERILISSUS

(Fbrster) Holmgren‚ Svensk. ven-Mad. Handl. 1. 1. 1855 P. 3, (Tryph.) p. 121,
Forsan, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 197 ιι. 7.
περί, circum3 λισσός, laevis.
Synna. .· lehn e umon Gmeliu.
Mcsoleptus anenhorst, Drewsen‚ Rutzeburg, Holmgren.
Tryphon Gravenhorst, Stephens, Blanchard.

