504 Lissonota.

tristis Briscbke — 5 — Eur.: Germania.
Lissonota tristis Brischke, schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 57, 5.

trochanteralis D. Τ. - Ω - Eur.: Britannia.
Lissonota trochanterata Bridgmann‚ Trans. Entom. Soc. London 1889 p.438, Ω [non Holmgr.].
Lissonota trochanterata Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 374 n. 34, Ω.

Lissonota trochanteralis m.

trochanternta Holmgr. — Ω - Afr.: Cap.
Lissonota trochanterata Holmgren, Eugenies Resa. Insect. 1868 p. 407 n. 36, Ω.

unioineta Holmgr. -— Ω - Eur.: Suecia, Germania.
Lissonota uniciueta Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 56 n. 23, Ω.
Lissonota unieineta Brischke, schrift. phys. eikon. Ges. Kiinigsberg V. 1864 p. 193, Ω.
Lissonota unicincta Szepligeti‚ Termesz. Ffizet. XXIII. 1900 p. 17 & 36 n. 84, Ω.
Lissonota unicincta Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 374 n. 33, Ω.
vagu. Szepl. — 5 — Eur.: Hungaria.
Lissonota vaga Szepligeti‚ Termesz. Fflzet. XXIII. 1900 p. 15 & 33 n. 80, 5.
Lissonota vaga Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 393 11. 12, 5.

variabilis Holmgrfi) — Ω 5 — Eur.: Suecia, Germania. [Gravenborstff.
Lissonota lateralis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 94 n. 11, Ω [non
Lissonota variabilis Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 56 n. 21, Ω 5.
Lissonota variabilis Brischke, 8ο1ιτῐῆ.ιιαωιῐ. Ges. Danzig N. F. IV. P. 4. 1880 p. 121, 95.
Lissonota variabilis Brischke‚ Schrift. naturf. Ges. Danzig N. F. VI. P. 2. 1885 p. 23.
Lissonota variabilis Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 57, 5.
Lissonota variabilis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 371 n. 27, Ω 5.

variegata Fonse. — Ω - Eur.: Gallia.
Lissonota variegata Fonseolombe, Ann. soc. entom. France (3) 11. 1854 p. 503 n.10. Ω.

variieoxa Thoms. — Ω 5 — Eur.: Sueeia.
Lissonota varicoxa Thomson, Opusc. entom. P. 8. 1877 p. 768 n. 29, Ω.
Lissonota varicoxa Thomson, Opuse. entom. P. 13. 1889 p. 1425 n. 43, Ω.
Lissonota varicoxa Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 388 n. 62, Ω 5.

variipes Desv. — Ω 5 -- Eur.: Britannia.
Cryptns (Lissonota) varipes Desvignes‚ Catal. Brit. Ichneum. 1856 p. 81 n. 25, Ω 5.

versicolor Holmgr. — Ω - Eur.: Suecia.
Lissonota versicolor Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 60 n. 32,Ω.
Lissonota versicolor Thomson, opusc. entom. P. 8. 1877 p. 767 n. 25, Ω.
Lissonota versicolor Thomson, Opusc. entom. P. 13. 1889 p. 1422 n. 25.
Lissonota versicolor Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 369 n. 22, Ω.

vicina Holmgr.2) — Ω ὅ - Eur.: Suecia.
Lissouota vicina Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 57 n. 25, Ω.

Lissonota vicina Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 122, 95.

Lissonota vicina Schmiedekneeht‚ Zool. Jahrb. 111. 1888 p. 438.
Lissonota vicina Thomson, Opusc. entom. P. 13. 1889 p. 1423 n. 33, Ω 5.
Lissonota vicina Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 377 n. 40„ Ω 5.

xanthopyga Holmgr. - 5 - Am.: Patagonia.
Lissonota xanthopyga Holmgren, Eugenies Resa. Insect. 1868 p. 408 n. 38, 5.

s> Lep: Earias chlorana (Brischke).
²) Lep .· Tortrix spec. (Brischke).

 

