Campoplex. 139

bellus Cress. — ῼ - Am: Ouba.
Campoplex ⁴? bellus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 44, ῼ.
bicolor Brischke1) -- ῼ -— Eur.: Germania.
Campopiex bicolor Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 142, ῼ.
bifidus 'Thom — ῼ - Eur.: Bohemia. '
Campoplex bifidus Thomson, Opusc. entom. P. 11. 1887 p. 1063 n. 14, ῼ.
bima-culatus Grav. — 5 — Eur.
Campoplex bimaculatus Gravenhorst, Ichneum. Europ. III. 1829 p. 505 n. 34, 5.
brevieornis Brisehke2) — ῼ 5 — Eur.: Germania.
Campoplex brevicornis Brischke, schrift. naturf. Ges Danzig N. F. IV. P.4. 1880 p. 141,ῼ 5.
brischkei D. Τ. - 5 — Eur.: Germania.
Campoplex lateralis Brischke‚ Sehrift.naturf. Ges.Danzig N. F. VIII. P. 1. 1892 p. 44, 5 [non
Campoplex Brischkei m. [Kriechbaumefl.
brullei D. T. —— 5 - Am: Brasilia.
Campoplex xanthostoma Brulla Hist. nat. Insect.Hy1nt'÷11. IV. 1846 p. 158 n. 1, 5 [non Grav.].
Campoplex Brullei m.
bucculentus Holmgr.³) —- ῼ 5 -- Eur.: Suecia, Germania, Russia. [96-
Campoplex bueculentus Holmgren‚Svensk.vet.-Akad.Hand1.11.2. 1858 P. 8. (Oph.) p. 36 n. 4,
Campoplex melampus F6rster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 783 n. 6, 95.
Oampoplex bucculentus Forma, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 871 n. 3, 95.
Oampoplex bucculentus Holmgren, Bih. Svensk.Vet.—Akad. Handl. I. 2. 1872 p. 49 n. 18, ῼ 5.
Oampoplex bucculentus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 140, ῼ 5.
Campoplex bucculentus Bridgman & Fitch, Entomologist XVIII. 1885 p. 16, ῼ 5.
Campoplex bucculentus Thomson, Opusc. entom. P. 11. 1887 p. 1073 n. 35, ῼ 5.
buddha Cam. — ῼ — As.: Mussouri.
Campoplex Buddha Cameren, Mem. & Proc. Manchester Soc. XLI. P. 4. 1897 p. 26, ῼ.
cnju. Boie4) — Ω - Eur.: Germania.
Campoplex eaJa Boie, stettin. entom. Zeitg. XVI. 1855 p. 103 n. 42, ῼ.
calcaratus Spin. ——— Am: Ghile.
Campoplex calcaratus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 522 n. 8.
calceatus Brauns - ῼ - Eur.: Hungaria.
Campoplex calceatus Brauns, Termesz. Fflzet. XVIII. 1895 p. 47 n. 11, ῼ.
cameronii D. T. - As.: India.
Oampoplex carinifrons Cameron,Mem. &From Manchester Soc. XLIII. P. 3. 1899 p. 119 [non
Oampoplex Oameronii m. [Holmgren].
cantator (Deg.) Holmgr. — ῼ 5 — Afr.: Cap.
Ichneumon cantator Degeer, Mem. serv. hist. insect. VII. 1773 p. 594 n. 2; Τ. 44 F. 9-12.
Ichneumon cantator Gom, Degeer: Abh. Geseh.1nsect.V11. 1780 p. 211 n. 2; T. 44 F. 9-12.
Ichneumon cantator Retzius, Gen. & spec. Insect. 1783 p. 68 n. 272.
Ichneumon cantator Villers, O. Linnaei Entom. 111. 1789 p. 218 n. 276.
Ichneumon delusor Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumon delusor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 265.
Oampoplex canaliculatus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 807 n. 24, 5.

 

1) Lep.- Eupithecia spec. (Brischke).
2) Lep„- Eupitheeia pimpinellaria, Ε. campanulata. E. innotata, Ε. ccntaurearia,
E. succenturiaria‚ E. absynffliaria, Ε. castigaria (Brischke.

(B . ³)h5e)p.: Heliothis dipsacea (Mocsary), Odontopoera buleutam, Lomaspilis marginata,
nse e.

⁴) Lep„- Arotia caja (Boie).

