Ichneumon. 927

infernalis Grav.! -— ΩΔ- Eur.: Italia.

Ichneumon infernalis Gravenhorst, Mem. accad. se. Torino XXIV. 1820 p. 359 n. 106, Ω.
infestor Thunbg.! — Eur.: Suecia.

Ichneumon infestor Thu'nberg‚ Ball. acad. sc. St. Pstersbourg VIII. 1822 p. 273.

Ichneumon infestor Thunberg, Mom. acad. se. St. Potersbourg IX. 1824 p. 344.
infidelis Cress. — 5 — Am: connectieut‚ Massachusetts.

Ichneumon infidelis cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 296, 5.

Ichneumon infidelis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 155 n. 55, 5.

infidus Wesm. - Ω 5 — Eur.: Suecia‚ Gallia, Belgia, Germania. ⁴ [n. 64.
*Ρ Ichneumon annulator Wesmael, N ouv. mz'am. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.67
Ichneumon infidus Wesmael‚ Bull. acad.se.Belgique XV. P. 1. 1848 p. 166 (Mant.p.34)‚95.
PIchneumon liostylus Thomson, Ann. soc. entom. France (6) VII. 1887 p. 12 n. 62, Ω.
Ichneumon infidus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 262 n. 59, Ω 5.

inflammatorius Vill.! — Ω 5 —- Eur.: Italia.

Ichneumon inflammator-ius Vfflers, C. Linnaei Entom. III. 1789 p. 143 n. 27, ῼ 5.

Ichneumon inflammatorius Olivier, Encycl. mothod. Insect. VII. 1792 p. 168 n. 22.

Ichneumon infiammatorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 891 n. 24.
infucatus Cress. — 5 — Am.: Colorado, California. Vancouvers Island.

Ichneumon infucatus cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 252 n. 17, 5.

Ichneumon infucatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 166 n. 99, 5.
infulatus Cress. -— Ω -— Am: Mexico.

Ichneumon insulatus Cresson‚ Trans. Amer. Entom. Soc. II. 1868 p. 12 n. 20, Ω.
inops Holmgr. - Ω — Eur.: Suecia, Russia.

Ichneumon inops Holmgren. Entom. Tidsskr. I. 1880 p. 83 n. 73-74, Ω.

Ichneumon inops Thomson, Opusc. entom. P. 18. 1893 p. 1940 n. 71.

,ἣΙοῙιῐιειιῐῑιοΠ inops Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 593 n. 42, Ω.

inornatus Cress. —- 5 — Am: Mexico.

Ichneumon inoratus Oresson. Proc. Aead. Nat. Sc. Philadelphia 1873 p. 120 n. 42, 5.

“ inquietus Cam. ——- As.: Oeylon.

Ichneumon inquietus Cameron. Mem. &- Proc. Manchester Soc. XLI. 1897 P. 4. p. 10.

inquinatus Wesm. — Ω 5 — Eur. eentr.
Ichneumon salicatorius var. 5 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 245, Ω.
Ichneumon luetatorius var. 1 Gravenhorst. Ichneum. Europ. I. 1829 p. 413, 5.
Ichneumon inquinatus VVesmael, Nouv. m6m. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 53
[n. 46, Q ὃ.
Ichneumon inquinatus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 154 (Mant.
[p. 212 Ω ὃ,
Ichneumon crassorius Desvignes. Catal. Brit. Ichneum. 1856 p. 10 n. 71, Ω 5.
Ichneumon inquinatus Wesmael, Bull. acad. se. Belgique (2) XXIV. 1867 p. 458 (Doe. p. 18)
[n. 10, Ω 5.
Ichneumon inquinatus Tasoh enberg. Zeitschr. f. d. ges.Natu1·w.XXXV1. 1870 p.387 n.67‚ Ω 5.
Ichneumon inquinatus Bridgman &Fiteh, Entomologist XIII. 1880 p. 105 &215 n. 40, 95.
Ichneumon inquinatus Berthoumieu‚ Ann. soe. entom.France LXIII. 1894 p. 660 n. 1739 5.
inquisitor OL! — Am.: Cayenna.
Ichneumon inquisitor Olivier, Encyel. msthod. Insect. VII. 1792 p. 181 n. 88.
msidiator Tisehb. - 5 — Eur.: Germania.
Ichneumon insidiator Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 287 n. 17, 5.
ἶ) Exephanes femoralis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 36, 95.
Ichneumon insidiator Krkehbaumer, Entom. Nachr. XX. 1894 p. 283 n. 24 & p. 340.
Ichneumon insidiator Berthoumieu, Ann. soe. entom. France LXIII. 1894 p.626 n. 104, 5.

