4 58 Xanthopimpla.

macholitzii Krieg. — Ω 5 — Austr.: New Guinea.

Xanthopimpla Micholitzi Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 98 n. 22, Ω ὅ .
maculosa (Tosqu.) Krieg. — Ω - Afr.: Guinea, Senegal.

Pimpla maculosa Tosquinet‚ Ichneum. d'Afrique 1896 p. 319 n. 19, Ω.

Xanthopimpla maculosa Krieger, Sitzber. naturf. Ges. Leipzig 1897l98. 1899 p. 65.
minor Krieg. — ὁ —- Austr.: New Guinea.

Xanthopimpla minor Krieger, Sitzber. naturf. Ges. Leipzig 1897l98. 1899 p. 73 n. 4, ὃ.
modesta (Smith) Krieg. — Ω - As.: Celebes.

Pimpla modesta Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 64 n. 4, Ω.

Xanthopimpla modesta Krieger, Sitzber. natur-f. Ges. Leipzig 1897s98. 1899 p. 65.
occidentalis Krieg. - Ω - Afr.: Sierra Leone.

Xanthopimpla occidentalis Krieger, Sitzber. naturf. Ges. Leipzig1897s98. 1899 p. 79 n. 8, Ω.
ochi-acea (Smith) Krieg. - Ω- As.: Aru.

Pimpla ochracea Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 172 n. 1, Ω.

Xanthopimpla oehracea Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 65.
octonotata Krieg. — Ω —- Afr.: Gabun.

Xanthopimpla octonotata Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p.78 n. 739.
pardalis Krieg. — ὃ - As.: Assam.

Xanthopimpla pardalis Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p.90 n. 16, ὃ.
parva Krieg. — ἃ -— As.: Ins. Kei.

Xanthopimpla parva Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 96 n. 20, (3.
penetrans (Smith) Krieg. — Ω ὅ - As.: Aru.

Pimpla penetrans Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 173 n. 3, Ω (3.

Xanthopimpla penetrans Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 65.
punctatur (L.) Krieg.1) — Ω <3 — As.: Ins. Malay.

Ichneumon punctatur Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 935 n. 38.

Ichneumon pedator Fabricius, Syst. entom. 1775 p. 828 n. 44-45.

Ichneumon punctator Ph.L.M1”111er, Linne: Vollst. Natursyst. V. 2. 1775 p. 852 n. 38.

Ichneumon pedator Fabricius, Spec. Insect. Ι. 1781 p. 429 n. 52.

Ichneumon punctator Fabricius, Spec. Insect. I. 1781 p. 437 n. 104.

Ichneumon pedator Fabricius, Mant. Insect. Ι. 1787 p. 264 n. 62.

Ichneumon punctatus Fabricius, Mant. Insect. Ι. 1787 p. 269 n. 122.

Ichneumon punctator Gmelin, Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2693 n. 38.

Ichneumon pedator Gmelin, Linne: Syst. nat. Ed. 131ι Ι. 5. 1790 p. 2698 n. 131.

Ichneumon punctatus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2710 n. 184.

Ichneumon pedator Christ, Naturg. d. Insect. 1791 p. 364.

Ichneumon punctator Christ, Naturg. d. Insect. 1791 p. 372.

Ichneumon pedator olivier, Encycl. method. Insect. VII. 1792 p. 183 n. 96.

Ichneumon punctatus Olivier, Encycl. method. Insect. VII. 1792 p. 198 n. 168.

Ichneumon pedator Fabricius, Entom. System. II. 1793 p. 157 n. 100.

Ichneumon punctatus Fabricius, Entom. System. ΙΙ. 1793 p. 181 n. 200.

Pimpla pedator Fabricius, Syst. Piez. 1804 p. 114 n. 6.

Pimpla punctator Fabricius, Syst. Piez. 1804 p. 119 n. 32.

Ichneumon pedator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 137 n. 3.

Ichneumon multipunctor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.

Ichneumon punctator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.

Ichneumon multipunctor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 313.

Ichneumon punctator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 313.

Ichneumon pedator Lamarck, Hist. nat. anim. s. vert. Ed. 21¹ IV. 1835 p. 349 n. 3.

 

¹) Lep„- Papilio Pammon (Vollenhoven), Cricula trifenestrata (cotes).

