Stylocryptus. 71 1

S'I'YLOCRYP'I'US

Thomson, Opusc. entom. P. 5. 1873 p. 520.
στύλος, stylus; Cryptus, nom. propr. Hymen.
Syram..- Hemiteles Bridgman.

Ichneumon Gmelin.
Phygadeuon Gravenhorst ἃ* auct.

amalis Thonis. —— Ω 5 — Eur.: Suecia.
Stylocryptus analis Thomson, Opusc. entom. P. 9. 1883 p. 871 n. 6, Ω 5.
blspinus Thoms. — 5 - Eur.: suecia.
Styloeryptus bispinus Thomson, Opusc. entom. P. 21. 1896 p. 2385 n. 9, 5.
brevis (Grav.) Thoms. 1) — Ω 5 — Eur. fere tota.
Phygadeuon brevis Gravenhorst, Ichneum. Europ. 11. 1829 p. 743 n. 212, Ω.
Phygadeuon brevis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 145 n. 5, Ω.
Phygadeuon brevis Taschenberg‚ Zeitschr. d. ges. Naturw. XXV. 1865 p. 35 n. 38, Ω.
Stylocryptus brevis Thomson, Opusc. entom. P. 5. 1873 p. 521.
Phygadeuon brevis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 343, Ω 5.
Phygadeuon brevis Bridgman Sc Fitch, Entomologist XV. 1882 p. 226 n. 26, Ω.
Stylocryptus brevis Thomson, opusc. entom. P. 9. 1883 p. 870 n. 4, Ω 5.
erythrogaster (GraV.) Thoms. — Ω 5 — Eur.: Britannia, Suecia, Germania.
Phygadeuon erythrogaster Gravenhorst, Ichneum. Europ. I. 1829 p. 711.
Phygadeuon erythrogaster Gravenhorst‚ Ichneum. Europ. II. 1829 p. 741 n. 210, Ω.
Phygadeuon erythrogaster Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 305 n. 26.
Phygadeuon erythrogaster Taschenberg, Zeitschr. f. d. ges. N aturw. XXV. 1865 p. 34 n. 36, Ω.
Phygadeuon erythrogaster Bridgman ἃ Fitch, Entomologist XV. 1882 p. 225 n. 25, Ω.
stylocryptus erythrogaster Thomson, Opusc. entom. P. 9. 1883 p. 872 n. 7, Ω 5.
eurycerus Thoms. — Ω ——- Eur.: Suecia.
Stylocryptus eurycerus Thomson, Opusc. entom. P. 21. 1895 p. 2386 n. 10, Ω.
minutulas Thoms. — ῼ 5 — Eur.: Turcia.
Stylocryptus minutulus Thomson, Opusc. entom. P. 9. 1883 p. 872 n. 8, Ω 5.
parviventris (Grav.) Thoms.2) — Ω 5 - Eur.: Britannia.
Phygadeuon parviventris Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 746 n. 214, Ω 5.
Phygadeuon parviventris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 305 n. 27.
Phygadeuon parviventris Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 39 n. 49, Ω 5.
Phygadeuon parviventris Brischke, Sehriftmaturf. Ges. Danzig N. RV. P. 1 .s2. 1881p.343‚9<3.
Phygadeuon parviventris Bridgman & Fitch‚ Entomologist XV. 1882 p. 226 n. 38, Ω 5.
Stylocryptus parviventris Thomson, Opusc. entom. P. 9. 1883 p. 870 n. 3, Ω 5,
ruflcaudatus Bridgm. — Ω - Eur.: Britannia.
Hemiteles ruficaudatus Bridgman, Trans. Entom. Soc. London 1883 p. 149, Ω.
Stylocryptus ruficaudatus Bridgman, Trans. Entom. Soc. London 1886 p. 339.
senilis (Gmel.) Thoms. — 5 - Eur.: Britannia, Suecia.
Ichneumon spec. Zsehach, Mus. Leskean. 1788 p. 65 n. 266.
Ichneumon senilis Gmelin, Linne: Syst. nat. Ed. 13ἱι I. 5. 1790 p. 2704 n. 321.
Phygadeuon senilis Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 718 u. 197, 5.
Phygadeuon senilis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 302 n. 17.
Phygadeuon senilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 40 n. 52, 5.
Phygadeuon senilis Bridgman ἅ- Fitch, Entomologist XV. 1882 p. 228 n. 40, 5.
Stylocryptus senilis Thomson‚ Opusc. cntom. P. 9. 1883 p. 871 n. 5, 5.

 

1) Lep: Carpocapsa pomonana (Ratzeburg).
2) Hymen.: Lophyrus pini (Brischke).

