1112

hungaricum 1067.

hungaricus 34, 817.

hunterae 983.
huttonii 923.
hyalina 97, 166, 536.
hyalinata 88.
hyalinipennis 47 ,47 9,
1061.
hyalinum 97, 166.
hyalinus 477.
Hybophanes 519.
Hybophorus 798.
hybridus 748.
Hybristes 275.
hydrophilus 652.
hydropota 108.
hygrobia 108.
hygrobius 237.
Hygrocryptus 612.
hylotomadum 574.
hylotomae 327.
Hymenobosmina136.
Hypamblys 271.
Hyperacmus 222.
Hyperallus 275.
Hyperbatus 275.
hyperborea 97.
hyperboreum 97.
hyperboreus 23, 247,
260, 267, 745.
hypochondriacus
436.
hypocrita 923.
Hypocryptus 369,
768
hypoleptus 730.
Hypoleptus 234.
hypolius 923.
Hypomecus 844.
hypomelas 308.
hyponomeutae 625.
Hyposoter 123.
Hypothereutes 111.
hypoxantha 1049.
Hypsicera 200.
Hyptia 1076.

‚lactator 923.

jaculator 1073, 1074,
1075.

jalapensis 923.

Register.

japonica 433, 457,
486.

japonicum 160, 1068.

japonicus 817, 1021.

jason 433.

javaniea 1081.

ibalioides 240.

Ichnaeops 379.

Ichneumon 5, 18, 33,
37,39,44,45,46
49, 51, 62, 67, 68,
75, 77, 82, 83‚89‚
107, 114, 120, 127,
132, 137, 155, 158,
162,172,173‚174,
178, 180, 185, 187,
200, 201, 209, 216,
217, 222, 242, 244,
252, 281, 287, 288,
289, 291, 306, 309,
315, 321, 323, 327,
332, 334, 336, 347,
352, 355, 358, 365,
367,369‚372,374,
379, 383, 384, 388,
389, 390, 392, 394,
396, 399, 400, 404,
406, 408, 419, 455,
456, 460, 461, 468,
469, 479, 482, 488,
492, 505, 509, 514,
523,525‚526,528,
529, 531, 533, 537,
549‚552,553,555‚
557, 558, 596, 598,
600, 603, 610, 612,
615,637,640,680,
699,701,704,709,
711‚716,725‚736,
741,753‚754,756‚
758, 760, 763, 766,
769,770,771‚77z
774‚775‚776‚777‚
778,779,780‚791‚
792, 794, 795, 796,
797, 798, 843, 845,
846, 1019, 1020,
1022, 1024, 1028,
1029, 1030, 1031,
1032, 1037, 1040,
1041, 1042, 1045,

 

1059, 1063, 1076,
1 086. -
Ichneumonidae 10.

ichneumoniformis
72,433

Ichneumoninae 779.

Ichneumonites 1056.

Ichneumonoidae 740.

ichneumonoides 241,
243, 574.

ictericus 336, 894.

Ietoplectis 419.

idahoensis 119, 260,

412.

Ideehthis 117.
Idemum 670.
Idiogramma 466.
Idiolispa 557.
Idiostolis 1056.
Idioxenus 18.
idoneus 1026.

Jejunator 686, 704,

705, 706, 707.
jejunus 23. 923.
jemilleri 707, 923.
jesperi 923.
ignarus 923.
ignavus 260.
ignipes 334.
ignobilis 898, 899.

ignotus 361, 574,

841.
iladus 380.
Ilapinastes 781.
Ileanta 1042.

illaeessitus 923.
illaetabilis 817.

illecebrator 433, 434.

illepida 97.
illepidum 97.
illinoiensis 531.
illuminatorius 951,
1018, 1019.
illusor 72.
illustris 574, 923.
imbecillis 361.
imbecillus 625, 653.
imbellis 626, 762.
imitator 260, 574,
923.
imitatorius 574.

imitatrix 516. l

immaculatus 923. ΞΔ
immarginatus 260,
830.
immaturus 297, 626.
imminuitor 924.
immisericors 924.
immitis 575.
immolator 109.
immundus 27, 924.
impacatus 27.
impar 575.
impavidus 924.
imperator 474.
imperatorius 1034.
imperialis 679, 924.
imperiosus 924.
impiger 745.
impolitus 817.
impollutus 872.
importunus 1024.
impotens 626, 730.
impraegnator 300,
301.
impressa 412, 1081.
impressifrons 490.
impressor 16, 489,
490‚491,503‚841,
924. ,
impressus 260, 317,
436‚686,745,764,
790,841,924.
improbus 260, 705,
707,708,917.
improvidus 924.
improvisus 817.
impudicatus 924.
impudicus 924.
impugnator 905, 924,
925.
imputator 19.
impurus 27.
inaequalipes 144.
inaequalis 14, 19.
498, 653, 737.
inaestimabilis 11.
inamoenus 27.
inanis 23, 423, 432,
433.
incubus 783.
incanescens 925.

