442 Pimpla.

nepe Cam. — Asa Mussoori.
Pimpla Nepe Cameren, Mem. & Proc. Manehester Soc. XLI. 1897 P. 4. p. 23; Τ. 3 F. 4.

nIngcans Thoms. -— Ω 5 — Eun: Suecia.

Pimpla nigricans Thomson‚ Opusc. entom. P. 8. 1877 p. 754 n. 23, Ω 5.

Pimpla detrita var. nigricans Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 515.

Pimpla (Epiurus) nigricans Thomson, Opusc. entom. P. 13. 1889 p. 1413 n. 3.

Pimpla nigricans Schmiedeknecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 590, Ω 5.
nigriceps Brullc —- 5 — Am.: Chile.

Pimpla nigriceps Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 103 n. 32, 5.
nigricornis Smith — 5 — Austr.: New Guinea.

Pimpla nigricornis Smith, Journ. Linn. Soc. ΖοοΙ. VIII. 1864 p. 64 n. 9, 5.
nigriseaposa Thoms. -- Ω 5 — Eun: Suecia.

Pimpla nigriscaposa Thomson, opusc. entom. P. 8. 1877 p. 755 n. 27, Ω 5.

Pimpla nigriscaposa Schmiedeknecht, ΖοοΙ. Jahrb. III. 1888 p. 522 n. 53, Ω 5.

Pimpla (Epiurus) nigriscaposa Thomson, Opusc. entom. P. 13. 1889 p. 1414 n. 8.

Pimpla nigriscaposa Schmiedeknecht‚ Illustr.Wochenschr. f. Entom. II. 1897 p. 591, 95.
nigrolinenta Luc. — Afr.: Algeria.

Pimpla ⁶? nigrolineata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 323 n. 378.
nitida Brauns —- Ω 5 - Eun: Germania.

Pimpla (Epiurus) nitida Brauns, Arch. Ver. Fr. Naturg. Mecklenburg LI. 1898 p. 64, 95.
nodosa Rdw. — Ω - Eun: Germania.

Pimpla nodosa Rudow, Entom. Nachr. IX. 1883 p. 235 n. 5, Ω.
nordenskffildii Holmgr. -— Ω 5 —- Eur.

Pimpla Nordenskibldi Holmgren, Ofvers. Svensk.Vet.—Akad. Forh. XXIX. P.6. 1872p.97,9.

Pimpla longiceps Thomson, Opusc. entom. P. 8. 1877 p. 746 n. 3, Ω 5.

Pimpla longiceps Schmiedeknecht‚ ΖοοΙ. Jahrb. ΙΙΙ. 1888 p. 474 n. 5, Ω 5.

Pimpla longiceps Thomson, opusc. entom. P. 13. 1889 p. 1408 n. 3.

Pimpla Nordenskioldi Schmiedeknecffl, Illustr.Wochenschr. f. Entom. II. 1897 p. 511‚95.
notanda Cress. ¹) — Ω 5 — Am: Pennsylvania.

Pimpla notanda Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 148 n. 19, Ω 5.
notator Fabr. —- Am. mer.

Pimpla notator Fabricius, Syst. Piez. 1804 p. 115 n. 12.

Ichneumon notator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.

Ichneumon notator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 314.
unvita Cressss) — Ω - Am.: Massachusetts.

Pimpla novita Cresson, Trans. Amet. Entom. Soc. III. 1870 p. 147 n. 10, Ω.

Pimpla novita Provancher, Natural. Canad. XII. 1880 p. 39 n. 9, Ω.

Pimpla novita Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 460 n. 9, Ω.
nubecula Cress. — Ω — Am.: cuba.

Pimpla terminalis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 36, Ω [non Brulle'.

Pimpla nubecula (besson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 196.
nubecularifl Dew. — ὃ - Am.: Puerto Rico.

Pimpla nubecularia Dewitz‚ Berlin. entom. Zeitschr. XXV. 1881 p. 206, 5; Τ. 5 F. 10.
obnoxia Smith — Ω - As.: Morty.

Pimpla obnoxia Smith‚ Journ. Linn. Soc. ΖοοΙ. VIII. 1864 p. 64 n. 6, Ω.
obscurata Oresa. — Ω - Am.: cuba.

Pimpla obscurata Cresson, Proc. Entom. Soc. Philadelphia Iv. 1865 p. 36, Ω.

 

 

¹> Lep..· Gelechia gallae-solidagenis, G. gallae-ostreum Papilio troilus, Proteoteras
aeseulana (Riley, Weed).
²) Lep: Grapholitha olivaceana (Riley)‚ Thalpocharee carmelitae (Mon).

