Meniscus. 491

Lissonota murina Fonscolombe, Ann. soe. entom. Franee (3) 11. 1854 p. 511 n. 21, Ω.

Lissonota murina Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 92 n. 3, Ω.

Meniscus murinus Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 62 n.5, Ω 5.

Meniscus murinus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 289 n. 8, ῼ 5.

Lissonota murina Thomson⁷ Opuse. entom. P. 8. 1877 p. 7 63 n. 14.

Alloplasta murina Schmiedeknecht, Zool Jahrb. III. 1888 p. 440.

Lissonota murina Thomson‚ Opuse. entom. P. 13.. 1889 p. 1419 n. 17.

Meniseus (Amersibia) variipes Szepligeti‚ Termesz. Fiizet. XXIII. 1900 p. 18&36 n. 88, ῼ.

Meniseus murinus Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 353 n. 2, ῼ 5.
orbitalis Cress. -- Ω - Am.: Mexico.

Meniseus orbitalis Cresson, Proc. Aead. Nat. Sc. Philadelphia 1875 p. 114 n. 4, Ω.
ostentator Davis — Ω - Am.: Michigan.

Meniscus ostentator Davis, Oanad. Entomol. XXVI. 1894 p. 321, Ω.
quadr-iniustus Ashm. — 5 - Am.: Ohio.

Meniscus quadricinctus Ashmead, Journ. Cincinnati Soc. XVII. 1895 p. 50 n. 9, 5.
scapularis Kriechb. — Ω — Eun: Hungaria.

ἶ) Lissonota impressor var. 2 Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 50 n. 27, Ω.

Meniscus scapularis Kriechbaumer, Ann. naturh. Hofmus. Wien V. 1890 p. 483, Ω.

Meniscus scapularis Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 357 n. 11, ῼ.
scutellaris (Cress.) Prov.1) — ῼ —- Am.: Canada, Virginia‚ Florida.

Lampronota scutellaris Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 161 n. 2, Ω.

Lampronota scutellaris W alsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 116, ῼ.

Menisous Crevieri Provancher‚ Natural. Canad. VI. 1874 p. 29, ῼ.

Meniseus scutellatus Provancher, Natural. Canad. XII. 1880 p. 79 n. 2, ῼ.

Meniseus scutellatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 482 n. 2, ῼ.
setosus (Fourer.) Holmgrfl) -— ῼ 5 —— Eur. fere tota.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 324 n. 6.

Ichneumon setosus Fourcroy, Entom. Paris. II. 1785 p. 395 n. 6.

Ichneumon setosus Olivier‚ Encyel. method. Insect. VII. 1792 p. 206 n. 1.

Pimpla setosa Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 290.

Lissonota setosa Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 35 n. 14, Ω 5.

Pimpla (Lissonota) setosa Bouche„ Naturg. d. Insect. 1834 p. 244 n. 15 ; T. 7 F. 12 & 13.

Pimpla (Lissonota) setosa Blanehard, Hist. nat. Inseet. III. 1840 p. 317 n. 3.

Lampronota setosus Westwood, Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 59.

Iohneumon (Lissonota) setosa Ratzeburg, Forstinsecten III. 1844 p. 26 n. 18; T. 6 F. 7.

Lissonota setosa Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 109 n. 1; T. 6 F. 7 ,

Lissonota setosa Fonscolombe‚ Ann. soc. entom. France (3) ΙΙ. 1854 p. 501 n. 7, Ω 5.

Meniseus setosus Holmgren, &svers Svensk. ven—Alma Forh. XVI. 1859 p. 129 n. 17.

Meniseus setosus Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p.61 n. 1, ῼ 5.

Meniscus setosus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 288 n. 1, ῼ 5.

Meniseus setosus Brischke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 195, Q 5.

Meniscus setosus Vollenhoven, Pinacogr. P. 3. 1876 p. 22, ῼ; T. 14 F. 5.

Lissonota setosa Thomson‚ Opuse. entom. P. 8. 1877 p. 763 n. 12.

Lissonota setosta Thomson‚ Opusc. entom. P. 13. 1889 p. 1419 n. 12.

Meniseus setosus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 354 n. 3, Ω 5.
signatus Szepl. —- ῼ - Eun: Hungaria.

Meniscus signatus Szepligeti‚ Termesz. Ffizet. XXIII. 1900 p. 19 Sc 37 n. 90, Ω.

Meniscus signatus Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 355 n. 6, Ω.

 

1) Lep„- Gelechia pseudaeaeiella (Chambers,.
2) Lep: Cossus ligniperda (Bouche).

