Atraetogaster - Mcgarhyssa. 479

Pimpla sagax Brischke, Schrift. naturf. Ges. Dauzig N. F. IV. P. 4. 1880 p. 113, ῼ 5.
Pimpla sagax Schmiedekneoht‚ Zool. Jahrb. ΙΙΙ. 1888 p. 536 n. 4, ῼ 5.

Pimpla sagax Thomson, opusc. entom. P. 19. 1895 p. 2126 n. 2412.

Pimpla sagax Sehmiedeknecht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 619, ῼ 5.

ATRACTOGAS‘PER
Kriechbaumer, stettin. entom. Zeitg. XXXIII. 1872 p. 6.
ἄτρακτος, fusus3 γαστήρ, venter.
semisculpta Kriechb. — ῼ 5 —- Eun: Helvetia.

Atraotogaster semisculptus Kriechbaumer‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 6-10,ῼ.
Atractogaster semiseulptus Kriechbaumer, Entom. Nachr. IV. 1878 p. 195, Ω.
Atraetogaster semisculptus Krieehbaumer, Entom. Nachr. XIII. 1887 p. 250 n. 14, 5.
Atractogaster semisculptus Schmiedekuecht, Zool. Jahrb. III. 1888 p. 428.

TROOTOGERUS

Woldstedt‚ Bull. acad. sc. St.P(³tersb0u1·g XXII. 1876 p. 396.
πρωκτός, corrosus3 κέρας, cornu.

elegans Woldst. —- 5 — Eun: Germania.
Troctocerus elegans Woldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876 p. 396 n. 15, 5.
Troctocerus elegans Schmiedeknecht, Zool. Jahrb. III. 1888 p. 427, 5.

LYTARME S

cameron, Mem. Manchester Soc. XLIII. 1899 Ρ. 3. p. 144.
Etymol. obscura.

hyalinipennis Cam. — 5 —— As.: India.

Lytarmes hyalinipennis Cameron, Mem. Manchester Soc. XLIII. 1899 Ρ. 3. p. 146, 5.
maculipennis Cam. — ῼ - As.: India.

Lytarmes maculipennis cameron, Mem. Manchester Soc. XLIII. 1899 P. 3. p. 145, ῼ.

MEGARHYSSA
Ashmead, Canad. Entomol. XXXII. 1900 p. 368 [non Adams 1858}
μέγας. grandis; myssa, nom. propr. Hymen.

Synom: Thalessa Holmgren, Ofvers. Svensk. Veia-Akad. Forh. XVI. 1859 p. 122.
θάλλω, floreo.

Ichneumon Schrank & auct.
Ophion Fabricius.

Pimpla Dalman & auct.
Rhyssa Brulle & auct.

atrata (Fabr.) D. T. — ῼ 5 -—- Am.: Canada, United states.
Ichneumon atratus Fabricius, Spec. Insect. I. 1781 p. 436 n. 98.
Ichneumon atratus Fabricius, Mant. Insect. I. 1787 p. 268 n. 116.
Ichneumon atratus Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2707 n. 180.
Ichneumon atratus Olivier, Encycl. method. Inseet. VII. 1792 p. 196 n. 159.
Ichneumon atratus Fabricius, Entom. System. II. 1793 p. 179 n. 191.
Ophion atratus Fabricius, Syst. Piez. 1804 p. 132 n. 5.
Ichneumon tenebratur Thunberg, Bull. acad. sc. St.P6tersbou1·g VIII. 1822 p. 266.
Ichneumou tenebratur Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 322.
Pimpla atrata Dalman‚ Svensk. Vet.-Akad. Handl. XLVI. 1825 p. 1883 T. 1.
Pimpla atrata Guerin, Magas. de zool. I. 1831 (1830) p. 28, Ω, Τ. 28.

