652 Hemiteles.

haemorrhoidalis Taschbg. — Ω - Am. mer. [n. 5, Ω.
Hemiteles haemorrhoidalis Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 100

hemerobii Ashm. — 6 - Am.: Michigan.
Hemiteles hemerobii Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 404, 6.
hemipterus (Fabr.) Thoms.1) —· Ω 6 -— Eur.: Britannia, Germania.
ἶ) Ichneumon hemipteron Riche, Bull. soc. philom. Paris I. 1791 p. 1.
⁶? Ichneumon hemipteron Riobe, Act. soc. hist. nat. Paris. 1. 1. 1792 p. 39.
Ichneumon hemipterus Fabricius, Entom. System. II. 1793 p. 190 n. 238.
ἶ) Ichneumon hemipteron Riche, Reiche: Magaz. Thierr. I. 1793 p. 100-101.
Cryptus hemipterus Fabricius, Syst. Piez. 1804 p. 91 n. 94.
Ichneumon hemipterus Gravenhorst‚ Monogr. Ichneum. pedestr. 1815 p. 25 n. 1, Ω.
‘? Ichneumon hemipteron Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 109 n. 5.
Ichneumon hemipterator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.
Ichneumon hemipterator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 336.
Pezomachus hemipterus Gravenhorst, Ichneum. Europ. II. 1829 p. 874 n. 289, Ω.
‘2' Ichneumon hemipteron Gravenhorst, Ichneum. Europ. 111. 1829 p. 1097 n. 344.
Aptesis hemiptera Feruor, Arch. f. Naturg. XVI. P. 1. 1850 p. 87 n. 4, Ω.
Aptesis hemiptera Marshall, Entom. M. Magaz. V. 1868 p. 157, Ω.
Aptesis hemiptera Bridgman Sc Fstch, Entomologist XVI. 1883 p. 157 n. 2, Ω.
Hemiteles hemipterus Thomson‚ Opusc. entom. P. 10. 1884 p. 993 n. 70, Ω 6.
Aptesis hemiptera Bridgman, Trans. Entom. Soc. London 1887 p. 364.
Hemiteles hemipterus Schmiedeknecht‚Term‹⁵.sz.Fflzet. XX. 1897 p.132,133 & 554 ῃ.164,Ω 6.
Phyrtus hemipterus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 27.
heringii Ratzbg.2) — Ω - Eur.: Germania.
Hemiteles Heringii Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 156 n. 24, Ω; Fig.

Xylonomus Heringi Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 128, Ω. ’

Hemiteles Heringii Schmiedeknecht, Termesz. Fflzet. XX. 1897 p. 566 n. 14, Ω.

hirticeps Thoms. — Ω —— Eur.: Pyrenaei montes.
Hemiteles hirticeps Thomson, Ann. soc. entom. France (6) V. 1885 p. 27 n. 13, Ω.
Hemiteles hirticeps Schmiedeknecht, TermeSz. Ffizet. XX. 1897 p. 121 8: 535 n.104, Ω.

hirtus Brauns — Ω 6 - Eur.: Helvetia.
Hemiteles hirtus Brauns, Mittheil. schweiz. entom. Ges. VIII. P. 1. 1888 Ρ. 5, Ω 6.
Hemiteles hirtus Schmiedekneeht‚ Termesz. Fiizet. XX. 1897 p. 535 (n. 104).
homocerus Thoms. ’- Ω 6 —— Eur.: Gallia.
Hemiteles homocerus Thomson, Ann. soc. entom. France (6) V. 1885 p. 29 n. 16, Ω 6.
Hemiteles homocerus Schmiedekneeht‚ Termesz. Ffizet. XX. 1897 p.123, 127 & 529 n.87, Ω 6 .
hospes Ratzbg. —- Ω - Eur.: Germania.
Hemiteles hospes Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 128 n. 8, Ω.
Hemiteles hospes Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 564 n. 7, Ω.
humeralis Prov. — Ω 6 — Am.: Canada.
Hemiteles humeralis Provancher, Natural. Canad. VI. 1874 p. 333.
Hemiteles humeralis Provancher, Natural. Canad. XI. 1879 p. 124 n. 11, Ω.
Hemiteles humeralis Provancher, Faun. entom. Canada. Hymeti. 1883 p. 327 n. 11, Ω.
Stilpnus appendiculatus Provancher, Addit. saun. Canada. Hymen. 1886 p. 44, 6.
Hemiteles humeralis Asbmead, Proc. U. S. Nat. Mus. XII. 1890 p. 398.
hydrophilus Ashm. - Ω - Am.: Nova Scotia.
Hemiteles hydrophilus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 Ρ. 401, Ω.

¹) Lep.: Euzophora cinerosella (Bignell'), Catoptria microgramma (Walker).
⁴2) Lep: Psyche unicolor (Mnesary).

 

