l 02 Limnerium.

planlscapum (Thoms.) D. T. - Ω 6 — Eur. bor. δι centr. [Ω ὂῖὴοιιθῐαν;],-
Limneria geniculata Holmgren‚ Svensk. Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 54 n. 2,
Limneria planiseapus Thomson, Opusc. entom. P. 11. 1887 p. 1105 n. 6, Ω 5.
Limnerium planiscapum m.

plenum (Prov.) D. T. —- Ω -- Am: Oanada.
Limneria plena Provancher, Natural. Canad. VII. 1875 p. 145.
Limneria plena Provancher, Natural. Canad. XI. 1879 p. 175 n. 2; Fig. 9¹³, Ω.
I.imneria plena Provancher‚ Faun. entom. Canada. Hyme'm. 1883 p. 367 n. 2; Fig. 441³.
'Limnerium plenum m.

pleurale (Thoms.) D. Τ. - Ω ὅ ——- Eur.: suecia.
Limneria pleni-alis Thomson, Opusc. entom. P. 11. 1887 p. 1105 n. 4, Ω ὁ.
Limnerium pleurale m.

polynesiale (Cam.) D. T. -— Austr.
Limneria polynesialis cameron, Trans. Entom. Soc. London 1883 p. 101, Ω.
Limnerium polynesiale m.

procerum (Brischke) D. Τ. —- Ω 5 — Eur.: Germania.
Limneria procera Brischke, Schrift. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 154, Ω ὅ.
Limnerium procerum m.

prolixum <Holmgr.) D. T. —- Ω — Eur.: Suecia.
Limneria prolixa Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ.8. pr.) p. 83 n. 54, Ω.
Limnerium prolixum m.

protervum (Brischke) D. T. —- Ω — Eur.: Germania.
Limneria proterva Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 171, Ω.
Limnerium protervum m.

provanclleri D. Τ. ¹) -- Ω 5 — Am.: Uamda, United States. {Holmgren3.
Mesoleptes dubitatus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 ρ.259 n. 5,Ω [non
Limneria dubitata Provanffler, Natural. Oanad. XIII. 1882 p. 365 n. 22, Ω ὅ.
Limneria dubitata Provancher. Faun. entom. Canada. Hymen. 1883 p. 787 n. 22, Ω <3-
Limneria dubitata Ashmead. Proc. U.St. Nat. Mus. XII. 1800 p. 428.
Limnerium Provancheri m.

prassinum (Brischke) D. T.2) ——-- Ω —— Eur.: Germania.
Limneria Prussica Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 161. Ω.
Limneria Prussica Bridgman & Fsteh. Entomologist XVIII. 1885 p. 106.
Limnerium Prussicum m.

pterophorae (Ashm.) D. T. - Ω - Am.: California.
Limnoria pterophorae Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 435, ς.
Limnerium pterophorae m.

ramidulum (Brisehke') D. T. 3) — Ω <3 — Eur.: Britannia, Germania.
Limneria ramidula Brischkc, Schrift. naturl'. Ges. Danzig N. F. IV. P. 11. 1880 p. 155, 5.
Limneria ramidula Bridgman, Trans. Entom. Soc. London 1886 p. 351.
Limnerium ramidulum m.

ratzeburgii (Tschek) D. TA) —- Ω <3 —- Eur.: Germania.
Campoplex seniculus Ratoeburg, Ichneum. d. Forstinsect. 1. 1844 p. 96 n. 12 {non Grav.].
Limneria Ratzeburgi Tschek‚ Verh. zool. bot. Ges. VVien XXI. 1871 p⁴ 64, Ω ὃ.
Limnerium Ratzeburgii m.

¹) Lep.: Laphygma frugiperda (Ashmead).
2> Hymen: Cimbex spec. <Brischke).

,Ami‘ssrgxiymens Nematus Vallisnieri. — Lep„- Retinia resinana :Brischke). R. pinivorana
⁴2· flymena Lophyrus polytomus (Tschck.

