Iehneumon. 897

Ichneumon dumeticola Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 172 n. 42, Ω.
Ichneumon piniperdae Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 173 n. 43.
Ichneumon dumeticola Brischke‚ schrift. phys. 6k0n. Ges. K6nigsberg II. 1861 p. 12, 6.
Ichneumon dumeticola Holmgren‚ Ichneum. Suec. I. 1864 p. 169 n. 101, Ω 6.
Iehneumon dumeticola Brischke‚ Schrift. phys. fikon. Ges. Kbnigsberg V. 1864 p. 203, 6.
Ichneumon dumetieola Tasehenberg,Zeitschr. f. d. ges Naturw. XXVII. 1866 p. 288 n.56, 6.
Iohneumon dumeticola Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 404
[n.128‚ Ω .
Ichneumon dumeticola Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 43, g.
Iohneumon dumeticola Bridgman 8: Fitch, Entomologist XIII. 1880 p. 105 &214 n. 85, Ω 6.
Ichneumon dumeticola Thomson, Anu. soc. entom. Fra‘nce (6) VIII. 1888 p. 107 n. 86, Ω 6.
Ichneumon (Melanichneumon) dumetieola Thomson, Opuse. entom. P. 18. 1893 p. 1957 n. 5.
Ichneumon dumeticola Berffioumieu, Ann. soc. entom. Frauce LXIV. 1895 p. 235 n. 12, 96.
duplicator Thunbg.! -- Am.
Ichneumon duplicator Thunberg, Bull. acad. sc. St. Pc'etersbourg VIII. 1822 p. 272.
Ichneumon duplicator Thunberg‚ Mt'em. acad. so. St. Pfetersbourg IX. 1824 p. 342.
duplicatorius Thunbg.! — Eur.: Sueeia.
Ichneumon duplicatorius Thunberg‚ Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 277.
Ichneumon duplicatorius Thunberg‚ Mz'em. acad. so. St. Ptsstersbourg IX. 1824 p. 352.
duplicatus Say — Ω 6 —— Am.: Camrda, United states.
Ichneumon duplicatus Say, Boston Journ. Nat. Hist. Ι. Ρ. 3. 1836 p. 230 n. 10, Ω 6.
Ichneumon duplicatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 688 n. 10, Ω 6.
Ichneumon duplicatus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 309, Ω 6.
Ichneumon lobatus Provaneher, Natural. Oanad. VII. 1875 p. 77.
Ichneumon duplicatus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 180 n. 171, 6.
Ichneumon duplicatus Provancher‚ Natural. Canad. X. 1878 p. 362 n. 61, 6.
Iohneumon duplicatus Provancher‚ Faun. entom. Oanada. Hymkn. 1883 p. 288 n. 61, 6.

durus Cress. ——- 6 —- Am.: Mexico.
Ichneumon durus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 125 n. 56, 6.

ebeninus Berth. - Ω - Eur.: Gallia.
Ichneumon ebeninus Berffioumieu, Ann. soc. entom. France LXIV. 1895 p. 284 n. 109, Ω,

eburnifrons WVesm. -—- 6 —- Eur. centr-
Ichneumon eburnifrons Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 367 (ot. p.1 6) n. 14, 6.
Ichneumon eburnifrons Berthoumieu‚ Ann. soe. entom. France LXIII. 1894 p. 571 n.83‚ 6.
edictorius Schrk.! — 6 — Eur.: Austria.
Ichneumon edictorius Schrank, Enum. Insect. Austr. 1781 p. 352 n. 709, 6.
Ichneumon molitorius var. g Schrank, Fauna Boica Π. P. 2. 1802 p. 274 n. 2072.
Ichneumon edictorius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 945 n. 99.
elegans Grav.! — Ω -— Eur.: Germania.
Ichneumon elegans Gravenhorst, Ichneum. Europ. I. 1829 p. 571 n. 241, Ω.
Ichneumon elegans Wesmael, Me'em. cour. acad. se Belgique VIII. 1859 (Rem.) p. 68 n. 241.
elephas Brauns — Ω - Eur.: Hungaria.
Ichneumon elephas Brauns, Termn'zsz. Ffizet. XIX. 1896 p. 270 n. 1, Ω.
Ichneumon elephas Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 395, Ω.
elevator Thunbg.! — Eur.: Suecia.
Ichneumon elevator Thunberg, Bull. acad. se. St. Pbtersbourg VIII. 1822 p. 266.
Ichneumon elevator Thunberg, Mlem. acad. se. St. Phtersbourg IX. 1824 p. 323.

emancipatus Wesm. - Ω 6 —- Eur. fere tota. [n.38‚ Ω.
Ichneumon emancipatus Wesmael, Nouv.me'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.46

Ichneumon emancipatus WVesmael, Bull.aead.sc.Belgique XV. P. 1. 1848 p. 1 52 (Mant. p.19), Ω.
Ichneumon emancipatus Holmgren‚ Ichneum. Suec. Ι. 1864 p. 98 n. 58, Ω 6 [p. p.].
Catalogus Hymenopterorum. ΠΙ. 57

