1 002 Iehneumon.

tartareus Spin. — Ω 5 — Am.: Chile.
Iehneumon tartareus Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 475 n. 2, Ω 5.

taylori Harrgt. — Ω — Eun: Vancouvers Island.

Iehneumon Taylori Harrington‚ Canad. Entomol. XXVI. 1894 p. 209, Ω (P).
tenebricosus Gmel. — Eur.

Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 67 n. 291.

Iehneumon tenebricosus Gmelin, Linus: Syst. nat. Ed. 13a 1. 5. 1790 p. 2707 n. 343.

Iehneumon tenebricosus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1084 n. 324.
tenebricus Cress. — Ω 5 — Am.: Mexico.

Iehneumon tenebricus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 15 n. 26, Ω 5.
teuebrosus Wesm. — Ω 5 —- Eun: Suecia, Belgia, Germania, Hungaria, Russia.

Iehneumon personatus var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 207 n. 59, 5.

Iehneumon tenebrosus Wesmael, Nouv.me'2m. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 103

[n. 111, Ω.

Iehneumon tenebrosus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1818 p. 184 (Mant. p.51), 5 .

Iehneumon tenebrosus Helmgren‚ Svensk.vet.-Akad. Handl. LXXV. 1854 p.37 n.26‚95.

Iehneumon tenebrosus Holmgren, Ichneum. Suec. I. 1864 p. 165 n. 99, Ω 5. [95.

Ichneumon tenebrosus Tasohenberg‚ Zeitschr. f. d. ges. N aturw. XXXVI. 1870 p.411 n. 158,

Iehneumon tenebrosus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.46, Ω.

Iehneumon tenebrosus Thomson, Ann. soc. entom. Franco (6) VII. 1887 p. 14 n. 68.

Iehneumon (Cratiehneumon) tenebrosus Thomson, Opusc. entom. P. 18. 1893 p. 1947 n. 4.

Iehneumon tenebrosus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 231 n.9, 95.
tentator Wesm. — Ω - Eur.: Britannia, Germania, Gallia.

Iehneumon tentator WesmaeL Bull. acad. sc. Belgique (2,Ι II. 1857 p. 358 (ot. p. 7, n. 2, Ω.

Iehneumon tentator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 373 n. 3, Ω.

Iehneumon tentator Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 553 n. 45, Ω.
tentator Vill.! - Eur.

Iehneumon tentator ViHers, C. Linnaei Entom. 111. 1789 p. 196 n. 200.

Iehneumon tentator Olivier, Encyel. mothod. Insect. VII. 1792 p. 218 n. 67.

Iehneumon tentator Gravenhorst, Ichneum. Europ. 111. 1829 p. 970 n. 127.
tenthredinum Scharfbg.! -— Eur. [p.974 n. 39.

Iehneumon tenthredinum Bechstein 8. Seharfeuberg, Naturg. schfidl. Forstinsect. III. 1805

Iehneumon tenthredinum Bechstein‚ Forstinsectol. 1818 p. 145 n. 304 8.* p. 499 n. 18.

Iehneumon tenthredinum Gravenhorsf„ Ichneum. Europ. 111. 1829 p. 928 n. 76, Ω 5.
tenuleornis Cress. -— 5 -— Am.: Mexico.

Iehneumon tenuicornis Cresson, Trans. Amet. Entom. Soc. II. 1868 p. 9 n. 15, 5.

tenuipes Berth. — ,Ω —— Afr.: Algeria.

Iehneumon tenuipes Berthoumieu, Rcvue sc. Bourbonnais 1896 p. 193, Ω.

Iehneumon tenuipes Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 395 n. 8, Ω.
tenuitarsis Thoms. — Ω - Eun: Suecia.

Iehneumon (Coelichneumon) tenuitarsis Thomson, Opuse-entom. P. 18.1893 p. 1907 n. 13, Ω.
topanecus Oress. - Ω — Am.: Mexico.

Iehneumon Tepanecus Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 5 n. 6, Ω.
tepidus Cam. -— 5 — Am.: Mexioo.

Iehneumon tepidus Cameren, Biol. Centr.-Amer. P. 36.s37. 1885 Hymen. Ῑ. p. 161 n. 56‚5.
teres Cress. — 5 — Am.: Mexico.

Iehneumon teres Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 18 n. 34. 5.
tergenus Grav. - Ω 5 — Eur. fere tota.

Iehneumon tergenus Gravefflmrst, Mem. aecad. sc. Torino XXIV. 1820 p. 356 n. 103, Ω.

Iehneumon oetoguttatus Gravenhorst, Ichneum. Europ. I. 1829 p. 325 n. 120, 5.

Iehneumon tergenus Gravenliorst. Ichneum. Europ. I. 1829 p. 615 n. 263, Ω [excl. 5].

