Psilomastax. 1039

obsidianator (Brulloes) Kriechb.1) — Ω 6 — Am.: Oarolina, Pennsylvania.

Tr-ogus obsidianator (Bosc.) ΒιιιΠέ, Hist. nat. Insect. Hymon. IV. 1846 p. 299 ιι. 2, Ω.

Trogus obsidianator Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 196 n. 7, Ω 6.

Trogus obsidianator Howard, Scudder: Butterfiies U. S. 1889 p. 1879, Ω 6.

Psilomastax obsidianator ffiiechbaumer, Entom. Nachr. XXIV. 1898 p. 26 ιι. 3, Ω.
orientalis Kriechb.2) —— Ω — As.: Assam.

Psilomastax orientalis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 27 ιι. 9, Ω.
pictus Kriechb.3) — ῼ ὃ —- Eur.: Hungaria.

Psilomastax pyramidalis Tisehbein‚ stettin. entom. Zeitg. XXIX. 1868 p. 255 ιι. 11 , Ω [false 6 ].

Psilomastax pyramidalis var. 2-5 Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 296

[n. 378, Ω 5.

Psilomastax pictus Kriechbaumer‚ Entom. Nachr. VIII. 1882 p. 173-177, Ω 6.

Dinotomus pictus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 297 ιι. 3, Ω 6.

Psilomastax pictus Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 27 ιι. 4, Ω 6.
pompeji Krieehbst) — Ω 6 — Am.: Brasilia.

Psilomastax Pompeji Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 26 n. 1, Ω 6.
violaoeus Mocsss) —— Ω 6 — Eur.: Sardinia. ’

Psilomastax violaceus Mocsziry, Magy. Akad. Termosz. Ertek. XIII. P. 11. 1883 p. 10 ιι. 1 2, 6.

Ichneumon Gastaldi A. Costa, Rendic. accad. sc. fis. Napoli XXIV. 1885 p. 323.

Trogus cyaneipennis A. Costa, Rendie. accad. sc. fis. Napoli XXIV. 1885 p. 323.

Trogus cyaneipennis A. Costa, Rendic. accad. se. fis. Napoli (2) II. 7. 1886 p. 14.

Trogus violaceus Rudow, Entom. Nachr. XIV. 1888 p. 84 n. 1, Ω,

Trogus cyaneipennis A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 113.

Psilomastax cyaneus Krieohbaumer, Entom. Nachr. XVIII. 1892 p. 101, Ω 6.

Psilomastax violaceus Moesz'uy, Entom. Nachr. XVIII. 1892 p. 208.

Diuotomus violaceus Berffloumieu, Ann. soc. entom. France LXV. 1896 p. 297 ιι. 2, Ω 6.

Psilomastax cyaneus Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 26 ιι. 2, Ω 6.
vulpinus (Grav.) Kriechb.6) — Ω 6 — Am. bor.

Trogus vulpinus Gravenhomt, Ichneum. Europ. II. 1829 p. 389 n. 6, Ω 6.

Trogus exesorius (Serveille) Brullfi, Hist. nat. I11sect.Hynu⁵.n. IV. 1846p.298 n.1 , Ω 63 '1¹43 F.2.

Trogus (Psilomastax) vulpinus Kriechbaumer‚ stettin. entom. Zeitg. XXXVI. 1875 p. 39 n. 1.

Trogus exesorius Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 196 ιι. 5, Ω 6.

Trogus exesorius Provancher, Natural. Oanad. XI. 1879 p. 34 n. 2, Ω 6.

Trogus exesorius Paekard‚ Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 21, Ω 6.

Trogus exesorius Pmmncher, Faun. entom. Canada. Hyme'm. 1883 p. 303 n. 2, Ω 6.

Trogus exesorius Mundt, Canad. Entomol. XV. 1883 p. 89.

Trogus exesorius Olzzrksou, Canad. Entomol. XV. 1883 p. 162.

Trogus exesorius Howard, Scudder: Butterflies U. S. 1889 p. 1878, Ω 6; T. 88 F. 3.

Trogus vulpinus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 296. ·

Psilomastax vulpinus Kriechbaumer, Entom. Nachr. XXV. 1898 p. 27 ιι. 7, Ω 6.
xuthi Kriechb.⁷) —- Ω 6 — As.: Amur.

Psilomastax xuthi Krieehbaumer, Entom. Nachr. XXIV. 1898 p. 27 ιι. 8, Ω 6.

 

1) Lep: Pyrrharctia isabella (Weed), Papilio asterius ffliley), P. polyxenes (,Howard).

2) = ἶ) Ps. orientalis Kriechbaumer 6.

3) Lep: Apatura iris (Kriechbaumer).

4) Lep.- Ornithoptera pompejus (Krieehbaumer).

5) Lep„- Papilio hospiton (Mocsssry).

6) Lep..· Vanessa cardui, Jasoniades glaucus, Papilio polyxenes (Howard)‚ P. ajax,
P. marcellus, P. asteriam, P. troilus, P. turnus ‹Rileyx

7) Lep: Papilio xuthus (Kriechbaumer).

