ἐ
1
r.

Promethes. 243

Bassus aciculatus Provancher, Addit. faun. Canada. Hymen. 1888 p. 368 n. 22, Ω.
Bassus auriculatus Provaneher, Addit. saun. Canada. Hymen. 1888 p. 429 n. 22, Ω.
Promethus costalis Davis. Trans. Amet. Entom. Soc. XXII. 1895 p. 21, ῼ 5.

dorsalis (Holmgr.) Thoms. —— ῼ 5 — Eun: Britannia, Suecia, Belgia‚ Germania.
Bassus dorsalis Holmgren. Svensk.Vet.-Akad. Handl. 1.2. 1856 P. 5. [Tryph.) p. 367 n. 32, Ω.
Bassus maculatus DesvigneS, Trans. Entom. Soc. London (3) I. P. 3. 1862 p. 216, ῼ 5.
Bassus dorsalis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 105, ῼ 5.
Bassus dorsalis Brischke, schrift. naturf. Ges. DanzigN. F. IV. P. 3. 1878 p. 113, 5.
Bassus dorsalis Jacobs 8: Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 125.
Promethus dorsalis Thomson, Opusc. entom. P. 14. 1890 p. 1485 n. 9, Ω 5.

elongatus (Prov.) Davis —— ῼ 5 — Am.: Canada, New Hampshire, Michigan.
Bassus elongatus Provanoher, Natural. Canad. VI. 1874 p. 57, 5.
Bassus ichneumonoides·var. elongatus Provancher‚ Natural. Canad. XI. 1879 p. 277.
Bassus elongatus Provancher‚ Natural. Canad. XIV. 1883 p. 11 n. 17, Q 5.
Bas sus ichneumonoides var. elongatus Provancher, Faun.entom.Canada.Hymen. 1883 p.433.
Bassus elongatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 799 n. 17, ῼ 5.
Promethus elongatus Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 21, Q 5.

festivus (Fabr.) Thoms.& -- ῼ 5 — Eur. fere tota.
Ichneumon festivus-Fabricius, Suppl. entom. System. 1798 p. 230 n. 213-214.
Ophion festivator Fabricius, Syst. Piez. 1804 p. 140 n. 45.
Ophion festivator Olivier, Eneycl. method. Insect. VIII. 1811 p. 516 n. 55.
Bassus festivator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 293.
Ichneumon festivator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumon festivator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 319.
Bassus festivus Gravenhorst, Ichneum. Europ. III. 1829 p. 314 n. 3, ῼ 5.
Bassus festivus Ruffie, Stettin. entom. Zeitg. XX. 1859 p. 372 n. 56, ῼ.
Bassus festivus Brischke, schrift. phys. 6kon. Ges. Konigsberg XI. 1871 p. 105, Ω 5.
Bassus festivus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ω.
Promethus festivus Thomson, Opusc. entom. P. 14. 1890 p. 1484 n. 8, ῼ 5.
Bassus festivus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 63, 5.

laticarpus Thoms. —— ῼ 5 - Eun: Suecia. Υ Χ
Promethus laticarpus Thomson, Opusc. entom. P. 14. 1890 p. 1181 n. 6, Ω 5.

melanaspis Thoms. —- ῼ - Eun: Bavaria.
Promethus melanaspis Thomson, Opusc. entom. P. 14. 1890 p. 1477, Ω.
Bassus (Promethus) melanaspis Thomson, Opusc. entom. P. 16. 1892 p. 1773 n. 5.

· nigriventris Thoms. -— ῼ 5 — Eur.: Suecia.

Promethus nigriventris Thomson, Opusc. entom. P. 14. 1890 p. 1476 n. 1, Ω 5.

.1)ulchellus (Holmgr.) Thoms. — ῼ 5 — Eun: Suesia, Germania, Belgia.

Bassus sulcator var. 1-4 Gravenhorst„ Ichneum. Europ. III. 1829 p. 321, Ω 5.
Bassus sulcator var. 1-4 Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 Ρ. 84, 95,
’ Bassus pulchellus Holmgren, Svensk.Vet.-Akad.Handl. I. 2. 1856 Ρ. 5. <Try-ph) p. 366 n.30,
[Q 5 [non Desvignes]
Bassus pulchellus Brischke‚ Schrift. phys. okon. Ges. Kfinigsberg XI. 1871 p. 105, ῼ 5.
Bassus pulchellus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ω ὃ-
Bassus pulchellus Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 Ρ. 124.
Promethus pulchellus Thomson, Opusc. entom. P. 14. 1890 p. 1483 n. 7, Ω 5.

 

1) Col„- Phytonomus polygoni (Brischke). -— szta Syrphus spec· {Brischke). -·
Lep„- Elachista roesella (Rormani).

16*

