1014 Ichneumon.

Ichncumon deceptor Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 39
[n. 126, (ς.
Ichneumon vestigator VVesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 43
[n. 133, Ω.
Ichneumon vestigator Brischke, Schrift. phys. okon. Ges. K6nigsberg ΙΙ. 1861 p. 12, ῼ ὅ.
Ichneumon vestigator Holmgren, Ichneum. Suec. 1. 1864 p. 175 n. 105, Ω ὃ.
Ichneumon vestigator Brischke, Schrift. phys. okon. Ges. K6nigsberg V. 1864 p. 203, ὃ.
Ichneumon vestigator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 406
[n. 138, ρ 5.
Ichneumon vestigator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 43, ὁ.
Ichneumon vestigator Bridgman & Fitch, Entomologist XIII. 1880 p. 181 n. 88, ῼ ὃ.
Ichneumon vestigator Thomson, Aun. soc. entom. France (6) VIII. 1888 p. 109 n.95, ῼ (3.
Ichneumon (Barichneumon') vestigator Thomson, Opusc. entom. P. 18. 1893 p. 1962 n. 8.
Ichneumon deceptor Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 244 n. 30, ῼ ὅ.
var. obscurior Berth. — ῼ - Eur.
Ichneumon deceptor var. obscurior Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 24 5,
Ichneumon vestigator var. obscurior m. [Ω.
vexator Smith —— ῼ - As: Japonia.
Ichneumon vexator Smith, Trans. Entom. Soc. London 1874 p. 390 n. 9, ῼ.
vexator Thunbg! — Eur.: Britannia, Suecia.
Ichneumon vexator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.
Ichneumon vexator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 332.
vexatorius Thunbg.! — Eur.: Sueeia.
Ichneumon vexatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 281.
Ichneumon vexatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 367.
Viator Thunbg.! — Eur.: Suecia.
Ichneumon viator Thunberg, Bull. acad. sc. St. Petersbourg V111. 1822 p. 257.
Ichneumon viator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 302.
vibi-artorius Thunbg.! — Eur.: Suecia.
Ichneumon vibratorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.
Ichneumon vibratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 286.
viburnellae Schrk.! -— Eur.: Bavaria.
Ichneumon viburnellae Schrank, Fauna Boica II. 2. 1802 p. 309 n. 2152.
vicarius VVesm. — ῼ -—— Eur.: Germania. [n. 100, Ω.
Ichneumon vicarius ⁷Wesmacl, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 96
Ichneumon vicarius Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p.407 n. 145, Ω.
Ichneumon vicarius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 253 n. 46, Ω.
vicinatol· Thunbg.! — Eur.: Suecia.
Ichneumon vicinator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
Ichneumon vicinator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 312.
vicinus Cress. — Ω - Am.: Illinois.
Ichneumon vicinus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 169 n. 50, Ω.
Ichneumon vininus Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 182 n. 183, Ω.
Ichneumon vicinus Provancher, Addit. faun. Canada. Hymen. 1886 p. 32 11. 86, Ω.
vietor Thunbg.! — Eur.: Britannia.
Ichneumon victor Thunbcrg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichucumon victor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 318.
victor Seop.! — Eur. centr.
Ichncumon victor Scopoli, Entom. Cam. 1763 p. 287 n. 757; Τ. 41 F. 757.
Ichneumou victor Villers‚ C. Linnaei Entom. III. 1789 p. 186 n. 158.
Ichneumon victor Christ, Naturg. d. Insect. 1791 p. 367.

