930 Ichneumon.

inutilis Wesm. — ὃ - Eur. ⁷ [n. 19, ὅ.
Ichneumon inutilis W esmael, Bull. acad. se. Belgique XXII. P. 2. 1855 p. 384 (Misc. p. 25)

Ichneumon inutilis Berthoumieu, Anu. soc. entom. France LXIII. 1894 p. 592 n. 40, ὅ.
invectus Smith — Ω —— Austr.: New Zealand.

Ichneumon invectus Smith, Trans. Entom. Soc. London 1876 p. 475, Ω.

Ichneumon invectus, Hutton‚ Catal. New Zealand Dipt. etc. 1881 p. 120, Ω.
inversus Fourcr.! — Eur.: Gallia.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 358 n. 84.

Ichneumon inversus Fouroroy, Entom. Paris. 11. 1785 p. 422 n. 85.

Ichneumon inversus Villers, C. Linnaei Entom. III. 1789 p. 191 n. 183.

Ichneumon inversus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1049 n. 263.
inversus Krieehb. — Ω (3 — Eur.: Bavaria.

Ichneumon inversus Krieehbaumer, Entom. Nachr. XIX. 1893 p. 363 n. 65, Ω.

Ichneumon inversus Berffioumieu, Ann. soc. entom. Franee LXIV. 1895 p. 248 n. 37, Ωό.
investigator Rossi! —— Eur.: Italia.

Ichneumon investigator Rossi, Mant. Inseet. II. 1792 App. Ρ. P n. 84.

Ichneumon investigator Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 Ρ. 972 n. 129.
invisor Thunbg.! — Eur.: Britannia.

Ichneumon invisor Thunberg‚ Bull. acad. sc. St. Pfetersbourg VIII. 1822 Ρ. 271.

Ichneumon invisor Thunberg, Mt'em. acad. sc. St. Potersbourg IX. 1824 p. 338.
invisus Tiscth — ὃ - Eur.: Germania.

Ichneumon invisus Tisehbein‚ Stettin. entom. Zeitg. XXXV. 1874 p. 134 n. 244, 5.
involutus Cress. — Ω - Am.: Colorado.

Ichneumon involutus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 183 n. 73, Ω.

Ichneumon involutus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 n. 114, Ω.
jocosus (Prov.) Davis — Ω —- Am.: Oanada.

Phygadeuon jocosus Provancher, Addit. saun. Canada. Hyme'en. 1886 Ρ. 53 n. 53, Ω.

Ichneumon jocosus Davis, Proc. Acad. Nat. So. Philadelphia 1894 p. 187.
jodopterus Spin. — Ω 5 — Am: Ghile.

Ichneumon jodopterus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 476 n. 4, Ω ὃ.

irrigator Panz.! — Ω - Eur.: Germania.
Ichneumon irrigator Panzer, Faun. Insect. German. VI. 1799 P. 71 T. 16.

Cryptus irrigator Panzer‚ Krit. Revis. ΙΙ. 1806 p. 70.
Iehneumon irrigator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 914 n. 56, Ω.

irrorator Smith — Ω - Aa: Japonia.
Ichneumon irrorator Smith, Trans. Entom. Soc. London 1874 p. 390 n. 10, Ω.

ischioleucus Brullt'e — Ω - Austr.: Tasmania.
Ichneumon ischioleucus Brulle'e, Hist. nat. Insect. Hyme'm. IV. 1846 p. 310 n. 19, Ω.
jncundus Brullen) — Ω 5 —— Am.: Canada, United States'.
Ichneumon xanthorius var. 1 Gravenhorst, Ichneum. Europ. I. 1829 p. 361 n. 139, ὅ.
Ichneumon jucundus Brulh'z, Hist. nat. Insect. Hym5n. IV. 1846 p. 305 n. 10, Ω.
Ichneumon jucundus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 166 n. 102, Ω.
Ichneumon jucundus Provancher, Natural. Canad. X. 1878 p. 354 n. 39, Ω.
Ichneumon jucundus Promncher, Faun. entom. Canada. Hymssn. 1883 p. 280 n. 39, Ω.

jugiosus Cress. — Ω — Am.: Mexioo.
Ichneumon jugiosus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 9 n. 13, Ω.

junceus Cress. — ὅ -- Am: Mexico.
Ichneumon junceus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 116 n. 18, ὅ.

1, Lesa: Hudena dex'astatrix (Brace)⁷ Tephrosiu extersaria Bignellj.

 

