Helcostizus. 395

Heterocryptus brachycentrus Woldstedt, Bidr.Kaenn.Fin1.Natur & Folk XXI. 1873 p.73
Mesocryptus brachycentrus Thomson‚ Opuse. entom. P. 6. 1874 p. 592, ῼ 5. [n.1.
Cyrtocryptus braohyeentrus Vollenhoven‚ Pinacogr. P. 9. 1880 p. 65 ; T. 41 F. 5.
Cyrtocryptus brachycentrus Bridgman ἃ Fitch‚ Entomologist XVI. 1883 p. 37, Ω 5.
Braohycentrus pimplarius Schmiedeknecht, Zool. Jahrb. III. 1888 p. 441.
Heleostizus braehyeentrus m.

curvus (Schrk.) D. Τ. ¹) —- ῼ 5 — Eur. tota.
Ichneumon curvus Schrank, Fauna Boica II. 2. 1802 p. 282 n. 2087, ῼ.
Phygadeuon curvus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 706, Q.
Cryptus rufipes Gravenhorst„ Ichneum. Europ. II. 1829 p. 453 n. 22, 5.
Phygadeuon curvus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 679 n. 173, ῼ.
Cryptus (Phygadeuon) curvus Boucht'z, Naturg. d. Insect. 1834 p. 144 n. 13, ῼ.
Phygadeuon curvus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 299 n. 8, Ω.
Phygadeuon curvus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 146 n. 6, ῼ.
Phygadeuon curvus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 42 n. 58, ῼ.
Oryptus rufipes Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 71 n. 6, 5.
Pleetoeryptus curvus Thomson, Opuse. entom. P. 5. 1873 p. 521.
Pleetocryptus curvus Thomson, Opusc. entom. P. 6. 1874 p. 599 n. 1, ῼ 5.
Phygadeuon curvus Bridgman Sc Fitch, Entomologist XV. 1882 p. 226 n. 45, ῼ.
Cryptus rufipes Bridgman & Fiteh, Entomologist XV. 1882 p. 277 n. 5, 5.
Microcryptus curvus Thomson, Opuec. entom. P. 9. 1883 p. 854 n. 7, ῼ 5.
Plectoeryptus curvus Borries, Entom. Meddels. 1888 p. 207-209.
Phygadeuon Ρ rufipes Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
Mesocryptus curvus Thomson, Opusc. entom. P. 21. 1897 p. 2383 n. 7, 5.
Helcostizus curvus m.

eohthroides (Ratzbg.) D. T.2) — ῼ 5 — Eur.: Germania.
Gryptus echthroides Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 138 n. 26, ῼ 5.
Oyrtoeryptus echthroides Vollenhoven, Pinacogr. P. 9. 1880 p. 653 Τ. 41 F. 6,
Helcostizus echthroides m.

fasciatus (Ashm.) D. T. -- ῼ - Am.: Texas.
Brachycentrus fasciatus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 413, ῼ.
Heleostizus fasciatus m.

maculatus (Woldst.) D. Τ. - ῼ - Eur.: Fennia.
Heterooryptus maculatus Woldstedt‚ Bidr. Kaenn. Finl. Natur 8,Υ Folk XXI. 1873 p. 73
Helcostizus maculatus m. [ῃ.“.),ῼ,

nigrocinctus (Grav.) D. T. —- ῼ 5 —- Eur. fere tota.
Ichneumon XCVI Schaeffer, Icon.1nseet.Ratisbon. III. 17793 '1124ss F.3 [non Fabricius}
ἱ) Mutilla acarorum Schrank, Enum. Insect. Austr. 1781 p. 416 n. 840, ῼ.
⁴? Ichneumon maculatus Christ, Naturg. d. Insect. 1701 p. 3403 T. 33 F. 7.
‘? Ichneumon pedicularis Panzer, Faun. Insect. German. VII. P. 81. 1801; T. 13.
Ichneumon nigrocinctus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 35 n. 7, ῼ.
‘? Phygadeuon flaveolatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 655 n. 158, 5.
Phygadeuon jucundus Gravenhorst, Ichneum. Europ. II. 1829 p. 658 n. 161, 5.
Pezomaehus nigroeinctus Gravenhomt, Ichneum. Europ. II. 1829 p. 880 n. 293, ῼ.
Iehneumon bimaculatus Gravenhorst, Ichneum. Europ. III. 1829 p. 9-11 1294, Ω.
Phygadeuon jucundus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 297 n. 3, 5.
Pezomachus nigrocinetus Blanchard, Hist. nat. Insect. III. 1840 p. 314 n. 1.
Aptesis nigrocincta Fbrster, Arch. f. Naturg. XVI. 1. 1850 p. 85 n. 2, ῼ.

 

²) Lep„- Geometra piniaria (Bouchle), Fidonia curva, Philobia lituraria (Rondanik
2) 001„- Magdalis violaceus (Vollenhoven).

