60 Astiphromma.

ASTIPHROMMA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 170 n. 2.
c'r-priv.; στιφράς, densum ὄμμα, oculus.

Sy›zon.: Astiphrommus Thomson‚ Ann. soc. entom. France (6) V. 1885 p. 327 n. 1.
Mesochorus Holmgren.

analo (Holmgr.) Thoms. — Ω 6 —— Eun: Sueeia.
Mesochorus analis Holmgren, Svensk.Vet.-Akad. Hand1.11.2. 1858 Ρ. 8. (Oph.) p. 120 n.6, Ω 6 .
Mesochorus analis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 180, 96.
Mesochorus (Astiphrommus) analis Thomson, Ann. soc. entom. France (6) V. 1885 p. 331

[Κηφᾶ.

buccatum Thoms. — Ω 6 — Eun: Suecia. [n.5,9.6. ·

Mesochorus (Astiphrommus) buccatus Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 329
dorsale (Holmgr.) Thoms. —— Ω 6 — Eun: Britannia, Sueeia.

Mesochorus dorsalis Holmgren, Svensk.Vet.-Akad.Handl. 11.2.1858 13.8.(oph.)p.117n.2‚9 6 .

Mesochorus (Astiphromma) dorsalis Brischke, Schrift. naturf. Ges. Danzig NF. IV. P. 4. 1880

Mesochorus hirsutus Bridgman, Trans. Entom. Soc. London 1883 p. 168. [p.180‚9.

Mesochorus (Astiphrommus) dorsalis Thomson, Ann. soc.entom.F1-ance (6) V. 1885 p.328n.1‚

granigerum Thoms.1) —— Ω 6 — Eun: Suecia, Gallia. [96.
Mesochorus (Astiphrommus) graniger Thomson‚ Ann. soc. entom.Franee (6) V. 1885 p.328 n.2,
hamulum Thoms. -— Ω 6 —- Eun: Dania. [96.
Mesochorus (Astiphrommus) hamulus Thomson, Ann. soe.entom.France (6) V. 1885 p.330 n.8,
incidens Thoms. — Ω 6 — Eun: Britannia. [Ω 6.
Mesochorus (Astiphrommus) incidens Thomson,Ann.soc.ent0m.France (6) V.1885p.331 n.10‚
leucogrammum (Holmgr.) Thoms. 2) -— Ω 6 — Eun: Suecia, Germania. [96.
Mesochorus leucogrammus Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 Ρ.8. (Oph.)p.121
[n. 10, Ω.

Mesochorus leucogrammus Brisehke, Sehriftnaturf.GeaDanzig N.F. IV. P.4. 1880 p. 1 8Ο,Ω 6.
Mesochorus (Astiphrommus) leucogrammus Thomson, Ann. soc. entom. France (6) V. 1885

[p.331n.11,96.

mandibulam Thoms. —- Ω 6 — Eun: Suecia. [n. 296· ’ἶ

Mesochorus (Astiphrommus) mandibularis Thomson, Ann soe.entom.France (6) V. 1885 p.330
marginellum (Holmgr.) Thoms. — Ω —— Eun: Suecia. [n. 8, Ω.
Mesochorus marginellus Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 121
Mesochorus (Astiphrommus) marginellus Thomson, Ann. soc. entom. France (6) V. 1885 p.329
mexicanum Ashm. — Am.: Oalifornia. [n.6,96.
Astiphromma Mexicanus Ashmead, Proc. Californ. Aead. IV. 1894 p. 129.
pectorale Ashm. — 6 — Am.: Texas.
Astiphromma pectoralis Ashmead, Entom. News ΙΙΙ. 1892 p. 107, 6.
plagintum Thomsss) — 6 — Eun: Britannia, Suecia. [n.15‚6.
Mesochorus (Astiphrommus) plagiatus Thomson, Ann. soc. entom. Franco (6) V. 1885 p. 332
scutellatum (Grav.) Thoms.⁴) — Ω 6 —— Eun: Suecia, Germania.
Mesochorus scutellatus Graoenhorst, Ichneum. Europ. II. 1829 p. 973 n. 336, 6.
Mesochorus scutellatus Ratmburg, Ichneum. d. Forstinsect. 11. 1848 p. 111 n. 8, Ω.
Mesochorus festivus Holmgren, Svensk.Vet.-Akad.Handl.11.2.1858P.8.(Oph.)p.121 n.9,96.

 

¹) Dm..- Exorista vulgaris Fabr. in: Abraxas grossulariata (Bignell).

2) Lapa Eupithecia sobrinam, E. pimpinellaria, E. exiguaria, Ε. larioiaria (Brisehke).
³) Imp..- Odontopora bidentum (Bignell).

⁴) Ilymen.: Lophyrus pini L. (Ratzeburg), Nematus latipes Brischke.

