Stenichneumon -— Eupalamus. 10 19

Ichneumon zonalis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 323 n. 118, ῼ.

. Ichneumon illuminatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 423 n. 164, 6 [p. p.].
Ichneumon illuminatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 183 n.150.
Ichneumon extensorius Fonscolombe‚ Ann. soc. entom. Franee (2) V. 1847 p. 59 n. 14, ῼ.
Ichneumon illuminatorius Fonscolombe, Ann. soc. entom.France (2) V. 1847 p. 398 n.40, 6.
Ichneumon extensorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 337 (Mant. p.100).
Ichneumon zonalis Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p.378 <Ot.p. 27) n.25‚96.
Ichneumon terminatorius Holmgreu, Ichneum. Suec. I. 1864 p. 70 n. 39, 6 [excl. ῼ].
Ichneumon zonalis 'I'aschenberg⁷ Zeitschr. f. d. gesNaturw. XXXVI. 1870 p. 389 n.71‚ 96.
Ichneumon zonalis Holmgrm, Entom. Tidsskr. Ι. 1880 p. 80 n. 60-61, ῼ 6.
Ichneumon illuminatorius Dalla Torre, Wien. entom. Zeizg. IX. 1890 p. 140.
Iehneumon zonalis Berthoumieu, Ann. soe. entom. France LXIII. 1894 p. 613 n. 78, ῼ 6.

STENIOHNEUMON

Thomson, Opusc. entom. P. 1⁴8. 1893 p. 1964.
στενός, angustus3 Ichneumon‚ nom. propr.

5 Vide genus Ichneumon.

EUPALAMUS

W esmael, Nouv. mem.uacad. sc. Bruxelles XVIII. 1844 (Tent.) p. 13.
εὐ, bene3 παλάμη, palma.

Syma: Ichneumon Gravenhorst 8: auct.

lacteator (Grav.) Thoms. - ῼ 6 -— Eur. fere tota.
Iehneumon lacteator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 202 n. 55¹³.
Ichneumon lacteator Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 n. 30.
Ichneumon depexus VVesmael, Nouv.m‹'31n. acad. se. Bruxelles XVIII. 1844 (Tent.)p.7 5 n.73,
[ῼ 6 ὣ p. 220.
Ichneumon depexus Wesmael,Bull.acad.sc.Belgique XV. P. 1. 1848 p.170(Mant. p.37)‚96.
Ichneumon lacteator Holmgren‚ Ichneum. Suec. 1. 1864 p. 163 n. 97, ῼ 6.
Ichneumon lacteator Taschenberg‚ Zeitschr.f. d. ges.Naturw. XXVII. 1866 p. 287 n. 551³, 6.
Ichneumon lacteator Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p.400n.111‚9 6.
Ichneumon lacteator Brisehke‚ Schrist. naturf. Ges. Danzig N. F. IV. P.3. 1878 p.46‚ 96.
Ichneumon albatus Tisehbein‚ stettin. entom. Zeitg. XL. 1879 p. 33 n. 20, 6.
Eupalamus lacteator Thomson‚ Ann. soc. entom. France (6) VI. 1886 p. 12 n. 2.
Eupalamus lacteator Thomson, Opusc. entom. P. 18. 1893 p. 1899 n. 4.
Iehneumon lacteator Berffloumieu, Ann. soc. entom. France LXIV. 1895 p. 283 11. 107, 96.
osssillator Wesn1.²) — ῼ 6 — Eur. fere tota. [Wesmael].
Ichneumon deliratorius Gravenhorst, Ichneum. Europ. I. 1829 p.219 n.68, 6 [excl. ῼ,1]οιι
Ichneumon pallipes Gravenhorst, Ichneum. Europ. I. 1829 p. 233, ῼ [excl. 6].
Ichneumon deliratorius Gravenhorst,Monit.speomignlchneum. 1829 p.16n.38‚6 [excl. Q.
Eupalamus oscillator Wesmael‚ Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 14
[1¹·1‚ Ω ὂ ·
Eupalamus oscillator Wesmael, Bull. acad. seBelgique XV. P. 1. 1848 p. 141 (Mant. p. 8), 6.
Ichneumon oscillator Holmgren‚ Ichneum. Suec. I. 1864 p. 172 n. 103, Ω 6.
- Eupalamus oscillatorWesmael‚Bull.acad.sc.Belgique(2)XXIV.1867p.442(Doc.p.2)n.1,96.
Ichneumon oscillator Taschenberg‚ Zeitsehr.f.d.ges.Naturw. XXXVI. 1870 p. 400 n. 112, Ω 6.
Ichneumon oscillator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.41, ῼ 6.

 

1) Lep„- Trichiura crataegi (Rondani).

