7 50 Phaeogenes.

Ichneumon semivulpinusstephens‚ Illustr.Brit.Entom.Mandib.V11.1835 p.199 ιι.198,Ω [Ρ.Ρ.].
Phaeogenes primarius Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 181
[n. 1, 96.
Phaeogenes primarius wesmael, Bull.acad.sc.Belgique XV. P. 1 . 1848 p.316 (Mant.p.79), Ω 6 . .
Phaeogenes semivulpinus WesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 317 (Mant. ,³
[p·80)‚96· '
Phaeogenes semivulpinus Holmgren‚ Svensk.Vet.-Akad.Handl. LXXV. 1854 p.45 n.1, 96 .
Phaeogenes semivulpinus Briscbke, Schrift. phys. 6k0n. Ges. Kfinigsberg Π. 1861 Ρ.27, 96.
Phaeogenes semivulpinus Brischke‚ Schrift.naturf. Ges.Danzig N. F. IV. P. 3. 1879 Ρ.53, 6.
Phaeogenes semivulpinus Bridgman & Fiteh, Entomologist XV. 1882 p. 80 n. 1, Ω 6.
Phaeogenes semivulpinus Holmgren‚ Ichneum. Suec. III. 1890 p. 427 n. 1, Ω 6.
Phaeogenes semivulpinus Thomson‚ Opusc. entom. P. 15. 1891 p. 1643 n. 1, Ω 6.
Phaeogenes semivulpinus Berthoumieu, Aun. soc. entom. France LXV. 1896 p. 370 n.1,96.
septentrionalis Holmgr. —- Ω 6 — Eur.: Lapponia, Suecia.
Phaeogenes septentrionalis Holmgren‚ Ichneum. Suec. ΙΙΙ. 1890 p. 445 n. 13, Ω 6.
Phaeogenes septentrionalis Berthoumieu‚ Anu. socentom. France LXV. 1896 Ρ.383 n.50, Ω 6 .
sosiae Moes.1) — Ω 6 — Eur.: Hungaria. [p.135 n.202,96‚
Phaeogenes Sesiae Mocsary, Magy. Tud. Akad. Math. & Termt'esz. szlem. XX. P. 2. 1885
Phaeogenes Sesiae Berthoumieu‚ Anu. soc. entom. France LXV. 1896 p. 381 n. 42, Ω 6.
Similis Bridgm. — Ω 6 —— Eur.: Britannia.
Phaeogenes similis Bridgman, Trans. Entom. Soc. London 1881 p. 148, Ω; Τ. 8 F. 4.
Phaeogenes similis Bridgman ἃ Ὲίῖοὴ, Entomologist XV. 1882 p. 79, Ω 6.
socialis (Ratzbg.) Brischke2) — Ω 6 — Eur.: Germania.
Ichneumon discoidalis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 167 n. 18, Ω.
Ichneumon socialis Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 Ρ. 167 n. 19, 6.
⁶ Diadromus discoidalis Brisehke, Schrift. phys. bkon. Ges. Kbnigsberg II. 1861 p. 35, Ω.
Diadromus socialis Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1861 p.35, Ω 6.
Phaeogenes discoidalis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 Ρ.57,Ω.
Phaeogenes socialis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 57, 96.
Phaeogenes socialis Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 383 n. 51, Ω 6.
socius Holmgr. - Ω 6 - Eur.: Suecia.
Phaeogenes socius Holmgren‚ Ichneum. Suec. III. 1890 Ρ. 461 n. 23, Ω 6.
Phaeogenes socius Berthcumieu, Anu. soc. entom. France LXV. 1896 Ρ. 378 n. 30, Ω 6.
solers Wesm. — 6 —— Eur.: Germania.
Phaeogenes solers Wesmacl,Bull. acad. sc Belgique XXII. P.2. 1855 p.425 (Misc. p.66;= n.9, 6.
Phaeogenes solers Berthoumieu, Ann. soc. entom. France LXV. 1896 Ρ. 386 n. 66, 6.
spiniger (GraV.) Brischke -— Ω 6 —- Eur.: Suecia, Germania. Helvetia.
Ichneumon spiniger Gravenhorst, Ichneum. Europ. Ι. 1829 Ρ. 142 n. 20, Ω.
Ichneumon spiniger Gramnhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 11 n. 14.
Phaeogenes spiniger Brisehke, Schrift. phys. 6k0n. Ges. K6nigsberg ΙΙ. 1861 p. 28, Ω.
Ichneumon spiniger Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 247 n. 20, Ω.
Phaeogenes spiniger Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 Ρ. 54, 96.
Phaeogenes spiniger Thomson, Opusc. entom. P. 15. 1891 Ρ. 1649 n. 14.
Phaeogenes spiniger Berthoumieu, Ann. soc. entom. France LXV. 1896 Ρ. 373 n. 10, Ω 6.
sar. bacilllger Krieehb. — Ω -— Eur.: Bavaria.
Phacogencs bacilliger Kriechbaumer, Entom. Nachr. XVII. 1891 p. 10 n. 42, Ω.
Phaeogenes bacilligcr Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 296 n. 54, Ω.
Phacogcnes spiniger var. bacilliger Berthoumicu, Ann.soc.entom.France LXV. 1896 Ρ.373,Ω.

1) Lep..· Sosia asiliformis (Mocsary).
²) Lep„- Psyche viciella, P. nitidella (Ratzeburg).

