Glypta. . 41 5

rufata Bridgm.1) — Ω 6 — Eur.: Britannia.

Glypta rufata Bridgmau, Trans. Entom. Soc. London 1887 p. 378, Ω 6.
rarescens Tosq. -— 6 — Asa: Togo.

Glypta rufescens Tosquinet, Ichneum. d'Afrique 1896 p. 330, 6.
1'11flceps Desv. — Ω - Eur.: Britannia. ν

Cryptus (Glypta) ruficeps Desvignes, Catal. Brit9Ichneum. 1856 p. 76 n. 17, Ω.
ruflcornis Walsh —— 6 — Am: Illinois.

Glypta ruficornis Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 129, 6. ⁴
ruflpes Spin. —- Ω - Am.: Chile.

Glypta rufipes Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 507 n. 1, Ω.
ruflpleul·alis Walsh — 6 ·—- Qu: Illinois.

Glypta rufipleuralis Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 125, 6.
ruflseutellaris Cressss) ——- Ω 6 —— Am: Connecticut, minois, New Jersey.

Glypta rufiscutellaris (Walsh) Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 153 n. 6. 96.

Glypta rufiscutellaris Walsh‚ Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 126, Ω 6.
ruflventfiS Kriechb. — Ω ——- Eur.: Mallorca.

Glypta rufiventris Kriechbaumer, Anal. soc. hist. nat. Espafi. XXIII. 1894 p. 249 n. 26,Ω.
rufofaseiata Cress. — ῼ 6 — Am.: Illinois.

Glypta rufofasciata Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 158 n. 21, 6.

Glypta rufofasciata Provaucher, Natural. Canad. XII. 1880 p. 68 p. 5, Ω 6.

Glypta rufofasciata Provancher, Faun. entom. Cauada. Hymcn. 1883 p. 471 n. 5, Ω 6.
rufomarginata Cam. — Ω — Am.: Mexico. [ΕΑΒ.

Glypta rufomarginata Cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. I.p. 271 n. 2, Ω; Τ. 1.1
rugulosa Prov. — 6 — Am.: Canada.

Gljpta rugulosa Provancher, Natural. Canad. XIV. 1883 p. 14 n. 7, 6.

Glypta rugulosa Provancher, Faun. entom. Canada. Hymt'm. 1883 p. 801 n. 7, 6.
salicis Thoms. —- Ω 6 —- Eur.: Germania.

Glypta salicis (Hartig) Thomson, opusc. entom. P. 13. 1889 p. 1328 & 1348 n. 36, Ω 6.
sardou Costa — Ω 6 - Eur.: Sardinia.

Glypta sardoa A. Costa, Rendie. accad. sc. fis. Napoli XXV. 1886 p. 53, Ω 6.
scalaris Gravss) — Ω 6 —- Eur.: Suecia, Germania.

Glypta scalaris Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 24 n. 11, Ω.

Pimpla (Glypta) scalaris Zetterstedt‚ Insect. Lappon. 1. 1838 p. 376 n. 16, Ω.

Glypta scalaris Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 42 n. 13, 96.

Glypta scalaris Brischke, Schrift. phys. okon. Ges. Kouigsberg V. 1864 p. 188, Ω 6.

Glypta scalaris Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 117, Ω 6.

Glypta scalaris Thomson, Opusc. entom. P. 13. 1889 p. 1327 & 1345 n. 29, Ω 6.

Glypta scalaris Jacobs & Tosquinct, Ann. soc. entom. Belgique XLI. 1897 p. 302.
schneideri Krieg. —- Ω 6 — Eur.: Borkum ins.

Glypta Schneideri Kfieger, Entom. Nachr. XXIII. 1897 p. 9. Ω 6.
scitula Cress. — Ω - Am: New York.

Glypta scitula cresson, Trans. Amet. Entom. Soc. III. 1870 p. 155 n. 13, Ω.

Glypta scitula Walsh‚ Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 129, Ω.
sculpturata Grav. — Ω 6 — Eur.: Suecia, Britannia.

Glypta sculpturata Gravenhorst, Ichneum. Europ. III. 1829 p. 7 n. 1, 6.

Glypta sculpturata Westwood, Introd. mod. Classis. Insect. II. 1840 Syuops. p. 58.

Glypta sculpturata Thomson, Opusc. entom. P. 13. 1889 p. 1326 & 1342 n. 24, ς 6.

 

¹) Lep* Eupoecilia notulana Fletcher).
2) Lep..· Prototeras aesculana (Riley).
³) Lep* Nephopteryx vacciniella (Brischke).

