Camarotops — Stenomacrus. 225

17. Sulgfam. Orthocentrinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 142 & 159.

OAMAROTOPS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 160 11. 13.
κάμαρος, cancer marinus; ὂψ, oculus.

Syma.- Neuratelus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 11203 [non Ratze-
νεῦρον, nervus; ἀτελής, 11011 perfectus. [burg]

Brephoctonus Ashmead.

americana (Ashm.) Davis —- ῼ —- Am.: Maryland.
Neuratelus Americanus Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 203, Ω.
Camerotops Americanus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 226, Q.
aspera Davis — ῼ - Am.: Illinois.
Gamerotops asperus Davis, Trans. Amet. Enpom. Soc. XXIV. 1897 p. 226, ῼ.
Ρὲοῐῐιίῒια Davis — ὃ - Am.: Michigan.
Oamerotops premitus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 226, (3.
ulmissola (Ashm.) Davis - ῼ ὃ - Am.: Ohi0‚ Oolumbia. VVashington Terr„ Florida.
Brephoctonus fiavosus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 202.
Neuratelus ulmicola Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 203, ῼ.
Neuratelus liriodendri Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 203, ῼ (3.
Camerotops ulmicola Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 226, Ω (3.

STENOMAGRUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 160 11. 12.
Thomson‚ Opusc. entom. P. 22. 1898 p. 2423.
στενός, angustus; Macrus, nom. propr. Hymen.

Synow: Pachyonyx Walsh, Trans. Acad. Sc. 81. Louis III. P. 1. 1873 p. 99.
παχύς, crassu83 ὂνύξ, unguis.
Bassus Zetterstedt. ν
Orthocentrus Gravenhorst, Holmgren⁷ Brischke.

affluis (Zett.) Thoms. - ῼ <3 — Eur.: Lapponia.
Bassus affinis Zetterstedt‚ Insect. Lappon. I. 1838 p. 379 11. 9, Ω. [ῼό.
Orthoeentrus affinis Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 18513P.5.['l‘1·yph.]1 p. 347 11. 45,
Orthocentrus (Stenomacrus) affinis Thomson‚ Opusc. entom. P. 22. 1898 p. 2449 11; 31,ῼ3.
agilis (Holmgr.) Thoms. — ῼ <3 —- Eur.: Suecia, Germania. 196-
Orthocentrus agilis Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5.(Τ1γρ11.)1111371122.
’0111100131111113 agilis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 10‘2, Ω ὅ-
Orthocentrus agilis Brischke, schrift. naturf. Ges. Danzig Ν . F. IV. P. 3. 1878 p. 1119, (3.
Orthoeentrus (Stenomacrus) agilis Thomson‚ Opusc. cntom. P. 22. 1898 p. 2439 n. 11, ῼ.
anceps Szepl. — ῼ <3 —- Eur.: Hungaria.
Stenomaerus anceps Szepligeti, Rovart. Lapok V. 1898 p. 59, Ω <3-
borealis Ashm. — ῼ - Α111.; Bering ins.
Stenomacrus borealis Ashmead, Fur Seals and Fur Seal Islands IV. 1899 p. :3:38 11. S, ῼ.
-callidulus (Holmgr.) Thoms. — ῼ <3 -- Eur.: Suecia. [¹¹·24‚Q (3-
Orthocentrus callidulus Holmgren, Svensk.Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.) p. 338
Orthoeentrus(Stenomaerus) callidulus'l‘homson. Opusc. entom. P. 22. 1898 p. 2438 n.9,.Q<3.
Catamgus IIymenopterorum. ΙΙΙ. ῙῙ)

