Habronyx —— Aphanistes. 155

luteipes Walk. -— Ω —— As.: Japonia.

Charops? luteipes Walker, cistula entom. I. P. 11. 1874 p. 307 n. 16, ῼ.
tibialis Oress. -— ὃ - Am.: Texas.

Charops tibialis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 173, (3.
unicinotus Ashm. -— ῼ -— Am: Grenada.

Charops unicinctus Ashmead, Trans. Entom. Soc. London 1900 p. 272 n. 186, Ω.

9. Subfam. Anomalinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 140 &⁷ 145.

ΗΑΒΒΟΝῩΧ

Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 145.
ἁβρός, splendidum ὄνυξ, unguis.

Synon. : Anomalon Wesmael & auct.

flavistigma Davis —- ὃ - Am.: New York.
Habronyx ⁴? flavistigma Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 362, 5.
gl'iwenhorstii Forst. 1) —- ῼ <3 -— Eur.: Hungaria‚ Dalmatia, Balcanus; As. minor.
Habronyx GravenhorstiiForster, Verh.naturh.Ver.preussRheinl. XVII. 1 860 p. 1 48 n.99, ῼ 5.
Anomalon (Habronyx) gigas Krieehbaumer, Entom. Nachr. VI. 1880 p. 75.
heros (IVesm.) Forst.2) -— ῼ <3 —- Eur.: Suecia‚ Germania, Belgia.
Anomalon heros Wesmael, Bull. acad. sc. Belgique XVI. P. 2. 1849 p. 125 n. 4, 93 F. 1 B.
Anomalon heros Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XIV. 1857 p. 171 n.5, 9<3;
[T.2F.1&3<.3).
Anomalon heros Holmgren, Svensk.Vet.-Akad.Hand1.112. 1858 P. 8. (Oph.)p.20 n.6, ῼ 5.
Habronyx heros Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 149.
Anomalon heros Vollenhoven, Pinacogr. P. 1. 1874 p. 63 T. 3 F. 3.
Anomalon heros Buyss0n‚ Revue d'entom. XI. 1892 p. 2583 T. 1 F. 5.
Anoma10n (Habronyx) heros Thomson, Opuse. entom. P. 16. 1892 p. 1759 n. 1, ῼ.
Anomalon (Habronyx) heros Thomson‚ Opusc. entem. P. 19. 1895 p. 2118 n. 1.

CAMPOSCOPUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 145 n. 3.
κάμπος, balaena3 σκοπέω, exploro.

Species exstat.

APHA'NIS'I'ES

Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 145 n. 2.
ἀφανιστός, e medio sublatus.

Synon.: Anomalon Wesmael & auct.
Ichneumon Schrank‚ Villew, Gmelin, Thunberg.
O phio n Fabricius, Olivier.
Therion Curtis.

bellicosus (Wesm.) Brisehke3) -—- ῼ ὅ - Eun: Britannia, Suecia, Germania, Belgia.
Anomalon bellicosum Wesmael, Bull. acad. sc. Belgique XVI. P. 2. 1849 p. 124 n. 2, Ω 6.

 

1) Lep: Noctua dryophaga (Kriechbaumer).
2) Lep„- Lasiocampa pini, L. dryophaga, Deilephila galii (Brischkej.
³) Lep„- Sphinx pinastri (Mocsary).

