6 Stephanus.

andinus Schlett. — Ω - Am: Columbia.
Stephanus andi-nus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 138, Ω.
anomallpos Forst. - Ω - Eun: Huugaria. Ἰ
Stephanus anomalipes Forster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 228 n. 2, Ω, ¹
Megischus anomalipes Sichel, Ann. soc. entom. France (4) V. 1865 p. 485 n. 8, Ω.
Stephanus anomalipes Scffletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 93, Ω; F.1.
antinorii (Grib.) Schlett. — Ω - Afr.: Shoa.
Megischus Antinorii Gribodo, Ann. mus. ciV. Genova XIV. 1879 p. 346 n. 13, Ω.
Megischus Antinorii Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 264 n. 1, Ω.
Stephanus Antinorii Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 103, Ω.
bicolor Westw. — Ω - Am.: Georgia, Kentucky.
Stephanus bicolor Westwood, Ann. δε Mag. Nat. Hist. V11. 1841 p. 538, Ω.
Stephanus bicolor Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 277 11.7, Ω.
Stephanus bicolor Schletterer, Berlin. entom. Zeitschr. XXXHI. 1889 p. 154, Ω.
bruneus (Cress.) D. T. —- Ω <3 — Am.: Cuba.
Megischus brunneus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 84, Ω ὅ.
Stephanus bruneus m.
canadensis (Davis) D. T. -— Ω —— Am.: Canada.
Megischus Canadensis Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 349, Ω.
Stephanus Canadensis m.
collarifer Schlett. -— ὅ - Am.: Suriuam, Brasilia.
Stephanus collarifer Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 141, ὁ.
coronator (Fabr.) Boisd. — Ω 5 -- As. mer. δε ins.; Austr.
Pimpla coronator Fabricius, Syst. Piez. 1804 p. 118 n. 28.
Ichneumon coronator Thunberg, Bull. acad. sc. St. Petersbourg vm. 1822 p. 273, Ω.
Ichneumon coronator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 345, Ω.
Stephanus coronator BoisduvaL Voy. Astrolabe Entom. ΙΙ. 1835 p. 656, Ως Τ. 12 F. 7. .
Stephanus coronator Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 276 11. 2.
Megischus coronator Brulle, Hist. nat. Insect. Hymen. lv. 1846 p. 538 n. 1, Ω. ’
Megischus coronator Westwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 227. ,
Megischus viduus Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 138 n. 3, ὁ. '1
Megischus coronator Sichel, Ann. soc. entom. France (4) V. 1865 p. 477 n. 2, Ωό. [Β (Ω).
Megischus longicaudatus A. Costa, Ann.mus. zooLNapoli III. 1866 p.81‚ Ω <3; Τ.4 F.1A(<3)8.
Megischus longicaudatus A. Costa, Rendic. accad. sc. fis. Napoli V. 1866 p. 272, Ω 6. j
Stephanus coronator Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 114, Ω ὃ. .
oyundrwus (westw.) Schlett. - ρ - Am: Brasilia. ἶ
Megischus cylindricus Westwood, Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 230. i
Stephanus eylindricus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 144, Ω.
(lamelllcus Westw. -* Α· Ω -—- Austr. 1
Stephanus Damellicus Westwood, Thesaur. entom. Oxon. 1874 p. 127, Ως Τ. 24 F. 2. <⁸
Stephanus Damellicus Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 116, Ω.
dladema Westw. — Patria? ρ
Stephanus diadema {Fabricius} Westwood, Trans.Entom.Soc.London 111.P.4. 1843 p.277 n.8. 5
divorsus Schlett. — Ω —- Am.: Brasilia. ἦ

Megischus surcatus Brulle, Hist. nat. Insect. Hymen. 1v. 1846 p. 539 n. 3‚9[nonLepe1etier]. ἑ

Megischus furcatus Westwood, Trans. Entom. Soc. London (2) Ι. Ρ. 7. 1851 p. 228. ³

Stephanus diversus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 133, Ω.
ducalis (Westw.) Schlett. — Ω —r As. mer. ἅ· ins.

Megischus ducalis Westwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 229, Ω.

Stephanus ducalis Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 112, Ω.

si
1

 

