498 Lissonota.

gracilipes Thoms. —- Ω - Eur.: Suecia.

Lissonota gracilipes Thomaon, Opuse. entom. P. 8. 1877 p. 770 n. 33, Ω.

Lissonota gracilipes Thomna, Opusc. entom. P. 13. 1889 p. 1423 n. 31.

Lissonota gracilipes Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 375 n. 36, Ω.
hulidayi Holmgr. — Ω -—- Eur.: Suecia.

Lissonota Halidayi Holmgren‚ Svensk. Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p. 59 n. 29, Ω.

Lissonota Halidayi Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 368 n. 20, Ω.
heterodoxo Fonsc. — ῼ - Eur.: Gallia.

Lissonota heterodoxo. Fonscolombe, Ann. soc. entom. Franee (3) II. 1854 p. 511 n. 22, Ω.

hortorum Grav.¹) — Ω — Eur.: Suecia, Germania.
——— Degeer, Mt'em. hist. Insect. II. 1. 1771 p. 884 n. 1.
———- G6ze‚ Degeer: Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 165 n. 1.
P Ichneumon resinosus Remus, Gen. & spec. Inseet. 1783 p. 67 n. 264.
ἶ) Ichneumon ventrifascius Schrank, Fauna Boiea ΙΙ. 2. 1802 p. 288 n. 2098, Ω.
Lissonota hortorum Gravenhorst, Ichneum. Europ. III. 1829 p. 47 n. 25, Ω.
Lissonota hortorum Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 109 n. 3, Ω.

Lissonota hortorum Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 93 n. 9, Ω.

Lissonota hortorum Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 390 n. 2, Ω.
humerelln. Thoms. -— Ω — Eur.: Oelandia.

Lissonota humerella Thomson, Opuse. entom. P. 8. 1877 p. 771 n. 36.

Lissonota humerella Thomson, Opusc. entom. P. 13. 1889 p. 1425 n. 41.

Lissonota humerella Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 388 n. 63, Ω.
hunganea Schmkn. -— Ω - Eur.: Hungaria.

Lissonota Hungarica Sehmiedekmecht, Zool. Jahrb. Syst. XIII. 1900 p. 375 n. 37, Ω.
inaequalis Fonsc. —- 5 — Eur.: Gallia.

Lissonota inaequalis Fonsoolombe, Ann. soc. entom. France (3) ΙΙ. 1854 p. 507 n. 16, 5.

insignita Grav. — Ω 5 — Eur. fere tota,
Lissonota insignata Gravenhorst, Ichneum. Europ. III. 1829 p. 84 n. 46, 5.
Lissonota verberans Gravenhorst, Ichneum. Europ. III. 1829 p. 93 n. 50, Ω.

Lissonota insignita Fonscolombe, Ann. soc. entom. Franee (3) II. 1854 p. 507 n. 15, 5.
Lissonota verberans Fonscolombe, Arm. soc. entom. France (3) 11. 1854 p. 508 n. 17, Ω.
Lissonota verberans Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p.51 n. 7, Ω.
Lissonota insignita Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 282 n. 6, 5.
Lissonota verberans Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 285 n. 16, Ω.

Lissonota verberans Thomson‚ Opuse. entom. P. 8. 1877 p. 764 n. 19, Ω 5.

Lissonota verberans Thomson, Opusc. entom. P. 13. 1889 p. 1420 n. 20.

Lissonota verberans Kriechbaumer, Entom. Nachr. XXV. 1899 p. 71 n. 10, Ω 5.

Lissonota verberans Sm'mligeti, OE'ermsssz. Fnzet. XXIII. 1900 p. 13 δε 32 n. 73, Ω 5.

Lissonota insignita Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 363 n. 10, Ω 5.
irrigua Thoms. — Ω 5 — Eur.: Suecia.

Lissonota irrigua Thomson, Opuse. entom. P. 12. 1888 p. 12-18 n. 3, Ω 5.

Lissonota irrigua Thomson, Opusc. entom. P. 13. 1889 p. 1421 n. 22.

Lissonota irrigua Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 367 n. 17, Ω 5.
lapponicn. Holmgr. —- Ω - Eur.: Lapponia. ⁰

Lissonota Lapponiea Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 51 n. 6, Ω,

Lissonota Lapponiea Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 364 n. 12, Ω.
leptogaster Holmgr. — Ω 5 — Eur.: Suecia. [excl. 5].

ἱ) Lissonota caligata. Holmgren‚ Svensk. Yet-Amul. Handl. ΙΙΙ. 2. 1860 P. 10. p. 53 n. 13, Ω

 

¹) Lep.: Coecyx resinana (Ratzeburg).

. -ιμ-

