796 Epiopelmus.

EPIOPELMUS

wesmae1‚ Nouv. ιιιέιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 111 [Hepiopelmus].
ἤπιος, mitis3 πέλμα, palma.

Synon. : A m bl y tel e s Holmgren, Rudow, Berthoumieu.
Ichneumon Linm‘e & auct.

apiculis Brischke — 6 — Eun: Borussia.
Hepiopelmus apiculis Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 30, 6.
aureosericeus Tasehbg. —- Ω - Eun: Germania.
Ichneumon melanogaster var. 2 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 209 n. 61, Ω.
Hepiopelmus aureosericeus Tasehenbergzeitsehnf.d.ges.Naturw.XXVI1.1 866 p.316 ιι.61,Ω.
leucostigmus (Grav.) Wesm.¹) — Ω 6 — Eur. fere tota.
Ichneumon leucostigmus Gravenhorst, Mem. aecad. se. Torino XXIV. 1820 p. 327 n. 65‚6.
Ichneumon melanogaster Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 209 n. 61, Ω [p. p.].
Ichneumon melanogaster Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 15 n.32 [p. p.].
Ichneumon leucostigmus Gravenhorst, Ichneum. Europ. I. 1829 p. 446 ιι. 176, 6.
Hepiopelmus leucostigmus WesmaeL N ouv. me'em. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 141 n. 1, Ωό.
Ichneumon melanogaster Fonscolombe, Ann. soc.entom.France (2) V. 1847 p.57 ιι.10,Ω [p. p.]-
Hepiopelmus leucostigmus Wesmael⁷ Bull.aead.sc.Be1giqueXVI.P.1. 1849 p.41 (Αᾶιι.ρ.9),Ω.
Hepiopelmus leucostigmus Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 137 (Ambl.
[p.63)n.1‚95.
Hepiopelma leucostigma Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 42 ιι. 1, Ω 6.
Hepiopelmus leucostigmus Brisefflxe, Schrift. phys. bkon. Ges. Kbnigsberg 11. 1861 p. 21, Ω.
Ichneumon melanogaster Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 294
. [ιι. 61 [p. p.].
Hepiopelmus leucostigmus Taschenberg‚ zeitschr. f. d. ges. N aturw. XXXVI. 1870 p.460n.1‚
Amblyteles incorruptus Holmgren‚ Ichneum. suec. II. 1871 p. 239 ιι. 17, Ω. [Ω 6.
Hepiopelmus leucostigmus Holmgren, Ichneum. Suec. II. 1871 p. 280 n. 1, Ω 6.
Hepiopelmus leucostigmus Vollenhoven. Pinaeogr. P. 6. 1878 p. 43; Τ. 27 F. 5.
Hepiopelmus leueostigmus Bridgman 8.- Fiteh, Entomologist XIV. 1881 p.111 n. 61, Ω 6.
Hepiopelmus leucostigmus Holmgren, Entom. Tidsskr. III. 1882 p. 87-89.
Amblyteles palliventris Rudow, Entom. Nachr. XIV. 1888 p. 88 n. 10, Ω.
Hepiopelmus leucostigmus ΤΙιοιιιεοιι, Opusc. entom. P. 19. 1894 p. 2098 ιι. 1.
Amblyteles leucostigmus Berffioumiw,Ann.soe.ent0m.F1-ance LXIV. 1895 p.633 n.92. Ω 6.

var. molanogaster (Gmel.) D. T. - Ω (3 -· Eur. fere tota.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p, 57 n. 143.
Ichneumon melanogaster GmeHn, Linnk: Syst. nat. Ed. 132 I. 5. 1790 p. 2678 ιι. 224.
Ichneumon melanogaster Gravephont, Ichneum. Europ. I. 1829 p. 209 ιι. 61, Ω [p. p.}.
Ichneumon melanogaster Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 n. 32 [p. p.].
Ichneumon melanogaster Fonscolombe, Anu. soc.ent0m.France (2) V. 1847 p.57 n.10, Ω[ρ. p.]. ξ
Ichneumon melanogaster Tasehenberg, zeitschr. f. d. ges. Naturw. XXVII. 1876 p. 294
[n.61 [p. p.].
Amblyteles leucostigmus var. melanogaster Berthoumieu, Ann. soc. entom. Franoe LXIV,
Epiopelmus leucostigmus var. melanogaster m. [1895 p. 634, 96-

rar. quadriguttntus Kriechb. — Ω - Eun: Bavaria.

Hepiopelmus leucostigmus var. quadriguttata Kriechbaumer, Entom. Nachr. XVIII. 1892
[p. 202 n. 48, ῼ.

 

¹) Lep..· Simyra albovenosa (Holmgren), Oedonestis potatoria (Bignell)·

