Ichneumon. 909

flavag'illis Boie!¹) — ῼ 6 —- Eun: Germania.
Ichneumon flavaginis Boie, stettin. entom. Zeitg. XVI. 1855 p. 89 n. 12, Q 6.
flavesccns Gmel.! -— Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 341.
Ichneumon flavescens Gmelin, Linn& Syst. nat. Ed. 13a I. 5. 1790 p. 2720 n. 386.
Ichneumon flavescens Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1013 n. 200.
flavicornis Cress. — 6 —— Am.: Canada, United States.
Ichneumon flavicornis Oresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 140 n. 9, 6.
Ichneumon flavicornis Cressom Trans. Amer. Entom. Soc. VI. 1877 p. 144 n. 12.
Ichneumon flavicornis Provancher, Natural. Oanad. X. 1878 p. 291 n. 7, 6.
Ichneumon flavicornis Provancher, Faun. entom. Canada‘. Hymcn. 1883 p. 267 n. 7, 6.
flavifrons PreyssL! —- Eun: Bohemia.
Ichneumon flavifrons Preyssler, Sammlg. physik. Aufs. ΙΙΙ. 1793 p. 232.
flavifrons vall.. '2 ) — Eun: Gallia.
Ichneumon flavifrons Vallot, Mcm. acad. sc. Dijon 1836 p. 214.
flavifrons Schrk! — ῼ 6 -— Eur. centr.
Ichneumon flavifrons Schrank, Enum. Insect. Austr. 1781 p. 363 n. 731, ῼ 6.
Ichneumon flavifrons Schrank, Neu. Magaz. Liebh. Entom. Ι. 3. 1782 p. 294 n. 731.
Ichneumon flavifrons Villers, O. Linnaei Entom. III. 1789 p. 182 n. 144.
Ichneumon flavifrons Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2697 n. 168.
. Ichneumon fiavifrons Schrank, Fauna Boica Π. 2. 1802 p. 276 n. 2074.
Ichneumon flavifrons Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 976 n. 134, ῼ 6.
flaviger Brischke —- ῼ —- Eur.: Germania.
Ichneumon flaviger Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P, 3. 1878 p. 42, ῼ.
Ichneumon flavonigerBerthoumieu‚ Ann.soc.entom.France LXIV. 1895 p.284 n. 108, ῼ [err. !].
flavipes Eoum-A — Eun: Gallia.
Ichneumon flavipes Fourcroy, Entom. Paris. 11. 1785 p. 427 n. 100.
Ichneumon flavipes Villers, O. Linnaei Entom. 111. 1789 p. 191 n. 178.

flavitarsis Smith —- 6 — As.: Japonia.
Ichneumon flavitarsis Smith, Trans. Entom. Soc. London 1874 p. 389 n. 5, 6.

flaviventris Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 64 n. 254.
Ichneumon flaviventris Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2703 n. 310.
Ichneumon flaviventris Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1036 p. 235.

flavizonatus Oress. — 6 — Am: Canada, United States. [[non 9}
Ichneumon flaviz'onatus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 156 n. 33,6
Ichneumon multor (Harris) Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 299, 6.
Ichneumon flavizonatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 164 n. 94, 6.
Ichneumon flavizonatus Provancher, Natural. Canad. X. 1878 p. 353 n. 36, 6.
Ichneumon flavizonatus Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 279 n. 36, 6.

flavomaculatus Luc. — 6 — Afr.: Algeria.
Ichneumon flavomaculatus Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 333 n. 399, 6.

Ichneumon fiavomaculatus Berffioumieu, Anu. soc. entom.France LXIV. 1895 p.290 n.120‚ 6.

flavovarius Cress. — 6 — Am.: Cuba.
Ichneumon flavovarius Oreswn, Proc. Entom. Soc. Philadelphia IV. 1865 p. 14, 6.

flebilis Oress. — ῼ - Am.: Canada.
Ichneumon flebilis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 181 n. 178, ῼ.

 

 

1) Lep.: Nonagria fiavago, N. cannae (Boie).
2) Lep: Noctua persicariae (Vallot).

