1 06 Limnerium.

umbratam ›Brischkess D. T. —— 5 -—— Eur.: Germania.
Limneria umbrata Brischke‚ Schrift. naturf. Ges. Danzig N. F. Iv. P. 4. 1880 p. 158, ὁ.
Limnerium umbratum m.

unioinctum (Οτι-ειν.) 1).Ἰ“.ι — Ω O* — Eur.: Britannia. Suecia, Germania.
Campoplex unicinctus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 529 n. 52, Ω [excl. 5}
Campoplex unicinctus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 83 n. 21, Ω. [p. 1-
Campoplex (Limneria) unicinctusBrischke, Schrifmaturf.Ges.DanzigN.F. 11. P.1 ,1 868 Art.6
Limneria unieineta Woldstedt‚ Bull. acad. sc. St. Petersbourg XXII. 1876 p. 395 n. 8, 95.
Limnoria unicincta Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 165, Ωὸ.
Campoplcx‘unicinctus Bridgman δι Fiteh‚ Entomologist XVIII. 1885 p. 16, Ω 6.
Limneria unicincta Bridgman ἃ Fitch, Entomologist XVIII. 1885 p. 206 n. 71.
Limnerium unicinctum m.

validum (Cresslf D. T. -— Ω (3 - Am: Canada. United States.
Mesoleptes ⁴? validus Uresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 258 n. 3, 95.
Limneria excavata Provancher, Natural. Canad. VII. 1875 p. 146,
Limneria valida Provancher, Natural. Canad. XI. 1879 p. 174 n. ¹, Ω 5; Fig. 9³.
Limneria valida Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 367 n. 1,Ω(3; Fig.44⁸.
Limneria valida Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 429.
Limnerium validum m.

variabile [Bridgm.) D. *ΓΚ-ἲ — Ω <3 —- Eur.: Britannia.
Limneria variabilis Bridgman. Trans. Entom. Soc. London 1886 p. 352. Ω ὁ.
Limnerium variabile m.

varians (Brischke) D. Τ.3) - Ω ὁ - Eur.: Germania.
Limneria varians Brisehke, Schrist. naturf. Ges. Danzig N .F. IV. P. 4. 1880 p. 153, Ωό.
Limnerium varians m.

'vexans (Holmgr.) D. T. --- §.³ -·- Eur.: Suecia.
Limneria vexans Holmgren, Svensk.Vet.-Akad.Handl. II. 2. 1858 Ρ.8. (Opb.) p. 72 ιι.34,Ω.
Limnerium vexans m.

vicinum (Cress.· I). T. -— Ω — Am: New Jersey. Peunsylvania.
Mesoleptus vicinus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 268 n. 22, Ω.
Limneria vicina (besson, Synops. Hymen. North Amer. 1887 p. 204.
Limneria vicina Ashmead, Proc. U. S. Nat. Mus. XIl. 1890 p. 430.
Limnerium vicinum m.

vitripenne (Holmgm D. T. — Ω ὁ —-· Eur.: Suecia. 196.
Limneria vitripennis Holmgren‚ Svcnsk.Vct.-i¹.kad. Hand1.11. 2. 1858 P. 8. (Opb.) p.92 n.68‚
Limnerium vitripenne m.

vividum (Holmgr.) D. T. w Ω - Eur.: Suecia.
Limneria vivida Holmgrem Svensk. vet.-Akad. Handl. 11. 2. 1858 Ρ.8. .Oph.) p. 76 n. -11, Ω.
Limnoriuin vividum in.

volens (Cam.) D. T. — Ω - Aa: India.
Limnoria volens cameron, Mem-81 Proc. Manchester Soc. XLIII. P. 3, 1899 p. 126, Ω.
Limnerium volens m.

volubile (Holmgr.) D. ΤΑ) - Ω <3 — Eur.: Britannia, Suecia, Germania.
Limneria volubilis Holmgrcn‚ Svcnak.Vet.-Akad. Handl.11.·2. 1858 Ρ.8. (oph.) p.65 n.21,9 ὁ .

 

¹ > Lep: Orgyia antiqua L.‚ Geometra spec„ Vanessa polyehloroa⁷ V. urticae (Brischke),
Orgyia pudibunda, Lomaspilis marginata, Limacodes asellus, Eupithecia rectangulata‚
Cheimatobia brumata, Acronycta ligustri, A. alni (Bignell).

2) Lep. .· Gelechia notatella (Fletcher).

³) Lep.: Noctua spec. (Brischke).

⁴) Lep„- Ooleophora albicosta (Dalm.

