Mesoleiu s. 25 5

’ brachyacanthus Pars. — 5 — Eur.: Britannia.
’ Mesoleius brachyacanthus Parfitt‚ Entom. M. Magaz. XVIII. 1881 p. 78, 5.

Mesoleius brachyacanthus Parfitt, Rep. Devon. Assoc. XIII. 1881 p. 275.
brachypus Thoms. —- Ω -— Eur.: Suecia.

Mesoleius brachypus Thomson, Opusc. entom. P. 19. 1895 p. 2054 n. 81, Ω.
brevipalpis Thoms. —- Ω -- Eur.: Oelandia.

Mesoleius brevipalpis Thomson, Opusc. entom. P. 19. 1895 p. 2047 n. 70, Ω.
brevis Brischke - Ω - Eur.: Germania.

Mesoleius brevis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 77, Ω.
brevitnrsis Thoms. -— Ω — Eur.: Sueeia.

Mesoleius brevitarsis Thomson, Opusc. entom. P. 19. 1895 p. 2037 n. 47, Ω.
briscllkei D. T. —- Ω —- Eur.: Germania.

Mesoleius albopictus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. l. 1892 p. 34, Ω.
Mesoleius Brischkei m.

,caligatus (Grav.) Holmgr. 1) — Ω 5 — Eur.: Britannia, suecia, Germania.
Tryphon caligatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 170 n. 111, Ω.
Tryphon caligatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 233 n. 7.
Tryphon caligatus Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 222 n. 12, Ω.
Mesoleius caligatus Holmgren, Svensk Vet.-Akad.Handl. I.1. 1855 P. 3. (Tryph.) p. 1 35 n.(‘5, Ω.
Mesoleius caligatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 73, Ω.
Mesoleius caligatus Holmgren,Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.25‚ Ω [excl. 5}
Mesoleius caligatus Vollenhoven, Pinacogr. P. 5. 1877 p. 36; Τ. 23 F. 3.
Mesoleius caligatus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, Ω.
Mesoleius caligatus Thomson, Opusc. entom. P. 19. 1895 p. 2059 n. 90, Ω 5.
callidulus Holmgr. — Ω — Eur.: Suecia. [Ω.
Mesoleius callidulus Holmgren, Svensk.Vet.-Akad.Handl. I.1. 1855 Ρ.3.[Τι·γρ11.)ρ.177 n.108,
Mesoleius callidulus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.2-1 n. 60, Ω.
Mesoleius callidulus Thomson, Opusc. entom. P. 19. 1895 p. 2038 n. 49, Ω.
caninae Bridg.2) — Ω 5 — Eur.: Britannia.
Mesoleius caninae Bridgman, Trans. Entom. Soc. London 1886 p. 363, Ω 5.
celator Holmgr. — Ω -- Eur.
Mesoleius celator Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1870 p. 29 n. 70, Ω.
ciliatus Holmgr.3) — Ω 5 — Eur.: Suecia.
Mesoleius ciliatusflolmgren,Svensk.Vet.-Akad.Handl. I.1. 1855 P.3. (Tryph.) p. 1 51 ῃ.49,Ω 5.
Mesoleius ciliatus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 15 n. 33, Ω 5.
Mesoleius ciliatus Thomson, Opusc. entom. P. 19. 1895 p. 2066 n. 108, Ω.
cingulatus Brischke — 5 ——- Eur.: Germania.
Mesoleius cingulatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 80, 5.
circumspectus Holmgr. — ῼ - Eur.
Mesoleius circumspectus Holmgren, Svensk.Vet.-Akad. Hand1.X111. P. 12. 1876 p.20n.48‚ Ω.
elypealis Thoms. — Ω 5 —' Eur.: Germania.
?Mesoleius modestus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12.1876 p. 16 n. 35, Ω 5.
Mesoleius clypealis Thomson, Opusc. entom. P. 19. 1895 p. 2077 n. 134, Ω 5.
clypearis Brischke *- Ω - Eur.: Germania.
Mesoleius clypearis Brischke, Schrift. natuff. Ges. Danzig N. F. IV. P. 3. 1878 p. 90, Ω.

 

1) Hymen..- Gladius viminalis, Nematus fulvus (Brischke).
²) Hymen: Eriocampa caninae (Bridgman).
3) Hymen.: Athalia spinarum Fabr. (Holmgren).

