1038 Psilomastax.

Trogus lapidator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 391 n. 8.
Trogus lapidator Trentepol, Isis 1829 p. 815 n. 64, Ω.
Trogus coeruleator Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 239 n. 3.
Psilomastax lapidator Wesmael, Bull. acad. sc. Belgique. Annexe. 1854 p. 175 (Ambl. p. 61)
[n. 3, 6.
Psilomastax pyramidalis Tischbein‚ stettin. eutom. Zeitg. XXIX. 1868 p.255 n. 11, 6 [non9,
[nec var.].
Psilomastax lapidator Tischbeiu‚ stettin. entom. Zeitg. XXXV. 1874 p. 296 n. 378, Ω 6.
Psilomastax lapidator Kriechbaumer‚ Stettin. entom. Zeitg. XXXVI. 1875 p. 39.
Psilomastax lapidator Krkachbaumer, Entom. Nachr. XIII. 1882 p. 173-177.
Dinotomus lapidator Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 296 n. 1, Ω 6.
Psilomastax coerulator Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 27 n. 6, Ω 6.
lapidator (Fabr.) Tisehb. 1) — Ω 6 — Eur. centr. & merid.; Afr. bor.
⁴? Ichneumon XXIII Schaeffer, Icon. Insect. Ratisbou. I. 1. 1766; Τ. 50 F. 5.
Ichneumon LXX Sehaeffer, Icon. Insect. Ratisbon. II. 1. 17683 T. 135 F. 3.
Ichneumon lapidator Fabricius, Mant. Insect. I. 1787 p. 266 n. 79, 6.
Ichneumon lapidator Gmelin‚ Linnt'zt Syst. nat. Ed. 13ει I. 5. 1790 p. 2691 n. 144, 6.
Ichneumon lapidator Olivier‚ Encycl. mlethod. Insect. VII. 1792 p. 187 n. 117, 6.
Ichneumon lapidator Fabricius, Entom. System. II. 1793 p. 164 n. 128, 6.
Ichneumon lapidator Fabricius, Syst. Piez. 1804 p. 67 n. 69, 6.
‘? Ichneumon coerulator Fabricius, Syst. Piez. 1804 p. 68 n. 79, 6.
‘? Ichneumon coeruleator Panzer, System. Nomencl. 1804 p. 134, 6.
‘? Trogus coeruleator Panzer, Krit. Revis. ΙΙ. 1806 p. 80, 6.
Banchus venator Illiger, Rossi: Fauna Etrusca Ed. 2 II. 1807 p. 67 n. 767 [non Fabriciusj.
Ichneumon lapidator Jurine, Nouv. math. class. Hym6n. 1807 p. 106, Ω 6.
Ichneumon coeruleator Jurine, Nouv. math. class. Hyme'zn. 1807 p. 106, Ω.
Joppa venator Illiger, Magaz. f. Insectenk. VI. 1807 p. 191.
Ichneumon (Trogus) coerulator Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 8.
Trogus coeruleator Panzer, Faun. Insect. German. IX. 1809 P. 100 T. 13.
Trogus coeruleator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 286.
Ichneumon saxator Thunberg, Bull. acad. sc. St. Patersbourg VIII. 1822 p. 272.
⁸? Ichneumon coeruleator Thunberg, Bull. acad. sc. St. Patersbourg VIII. 1822 p. 272.
Ichneumon saxator Thunberg, Mt'em. aeadssc. St. Pt'etersbourg IX. 1824 p. 341.
⁸? Ichneumon coeruleator Thunberg, Mam. acad. se. St. P6tersbourg XI. 1824 p. 341.
Trochus coeruleator Trentepol, Isis 1826 p. 297 n. 63.
Ichneumon lapidator Germar, Fauna Insect. Europ. P. 14 18283 T. 17.
Trogus suscipcnnis Gravenhorst‚ Ichneum. Europ. Π. 1829 p. 389 n. 7, Ω 6.
Trogus lapidator Trentepol‚ Isis 1829 p. 815 n. 64, Ω.
Trogus lapidator Fomeolombe, Ann. soc. entom. France (2) VII. 1849 p. 239 n. 2.
Trogus coeruleator Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 239 n. 3.
Trogus lapidator Wesmael, Bull. acad. sc. Belgique. Annexe. 1854 p. 135 (Ambl.p. 61) n. 3,6.
Psilomastix pyramidalisTischbeiu, Stettin.eutom.Zeitg.XXIX. 1868 p. 255 n. 11, 6 [non Ω
[8ῑ var.].
Psilomastax lapidator Tischbein, Stet-tin. eutom. Zeitg. XXXV. 1874 p. 296 n. 378, Ω 6.
Psilomastax lapidator Kriechbaumer, stettin. entom. Zeitg. XXXVI. 1875 p. 39.
Trogus (Psilomastax) fu scipenuis Kriechbaumer, Stettiu. entom.Zeitg. XXXVI. 1 87 5 p.40 n.2.
Psilomastax lapidator Kriechbaumer. Entom. Nachr. VIII. 1882 p. 173-177. [ρ.297,Ω.
Dinotomus lapidator var. fuscipennis Berthoumieu‚ Anu. soc. entom. France LXV. 1896
Psilomastax lapidator Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 27 n. 5, Ω 6.

¹2¹ Lep.: Papilio machaon (Buysson, Boie, Mocsz'try) Argynnis pandora (Mocsary).

