81 6 Amblyteles.

Ichneumon glaueatorius Stepheus, Illustr. Brit. Entom. Mandib. VII. 1835 p. 185 n. 155.
Ichneumon eximius Stephens‚ IIustr. Brit. Entom. Mandib. VII. 1835 p. 186 n. 159.
Amblyteles glaucatoriusWesmael‚ Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 122
Ichneumon glaueatorius Fonscolombe‚ Ann. soe.entom.France (2) V. 1847 p. 39[1;111.1 ἓξὲξ g.
Amblyteles glaueatorius Wesmae1‚ Bull. acad. sc.Belgique. Annexe 1854 p. 99 (Amb1.p.25)
Amblyteles glaueatorius Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 Ῑξῃ4ἔξῖαῗίὶεὸο.
. . l.
Amblyteles glaucatorius Brisehke, Schrift. phys. bkon. Ges. Konigsberg 11. 186l[1p.113,)§1215 ;
Amblyteles glaucatorius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ.45[(ζὸιξ.2ἳ,
Amblyteles glaueatorius Holmgren, Ichneum. 81130.ΙΙ. 1871 p. 227 n. 9, Ω 5. [Ω 5.
Amblyteles glaucatorius Brischke,Schrift.natu1-f. Ges Danzig N. F. IV.P. 3.1879 p. 47, Ω 5.
Amblyteles glaucatorius Bridgman 8.- Fitch, Entomologist XIV. 1881 p. 78 n. 17, Ω.
Amblyteles glaucatorius Woldstedt‚ Horae soc. entom. Ross. XVI. 1881 p. 62.
Amblyteles glaueatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 117 n. 20.
Ichneumon (Amblyteles) glaucatorius Thomson‚ Opusc. entom. P. 19. 1894 p. 2096 n. 18.
Amblyteles glaucatorius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 631 n. 88,Ω 5 .

var. hispanicus Berth. -— Ω — Eur.: Hispania. [ρ.631,Ω.
ΑιιὼέγῐεΙεε glaueatorius var. Hispanicus Berffioumieu, Ann.soc.entom.France LXIV. 1895
var. spoliatus Berth. -— 5 — Eur. [p.631‚ 5.

Amblyteles glaueatorius var. spoliatus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895
gratiosus Kriechb. — Ω - Ass Turcestania.
Amblyteles gratiosus (Mocsary) Kriechbaumer, Termtsssz. Ffizet. VI. 1882 p. 150 11.13,Ω.
Amblyteles gratiosus Berffioumieu, Ann. soc. entem. France LXIV. 1895 p. 609 n. 49, Ω.
gravenhorstii Wesmst„ — Ω 5 - Eur. fere tota. [Linnej.
Ichneumon extensorius Gravenhorst, lehneum. Europ. Ι. 1829 p.266 n.89, 5 [excl. Ω, nee
Iehneumon Gravenhorstii Wesmael‚Bu11. acad. sc Belgique III. 1836 p.337-341‚ 95; Fig.
Amblyteles Graveuhorstii WesmaeL Nouv. mkm. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 127 n.21‚9<3.
Amblyteles Gravenhorstii W esmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 297 (Mant.
meo), Ω <3-
Amblyteles Gravenhorstii W esmael‚ Bull. acad. se. Belgique. Annexe 1854 p. 100 (Ambl.
[p.26) n.24‚95.
Amblyteles Gravenhorstii Holmgren‚ Svensk.Vet.—Akad.Handl. LXXV. 1854p.39 n.3,95.
Amblyteles GravenhorstiiWesmae1‚M‹'÷m.cour.acad.s0.Be1giqueV111.1859(Rem.)p.37 n.122.
Amblyteles Gravenhorstii Brischke‚ Schrift.phys. 6k0n. Ges. Kfmigsberg 11. 1861 ρ.17,ς 5.
Amblyteles Gravenhorsti Taschenberg, Zeitschrffld. ges. Naturw. XXXVI. 1870 p.451n.25‚
Amblyteles Gravenhorsti Holmgren‚ Ichneum. Suae. II. 1871 p. 230 n. 11, Ω 5. [95.
Amblyteles Gravenhorstii Bridgman 8.- Fiteh, Entomologist XIV. 1881 p.79 n.21‚ Ω 5.
Amblyteles Gravenhorsti Berthoumieu, Ann.soc.ent0m.Franee LXIV. 1895 9643 11.108,Ω 5.
car. flavolaetus Berth. —- 5 — Eur. centr. [1895 ρ. 6⁴14‚5.
Amblyteles Gravenhorsti var. flavolaetus Berthoumieu‚ Anu. soc. entom. France LXIV.
gynandromorphus Rdw.! — Ω 5 — Eur. mer.
Amblyteles gynandromorphus Rudow, Entom. Nachr. XIV. 1888 p. 134 n. 34, Ω 5.
haereticus W esm. ⁴2) — Ω 5 — Eur.: Gallia, Germania, Helvetia, Austris.
Ichneumon melanogaster var. 1 Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 210, Ω.
ί, Lep..· Leueania vitellina (Krieehbaumer)‚ Gortyna flavago (Brischke).
2) L‹·p..· Vanessa urticae (Giraud>‚ Agrotis comis (Kriechbaumer).

