Pezomachus. 63 1

⁴? Ichneumon mutillarius Fabricius, Spee. Insect. I. 1781 p. 437 n. 106.
ἱ) Ichneumon mutillarius Fabricius, Mant. Insect. I. 1787 p. 269 n. 124.
ἶ) Ichneumon mutillarius Villers, Ο. Linnaei Entom. III. 1789 Ρ. 201 n. 215 ἃ· p. 217 n. 274.
‘? Ichneumon mutillarius Gmeliu, Linne: Syst. nat.Ed. 13a I. 5. 1790 p.2710n. 186&p. 2716
‘r‘ Ichneumon mutillarius Christ, Naturg. d. Insect. 1791 p. 361. [n.217.
P Iehneumon mutillarius Olivier, Encycl. method. Inseet. VII. 1792 p. 199 n. 175.
ἶ) Ichneumon mutillarius Rossi, Mant. Insect. 1792 p. 125 n. 974.
P Ichneumon mutillarius Fabricius, Entom. System. Π. 1793 p. 183 n. 205 ἃ p. 271 n. 152.
Ichneumon pedicularius Fabricius, Entom. System. II. 1793 p. 192 n. 244,
Ichneumon pedicularius Schrbkenstein‚ Verz. d. Halbkafer etc. 1802 p. 28 n. 91.
⁶? Oryptus mutillarius Fabricius, Syst. Piez. 1804 p. 88 n. 81.
Gryptus pedicularius Fabricius, Syst. Piez. 1804 p. 92 n. 100.
Iehneumon pedicularius Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 182 n. 15.
Cryptus pedicularius Panzer‚ Krit. Revis. II. 1806 Ρ. 72.
Ichneumon pedicularius Jufine, Nouv. meth. class. Hymen. 1807 p. 110, ῼ.
Ichneumon pedicularius Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 103 n. 21, ῼ.
Ichneumon pedicularius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 139 n. 12.
¹? Ichneumon mutillator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
⁴? Ichneumon mutillator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 312.
Ichneumon pedicularius v. d. Hbven, Bijdr. natuurk. Wet. I. 1826 p. 440 n. 14.
Gelis pedicularius Thunberg, Nov. aeta soc. sc. Upsal. IX. 1827 p. 203.
Pezomaehus pedicularius Gravenhorst, Ichneum. Europ. II. 1829 p. 922 n. 312, Ω.
Cryptus pedicularius Trentepol, Isis 1829 p. 825 n. 7, ῼ.
Ichneumon pedicularius Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 351 n. 12.
Oryptus (Pezomachus) pedicularius Zetterstedt, Insect. Lappon. I. 1838 p. 372 n. 23, ῼ.
Pezomachus pedicularius Forster, Arch. f. Naturg. XVI. P. 1. 1850 p.'199 n. 114, ῼ.
Pezomachus pedicularius Bridgman ἃ Fitch, Entomologist XVI. 1883 p. 228 n. 32.
Pezomaehus pedicularius Thomson, Opusc. entom. P. 10. 1884 p. 1015 n. 32, ῼ ὅ.
peregrinator Forst. -— „Q —— Eur.: Germania.
Pezomachus peregrinator Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 201 n. 117, ῼ.
Pezomachus peregrinator Vollenhoven, Pinacogr. P. 8. 1879 p. 59, ῼ; Τ. 37 F. 8.
pettitii Cress. — ῼ - Am: Canada.
Pezomachus Pettiti Cresson, Canad. Entomol. IV. 1872 p. 61.
Pezomachus sulcatus Provancher, Addit. faun. Canada. Hymen. 1886 p. 77 n. 2, ῼ.
petulans Forst. — ῼ <3 -—- Eur.: Suecia, Germania.
Pezomaehus bicolor var. 6 Gravenhorst, Ichneum. Europ. II. 1829 p. 905.
Pezomachus petulans Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 158 n. 59, ῼ.
Pezomachus petulans Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p. 5 Π. 7, S] ὃ.
Pezomachus petulans Thomson, Opusc. entom. Ρ. 10. 1884 p. 1011 n. 24, ῼ (3.
piceus (Bridgm.) D. T. — ὅ — Eur.: Britannia.
Hemimachus piceus Bridgman, Trans. Entom. Soc. London 1883 Ρ. 153.
Hemimachus piceus Bridgman 85 Fitch, Entomologist XVI. 1883 Ρ. 159, ὅ.
Pezomachus piceus m.
pilosus Capr. — ῼ - Eur.: Britannia.
Pezomachus pilosus Capron, Entom. M. Magaz. XXIV. 1888 p. 217, ῼ.
posthumus Forst. -- ῼ - Eur.: Britannia, Germania
Pezomachus posthumus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 138 n. 32, ῼ.
Pezomachus posthumus Bridgman ἃ Fitch, Entomologist XVI. 1883 p. 220 u. 13.
proeursorius Forst. —— ὃ -· Eur.: Britannia, Germania.
Pezomaehus procursorius Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 42 n. 175, ὃ.
Pezomaehus procursorius Bridgman & Fitch‚ Entomologist XVJ. 1883 p, 25³0.

