Pezomachus. 629

Hemimachus fasciatus Marshall, Entom. M. Magaz. VIII. 1872 p. 181.

Pezomaehus fasciatus Vollenhoven, Pinaeogr. P. 3. 1876 p. 18, ῼ; Τ. 12 F. 7.

Pezomaehus fasciatus Brischke, Schrift. naturf. Ges.Danzig N. F. IV. P. 2. 1877 p.4n. 4, 96.

Pezomachus fasciatus Brischke, Schrift. naturfiGes. Danzig N.F. IV. P.3. 1878 p.204 n.4, ῼ 6.

Hemimachus fasciatus Bridgman ἅ* Fitch, Entomologist XVI. 1883 p. 159 n.3‚6 & p.228.

Pezomachus fasciatus Thomson, opusc. entom. P. 10. 1884 p. 1013 n. 28, ῼ 6.

Pezomachus melanocephalus Krieehbaumer, Entom. Nachr. XXV. 1899 p. 298 n. 14.
melanophomls Forst. —- 6 — Eur.: Germania.

Pezomachus 'melanophorus F orster, Arch. f. Naturg. XVII. P. 1. 1851 p. 52 n. 189, 6.
missal'iae How. — ῼ 6 — Am.: Massaehusetts.

Pezomaehus micariae Howard, Proc. Entom. Soc. Washington 1892 p. 294 n. 16, ῼ 6.
microeepllalus Forst. — 6 —- Eur.: Germania.

Pezomaehus miorocephalus Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 34 n. 165, 6.
microstylus Forst. — 6 - Eur.: Germania.

Pezomachus mierostylus Forster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 46 n. 181, 6.
micturus Forst. 1) — ῼ 6 -—- Eur.: Britannia, Suecia, Germania.

Pezomaehus micrurus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 187 n. 98, ῼ.

Pezomachus micturus P. Cambridge, Entomologist XIV. 1881 p. 137.

Pezomachus mierurus Brischke‚ Schrift. naturf. Ges. Danzig NF. V. P. 1.s2. 1881 p.350, ῼ.

Pezomachus mierurus Bridgman ἃ Fiteh, Entomologist XVI. 1883 p. 227.

Pezomachus micrurus Thomson, 1)pusc. entom. P. 10. 1884 p. 1007 n. 16, ῼ 6.
migrator Fbrst. — 6 — Eur.: Germania.

Pezomachus migrator Perster, Arch. f. Naturg. XVII. P. 1. 1851 p. 48 n. 184, 6.
minimus Walsh 2) —— ῼ 6 -- Am: Illinois, Missouri.

Pezomachus minimus Walsh, Inseet. injur. Illinois 1861 p. 43.

Pezomachus minimus Walsh, Riley: 2d Ann. Rep. InsecuMissouri 1870 p. 52; Fig. 20 δε 21.

Pezomaehus minimus Packard, 9ffl¹ Rep. U. St. Geol. &⁷ Geogr. Surv. f. 1875. 1877 p. 705.

Pezomaehus minimus Rssey, 11ῐ11 Ann. Rep. Insect. Missouri 1876 p. 543 Fig. 36 & 37.

Pezomaehus minimus Thomas, 10th Rep. State Entomol. Illinois f. 1880. 1881 p. 40.

Pezomachus minimus Riley, 31311 Rep. U. st. Entom. Commiss. 1883 p. 127; T. 2 F. 7 & 9.
modestus Forat. — ῼ - Eur.: Britannia, Germania.

Pezomachus vagans var. 1 Gravenhorst, Ichneum. Europ. II. 1829 p. 891.

Pezomachus modestus Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 154 n. 53, ῼ.

Pezomachus modestus Bridgman ἃ Fiteh, Entomologist XVI. 1883 p. 227 n. 23.

molestus Forst. — ῼ - Eur.: Germania.
Pezomachus molestus For-ster, Arch. f. Naturg. XVI. P. 1. 1850 p. 175 n. 82, ῼ.

muellefi Forat. — Ω - Eur.: Britannia, Germania.
Pezomachus Mfilleri Pbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 159 n. 60, ῼ.
Pezomachus Mulleri Bridgman & Fitch, Entomologist XVI. 1883 p. 227.
myrmecinus Thoms. — Q 6 - Eur.: Suecia.
Pezomaehus myrmeeinus Thomson, Opusc. entom. P. 10. 1884 p. 1001 n. 2, ῼ 6.

nanus Feret. — ῼ - Eur.: Germania.
Pezomachus nanus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 132 n. 24, ῼ.

navus Forst. - 6 — Eur.: Germania.
Pezomaehus navus Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 55 n. 193, 6.
neesii Forst. - ῼ - Eur.: Britannia, Germania.

Pezomachus Neesii Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 118 n. 3, Ω.
Pezomaehus Neesi Vollenhoven, Pinaeogr. P. 3. 1876 p. 18, Ω, Τ. 12 F. 1.
Pezomaehus Neesii Bridgman & Fiteh, Entomologist XVI. 1883 p. 225 n. 2.

 

1) Amudin..- Ocyale mirabilis, Lyeosa amentata (Bignell).
²) Lep. : Leueania unipuncta (Ham).

