Rhyssa — Certonotus. 485

Ichneumon persuasorius Panzer, Faun. Insect. German. II. 1794 P. 19 T. 18.
Ichneumon persuasorius Oederhjelm, Faun. Ingric. prodr. 1798 p. 158 n. 486.
Ichneumon persuasorius Lamarek, Syst. anim. s. vert. 1801 p. 265 n. 119.

Ichneumon persuasorius Dwigubsky‚ Prim. faun. Mosquens. 1802 p. 165 n. 572.
Iehneumon persuasorius Walekenaer, Fauna Paris. II. 1802 p. 54 n. 27.

Pimpla persuasoria Fabricius, Syst. Piez. 1804 p. 112 n. 1.

Ichneumon persuasorius G. Huber‚ Vollst. Naturg. d. Bau· u. Baumholzer I.1. 1805 p.32.
Ichneumon persuasorius Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 181 n. 9.
Pimpla persuasoria Panzer, Krit. Revis. II. 1806 p. 82.

Pimpla persuasoria Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 216 n. 3782.
Ichneumon persuasorius Jurine, Nouv. meth. class. Hymen. 1807 p. 109, ῼ 5.
Iehneumon persuasorius Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 137 n. 1.
Pimpla persuasoria Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 292.
Ichneumon persuasorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 278.
Ichneumon persuasorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 356.
Pimpla persuasoria Lepeletier, Encycl. method. Insect. X. 1825 p. 129 n. 1.

Rhyssa persuasoria Gravenhorst, Ichneum. Europ. III. 1829 p. 267 n. 119, ῼ 5.
Ichneumon persuasorius Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 349 n. 1.
Rhyssa persuasoria Stephens, Illustr. Brit. Entom. Mandib. VII. 1835; T. 39 F. 1.
Pimpla (Rhyssa) persuasoria Blanchard, Hist. nat. Inseet. III. 1840 p. 320 n. 13.
Rhyssa persuasoria Westwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 59.
Rhyssa persuasoria Ratmburg, Ichneum. d. Forstinsect. I. 1844 p. 121 n. 1.

Rhyssa persuasoria Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 2, 53 T. 39 F. 1.
Rhyssa persuasoria Ratoeburg, Iehneum. d. Forstinsect. II. 1848 p. 104 n. 1.

Rhyssa persuasoria Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 113 n. 5, ῼ 5.
Rhyssa persuasoria Holmgren‚ &svers Svensk. Vet.—Akad. Foth. XXVI. 1859 p. 122 n. 3.
Rhyssa persuasoria Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p.9 n. 1, 95.
Rhyssa persuasoria Vollenhoven, Tijdsehr. nederl. entom.Vereen. IV. 1861 p. 176; T. 12.
Rhyssa persuasoria Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 251 n. 3, ῼ 5,
Rhyssa persuasoria Dorville, Entom. M. Magaz. I. 1865 p. 262.

Rhyssa persuasoria Bond, Entom. M. Magaz. I. 1865 p. 278.

Rhyssa persuasoria Taschenberg, Hymen. Deutsehl. 1866 p. 73, ῼ 5.

Rhyssa persuasoria Smsth, Trans. Entom. Soc. London (3) V. 1867 Proc. p. LXXXV.
Rhyssa (Pararhyssa) persuasoria Walsh, Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p.109‚9 5.
Rhyssa persuasoria Vouenhoven, Pinaeogr. P. 3. 1876 p. 18, 95; T. 11 F. 5 (Ω) & 6 (5).
Rhyssa persuasoria Eme, Mittheil. schweiz. entom. Ges. IV. P. 9. 1876 p. 518.
Rhyssa persuasoria Provancher‚ Natural. Canad. XII. 1880 p. 15 n. 1, ῼ 5.

Rhyssa persuasoria Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, ῼ 5.
Rhyssa persuasoria Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 447 n. 1, ῼ 5.

vestigator Smith — 5 — Aa: Aru.
Rhyssa vestigator Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 174 n. 2, 5.

viator Smith — 5 — As.
Rhyssa viator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 10 n. 2, 5.

GER'I'ONO'I'US
Krieehbaumm, Entom. Nachr. XV. 1889 p. 308.

κήρτον, favus3 νῶτος, dorsum.

varius Kriechb. — Ω - Austr.
Certonotus varius Kriechbaumer, Entom. Nachr. XV. 1889 p. 308, Ω.

