Cryptus. 58 5

Oryptus pseudonymus Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 238 11. 7, ῼ.

cryptus pseudonymus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 100, Ω,
pubescens Fonsc. — ὃ - Eur.: Gallia.

Oryptus pubescens Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 364 n. 4, ὅ.
pulchripes Oress. — Ω —— Am.: Mexico.

Oryptus pulchripes Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 137 n. 9, ῼ.
pullulator Zett. — <3 —— Eur.: Lapponia.

Cryptus pullulator Zetterstedt, Inseet. Lappon. Ι. 1838 p. 367 n. 3, ὂ.
pumilus Oress. -— Ω - Am: Canada, Delaware.

Cryptus pumilus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 30'1 n. 16, Ω.
punetntor Smith —— ῼ - As.: Japonia.

Cryptus punctatur Smith, Trans. Entom. Soc. London 1874 p. 393 n. 5, ῼ.
punctatorius Fabr.! — ῼ - Am. mer.

Cryptus punctatorius Fabricius, Syst. Piez. 1804 p. 73 n. 15.

Ichneumon punctatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.

Ichneumon punctatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 285.

Ichneumon punctatorius Trentepol, Isis 1829 p. 935 n. 50, ῼ.
punctatus Ratzbg.1) — Eur.: Germania.

Cryptus punctatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 141 n. 6.
punctorius Fabr.! — ῼ - Eur.: Germania.

Ichneumon punctorius Fabricius, Mant. Insect. Ι. 1787 p. 263 n. 40.

Ichneumon punctorius Villers, C. Linnaei Entom. III. 1789 p. 153 n. 54.

Ichneumon punctorius Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2682 n. 104.

ichneumon punetorius Olivier, Encycl. method. Insect. VII. 1792 p. 176 n. 58.

Ichneumon punctorius Fabricius, Entom. system. ΙΙ. 1793 p. 149 n, 65.

Gryptus punctorius Fabricius, Syst. Piez. 1804 p. 78 n. 32.

Ichneumon punctorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.

Ichneumon punctorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 355.

Cryptus punctorius Gravenhorst, Ichneum. Europ. III. 1829 p. 964 n. 121, ῼ.
pungens GraV. — Ω - Eur.: Germania.

Cryptus pungens Gravenhorst, Ichneum. Europ. II. 1829 p. 505 n. 56, ῼ.
punicus Oress. - ῼ ὃ —- Am.: Galifornia, Washington, Vancouvers Island.

Cryptus punicus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 364, ῼ ὃ.
purneri D. T. -- 5 — Am.: Canada.

Cryptus nigricornis Provancher, Natural. Canad. VI. 1874 p. 201 [nec Brullffl.

Cryptus nigricornis Provancher, Natural. Canad. XI. 1879 p. 139 n. 21, ὃ.

Cryptus nigricornis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 338 n. 21, (3.

Cryptus Purneri m.
purpuratus Smith — As.: China.

Gryptus purpuratus Smith, Trans. Entom. Soc. London (2) II. P. 2. 1852 p. 33, T. 8 F. 2.
pusillus Cress. — ῼ -- Am.: Illinois.

Oryptus pusillus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 302 n. 18, Q.
quadriannulatus Grav. — Ω - Eur.: Germania.

Cryptus quadriannulatus Gravenhorst, Ichneum. Europ. II. 1829 p. 471 n. 37, Ω.

Cryptus quadriannulatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.74 n. 14, Ω.

Cryptus quadriannulatus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 98, ῼ.
recreator Fabr. — Ω 6 — Eur.: Austria.

Cryptus recreator Fabricius, Syst. Piez. 1804 p. 85 n. 63.

 

1) Hymen..· Lophyrus pini (Ratzeburg).

