 

Ichneumon. 855

angustorius Thunbgd —- Eur.: Sueeia.

Ichneumon angustorius Thunberg, Bull. acad. Sc. St. Potersbourg VIII. 1822 p. 280.

Ichneumon angustorius Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 366.
animosus Gress. -— 6¹— Am.: Colorado, New Mexico.

Ichneumon animosus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 164 n. 43, (Β.

Iohneumon animosus Cresson„ Trans. Amer. Entom. Soc. IV. 1877 p. 176 n. 151, ὃ.
ταν. rubellas Cress. — ὅ -- Am.: Colorado.

Ichneumorl rubellus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 254 n. 21, ὃ.

Ichneumon animosus var. rubellus Oresson, Trans. Amer. Entom. Soc. IV. 1877 p. 176.
annulator Grav.! - Eur.

Ichneumon annulator var. a Trentepol, Isis 1826 p. 239.

Ichneumon annulator Gravenhorst, Ichneum. Europ] III. 1829 p. 971 11. 1251).
annulator Fabr.1> -— ῼ ὅ - Eur. fere tota.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 340 n. 43.

Ichneumon viator seopeli, Entom. Cam 1763 p. 284 n. 7473 T. 40 F. 747.

Ichneumon culex O. F. Mfiller, Zool. Dan. prodr. 1776 p. 155 n. 1797.

Ichneumou viator Schrank‚ Enum. Insect. Austr. 1781 p. 354 n. 715, (3.

Ichneumon tibialis Fourcroy, Entom. Paris. II. 1785 p. 407 n. 44.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 60 n. 185.

Ichneumon viator villers, O. Linnaei Entom. III. 1789 p. 163 n. 88.

Ichneumon tibialis Villers, O. Linnaei Entom. III. 1789 p. 164 n. 93.

Ichneumon viator Gmelin, Linnc: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2687 n. 122.

Ichneumon clavipes Gmelin, Linnc: Syst. nat. Ed. 132² Ι. 5. 1790 p. 2688 n. 257.

Ichneumon viator Olivicr, Encycl. mothod. Insect. VII. 1792 p. 180 n. 81.

Ichneumon viator Rossi, Mant. Insect. II. 1792 p. ‘? n. 86.

Ichneumon annulator Fabricius, Entom. system. Π. 1793 p. 151 n. 72.

Ichneumon culex Schrank‚ Fauna Boica II. 2. 1802 p. 296 n. 2115, ῼ.

Ichneumon viator Walckemaer, Fauna Paris. II. 1802 p. 57 n. 44.

Ichneumon annulator Fabricius, Syst. Piez. 1804 p. 65 n. 59.

Ichneumon viator Latreille, Hist. nat. Crust. ἃ Inseet. XIII. 1805 p. 185 n. 25.

Ichneumon annulator Gravenhorst, Vergl. chrs. zool. System. 1807 p. 255 n. 3724.

Iehneumon annulator Jufine, Nouv. moth. class. Hyme'zn. 1807 p. 106, Ω,

Ichneumon annulator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 283.

Ichneumon annulator Gravenhorst, Magaz. f. Entom. IV. 1821 p. 259 n. 1, ῼ.

Ichneumon annulator Trentepol, Isis 1826 p. 238 n. 59 [excl. var. a].

Ichneumon nigritarsis Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 6 ιι. 3, (3.

Ichneumon a'nnulator Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 11 n. 16.

Ichneumon annulator Gravenhorst, Ichneum. Europ. I. 1829 p. 147 n. 24, ῼ [exel.var.2&3].

Ichneumon viator Gravcnhorst, Ichneum. Europ. 111. 1829 p. 900 n. 33, Ω.

Ichneumon nigritarsis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 128 n. 4, 5.

Ichneumon annulator Stephens‚ Illustr. Brit. Entom. Mandib.V11. 1835 p. 137 11. 29.

Ichneumon annulator Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 303 n. 4.

Iehneumon annulator Schiodte, Naturh. Tideskr. IV. 1843 p. 106 n. 3.

Iehneumon anuulator Ratzeburg‚ Forstinsectcn III. 18⁴4 p. 27. [Ω ὅ.

Ichneumon annulator Wesmael, Nouv. mcmacad. sc. Bruxelles XVIII. 1844 (Tent.) p. 67 n. 64,

Iehneumon annulatorWesmael, Bull. acad. sc BelgiqueXV. P. 1. 1848 p. 166 (Mant.p. 32), ῼ.

Ichneumon infidus VVesmael, Bu11.acad.sc.Be1giqueXV. P. 1. 1848 p. 166 (Mant. p. 33), ῼ ὅ.

Ichneumon curvincrvis Holmgren‚ Svc11sk.Vet.-Akad. Handl. LXXV. 185⁴ p. 33 n. 18, Ω 5.

Ichneumon annulator Brischkc, Schrift. phys. okon. Ges. Konigsbcrg ΙΙ. 1861 p. 9, ῼ.

 

1) Lep„- Macaria lituraria, M. piniaria, Noctua piniperda [Ratzeburg).

