Pharsalia — Retanisia. 179

humeralis (Brulle) D. T. —- Eun: Graecia.
Trachynotus humeralis Brulle, Exped. sc. Moree. Zool. II. 1832 p. 381 n.845; T. 51 F. 12.
Nototrachys humeralis m. ’
minimus Ashm. — ῼ 5 —— Am.: St. Vincent.
Nototrachys minimus Ashmead, Journ. Linn. Soc. Zool. XXV. 1894 p. 139, ῼ 5.
niger Ashm. — ῼ 5 — Am.: St.Vincent.
Nototrachys niger Ashmead, Journ. Linn. Soc. Zool. XXV. 1894 p. 139, ῼ 5.
reticulatus Cress. — 5 — Am.: Colorado.
Trachynotus reticulatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 285, 5.
Nototrachys reticulatus Oresson, Synops. Hymen. N. Amer. 1887 p. 201.
texanus Cress. — ῼ - Am.: Texas.
Trachynotus Texanus Orestion, Trans. Amer. Entom. Soc. IV. 1872 p. 169, Q.
Nototrachys Texanus Cressxon⁷ Synops. Hymen. N. Amer. 1887 p. 201.

PHARSALIA

cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 117.
Nom. propr.

Syma: Ophionellus VVestwood⁷ Thesaur. entom. Oxon. 1874 p. 128; T. 24.
Ophion, nom. propr. Hymen.
fragilis (Westw.) D. T. - ῼ - Am.: Brasilia.
Ophionellus fragilis Weswood‚ Thesaur. entom. Oxon. 1874 p. 128 n. 1; Τ. 24 F. 3.
Ophionellus fragilis Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 238, ῼ.
Pharsalia fragilis m.
texana Oress. — ῼ — Am.: Texas.
Pharsalia Texana Gresson, Trans. Amer. Entom. Soc. IV. 1872 p. 177, Ω.
virginiensis Cress. — Am.: Virginia.
Pharsalia Virginiensis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 177.

11. Subfam. Ophioninae
Forster, Verh.-naturh. Ver. preuss. Rheinl. XXV. 1868 p. 141 8ε 149.

AGA'I'HOPHIO'NA 1)

Westwood, Tijdschr. v. Entom. XXV. 1882 p. 19.
Agathis‚ nom. propr. Hymen.; Ophion, nom. propr. Hymen.

fulvicornis Westw. — Am.: Mexico.
Agathophionafulvicornis VVestwood, Tijdschr. v. Entom. XXV. 1882 p. 20 n. 2 ; T.4 F. 5-13.
Agathophiona fulvicornis Cameron‚Biol. Centr.-Amer. P.48J49. 1886 p. 297 n. 13 Τ. 12 F. 11.

RETANISIA
Cameron, Biol. Centr.—Amer. P. 49. 1886 Hymen. I. p. 299.
Etymol. obscura.

facialis Cam. —— 5 — Am.: Guatemala.
Retanisia facialis Cameron, Biol. Centr-Amer. P. 49. 1886 Hymen. I. p. 299 n. 1, 5; T. 12 F.10.

 

¹) Vide Vol. IV p. 145. Hoc genus⁷ a cl. auctore W estwood generi Microdo compa-
ratum, a cl. auctore Ashmead fam. Ichneumonidibus adscribitur.

12*

