Chaeretymma. 553

GHAERE TYMMA

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 187 n. 12.
χαίρω, gaudem τύμμα, ictus.

Synmu: C rato c ry p tu 3 Thomson, Opusc. entom. P. 5. 1873 p. 520.
κάρα, caput3 Cryptus‚ nom. propr. Hymen.
O r yp t u s Gravenhorst, Stephens, Zetterstedt, Taschenberg, Bridgman &
I e h n e u m o n Geoffroy & auct. [Fitch.

&natorium (Grav.) Schmkn. — ῼ 6 — Eur.⁰: Britannia, Germania.
PIchneumon spec. Geoffroy, Hist. abr. Inseet ΙΙ. 1762 p. 339 n. 41.
⁴? Ichneumon dumetorum Foureroy, Entom. Paris. ΙΙ. 1785 p. 406 n 41.
i> Ichneumon dumetorum Vfflers, O. Linnaei Entom. III. 1789 p. 164 n. 92.
⁸? Ichneumon dumetorum Olivier, Encyel. method. Inseet. VIII 1792 p. 210 n. 19.
⁴? Ichneumon dumetorum Gravenhorst‚ Ichneum. Europ. III. 1829 p. 901 n. 34, ῼ.
Cryptus anatorius Gravenhorst,10hneum. Europ. Ι. 1829 p. 699.
Cryptus anatorius Gravenhorst, Ichneum. Europ. II. 1829 p. 460 n. 27, ῼ.
Gryptus amatorius Trentepol, Isis 1829 p. 840 n. 19, 6.
Cryptus anatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 279 n. 7, 6.
Cryptus anatorius Tasehenberg, Zeitschr. f. d. ges. N aturw. XXV. 1865 p. 75 n. 16, ῼ.
Cratocryptus anatorius Thomson, Opusc. entom. P. 5. 1877 p. 524 n. 4, ῼ 6.
Oratoeryptus amatorius Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p.33'9,9.
Cryptus anatorius Bridgman 8: Fitch, Entomologist XV. 1882 p. 277 n. 14, Ω.
Chaeretymma anatorius Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 117 &150.
Cryptus anatorius Kriechbaumer, Entom. Nachr. XVII. 1891 p. 227.

annulitarse (Thoms.) D. T. — ῼ 6 -— Eur.: suecia.
Cratoeryptus annulitarsis Thomson, Opusc. entom. P. 5. 1873 p. 526 n. 9, ῼ 6.
Chaeretymma annulitarse m.

ashmeadii Harrgt. — ῼ —— Am.: Vaneouvers Island.
Chaeretymma Ashmeadii Harrington, Canad. Entomol. 1894 p. 212, ῼ.

erythropus (Grav. ,χ D. T. — 6 —- Eur.: Germania.
Cryptus erythropus Gravenhorst, Ichneum. Europ. II. 1829 p. 469 n. 34, 6.
Cryptus erythropus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 75 n. 18, 6.

Cratocryptus erythropus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
Chaeretymma erythropus m.
femorale (Thoms.) D. T. — ῼ 6 -— Eur.: Sueoia.
Cratocryptus femoralis Thomson, Opuse. entom. P. 5. 1873 p. 527 n. 10, ῼ 6.
Oratocryptus femoralis Brisehke, Schrift. naturf. Ges Danzig N. F.V. P. 1.s2. 1881 p. 3329.
Chaeretymma femorale m.
sumator (Grav.) Schmkn. — Ω 6 — Eur.: Britannia, Germania.
Cryptus furcator vaenhorst, Ichneum. Europ. II. 1829 p. 462 11. 28, ῼ.
Cryptus furcator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 279 n. 8, ῼ.
Cryptus furcator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 75 u. 17, ῼ.
Cratocryptus fureator Thomson‚ Opusc. entom. P. 5. 1873 p. 523 n. 1, ῼ 6.
Cryptus fureator Bridgman δὲ Fitch, Entomologist XV. 1882 p. 277 n. 15, ῼ.
Chaeretymma furcator Sehmiedeknecffl, Entom. Naehr. XVI. 1890 p. 150.
Chaeretymma furcator Kriechbaumer, Entom. Nachr. XVII. 1891 p. 227, ῼ.
Cratocryptus furcator Thomson, Opuse. entorn. P. 21. 1896 p. 2382 n. 1, ῼ 6.
opacum (Thoms.) D. T. -- Ω 6 — Eur.: Suecia, Dania.
⁸? Oryptus tricinctus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 570 n. 100, 6.
⁸? Cryptus tricinctus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 88 n. 54, Ω 6.

