Ichneumon. 90 7

Ichneumon ferreus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 171 n. 36, 5.
Ichneumon ferreus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6.
Ichneumon ferreusWesmael, NouV. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.22 n.3‚ Ω 5.
Iehneumon lineator var. ferreus Holmgren, Ichneum. Suec. I. 1864 p. 22 n. 11, Ω 5.
Ichneumon ferreus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 267 n. 36, 5.
Ichneumon ferreus Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 187 0 p. 373 n. 5, 95.
Ichneumon ferreus Tischbein‚ stettin. entom. Zeitg. XXXIV. 1873 p. 352 n. 17, Ω 5.
Ichneumon ferreus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 544 n. 27, 95.
var. numeratus Berth. — 5 — Eur. [ρ. 545, Ω.
Ichneumon ferreus var. numeratus Berthoumieu, Ann. soe. entom. Franee LXIII. 1894
υαν. restaurator Fabr.1) -— Ω 5 — Eur. fere tota.
⁸? Ichneumon curtus Schrank‚ Enum. Insect. Austr. 1781 p. 355 n. 717, Ω.
Ichneumon restaurator Fabricius, Entom. System. II. 1793 p. 165 n. 133 [p. p.].
Ichneumon restaurator Fabricius, Syst. Piez. 1804 p. 67 n. 74 [p.p.].
Ichneumon restaurator J mine, Nouv. meth. class. Hymen. 1807 p. 112, 5.
Ichneumon restaurator Gravenhorst‚ Mem. acead. sc. Torino XXIV. 1820 p. 288 n. 15, 5.
Ichneumon restitutor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275 [p.p.].
Ichneumon restitutor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 349 [p.p.].
Ichneumon restauratorius Trentepol, Isis 1826 p. 237 n. 57.
Ichneumon restaurator Gravenhorst, Ichneum. Europ. Ι. 1829 p. 197 n. 52, 5 [p.p.].
Ichneumon restaurator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6 [p. p.].
Ichneumon restauratorWesmael‚ Nouv. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 22
[n. 4, ῼ <3 [p·p·]-
Ichneumon restaurator Hohngren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 29
[n- 2, Ω <3 [p·p-]-
Ichneumon restaurator Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 284
[n· 52, ὅ [p·p-]·
Ichneumon restaurator Tasehenberg, zeitschr. f. .d. ges. Naturw. XXXVI. 1870 p. 373
[n- 7, Ω ὅ [p.p.].
Ichneumon restaurator Vollenhoven, Pinacogr. P. 4. 1876 p. 31, 5; T. 20 F. 2 [p. p.].
Ichneumon ferreus var. restaurator Berfflouufieu, Ann. soc. entom. France LXIII. 1894 p. 54 5,
var. rufescens Berth. — Ω — Eur. [Ω ὃ.
Ichneumon ferreus var. rufeseens Berthoumieu,Ann. soc. entom. France LXIII. 1 894 p.545‚ Ω.
υαν. separator Fonsc. — Ω - Eur.: Gallia.
Ichneumon separator Fonseolombe, Anu. soe. entom. France (2) V. 1847 p. 405 n. 52, Ω.
Ichneumon ferreus var. separator Berthoumieu, Ann. soc. entom.France LXIII. 1894 ρ.545,Ω.
var. serenus Grav. — Ω 5 — Eur. fere tota.
Ichneumon serenus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 337 n. 79, Ω 5.
Ichneumon serenus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 484 n. 199, Ω 5.
Ichneumon serenus Stephens, Illustr. Brit. Entom. Mandib.VII. 1835 p. 190 n. 170, Ω 5.
Ichneumon serenusVVesmaeLNouv. mem. acad. seh-uxelles XV111.1844 (ssent.) 12:23 n.5‚ Ω 5.
‘?Ichneumon lacrymator Fomscolombe, Ann. soe. entom. Franee (2) V. 1847 p.403 n.50‚ 5 [p.p.].
Ichneumon serenus Fonscolombe, Ann. soe. entom. France (2) V. 1847 p. 406 n. 53, 5.
Iehneumon serenus Wesmael, Bull. acad. se. Belgiqne XV. P. 1. 1818 p. 334 (Mant. p. 97).
Ichneumon serenus WesmaeL Bull. acad. so. Belgique (2) ΙΙ. 1857 p. 360 (Ot. p. 9) n. 4, Ω 5.
Ichneumon serenus Brischke‚ Schrift. phys. bkon. Ges. Kenigsberg II. 1861 p. 3, Ω 5.
Ichneumon serenus Brisehke, Schrift. phys. ὅκοι), Ges. Kenigsberg V. 1864 p. 201, Ω.
Ichneumon serenus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.373 n.8, Ω 5.
Ichneumon ferreus var. serenus Berthoumieu‚ Anu. soc. entom. Franee LXIII. 1894 p. 545,

[Ωδ-

 

¹) Lep..- Bryophila glandifera (Rondani).

