Angitia. 129

olishae (Bridgm.) Thoms. 1) — ῼ 5 — Eur.: Britannia.
Limneria Elishae Bridgman, Trans. Entom. Soc. London 1884 p. 426.
Limneria Elishae Bridgman, Entomologist XVIII. 1885 p. 104.
Angitia Elishae Thomson, Opusc. entom. P. 11. 1887 p. 1165 n. 42, ῼ 5.

elongata Thoms. — ῼ - Eun: Suecia.
Angitia elongata Thomson, Opusc. entom. P. 11. 1887 p. 1155 n. 4, ῼ.

exareolata (Ratzbg.) Thoms.2) -— ῼ 5 — Eur. bor. 8c centr.
Campoplex exareolatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 89 n. 41, ῼ.
Limneria exareolata Holmgren, Ofvers. Svensk. Vet.-Akad. Fcrh. XV. 1858 p. 326 n. 3.
Limneria exareolata Holmgren‚ Svensk.Vet.-Akad.Handl. 11.2.1858 P.8.(Oph.) p.96 n.74‚ ῼ 5 .
Limneria exareolata Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 172, 95.
Limneria exareolata Bridgman 8ε Fitch, Entomologist XVIII. 1885 p. 104 n. 28, ῼ 5.
Angitia exareolata Thomson‚ Opusc. entom. P. 11. 1887 p. 1163 n. 37, ῼ 5.

fenestralis (Holmgr.) Thoms.3) — ῼ 5 — Eur. fere tota.
Campoplex majalis var. 4 Gravenhorst, Ichneum. Europ. III. 1829 p. 464, ῼ.
Limneria fenestralis Holmgren, Svensk.Vet.-Akad.Handl. 11.2. 1858 P.8.(Oph.) p.59 n.11,9 5.
Limneria fenestralis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 150, 5.
Limneria fenestralis Bridgman & Fitch, Entomologist XVIII. 1885 p. 108 n. 32.
Angitia fenestralis Thomson, opusc. entom. P. 11. 1887 p. 1156 n. 10, ῼ 5.

fltchii (Bridgm.) Thoms.‘²) —- ῼ - Eun: Britannia.
Limneria Fitchii Bridgman, Trans. Entom. Soc. London 1881 p. 157, ῼ; Τ. 8 F. 13.
Limneria Fitchii Bridgman & Fitch, Entomologist XVIII. 1885 p. 104.
Angitia Fitchii Thomson, Opusc. entom. P. 11. 1887 p. 1163 n. 35, ῼ.

glabricula Holmgrss’) - ῼ 5 — Eun: (Britannia), Suecia, Germania.
Angitia glabricula Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 327 n. 16.
Angitia glabricula Holmgren, Svensk.Vet.-Akad.Handl.II.2. 1858 P.8.(Oph.)p.106 n.1, 95.
Angitia glabrieula Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 178, ῼ.
Limneria ruficornis Bridgman, Trans. Entom. Soc. London 1884 p. 429, ῼ.
Limneria ruficornis Bridgman ἑὲ Fitch, Entomologist XVIII. 1885 p. 205.
Ῥ Angitia gracilis Thomson, Opusc. entom. P. 11. 1887 p. 1167 n. 52, ῼ 5 [err.?].

holopyga Thoms. — ῼ - Eun: Suecia.
Angitia holopyga Thomson, Opusc. entom. P. 11. 1887 p. 1160 n. 22, Ω.

insectator (Schrk.) Thoms. -— ῼ 5 —— Eur. fere tota.
Ichneumon insectator Schrank, Enum. Insect. Austr. 1781 p. 370 n. 748, ῼ.
Ichneumon insectator Villers, C. Linnaei Entom. IV. 1789 p. 184 n. 151.
Ichneumon insectator Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2698 n. 177.
Ichneumon insectator Olivier, Encycl. method. Insect. VII. 1792 p. 223 n. 99.
Campoplex insectator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 481 n. 16, ῼ.
Limneria insectator Mau-shall, catal. Brit. Hymen. 1872 p. 57 n. 42.
Limneria insectator Bridgman & Fitch, Entomologist XVIII. 1885 p. 106 n. 42.
Angitia insectator Thomson, Opusc. entom. P. 11. 1887 p. 1154 n. 1, ῼ 5.

insularis Ashm. ——- ῼ - Am: St. Vincent.
Cremastus ἶ) insularis Ashmead, Journ. Linn. Soc. ΖοοΙ. XXV. 1894 p. 140, ῼ.
Angitia insularis Ashmead, Proc. ΖοοΙ. Soc. London 1895 p. 779.

 

1) Lep. .- Ornix scoticella‘?, Neptioula aucuparia? [Elishay

2) Hymen.: Trigonaspis megaptera (Brischke). —— Lep„- Vanessa cardui (Bigne11)‚
Earias chlorana (Brischke).

3) Lep: Hydrellia grisolo. (Brischke), Botys verticalis (Bignell).

⁴) Lep: Nola albulalis (Bridgman).

5) Lep: Elachista cerasella (Fletcher).

Catalogus Hymenopterorum. ΠΙ. 9

