90( ) Ichneumon.

evanidus Berth. — ῼ — Eur.: Gallia.
Ichneumon evanidus Berffioumieu, Revue d’entom. XI. 1892 p. 37 n. 3, ῼ.
Ichneumon evanidus Berthoumieu, Anu. soc. entom. France LXIII. 1891 p. 623 n. 98, Ω.

eversmannii Berth. — ῼ - Eur.: Russia.
Ichneumon Eversmanni Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 565 n.73, Ω.

evonymi Gmel.! —— Eur.: Russia.
Ichneumon spec. Lepechin, Tageb. Reise rues. Reich. L 1774 p. 2193 T. 17 F. 1-2.
Ichneumon evouymi Gmelin‚ Linn6: Syst. nat. Ed. 13³· Ι. 5. 1790 p. 2714 n. 209.
Ichneumon evonymi Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 959 n. 115.
exem-ptus Tosqu. —— ὃ - Afr.: Scioa.
Ichneumon excarptus Tosquinet‚ Ichneum. d'Afrique 1896 p. 29 n. 13, 6.

excuratus Cress. -— 6 —- Am.: Mexico.
Ichneumon excuratus Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 n. 119 n. 39, 6.

exhilaratus Smith — 6 — Austr.
Ichneumon exhilaratus Smith, Trans. Entom. Soc. London 1876 p. 477, 6.
Ichneumon exhilaratus Hauon, Catal. New Zealand Dipt. etc. 1881 p. 121, 6.

exilioorllis Wesm. — ῼ 6 -- Eur. bor. & centr. [p. 45.
Ichneumon raptorius var. 4 W esmaeL Nouv. m5m. acad. se. Bruxelles XVHI. 1844 (Tent.)
Ichneumon exilicornis WesmaeL Bull. acad. sc.Belgique (2) II. 1857 p. 375 (Ot. p. 24)n.21,9.
Ichneumon exilicornis Thomson‚ Ann. soc. entom. France (6) VII. 1887 p. 9 n. 52.
Ichneumon exilicornis Thomson, Opusc. entom. P. 12. 1888 p. 1232 n. 14, 6.
Ichneumon exilicornis Thomson, Opusc. entom. P. 18. 1893 p. 1939 n. 68.

Ichneumon exilioornis Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 617 n.86, 96.

exlex Mun! — Eur.: Dania.
Ichneumon exlex O. F. Mtssler, Zool. Dan. prodr. 1776 p. 155 n. 1805.
Ichneumon exlex vaenhorst, Ichneum. Europ. II. 1829 p. 915 n. 57.

exoticus Schrk.! —— 6 — Eur.
Ichneumon exoticus Schmuk, Enum. Insect. Austr. 1781 p. 374 n. 756, 6.
Ichneumon exoticus Gmelin‚ Linnb: Syst. nat. Ed. 13a Ι. 5. 1789 p. 2711 n. 193.
Ichneumon exoticus Olivier, Encycl. method. Inseet. VII. 1792 p. 223 n. 103.
Iehneumon exoticus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1083 n. 322, 6.
expansor Thunbg.! — Eur.: suecia.
Ichneumon expansor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon expansor Thunberg‚ Μέηι. acad. sc. St. Potersbourg IX. 1824 p. 347.
expulsor Thunbg.! —— Eur.: suecia.
Ichneumon expulsor Thunberg, Bull. acad. sc. St. Pae'atersbourg VIII. 1822 p. 263.
Ichneumon expulsor Thunberg‚ Μὲηι. acad. sc. St. Pe'atersbourg IX. 1824 p. 316,
exquisitor D. T. — 6 — Af1.: Caffraria.
Ichneumon exquisitus Tosquinet, Ichneum. d'Afrique 1896 p. 15 n. 5, 6 [nee Cresson}
Ichneumon exquisitor m.
exquisitus Oress. — ῼ 6 — Am.: Mexico.
Ichneumon exquisitus Cresson‚ Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 12 n. 21, Ω 6.
Ichneumon exquisitus Cameren, Bi01.0entr.-Amer. P. 38. 1885 Hymen. I. p. 179 n.130; T. 7
exsiccatur Rossi! — Eur.: Italia. [F. 25.
Ichneumon exsiccator Rossi, Fauna Etrusca II. 1790 p. 44 n. 765.
Ichneumon exsiccator Olivier, Encycl. mothod. Insect. VII. 1792 p. 214 n. 43.
Ichneumon exsiccator Illiger‚ Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 66 n. 765.
Ichneumon exsiecator Gravenhorst, Ichneum. Europ. III. 1829 p. 985 n. 143.
exspectatorius Panz. ——- Ω - Eur.: Germania.
Ichneumon X Schaefl'er, Icon. Insect. Ratisbon. 1766; T. 20 F. 8.

ς

