626 Pezomachus.

imbellis Forat. —- Ω —— Eur.: Germania.

Pezomachus imbellis F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 125 11. 14, Ω.
immaturus Feret. — Ω —— Eur.: Germania.

Pezomachus immaturus Ffirster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 225 11. 150, Ω.
impotens Feret. — Ω —- Eur.: Germania.

Pezomachus hortensis var. 6 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 910.

Pezomachus impotens F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 221 n. 144, Ω.
incertus Feret. — Ω - Eur.: Britannia, Germania.

Pezomachus incertus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 160 n. 61, Ω.

Pezomachus incertus Bridgman ἃ Fitch, Entomologist XVI. 1883 p. 227.
incubitor Feret. -— Ω - Eur.: Germania.

Pezomachus incubitor F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 169 n. 74, Ω.
indagator Feret. — 6 — Eur.: Britannia, Germania.

Pezomaohus indagator F6rster, Arch. f. Naturg. XVII. P. 1. 1851 p. 47 n. 182, 6.

Pezomachus indagator Vollenhoven‚ Pinacogr. P. 8. 1879 p. 59, 63 Τ. 37 F. 9.

Pezomachus indagator Bridgman 8c Fitch, Entomologist XVI. 1883 p. 229 n. 45.
ineptus Fbrst. — Ω 6 — Eur.: Suecia, Germania.

Pezomachus ineptus F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 120 n. 6, Ω.

Pezomachus ineptus Thomson, Opusc. entom. P. 10. 1884 p. 1006 n. 12, Ω 6.
inermis Fbrst. — Ω - Ει11·.; Germania.

Pezomachus hortensis var. 2 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 908.

Pezomachus inermis Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 136 n. 30, Ω.
infirmus Feret. — Ω - Eur.: Germania.

Pezomachus agilis var. 1 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 894.
Pezomachus infirmus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 202 n. 118, Ω.

inquilinus Forat. ——— Ω - Eur.: Germania.
Pezomachus inquilinus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 211 n. 130, Ω.

insectator Forst. — Ω — Eur.: Germania.
Pezomachus bicolor var. 6 Gravenhorst, Ichneum. Europ. II. 1829 p. 905.

2
1
Pezomachus insectator Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 210 n. 129, Ω. ³
ἓ

 

insolens Feret. ——- Ω - Eur.: Britannia, Germania?
Pezomachus bicolor var. 3 Gravenhorst, Ichneum. Europ. II. 1829 p. 903.
Pezomachus insolens F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 230 n. 157, Ω.
Pezornachus insolens Bridgman & Fiteh, Entomologist XVI. 1883 p. 229 n. 40.

insolitus How.¹) — Ω - Am: Columbia.
Pezomachus insolitus Howard, Bull. Dep. Agric. Entom. Techn. V. 1897 p. 33, Ω.

inspector Feret. — 6 - Eur.: Germania.
Pezomachus inspector Parem, Arch. f. Naturg. XVII. P. 1. 1851 p. 48 n. 183, 6.

instabilis Ferstss) — Ω 6 — Eur. fere tota.
Hemiteles rufoeinctus Gravenhorst, Ichneum. Europ. II. 1829 p. 811 n. 246, 6.
Pezomachus vagans var. 4 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 892, Ω.
Pezomachus agilis var. 4¹> Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 896, Ω.
Pezomaehus instabilis F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 195 n. 110, Ω.

Pezomachus instabilis Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 148 n. 6, Ω. ,Ξ

‘? Hemiteles rufocinctus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 157 n. 28, 6.

ἰ) Hemiteles rufocinctus Fonseolombe, Ann. soc. entom. France (2) X. 1852 p. 35 n. 7. i
ἓ

¹) Imp..- Orgyia leucostigma (Ashmead).
“-’) Lep..· Zygacna filipendulae (Bignell). — Oak: Uionus scrophulariae (Rondani). —
Hymen: Microgaster perspicuus (Fbrster).

