Daspletis — Lagarotis. 287

DASPLE'I'IS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 45.
δασπλῆτις, horrendus.

Species exstat..

LAGAROTIS

Farster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 44.
λαγαρός, laxus ; ὠτίς, otis.
Synom: Lagarotus Thomson, Opusc. entom. P. 17. 1892 p. 1880 n.4.

Β a s s u s Zetterstedt.

I e h n e u m o n Gravenhorst.

M e s o 1 e iu s Holmgren‚ Brisehke‚ Thomson.
T r yp h o n Gravenhorst, Stephens.

didymus Thoms. - ῼ —— Eur.: Bavaria.
Mesoleius (Lagarotus) didymus Thomson, Opusc. entom. P. 19. 1895 p. 2024 n. 1, ῼ.
erythroeemls (Grav.) Thoms. — ῼ 5 — Eur.: Sueeia‚ Germania, Belgia.
Tryphon erythroeerus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 689.
Tryphon erythrocerus Gravenhorst, Ichneum. Europ. II. 1829 p. 230 n. 151, ῼ 5.
Tryphon erythrocerus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 247 n. 46.
Bassus (Tryphon) erythroeerus Zetterstedt, Insect. Lappon. I. 1838 p. 380 n. 16, 5.
Mesoleius erythrocerus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 69 n. 2, ῼ.
Mesoleius erythrocerus Holmgren‚ Svensk. Vet.-Akad.Hand1. Ι. 1. 1855 Ρ.3. (Tryph.) p. 166
[n. 86, Q 5.
Mesoleius erythrocerus Jacobs &Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 50.
Mesoleius erythroeerusBrisehke‚ Schrift. naturf. GesDanzig N. F. VIII. P. 1. 1892 p.34,5.
Mesoleius (Lagarotus) erythrocerus Thomson‚ Opusc. entom. P. 17. 1892 p. 1882 n. 19, ῼό.
insolens (Grav.) Thoms. 1) — ῼ 5 - Eur.: Britannia, Suecia, Germania, Belgia.
Tryphon insolens Gravenhorst‚ Ichneum. Europ. I. 1829 p. 691, Ω. ’
Tryphon insolens Gravenhorst‚ Ichneum. Europ. II. 1829 p. 274 n. 179, ῼ 5.
Tryphon insolens Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 258 n. 77.
P Mesoleius insolens Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 167
[n. 88, ῼ 5.
Mesoleius insolens Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, 5.
Mesoleius insolens Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.44 n.110‚95.
Mesoleius insolens Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 87, 5.
Mesoleius insolens Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 80.
Mesoleius (Lagarotus> insolens Thomson, Opusc. entom. P. 17. 1892 p. 1881 n. 17, Ω 5.
var. evolans (Grav.) Thoms. — ὃ — Eur.: Britannia, Suecia.
Tryphon evolans Gravenhorst‚ Ichneum. Europ. I. 1829 p. 692, 5.
Tryphon evolans Gravenhorst, Ichneum. Europ. II. 1829 p. 277 n. 182, 5.
Tryphon evolens Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 259 n. 80, 5.
Mesoleius insolens var. 2 Holmgren‚Svensk. Vet.-Akad. Handl.1.1. 1855 P. 3. (Tryph.)p. 167
[n. 88, ὅ.
Mesoleius insolens var. 2 Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 44, 5.
Mesoleius (Lagarotus) insolens var. evolens Thomson, Opusc. entom. P. 17. 1892 p. 1881‚5.
var. petulans (Grav.) Thoms. — 5 — Eur.: Britannia, Suecia, Gallia.
Tryphon petulans Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 275 n. 180, 5.

 

1) Hymen.: Tenthredo spec. {Brischka

