Ophion. 193

luteus (L.) Fabr.¹) —- ῼ ὃ -- Ε111. fere tota.
——— G6dart, Metam. Sc hist. nat. Insect. 11. 1662 p. 135; F. 37.
Lister, deartus: De Insect. 1685 p. 613 Fig. 200.
—- Rajus, Hist. Insect. 1710 p. 253 n. 6.
——- Albin, Nat. Hist. Engl. Insects 17203 T. 11.
Linne, Acta soc. 86. Upsal. IV. 1736 p. 125 n. 15.
Linne, Fauna Suec. 1746 p. 5> n. 967.
-— Bonnet, Mem. acad. sc. sav. ‹Strang Paris ΙΙ. 1755 p. 281-282.
161111611111611 11116118 Linne'e, Syst. nat. Ed. 101² I. 1758 p. 566 11. 51.
Ichneumon 11116118 Β11111111611, Prodr. insectol. Siaelland 1761 p. 18.
Ichneumon luteus Linne, Fauna Suec. Ed. 2³ 1761 p. 407 n. 1628.
Ichneumon luteus Sulzer, Kennz. d. 1118661. 1761 p. 493 T. 18 F. 118.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 330 n. 21.
Ichneumon vinulae Scopoli, Entom. Carn. 1763 p. 286 11. 755; T. 41 F. 755.
Ichneumon luteus O.F.M1·111er‚ Fauna Insect. Fridrichsdal 1764 p. 71 n. 620.
Ichneumon luteus 811ὃ111, Trondhiemske Selsk. Skrift. 111. 1765 p. 380 8: 422 n. 47.
Harris, Aurelian 1766 T. 7.
Ichneumon I Schaeffer, Icon. Insect. Ratisbon. 1. 1. 1766 T. 1 F. 10.
Ichneumon luteus 11111116, Syst. nat. Ed. 121ι Ι. 2. 1767 p. 937 n. 55.
161111611111611 11116118 Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 166 n. 11.
—— Degeer, Mem. hist. Insect. 11. 1. 1771 p. 850 n. 53 T. 29 F. 15-26.
161111611111011 11116118 Fabricius, Syst. entom. 1775 p. 341 n. 75.
Ichneumon luteus Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 857 n. 55.

 

 

 

 

Ichneumon luteus O. F. Mffller, Zool. Dan. prodr. 1776 p. 158 n. 1843.
Ichneumon luteus 8111161, Abgek. Gesch. Insect. 1776 p. 190.

161111611111611 11116118 J. B. Fischer, Naturg. v. Liviand 1778 p. 159 n. 393.

G6tze, Degeer: Abh. Gesch. Insect. 11. 2. 1779 p. 169 11. 5; Τ. 29 F. 15-26.
161111611111611 11116118 Fabricius, Spec. Insect. I. 1781 p. 435 11. 95.

161111611111011 fulvus Retzius, Gen. 8: spec. Insect. 1783 p. 68 n. 271,

161111611111611 11116118 Fourcroy, Entom. Paris. II. 1785 p. 400 11. 21.

161111611111011 11116118 Petagna, Speeim. lnsect. ult. Calabr. 1786 p. 31 n. 159.
Ichneumon luteus Fabricius, Mant. Insect. I. 1787 p. 268 n. 113.

 

Ichneumon luteus Razoumowski, Hist. nat. Jorat. 1. 1. 1789 Ρ. 215 11. 249.
161111611111011 11116118 Rbmer, Gen. Insect. 1789 p. 58; T. 35 F. 5.

Ichneumon luteus Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 198 11. 206.

161111611111011 11116118 (1111161111, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2706 n. 55.
Ichneumon 11116118 amerieana Christ, Naturg. d. Insect. 1791 p. 3585 T. 37 F. 5.
Ichneumon 11116118 Christ, Naturg. d. 1118661. 1791 p. 3593 T. 37 F. 6.

Ichneumon vinulae Christ, Naturg. d. Insect. 1791 Ρ. 367.

Ichneumon 11116118 J. B. Fischer, Vers. Naturg. Lievland Ed. 2a 1791 p. 342 n. 783.

 

1) Lep„- Sesia formicaeformis (Brischke), chelonia villica (negem), Bombyx pini
(Ratzeburg)‚ B. quercus (Marshall), Demas coryli, Dicranura bifida (Brischke), D. vinula
(Degeer, Gravenhorst), Cymatophora flavicornis, Acronycta aceris {Brischke, A. leporina
(Bignell), Leucania lithargyria (Butler), Dipterygia pinastri (Drewsen & Boie), Agrotis
praecox (Gravenhorst, Bignell), Trachea piniperda (Ratzeburg), Taeniocampa populeti
(Bignell), T. munda (Giraud), Dianthoecia capsincola (Marsha11)‚ D. cueubali (Drewsen &
Boie, Marshall), Miseh'a oxyacanthae (Bignell), Hadena pisi (Marshall)‚ Cucullia verbasci
(Giraud), C. scrophulariae (Brisehke), C. absynthii (Mfiller, Brischke), C. chamomillae‚
C. artemisiae (Giraud, Brischke), C. argentea, C. thapsiphaga, C. mixta, C. abrotani
(Brisehke), C. argentina Hufn. (Mcesary).

Catalogus Hymenopterorum. 111. 13

