918 Ichneumon.

Ichneumon stenoeerus Thomsou, opusc. entom. P. 18. 1893 p. 1932 n. 49. [ρ.619,Ω.
Ichneumon gracilicornis var. stenocerus Berffloumieu, Ann.soc. entom.France LXIII. 1894
gradarius Wesm.¹) -— Ω 5 — Eur. bor. Sc centr.
Ichneumon culpatorius var. 5 Gravenhorst, Ichneum. Europ. I. 1829 p. 517, 5. [Ω.
Ichneumon gradarius Wesmael, Bull. acad.sc.Belgique XV. P.1. 1848 p. 1 54 (Mant.p.21)n.47 b,
Ichneumon refractorius Wesmael, Bull. acad. se.Belgique XXII. P. 2. 1855 p.381 (Misc. p. 22)
[n.17,5.
Ichneumon gradarius WesmaeL Bull acad sc. Belgique (2) ΙΙ. 1857 p.371‡(Ot. ρ.25)ι].22,Ω.
Ichneumon gradarius Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 6, Ω.
Ichneumon gradarius Holmgren, Ichneum. Suec. I. 1864 p. 80 n. 46, Ω [excl. 5].
Ichneumon gradarius Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 40, Ω.
Ichneumon gradarius Holmgren‚ Entom. Tidsskr. I. 1880 p. 76 n. 46, Ω.
Ichneumon refractorius Holmgren‚ Entom. Tidsskr. I. 1880 p. 77 n. 46-47, 5.
Ichneumon gradarius Tischbein, stettin. entom. Zeitg. XLIII. 1882 p. 478 n. 6, Ω 5.
Ichneumon gradarius Neren, Entom. Tidsskr. VI. 1885 p. 169.
Ichneumon gradarius Thomson, Ann. soe. entem. France (6) VII. 1887 p. 6 n. 43, Ω 5.
Ichneumon gradarius Thomson, Opusc. entom. P. 18. 1893 p. 1919 n. 13.
Ichneumon gradarius Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 648 n. 147, 95.
Ichneumon gradarius var. refractorius Berffioumieu, Anu. soc. entom. Franco LXIII. 1894
car. firmipes VVesmss) — Ω 5 — Eur.: Lapponia, Helvetia. [p.649‚5.
Ichneumon firmipes WesmaeL Bull. acad. sc.Belgique (2) ΙΙ. 1857 p.377 (Ot. ρ.26) n. 23, Ω.
Ichneumon firmipes Briuchke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 202, Ω.
Ichneumon firmipes Thomson, Anu. soc. entom. France (6) VII. 1887 p. 6 n. 44, Ω 5.
Ichneumon firmipes Nere‘m, Entom. Tidsskr. XIII. 1892 p. 67.

Ichneumon gradarius var. firmipes Berthoumieu, Anu. soc. entom. Franco LXIII. 1894
granatorius Thunbgl —— Eur.: Sueeia. [ρ.649,Ω
Ichneumon gradatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 253.
Ichneumon gradatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 287.

grandieornis Thoms. — Ω 5 — Eur.: Lapponia.
Ichneumon grandicornis Thomson, Ann. soc. entom. France (6) VI. 1886 p. 24 n. 39, Ω 5.
Ichneumon grandicornis Thomson, Opusc. entom. P. 18. 1893 p. 1921 n. 16.
Ichneumon grandicornis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p.603 n. 56, Ω.
grandis·Brulle - Ω 5 — Am.: Canada, United states.
Ichneumon grandis Brullle, Hist. nat. Insect. Hymen. IV. 1846 p. 300 11. 1, Ω.
Ichneumon ambiguus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 161 n. 39, 5.
Ichneumon regnatrix Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 178 n. 64, Ω.
Ichneumon ambiguus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 255 u. 24.
Ichneumon grandis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 173 n. 135, Ω 5.
Ichneumon grandis Provancher, Natural. Canad. X. 1878 p. 359 n. 51, Ω 5.
Ichneumon grandis Provancher, Faun. entom. Canada. Hymen. 1883 p. 284 n. 51, Ω 5.
grassator Thunbg.! -- Eur.: Suecia.
Ichneumon grassator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 256.
Ichneumon grassator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 297.
gratiosus Wesm.! —- 5 - Eur.: Belgia. [n.117,5.
Ichneumon gratiosus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 107
Ichneumon gratiosus VVesmael, ssull. acad. sc. Belgique XV. P. 1.1848 p. 186 (Mant.p.53),5.
gratus Wesm. -— Ω - Eur.: Germania, Helvetia.
Ichneumon deceptor var. 3 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 335, Ω.

 

¹1 Lep„- Panolis piniperda (Brischke2, Charaeas graminis (Tischbcim.
2, L1-p..· Charaeas graminis (Nercnh

