Evania. 1079

P Evahia xanthops Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 45 n. 50.
Evania Azteca Cameren, Biol. Centr.-Amer. P. 57.s58. 1887 Hymen. I. p. 430 n. 9.
Evania Azteca Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 327, Q ὃ.
hasulis Schlett.'—- ῼ - Am: Columbia.
Evania basalis Schletterer, Ann. natm-h. Hofmus. W ien IV. 1889 p. 322, Q.
bicolor Westw.! — Patria?
Evania (Brachygaster) bicolor WestwootL Anu. & Mag. Nat. Hist. VII. 1841 p. 536.
Evania (Hyptia) bicolor Westwood, Trans.Entom. Soc. London III. P. 4. 1843 p. 246 ιι. 25.
Evania bicolor Scffletterer, Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 15.
Evania bicolor Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 329. s

. brachystylus Schlett. — Ω - As.: Ceylon.

Evania brachystylus Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 152, ῼ.
ealearata Schlett. — ὃ - Am.: Brasiha, Columbia.

Evania calcarata Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 306, 5.
cameronii Schlett. — Am.: Panama. [[nonBlanchard].

Evania dorsalis Camerom Biol. Contu-Amor. P.65. 1888 Hymen. Ι. p. -133 n.16; Τ. 17 F. 24

Evania cameroni Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 320.
canensis Schlett. — ὃ - Afr.: Cap.

Evania Oapensis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 15, ὃ.

Evania Capensis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 145, ὅ.
carinulata Schlett. — ῼ <3 — Am.: Guyana.

Evania carinulata schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 307, Ω ὅ.
chilensis Spin.! — Am: Chile.

Evania Chilensis Spinola, Rev. zool. 1842 p. 189 ιι. 2.

Evania Chilensis Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 241 ιι. 12.

Evania Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 552 n. 2.

Evania Ohilensis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 16.

Evania Chilensis Schletterer, Ann. naturli. Hofm11s.Wien IV. 1889 p. 311.
compressa Fabr.! — Am. mer.

Evania compressa Fabricius, Syst. Piez. 1804 p. 178 n. 2.

Evania compressa VVestwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 244 n. 11.

Evania compressa schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 17.

Evania compressa Schletterer. Anu. naturh. Hot'mus.Wie11 IV. 1889 p. 338.
concolor Tasehbg. —— ὅ —- Am.: Neu Freiburg.

Evania concolor Taschenberg, Berlin. entom. Zeitschr. XXXVI. 1891 p. 12 n. 2, ὁ.
crassa Cam. —- ὁ — Am: Panama.

Evania crassa cameron, Biol. (lentim—Amet. P. 05. 1888 Hymen. I. p. 433 ιι. 17; Τ. 18 F. 2.

Evania crassa Schletterer, Anu. naturh. Hofmus. Wien lv. 1889 p. 330, ὅ.
erassicornis Spin. — ῼ — Am.: Columbia.
, Evania crassicornis Sphmola, Rev. zool. 1842 p. 189 n. 3, ῼ.

Evania (Hyptia) crassicornis Westwood, Trans. Entom.Soc. London III. P. 4. 1843 p.247 n.30.

Evania crassicornis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 17.

Evaniu. crussicornis Schletterer, Ann. naturh. Hofmus. W icn IV. 1889 p. 332, ῼ.
cribrata Smw. - Ω ὃ - Patria?

Evania cribrata Semenow, Bull. acad. sc. St. Petersbourg XXXV. 1892 p. 10 n. 3, ῼ (3.
eurvicarinata Cam. — ῼ - Ass India.

Evania curvicariuata Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 51, Ω.
curvinorvis Cam. - Austr.: Tabiti.

Evania curvinervis Cameren, Proc. & Trans. Nat. Hist.Soc. Glasgow (2) Ι. P. 3. 1885JSG 12:265.

Evania curvinervis Schletterer, Ann. naturh. Hofmus. Wien 1V. 1889 p. 179.

