658 Hemiteles.

microstomus Thoms. —- Ω - Ειιι.; Sueoia.
Hemiteles microstomus Thomson, opusc. entom. P. 10. 1884 p. 969 n. 3.

Hemiteles microstomus Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 108 & 510 ιι. 24, Ω.
minutus Bridgm. — Ω 6 — Eur.: Britannia.

Hemiteles minutus Bridgman, Trans. Entom. Soc. London 1886 p. 340, Ω 6.

Hemiteles minutus Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 128 & 525 n. 134, Ω 6.
monilis Cress. — Ω —— Am.: Mexico.

Hemiteles monilis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 174 ιι. 13, Ω.
monodon Thoms. — Ω 6 —- Eur.: Suecia.

Hemiteles monodon Thomna, Opuso. entom. P. 10. 1884 p. 991 n. 66, Ω 6.

Hemiteles monodon Schmiedekneeht‚ Termesz. Ffizet. XX. 1897 p. 130 8: 549 n. 146, Ω 6.
monospilus Grav. —— Ω —- Eur.: Germania.

Hemiteles monospilus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 810 ιι. 245, Ω.

Hemiteles monospilus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 134 ιι. 50, Ω.

Hemiteles monospiius Sehmiedekneeht‚ Termesz. Fuzet. XX. 1897 p. 121 8: 536 ιι. 105, Ω.
monozonius Grav. — 6 -— Eur.: Germania.

Hemiteles monozonius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 712.

Hemiteles monozonius Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 802 ιι. 240, 6.

Hemiteles monozonius Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 p. 152 n. 7, 6.

Hemiteles monozonius Taschenberg, Zeitschr. f. d. ges. Naturw.XXV. 1865 p. 133 n. 48, 6.

Hemiteles monozonius Bridgman & Fitch, Entomologist XVI. 1883 p. 103 ιι. 37, 6.

Hemiteles monozonius Schmiedekneeht. Termesz. Ffizet. XX. 1897 p. 112 8: 516 ιι. 45, 6.
var. micatol' Grav. — 6 — Eur.: Germania, Tauria.

Hemiteles micator Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 832 n. 261, 6 [excl. Ω].

Hemiteles monozonius var. minator Marshall‚ Catal. Brit. Ichneum. 1872 p. 44.

Hemiteles monozonius var. minator Schmiedeknecht‚ Termesz. Fiizet. XX. 1897 p.5l7‚ 6.
montezuma Cam. — Ω - Αιιι.; Mexico. [F‚26‚

Hemiteles Montezuma cameron, Biol. Centr.-Amer. P. 45. 1886 Hymen. I. p. 257 ιι. 22, Ω; Τ.10
mucronatus Prov. — 6 —- Am.: Canada.

Hemiteles mucronatus Provancher‚ Addit. faun. Canada. Hymen. 1886 p. 58 n. 17, 6.
mulsantii Fonsc. — Ω —- Eur.: Gallia.

Hemiteles Mulsantii Fonscolombe‚ Anu. soc. entom. France (2) X. 1852 p. 47 ιι. 20, Ω.
nanodes (Forst.) Schmkn. —- Ω - Eur: Germania.

Cremnodes nauodes Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 75 n. 3, Ω.

Hemiteles nanodes Sehmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 134 8: 556 ιι. 169, Ω.
nasutas Holmgr. -— 6 — Eur.: Suecia.

Hemiteles nasutus Holmgoen, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 57 ιι. 2, 6.
natalensis Kriechb. — Ω - Afr: Natal.

Hemiteles Natalensis Krieehbaumer, Berlin. eutom. Zeitschr. XXXIX. 1894 p.303 n.11, Ω.
nebulosus Rdw. — Ω - Eur.: Germania.

Hemiteles nebulosus Rud0w‚ Soc. entom. I. 1886 p. 17, ῼ.
necator (Fabr.) Grav.! — Ω 6 — Eur. fere tota.

Ichneumon necator Fabricius, Gen. Insect. 1776 p. 246 n. 74-75.

Iehneumon necator Villers, C. Linnuei Entom. IV. 1789 p. 179 ιι. 133.

Ichneumon necator OHvier, Eneycl. mssthod. Insect. VII. 1792 p. 194 ιι. 151.

Ichneumon necator Fabricius, Entom. system. II. 1793 p. 178 ιι. 185.

Οι)·ριιι5 necator Fabricius, Syst. Piez. 1804 p. 88 ιι. 79,

Ichneumon necator Bechstein, Forstinseetol. 1818 p 144 ιι. 295 8: p. 495 ιι. 9.

Ichneumon necator Thuuberg Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.

Ichncumon necator Thunberg, Mem. acad. sc. St.P6tersbou1-g IX. 1824 p. 332.

Hemiteles necator Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 829 ιι. 259, Ω 6.

 

