636 Pezomaehus.

vagabundus Forst. —- Ω - Eur.: suecia, Germania.
Pezomachus vagabundus Forster, Arch. f. Naturg. XXI. P. 1. 1850 p. 161 n. 62, Ω.
Pezomachus vagabundus Thomson‚ Opusc. entom. P. 10. 1884 p. 1011 n. 25, Ω.
vagans Grav. — Ω 6 —- Eur.: Britannia, Suecia, Germania.
Ichneumon vagans Olivier, Encycl. method. Insect. VII. 1792 p. 204 n. 199.
Ichneumon vagans Walekenaer, Fauna Paris. II. 1802 p. 67 n. 87.
Ichneumon agilis Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 45 n. 1-17 & 36-38.
Pezomachus vagans Gravenhorst, Iohneum. Europ. Ι. 1829 p. 716. [Rosenh.].
Pezomaehus vagans Gravenhorst‚ Ichneum. Europ. II. 1829 p. 890 n.302, Ω [excl.varr.‚ non
Pezomaehus vagans Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 203 n. 120, Ω.
Pezomaehus vagans Fonscolombe, Anu. soc. entom. France (2) X. 1852 p. 427 n. 1, Ω.
Pezomaehus vagans Vollenhoven, Pinaeogr. P. 3. 1876 p. 18, Ω; Τ. 12 F. 8.
Hemimachus vagans Bridgman & Fiteh, Entomologist XVI. 1883 p. 159, 6 & 228 n. 34.
Pezomachus vagans Bridgman, Trans. Entom. Soc. London 1883 p. 163, Ω 6.
Pezomachus vagans Thomson, opusc. entom. P. 10. 1884 p. 1013 n. 29, Ω 6.

vagantiformis Bridgm. — Ω - Eun: Britannia.
Pezomaehus vagantiformis Bridgman‚ Trans. Entom. Soc. London 1886 p. 342, Ω.

venatorius Fbrst. —- Ω - Eun: Germania.
Pezomachus venatorius Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 219 n. 141, Ω.

Venustus Fbrst. -- Ω - Eun: Germania.
Pezomaehus venustus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 181 n. 90, Ω.

versatilis Forat. — 6 — Eur.: Germania.
Pezomaehus versatilis Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 49 n. 185, 6.

vicinus Forat. — Ω - Eun: Germania.
Pezomachus vicinus Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 156 n. 56, Ω.
viduus Forst. -— Ω - Eun: Britannia, Germania.
Pezomachus hortensis var. 3 Gravenhorst, Ichneum. Europ. II. 1829 p. 909.
Pezomachus viduus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 180 n. 89, Ω.
Pezomachus viduus Bridgman ἅν Fiteh, Entomologist XVI. 1883 p. 227 n. 26.
vigil Fbrst. — Ω - Eun: Germania.
Pezomachus vigil Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 212 n. 131, Ω.
violentus Forst. — 6 - Eur.: Germania.
Pezomaehus violentus Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 59 n. 199, 6.
vorax Forat. — Ω —- Eur.: Germania.
Pezomachus vorax Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 150 n. 48, Ω.
vulnerans Forst. - Ω 6 ——— Eun: Germania, Italia.
Pezomachus agilis var. 5 Gravenhorst, Ichneum. Europ. II. 1829 p. 897.
Pezomachus vulnerans Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 189 n. 102, Ω.
PezomachusvulneransBrisohke, Schrifc. naturf. Ges. DauzigNF. IV. P.2. 1877 p. 6 n.12, Ω 6.
Pezomachus speoBrischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p.207 ιι.19,Ω 6.
vulpinus Grav. — Ω 6 — Eun: Britannia, Suecia.
Ichneumon vquinus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 96 n. 16, Ω.
Pezomachus vulpinus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 914 n. 307, Ω.
Pezomachus vulpinus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 116 n. 1, Ω.
Pezomachus vulpinus Brischke, Sel1rift.naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 350, Ω.
Pezomachus vulpinus Bridgman & Fiteh, Entomologist XVI. 1883 225 n. 1.
Pezomaehus vulpinus Thomson‚ Opusc. entom. P. 10. 1884 p. 1002 n. 4, Ω 6.
wesmaelii Fonsc. — Eun: Gallia.
Pezomachus Wesmaelii Fonseolombe, Ann. soc. entom. France (2) Χ. 1852 p. 432 n. 6.
wimlertzil Forat. -— 6 —— Eun: Germania.
Pezomachus Winnertzii Forsan, Arch. f. Naturg. XVII. P. 1. 1851 p. 37 n. 169, 6.

