206 Metop ius — Cultrarius.

Ichneumon vespiformis Villers⁷ C. Linnaei Entom. 111: 1789 p. 181 n. 142.

‘ Sphex vespoides Villers, G. Linnaei Entom. III. 1789 p. 248 n. 79.
Ichneumon necator Gmelin‚ Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2696 n. 161.
Ichneumon vespiformis Gmelin, Linnc: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2697 n. 165. ’
Ichneumon bimaculatus Gmelin, Linnc: Syst. nat. Ed. 132 I. 5. 1790 p. 2699 n. 276.
Ichneumon vespiformis Olivier‚ Encycl. method. Insect. VII. 1792 p. 221 n. 89.
Ichneumon necatorius Fabricius, Entom. System. II. 1793 p. 144 n. 45.
Ichneumon vespoides Pamer, Faun. Insect. German. IV. 1797 P. 473 T. 19.
Ichneumon chrysopus Lewin, Trans. Linn. Soc. London III. 1797 p. 4; T. 1 F. 5.
Ichneumon vespiformis Schrank, Fauna Boica II. 2. 1802 p. 300 n. 2124.
Ichneumon necatorius Fabricius, Syst. Piez. 1804 p. 62 n. 42. [n.4l.
Ichneumon vespoides Bechstein & Scharfenberg, Naturg. schz'idl. Forstinsect. ΙΙΙ. 1805 p. 975
Ichneumon vespoides Latressle, Hist. nat. Crust. 8: Insect. XIII. 1805 p. 184 n. 20.
Metopius necatorius Panzer‚ Krit. Revis. ΙΙ. 1806 p. 79.
Peltastes necatorius Illiger, Rossi: Fauna Etrusca Ed. 2³. II. 1807 p. 55.
Ichneumon necatorius Jurine, Nouv. mcth. class. Hyme'zn. 1807 p. 109, ὃ.
Peltastes necatorius Illiger, Magaz. f. Insectenk. VI. 1807 p. 191.
Ichneumon (Metopius) necatorius Latreille, Gen. Crust. & Insect. IV. 1809 p. 7.
Crypturus vespoides Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 142 n. 6.
Metopius necatorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 292.
Ichneumon necatorius Thunberg, Bull. acad. sc. St. Pe'ztersbourg VIII. 1822 p. 278.
Peltastes necatorius Curtis, Brit. Entom. I. 1824 p. 4 n. 1.
Ichneumon necatorius Thunberg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 359.
Peltastes necatorius Lepeletier, Encycl. mothod. Insect. X. 1825 p. 36 n. 2, ῼ.
Metopius necatorius TrentepoL Isis 1826 p. 294 n. 61.
Ichneumon necatorius v. d. Hoven, Bijdr. natuurk. Vet. I. 1826 p. 439 n. 11.
Crypturus vespoides Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 353 n. 6.
Peltastes necatorius Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 3203
Metopius necatorius Nylander, Notis. Saellsk. Faun. ἃ Fl. Forh. I. 1848 p. 297 n. 5,ῼ ὃ.
Ichneumon (Peltastes) necator Blanchard, Cuvier: chne anim. Ed. 321nsect.11. 1849; Τ. 112
Metopius necatorius Boie‚ stettin. entom. Zeitg. XVI. 1855 p. 92 n. 21. [F.1.
Metopius neeatorius Vollenhoven‚ Pinacogr. P. 4. 1876 p. 25, ῼ (3; T. 16 F. 3(<3)&4(Q).
Metopius vespoides m.

xanthostigma Ashm. — ὅ - Am.: Carolina.
Metopius xanthostigma Ashmead. Proc. U. S. Nat. Mus. XII. 1890 p. 438, ὃ.
Metopius xanthostigma Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 200, ὅ.

CULTRARIUS

Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 197.
culter.

synon. : M e t o piu s Marlatt.

rileyi (Marl.) Davis — Ω - Am: Kansas, Dacota.
Metopius Rileyi Marlatt, Proc. Entom. Soc. Washington II. 1891 p. 102, ῼ.
Cultrarius Rileyi Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 197.

