Platylabus. 781

auriculatus Kriechb. —— Ω 6 —- Eun: Bavaria.
Platylabus auriculatus Kriechbaumer, Entom. Nachr. XVI. 1890 p. 200 n. 34, 6.
Platylabus auriculatus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 317 n. 8, Ω 6.
bakeri Davis — 6 —— Am.: Michigan.
Platylabus Bakeri Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 352, 6.
borealis Holmgr. — Ω — Eun: suecia.
' Platylabus borealis Holmgren, Ichneum. Suec. II. 1871 p. 324 n. 13, Ω.
Platylabus borealis Thomson, Opusc. entom. P. 19. 1895 p. 2111 n. 23.
Platylabus rufiventris var. borealis Berthoumieu, Ann. soc. entomFrance LXV.1896 Ρ.324,Ω.
californicus Cress. —— Ω - Am.: Oalifornia.
Platylabus Californicus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 201 n. 10, Ω.
Platylabus Californicus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 357, Ω.
cannuensis Oress. — Ω - Am.: Canada.
Platylabus Oanadensis Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 200 n. 4, Ω.
clarus Cress. — Ω 6 —- Am.: Massachusets, New Hampshire.
Ichneumon clarus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 297, Ω.
Platylabus clarus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 199 n. 1, Ω 6.
concinnus Thoms. — Ω 6 — Eun: suecia.
Platylabus concinnus Thomson‚ Opusc. entom. P. 12. 1888 p. 1235 n. 1, Ω 6.
Platylabus concinnus Thomson‚ Opusc. entom. P. 19. 1895 p. 2109 n. 17.
consors Cress. — 6 —- Am.: California.
Platylabus consors cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 200 n. 3, 6.
Platylabus consors Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 356, 6.
cothurnatus (Grav.) Wesm. 1) -- Ω 6 — Eur. fere tota.
Hoplismenus cothurnatus Gravenhorst, Ichneum. Europ. II. 1829 p. 426 n. 11, Ω.
Hoplismenus orbitatus Gravenhorst, Ichneum. Europ. II. 1829 p. 428 n. 12, 6.
Platylabus cothurnatus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 157
[n. 6, Ω.
Platylabus cothurnatus VVesmael, Bull. acad. sc.Belgique XX. P. 3.1853 p. 312 (Plat. p. 18), Ω.
Platylabus cothurnatus Wesmael, Mem. cour. acad. sc. BelgiqueVIII. 1859(Rem.) p. 87 n. 12.
Platylabus cothurnatus Brischke, Schrift. phys. 6k0n. Ges. Ktinigsberg 11. 1861 p. 23, Ω.
Platylabus cothurnatus Taschenberg, Zeitschr. f. d. ges. Naturw.XXXV1. 1870 ρ.464 n. 7,Ω 6.
Platylabus cothurnatus Holmgren, Ichneum. Suec. 11. 1871 p. 330 n. 18, Ω.
Platylabus cothurnatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p 51,6.
Platylabus cothurnatus Thomson, Ann. soc. entom. Franee (6) VIII. 1888 p. 124 n. 7.
Platylabus cothurnatus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P.3. 1891 p. 59, 6.
Platylabus cothurnatus Thomson, Opusc. entom. P. 19. 1895 p. 2106 n. 5.
Platylabus cothurnatus Berthoumieu, Ann. soc. entom.France LXV. 1896 p. 328 n. 37, Ω 6.
crococephalus Tosqu. —— Ω - Afr.: Caffraria.
Platylabus crococcphalus Tosquinet, Ichneum. d'Afrique 1896 p. 114 n. 4, Ω.
cyaneiviridis Thoms. — 6 — Eun: Suecia.
Platylabus uranius Thomson, Opusc. entom. P. 16. 1892 p. 1773 n. 4, 6 [non Dalman].
Platylabus cyaneoviridis Thomson, Opusc. entom. P. 19. 1895 p. 2105 n. 3.
daemon Wesmss) - Ω 6 — Eun: Gallia, Belgia, Germania.
Platylabus DaemonWesmael, Nouvmemacad.sc Bruxelles XVIII. 1844 (Tent.) p. 163 n. 1 5, 6.
Platylabus Daemon VVesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 316 (Plat. p. 22), 6.
Platylabus Daemon Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 52, Ω 6.
Platylabus Daemon Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 326 n. 4, 6.

 

l) Lep.: Panolis piniperda (Brischke).
2) Lep.: Bupalus piniaria (Brischke).

