Polyblastus. 315

Polyblastus subcrassu's hovancher, Natural. Canad. XI. 1879 p. 262 n. 4, 5.
Polyblastus dilatatus Provaneher, Natural. Oanad. XI. 1879 p. 281 n. 2, 5.
Polyqlastus dilatatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 419 n. 2, 5.
Polyblastus subcrassus Provancher, Faun. entom. Canada. Hymen. 1883 p. 420 n. 4, 5.
Scopiorus subcrassus Davis, Trans. Amer. ‘Entom. Soc. XXIV. 1897 p. 259, Ω 5.

POLYBLASTUS

Hartig, Arch. f. Naturg. III. P. 1. 1837 p. 155.
πολύς, multus; βλαστός, germen.

Synon. .· Β a s s u s Gravenhorst.
C at o c entru s Provaneher.
C o leoc entrus Provanoher.
E r r o m e n u s Provancher.
I c hn e u m o n Gravenhorst.
Pi mp l a Ratzeburg.
Tryp h o 11 Gravenhorst ἃ auct.

aberrans Brisehke1) — 5 — Eur.: Germania.
Polyblastus aberrans Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 93, 5.
Polyblastus aberrans Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 98, 5.
affinis Woldst. — ῼ - Eur.: Fennia.
Polyblastus affinis Woldstedt, Bidr. Kaenn. Fin1.Natur &Folk XXI. 1873 p. 83 n.3, Ω.
albovinctus (Grav.) Htg. — ῼ —- Eur.: Britannia, Germania.
Tryphon albovinetus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 224 n. 147, Ω.
Tryphon albovinctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 247 1245, Ω.
Poly-blastus albovinctus Hartig, Areh. f. Naturg. ΙΙΙ. 1. 1837 p. 155.
Polyblastus albovinctus Bridgman, Trans. Entom. Soc. London 1882 p. 158.
alternans Schiodteff) —— ῼ 5 -—- Eur. bor.
Polyblastuus alternans Schiodte, Magas. de zool. IX. 1839 P. 6-10. p. 19 n. 6, §23 T. 8 F. 2.
Poly-blastus alternans Schiodte, Naturh. Tidsskr. III. 1847 p. 98 n. 11. [n.30,95.
Polyblastus grammicus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3.·(T1·yph.) p.215
Polyblastus alternans Boheman‚ vaers. Svensk. Vet.-Akad. F orh. XX. 1863 p. 78 n. 17, Ω 5.

anilis Holmgr. -— Q —- Eur.: Suecia.
Polyblastus anilis Holmgren, Svensk.Vet.-Akad. Handl. I. 1.1855 Ρ. 3. (Tryph.) p. 218 n. -10,ῼ.
annulatus Holmgr. — Ω - Eur.: Sueeia. [n. 24, ῼ.

Polyblastus annulatus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 212

Polyblastus annulatus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. <Try-pm p. 383.
aunulieornis Gir. — ῼ -— Eur.: Austr. inf.

Polyblastus annulicornis Giraud, Ann. soc. entom. Franee (5) I. 1871 p. 406 n. 13, ῼ.
azteeus Cam. — 5 - Am.: Mexieo. [F. 3.

Polyblastus P Aztecus Camer0n‚Biol. Gentr.-Amer. P. 46. 1886 Hymen. I. p. 287 n. 1, 5; T. 12
bioingulatus Krieehb. — ῼ - Eur.: Hispania.

Polyblastus bicingulatus Krieehbaumer, Aet. soc. hist. nat. Espafi. XXVII. 1898 p.169‚ Ω.
biuotatus Kriechb. — 5 - Eur.: Bavaria.

Polyblastus binotatus Krieehbaumer, Entom. Nachr. XXIII. 1897 p. 190, Ω.
bipustulatus Holmgr. — Ω - Eur.: Suecia. [nst-29,

Polyblastus bipustulatus Holmgren, SvenskVetaeAkad. Handl. 1. 1. 1855. P. ὃ. {Tryphl p.209

 

1) Hymen. .· Fenusa rubi (Brischke).
2) Hymen. .· Nematus hypogastricuS, Blennocampa furcata (Schiodtej.

