560 Hemiteles.

occidentalis Harrgt. —- Ω - Am.: Vancouvers Island.
Hemiteles occidentalis Harrington, Canad. Entomol. XXVI. 1894 p. 213, Ω.

opaculus Thoms. — Ω - Eun: Suecia.
Hemiteles opaculus Thomsm, Opusc. entom. P. 10. 1884 p. 975 n. 21, Ω.
Hemiteles opaeulus Schmiedeknecht, Termesz. Fflzet. XX. 18971ρ. 115 & 523 n. 70, Ω.

orbiculatus Grav. — Ω - Eur: Germania.
Hemiteles orbiculatas Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 866 ιι. 285, Ω.
Hemiteles orbiculatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 129 n. 33, Ω.
Hemiteles orbiculatus Schmiedekneeht, Termesz. Ffizet. XX. 1897 p. 117 8: 511 ιι. 28, Ω.

ornatieeps Cam. -— Ω — Am.: Panama. [F. 24.
Hemiteles ornatieeps Cameron, Biol. Centr. -Amer. P. 45. 1886 Hymen. I. p. 258ιι. 24 ,;Ω Τ. 10

ornatioornis Schmkn. -— Ω - Eur: Germania.
Hemiteles ornatieornis Schmiedeknecht, ΤθιιιιεειΖἙῆΖεῒ.. XX. 1897 p.128, 133 & 547 ιι.140, Ω.

ornatulus Thoms. — Ω - Ειιι.; Sueoia.
Hemiteles ornatulus Thomson, Opusc. entom. P. 10. 1884 p. 980 ιι. 37, Ω.
Hemiteles ornatulus Schmiedeknecht‚ Termesz. Fiizet. XX. 1897 p. 110 8: 512 n. 32, Ω.

ottawensis Harrgt. — 6 -- Am.: Canada.
Hemiteles Ottawensis Harrington, Oanad. Entomol. XXVIII. 1896 p. 78, 6.

oxyphilnus Grav. — Ω 6 — Eur.: Britannia, Germania.
Hemiteles oxyphymus Gravenhorst, Ichneum. Europ. II. 1829 p. 815 n. 2-19, 6.

   

0 ... - mummu- *animam* *flendi-⁷⁸· ‹‘'-v!-'2⁴·³ *5-‘1

Hemiteles palpator Gravenhorst, Ichneum. Europ. II. 1829 p. 818 n. 252, Ω [excl. 6 & var. 5].
Hemiteles palpator Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 130 n. 15, Ω.
Hemiteles palpator Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 154 n. 17.
Hemiteles palpator Fonseolombe, Ann. soc. entom. France (2) X. 1852 p.43 n. 16, Ω [excl. 61.
Hemiteles palpator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 58 ιι. 3, Ω [excl.6].
Hemiteles oxyphymus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.1·23 n.12‚ 96.
Hemiteles oxyphymus Brisehke‚Sehrift.naturf. Ges.Danzig N. F. V. P. 1.]2. 1881 ρ.347,Ω 6.
Hemiteles oxyphimus Bridgman 8: Fitch‚ Entomologist XVI. 1883 p. 101 n. 11, Ω 6.
Hemiteles oxyphymus Sehmiedekneeht, Termesz. Fsxzet. XX. 1897 p. 123, 126, 129 & 538

panidioarpus Thoms. - ρ - Eun: Sueeia. [n·1¹3‚96-
Hemiteles pallicarpus Thomson‚ opusc. entom. P. 10. 1884 p. 970 n. 7, Ω.
Hemiteles pallicarpus Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 108 δε 508 ιι. 20, Ω.
pallidipennis Prov. — Ω 6 — Am.: Canada.
Hemiteles pallipennis Provancher, Natural. Canad. XIII. 1882 p. 361 n. 1⁴, Ω 6. ᾇ
Hemiteles pallipennis Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 782 ιι. 14, 96.
pallidipes (Ashm.) D. T. - Ω 6 — Am:
Catalytus pallipes Ashmead, Proe. U. S. Nat. Mus. XII. 1890 Ρ. 419, Ω 6.
Hemiteles pallidipes m.
pallidus Ashm. —— 6 - Am.: Texas.
Hemiteles pallidus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 406, 6.
palpator (Miill.) Grav. — 6 — Eur: Germania.
Ichneumon palpator O. F. Mffller, Zool. Dan. prodr. 1776 p. 158 ιι. 1832.
¹? Cryptus palpator Sch11mmel‚Ubers.Arbeit. schlesfles.f.vaterl.cu1tur i.J. 1827. 1828 p.67.
Hemiteles palpator Gravenhorst, Ichneum. Europ. 11. 1829 p.818 n. 252, 6 {excL Ω & var. 1-3].
Hemiteles palpator Fonscolombe, Ann. soe. entomFranee (2) X. 1852 p. 43 n.16‚6 [exel.9].
Hemiteles palpator Holmgren‚ Svensk.Vet.-Akad.Handl. LXXV. 1854 p. 58 n.3,6 [excl.9].
Hemiteles palpator Taaehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 134 n. 49, 6. n)
Hemiteles palpator Bridgman & Fitch, Entomologist XVI. 1883 p. 103, 6. {⁵
Hemiteles palpator Schmiedeknecht‚ Termen. Ffizet. XX. 1897 p. 125 δε 543 ιι. 128, 6. ἰ-

