Dizemon — Stiphrosomus. 367

DIZEMON

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 199 n. 20.
Etymol. obscura.

regalis Davis -— ῼ - Am.: New Hampshir'e. γ
Dizemon regalis Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 312, ῼ.

S'I'IPHROSOMUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 19.
Thomson, Opuse. entom. P. 19. 1894 p. 1972.
στιφράς, densus; σῶμα, corpus.

Synon. .- G a t o gl y p t u s Holmgren, Brischke. Thomson, Jacobs 8: Tosquinet.
Ichn eumo n Gmelin.
M e s ol e p t u s Gravenhorst, Stephens.

antilope (Grav.) Thoms. — ῼ ὃ — Eur-‚1 Britannia, Suecia, Germania, Belgia.
Mesoleptus Antilope Gravenhorst, Ichneum. Europ. II. 1829 p. 104 n. 63, ῼ.
Mesoleptus Antilope Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 229 n. 52, ῼ.
Catoglyptus pulchricornis Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p.109
[ῃ.7,ῼ.
Oatoglyptus Antilope Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 68, (3.
Oatoglyptus Antilope Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 p. 69, ῼ.
Oatoglyptus Antilope Thomson, Opusc. entom. P. 9. 1883 p. 923 n. 5, ῼ ὅ.
Oatoglyptus Antilope Jacobs & Tosquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 54, (3.
Catoglyptus (Stiphrosomus) Antilope Thomson, Opusc. entom. P. 19. 1895 p. 1973 n. 6.
canaliculatus Thoms. — ῼ - Eun: Germania.
Gatoglyptus (Stiphrosomus) canaliculatus Thomson, 01)usc.entom. P. 19. 1895 p. 1973 n. 5, ῼ.
foveolatol· (Holmgr.) Thoms.1) -— ῼ ὅ - Eun: suecia, Belgia, Germania.
Mesoleptus nemoralis var. 3 Gravenhorst, Ielmeum. Europ. II. 1829 p. 70 n. 42, ὁ.
Mesoleptus foveolator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 61 n. 3, ῼ (3.
Catoglyptus foveolator Holmgren, SvenskNen-Akad. Handl. I. 1. 1855 P. 3. {Tryphq p. 108
[11·4,Ωὸ·
Catoglyptus foveolator Brisehke, Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 67, 95.
Catoglyptus foveolator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p.68, 96·
Catoglyptus foveolator Thomson, Opusc. entom. P. 9. 1883 p. 923 n. 3, ῼ 5.
Catoglyptus foveolator Jacobs 8.- Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 53.
Catoglyptus (Stiphrosomus) foveolator Thomson, Opusc. entom. P. 19. 1895 p. 1973 n. 4.
Catoglyptus foveolator Krieehbaumer. Entom. Nachr. XXII. 1897 p. 122.
fuscicornis (Gmel.) Thoms. -— ῼ ὂ - Eun: Britannia. Smecia, Belgia, Germania.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 63 n. 233 ἃ* 246.
Ichneumon fuscicornis Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2701 n. 295.
Mesoleptus nemoralis Gravenhorst‚ Ichneum. Europ. II. 1829 p 70 n. 42, ὃ [excl. ῼ1.
Mesoleptus fuscieornis Gravenhorst‚ Ichnoum. Europ. 11. 1829 p. 87 n. 51, Ω.
Mesoleptus fuscicornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 226 n. 42, Ω.
Oatoglyptus fuscieornis Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.)p. 108
[ῐι.5,ῼ6.
Catoglyptus fuseicornis Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5.(Tryph.) p. 377.
Catoglyptus fuscieornis Bfischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 67, ῼό.
Catoglyptus fuscicornis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 08, (3.

 

1) Hymen.: Tenthredo punetulata, T. scalaris (Brischkej.

