1094

artemisiae 188, 493.

arthroleucus 47.
Arthula 614.

. articularis 253.
articulatus 331, 332,

386.
artifex 858.

arundinator 422, 423.

arundinis 470, 562.
arvalis 538.
arvense 90.
arvensis 90.
arvieola 494.
aseaniae 470.
Aschistus 673.
Aselasma 277.
asemus 562.

ashmeadii 90, 421,

553, 562, 643.
asilatorius 858.
asper 220,
aspera 225.
asperatus 643.
asperus 225.

Asphragis 492, 514,

518.
assectator
1065.

assertorius 611.
assidua 272.
assiduus 272, 350.
assimilator 858.
assimile 90, 91.

1061,

assimilis 86, 90, 91,
274,306,493,63z
661,717‚726,736

assitus 138.
associator 858.
Astarte 858.
Asthenara 281.
Asthenarus 281.
Asthenomeris 522.
Asthenoptera 674.
Astiphromma 60.
Astiphrommus 60.
Astomaspis 675.
Astrenis 38.
astus 562.

astutus 254, 510, 618,

858.
Asymmictus 351.

 

 

Register.

Asyncrita 739.
atalantae 463, 465.
Ateleute 18.
ater 52, 138, 382,
384,523‚539‚681‚
714,741,802,839,
858,885‚921,1059.
aterrima 2, 423.
aterrimus 562, 681,
713,302,853
athaleiperdus 245.
athimi 330.
Athyreodon 185.
Atithasus 275.
Atmetus 232.
atomator 365.
atra 382, 461.
Atractodes 33, 366,
598,716,725,734,
738.
Atractogaster 479.
atramentarius 828.
atrata 272, 455, 479,
480‚1045.
atrator 69, 397, 859.
atratorius 802, 803,
953.
atratus 17, 228, 272,
273‚470,479,522,
615,716‚859.
Atrestes 277.
atricapillus 643.
atriceps 138, 218,
301,423,451,46ῇ
4το,533,562,6τ[
atricilla 52.
atricillus 52.
atricollaris 562.
atricolor 186.
atricornis 278, 718.
atricoxalis 209, 423.
atricoxus 324.
atrifrons 859.
atripes 294, 557, 840.
atriventris 52, 188.
atrocaeruleus 970,
1032.
atrocaudatus 1034.
atrocoxalis 209.
Atrometus 174.
Atropha 519.

 

atropos 493, 703,
1034, 1035, 1045.

atrovittata 177.
atrovittatum 177.
atrox 859, 1032.

attentorius 562, 563,

590.
attentus 10, 618.

attenuatus 228, 254.
726, 763, 764, 772.

attiguus 859.

attractum 162.
attractus 162.
auctor 120.

audax 47, 120, 201,
254, 539, 618, 637,

859.
augustus 399.
Aulacinae 1058.
Aulacinus 1059.

Aulacostethus 1059.
Aulaeus 1058, 1059.

aulicus 254, 798.
aurata 1045.
aurator 1045.
auratus 902.
aureipes 859.
aureomarginata
1045, 1046.
aureoserieeus 796.
auricapillus 175.
auricularis 291.

auriculatus 137, 138,
243,327,345,643,

781.

aurifer 138.
aurifluus 337.
aurifrons 434.
auripennis 1046.
aurita 1046.
auritus 138.
auronitens 1046.
auscultator 224.
auspex 876.

. australe 1065.

australensis 1046.
australiensis 531.

australis 210, 220,
334,457,563,536,
359, 1065,

643,
1078.

 

austriaca 480.

, austriacum 1075.

austriacus 119, 741,
859.
austrinus 1032.

austro-caledoniam
1 88.

· Automalus 1031.

autumnalis 10, 254,
337, 681, 718.

auxifer 798, 803.

auxiliarius 726.

¹ avarus 618.

aveator 859.

aversus 138.

avidus 563, 618, 718,
859.

axillaris 292.

axillatorius 859.

Azelus 286.

azotus 860.

azteca 177, 423, 510,
1078, 1079.

aztecum 177.

“ azteeus 315, 359, 510,

539,563,360.

Bachia 679.
baeilliger 750.
Baeosemus 753.
Baeosomus 753.
baeticus 860.
bakeri 781.
balanini 470.
baldaufii 563.

, balearica 109, 132,

423.
balearicus 245, 254,
563,681,τ42,770,
772‚860.
Baliena 67.
balteata 3, 109.
balteatus33‚643,860.
balticus 1031.
Banchinae 61.
Banchogastra 185.
Banchoides 67.
Banchopsis 67, 1055.
Banehus 62, 67, 68,
75, 162, 513, 526,
529, 531, 597.

 

