Angitia. 13 1

Limneria parvula Marshall, Catal. Brit. Hymen. 1872 p. 57 n. 58.
Limnoria parvula Bridgman & Fitch, Entomologist XVIII. 1885 p. 107 n. 58, Ω.
Angitia parvula Thomson, Opuse. entom. P. 11. 1887 p. 1155 n. 2, ῼ.
polyzona Thoms. — ῼ 5 —— Eur.: Gallia.
Angitia polyzona Thomson, Opusc. entom. P. 11. 1887 p. 1159 n. 18, ῼ 5.
punctipes Thoms. — ῼ - Eur.: Suecia.
Angitia punctipes Thomson‚ Opusc. entom. P. 11. 1887 p. 1166 n. 49, ῼ.
pusio (Holmgr.) Thoms. —- ῼ - Eur.: Britannia, Sueeia.
Meloboris pusio Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (Oph.) p. 100 n. 2, ῼ.
Angitia pusio Thomson, Opusc. entom. P. 11. 1887 p. 1165 n. 43, ῼ.
rimator Thoms. — ῼ — Eur.: Sueeia.
Angitia rimator Thomson, Opuse. entom. P. 11. 1887 p. 1156 n. 9, Ω.
rufata (Bridgm.) Thoms.1) - ῼ 5 — Eur.: Britannia, Suecia.
Limneria rufata Bridgman, Trans. Entom. Soc. London 1884 p. 429, ῼ 5.
Limneria rufata Bridgman Sc Fitch, Entomologist XVIII. 1885 p. 206.
Angitia rufata Thomson, Opusc. entom. P. 11. 1887 p. 1165 n. 44, ῼ 5.
ruflpes (Grav.) Thoms.2) — ῼ 5 -— Eur. fere tota.
Campoplex difformis Gravenhorst, Ichneum. Europ. III. 1829 p. 458 [p. p.
Campoplex rufipes Gravenhorst, Ichneum. Europ. III. 1829 p. 961 n. 3, ῼ
Porizon eruoator Zetterstedt, Inseet. Lappon. Ι. 1838 p. 394 n. 1, Ω 5.
Campoplex fumipennis Holmgren, Svensk.Vet.-Akad. Handl. LXX. 1854 p. 12 n. 12, ῼ 5.
Limnoria erucator Holmgren, Svensk.Vet.-Akad.Handl.II.2. 1858 Ρ. 8. (Oph.) p. 58 n.9, ῼ 5.
Limneria rufipes Marshall, Catal. Brit. Hymen. 1872 p. 58 n. 62.
Limneria erucator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 149,ῼ 5.
Limneria erucator Bridgman ἃ Fitch, Entomologist XVIII. 1885 p. 106 n. 27, ῼ 5.
Limneria rufipes Bridgman & Fitch, Entomologist XVIII. 1885 p. 107 n. 62.
Angitia rufipes Thomson, Opuse. entom. P. 11. 1887 p. 1161 n. 26, ῼ 5.
Sanguinieoxa Brauns — ῼ 5 - Eur.: Hungaria.
Angitia sanguinicoxa Brauns, Termesz. Fiizet. XVIII. 1895 p. 49 n. 14, ῼ 5.
scotiae Bridgmss) —- ῼ 5 — Eur.: Britannia.
Limneria (Angitia) Scotiae Bridgman, Trans. Entom. Soc. London 1889 p. 426, ῼ 5.
sordipes Thoms. —- ῼ —- Eur.: Sueeia.
Angitia sordipes Thomson, opusc. entom. P. 11. 1887 p. 1156 n. 8, Ω.
specularis Thoms. — ῼ — Eur.: Suecia.
Angitia specularis Thomson, Opusc. entom. P. 11. 1887 p. 1162 n. 29, ῼ.
subbueoata Thoms. — Ω 5 -— Eur.: Smecia.
Angitia subbuccata Thomson, Opusc. entom. P. 11. 1887 p. 1156 n. 7, ῼ 5.
tenuipes Thoms. — ῼ -— Eur.: Suecia.
Angitia tenuipes Thomsen, Opusc. entom. P. 11. 1887 p. 1158 n. 16, ῼ.
tibialis (Grav.) Thoms.4) - ῼ 5 —- Eur.: Britannia, Suecia.
Campoplex tibialis Gravenhorst, Ichneum. Europ. III. 1829 p. 468 11. 7, ῼ.
Limneria tibialis Marshall, Ost-al. Brit. Hymen. 1872 p. 58 n. 67.
Limneria tibialis Bridgman ἃ, Fitch, Entomologist XVIII. 1885 p. 106 n. 67.
Angitia tibialis Thomson, Opuse. entom. P. 11. 1887 p. 1159 n. 20, ῼ 5.

]

 

1) Lep: Chloreutes scintillulana (Fletcher).

2) Hymen: Gladius albipes (Brischke). —- Lep. .· Eupitheeia castigata (Bignell), Tortrix
laevigana Hfibner, Coleophora vibiciella (Rondani), Nothris verbascella· (Brischke).

3) Lep. .· Heydenia auromaeulella (Bridgman).

⁴) Lep. : Oaradrina lenta (Mocsary).

9*

