1 1 6 Omorgus.

susciplioa Thoms. - Ω 6 — Eur.: Suecia.
Omorga susciplica Thomson, opusc. entom. P. 11. 1887 p. 1127 n. 6, Ω 6.

gastroldes (Grav.) Thoms. -— Ω - Eur.: Sueeia.
Campoplex gastroides Gravenhorst‚ Ichneum. Europ. ΠΙ. 1829 p. 538 n. 60, Ω.

Omorga gastroides Thomson, Opuse. entem. P. 11. 1887 p. 1133 n. 27, Ω.

hadrocerus Thoms. — Ω - Eur.: Germania.
Omorga hadrocera Thomson, Opusc. entom. P. 11. 1887 p. 1134 n. 32, Ω.

liogaster Thoms. — Ω - Eur.: Suecia.
Omorga liogaster Thomwn, Opuse. entom. P. 11. 1887 p. 1130 11. 17, Ω.

litoreus Thoms. — Ω 6 —- Eur.: Suecia.
Omorga litorea Thomson‚ Opuse. entom. P. 11. 1887 p. 1134 n. 30, Ω 6.

lugubrInus (Holmgr.) Thoms.¹) — Ω 6 — Eur.: Suecia.
Limneria lug'ubrina Holmgren‚ Svensk.Vet.·Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 64 n.19, Ω.
Limneria lugubrina Bignell, Entomologist XIII. 1880 p. 19.
Limneria lugubrina Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 152, Ω.
Limneria lugubrina Bridgman & Fiteh, Entomologist XVIII. 1885 p. 107, Ω.
Omorga lugubrina Thomson, Opuse. entom. P. 11. 1887 p. 1129 n. 14, Ω 6.

lyratus Thoms. —- Ω - Eur.: Sueeia.
Omorga lyrata Thomson, Opusc. entom. P. 11. 1887 p. 1128 n. 11, Ω.

melampus Thoms. — Ω - Eur.: suecia.
Omorga melampus Thomson‚ Opusc. entom. P. 11. 1887 p. 1131 n. 21, Ω.

melanostictus (Grav.) Thoms. - Ω 6 —- Eur.: Britannia, suecia, Germania.
Campoplex melanostictus Gravenhorst, Ichneum. Europ. III. 1829 p. 539 n. 61, Ω.
Limneria melanosticta Holmgren‚ Svensk.Vet.-Akad.Handl. II.2. 1858P.8.(Oph.) p.70 Π.30,Ω.
Limneria melanostieta Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.163‚ Ω 6.
Limneria melanostieta Bridgman ἃ Fiteh, Entomologist XVIII. 1885 p. 206 n. 48.
Omorga melanosticta Thomson, Opusc. entom. P. 11. 1887 p. 1132 n. 22, Ω 6.

molestus (Grav.) Thoms. — Ω 6 — Eur.: Suecia.
Campoplex molestus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 518 n. 46, Ω.

Omorga molesta Thomson, Opusc. entom. P. 11. 1887 p. 1126 n. 4, Ω 6.

multicinetus (Grav.) Thoms.2) — Ω 6 — Eur.: Britannia, Suecia‚ Germania.
Campoplex multicinetus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 534 n. 57, Ω 6.
Campoplex multicinctus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 83 n. 20, Ω.
Campoplex multieinctus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 87 n. 28.
Limneria multicincta Holmgren‚ Svensk.vet.-Akad. Handl. 112. 1858 Ρ.8. (Oph.) p.71 n.32, Ω.
Limneria multicincta Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 163, Ω.
Limneria multicincta Bridgman 8: Fiteh, Entomologist XVIII. 1885 p. 205 n. 50.
Omorga multieincta Thomson‚ Opusc. entom. P. 11. 1887 p. 1134 n. 31, Ω 6.

mutabilis (Holmgr.) Thoms.³) — Ω 6 — Eur.: Suecia.
Limneria mutabilis Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p.55 n.3, Ω 6.
Limneria mutabilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 149, Ω.
Limneria mutabilis Bridgman & Fitch, Entomologist XVIII. 1885 p. 105 n. 51, Ω 6.
Omorga mutabilis Thomson, Opusc. entom. P. 11. 1887 p. 1125 n. 1, Ω 6.
Limneria mutabilis Brischke, Schrift. naturf. Ges. Danzig VII. 1890 p. 66, Ω.

 

1) Lep. .· Oecophora flavimaculella (Bignell).

2) Lep. .· Earias clorana (Brischke). —- Hymew: Nematus viminalis L. (Ratzeburg).

3,· Lep.: Eupithccia pimpinelluria (Brischke), Ephippiphora nigricostana, Tortrix spec.
(Bignellj.

