690 Phygadeuon.

Phygadeuou nitidulus Provancher, Faun. entom. Oanada. Hym6n. 1883 p. 317 n.11‚ 6.
Phygadeuon nitidulus Provancher, Addit. saun. Canada. Hymen. 1886 p. 58, Ω.
nivalis Holmgr. —- Ω 6 — As.: Waigatsch.
Phygadeuon nivalis Holmgren, Entom. Tidsskr. IV. 1883 p. 149 n. 19, Ω 6.
nyothemerus Grav. — Ω 6 — Eur.: Britannia, Suecia.
Phygadeuon nycthemerus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 647 n. 151, 6.
Phygadeuon nycthemerus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.49 n.80‚ 6.
Phygadeuon nycthemerus Bridgman 8: Fitch, Entomologist XV. 1882 p. 224 n. 62, 6.
Phygadeuon nycthemerus Thomson, Opusc. entom. P. 10. 1884 p. 943 n. 7, Ω 6.
Phygadeuon nycthemerus Thomson, Opusc. entom. P. 21. 1896 p. 2386 n. 7.
obscuratus Fonsc. — Ω — Eur.: Gallia.
Phygadeuon obscuratus Fonscolombe, Ann. soc. entom. France (2) ΙΧ. 1851 p. 104 n. 3, Ω.
oehrogaster Thoms. — Ω — Eur.: Suecia.
Phygadeuon oehrogaster Thomson, Opusc. entom. P. 12. 1888 p. 1241 n. 4, Ω.
ocularis Thoms. — Ω 6 - Eur.: Suecia.
Phygadeuon ocularis Thomson, Opusc. entom. P. 13. 1889 p. 1405 u. 3, Ω 6.
opacus (Tasehbg.) Schmkn. — 6 —— Eur.
Cryptus opacus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 1:- 88 n. 53, 6.
Phygadeuon ⁶? opacus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 150.
oppositus Thoms. -— Ω - Eur.: Suecia.
Phygadeuon oppositus Thomson, opusc. entom. P. 10. 1884 p. 960 n. 51, Ω.
orbitalis Prov. — 6 —— Am.: Canada.
Phygadeuon orbitalis Provancher, Natural. Canad. XIII. 1882 p. 354 n. 31, 6.
Phygadeuon orbitalis Provancher, Faun. entom. Canada. Hyme'zn. 1883 p. 776 n. 31, 6.
ovalifo'rmis D. T. — ῼ —- Eur.: Suecia.
Phygadeuon ovalis Thomson, Opusc. entom. P. 10. 1884 p. 963 n. 60, Ω.
Phygadeuon ovaliformis m.
ovalis Prov. — Ω 6 — Am.: Canada.
Phygadeuon vulgaris Cresson, Natural. Canad. VI. 1874 p. 281, 6 [non 186⁴}
Phygadeuon ovalis Provancher, Natural. Canad. VII. 1875 p. 180, Ω 6.
Phygadeuon ovalis Provancher, Natural. Canad. XI. 1879 p. 71 n. 12, Ω 6.
Phygadeuon ovalis Provancher, Faun. entom. Canada. Hym6n. 1883 p. 317 n. 12, Ω 6.
ovatus GraV. — Ω 6 »- Eur.: Britannia, Suecia, Germania.
Phygadeuon ovatus Gravenhorst, Ichneum. Europ. II. 1829 p. 668 n. 167, Ω.
Phygadeuon ovatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 298 n. 6, Ω.
Phygadeuon ovatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 32 n. 27, Ω.
Phygadeuon ovatus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.J2. 1881 p. 341, Ω.
Phygadeuon ovatus Bridgman & Fitch, Entomologist XV. 1882 p. 225 n. 18, Ω.
Phygadeuon ovatus Thomson, Opuse. entom. P. 10. 1884 p. 959 n. 47, Ω 6.
puchycephalus Rdw. — Ω 6 — Eur.: Germania.
Phygadeuon pachycephalus Rudow, Soc. entom. I. 1886 Ρ. 6, Ω 6.
pallidiearpus Thoms. - Ω 6 - Eur.: Suecia.
Phygadeuon pallicarpus Thomson, Opuse. entom. P. 10. 1884 p. 947 n. 15, Ω 6.
pallidieoxus Prov. — 6 — Am.: canada.
Phygadeuon pallicoxus Provancher, Natural. Canad. XI. 1879 p. 75 n. 26, 6.
Phygadeuon pallicoxus Provancher, Faun. entom. Canada. Hymen. 1883 p. 321 n. 26, 6.
parallelus Prov. —- 6 — Am.: Canada.
Phygadeuon parallelus Provancher, Natural. Canad. XIII. 1882 Ρ. 355 n. 33, 6.
Phygadeuon parallelus Provancher, Faun. entom. Canada. Hymen. 1883 p. 7 77 n. 33, 6.
parvlcauda Thoms. —- Ω —- Eur.: Gallia.
Phygadeuon parvicauda Thomson‚ Anu. soe. entom. France (6) V. 1885 p. 20 n. 4, Ω.

 

