Rhyssa. 483

Rhyssa alpestris Thomson, opusc. entom. P. 8. 1877 p. 737.

Rhyesa approximator var. alpestris Kfieehbaumer, Entom. Nachr. XV. 1889 p.318n.3‚ 96.
var. maculicoxis Kriechb. — Ω 6 — Eur.: Germania.

Rhyssa approximator var. maculicoxis Kriechbaumer‚ EntomNachr. XV. 1889 p.318 η.1,Ω 6 .
var. ruflcoxis Kriechb. - Ω 6 -— Eur.: Germania.

Rhyssa approximator var. ruficoxis Kriechbaumer, Entom. Nachr. XIII. 1887 p. 250, Ω.

Rhyssa approximator var. ruficoxis Kriechbaumer, Entom. Nachr. XV. 1889 p. 318 n. 3, Ω 6.
bernsteinii Vollenh. — Ω — Austr.: Salawattffl, Waigeou‘?

Rhyssa Bernsteini Vollenhoven, stettin. entom. Zeitg. XL. 1879 p. 138 n. 2, Ω.
bipartita (Brulle) Vollenh. — Ω 6 — As.: India.

Pimpla bipartita Erum, Hist. nat. Inseet. Hymssn. IV. 1846 p. 88 n. 2, Ω.

Rhyssa bipartita Vollenhoven‚ stettin. entom. Zeitg. XL. 1879 p. 142 n. 2 [recte 1].

Pimpla bipartita Tosquinet, Ichneum. d'Afrique 1896 p. 297 n. 7, Ω 6.
canadensis Cres& —- Ω - Am.: Canada.

Rhyssa Canadensis Cresson, Canad. Entomol. I. 1868 p. 35.

Rhyssa Canadensis Provaxwher, Natural. Canad. XII. 1880 p. 17 n. 2, Ω.

Rhyssa Oanadensis Provancher, Faun. entom. Canada. Hymtssn. 1883 p. 449 n. 2, Ω.
carinifrons Cam. — Ω -— Am.: Nicaragua.

Rhyssa carinifrons cameron, Biol. Centr.-Amer. P. 45. 1886 Hymen. I. p. 261 n. 2, Ω.
clavula Colenso — Austr.

Rhyssa elavula Oolenso, Trans. New Zealand Instit. XVII. 1885 p. 158.
dorcica Vollenh. — Ω - Austr.: New Guinea.

Rhyssa Doreica Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 69, Ω ; Τ. 4 F. 3.
fasciato. Smith —- 6 —- As.: Aru.

Rhyssa maculipennis Smith‚ Journ. of Proc. Linn. Soc. Zool. III. 1858 p.173n.1,<3[non1857].

Rhyssa fasciato. Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 140 n. 1.
flaviccps Vollenh. —- Ω — As.: Aru.

Rhyssa flaviceps Vollenhoven, stettin. entom. Zeitg. XL. 1879 p. 139 n. 3, Ω.
fractinervis Vollenh. -— Ω 6 — Austr.: New Zealand.

Rhyssa fractinervis Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 67, Ω; Τ. 4 F. 1.

Rhyssa antipodum Smith, Trans. Entom. Soc. London 1876 p. 479, Ω, Τ. 4 F. 4.

Rhyssa antipodum Rumon, catal. New Zealand Dipt. etc. 1881 p. 128, Ω 6.
fulvn. Vollenh. — 6 —- Ass Obi.

Rhyssa fulva Vollenhwen, stettin. entom. Zeitg. XL. 1879 p. 136 n. 1, 6.
fulvipennis Cam. — Ω — As.: India.

Rhysea fulvipennis Cameron‚ Mem. & Proc. Manchester Soc. XLIII. 1899 p. 127, Ω.
humida (Say) Walsh 1) -— Ω 6 — Am.: Indiana, Illinois.

Pimpla humida Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 224 n. 1.

Pimpla humida Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 683 n. 1.

Rhyssa (Pararhyssa) humida Walsh‚ Trans. Aead. Se. St. Louis III. P. 1. 1873 p. 109, Ωό.

Rhyssa humida Patton, Canad. Entomol. XI. 1879 p. 15, Ω.
insignis Jarosch. - Eur.: Russia.

Rhyssa insignis Jaroschewsky, Trudy Kharkoff Univ. XXIII. 1890 p. 369.
instigator Smith — Ω -— Austr.: New Guinea.

Rhyssa instigator smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 65 n. 1, Ω.
juvenis Scudd. — Am.: Green River.

Rhyssa juvenis Scudder, Tert. Insects N. Amer. 11. 1890 p. 609; T. 10 F. 19.
laniaria Vollenh. —- Ω - Ass Amboina.

Rhyssa laniaria Vollenhoven‚ Tijdschr. v. Entom. XVI. 1873 p. 68, Ω, T. 4 F. 2.

 

¹) Hymen..· Xiphydria attenuata (Patton).
31*

