286 Adexioma — Azelus.

lophyrorum (Htg.) Thoms.¹) — ῼ 6 — Eur.: Suecia, Germania. ¹<
Tryphon lophyrorum Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 271 n. 8, Ω 6, ,·

Ichneumon (Tryphon) lophyrorum Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 27 n. 24; T. 9 F. 7& 8. ;

Tryphon lophyrorum Ratoeburg, Ichneum. d. Forstinsect. I. 1844 p. 126 n. 5, 6.
Tryphon lophyrorum Ratoeburg, Ichneum. d. Forstinsect. 111. 1852 p. 125 n. 32.
Mesoleius lophyrorum Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 138

[n.14,9<3. ³

Mesoleius lophyrorum Brischke‚ Schrift. phys. 6kon. Ges. Konigsberg XI. 1871 p. 74, ῼ 6.
Mesoleius lophyrorum Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.6 n. 10, ῼ.
Mesoleius lophyrorum Vollenhoven, Pinacogr. P. 5. 1877 p. 363 T. 23 F. 8.
Mesoleius lophyrorum Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.7 8, 96.
Mesoleius (Lamachus) lophyrorum Thomsw, Opusc. entom. P. 17. 1892 p. 1877 n.11, 96.
oar. frutetorum (Holmgr.) Thoms. — ῼ — Eur.: Suecia. [[non HartigL
Mesoleius frutetorum Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.8 n.15‚ Ω
Mesoleius (Lamachus) lophyrorum var. frutetorum Thomson‚Opusc.entom. P.17. 1892 p. 187 7,
marginatus (Brischke) Thoms. —- ῼ 6 — Eur.: Britannia, Suecia, Germania. [Ω.
Mesoleius marginatus Brisehke, Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 74, 6.
Mesoleius marginatus Oameron, Proc. Nat. Hist. Soc. Glasgow ΙΙΙ. 1876 p. 110 n. 2.
Mesoleius marginatus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.7 n.13,96.
Mesoleius (Lamachus) marginatus Thomson‚ Opusc. entom. P. 17. 1892 p. 1878 n. 14, 96.
Silvarum (Holmgr.) Thoms. - ῼ 6 — Eur.: Suecia.
Mesoleius silvarum Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 10n. 19, 96. ¹
Mesoleius (Lamachus) sylvarum Thomson, Opusc. entom. P. 17. 1892 p. 1880 n. 16, ῼ 6.
spectabilis (Holmgr.) Thoms. —— Ω -—- Eur.: Sueeia.
Mesoleius spectabilis Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.8 n. 14, Ω.
Mesoleius (Lamachus) spectabilis Thomson, Opusc. entom. P. 17. 1892 p. 1879 n. 15, Ω.

ADEXIOMA
muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 206 n. 49.
‹³c-priv.; δεξίωμα, res grata,

angularis Davis - ῼ - Am.: Washington.
Adexioma angularis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 284, ῼ.

ΖΑΡΗΤΗΟΒΑ

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 206 n. 48.
ζα-, valde3 φθείρω, perdo.

Species exstat.

ADRANES

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 47.
ἀδρανής, infirmus.

Species exstat.

AZELUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 46.
ἄζηλος, sine aemulatione.

Species exstat.

 

¹* Hymen.: Lophyrus pini, L. variegatus (HartigJ.

