Pimpla. 423

Ichneumon arundinator Thunberg, Mem. acad. sc. St. Psatersbourg IX. 1824 p. 331.

Ephialtes inanis Gravenhorst, Iehneum. Europ. ΙΙΙ. 1829 p. 247 n. 110, 5 [excl. Ω].

Pimpla arundinator Gravenhorst‚ Iehneum. Europ. III. 1829 p. 177 n. 86, Ω.

Pimpla arundinator Holmgren‚ Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 26 n.18‚ Ω.

Pimpla arundinator Taschenberg, Zeitschr. f. dxges. N aturw. XXI. 1863 p. 59 Sc 265 n. 17, Ω.

Pimpla arundinatox· Giraud‚ Verh. zool. bot. Ges. WVien XIII. 1863 p. 1266 11. 1, 95.

Pimpla arundinator Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 184, Ω.

Pimpla arundinator Giraud‚ Ann. soc. entom. Franee (5) II. 1872 p. 506 11. 1, 5.

Pimpla arundinator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, Ω.

Pimpla arundinator Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 500 n. 32, Ω.

Pimpla arundinator Schmiedeknecht‚ Illustr. W'ochenschr. f. Entom. 11. 1897 p. 572.
aterrima Grav. —— Ω 5 — Eur.: Britannia, Germania.

Ρ Ichneumon corruscator Linne, Syst. nat. Ed. 10a I. 1758 p. 563 11. 29 [11011 Fabricius.]

¹? Pimpla aethiops curtis, Brit. Entom. V. 1828 p. 214 11. 9, Ω; Τ. 214.

Pimpla aterrima Gravenhorst, Iehneum. Europ. I. 1829 p. 719.

Pimpla aterrima Gravenhorst‚ Iehneum. Europ. III. 1829 p. 215 n. 102, Ω 5.

Pimpla aterrima Taschenberg, Zeitschr. f. d, ges. Naturw. XXI. 1863 p. 62 & 262 n. 3, Ω 5,

Pimpla 3181111113 Schmiedeknecht, Zool. Jahrb. III. 1888 p. 473 11. 4, Ω 5.

Pimpla aterrima Schmiedeknecht, Illustr. ‘Wochenschn 1. Ε1110111. II. 1897 p. 511, Ω.
atriceps Cress. — 5 — Am.: Mexico.

Pimpla atrioeps Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 404 11. 17, 5.
atricoxalis Cress. — Ω - Am.: Hudsons Bay.

Pimpla atrieoxalis cresson, Trans. Amer. Entom. Soc. III. 1870 p. 146 11. 2, Ω.
azteoa 01888. - Ω - Α111.; Mexico.

Pimpla Azteca Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 401 n. 9, Ω.
balearica Kriechb. — Ω — Eur.: Mallorea. [11.24, Ω.

Pimpla (Epiurus) Balearica Kriechbaumer, Anal. soc. Espafi. hist. 1131. XXIII. 1894 p. 248

Pimpla Balearica Schmiedeknecht, 11111811.ΠῙο81181180111. 1. Ε1110111. II. 1897 p. 620, Ω.
barbator Fabr. —-- Patria?

Ichneumon barbator Ἑ3111101118,Ε1110111.8318181311. 1793 p. 171 n. 159.

Pimpla barbator Fabricius, 8)81.Ρ18Ζ. 1804 p. 116 n. 19.

Ichneumon barbator Thunberg, Bun. acad. sc. 81. Petersbourg VIII. 1822 p. 270.

Ichneumon barbator Thunberg, Mcm. acad. sc. 81. Petersbourg IX. 1824 p. 336.
hasulis Vollenh. ——— 5 —— As.: Sumatra.

Pimpla basalis Vollenhoven‚ stettin. entom. Zeitg. XL. 1879 p. 148 11. 6, 5.
batchiana D. T. — Ω —— As: Batohian.

Pimpla flaviceps Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p.139 n. 2, Ω [nec

Pimpla Batchiana m. [Brulle .
bellrensii Cress. — Ω 5 - Am: California.

Pimpla Behrensii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 377, Ω 5.
bernuthii Htg.1) — Ω 5 — Eur.: Germania.

Pimpla Bernuthii Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 253, Ω 5.

Pimpla Bernuthii Ratzeburg‚ Iehneum. d. Forstinsect. Ι. 1844 p. 113 n. 2, Ω 5.

Pimpla Bernuthii Tmschenberg, Zeitsehr. 1. d. ges. Naturw. XXI. 1863 p. 266 n. 20, Ω.

Pimpla Bernuthii Brischke‚ schrift. 11311111. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω 5.

Pimpla Bernuthi Schmiedeknecht‚ Zool. Jahrb. ΙΙΙ. 1888 p. 505 n. 36, Ω 5.

Pimpla Bernuthi Schmiedeknecht. 11111811. Woehenschr. f. Entom. 11. 1897 p. 573, Ω 5.
bicarinata Cam. — ῼ - As.: India.

Pimpla bicarinata Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 171, Ω.

 

²) Lep: Gastropacha pini issHartig).

