Cryptus. 581

narratorilis Fabr.! - ῼ — Am. mer.

cryptas narratorius Fabricius, Syst. Piez. 1804 p. 76 n. 21.

Ichneumon narratorius Thunberg‚ Bull. acad. se. St. Pe'ztersbourg VIII. 1822 p. 253.

Ichneumon narratorius Thunberg, Mam. acad. qe. St. Piatersbourg IX. 1824 p. 288.

Cryptus narratorius Trentepol, Isis 1829 p. 861 n. 36, ῼ.
nebrnskellsis Ashm. — ῼ —- An1.: Nebraska. -

Cryptus Nebraskensis Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 412, ῼ.
nigerrimus Fonsc. -— ῼ - Eur.: Gallia.

Oryptus nigerrimus Fonscolombe, Anu. soc. entom. France (2) VIII. 1850 p. 366 n. 6, Ω.
nigrator steph. - Eur.: Britannia. ’

Cryptus nigrator Stephens, Illustr. Brit. Entom. Mandib. VII: 1835 p. 291 n. 41.
nigricaleeatus W alsh — 6 — Am.: Illinois.

Cryptus nigriealceatus Walsh, Trans. Aead. Sc. St. Louis III. P. 1. 1873 p. 77, 6.
nigrieornis Brulla - Ω 6 — Am: Chile.

Cryptus nigricornis Brulla, Hist. nat. Insect. Hymc'm. IV. 1846 p. 193 n. 12, §2 6.
nigricoxus Prov. — 6 —— Am.: Canada.
’ Cryptus nigricoxus Provaueher, Addit. faun. Canada. Hyman. 1888 p. 361 n. 56, 6.
nigripennis Ashm. — Ω - Am.: New Jersey.

cryptus nigripennis Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 411, ῼ.
nigritarsis Kriechb. — 6 —- Afr.: Teneriffa.

Cryptus nigritarsis Kriechbaumer‚ Berlin. entom. Zeitsehr. XXXIX. 1894 p. 45 n. u156.
nitidipennis Brulla — ῼ — Am: chile.

Gryptus nitidipennis Brulla, Hist. nat. Inseet. Hyman. IV. 1846 p. 188 n. 3, Ω.
nitsehei D. T. — ῼ 6 —— Am.: Colorado.

Cryptus violaceipennis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 ρ.408, ῼ 6 [nee Brulla}

Oryptus Nitschei m.
nivalis Zett. —— ὃ — Eur.: Lapponia.

Cryptus nivalis Zetterstedt, Insect. Lappon. I. 1838 p. 369 n. 9, 6.
notatus Prov. — 6 — Am.: Canada.

Cryptus notatus Provancher‚ Natural. Canad. VI. 1874 p. 202.

Cryptus notatus Provaneher, Natural. Oanad. XI. 1879 p. 141 n. 25, 6.

Cryptus notatus Provaneher‚ Faun. entom. Canada. Hyme'm. 1883 p. 340 n. 25, 6.
notulatorius (Palm) Trent.! — Ω - As.: Tranquebar.

Ichneumon notulatorius Fabricius, Syst. Piez. 1804 p. 77 n. 28.

Ichneumon notulatorius Thunberg‚ Bull. acad. sc. St. P6tersbourg VIII. 1822 p. 279.

Ichneumon notulatorius Thunberg‚ Mt'3m. acad. sc. St. Pe'ztersbourg IX. 1824 p. 362.

Cryptus notulatorius Trentepol, Isis 1829 p. 849 n. 25, ῼ.
nubilipennis Cress. --- Ω - Am.: Colorado.

Oryptus nubilipennis Cresson, Proc. Entom. Soc. Philadelphia III. 1861 p. 291 n. 4, Ω.
nuncius Say 1) — ῼ 6 — Am.: Oanada, United states.

Cryptus nuncius Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 237 n. 11.

Cryptus nuncius Leconte, Writ. of Th. Say Entom. II. 1859 p. 693 n. 11.

Cryptus extrematis Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 304 n. 21.

Cryptus nuncius Riley, Amer. Entomol. II. 1870 p. 100; Fig. 63-64.

Cryptus nuncius Riley, 4111 Ann. Rep. Insect. Missouri 1872 p. 110-111 8:123.

Cryptus extrematis Riley, 411¹ Ann.Rep. Insect. Missouri 1872 p.110-111 &123; Fig.40 &41⁴

Cryptus Belangeri Provancher, Natural. Canad. VI. 1874 p. 201.

Cryptus nuncius Provancher‚ Natural. Canad. XI. 1879 p. 141 n. 26, ῼ.

Cryptus extrematis Provancher‚ Natural. Canad. XI. 1879 p. 141 n. 27, Ω 6.

 

1) Lep„- Platysamia cecropia, Oallosamia promethea, Aletia xylina (Riley).

