1022 Exephanes - Chasmias.

Exephanes nigrifemur Kriechbaumer, Entom. Nachr. XIX. 1893 p. 328 n. 5.

Ichneumon nigrifemur Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 244 ιι. 28, Ω,
occupator (Grav.) Wesm.1) — Ω 5 —- Eur. fere tota.

Ichneumon extensorius var. 5 Gravenhorst, Ichneum. Europ. I. 1829 p. 270, Ω.

Ichneumon occupator Gravenhorst, Ichneum. Europ. I. 1829 p. 425 n. 166, 5.
Ichneumon occupator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 183 n. 151, 5.
Exephanes occupator Wesmael‚ Nouv. ιιιὲιιι. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 17 ,
[za-m&-
Exephanes occupator WesmaeL Bull. acad. sc.Belgique XV. P.1. 1848 p. 141 (Mant. p.8),5.
Ichneumon occupator Wesmael, Μὲιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.)p.52 ιι.166.
Ichneumon (Exephanes) occupator Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861
Exephanes occupator Holmgren, Ichneum. Suec. I. 1864 p. 8 n. 1, Ω 5. [p. 3,5.
Exephanes occupator Brischke, Schrift. phys. fikon. Ges. Kfmigsberg V. 1864 p. 201, 95.
Limerodes occupator Brisehke, Schrift. phys. 6kon. Ges. Kbnigsberg V. 1864 p. 204, 5.
Exephanes occupator Taschenberg, Zeitschr. f. d.ges.Naturw. XXXVI. 1870 ρ.370 ιι.1, 95.
Exophanes occupator Vollenhoven, Pinacogr. P. 1. 1874 p. 4, Ω 53 T. 2 F. 3ἢ (5) & 3b (Ω).
Exophanes occupator Vollenhoven, Tijdschr. v, Entom. XXI. 1878 p. 156 n. 4.
Exophanes occupator Brisohke, Schrift. naturf. Ges Danzig N. F. IV. Ρ. 3. 1878 p. 36, Ω 5
Exephanes occupator Holmgren, Entom. Tidsskr. I. 1880 p. 22, Ω 5.
Ichneumon venustus Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 286 ιι. 15, 5.
Exephanes occupator Thomson, Opusc. entom. P. 18. 1893 p. 1897 n. 1.
Exephanes occupator Berthoumieu‚ Ann. soc. entom. F rance LXIV. 1895 p.575 ιι. 4, 95.
var. contaminatus (Grav.) Berth. -— 5 —— Eur.
Ichneumon contaminatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 391 ιι. 150, 5.
Ichneumon occupator var. contaminatus WesmaeL Μὲιιι. cour. acad. sc.BelgiqueVIII. 1859
[(Rem.) p.47 n.150.
Exephanes occupator var. contaminatus Berthoumieu,Ann.soc. entom. France LXIV. 1895
rufulus Tosqu. -—- Ω — Afr.: Cap. [p. 576,5.
Exephanes rufulus Tosquinet,10hneum.d’Afrique 1896 p. 5, Ω.
uniguttatus Kriechb. -- Ω 5 —-— Eur.· Bavaria.
Exephanes uniguttatus Krieehbaumer, Entom. Naehr. XXI. 1895 p. 104 n. 72, Ω 5.
Exephanes uniguttatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 574 ιι. 2 ,Q5.
variegator Tischb. —- Ω - Eun: Germania.
Exephanes variegator Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 166 n. 1, Ω.
Exephanes variegator Kriechbaumer, Entom. Naehr. XIX. 1893 p. 327 n. 1.
Exephanes variegator Berthoumieu, Anu. soc. entem. France LXIV. 1895 p. 576 n. 5, Ω.

OHASMIAS

Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 17.
χάσμη, hiatus.
›Synom .· Chasmodes Wesmael, Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 (Tem.) p. 13
χασμώδης, piger. [[nec Cuv. ἃ· val. 1836].

C r y p t u s Fabricius, Gravenhorst.
I c h n e u m ο ιι Fabricius 8: auct.

1¹·01tunatus (Tosqu.) D. T. — 5 — Afr.: Scioa.
Chasmodes fortunatus Tosquinct, Ichneum. d'Afrique 1896 p. 3, 5.
Chasmias fortunatus m.

¹ 2 Lep. .· Amblyptila acanthodactyla (Bridgman)‚ Nonagria typhae (Holmgren, Brischke),
N. sparganii (Vollenhoven).

