884 Ichneumon.

creditor Thunbg.! — Eun: Suecia.
Ichneumon creditor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.
Ichneumon creditor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 335.

crenatus Berth'. —- 6 —— As.: Caucasus.
Ichneumon crenatus Betthoumieu‚ Anu. soc. entom. France LXIII. 1894 p. 571 n.84‚ 6.
creperus Cress. — 6 —— Am.: Oanada, Virginia.

Ichneumon creperus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 298, 6.
Ichneumon creperus Cresson, Trans. Amer. Entom. Soc. Vl. 1877 p. 167 n. 104, 6.
Ichneumon creperus Provancher, Natural. Canad. X. 1878 p. 354 n. 40, 6.
Ichneumon creperus Provamher, Faun. entom. Canad. Hymen. 1883 p. 280‚n. 40, 6.
cretatus Grav. - ῼ 6 — Eur. centr. & mer.
Ichneumon cretatus Gravenhorst„ Mem. accad. sc. Torino XXIV. 1820 p. 329 n. 68, ῼ 6.
Ichneumon cretatus Gravenhorst, Ichneum. Europ. I. 1829 p. 451 n. 181, ῼ 6.
Ichneumon albifrons Stephen8‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 144 n. 49, 6.
Ichneumon vexator WesmaeL Nouv. mem. acad.sc.Bruxelles XVIII. 1844 (Tent.) p.27 n.12,9.
Ichneumon cretatus Wesmael, B11ll.acad.sc.Be1gique XV. P.1. 1848 p.146(Mant.p.13),96.
Ichneumon vexator Wesmael, Bull. acad. se.Belgique XV. P. 1. 1848 p. 146 (Mant. p. 13), Ω.
Ichneumon cretatus Taschenberg, Zeitschr.f. d. ges. Naturw. XXXVI. 1870 p.376n.18. 96.
Ichneumon cretatus Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38. Ω.
Ichneumon albisrons Bridgman ἃ Εἰῑεὶι, Entomologist XIII. 1880 p. 104 n. 110, 6.
Ichneumon cretatus Betthoumieu7 Ann. soc. entom. France LXIII. 1894 p. 554 n. 47 , 96.
cribrator Thunbg.! — Eur.: Suecia.
Ichneumon cribrator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon cribrator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 318.
cribricollis Spin. — 6 — Am.: Chile.
Ichneumon cribricollis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 490 n. 21, 6.
crispatorius Thunbg.! — Eur: Suecia. [citat.}.
Ichneumon crispatorius Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 252 [excl.
Ichneumon crispatorius 'I‘hunberg'⁷ Mem. acad. sc. St. Petersbourg IX. 1824 p. 287.
Iehneumon crispatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 899 n. 32¹³.
criticus Tischb. — 6 — Eur.: Germania.
Ichneumon criticus Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 175 n. 15, 6.
Ichneumou repetitor var. criticus Berthoumieu,Ann.soc.entom.France LXIII. 1894 ρ.647, 6.
croceatorius Vill.! — Eur.
Ichneumon croceatorius Villers, C. Linnaei Entom. III. 1789 p. 1-13 n. 28 [excl. cits.
Ichneumon croceatorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 964 n. 120.
croccipcs Wesm. — ῼ 6 — Eur. cenrr. [p. 46, Ω.
Ichneumon insidiosus var. 1 W esmael. Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
Ichneumon defensorius WesmaeI, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 59
[n. 53, 6 [non Gravenhorstl.
Ichneumon croceipes WesmaeL Bull. acad. se. Belgique XV. P. 1. 1848 p. 161 (Mant. p.28)
[n.53‚ 5.
Ichneumon erythromerus Wesmael, Bull.acad.sc.Belgique (2)11. 1857 p.370 (Ot.p.19) n.17‚Q.
Ichneumon croceipes Brisehke, Schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 7, 6.
Ichneumon croceipes Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 391 n. 81.
Ichneumon croceipes Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 40, 6.
Ichneumon examinator Tischbein, stettin. entom. Zeitg. XL. 1879 p. 26 n. 10, Ω.
Ichneumon eroceipes Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 292 n. 50.
Ichneumon croeeipes Berthoumieu, Aun. soc. entom. Franee LXIII. 1894 p.612 n-77,96.
cruciator Vill.! — Eur.
Ichneumon cruciator villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 197 n. 205.

 

