270 Lathrophagus .-' Barytarbesj.

LA'I'HROPHAGUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 213 ιι. 112.
λαθρός, procax; φάγειν, edo.

Species exstat.

HOLMGRENIA

Forata, Verh. naturh. Ver. prcuss. Rheinl. XXV. 1868 p. 213 n. 111.
A. E. Holmgren, nom. propr.

Synon. .· B a s s u s Ashmead.
Tryphon Davis.

cressonii Davis —— Ω - Αω.;’ΤεΧαε.

Holmgrenia cressoni Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 293, Ω.
euurae (Ashm.) Davis — 5 — Am.: California.

Bassus euurae Ashmead‚ Proc. U. S. Nat. Mun. XII. 1890 p. 440, 5.

Tryphon euurae Davis‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 30.

Holmgrenia euurae Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 294, 5.
lanceolata Davis —- Ω 5 - Am.: Colorado.

Holmgrenia lanceolata Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 294, Ω 5.
picea Davis — Ω — Am.: Colorado.

Holmgrenia picea Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 294, Ω.
tarsalis (Cress.) Davis - Ω (ὅ) -· Am.: Connecticut.

Tryphon tarsalis Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 106, Ω (5 Ρ).

Holmgrenia tarsalis Dmis, Trans Amer. Entom. Soc. XXIV. 1897 p. 293, Ω.
virginiensis Davis — Ω - Am: Virginia.

Holmgrenia virginiensismshmead) Dzzvis, Trans. Amcr. Entom. Soc. XXIV. 1897 p. 294 ,Ω

BARY'I'ARBES

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 212 n. 110.
βαρύς, gravis; ταρβής, attonitus.
Synoms Barytarbus Thomson‚ Opusc. entom. P. 9. 1883 p. 931.

Μ e s olei ιι s Holmgren, Brischke‚ Thomson.
T r y p h o n Gravenhorst.

adpropinquator (Grav.) Thoms‘. — Ω 5 — Eun: Suecia, Germania.
Tryphon adpropinquator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 324 n.210‚ Ω. [n.95‚ Ω.
Mesoleius adpropinquator Holmgren,Svensk.Vet.-Akad. Handl. I.1. 1855 P.3. (Trypb.) p.170
Mesoleius adpropinquator Holmgren‚ Svensk.vet.·Akad.Hand1. 1.2. 1856 P. 5. (Tryph.) p.381.
Mesoleius adpropinquator Brischke‚ Schrift.phys.okon.Ges. Konigsberg XI. 1871 p. 83 ,5.
Mesoleius adpropinquator Holmgoen, Svensk. Vet &Akad Handl. XIII. P.12. 1876 p.10

[.n 21 ,.Ω5

ΜεθοΙεὶίιιε adpropinquator Brischke, Schrift naturf. Ges. Danzig N F. 1v. P. 3. 1878p. 88 ,5.
Mesoleius (Barytarbus) adpropinquator Thomson‚ Opusc. cntom. P. 9. 1883 p. 931n. 3 ,.Ω5
Mesoleius (Barytarbus) adpropinquate: Thomsom Opusc. entom. P. 17. 1893 p.1874n.6‚ Ω5.
Barytarbus adpropinquator Thomson, Opusc. entom. P. 19. 1895 p. 2020.

annusspcs Thoms. —- Ω 5 —- Eun: Suecia.
Mesoleius (Barytarbus) annulipes Thomson, Opusc. entom. Ρ. 9. 1883 p. 932 n. 5, Ω 5.
Mesoleius (Barytarbus) annulipes Thomson, opusc. entom. P. 17. 1893 p. 1875 n. 8, 5.-

