262 Mesoleius.

lobatus Thoms. —- Ω - Eur.: Suecia.
Mesoleius lobatus Thomson‚ opusc. entom. P. 19. 1895 p. 2072 n. 122, Ω.

longieornis Woldst. — ὃ - Eur.: Fennia.
Mesoleius longicornis Woldstedt‚ Bidr.Kaenn. Finl. Natur&Folk XXI. 1872 p. 4311. 29, ὁ.
longieornutus D. T. — Ω - Eur.: Germania. [[non Woldstedt].
Mesoleius longicornis Brischke‚ schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 36, Ω
Mesoleius longieornutus m.

luctuosus Holmgr. — Ω ὁ - Eur.: Suecia, (Germania). [96.
Mesoleius luctuosus Holmgren‚ Svensk.Vet.-Akad.Handl.1. 1.1855 P. 3. (Tryph.)p.158n.65,
Mesoleius luctuosus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 30 n.73, 95.
ἶ) Mesoleius luctuosus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 82, ὁ.
Mesoleius luctuosus Thomson, Opuse. entom. P. 19. 1895 p. 2077 n. 133, Ω.

lunaris Brischke — <3 — Eur.: Germania.
Mesoleius lunaris Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 81, ὃ.

maculatus Brischke — Ω - Eur.: Germania.
Mesoleius maculatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 74, Ω.
Mesoleius maculatus Brischke‚ Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 79, Ω.
melanogaster Holmgr. -— Ω - Eur.: Sueeia. [ῃ.57,Ω.
Mesoleius melanogaster Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.1 p.155
Mesoleius melanogaster Holmgren‚ Svensk. Vet.-Akad.Handl. XIII. P. 12. 1876 p. 5 n.8, Ω.
Mesoleius melanogaster Thomson, Opusc. entom. P. 19. 1895 p. 2068 n. 111, Ω.
melanoleueus (Ratzbg.) Brisehke — Ω ὃ — Eur.: Britannia, Germania.
Tryphon melanoleuous Gravenhorst, Ichneum. Europ. II. 1829 p. 169 n. 110, Ω.
Tryphon melanoleueus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 125 n. 35.
cteniscus melanoleucus Marshall, catal. Brit. Hymen. 1872 p. 78 n. 14.
Mesoleius melanoleueus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 33, Ω.
Mesoleius melanoleucus Thomson, Opusc. entom. P. 19. 1895 p. 2065 n. 104, Ω ὅ.

mellilms Prov. -— Ω <3 — Am.: Canada, New Hampshire‚ New York, Washington.
Eehthrus mellipes Provancher, Natural. Oanad. VI. 1874 p. 60.
Mesoleius mellipes Provancher, Natural. Canad. XI. 1879 p. 258 n. 3. ὅ.
Mesoleius mellipes Provancher. Faun. entom. Canada. Hymen. 1883 p. 416 n. 3, (3.
Mesoleius mellipes navis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 298, Ω (3.

mixtus Holmgr. — Ω <3 — Eur.: suecia. [Ωό.
Mesoleius mixtus Holmgren, Svensk. Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p.146 n. 36,
Mesoleius mixtus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 ρ.21 n. 52, Ωὸ.
modestus Holmgr. — Ω ὃ - Eur.: Lapponia.
Mesoleius modestus Holmgren‚ Svensk.vet.-Aka‹l. Handl. XIII. P. 11. 1876 p. 1611-35·9-6-

molestus Holmgr. — Ω <3 — Eur.: Britannia, Suecia. [96-
Mesoleius molestus Holmgren‚ Svensk.Vet.-Akad. Handl.1. 1. 1855 P. 3. (Tryph.) p.147 n.39‚
Mesoleius molestus Thomson, Opusc. entom. P. 19. 1895 p. 2045 n. 65, Ω (3.

mollis (δι-αν.) Holmgr. — Ω <3 - Eur.: Suecia.
Tryphon mollis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 137 n. 83, Ω.
Mesoleius mollis Holmgren‚ Svensk.Vet.-Akad.Handl. Ι. 1. 1855 P. 3. (¹1'ryph.)p.142n.23, Ω.
Mesoleius perspicuus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 143
[n. 28, ὁ [excl. Ωξ.
Mesoleius mollis Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 38 n. 96, Ω ὁ.
Mesoleius mollis Thomson, Opusc. entom. P. 19. 1895 p. 2061 n. 95, Ω.

montezuma Cam. — ὅ —- Am.: Mexico. {F-4·
xlesoleius Montezuma cameron, Biol. Centau-Amet. P.40. 1886 Hymen. I.p. 386 ῃ.3,ὂ; Τ. 12

 

