Trophoctonus — Lamachus. 285

TROPHOCTONUS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 206 n. 51.
Thoms0n‚ Opusc. entom. P. 19. 1895 p. 1999.

τρέφω, alo; κτείνω, interficio.

*Synom : Ε uryp r o c tu s Holmgren, Thomsou.
M e s ole iu s Brischke‚ Bridgman, Jacobs & Tosquinet.
Syn dipnus Thomson.
T ry p h o n Gravenhorst‚ Stephens.

›curvulus Thoms. - ῼ ὅ - Eur.: Suecia. [n.18,<3 [non Gravenhorst].

· Euryproctus albopictus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.)p. 114

· Euryproctus albopictus Holmgren‚SvenskVet-AkadHandl. 1.2. 1856 Ρ.5. (Τι-γρὶι.)ρ.378,ῼ.
Syndipnus (Trophoctonus) curvulus Thomson⁷ Opusc. entom. P. 19. 1895 p. 2000 n. 6.

xanthostomus (Grav.) Thoms. — ῼ ὃ -- Eur.: Britannia, Suecia, Germania.
Tryphon xanthostomus Gravenhorst, Ichneum. Europ. II. 1829 p. 257 n. 167, ῼ.

· Tryphon xanthostoma Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 254 n. 64.
Mesoleius xanthostomus Brischke, Schrift. phys. okonGes. Konigsberg XI. 1871 ρ.82,ῼό.
Mesoleius xanthostomus Brisehke‚Sehrift.natu1-f. Ges. Dauzig N. F. IV. P. 3. 1878 p.87, Ω ὃ.

’ Mesoleius xanthostomus Bridgman, Trans. Entom. Soc. London 1882 p. 158.
Euryproctus (Syndipnus) xanthostomus Thomson, Opusc. entom. P. 9. 1883 p. 927 n.9‚ ῼὸ.
Mesoleius xanthostomus Jacobs &Tosquinet‚Anu.soe.ent0m.BelgiqueXXX1V.1890p.81‚<3 .
Syndipnus (Trophoctonus) xanthostomus Thomson7 Opusc. entom. P. 19. 1895 p. 2000 n.5.

LAMAGHUS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 206 n. 50.
Thomson, Opusc. entom. P. 17. 1892 p. 1876 n. 3.

λάμοιχος, strenue pugnans.

Synon. .· Mesoleius Holmgren, Brischke‚ Thomson.
Tryphon Hartig, Ratzeburg.

castanciventris Thoms. — ῼ - Eur.: Suecia.
Mesoleius (Lamachus) castaneiventris Thomson, Opusc. entom. P. 19. 1895 p. 2023 n. 1, Ω.
contortionis Davis — ῼ -— Am.: Columbia.
Lamachus ⁸? contortionis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 284, ῼ.
dispar (Holmgr.) Thoms. - ῼ ὃ - Eur.: Suecia.
Mesoleius dispar Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 138 n. 13, ῼ.
Mesoleius dispar Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 379.
Mcsoleius dispar Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.7 n. 11, ῼό.
Mesoleius (Lamachus) dispar Thomson, Opusc. entom. P. 17. 1892 p. 1878 n. 12, ῼ.
frutetorum (Htg.) Thoms.¹) — Ω <3 -— Eur.: Germania.
Tryphon frutetorum Harffig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 271 n. 7, Q.
Tryphon frutetorum Ratzcburg, Ichneum. d. Forstinsect. Ι. 1844 p. 126 n. 3, Ω.
Mesoleius frutetorum Brisefflze, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 78, 95.
Mesoleius (Lamachus) frutetorum Thomsony Opusc. entom. P. 17. 1892 p. 1878 n.13‚9.
longiventris Thoms. — ῼ — Eur.: Sueeia.
Mesoleius (Lamachus) longiventris Thmuson, Opusc. entom. P. 19. 1895 p. 2023 n. 2, Ω.

 

¹) Hymen.: Lophyrus frutetorum (Hartig.

