160 Erigorgus —- Barylypa.

tenuipes Nort.¹) —- Ω -— Am.
Exochilum tenuipes Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 360 n. 11, Ω.

texanum Ashm. — 6 -— Am: Texas.
Exochilum Texanum Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 426, 6.

ERIGORGUS

Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 146 n. 8.
ἕρι, valde; γοργάς, terribilis.

Synon. .· An 0 m alo n Brischke.

flavimanus Szepl. -— 6 -— Eun: Hungaria.
Erigorgus flavimanus Szepligeti, Termesz. Ffizet. XXII. 1899 p. 214 & 232 n. 3, 6.

interstitialis Szepl. — 6 - Eun: Hungaria.
Erigorgus interstitialis Szepligeti‚ Tei-menz. Ffizet. XXII. 1899 p. 214 Sc 231 n. 2, 6.

purpuratae Kriechb.2) — Eur.
Erigorgus purpuratae Kriechbaumer‚ Insektenbssrse XVII. 1900 p. 132.

russcornis Szepl. -— 6 — Eun: Hungaria.
Erigorgus rufieorni· Szepligeti, Termesz. Fsszet. XXII. 1899 p. 213 & 231 n. 1, 6.

similis Szepl. — 6 — Eun: Hungaria.
Erigorgus similis Szepligeti‚ Termesz. Fflzet. XXII. 1899 p. 214 & 232 n. 4, 6.

ACAN'I'HOS'I'OMA

Kriechbaumer‚ Sitzber. naturf. Ges. Leipzig 1893s94 p. 128.
ἄκανθα, spina; στόμα, os.

japouieum Kriechb. —- ῼ 6 - As.: Japonia. [Ω 6.
Acanthostoma Japonicum Kriechbaumer, Sitzber. naturf. Ges. Leipzig 1893s94 p. 129 n.7‚

SYMPRA'I'IS

Ferster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 146 n. 9.
συμπράτης, qui eum alio aliquid vendit.
Species exstat.

BARYLYPA

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 146 n. 10.
βαρύς, gravis; λυπέω, dolore afficio.

Synon. s A n 0 m alo n Gravenhorst, Wesmael.
Laphyctes Ferster.

genalis 'rhoms.³;› —- ῼ -— Eur.: Suecia.

Anomalon (Barylypa) genalis Thomson‚ Opusc. entom. P. 16. 1892 p. 1767 n. 2, Ω.
humeralis Brauns — 6 — Eun: Hungaria.

Anomalon (Barylypa) humerale Bmuns, Termesz. Fflzet. XVIII. 1895 p. 44 n. 5, 6.
latlcops Thoms. — 6 — Eun: Sueeia.

¹? Anomalon pallidum Gravenhorst‚ Ichneum. Europ. II. 1829 p. 676 n. 126.

Anomalon (Barylypa) laticeps Thomson‚ opusc, entom. P. 16. 1892 p. 1766 u. 1, 6.

 

¹¹1 Imp..- Spilosoma Virginiea (Fabricius).
¹2) Lep„- Arctia purpurata (Kriechbaumer).
3] Lep..- Bombyx castrensis ’Μοοεάι-γ).

