986 > Ichneumon.

Ichneumon sarcitorius Romi, Mant. Insect. 1792 p. 113 n. 248, Ω.
Ichneumon vaginatorius Fabricius, Entom. system. II. 1793 p. 143 n. 42, 6.
Iehneumon vaginatorius Cederhjelm, Fauna Ingric. prodr. 1798 p. 158 n. 485, 6.
Ichneumon vaginatorius Panzer, Faun. Insect. German. VII. 1801 P. 79 T. 8 & 9.
Ichneumon vaginatorius Schrank, Fauna Boica 11. 2. 1802 p. 273 n. 2071, 6.
Iehneumon sarcitorius Walckenaer‚ Fauna Paris. II. 1802 p. 50 n. 5, Ω.
Ichneumon vaginatorius Fabricius, Syst. Piez. 1804 p. 62 n. 39, 6.
Ichneumon vaginatorius Latreille, Hist. nat. Orust. δε Insect. XIII. 1805 p. 186 11. 28, 6.
Ichneumon vaginatorius Pamer, Krit. Revis. II. 1806 p. 66, 6.
Iehneumon faretor Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 261 n. 3750.
Ichneumon vaginatorius Illiger, Rossi: Fauna Etrusca Ed. 2²*- II. 1807 p. 59 n. 750, 6.
Ichneumon vaginatorius Jurine, Nouv. mzaeth. class. Hym6n. 1807 p. 108, 6.
Ichneumon sarcitorius Jurine, Nouv. m6th. class. Hymt'en. 1807 p. 111, Ω.
Ichneumon vaginatorius Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 8, 6.
Ichneumon sarcitorius Gravenhorst‚ Nov. acta acad. nat. Ourios. IX. 1818 p. 284, Ω.
Ichneumon vaginatorius Gravenhorst, Nov. acta acad. nat. Curios. IX. 1818 p. 284, 6.
Ichneumon sarcitorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 305 n. 37, Ω.
Iehneumon vaginatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 Ρ. 313 n. 48, 6.
Ichneumon vaginatorius Thunberg‚ Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 279, 6.
Ichneumon vaginatorius Thunberg‚ Me'zm. acad. sc. St. Petersbourg IX. 1824 Ρ. 359, 6.
Ichneumon vaginatorius Trentepol, Isis 1826 p. 85 n. 30, 6.
Ichneumon sarcitorius Trentepol, Isis 1826 p. 229 n. 46, Ω.
Ichneumon sarcitorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 302 n. 105, Ω.
Ichneumon vaginatorius Gravenhorst, Iehneum. Europ. I. 1829 p. 357 n. 138, 6.
Ichneumon sarcitorius Hertich-Schaeffer, Faun. Insect. German. 1829 P. 113 T. 12,Ω.
Ichneumon vaginatorius Bmllk, Expkd. sc. Μοῑὲε. ΖοοΙ. II. 1832 Ρ. 380 n. 841, 6.
Ichneumon sarcitorius Bruma, Expt'ad. se. Morsse. ΖοοΙ. II. 1832 Ρ. 380 n. 844, Ω.
Ichneumon sarcitorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 165 n. 105, Ω.
Ichneumon vaginatorius Stephens, Illustr. Brit. Entom. Mandib.VII. 1835 p. 174 n. 128,6.
Ichneumon vaginator Zetterstedt, Insect. Lappon. I. 1838 Ρ. 362 n. 17, 6.
Ichneumon sarcitorius Zetterstedt‚ Insect. Lappon. I. 1838 p. 363 n. 23, Ω.
Iehneumon vaginatorius Blanehard, Hist. nat. Insect. III. 1840 p. 304 n. 13, 6.
Ichneumon sareitorius Liebold, Zeitschr. f. Entom. IV. 1843 Ρ. 388; Τ. 2 F. 7.
Ichneumon sarcitorius Wesmael, Nouv. me'2m. acad. sc Bruxelles XVIII. 1844 (Tent.) p.60
[n. 54, Ω 6.
Ichneumon vaginatorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 67 n. 29, 6.
Ichneumon vaginatorius Ratzeburg, Ichneum. d. Forstinsect. 1848 p. 135 u. 26, 6.
Ichneumon lautatorius Desvignes‚ Catal. Brit. Ichneum. 1856 p. 18 n. 113, Ω 6.
Ichneumon sarcitorius Brisehke, Schrift. phys. 6kon. Ges. Kbnigsberg II. 1861 p. 7, Ω 6.
Ichneumon sarcitorius Holmgren, Ichneum. Suec. Ι. 1864 Ρ. 56 n. 32, Ω 6.
Ichneumon sarcitorius WVcsmaeL Bull. acad. sc. Belgiquc (2) XXIV. 1867 Ρ. 458 (Doc. p. 20)
[n. 11, Ω 6.
Iohneumcn sarcitorius Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p.391 11.82,Ω 6 .
Ichneumon sarcitorius Tisehbein‚ stettin. entom. Zeitg. XXXIV. 1873 Ρ. 420 n. 59, Ω 6.
Ichneumon sarcitorius Vollenhoven, Pianacogr. P. 8. 1879 p. 57, Ω 6; T. 36 F. 1 (6),
2 (var.) 8ε 3 (Ω),
Ichneumon vaginatorius Bridgman 8: Fiteh, Entomologist XIII. 1880 Ρ. 179 &⁷ 216 11. 32, Ω.
Ichneumon lautatorius Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 214& 216 n. 128, Ω 6.
Ichneumon sarcitorius A. Costa, Atti accad. se. fis. Napoli (2) 11. P. 7. 1886 Ρ. 14.
Ichncumon sareitorius Buysson, Revue d’entom. XL. 1892 Ρ. 258; Τ. 1 F. 1.
Ielmeumon sarcitorius A. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 16 n. 136, 6.

