Apechtis — Pimpla. 419

APECH'I'IS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 16.
ἀπέχθης, invisus.

Vide genus Pimpla.

NOTOPIMPLA

Krieger‚ Ber. naturf. Ges. Leipzig 1897s98. 1899 p. 106.
νῶτος, dorsum3 Pimpla, nom. propr. Hymen.

Synow: Pimpla Brulle.

terminalis (Brulle') Krieg. —- ῼ - Austr.
Pimpla terminalis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 96 n. 16, ῼ [non Cresson].
Notopimpla terminalis Krieger, Ber. naturf. Ges. Leipzig 1897s98. 1899 p. 107 n. 1, Ω.

PIMPLA

Fabricius, Syst. Piez. 1804 p. 112 n. 14.
Pimp1a‚ Nom. propr. Hymen.

Synon. .· B a s s u s Provaneher.
Cryptus Zetterstedt, Say, Leeonte.
E p h i a lt e s Gravenhorst, Brischke.
Ι c hn e u m ο n Geoffroy & auct. ant.
M en is c u s Provaneher.

Suby..· Apechtis Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 16.
Schmiedeknecht, Zool. Jahrb. III. 1888 p. 448.
ιἐπέχθης, invisus. .
Aphanorhoptra Thomson, Opusc. entom. P. 8. 1877 p. 736 [non Fbrster}
ἀφανής, obscurus, rostrum.
Delomerista Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 12.
Sehmiedekneoht, Zool. Jahrb. III. 1888 p. 448.
δῆλος, manifestum μεριστῆς, divisor.
Epiurus Pernen Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 19.
Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 448.
ἐπίουρος, custos.
Eremochila Ferater, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 165 n. 21.
Sehmiedekneeht, Zool. Jahrb. 111. 1888 p. 449.
ἐρῆμος, desertus; χεῖλος, labium.
Exeristus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 17.
Sehmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 448.
ἐξεριστής, litigator.
Ictopleetis Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 213.
Itoplectis, nom. propr. Hymen. (sphalm.).
Iseropus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 18.
Schmiedekneeht‚ Zool. Jahrb. 111. 1888 p. 448.
ἶσήρης, aequalis3 ποῦς, pes.
Itoplectis Farster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 20.
Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 449.
Etymol. obscura.
27*

