424 ’ Pimpla.

bicincta Cress. — Ω - Am.: cuba.

Pimpla bicincta cresson, Proc. 'Entonr Soc. Philadelphia IV. 1865 p. 38, Ω.
bicolor Brullc - Ω - Afr.: Cap.

Pimpla bicolor Brulle‚ Hist. nat. Insect. Hymen. IV.·1846 p. 98 n. 20, Ω.

billnentn. Brulle — Ω - Afr.: Algeria.
Pimpla bilineata Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 98 n. 21, Ω.
Pimpla bilineata Lucas, Explor. sc. Algt'erie. Zool. ΙΙΙ. 1846 p. 323 n. 376; T. 19 F. 3.
Pimpla bilineata Tosquinet‚ Ichneum. d’Afrique 1896 p. 284 n. 1, Ω.
blattifera Tosqu. — Ω - Afr.: Marocco.
Pimpla blattifera Tosquinet, Ichneum. d’Afrique 1896 p. 310 n. 14, Ω.

braehyeera Thoms. — Eun: Istria.
Pimpla brachycera Thomson, Opusc. entom. P. 19. 1895 p. 2126 n. 210.
Pimpla brachycera Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. 11. 1897 p. 572.

braconoides Spin. — Ω 5 -- Am.: Chile.
Pimpla braconoides Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 501 n. 2, Ω 5.
brasilicnsis D. T. —- Ω - Am: Brasilia.

Pimpla tricolor Brulle, Hist. nat. Insect. Hjmen. IV. 1846 p. 106 n. 37, Ω [nec Spinola].
Pimpla Brasiliensis m.

brassicariae (Poda) Rogh. Sc D. TA) - Ω 5 — Eur. fere tota.
— Rosel, Insectenbelustigung 11. 1749 VVespen p. 55; T. 12 F. 2-3.
Ichneumon brassicariae Poda, Insect. mus. Graec. 1761 p. 105 n. 7.
Ichneumon cunctator Scopoli, Entom. Carn. 1763 p. 285 n. 752; T. 41 F. 752.
Ichneumon spec. Schaeffer, Elem. entom. 1766; T. 72 F. 2.
? Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 59 n. 165.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 201, p. 67 n. 294 & 302.
Ichneumon cunctatorius Villers, C. Linnaei Entom. III. 1789 p. 149 n. 42.
⁸? Ichneumon rufatus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2684 n. 240.
Ichneumon cylindricus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2712 n. 270.
Ichneumon melanoxanthus Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2708 n. 345.
Ichneumon annulosus Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2709 n. 353.
Ichneumon cunctator Christ, Naturg. d. Insect. 1791 p. 357.
Ichneumon cunctator Olivier, Encycl. method. Insect. VII. 1792 p. 213 n. 35.
Ichneumon varicornis Fabricius, Entom. System. II. 1793 p. 180 n. 193, 5.
Pimpla varicornis Fabricius, Syst. Piez. 1804 p. 119 n. 31. [n.15.
Ichneumon cunctator Bechstein & Scharfenberg, Naturg. schidl. Forstinsect. 111. 1805 p.961
Ichneumon varicornis Jurine, Nouv. meth. class. Hymen. 1807 p. 107, Ω 5.
Pimpla varicoruis Panzer‚ Faun. Insect. German. X. 1812 Ρ. 109 T. 13 (5).
Pimpla varicornis Gravenhorst, Now acta acad. nat. curios. IX. 1818 p. 291
Ichneumon varicator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
Ichneumon varicator Thunberg, Mem. acad. sc. St. Pctersbourg IX. 1824 p. 345.
Ichneumon rufata var. 1 Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 166, Ω 5.
Pimpla varicornis Gravenhorst, Ichneum. Europ. 111. 1829 p. 167 n. 83, Ω 5.
Pimpla varicornis Zetterstedt, Insect. Lappon. 1. 1838 p. 375 n. 11, Ω 5.
Ichneumon (Pimpla) varicornis Ratzeburg, Forstinsect. 111. 1844 p. 27.
Pimpla varicornis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 117 n. 19, Ω 5.
Pimpla varicornis Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 101 n. 33.

 

¹) Lep..· Vanessa urticae, Pieris brassicae, Aporia crataegi‚ Limenitis camilla, Sphinx
ligustri‚ Scoliopteryx libatrix, Liparis salicis, Botys verticalis, Tortrix viridans, Gelechia
populeHa, Eurycreon verticalis <Schmiedeknecht), Psyche viciella [Mocsaryl

