784 Platylabus.

Platylabus iridipennis Brischke, Schrift. phys. okon. Ges. Kbnigsberg 11. 1861 p. 23, 96.

Platylabus iridipennis Brisehke, schrift. phys. 6k0n. Ges. Kfinigsberg V. 1864 p. 205, ῼ 6.

Iehneumon iridipennis Tasehenberg‚ Zeitsehr. f. d.ges.Naturw. XXVII. 1866 p.283n.50‚ ῼ 6 ·

Platylabus iridipennis Thomson, Ann. soc. entom. Frauce (6) VIII. 1888 p. 124 n. 3, ῼ 6.

Platylabus iridipennis Thomson, opusc. entom. P. 19. 1894 p. 2108 n. 12.

Platylabus pedatorius var. iridipennis Berthoumieu, Ann. soc. entom. Franco LXV. 1896
laetepietus (Costa) Krieehb. — ῼ - Eur.: Italia. [Ρ.322,Ω 6.

Ichneumon laetepictus A. Costa, Atti accad. sc. fis. Napoli 1. P. 2. 1863 p. 36, ῼ; Τ. 2 F. 10.

Platylabus laetepietus Kriechbaumer, Entom. Nachr. XIV. 1888 p. 210 n. 1, ῼ.

Platylabus laetepictus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 331 n. 46, ῼ.
lariciatae Kriechb. 1) — ῼ 6 — Eur.: Germania.

Platylabus lariciatae Kriechbaumer, Entom. Nachr. XVI. 1890 p. 202 n. 35, ῼ 6.

Platylabus lariciatae Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 321 n. 18, ῼ 6.
larvator (Grav.) Wesm. — 6 —- Eur.: Helvetia, Germania, Austria.

Mesoleptus larvator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 25 n. 15, 6. [Tab.F. 9.

Platylabus varipictus Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 317 (Plat. p. 23), 6;

Platylabus larvator Wesmael, Bull. acad. se. Belgique (2) II. 1857 p. 410 (Ot. p.59) n. 3, 6.

Platylabus larvator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 464 n. 11, 6.

Platylabus larvator Berthoumieu‚ Ann. soc. entom. Franee LXV. 1896 p. 327 n. 36, 6.
latiscapus Thoms. -— ῼ 6 — Eur.: Suecia.

Platylabus latiscapus Thomsmu, Opusc. entom. P. 19. 1894 p. 2110 n. 20, ῼ 6.
lativentris Thoms. —— ῼ 6 —— Eur.: Suecia.

Platylabus lativentris Thomson, Opusc. entom. P. 19. 1894 p. 2109 n. 16, ῼ 6.
eucogrammus Wesm. — Ω 6 — Eur.: Suecia, Germania, Hungaria, Russia. [Ω 6.

Platylabus leucogrammus IVesmael, Bull. acad. se. Belgique XX. P. 3. 1853 p.316(Plat.p.22)‚

Platylabus leucogrammus Brischke, Schrift. phys. 5k0n. Ges. K6nigsberg ΙΙ. 1861 p. 23, ῼ 6.

Platylabus leucogrammus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 Ρ.464 n. 10,

Platylabus leucogrammus Holmgren, Ichneum. Suee. II. 1871 p. 315 n. 6, ῼ 6. [Ω 6.

Platylabus leucogrammus Brischke, Schriftnaturs.Ges.Danzig N. F. IV. P. 3. 1878 Ρ.51,ῼ 6.

Platylabus leucogrammus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 125 n. 9.

Platylabus leucogrammus Thomson, Opusc. entom. P. 15. 1891 p. 2107 n. 8.

Platylabus leucogrammus Berthoumieu, Anu. soc. entom. Franco LXV. 1896 p.327 n.35, 96.
lineolatus (Prov.) Cress. —— ῼ - Am.: Canada.

Ichneumon lineolatus Provancher, Natural. Canad. VII. 1875 p. 82. ’

Phygadeuon rufipes Provancher‚ Natural. Canad. VII. 1875 p. 181.

Platylabus lineolatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 201 n. 11, Ω.

Platylabus lineolatus Provaneher, Natural. Oanad. XI. 1879 p. 38 n. 6, Ω.

Platylabus lineolatus Provancher, Faun. entom. Canada. Hymt'm. 1883 p. 306 n. 6, ῼ.
maestifleus Berth. -— 6 — Eur.: Ural.

Platylabus moestificus Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 316 n. 7. 6.

magnificus Prov. — Ω - Am: Canada.
Platylabus magnificus Provancher, Addit. saun. Canada. Hyme'en. 1886 p. 36 n. 8, ῼ.
massajae Grib. — 6 — Afr. or.
Platylabus Massajae Gribodo, Ann. mus. ciV. Genova XIV. 1879 Ρ. 344 n. 9, 6.
Platylabus Massajae Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 254 n. 1, 6.
Platylabus Massajae Tosquinet, Ichneum. d'Afrique 1896 p. 110 n. 2, 6.
montanus Cress. — Ω - Am: New Hampshire.
Platylabus montanus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 200 n. 5, Ω.

¹ Lep: Eupithecia lariciata (Krieehbaumer).

 

