954 Ichneumon.

parandus Oreas. — 6 — Am.: Mexico.

Ichneumon parandus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 124 n. 53, 6,
parasiticae Deg.! — Eur.

—— Degeer, Mem. hist. Insect. 1. 1752 p. ‘?; T. 36 F. 12.

Ichneumon parasiticus Gom, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 p.29 &137; Τ. 36 F. 12.

Ichneumon niger Retzius, Gen. & spec. Insect. 1783 p. 68 n. 273.
paratus Say - 6 — Am.: Canada, United States.

Ichneumon parata Say, Contrib. Maclur. Lyc. Philadelphia 11. 1828 p. 68 n. 1 [non 1836].

Ichneumon parata Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 373 n. 1.

Ischnus paratus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 156.

Ichneumon paratus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 168 n. 108, 6.

Ichneumon paratus Provancher‚ Natural. Canad. X. 1878 p. 355 n. 41, 6.

Ichneumon paratus Provancher, Faun. entom. Canada. Hymen. 1883 p. 280 n. 41, 6.
parsimonlcus Cam. — ὅ - Am.: Mexico. [6;T.7 F. 23.

Ichneumon parsimonicus Cameron, Biol.Oentr.-Amer. P. 36437. 1885 Hymen. I. p. 174n.108‚
partiturius Fonse.! — Eur.: Gallia.

Ichneumon partitorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 413 n. 64.
partitus Gmel.! —- Eur.

Ichneumon spec. Zeehach, Mus. Leskean. 1788 p. 70 n. 343.

Ichneumon partitus Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2720 n. 388.

Ichneumon partitus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1064 n. 289.
parviscopa Thoms. —- Ω 6 — Eur.: Suecia.

Ichneumon nigritarius Holmgren, Ichneum. Suec. I. 1864 p. 138 n. 81, Ω [excl. 6J.

Ichneumon (Oratichneumon) parviscopa Thomson,0pusc. entom. P.18. 1893 p.1950 n.11‚ Ω 6.
parvulus Kriechb. — Ω - Eur.: Helvetia.

Ichneumon parvulus Kriechbaumer, Mittheil.schweiz. entom. Ges. VII. P. 8. 1887 p. 306, Ω,

Ichneumon parvulus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 270 n. 72, Ω·
parvus Cress. — 6 —- Am.: United states.

Ichneumon parvus Gresson, Proc. Eutom. Soc. Philadelphia III. 1864 p. 159 n. 36, 6.

Ichneumon parvus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 163 n. 91, 6.
passivus Cress. — Ω -- Am: Mexico.

Ichneumon passivus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 113 n. 10, Ω.
pastinacae Strbm! —- Eur.: Dania.

Ichneumon pastinacae Strbm, Norske Vid. Selsk. Skrift. IV. 1768 p. 351 n. 68.

Ichneumon simplex Ο. F. Mtssler, Zool. Dan. prodr. 1776 p. 155 n. 1796.

Ichneumon pastinacae Gravenhorst, Ichneum. Europ. 111. 1829 p. 907 n. 45.
patellator Thunbg.! — Eur.: Suecia.

Ichneumon patellator Thunberg. Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.

Ichneumon patellator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 335.
patricius Hal.! -— 6 — Am. mer.

Ichneumon patricius Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 317 n. 3, 6.

Ichneumon patricius Cameren, Proc. Manchester Philos. Soc. XXVI. 1888 p. 127.
patruelis Holmgr. — Ω (6) - Eur.: Suecia, Germania.

Ichneumon patruelis Holmgren‚ Ichneum. Suec. I. 1864 p. 164 n. 98, Ω.

Ichneumon patruelis Berthoumieu Ann. soc. entom. France LXIV. 1895 p. 272 n. 77, Ω (6).
pax D. T. - 6 — Am.: Washington.

Ichneumon pacificus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1898 p. 350 ,6 [nec Cameron].
Ichneumon pax m.

pector Thunbg.! — Eur.: Suecia.
Ichneumon pector Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 259.
Ichneumon pector Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 309.

