Hemimachus - Pezomaehus. 615

31. Subfam. Pezomachinae
Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 144 & 173.

HE MIMAGHUS ’

Ratoeburg, Ichneum. d. Forstinsect. 111. 1852 p. 157.
ἥμι, semi; μάχομαι, pugno.
Vide genus Pezomaehus.

PEZOLOCHUS

chrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 103.
πεζός, pedeste13 λοχὲω, insequor caute.

Synna: P ez omaehu s Thomson.

atratus Ashm. — ῼ - Am.: Colorado.

Pezoloehus atratus Ashmead‚ Bull. Colorado Biol. Assoc. I. 1890 p. 22, Ω.
bucculatrieis Ashm. —- ῼ ὁ - Am.: VVashington.

Pezolochus bucculatriois Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 420, ῼ ὂ.
pilosulus Thoms. — ῼ ὅ - Eur.: Suecia.

Pezomachus (Pezolochus) pilosulus Thomson, Opusc. entom. P. 10. 1884 p. 1003 n. 7, ῼ ὂ.
ruflpes F6rst. — ῼ (3 - Eur.: Suecia, Germania.

Pezolochus rufipes Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 104 n. 1, ῼ.

Pezomaehus rufipes Thomson, opusc. entom. P. 10. 1884 p. 1002 n. 6, ῼ ὃ.

PEZOMAGHUS

Gravenhorst‚ Ichneum. Europ. II. 1829 p. 867 n. 7.
πεζός, pedester3 μάχομαι, pugno.

Synom: Gelis Thunbmg, Nov. acta soe. sc. Upsal. IX. 1827 p. 199.
Gelis, nom. propr.
Hemimaehus Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 157.
ἣμι, semi; μάχομαι, pugno.
Gryptus Fabricius 8ῑ auct.
H e mi t el e s Gravenhorst‚ Ratzeburg.

Ichneumon Linne & auct. ant.
Mutilla Linne & auct. ant.

acarorum (L.) Grav. — Ω - Eur.: Germania.
Mutina aearorum Linnfz, Syst. nat. Ed. 10³1 I. 1758 p. 583 n. 7.
Mutina acarorum Linnfa, Fauna Suee. Ed. 2³ 1761 p. 428 n. 1729.
Mutina acarorum O. F. Mffller, Faun. Inseet. Fridriehsdal 1764 p. 75 n. 659.
Mutina acarorum Linne, Syst. nat. Ed. 12²2 1.2. 1767 p. 968 n. 9.
— Degeer, Mem. hist. Insect. II. 1. 1771 p. 907 n. 19; T. 31 F. 19-21.
Ichneumon aearorum Fabricius, Syst. entom. 1774 p. 344 n. 99.
— Ph. F. Gmelin, Onomatol. hist. nat. V. 1775 p. 396.
Mutina acervorum Ph.L.M‹··111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 921 n. 9.
Mutilla acar-orum O. F. Missler, Zool. Dan. prodr. 1776 p. 166 n. 1938.
Grae, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 206 n. 19; Τ. 31 F. 19-21.
Ichneumon aearorum Fabricius, Spec. Insect. I. 1781 p. 441 n. 128.
Ichneumon nigricornis Retzius, Gen. & spec. Inseet. 1783 p. 70 n. 290.

 

