1136

surinamensis 104⁴,

1053.
surratus 142.
surrilis 591.
suspectus 769.

suspicax 267 , 725,

741, 1001.
suspiciator 1001.
suspiciosa 13.

suspiciosus 13, 251,

1001.
sutor 591, 1001.

suturalis 535, 838,

1001, 1053.
suturator 101.
sybarita 364.
Syehnoleter 378.
Sychnoportus 282.

sycophanta 248, 249.

sycophantus 1001.
Syene 454.
sylvanus 962, 992.

sylvarum 57, 58, 286.

sylvaticus 363.
sylvicola 633.
sylvinus 992.
Symboethus 303.
Sympherta 329.
Symphobus 352.
Symphylus 15.
Symplecis 135.
Sympratis 160.
Synaema 30.
Synagrypnus 305.
synehlorae 110.

Syndipnus 271, 274,
278,279,285‚288‚

290‚305,309.
Syneches 677.

Synetaeris 112.
Synodites 274.
Synodytes 274.
Synoecetes 304.
Synomelix 284.

Ι

Register.

Syrphoctonus 240.
Syzeueta 505, 506.
Syzeuctus 505.
szechenyi 1001.
szepligetii 36, 416,
503,1053.

Tachinae 58.
Tachyporthus 275.
tachypus 58, 634.
tacubaya 463.
taeniola 1001.
taeniolatus 734.
taeniopterus 1040.
taeniopus 259.
taitica 105.
taiticum 105.
talpa 221.
tanganus 1001.
tantillus 25, 591, 634.
taos 838.
Tapinops 233.

taprobanae451,1001. ’

tardigradus 212, 215.
tardus 364, 838.
tarsalis 9, 74, 152,
270, 1085.
tarsata 105.
tarsator 70, 88, 357.
tarsatorium 171,
1072.
tarsatorius 171, 239,
1072.
tarsatum 105.
tax-satus 8, 9, 76, 547,
560‚591,695.
tarsoleucus 537, 592.
tarsosus 541.
tartareus 1002.
Taschenbergia¹ 519.
taschenbergii 403,
451‚547,592,667,
1044,1072.
tasmanica 1085.

Ι

 

ι
1

 

 

tejonensis 592.
telarius 513.
Teleutaea 459.
Teleutea 459, 460.
Temelucha 44, 45.
tempestiva 105.
tempestivum 105.

tempestivus 849, 943.

temporalis 43, 58.
tenax 725, 762.
tenebrator 479.
tenebricosa 735.
tenebricosus 735,
1002.

tenebricus 1002.
tenebrosum 554.

tenebrosus 554, 822,

981, 1002.
tenellum 1072.

tenellus 289, 592,

725,734,753.

tener 9, 25, 364, 556,

634‚667‚702.
teneriventris 695.
tenerrima 503.

tenerrimus 592, 667.
tentator 429, 634,

1002.
tenthredinarum 25.

tenthredinum 152,
1002.

tenuicinctus 26, 725,

739.
tenuieolle 1073.

tenuicorne 61, 176,

177.
tenuicornis 25, 61
177,291‚416‚451

790,1002.
tenuicosta 86, 695.
tenuicostus 86.

tenuipes 131, 160,
695,725,739,1002.

 

tepanecus 153, 1002.
tepidus 1002. «
terebrans 153, 451.
terebrator 25, 153, ,
526, 634. ⁵
teredo 364.
teres 416, 1002. η
tergenus 1002,1003. f
terminale 1073. ”

terminalis 5, 143, ζ
218,249,302‚419, ἑ

442,486‚547,87o,
923, 1003, 1053,
1073.

terminatorius 1003, '

1019.
terminatus 709, 932,
1004.
ternator 1004.
ternatorius 1004.
Terozoa 352.
Terpiphora 679.
terrestre 1073.
terrestris 1073.
terrificus 144, 1027. ,
tersus 739.
tertiarius 1004.
tessellatus 153.
testacea 1044.
testaceator 354.
testaceicoruis 369,
523.
testaeeipes 232, 369,
635, 679.
testaceoniger 599.
testaceonigrum 599.

, Ι testaceum 354, 599.
‚ Ι testaceus 58, 59, 77,
558, 667, 783, 789, ἦ

79,80‚81,292‚328,
354,355‚535‚599,
695‚1004.

ᾗ testatorius 1004.
¹ tetracanthus 1004.
tetracinetorius 1004. ’

 

taurinus 838. j tenuis 15, 152, 695,

Tautozelus 272. ¹ 725, 751. Ι Tetragonochora

taylori 1002. ¹ tenuiseapus 58, 695. i 1036.

tegulare 105. tenuitarsis 267,1002. i tetragonus 1004,

tegularis 105, 215, tenuitarsum 171. ff tetraguttorius 1004.
280, 416, 518, 680, tenuiventris 124,126‚ tetrazonatus 232.
751. 208,477‚592,734. teudcus59,747,838.

Synoplus 234.
Syntaetus 277.
syphax 809.
syraensis 838.
syrensis 838.
syriacus 599.
syrphicola 241, 667.

tetraglyptus 20.

 

 

 

 

