Cremastus. 35

Cremastus interruptor Holmgren, Svensk. Vet.-Akad. Handl.11. 2. 1858 P. 8. (Oph.) p. 107

n. 2, .

Cremastus interruptus Kfflenati, J ahresh. naturw. Seet. mahr.-sohles. Ges. f. Acker[bau θῗοῗόΐ.

[1858 Ῑ).47 n. 16, 5.

Gremastus interruptor Brischke, Schrift.natu1·f.Ges.Danzig N. F. IV. P. 4. 1880 p. 178, ῼ 5.
Oremastus interruptor Thomson, Opuso. entom. P. 14. 1890 p. 1450 n. 7, ῼ 5.

leviusculas Thoms. — ῼ 5 — Eur.: Suecia, Germania.

Oremastus laevinseulus Thomson, Opusc. entom. P. 14. 1890 p. 1454 n. 15, ῼ 5.
lineatus Grav. —— 5 — Eur.

Oremastus lineatus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 739 n. 154, 5.
lucidus Szopl. — ῼ - Eur.: Hungaria.

Cremastus lucidus Szopligeti‚ Termosz. Ffizet. XXIII. 1900 p. 4 & 23 n.-18, ῼ.
luctuosus Cress. — ὅ - Am.: Cuba.

Oremastus luctuosus Oresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 51, 5.
macrostigma Thoms. — Ω — Eur.: Gallia.

Cremastus macrostigma Thomson, opusc. entom. P. 14. 1890 p. 1448 n. 3, Q.
nemoralis Davis — ῼ 5 — Am.: Michigan.

Cremastus nemoralis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 364, ῼ 5.
oeulatus Szopl. — 5 — Eur.: Hungaria.

Oremastus oculatus Szopligeti‚ Termosz. Fuzet. XXXIII. 1000 p. 1 ἃ 21 n. 43, 5.
ophthalmicus Holmgr. — 5 —— Eur.: Suecia. [n.3, 5.

Oremastus ophthalmicus Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ.2. 1858 Ρ.8. (oph.) p. 108
ornatus Szopl. — 5 — Eur.: Hungaria.

Oremastus ornatus Szopligeti, Termasz. Fflzet. XXIII. 1900 p. 3 Sc 32 n. 47, 5.
pallidus Krieohb. — ῼ - Afr. or. [n.8,9.

Cremastus pallidus Kriechbaumer, Magretti: Ann. mus. civ. Genova XXI. 1881 p. 243&530
partitus Szt'apl. — 5 — Eur.: Hungaria.

Cremastus partitus Szapligeti, Tel-mtsssz. Ft‘izet. XXIII. 1900 p. 2 S: 22 n. 45, 5.
piceus Cress. -— ῼ - Am.: Texas.

Cremastus piceus (besson, Trans. Amer. Entom. Soc. IV. 1872 p. 176, ῼ.

Cremastus piceus Provancher, Addit. faun. Canada. Hyman. 1888 p. 303 n. (ἶ, Q.
pictus Holmgr. — ῼ —— Afr.: Cap.

Gremastus pictus Holmgren‚ Eugenies Rosa. Inssect. 1868 p. 419 n. 58, ῼ.
pleurovittatus Costa — ῼ - Eur.: Sardinia.

cremastus pleurovittatus A. Costa, Atti accad. se. fis. 8.- nat. Napoli (2) I. 1883 p. 100, ῼ.

Cremastus pleurovittatus A. Costa, Bull. soe. entom. Ital. XV. 1884 p. 337.
puberulus Szapl. -— ῼ - Eur.: Hungaria.

Gremastus puberulus Szopligeti, Terme'esz. Ffizet. XXIII. 1900 p. 4 & 24 n. 49, Ω.
punctulatus Ratzb.1) - ῼ 5 — Eur.: Germania.

Cremastus punctulatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 85 n. 2, Ω 5.
pungens Grav. — ῼ 5 — Eur.: Lapponia, Suecia.

Cremastus pungens Gravenhorst, Ichneum. Europ. III. 1829 p. 745 n. 159, ῼ 5.

t> Porizon albipennis Zetterstedt, Insect. Lappon. I. 1838 p. 396 n. 12, 5.

‘? Cremastus albipennis Holmgren,Svensk.Vet.-Akad.Handl.11.2.1858P.8.(Oph.)p.10911.5,

Cremastus pungens Thomson‚ Opusc. entom. P. 14. 1890 p. 1453 n. 11, ῼ. (Ω 5.

Cremastus pungens Sze'zpligeti, Terme'aesz. Fflzet. XXIII. 1900 p. 9 8ε 28 n. 58.

radinlis Thoms. — ῼ — Eur.: Suecia.
Gremastus radialis Thomson‚ Opusc. entom. P. 14. 1890 p. 1453 n. 12, Ω.

 

¹, Lep.- Coccyx strobilana (Ratzeburg).
3*

