Mesoleius. 263

multicolor (Grav.) Holmgrst) — Ω 5 -— Eun: Suecia, Germania.
Tryphon multicolor Gravenhorst, Ichneum. Europ. II. 1829 p. 168 n. 109, Ω.
Tryphon multicolor Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 128 n.10, Ω. [95.
Mesoleius multicolor Holmgren, Svensk.Vet.-Akad. Handl. I. 1.1855 P.3. (Tryph.) p.160 n.72‚
ἶ) Mesoleius napaeus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 161
[n.74,9.5.
ἶ) Mesoleius dives Holmgren,Svensk.Vet.-Akad.Hand1.1.1.1855P.3.(Tryph.)p.162n.77‚<3.
¹? Mesoleius napaeus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 381,
‘? Mesoleius napaeus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 80, Ω 5.
ἶ) Mesoleius dives Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 80, Ω 5.
Mesoleius multicolor Holmgren,Svensk.vet.-Akad.Hand1.X111.P.12. 1876 p.41 n.103‚ Ω 5.
Ρ Mesoleius napaeus Holmgren, Svensk.Vet.-Akad.Handl. XIII. P.12. 1876 p.42n.104‚ Ω 5.
ἶ) Mesoleius dives Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 42 n. 105, 5. ’
⁸? Mesoleius napaeus Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 84, 5.
ἱ) Mesoleius dives Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 84, Ω 5.
’Β Mesoleius napaeus Jacobs ἃ Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1880 p. 79.
’ Mesoleius multicolor Thomson, Opusc. entom. P. 19. 1895 p. 2046 n. 67, Ω 5.
'llapaeus Holmgr. - Ω 5 — Eur: Suecia, Germania. [ῼό-
« Mesoleius napaeus Holmgren, Svensk.Vet.-Akad.Handl. I. 1.1855 P. 3. (Tryph.) p. 161 ῃ.74,
Mesoleius napaeus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 381.
Mesoleius napaeus Brisehke, schrift? phys. okon. Ges. Konigsberg XI. 1871 p. 80, Ω 5.
Mesoleius napaeus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 42 n.104‚ Ω 5.
Mesoleius napaeus Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 84, 5.
Mesoleius napaeus Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 79.
nemati Thoms. -— Ω - Eur.: Germania.
ἶ) Tryphon albicinctus Graveuhorst, Ichneum. Europ. ΙΙ. 1829 p. 224 n. 147, Ω.
Mesoleius nemati Thomson, Opusc. entom. P. 19. 1895 p. 2067 n. 109, Ω.
niger (Grav.) Holmgr.2) — Ω 5 — Eun: Britannia, Suecia, Germania.
Tryphon niger Gravenhorst, Ichneum. Europ. Π. 1829 p. 126 n. 74, Ω.
Tryphon niger Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 231 n. 1.
Tryphon niger Ratzeburg‚ Ichneum. d. Forstinseot. l. 1844 p. 114 n. 13, 953 T. 1 F. 9,
Mesoleius niger Holmgren. Svensk.Vet.-Akad. Handl.1.1. 1855 P. 3. (Tryph.) p. 1 65 ῃ.82,Ω 5.
Mesoleius niger Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 381.
Mesoleius niger Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 80, Ω 5.
Mesoleius niger Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 50 n. 129, 95.
Mesoleius niger Brisehke. Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 85, Ωό.
Mesoleius niger Thomson‚ Opuse. entom. P. 19. 1895 p. 2049 n. 73, Ω 5.
nigratus D. Τ. - Ω —— Am.: Canada.
Mesoleius niger Provancher. Natural. Canad. XIV. 1883 p. 11 n. 6, Ω [non G1·avenh01·st³.
’ Mesoleius niger Provancher, Faun. entom. Canada. Hymen. 1883 p. 796 n. (ἶ, Ω-
Mesoleius nigratus m. '
nigropalpis Brischke — 5 —- Eun: Germania.
Mesoleius nigropalpis Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 83, 5.
Mesoleius nigropalpis Brisehke, Solu-ist. natm-f. Ges. Danzig N. F. IV. P. 3. 1878 p. 88,5.
nivalis Holmgr. — Ω 5 — Eun: Suecia, Germania.
Mesoleius nivalis Holmgren, Svensk.Vet.-Akad. Handl. 1. l.1855 P.3. (Tryph.) p. 163 ῃ.78,Ω 5.
Mesoleius nivalis Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 36. Ω.
Mesoleius nivalis Thomson‚ Opusc. entom. P. 19. 1895 p. 2070 n. 119, Ω.

 

¹) Hymen..- Lophyrus polytomus (Giraud‘ae.
2) Hymen: Strongylogaster cingulata (Rutzeburg‘.

