358 Hadrodactylus — Mesoleptus.

Mesoleptus typhae Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P 3. 1879p. 67, 6.
Mesoleptus typhae Jacobs & Tosquiuet, Ann. soc. entom. Belgique XXXIV. 1890 p. 48.
Hadrodactylus typhae Kriechbaumer, Entom. Nachr. XVII. 1891 p. 133 n. 5, Ω 6.

Mesoleptus typhae Brischke, Schrift. naturf. Ges. Danzig N. F. V 111. P. 1. 1892 p. 33, 6.

variicoxa Thoms. -— ῼ 6 —- Eur.: suecia.
Mesoleptus(Hadrodactylus) varicoxa Thomson, opusc. entom. P. 19. 1895 p. 1979 n. 10, Ω 6.

vinosulus Thoms. - Ω 6 — Eur.: Suecia.
Mcsoleptus typhae Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1043 n. 253 [p. p.].
Hadrodaetylus villosulus Thomson, Opusc. entom. P. 9. 1883 p. 919 n. 3, Ω 6.
Mesoleptus (Hadrodaetylus) villosulus Thomson‚ opusc. entom. P. 19. 1895 p. 1978 n. 3.

vulneratus (Zett.) Thoms. —- ῼ 6 - Eur.: Britannia, Lapponia, Suecia, Germania.
Tryphon (Mesoleptes) vulneratus Zetterstedt‚ Insect. Lappon. I. 1838 p. 387 n. 18, 6.
Mesoleptus vulneratus Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 102
[n. 6, 6.
Mesoleptus curtus Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 2. 1855 P. 3. (Tryph.) p. 105
[n. 14, 6.
Mesoleptus vulneratus Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1856 P. 5. (Tryph.) p. 375.
Mesoleptus vulneratus Brischke, schrift. phys. 6kon. Ges. Konigsberg XI. 1871 p. 66, ῼ.
Mesoleptes vulneratus Vollenhoven‚ Pinacogr. P. 6. 1878 p. 413 T. 26 F. 5.
Mesoleptus vulneratus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 66, Q.
Hadrodactylus vulnerator Thomson, Opusc. entom. P. 9. 1883 p. 921 n. 13.
Mesoleptus vulneratus Brisehke‚ schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 32, Ω 6.
Mesoleptus (Hadrodaetylus) vulnerator Thomson, Opuse. entom. P. 19. 1895 p. 1980 ιι. 15.

xanthostigma (Grav.) Thoms. — ῼ 6 — Eur.: Britannia, Sueeia, Germania, Belgia.
Mesoleptus xanthostigma Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 55 n. 33, 6.
Mesoleptus xanthostigma Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 220 ιι. 26, 6.
Mesoleptus xanthostigma Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 64 n. 2, 6.
Mesoleptus xanthostigma Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 102
[n. ⁵, Ω <3-
Mesoleptus xanthostigma Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.)p.375.
Mesoleptus xanthostigma Brisehke‚ Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 66, 6.
Mesoleptus xanthostigma Brischke, Schrift. naturf. Ges. DanzigN. F. IV. P. 3. 1879 p. 66, 6.
Perilissus xanthostigma Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p.72, 6.
Hadrodaotylus xanthostigma Thomson‚ Opusc. entom. P. 9. 1883 p. 922 n. 17.
Mesolcptus xanthostigma Jacobs δε Tosquinet‚ Ann. soe. entom. Belgique XXXIV. 1890 pAfi.
Mesoleptus (Hadrodactylus] xanthostigmaThomson, Opusc. entom. P. 19. 1895 p. 1980 n. 18.

MESOLEPTUS

Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 3 n. 1.
μέσος, medius; λεπτός, tenuis.

Synon. .· C a m p ο pl e x Provancher.
1 c h n e u m o n Gravenhorst.
1 sc h ιι ιι s Gravcnhorst.
M c s ol e i ιι s Prowmcher, Oresson.
M e s o s t e u us Provancher.
P a n is c u s Provanchcr.
T r y p h o n Gravenhorst‚ Stephens, Pro vancher.

affluis Oreas. — 6 —— Am.: Illinois.
Mesoleptus affinis Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 263 n. 12, 6.

