1 00 Limnerium.

nigritum (Holmgr.) D. T. — ῼ ὅ — Eun: Suecia.

Limneria nigrita Holmgren, Svensk. Vet.-Akad. Handl. 11. 2. 1858 P. 8. (oph.) p. 74 n. 38, ῼ ὅ.

Limnerium nigritum m.

nigritarse (Grav.) D. T. -- Ω <3 — Eur.: Britannia, Germania.
Campoplex nigritarsus Gravenhorst, Ichneum. Europ. III. 1829 p. 506 n. 35, Ω 6.
Limneria nigritarsa Marshall‚ Gatal. Brit. Hymen. 1872 p. 57 n. 53.

Limneria nigritarsa Woldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876 p. 393 n.5, ἃ.
Limneria nigritarsa Brischke‚ Schrift. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 150, ὅ,

Limneria nigritarsa Bridgman δε Fitch‚ Entomologist XVIII. 1885 p. 107 n. 53, ὃ.
Limnerium nigritarse m.

nigritellum (Thoms.) D. T. — ῼ — Eum Suecia.
Limneria nigritella Thomson, opusc. entom. P. 11. 1887 p. 1107 n. 12, ῼ.
Limnerium nigritellum m.

nitidum (Brisehke) D. Τ. - ῼ ὃ - Eun: Germania.

Limneria nitida Brischke‚ Schrift. naturf. Ges. Danzig N. F. .1v. P. 4. 1880 p. 150, ῼ (3.

Limnerium nitidum m.

noctuae (Ashm.) D. T. -— ὅ —- Am: W'ashington.
Limneria noctuae Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 437, (3.
Limnerium noctuae m.

nolae (Ashm.) D. T. — ῼ <3 -- Am.: Oalifornia.
Limneria nolae Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 431. Q ὃ.
Limnerium nolae m.

normannicum (Rdw.) D. T. -— Eun: Gallia.
Limneria Normannica Rudow, Entom. Nachr. IX. 1883 p. 61 n. 11.
Limnerium Normannicum m.

obliteratum (Cress.) D. T. ¹) — ῼ - Am.: Illinois.

Mesoleptus obliteratus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 260 n. 0, Ω,

Limneria obliterata Cresson. Synops. Hymen. North Amer. 1887 p. 204.
Limneria obliterata Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 430.
Limnerium obliteratum m.

obscurum (Crass.) D. T. — ῼ —- Am.: Illinois.

Mesoleptes obscurus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 261 n. 8, Ω.

Limneria obscura Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 173.
Limneria obscura Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 429.
Limmerium obscurum m.

occidentale (Ashm.) D. Τ. - ῼ - Am.: Missouri.
Limneria occidentalis Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 432. Ω.
Limnerium occidentale m.

occultum (Brischke) D. ¹122) -- ῼ - Eun: Germania.

Limneria occulta Brischke, Solu-ist. naturf. Ges. Danzig N. F. lv. P. 11. 1880 p. 102, Ω.

Limnerium occultum m.
oculatum (Tschek) 1). Τ. —— ῼ —- Eun: Austria.

Limneria oculata Tsehek, Verh. zool. bot. Ges. VVien XXI. 1871 p. 60, Ω.
Limnerium oculatum m.

oedemasiae (Ashm.) D. Τ.3) —— Ω (3 — Am: WVashington.

Limneria oedemasiae Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 430, g} ὃ.
Limnerium oedemasiae m.

¹1¹ Imp..- Gelechia rubidella (Ashmead).
2) Imp..- coleophora curricipennella (Brischke'.
³³1* Lep .· Oedemasia concinna (Ashmead.

