502 Lissonota.

rimator Thoms. — Ω 6 — Eur.: Suecia.
Lissonota rimator Thomson‚ Opusc. entom. P. 8. 1877 p. 762 n. 9, 9 6.
Lissonota rimator Thomson‚ Opusc. entom. P. 13. 1889 p. 1418 n. 8.
robusta Ratzbg. 1) — Ω - Eur.: Germania.
Lissonota robusta Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 107 n. 10, 9.
rubricosa Brischke — 9 — Eur.: Germania.
Lissonota rubricosa Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 119, 9.
Lissonota rubricosa Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 368 n. 21, 9.
rarescens Boie — Eur.: Germania.
Lissonota rufescens Boie, Stettin. entom. Zeitg. XI. 1850 p. 216 n. 14.
ruflcornis Grav. — 9 -— Eur.
Lissonota ruficornis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 98 n. 53, 9.
Lissonota ruficornis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 392 n. 8, 9.

rufinu Costa - Ω - Eur.: Sardinia.
Lissonota rufina A. Costa, Atti accad. sc. fis. Napoli (2) ΙΙ. P. 7. 1886 p. 21, 9.
Lissonota rufina A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 116.

ruflpes Brischke —- 9 —- Eur.: Germania.
Lissonota rufipes Brisehke‚ Schrift. phys. eikon. Ges. Konigsberg V. 1864 p. 192, Ω.
Lissonota rufipes Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 120, 9.
Lissonota rufipes Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 373 n. 30, 9.
rufitarsis Szepl. — 9 — Eur.: Hungaria.
Lissonota rufitarsis Szepligeti‚ Termesz. Ffizet. XXIII. 1900 Ρ. 18 8ι 36 n. 86, 9.
Lissonota rufitarsis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 393 n. 13, 9.

rufomedia Bridgm2) — 9 6 — Eur.: Britannia.
Lissonota rufomedia Bridgman‚ Trans. Entom. Soc. London 1886 Ρ. 370, 9 6.
scabra Brischke — 6 — Eur.: Germania.
Lissonota scabra Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 123, 6.
Lissonota scabra Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 392 n. 9, 6.

segmentator (Fabr.) Grav. — 9 6 — Eur.: Lapponia, Suecia, Germania.
Ichneumon segmentator Fabricius, Entom. System. II. 1793 p. 163 n. 124, 9.
Pimpla segmentator Fabricius, Syst. Piez. 1804 Ρ. 114 n. 8, Ω.
Pimpla segmentator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 Ρ. 290.
Ichneumon sector Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 267 [sec. typ.].
Ichneumon segmentator Thunbe‘rg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon sector Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 328 [sec. typ.].
Ichneumon segmentator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 340.
Lissonota segmentator Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 52 n.28‚ 96 [excl.varr.].
Tryphon segmentator Zetterstedt‚ Insect. Lappon. 1. 1838 p. 384 n. 5, 9 6.
Lissonota segmentator Holmgren, Svensk.vet.-Akad.Hand1.1112.1860P.10.p.57 n.2-1‚ 9 6.
Lissonota segmentator Taschenberg, Zeitschr.f. d. ges. Naturw. XXI. 1863 p. 285 n. 17, 96.
Lissonota segmentator W oldstedt, Bull. acad. se. St.1’etersbourg XXII. 1876 Ρ. 397 n. 20, 9.
Lissonota segmentator Thomson, Opusc. entom. P. 8. 1877 Ρ. 769 n. 30, 9 6.
Lissonota segmentator Brischke‚ Schrist. naturf. Ges.Dauzig N. F. IV. P. 4. 1880 Ρ. 12l,96.
Ensimus segmentator Schmiedeknecht, Zool. Jahrb. III. 1888 p. 438.
Lissonota segmentator Tlxomson, Opusc. entom. P. 13. 1889 p. 1424 n. 35.
Lissonota segmentator Jacobs ἃ* Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 314
Lissonota segmentator thmiedckneeht, Zool. Jahrb. Syst. XIII. 1900 Ρ. 384 n. 55‚96.

 

¹) Lep.: Coccyx buoliana (Ratzeburg).
2] Lepu· Eudora murana. E. mercurclla, Crambus contaminellus (Fletcher).

