1096

bipunctator 864.

bipunctatum 323.

bipunctatus 30, 254
292, 375, 607, 761

946.

bipuuetorius862,864.

bipunctus 828.
bipustulata 1.

bipustulatus315‚807,

864.
bisannulata 351.
bisannulatus 351.
bisculptus 292.
biseutatus 853.

bisignata 1021, 1046.
bisignatus 254, 742,

864, 892, 1021.
bisinuata 417.
bispina 1036.
bispinatorius 864.
bispinosus 682.
bispinus 229,711.
histriatus 21.

bistrigata 494 , 557.

bistrigatus 557.

bistrigosus 144, 864,

bisulcus 436.
bitinctus 682.

bitubereulatus 865,

1059.
bituminosus 347.
bivinetus 348, 710.
bivittata 494.
bizonalis 726.

bizonarius 235, 236.
bizonatus 803, 865.

blackburnii 91.
blakei 682.
blanchardii 865.
blanda 507.
blandinus 865.
blandii 865.

blandita 779, 1042,

1043.

blanditus 533, 563,

779.

blandus 151, 507,

619, 726, 736.
Blapsidotes 672.
Blaptieus 13, 26.

Register.

Blaptocampus 161.
blattifera 424.

, bleusei 865.
, Boethus 276.
803,832,864,869‚

bogotensis 1043.

bohemannii 284, 337,
401‚752,753,865.

boiei 316.

bolivari 563, 742, 777,

803.
boliviensis 1046.
bolteri 1032.
bombycis 563.

bombyeivorus 187.
bonellii 716.

boops 39, 40, 84, 401.
boreale 46, 175, 330,

1065.

borealis 19, 62, 114,
225,245,254,330‚
337‚381‚409‚569
582,644,705,726,

762 803‚1064.
boreellus 865.
boreotis 332.
Bosmina 136.
Bothrioeerus 5.
bouleti 318.
bovei 254, 563.
bovii 254.
braccata 84.
braccatus 84, 292.
brachiator 188.

brachyacanthus 255,
292‚293,936,95L

brachycentra 507.

Brachycentrus 394.
brachycentrus 94,

395‚539.

Brachycephalus 671.
brachycera 132, 424.

brachyeerus 77.

Brachycoryphus 536.
Brachycranium 671.

Brachycryptus 551.
Brachycyrtus 639.
brachycyttari 644.
Brachygaster 1076.

brachygaster 38, 539.

brachylabris 384.
brachyptera 706.

 

brachypterum 163, brevipalpis 255.

175.
Brachypterus 846.

brevipennis 546, 564,
603,715‚866.

brachypterus 705, brevipetiolata 409.

706‚934.
braehypus 255.
brachysoma 603.
brachystylus 1079.
braehyura 91, 389.
brachyurum 91,1065.

brachyurus 21 , 610,

619, 682, 865.

Bracon 5, 390, 640.
braconoides 424, 428,

449.
brasilianus 7.
brasiliense 1065.
brasiliensis 7, 424,

1036, 1046, 1065.
brassieariae 424, 425.

Braunsianus 313.

braunsii 69, 181 , 505,

536, 1046, 1047.
Bremia 313.
Bremiella 313.

Brephoctonus 18,

225‚234.
breve 208.

breviareolatus 644.
breviator 163.

breviatorius 163, 865.

brevicalcar 220.

brevicauda 40 , 91,

486, 564, 644.
brevicaudum 91.
brevicaudus 40, 865.
breviccps 154, 619.
brevicillus 865.
brevieinctor 866.
brevicolle 163.
brevicollis 52.
brevicorne 163, 166.
brevicornis 31, 85,

139, 236, 388, 397,

403‚409‚425,470,

564,686‚697,706‚

770‚772‚852.
brevicorpa 310.
brevigena 52, 337,

866.
brevigenus 52.

brevipetiolatus 52
332.
brevis 38, 208, 255
307, 619, 682, 711,’
713,727‚866.
breviscapus 718.
breviseta 91 , 316,
494.
brevisetum 91.
brevispina 202, 275,
276.
brevissimus 727.
brevitarsis 236, 255,
324, 682.
breviusculus 293,
718.
brevivalvis 128.
breviventris337,409,
514,677‚1042.
bridgmanii 91, 316,
425,644.
Brisehkea 370.
brischkei 91, 139,
163,255,305,375,
409‚425‚460,470,
644, 682, 760, 804,
819‚821‚956,1007.
bronteus 866.
brookeanus 564.
brounii 866.
brullaei 1032.
brullei 139, 425, 457,
1032.
brumatae 682.
brunea 425, 430, 514.
bruneator 245.
bruneicans 764.
bruneicornis614‚764.
bruneipes 69, 218,
644,866,1086.
bruneiventris 210,
293, 564.
bruneolus 866.
brunetii 401.
bruneus 6, 52, 619.
brunicans 324.
brunnea 425, 514.

