204 · Metopius.

ἱ) Ichneumon chrysopus Lewin, Trans. Linn. Soc. London ΙΙΙ. 1797 p. 4; Τ. 1 F. 5.

Peltastes dentatus Curtis. Brit. Entom. I. 1824 p. 4 n. 2; Τ. 4. [n.9‚9 ὃ·

Metopius (Peltocarus) interruptus Thomson, Deutseh. entom. Zeitschr. XXXI. 1887 p. 197
lelopygus Forst. — Ω -- Eun: Germania.

‘? Metopius necator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 292 n. 2.

Metopius leiopygus Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 Ρ. 281 n. 5, Ω .

leviusculas Dom. — Eun: Russia.

Metopius laeviusculus Dominique, Bull. soc. Ouest-France VIII. 1898 p. 903 Τ. 4 F. 3.
lugubris Tosqu. — 5 — Afr.: Cap.

Metopius lugubris Tosquioet, Ichneum. d’Afrique 1896 p. 368 n. 5, 5.

marehandii Dom. — Eun: Gallia.
Metopius Marehandi Dominique‚Bu11.soe.0uest-France VIII. 1898 p. 873 T. 4 F. 1.

melanopsis Forat. -—— Ω - Eur-t Germania
Metopius melanopsis Fbrster, Verh. naturh. Ver. preuss. Rheinl. VH. 1850 p. 279 n. 3, Ω.

micl‘atorius (Fabr.) Panz.1) — Ω 5 —- Eur. fere tota.

‘? Ichneumon fasciatus Foureroy, Entom. Paris. II. 1785 p. 428 n. 105.

ἶ) Ichneumon fasciatus Villers, C. Linnaei Entom. III. 1789 p. 192 n. 186 & p. 205 n. 229.

⁶? Ichneumon lunulatus Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 203 n. 224.

⁴? Iehneumon variegator Bessi, Fauna Etrusca ΙΙ. 1790 p. 46 n. 772; Τ. 10 F. 13.

¹? Ichneumon lunula‘cus Olivier, Eneycl. method. Insect. VII. 1792 p. 219 n. 74.

ἶ) Ichneumon lunulatus Rossi, Mant. Inseet. 1792 p. 122 n. 269.

Ichneumon mieratorius Fabricium Syst. Piez. 1804 p. 62 n. 41, 5.

Metopius micratorius Panzer, Krit. Revis. II. 1806 p. 79.

Peltastes mieratorius Illiger, Rossi: Fauna Etrusca Ed. 2³- II. 1807 p. 55.

ichneumon mieratorius Jurine, Nouv. meth. class. Hymen. 1807 p. 108, Ω 5.

Peltastes mierator Illiger, Magaz. f. Inseetenk. VI. 1807 Ρ. 191. [F.13.

Ichneumon variegator Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 69 n. 772, Ω; T. 10

Metopius micratorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1815 p. 292.

Ichneumon micratorius Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 279.

Ichneumon micratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 359. Α

Peltastes micratorius Lepeletier, Encycl. mssthod. Insect. X. 1825 p. 36 n. 1.

Metopius micratorius Trentepol, Isis 1826 p. 295 n. 62.

Peltastes necatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 720.

Metopius necatorius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 292 n. 2, Ω.

Metopius mieratorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 299 n. 3, 5.

Metopius micratorius Wesmael, Bull. acad. sc. Belgique XVI. 1. 1849 p. 625 n. 4, Ω 5.

Metopius micratorius Holmgren, Svensk.Vet.·Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 373
[1]· 3, Ω ὂ·

Peltastes [Metopius) fasciatus Doumerc, Ann. soc. entom.Franee (3) VIII. 1860 p. 317-321,

Metopius micratorius Kiesemvetter, Berlin. entom. Zeitsehr. V. 1861 p. 192-194.

Metopius migratorius Taschenberg, Hymen. Deutschl. 1866 Ρ. 67, Ω 5. [Ω 5.

Metopius migratorius Brischke, Schrift. phys. okon. Ges.K6nigsberg XI. P. 2. 1871 p. 106,

Metopius micratorius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.114‚ 5.

Metopius micratorius Thomson, Deutsch. entom. Zeitsehr. XXXI. 1887 p. 195 n. 4, Ω 5.

Metopius micratorius Thomson, Opusc. entom. P. 19. 1895 p. 2129 n. 2.

montanus Cress. —- Ω 5 —— Am.: Color-ado, Nevada, California.
Metopius montanus cresson, Trans. Amet. Entom. Soc. VII. 1879 Proc. p. XXVIII, 5.

(R ἒ Lep..· Harpyia bifida, Acronycta psi (Brisehke)‚ Dicranura herminea, Saturnia pyri
on ani).

