 

lchneumon. 935

Ichneumon lepidus Brisehke, Schrift. naturf. Ges. Danzig N. F. lV. P. 3. 1878 p. 44, Ω 5
Ichneumon lepidus Bridgman 8: Fitch, Entomologist XIII. 1880 p. 181 n. 90, Ω 5.
Ichneumon lepidus Thomson, Arm. soc. entom. France (6) VIII. 1888 p. 109 n. 96, Ω 5.
Ichneumon (Bariehneumo'n) lepidus Thomson, Opuse. entom. P. 18. 1893 p. 1962 n. 9.
, Ichneumon lepidus Berffioumieu, Anu. soc. entom. France LXIV. 1895 p. 246 n. 33, Ω 5

car. fallax (Grav.) D. T. -— 5 —- Eur.

Ichneumon fallax Gravenhorst, Ichneum. Europ. I. 1829 p. 351 n. 135, 5. [p.47 n.135.

Ichneumon lepidus var. fallax Wesmael⁷ Mam. cour. acad. sc. Belgique VIII. 1859 (Rem.)

Ichneumon lepidus var. fallax Berthoumieu, Ann. soc. entom.Franee LXIV. 1895 p. 246, 5.

Iehneumon suavis var. fallax m.
leprieuri Spin. — ῼ —— Am.

Ichneumon Leprieuri Spinola, Ann. soc. entom France IX. 1840 p. 166 n. 21, Ω.
leptoneurus Grav. ! - Ω 5 — Eur.: Italia.

Ichneumon leptoneurus Gravenhors‘c, Mem. aeead. se. TorinoXXIV. 1820 p. 387 n. 140, Ω 5.
leptostigma Kriechb.1) — 5 - Eur.: Austria inf.

Ichneumon leptostigma Kriechbaumer, Ann. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 27, 5.

Iehneumon leptostigmus Berffloumieu, Ann. soe. entom. France LXIII. 1894 p. 606 n. 64, 5.
leucacanthus Kaw.! — Ω - Eur.: Russia.

Ichneumon leucacanthus Kawall, Bull. soc. natural. Moscou XLI. P.4. 1868 p. 506 n. 2,Ω.
leucaniae Fitch — Am.: New York‚ Missouri.

Iehneumon Leucaniae Fitch, 6ῖῦ- Rep. Inseots New York 1860 p. 126.

Ichneumon Leucaniae Riley, 2¹1¹d Ann. Rep. Inseet. Missouri 1870 p. 53.

Ichneumon Leucaniae Riley, Sth Ann. Rep. Insect. Missouri 1876 p. 54.

Ichneumon Leucaniae Packard, 9th Rep. U. St. Geol. & Geogr. Surv. f. 1875. 1877 p. 706
leucooerus Grav.2) — Ω 5 —- Eur. fere tota.

Ichneumon leucocerus Gravenhorst, Mem. accad. se.Torino XXIV. 1820 p.289 n. 1 7 ,Ω [excl. ὁ ].

Ichneumon semiorbitalis Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 290 n. 18, 5.

Ichneumon leucocerus Gravenhorst, Ichneum. Europ. I. 1829 p. 208 n. 60, Ω [excl. 5].

Iehneumon semiorbitalis Gravenhorst‚ Iehneum. Europ. Ι. 1829 p. 212 n. 63, 5.

Ichneumon leueocerus Gravenhorst, Monit. spec. nigr. Iehneum. 1829 p. 6 n. 2, Ω [excl. 5].

Iehneumon semiorbitalis Gravenhorst, Monit. spec. nigr. Iehneum. 1829 p. 12 n. 23,

Ichneumon leucocerus Stepfflms, Illustr. Brit. Entom. Mandib. VII. 1835 p. 148 n. 61, Ω

[[θΧοί. 5J.
Ichneumon semiorbitalis Stephens, IIlustr. Brit. Entom. Mandib. VII. 1835 p. 149 n. 63.
Ichneumon leucocerus Wesmael, Nouv. me'xm. acad sc. Bruxelles XVIII. 1844 (Tent.) p. 30
In. 18, Ω 5 [exal. var. 5.

Ichneumon leucocerusHolmgren, Svensk. Vet. -Akad. Handl. LXXV. 1854p. 30n. 6 ,Ω [exel. 5].

Ichneumonleucocerus Wesmael, Mam. cour acad. se.Be1giqueV111. 1859(Rem.)p. 24n.60, Ω

Ichneumon semiorbitalis Wesmael, Mt'em. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 25

[n. 63, ὅ.

Ichneumon leucoeerus Brisehke, Schrift. phys. okon. Ges. Kbnigsberg II. 1861 p. 5, Ω 5.

Ichneumon leucoeerus Holmgren, Iehneum. Suee. Ι. 1864 p. 22 n. 10, Ω 5.

Ichneumon leueocerus Briseffloe, Sehrift. phys'. 6k0n. Ges. Kbnigsberg V. 1864 p. 202, 5.

Ichneumon leucocerus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 293 n. 60, Ω 5.

Ichneumon semiorbitalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.298 n. 63, 5 .

Ichneumon leucocerus Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p. 453 (Doc. p. 13)

n. 7 .
Ichneumon leucoeerus Taschenberg, Zeitschr. f. d. gesNaturw. XXXVI. 1870 ρ.37[7 Π.2,5,ῼΩ g.

 

1) Lep: Gnophus pullatas> (Rogenhofer).
2) Lep„- Acronycta megaeephala (Giraud).

