Exenterus. 3 41

marginatus (Thoms.) D. T. - ῼ 5 —- Eur.: Sueeia.
Cteniscus marginatus Thomson, opusc. entom. P. 9. 1883 p. 892 n. 10, ῼ 5.
Exenterus marginatus m.
mesoleptoides (steph.) D. T. — ῼ —- Eur.: Britannia.
Tryphon mesoleptoides Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 245 n. 38, ῼ.
Cteniscus mesoleptoides Marshall, Catal. Brit. Hymen. 1872 p. 78 n. 4.
Exenterus mesoleptoides m.
morio Holmgr. — ῼ 5 — Eur.: Suecia.
Exenterus morio Holmgren, SvenskVetaeAkad. Handl. I. 1. 1855 Ρ.3. (Tryph.) p.233 n.16, ῼ 5.
nigriearpus Costa — Ω —- Eur.: Italia.
Tryphon nigricarpus A. Costa, Atti accad. sc. fis. Napoli Ι. 2. 1863 p. 39, Ω, T. 2 F. 12.
Oteniscus nigricarpus Kriechbaumer, Entom. Naehr. XIV. 1888 p. 211 n. 4, ῼ.
Exenterus nigricarpus A. Costa, Rendie. aecad. se. fis. Napoli (2) II. 1888 p. 109.
Exenterus nigricarpus A. Costa, Atti aocad. so. fis. Napoli (2) II. P. 2. 1888 p. 12.
orbitalis (Oress.) D. T. — ῼ 5 —— Am.: Canada, Pennsylvania.
Cteniscus orbitalis cresson, Proo. Entom. Soc. Philadelphia III. 1864 p. 283 n. 3, 5.
Cteniscus orbitalis Provancher, Addit. faun. Canada. Hymen. 1886 p. 110 n. 8, ῼ.
Cteniscus orbitalis Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 229, ῼ.

Exenterus orbitalis m.
oriolus Htg. ¹) —— ῼ 5 — Eur.: Germania.

’ Exenterus oriolus Hartig, Jahresber. Fortschr. Forstw. 1. 2. 1838 p. 270 n. 2, ῼ 5.
Tryphon (Exenterus) oriolus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 112 n. 2.
Tryphon (Exenterus) oriolus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 121 n. 2.
Cteniscus oriolus Brisofflze, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 98, Ω 5.
Oteniseus oriolus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 104, 95.
Exenterus oriolus Vollenhoven, Pinaeogr. P. 9. 1880 p. 663 T. 42 F. 9.

pachysoma (steph.) D. T. —— Ω 5 —— Eur.: Lapponia, Suecia, Germania.

Tryphon pachysoma Stephens, Illustr. Brit. Entom. Mandib. VIII. 1835 p. 245 n. 39.

Tryphon coloraffior Zetterstedt, Insect. Lappon. I. 1838 p. 388 n. 23, Q. =n.20‚9.
Exenterus colorator Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 234
Cteniseus colorator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 105, 5.
Cteniscus colorator Brisehke, schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 61, ῼ.

Exenterus pachysoma m.
phaeorrhoeus (Hal.) D. T. —- 5 - Eur.: Britannia.
Tryphon (Oteniseus) phaeorrhoeus Haliday, Ann. of Nat. Hist. II. 1839 p. 113, 5.
Exenterus phaeorrhoeus m.
pictus (Grav.) Holmgr. — ῼ 5 —- Eur.: Suecia, Dania, Germania.
Tryphon pictus Gravenhorst‚ Iehneum. Europ. ΙΙ. 1829 p. 288 n. 192 (Ω).
Exenterus similatorius Schiodte, Magas. de zool. IX. 1839 P. 6-10. p. 10 nota.
Exenterus pictus Holmgren.Svensk.Vet.-Akad.Hand1.1.1.1855 P.3. (Tryph.) p.238 [ι.29, ῼ 5.
Cteniscus pictus Brisffike, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 98. ῼ 5.
Cteniseus pictus Thomson, Opusc. entom. P. 9. 1883 p. 892 n. 9.
Cteniseus pietus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 62, 5.
Cteniscus pictus Brischke, schrift. naturf. Ges. Danzig N. F. VIII. P. l. 1892 p. 42, 5.
praeustas Holmgr. — Ω 5 — Eur.: suecia, Germania. [11.39,95.
Exenterus praeustus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 242
Gteniscus praenetus Brisefflze, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 99, Ω.
Oteniseus praenetus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p.42‚ 5.

 

¹) Hymen„- Lophyrus pini, L. variegatus. L. frutetorum (Ratzeburg).

