Omorgus. 115

difformis (Gmel.) Thomsst) — Ω 5 — Eur. fere tota.
⁴ Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 348.
Ichneumon difformis Gmelin, Linne: Syst. nat. Ed. 1Βὸ I. 5. 1790 p. 2720 n. 392.
Gampoplex difformis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 458 n. 1, Ω ὃ [P· p.].
Campoplex difformis Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 60.
Gampoplex difformis Ratzeburg‚ Ichneum. d. F orstinsect. I. 1844 p. 92 n. 1, Ω 5.
Campoplex difformis Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 81 n. 1.
Gampoplex difformis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 82 n. 1.
Oampoplex difformis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 11 n. 9, Ω 5.
Limneria difformis Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 58 n. 8, Ω.
Limneria difformis Gerstaecker, Greenland‚ 2. deutschNordpolfahrt11.P.1. 1874 p.404 ΠΒ, Ω,
Limneria difformis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 149,Ω 5.
Limneria difformis Bridgman ἅ Fitch, Entomologist XVIII. 1885 p. 106 n. 22, Ω.
Omorga difformis Thomson, Opusc. entom. P. 11. 1887 p. 1127 n. 5, Ω 5.

ensator (Grav.) Thoms.‘·') —— Ω 5 — Eur.: Britannia, Suecia, Germania.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 66 n. 285.
Ichneumon spec. Gmelin, Linne: Syst. nat. Ed. 13a 15. 1790 p. 2720 n. 407.
Campoplex ensator Gravenhorst, Ichneum. Europ. III. 1829 p. 576 n. 85, Ω 5.
Campoplex chrysostictus var.2 Holmgren‚SvenskVeh-Akad.Handl.LXXV. 1854 p. 1 3 Π.18,Ω.
Limneria ensator Holmgren, Svensk. Vet.-Akad. Handl. II.2. 1858 P. 8. (oph.) p. 72 n. 33, Ω.
Campoplex ensator Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 65.
Limneria ensator Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 163, Ω 5.
Limneria ensator Bridgman & Fitch, Entomologist XVIII. 1885 p. 207 n. 26.
Omorga ensator Thomson, Opusc. entom. P. 11. 1887 p. 1133 n. 26, Ω.
Limneria ensator Brischke, schrift. naturf. Ges. Danzig VII. 1890 p. 66, Ω.
Limneria ensator Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, Ω,

exoletus Thoms. — Ω 5 — Eur.: Suecia.
Omorga exoleta Thomson, Opusc. entom. P. 11. 1887 p. 1127 n. 8, Ω 5.

faseiatus Bridgm.3) — Ω 5 — Eur.: Britannia.
Limneria (Omorga) fasciata Bridgman, Trans. Entom. Soc. London 1889 p. 422, Ω 5.

faunus (Gra-v.) Thoms.4) —- Ω 5 —-— Eur.: Britannia, Suecia, Germania.
Campoplex faunus Gravenhorst, Ichneum. Europ. III. 1829 p. 517 n. 45, Ω.
Limneria faunus Holmgren, Svensk. Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (Oph.) p.55 n. 4, Ω.
Limneria faunus Brischke, Schsift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 149, Ω.
Limneria faunus Bridgman & Fitch, Entomologist XVIII. 1885 p. 105 n. 30, Ω.
Omorga faunus Thomson, Opusc. entom. P. 11. 1887 p. 1126 n. 3, Ω 5.

l'erinus (Holmffi.) Thoms. — Ω 5 - Eur.: Suecia.
Limneria ferina Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (Oph.) p.68 n. 26,Ω 5 .
Omorga ferina Thomson, Opusc. entom. P. 11. 1887 p. 1133 n. 29, Ω 5.

forticosta Thoms. — Ω 5 — Eur.: Suecia.
Omorga forticosta Thomson, Opusc. entom. P. 11. 1887 p. 1131 n. 20, Ω 5.

l’uscieornis Thoms. - Ω -— Eur.: Germania.
Omorga fuseicornis Thomson, Opusc. entom. P. 11. 1887 p. 1132 n. 23, Ω.

 

1) Lep.: Tortrix americana (Boie).

2) Lep..· Butalis grandipennis (Bignell).

3) Lep„- Try-charis aurana, Psyche intermediella‚ Hypsipetes ruberataP, Grapholitha
eamlzssllsslgfff §gjttiiiliiesspem (Brischkej.

8*

