Anisobas. 797

ANISOBAS

Wesmael, Nouv. 1110111. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 111 & 145.
ἄνισος, impar3 βαίνω, incedo.

Symm: Hep io pel mus Wesmael.
I ch n e u m o n Gravenhorst, Stephens, Fonscolombe.

buccatas Kriechb. -—- Ω - Eun: Hispania.
Anisobas buccatus Krieehbaumer, Entom. Naehr. VIII. 1882 p. 241, Ω.
Anisobus buccatus Berthoumieu, Anu. soe. entom. Franco LXV. 1896 p. 301 n. 6, Ω,
eephalotes Kriechb.1) —- Ω 5 — Eun: Gallia, Hungaria.
Anisobas cephalotes Kriechbaumer, Entom. Naehr. VIII. 1882 p. 242, Ω 5. .
Anisobas cephalotes Berthoumieu‚ Ann. soe. entom. France LXV. 1896 p. 302 n. 7, Ω 5.
cingulatorius (Grav.) Wesm. —— Ω 5 — Eur. fere tota.
Ichneumon cingulatorius vaenhomt, Mem. aecad. sc.Torino XXIV. 1820 p. 309 11.42, 5.
Iohneumon eingulatorius Gravenhorst, Ichneum. Europ. Ι 1829 p 340 n. 128, Ω 5.
Anisobas cingulatorius Wesmae1,NouV. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.)
[p 145 111Ήο5
Ichneumon cingulatorius Fonscolombe, Ann. soe. entom. France(2 )V. 1847 p. 64 n. 24 ,95.
Ichneumon cingulatorius Wesmael, Bull. acad. sc. Belgique XV P. 1. 1848p.139&305(Mant.

. 68
- Anisobas cingulatorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 138 (ffmbl) 112634)

[Π 2, ΩΟ.
Anisobas cingulatorius Brisehke, schrift. phys. 011011. Ges. Konigsberg V. 1864 Ρ. 204, Ω 5.
Anisobas eingulatorius Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 461‚9<3.
Anisobas cingulatorius Holmgren‚ Ichneum. Suec. II. 1871 p. 288 11. 1, Ω 5.
Anisobas eingulatorius Thomson, Anu. soc. entom. Franee (6) VIII. 1888 p.122 11.4,Ω 5.
Anisobas cingulatorius Berthoumieu‚ Ann. soe. entom. France LXV. 1896 Ρ, 300 11.2, 95.
flaviger Wesm. — Ω 5 — Eun: Gallia. [11.4,Ω.
Hepiopelmus flaviger Wesmael, Ν ouv. mom. acad. sc. Bruxelles XVIII. 1844 (Teflt.) p. 220
Anisobas flaviger Wesmael, Bull. acad. sc Belgique. Annexe 1854 p. 138(Amb1. p.64) 11.1, Ω.
Anisobas flaviger Wesmael, Mom. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 92, 5.
Anisobas flaviger Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 299 n. 1, Ω 5.
hostilis (Grav.) IVesm. — Ω 5 — Eur. fere tota.
Ichneumon hostilis Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 p. 309 n. 41, Ω.
Ichneumon hostilis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 339 n. 127, Ω.
Ichneumon hostilis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 171 n. 121,Ω.
Anisobas rebellis WesmaeL NouV. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.145 11.2,Ω.
Ichneumon rebellis WesmaeL Bull. acad. se. Belgique XV. P. 1. 1848 p. 139 Sc 305 (Mant.
meg), 96·
Anisobas rebellis Wesmael‚Bull. acad. scBelgique. Annexe 1854 Ρ.138 (Ambl.p.64) n.3, Ω 5.
Anisobas rebellis Brischke‚ Schrift. phys. 6k0n. Ges. Konigsberg 11. 1861 p. 22, Ω 5.
Anisobas hostilis Bridgman δε Fitch, Entomologist XIV. 1881 p. 131 11. 1. .
Anisobas hostilis Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 121 n. 1, Ω 5.
Anisobas rebellis Thomson‚ Opuse. entom. P. 19. 1894 p. 2089 n. 1.
Anisobas hostilis Thomson, opusc. entom. P. 19. 1894 Ρ. 2099 n. 2.
Anisobas hostilis Betthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 301 n. 4, Ω 5.
latieops Berth. — Ω - Afr.: Algeria‚ Μαι-0000.
Anisobas laticeps Betthoumieu, Revue sc. Bourbonnais VIII. 1895 p. 161, Ω.
Anisobas laticeps Berthoumieu⁷ Ann. soc. entom. Franco LXV. 1896 Ρ. 302 11. 8, Ω.

 

1> Lep: Lycaena jolas (Mocsssry).

