1126

per-pusillus 723.
perquisitor 434.
perredes 966.
perscrutator 966.
persector 662.

persecutor 786.
persibus 1026.

persimilis 363, 455,

584.

personatus 250, 966,

1 002.
perspicillator 168,

501, 710.
perspicuum 161.

perspicuus 161, 262,

204‚966.

persuasoria 484, 485.

persuasorius 484,
485.

pertenuis 545.

pertinax 264, 545.

perturbatus 265.

pervagus 966.

perversus 708, 966.

pervicax 265.
pervivax 265.
pestrei 792.

petiolaris 38, 56, 112,
148,231,363,505,

727‚732,775.
petiolata 444, 521,
1084.

petiolator 197, 299.
petiolatum159, 1084.
petiolatus 24,43, 178,

349,444,584,732,

967.
petitorius 967.
petrinus 967.

pettstii530,531,631.
135, 287,

petulans
288, 631.
petulca 444.
petulcus 967.
pcxatus 231.

Pezolochus 615.
l'ezomachinae 615.

pozomachorum ‚662.
Pczomachus 394,549,
615, 637, 639, 640,

704,710.

 

Register.

Pezoporus 394, 715.

phaedra 967.
Phaedroctonus 122.

phaenieea 404.
Phaenolobus 526.

Phaenosemus 228.

phaeocerus 765. ., 5·
Phaeogenes 64'0ff380,
740,741,752,753,
754,755,756,758‚
760,763‚766.
Phaeogeninae 740.
phaeorrhoeus 341.
phaeostigmus 967.
Phaestus 271.
Phagesorus 281.
phalaenarum 967.
phaleratus 787.
phalli 967.
Pharsalia 179.
Phatnacra 670.
Phidias 488.
philanthoides 207.
Philonygmus 672.
Philotymma 280.
phloeas 662.
Phobetes 277, 365,
369.
Phobetus 369.
Phobocampa 111.
Phobocampe 111.
phoxopteridis 414.
Phradis 38.
Phrudus 329.
phryganator 967.
phrygauidiae 691.
Phthinodes 389.
Phthorima 240.
Phthorimus 240.
phycidis 748.

Phygadeuon 28, 388,

394,396,558,596,
040‚078‚679‚697‚
699,700‚701‚703,
704‚709,710‚711‚
712‚713‚716,741,
754,756,758,769,
780,846.

Phygadeuontinae
678.

phygadeuontoides
318.
phyUophorus 967.
Phyrtus 640, 715.
Physiotorus 715.
physocnemis 545.
physoscelus 545.
Phytodietus 21, 26,
51, 390, 462, 507,

509,513,5ι4,519,ἱ

549.
Phyzelus 679.
pica 1027.
picatus 967.
picea 270.
piceator 967.
piceatorius 967.
piceatus 967.
piceicornis 723.
piceipes 967.
piceiventris 662.
piceus 35, 631, 967.
picii 748, 757, 761,
830, 967.
pieipes 662, 723, 967.
picitans 237.
Pieroscopus 336.
Picrostigeus 234.
picta 200, 501, 527,
601, 1043, 1044.
picticollis 85, 402,
754,968,1052
picticornis 444, 574,
584.
pictieoxa 265.
pictieoxis 501, 584.
picticrus 56, 117.
pictifrons 3, 444, 584,
968.
piotilis 56, 377.
pictipennis 318, 584.
pictipes 414, 444,
445, 454, 662, 691,
774, 968.
pictiventris 517.
pictor 968.
pictum 168.
picturatus 1027.
pictus 35, 36, 56, 64,
65, 66, 67,213, 214,
238, 265, 341, 363,

 

ι
ἱ

545,6οι,708,788,
942,968,1039.
pieridicola 56.
pieridieolus 56.
pilicomis 20, 387,
968.

] pilifrons 231.
ἶ piliventris 968.
2 pilosa 299, 310.

 

 

 

pilosella 513.
pilosellus 513.

ἱ pilosula 101. ⁷
ξ pilosulum 101. Ι
3 pilosulus 615, 968,

969.
pilosum 310.

' pilosus 32, 299, 545,

631.

Pimpla 5, 208, 209,
216, 244, 315, 400,
404,405,406,407
408,419,454,455,
456,461,462‚463‚
468‚469,478,479,
482, 488, 492, 505,
506,509,528,529,
779.

pimplae 674.

pimplarius 394, 395,
672,713‚762.

pimplator 489.

Pimplinae 400.

Pimploidae 381.

pimploides 402.

2 Pimplopterus 487.

pinastri 168, 169.
pinatorius 205.
pineti 265.
pineticola 101, 148.
pineticolum 101.
pinetorum 393, 969.
pinguis 318, 584.
phfi 202, 265, 445,
969.
piniperdae 896, 897.
pinnator 435.
pirasii 231.
piriformis 764.
pisorius 914, 969,
993,1034.
pistorius 969, 970.

