Plesiophthalmus -— Agathobanchus. 61

Mesochorus (Astiphromma) scutellatus Brischke, Schrift. natm-f. Ges. Danzig N. F. IV. P.4.
1880 . 1 .
Mesochorus (Astiphrommus) seutellatus Thomson, Ann. soc. entom. Franess (6) ῩΡ188ιὲἳρ93ξϋ

SImplex Thoms. -— ῼ ὅ - Eun: suecia. [ll-DQ&-
Mesochorus (Astiphrommus) simplex Thomson, Ann.soe.entom.Franee (6)V. 1885 p.332 n.13‚

Strenuum (Holmgr.) Thoms.1) —— ῼ <3 — Eun: suecia, Germania. [96-
Mesochorus splendidulus var. 6 Gravenhorst, Ichneum. Europ. I. 1829 p. 717.
Mesochorus splendidulus var. 6 Gravenhorst, Ichneum. Europ. II. 1829 p. 969. [ῼό.
Mesochorus strenuus Holmgren⁷ SvenskVetaeAkad. Handl. II. 2. 1858 P. 8. (oph.) p. 119 n.5‚
Mesochorus strenuus Brisehke, Schrift. naturf. (ἔεε.1)3.ῃιὶἕ N. F. IV. P. 4. 1880 p. 180, ῼὸ.
Mesochorus (Astiphrommus) strenuus Thomson, Ann.soe.entom.France (6) V. 1885 p.329 n.4‚

tonuicorne Thoms. —- ῼ <3 - Eun: Suecia. [ῼὸι
Mesochorus (Astiphrommus) tenuicornis Thomson, Ann. soc. entom. France (6) V. 1885 p.332

variipes (Holmgr.) Thoms. — ῼ 5 — Eun: Suecia. [n.14‚95.
Mesochorus varipes Holmgren,Svensk.Vet.-Akad.Handl.11.2. 1858 P. 8. (oph.) p.1 20 11.7 ,9.

Mesochorus (Astiphrommus) varipes Thomson, Ann. soe. entom. Franee (6) V. 1885 p.329 n.3‚

[Q-
PLESIOPHTHALMUS
Farsten Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 170 n. 1.
nstvffiogq propinquus; ὀφθαλμός, oculus.

paniscoides Ashm. — ἃ —— Am.: Massachusetts.
Plesiophthalmus paniseoides Ashmead‚ Entom. News III. 1892 p. 107, (3.

6. Subsam. Banchinae
Farsten Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 141 Sc 157.

AGATHILLA2)
Westwood, Tijdsehr. v. Entom. XXV. 1882 p. 23.
Agathis, nom. propr. Hymen.

fulvopietn Westw. — ῼ - Am.: Mexico.
Agathilla fulvopieta Westwood, Tijdschr. v. Entom. XXV. 1882 p. 24 n. 8, ῼ; Τ. 6 F. 1-7.

AGA'I'HOBANCHUS

Agjmead, Proc. U. St. Nat. Mus. XXIII. 1900 p. 97.
Agathis-Banchus‚ nom. propr. Hymen.

aequatus (Say) Ashm. — Am.: Indiana.
Banehus aequatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 247 n. 2.
Banchus aequatus Leeonte, Writ. of Th. Say Entom. II. 1859 p. 701 n. 2.
Agathobanchus aequatus Ashmead, Proc. U. St. Nat. Mus. XXIII. 1900 p. 97.

 

¹) Lep: Ououllia spec„ Eupitheeia actaeata (Brisehke).
2) Vide Vol. IV huius operis p. 144. — Hoc genus, a clar. auctore dom. Westwoodio
generi Microdo comparatum, a clar. auctore dom. Ashmead Ichneumonidibus adnumeratur.

