364 · Mesoleptus.

speciosus Curt. -— Eur.: Britannia.
Mesoleptus speciosus Curtia, Brit. Entom. XIV. 1837 p. 644 n. 23b.
splicginus Grav. — 5 — Eur.: Britannia.
Mesoleptus sphcginus Gravenhorst, Ichneum. Europ. II. 1829 p. 49 n. 27, 5.
Mesoleptus spheginus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 219 n. 23.
stim Holmgr. - ς 5 - Eur.: Suecia. [96-
Mesoleptus Stfflii Holmgren, Svensk.Vet.-Akad. Handl.1. 2. 1856 P. 5. (Tryph.)p.375n.9-10‚
Mesoleptus Stfilii Thomnon, Opusc. entorn. P. 9. 1883 p. 922 n. 2.
Mesoleptus Stalii Thomson, Opusc. cntom. P. 19. 1895 p. 1982 n. 2.
sternoleueus Grav. —— 5 — Eur.: Britannia.
Mesoleptus sternoleucus Gravenhorst, Ichneum. Europ. 11. 1829 p. 99 n. 58, 5.
Mesoleptus sternoleucus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 227 ιι.47.
stigmaterus Cress. — 5 — Am: Texas.
Mesoleptus Ρ stigmaterus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 167, 5.
stigmaticus Brischke —- 5 — Eur.: Germania.
Mesoleptus stigmaticus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 67, 5.
striatas Davis — 5 — Am.: Colorado.
Mesoleptus striatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 318, 5.
styqus Walk. — 5 — Aa: Japonia.
Mesoleptus stygius Walker‚ Cistula entom. I. P. ll. 1874 p. 306 n. 13, 5.
Subcompressus Grav. — Ω —- Eur.: Britannia.
Mesoleptus subcompressus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 52 n. 30, Ω.
Mesoleptus subcompressus Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 228 n. 50.
submarginatus Steph. - Eur.: Britannia.
Mesoleptus submarginatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 214 n. 8.
subtenuiS Cress. - 5 »- Am.: Illinois.
Mesoleptus subtenuis Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 267 n. 19, 5.
sybarim Cam. — 5 —— Austr.
Mesoleptus sybarita Cameren, Mem. ἃ Proc. Manchester Soc. XLII. P. 1. 1898 p. 32, 5.
tardus (Prov.) Davis —- Ω 5 — Am: Oanada. ¹
Tryphon tardus Provancher, Natural. Canad. VII. 1875 p. 119.
Mesoleius tardus Provancher, Natural. Canad. XI. 1879 p. 259 n. 5, Ω 5. ἢ
Mesolcius tardus Provancher, Faun. entom. Gauda. Hymcn. 1883 p. 417 n. 5, Ω 5.
Mesoleptus tardus Davis‚ Trans. Amor. Entom. Soc. XXIV. 1897 p. 314, Ω.
tener Grav. —- Ω 5 - Eur.
Mcsoleptus tener Gravenhorst, Ichneum. Europ. II. 1829 p. 108 n. 66, Ω 5.
teredo Htg.¹) — 5 — Eur.: Germania.
Mesoleptus Teredo Hartig, Ber. naturw. Vcr. Harz 1847 p. 16 n. 3, 5.
Mesolcptus Teredo Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 119 n. 3, 5.
thoracicus (Steph.) Marsh. — ῼ 5 — Eur.: Britannia.
Tryphon thoracicus Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 211 n. 30, ῼ 5.
Mcsoleptus thoracicus Mai-shall, Catal. Brit. Hymen. III. 1872 p. 67 n. 37.
torpens Davis — Ω 5 — Am: Washington, Colorado.
Mesolcptus torpens Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 318, Ω 5.
triangularis Oresa. — Ω 5 —- Am: Illinois.
Mesolcptua triangularis Oresaon, Trans. Amer. Entom. Soc. II. 1868 p. 101, 5.
Mesostenus pallipes Provanchcr, Natural. Canad. VII. 1875 p. 264.
Mesoleptus triangularis Provancher, Natural. Canad. XI. 1879 p. 225 n. 6, Ω.
Mesoleptus triangularis Provancher, Faun. cntom. Oanada. Hymcn. 1883 p. 398 n. 6, Ω.

 

¹) 0‹›l..· Cerambyx spec. (Ratzeburg).

