370 Lathiponus — Catoglyptus.

LATHIPONUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 14.
λαθίπονος, laborum oblitus.

symm..- Mesoleius Thomson.

pulcherrimus Thomu. — Ω 6 — Eur.: Sueoia.
Mesoleius (Lathiponus) pulcherrimus Thomson, Opusc. entom. P. 12. 1888 p. 1261 n. 2,Ω 6.

GAUSOGENTRUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 13.
Thomwn, opusc. entom. P. 19. 1894 p. 1980.
γαυσός, curvus3 κέντρον, aculeus.

Synon. .· Hadro dactylu s Thomson.
M e s o le p tu s Gravenhorst, Holmgren, Brischke‚ Jacobs & Tosquinet.

gyrini Ashm. 1) — 6 — Am.: Java.
Gausocentrus gyrini Ashmead, Oan'ad. Entomol. 1894 p. 25 n. 1, 6.
macrodaetylus (Holmgr.) Thoms. — Ω 6 -- Eur.: suecia, Germania, Belgia.
Mesoleptus maerodaetylus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 68 n. 1 5,Ω 6.
Mesoleptus maerodactylus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p.106
[n. 16, 6.
Mesoleptus macrodaetylus Brisehke, Schrift. phys. fikon. Ges. Kbnigsberg XI. 1871 p. 66,Ω 6 .
Mesoleptus macrodactylus Brisehke‚ Schrift. naturf. Ges. Danzig N.F. IV. P. 3.1S79 p. 68,Ω 6¹.
Hadrodactylus maerodaetylus Thomson‚ Opusc. entom. P. 9. 1883 p. 922 n. 16.
Mesoleptus macrodaetylus J acobs&'l¹osquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 52.
Mesoleptus (Gausocentrus) macrodactylus Thomson, Opusc. entem. P. 19. 1895 p. 1981 n. 1.
sordidus (Grav.) Thoms. — 6 -— Eur.: suecia, Belgia.
Mesoleptus sordidus Gravenhorst, Ichneum. Europ. II. 1829 p. 36 n. 22, 6.
Mesoleptus sordidus Jacobs δε Tosquinet, Ann. soc. entom. Belgique XXIV. 1890 p. 51.
Mesoleptus (Gausocentrus) sordidus Thomson, Opusc. entom. P. 19. 1895 p. 1981 n. 2.
strigosus (Cress.) Davis - 6 — Am.: Texas.
Mesoleptes ἶ) strigosus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 167, 6.
Gausoeentrus Ρ strigosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 311, 6.

BRISGHKEA

Kriechbaumer, Entom. Naehr. XXIII. 1897 p. 167.
Brischke, nom. propr.

parvula Kriechb. —— Ω 6 — Eur.: Bavaria.
Brischkea parvula Kriechbaumer, Entom. Naehr. XXIII. 1897 p. 167, Ω 6.

CA'I'OGLYP'I'US

Hfflmgren, Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 106.
Forum, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 12!
κάτω, deorsum ; γλυπῑός, sculptus.

›S'ynonn- Ctenopelma Holmgren.
Mesoleptus Gravenhorst 8c auct..

erassipes Holmgr. —- Ω 6 — Eur.: Suecia. [n.2,.Q6. ’
Catoglyptus crassipes Holmgren, Svensk. ven-Aha& Handl. I. 1. 1855 P. 3. (Tryph.) p. 107

 

¹) (Iol..- Gyriuus spec. (Ashmead).

