526 Phaenolobuu — Aretes.

PHAENOLOBUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 168 n. 5.
φαίνω, in lucem edo3 λοβός, ansa.

Synow: A c o e nit u s Latreille & auct.
Ichneumon Rossi & auct.

arator (Rossi) Schmkn. ²) —- Ω 6 — Eur. fere tota.
?Ichneumon terebrator Scopoli‚ Entom. Carn. 1763 p. 285 n. 7493 T. 40 F. 749.
?Ichneumon terebrator Villers, C. Linnaei Entom. 111. 1789 p. 184 n. 153.
Ichneumon arator Rossi, Fauna Etrusca II. 1790 p. 49 n. 778.
t> Ichneumon terebrator Christ, Naturg. d. Insect. 1791 p. 366.
ἶ) Ichneumon terebrator Olivier, Eneycl. method. Insect. VII. 1792 p. 212 n. 33.
Ichneumon arator Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 73 n. 778.
Acoenitus arator Latrei11e‚ Gen. Crust. & Insect. IV. 1809 p. 9.
Acoenitus arator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 297.
Acoenites arator Lepeletier, Encycl. method. Insect. X. 1825 p. 37.
Acoenites atrator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 813 n. 5, Ω 6.
Acoenites arator Guerin‚ Ieonogr. regn. anim. VII. Insect. 1845 p. 409; Τ. 66 F. 1.
Acoenites arator Holmgren‚ &fverffi Svensk. Vet.-Akad. Forh. XVI. 1859 p. 121 ιι. 2.

Aeoenites arator Holmgren‚ Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 8 n. 1, Ω 6.

Acoenites arator Tasfflenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 298 n. 3, Ω.
Acoenites arator Thomson, Opusc. entom. P. 8. 1877 p. 733 ιι. 1.
Phaenolobus arator Schmiedekneeht‚ Zool. Jahrb. ΙΙΙ. 1888 p. 425.

fulvieornis (Grav.) D. T. — Ω 6 — Eur. eentr.
Acoenites fulvicornis Gravenhorst, Ichneum. Europ. 111. 1829 p. 809 n. 2, Ω 6.
Aeoenites fulvieornis Kriechbaumer, Entom. Nachr. XIV. 1888 p. 338, Ω 6.
Phaenolobus fuscicornis Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 425.
Phaenolobus fulvicornis m.

saltans (Grav.) Schmkn. —- Ω 6 — Eur.: Suecia, Germania.
Acoenites saltans Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 806 n. 1, Ω 6.

Acoenites saltans Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 297 n. 1, Ω 6.

Acoenites saltans Thomson‚ Opusc. entom. P. 8. 1877 p. 733 n. 2, Ω 6.

Acoenites saltans Kriechbaumer, Entom. Nachr. XIV. 1888 p. 338, Ω 6.

Phaenolobus saltans Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 425.
tristis (Grav.) Schmkn. — 6 — Eur.

Acoenites tristis Graveuhorst, Ichneum. Europ. III. 1829 p. 816 n. 7, 6.

Phaenolobus tristis Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 425.

ARO'I'ES

Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 446 ιι. 6.
ἀρότης, arator.

’ Synom: Sphaleros Kriechbaumer, Entom. Nachr. IV. 1878 p. 43.
σφαλερός, lubricus.

Acoenitus Say.
Banchus Blanehard.
Tropistes Provaneher.

albicinotus Grav.2) — Ω 6 —— Eur. fere tota.
Arotes albicinctus Gravenhorst, Ichneum. Europ. 111. 1829 p. 448 u. 34, Ω (6 P).

 

ι) Lep. .- Seeia formicaeformis (Brisehke).
2) Uol. .· Clytua arcuatus (Giraud).

x-.—.—.-—- —‹·-.- -. -m- ——-—-

