786 Platylabus.

Platylabus orbitalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 465 n. 12, Ω 6.

Platylabus orbitalis Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 322 n. 11, Ω 6.

Platylabus orbitalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 52, 6,

Platylabus orbitalis Bridgman & Fitch, Entomologist XIV. 1881 p. 208 n. 7.
Platylabus orbitalis Parfitt, Rep. ἃ Trans. Devon. Assoc. XIII. 1881 p. 255.
Platylabus orbitalis Thomson, Opusc. entom. P. 19. 1894 p. 2110 n. 21.

Platylabus orbitalis Bmffioumieu, Ann. soc. entom. France LXV. 1896 p. 324 n. 29, Ω 6.

var. persecutor (Grav.) Wesm. - 6 — Eur. fere tota.
Ichneumon persecutor Gravenhorst, Ichneum. Europ. I. 1829 p. 491 n. 20312, 6.

Ichneumon persecutor Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 191 n. 174.
Platylabus persecutor Wesmael, Mcm.cour.acad. se. Belgique VIII. 1859 (Rem.)p.62 n.203b.
Platylabus orbitalis var. persecutor Berffloumieu, Ann. soc. entom. France LXV. 1896 p.325,

ornatus (Prov.) Cress. — Ω - Am: Canada. [6.

Phygadeuon ornatus Provancher‚ Natural. Canad. VII. 1875 p. 181, Ω.

Platylabus ornatus Gresson, Trans. Amet. Entom. Soc. VI. 1877 p. 200 n. 7, Ω.

Platylabus ornatus Provancher, Natural. Oanad. XI. 1879 p. 36 n. 3, Ω.

Platylabus ornatus Provancher, Faun. entom. Canada. Hymssn. 1883 p. 305 n. 3, Ω.
pacificus Harrgt. — Ω -— Am.: Vancouvers Island.

Platylabus pacificus Harrington, Oanad. Entomol. XXVI. 1894 p. 210, Ω.

paetor W esm.1) —— Ω 6 »- Eur. fere tota. [96.
Platylabus pactor Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 16411. 16,
Platylabus pactor Wesmael, BulLacadoeBelgique XV. P. 1. 1848 p.313 (Mant.p.76) n.16‚ Ω 6 .
Platylabus pactor Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 42 (Adn. p. 10), Ω 6.
Platylabus pactor Wesmael‚ Bull. acad. sc. Belgique XX. P. 3. 1853 p.321 (Plat. p.27)‚ Ω 6.
Platylabus pactor VVesmael, Bull. acad. sc. Belgique XXII. P. 2.1855p.413(Mise.p.54)n.3‚9.
Platylabus pactor Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ.466 n. 20, 96.

Platylabus pactor Holmgren, Ichneum. Suec. II. 1871 p. 331 n. 19, Ω 6.

Platylabus pactor Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 52, 6.

Platylabus paetor Bridgman ἅ* Fitch, Entomologist XIV. 1881 p. 208 n. 14.
Platylabus pactor Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 126 n. 15, Ω.
Platylabus pactor Thomson, Opusc. entom. P. 19. 1894 p. 2112 n. 28, Ω 6.

Platylabus pactor Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 330 n. 42, Ω 6.

pallididens Wesm. — Ω —— Eun: Suecia, Germania.

Platylabus pallidens Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p.320 (Plat.p. 26), Ω.
Platylabus pallidens Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p.465 n.116, Ω.

Platylabus pallidens Holmgren, Ichneum. suec. 11. 1871 p. 323 n. 12, Ω.

Platylabus pallidens Thomson, Opuse. entem. P. 19. 1894 p. 2111 n. 24.

Platylabus pallidens Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 325 n. 30, Ω.
pedatorius (Fabr.) Wesm.‘-’) — Ω 6 — Eur. fere tota.

Ichneumon pedatorius Fabricius, Entom. System. II. 1793 p. 133 n. 4, 6.

Ichneumon pedatorius Fabricius, Syst. Piez. 1804 p. 55 n. 6, 6.

Ichneumon pedatorius Jurine, Nouv. mhth. class. Hymcn. 1807 p. 106, Ω.

Ichneumon pedatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 256, 6.

Ichneumon pedatorius Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 295, 6.

Ichneumon pedatorius Trentepol, Revis. crit. gen. Ichneum. 1825 p. 20 n. 7.

ἑ) Le ομ) Eupithecia absynthiaria (Brischke)‚ E. minutata (Bridgman).
2)..Lep· Hibernia defoliaria (Brischke), Eupithecia sobrinam, E. subnotata (Bignell),

E innotata. I'.. scopariata (Brischke, Giraud), E. nauata, E. exiguata E. pimpinellata .

Βτὶεοὶιὶιεῖι, Pelurga comitata Gravenhorst), Thera firmata (Bridgman

t
ἱ
ἐ
³.

 

