302 Tryphon.

Ichneumon segmentarius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.

Ichneumon segmentarius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 353.

Tryphon segmentatius Gravenhorst‚ Ichneum. Europ. II. 1829 p. 209 n. 136, ῼ 6.

Tryphon segmentarius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 246 n. 42.
seminiger Cress. — ῼ 6 -- Am.: United States.

Tryphon seminiger Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 278 n. 9, ῼ.
, Tryphon seniiniger Provancher, Natural. Canad. XI. 1879 p. 255 n. 4, ῼ 6.

Tryphon seminiger Provancher, Fann. entom. Canada. Hymen. 1883 p. 413 n. 7, Ω 6.

Tryphon pediculatus Provamher, Addit. faun. Canada. Hymen. 1886 p. 102 n. 11, 6,

Metopius terminalis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 438, 6.

Tryphon seminiger Davis, Trans. Amer Entom. Soc. XXIV. 1897 p. 282, ῼ 6.
senilis Zett. — ὃ - Eur.: Lapponia.

Bassus (Tryphon) senilis Zetterstedt, Insect. Lappon. I. 1838 p. 381 n. 18, 6.
septentrionalis Ratzbg.1) - ῼ -- Eur.: Germania.

Tryphon melancholicus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 113 n. 8.

Tryphon septentrionalis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 121 n. 9, ῼ.
sexpunotatus Grav. — ῼ —— Eur.

'Tryphon sexpuuctatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 278 n. 183, Ω.
signator Grav. —— ῼ 6 -—— Eur.: Britannia, Sueeia, Germania.

Tryphon signator Gravenhorst, Ichneum. Europ. II. 1829 p. 301 n. 202, ῼ 6.

Tryphon signator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 261 n. 87.

Tryphon facialis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 263 n. 91.

Tryphon signator Holmgren‚ Svensk.Vet.-Akad.Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p.189 n.1 1,ῼ 6 .

Tryphon signator Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 384.

Tryphon signator Vollenhovcn, Pinacogr. P. 5. 1877 p. 35; T. 22 F. 7.

Tryphon signator Thomson, Opusc. entom. P. 9. 1883 p. 898 n. 13.
Stigmaticus Zett. — 6 -— Eur.: Lapponia.

Bassus (Tryphon) stigmaticus Zetterstedt, Insect. Lappon. I. 1838 p. 381 n. 21, 6.

subspinosus Grav. — 6 - Eur.: Germania.
Tryphon subspinosus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 262 n. 170, 6.
subsulcatus Holmgr. — Ω 6 —— Eur.: Suecia, Germania, Belgia. [n.12,§.>6.

'Pryphon subsulcatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 189

Tryphon subsulcatus Thomson‚ Opusc. entom. P. 9. 1883 p. 898 n. 17, ῼ 6.

Tryphon subsulcatus Brischke, Schrist. naturf. Ges. Danzig N. F. VI. P. 4. 1887 p. 87, ῼ.

Tryphon subsulcatus Jacobs ἃ* Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 94.
translucens Ratzebg.2) — Ω - Eur.: Germania.

Tryphon translucens Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 128 n. 49, ῼ.
tricolor Grav. — 6 — Eur.: Britannia.

Tryphon tricolor Gravenhorst, Ichneum. Europ. II. 1829 p. 207 n. 134, 6.

Tryphon tricolor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 246 n. 41.
trisculptus Steph. ⁵— Eur.: Britannia.

Tryphon trisculptus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 252 n. 60.
trochantel·ntus Holmgr. — ῼ 6 —- Eur.: Suecia, Germania.

Tryphon rutilator var. 2 Gravenhorst, Ichneum. Europ. Π. 1829 p. 308. [η.5,ῼ 6.

Tryphon trochanteratus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 187

Tryphontrochanteratus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1 871 p.88,9 6 var.

Tryphon trochanteratus Vollcnhoven‚ Pinaeogr. P. 5. 1877 p. 35; T. 22 F. 5.

¹) Hymen..- Croesus septentrionalis (Ratzcburg).
2) Hymen: Eriocampa lixnacina, Nematus aethiops (Ratzeburg. Rondani).

 

