Trogus· 1033

Trogus Oanadensis Provancher‚ Natural. Canad. XII. 1879 p. 35 n. 5, ῼ 5.

Trogus Canadensis Provancher, Faun. entom. Canada. Ηγιιιὲιι. 1883 p. 303 n. 5, ῼ 5.
copei Cress. — 5 -— Am.: Canada, Virginia

Trogus Copei cresson, Trans. Amer. Entom. Soc. II. 1868 p. 94, 5.

Trogus Copei Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 198 n. 17. 5.

Trogus Copei Provaneher, Natural. Oanad. XIII. 1882 p. 329 n. 6, 5.

Trogus Copei Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 768 ιι. 6, 5.
edwardsii Cress. — 5 — Am.: Vancouvers Island.

Trogus Edwardsii Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 195 ιι.,2, 5.

Trogus Edwardsii Oressou, Proe. Acad. Nat Sc. Philadelphia 1878 p. 356, 5.
elegans Oress. —— ῼ - Αιιι.; Mexieo.

Trogus elegans Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 94, ῼ

Trogus elegans Cresson‚ Trans. Amer Entom. Soc. VI. 187 7 p. 199 ιι. 22, ῼ.
81121111521t‹)1·ius²³ (Panz.) Wesm. 1) -— ῼ 5 — Eun: Britannia, Suecia, Germania, Belgia.

Ichneumon LOI Schaeffer, Icon. Insect. Ratisbon. ΙΙΙ. 1779; T. 242 F. 2.

Ichneumon exa1tat0rius Panzer, System. Nomencl. 1804 p. 199.

Ichneumon lutorius var. 5 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 378, ῼ 5. [95.

Trogus exaltatorius Wesmael, Nouv.me'³m. acad. sc Belgique XVIII. 1844(Tent.) p. 14311.·.>‚

Trogus exaltatorius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 42 n. 1, ῼ 5.

Trogus exaltatorius Wesmael‚Bu11.aead. sc Belgique. Annexe 1854 p. 135 (Amb1.p. 61)n. 2,

Trogus exaltatorius Holmgren, Ichneum. Suec. II. 1871 p. 285 ιι. 2, ῼ. [95.

Trogus exaltatorius Bridgman Sc Fstch, Entomologist XIV. 1881 p. 129.

Trogus exaltatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 121 ιι. 1.

Trogus exaltatorius Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 296 ιι. 2, ῼ 5.
excellens Cam. — 5 - Am.: Guatemala. [Tischbein].

Trogus excellens Cameren, Biol. Centr.-Amer. P. 39. 1885 Hymen. I. p. 190 ιι. 2, 5 [non
fasciipennis Cress. —- ῼ - Am.: Texas.

Trogus fascipennis Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 195 ιι. 3. Ω.
flavipennis Cress. —— 5 — Am.: Colorado.

Trogus flavipennis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 287 ιι. 1.
. Trogus fiavipennis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 196 ιι. 4. 5.
fleteheri Harrgt. — ῼ - Am.: Vancouvers Island.

Trogus Fletcheri Harrington, Canad. Entomol. XXVI. 1894 p. 245, ῼ.
fulvipes Oress. — ῼ 5 -— Am.: Oamzda, Maine, New Hampshire.

Trogus fulvipes Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 39, 5.

Trogus obsidianator Provaneher, Natural. Canad. VI. 1873 p. 335, 5.

Trogus fulvipes⁴ ffiesson, Trans. Amer. Entom. Soc. VI. 1877 p. 195 ιι. 1, Q 5.

Trogus fulvipes Provzmeher, Natural. Canad. XI. 1879 p. 13 n. 1, 5.

Trogus fulvipes Provancher, Faun. entom. Canada. Hymr'aen. 1883 p. 302 ιι. 2, 5.
latipennis Cress. -— ῼ - Αιιι.; Mexico.

Trogus latipennis Cresson‚ Proe. Acad. Nat. Sc. Philadelphia 1873 p. 13¹ n. 1, ῼ.
lutorius (Fabr.) Grav.‘—') — Ω 5 — Eur. fere tota.

Ichneumon spec. Geoffr0y‚ Hist. abr. Insect. II. 1762 p. 330 n. 20.

Ichneumon VIII Schaeffer‚ Icon. Insect. Ratisbon. I. 1. 1766; T. 20 F. 6,

Ichneumon XCIV Schaeffer‚ Icon. Insect. Ratisbon. III. 1779; T. 245 F. 5 8.- 6.

Ichneumon eirrogaster Sehrank, Enum. Insect. Austr. 1781 p. 348 ιι. 703, 5.

 

1) Lep„- Sphinx ligustri (Giraud‚Mocsz'1ry,Bignell). Smerinthus ocellatus (Mocsz'zry ete).

²³} Lep.: Sphinx ligustri (Sichel), Sph. pinastri {Ratzeburg)‚ Acherontia atropos (Curtis),
Smerinthus ocellatus [Bignellb Sm. tiliae, Sm. populi, Papilio hospiton (Ghaud), Deile-
phila lineata (Moesz'zry), Maeroglossa stellatarum (Rondani).

