556 Cryptus.

Ichneumon cinctus Gmelin, Linna: Syst. nat. Ed. 133 Ι. 5. 1790 p. 2710 ιι. 60.

Ichneumon cinctus Christ, Naturg. d. Inseet. 1791 p. 360.

Ichneumon cinctus Olivier‚ Encycl. method. Inseet. VII. 1792 p. 199 n. 176.

Ichneumon cinctus Bessi, Mant. Insect. 1792 p. 123 n. 271.

Ichneumon cinctus Fabricius, Entom. System. ΙΙ. 1793 p. 183 n. 208.

Ichneumon cinctus Schrank‚ Fauna Boica II. 2. 1802 p. 303 ιι. 2135, ῼ.

Ichneumon cinctus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 62 ιι. 69.

Cryptus cinctus Fabricius, Syst. Piez. 1804 p. 89 n. 86.

Ichneumon cinctus Jurine, Nouv. meth. class. Hyman. 1807 p. 107, Ω.

Oryptus cinctus Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 289.

Ichneumon cinctor Thunberg, Bull. acad. se. St. Patersbourg VIII. 1822 p. 271.

Ichneumon cinctor Thunberg‚ Mam. acad. sc. St. Patersbourg IX. 1824 p. 337.

Ichneumon cinctus Gravenhorst, Iehneum. Europ. III. 1829 p. 1068 ιι. 293.
elnotus Prov. - 5 —- Am.: Canada.

Cryptus cinctus Provaneher, Natural. Canad. VH. 1875 p. 175.

Cryptus cinctus Provamzher, Natural. Canad. XI. 1879 p. 137 n. 17, 5.

Cryptus cinctus Provancher, Faun. entom. Canada. Hymt'en. 1883 p. 336 ιι. 17, 5.
circumcinetus Prov. — 5 —- Am: Canada.

Cryptus circumcinctus Provaneher, Natural. Canad. XI. 1879 p. 132 ιι. 5, 5.

Cryptus circumcinctus Provancher, Faun. entom. Canada. Ηγιιιὲιι. 1883 p. 331 ιι. 5, 5.

citus Cress. — Ω — Am.: Mexico.

cryptas citus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 137 ιι. 8, Ω.
coarctatus Grav. — 5 — Eur.: Italia.

Cryptus coarctatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 571 n. 102, 5.

Cryptus coarctatus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 94 n. 68, 5.

cognatus Fonsc. — ῼ - Eun: Gallia.

Cryptus cognatus Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 367 n. 8, Ω.

collaris Prov. —- 5 — Am.: Canada.
Cryptus collaris Promncher, Addit. saun. Canada. Hyme'zn. 1886 p. 71 n. 43, 5.
collaris Rdw.! — Eun: Germania.
Cryptus collaris Rudow, Entom. Nachr. IX. 1883 p. 243 ιι. 20,
collinus Prov. — 5 - Am.: Canada.
Mesostenus collinus Provancher‚ Natural. Canad. XI. 1879 p. 111b ιι. 1, 5; Fig. 20.
Cryptus eburneifrons Provaneher‚ Natural. Canad. XI. 1879 p. 133 ιι. 6, 5.

Cryptus eburneifrons Provancher, Faun. entom. Canada. Hymkn. 1883 p. 332 ιι. 6, 5.

Mesostenus collinus Provancher, Faun. entom. Canada. Hymen. 1883 p. 344; Fig.
coloradensis Ashm. —— Ω — Αιιι.; Colorado.

Cryptus Coloradensis Ashmead, Proc. U. S Nat. Mus. XII 1890 p. 408, Ω.
comanensis Cress. - Ω -— Am.. Texas.

Cryptus Comalensis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 159, Ω.
compactus Rdw. — Ω - Eur.

Cryptus compactus Rudow, Entom. Nachr. VIII. 1882 p. 283 ιι. 7, Ω,
concinnus Brulla —— Ω — Am.: Brasilia.

Cryptus cbncinnus Brulla, Hist. nat. Insect. Hyman. lv. 1846 p. 200 ιι. 23, Ω.
concolor (Gmel.) Grav.! —- Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 65 ιι. 267 & 269.

Ichneumon concolor Gmelin, Linnt'et Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2704 ιι. 322.

Cryptus concolor Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 288.
constrictorlus (L.) 'rreum —- Eur.

Iehneumon constrictorius Linna Syst. nat. Ed. 10⁸ Ι, 1758 p. 561 n. 10.

Ichneumon constr-letorius ΙᾹιιιιέ, Fauna Suec. Ed. 2⁵ 1761 p. 398 ιι. 1585.

. -..μυ-’-ι

