Pelecinus. 1087

Pelec‘inus dichrous Klug, Zeitschr. f. Entom. III. 1841 p. 383 n. 2, Ω 53 T. 2 F. 1.

Pelecinus clavator Spinola, Rev. zool. 1841 p. 196, Ω.

Pelecinus clavator Spinola, Magas. de zool. XI. 1841 P. 93. p. 1, Ω; Τ. 93 F. 1.

Pelecinus polycerator VVestwood, Trans. EntomSocLondon III. P. 4. 1843 p. 249 n. l, Q5;
[T.¹4F.1.«3).

Peleeinus tibiator W'estwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 251.

Pelecinus dichrous Westwood‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 251 n. 2.

Peleeinus clavator Romand, Rev. zool. 1844 p. 98 n. 2, Ω 5.

Pelecinus dichrous Romand, Rev. zool. 1844 p. 98 n. 3, Ω 5.

Pelecinus polycerator Romand, Rev. zooI. 1844 p. 98 n. 7, Ω 5.

Peleeinus polyturator Romand, Rev. zool. 1844 p. 98 n. Tb. 5.

Pelecinus polycerator Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 405, Ω; T. 64 F. 3.

Pelecinus polycerator Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 532, 5; T. 43 F. 5.

Foenus (Pelecinus) polycerator Blanchard, Cuvier: Regno anim. Ed. 3η Inscet. ΙΙ. 1849;

(Τ. 110 F. ⁷2.

Pelecinus polyceratssr Lacaze—Duthiers, Ann. sc. nat. Zool. (3) XIV. 1850; T. 1 F. 7-11.

Pelecinus polycerator Leconte, Writ. of Th. Say Entom. I. 1859 p. 29; T. 25.

Pelecinus polyc'erator Dcsmarcst, Chcnu: Encycl. hist. nat. Annelles 1860, 5; T. 12 F. 6.

Peleeinus polycerator Provancher‚ Natural. Canad. X. 1878 p. 237, Ω 5.

Pelecinus polycerator Provancher, Faun. entom. Canada. Hymen. 1883 p. 248, Ω 5.

Pelecinus polyturator Cameron, Biol. Centr.-Amer. P. 65. 1888 Hymen. I. p. 435 n. 1, Ω 53

Pelecinus polycerator Woodwarth, Psyche V. 1888 p. 13. [Τ.18 F. 13 (Ω) &⁷ 14 (5).
Pelecinus polyturator Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 230, Ω 5.
Pelecinus polyturator Forbes, Rep. Insect. Illinois XVIII. 1896 p. 124 ἃ 131.

Pelecinus polyturator Ashmead, Proc. Entom. Soc. W'ashington IV. P. 3. 1899 p. 215.
var. annulatus Klug — 5 —- Am.: Uruguay.
Pelecinus annulatus Klug, Zeitschr. f. Entom. III. 1841 p. 384 n. 5, 53 T. 2 F. 4.
Pelecinus annulatus Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 251 n. 6.
Pelecinus annulatus Romand, Rev. zool. 1844 p. 97 11. 1, 5.
Pelecinus polyturator var. annulatus m.
υαν. (luponchelii Rom. -’ Ω 5 -- Am.: Columbia.
Pelccinus Duponchelii Romand, Rev. zool. 1841 p. 195. [Imm.
Pelecinus Duponchelii Romand, Magas. de zool. XI. 1841 Ρ. 86. p. 1,§)5; '1186 F. ¹³(6) ἃ
Peleeinus Duponchelii Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 251 n. 7.
Pelecinus Duponchelii Romand. Rev. zool. 1844 p. 98 n. 4, Ω 5.
Pelecinus polyturator var. Duponchelii m.
oar. guerinii Rom. — Ω 5 — Am. mer.
Pelecinus Guerinii Romand, Magas. de zool. X. 1840 P. 48-49. p. 3, Ω; F.
Pelecinus Guerinii Spinola, Magas. de zool. XI. 1841 P. 93. p. 1, 5, T. 93Ὲ 2.
Pelecinus Guerinii Spinola, Rev. zool. 1841 p. 197. 5.
x Pelecinus Guerinii Klug, Zeitschr. f. Entom. III. 1841 p. 385 n. 6. 5.
Pelecinus Guerini Westwood. Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p.2⁵1 n. 3, 5.
Pelecinus Guerinii Romami, Rev. zool. 1844 p. 98 n. 6, Ω 5.
Pelecinus polyturator var. Guerini m. ’
σαν, rufus Klug — Am.: Brasilia.
Pelecinus rufus Klug, zeitschr. f. Entom. III. 1811 p. 384 n. 3, Ω 5; T. 2 F. 2 (5) ἃ 3 (Ω).
Pelecinus rufus Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 251 n. 4.
Pelecinus rufus Romand, Rev. zool. 1844 p. 98 n. 8, Ω 5.
Pelecinus polyturator var. rufus m.
var. spinulae Rom. - 5 — Am.: Columbia.
Pelecinus spinolae Romand‚ Magus. de zool. XI. 1841 Ρ. 86. p. 2, 5; T. 86 F. 2.

