Hadrodactylus. , 35 7

nigrifemur Thoms. — 1ῼ - Eur.: Lapponia.

λ Mesoleptus typhae Gravenhorst, Ichneum. Europ. III. 1829 p. 1043 11. 253 [p. p.].
Hadrodactylus nigrifemur Thomson‚ Opusc. entom. P. 9. 1883 p. 920 n. 6, Ω.
Mesoleptus (Hadrodactylus) nigrifemur Thomson‚ Opusc. entom. P. 19. 1895 p. 1978 n. 6.

paludicola (Holmgr.) Thoms. -— ῼ ὅ - Eur.: Suecia‚ Germania.

Mesoleptus typhae var. 5 Gravenhorst‚ Ichncum. Europ. ΙΙ. 1829 p. 66, ὃ.
Mesoleptus paludicola Holmgren. Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 68 11. 14, ῼ ὅ.
Mesoleptus paludicola Holmgren‚ Svensk. Vet.-Akad. Hand1.1. 1. 1855 P. 3. (Tryph.) p. 105
[n.13,9<3.
Mesoleptus paludicola Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, Ω ὃ.
Mesoleptus paludicola Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. ΡΒ. 1879 p. 67, ῼ ὅ.
Hadrodaetylus paludicola Thomson‚ Opusc. entom. P. 9. 1883 p. 920 n. 7.
Mesoleptus paludicola Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 5.
Mesoleptus (Hadrodactylus) paludicola Thomson, opusc. entom. P. 19. 1895 p. 1978 n. 7.
ruflcornis Davis — ῼ - Am: Montana, Oolorado, Nevada.
Hadrodactylus ruficornis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 320, ῼ.
seminiger (Grav.) Thoms. — ῼ — Eur.: Britannia, Suecia.
Mesoleptus seminiger Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 93 11. 56, ῼ.
Mesoleptus scminiger Stephons, Illustr. Brit. Entom. Mandib. VII. 1835 p. 226 11. 43.
Pe‘rilissus seminiger vollenhoven, Pinacogr. P. 7. 1878 p. 523 T. 33 F. 2.
Hadrodactylus seminiger Thomson, Opusc. entom. P. 9. 1883 p. 921 n. 11.

Semirufus (Holmgr.) Thoms. —- ῼ - Eur.: Suecia.

Mesoleptus seminiger varnl Gravenhorst‚ Ichneum. Europ. II. 1829 p. 93 n. 56.

Mesoleptus semirufus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 3. (Tryph.) p. 376

[n.13-14‚ 9-

Mesoleptus (Hadrodactylus) semirufus Thomson, Opusc. entom. P. 19. 1895 p. 1980 n. 13.
tarsator Thoms. — ῼ ὅ — Eur.: Sueeia.

Mesoleptus typhae Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1043 n. 253 [p. p.].

Hadrodactylus tarsator Thomson, Opusc. entom. P. 9. 1883 p. 919 11. 2, ῼ ὃ.

Mesoleptus (Hadrodactylus) tarsator Thomson‚ Opusc. entom. P. 19. 1895 p. 1978 n. 2.
typhae (Fourcr.) Kriechb.¹) — ῼ <3 - Eur. fere tota.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 347 11. 58.

Ichneumon typhae Fourcroy, Entom. Paris. II. 1785 p. 413 n. 59.

Ichneumon typhae villers, C. Linnaei Entom. III. 1789 p. 155 11. 62.

Ichneumon typhae Olivier, Encycl. mothod. Insect. VII. 1792 p. 210 11. 22.

Mesoleptus typhac Gravenhorst, Ichneum. Europ. II. 1829 p. 62 n. 39, ῼ ὃ [cxcl. varr.].

Ichneumon typhae Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1043 n. 253.

Mesoleptus typhae Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 221 n. 29.

Mesoleptus typhae Fonscolombe, Ann. soc. entom. Franco (21 VII. 1849 p. 211 n. 11.

Mesoleptus typhae Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 ρ.67 n. 13, Q ὅ.

Mesoleptus typhae Holmgren, 8νθ1181(.1781.-Α11ειᾱ.Η311(11. I. 1. 1855 P. 3. (Tryph.) p. 104 n. 11,

Mesoleptus typhae Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) 135333
[Τ. S F. 1.

Mesoleptus typhae Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, ς) 5.
Mesoleptus typhae Vollenhoven‚ Pinacogr. P. 6. 1878 p. 41; T. 26 F. 6.

 

¹) Vide.- H. bidentulus (Thomson), H. erythropus (Kriechbaumor), H. femoralis (Holm-
gren)‚ H. gracilipes (Thomson)‚ H. insignis, H. larvatus, H. laticeps (Kricchbaumcr)‚ H.
nigrifemur (Thomson), H. paludicola (Holmgren‚ Thermon), H. tamnus, H. villosulus
(Thomson).

