780 Tricholabus — Platylabus.

‚femoralis Thoms. — Ω 5 -— Eur.: suecia.
Platylabus (Tricholabus) femoralis Thoms0n‚ Opusc. entom. P. 19. 1895 p. 2114 n. 2, Ω 5.

strigntor (Fabr.) Thoms. — 5 -- Eur.: suecia, Germania.
Ichneumon strigator Fabricius, Entom. system. 11. 1793 p. 173 ιι. 166.
Pimpla strigator Fabricius, Syst. Piez. 1804 p. 117 n. 25.
Pimpla strigator Gravenhorst, Magaz. f. Entom. IV. 1821 p. 268 n. 7, 5.
Ichneumon strigator Thunberg‚ Bull. acad. sc. St. Patersbourg VIII. 1822 p. 271.
Ichneumon strigator Thunberg‚ Mam. acad. sc. St. Petersbourg IX. 1824 p. 337.
Bassus strigator Gravenhorst, Ichneum. Europ. III. 1829 p. 330 n. 9, 5.
Bassus strigator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 83 n. 5, 5.
Bassus strigatorHolmgren‚ Svensk. Vet.-Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.) p. 363 n.24, 5.
Bassus strigator Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 105, 5.
Bassus strigator Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 5.
Bassus strigator Brischke‚ schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 63, 5.
Platylabus (Tricholabus) strigatorius Thomson, Opusc. entom. P. 19. 1894 p. 2113 ιι. 1.

PLA'I'YLABUS

Wesmael, Nouv. mam. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 150.
πλατύς, latus3 λαμβάνω, capio.

 

Synom: Ectopius Wesmael‚ Msm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 14.
ἐκτόπως, peregrinus.

O ry p tu s Gravenhorst‚ Harffig, Desvignes.

Η o plis m enu s Gravenhorst‚ Stephens‚ Fonscolombe, Costa.
1 c h n e ιι mo n Fabricius & auct.

Ι s c hn ιι s Destefani‚ Provaneher.

M e s ol e p t u s Gravenhorst.

P hy gad e u on Provancher.

afer Kriechb. — 5 — Eur.: Italia.
Platylabus afer Kriechbaumer, Magretti: Ann. mus. civ. Genova XXVI. 1884 p.527 n.4,5. .-.
Platylabus afer Kriechbaumer, Magretti: Bull. soc. entom. Ital. XV. 1884 p. 242.
alffinus (Grex.) VVesm. 1) — Ω 5 —- Eur. fere tota.

Hoplismenus albinus Gravenhorst, Iehneum. Europ. ΙΙ. 1829 p. 424 ιι. 9, Ω.

Hoplismenus errabundus Gravenhorst⁷ Ichneum. Europ. ΙΙ. 1829 p. 425 ιι. 10, 5.

Platylabus errabundus W esmael, Nov. mom. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 162
[n. 14, 5.

Platylabus errabundus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 3 1 2 (Mant. p. 75), Ω.

Platylabus errabundus VVesmael, Bull. acad. sc. Belgique XX. P.1. 1853 p.319 (Plat. ρ.25),Ω 5. ξ

Platylabus albinus VVesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 87 n. 9. f}

Platylabus errabundus Brischke‚ Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 23,Ω 5.

Platylabus errabundus Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 205, Ω 5. i

Platylabus errabundus Taschenberg, Zeitschr. f. d. ges. Naturw.XXXVI. 1870 p. 465 n. 14

Platylabus errabundus Holmgren‚ Ichneum. Suee. II. 1871 p. 328 n. 16, Ω 5. [Ω 5.

Platylabus errabundus Brischke‚ Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 51, 5.

Platylabus errabundus Bridgman & Fiteh, Entomologist XIV. 1881 p. 208 n. 12.

Platylabus errabundus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 125 n.12.

Platylabus albinus Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.

Platylabus albinus Thomson‚ Opusc. entom. P. 19. 1894 p. 2110 ιι. 19, Ω 5.

Platylabus errabundus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 326 n. 32, Ω 5

κ. ' 't‘ ·· fids-11. :¹¹50

¹) Lep* Anticles sinuata, A. rubidata (Brischke).

