892 Ichneumon.

Ichneumon devinctor (ll-essen, Trans. Amet. Entom. Soc. VI. 1877 p. 174 n. 139, Ω 6.
Ichneumon devinctor Promncher, Natural. Oanad. X. 1878 p. 360 n. 54, Ω 6.
Ichneumon devinctor Provancher, Faun. entom. Oanada. Hymen. 1883 p. 286 n. 54, Ω 6.
dictntor Thunbg.! — Eun: Suecia.
Ichneumon dictator Thunberg‚ Bull. acad. se. St. Petersbourg VIII. 1822 p. 269.
Ichneumon dictator Thunberg‚ Me'em. acad. sc. St. Pc'etersbourg IX. 1824 p. 333.
dictiosus Cress. - 6 — Am.: Kansas.
Ichneumon dictiosus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 164 ιι. 95, 6.
didymator Thunbg.! — Eun: Suecia.
Ichneumon didymator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumon didymator Thunberg, Mt'zm. acad. se. St. Pt'ztersbourg IX. 1824 p. 321.
didymus Grav. — Ω (6 Ρ) - Eur. bor. ἃ centr.
Ichneumon didymus Grawnhorst, Ichneum. Europ. Ι. 1829 p. 265 n. 871³, Ω.
‘? Ichneumon bisignatus Gravenhorst, Ichneum. Europ. I. 1829 p. 410 n. 161b, 6.
ἱ) Ichneumon bisignatus Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 181 n. 147, 6.
Ichneumon didymus VVesmael, Mc'zm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 32
[n. 8712, Ω.
¹? Ichneumon bisignatus ‘WesmaeL Me'3m. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 49
’,ιι 161b, ὅ.
⁴? Ichneumon bisignatus Tasehenberg, Zeitsehr. f.d.ges.Naturw.XXXVI.1870 p.381 n.40‚ Ω 6.
Ichneumon didymus Tasehenberg, zeitschr. f. d. ges. N aturw.XXXV1. 1870 p. 387 n. 66, Ω.
Ichneumon didymus Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 430 ιι. 110, Ω.
¹? Ichneumon bisignatus Tischbein‚ stettin. entom. Zeitg. XXXIV. 1873 p. 431 n. 111, 96.
ἶ) Ichneumon bisignatus Tischbein‚ stettin. entom. Zeitg. XXXVII. 1876 p. 289 n. 21, 6.
ἱ) Ichneumon bisignatus Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 215 n. 41, 6.
Ichneumon didymus Berthoumieu‚ Ann. soe. entom. Franee LXIII. 1894 p. 594 n. 44, Ω.
⁸? Ichneumon bisignatusBerthoumieu, Ann. soc.ent0m. France LX111.1894 p.629 n. 113, 6.
difficilis Cress. — 6 -—— Am: California„ Vaneouvers Island.
Ichneumon difficilis Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 176 n. 150, 6.
Ichneumon difficilis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 351, 6.
digestor Thunbg.! — Eun: Sueeia.
Ichneumon digestor Thunberg, Bull. acad. se. St. Pstersbourg VIII. 1822 p. 267.
Ichneumon digestor Thunberg, Mlem. acad. sc. St. Psstersbourg IX. 1824 p. 328.
digitator 'rhunbg.! — Eur.: Suesia.
Ichneumon digitator Thunberg, Bull. acad. sc. St. Pbtersbourg VIII. 1822 p. 256.
Ichneumon digitator Thunberg, Mem. acad. sc. St. Pdtersbourg IX. 1824 p. 298.
digrammus Grav. — Ω 6 — Eur.: Hispania, Gallia, Germania. Italia.
Ichneumon digrammus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 288 n. 14, 6.
Ichneumon digrammus vaenhorst, Ichneum. Europ. Ι. 1829 p. 179 n. 43. 6.
Ichneumon digrammus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 11 n. 12.
²? Ichneumon albosiguatus Holmgren, Ichneum. Suec. I. 1864 p. 182 ιι. 109Ωό [nec auctJ.
Ichneumon digrammus Taschenberg‚ Zeitschr.f.d.ges.Naturw.XXVII. 1866 p.273 n.}43‚6.
Ichneumon digrammus A. Costa, Atti accad. sc. fis. Napoli (2) II. P. 7. 1886 p. 13, 6.
’ἐ Ichneumon nudicoxa Thomson‚ Ann. soc. entom. France (6) VIII. 1888 p. 107 n. 89, Ω 6.
Ichneumon nudicoxis Berthoumieu‚ Ann. soe. entom. France LXIV. 1895 p. 237 n. 15. Ωδ-
dilatator Thunbg.! —- Eur.: suecia.
Ichneumon dilatator Thunberg‚ Bull. acad. sc. St.P&tersb0u1-g VIII. 1822 p. 271.
Ichneumon dilatator Thunberg, Mem. acad. sc. St. Pktersbourg IX. 1824 p. 338.
dilatatorius Thunbg.! —— Eun: Germania.
Ichneumon dilatatorius Thuuberg‚ Bull. acad. sc. St. Pe'aetersbourg VIII. 1822 p. 289.
Ichneumon dilatatorius Thunberg, Mem. acad. se. St. Pe'ttersbourg lx. 1824 p. 360.

