440 Pimpla.

Ichneumon maculator Fabricius, Entom. System. ΙΙ. 1793 p. 168 n. 147.

Cryptus maculator Fabricius, Syst. Piez. 1804 p. 87 n. 71.

Pimpla maculator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.
Ichneumon maculator Thunberg, Buu. acad. sc. St. Pt'etersbourg VIII. 1822 p. 270.
Ichneumon maculatur Thunberg, Mkm. acad. sc. St. Psstersbourg IX. 1824 p. 336.
I’impla §canica Gravenhorst‚ Ichneum. Europ. III. 1829 p. 204 n. 98, Ω 6.

Cryptus maculator Gravenhorst, Iehneum. Europ. III. 1829 p. 1058 n. 280.

Cryptus maculatorius Trentepol, Isis 1829 p. 850 n. 26, Ω.

Pimpla scanica Zetterstedt, Insect. Lappon. I. 1838 p. 375 n. 9, Ω 6.

Pimpla scanica Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 116 n. 14, Ω 6.
Pimpla scanica Ratzeburg‚ Ichneum. d. Forstinseet. II. 1848 p. 93 n. 20.

Pimpla scanica Ratzeburg. Ichneum. d. Forstinsect. III. 1852 p. 99 n. 24.

Pimpla tricolor Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 100 n. 32, Ω.

Pimpla scanica Holmgren, Svensk. Vet.—Akad. Handl. ΠΙ. 2. 1860 P. 10. p. 21 n. 8, Ω 6.
Pimpla scenica Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 57 8.* 264 n. 12, Ω 6 .
Pimpla scanica Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 182, Ω 6 var.
Pimpla scanica Vollenhoven‚ Pinacogr. P. 2. 1875 p. 13, Ω, Τ. 9 F. 6.

Pimpla scanica Brischke, Entom. Monatsbl. I. 1876 p. 159.

Pimpla scanica Thomson, Opuse. entom. P. 8. 1877 p. 748 n. 7, Ω 6.

Pimpla (Itoplectis) scanica Brisehke, Schrist. naturf. Ges. DanzigN.F. IV. ΡΑ. 1880 p. 1 1 1 ,Ω 6 .
Pimpla scaniea Kriechbaumer, Entom. Nachr. XIII. 1887 p. 113 n. 6.

Pimpla seaniea Bignell, Entomol. XXI. 1888 p. 140.

Pimpla (Itoplectis) maculator Smiedeknecht, Zool. Jahrb. III. 1888 p. 489 n. 24, Ω 6.
Pimpla (Itoplectis) scanica Thomson‚ Opusc. entom. P. 13. 1889 p. 1408 n. 1.

Pimpla maculator Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 139.

Pimpla maculator Schmiedekneeht‚ Illustr. Wochensohr. f. Entom. II. 1897 p. 541, Ω 6.
Pimpla seanica Jacobs & Tosquimet, Ann. soc. entom. Belgique XLI. 1897 p. 288.

mahalensls Grib. - Ω - Afr.: Shoa.
Pimpla Mahalensis Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 345 n. 11, Ω.
Pimpla Mahalensis Gribodo, Anu. mus. civ. Genova XVI. 1881 p. 257.
Pimpla Mahalensis Tosquinet‚ Ichneum. d'Afrique 1896 p. 290 n. 4, Ω.

mandibularis (Grav.) Thoms. — Ω 6 — Eur. bor. δε centr.
Pimpla mandibularis Gravenhorst. Ichneum. Europ. III. 1829 p. 180 n. 90, Ω.
Pimpla mandibularisflolmgren,Svensk.Vet.-Akad.Handl.1H. 2. 1860 P. 10.p. 27 n. 21,Ω 6.
Pimpla mandibularis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 62, Ω 8.· p. 269

[n. 32, Ω 6.

Pimpla mandibularis Brischke, Schrift. phys. Okon. Ges. Kbnigsberg V. 1864 p. 184, Ω.
Pimpla mandibularis Thomson‚ Opusc. entom. P. 8. 1877 p. 750 n. 13, Ω 6.
Pimpla mandibularis Brisehke, schrift. naturf.Ges.Danzig N.F. IV. P. 4. 1880 p. 1 13, Ω 6.
Pimpla mandibularis Schmiedeknecht, Zool. Jahrb. III. 1888 p. 533 n. 59, Ω 6.
Pimpla (Delomerista) mandibularis Thomson, Opusc. entom. P. 13. 1889 p. 1412 n. 1.

Pimpla mandibularis Schmiedeknecht, Illustr. wochensehr. f. Entomol. II. 1897 p. 621 , Ω 6.

marginellatoria Duf. δι Perr. ¹) — Ω 6 - Eur.: Gallia.
Pimpla marginellatoria Dufour&l’erris‚ Ann. soc. entom. France IX. 1840 p. 48 n. 26, 96.

marginlpennis Cress. —- Ω - Am: Mexico.
Pimpla marginipennis Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 401 n. 10, Ω.

maura Cress. — Ω - Am.: Texas.
Pimpla maura cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 145 n. 1, Ω.

Γ» Hynwn..· Trypoxylon figulus (Rundani).

