Dolioctonus — Hypamblys. 271

colon (Grav.) Thoms. -— ῼ (3 —— Eun: Britannia, Suecia, Germania, Gallia.
Tryphon colon Gravenhorst, Ichneum. Europ. II. 1829 p. 211 n. 137, (3.
Tryphon colon Fonscolombe, Ann. soc. entom. France (2) V11. 1849 p. 223 n. 15, ὅ.
Mesoleius colon Brisehke, Schrift. phys. eikon. Ges. Kfinigsberg XI. 1871 p. 83, ὅ.
Mesoleius colon Brischke, schrift. naturf. Ges. 'Danzig N. F. IV. P. 3. 1878 p. 88, ὅ.
Mesoleius colon Bridgman, Trans. Enfiom. Soc. London 1882 p. 158.
Mesoleius (Barytarbus) colon Thomson, opusc. entom. P. 9. 1883 p. 931 n. 4, ῼ 5.
Mesoleius (Barytarbus) colon Thomson‚ opusc. entom. P. 17. 1893 p. 1874 n. 7, ῼ ὅ.
flavicornis Thoms. — ῼ —- Eur-2 Gallia.
Mesoleius (Barytarbus) flavicornis Thomson, Opusc. entom. P. 17. 1893 p. 1875 n. 9, ῼ.
flavoscuteuatus Thoms. —- 5 -— Eun: Gallia.
Mesoleius (Barytarbus) flavosoutellatus Thomson, Opusc. entom. P.17. 1893p. 1876 n.10,<3.

DOLIOC'I'ONUS

Fen-ster, Verh. naturh. Venfreuss. Rheinl. XXV. 1868 p. 212 n.109.
δόλιος, frau ulentia; κτείνω, interficio:

Species exstat.

APYS'I'US

Fbrster, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 212 n. 108.
ἄπυστος, fando inauditus.

Species exstat.

SARCORYGHUS
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 212 n. 107.
σάρξ, car0; ὀρύσσω (ὀρύχω), fodio.

Species exstat.

PHAGESORUS

Ffirster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 212 n. 106.
φάγος, devorator ; σωρός, cumulus.

Species exstat.

PHAE S'I'US

Ftstster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 212 n. 105
φαίνω, in lucem edo.

‚ gloriosus Davis — Ω — Am.: Washington Terr.
Phaestus gloriosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 292, Ω.

HYPAMBLYS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 212 n. 104.
Thomson‚ ,Opuse entom. P. 19. 1895 p. 2007.
ὑπό, subtus; ἀμβλὺς, obtusus.

Synmu: Euryproctus Thomson.

Mesoleius Holmgren, Brischke.

Syndipnus Thomson.
buccatus (Holmgr.) Thoms. — Ω ὃ —- Eun: Suecia. [95.

Mesoleius buccatus Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 185512. 3. ffryph.)p.145 n.33,

