576 cryptas.

intricatur Fonse. — Eur.: Gallia.
Cryptus intricator Fonscolombe, Anu. soc. entom. France (2) VIII. 1850 p. 371 n. 16.
investigator Tschek —- Ω 6 -— Eur.: Austris. inf.

Cryptus investigator Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 123 n. 11, Ω 6.

Cryptus investigator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 103, Ω.
iridesccus Oress. —- 6 — Am: Delaware, Illinois.

Ischnus iridescens Gresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 193 n. 11, 6.

Cryptus iridescens cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 296 n. 9, 6.
Cryptus iridescens Walsh‚ Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 77, 6.

irroratorius Fabr.! — Am. ins.
Ichneumon irroratorius Fabricius, Syst. entom. 1775 p. 328 n. 8.
ichneumon irroratorius Fabricius, Spec. Insect. Ι. 1781 p. 422 n. 8.
Ichneumon irroratorius Fabricius, Mant. Insecb. Ι. 1787 p. 260 n. 9.
Ichneumon irroratorius Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2676 n. 80.
Ichneumon irroratorius Christ, Naturg. d. Insect. 1791 p. 350.
Ichneumon irroratorius Olivier, Encycl. method. lnsect. VII. 1792 p. 166 n. 9.
Ichneumon iri-oratorius Fabricius, Entom. System. 11. 1793 p. 138 n. 23.
Cryptus irroratorius Fabricius, Syst. Piez. 1804 p. 72 n. 10.
Ichneumon irroratorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 253.
Ichneumon irroratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.

italicus GraV. — Ω 6 - Eur.: Italia, Gallia.
cryptus Italicus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 559 n. 96, Ω 6.

Oryptus Italicus Fonscolombe‚ Anu. soc. entom. France (2) VIII. 1850 p. 378 n. 24, 96.
Cryptus Italicus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 81 n. 37, Ω 6.

Gryptus Italicus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 102. Ω 8c 105, 6.

junceus Oreas. — Ω — Am.: Illinois.
Oryptus junceus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 29 n. 8, Ω.
Cryptus junceus Walsh & Riley, Amet. Entomol. I. 1869 p. 137; Fig. 109.
Cryptus junceus Riley‚ Amer. Entomol. III. 1880 p. 154; Fig. 60.
klnborgii Holmgr. - Ω 6 — Am.: Argentinia.
Oryptus Kinbergi Holmgren, Eugenies Resa. Insect. 1868 p. 397 n. 13, Ω 6.
latentius Taschbg. — 6 — Am: Brasilia.

Oryptus lateritius Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 65 n. 6, 6.

laticeps Oress. — 6 -— Am: Texas.
Cryptus laticeps cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 157, 6.

laticinctus Brulle — Ω —— Eur.: Graecia.

Cryptus laticinctus Brulle, Exped. se. Moree. Zool. II. 1832 p. 379 n. 835, Ω; Τ. 51 F. 11,

latitarsis Thoms. — Ω 6 — Eur.: Suecia.

Cryptus obscurus var. Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 114 n. 1. Ω 6.

Cryptus latitarsis Thomson. Opusc. eutom. P. 5. 1873 p. 483 n. 12, Ω 6.

Cryptus latitarsis Holmgren, Entom. Tidsskr. VII. 1880 p. 24 n. 14.

Cryptus latitarsis Thomson, Opusc. eutom. P. 21. 18915 p. 2353 n. 12. 6.
lavoglerl D. Τ. - Ω 6 — Am.: Canada.

Mesostenus nigricornis Provaucher, Natural. Canad. VII. 1875 p. 264 [nec Brulle'e'.

Echthrus nigricornis Provancher, Natural. Canad. XII. 1880 p. 99 n. 4, 6.

Echthrus nigricornis Provancher, Natural. Canad. XIV. 1883 p. 15 n. 4, Ω.

Echthrus nigricornis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 486 8ι 803 n. 4. Ω.

Echthrus nigricornis Harriugtou. Canad. Entomol. XXV. 1893 p. 32, Ω 6.
Cryptus ’ἐ nigricornis Davis. Proc. Acud. Nat. Sc. Philadelphia 1894 p. 190.
Cryptus Lavogleri m.

