Hadrodactylus. 355

Mesoleius testaceus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. -19 n. 126, ῼ 6.
Mesoleptus testaceus Vollenhoven, Pinacogr. P. 6. 1878 p. 41; T. 26 F. 2.

Mesoleptus testaceus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 65, 6.
Mesoleius (Alexeter) testaceus Thomson, Opusc. entom. P. 17. 1892 p. 1885 n. 22, ῼ 6.

HADRODAC'I'YLUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 199 n. 24.
Thomson, Opusc. entom. P. 9. 1883 p. 918.
ἁδρός, maturus; δάκτυλος, digitus.

Synon. .· I c h n e u m o n Gravenhorst.
Me soleptu s Gravenhorst.
Perili ss us Brischke.
T ry ph 0 n Zetterstedt.

albicoxa Thoms. — ῼ - Eur.: Suecia.
Hadrodactylus albicoxa Thomson. Opusc. entom. P. 9. 1883 p. 921 n. 14, ῼ.
Mesoleptus (Hadrodactylus) albieoxa Thomson, Opusc. entom. P. 19. 1895 p. 1980 n. 16.
bidentulus Thoms. —— ῼ 6 -- Eur.: Suecia.
Mesoleptus typhae Grmenhorst, Ichneum. Europ. III. 1829 p. 1043 n. 253 [p. p.].
‘Hadrodactylus bidentulus Thomson, Opusc. entom. P. 9. 1883 p. 919 ιι. 1, ῼ 6.
Mesoleptus (Hadrodactylus) bidentulus Thomson, Opusc. entom. P. 19. 1895 p. 1978 n. 1.
confusus (Holmgr.) Thoms. -— ῼ 6 — Eur.: Suecia, Germania.
Tryphon vulneratus Zetterstedt, Insect. Lappon. I. 1838 p. 287 n. 18 [p. p.].
Mesoleptus confusus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 376
[nm-1695.
Mesoleptus confusus Brisehke, Schrift. naturf. GesDanzig N. F. IV. P.3. 1879 p. 6896.
Hadrodaetylus confusus Thomson, Opusc. entom. P. 9. 1883 p. 921 n. 12.
Mesoleptus (Hadrodaetylus) confusus Thomson, Opusc. entom. P. 19. 1895 p. 1980 n. 14.
elongatus (Cress.) Davis — ῼ 6 — Am: canada, Massachusetts, Michigan‚ Nevada.
Mesoleptus elongatus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 96, ῼ.
Tryphon annulatus Provancher, Natural. Ganad. VII. 1875 p. 119.
Mesoleptus annulatus Provancher, Natural. Canad. XI. 1879 p. 224 n. 4, Ω.
Mesoleptus annulatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 397 n. 4, ῼ.
Hadrodactylus elongatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 319, ῼ 6.
ταν. coxatus Davis —- ῼ 6 — Am.: New York, Michigan, Dacota. · [96.
Hadrodactylus elongatus var. coxatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 320,
var. femoratus Davis — ῼ 6 -— Am.: New York, Michigan, Colorado‚ Idaho. [96.
Hadrodactylus elongatus var. femoratus Davis, Trans. Amer. Entom. Soc. XXIV. 18971).320,
erythropus Kriechb. -— ῼ 6 —- Eur.: Germania.
Mesoleptus typhae var. 5 Gravenhorst, Ichneum. Europ. III. 1829 p. 1043 n. 253.
Hadrodactylus erythropus Kriechbaumer. Entom. Nachr. XVII. 1891 p. 140, ῼ 6.
femoralis (Holmgr.) Thoms. —- Ω 6 — Eur.: Britannia, Suecia. Germania.
Ichneumon indefessus Gravenhonst, Mem. accad. sc. Torino XXIV. 1820 p.364 n. 111,ῼ.
Mesoleptus typhae var. 2 Gravenhorst, Ichneum. Europ. II. 1829 p. 64 n. 39, Q.
Mesoleptus indefessus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 222 n. 30, ῼ.
Mesoleptus femoralis Holmgren, Svensk.Vet.-Akad.Handl. I. 1. 1855 P. 3. (Tryph.) p. 105
[11.l5.96.
Mesoleptus femoralis Holmgren, Svensk.Vet.-Akad.Handl. Ι. 2. 1856 Ρ.5. (Τι-γρὴλ p. 376.
Mesoleptus femoralis Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 66, 96.
Mesoleptus femoralis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 68, ῼ.
Hadrodactylus femoralis Thomson, Opusc. entom. P. 9. 1883 p. 920 n. 8.

23*

