234 Hypoleptus -— Synoplus.

HYPOLEP'I'US

Forsan, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 159 n. 5.
ὑπό, subtus; λεπτός, tenuis.

columbianus Ashm. — ὁ —- Am.: Washington Terr.
Hypoleptus Columbianus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 202, ὅ.
Hypoleptus Columbianus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 220.

BREPHOC'I'ONUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 159 n. 4.
βρέφος, infans3 κτείνω, interficio.

ealifornieus Ashm. - ὅ - Am.: Oalifornia‚ Florida.
Brephoctonus Californieus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 202, (3.
Brephoctonus Californicus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 220, ὁ.

PIOROS'I'IGEUS

Forata, Verh. naturh. Ver. prensa Rheinl. XXV. 1868 p. 159 n. 3.
Thomson‚ Opusc. entom. P. 22. 1898 p. 2423.

πικρός, acerbus ; στίγευς, subula.
Synon. : O r t h o c e n t r u s Gravenhorst, Brischke.

debilis (Grav.) Thoms. - Ω ὃ - Eur.
Orthocentrus debilis Gravenhorst‚ Iohneum. Europ. III. 1829 p. 365 n. 32.
Orthocentrus (Pierostigeus) debilis Thomson, opusc. entom. P. 22. 1898 p. 2432 n. 2, 95.

reotieauda Thoms. — ῼ ὅ - Eur.: Suecia. [n. 18, ὅ.
¹? Orthocentrus varius Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p.335
Orthocentrus anomalus Holmgren‚ Svensk.Vet.-Akad. Hand1.1.2. 1856 Ρ. 5. (Tryph.) p. 351

,53 .
Orthocentrus(PierostigeusJ recticauda Thomson, Opusc. entom. P. 22. 1898 p. 2431 ι[]ι.11,ῼ’ἕ.

setiger (Brischke) Thoms. — ῼ — Eur.: Suecia, Germania.
Orthocentrus setiger Brisehke, Schrift. phys. bkon. Ges. Konigsberg XI. 1871 p. 103, ῼ.
Orthocentrus setiger Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 110, Ω.
Orthocentrus (Pierostigeus) setiger Thomson‚ Opusc. entom. P. 22. 1898 p. 2432 n. 3, Ω.

MNESIDAGUS

Forstcr‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 159 n. 2.
μνῆσις, recordatio ; δάκος, animal venenatum.

Vide genus Orthocentrus.

SYNOPLUS

Fonter, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 159 n. 1.
σύνοπλος, armorum socius.

Species exstat.

