266 Mesoleius.

rutogibbosus Kriechb. — ὅ - Eur.: Bavaria.
Mesoleius rufogibbosus Kriechbaumer, Entom. Nachr. XXIV. 1897 p. -169, 5.

rufus (Prov.) Davis — Ω - Am.: Oanada.
Pyracmon rufum Provancher, Natural. Canad. XIII. 1882 p. 365 n. 3, Ω.
Pyracmon rufum Provancher, Faun. entom. Ganada. Hymen. 1883 p. 787 n. 3, Ω.
Mesoleius rufus Davis, Proc. Acad. Nat. Se. Philadelphia 1894 p. 188.

salllbergii W oldst. — Ω 5 — Eun: Fennia, Suecia, Novaja Semlia.
Mesoleius Sahlbergi Woldstedt, Bidr. Kaenn.Fin1.Natur. &Folk XXI. 1872 p. 44 n. 40, Ω.
Mesoleius Sahlbergi Holmgren, Svensk.Vet.-Akad.Handl.XIII. P. 12. 1876 p.26 n.64,95.

sanguinosus Holmgr. — Ω 5 — Eur.: Suecia, Germania. [n. 61, 5.
Mesoleius sanguinosus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p.l5s›
[[exel. 53. ”

Mesoleius linitus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855P. 3. (Tryph.) p. 157 ιι.64,Ω
Mesoleius sanguinosus Brischke, schrift. phys. 6k0n. Ges. K5nigsberg XI. 1871 p. 78, 95.
Mesoleius sanguinosuss Holmgren, Svensk.Vet.-Akad.Handl. XIII. P. 12. 1876 p. 28 n. 68, 5
· [[excl. Ω].
Mesoleius sanguinosus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 82, 95.
scapularis (Oress.) Davis — Ω 5 —— Am: Connecticut, Montana, California, Washington.
Mesoleptus scapularis Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 98, 5.
Mesoleius scapularis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 296, Ω 5.
seutellaris Rdw. — Ω - Eun: Germania.
Mesoleius scutellaris Rudow, Soc. entom. Ι. 1886 p. 42, Ω.
segmentator Holmgr.¹) —- Ω 5 - Eun: Britannia, Suecia, Germania. [n. 83, Ω.
Mesoleius segmentator Holmgren, Svensk.Vet.-Akad. Handl. 1. 1.1855 P.3. (Tryph.) p. 165
Mesoleius segmentator Brischke, Schrist. phys. eikon. Ges. KbnigsbergXI. 1871 p. 80, Ω 5var.
Mesoleius solitarius Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 14 n. 31, Ω 5.
Mesoleius segmentator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 8595.
Mesoleius segmentator Thomson, Opuse entom. P.19. 1895 p. 2049 n. 74, Ω 5.
senilis Holmgr. — Ω 5 -— Eun: Suecia.
Mesoleius senilis Holmgren, Svensk V.et -Akad. Handl XIII. P.12. 1876 p. 4n. 6, Ω 5.

sepulchralis Holmgr. 2) — Ω - Eun: Britannia, Suesia
Mesoleius sepulchralis Holmgren, Svensk.Vet.-Akad. Handl. XIII. Ρ. 12. 1876 p. 10 n. 20, ς.
Mesoleius sepulchralis Bridgman, Trans. Entom. Soc. London 1884 p. 432.
similis Brischke ——— Ω 5 - Eun: Germania.
Mesoleius similis Brisehke, schrift. naturf. Ges. DanzigN. F. VIII. P.1. 1892 p. 35, 95.
simulans Holmgr. — Ω 5 — Eun: Suecia, Germania. [n. 54 ,Ω
Mesoleius simulans Holmgren, Svensk. Vet -.Akad Handl. Ι. 1.1855 P. 3. (Tryph.)p. 151
Mesoleius simulans Holmgren, Svensk. Vet. -Akad. Handl. XIII. P 12.1876 p. 3611. 91 ,Ω
Mesoleius simulans Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 82,Ω 5.
sir-cerus Holmgr. — Ω 5 — Eun: Suecia. [95.
Mesoleius sincerus-Holmgren, SvenskNet.-Akad. Handl.1.1.1855 Ρ.3. (Tryph.)p. 153 n. 52,
Mesoleius sincerus Holmgren, Svensk. Vet.—Akad. Handl. XIII. P. 12. 1876 p. 31 n. 75, Ω.
Mesoleius sincerus Thomson, Opusc. entom. P. 19. 1895 p. 2054 n. 82, Ω.
slnuatus Thoms. —- Ω 5 —- Eun: Suecia.
Mesoleius sinuatus Thomson, Opusc. entom. P. 19. 1895 p. 2040 n. 55, Ω 5.
sobrinus Holmgr. - Ω — Eun: Sueeia.
Mesoleius sobrinus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 19 n. 46,Ω. ’

¹) Hymen..- Nematns salicis, N. melanocephalus (Brischke).
'-‘ Lep..· Zaraeu fasciam (Bridgman).

