Exetastes. 7 1

decoloratus Oreas. — 6 — Am.: Oolorado.
Exetastes decoloratus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 280 n. 10, 6.
deuteromaurus D. T. — ῼ —- Am: California.

Exetastes maurus Gresson, Proc.Acad.N at. Sc. Philadelphia1878 p. 370,ῼ [11011 Desvignes'.
Exetastes deuteromaurus m.

exploratus Davis —- ῼ 6 — Am.: Dakota, Michigan.

Exetastes exploratus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 365, 96.
facialis Desv. — 6 - Eur.: Britannia.

Banchus (Exetastes) facialis Desvigncs, Catal. Brit. Ichneum. 1856 p. 95 n. 12, 6.
fasciatus Brulle — ῼ - Am.: Brasilia.

Exetastes fasciatus Brulla, Hist. nat. Insect. Hymcn. IV. 1846 p. 128 11. 1, ῼ.
fasciipennis Cress. — ῼ - Am.: Colorado.
Exetastes fascipennis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 278 n. 8, Q,
Exetastes fascipennis Walsh, Trans Acad. Sc. St. Louis III. 1. 1873 p. 147, ῼ.
Exetastes fascipennis Provamher, Addit. faun. Canada. Hymen. 1886 p. 92, ῼ.
remorator Desv. — ῼ 6 — Eur.: Britannia, Suecia.
Banchus (Exetastes> femorator Desvignes, Catal. Brit. Ichneum. 1856 p. 94 n. 20, 96.
Exetastes femorator Smith‚ Entomol. Annua} f. 1857 p. 33.
Exetastcs femorator Holmgren, Svensk. Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (oph.) p. 152 11. 6,ῼ.
Exetastcs femorator Vollenhoven, Pinacogr. P. 4. 1876 p. 26, ῼ; Τ. 17 F. 6.
Exetastes femorator Thomson, opusc. entom. P. 22. 1899 p. 2415 11. 2, ῼ.
flavipennis Cress. — ῼ - Am.: Colorado.

Exetastes flavipennis C'resson⁷ Proc. Entom. Soc. Philadelphia IV. 1865 p. 275 n. 2, ῼ.
flavitarsis Grav. — 6 — Eur.: Germania.
Exetastes flavitarsis Gravenhorst‚ Ichneum. Europ. ΠΙ. 1829 p. 420 n. 19, 6.

Exetastes flavitarsis Brischke, Schrift. naturf. Ges. Danzig Ν. F. IV. ΡΑ. 1880 p. 199, 6.
fornicator (Fabr.) Grav. 1) —- Ω 6 — Eur. centr.

Ichneumon fornicator Fabricius, Spec. Insect. Ι. 1781 p. 432 n. 72.

Ichneumon fornicator Fabricius, Mant. Insect. I. 1787 p. 267 11. 88.

Ichneumon fornicator Villers, O. Linnaei Entom. III. 1789 p. 176 11. 124.

Ichneumon fornicator Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2692 11. 150.
Ichneumon fornicator Fabricius, Entom. System. II. 1793 p. 168 n. 144.

Ichneumon fornicator Oederhjelm, Faun. Ingric. prodr. 1798 p. 161 11. 496.

Β311011115 fornicator Fabricius, Suppl. entom. System. 1798 p. 233 n. 3.

Banchus fornicator Fabricius, Syst. Piez. 1804 p. 127 n. 3, ῼ.

Banchus fornicator Panzer, Krit. Revis. II. 1806 p. 86.

Ichneumon fornicator Jurine, Nouv. meth. class. Hymen. 1807 p. 107, ῼ.

Banchus fornicator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 294.
Exetastes fornicator Gravenhorst, Ichneum. Europ. III. 1829 p. 402 11. 10, ῼ 6.
Banchus fornicator TrentepoL Isis 1829 p. 964 11. 80, ῼ.

Tryphon (Exetastes) fornicator Zetterstedt, Insect. Lappon. I. 1838 p. 386 11. 11, ῼ 6.
Banchus (Exetastes) fornicator Blanchard, Hist. nat Insect. III. 1840 p. 322 n. 2.
Exetastes fornicator Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 60.
Exetastes fornicator Boie, Stettin. entom. Zeitg. XVI. 1855 p. 92 11. 22, ῼ.

Exetastes fornicator Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 329 11. 23.
Exetastesfornicatorflolmgren‚Svensk.Vet.-Akad.Hand1.11.2.1858 P.8.(Opl1.)p.150n.1‚9 6.
Banchus fornicator Dumaril, Mam. acad. sc. Paris XXXI. 1860 p. 897 n. 3.

Exetastes fornicator Vollenhoven, Pinacogr. P. 4. 1876 p. 26; Τ. 17 F. 2.

Exetastes fornicator Thomson, Opusc. entom. P. 22. 1899 p. 2415 n. 4, ῼ 6.

 

1) Lep„- Noctua oleracea (Vellenhoven)‚ Cucullia balsamita (Brischke), Hadena
brassicae (Boie).

