Dicaelotus. 757

morosus Wesm. —- Ω 6 — Eun: Sueeia, Germania. [Π.3,Ω.
Dicaelotus morosus W esmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p.418 (Misc. p. 59)
Dicaelotus morosus Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 364 n. 3, Ω 6.
Dicaelotus morosus Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1890 p. 103 n. 5, 6.
Dicaelotus morosus Berthoumieu‚ Ann. see. entom. France LXV. 1896 p. 343 n. 10, Ω 6.

orbitalis Thoms. — Ω - Eun: Sueeia.
Dieaelotus orbitalis Thomson, Opuse. entom. P. 15. 1891 p. 1621 n. 9, Ω.

parvulus (Grav.) Wesm. — Ω 6 — Eun: Britannia, Suecia, Germania.

Ichneumon parvulus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 591 n. 250, Ω.
Ichneumon parvulus Stephens‚ Illustr. Brit. Entom. Mandib.V11. 1835 p. ‘203 n. 209, Ω.
Dicaelotus parvulus Wesmael, Msm. cour. acad. se. BelgiqueVIII. 1859 (Rem.) p. 72 n. 250, Ω.
Dieaelotus parvulus Bridgman & Fitch, Entomologist XV. 1882 p. 13 n. 3, Ω.
Dicaelotus parvulus Holmgren‚ Ichneum. Suec. III. 1890 p. 365 n. 5, Ω 6.
Dieaelotus (Cinxaelotus) parvulus Thomson, Opuse. entom. P. 15. 1891 p. 1621 n. 7, Ω 6.
Dicaelotus parvulus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 342 n. 7, Ω.

pieii Berth. — Ω -- Afr.: Algeria.
Dicaelotus Pici Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 340 n. 2, Ω.

pumilus (Grav.) Wesm..1) -- Ω 6 — Eur. fere tota.
Ichneumon pumilus Gravenhorst, Ichneum Europ. I. 1829 p. 152 n. 26, Ω.
Ichneumon pumilus Gravenhorst, Monita spec. nigr. Ichneum. 1829 p. 11 n. 18.
Ichneumon pumilus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 138 n. 31.
Dicaelotus pumilusWesmael, Nouv. mt'em. acad. se.Bruxe11es XVIII. 1844 (Tent.) p. 175 n. 1 , Ω.
Dicoelotus pumilus WesmaeL Bull. acad. se. Belgique XV. P. 1. 1848 p. 315 (Mant. p. 78), Ω 6.
Dicaelotus pumilus Wesmael⁷ Bull. acad. se.Belgique XVI. P. 1. 1849 p. 43 (Adn. p. 11), Ω 6.
Dicaelotus pumilus Brischke, Schrift. phys. okon. Ges. Kfinigsberg II.1861 p. 26, Ω 6 [var. Ω].
Dicaelotus pumilus Brischke, Schrift. phys. 6k0n. Ges. Kiinigsberg V. 1864 p. 206, Ω 6.
Ichneumon pumilus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 255 n. 26,Ω.
Dicaelotus pumilus Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 182 n. 39, 6.
Dicaelotus pumilus Brischlze‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 8 p. 53, 6.
Dieaelotus pumilus Bridgman & Fitch, Entomologist XV. 1882 p. 13 n. 1, Ω 6.
Dicaelotus pumilus Holmgren. Ichneum. suec. ΙΙΙ. 1890 p. 361 n. 1, Ω 6.
Dicaelotus pumilus Thomson, Opusc. entom. P. 15. 1891 p. 1619 n. 1, Ω 6.
Dieaelotus pumilus Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 341 n. 4, Ω 6.

var. rufoniger Berth. — Ω 6 — Eur. [Ω 6.
Dicaelotus pumilus var. rufoniger Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 341,
pusillator Grav. — Ω 6 —- Eun: Britannia, Fennia, Germania.

Ichneumon pusillator Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 260 n. 3749.
Ichneumon pusillator Gravenhorst, Ichneum. Europ. Ι. 1829 p. 605 n. 258, Ω [excl. 6].
Ichneumon pusillator Ratzeburg, Ichneum. d. Forstinsoct. I. 1844 p. 135 n. 13, Ω [excl. 6].
Dieoelotus pusillator VVesmael, Mlem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 75 n. 258·
Diadromus pusillator Brischke, schrift. phys. okon. Ges. K6nigsberg II. 1861 p. 35, Ω 6.
Dicaelotus pugillator Bridgman & Fiteh, Entomologist XV. 1882 p. 13 n. 5, Ω.
Dieaelotus pusillator Berthoumieu‚ Anu. soc. entom. France LXV. 1896 p. 344 n. 11, Ω.

pusillus Holmgr. — Ω - Eur-,z Suecia.
Dicaelotus pusillus Holmgren‚ Ichneum. Suee. III. 1890 p. 365 n. 4, Ω.
Dicaelotus pusillus Thomson, Opusc. entom. P. 15. 1891 p. 1617 n. 3.
Dicaelotus pusiUus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 344 n. 12, Ω.

 

1) Lep„- Depressaria nervosa (White).

