454 annopimpla - Ohrysopimpla.

vlridipennis Smith — 6 — As.: Celebes.
Pimpla viridipennis Smith, J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 64 ιι. 5,6.

vltelllna Tosqu. — 6 — Afr.: Gap.
Pimpla vitellina Tosquinet, Ichneum. ‘d'Afrique 1896 p. 325 ιι. 22, 6.

walshil D. Τ. -- Ω - Αιιι.; Illinois.
Pimpla pictipes Walsh, Trans. Aead. Sc.St. Louis ΙΙΙ. Ρ. 1. 1873 p. 135, Ω [nec GravenhorstJ.

Pimpla Walshii m.

xanthostig'mu. Cam. — Ω - Αιιι.; Panama. [F. 9.
Pimpla xanthostigma Cameren, Biol. Centr. -Amer. P 46. 1886 Hymen. Ι. p. 269n. 20, Ω, Τ. 11

yukonensis Ashm. — Ω - Αιιι.; Alaska.
Pimpla Yukonensis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 445, Ω.

zapoteea Cress. - Ω 6 — Αιιι.; Mexico.
Pimpla zapoteca Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 402 n. 12, Ω 6.

zonata Oress. — Ω —— Αιιι.; Mexico.
Pimpla zonata Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 401 ιι. 11, Ω.

cAENoPIMPLA

Cameren, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15. p. 99.
κοινός, cavus; Pimpla, nom. propr. Hymen.

ruflcollis Cam. — 6 - As.: India or.
Coenopimpla ruficollis Cameron, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15. p.99,6.

OD ON'I'OPIMPLA

Cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. Ι. p. 272.
ὀδοῦς, dens; Pimpla, nom. propr. Hymen.

Symm: Pimpla (besson, Smith.

pulcherrlma (Cress.) Cam. — Ω - Αιιι.; Mexico.
Pimpla? pulcherrima. Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 404 n. 15, Ω.
Pimpla laevigata Smith, Descr. New Spec. Hymen. 1879 p. 229 n. 1, Ω. [T.11F.11.
Odontopimpla pulcherrima Cameren, Biol. Centr.-Amer. P. 46. 1886 Hymen. 1. p.272 ιι.1,Ω;

SYENE
Vollenhoven‚ Tijdschr. v. Entom. XXI. 1878 Versl. p. LXXVI.

Συήνῃ, nom. propr. urbis.

Species exstat.

HABROPIMPLA

Cameron, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15. p. 96.
ἁβρός, splendidus; Pimpla, nom. propr. Hymen.

bfflneatn Cam. — 6 — As: India or.
Habropimpla bilineata Cameron, Mem. Manchester Soc. XLIV. P. 5. 1900 No. 15. p. 926.

CHRYSOPIMPLA

Cameren, Mem. Manchester Soc. XLIII. 1899 P. 3. p. 185.
χρυσός, aureus; Pimpla, nom. propr. Hymen.

ornutlpcs Cam. — Ω <3 -— As.: India.
Chrysopimpla ornatipes Cameron‚ Mem. Manchester Soc. XLIII. 1899 P. 3. p. 186, Ω 6.

