366 Ipoctonus - Oallidiotes.

Mesoleptus chrysostomus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 103 n. 62, Ω.
Mcsoleptus chrysostomus Holmgren, Svensk.Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.)
[p. 3¹17 n. 16-17, Ω.
Euryproctus chrysostomus Brisehke, schrift. phys. okonfles. Konigsberg XI. 1871 p.68‚ Ω 5 .
Euryproctus chrysostomus Brischke‚ Schrift. naturf. Ges. DanzigNF. IV. P. 3. 1879 p.70‚ Ω 5.
Euryproctus (Ipoctonus) chrysostomus Thomson‚ Opusc. cntom. P. 3. 1889 p. 1432 n. 3.
Euryproctus chrysostomus Jacobs 8: Tosquinet‚ Ann. soc. entom.Belgique XXXIV. 1890 p.58.
Phobetus (Ipoctonus) chrysostomus Thomson, Opusc. entom. P. 19. 1895 p. 1987 n. 6.

depressus (Prov.) Davis — 5 —— Am.: canada, Massachusetts.
Mesoleptus depressus Provancher, Natural. Canad. VII. 1875 p. 114.
Mesoleptus depre'ssus Provancher, Natural. Canad. XI. 1879 p. 226 n. 9, 5.
Mesoleptus depressus Provancher, Faun. entom. Canada. Hymsn. 1883 p. 399 n. 9, 5.
Ipoctonus depressus Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 313, 5.

fulviventris Thoms. — Ω 5 — Eur· Suecia.
Phobetus (Ipoctonus) fulviventris Thomson Opusc.e11to1n.P.19.1895 p. 1987 11. 8, Ω 5.

latipes T.homs — 5 - Eun: Suecia.
Phobetus (Ipoctonus) latipes Thomson, Opusc. entom P.19. 1895 p. 1987 n. 10, 5.

nigrieeps (Grav.) Thoms.¹) — Ω 5 —-Eur.: Britannia. Suecia, Germania.
Tryphon nigriceps Gravefflrorst, Ichneum. Europ. ΙΙ. 1829 p. 202 n. 130.
Tryphon nigriceps Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 126 n. 4, 5.
Tryphon nigriceps Curtis‚ Trans. Entom. Soc. London (2) II. 1853 Proe. p. 136. [Ωό.
Euryproctus nigriceps Holmgren,SvenskVetaeAkad. Handl. 1.1. 1855 P.3.(Tryph.)p.113 n.l4‚
Euryproctus nigriceps Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 68, Ω 5.
Mesoleptus praetermissus Woldstedt, BidrKaennFinLNatur 8: Folk XXI. 1872 p. 30 112,
Euryproctus nigriceps Brischke. schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p.69‚ Ω 5.
Euryproctus (Ipoctonus) nigriceps Thomson‚ Opusc. cntom. P. 13. 1889 p. 1432 n. 2.
Phobetus Ipoctonus) nigriceps Thomson, Opusc. entom. P.19. 1895 p. 1987 n. 9.

ruflpes Thoms. — Ω 5 — Eun· Sueeia.
Phobetus (Ipoctonus) rufipes Thomson, Opusc. cntom. P.19. 1895 p. 1987 n. 7, Ω 5.

CALLIDIO'I'E S

Forster‚ Vcrh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 199 n. 21.
Thomson‚ Opusc. cntom. P. 9. 1883 p. 910.

κάλλος, pulchritudo; δίωιος, duas aures habens.

Syma..- Delolytus Forster, Vcrh. uaturh. Ver. preuss. Rheinl. XXV. 1868 p. 189 n. 4.
δἠλόω, monstro; λύω, solvo.
Atractodes Holmgreu.
M c s ole p tu s Gravenhorst.

coxator (Grav.) Thoms. - Ω 5 — Eun: Succin, Germania.
Mesoleptus eoxator Gravenhorst, Ichneum. Europ. II. 1829 p. 109 n. 67, 5.
Atractodes varicornis Holmgren‚ Svensk. Vet. -.Aknd Haudl.11.2. 1858 Ρ. 8. (oph. )p. 114n. S,
Callidiotus coxator Thomson‚ Opusc. cntom. P. 9. 1883 p. 910 n. 1. [95.
Alsactodesvaricornis Brischke, Schrift. naturf. Ges. DanzigN. F..V11 P. 3. 1890p. 10411. 13 ‚95

Hert. typogr. ]. ,

 

¹) Hymen..- Trichiosoma betuleti (Ratzeburg)‚ (nuvellaria amerinae ffirisehke, Meos-ary),
Blvnnocampa betuleti (Bignell).

