Herpestomus. 765

var. intermedius Wesm. — Ω - Eun: Britannia, Belgia. [n. 3, Ω.
. Herpestomus intermedius Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 1 71
Herpestomus intermedius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 314 (Mant.

. 77 .
Herpestomus nasutus var. intermedius Berthouunieu, Ann. soc. entom. Franee LXV. 3856
”orbus (Prov.) Davis — Ω 6 -— Am.: Canada. [p. 348, Ω.

Phaeogenes orbus Provancher, Natural. Canad. XIII. 1882 p. 332 n. 11, 6.
Phaeogenes orbus Provamher, Faun. entom. Canada. Hymen. 1883 p. 771 n. 11, 6.
Phaeogenes orbusffProvancher, Addit. faun. Oanada. Hymen. 1886 p. 41 Π. 11, 6.
Herpestomus orbus Davis, Proc7Acad. Nat. Sc. Philadelphia 1894 p. 186.
Herpestomus orbus Harrington, Canad. Entomol. XXIX. 1897 p. 43.

, phaeoeerus Wesm. — Ω (6) — Eur-‚2 Gallia, Belgia, Germania. [n. 6, Ω,
Herpestomus phaeoeerus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 172
Herpestomus phaeocerusWesmael, Bull. acad. seBelgique XVI. P. 1. 1849 ρ.42 (Adn. p.10), 6.

Υ Herpestomus phaeoeerus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 350 n. 7, 9(6),

sbrfformis Prov. — Ω 6 — Am.: Canada.

Isehnus pyriformis vaaneher, Natural. Canad. VII. 1875 p. 109.

Phaeogenes pyriformis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 206 n. 16, 6.
Phaeogenes pyriformis Provancher, Natural. Oanad. XI. 1879 p. 40 n. 5, Ω 6.
Phaeogenes pyriformis Provancher, Faun. entom. Canada. Hymen. 1883 p. 309 n. 5, Ω 6.
Herpestomus pyriformis Provancher, Addit. saun. Canada. Hymen. 1888 p. 358.

..platellae Ashm. 1) — 6 — Am.: Indiana.

Herpestomus Plutellae Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 396, 6.
pudibundus Wesm. — Ω - Eur.: Belgia. [n. 5, Ω,
Herpestomus pudibundus Wesmael, Nouv. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 1 7 2
Herpestomus pudibundus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 350 n. 6, Ω.
striatus Bridgm. — Ω 6 — Eun: Britannia.
Herpestomus striatus Bridgman, Trans. Entom.Soc. London 1881 p. 145, Ω 63 T.8 F. 1 &2
xanthops (Grav.) Wesm. — Ω 6 —— Eur. fere tota.
Ichneumon xanthops Gravenhorst, Ichneum. Europ. I. 1829 p. 502 n. 207, 6.
Iehneumon facialis Gravenhorst‚ Iehneum. Europ. I. 1829 p. 590 n. 249, Ω. [ῃ.7,Ω.
Herpestomus facialis Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 173
Herpestomus facialis Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 315 (Mant. p.78), Ω 6.
Herpestomus spec. Wesmael, Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 75.
Herpestomus facialis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53, 6.
Herpestomus facialis Bridgman & Fitch, Entomologist XV. 1882 p. 12 n. 2.
Herpestomus xanthops Holmgren, Ichneum. Suec. 111. 1890 p. 378 n. 2, Ω 6.
Herpestomus facialis Thomson, Opusc. entom. P. 15. 1891 p. 1618 n. 3, Ω 6.
Herpestomus xanthops Berthoumieu, Ann soc. entom. France LXV. 1896 p. 349 n. 4526.
var. arridens (Grav.) Wesm. — 6 — Eur. bor. δι centr.
Ichneumon arridens Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 501 n. 206, 6.
Ichneumon arridens Stephens, Illustr. Brit Entom.Mandib.V11. 1835 p. 193 n. 178, 6.
Ichneumon arridens Wesmae1‚ Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 62 n. 206, 6 .
Herpestomus xanthops var. arridens Holmgren, Ichneum. Suec. III. 1890 p. 379.
Herpestomus xanthops var. arridens Berthoumieu, Ann. soc. entom. France LXV. 1896
var. pusillator (Gravi Holmgr. -— 6 — Eur. bor. ἃ centr. [p. 349,6.
. Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 346.
‘? Ichneumon pallidus Gmelin‚ Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2720 n. 391.
⁴? Ichneumon notator vaenhorst, Vergl. Ubere. zool. System. 1807 p. 260 n. 3751.

 

1) Lep: Plutella cruciferarum (Ashmead).

