Limnerium. 1 01

ovatum (Brischke) D. T. -— Ω - Eur: Britannia, Germania.
Limneria ovata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 151, ῼ.
Limneria ovata Bridgman‚ Trans. Entom. Soc. London 1884 p. 428 & 429, Ω.
Limneria ovata Bridgman δε Fitch, Entomologist XVIII. 1885 p. 106, Ω.
Limnerium ovatum m.

oxylus (Oreas.) D. T. 1) -—- ῼ —— Am: Canada, Delaware, Illinois.
Mesoleptus oxylus Oresa-zon, Pron. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 262 n. 11, ῼ.
Limneria clavata Provaneher, Natural. Canad. VII. 1875 p. 148.
Limneria clavata Provancher, Natural. Canad. XI. 1879 p. 179 n. 12, ῼ.
Limneria clavata Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 371 n. 12, Ω.
Limneria clavata Provancher‚ Addit. faun. canada. Hymn'en. 1886 p. 89 n. 12, ῼ.
Limneria oxylus Ashmead‚ Proc. U. St. Nat. Mus. XII. 1890 p. 428.
Limnerium oxylus m.

pallidipes (Prov.) D. T. — ῼ 5 — Am: Ganada.
Limneria pallipes Provancher, Natural. Oanad. VII. 1875 p. 147.
Limneria pallipes Provaneher‚ Natural. Canad. XI. 1879 p. 180 n. 18, ῼ 5.
Limneria pallipes Provancher, Faun. entom. Canada. Hymfin. 1883 p. 372 n. 18, ς] 5,
Limneria pallipes Riley, Rep. 1886 p. 532.
Limneria pallipes Paekard, U. St. Entom. Commiss. 1890 p. 255.
Limnerium pallidipes m.

paniscus (Grav.) D. T. — ῼ 5 —— Eur: Britannia.
Campoplex paniscus vaenhomt, Ichneum. Europ. III. 1829 p. 498 n. 29, Ω 5.
Oampoplex paniscus Ourtis, Farm Insects 1860 p. 87.
Limneria paniseus Marshall, Catal. Brit. Hymen. 1872 p. 57 n. 57.
Limneria paniscus Bridgman 8: Fiteh, Entomologist XVIII. 1885 p. 107 n. 57, ῼ 5.
Limnerium paniseus m.

parvum (Prov.) D. T. — ῼ —- Am: Ganada.
Limneria parva vaaneher, Natural. Canad. VI. 1874 p. 147.
Limneria parva Provancher, Natural. Canad. XI. 1879 p. 176 n. 4, Ω.
Limneria parva Provaneher, Faun. entom. canada. Hym5n. 1883 p. 368 n. 4, ῼ.
Limnerium parvum m.

patruele (Holmgr.) D. T. —- ῼ - Af1·.: Cap.
Limneria patruelis Holmgren‚ Eugenies Resa. Inseet. 1868 p. 414 n. 50, Ω.
Limnerium patruele m.

pattonii (Ashm.) D. T. - 5 — Am: Alabama.

Limneria Pattoni Ashmead‚ Proe. U. St. Nat. Mus. XII. 1890 1›.434, 5.
Limnerium Pattonii m.
peraffine (Ashm.) D. T. — ῼ -— Am: Texas.
Limneria peraffinis Ashmead, Proe. U. St. Nat. Mus. XII. 1890 p. 2135, ῼ.
Limnerium peraffine m.
peregrinum (Brischke) D. T. — 5 —- Eur. Germania.
Limneria peregrina Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 100, 5.
Limnerium peregrinum m.

pilosulum (Prov.) D. T. — ῼ 5 —- Am.: Oanada.

Limneria pilosula Prmrancher, Addit. saun. Canada. Hymae'm. 1886 p. 89 n. 28, ‚Q 5.
Limnerium pilosulum m.

pineticolum (Thoms.) D. T. — ῼ - Eun: Suecia‚ Corfu.

Limneria pinetieola Thomson. Opusc. entom. P. 11. 1887 p. 1108 n. 15, ῼ.
Limnerium pineticolum m.

 

1) Lep..· Leueania unipuncta (Hawardf.

