120 Olesicampe.

OLE SIGAMPE

Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 28.
ὄλλυμι - ὤλεσα, perdo3 καμπή eruca.

Synons Olesicampa Thomson‚ Opusc. entom. P. 11. 1887 p. 1139.

C am p 0 pl e x Gravenhorst‚ Ratoeburg, Holmgren.
I c hn e u m o n Gmelin, Mflller.
L im n etia Holmgren‚ Bridgman & Fstch, Brisehke.

alboplica Thoms. — 9 5 —— Eur.: Helvetia.
Olesicampa alboplica Thomson‚ Opusc. entom. P. 11. 1887 p. 1141 n. 7, 9 5.
auctor (Grav.) Holmgr. ¹) -— 9 5 — Eur.: Britannia, Suecia.
Oampoplex auctor Gravenhorst, Ichneum. Europ. III. 1829 p. 566 n. 79, 9 5. [var.
Limneria auctorHolmgren,Svensk. Vet.-Akad.Hand1. II. 2. 1858 P.8. (oph.) p. 95 n.72,9 5
Limneria auctor Bridgman & Fsteh, Entomologist XVIII. 1885 p. 207 n. 12.
Olesicampa auctor Thomson, opusc. entem. P. 11. 1887 p. 1140 n. 1, Ω 5.
basalis Thomu. - Ω - Eur.: suecia.
Olesicampa basalis Thomson, Opusc. entom. P. 11. 1887 p. 1143 n. 11, 9.
binotata Thoms. — Ω - Eur.: Germania.
Olesicampa binotata Thomson, Opusc. entom. P. 11. 1887 p. 1141 n. 5, 9.
cavigenfl Thoms. — Ω 5 — Eur.: Suecia.
Olesicampa navigena Thomson‚ Opusc. entom. P. 11. 1887 p. 1140 n. 3, 9 5.
crassitarsis Thoms. — Ω 5 — Eur.: Suecia.
Olesicampa erassitarsis Thomson, opusc. entom. P. 11. 1887 p. 1146 n. 21, 9 5.
femorella Thoms. — Ω 5 —- Eur.: Suecia.
Olesicampa femorella Thomson‚ Opusc. entom. P. 11. 1887 p. 1144 n. 17, 9 5.
flavieornis Thoms. — Ω 5 — Eur.: Suecia.
Olesicampa flavicornis Thomson, Opusc. entom. P. 11. 1887 p. 1143 n. 13, Ω 5.
fulcrans Thoms. - Ω 5 — Eur. bor. & eentr.
Olesicampa fulcrans Thomson‚ Opusc. entom. P. 11. 1887 p. 1145 n. 19, Ω 5.
tulviventris (Gmel.) Thoms. -— Ω 5 — Eur.: Britannia, suecia, Germania, Gallia.
Ichneumon spec. stxach, Mus. Leskean. 1788 p. 65 n. 264.
Ichneumon fulviventris Gmelin‚ Linnt'ez Syst. nat. Ed. 13a I. 5. 1790 p. 2704 n. 319.
Campoplex fulviventris Gravenhorst, Ichneum. Europ. III. 1829 p. 540 n. 62, 9 5.
Campoplex fulviventris Holmgren‚ Svensk. Vet.-Akad. Handl.LXXV. 1854 p. 19 n. 28‚9 5.
Limneria fulviventris Holmgren‚ Svensk. Vet.-Akad. Hand1.11.2. 1858 Ρ. 8. (Oph.) p. 86 n. 58,
[Ω 5 var.
Limneria fulviventris Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 165, 5 .
Limneria fulviventris Bridgman δε Fstch, Entomologist XVIII. 1885 p. 206 n. 35.
Olesicampa fulviventris Thomson, opusc. entom. P. 11. 1887 p. 1140 n. 4, Ω 5.
var. audax (Holmgr.) D. Τ. — 5 — Eur.: Suecia.
Limneria audax Holmgren‚ Svensk. Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (Opb.) p. 86.
Olesicampa fulviventris var. audax m.
geniculella Thoms. —— 9 — Eur.: Suecia.
Olesicampa geniculella Thomson, Opuse. entom. P. 11. 1887 p. 1144 n. 15, 9.
gracilipes Thoms. — 9 5 — Eur.: suecia.
Olesicampa gracilipes Thomson‚ opusc. entom. P. 11. 1887 p. 1143 n. 14, 9 5.
longspes (Mau.) Thoms.2) — Ω 5 — Eur. fere tota.
Ichneumon longipes O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 159 n. 1847.

¹) Lep..· Hadena suffuruncula (Brischke).
2) Hymen..· Nematus perspicillaris (Brischke).

 

