278 Volucris — Syndipnus.

VOLUCRIS

Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 267 & 287.
volucer.

Synotm T ry p h o n Gresson, Provancher.

semirasus (Cress.) Davis — Ω 6 — Am.: Illinois, Montana, Colorado, Oregon.
Tryphon semirufus Oreswn, Proc. Entom. Soc. Philadelphia 111. 1864 p. 278 n. 10, Ω.
Tryphon rnfoeinetus Gressou, Proc. Entom. Soc. Philadelphia 111. 1864 p. 280 n. 14, Ω.
Tryphon rufocintus Provancher, Addit. faun. Canada. Hymen. 1886 p. 103 n. 12, Ω.
Volucris semirufus Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 287, Ω 6.

SYNDIPNUS

Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 209 n. 75.
Thomson, Opusc. entom. P. 9. 1883 p. 927.
σύν, conjunctus ; δίπνος, duo spiracula habens.

:8317qu Euryproctus Thomson.
Mesoleius Holmgren.
Trematopygus Holmgren‚ Brischke.

alutaceus (Holmgr.) Thoms. —- Ω 6 — Eun: Sueeia. [n. 5, ῼ 5
Trematopygus alutaceusflolmgren,Svensk.Vet.-Akad.Hand1.1.1.1855 P. 3. (Trph.)p. 181

Syndipnus alutaceus Thomson, Opusc. entom. P.19. 1895 p. 2006 n. 20.

atricornis Thoms. -— Ω 6 — Eun: Suecia.
Euryproctus (Syndipnus‘) atricornis Thomson‚ Opusc. entom. P. 9. 1883 p. 928 n. 12, Ω 6.
syndipnus atricornis Thomson‚ Opusc. entom. Ρ. 19. 1895 p. 2004 n. 19.

conformis (Holmgr.) Thoms. — 6 — Eun: Suecia. [n.11, 6.
Trematopygus conformis Holmgen‚ Svensk. Vet.-Akad. Handl. I. 1.1855 P. 3. (Tryph.) p. 183
Euryproctus (Syndipnus) conformis Thomson, Opuse. entom. P. 9. 1883 p. 928 n. 13.
Syndipnus conformis Thomson, Opusc. cntom. P. 19. 1895 p. 2006 n. 19.

discolor (Holmgr.) Thoms.¹) —- Ω 6 — Eun: Suecia, Germania. [n. 3,Ω 6. ·

Trematopygus discolorHolmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 180
Trematopygus discolor BriseMoe, Schrift. phys. okon. Ges. KbnigsbergXI. 1871 p. 86, Ω 6 var.
Trematopygus discolor Brisefflze, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 Ρ.90,Ω 6.
Syndipnus discolor Thomson‚ Opusc. entom. P. 19. 1895 p. 2006 n. 18.

fasciellus (Holmgr.) Thoms. — Ω 6 — Eur.: Suecia. [Ωό- ’

Mesoleius fasciellus Holmgren. Svensk.Vet.-Akad. Hand1.1. 1. 1855 P. 3. (Tryph.) p. 148 n. 41,
Syndipnus fasciellus Thomson, Opusc. entom. P. 19. 1895 p. 2007 n. 22.
longipes Davis — Ω - Am.: Texae.
Syndipnus longipes Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 288, Ω.
macrocerus Thoms. — Ω 6 - Eun: Suecia.
Euryproctus (Syndipnus) macrocerus Thomson, Opuse. entom. P. 9. 1883 p. 928 n. 11, Ω 6.
Syndipnus macrocerus Thomson, Opusc. entom. P. 19. 1895 p. 2005 n. 15.
monticola (Holmgr.) Thoms. — Ω -— Eun: Suecia. [ιι.21,Ω.
Mesoleius monticola Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 141
Mesoleius monticola Holmgren⁷ Svensk. Vet.-Akad. Hand1.X111. Ρ. 12. 1876 ρ.3’7 n. 94, Ω.
Syndipnus monticola Thomson, Opusc. entom. P. 19. 1895 p. 2006 n. 21.
pectoralis Thoms. — Ω - Eur.: Gallia.
Syndipnus pectoralis 'Phomson, Opusc. entom. P. 19. 1895 p. 2006 n. 17, Ω.
punctiscuta Thomu. — Ω 6 —— Eun: Suecia, Germania, Gallia.
Syndipnus punctiscuta Thomson, Opusc. entom. P. 19. 1895 p. 2005 n. 16, Ω 6.

 

¹ Hymem: Lophyrus rufus, Nematus spec. .Brischke).

