1 42 Campoplex.

exsculptus Brischke — Ω - Eun: Germania. [188οΡ.,143,Ω.
Campoplex <Hypothereutes ?) exsculptus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4.

facialis Boie1) — Ω - Eur: Germania.
Oampoplex facialis Boie, stettin. entom. Zeitg. XVIII. 1857 p. 198 n. 16, Ω.

falcator OEabr) Holmgr.2) — Ω 6 - Eur. fere tota.
Ichneumon falcator Fabricius, Syst. entom. 1775 p. 339 n. 69.
Ichneumon falcator Fabricius, Spec. Insect. Ι. 1781 p. 434 n. 88.
Ichneumon suri-atus Schrank, Enum. Insect. Austr. 1781 p. 362 n. 729, 6.
Ichneumon falcator Fabricius, Mant. Insect. I. 1787 p. 268 n. 106.
Ichneumon falcator Villers, O. Linnaei Entom. III. 1789 p. 178 n. 131.
Ichneumon sun-atus Villers, G. Linnaei Entom. III. 1789 p. 182 n. 143.
Ichneumon falcator Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2695 n. 159.
Ichneumon surratus Gmelin, Linne: Syst nat. Ed. 13⁸ I. 5. 1790 p. 2697 n. 166.
Ichneumon falcator Christ, Naturg. d. Insect. 1791 p. 362.
Ichneumon falcator Olivier, Encycl. method. Insect. VII. 1792 p. 192 n. 145.
Ichneumon sun-atus Olivier, Encycl. method. Insect. VII. 1792 p. 221 n. 90.
Ichneumon falcator Fabricius, Entom. System. II. 1793 p. 174 n. 170.
Ophion falcator Fabricius, Suppl. entom. system. 1798 p. 237 n. 11.
Ophion falcator Walckenaer, Fauna Paris. 1802 Ρ. 73 n. 4.
Ophion falcator Fabricius, Syst. Piez. 1804 p. 136 n. 28.
Ichneumon falcator Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.
Ophion falcator Olivier, Encycl. method. Insect. VIII. 1811 p. 513 n. 34.
Ichneumon falcator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265.
Ichneumon falcator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 319.
Campoplex mixtus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 601 n. 101, 96 [p. p,]
i> Campoplex falcator Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 393 n. 1, Ω 6.
Campoplex mixtus Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 324 n. 8.
Campoplex mixtus Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (Oph.)p. 33 n. 1, Ω 6.
Campoplex mixtus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 Ρ. 863 n. 67,Ω 6.
Campoplex falcator Holmgren, Bih. Svensk.Vet.-Akad. Handl.1. P. 2. 1872 Ρ.57 n. 23, Ω 6.
Campoplex falcator Bridgman & Fitch, Entomologist XVIII. 1885 p. 15 n. 1, Ω 6.
Campoplex falcator Thomson, Opusc. entom. P. 11. 1887 p. 1060 n. 7, Ω 6.
Campoplex mixtus Brischke, Schrift. naturf. Ges. Danzig VII. 1890 Ρ. 65, Ω.
fallax Grav. — Ω —— Eur.
Campoplex fallax Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 504 n. 33, Ω.
femorator Bridgm. — Ω 6 — Eun: Britannia.
Campoplex femorator Bridgman & Fitch, Entomologist XVIII. 1885 p. 17, Ω 6.
Campoplex femorator Bridgman, Trans. Entom. Soc. London 1886 p. 347.
flaVIpalpiS Forst. —-— Ω 6 -—- Eun: Germania.
Campoplex flavipalpis F6rster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 785 n. 8, 6.
Campoplex spoliator Forster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 787 n. 9, Ω.
Campoplex fiavipalpis Thomson, Opusc. entom. P. 11. 1887 p. 1067 n. 24, Ω 6.
flavipennis Cress. — Ω -- Am.: Mexico.
Campoplcx flavipennis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 383 n. 5, Ω.

 

¹) Lep: Noctua ripac (Boie).

2} Lep.- ·Phalera bucephaloides, Simyra nervosa (Μοοεὲτγ), Pygaera bucephala
(Brischke‚ Bignell, Norgatc)‚ Notodonta ziczac (Bignell), Orgyia pudibunda (Brischke),
Biston hirtaria, Amphidasis prodromaria (Bignell), Notodonta camelina (Osborn), Acro-
nycta spec„ Cucullia argentea, O. spec. (Brischke), Anarta myrtilli (Desvignes}, Halias
parasinana (Brischkej.

