Calliephialtes — Ephialtes. 469

Ephialtes mediator Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 100 n. 6.
Perithous mediator Holmgren, vaers. Svensk. Vet.-Akad. Farh. XVI. 1859 p. 123 n 5.
Perithous mediator Holmgren, Svensk. Vet.—Akad. Handl. III. 2. 1860 P. 10. p. 15 n. 2, ῼ 6.
Ephialtes mediator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863¹ p. 256 n. 10, ῼ 6.
Ephialtes mediator Giraud, Ann. soe. entom.,Franee (4) VI. 1866 p. 487 n. 36, Ω.
Perithous mediator Thomson‚ Opusc. entom. P. 8.18ῖ7 p. 744 n. 1.

Ephialtes mediator Verhoeff, Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 17 n. 14.
Ephialtes mediator Verhoeff, Zool. Jahrb. VI. 1892 Syst. p. 741.

Perithous mediator Borries, Vidensk. Meddel. 1897 p. 153-158.

pleuralis Cress. — ῼ —— Am.: Canada.
Perithous pleuralis cresson, Canad. Entomol. I. 1868 p. 36.
Perithous pleuralis Provaneher, Natural. Oanad. XII. 1880 p. 22, ῼ.
Perithous pleuralis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 452, ῼ.

senator (Hal.) Marsh. — ῼ -- Eur.: Britannia.
Gryptus (Plectiscus) senator Haliday, Ann. of Nat. Hist. II. 1839 p. 116, ῼ,

Perithous senator Marshall, Catal. Brit. Hymen. 1872 p. 86 n. 4.

varius (Grav.) Holmgr. — ῼ 6 —— Eur.: Britannia, Suecia, Belgia.
Ephialtes varius Gravenhorst, Ichneum. Europ. III. 1829 p. 254 n. 114, ῼ 6.
Pimpla decorata Ratzeburg, Ichneum d. Forstinsect. Π. 1848 p. 96 n. 31.
Perithous varius Holmgren‚ &svers Svensk. Vet.-Akad. Fsrh. 1859 P. 16. p. 123 n. 5.
Perithous varius Holmgren, Svensk.Vet.—Akad. Handl. III.2. 1860 P. 10. p. 16 n. 3, ῼ 6.
Ephialtes variug Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 256 n. 11, ῼ 6.
Ephialtes varius Tasehenberg‚ Hymen. Deutsehl. 1866 p. 63, ῼ 6.
Perithous varius Thomson, Opuse. entom. P. 8. 1877 p. 745 n. 2.
Pimpla decorata Schmiedeknecht, Zool. Jahrb. III. 1888 p. 538 n. 12.

GALLIEPHIALTES

Ashmead, Proe. U. St. Nat. Mus. XXIII. 1900 p. 54.
καλός, pulcher; Ephialtes, nom. propr. Hymen.

Synon.: Pimpla Ashmead.

xanthothorax Ashm.1) — Ω - Am.: Missouri.
Pimpla xanthothorax Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 446, ῼ.

Calliephialtes xanthothorax Ashmead, Proc. U. St. Nat. Mus. XXIII. 1900 p. 54.

CLOSTEROCERUS

Hartig‚ Ber. naturw. Ver. Harz 1847 p. 18.
κλοστῆρ, filum; κέρας, cornu.

sericeas Htg. — 6 —— Eur.: Germania.
Olosteroceros sericeus Hartig, Ber. naturw. Ver. Harz 1847 p. 18, 6.

EPHIAL‘I'ES

Sehrank‚ Fauna Boica ΙΙ. 2. 1802 p. 316.
Gravenhorst, Ichneum. Europ. III. 1829 p. 224.
ἔφιάλτης, incubo.

Syram..- Gryptus Desvignes.
Ichneumon Linne & auct.
Pimpla Gravenhorst, Ratzeburg.

Sph e x Degeer.

 

¹) Hymerw Euura salicis-nodus (Ashmead).

