868 Ichneumon.

'caliginosus Cress. ¹) -— ῼ - Am.: Oanada, Colorado, Illiuois.
Ichneumon caliginosus cresson, Proe. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 144 n. 16, Ω.
Ichneumon caliginosus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 147 n. 27, Ω.
Ichneumon caliginosus Provancher‚ Natural. Canad. XIII. 1882 p. 321 n. 68, ῼ.
Ichneumon caliginosus Provancher‚ Faun. entom. Canada. Hyme'm. 1883 p. 760 n. 68, ῼ.
Ichneumon caliginosus Howard, Scudder: Butterflies U. S. 1889 p. 1876, ῼ.
cantergus Cress. — Ω —— Am.: Maine.
Ichneumon calitergus (Harris) cresson, Trans. Amer. Entom. Soc. I. 1867 p. 299. Ω.
Ichneumon calitergus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 160 n. 76, ῼ.

callicerus Grav. 2) — ῼ 5 —- Eur. fere tota. [& var. 1].
Ichneumon callicerus Gravenhorst,Mem. aecad. sc. Torino XXIV. 1820 p. 311 n.44‚ ῼ [excl. 5
Ichneumon graeilieornis Gravenhorst, Ichneum. Europ. I. 1829 p. 291, 5 [exel. ῼ].
Ichneumon callicerus Gravenhorst, Ichneum. Europ. I. 1829 p. 343 n. 130, ῼ [excl. ὅ &var.1].
Ichneumon callicerus Wesmae1,N0uv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 96

[n. 101, Ω.
Iehneumon eallicerus W esmael, Bull. acad. 50. Belgique XVI. P. 1. 1849 p. 39 (Adn. p. 7), ῼ.
Ichneumon plurialbatus IVesmael, Bull. acad. 50. Belgique XXII. P. 2. 1855 p. 397 (Misc. p. 38>

[n. 30, 0 5.

Iehneumon gracilieornis Wesmael, Me'aem. cour. acad. 50. Belgique VIII. 1859 (Rem.) p. 35
n. 130 .
Ichneumon callicerus Wesmael. Mom. cour. acad. 50. Belgique VIII. 1859 (gem.) p. 5131·

[n. 130, ῼ 5.
Ichneumon plurialbatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1861 p. 14, Ω 5.
Ichneumon eallicerus Holmgren, Ichneum. Suec. I. 1864 p. 184 n. 110, ῼ 5.
Iehneumou plurialbatus Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 203. ῼ.
Ichneumon eallieerusTaschenberg‚ Zeitschr. f. d. ges. Naturw.XXXVI.1 870 p.408 n. 147, ῼ 5.
Ichneumon callicerus Bridgman & Fiteh, Entomologist XIII. 1880 p. 181 n. 94, Ω 5.
Ichneumon eallicerus Thomson, Ann. 500. entom. Franco (6) VIII. 1888 p. 109 n. 97, ῼ 5.
Ichneumon (Barichneumon) callicerus Thomson, Opusc. entom. P. 18. 1893 p. 1962 n. 7.
. Ichneumon callicerus Berthoumieu, Ann. 500. entom. Franco LXIV. 1895 p. 251 n. 44, 95.
caloscelis Wesm. — ῼ 5 — Eur. fere tota.
Ichneumon Ammonius Gravenhorst,Mem. aecad.sc.To1·in0XX1V.1820p.301 n.31‚9[exel. 5 ].
Ichneumon Ammonius Gravenhorst, Ichneum. Europ. I. 1829 p. 279 n. 92, Ω [excl. 5].
Ichneumon Ammonus Stephens‚ Illustr. Brit.Ent0m.Mandib.V11. 1835 p. 1 60 n.92, Ω [excl. 5 3.
Ichneumon ealoscelisWesmael‚ Nouv. mom. acad sc Bruxelles XV111.1844(Te1‘1t.) p.59n.52.9-
Ichneumon caloscelis Wesmael, Bull. acad. 50. Belgique XVI. P. 1. 1849 p. 37 (Adn. p. 5), 5·
Ichneumon caloscelis VVcsmacl, Me'em. cour. acad. 50. Belgique VIII. 1859 (Rem.) p. 33 n. 92-
Ichneumon caloscelis Holmgren, Ichneum. Suec. I. 1864 p. 102 n. 60, ῼ 5.
Ichneumon caloscelis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 391 n. 80, ῼ 5.
Ichneumon caloscelus Bridgman δι Fitch, Entomologist XIII. 1880 p. 180<ῼ) & 215( 5) u. 5-1.
Ichneumon ealoscelis Thomson, Opusc. cntom. P. 18. 1893 p. 1937 n. 60.
Ichneumon caloscelis Betthoumieu, Ann. 500. entom. France LXIII. 1894 p. 608 n. 69, Ω ὁ.
var. zonnlis Kriechb. —- Ω - Eur.: Helvetia, Bavaria. [XXIX.·1875p.157‚§.2-
Ichneumon caloscelis var. zonalis Krieehbaumcr. Correspbl. zool. min. Ver. Regensburg
Ichneumon ealoscelis var. zonalis Betthoumieu, Anu. soc.entom.FranceLX111. 1894 p.609,9.
cannuensis Oreas. — Ω — Am.: Canada.
Ichneumon Canadensis Orcsson. Trans. Amer- Entom. Soc. I. 1867 p. 308, Ω-

¹) Lep..· Basilarchia archippus (Howard).
2) Lep: Hadena adnata (Brischke).

