978 Ichneumen.

¹? Ichneumen rapterius Villers, C. Linnaei Entom. 111. 1789 p. 134 n. 2.

Ichneumon extensorius Villers, O. Linnaei Entem. 111. 1789 p. 136 n. 4 [excl. spem]-

¹? ichneumon rapterius Gmelin, Linmss: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2675 n. 2.

Ρ Ichneumon rapterius Christ, Naturg. d. Insect. 1791 p. 351.

Ichneumen extensorius Olivier, Encycl. maathod. Inseet. VII. 1792 p. 165 n.4 [excl. specst„
t> Ichneumon rapterius Fabricius, Entom. System. ΙΙ. 1793 p. 132 n. 6.

? Ichneumon rapterius var. β Schrank, Fauna Boica ΙΙ. 1. 1802 p. 277 n. 2076.

⁴? Ichneumen rapterius Walckmaer, Fauna Paris. 11. 1802 p. 50 n. 4.

‘? Ichneumon rapterius Latreille‚ Dictionn. hist. nat. XI. 1804 p. 538.

⁶? Ichneumon rapterius Fabricius, Syst. Piez. 1804 p. 56 n. 8. [n.2‚

⁴? Ichneumen rapterius Bechstein & Seharfenberg, Naturg.schaleorstinsect. III. 1805 p.955 ²

‘? Ichneumon rapterius Jurine, Nouv. mleth. class. Hymae'en. 1807 p. 109, ῼ 6.

’Β Ichneumon rapterius Beehstein, Ferstinsectel. 1818 p. 143 n. 288 & p. 491 n. 2.
Ichneumon rapterius Gravenhorst, Mem. accad. sc. Torine XXIV. 1820 p. 303 n. 35, 6.
Iehneumen eapterius Thunberg, Bull. acad. sc. St. Pletersbourg VIII. 1822 p. 255.
Ichneumon captorius Tkmnberg, Msm. acad. se. St. Pletersbourg IX. 1824 p. 294.
Ichneumon rapterius Gravenhorst, Ichneum. Europ. I. 1829 p. 286 n. 97, ῼ 6.

*Ρ Ichneumon rapterius Gravenhorst, Ichneum. Europ. III. 1829 p. 897 n. 32.
Ichneumon rapterius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 162 n. 98.
Ichneumon rapterius Zetterstedt, Insect. Lappon. I. 1838 p. 363 n. 25, Ω. [Ω 6.
Ichneumen rapterius Wesmael, Nouv. mkm. acad. sc Bruxelles XVIII. 1844 (Tent.) p.43 n.37‚
Ichneumen rapterius Ratzeburg, Ichneum. d. Forstinseet. 1. 1844 p. 138 n. 24, 6.
Iehneumen rapterius Fonscolombe, Ann. soc. entem. France (2) V. 1847 p. 60 n. 17, Ω.
Ichneumon rapterius Wesmael, Mam. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 34 u. 97.
Ichneumon rapterius Holmgren, Ichneum. Suee. Ι. 1864- p. 104 n. 61, ῼ 6.
Ichneumon rapterius Taschenberg, Zeitschr.f. d. ges.Naturw. XXXVI. 1870 p. 384 ιι.51,ῼό.
Ichneumon rapterius Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 39, 96.
Ichneumen rapterius Bridgman 8: Fitch, Entomologist XIII. 1880 p. 181 & 212 n. 57, 96.
ἱ) Ichneumon Nereni Thomson‚ Ann. soc. entem. France (6) VII. 1887 p. 8 n. 49, Ω 6.
Amblyteles rapterius Thomson‚ Ann. sec. entem. France (6) VIII. 1888 p. 118 n. 22.
Ichneumon rapterius Bertheumieu, Ann. soc. entem. France LXIII. 1894 p. 615 n.82 ,96.
Ichneumon (Spiliehneumon) rapterius Thomson‚ Opusc entom. P. 19. 1894p. 2088 n. 1.

var. albicaudus Berth. — 6 - Eun: Belgia. [p. 615 ‚.6
Ichneumon rapterius var. albicaudus Berthoumieu, Ann. sec. entem. France LX111.1894
var. rufolineatus Holmgr. — ῼ - Eun: suecia, Germania.

Ichneumen rufolineatus Holmgren, Ichneum. Suec. I. 1864 p. 112 n. 65, ῼ. [μ.615,ῼ.

Ichneumen rapterius var. rufelineatus Bertheumieu, Ann. soc. entomAEranee LXIII. 1894
rarus Tischb. - ῼ — Eur: Suecia, Germania.

Ichneumen rarus Tischbein, Stettin. entem. Zeitg. XXXIV. 1873 p. 427 n. 85, Ω.

Ichneumon rarus Thomson‚ Ann. soc. entem. France (6) VI. 1886 p. 22 n. 32.

ichneumon rarus Thomson‚ Opusc. entem. P. 18. 1893 p. 1926 n. 31.

Ichneumen rarus Bertheumieu, Ann. sec. entem. France LXIII. 1894 p. 653 n. 155, Ω.
var. thomsonil Berth. —— ῼ - Eur: Suecia‚ Germania.

Ichneumon rarus var. 1 Thomson‚ Ann. sec. entom. France (6) VI. 1886 p. 22 11. 32, ῼ.

Ichneumon rarus var. Thomseni Berthoumieu,Ann.soc.entem. F rauce LXIII. 1894 p. 653.
reeens Cress. —— 6 —- Am: Virgiuia.

Ichneumon recens Cressen, Trans. Amor. Entem. Soc. VI. 1877 p. 153 n. 50, 6.
rectieornis Rossi! — Eur: Italia.

Ichneumon recticornis Bessi, Fauna Etrusca 11. 1790 p. 51 n. 784.

Ichneumon regulator Olivier, Encycl. mkthod. Inseet. VII. 1792 p. 195 n. 155.

Ichneumon recticornis llliger, Rossi: Fauna Etrusca Ed. 2⁸ 11. 1807 p. 75 n. 784.

