Aritranis. 613

Hygrocryptus carnifex Thomson, Opusc. entom. P. 19. 1895 p. 2117 n. 1.

Hygrocryptus (Aritranis) carnifex Thomson, Opusc. entom. P. 21. 1896 p. 2376 n. 1, 96.
drewsenii (Thoms.) Schmkn. — 9 6 -- Eur.: Britannia, Suecia.

Cryptus elegans (Curtis) Desvignes, Catal. Brit. Ichneum. 1856 p. 57 n. 53, 9 6 [s. descr.].

Hygrocryptus Drewseni Thomson, Opusc. entom. P. 5. 1873 p. 514 n. 2, 9 6.

Cryptus elegans Bridgman & Fitch, Entomologist XV. 1882 p. 280 n. 57, 9 6.

Aritranis Drewseni Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 122, Ω & 123, 6.

Hygrocryptus Drewseni Thomson‚ Opusc. entom. P. 19. 1895 p. 2117 n. 2.

Hygrocryptus Drewseni Thomson, Opusc. entom. P. 21. 1896 p. 2376 n. 3, 9 6.
explorator Tschek — 9 6 —— Eur.: Austria inf. ⁷

Cryptus explorator Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 141 n. 33, 9 6.

Aritranis explorator Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 150.

Aritranis explorator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122, 9 6.

Hoplocryptus explorator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 149, 6.
fuseieornis Tschek — 9 — Eur.: Austria inf.

Cryptus fuscicornis Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 140 n. 32, 9.

Aritranis fuscieornis Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 156.

Aritranis fuscicornis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122 8: 145, Ω.
graefei Thoms. - Ω 6 -- Eur.: Istria?‚ (TiroliaP).

Hoplocryptus (Aritranis) Graefei Thomson, Opusc. entom. P. 21. 1896 p. 2373, 9 6.
jonica (Tschek) Schmkn. — 9 -— Eur.: Corcyra.

Oryptus Jonicus Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 244 n. 14, 9.

Aritranis Jonica Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 121, 9.

Hoplocryptus Ionicus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147, Ω.
melanocephala (Grav.) Schmkn. — 9 -— Eur.: Austria.

Cryptus melanocephalus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 629 n. 139, Ω.

Oryptus melanocephalus Taschenberg, Zeitschr.f. d. ges. Naturw. XXV. 1865 p. 105 n.97‚ Ω.

‘? Cryptus suscipes Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 135 n. 26, 9.

Aritranis melanocephala Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 121, 9.
occisor (Grav.) Thoms. — Ω 6 -— Eur.: Suecia, Gallia, Italia.

Cryptus occisor Gravenhorst, Ichneum. Europ. II. 1829 p. 615 n. 128, 9.

Cryptus occisor Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 385 n. 35, Ω.

Cryptus occisor Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 79 n. 31, Ω.

Hoplocryptus occisor Thomson, Opusc. entom. P. 5. 1873 p. 512 n. 8, Ω 6.

Hoplocryptus occisor Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 147, Ω & 148, 6.

Hoplocryptus occisor Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p.14‚ 9 6.

Hoplocryptus {Aritranis) occisor Thomson, Opusc. entom. P. 21. 1896 p. 2373 n. 8, 9 6.
palustris (Thoms.) Schmkn. — 9 6 —— Eur.: Britannia, suecia.

Hygrocryptus palustris Thomson‚ Opusc. entom. P. 5. 1873 p. 514 n. 3, Ω.

Aritranis palustris Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122, 9.

Hygrocryptus (Aritranis) palustris Thomson‚ Opusc. entom. P. 21. 1896 p. 2376 n. 2, Ω 6.
praedatol· (Rossi) Schmkn. —- 9 6 — Eur. centr.

Ichneumon praedator Rossi, Mant. Insect. 1792 p. 116 n. 255.

Oryptus praedator Gravenhorst, Ichneum. Europ. II. 1829 p. 633 n. 143, 9.

Cryptus praedator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 88, 9.

Oryptus praedator Kriechbaumer, Oorrespbl. zool. min.Ver. Regensburg XXVII. 1873 p. 23

Aritranis praedator Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 121 & 122, 9. [n. 1,96.
sanguinolenta (Grav.) Schmkn. — 6 — Eur.: Germania.

Oryptus sanguinolentus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 632 n. 142, 6.

Cryptus sanguinolentus Taschenb'erg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.78 n. 29, 6.

Aritranis sanguinolenta Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122, 6.

