Anomalon. 1 65

exile Prov. 1) — ῼ - Am.: Canada.
Anomalon exile Provaneher, Natural. Oanad. VI. 1874 p. 174.

Anomalon exile Provancher, Natural. Canad. XI. 1879 p. 144b n. 6, ῼ.
Anomalon exile Provancher, Faun. entom. Canada. Hymen. 1883 p. 358 n. 6, ῼ.

falcator Smith μ As.: Celebes.
Anomalon falcator Smith, Journ. of Proc Linn. Soc. Zool. IV. 1860 Suppl. (V. 1860) p. 6411. 1.

ferrugator Grav. ——- ῼ -— Eun: Germania.
Anomalon ferrugator Gravenhorst, Ichneum. Europ. III. 1829 p. 663 n. 121, ῼ.

ferrugineum Nort. — ῼ - Am.
Anomalon ferrugineus Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 363 n. 21, Ω.
fibulator Grav.2) — ῼ 5 — Eun: Britannia, Suecia, Germania.
Anomalon fibulator Gravenhorst, Iehneum. Europ. III. 1829 p. 681 n. 131, ῼ 5.
Therion fibulator Curtia, Brit. Entom. XVI. 1839 p. 736 n. 10.
Anomalon fibulator Holmgren, Ofvers.Svensk. Vet.-Akad. Fbrh. XIV. 1857 p. 174 n. 8, ῼ 5.
Anomalon fibulator Holmgren, SvenskVet—Akad. Handl.II. 2. 1858 P. 8. (Oph.) p.21n.8,9 5.
Anomalon fibulator Vollenhoven, Pinaeogr. P. 9. 1880 p. 663 Τ. 43 F. 2.
Anomalon fibulator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 136, 5.
Anomalon fibulator Bridgman 85 Fitch, Entomologist XVII. 1884 p. 224 n. 8, ῼ 5.

filiforme Prov. — ῼ 5 - Am: Canada.
Anomalon filiforme Provaneher, Addit. Faun. Canada. Hymen. 1886 p. 83 n. 12, Ω 5.

flavifrons (Grav.) D. T. 3) -- Ω 5 — Eur. fere tota.
Ophion fiavifrons Gravenhorst, Ubers. zool. System. 1807 p. 267 n. 3790.
Ophion flavifrons Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 295.
Anomalon cerinops Gravenhorst, Ichneum. Europ. III. 1829 p. 658 n. 118, ῼ 5.
Ophion (Anomalon) pubescens Zetterstedt, Inseet. Lappon. I. 1838 p. 393 n. 5, 5.
Therion cerinops Curtis, Brit. Entom. XVI. 1839 p. 736 n. 6.
Anomalon cerinops Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 90 n. 10, Ω 5.
Anomalon cerinops Wesmael, Bull. acad. se. Belgique XVI. 2. 1849 p. 126 n. 5, ῼ 5.
Anomalon cerinops Ratzeburg, Iehneum. d. Forstinseet. 111. 1852 p. 79 n. 16.
Anomalon cerinops Holmgren, Ofvers. Svensk. Vet.-Akad. Fbrhxlv. 1857 p. 173 n. 7, ῼ 5.
Anomalon cerinopsHolmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ. 8. (oph.) p. 20 n. 7,ῼ 5.
Anomalon cerinops Vollenhoven, Pinacogr. P. 1. 1874 p. 63 T. 3 F. 7.
Anomalon cerinops Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 136, 5.
Anomalon cerinops Bridgman & Fitch, Entomologist VII. 1884 p. 224 n. 6, ῼ 5.
Anomalon flavifrons Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.
Anomalon cerinops Thomson, Opuse. entom. Ρ. 16. 1892 Ρ. 1763 n. 2, ῼ 5.
flavifrontatum D. T — ῼ —- As.: Japonia.
Anomalon flavifrons Smith, Trans. Entom. Soc. London 1874 p. 395 n. 1, Ω.
Anomalon flavifrontatum m.
flavipenne Brauns —- ῼ —— Eun: Hungaria.
Anomalon flavipenne Brauns, Termt'esz. Ffizet. XVIII. 1895 p. 46 n. 9, ῼ.
flavital·se Brulle — 5 —— Austn: Tasmania.
Anomalon flavitarse Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 171 n. 3, 5.
flavitarse Rdw! -— Eun: Germania.
Anomalon flavitarse Rudow, Entom. Nachr. IX. 1883 Ρ. 57 n. 2 [nec Brischke, nec Brulla}

 

1) Lep: Platysamia gloveri Streck.‘? (Howard).

2) Lep: Diloba coeruleocephala, Bombyx castrensis (Giraud).

3) Lep: Calocampa exoleta (Mocse'try), Diloba coeruleocephala §Ratzeburgb Orthosia
gracilis (Giraud).

