Ichneumon. 891

- Ichneumon percussor Tischbein, stettin. entem. Zeitg. XL. 1879 p. 21 n. 2, 6.
Ichneumon derasus var. percussor Berffloumieu, Ann. soe. entemFrance LXIII. 1894Ρ.555,ῼ.
derogator Wesm.1) —— Ω 6 —— Eun: Britannia, Suesia, Gallia, Belgia, Germania.
¹? Ichneumon albinot‘atus Gravenhorst‚ Ichneuin. Europ. I. 1829 p. 507 n. 211, 6.
¹? Ichneumon incubitor Gravenhorst, Ichneum. Europ. I. 1829 p. 617 n. 265, ῼ 6.
Ichneumon derogator W esmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 93
[n.97,96.
Ichneumon derogatorWesmael,Bu11.aead. sc. Belgique XV. P.1 . 1848 p. 178 (Mant. p. 45),ῼ 6.
Ichneumon derogator Holmgren. Ichneum. Suee. I. 1864 p. 186 n. 1115 6.
Ichneumon derogator Brisehke, Schrift. phys. 6k0n. Ges. Kenigsberg V. 1864 p. 203, 9.
Ichneumon derogator Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 407
[n. 142, ῼ 6.
Ichneumon derogator Brisehke, Schrift. naturf. Ges. Danzig N . F. IV. P. 3. 1878 p. 44, Ω 6.
Ichneumon derogator Bridgman δε Fiteh, Entomologist XIII. 1880 p. 183 <sam-212 ( 6) n.96.
Ichneumon derogator Thomson‚ Ann. soc. entom. France (6) VIII. 1888 p. 110 n. 98, ῼ 6.
Ichneumon (Barichneumon) derogator Thomson, Opuse. entom. P. 18. 1893 p. 1962 n. 10.
, Ichneumon derogator Berthoumieu‚ Ann. soe. entom. Franee LXIV. 1895 p. 247 n. 34, Ω 6.
desjardinii Brulle — 6 - Asin: Bourbon.
Ichneumon Desjardinii Brulle, Hist. nat. Inseet. Hymen. IV. 1846 Ρ. 308 n. 15, 6.
desinatorius Thunbg.! — Eur.: Sueeia.

Ichneumon desinatorius Thunberg⁷ Bull. acad. se. St. Petersbourg VIII. 1822 p. 254.
Ichneumon desinatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.
desultorius VVesm. — 6 — Eur. eentr. [n. 7, 6 [exel.9].
, Ichneumon suscipe-s var. 2WVesmaeLNouv. mem. acad. se. Bruxelles XV111.1844(Tent.) p. 23
> Ichneumon desultorius VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 142 (Mant. p. 9)

[n. Ἤ), 6.

Iehneumon desultorius Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 538 n. 14, 6.
detestator Thunbg.! — Eun: Sueeia.

Ichneumon detestator Thunberg. Bull. acad. se. St. Petersbourg VIII. 1822 p. 269.

Ichneumon detestator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 332.
deustor Thunbg.! — Afr.: Algeria.

Ichneumon deustor Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 258.

Ichneumon deustor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 305.
deustus Gmel.! —— Eur.

Ichneumon spec. Zsehach, Mus. Leskean. 1788 p. 62 n. 224.

Ichneumon deustus Gmelin‚ Linne: Syst. nat. Ed. 13ἃ Ι. 5. 1790 p. 2701 n. 288.

Ichneumon deustus Gravenhorst‚ Ichneum. Europ. III. 1829 Ρ. 996 n. 165.
devastator Schrank! — Eur. centr.

Ichneumon devastator Schrank, Enum. Inseet. Austr. 1781 p. 367 n. 741, ῼ.

Ichneumon devastator Gmelin, Linnlez Syst. nat. Ed. 133ι I. 5. 1790 p. 2697 n. 172.

Ichneumon devastator OHvier, Encyel. method. Insect. VII. 1792 p. 222 n. 94.

Ichneumon devastator Gravenhorst, Ichneum. Europ. III. 1829 p. 1017 n. 208.
>devinetor Say — ῼ 6 —- Am.: Canada, United States.
- Ichneumon devinctor Say, Amer. Entom. II. 1825 p. 48; Τ. 22 F. 2.

Ichneumon devinctor Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 230 n. 9.

Ichneumon devinctor Leconte, Writ. of Th. Say Entom. Ι. 1859 Ρ. 48; Τ. 22 F. 2.

Ichneumon devinetor Loeonte, Writ. of Th. Say Entom. II. 1859 p. 687 n. 9.

Ichneumon tibialis Brunca, Hist. nat. Insect. Hymen. IV. 1846 p. 301 n. 2, ῼ.

Ichneumon montivagus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 Ρ. 255 n. 25‚6.

 

- ¹) Lep..· Macaria liturata (Ratzeburg), Traehea piniperda (Boie).

