1 56 Aphanistes.

Anomalon bellicosum Holmgren‚ &fvers.Svensk.Vet.-Akad. Foth. XIV. 1857 p. 168 n.2, Ω.

Anomalon bellicosum Holmgren‚ Svensk.Vet.-Akad. Handl. 11.2. 1858 Ρ.8. (oph.) p.18 11.3,Ω.

Anomalon bellicosum Vollenhoven, Pinacogr. P. 9. 1880 p. 66; Τ.43 F. 5. [p.135,95.

Anomalon (Aphanistes) bellicosum Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880

Anomalon bellicosum Bridgman & Fitch, Entomologist XVII. 1884 p. 223 n. 5, Ω 5.

Anomalon (Aphanistes) bellicosum Thomson, Opusc. 0010111. P. 16. 1892 p. 1761 n. 3, 95.
biguttatus (Grav.) Thoms.¹) — Ω 5 -—- Eun: Suecia, Germania, Belgia.

Anomalon biguttatum Gravenhorst, Ichneum. Europ. 111. 1829 p. 642 n. 111, Ω.

Anomalon biguttatum Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 88 n. 3, Ω 5.

Anomalon biguttatum Wesmael, Bull. acad. sc. Belgique XVI. P.2. 1849 p. 125 n. 3, 953

[F. 2, 5 δι 6.

Anomalon biguttatum Holmgren‚ 0111010.8νο0οᾙ.701.-Α11οᾱ.Ρό10. XIV. 1857 p. 170 n. 4, Ω.

Anomalon biguttatumHolmgren, Svensk.Vet.-Akad.Handl. 11.2. 1858P.8.(Oph.) p. 190.5,Ωό.

Anomalon biguttatum Kawall, stettin. entom. Zeitg. XIX. 1858 p. 68 0. 46, Ω 5.

Anomalon biguttatum Vollenhoven, Pinacogr. P. 9. 1880 p. 66; Τ. 43 F. 1.

Anomalon biguttatum Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 136, Ω.

Anomalon biguttatum Brischke, Schrift. naturf. Ges. Danzig N. F. VII. 1891 p. 65, Ω.

Anomalon (Aphanistes) biguttatus Thomson, Opusc. 01110111. Ρ. 16. 1892 p. 1760 11. 1, Ω.
runem-nis (Grav.) Thomsss) — Ω 5 -— Eur.: Britannia, Suecia, Germania.

Anomalon xanthopus var. 2 Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 652, 5.

Anomalon ruficorne Gravenhorst, Ichneum. Europ. III. 1829 p. 655 n. 1161), Ω 5.

Anomalon gliscens Hartig, Jahresber. Fortsohr. Forstw. Ι. P. 2. 1838 p. 260.

Therion rufieorne curtis, Brit. Entom. XVI. 1839 p. 736 0. 5.

Anomalon ruficorne Boie, Naturh. Tidsskr. 111. 1841 p. 323 n. 12, Ω.

Anomalon gliscens Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 89 n. 7.

Anomalon rufioorne Holmgren⁷ SvenskVetaeAkad. Handl. 11.2. 1858 P. 8. (oph.)p.18n.2‚ Ω,

Anomalon ruficorne Bridgman & Fitch, Entomologist XVII. 1884 p. 223 0. 4, Ω 5.

Anomalon ruficorne Dalla Terre, Wien. 0111010. Zeitg. IX. 1890 p. 140.

Anomalon (Aphanistes) rufieornis Thomson, Opusc. entom. P. 16. 1892 p. 1762 0. 5, Ωό.

Anomalon (Aphanistes) ruficornis Thomson, Opusc. 001010. Ρ. 19. 1895 p. 2119.
wesmaelii (Holmgr.) Brischke — Ω ὃ - Εο1.; 800010, Germania.

Anomalon ruficorne Gravenhorst, Ichneum. Europ. III. 1829 p. 655, Ω [01101. ὁζ.

Anomalon bellicosum var. Wesmael, Buu. acad. 00. Bruxelles V. 1849 p. 124.

Anomalon 'Wesmaeli Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 25 n. 3, 95.

Anomalon Wesmaeli Holmgren‚ 0111010. Svensk.Vet.-Akad. Forh. XIV. 1857 p. 169 n.3, Ω 5 .

Anomalon Wesmaeli Holmgren‚ Svenskvet.-Akad.Handl.11.2.1858 P.8.(Oph.)p.18n.4,§25.

Anomalon Wesmaeli Vollenhoven‚ Pinacogr. P. 1. 1874 p. 6; T. 3 F. 4. [p.135,95.

Anomalon (Aphanistes) Wesmaeli Brischke, schrift. naturf. Ges. Danzig N.F. IV. P.4. 1880

Anomalon (Aphanistes) Wesmaeli Τ110111000, opusc. entom. P. 16. 1802 p. 1762 n. 4, 95.
xanthopus (Schrk.) D. T. 3) — Ω 5 — Eur. fere tota.

Ichneumon xanthopus Schrank‚ Enum. Insect. Austr. 1781 p. 370 n. 749, Ω 5.

Ichneumon xanthopus Villers, C. Linnaei Entom. III. 1789 p. 201 n. 216.

Ichneumon xanthopus Gmelin, Lino& Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2711 n. 188.

Ophion xanthopus Fabricius, Syst. Piez. 1804 p. 133 n. 13.

Ophion xanthopus Olivier, Encycl. 1110111οᾱ. 1110001. VIII. 1811 p. 511 n. 19.

Ophion xanthopus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 295.

¹⁴1 Lep: Pidonia piniario (Boio), Lasiocampa pini L. (Rondani). Panolis piniperda
(Brisehke).

²} Lep: Gastropacha piniperda (Hartig).

³) Lep..· Eugonia quercaria, Acronycta cuspis (Mocsfiry), Cucullia lychnitis (Giraud).

