Ichneumon. 851

albivalvus Berth. — 6 — Eun: Hispania3 Afr.: Algeria.
Ichneumon albivalvus Berthoumieu‚ Revue sc. Bourbonnais IX. 1896 p. 193.
Ichneumon albivalvus Betthoumieu, Anu. soc. entom. France LXIV. 1895 p. 396, 6.

alboguttatus Grav. 1) —9 6 — Eur. fere tota.
Ichneumon alboguttatus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 280 n. 2, ῼ.
Ichneumon alboguttatus Gravenhorst, Ichneum. Europ. I. 1829 p. 112 n. 3, ῼ.
Ichneumon multieinctus Gravenhorst, Ichneum. Europ. I. 1829 p. 453 n. 183, 6.
Ichneumon .a1b0guttatus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 6 n. 2, ῼ.
Ichneumon alboguttatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 128 n. 3, Ω.
Ichneumon alboguttatus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 34
- [n. 23, ῼ.
Ichneumon alboguttatusWVesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 149 (Mant.

Ichneumon multicinctus Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 368[(1(3t.11{)’197)

[n. 16, ῼ 6.
Ichneumon multicinctus Brischke, Schrift. phys. okon. Ges. Kbnigsberg II. 1861 p. 5, ῼ 6.
Ichneumon multicinctus Brisehke, Schrift. phys. okon. Ges. Kfmigsberg V. 1864 p. 202, Ω.
Ichneumon multicinctus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 379

[n. 30, ῼ 6.
Ichneumon multicinetus Bridgman δε Fitch‚ Entomologist XIII. 1880 p.102 & 214 n. 24, Ω.
Amblytcles albostriatus Tischbein, stettin. entom.Zeitg. XLII. 1881 p. 185 n. 31, ῼ [excl. 6].
Ichneumon alboguttatus Kriechbaumer, Entom. Nachr. XVI. 18901p. 349 n. 38, ῼ.
Amblyteles albostriatus Kriechbaumer, Entom. Nachr. XX. 1894 p. 171 n. 18, ῼ.
Ichneumon multicinctus Berthoumieu‚Ann. soc. entom. France LXIII. 1894 p. 563 n. 68,ῼ 6.
Ichneumon multicinctus var. alboguttatus Betthoumieu, Ann. soc. entom. France LXIII.

var. nigrinus Berth. ——- Ω - Eur. [1894 p. 563, ῼ.
Ichneumon multicinctus var. nigrinus Berthoumieu, Ann. soc. entom. France LXIII. 1894
Ichneumon alboguttatus var. nigrinus m. [p.563, ῼ.

albomarginatus Cress. — 6 -— Am.: Oanada, Missouri.

Ichneumon albomarginatus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 297, 6.
Ichneumon albomarginatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 160 n. 78, 6.
Ichneumon albomarginatus Provancher, Natural. Canad. X. 1878 p. 299 n. 28, 6.
Ichneumon albomarginatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 275 n. 28, 6.

albosignatus Grav.2) — Ω 6 — Eur. fere tota.
ἵ) Ichneumon periscelis Schrank, Fauna Boica II. 2. 1802 p. 292 n. 2103, Ω.
Ichneumon albosignatus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 167 n. 33, 6.
Ichneumon saturatorius var. 2 Gravenhorst, Ichneum. Europ. I. 1829 p. 238, Ω.
Ichneumon albosignatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6.
Ichneumon albosignatus Stephens‚ Illustr. Brit. Entom. Mandib.V11. 1835 p. 140 n. 39.
Ichneumon albosignatusWesmae1‚ Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 83
u. 84, .
Ichneumon albosignatus Ratzeburg. Ichneum. d. Forstinsect. II. 1848 p. 170[n. 28, ἓ ἒ.
Ichneumon albosignatus VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 174 (Mant.
. 41 .
Ichneumon albosignatus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859[(I})3cm13 Ωρ. <138
ἠ. 33, .
Ρ Ichneumon albosignatus Holmgrcn, Ichneum. Suec. Ι, 1864 p. 182 n. 109, ει.) 6. ὁ

 

¹) Lep: Porthesia auriflua (Mons-luy).
2) Lep„- Zerene grossulariata (Ratzeburg).

54*

