7 42 Phaeogenes.

balearicus Kriechb. — 6 — Eur.: Mallotes..
Phaeogenes? Balearicus Krieehbaumer, Anal. soc.Espa1*1. hist.nat. XXIII. 1894 p.241 n.6‚ 6.
benicornis Wesm. — 9 6 —- Eur.: Suecia, Gallia, Belgia‚ Germania, Russia. [n. 11,96,
Phaeogenes bellicornis Wesmael, Nouv. ιιιὲιιι. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 186
Phaeogenes bellicornis Wesmael, Bull.aead.so.Belgique XV. P. 1 . 1848 p.320 (Mant.p.83), 9 6.
Phaeogenes bellicornis Brischke‚ Schrift. phys. Okon. Ges. Ki'migsberg II. 1861 p. 29, 6.
Phaeogenes bellicornis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 56, 9.
Phaeogenes bellicornis Thomson, opusc. entom. P. 15. 1891 p. 1655 ιι. 27, Ω 6.
Phaeogenes bellicornis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 374 n. 16, 96.
bellnlus Kriechb. — 9 6 — Eur.: Mallorca.
Phaeogenes benulus Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p.241 n. 7, 6.
Phaeogenes bellulus Berthoumieu, Ann. soe. entem. Franee LXV. 1896 p. 385 n. 62, 9 6.
bicolor Brisehke — 6 — Eur.: Germania.
Phaeogenes bicolor Brisehke, schrift. phys. bkon. Ges. Ki'migsberg 11. 1861 p. 30, 6.

 

bisignatus Holmgr. — Ω 6 — Eur.: Suecia. [p. 60) ιι.1,Ω.
Phaeogenes scutellaris var. 1 Wesmae1‚13u11.aead. se.Be1gique XXII. P. 2. 1855p.419(Misc. 2,
Phaeogenes bisignatus Holmgren‚ Ichneum. Suec. ΙΙΙ. 1890 p. 437 ιι. 8, Ω 6. ’ἡ
Phaeogenes bisignatus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 372 n. 9, Ω 6. “

bolivari Berth. — ρ - Eur.: Hispania. ξ

Phaeogenes Bolivari Betthoumieu, Revue se. Bourbonnais VIII. 1895 p. 162, Ω.
Phaeogenes Bolivari Betthoumieu, Ann. soe. entom. France LXV. 1896 p. 384 ιι. 57, Ω.
canopus Wesm. 1) — Ω 6 —— Eur. fere tota.
Ichneumon stimulator var. 1-2 Gravenhorst, Ichneum. Europ. I. 1829 p. 145, 9. [96.
Phaeogenes canopus Wesmae1‚Nouv.m‹³.m. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 185 ιι. 8,
Phaeogenes callopus VVesmaelAEull. acad. se Belg'1que XV.P. 1. 1848 p.318 (Mant. p.81),9 6.
Phaeogenes callopus Wesmael, Bull. acad. sc. Belgique XXII. P.2. 1855 p.420 (Misc. p. 61)
[11· 2, Ω ὃ·
Phaeogenes eallopus Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1861 p. 28, 9 6.
Phaeogenes canopus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 55, 6.
Phaeogenes callopus Bridgman ἃ* Fitch, Entomologist XV. 1882 p. 79 ιι. 6, 9 6.
Phaeogencs callopus Holmgren, Iehneum. Suec. 111. 1890 p. 449 ιι. 15, 9 6.
Phaeogenes callopus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 59,6.
Phaeogenes callopus Thomson, opusc. entom. P. 15. 1891 p. 1647 n. 8, 9 6.
Phaeogenes eallopus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 375 ιι. 20, 96.
capitosus Holmgr. — 9 6 —- Eur.: Lapponia, Suecia.
Phaeogenes capitosus Holmgren, Ichneum. Suec. 111. 1890 p. 462, Ω 6.
Phaeogenes capitosus Betthoumieu, Αιιιι. soc. entom. France LXV. 1896 p. 379ιι. 37, 96.
clypearis Brischke2 1 — 9 — Eur.. Germania. Russia.
Phaeogenes clypearis Brischke, schrift. natm-‚f Ges. Danzig N. F. lv. P.3. 1879 p. 57, 9.
Phaeogenes clypearis Bertboumicu‚ Ann. soe. entom. France LXV. 1896 p. 382 ιι. 46, Ω.
conciliator Wesm. — 6 —- Eur.: Britannia, Italia. [[excl 9].
Ichneumon opprimator Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 355 n. 100, 6
Ichneumon opprimator Grave11horst, Ichneum. Europ. Ι. 1829 p. 595 n. 252, 6 [excl. 9].
Ichneumon opprimator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 203 ιι. 210, 6
[exel. 9].
Phacogencs conciliator W esmael, Μριιι. cour. acad. se. Belgique VIII. 1859 (Rem.) p.73 ιι. 252,
Phaeogenes conciliator Bridgman &⁷ Fitch, Entomologist XV. 1882 p. 81 ιι. 11, 6. [6.
Phaeogenes conciliator Betthoumieu, Ann. soc. cntom. France LXV. 1896 p. 386 ιι. 64, 6.

 

¹) Lep. .· Eriogaster lanestris (Bignell).
2> Lep..· Psyche viciella, Eupithecia pimpinellaria (Brischke).

