624 Pezomaehus.

Mutina formicaria Olivier, Encycl. method. Insect. vm. 1811 p. 56 n. 9.

Ichneumon formicarius Gravenhorst„ Monogr. Ichneum. pedestr. 1815 p. 98 n. 17, Ω.

Mutilla formicaria Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 100 n. 6.

Pezomaehus formiearius Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 915 n. 308, Ω.

Pezomachus formicarius Blanchard‚ Hist. nat. Insect. III. 1840 p. 315 n. 4 [non 41]. ·

Pezomachus formicarius Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 151 n. 49, Ω.

Pezomachus formicarius Vollenhoven‚ Pinacogr. P. 3. 1876 p. 18, Ω; T. 12 F. 9.

Pezomachus formicarius Brischke,Sehrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 350, Ω.

Pezomachus formicarius Thomson, Opusc. entom. P. 10. 1884 p. 1004 n. 10, Ω 6.
scu-tinorum Forat. — Ω -—— Eur.: Germania.

Pezomachus fortieornis Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 135 n. 29, Ω.

Pezomachus fortieornis Bridgman & Fiteh, Entomologist XVI. 1883 p. 226 n. 12.
fraudulentus Farst. — Ω -- Eur.: Germania.

Pezomachus fraudulentus Forsan, Arch. f. Naturg. XVI. P. 1. 1850 p. 162 n. 64, Ω.

Pezomachus fraudulentus Brischke, Schrift. naturf. Ges. Danzig N. F.V. P. 1.s2. 1881 p.350, Ω.
frontalis (Thnbg.) D. T.! -— Eur.

Gelis frontalis Thunberg, Nov. acta soc. sc. Upsal. IX. 1827 p. 204.

Pezomaehus frontalis m.
fugitivus Farst. — 6 — Eur.: Germania.

Pezomachus fugitivus Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 58 n. 197, 6.
ful'ax Forst. — Ω 6 — Er.: Germania.

Pezomachus furax Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 185 n. 96, Ω.

Pezomaehus furax Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p. 6 n. 13, Ω.

Pezomachus furaxBrischke,Schrift. naturf. Ges. Danzig N. F.VII. P. 3. 1890 p. 106 ῃ.22,Ω 6.
i'urtivus Forst. -— Ω - Eur.: Germania.

Pezomachus furtivus ffirster, Arch. f. Naturg. XVI. P. 1. 1850 p. 189 n. 101, Ω.
ruscieornis Forst. — Ω - Eur.: Germania.

Pezomachus fuseicornis Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 202 n. 119, Ω.
fusculas Forst. —— 6 ῌ Eur.: Germania.

Pezomachus fusculus Fbrster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 35 n. 166, 6.
gentilis Farst. — Ω — Eur.: Germania.

Pezomachus gentilis Fi'irster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 219 n. 142, Ω.
geochares Ftirst. 1) — Ω - Eur.: Britannia, Germania.

Pezomachus geochares Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 2:31 n. 158, Ω.

Pezomachus geoehares Ratzeburg, Iehneum. d. Forstinsect. 111. 1852 p. 247 n. 5.

Pezomaehus geochares Bridgman & Fitch, Entomologist, XVI. 1883 p. 229.
glabratus Fbrst. — Ω —— Eur.: Germania.

Pezomachus glabratus Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 222 n. 146, Ω.
gonatopinus Thoms. - ῼ 6 — Eur.: Suecia.

Pezomachus gonatopinus Thomson, Opusc. entom. P. 10. 1884 p. 1008 n. 19, Ω 6.
gracilis Ffirst. — Ω -- Eur.: Britannia, Germania.

Pezomachus bicolor var. 6 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 905 n. 304.

Pezomaehus gracilis Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 209 n. 127, Ω.

Pezomaehus gracilis Bridgman & Fitch, Entomologist XVI. 1883 p. 228 n. 35.
gracillimus 1). T. - Ω ——- Am: Pennsylvania.

Pezomaehus gracilis Cresson, Canad. Entomol. IV. 1872 p. 63, Ω [non Forsteri

Pezomachus gracillimus m.
grandieeps Thoms. — ῼ <3 — Eur.: Suecia.

Pezomachus grandieeps Thomson‚ Opuse. entom. P. 10. 1884 p. 1007 n. 15.

 

¹) Lep. .· Tortrix piceana (Ratzeburg).

 

'3
ἒ

.-.v2a:ffl:}'; ἓ. - -

