602 Trychosis.

titulator (L.) D. T. ¹) —- Ω 6 — Eur. fere tota.
Ichneumon titillator Linnb, Syst. nat. Ed. 102 Ι. 1758 p. 565 n. 42.
Ichneumon titillator Linnc, Fauna Suec. Ed. 2⁸ 1761 p. 403 n. 1611.
Ῥ Ichneumon ΙΙΙ Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; Τ. 6 F. 11.
Ichneumon titillator Linnt'e, Syst. nat. Ed. 12³ I. 2. 1767 p. 934 n. 35.
⁶? Ichneumon LV Schacffer, Icon. Insect. Ratisbon. 11. 1. 1768; Τ. 107 F. 4.
Ichneumon titillator Fabricius, Syst. entom. 1775 p. 337 n. 56.
Ichneumon titillator Ph. L. Mfiller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 852 n. 35.
Ichneumon titillator 0.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 156 n. 1812.
Ichneumon titillator Fabricius, Spec. Insect. I. 1781 p. 431 n. 70.
Ichneumon titillator Schrank, Enum. Insect. Austr. 1781 p. 358 n. 723, 6.
Ichneumon titillator Fabricius, Mant. Insect. Ι. 1787 p. 266 n. 86.
Ichneumon titillator Strbm, Danske Vid. Selsk. skrift. Nya Saml. III. 1788 p. Ρ.
Ichneumon titillator Villers, C. Linnaei Entom. ΠΙ. 1789 Ρ. 168 n. 101.
Ichneumon titillator Gmelin, Linm'3: Syst. nat. Ed. 132 I. 5. 1790 Ρ. 2692 n. 35.
Ichneumon titillator Rossi‚ Fauna Etrusca II. 1790 p. 45 n. 769.
Ichneumon titillator Christ, Naturg. d. Insect. 1791 Ρ. 371.
Ichneumon titillator Olivier, Encycl. mcthod. Insect. VII. 1792 p. 188 n. 124.
Ichneumon titillator Fabricius, Entom. System. II. 1793 p. 167 n. 140.
Ichneumon titillator Walckenaer, Fauna Paris. II. 1802 Ρ. 60 n. 58.
Cryptus titillator Fabricius, Syst. Piez. 1804 p. 86 n. 68.
Ichneumon titillator Latreille, Hist. nat. Insect. XIII. 1805 p. 188 n. 35.
Ichneumon titillator Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p. 68 n. 769.
Ichneumon titillator Jurine, Nouv. me'zth. class. Hymc'zn. 1807 p. 110, 6.
chneumon titillator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 267.
Ichneumon titillator Thunberg, Mcm acad. sc. St. Pctersbourg IX. 1824 p. 326.
Ichneumon elongator var. a Trentepol, Isis 1826 p. 224.
Cryptus titillator Gravenhorst, Ichneum. Europ. I. 1829 p. 705 [excl. Synon.].
Gryptus titillator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 564 n. 98, Ω 6.
‘? Ichneumon titillator Gravenhorst, Ichneum. Europ. III. 1829 p. 1016 n. 207.
Ichneumon titillator Trentepol, Isis 1829 p. 938 n. 53, Ω.
Cryptus titillator Bouchk, Naturg. d. Insect. 1834 p. 142 n. 10.
Oryptus titillator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 289 n. 34, Ω.
Cryptus titillator Blanchard‚ Hist. nat. Insect. III. 1840 Ρ. 312 n. 7.
Oryptus titillator Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 Ρ. 379 n. 26, Ω 6.
Oryptus titillator Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 139 n. 27, Ω.
Cryptus titillator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 53 n. 13, Ω 6.
cryptus titillator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 80 n. 34, Ω 6.
Goniocryptus titillatur Thomson, Opusc. entom. P. 5. 1873 p. 499 n. 4, Ω 6.
Cryptus titillatur Vollenhoven‚ Pinacogr. P. 2. 1875 p. 9, Ω 6; T. 6 F. 9.
Cryptus titillator Brischke‚ Deutsch. entom. Zeitschr. XXI. 1877 p. 286.
Cryptus titillator Brischke, Entom. Nachr. VI. 1880 p. 27.
Gonioeryptus titillator Brischke, Sehrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p.333‚ Ω 6.
Cryptus titillator Bridgman δε Fitch, Entomologist XV. 1882 p. 278 n. 22, Ω 6.
Goniocryptus titillator Thomson, opusc. entom. P. 21. 1896 Ρ. 2358 n. 4, Ω 6.
Trychosis titillator m.

tristator (Tschek) Schmkn. — Ω 6 —- Eur.
Cryptus tristator Tschek‚ Verh. zool.bot. Ges.Wien XX. 1870 p.148 n.43‚96&p.423 n.2o, Ω.
Trychosis tristator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 115, Ω ἃ. 116, 6.

 

¹) Lep„- Botys sambucalis (Bouchk).

