Ichneumon. 875

citrifrons Oress. '— 6 —- Am.: Connecticut, Pennsylvania, Mexico.
. Ichneumon citrifro’ns cresson, Trans. Amer. Entom. Soc. I. 1867 p. 307, 6.
Ichneumon citrifrons Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 171 n. 125, 6.
.citrin01)s Wesm. — ῼ 6 — Eur.: Bavaria.
Ichneumon citrinops Wesmael‚ Bull.acad.sc.Belgique (2) ΙΙ. 1857 p.388 (Ot.p.37) n. 38, ὃ.
Ichneumon citrinops Kriechbaumer, Entom. Nachr. XIX. 1893 p. 246 n. 55, (ῼ) 6.
Ichneumon citrinops Berffioumieu, Anu. soc. entom. France LXIV. 1895 p.274 n. 80, 96.
citrinus Oress. —- 6 -— Am.: Mexico.
Ichneumon citrinus Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 114 n. 13, 6.
clafigator Wesm. —— ῼ 6 — Eur.: Suecia‚ Gallia, Belgia. ν’ [n.116, Ω.
Ichneumon clarigator W'esmaeL Nouv. mcm. acad. sc Bruxelles XVIII. 1844 (Tent.) p. 107
. Ichneumon clericus var. 1 VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 139 8.- 140

Mant. . 7).
Ichneumon clarigator WVesmael, Bull. aoad.sc. Belgique XXII. P. 2. 1855 p.,392((Misc. ξ. 33)
n. 26 .
Ichneumon clarigator Holmgren, Ichneum. Suec. Ι. 1864 p. 161 n. 96, ῼ 6.[ ,[ἓὲ.

Ichneumon clarigator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 399 n. 108,
, Ichneumon clarigator Thoms0n‚ Ann. soc. 'entom. France (6) VII. 1887 p. 14 n. 67, ῼ 6.

Ichneumon (Cratichneumon) clarigator Thomson‚ Opusc. entom. P. 18. 1893 p. 1949 n. 8.

Ichneumon clarigator Berffloumieu, Anu. soc. entom. France LXIV. 1895 p. 287 ῃ.115,ῼ 6.
var. subniger Berth. —- ῼ - Eur. [Ξ.

Ichneumon clarigator var. subnigerBerthoumieu‚ Ann. soc. entom.France LXIV. 1895 ρ.288,
clavator Thunbg.! — Afr.: Cap.

Ichneumon clavator Thunberg, Bull. acad. sc. St. Patersbourg VIII. 1822 p. 258.

Ichneumon clavator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 304.
clavipcs ΜόΠ. - ῼ - Eur.: Suecia.

Ichneumon elavipes Moller, Entom. Tidsskr. IV. 1883 p. 92, ῼ.

Ichneumon clavipes Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 271 n. 75. Ω.
clitellarius Holmgr. —- ῼ —- Eur.: Suecia.

Ichneumon clitellarius Holmgren, Entom. Tidsskr. I. 1880 p. 31 n. 35-36, ῼ [excl. (Ἡ.

Ichneumon clitellarius Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 643 n. 136, Ω.

Ichneumon clitellarius Thomson‚ Opusc. entem. P. 21. 1896 p. 2392, ῼ [excl. 6].
clotho Cam. - ῼ —— As.: Mussoori.

Ichneumon Clotho Cameron, Mem. ἃ Proc.Manchester Soc. XLI. 1897 P. 4. p.1, ῼ; Τ. 3 F. 1.
clypeator Thunbg! — Eur.: Suecia.

Ichneumon clypeator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 271.

Ichneumon clypeator Thunberg, Mcm. acad. sc. St. Pe'ttersbourg IX. 1824 p. 338.
coa-etus Thoms. — Ω 6 — Eur.: Suecia.

Ichneumon {Coelichneumom coaetus Thomson⁷ opusc. entom. P. 18. 1893 p. 1908 n. 16, Ω 6.
coalitorius Thunbg.! —- Eur.: Suecia.

Ichneumon coalitorius Thunberg, Bull. acad. sc. St. Pe'ztersbourg VIII. 1822 p. 278.
. Ichneumon coalitorius Thunberg, Mcm. acad. sc. St.. Pc'etersbourg IX. 1824 p. 358.
coceinellae Schrk.! —- Eur.: Bavaria.

Ichneumon coccinellae Sehrank, Fauna Boica H. 2. 1802 p. 310 n. 2155.
coccineus Christ! — Eur.

Ichneumon coccineus Christ, Naturg. d. Insect. 1791 p. 3653 Τ. 38 F. 6.
cognator Thunbg.! - Eur.: Suecia.

Ichneumon cog-nator Thunberg, Bull. acad. sc. St. Pfitersbourg VIII. 1822 p. 257.

Ichneumon cognator Thunberg, Mcm. acad. sc. St. Pktersbourg IX. 1824 p. 344.
cognatorius Smith —— ῼ 6 -—- As.: Japonia.

Ichneumon cognatorius Smith, Trans. Entom. Soc. London 1874 p. 287 n. 2, ῼ 6.

