444 Pimpla.

ornata Grav.¹) — Ω 5 — Eur.: Suecia, Germania.

Pimpla ornata Gravenhorst, Ichneum. Europ. III. 1829 p. 158 n. 80, Ω.

Pimpla ornata Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 61 & 265 n. 15, Ω.

Pimpla ornata Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 184, Ω 5.

Pimpla ornata Thomson, Opusc. entom. P. 8. 1877 p. 752 n. 19.

Pimpla ornata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, Ω 5.

Pimpla oruata Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 499 n. 31, Ω 5.

Pimpla (Tromatobia) ornata Thomson, opusc. entom. P. 13. 1889 p. 1412 n. 5.

Pimpla ornata Schmiedeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 542, Ω 5.
uvalis Thoms. — Ω - Eur.: Suecia.

Pimpla ovalis Thomson‚ Opusc. entom. P. 8. 1877 p. 748 n. 9, Ω.

Pimpla ovalis Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 494 n. 26, Ω.

Pimpla (Itoplectis) ovalis Thomson‚ Opusc. entom. P. 13. 1889 p. 1409 n. 3.

Pimpla ovalis Schmiedeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 510, Ω.
ovivora Boh.2) — Ω 5 — Eur.: Suecia, Germania.

Pimpla ovivora Boheman, Svensk. Vet.·Akad. Handl. XLII. 1821 p. 335; Τ. 4 F. 1.

Pimpla ovivora Holmgren, Svensk. Vet.-Akad. Handl. 111.2. 1860 Ρ. 10. p. 26 n. 20, 95.

Pimpla ovivora Brisefflze, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 184, 5.

Pimpla ovivora Vollenhoven, Pinacogr. P. 5. 1877 p. 33, Ω 5; Τ. 21 F. 6.

Pimpla ovivora Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, Ω 5.

Pimpla (Trematobia) ovivora Schmiedeknecht, Zool. Jahrb. III. 1888 p. 495 n. 28, Ω 5.
ραι-811619, Thomu. — Ω 5 — Eur.: Suecia.

Pimpla parallela Thomson, Opusc. entom. P. 8. 1877 p. 752 n. 19, Ω 5.

Pimpla (Tromatobia) parallela Thomson, opusc. entom. P. 13. 1889 p. 1412 n. 4, Ω 5.

Pimpla parallela Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 542.
pedalis Cress. —- Ω 5 -- Am.: Canada, Colorado.

Pimpla pedalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 268 n. 2, 5.

Pimpla pedalis Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 134, Ω 5.

Pimpla pedalis Provancher, Natural. Oanad. XII. 1880 p. 35 n. 1, Ω 5.

Pimpla pedalis Provancher, Faun. entom. Canada. Hymen. 1883 p. 456 n. 1, Ω 5.
perezii Kriechb. — Ω - Eur.: Hispania.

Pimpla Perezi Kriechbaumer, Act. soc. Espafi. hist. nat. 1898 p. 170, Ω.
petiolata Say — Am.: Indiana.

Pimpla ἱ) petiolatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 224 n. 2.

Pimpla petiolatus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 683 n. 2.
petulca Cress. — Ω — Am.: Texas.

Pimpla Petulca Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 165, Ω.
pictieornis Oresa. — 5 — Am.: New Jersey.

Pimpla picticornis cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 147 n. 9, 5.

Pimpla picticornis Provancher, Natural. Canad. XII. 1880 p. 38 n. 7, 5.

Pimpla picticornis Promncher, Faun. entom. Canada. Hymen. 1883 p. 459 n. 7, 5.
pietitrons Thoms. — Ω 5 —- Eur.: Sueeia.

Pimpla pictifrons Thomson, opusc. entom. P. 8. 1877 p. 757 n. 31, Ω 5.

Pimpla pictifrons Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 488 n. 22, Ω 5.

Pimpla pictifrons Schmiedeknecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 540, Ω.
pietipes Grav. — Ω 5 — Eur.: Germania.

Pimpla pictipes Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 198 n. 95, 5.

Pimpla pictipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 63, Ω.

 

¹) Lep: Gastropacha neustria (Brisehke).
²2) Aracha: Theridium spec. (Briachke).

