Pimpla. 427

Pimpla cercopithecus A. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 25, ῼ.
Pimpla cercopithecus A. Costa, Atti accad. sc. fis. Napoli II. P. 7. 1889 p. 23.
Pimpla cercopithecus Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 506 n. 39, Ω.
Pimpla cercopithecus Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 573.

ceylonica Cam. — As.: Oeylon. ‚
Pimpla Ceylonica Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3 p. 165.

cheloniae Gir. 1) — ῼ ὅ - Eur.: Gallia.
Pimpla Cheloniae Giraud, Ann. soc. entom. France (4) IX. 1869 p. 149, Ω, ὃ.
Pimpla Cheloniae Fallou, Ann. soc. entom. France (5) I. 1871 Bull. p. XXI.

chichimea Cress. -- ὃ - Am: Mexieo.
Pimpla? chichimea Cressmx, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 402 n. 13, ὅ.

cinctatol' Guer. — Ω — Austr.

Pimpla cinctator Guerin, Duperry: Voy. Coquille. Zool. II. P. 2. 1830 p. 198; Τ. 8 F. 5.

Pimpla cinctator Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 88 n. 3, ῼ.
cincticarpus Kriechb. — ῼ - Eun: Helvetia.

Pimpla cinetiearpus Kriechbaumer, Mittheil. schweiz. entom. Ges. IX. 1895 p. 260, ῼ.

Pimpla cincticarpus Schmiedekmecht, Illustr.WVoche11schr. f. Entom. II. 1897 p. 589, ῼ.
cingulata Kriechb. — ὅ - Eun: Mallorca.

Pimpla cingulata Kriechbaumer, Ann. soc. Espafi. hist. nat. XXIII. 1894 p. 249 n. 25, 3.
ι cingulnta Ratzbgffl) - Ω <3 — Eun: Germania.

Pimpla cingulata Ratzeburg, Ichneum d. Forstinsect. III. 1852 p. 96 11. 12.

Pimpla cingulata Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 114.

Pimpla cingulata Schufiedeknecffl, Zool. Jahrb. III. 1888 p. 538 n. 14, 9..
cingulatella Costa — Ω ὃ - Eun: Sardinia.

Pimpla cingulatella A. Costa. Reudic. accad. sc. fis. Napoli 1883 p. 171.

Pimpla cingulatella A. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 25, ῼ ὅ.

Pimpla cingulatella A. Costa, Atti accad. sc. fis. Napoli (2) II. P. 7. 1886 p. 23.

Pimpla cingulatella Schmiedekoecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 574.
clavieornis Thoms. — ῼ ψ Eun: Suecia. ’

Pimpla (Itoplectis) clavicornis Thomson‚ Opusc. entom. P. 13. 1889 p. 1409 n. 4, ῼ.

Pimpla clavioornis Schmiedeknecht, Illustr. VVochenschr. f. Entom. 11. 1897 p. 540, Ω,
cleopatra Schmkn. — ῼ ὂ - Afr.: Aegyptus.

Pimpla Cleopatra Schmiedekneeht, Illustr. Wochenschr. II. 1897 p. 539 ἃ· 634, ῼ (3.

cognata Tosqu. -— Ω ὃ - Afr.: Togo.
Pimpla cognata Tosquinet, Ichneum. d'Afrique 1896 p. 299 n. S, ῼ (3.
colorata Rdw. — Ω — Eur.: Gallia.
Pimpla colorata Rudow‚ Entom. Nachr. IX. 1883 p. 237 n. 9, Q.
componotus Davis — <3 — Am.: Idaho.
Pimpla componotus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 367, 5.
conehyliata Tosqu. — Ω — Afr.: Scioa.
Pimpla conchyliata Tosquinet, Ichneum. d'Asrique 1896 p. 288 n. 3, Ω.
coneolor Brulle -- ῼ -— Afra Cap.
Pimpla concolor Brunde, Hist. nat. Insect. Hymen. IV. 1846 p. 97 n. 18, Ω.
Pimpla concolor Gemtoecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 520.
Pimpla concolor Tosquinet, Ichneum. d’Afrique 1896 p. 323 n. 21, Ω.
“ concors Kriechb. — ῼ <3 — Eun: Dalmatia.
Pimpla concors Kriechbaumer, Anu. naturh. Hofmus. VVien V. 1890 p. 482. ῼ ,5.

 

¹) Lep: Chelonia cervini (Giraud).
²) Lep„- Anacampsis populella (Ratzeburgu

