1122

nigripectus 79, 413,

955.
nigripenne 159.

nigripennis 73, 328,
524, 581, 1055,

1056.

nigripes 55, 73, 125,
145, 168, 211, 299,
363, 517, 536, 609,
722, 735, 807, 956,

1069.
nigriscaposa 442.
nigriscuta 276.
nigrispina 544.
nigristernus 231.

nigrita 100, 402, 513,

699, 735.

nigritarius 843, 956,

964.
nigritarsa 100.

nigritarse 100, 1065.
nigritarsis 85, 475,
484, 581, 855, 946,

1064.

nigritarsus 100, 249,

299.
nigritella 100.
nigritellum 100.
nigritellus 219.
nigritibialis 534.
nigritula 39.

nigritulus 39, 196,

630, 708.
nigritum 100, 168.

nigritus 24, 233, 630,

699, 955.

nigriventris 16, 75,
79, 243, 276, 396,
408, 413, 659, 697,
789, 817, 819, 837,

899, 1035.
nigrobalteata 465.
nigrocaeruleus 778.

nigroeastaneus 826,

932, 980.

nigrocaudatus 1034,

1035.
nigroeephala 406.
nigroeephalus 335.

nigrocineta 395, 396.
nigroeinctus 395,396.

Register.

nigroelypeatus 946.
nigroeoeruleus 778.
nigroculus 464.
nigrocyaneus 785,
1031.
nigrofasciata 1043,
1051.
nigrofrons 351.
nigrolineata 442, 463,
525.
nigrolineatus 299,
544.
nigromaculatus 475,
659.
nigromarginata 413.
nigronotata 1051.
nigropalpis 263.
nigropicta 517.
nigropleuralis 363.
nigroplica 121, 413.
nigropunctatus 376.
nigrorufum 168.
nigrorufus 168.
nigroscutatus 990.
nigroscutellatus 534,
917.
nigrescutum 333.
nigrosignata 1043.
nigrospinus 544.
nigrotergus 957.
nigrovariegatus 957.
nigrovarium 159.
nigrovarius 196.
nigrovittata 177.
nigrovittatum 177.
nigrum 159, 299,
330.
nitens 147, 382, 722,
825, 826.
nitida 100, 442, 481,
500, 1083.
nitidifrons 211, 219.
nitidipennis 75, 581.
nitidiusculus 532.
nitidiventris 318‚748.
nitidula 601.
nitidulator 147, 738,
957.

nitidulus 349, 601,

689, 690, 732, 957.
nitidum 100, 1075.

nitidus 42, 299, 659,
689, 703, 704, 748,
767, 811, 826.

nitrator 957.

1111801101 581.

nivalis 263, 564, 581,
690.

nivatus 957, 1005..

niveatus 532, 533,
957.

nobilis 260, 511, 954,
957, 1061, 1083.

nobilitator 484, 777,
778.

nobilitatus 147.

00011110 1051.

noctuae 100.

nodifer 722.

nodosa 442.

Noemon 283.

noerus 957.

nolae 100.

Nomadina 3.

nomas 79, 630.

nomene 413.

nominator 1051.

nominatorius 1051.

nonagriae 826.

Νο111108 522.

nordenskiffldii 442,
638.

nordenstrbmi 957.

normannica 100.

normannicum 100.

1101101111 481, 826.

nosopherus 732.

notabilis 28, 147, 500,
630, 957.

notanda 442, 575.

notata 85, 223, 381,
414.

notatierus 659.

notator 442, 765,
832.

11011110τί08 801, 803,

832, 843, 957, 1024.
notatus 73, 85, 86,

213, 349, 354, 414,

544, 581, 957, 980.
11011108 957.
Notomeris 30.

Notopimpla 419.

Notopygus 371, 372,

373, 374.
Notosemus 752.
Nototrachinae 177.
Notottachys 178.
notulatorius 581.

novae - hollandiae
1069.

novatus 545.

novazealandieus 958.

novellus 732.
novemalbatus 958.
novita 442.
novitius 738, 822.

novozealandicus 545.

nubecula 442, 537.
nubecularia 442.
nubeculator 545.

nubeculatus 397,557,

606.
nubeculosus 958.
nubifer 555.
nubilicarpus 196.

nubilipennis 397 ,545,

581, 1035.

nubilis 264, 825, 958.

nubivagus 826.
nucum 426.
nudator 958.
nudicoxa 892, 958.
nudicoxis 892.
nugator 958.

nugatorius 801, 958.
numeratus 907, 939.

1101110110οε 958.
numidicus 659.
nunciator 196.

nuncius 581 ‚ 582.

958.
nuncupator 582.
Nuneches 678.
nuntiator 515.
nuperus 264.

nuptatorius 958, 959.

nuptus 1000, 1024.

natatorius 582.

nutritor 44.

nycthemerus 690,
776, 777.

nyssaeus 959.

