Hemiteles. 661

pardosae Giard1) — Ω - Eur.: Gallia.
Hemiteles Pardosae Giard, Bull. soc. entom. France 1895 p. LXXIV, ῼ; Fig. III.

parvus Prov. —— ,ὅ — Am.: Canada.
Ischnus parvus Provancher, Natural. Oanad. V11. 1875 p. 112.
Hemiteles parvus Provamher, Natural. Canad. XI. 1879 p. 121 n. 3, ὅ.
Hemitelcs parvus Provancher, Faun. entom. Oanada. Hyme'tn. 1883 p. 324 n. 3, ὃ.

patruelis Cress. — Ω —— Am.: Mexico.
Hemiteles patruelis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 170 n. 2, ῼ.

pavoniae Rond.2) — Eur.: Italia.
Hemiteles Pavoniae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 181 n. 36.

pectoraHs Rdw.3) —- Ω ὃ - Eur.: Germania.
Hemiteles pectoralis Rudow, Soc. entom. I. 1886 p. 27, ῼ ὃ.

pedestris (Fabr.) Thoms. 4) — Ω ὅ -— Eur. fere tota.

Ichneumon pedestris Fabricius, Syst. entom. 1775 p. 344 n. 100.

Ichneumon pedestris Fabricius, Spec. Insect. I. 1781 p. 441 n. 129.

Ichneumon pedestris Fabricius, Mant. Insect. Ι. 1787 p. 211 n. 153.

Ichneumon pedestris Villers, O. Linnaei Entom. 111. 1789 p. 217 n. 273.

Ichneumon pedestris Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2717 n. 218.

Ichneumon pedestris Christ, Naturg. d. Insect. 1791 p. 37 6.

Ichneumon pedestris Olivier, Encycl. mcthod. Insect. VH. 1792 p. 204 n. 200.

Ichneumon pedestris Fabricius, Entom. System. ΙΙ. 1793 p. 192 n. 254.

Ichneumon pedestris Schrank, Fauna Boica 11. 2. 1802 p. 302 n. 2132, ῼ 3.

Cryptus pedestris Fabricius, Syst. Piez. 1804 p. 92 n. 101.

Ichneumon pedestris Gravenhorst‚ Monogr. Ichneum. pedestr. 1815 p. 38 n. 10, ῼ.

Gelis pedestris Thunberg‚ Nov. acta soc. sc. Upsal. IX. 1827 p. 200,

Pezomachus pedestris Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 882 n. 294, ῼ.

Cryptus pedestris Trentepol, Isis 1829 p. 823 n. 2.

Cryptus (Pezomachus) pedestris Zetterstedt‚ Insect. Lappon. I. 1838 p. 371 n. 17, ῼ.

Pezomachus pedestris Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 315 n. 2.

Pezomaehus pedestris Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 154 n. 5, ῼ.

Pezomachus vagans Rosenhauer, Ber. NaturfiVers. Niirnberg 1815 p. 179 [non Grav.].

Theroscopus pedestris Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 102 n. 10, ῼ.

Pezomachus (Theroscopus) pedestris Ratmburg, Ichneum. d. Forstinsect. 111. 1852 p. 149
[n.11 8: p. 247 n. 2.

Pezomachus (Theroscopus) pedestris Tappes, Ann. soc. entom. France (4) IX. 1869 p.20,5;

Theroscopus pedestris Vollenhoven, Pinacogr. P. 8. 1879 p. 59, ῼ; Τ. 37 F. 6. [Τ. 1 F. 15.

Theroscopus pedestris Bridgman & Fitch, Entomologist XVI. 1883 p. 158 n. 5, ῼ.

Hemiteles pedestris Thomson‚ Opusc. entom. P. 10. 1884 p. 993 n. 71, ῼ (3.

Hemiteles pedestris Schmiedekneeffi, Termcstfizet. XX. 1897 p. 132, 1:55 & 561 n. 181,ῼό.

perditus (Prov.) Davis — ὁ - Am.: Canada.
Cryptus perditus Provancher, Addit. saun. Canada. Hymt'en. 1886 p. 73 n. 48, ὂ.
Hemiteles perditus Davis‚ Canad. Entomol. XXVII. 1895 p. 288.

 

1) Arae-Im..- Pardosa saccata, P. pullata (Giard).

2) Lep. .· Saturnia pyri (Rondani).

3) Hymen.- Hemiteles pectoralis (Rudow).

4) Lep.- Psyche opaeella, P. calvella‚ Fumea intermediella (Ratzeburg). —- Col..-
Cryptocephalus duodecimpunetatus (Tappes). —- Hymen. -· Microgaster: Lasiocampa pini,
Hypera plantaginis (Ratzeburg).

