Ichneumon. 9] 9

Ichneumon gratus VVesmaeLBulLacad.sc.Belgique XXII. P.2. 1855 p.371 (Misc. p.12) η.7,ῼ.

Ichneumon gratus Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 389 n.7 2, ῼ.

Ichneumon gratus Brisefflze, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 40, Ω.

Ichneumon gratus Thomson, Opuse. entom. P. 18. 1893 p. 1926 n. 33.

Ichneumon gratus Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 657 n. 165, Ω.
gravenhorstii Fonse. — Ω (6) —— Eur.: Sueeia, Gallia.

Ichneumon Gravenhorstii Fonscolombe, Ann. soe. entom. France (2) V. 1847 p. 412 n. 62.

? Ichneumon fabricator var. 11 Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p.168

’ [(Mant. p. 35), 96.

Ichneumon grandiceps Thomson‚ Ann. soc. entom. France (6) VII. 1887 p. 13 n. 64.

Ichneumon (Cratichneumon) grandiceps Thomson, Opusc.„entom. P. 18. 1893 n. 1953 n. 18.

Ichneumon GravenhorstiBerthoumieu, Ann soc ent0m.Franee LXIV. 1895 p.261 n.57‚ 9. (6).
g'ravipes Wesm. -- Ω 6 — Eur. centr. [n.15‚9.

Ichneumon gravipes Wesmael, Bull. acad. sc.Belgique XXII. P. 2. 1855 p. 379 (Mise. p. 20)

Ichneumon gravipes Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 171, 96.

Ichneumon gravipes Holmgren, Entom. Tidssklf. I. 1880 p. 78 n. 53-54, ῼ 6.

Ichneumon gravipes Thomson, Opusc. entom. P. 18. 1893 p. 1941 n. 73.

Ichneumon gravipes Betthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 662 n. 178, 96.
groenlandieus Lundb. ——- Am.: Groenlandia.

Ichneumon Groenlandicus Lundbeck, Vidensk. Meddel. 1896 p. 223.
grossulariatae Schrk.! — ῼ 6 —— Eur.: Bavaria.

Ichneumon Grossulariatae Sehrank, Fauna Boica II. 2. 1802 p. 305 n. 2139, ῼ 6.
grotei Cress. — 6 -— Am.: Colorado, Illinois.

Ichneumon Grotei Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 154 n. 31, 6.

Ichneumon Grotei cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 167 n. 106, 6.
guatemalensis Cam. —— ῼ -— Am.: Guatemala. [Π.54,ῼ; Τ.7 F. 20.

Ichneumon Guatemalensis Cameren, Biol. Oentn-Amer. P. 36.s37. 1885 Hymen. I. p. 160
guinor Thunbg.! — Am.: Guiana.

Ichneumon guinor Thunberg‚ Bull. acad. se. St. Pfetersbourg VIII. 1822 p. 274.

Ichneumon guinor Thunberg‚ Mc'em. acad. sc. St. Psstersbourg IX. 1824 p. 330.
guttatorius Thunbg.! — Eur.: Suecia.

Ichneumon guttatorius Thunberg‚ Bull. acad. sc. St. Pesstersbourg VIII. 1822 p. 253.

Ichneumon guttatorius Thunberg‚ Meam. acad. sc. St. Ptsstersbourg IX. 1824 p. 289.
guttatus Tisehb. — 6 — Eur.: Germania.

Ichneumon guttatus Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 436, 6.

Ichneumon raptorius var. 1 Kriechbaumer, Entom. Nachr. XX. 1894 p. 324 n. 47.

Ichneumon guttatus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 629 n. 114, 6.
guttulator Thunbg.! — Eur.: Suecia.

Ichneumon guttulator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.

Ichneumon guttulator Thunberg‚ Mt'zm. acad. se. St. Pfitersbourg IX. 1824 p. 318.
gymnogonus Kriechb. — 6 —- Eur.: Austria.

Ichneumon gymnogonus Kriechbaumer, Entom. Nachr. XXI. 1895 p. 237 n. 1312, 6.
gyrator Thunbg.! — Eur.: Suecia.

Ichneumon gyrator Thunberg‚ Bull. acad. se. St. Pt'ztersbourg VIII. 1822 p. 261.

Ichneumon gyrator Thunberg‚ Mt'em. acad. sc. St. P6tersbourg IX. 1824 p. 311.
gyratorius Thunbg. — Eur.: Suecia.

Ichneumon gyratorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.

Ichneumon gyratorius Thunberg‚ Mem. acad. sc. St. Pt'etersbourg IX. 1824 p. 286.
haematomerus Holmgr. — 6 —— Eur.: Tirolia.

Ichneumon haematomerus Holmgren,Verh.zool.bot. Ges Wien XXVIII. 1878 p.178n.26, 6.

Ichneumon haematomerus Berffloumieu, Ann. soc. entom. Franoe LXIV. 1895 p. 296,6.

