422 Pimpla.

antiqua sauss -— Eun: Gallia.

Pimpla antiqua Saussure, Rev. ἃ mag. zool. (2) lv. 1852 p. 579; Τ. 23 F. 5 &6.
antiqua Heer — Eun: Oroatia.

Pimpla antiqua Heer, Neu. Denkschr. schweizfies. Naturw. XXII. 1867 p.36 n.78b; Τ.3 lma.
apiculis Brulla. — 6 -— Afr.: Cap.

Pimpla apicalis Brulla, Hist: nat. Insect. Hymcn. IV. 1846 p. 97 ιι. 19, 6.
apiclna Costa — Ω - Αιιι.; Brasilia.

Pimpla apicina A. Costa, Ann. mus. zool. Napoli 11. (1862) 1864 p. 69 ιι. 2001, Ω.
apicipennis Cam. — Ω - As.: India.

Pimpla apicipennis Gameron, Mem. ἃ, Proc. Manchester Soc. XLIII. 1899 P. 3. p. 161, Ω.
aplopappi Ashm. -— 6 — Am.: California. ,

Pimpla aplopappi Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 446, 6. i
appendicularis Cam. — Ω - As.: India.

Pimpla appendicularis Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 p. 160, Ω.
api-icaria Costa — Ω —- Eun: Sardinia.

Pimpla apricaria A. Costa, Rendic. accad. sc. fis. Napoli 1884 p. 171, Ω.

Pimpla apriearia A. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 25, Ω.

Pimpla apricaria A. Costa, Atti accad. sc. fis. Napoli (2) Π. P. 7. 1888-p. 23.

Pimpla apricaria Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 509 ιι. 42, Ω.

Pimpla apricaria Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 575, Ω.
nquilonia Oreas. — 6 —- Am.: Maine.

Pimpla aquilonia Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 145 ιι. 7, 6.
arctica Zett.1) — Ω 6 — Eur. bor. δι centr.

⁸? Pimpla spuria Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 179 n. 88, Ω.

Cryptus Lapponicus Zetterstedt‚ Insect. Lappon. I. 1838 p. 370 ιι. 12, Ω 6.

Pimpla arctica Zetterstedt‚ Insect. Lappon. I. 1838 p. 375 n. 8, 6.

Pimpla arctica Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 19 n. 3, Ω 6.

ἵ) Pimpla spuria Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 53, Ω.

Pimpla arctica Vollenhoven, Pinacogr. P. 2. 1875 p. 13; T. 9 F. 2.

Pimpla Lapponica Thomson, Opusc. entom. P. 8. 1877 p. 746 n. 2.

’ἓ Pimpla spuria Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 111, Ω.

Ῥ Pimpla spuria Bridgman‚ Entomologist XVI. 1883 p. 251-253.

Pimpla arctica Nerlm, Entom. Tidsskr. VI. 1885 p. 169.

Pimpla spuria Schmiedekneeht Zool: Jahrb. 111. 1888 p. 477 ιι. 9, Ω 6 [p. p.].

Pimpla arctina Thomson, Opusc. entom. P.13. 1889 p. 1408 ιι. 2,

Pimpla arctica Thomson, Opusc. cntom. P.19. 1895 p. 2125 ιι. 2.

Pimpla arctica Schmiedeknecht,Illustr.Woehenschr.f.Eutom.11. 1897 p. 509, Ω 6. 4
argentin-ons Cam. —— Ω - Am.: Guatemala. (F. 17.

Pimpla argentifrons Cameren, B101. Centr.-Amer. P.46. 1886 Hymen.1. p. 269 n. 23, Ω; Τ. 11 .
argiopes Marsh. m Ω - Αιιι.; Venezuela.

Pimpla argiopcs Marshall, Ann. soc. entom. Franco LXI. 1892 p. 65 ιι. 57, Ω.
ariana Cam. --—- Ω - As.: India. .

Pimpla Ariana Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 157, Ω. J„
arrogans Smith —- Ω — Aa: Geram.

Pimpla arrogans Smiffi, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 8 ιι. 2, Ω.
nundinator Fabr.2) — Ω 6 — Eur. centr.

Pimpla arundinator Fabricium Syst. Piez. 1804 p. 916 ιι. 15.

Ichneumon arundinator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269, Ω.

 

¹) Lep. .· Chai-aeas graminis (Neran), Depressaria heracleano. (Bridgman).
2) Βί]ιί..· Lipara lucens, L. tomentosa (Giraud).

