662 Hemiteles.

perseetor Parf.¹) - Ω - Eur.: Britannia.
Hemiteles persector Parfitt, Entom. M. Magaz. XVIII. 1882 p. 184, Ω.

Hemiteles persector Bridgman & Fitch, Entomologist XVI. 1883 p. 102, Ω.
pezomachorum Ratzbg. — Eur.: Germania.

Hemiteles Pezomachorum Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 157 n. 27.
phloeas Boie2) — 6 — Eur.: Germania.

Hemiteles phloeas Boie, stettin. entom. Zeitg. XVI. 1855 p. 101 n. 34, 6.

Hemiteles phloeas Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 135, 6.

Hemiteles phloeas Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 119 & 528 n. 84, 6.
piceiventris Harrgt. — Ω - Am.: Vancouvers Island.

Hemiteles piceiventris Harrington, Canad. Entomol. XXVI. 1894 p. 213, Ω.
picipes Grav. — 6 — Eur.: Austria inf.‚ Hungaria.

Hemiteles picipes Graveuhorst, Ichneum. Europ. II. 1829 p. 785 n. 229, 6.

Hemiteles picipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 133 n. 47, 6.

Hemiteles picipes Schmiedeknecht‚ Termesz. Fiizet. XX. 1897 p. 117 & 525 n. 75, 6.
pictipes Grav. -— Ω 6 — Eur.: Britannia, Suecia, Germania.

Hemiteles pictipes Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 799 n. 239, Ω.

Hemiteles pictipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 131 n. 37, Ω.

Hemiteles pictipes Bridgman & Fiteh, Entomologist XVI. 1883 p. 100 n. 31, Ω.

Hemiteles pictipes Thoms0n‚ opusc. entom. P. 10. 1884 p. 972 n. 13, Ω 6.

Hemiteles pictipes Schmiedeknecht‚ Termesz. Fnzet. XX. 1897 p. 111 & 513 n.35‚96.
platygaster Sehmkn. — Ω - Eur.: Germania.

Hemiteles platygaster Schmiedekneeht‚ Termesz. Ffizet. XX. 1897 p. 124 & 541 n. 120, Ω.
plectisciformis Schmkn. — Ω -— Eur.: Germania.

Hemiteles plectisciformis Sehmiedekneeht, Termesz. Fiizet. XX. 1897 p. 119 & 528 n. 85, Ω.
plumbeus Thoms. — Ω - Eur.: Suecia.

Hemiteles plumbeus Thomson, Opusc. entom. P. 10. 1884 p. 979 n. 31, Ω.

Hemiteles plumbeus Sehmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 114 & 520 n. 57, Ω.
politus Bridgm. — Ω - Eur.: Britannia.

Hemiteles politus Bridgman, Trans. Entom. Soc. London 1883 p. 146.

Hemiteles politus Bridgman & Fitch, Entomologist XVI. 1883 p. 101, Ω.

Hemiteles politus Schmiedeknecht, Termesz. Fflzet. XX. 1897 p. 131 & 551 n. 155, Ω.
populneus Boie —- Ω 6 — Eur.: Germania.

Hemiteles populneus Boie, stettin. entem. Zeitg. XVI. 1855 p. 102 n. 36, Ω 6.
postissus Woll. — Ω - Afr.: Madeira.

Hemiteles posticus Wollaston‚ Ann. & Mag. Nat. Hist. (3) Ι. 1858 p. 22, Ω.
pothinus Marsh. -— Ω -— Am.: Venezuela.

Hemiteles postinus Mzzrshall, Ann. soc. entom. France XLI. 1892 p. 64 n. 53, Ω.
prosthesimae Howss) — 6 — Am.: Massachusetts. [n.17,6.

Hemiteles Prosthesimae (Riley) Howard, Proc. Entom. Soc. Washington II. 1892 p. 294
pulchellus Grav. ——- Ω - Eur.: Germania.

Hemiteles pulchellus Gravenhorst, Ichneum. Europ. II. 1829 p. 854 n. 280, Ω.

Hemiteles pulchellus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 130 n. 35, Ω.

Hemiteles pulchellus Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 110 & 514 n. 37, Ω.
pulcher D. T. — Ω —- Am: Brasilia.

Hemiteles pulchellus Brulle‚ Hist.nat.1nsect.Hymen. IV. 1846 p.257 n.7, Ω [non Graven-

Hemiteles pulcher m. [horst].

 

¹) Col.. Gyrinus natator (Parfitty.
2) Imp..- Polyommatus phloeas (Boie).
3) Αναο]ιη..· Prosthesima furcata (Howard).

