71 8 Atractodes.

aterrimus Holmgr. -- 6 — Asf- Groenlandia.
Atractodes aterrimus Holmgren,Ofvers. Svensk.Vet.-Akad.F6rh. XXIX. 1872 P. 6. p.98‚5,
atricornis Forst. — -— 6 Eur.: Germania.

Atractodes atricornis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 157,6.
autumnalis Prov. — Ω 6 -— Am.: Oanada.

Atractodes autumnalis Provancher, Natural. Canad. XIII. 1882 p. 367 n. 2, Ω 6.

Atractodes autumnalis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 789 n. 2, Ω 6.
avidus Forat. — 6 -— Eur.: Germania.

Atractodes avidus Forster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 153, 6.
bicolor GraV. — Ω 6 — Eur.: Britannia, Suecia, Germania.

Atractodes bicolor Gravenhorst, Ichneum. Europ. III. 1829 p. 791 n. 179, Ω.

Atractodes bicolor Haliday, Ann. of Nat. Hist. II. 1839 p. 119, Ω 6.

Ophion (Atraetodes) bicolor Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 327 n. 15.

Atraetodes bicolor Westwood, Introd. mod. classis. Insect. ΙΙ. 1840 Synops. p. 60.

Atractodes bicolor Boia, stettin. entom. Zeitg. XVI. 1855 p. 108 n. 51.

Atractodes bicolor Holmgren, vaers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 3281n.218.

Atractodes bicolor Holmgren, Svensk.Vet.-Akad.Handl.II. 2. 1858 P. 8. (oph.) p. 113 n.4, Ω.

Atractodes bicolor Ruthe, stettin. entom. Zeitg. XX. 1859 p. 375 n. 61, Ω 6.
Atractodes bicolor Forster‚ Verh. naturh.Ver.preuss. Rheinl. XXXIII. 1876 p. 119& 129, Ω.
Atractodes bicolor Brischke‚ Schrift. naturf. Ges. Danzig N. F. VI. P. 4. 1850 p. 178, 9'16.
Atractodes bicolor Thomson, Opusc. entom. P. 10. 1884 p. 1022 n. 9.
bidentulus Forat. — 6 ——- Eur.: Germania.
Atractodes bidentulus Forster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 187 6 p. 174, 6.
breviscapus Thoms. — Ω 6 — Eur.: Suecia.
Atractodes breviseapus Thomson, Opusc. entom. P. 10. 1884 p. 1023 n. 14, Ω 6.

breviusculus Forat. — 6 — Eur.: Germania.
Atractodes breviusculus Forster, Verh. naturh.Ver. preuss. Rheinl. XXXIII. 1876 p.164,6.

calceatus Forst. - 6 — Eur.: Germania.
Atractodes calceatus Forster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 187 6 p. 161, 6.

callidus Forat. — 6 — Eur.: Germania.
Atractodes callidus Forster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 169, 6.

carinatas Forat. — 6 -— Eur.: Germania.

Atractodes carinatus Forster, Verh. naturh.Ver. preuss. Rheinl. XXXIII. 1876 p. 137,}6.
castus Forst. -— 6 — Eur.: Germania.

Atractodes castus Forster, Verh. naturh. Verh. preuss. Rheinl. XXXIII. 1876 p. 141, 6.
cautior Forat. —— 6 — Eur.: Germania.

Atractodes cautior Forster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 154, 6.
(litator Hal. — Ω - Eur.: Britannia.

Atractodes citator Haliday, Ann. of Nat. Hist. II. 1839 p. 120, Ω.
§ompressus Thoms. —— Ω 6 — Eur.: Lapponia, Suecia.

Atractodes compressus Thomaon, opusc. entom. P. 10. 1884 p. 1023 n. 15, Ω 6.
conspicuus Forst. — 6 - Eur.: Germania.

Atractodes conspicuus Forster‚ Verh. naturh. Ver. prcuss. Rheinl. XXXIII. 1876 p. 157,6.
contrarius Forst. — 6 — Eur.: Germania.

Atraetodes contrarius Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 191‚6.
corruptor Forat. — 6 — Eur.: Germania.

Atractodes corruptor Ferster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 190, 6.
crassicornis Thoms. — Ω 6 — Eur.: Suecia.

Atractodos crassicornis Thomson, Opusc. entom. P. 10. 1884 p. 1025 n. 20, Ω 6.
croceicornis Hal. - Ω - Eur.: Britannia.

Atraetodes croceicornis Haliday, Ann. of Nat. Hist. II. 1839 p. 119, Ω.

 

