Pimpla. 443

0001010110 (Fabr.) Grav.¹) ss— Ω 5 —- Eur.
? Ichneumon lineatorius villers, 0. Linnaei Entom. 111. 1789 p. 157 n. 69.
ἱ) Ichneumon lineatorius Olivier‚ Eneyel. 1110111οᾶ. Insect. VII. 1792 p. 175 n. 53.
Ichneumon oculatorius Fabricius, Suppl. entom. System. 1798 p. 211 n. 57-58.
Ichneumon oculatorius Walckenaer‚ FaunaParis. II. 1802 p. 55 n. 30.
Oryptus oculatorius Fabricius, Syst. Piez. 1804 p. 78 n. 30.
Pimpla oculatorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.
Ichneumon oculatorius Thunberg, Bull. acad. se. St. Pe'ttersbourg VIII. 1822 p. 280.
Ichneumon oculatorius Thunberg, Mem. acad. sc. St. Piztersbourg IX. 1824 p. 363.
Pimpla oculatoria Harffleb, Ubere. Arbeit. 0011100000.ΐ.νο1011.011111111. J . 1826. 1827 p. 23.
Pimpla oeulatoria Gravenhorst‚ Ichneum. Europ. III. 1829 p. 154 11. 79, Ω 5.
Cryptus oculatorius Trentepol, Isis 1829 p. 841 n. 20, 5 & p. 869 n. 42, Ω.
Pimpla oculatoria Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 89 n. 12, Ω 5.
Pimpla oeulatoria Holmgren, Svensk.Vet.-Akad. Handl. 111.2. 1860 Ρ. 10. p. 26 n. 19, 95.
Pimpla oculatoria Goureau, Ann. soc. entom. France (4) ΙΙ. 1862 Bull. p. ΙΙ, Ω.
Pimpla oculatoria Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1803 p. 61 & 264 11. 14, 95.
Pimpla oculatoria Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 184, Ω 5.
Pimpla osculatoria Regem, Trans. Entom. 800. London (3) V. 1866 Proe. p.V11.
Pimpla oculatoria Laboulbbne, Ann. soc. entom. France (5) I. 1871 p. 444, Ω.
Pimpla oculatoria Vollenhdveu, Pinacogr. P. 5. 1877 p. 33; Τ. 21 F. 7.
Pimpla oculatoria Thomson, Opusc. entom. P. 8. 1877 p. 751 n. 15.
Pimpla oculatoria Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, 95.
Pimpla oculatoria A. Costa, Atti aecad. se. fis. Napoli (2) ΙΙ. P. 7. 1888 p. 22.
Pimpla (Tromatobia) oculatoria Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 498 n. 30, Ω 5.
Pimpla (Tromatobia) oculatoria Thomson, Opusc. entom. P. 13. 1889 p. 1412 n. 1.
Pimpla oculatoria Schmiedeknecht‚ Illustr. W ochenschr. f. Entom. ΙΙ. 1897 p. 541, Ω 5.

var. rubella Costa — Eun: Sardinia.
Pimpla oculatoria var. rubella A. Costa, Atti accad. sc. fis. Napoli (2) II. P. 7. 1886 p. 22.
Pimpla oculatoria var. rubella A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 117.

ogovensis D. T. — Austr.: Ogovie.

Pimpla nigricornis Kirby, Ann. δε Mag. Nat. Hist. (6) XVIII. 1896 p. 263; Τ. 12 F. 2 [non

Pimpla Ogovensis m. (81111111).
01111111Ῐο Cam. — Ω — Ass India.

Pimpla Olynthia Oameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 156, Ω.
ontario Cress. — Ω 5 —- Am.: Oanada.

Pimpla Ontario cresson, Trans. Amer. Entom. 800. ΙΙΙ. 1870 p. 146 11. 8, 5.

Pimpla Ontario Provancher, Natural. 0011οᾱ. XII. 1880 p. 37 n. 5, Ω 5.

Pimpla Ontario Provaneher, Faun. entom. Oanada. Hymt'en. 1883 p. 458 11. 5, Ω 5.
opaeellata Desv.²) — Ω - Eun: Britannia.

Pimpla opaeellata Desvignes‚ Entom. M. Magaz. IV. 1868 p. 174, Ω.

orbitalis Ratzbgss) —— Ω ὃ —— Eur.: Germania.
Pimpla orbitalis Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 103 ιι. 44, Ω 5.

orgyiao Ashm.⁴) — Ω 5 — Am.: California.
Pimpla (Ictoplectis) Orgyiae Ashmead, Trans. Amer. Entom. 800. XXIII. 1896 p. 213, Ω 5.

 

¹) Aracha„- Epeira diadema (Laboulbhne).

²) Lep.- Psyche opacellata (Desvignes).

³) Lep. .· Coecyx buoliana, 0. 1001110110 (Ratzeburg).
⁴¹) Lep. .· Orgyifl. gulosa (Ashmead).

