582 Cryptus.

Cryptus nuncius Riley‚⁴General-1ndex Rep. Insect. Missouri 1881 p. 52.

Cryptus nuncius Provancher, Faun. entom. Canada. Hymen. 1883 p. 340 n. 26, Ω.

Cryptus extrematis Provancher, Faun. entom. Canada. Hymen. 1883 p. 340 n. 27, Ω ἃ.

Cryptus nuncius Riley, IV. Rep. U. St. Entom. comm. 1885 p. 111.

‘? Echthrus Provancheri (Brodie) Provancher, Oanad. Entomol. XVII. 1885 p. 116, Ω (3.

Cryptus sordidus Provancher‚ Addit. faun. Canada. Hymen. 1886 p. 67 n. 35, ῼ.

Ῥ Echthrus Provancheri Provancher, Addit. faun. Canada. Hymen. 1886 p. 118 n. 8, Ω ὅ.

ἵν) Echthrus Provancheri Harfington, Oanad. Entomol. XXV. 1893 p. 32, Ω.
nuncupator Panz.! — Ω - Eur.: Germania.

Ichneumon nuncupator Panzer, Faun. Insect. German. VII. 1801 P. 79 Τ. 13.

Cryptus nuncupator Panzer, Krit. Revis. II. 1806 p. 72.

Ichneumon nuncupator Jurine, Nouv. meth. class. Hymen. 1807 p. 111, Ω.

Ichneumon nuncupator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1089 n. 333.
natatorius Fabr.! — Ω - Austr.

Ichneumon nutatorius Fabricius, Syst. entom. 1775 p. 328 n. 7.

Ichneumon nutatorius Fabricius, Spec. Insect. 1. 1781 p. 422 n. 7.

Ichneumon nutatorius Fabricius, Mant. Insect. I. 1787 p. 260 n. 7.

Ichneumon nutatorius Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2675 n. 78.

Ichneumon nutatorius Olivier, Encycl. method. Insect. VII. 1792 p. 169 n. 7.

Ichneumon nutatorius Fabricius, Entom. System. 1793 p. 136 n. 19. ⁸

Cryptus nutatorius Fabricius, Syst. Piez. 1804 p. 71 n. 7.

Ichneumon nutatorius Thunberg, Buu. acad. sc. St. Petersbourg VIII. 1822 p. 254.

Ichneumon nutatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.

Cryptus nutatorius Trentepol, Isis 1829 p. 862 n. 37, Ω.
objurgator Fabr.! - Afr. aequinoct.

Ichneumon objurgator Fabricius, Spec. Insect. I. 1781 p. 426 n. 36.

Ichneumon objurgator Fabricius, Mant. Insect. I. 1787 p. 263 n. 44.

Ichneumon objurgator Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2686 n. 120.

Ichneumon objurgator Olivier‚ Encycl. method. Insect. VH. 1792 p. 177 n. 63.

Ichneumon objurgator Fabricius, Entom. System. II. 1793 p. 150 n. 70.

Oryptus objurgator Fabricius, Syst. Piez. 1804 p. 79 n. 37.

Ichneumon objurgator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 259.

Ichneumon objurgator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 307.
obscuratus Tosqu. — Ω ὅ -— Afr.: Scioa.

Oryptus obscuratus Tosquinet, Ichneum. d’Afrique 1896 p. 194 n. 35, Ω ὅ.
obscuripes Zett. — Ω ὃ - Eur.: Lapponia.

Oryptus obscuripcs Zetterstedt‚ Insect. Lappon. I. 1838 p. 369 n. 8, ὁ.

Cryptus borealis Thomson, Opusc. entom. P. 5. 1873 p. 484 n. 13 [non Zetterstedt].

cryptus obscuripes Holmgren, Entom. Tidsskr. VII. 1886 p. 23 n. 11.

Cryptus borealis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 99, Ω, 106, ὁ & 150.

Oryptus borealis Thomson, Opusc. entom. P. 21. 1896 p. 2353 n. 13, Ω 5.
obscurus (Gmel.) Grav.¹) — Ω ὅ - Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 64 n. 260.
Ichneumon obscurus Gmelin‚ Linne: Syst. nat. Ed. 13a 1. 5. 1798 p. 2704 n. 315.
Cryptus obscurus vaenhorst, Ichneum. Europ. ΙΙ. 1829 p. 548 n. 91, Ω 6.
Cryptus obscurus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 287 n. 30.
Cryptus obscurus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 141 n. 9, Ω (3.
Oryptus obscurus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 123.

¹) Lep: Brotolomia meticulosa, Chariptera viridana (Walsh), Plusia asclepiadis

(Μοοεάτγ), Bombyx quercus (Tschek>, Smerinthus populi (Bignell).

 

