500 Lissonota.

Lissonota melania Brisehke, Schrift. phys. okon. Ges. Kfinigsberg V. 1864 p. 192, Ω 5.

Liszonota melania Thomaon, Opusc. entom. P. 8. 1877 p. 771 n. 35, Ω.

Lissonota melania Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 121, Ω 5.

Lissonota melania Thomson, Opusc. entom. P. 13. 1889 p. 1425 n. 39.

Lissonota melania Schmiedeknecht‚ ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 382 n. 51, Ω.
multicolor Col. - Austr.

Lissonota multicolor Oolenso, Trans. New Zealantl Instit. XVII. 1885 p. 159.
mutanda Schmkn. — Ω 5 — Eur.: Sueeia.

Lissonota basalis Thomson, opusc. entom. P. 13. 1889 p. 1424 n. 34, Ω 5 [non Brischke].

Lissonota mutanda Sehmiedekneeht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 377 n. 41, Ω 5.
nigra Brischke1) — Ω - Eur.: Germania.

Lissonota nigra Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 123, Ω.

Lissonota nigra Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 381 n. 48, Ω.
nigridons Thoms. —— Ω 5 — Eur.: Suecia.

Lissonota nigridens Thomson‚ Opusc. entom. P. 13. 1889 p. 1425 n. 38, Ω 5.

Lissonota nigridens Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 385 n. 57, Ω 5.
nitida Bridgm.²) — Ω - Eur.: Britannia.

Lissonota nitida Bridgman, Trans. Entom. Soc. London 1886 p. 371, Ω.

Lissonota nitida Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 367 n. 18, Ω.
notabilis Desv. — 5 — Eur.: Britannia.

Cryptus (Lissonota) notabilis Desvignes, Catal. Brit. Ichneum. 1856 p. 79 n. 16, 5.
obsoleta Bridgm.³) - Ω 5 - Eur.: Britannia.

Lissonota obsoleta Bridgman, Trans. Entom. Soc. London 1889 p. 436, Ω 5.

Lissonota obsoleta Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 378 n. 44, Ω 5.

occupator Grav. — Ω 5 — Eur.: Germania.

Lissonota occupator Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 100 n. 56, Ω.

Echthrus occupator Brischke‚ Schrift. phys. eikon. Ges. Konigsberg V. 1864 p. 200.

Asphragis occupator Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 434.

Lissonota occupator Schmiedeknecht, ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 390 n. 66, 5.
opacula Szepl. - 5 — Eur.: Hungaria.

Lissonota opacula Szepligeti, Termesz. Fiizet. XXIII. 1900 p. 15 & 34 n. 81, 5.
pallldipes Grav. — 5 — Eur.

Lissonota pallipes Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 55 n. 29, 5.

Lissonota pallipes Schmiedeknecht‚ ΖοοΙ. Jahrb. Syst. XIII. 1900 p. 391 n. 3, 5.
palpalis Thoms. - Ω —- Eur.: Suecia.

Lissonota palpalis Thomson‚ Opuse. cntom. P. 13. 1889 p. 1422 n. 29, Ω.

Lissonota palpalis Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 373 n. 31, Ω.
par-allelu Grav. — Ω 5 —- Eur.: suecia, Germania.

Lissonota parallela Gravenhorst, Ichneum. Europ. 111. 1829 p. 79 n. 43, Ω 5.

Lissonota parallela Herrich-Sohaeffer, Faun. Insect. German. 1830 P. 116 T. 18(5) & 19(Ω).

Lissonota parallela Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 92 n. 4, Ω 5.
Lissonota parallela Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 49 n. 2, Ω 5.
Lissonota parallela Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 282 n. 5, Ω 5.
Lissonota parallela Brischke, Schrift. phys. bkon. Ges. Konigsberg V. 1864 p. 189, Q5var.
Lissonota parallela Thomson, Opusc. entom. P. 8. 1877 p. 764 n. 18, Ω 5.

Lissonota parallelo. Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, 5.

¹) Lep: Coccyx buoliana (Rondani), Sesia spheciformis (Brischke).
2) Lep..⁸ Botys asinalis (Bridgman).
3) Lep: Psyche intermediella (Bridgman).

- , -.-4....-. . ,μ

