>1 07 4 Gasteruption.

¹? Ichneumon jaculator I'etagnu, Instit. entom. Ι. 1792 p. 365, Ω.
? Ichneumon jaculator Fabricius, Entom. System. II. 1793 p. 177 n. 183.
¹? Ichneumon jaculator Cederhjelm, Fauna Ingric. prodr. 1798 p. 163 n. 505.
P Foenus jaculator Fabricius, Suppl. entom. system. 1798 p. 240 n. 1.
⁸? Ichneumon jaculator Schrank, Fauna Boiea II. 2. 1802 p. 270 n. 2069, Ω.
? Foenus jaculator Schrbkenstein, Verz. d. Halbflfigler etc. 1802 p. 29 n. 96.
? Foenus jaculator WValckemzer, Fauna Paris. ΙΙ. 1802 Ρ. 75 n. 1.
’ἓ Foenus jaculator Fabricius, Syst. Piez. 1804 p. 141 n. 1.
⁶? Ichneumon jaculator Hentsch, Epit. entom. system. 1804 p. 112, Ω. [n. 16.
?Ichneumon jaculator Bechstein & Scharfenberg. Naturg. sch5d1.F0rstinsect. ΙΙΙ. 1805 Ρ.962
‘? Foenus jaculator Latreille, Hist. nat. Crust.&1nsect. XIII. 1805 p. 194 n.1; T. 100 F. 4.
⁸? Foenus jaculator Panzer. Faun. Insect. German. VIII. 1805 P. 96 T. 16.
Ῥ Foenus jaculator Panzer‚ Krit. Revis. II. 1806 p. 90. ³
⁸? Foenus jaculator Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 269 n. 3799-3800. ⁴
ἱ) Ichneumon jaculator Illiger, Rossi: Fauna Etrusca Ed. 2ξι 11. 1807 p. 74 n. 781.
ἶ) Foenus jaculator Jurine, Nouv. meth. class. Hymen. 1807 p. 88, Ω 63 Τ. 7 F. 2.
‘? Foenus jaculator Latreille, Gen. Crust. & Insect. III. 1807 p. 253 n. 1.
⁴? Foenus jaculator Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 258 n. 336.
‘? Foenus jaculator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 148 n. 1.
⁴? Ichneumon jaculator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
‘? Ichneumon jaculator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 318.
‘? Foenus jaculator Lepeletier‚ Encycl. method. Insect. X. 1825 p. 30, Ω 6.
¹? Foenus jaculator (hirtis, Brit. Entom. IX. 1832 p. 423 n. 1.
ἶ) Foenus jaculator Dahlbom, Exercit. Hymen. P. 6. 1833 p. 76 n. 1, Ω 6.
ἱ) Foenus jaculator Nces, Hymen. Ichncum. affin. Monogr. I. 1834 p. 307 n. 1.
‘? Foenus jaculator Lamarck, Hist. nat. anim. s. vert. Ed. 2²² IV. 1835 p. 359 n. 1.
ἶ) Poenus jaculator Oken, Allg. Naturg. V. P. 2. 1835 p. 845, Ω.
⁸? Foenus jaculator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 120 n. 1.
‘? Foenus jaculator W estwood, Trans. Entom. Soc. London Ι. P. 3. 1836 p. 201.
ἶ) Foenus jaculator Imhof& Labram, Insect. d. Schweiz Ι. 1836 Τ. 24 F.1 (6)& 2 (Ωξ.
? Focnus jaculator Kirby, Fauna Bon-Amet. IV. 1837 p. 258 n. 357.
¹? Foenus jaculator Zetterstfflt, Insect. Lappon. I. 1838 p. 408 n. 1, Ω 6.
‘? Foenus jaculator Blanchard. Hist. nat. Insect. ΙΙΙ. 1840 p. 299 n. 1.
ἶ) Focnus jaculator Westwood, Introd. mod. classis. Insect. 1840 Synops. p. 56.
ἶ) Foenus jaculator Shuckard‚ Entomologist 1841 p. 121 n. 1.
ἶ) Foenus jaculator Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 255 n. 1, Ω.
‘i' Foenus Caucasicus Guerin. Iconogr. regn. anim. VII. Insect. 1845 p. 406 n. 3.
ἶ) Foenus jaculator Blanchmd, Cuvier: Regne anim. Ed. ga Insect. 11. 1849 Τ. 110 F. 3.
‘? Foenus Caucasicus Westwood. Trans. Entom. Soc. London (2) I. 7. 1851 p. 217.
⁴? Foenus jaculator Dumeril. Mem. acad. sc. Paris XXXI. 1860 p. 893 n. 1.
ἶ) Focnus jaculator Taschenberg. Hymen. Deutschl. 1866 p. 93, Ω 6.
? Foenus jaculator H.M1·111er. Befrucht. d. Blumcn 1873 p. 464.
¹? Foenus jaculator Giraud. Ann. soc. entom. France (5) VII. 1877 p. 417.
Foenus jaculator Thomson, opusc. entom. P. 9. 1883 p. 846 n. 1, Ω 6.
Gastcruption Thomsoni Schlettcrcr,Verh. zool. bot. Ges. &vien XXXV. 1885 p. 285 n. 14. Ω.
ἵ) Gasteruption Caucasicum Schletterer. Verh. zool. bot. Ges. Wicn XXXV. 1885 Ρ. 304 n. 7, Ω.
Gasteruption Thomsoni Schletterer, Anu. naturh. Hofmus. W ien IV. 1889 Ρ. 417, Ω 6.
Gasteruption Thomsoni Kieffer‚ Ann. soc. entom. France 1900 p. 820.
var. rugiam-sum (Costa) Schlett. — Ω — Eun: Sardinia.
Foenus rugidorsum A. Costa, Rendic. accad. sc. fis. Napoli 1885 Ρ. 173.
Focmm rugidorsum A. Costa, Atti accad. sc. fis. Napoli (2) Ι. 13. 1885 Ρ. 22, Ω.

