Phygadeuon. 685

facialis Thoms. — 9— Eur.: Suecia.
Phygadeuon facialis Thomson, Opusc. entom. P. 10. 1884 p. 952 n. 28, ῼ.
flavicans Thoms. — ῼ 6 — Eur.: Sueeia.
Phygadeuon flavicans Thonison, Opusc. entom. P. 10. 1884 p. 961 n. 52, ῼ 6.
ssavimanus Grav. — ῼ 6 -— Eur.: Britannia, Suecia, Germania.
Phygadeuon flavimanus Gravenhorst, Ichneum. Europ. II. 1829 p. 647 n. 152, 6.
Phygadeuon flavimanus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 296 n. 1, 6.
Phygadeuon flavimanus Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 58.
Phygadeuon flavimanus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 26 n.4, 6.
Phygadeuon flavimanus Bridgman Sc Fitch, Entomologist XV. 1882 p. 223 n. 4, ῼ 6.
Phygadeuon fiavimanus Thomson, Opusc. entom. P. 10. 1884 p. 956 n. 38, ῼ 6.
flavipes (Prov.) Davis — 6 — Am.: Canada.
Mesostenus flavipes Provancher, Natural. Canad. XIII. 1882 p. 363 n. 5, 6.
Mesostenus flavipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 785 n. 5, 6.
Phygadeuon flavipes Davis, Proc. Aead. Nat. se. Philadelphia 1894 p. 187.
flavitarsis D. T. - ῼ — Eur.: Suecia.
Phygadeuon flavipes Thomson, Opusc. entom. P. 12. 1888 p. 1238 n.1, ῼ [non Provancher].
Phygadeuon flavitarsis m.
fulgens Taschbg. — ῼ —- Eur.: Britannia, Germania.
Phygadeuon fulgens Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 36 n. 429
Phygadeuon fulgens Bridgman Sc Fitch, Entomologist XV. 1882 p. 226, ῼ.
fulveseens Cress. — ῼ - Am.: California.
Phygadeuon fulvescens Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 359, ῼ.
sumator Grav. —— ῼ 6 — Eur.: Britannia, Suecia, Germania, Gallia.
Phygadeuon fumator Gravenhorst, Ichneum. Europ. Ι. 1829 p. 707, 6. [7 Sc 9].
Phygadeuon sumator Gravenhorst, Ichneum. Europ. II. 1829 Ρ,687 n. 179, 96 [excl. var.4,5,
Phygadeuon sumator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 300 n. 11, 96.
Phygadeuon fumator Fonscolombe, Anu. soc. entom. Franee (2) ΙΧ. 1851 p. 106 n. 6, ῼ 6.
Phygadeuon sumator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 5611. 5, ῼ.
Phygadeuon sumator Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 27 n. 14, ῼ 6.
Phygadeuon fuscator Brisehke, Schrift.naturf. Ges. Danzig N. F'. V. P. 1.s2. 1881 p.341, Ω 6
[[err. typ.].
Phygadeuon sumator Bridgman, Trans. Entom. Soc. London 1881 p. 1513 T. 8 F. 6-8.
Phygadeuon sumator Bridgman & Fitch, Entomologist XV. 1882 p. 225 n. 8, ῼ 6.
Phygadeuon sumator Thomson, Opusc. entom. P. 10. 1884 p. 960 n. 49, ῼ.
Phygadeuon fumator Brischke. Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 69, 6.
galactinus Grav. —- 6 — Eur.: Britannia, Germania.
Phygadeuon galactinus Gravenhorst, Ichneum. Europ. H. 1829 p. 682 n. 176, 6.
Phygadeuon galactinus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 299 n. 9, 6.
Phygadeuon galactinus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ.5-1 n.9·2,6.
Phygadeuon galactinus Brischke‚Schrift. naturf. Ges.DanzigN. F. V. P. 1.s'2. 1881 p.341, 6.
Phygadeuon galactinus Bridgman & Fitch, Entomologist XV. 1882 p. 228 n. 68, 6.
Phygadeuon galactinus Brischke‚ schrift. natur-f. Ges. Danzig N. F. VII. P. 3. 1891 Ρ. 69, 6.
geddessii Prov. — ῼ - Am: Canada.
Phygadeuon Geddessii Provancher, Addit. saun. Oanada. Hymen. 1886 p. 54 n. 55, Ω.
gracilis Jaenn. —— ῼ - Eur.: Germania.
Phygadeuon gracile Jannicke, Berlin. entom. Zeitschr. XI. 1867 p. 155, Ω.
gracilipes (Grav.) Schmkn. - 6 — Eur.: Bavaria.
Oryptus gracilipes Gravenhnrst, Ichneum. Europ. II. 1829 p. 547 n. 89, 6.
Cryptus gracilipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 90 n. 58, 6.
Phygadeuon ἶ) gracilipes Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 150.

