    
   
   

‹punctulata 39, 451,
467, 501, 518, 739.
ιριιιιοωὶαωω 1070.
:punctulatus 32, 35,
ρ. 39, 265, 325, 393,
708, 975.
punctum 456.
2punctus 32, 150, 214,
331, 332, 368, 831,
, 832,852,863‚926,

ῐ pungens 35 , 198,

pungitor 68.
lpuniceipes 446.
{punicipes 446.
spumeus 585, 762.
· puparum 176.
pupillator 137, 149,
150.
’ pupparum 975.
purgator 391.
purgatorius 975.
purgatus 198.
puritana 518.
puritanieus 265, 349.
purneri 585.
purpurascens 186.
purpuratae 160.
purpurator 975.
purpuratus 585.
purpuripennis 557,
975.
purus 732.
pusilla 109, 113,
402, 1083.
pusillator 757, 765,
766, 975.
' pusillus 5, 32, 221,
227, 233, 299, 476,

757, 856, 1028.
pusio 131, 265, 476.
putus 975.
Pycnocryptus 552.
Pycnophion 185.
pygmaea 1084.

, pygmaeator 738.

. pygmaeus 43, 219,
344,476,663,7ss2,
975.

546,585,632,723‚2

Register.

ἱ

pygoleucus 606.
pygostolus 532, 533.
Pyrachmon 118.
Pyracmon 118, 291,

71 6.
pyralidis 17 7.
pyramidalis

1039.
pyramidatum 159.
pyramidatus 319.

1038,

Pyramidophoru8794.

pyrenaeus 882.

pyrenaicum 1070.

pyrenaicus 1070.

pyriforme 169, 299,
765.

pyrrhopus 911.

Quadrata 501.
quadratur 66, 198.
quadratus 301.
quadrialbatus 975,
976.
quadriannellatus
976.
quadriannulata 519.
quadriannulatus 585,
844, 845, 976.
quadricarinatus 787.
quadriceps 749.
quadrieinctus 250,
491.
quadrieingulata 446.
quadricingulatus
446,841.
quadricolor 446, 904.
quadridentata 446.
quadrifasciata 618.
quadrifasoiatus 618,
1018.
Quadrigana 304.
quadriguttatus 250,
609‚702,796,806.
quadriguttorius 976.
quadriincisa 414.
quadrilineata 501,
1052.
quadrilineatum 169.
quadrilineatus 80,
501,546,590‚917.
quadrilineolata 1052,

quadrimaeulatus

150,801,802,832,

976.
quadrincisa 414.

quadrinotata 85, 501,

1043, 1052.

quadrinotatoriu8833,
quadrinotatus 85,
342,798,976,100L

quadripes 976.

quadripunctatus 464,

976.
quadripunctorius

832, 833.
quadrisculpta 402.
quadriculptus 402.

quadrispino sus 7 00.
quadrispinus 699,

700, 704, 712.

quadrisulcatus 535.

quadritubereulatus
732.

quaerulosus 723.

quaesitorius 12, 632,

976, 977.
quaestor 198.

quaterannulatus 976.
quebeeensis 20, 74,
299‚300,314,481,
518,531,594,019‚

834, 1035.
querceti 977.
quercetorum 43.
quercinus 393.
quietus 733.

quinquealbatus 97 7.

quinqueangularis
110, 501.

quinquecinctus 342,

834.

quiuqueguttatus 77 7.
quinquenotatus 97 7. l

Radialis 35, 231.
radians 1052.
radiata 715.
radiella 121.
radiolata 123.
radiolatus 123.
radoszowskii 834.
ragusae 446, 632.

1129

ramidula 102.
ramidulum 102, 183,
199.
ramidulus 81, 82,
158, 183.
ramiformis 898.
ramis 349.
rapax 85, 86.
raphidioides 1070,
1071.
rapinator 288.
rapinatorius 723.
raptor 133, 134, 733,
977.
raptorius 842, 854,
879, 899, 900, 901,
902,919,955,972,
977, 978.
rarus 663, 978.
ratzeburgii 102, 214,
300,433‚632,754,
787,788,968.
rayellae 432.
rebellis 797.
reeens 978.
reconditus 633, 723.
recreator 585, 586.
reetangulus 20.
recticauda 234.
recticaudus 749.
recticornis 586, 978.
rectoligatus 16.
rector 979.
rectus 36, 150, 574,
586, 691.
recurvum 169.
recurvus 169, 692.
reductor 979.
redimitus 852, 952.
refractorius 918.
regalis 367, 834.
regenerator 349, 350,
500.
regius 597, 767, 802.

ἱ regnatrix 918.
ἶ regulator 978.

reinhardii 692.

³ reissigii 476.
f relativus 586.
' relator 979.

, relectus 151.

