pallidipalpis Wesm. —— Ω 6 — Eur.: Britannia, Suecia, Germania, Belgia. [n.l,96.
Oiorhinus pallipalpisWesmael, Nouv. mt'em. acad. so. Bruxelles XVIII. 1844 (Tent.) p. 202
Oiorhinus pallipalpis Wesmael, Bull. acad. sc. Belgique XV. P. l . 1848 p.326 (Mant. ρ.89),Ω 6.
Oiorhinus pallipalpis Brischke, Schrift. phys. 6kon. Ges. K6nigsberg ΙΙ. 1861 p. 36, Ω 6.
Oiorhinus pallipalpis Brisehke, schrift. phys. 6kon. Ges. Kbnigsberg V. 1864 p. 208, 6.
Oiorhinus pallipalpis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, Ω.
Herpestomus striatus Bridgman, Trans. Entom. Soc. London 1881 p. 145, Ω 6 ; Τ. 8 F. 1 (6) ὃς
Herpestomus striatas Bridgman 8c Fitch, Entomologist XV. 1882 p. 12. [Ἑ.2(Ω).
Oiorhinus pallipalpis Bridgman 8: Fitch‚ Entomologist XV. 1882 p. 82, Ω 6.
Oiorhinus pallipalpis Holmgren‚ Ichneum. Suec. 111. 1890 p. 408 n. 1, Ω 6.
Oiorhinus pallipalpis Thomson‚ Opuse. entom. P. 15. 1891 p. 1628 n. 1, Ω 6.
Oiorhinus pallidipalpis Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 345, Ω 6.

MISE'I'US

Wesmael, Nouv. mbm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 166.
μισέω, odi.

oculatus Wesm. — Ω 6 — Eur.: Suecia, Germania, Gallia.

Misetus oculatus Wesmael, Nouv.m42m. acad. sc. Bruxelles XVIII. 1841 (Tem.) p. 212 n. 1, 6.

Misetus oculatus Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 420 (Ot. p. 69) n. 1, Ω.

Misetus oculatus Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, 6.

Misetus oculatus Holmgren‚ Ichneum. Suec. 111. 1890 p. 410 n. 1, Ω 6.

Misetus oculatus Thomson, opusc. entom. P. 15. 1891 p. 1611 n. 1, Ω 6.

Misetus oeu1atus Brimhke, schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60, Ω.
· Misetus oculatus Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 345, Ω 6.

var. obscurus Berth. — 6 — Eur.
Misetus oculatus var. obscurus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 345, 6.

EPI'I'OMUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 192 n. 8.
Thomson, opusc. entom. P. 15. 1891 p. 1625.
ἐπίτομος, praecisus.

parvus Thoms. — Ω 6 — Eur.: Suecia.
Epitomus parvus Thomson, Opusc. entom. P. 15. 1891 p. 1626 n. 1, Ω 6.

HEMICHNEUMON

768 Oiorrhinus — Hemichneumon.
OIORRHINUS
WesmaeL Nouv. mhm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 166 [Oiorhinus].
οἷος, solus; ῥίς, nasus. Α
,8μηοη..· Herpestomus Bridgman & Fiteh.
ἓ
Ι
Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 410 (Ot. p. 59). ’
ἣμι, semi; Ichneumon, nom. propr. Hymen. '
Synona Hemiteles Ratzeburg. ᾗ
Hypocryptus Harrington. ἦ,

elongatus (Ratzbg.) Holmgr. 1) — Ω 6 — Eur. fere tota.
Hemiteles elongatus Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 154 n. 15, Ω. ..4

¹) Lep..- Psyche vieiella (Brischke), Taleporia politella (Mocsssry). 1

