288 Lagarotis -- Epachthes.

Tryphon petulans Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 259 n. 79.
Tryphon petulans Fonseolombe, Ann. soc. entom. France (2) VII. 1849 p. 228 n. 22, 5.
Mesoleius insolensHolmgren, Svensk.Vet.-Akad. Handl. Ι. 1.1855 Ρ.3. (Tryph.) p.167 n.88, 5.
Mesoleius insolens Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 44, 5.
Mesoleius (Lagarotus) insolens var. petulans Thomson‚ opusc. entom. P. 17. 1892 p. 1881, 5.
pubescens (Holmgr.) Thoms. — Ω 5 — Eun: Suecia, Belgio.. [n. 85, Ω.
Mesoleius pubescens Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. ,(Tryph.) p. 166
Mesoleius pubescens Holmgren. Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 44 n. 111‚9 5.
Mesoleius pubescens Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 82.
Mesoleius (Lagarotus) pubescens Holmgren, opusc. entom. P. 17. 1892 p. 1883 n. 20, 95.
rapinator (Grav.) Thoms. —- Ω 5 — Eun: Britannia, Suecia.
Tryphon rapinator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 133 n. 79, Ω 5.
Mesoleius semicaligatus var. 1 Hofflgren, Svensk.Vet.-Akad. Handl.1. 1. 1855 P. 3. (Tryph.)·

Mesoleius semicaligatus var. 1 Holmgren, Svensk. Vet.-Akad. Handl. XIIII.)P¹. f{7211188'171'3 {33

[n. 109, ῼ 5.
Mesoleius rapinator Brischke‚ schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 61, Ω 5.
Mesoleiusffiagarotus) semicaligatus var. rapinator Thomson‚Opusc. entom. P. 1 7. 1893 p. 1882.
semicaligatus (Grav.) Thoms. — Ω 5 - Eur. fere tota.
Ichneumon semicaligatus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 362 n. 109, 5.
Tryphon semicaligatus vaenhorst, Ichneum. Europ. II. 1829 p. 271 n. 178, 5.
Tryphon semicaligatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 258 n. 76.
Mesoleius semicaligatus Holmgren‚ Svensk. Vet.-Akad.Handl.1. 1. 1855 Ρ. 3. (Tryph.) p. 167
[n. 87, Ω 5.
Mesoleius semicaligatus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, Ω 5.
Mesoleius semicaligatus Holrngren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 43
[n. 109, Ω 5.
. Mesoleius semicaligatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 86, 5.
Mesoleius semicaligatus Jacobs δι Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 80.
Mesoleius (Lagarotus) semiealigatus Thomson⁷ Opusc. entom. P. 17. 1892 p. 1881 n. 18, Ω 5.

EPAGH'I'HES

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 205 n. 43.
ἐπαχθής, gravis.

Syrum..- Epachtus Thomson, Opusc. entom. P. 19. 1895 p. 1999.

Eurypro ctus Thomson.

Ic hneumon Gmelin.

M esolei us Holmgreu.

Syn dipnus Thomson.

-Τ r e m at o p y g u s Holmgren, Brisehke‚ Jacobs Sc Tosquinet.
Tryphon Gravenhorst‚ Stephens‚ Fonscolombe.

basilicus Davis —- Ω 5 — Am.: Montana, Colorado, Oregon, California.
Epachtes basilicus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 283, Ω 5.
.erythropalpus (Gmel.) Thoms. ¹) -— Ω 5 — Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 63 n. 235.
Ichneumon erythropalpus Gmelin, Linus: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2702 n. 297.
Tryphon erythropalpus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 290 n. 193, 5.
Tryphon erythropalpus fflephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 259 n. 81, 5.

 

¹) Hymen: Dolerus gonager (Brischke).

