Ichneumon. 849

Ichneumon albicillus Taschenbe1·g‚Zeitschr. f. d. gesNaturw. XXVII. 1866 p. 271 n.4l‚5.
Ichneumon albieillus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 39, 95.
Ichneumon albicillus Bridgman ἅτ Fitch. Entomologist XIII. 1880 p. 103 n. 11, 5.
Ichneumon albicillus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 550 n. 38, 5.
albicinetus Grav.1) — ῼ 5 — Eur. fere tota.
Ichneumon albicinctus Gravenhorst. Ichneum. Europ. I. 1829 p. 509 n. 213, ῼ 5.
Ichneumon albieinetus Stephens, Illustr. Brit. Entom. Mandib. VIII. 1835 p. 193 n. 180.
Ichneumon albicinetus Wesmae1‚Nouv. mkm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 101
[n. 108,95.
‚Ichneumon albicinetus Ratzeburg. Ichneum. d. Forstinsect. III. 1852 p. 171 n. 35,95.
Iehneumon albioinctus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 36 n. 25, 95.
Ichneumon albicinctus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 362 n. 42, 5.
Iehneumon albicinctus Brisehke, Schrift. phys. 6k0n. Ges. Kfinigsberg Π. 1861 p. 14, 95.
Ichneumon albicinctus Holmgren, Ichneum. Suec. I. 1864 p. 203 n. 121, Ω 5.
Ichneumon albicinetus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 ρ.203,ῼ(“ς.
Ichneumon lautus Tischbein. stettin. entom. Zeitg. XXIX. 1868 p. 250 n. 5, 5.
Ichneumon albicinetus Taschenberg.Zeitschr.f.d.ges.Naturw.XXXVI.1 870p.410 n.154,9 5.
Ichneumon albicinctus Brischke, Schrift. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p.45‚ 95.
Iehneumon albicinctus Bridgman & Fiteh, Entomologist XIII. 1880 p. 211 n. 106, 5.
Ichneumon albicinetus Thomson. Ann. soe. entom. France (6) VIII. 1888 p. 111 n. 103.
Ichneumon (Bariehneumom albieinctus Thomson, Opusc. entom. P. 18. 1893 p. 1961 n. 6.
Ichneumon albicinctus Berthoumieu, Arm. soc. entom. France LXIV. 1895 p.562 n.16,95.
albicollis Wesm. —— Ω 5 — Eur. bor. Sc centr.
Ichneumon albieollis VVesmael, Bull. acad. se.Belgique (2) II. 1857 p. 371 (Ot.p.20)n.18‚ 95.
Iehneumon albicollis B1·ischke‚ Schrift. phys. eikon. Ges. Kfinigsberg 11. 1861 p. 6, ῼ 5.
Ichneumon albicollis Taschenberg, Zeitschr.f. d ges.Naturw.XXXVI. 187 ‹›p.388 n.69,95.
Ichneumon albicollis Holmgren, Entom. Tidsskr. I. 1880 p. 29 n. 33-34, 5 [exel. ῼ].
Ichneumon gradarius Holmgren, Entom. Tidsskr. I. 1880 p. 76 n. 46, 5.
Ichneumon albieollis Thomson, Ann. soc. entom. Franee (6) VII. 1887 p. 5 n. 41, Ω 5.
Iehneumon albicollis Thomson, Opusc. entom. P. 18. 1893 p. 1922 n. 20.
Ichneumon albicollis Betthoumieu. Ann. soc. entom. France LXIII. 1894 p. 649 n. 148, 95.
albidipes Walk. — 5 — Asa Japonia.
Ichneumon albidipes Walker, Oistula entom. 1. P. 11. 1874 p. :301 n. 1, 5.
albiger 'Wesm — S} 5 — Eur. fere tota.
Iehneumon albiger WesmaeLNounmssm. aead.sc.Bruxelles XVIII. 1844 (Tent.)p.56 n.50, Ω.
Ichneumon albiger Brisehke, Schrift. phys. 6k0n. Ges. Kt'migsberg II. 1861 p. 7, ῼ.
‘? Ichneumon tempestivus Holmgren, Ichneum. suec. I. 1864 p. 74 n. 42, ῼ 5.
Ichneumon albiger Holmgren, Ichneum. Suec. I. 1864 p. 78 n. 44, ῼ.
Ichneumon albiger Thomson. Ann. soc. entom. France «62ae VI. 1886 p. 21 n. 28, Ω 5.
Ichneumon albiger Thomson, Opusc. entom. P. 18. 1893 p. 1925 n. 27.
Ichneumon albiger Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 653 n. 154, 95.
albilarvatus Grav. — (- 5 —- Eur. centr. ἅ- mer.
Ichneumon albilarvatus Grawnhorst, Mem. accad. se. Torino XXIV. 1820 p. 352 n. 96, 5.
Ichneumon albilarvatus Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 563 n. 236, 5.
Ichneumon albilarvatus Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 198 n. 195.
Ichneumon albilarvatus Wesmael, Nouwmssmoewad.sc.B1·uxelles XVIII. 1844 (Tent.)p. 106
[n. 115, Ω (3.
Iehneumon albilarvatus Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1861 p. 15, 95.

 

1) Lep..- Hypsipetes ruberata. Eupithecia reetangulata (ssignelh, Geometra lituraria,
Fidonia piniaria. (Ratzeburg, Brisehke).
Catalogus Hymenopterorum. 111. 54

