Iehneumon. 993

Iehneumon similatorius Fabricius, Suppl. entom. System. 1798 p. 221 n. 55—56‚ 6.
Ichneumon similatorius Coquebert, Illustr. iconogr. Inseet. II. 1801 p. 48, 6; T. 11 F. 5.
Iehneumon similatorius VValckenaer. Fauna Paris II. 1802 p. 54 n. 29, 6.
Iehneumon exspectatorius Fabricius, Syst. Piez. 1804 p. 59 n. 26, 9.
Iehneumon similatorius Fabricius, Syst. Piez. 1804 p. 64 n„ 48, 6.
Ichneumon expectatorius Jurine, Nouv. meth. class. Hymen. 1807 p. 112, 9.
Iehneumon expectatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252, 9.
Iehneumon similatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276, 6.
Iehneumon expectatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 287, 9.
Iehneumon similatorius Thunberg, Mem. acad. se. St. Pepersbourg IX. 1824 p. 350, 6.
Ichneumon expectorius Trentepol, Isis 1826 p. 235 n. 53, 9.
Iehneumon fusorius Wesmael, Nouv.mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p.24n.9‚
[9 6 [excl. var. 1, non Linnffl.
Iehneumon similatorius Wesmael, Nouv.m‹'÷m. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 94
, [n.9S, 96.
Iehneumon fusorius Fonseolombe, Ann. soc. entom. France (2) V. 1847 p. 400 n. 43, 96.
Iehneumon similatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 178 (Mant.
11»an
Iehneumon fusorius Wesmael‚Bull. acad. se.Belgique XV. P. 1.1848p.335(Mant.p.98)‚96.
Ichneumon fusorius Boie, stettin. entom. Zeitg. XVI. 1855 p. 91 n. 17, 6.
Iehneumon fusorius Wesmael,Bu11. acad. sc. Belgique (2) II. 1857 p. 363 (ot. p. 12) n. 9, 96.
Ichneumon fusorius Brischke, Schrift. phys. eikon. Ges. Kbnigsberg II. 1861 p. 4, 6.
Iehneumon similatorius Brischke. Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861 p. 13, 96.
Ichneffinon similatorius Holmgren, Ichneum. Suee. I. 1864 p. 11 n. 2, 9 6.
Iehneumon similatorius Brisehke‚ Schrift. phys. eikon. Ges. Kfinigsberg V. 1864 p. 203‚9 6.
Iehneumonfusorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 375 n.13‚ 96.
Iehneumon similatorius Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 407.
[n.143‚95.
Amblyteles gigantorius Holmgren, Iehneum. Suec. II. 1871 p. 258 n. 28, 9 6.
Iehneumon similatorius Brisehke, Schrift. naturf. Ges.Danzig N. F. IV. P.3. 1878 p. 44,96.
Iehneumon similatorius Bridgman ἃ* Fitch, Entomologist XIII. 1880 p. 211 n. 3, 9 6.
Iehneumon similatorius Thomson, Ann. soc. cntom. France (6) VI. 1886 p. 14 n. 8.
Iehneumon (Protichneumon) similatorius Thomson, Opusc. entom. P. 18. 1893 p. 1900 n. 4.
Iehneumon pisorius var. gigantorius Berffioumicu, Ann. soc. entom Franee LXIII. 1894
Simplex Gmel.! — Eur. ' [p.525‚96.
Iehneumon spec. Zschaeh, Mus. Leskean. 1788 p. 70 n. 354 δε 359.
Iehneumon simplex Gmelin, Linus: Syst. nat. Ed. 13³ I. 5. 1790 p. 2721 n. 399.
Iehneumon simplex Gravenhorst, Ichneum. Europ. III. 1829 p. 1071 n. 300.
simulans Tisehb. —— 6 -—- Eur.: Germania, Gallia.
Iehneumon simulans Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 428 n. 90, 6.
Iehneumon simulans Berthoumieu‚ Anu. soc. entom. France LXIII. 1894 p. 578 n. 7, 6.
Singularis Berth. — 9 6 — As.: Caucasus, Transcaspia.
Iehneumon singularis Berthoumieu, Revue d'entom. XI. 1892 p. 37 n. 1, 6.
Iehneumon singularis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 548 n. 33, 96.
sinister Wesm. -— 9 6 — Eun: Britannia, Suecia, Gallia.
Iehneumon leucocerus Gravenhorst,Memaccadscfforino XXIV. 1820 p.289n.17, 6 [excl.9].
Iehneumon leucocerus Gravenhorst, Ichneum. Europ. I. 1829 p. 208 n. 60, 6 [excl. 9].
Ichneumon leucooerus var. WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 30 n.18, ὃ.
Iehneumon sinister Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 148 (Mant. p.115)‚6.
Iehneumon leucoeerus Holmgren‚ Svensk.vet.-Akad.Hand1.LXXV. 1854 p.30 n.6‚ 6 [excl.9].

Cat-alogus Hymenopteromm. 111. 63

