Polysphincta. 401

areolaris Ratzbg. 1) '— 6 -— Eur.: Germania.
Polysphincta areolaris Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 120 n. 2, 6.
Polysphincta areolaris Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 111 n. 7.
bicarinata Davis — ῼ - Am.: Idaho.
Polysphincta bicarinata Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 369, ῼ.
bohemanii Holmgr. — ῼ 6 — Eur.: Suecia. '
Cryptus Bohemanni Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 54 n. 16, Ω 6.
Polysphincta Bohemani Holmgren, Svensk. Vet.-Akadl. III. 2. 1860 Ρ. 10. p. 30 n. 3, ῼ.
Polysphincta Bohemanni Thomson, Opuse. entom. P. 12. 1888 p. 1253 n. 10.
Polysphincta Bohemani Schmiedeknecht, Zool. Jahrb. III. 1888 p. 4:33.
Polysphincta Bohemani Thomson‚ Opusc. entom. P. 19. 1895 p. 2128.
boops Tschek2) — ῼ 6 —— Eur.: Austria inf.
Polysphincta boops 'Pschek‚ Verh. zool. bot. Ges. VVien XVIII. 1868 p. 274 n. 6, ῼ.
Polysphincta boops Brischke‚ Deutseh. entom. Zeitsehr. XXI. 1877 p. 285, 6.

. brunetii Prov. — ῼ - Am.: Canada.

Polysphincta Brunetii Provancher‚ Natural. Oanad. V. 1873 p. 471, ῼ.
Polysphincta Bruneti Provancher, Natural. Oanad. XII. 1880 p. 45 n. 5, ῼ.
Polysphincta Brunetii Provaneher, Faun. entom. Ganada. Hymen. 1883 p. 466 n. 6, Ω.
burgessii Cress. —- ῼ 6 — Am.: Massachusetts.
Polysphincta Burgessi Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 150 n. 2, 6.
Polysphincta Burgessii Provancher‚ Natural. Oanad. XII. 1880 p. 43 n. 1, ῼ 6.
Polysphincta Burgessii Provancher, Faun. entom. Oanada. Hymen. 1883 p. 464 n. 1, ῼ 6.
enudata Thoms. — ῼ -- Eur.: Suecia.
Polysphincta caudata Thermon, Opusc. entom. P. 12. 1888 p. 1253 n. 8, ῼ.
ceylonica Ashm. — ῼ - As.: Ceylon.
Polysphincta Oeylonica Ashmead‚ Proc. U. St. Nat. Mus. XVIII. 1896 p. 645, Ω.
cingulata Prov. — ῼ - Am.: Canada.
Polysphincta cingulata Provancher, Natural. Oanad. VII. 1875 p. 141.
Polysphincta cingulata Provancher, Natural. Oanad. XII. 1880 p. 45 n. 7, Ω.
Polysphincta cingulata Provancher, Faun. entom. Oanada. Hymen. 1883 p. 466 n. 7, ῼ.
clypeata Holmgr. —- ῼ 6 — Eur.: Suecia.
Polysphincta clypeata Holmgreu‚ Svensk.Vet.-Akad. Hand1.111.2. 1860 Ρ. 10. p. 32 n. 7, ῼ 6.
Polysphineta clypeata Brischke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 185, ῼ.
Polysphincta clypealis Thomson, Opusc. entom. P. 12. 1888 p. 1252 n. 6.
Polysphincta clypeata Sehmiedekneeht, Zool. Jahrb. III. 1888 p. 433.
dichroa Marsh. —- ῼ - Am: Venezuela.

Polysphincta dichroa Marshall, Ann. soc. entom. France LXI. 1892 p. 07 n. 59, Ω.

¹ dictynna Ril. 3) ——- 6 — Am.: Massachusetts.

 

Polysphincta Dictynae Howard, Insect Life I. 1888 p. 107, 6; Fig. 21.

discolor Holmgr. — ῼ 6 — Eur.: Suecia. Germania.
Polysphincta discolor Holmgrem Svensk.Vet.-Akad. Handl. 111.2. 1860 P. 10. p.33n. 12, 6.
Polysphincta thoracica Brischke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 185, Ω 6.
Polysphincta discolor 'I'homson⁷ Opusc. entom. P. 8. 1877 p. 757 n. 1, ῼ 6.
Polysphincta discolor Brischke‚ Schrift.naturf. Ges-Danzig N. F. IV. P. 4. 1880 p. 114.Q6.
Polysphincta discolor Thomson‚ Opusc. entom. P. 12. 1888 p. 1254 n. 11.
Polysphincta discolor Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 433.

 

¹) Hymen.: Trichiocampus viminalis, Croesus septentrionalis, O. salicis, O. viminalis
(Ratzeburg).

2) Aracha„- Theridium spec, (Brischke).
3) Aracha: Dictyna volupis (Riley).
catalogus Hymenopterorum. ΙΠ. 26

