Delomerista — Teleutaea. 459

Pimpla punctata Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 94 n. 13, Ω 6.

Pimpla pedator Brulle⁷ Hist. nat. Insect. Hymen. IV. 1846 p. 94 n. 14, Ω 6.

Pimpla punctatur Vollenhoven'‚ stettin. entom. Zeitg. XL. 1879 p. 143 n. 2.

Pimpla punetata Vollenhoven‚ stettin. entom. Zeitg. XL. 1879 p. 146.

Pimpla punetator Oameron, Mem. ἅτ Proc. Manehester Soc. (4) IV. 1891 p. 186 n. 1.

Xanthopimpla punetata Krieger, Sitzber.naturf. Ges. Leipzig 1897198. 1899 p. 101 n. 24.
ruflcornis Krieg. — 6 — As.: Ins. Kei.

Xanthopimpla rufieornis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 103 n.27,6.
scabra Krieg. — 6 — As: Celebes.

Xanthopimpla scabra Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 84 n. 12, 6.
scutata Krieg. — Ω — As.: Kaulun Ins.

Xanthopimpla scutata Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 85 n. 13, Ω.
similis Krieg. - Ω -— Austr.: Queensland.

Xanthopimpla similis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 103 n. 26, Ω.
soleam Krieg. — Ω —— As.: Assam. [F. 3‚8‚9‚ 14.

Xanthopimpla soleataKrieger‚Sitzber. naturf. GesLeipzig 1897198. 1899 p. 82 n. 11, Ω; Tab.
splendens Krieg. —— Ω - Ausim: New Guinea.

Xanthopimpla splendens Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 69 n. 1, Ω.
thoracalis Krieg. —- Ω - Αι.; Ins. Kei.

Xanthopimpla thoracalis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 95 n. 19, Ω.
tigris Krieg. - Ω 6 — As.: Assam. ’

Xanthopimpla tigris Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 75 n. 6, Ω 6.
transversalis (Voll.) Krieg. -— Ω 6 — As.: Tibet‚ Sumatra, Borneo, Timor.

Pimpla transversalis Vossenhoven, stettin. entom. Zeitg. XL. 1879 p. 146 n. 3, Ω 6.

Xanthopimpla transversalis Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
trifaseiata (Smith) Krieg. -- Ω — Austr.: New Guinea.

Pimpla trifaseiata Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 64 n. 8, Ω.

Xanthopimpla trifasciata Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
trimaculata (Smith) Krieg. -— Ω — As.: Celebes.

Pimpla trimaeulata Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 24 n. 2, Ω.

Xanthopimpla trimaeulata Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.
trisignata Krieg. —— Ω - As.: Sumbawa Ins.

Xanthopimpla trisignata Krieger, Sitzber.naturf. Ges.Leipzig1897s98. 1899 p. 105 n. 28, Ω.
unicolor (Smith) Krieg. - Ω -— As.: Celebes.

Pimpla unicolor smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 63 n. 2, Ω.

Xanthopimpla unicolor Krieger, Sitzber. naturf. Ges. Leipzig 1897198. 1899 p. 65.

DELOMERISTA
muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 12.
δῆλος, manifestum μεριστῆς, divisor.

Vide genus Pimpla.

TELEUTAEA
Ferater, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 n. 11.
τελευταῖος, finalis.

Symm: Teleutea Thomson, Opusc. entom. P. 13. 1889 p. 1329.
Glypta Holmgren‚ Tasehenberg‚ Brisehke, Thomson.

Lis s on o ta Gravenhorst.

striata (Grav.) Schmkn. — Ω - Eun: Suecia‚ Germania.
Lissonota striata Gravenhorst, Ichneum. Europ. III. 1829 p. 70 n. 38, Ω.

