1 026 Hoplismenufl.

cornix Kriechb.¹) — 6 — Eun: Styria.
Hoplismenus cornix Krieehbaumer, Anu. naturh. Hofmus.Wien V. 1890 p. 481, 6.
Hoplismenus cornix Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 514 n. 5, 6.
ssavitarsis Cress. —- 6 -— Am.: Colorado.
Trogus flavitarsis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 264 n. 2, 6.
Hoplismenus flavitarsis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 185 n. 1, 6.
fulgens Tosqu. — Ω 6 -— Afr.: Togo, Camerun, Guinea.
Hoplismenus fulgens Tosquioet, Ichneum. d'Afrique 1896 p. 49 n. 1, Ω 6.
fulvidus Tosqu. — Ω 6 — Afr.: Guinea.
Hoplismenus fulvidus Tosquinet, Ichneum. d'Afrique 1896 p. 51 n. 2, Ω 6.
idoneus Tosqu. — Ω - Afr.: Togo.
Hoplismenus idoneus Tosquinet‚ Ichneum. d'Afrique 1896 p. 56 n. 5, Ω.
lamprolabus Wesm. - Ω —— Eur.: Austria, Sabaudia.
Hoplismenuslamprolabus Wesmae1‚ Bull. acad. scBelgique (2) II. 1857 p.394 (Ot. p.43) n. 2, Ω.
Hoplismenus lamprolabusWesmaeL Mcm. cour. acad. se.Belgique VIII. 1859 (Rem.) p. 90, Ω.
Hoplismenus lamprolabus Berffioumieu, Ann. soc. entom.Franee LXIII. 1894 p. 515 n.6,9.
lepidus Tosqu. — Ω - Afr.: Cap.
Hoplismenus lepidus Tosquinet, Ichneum. d'Afrique 1896 p. 67 n. 10, Ω.
leucopygus Grav. —— Ω 6 — Eur.
Hoplismenus leucopygus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 429 n. 13, Ω 6.
luteus Grav.2) — Ω 6 — Eur.: Gallia, Belgia, Germania, Italia.
Hoplismenus luteus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 420 n. 6, Ω. [96.
Hoplismenus luteus Wesmae1,Bu11.aead. sc. Belgique XV. P. 1. 1848 p. 187 (Mant. p. 54) n. lb,
Hoplismenus luteus Wesmael, Bull. acad. scBelgique (2) II. 1857 p. 395 (Ot.p.44) n. 3, Ω 6.
Hoplismenus luteus Berffioumieu, Anu. soc. entom. France LXIII. 1894 p. 512 n. 1, Ω 6.

mikado Cam. — As.: Japonia.
Hoplismenus Mikado Camer0n‚Proe. &Trans.Nat. Hist. Soc. Glasgow (2) Ι. 3. 1885s86 p. 274.

mor-ulus (Say) Cressss) — Ω 6 — Am.: Canada.
Ichneumon morulam Say, Contrib. Maclur. Lyc. Philadelphia ΙΙ. 1828 p. 73 n. 11.
Ichneumon morulus Say, Boston Journ. Nat. Hist. 1. 3. 1836 p. 227 n. 3.
Ichneumon (Peltastes) merulus Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 377 n. 11.
Ichneumon morulus Leconte, Writ. of Th. Say Entom. II. 1859 p. 685 n. 3.
Ichneumon calcaratus Provancher‚ Natural. Canad. VII. 1875 p. 49.
Hoplismenus morulus Cresson‚ Trans. Amet. Entom. Soc. VI. 1877 p. 186 n. 2, Ω 6.
Hoplismenus morulus Provancher‚ Natural. Canad. XI. 1879 p. 2 n. 1, 6.
Hoplismenus merulus Provancher, Faun. entom. Canada. Hymt'en. 1883 p. 291 n. 1, 6.
Hoplismenus morulus Howard, Scudder: Butterflies U. S. 1889 p. 1878, Ω 6; T. 88 F. 9.

obscurus Kriechb. — Ω 6 — As.: Japouia.

Hoplismenus obscurusKriechbaumer, Sitzber.naturf. Ges. Leipzig 1893s94 p. 127 n. 4, Ω 6.
otomitus Cress. — Ω - Am.: Mexico.

Hoplismenus Otomitus Cresson, Trans. Amet. Entom. Soc. ΙΙ. 1868 p. 21 n. 2, Ω.

pacificus Cress. — Ω 6 — Am.
Hoplismeuus pacificus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 186 n. 3, Ω 6.
Hoplismenus pacificus Gresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 354, Ω 6.

persibus Tosqu. —- Ω - Afr.: Scioa.
Hoplismenus persibus Tosquinet‚ Ichneum. d’Afrique 1896 p. 58 n. 6, Ω.

 

1') Lep: Pararga maera (Kriechbaumer‘.
'-') Lep„- Vanessa spec. (Giraud).
Ἀ) Ιὲυ])..· Polygonia interrogationis, Euvanessa antiopa (Howard).

