cryptus — Goryphus. 595

cryptus viduatorius Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 97, ῼ & 104, 5.

, Cryptus viduatorius Thomson‚ opusc. entom. P. 21. 1896 p. 2351 n. 6, 5.
violaceipennis Brullt'e —— ῼ 5 — Am.: Brasilia.

Cryptus violaceipennis Brulle'z, Hist. nat. Insect. Hymt'm. IV. 1846 p. 190 n. 6, Ω.

Δ Cryptus violaceipennis Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 67 n. 9, 5.
Vittatus Tosqu. — ῼ 5 —* Afr.: Senegal‚ Guinea, Cap, Delagoa Bay.
Gry-ptus vittatus Tosquinet, Ichneum. d’Afrique 1896 p. 148 n. 11, ῼ 5.

volatilis Smith — Ω - As.: Mysol.
Oryptus volatilis smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 7 n. 2, ῼ.

xanthomerus Brun& — Ω - Am. mer.
Cryptus xanthomerus Bruma, Hist. nat. Insect. Hym6n. IV. 1846 p. 189 n. 4, ῼ.

xanthopus Brun& — ῼ - Afr.: Cap.
Cryptus xanthopus Brulle'e, Hist. nat. Insect. Hymoe'm. IV. 1846 p. 194 n. 13, ῼ.

Oryptus xanthopus Tosquinet‚ Ichneum. d'Afrique 1896 p. 130 n. 1.

xanthostigma Brun& — ῼ - Am.: Mexico.
Cryptus xanthostigma Brullfe, Hist. nat. Insect. Hyme'm. IV. 1846 p. 190 n. 7, ῼ.
Cryptus xanthostigma Cameren, Biol.Centr.·Amer. P. 40. 1885 Hymen. I. p. 207 n. 17 ; Τ. 9

xyloeopae Rond.1) — ῼ 5 — Eur. : Italia. [F. 14.
Cryptus xylocopae Rondani, Bull. soc. entom. Ital. VI. 1874 p.103-105 8: 134 n. 27 [s. deser.].

Cryptus xyloeopae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 177 n. 15, ῼ 5.
zoesmairi D. T. -—- Ω - Am: Canada. [Smith‚ necProvanche11877].

Oryptus scutellatus Provancher, Addit. faun. Oanada. Hymtssn. 1886 p. 69 n. 39, ῼ [nec

Oryptus ornatus Provancher, Addit. saun. Canada. Hymfin. 1888 p. 63 n. 39.

Cryptus Zoesmairi m.

zonatus Tosqu. -— ῼ - Afr.: Cap.
Cryptus zonatus Tosquinet, Ichneum. d'Afrique 1896 p. 144 n. 9, ῼ.

zygaenarum Ratzbg.2) — ῼ 5 --— Eun: Germania.
Cryptus zygaenarum Ratzeburg‚ stettin. entom. Zeitg. VIII. 1847 p. 59 n. 5.

Cryptus zygaenarum Boie‚ stettin. entom. Zeitg. XVI. 1855 p. 97 n. 26, ῼ 5.

GORYPHUS

Holmgren‚ Eugenies Resa. Insect. 1868 p. 398.
Etymol. obseura.

Synon. .· G ryp tu s Brullt'z.

Sub9.: Psacus Holmgren‚ Eugenies Resa. Insect. 1868 p. 400.
Etymol. obscura.
apiculis Holmgr. — ῼ - As.: Philippines.
Goryphus apicalis Holmgren‚ Eugenies Besa. Insect, 1868 p. 399 n. 17, ῼ.

areolaris Holmgr. — Ω —- Afr.: Cap.
Goryphus (Psacus) areolaris Holmgren‚ Eugenies Resa. Insect. 1868 p. 400 n. 20, ῼ.

basilaris Holmgr. — Ω - Ass China.
Goryphus basilaris Holmgren‚ Eugenies Besa. Inseet. 1868 p. 398 n. 15, ῼ, Τ. 8 F. 2.
detritus Holmgr. -— ῼ - As.: China.
‘? Cryptus mesoxanthus Brullt'e, Hist. nat. Inseet. Hymkn. IV. 1846 p. 196 n. 17, Ω.
Goryphus detritus Holmgren‚ Eugenies Resa. Insect. 1868 p. 399 n. 16, Ω.

rubrIpes Holmgr. — ῼ - Am.: Valparaiso.
Goryphus rubripes Holmgren‚ Eugenies Resa. Insect. 1868 p. 399 n. 19, ῼ.

 

1) Hymen: Xylocopa ramulorum (Rondani).
2) Lep: Zygaena filipendulae (Ratzeburg)‚ Z. onobrychia (Giraud).
38*

