Ichneumon. 987

Ichneumon sarcitorius Thomson, Opusc. entom. P. 18. 1893 p. 1914 n. 3.
Ichneumon sarcitorius Berthoumieu, Ann. soc. entom.France LXIII. 1894 p. 646 n. 143, ῼ ὃ.
Ichneumon solicitorius W. W. Smith, Entom. Μ.. NIagaz. XXXVI. 1900 p. 160.

var. cingulatus Berth. —-— ῼ - Eur. fere tota. [p. 647, ῼ.
Ichneumon sarcitorius var. cingulatus Bcrthoumieu, Anu. soc. entom. France LXIII. 1894

υαν. suscipennis Berth. — ῼ —— Eur. fere tota. [p. 6429.
Ichneumon sarcitorius var. fuseipennis Berthoumieu, Anu. soc. entom. France LXIII. 1894

var. mutabilis Berth. — ὁ - Eur. fere tota. [P- 647, ὃ·
Ichneumon sarcitorius var. mutabilis Berthoumieu, Ann. soc. entom. Franc'e LXIII. 1894

saturator Thunbg.! —- Eun: suecia.
Ichneumon saturator Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 271.
Ichneumon saturator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 337.

saturatorius L. 1) — ῼ ὃ - Eur. fere tota.

Degeer, Mcm. hist. Insect. 1. 1752 p. ‘?; T. 23 F. 16.

Ichneumon saturatorius Linnc, Syst. nat. Ed. loa I. 1758 p. 561 n. 11.

Ichneumon saturatorius Brfinnich, Prodr. Insectol. Siaelland 1761 p. 17.

Ichneumon saturatorius Linne'3, Fauna suec. Ed. 2ἷι 1761 p. 399 n. 1586.

Ichneumon nigratorius Bri'mnich, Danske Atlas 1766 p. 457 n. 6.

Ichneumon saturatorius Linnc, Syst. nat. Ed. 12a I. 2. 1767 p. 931 n. 9.

Ichneumon saturatorius Fabricius, Syst. entom. 1775 p. 329 n. 11.

Ichneumon saturatorius Ph. L. Mffller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 845 n. 9.
Ichneumon saturatorius O.F.Ms111er, Zool. Dan. prodr. 1776 p. 152 n. 1767.
Ichneumon clavatorius O. F. Mffller, Zool. Dan. prodr. 1776 p. 153 n. 1774.
Ichneumon saturatorius Fabricius, spec. Insect. I. 1781 p. 422 n. 11.

Ichneumon saturatorius Fabricius, Mant. Insect. I. 1787 p. 260 n. 12.

Ichneumon saturatorius Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 137 n. 9.
Ichneumon saturatorius GmeHn, Linnc'ae: Syst. nat. Ed. 13³⁴ I. 5. 1790 p. 2676 n. 9.
Ichneumon saturatorius Rmssi, Fauna Etrusca II. 1790 p. 37 n. 746.

Ichneumon saturatorius Christ, Naturg. d. Insect. 1791 p. 352.

Ichneumon saturatorius Olivier, Encycl. mothod. Insect. VII. 1792 p. 166 n. 13.
Ichneumon saturatorius Fabricius, Entom. System. ΙΙ. 1793 p. 135 n. 15.

Ichneumon saturator Cederhjelm, Faun. Ingric. prodr. 1798 p. 157 n. 481.
Ichneumon saturatorius Dwigubsky‚ Prim. saun. Mosquens. 1802 p. 164 n. 570.
Ichneumon saturatorius Schrank‚ Fauna Boica II. 2. 1802 p. 297 n. 2119, ὃ.
Ichneumon saturatorius Walckenaer, Fauna Paris. II. 1802 p. 50 n. 8.

Ichneumon saturatorius Fabricius, Syst. Piez. 1804 p. 56 n. 13.

Ichneumon saturatorius Latreille‚ Hist. nat. Orust. δε Insect. XIII. 1805 p. 187 n. 33.
Ichneumon saturatorius Illiger, Rossi: Fauna Etrusca Ed. 2ὃ ΙΙ. 1807 p. 58 n. 746.
Ichneumon saturatorius Jurine, NouV. mt'eth. class. Hymssn. 1807 p. 106, ῼ.
Ichneumon saturatorius Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 ρ.294 n.23‚9<3.
Ichneumon satur-aterius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 255.
Ichneumon saturatorius Thunberg‚ Mcm. acad. sc. St. P5tersbourg IX. 1824 p. 295.
Ichneumon saturatorius Trentepol‚ Revis. erit. gen. Ichneum. 1825 p. 20 n. 6.
Ichneumon saturatorius Trentepol, Isis 1826 p. 67 n. 6, ῼ.

Ichneumon saturatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 237 n. 77, ς’ ὃ.
Ichneumon saturatorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 n. 19.
Ichneumon saturatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 154 n. 77.

 

 

1) Lep„- Dicranura vinula (Degeer, Rcaumur), Meliana flammea, Calamia phragmi-
tidie (Boie), Plusia gamma (Giraud), Nonagria typhae (Bignellf.

