Mesoleptus. ’ 359

albior-uris Grav. — ῼ *— Eur.

Mesoleptus albicruris Gravenhorst, Ichneum. Europ. II. 1829 p. 51 n. 29, ῼ.
albifacies Prov. — Ω -— Am.: Oanada.

Mesostenus albifacies Provancher, Addit. saun. Canada. Hymt'en. 1888 p. 362, Q.

Mesoleptus albifacies Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 187.
albifrons Cress. —- ῼ — Am.: Connecticut. ν

Mesoleptus albifrons Oresson, Trans. Amer. Entom. Soc. 11. 1868 p. 98, Ω.

Mesoleptus albifrons Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 316, ῼ.
albitarsus Grav. — 5 —- Eur.

Tryphon (Mesoleptus) albitarsus Gravenhorst, Ichneum. Europ. II. 1829 p. 10 n. 1, 5.
albolineatus Grav. —- Eur.: Britannia.

Ischnus moestus var. Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 653.

Mesoleptus albolineatus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 681 n. 15b.

Mesoleptus albolineatus Stephens‚ Illustr. Brit. Entom. Mandib.VII. 1835 p. 215 n. 12.

alpostris Cam. — 5 —- Am.: Mexico. [F. 24.
Mesoleptus alpcstris Cameren, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 282 n. 9, 5 ; T. 11
amoenus Holmgr. - ῼ 5 — Eur.: Suecia. [n. 10,ῼ 5.

Mesoleptus amoenus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 101

Mesoleptus amoenus Thomson, Opusc. entom. P. 9. 1883 p. 922 n. 3.

Mesoleptus amoenus Thomson, Opusc. entom. P. 19. 1895 p. 1982 n. 4.
anguineus Cress. -— ῼ —- Am.: Mexico.

Mesoleptus ἶ) anguinea Oresson, Proc. Acad. Nat. Sc.Phi1adelphia 1873 p. 391 n. 9, ῼ.
angustus Prov. -— 5 -—- Am.: Canada.

Mesoleptus angustus Provancher, Addit. faun. Canada. Hymcn. 1886 p. 96 n. 29, 5.
ssnnulatipes Prov. — 5 — Am.: Canada.

Mesoleptus annulatipes Provancher, Addit. faun. Ganada. Hymssn. 1886 p. 96 n. 30, 5.
annulipes Cam. — 5 — As.: India or.

Mesoleptus annulipes Gameron, Mem. Manchester Soc. XLIV. P. 5. 1900 N. 15. p. 103, 5.
arridens Grav. — 5 — Eur.: Britannia.

Mesoleptus arridens Gravenhorst, Ichneum. Europ. I. 1829 p. 683 n. 331), 5.

Mesoleptus arridens Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 221 n. 28, 5.
azteeus Cress. - 5 —- Am.: Mexico.

Mesoleptus Aztecus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 390 n. 2, 5.
bardus Cress. — 5 —- Am.: Mexico.

Mesoleptus bardus Cresson‚ Trans. Amor. Entom. Soc. II. 1868 p. 34 n. 3, 5.
bicingulatus Grav. — ῼ 5 - Eur.

Mesoleptus bicingulatus Gravenhorst‚ Ichneum. Europ. ΙΙ, 1829 p. 107 n. 65, §2 5.
bieoloratus Oresa. — 5 — Am.: Texas.

Mesoleptus bicoloratus Cresson, Trans. Amor. Entom. Soc. IV. 1872 p. 166. 5.
biguttulus Grav. — Ω - Eur.

Mesoleptus biguttulus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 89 n. 52, Ω.
bucephalus cress. — 5 — Am.: Mexico.

Mesoleptus 5³ bucephalus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 36 n. 7, 5.
calidus Cress. - 5 — Am.: Mexico.

Mesoleptus calidus Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 33 n. 1, 5.
cerinostomus Grav. -- 5 — Eur.: Germania.

Mesoleptus eerinostomus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 61 n. 38, 5.
cingulntus Grav. ¹) —— ῼ 5 —— Eur. fere tota.

Mesoleptus cingulatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 22 n. 13, 5.

 

¹) Hymen..- Tenthredo scalaris (Brischke).

