136 Thymaris - Zachresta.

facialis Thoms. — Ω 5 — Eun: Suecia.
Sympleois facialis Thomson‚ opusc. entom. P. 12. 1888 p. 1286 n. 1, Ω 5.

xanthostoma Forst. - Ω 5 —- Eun: Suecia, Germania.
Sympleeis xanthostoma FbrsterNerh. naturh.Ver. preuss. Rheinl. XXVIII. 1871p.119 n.2, 5.
Symplecis zonaria Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 120 n. 3‚5.
Sympleeis zonaria Thomson, Opusc. entom. P. 12. 1888 p. 1287 n. 3, Ω 5.

THYMARIS

Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 151 n. 7.
Nom. propr.

Syma: Thymarus Thomson, Opusc. entom. P. 9. 1883 p. 907.

collaris Thoms. — Ω 5 — Eun: suecia.
Thymarus collaris Thomson‚ Opuse. entom. P. 9. 1883 p. 909 n. 1, Ω 5.
compressus Thoms. — Ω 5 — Eun: Suecia.
Thymarus compressus Thoms0n‚ Opuso. entom. P. 9. 1883 p. 909 n. 2, Ω 5.
fasoiatus Bridgm. — 5 — Eun: Britannia.
Thymaris fasciatus Bridgman & Fitch, Entomologist XVIII. 1885 p. 100, 5.
Thymaris fasciatus Bridgman, Trans. Entom. Soc. London 1886 p. 348, 5.
pulchricornis Brischke -- Ω 5 — Eun: Germania.
Thymaris pulchricornis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 ρ.145,Ω 5.

AMORPHO'I'A

Ἑὸῐειῑεεῐ, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 151 n. 6.
ἂμόρφωτος, non formatus.

orgyiae How) —- Ω 5 -- Am.: Oolumbia.
Amorphota orgyiae Howard, Bull. Dep. Agrie. Entom. Techn. V. 1897 p. 20 & 53, Ω 5.

HYMENOBOSMINA m.
ὑμήν, membrana; Bosmina, nom. propr. Hymen.

symm. : Bosmina Cameron‚ Mem. Manchester Soc. XLIII. P. 3. 1899 p. 120 [nec Baird 18451.
Nomen mythol.

spinipes (Cam.) D. T. — Ω - Ass India.
Bosmina spinipes cameron, Mem. Manchester Soc. XLIII. P. 3. 1899 p. 121, Ω.
Hymenobosmina spinipes m.

ZACHRES'I'A

Forster, Verh. naturh. Ver. prensa. Rheinl. XXV. 1868 p. 151 n. 5.
ζαχρηής, vehementer desiderans.

dimidiata Ashm. — Ω — Am.: Missouri.

Zaehresta dimidiata Ashmead, Insect Life VII. 1894 p. 243, Ω.
insignis Woldst. — Ω - Eun: Russia.

Zachresta insignis Woldstedt, Bull. acad. sc. St. Pbtersbourg XXIII. 1877 p. 436 n. 1, Ω.
obesa Davis — Ω - Am.: Michigan.

Zachresta obesa Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 361, Ω.

 

ἱ) Lep. .· Orgyia leuoostigma (Howard).

