398 Echthrus.

provancheri Prov.¹) — Ω ὃ - Αιιι.; Vancouvers leland.

Echthrus Provancheri (Brodie) Provancher, Oanad. Entomol. XVII. 1885 p. 116, Ω ὅ.
Echthrus Provancheri Provancher¹ Addit. saun. Oanada. Hymen. 1886 p. 118 ιι. 8,Ω ὁ.
Echthrus Provancheri Harrington‚ Ganad. Entomol. XXV. 1893 p. 32, Ω.

reluctator (L.) Grav. — Ω <3 — Eur. fere tota.

Ichneumon reluctator Linne‚ Syst. nat. Ed. 10³ Ι. 1758 p. 563 n. 26, Ω.

Ichneumon reluctator Linne‚ Fauna Suec. Ed. 2³⁴ 1761 p. 402 n. 1603, Ω.

Ichneumon usurpator Scopoli‚ Entom. Oarn. 1763 p. 283 n. 743; T. 40 F. 743.
Ichneumon reluctator Linne, Syst. nat. Ed. ῐ12ὶἱ I. 2. 1767 p. 933 n. 27, Ω.

Ichneumon reluctator Fabricius, Syst. entom. 1775 p. 333 ιι. 33, Ω.

Ichneumon reluctator Ph. L. Mstller, Linne: Vollst. Natursyst. V. 2. 1775 p. 850 ιι. 27, Ω.
Ichneumon obex Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 154 n. 1794, Ω,

Ichneumon reluctator Fabricius, Spec. Insect. Ι. 1781 p. 426 ιι. 35, Ω.

Ichneumon reluctator Fabricius, Mant. Insect. Ι. 1787 p. 263 ιι. 43, Ω.

Ichneumon reluctator Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 160 ιι. 77, Ω [non 71].
Ichneumon usurpator Villers, C. Linnaei Entom. 111. 1789 p. 161 n. 78.

Ichneumon reluctator Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 Ρ. 2686 n. 27, Ω.
Ichneumon usurpator Christ, Naturg. d. Insect. 1791 p. 353.

Ichneumon rubiginosus Christ, Naturg. d. Insect. 1791 p. 353; Τ. 36 F. 2.

Ichneumon reluctator Christ. Naturg. d. Insect. 1791 p. 355, Ω.

Ichneumon reluctator Olivier‚ Encycl. method. Insect. VII. 1792 p. 176 n. 62, Ω.
Ichneumon usurpator Olivier, Encycl. method. Insect. VII. 1792 p. 212 ιι. 30, Ω.
Ichneumon reluctator Fabricius, Entom. System. 11. 1793 p. 150 ιι. 69, Ω.

Ichneumon reluctator Panzer, Faun. Insect. German. VI. 1799 Ρ. 71 T. 13 (Ω).
Ichneumon reluctator Schrank, Fauna Boica II. 2. 1802 p. 278 ιι. 2078, Ω.
Ichneumon reluctator lValckenaer, Fauna Paris. ΙΙ. 1802 p. 56 n. 35, Ω.

Cryptus reluctator Fabricius, Syst. Piez. 1804 p. 79 ιι. 35, Ω.

Cryptus reluctator Panzer, Krit. Revis. II. 1806 p. 70, Ω.

Ichneumon reluctator Jurine‚ Nouv. meth. class. Hymen. 1807 p. 110, Ω.

Bassus reluctator Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 73 ιι. 13, Ω.
Ichneumon reluctator Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 138 ιι. 5, Ω.
Xorides reluctator Gravenhomt, Nov. acta acad. nat. curios. IX. 1818 Ρ. 298, Ω.
Ichneumon reluctator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257, Ω.
Ichneumon reluctator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 299.
Echthrus reluctator Gravenhorst, Ichneum. Europ. III. 1829 p. 863 n. 19, Ω ὅ.
Cryptus reluctator Trentepol, Isis 1829 p. 867 n. 41, Ω.

Ichneumon reluctator Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 Ρ. 350 n. 5.
Tryphon reluctator Zetterstedt, Insect. Lappon. I. 1838 p. 383 n. 1, Ω.

Xorides (Echthrus) reluctator Blanchard, Hist. nat. Insect. 111. 1840 Ρ. 329 ιι. 5.
Echthrus reluctator Westwood, Introd. mod. Classis. Insect. lI. 1840 Synops. p. 61.
Sphaetes crassicrus Bremi‚ Stettin. entom. Zeitg. X. 1849 p. 95 n. 7, Ω.

Echthrus reluctator Holmgren, &svera Svensk. Vet.-Akad. Foth. XVI. 1859 p. 131 n. 72.
Echthrus reluctator Holmgren, Svensk.Vet.-Akad. Haudl. III. 2. 1860 P. 10. p. 72 n. 1, Ωό.
Echthrus reluctator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 Ρ. 302 ιι. 1, Ω ἃ.
Sphaetes erassierus Kriechbaumer, Stettin. entom. Zeitg. XXXIII. 1872 Ρ. 9, Ω.
Echthrus reluctator Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 128, Ω.
Echthrus reluctator Schmiedeknecht‚ Zool. Jahrb. 111. 1888 Ρ. 442.

Echthrus usurpator Xambeu, Naturaliste 1895 p. 78.

Echthrus usurpator Xambeu‚ Naturaliste 1899 p. 128.

 

ί) = ἶ) Cryptus nuncius Say.

