146 Campoplex.

luctuosus Prov. — Ω - Eur.: Canada.
Campoplex luctuosus Provancher, Natural. Canad. VII. 1875 p. 145.
Campoplex luctuosus Provancher, Natural. Canad. IX. 1879 p. 147¹> n. 1, Ω.
Campoplex luctuosus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 362 n. 1, Ω,
lugens Grav. —- Ω <3 - Eur.

· Campoplex lugens Gravenhorst, Ichneum. Europ. 111. 1829 p. 509 n. 37, Ω.
Campoplex lugens Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 86 n. 24, Ω.
Campoplex lugens Giraud, Ann. soe. entom. France (4) VI. 1866 p. 485 n. 34, Ω ὃ.

luteipes Thoms. — Ω - Eur.: Suecia.

Campoplex luteipes Thomson, Opusc. entom. P. 11. 1887 p. 1089 n. 67, Ω.

maceratus cress. — ὃ — Am.: Mexico.

Campoplex maceratus Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 385 n. 12, ὅ.
macilentus Cress. — Ω —- Am.: Mexieo.

Campoplex macilentus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 384 n. 10, Ω.
mactator Forst. — Ω ὃ - Eur.: Russia.

Campoplex mactator Forster, Verh. zool. bot. Ges. WVien XVIII. 1868 p. 861 n. 66, Ω.

Campoplex similatorius Holmgren, Bih. Svensk. Vet.-Akad. Handl. I. P. 2. 1872 p. 47 n. 1 7, Ω.

Gampoplex mactator Thomson, Opusc. entom. P. 11. 1887 p. 1059 n. 6, Ω ὅ.

major Cress. —— Ω —— Am: Vancouvers Island.

Campoplex major Cresson, Proe. Acad. Nat. Se. Philadelphia 1878 p. 369, Ω.
marginellus Spin. — Ω - Am.: Chile.

Oampoplex marginellus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 521 n. 6, Ω.
mariae D. T. — Ω ὃ - Eur.: Suecia.

Campoplex annexus Forata, Verh. zool. bot. Ges.Wien XVIII. 1868 p.780 n.4‚ Ω [excl. 6}

Campoplex facialis Holmgren, Bih. Svensk.Vet.-Akad. Handl. I. P.2. 1872 p.77 n. 35,Ω ὁ

Campoplex facialis Tliomson‚ Opusc. entom. P. 11. 1887 p. 1068 n. 64, Ω ὅ. [non Boie].

Campoplex Mariae m.

maurus Grav. —- ὅ —— Eur.
Campoplex maurus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 516 n. 44, ὅ.
medianus For-st. -- Ω —— Eur.: Germania.

Campoplex medianus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 788 n. 10, Ω.
megacephalus Grav. —— Ω - Eur.: Germania.

Campoplex megaeephalus Gravenhorst, Ichneum. Europ. III. 1829 p. 502 n. 31, Ω.
melliventris Cress. — Ω —- Am: Mexico.

Campoplex melliventris Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 383 n. 6, Ω.
meridionalis Ashm. — Ω <3 - Am.: St. Vincent.

Campoplex meridionalis Ashmead‚ Journ. Linn. Soc. Zool. XXV. 1894 p. 139, Ω 5.
mexicanus Cam. -— Ω - Am: Mexico. [T. 13 F.4.

Campoplex Mexicanus Cameren, Biol. Centr.-Amer. P. 50. 1886 Hymen. Ι. ρ.305 n. 10, Ω;
minor Prov. — Ω - Am: Canada.

Campoplex minor Provaneher, Natural. Canad. XI. 1879 p. 15οὓ n. 8, Ω.

Campoplex minor Provancher, Faun. entom. Canada. Hymen. 1883 p. 364 n. 8, Ω.
mhmtus Holmgr. — Ω — Eur.: suecia.

Campoplex minutus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 13 n. 17, Ω.

Campoplex minutus Holmgoen, Bih. Svensk. Vet.-Akad. Handl. Ι. P. 2. 1872 p. 85 n. 41, Ω.
monozonus Holmgr· — Ω <3 — Eur.: Suecia, Fennia. [Synon.].

Campoplex floricola Holmgrenffivensk. Vct-Alma Handl. LXXV. 1854 p. 10 n. 6, Ω ὃ [exel.

Oampoplex floricola Holmgren‚Svensk.Vet.-Akad. Handl. II. 2.1858 P.8. (oph.) p.38 n. 9,Ω (3.

Oampoplex disseptus Forata, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 781 n. 5.

Campoplex monozonus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 833 n. 44, Ω ὃ.

