Bassus. 247

Ichneumon dimidiatus Gravenhorst, Ichneum. Europ. III. 1829 p. 950 n. 103.

Bassus dimidiatus Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p.363 n. 25, 5.
electorius Fabr.! — Eur.: Moravia.
· Bassus electorius Fabricius, Syst. Piez. 1804 p. 93 n. 2.

Ichneumon electorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 256.

Ichneumon electorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 295.

Bassus electorius Gravenhorst, Ichneum. Europ. III. 1829 p. 874 n. 3.
festatorius Costa — Eur.: Sardinia.

Bassus festatorius A. Costa, Rendic. aecad. sc. fis. Napoli 1888 p. 106.

Bassus festatorius A. Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 5; T. 2 Εὖ.
flagratorius Fabr.! - Ain. rner.

Bassus flagratorius Fabricius, Syst. Piez. 1804 p. 94 n. 3.

Ichneumon flagratorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 255.

Ichneumon flagratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 293.
flavatorius Fabr.! - Am. mer.

Bassus fiavatorius Fabricius, Syst. Piez. 1804 p. 95 n. 6.

Ichneumon flavatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.

Ichneumon flavatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 285.
flavipes Luc. — 5 -— Afr.: Algeria.

Bassus flavipes Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 325 n. 381, 5.
flavus Desv. — 5 —— Eur.: Britannia.

Bassus flavus Desvignes, Trans. Entom. Soc. London (3.) Ι. 3. 1862 p. 219, 5.
frenator Desv. — Ω 5 -- Eur.: Britannia.

Bassus frenator Desvignes, Trans. Entom. Soc. London (3.) I. 3. 1862 p. 218, ῼ 5.
frigidus Woldst. — 5 — Eur.: Fannia.

Bassus frigidus Woldstedt, Bidr. Kaenn. Finl. Natur. ἃ* Folk. XXI. 1872 p. 58 n. 32, 5.
frontalis Brischke - 5 —— Eur.: Germania.

Bassus frontalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. -3. 1878 p. 113, 5.
frontatorius Fabr.! — 5 — Eur.

Ichneumon frontatorius Fabricius, Entom. system. II. 1793 p. 145 n. 46.

Bassus frontatorius Fabricius, Syst. Piez. 1804 p. 96 n. 10.

Ichneumon frontatorius Jurine, Nouv. meth. class. Hymen. 1807 p. 107, 5.

Ichneumon frontatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 281.

Ichneumon frontatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 368.

Ichneumon frontatorius Gravenhorst, Ichneum. Europ. III. 1829 p. 930 n. 80.
generosus Cam. — Ω — New Zealand.

Bassus generosus Cameron, Mem. & Proc. Manchester Soc. XLII. 1898 p. 31, ῼ.
gracilentus Holmgr. — ῼ 5 — Eur.: Suecia. [95.

Bassus gracilentus Holmgren,Svensk.Vet.-Akad.Handl. I. 2. 1856 Ρ.5. (Tryph.) p. 368 n. 35.

Bassus gracilentus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 6. 1891 p. 63, 5.
graculus Grav. — ῼ - Eur.: Britannia.

Bassus graculus Gravenhorst, Ichneum. Europ. III. 1829 p. 339 n. 16, ῼ.
ἕτὸῑιΙίιῑιᾱίοῐιε Holmgr. — 5 —- Eur.: Grsnlandia.

Bassus Grt'mlandicus Holmgren, OfversSvensk. Vet.-Akad. Forh. XXIX. P. 6. 1872 p. 97, ¹⁸3.
hispanicus Spin. — Eur.: Hispania.

Bassus Hispanicus Spinola, Ann. soc. entom. France [2] I. 1843 p. 118 n. 8.
hyperboreas Marsh. — 5 —- Eur: Britannia.

Bassus hyperboreus Marshau, Entom. M. Magaz. XIII. 1877 p. 241, 5.
interruptus Holmgr. ÷ 5 — Eur.: Suecia.

Bassus interruptus Holmgren, Svensk.Vet.-Akad.Handl.1. 2. 1856 Ρ.5. (Tryph.) p.359 n.1 4, 5.

