184 Henieospilus — Eremotylus.

reticulatus Cam. — Ω - As.: India.

Enicospilus reticulatus Cameron, Mem. &ProeManehester Soc. XLIII.P.3. 1899 p. 102,Ω.
rubens Tosqu. — Ω — Asu: Togo.

Ophion (Enicospilus) rubens Tosquinet, Ichneum. d'Afrique 1896 p. 382 n. 8, Ω.
rufus (Brulle) Tosqu. —- Ω - As. mer. & ins.; Afr. mer.

Ophion rufus Brulle'e, Hist. nat. Insect. Hymen. IV. 1846 p. 149 n. 24.

Paniscus perforator Smith, Ann. Sc Mag. Nat. Hist. (4) XVII. 1876 p. 449, Ω.

Ophion rufus Smith, Philos. Trans. Roy. Soc. CLXVIII. 1879 p. 537.

Ophion (Enicospilus) rufus Tosquinet, Ichneum. d’Afrique 1896 p. 378 n. 6, Ω.
senescens Tosqu. — ὃ - Afr.: Togo.

Ophion (Allocamptus) senescens Tosquinet, Ichneum. d'Afrique 1896 p. 375 n. 4, 6.
sericatus Tosq. — 6 — Afr.: Scioa.

Ophion (Enicospilus) sericatus Tosquinet, Ichneum. d’Afrique 1896 p. 384 n. 9, 6.
striatas Cam. —- Ass India.

Enicospilus striatus Cameron, Mem. & Proc. Manchester soe. XLIII. P. 3. 1899 p. 103.
thoracicus (Gress.) Cam. — Am.: Cuba.

Ophion thoracicus Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 55.

Ophion (Enicospilus) thoi-aciens Cameron, Bi01.Oentr.-Amer.P.48. 1886 HymenI p.291 n.3.

Enicospilus thoracicus Ashmead, Trans. Entom. Soc. London 1900 p. 271.
tournieri (Vollenh.) Brauns — Eur. centr.

Ophion repentinus Vollenhoven, Pinacogr. P. 6. 1878 p. 44; Τ. 28 F. 7 [non Holmgr.].

Ophion Tournieri Vollenhoven, Pinacogr. P. 8. 1879 p. 61.

Enicospilus Tournieri Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 96 n. 3.
trimaeulatus Tosqu. —— ῼ 6 —— Afr.: Togo.

Ophion (Enicospilus) trimaculatus Tosquinet‚ Ichneum. d’Afrique 1896 p. 395 n.16, 96.
unicallosus (Vollenh.) Brauns — Ω —- Eun: Gallia.

Ophion unicallosus Vollenhoven, Tij dsehr.v. Entom. XXI. 1878 p. 167 n. 14, Ω; Τ. 10 F. 4 8ι 4³.

Ophion unicallosus Vollenhoven‚ Pinacogr. P. 8. 1879 p. 62; T·.39 F. 7.

Enicospilosus unicallosus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 96 n. 4.

vecors Tosqu. — 6 — Afr.: Cap.
Ophion (Enicospilus) vecors Tosquinet, Ichneum. d’Afrique 1896 p. 387 n.11‚ 6.

EREMOTYLUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 150 n. 8.
ἐρῆμος, desertus3 τύλος, callus.

Synon. .· An o m al on Jurine.
O p hio n Gravenhorst & auct.

aretine Ashm. —— Ω 6 — Am.: Washington Terr., Missouri‚NewY0rk‚Alabama‚ California.
Eremotylus arctiae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 192, Ω 6.
marginatus (Jur.) Brauns - Ω 6 — Eun: Britannia, Sueeia, Germania.
Anomalon marginatum Jurhoe, Nouv. meth. class. Hymen. 1807 p. 116, Ως Τ. 8 F. 2¹¹.
Ophion marginatum Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 296.
Ophion marginatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 704 n. 142, Ω 6.
Ophion marginatus Curtis, Brit. Entom. XIII. 1836 p. 600 n. 4.
Ophion max-ginatus emen-in, Iconogr. regn. anim. VII. Insect. 1845 p. 409; T. 65 F. 6.
Ophion marginatum curtis, Farm Insects 1860 p. 600, Ω 6.
Ophion marginatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 428 n. 9.
Ophion marginatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 135, Ω.
Ophion marginatum Bridgman ἃ Fitch, Entomologist XVII. 1884 p. 178 n. 5, Ω 6.
Ophion marginatus Thomson, Opusc. entom. P. 12. 1888 p. 1193 n. 8.
Eremotylus marginatus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 98.

