572 Ichneumon.

Ichneumon cerebrosus Kriechbaumer, Entom. Nachr. XIV. 1888 p. 278, 6.
Ichneumon cerebrosus Thomson‚ Opusc. entom. P. 18. 1893vp. 1936 n. 59.
Ichneumon cerebrosus Berthomieu‚ Ani-..soc entomFrancc LXIII. 1894 p. 648 u. 146, 96,
Ichneumon cerebrosus Thomson, Opusc. entom. P. 21. 1896 p. 2397 n. 59.

certator Thunbg.! —- Eun: Suecia.
Ichneumon certator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 266.
Ichneumon certator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 322.

cervinus Gmel.! -— Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 353.
Ichneumon cervinus Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2721 n. 398.
Ichneumon cervinus Gravenhorst, Ichneum. Europ. III. 1829 p. 1077 n. 311.

cervulus Prov. — 6 -— Am: Canada.
Ichneumon cervulus Provancher, Natural. Oanad. VII. 1875 p. 83.
Ichneumon cervulus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 171 n. 122, 6.
Ichncumon cervulus Provaneher, Natural. Canad. X. 1878 p. 356 n. 44, 6.
Ichneumon cervulus Provancher, Faun. entom. Canada. Hymen. 1883 p. 282 n. 44, 6.

cespitator Thunbg.! — Eur: Suecia.
Ichneumon cespitator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.
Ichneumon cespitator Thunbcrg, Mem. acad. se. St. Petersbourg IX. 1824 p. 332.

cessator Μῡ11.1) — Ω 6 —- Eur. fere tota.

Ichneumon cessator O. F. Muller, Zool. Dan. prodr. 1776 p. 158 n. 1833, Ω.

Ichneumon custodiator Fabricius, Entom. System. ΙΙ. 1793 p. 166 n. 136.

Ichneumon custodiator Fabricius, Syst. Piez. 1804 p. 68 n. 78.

Ichneumon custodiator Jurine, Nouv. meth. class. Hymen. 1807 p. 106, Ω.

Ichneumon custodiator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 272.

Ichneumon custodiator Thunbcrg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 341.

Ichneumon eustodiator Tmutepol, Revis. crit. gen. Ichneum. 1825 p. 23 n. 11.

Ichneumon custodiator Trentepol, Isis 1826 p. 70 n. 11, Ω.

Ichneumon cessator Gravenhorst, Ichneum. Europ. I. 1829 p. 155 n. 27, Ω.

Ichneumon cessator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 n. 7.

Ichneumon calceatorius Stephens‚ Catal. Brit. Insects 1829 p. ἱ)

Ichneumon cessator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 138 n. 32.

Ichneumon cessator ⁷Wcsmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 40
[n.33,96.

Ichneumon cessator Brischkc, schrift. phys. okon. Ges. Konigsberg ΙΙ. 1861 p. 6, Ω.

Ichncumon cessator Holmgren, Ichneum. Suec. I. 1864 p. 123 n. 73, Ω 6.

Ichneumon cessator Taschenbcrg, Zeitschr. f. d. gcsNaturw. XXVII. 1866 p. 256 n.27, 96.

Ichneumon cessator Tmehenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870 p.382 n.46,96.

Ichneumon cessator Brischkc, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.39‚ Ω 6.

Ichneumon cessator Bridgman ἃ* Fitch‚ Entomologist XIII. 1880 p. 102 n. 63, Ω 6.

Ichneumon cessator Holmgren, Entom. Tidsskr. Ι. 1880 p. 83 n. 73, Ω.

Ichneumon cessator Thomson, Opusc. entom. P. 18. 1893 p. 1940 n. 72.

Ichneumon cessator Berffioumieu, Anu. soc. entom. France LXIII. 1894 p. 588 n. 29, Ω 6.

rar. lmpollutus Berth. — Eur. 11)·588-
Ichneumon cessator var. impollutus Berthoumieu‚ Anu. soc. entom. France LXIII. 1894
cestus Cress. —- Ω — Am.: vancouvers Island.

Ichneumon cestus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 182 n. 182, Ω.
Ichneumon cestus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 353, Ω.

 

¹) Lep.: Vanessa polychloros (Brischke), Acronycts psi (Gir-aud).

 

ξ

