1 070 Gasteruption.

Gasteruption opacum Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 311 n. 27, 9.

Gasteruption opacum Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 424, 9.
orientale Cam. — 6 — As.: Bengal.

Gasteruption orientale cameron, Mem. Manchester Philos. Soc. (4) Ι. 1888 p. 177, 6.

Gasteruption orientale Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 435, 6.

patellatum (Westw.) Schlett. — 6 — Austr.
Foenus patellatus WVestwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 221, 6.
Gasteruption patellatum Sehletterer‚Verh.zool. bot. GesRWen XXXV. 1885 p.311 n. 28, 6.
Gasteruption patellatum Schletterer, Ann. naturh. Hofmus. VVien IV. 1889 p. 458, 6.
paternum Schlett. — 9 —- Eun: Helvetia, Tirolia.
Gasteruption paternum Scffletterer, Ann. naturh. Hofmus. WVien IV. 1889 p. 406, Ω.

pedemontanum (Tourn.) Schlett. — 9 6 — Eur. centr. & mer.; As. occ.

Foenus Pedemontanus Tournier‚ Ann. soc. entom.Belgique XX. 1877 Compt. rend. p.VI1‚ 9.
Poenus Pedemontanus Costa, Ann. soe. entom.Belgique XX. 1877 Compt. rend. p. XXI, 6.
Foenus Pedemontanus Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 268, Ω 6.
Gasteruption Pedemontanum Schletterer, Verh. zool. bot. Ges. VVien XXXV. 1885 p. 282

[n. 10, 96.
Gasteruption Pedemontanum Schletterer. Ann. naturh. Hofmus. VVien IV. 1889 p. 413, 9 6.
Foenus Pedemontanus Dominique, Bull. soc.se.nat. Ouest dela France 1891 p.205 n.2‚ 96 .

pedunculatum schlett. —- Ω 6 -— Austr.: New Zealand.
‘f' Foenus unguiculatus Westwo0d‚ Ann. ἃ* Mag. Nat. Hist. VIII. 1841 p. 537, Ω.
¹? Foenus unguieulatus VVestwood, Trans.Entom.Soc.London 111. P. 4. 1843 p.259n. 13, 6;
[T.15F.1.

 

‘? Foenus unguicularis Smith‚ Trans. Entom. Soc. London 1876 p. 480, Ω; Τ. 4 F. 8.

ἱ) Foenus unguieularis Hutton, Catal. New Zealand Dipt. ete. 1881 p. 117, Ω 6.

⁶? Gasteruption unguiculare SchlettererNerh. zool.b0t.Ges.lVien XXXV. 1,885p.315n.40‚ 9.
‘r‘’ Gasteruption unguiculatum Schletterer‚Verh.zool.bot.GesWVien XXXV. 1885p.315n.41,<3.
Gasteruption pedunculatum Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 466, 6.

pensile Schlett. — 9 — Am.: British Columbia.

Gasteruption pensile Schletterer, Ann. naturh. Hofmus. WVien IV. 1889 p. 483, Ω.
peregrinum Schlett. - 9 — Austr.

Gasteruption peregrinum Sehletterer‚Verh. zool. bot. GesWien XXXV. 1885 ρ.298 n. 30.9.

Gasteruption peregrinum Schletterer‚ Ann. naturh. Hofmus. WVien IV. 1889 p. 447, Ω.
perplexum (Oreas.) Schlett. — 9 — Am: Colorado. Roeky Mountains.

Foenuv. perplexus Cresson‚ Proe. Entom. Soc. Philadelphia III. 1864 p. 131 n. 2, Ω.

Gasteruption perplexum Schletterer‚ Verh. zool. bot.Ges.Wien XXXV. 1885 p.311 n. 29. 9.

Gasteruption perplexum Schletterer. Ann. naturh. Hof1nus.Wien IV. 1889 p. 487, Ω.
plicatum Schlett. - 6 — Austr.

Gasteruption plicatum Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 466, 6.
punctulatum Schlett. — 9 — Afr.: Cap.

Gasteruption punetulatum Schletterer. Anu. naturh. Hofmus. VVien IV. 1889 p. 431, 9.
pyrennloum (Guer.) Schlett. — 9 6 — Eur. centr. ἃ mer.; As. occ.

Foenus Pyrenaicus Guerin, Ieonogr. regn. anim. VII. Insect. 1845 p. 406 n. 2.

Poenus Pyrenaicus lVestwood. Trans. Entom. Soc. London (2) 1. P. 7. 1851 p. 217.

Poenus Pyrenaicus Tournier, Ann. soc. entom. Belgique XX. 1877 Compt. rend. p.IX,96.

Foenus Pyrenaicus Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 267, Ω 6.

Gasteruption Pyrenaieum Schletterer,Verh.zool.bot.Ges.Wien XXXV. 1885 p.283 n.1 1, Ω 6.

Ga<teruption Pyrenaicum Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 405, 9 6.
1·ap11i(li0i(les ssthwQ schlett. - Ω —- Austr.

Poenus raphidioidcs chstwood, Trans. Entom. Soc. London (2) 1. 7. 1851 p. 220, Ω.

