Phygadeuon. 687

Phygadeuon labralis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 46 n. 72, 6.
Phygadeuon labralis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1n'2· 1881 9342, ὃ.
Phygadeuon labralis Bridgman Sc Fitch, Entomologist XV. 1882 p. 228 n. 55, 6.
lapponissus Thoms. -—- ῼ 6 —- Eur.: Lapponia.
Phygadeuon Lapponicus Thomson, Opusc. entom. P. 10. 1884 p. 953 n. 29, ῼ 6.
lal'vatus Grav. ὴ- 6 — Eun: Britannia, Germania.
Phygadeuon larvatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 662 n. 163, 6.
Phygadeuon larvatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 207 n. 4, 6.
Phygadeuon larvatus Taschenberg, Zeitschr. f. d. geS.Nat1u·w. XXV. 1865 p. 33 n. 30,6.
Phygadeuon larvatus Bridgman Sc Fitch, Entomologist XV. 1882 p. 224 n. 21, 6.
latieinetus Ashm. —- ῼ - Am: Colorado.
Phygadeuon laticinctus Ashmead‚ Bull. Colorado Biol. Assoc. Ι. 1890 p. 21, ῼ.
latieollis Holmgr. - 6 — As.: W aigiou.
Phygadeuon latieollis Holmgren, Entom. Tidsskr. IV. 1883 p. 149 n. 20, 6.
latus (Prov.) D. Τ. - ῼ - Am.: Canada, Delaware, Texas.
Cryptus incertus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 306 n.23‚ ῼ [nee
Cryptus incertus Orefison, Trans. Amer. Entom. Soc. IV. 1872 p. 158, ῼ. [Ἑοηεοῌ.
Cryptus latus Provancher‚ Natural. Canad. VI. 1874 p. 204, ῼ.
Cryptus incertus Provancher, Natural. Canad. VI. 1874 p. 205.
Oryptus occidentalis Provancher, Natural. Canad. VII. 1875 p. 314.
Oryptus latus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 361, ῼ.
Phygadeuon occidentalis Provancher, Natural. Oanad. XI. 1879 p. 70 n. 9, ῼ.
Phygadeuon occidentalis Provancher, Faun. entom. Oanada. Hymon. 1883 p. 316 n.9, ῼ
Phygadeuon longicornis Provancher, Addit. saun. Canada. Hymiaen. 1886 p. 52 n. 50, ῼ.
Phygadeuon latus m.
lechevallieri Prov. -— Ω - Am.: Cavada.
Phygadeuon Lechevallieri Provancher, Natural. Canad. XIII. 1882 p. 356 n. 37, ῼ.
Phygadeuon Lechevallieri Provaneher‚ Faun. entom. Canada. Hyme'zn. 1883 p. 778 n. 37, ῼ.
leucocephalus Tosqu. — ῼ - Af1·.: Guinea.
Phygadeuon leucoeephalus Tosquinet, Ichneum. d'Afrique 1896 p. 121, Q.
leucostictus Rdw. — ῼ 6 - Eun: Germania.
Phygadeuon leucostictus Rudow, Soc. entom. Ι. 1886 p. 7, ,Q 6.

leueostigma Grav. —— ῼ <3 — Eun: Suecia, Germania.
Phygadeuon leueostigmus Gravenhorst, Ichneum. Europ Π. 1829 p. 667 n. 166, ῼ.
Phygadeuon leueostigma Taschenberg, Zeitschr f d.0 698. Naturw. XXV 1865 p. 2411. 5, ῼ.
Phygadeuon leucostigmus Thomson, Opuse. entom. P. 10. 1884 p. 953 n. 30, ῼ 6.
Phygadeuon leucostigmus Kriechbaumer. Entom. Nachr. XVIII. 1892 p. 351, ῼ.
Zaphleges leucostigmus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 30.
levigator Grav. — 6 — Eur.
Phygadeuon laevigator Gravenhorst, Ichneum. Europ. II. 1829 p. 650 n. 154. 6.
Phygadeuon laevigator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 54 n. 94, 6.

leviventris Thoms. — ῼ 6 —- Eun: Sueeia.
Phygadeuon laeviventris Thomson, Opuse. entom. P. 10. 1884 p. 955 n. 36, ῼ 6.

limatus Cress. - ῼ — Am.: California.

Phygadeuon limatus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 358, Q.
liogaster Thoms. -— ῼ - Eun: Suecia.

Phygadeuon liogaster Thomson, Opusc. eutom. P. 10. 1884 p. 949 n. 21, Q.

Phygadeuon liogaster Schmiedekneeht‚ Termosz. Ffizet. XX. 1897 p. 111.
liosternus Thoms. -— ῼ 6 — Eun: Succia.

Phygadeuou liosternus Thomson, Opusc. entom. P. 10. 1884 p. 1040 u. 3, ῼ 6.

