292 Tryphon.

axillaris Steph. — Eur.: Britannia.
Tryphon axillaris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 256 ιι. 70.
hasulis Steph. - ῼ - Eur.: Britannia.
Tryphon basalis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 255 ιι. 69.
bedardii (Prov.) Davis —- ῼ -- Αιιι.; Canada.
Erromenus Bedardi Provaneher, Natural. Canad. XI. 1879 p. 266 n. 2, ῼ.
Erromenus Bedardi Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 424 n. 2, ῼ.
Tryphon Bedardi Davis, Proc. Acad. Nat. Hist. Philadelphia 1894 p. 190.
bicornutus Holmgr. — ῼ 5 — Eur.: suecia, Germania, Belgia.
Tryphon bicornutus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 76 ιι. 4, ῼ 5.
Tryphon bicornutus Holmgren, SvenskVet-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 188
[n. 7, Ω 5.
Tryphon bicornutus Brisehke, Schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1878 Ρ.92,ῼ 5.
Tryphon bicornutus Thomson, opusc. entom. P. 9. 1883 p. 896 n. 4.
Tryphon bicornutus Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 91.
bidentatus Steph. — Eur.: Britannia.
Tryphon bidentatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 253 ιι. 62.
bidentulus Thoms. — ῼ 5 —- Eur.: Suecia.
Tryphon bidentulus Thomson, Opusc. cntom. P. 9. 1883 p. 897 ιι. 9, ῼ 5.
bilineolatus Kriechb. - 5 — Eur.: Bavaria.
Tryphon bilineolatus Krieehbaumer‚ Entom. Naehr. XXIII. 1897 p. 189, 5.
bimaculatus Desv. -— Eur.: Britannia.
Tryphon bimaculatus Desvignes, Catal Brit. Ichneum. 1856 p. 43 ιι. 60.
bipunetatus (Grav.) Ratzbg. 1) - 5 -— Eur.: Germania.
Mesoleptus bipunctatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 54 n. 32.
Tryphon bipunctatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 122 n. 12.
bisculptus Grav. — 5 -- Eur.: Britannia.
Tryphon bisculptus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 251 n. 163, 5.
Tryphon bisculptus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 252 n. 59.
braccatus Grav. — ῼ 5 — Eur.: Suecia, Germania, Italia.
Ichneumon braccatus Gravenhorst‚ Mem. accad. sc. Torino 1820 p. 381 n. 134.
Tryphon braccatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 304 n. 204.
Tryphon braccatus Holmgren‚SvenskVet-Akad. Handl.1.1. 1855 Ρ.3. (Tryph.) p. 1 87 ιι.6,ῼ 5.
Tryphon braccatus Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 2. 1855 Ρ. 5. (Tryph.) p. 383.
Tryphon braccatus Brischke, Schrift. phys. okon. Ges. Ki'migsberg XI. 1871 p. 88, 5.
Tryphon braccatus Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, 5.
brachyaennthus (Gmel.) Gravssl) — Ω 5 — — Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 63 ιι. 247 & p. 65 n. 272.
Ichneumon testaceus Gmelin‚ Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2702 n. 303.
Ichneumon brachyacanthus Gmelin. Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2705 n. 325.
Tryphon brachyae'anthus Gravenhorst, Ichneum. Europ. 11. 1829 p. 242 ιι. 157, ῼ 5.
Tryphon brachyacanthus Gravenhorst,Beitr.z.Entom. Schles.I. 1829 p.11 11·5‚96; T. 1 F.7.
Tryphon braehyacanthus Stephenss, Illustr.13rit. EntomMandib. VII. 1835 p. 250 ιι. 52, ῼ 5.
Tryphon brachyacanthus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 388 n. 21, Ω.
Tryphon brachyaeanthusHolmgren, Svensk.Vet.-Akad.Handl.1. 1‚1855 Ρ. 3. (Tryph.) p. 186
[n- 2, Ω ὄ-
Tryphon brachyacanthus Brischke‚ Schrift. phys. 6kon. Ges. Konigsberg XI. 1871 p. 87, ῼ 5.
Tryphon brachyacanthus Vollenhoven, Pinacogr. P. 5. 1877 p. 35; T. 22 F. 2.

¹) Hymen..- Nematus ribesii (Ratzeburg).
2’ Hymen..- Athalia spinarum (Brischke}.

