822 Amblyteles.

lotharingicas Rdw.! — Ω - Eur.: Gallia, Germania.
Amblyteles Lotharingicus Rudow, Entom. Nachr. XIV. 1888 p. 130 11. 26, Ω.

luctus Cress. — 6 — Am.: Oamzda, Colorado. [Wesmaeu.
Ichneumon tenebrosus Oresson‚ Proe. Entom. Soc. Philadelphia ΙΙΙ. 1864 p.145 11.18, 6 [11011
Ichneumon luctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 250 n. 8.
Ichneumon mellipes cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 295, 6.
Amblyteles luctus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 190 n. 13, 6.
Amblyteles luctus Provaneher‚ Natural. Canad. XI. 1879 p. 8 n. 8b, 6.
Amblyteles luctus Provancher, Faun. entom. Canada. Hymsn. 1883 p. 297 n. 8¹³, 6.
ludovicus Cam. — As: India.
Amblyteles Ludovicus Cameren, Proc. δε Trans. Nat.Hist.Soc.Glasgow (2)1. P.3. 1887 [1272.
lusitanus Wesm. -- 6 —- Eur.: Lusitania. [n.31‚ 6.
Amblyteles Lusitanus Wesmael‚ Bull. acad. sc.Be1gique. Annexe 1854 p. 115 (Ambl. p. 41)
Amblyteles Lusitanus Berffioumieu, Anu. soc. entom. France LXIV. 1895 p. 615 n. 64, 6.
macilentns Berth. — 6 —- Eur.: Gallia, Hispania.
Amblyteles macilentus Berthoumieu‚ Bull. soc. entom. France 1898 p. 332 n. 40, 6.

maerooephalus Prov. — 6 — Am.: Canada.
Amblyteles macrocephalus Provamher, Addit. saun. Canada. Hymt'aen. 1886 p. 34 n.'24‚6.
maestus Mocs. — 6 — Eur.: Hungaria. [p. 123 n.164‚6.

Amblyteles moestus Mocsary, Magy Tud. Akad. Math. & Termtsssz. Kozlem. XX. P. 2. 1885
Amblyteles moestus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 592 n. 21, 6 [err.].
magnus Cress. - Ω 6 —- Am.: Colorado.
Ichneumon magnus Cresson‚ Proe. Entom. Soc. Philadelphia IV. 1865 p. 258 n.41‚ 6.
Amblyteles magnus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 191 11. 16, Ω.
marginator Prov. — Ω -- Α111.; Canada.
Amblyteles marginatus Provancher, Natural. Canad. XIII. 1882 p. 328 11. 21, Ω.
Amblyteles marginatus Provancher‚ Faun. entom. Canada. Hymfin. 1883 p. 767 11. 21, Ω.
marglnegnttatus (Gi-av.) Wesm.1) — Ω 6 -—- Eur.: Britannia, suecia, Belgia, Germania.
Ichneumon margineguttatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 393 11. 152, 6.
Ichneumon oratorius Gravenhorst, Ichneum. Europ. I. 1829 p. 394, Ω [excl.6 &van 1, Ω].
Amblyteles margineguttatus Wesmael‚ Nouv. mlem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 121 n. 11‚6 [exel. Ω].
Amblyteles margineguttatus wesmae1‚ Bull. acad. se. Belgique.‚.Annexe 1854 p. 85 (Ambl.
[p.11)n.10,9.
Amblyteles margineguttatus Wesmael‚ Msm. cour. acad. sc Be1gique VIII. 1859 (Rem.) p. 48
[n.152,6 [excl.9].
Amblyteles margineguttatus Taschenberg, Zeitschr. f. d. gesNaturw. XXXVI. 1870 p.415
[n.12, 96.
Amblyteles margineguttatus Holmgren‚ Ichneum. Suec. ΙΙ. 1871 p. 221 n. 5, Ω 6.
Amblyteles margineguttatus Bridgman & Fiteh, Entomologist XIV. 1881 p. 78 119, 96.
Amblyteles margineguttatus‚ Thomson‚ Ann. soc. entom. France (6) VIII. 1888 p.116 n.1·1.
Ichneumon (Amblyteles) margineguttatus Thomson‚Opusc.entom.P.1 91894 p.2094 11.12,Ω 6.
Amblyteles margineguttatus Berthoumieu‚ Anu. soc. entom. France LXIV. 1895 p. 650
[n. ¹18‚9<3-
oar. novitius Wesm. — Ω 6 - Eur.: Britannia, Germania. [n.11‚95;Tab.F.1049).
Amblyteles novitius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 86 (Ambl. p. 12)
Amblyteles margineguttatus var. novitius Bridgman &Fitch‚ Entomologist XIV. 1881 p.7 8.
massiliensis Berth. — 6 — Eur.: Gallia.
ἶ) Amblyteles Massiliensis Rudow, Entom. Nachr. XIV. 1888 p. 132 11.30, Ω 6.

 

 

¹) Lep„- Noctua brunnea (Bignell).

