988 Ichneumon.

Ichneumon saturatorius Boie, Arch. f. Naturg. 11. 1. 1836 p. 41 n. 15, Ω 6.
Ichneumon saturator Zetterstedt, Insect. Lappon. Ι. 1838 p. 361 n. 15, Ω 6.
Ichneumon saturatorius Blanchard, Hist. nat. Insect. 111. 1840 p. 303 n. 9. [n.62,96.
Ichneumon saturatorius Wesmael, Nov. mt'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 66
Ichneumon saturatorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 58 n. 11, Ω.
Ichneumon saturatorius Boie‚ Stettin. entom. Zeitg. XVI. 1855 p. 89 n. 10, Ω.
Ichneumon saturatorius Boie, stettin. entom. Zeitg. XVIII. 1857 p. 197 n. 15.
Ichneumon saturatorius Holmgren, Ichneum. Suec. Ι. 1864 p. 133 n. 78, Ω 6.
Ichneumon saturatorius Brischke, schrift. phys. eikon. Ges. Kbnigsberg V. 1864 p. 202, Ω.
Ichneumon saturatorius Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 395
[n. 95, Ω 6.
Ichneumon saturatorius Bridgman & Fiteh, Entomologist XIII. 1880 p. 105 n. 67, Ω 6.
Ichneumon saturatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 106 n.81, Ω.
Ichneumon (Melanichneumon) saturatoriusThomson, Opusc. entom. P. 18. 1893 p. 1957 n. 6.
Ichneumon saturatorius Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 227 n. 4, Ω 6.

var. carnifex Mfill. — Eur.

Ichneumon carnifex O. F. Mffller, Zool. Dan. prodr. 1776 p. 155 n. 1799. [p. 228.
Ichneumon saturatorius var. carnifex Berthoumieu, Anu. soc. entom. France LXIV. 1895
saucius Cress. — Ω - Am.: Canada, Pennsylvania, carolina.

Ichneumon saucius Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 137 n. 4, Ω.

Ichneumon saucius Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 293.

Ichneumon saucius Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 142 n. 2, Ω.

Ichneumon saucius Provamher, Natural. Canad. X. 1878 p. 289 n. 1, Ω.

Ichneumon saucius Provancher, Faun. entom. Canada. Hymen. 1883 p. 265 n. 1, Ω.
saundersii Cress. — 6 — Am.: Canada.

Ichneumon Saundersi cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 177 n. 158, 6.
Scopulator Berth. — Ω - Eur.: Russia. .

Ichneumon scopulator Berffloumieu, Revue d’entom. XI. 1892 p. 37 n. 2, Ω.

Ichneumon scopulator Berthoumieu, Ann. soc. entom. F rauce LXIII. 1894 p. 603 n. 57, Ω.
scortator Thunbg.! — Eur.: Suecia.

Ichneumon scortator Thunberg, Bull. acad. sc. St. Phtersbourg VIII. 1822 p. 269.

Ichneumon scortator Thunberg, Mem. acad. sc. St. Pktersbourg IX. 1824 p. 331.
scelestus Oresa. — Ω —— Am.: lllinois.

Ichneumon scelestus Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 148 n. 23, Ω.

Ichneumon scelestus Croesum, Trans. Amer. Entom. Soc. VI. 1877 p. 147 n. 26, Ω.
scibilis Cress. — 6 - Am.: Illinois.

Ichneumon scibilis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 183 n. 191, 6.
scitulus Cress. — Ω 6 — Am.: Oanada, United states.

ι 22²⁹Iehneumon scitulus cresson, Proc. Entom. Soc. philadelphia ΙΙΙ. 1864 p. 193 n. 10, 6.

Ichneumon scitulus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 310.

Ichneumon scitulus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 180 n. 175, 6.

Ichneumon scitulus Provancher, Natural. Canad. X. 1878 p. 363 n. 63, 6.

Cryptus flavipectus Provancher, Natural. canad. XI. 1879 p. 134 n. 10, Ω.

Ichneumon scitulus var. flavipectus Provancher, Natural. Canad. XIII. 1882 p. 361 8.* 783.

Ichneumon scitulus Provancher, Faun. entom. Canada. Hymen. 1883 p. 289 n. 63, 6.

Cryptus flavipeetus Provancher, Faun. entom. Canada. Hymssn. 1883 p. 333 n. 10.
scriptifrons Oresa. —- 6 — Am.: Canada.

Ichneumon scriptifrons Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 144 n. 14, 6.
scriptorius Thunbg.! — Eur.: suecia.

Ichneumon scriptorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276.

Ichneumon scriptorius Thunberg, Mc'em. acad. sc. St. Petersbourg IX. 1824 p. 352.

