532 Polyaenus —— Listrognathus.

Leptobatus rufipes Graveuhorst, Ichneum. Europ. 111. 1829 p. 435 n. 29, Ω ὃ.

Leptobatus rufipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 198, Ω.
zlegleri Grav. -— ῼ - Eun: Germania.

Leptobatus Ziegleri Gravenhorst, Ichneum. Europ. 111. 1829 p. 434 n. 28, Ω.

Banchus (Leptobatus) Ziegleri Blanchard, Hist. nat. Insect. III. 1840 p. 322 n. 4.

Sect. D. cryptoidae m.

28. Subfam. Mesosteninae
Ashmead, Smith: Insects of New Jersey 1900 p. 570.

POLYAENUS

Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 149.
πολύαινος, multum laudatus.

Synon. .· M e so s tenu s Cresson.

ablutus Cress. — ῼ - Am.: Mexieo.
Mesostenus (Polyaenus) ablutus Cresson, Proc. Acad Nat. Sc. Philadelphia 1873 p.149n.2, ῼ,

basimaculus Cam. - ῼ ὃ - Am.: Guatemala. [T.9 F. 24 (Ω) & 25 (5).
Polyaenus basimaculus Cameron, Biol. Centr. -.Amer P.45. 1886 Hymen. I. p. 2⁴6n. 6, 95;
championii Cam. — ῼ -- Am.. Panama. [F. 23.

Polyaenus Champ1on10ameron Biol. Centr.-Amer.P. 45.1886 Hymen. Ι p 24411. 3 ‚39 Τ. 9

eetypus Oress — ῼ -- Ama Mexico.

Mesostenus (Polyaenus) ectypus Creeson, Proe. Acad.Nat. Sc.Philadelphia 18· a 3 p.149 n.1, Ω.
nitidiuseulus Cam. -— Am.: Guatemala.

Polyaenus nitidiusculus Cameren, Biol. (lenta-Amet. P. 45. 1886 Hymen. I. p. 245 n. 4.
orizabensis Cam. -— ῼ - Am.: Mexico. ¹

Polyaenus Orizabensis cameron, Biol. Centr.-Amer. P. 45. 1886 Hymen. 1. p. 246 n. 5, ῼ.

volcanieus Cam. —- Am.: Panama.
Polyaenus volcanieus Oameron, Biol. Oentn-Amer. P. 45. 1886 Hymen. I. p. 247 n. 7.

LIS'I'ROGNA'I'HUS

Tsehek, Verh. zool. bot. Ges. lVien XX. 18ῖο p. 153.
λιστρόω, perpolire; γνάθος, maxilla.

Synon. .· M e s o s t e nu s Gravenhorst & auct.

compressieornis (Grav.) Thoms. — Ω (3 — Eun: Sueeia‚ Germania.
Mesostenus compressicornis Gravenhoret‚ Ichneum. Europ. 11. 1829 p. 776 n. 227, ῼ.
Mesostenus compressicornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 109 n.1, ῼ.
Mesostenus compressicornis Thomson, Opusc. entom. P. 19. 1895 p. 2117 n. 1, Ω (3.
Mcsostenus (Listrognathus) compressicornis 'rhomson‚ Opuse. entom. P. 21.1897 p. 2380 n. 2,
cornutus Techek — Ω ὃ - Eun: Austria. [Ω <3-
Listrognathus cornutus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 154 n. 51, ῼ (3.
pygostolus (Grav.) Thoms. *- ῼ <3 — Eun: Suecia, Fennia, Germania.
Mesostenus pygostolus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 758 n. 220, ῼ.
Mesostenus uiveatus Gravenhorst, Ichneum. Europ. II. 1829 p. 759 n. 221, ὁ.
Mcsostenus pygostolus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 111 n. 9, Ω.

ἰ

