Bassus — Dicksonia. 251

scabriculus Holmgr. — Ω 5 — Eun: Suecia, Fennia, Germanica.
Bassus scabrieulus Holmgren‚Svensk.Vet.-Akad. Handl.1. 2. 1856 Ρ.5. (Tryph.) p.357 ῐι.8,Ω 5 .
Bassus scabriculus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 104, 5.
Bassus scabriculus Woldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876 p. 396 n. 13.5.
Bassus scabriculus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 5.
Scutellaris Oress. 1) — Ω 5 — Am.: United States.
Bassus scutellaris Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 112, Ω 5.
Bassus scutellaris Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 84, Ω 5.
Bassus scutellaris Provancher‚ Addit. Faun. Canada. Hymen. 1886 p. 112 n. 21, Ω.
Bassus scutellaris Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 20, Ω 5.

spectator Fabr.! — Am. mer.

Bassus spectator Fabricius, Syst. Piez. 1804 p. 100 n. 28.

Ichneumon spectator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.
· Ichneumon spectator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 347.
spinator Fabr.! — Afr.: Cap.

Ichneumon spinator Fabricius, Suppl. entom. System. 1798 p. 224 n. 100-101.

Bassus spinator Fabricius, Sys‘c. Piez. 1804 p. 98 n. 19.

Ichneumon femorator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Ichneumon femorator Thunberg‚ Mem. acad. sc. St.Petersbou1-g IX. 1824 p. 311.
*striatas Zett. — Ω ,- Eur.: Lapponia.

Bassus striatus Zetterstedt, Insect. Lappon. Ι. 1838 p. 377 n. 2, Ω.
sulphuratorius Fabr.! — Am. mer.
Ἴ Bassus sulphuratorius Fabricius, Sys‘c. Piez. 18041). 95 n. 7.

Ichneumon sulphuratorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 253.
⁵ Ichneumon sulphuratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 288.
suspiciosus Brischke —— Ω - Eun: Germania.

Bassus suspiciosus Brischke‚ Schrift. phys. okon. Konigsberg XI. 1871 p. 106, Ω.

Bassus suspiciosus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 114, Ω.
thoracicus Desv. -— Ω — Eun: Britannia.

Bassus thoracicus Desvignes‚ Trans. Entom. Soc. London (3) I. 3. 1862 p. 219, Ω.
tricinctus Grav. -— Ω 5 — Eun: Germania.

Bassus tricinctus Gravenhorst, Ichneum. Europ. III. 1829 p. 351 n. 24, 5.

Bassus tricinctus Brischke‚ Schrift. naturf. Ges. Danzig N.F. IV. P. 3. 1878 p. 111, Ω.
Variicoxa Thoms. — Ω — Eun: Suecia.

Bassus varicoxa Thomson‚ Opusc. entom. P. 14. 1890 p. 1460 n. 2, Ω.

19. Βῑιρϊαφη. Tryphoninae
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 145 & 201.

DICKSONIA

Holmgren‚ Nov. spec. Insect 1881 p. 11.
Wm. Dickson, nom. propr.

arctina Holmgr. — Ω 5 — As.: Novaja Semlja.
Dicksonia arctica Holmgren, Nov. spec. Insect. 1881 p. 12.
Dicksonia arctiea Holmgren, Entom. Tidsskr. IV. 1883 p. 152 n. 25, Ω 5.

 

¹) Lep..· Leucania unipuncta {Howard.

