32 Adelognathus -κ Paracremastus.

pilosus Thoms. — Ω - Eur.: suecia.

Adelognathus pilosus Thomson‚ Opusc. entom. P. 12. 1888 p. 1277 n. 16, Ω.
pumilio Holmgr. — Ω —- Eur.: suecia.

Adelognathus pumilio Holmgren‚ Svenskvet.-Akad.Handl.1.1. 1855 P.3.Tryph. p.199 ιι.6,Ω. ·
punctieollis Thoms. — Ω - Eur.: suecia.

Adelognathus puncticollis Thoms0n‚ opusc. entom. P. 9. 1883 p. 877 n. 1, Ω.

Adelognathus punctieollis Thnmmn, Opuse. entom. P. 12. 1888 p. 1275 n. 2.
punctiventris Thoms. — Ω —-— Eur.: Sueeia.

Adelognathus punctiventris Thomson, Opuse. entoij. 9. 1883 p. 877 n. 2, Ω.

Adelognathus punctiventris Thomson, Opuse. entom. P. 12. 1888 p. 1276 n. 11.
punctulatus Thoms. — Ω <3 -— Eur.: Suecia.

Adelognathus punctulatus Thomson‚ opusc. entom. P. 9. 1883 p. 879 n. 10, Ω 6.

Adelognathus punetulatus Thomson, Opuse. entom. P. 12. 1888 p. 1275 n. 8.

punctus Holmgr. — Ω - Eur.: Sueeia. [ιι.9,Ω.
Adelognathus punctus Holmgren‚ Svensk.Vet.-Akad.Hand1.1.1. 1855 P.3. Tryph. p. 200
pusillus Holmgr. —— Ω ὃ —- Eur.: Sueeia. [ῐι.5,Ω ὁ.

Adelognathus pusillus Holmgren‚ Svensk.Vet.-Akad. Hand1.1.1. 1855 P. 3. Tryph. p. 198

Adelognathus pusillus Thomson, Opusc. entom. P. 9. 1883 p. 879 n. 8, Ω ὃ.

Adelognathus pusillus Thomson, Opusc. entom. P. 12. 1888 p. 1277 n. 15.
rotundiceps (Cress.) Davis —. ὃ -— Am.: Texas.

Mesoleptus ἶ) rotundieeps Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 167, 6.
Adelognathus rotundiceps Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 242, ὅ.
ruthei Holmgr.1) — Ω ὅ — Eur.: Sueeia. [9.<3;T.8F.13.

Adelognathus Ruthei Holmgren‚ Svensk.Vet.-Akad.Handl.I.1. 1855 Ρ. 3. Tryph. p.198 n.3‚

Adelognathus Ruthei Brischke‚ Schrift. phys. 6k0n.Ges.K6nigsberg XI. P.2. 1871 p. 89, ὃ.
Scabriculus Thoms. — Ω - Eur.: Lapponia.

Adelognathus seabrieulus Thomson, Opuse. entom. P. 9. 1883 p. 877 n. 3, Ω.

Adelognathus seabrieulus Thomson, Opusc. entom. P. 12. 1888 p. 1275 n. 6.

2. Subfam. Cremastinae
Forster. Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 141 & 149.

DEMOPHORUS

'l'homson‚ Opuse. entom. Ρ. 14. 1890 p. 1457.
δῆμος, populus3 φέρω, porto.

aunellatus Thoms. — Ω (3 — Eur.: Suecia.
Demophorusx annellatus Thomson, Opuse. entom. P. 14. 1890 p. 1458 n. 2, Ω (3.
arenicoln. Thoms. — Ω (3 —- Eur.: Suecia, Norvegia‚ Germania.

Demophorus arenicola Thomsom Opusc. entom. P. 14. 1890 p. 1457 n. 1. Ω ὅ.

PARACREMAS'I'US

ὃῑύρὶὶςοῐί 'ler111esz.F1'izet.XXIlI.1³00 p 9 ἃ 28.
,ιαρά1 ad5 Cremastus, nom. plopr. Hymen

genuus Szt'epl. -— Ω (3 ν- Eam: Hungaria.
Paracremastus genalis Szffipligeti. Termi-ez. Ffizet. XXIII. 1900 1). 10 δι 28 n. 61, Ω (3.

¹* Hymvn.: Emphytus filiformis Brisa-bke»

