Sichelia -- Perissocerus. 383

SIGHELIA

Ὲὸ18181, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 169 n. 11.
Dr. J. sichel, nom. propr.

Syma: 1 ο 11 11 811 111 o n Ratzeburg.
X ο 1· 1 d e s Ratzeburg.
X ylo n ο 111 11 s Gravenhorst Sc auct.

ffliformis (Grav.) Schmkn.¹) —- ῼ 6 — Eur. fere tota.
Xylonomus filiformis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 830 n. 7, ῼ 6.
Iehneumon (Xylonomus) filiformis Ratzeburg‚ Forstinsect. III. 1844 p. 27 n. 23; T. 6 F. 12,
Xylonomus filiformis Ratzeburg, Ichneum. d. Forstinseet. 1. 1844 p. 123 n. 1.
Xorides (Xylonomus) filiformis Ratzeburg‚ Ichneum. d. Forstinseet. ΙΙ. 1848 p. 105 n. 2.
Xylonomus filiformis Holmgrm, Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p.68 11. 1, ῼ.
Xylonomus filiformis Tasehenberg, Zeitschr. f. d. ὶ88888811111711. XXI. 1863 p. 300 n. 1, 96.
Xylonomus filiformis Thoms0n‚ Opusc. 81110111. P. 8. 1877 p. 775 n. 1, Ω.
Xylonomus filiformis Fallou, Ann. soc. 81110111. France (6) III. 1883 Β1111. p. CXXXVI.
Sichelia filiformis Schmiedeknechf„ Zool. Jahrb. III. 1888 p. 443.

gracilicornis (Grav.) Schmkn. -- ῼ 6 — Eun: Suecia, Germania.
Xylonomus gracilieornis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 832 n. 8, ῼ 6.
Xylonomus gracilicornis Holmgren, &svers Svensk.Vet.-Akad.F6rh. XVI. 1859 p. 131 n. 21.
Xylonomus graoilieornis Holmgren, Svensk.Vet.-Akad.Handl. III. 2. 1860P.10.p.63 n.2‚96.
Xylonomus graeilicornis Tasehenberg‚ Zeitschr. f. d. ges Naturw. XXI. 1863 p. 300 11. 2, ῼ 6.
Siehelia gracilicornis Schmiedekneeht‚ Zool. Jahrb. III. 1888 p. 443.

hungarica Szt'epl. — ῼ - Eun: Hungaria.
Sichelia Hungariea Smsspligeti, Terme'esz. Ffizet. XXIII. 1900 p. 20 & 38 11. 95, ῼ.

MOEROPHORA

Pisi-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 169 11. 10.
ι μοῖρα, sors3 φέρω, fero.
Synon. .· X o ri de s Blanchard.
Xylonomus Gravenhorst & auct.

ruflpes (Grav.) Woldst.2) — Ω 6 —- Eun: Germania, Russia.
Xylonomus rufipes Gravenhorst‚ Ichneum. Europ. III. 1829 p. 823 n. 1, Ω. [F.7.
Iehneumon (Xorides) rufipes Blanchard, Cuvier: Rbgn. anim. Ed. 3³ Inseet. ΙΙ. 1849; Τ. 110
Xylonomus rufipes Kawall, 81811111. 81110111. Zeitg. XXXI. 1870 p. 108 11. 3, 6.
Xylonomus rufipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 127, Ω 6.
Xylonomus (Moerophora) rufipes Woldstedt‚ Horae soc. entom. Ross. XVI. 1881 p. 61.
Moerophora rufipes 881111118118111188111, Zool. Jahrb. 111. 1888 p. 443.

PER-ISSOCERUS

Smith, Proc. Zool. Soc. London 1877 p. 412.
περισσός, nimius; κέρας, cornu.

plumieornis Smith — ῼ - Am.: Brasilia.
Perissoeerus plumicornis Smith, Proe. Zool. Soc. London 1877 p. 412, Ω; T. 44 F. 3 8.ν 3³.

 

¹) (101..- Gallidium variabile, Astynomus aedilis, Rhagium inquisitor, Ergates faber
(Ratzeburg), Canidiam sanguineum (Mocsz'try).
⁴²) Col„- Rhagium indagator (Brischke).

