82 Cidaphus - Opheltes. ξ
[1880 p. 103, 9 ὅ.
Mesochorus (Plesiophthalmus) alarius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4.
Gidaphus alarius Brauns, Arch. Naturg. Mecklenburg XLm. 1889 p. 78 ιι. 1, Ω 6.

thuringiacus Brauns —- ὁ - Eur.: Germania.
Gidaphus Thuringiacus Braum, Arch. Naturg. Mecklenburg XLIII. 1889 p. 78 n. 2, ὅ.

OPHELTES

Holmgren‚ Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 323 n. 5.
Holmgren, Svensk. Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (oph.) p. 30.
Nom. propr.

Synorm Netelia Gray, Ann. & Mag. Nat. Hist. (3) V. 1860 p. 341.
Etymol. obscura.
Opheletes Kirchner, catal. Hymen. Europ. 1867 p. 89 n. 221.
Opheltes, err. typogr.

C amp oplex Provancher.
Ichneumon Linnc & auct.
O p h i o ιι Fabricius.

P a ιι i s cu s Gravenhorst.

glaucopterus (L.) Holmgr. 1) -- Ω ὁ - Eur. fere tota3 Am. bor.
———- Linnc‚ Fauna Suec. 1746 Ρ. ¹? ιι. 973.
Ichneumon glaucopterus Linnc‚ Syst. nat. Ed. 10a I. 1758 p. 566 n. 53.
Ichneumon glaucopterus Linm'e, Fauna Suec. Ed. 2a 1761 p. 407 ιι. 1630.
Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 331 ιι. 23.
Ichneumon glaucopterus Ιιὶιιικὲ7 Syst. nat. Ed. 12a I. 2. 1767 p. 938 n. 57.
Ichneumon XLIV Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767 Τ. 82 F. 3.
Ichneumon glaucopterus Fabricius, Syst. entom. 1775 Ρ. 341 ιι. 79.
Ichneumon glaucopterus Ph. L. Μϋ11θι, Linm'e: Vollst. Natursyst. V. 2. 1775 Ρ.857 ιι.57.
Ichneumon glaucopterus Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 159 n. 1845.

Α«ν---ΑΛ,-..,- fm--o ι. .2

Ichneumon glaucopterus Fabricius, Spec. Inseet. Ι. 1781 p. 436 ιι. 102.

Ichneumon ramidulus Fourcroy, Entom. Paris. 11. 1785 p. 400 n. 23.

Ichneumon glaucopterus Fabricius, Mant. Insect. I. 1787 p. 269 n. 120.

Ichneumon glaucopterus Strbms, Danske Vid. Selsk. Skrift. Nya Sami. 111. 1788 p. ἵ)
Ichneumon pteromelas Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 196 n. 198. ,
Ichneumon glaucopterus Villers, Ο. Linnaei Entom. 1789 p. 199 ιι. 208. ἶ
Ichneumon glaucopterus Gmelin, Linnc: Syst. nat. Ed. 13²² 1. 5. 1790 p. 2710 n. 57. ρ’
Ichneumon glaucopterus Rossi, Fauna Etrusca II. 1790 Ρ. 51 n. 786. Ἰ
Ichneumon glaucopterus Christ, Naturg. d. Insect. 1791 p. 359.

Ichneumon glaucopterus Olivier, Encycl. mcthod. Insect. VII. 1792 Ρ. 196 ιι. 163.
Ichneumon pteromelas Olivier, Encycl. mcthod. Insect. VII. 1792 p. 217 ιι. 65.
Ichneumon glaucopterus Fabricius, Entom. system. 11. 1793 Ρ. 181 n. 198.

Ophion glaucopterus Fabricius, Suppl. entom. System. 1798 p. 236 ιι. 4.

Ichneumon glaucopterus Schrank, Fauna Boica 11. 2. 1802 Ρ. 263 ιι. 2055, Ω.

Ophion glaucopterus Walckenaer, Fauna Paris. 11. 1802 Ρ. 72 ιι. 2.

Ophion glaucopterus Fabricius, Syst. Piez. 1804 Ρ. 133 n. 14.

Ichneumon glaucopterus Latreille⁷ Hist. nat. Crust ἅτ Insect. XIII. 1805 p. 184 n. 19.
Ichneumon glaucopterus Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 Ρ. 76 ιι. 786.
Ichneumon glaucopterus Jurine, Nouv. mcth. class. Hymt'en. 1807 p. 110, Ω.

Ophion glaucopterus Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 510 n. 8.

 

1) Hymen. .· Oimbex femorata (Hartig)‚ C. humeralis (Giraud)‚ C. connata (siebold),
O. variabilis (Brischke), C. lutea (Μοοεὰι-γ), C. Americanus Leach (auct. amen).

