Campop'lex. . 153

topaneeus Cress. — ῼ 5 — Am.: Mexieo.

Campoplex Tepaneeus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 382 n. 295.

Campoplex Tep. aecus Gameron, Biol. Oentr.-Amer. P. 49. 1886 Hymen.1. p. 304 n. 2, ῼ 5;
terebrans Grav. -— ῼ 5 —- Eur. [T. 13 F. 1.

Gampoplex terebrans Gravenhorst, Ichneum. Europ. 111. 1829 p. 503 n. 32, ῼ 5.
terebrator Forst. — ῼ 5 — Eun: Britannia, suecia, Germania.

Campoplex terebrator Forster, Verh. zool. boot. Ges. Wien 1868 p. 810 n.26 8.ν 27, ῼ 5.

Campoplex terebrator Holmgren, Bih. Svensk. Vet.-Akad. Handl. I. P. 2. 1872 p. 31 n. 10, S: 5.

Campoplex terebrator Bridgman & Fiteh, Entomologist XVIII. 1885 p. 16, ῼ 5.

Gampoplex terebrator Thomson, Opusc. entom. P. 11. 1887 p. 1062 n. 12, ῼ 5.
tessellatus Ratzbg. 1) — 5 —— Eun: Germania.

Oampoplex tessellatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 87 n. 26, 5.
texamus Ashm. — ῼ - Am.: Texas.

Oampoplex Texanus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 427, ῼ.
tibialis Brischke2) -— 5 —- Eur: Germania.

⁴?Iehneumon carpinellae Schrank, Fauna Boica II. 2. 1802 p. 301 n. 2129, 5.

⁴? Ichneumon carpinellae C.Huber,Vollst. Naturg. d. Bau· u.Baumholzer II. 5. 1807 p. 162.

?Ichneumon carpinellae Gravenhorst, Ichneum. Europ. III. 1829 p. 990 n. 152 5.

Campoplex tibialis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 142,5.
tibiator Cress. —- ῼ - Am.: Cuba.

Campoplex tibiator Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 41, ῼ.
tomentosus Desv. — ῼ - Eur: Britannia.

Ophion (Campoplex) tomentosus Desvignes, Catal. Brit. Ichneum. 1856 p. 100 n. 27, Ω.
transiens Ratzbgss) —- Eun: Germania.

Campoplex transiens Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 84 n. 24.
tyrannus Cam. — 5 — As.: India.

Campoplex tyrannus Cameren, Mem. &Proe Manehester Soc. XLIII. 1829 P. 3. p. 116, 5.
unicinctus Holmgr. — 5 —- Eun: Lapponia.

Campoplex unicinctus Holmgren, Svensk.Vet.-Akad. Handl. I. P. 2. 1872 p. 35 n. 11, 5.
validicornis Holmgr. 4) — ῼ 5 — Eur: Sueeia, Germania.

Gampoplex validieornis Holmgren, SvenskVet-Akad. Handl. LXXV. 1854 p. 9 n. 5925.

Oampoplex validicornis Brisehke, Schrift. naturf. Ges. DanzigN. F. IV. P. 4. 1880 p. 140, ῼ 5.
variipes Grav. 5) -- 5 - Eur.

ἶ) Ichneumon annulator O. F. Muller, Zool. Dan. prodr. 1776 p. 158 n. 1837.

Campoplex varipes Gravenhorst, Ichneum. III. 1829 p. 513 n. 41, 5.

⁴? Ichneumon annulator Gravenhorst, Ichneum. Europ. III. 1829 p. 995 n. 160 5.
veraepaeis Cam. —- Am.: Mexico. [F.3.

Gampoplex Veraepaeis Cameren, Biol. Centr.-Amer. P. 50. 1886 Hymen.I. p. 305 n. 5; Τ. 13
vicinus Prov. —- Ω — Am.: Canada.

Campoplex vicinius Provancher, Natural. Canad. VI. 1874 p. 145, ῼ.

Campoplex vicinus Provaneher, Natural. Canad. XI. 1879 p. 149b n. 6, ῼ.

Campoplex vicinus Provancher, Faun. entom. Canada. Hymen. 1883 p. 364 n. 6, Ω.
vigilator Forat. -— 5 — Eun: Suecia, Gallia.

Campoplex vigilator Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 855 n. 60, 5.

Campoplex vigilator Thomsmn, Opuse. entom. P. 11. 1887 p. 1069 n. 28, 5.

 

¹) Hymen„- Tenthredo tricincta (Rondani).

2) Lep„- Fidonia eebraria (Brischke).

3) Hymen. .· Strongylogaster cingulata (Ratzeburg).

⁴) Lep: Eupitheeia succenturiata, E. pimpinellaria‚ Cucullia artemisiae (Brischkeg.
5) Lep: Hyponomeuta padella (Giraud).

