Hemiteles - Isdromas. 669

validicornis Thome. -,- ῼ —- Eur.: Suecia.
Hemiteles validieornis Thomson‚ opusc. entom. P. 10. 1884 p. 995 n. 76, ῼ.
Hemiteles validicornis Schmiedekneeht, Termesz. Ffizet. XX. 1897 p. 131 & 550 n. 152, ῼ.

variegatus Ashm. — ῼ —— Am.: Oalifornia.
Hemiteles variegatus Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 400, Ω.

variioornis Grav. —- ῼ —- Eur.: Britannia, Germania.
Hemiteles varieornis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 837 n. 265, ῼ.
Hemiteles varieornis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 121 n. 3, ῼ.
Hemiteles varicornis Bridgman & Fitch, Entomologist XVI. 1883 p. 101 n. 3, Ω.
Hemiteles varicornis Sehmiedeknecht, Termesz. Ffizet. XX. 1897 p. 120, 127 & 532 n. 95, ῼ.

variicoxis Taschbg. — ῼ -— Eur.: Suecia, Germania.

Hemiteles varicoxis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 134 n. 51, ῼ. ’

Hemiteles varicoxis Thomson, Opuse. entom. P. 10. 1884 p. 972 n. 14, ῼ.
Hemiteles varicoxis Sehmiedeknecht, Termesz. Fiizet. XX. 1897 p. 111 ἅ* 513 n. 36, ῼ.

Variitarsus Grav. — Ω 5 — Eur.: Britannia, Sueeia, Germania.
Hemiteles varitarsus Gravenhorst‚ Iehneum. Europ. II. 1829 p. 823 n. 253, ῼ.
Hemiteles varitarsus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 58 n. 4, ῼ (3.
Hemiteles varitarsus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 124 n. 16, ῼ.
Hemjteles varitarsus Brischke, schrift. naturf. Ges.Danzig N. F. V. P. 1.s2. 1881 p.347‚ 95.
Hemiteles varitarsus Bridgman Sc Fiteh, Entomologist XVI. 1883 p. 103 n. 15, ῼ ὃ.
Hemiteles varitarsus Thomson, Opusc. entom. P. 10. 1884 p. 969 n. 4, ῼ ὅ.
Hemiteles varitarsus Sehmiedeknecht, Termesz. Ffizet. XX. 1897 p. 107 Sc 507 n. 16, ῼ ὅ.

Varius Walk. — ῼ —- As.: Ceylon.
Hemiteles ‘? varius Walker, Ann. ἆ Mag. Nat. Hist. (3) V. 1860 p. 307, Q.

Veda Cam. — ῼ - As.: Geylon.
Hemiteles veda Cameron, Mem. & Proe. Manohester Soc. XLI. P. 4. 1897 p. 17, ῼ.

virginiensis Ashm. —— ῼ - Am.: Virginia.
Hemiteles Virginiensis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 404, ῼ.

xanthogastel· Brulle - ῼ - Am.: Brasilia.
Hemiteles xanthogaster Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 253 n. 3, Ω.

URI‘I'HREP'I'US

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 180 n. 68.
οὐρίθρεπτος, in monte nutritus.

Species exstat.

OCYMORUS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 180 n. 67.
Etymol. obscura.

Species exstat.

ISDROMAS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 180 n. 66.
εἷσδρομή, incursus.

Species exstat.

