482 Megarhyssa — Rhyssa.

Ichneumon geminatorius Panzer, System. Nomencl. 1804 p. 94.
Pimpla perlata Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 292.
Ichneumon obovator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.
Ichneumon vagatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 278.
Ichneumon obovator Thunberg‚ Mem. acad. sc. St. Pktersbourg IX. 1824 p. 314.
Ichneumon vagatorius Thunberg‚ Mem. acad. sc. St. Pletersbourg IX. 1824 p. 356.
Rhyssa clavata Gravenhorst, Ichneum. Europ. III. 1829 p. 280 n. 123, Ω 6.
Pimpla vagatoria Gravenhorst, Ichneum. Europ. 111. 1829 p. 956 n. 111.
Ichneumon histrio Gravenhorst, Ichneum. Europ. III. 1829 p. 1093 n. 339.
Rhyssa clavata Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 114 n. 9, Ω 6.
Rhyssa (Thalessa) clavata Holmgren, Ofvers. Svensk.Vet.·Akad. Fesrh. XVI. 1859 p. 122 n.3.
Thalessa clavata Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 11 ιι. 3, Ω.
Rhyssa clavata Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 251 n. 8, Ω 6.
Thalessa clavata Ghiliani, Bull. soc. entom. Ital. IV. 1872 p. 352-356.
Thalessa clavata Ghiliani, Bull. soc. entom. Ital. V. 1873 p. 237-243, Ω.
Rhyssa clavata Vollenhoven‚ Pinacogr. P. 3. 1876 p. 18, Ω 6; Τ. 11 F. 1 (6) 8ῑ 2 (Ω).
Rhyssa superba Brauns, Arch. Ver. Fr. Naturg. Mecklenburg XXXII. 1879 p. 76.
Thalessa superba Kriechbaumer, Entom. Nachr. XV. 1889 p. 163.
Thalessa clavata Thomson, Opusc. entom. P. 19. 1895 p. 2122 n. 3.
Megarhyssa superba m.

var. ghilianii Griff. — Eur.: Italia.
Rhyssa clavata subsp. Ghilianii Griffini, Miscell. entom. IV. 1896 p. 6-12.
Megarhyssa superba var. Ghilianii m.

RHYSSA

Gravenhorst, Ichneum. Europ. III. 1829 p. 260 n. 8.
ῥυσσός, rugosus.

Synon.: Ichneumon Linm} 8: auct.
Pimpla Fabricius & auct.
Subq..· Pararhyssa Walsh, Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 109.
παρά, ad; Rhyssa, nom. propr. Hymen.

amoena GraV. — Ω 6 — Eur.: Germania.

Rhyssa amoena Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 266 n. 118, Ω 6.

Rhyssa amoena Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 104 n. 2, 6.

Rhyssa amoena Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 113 n. 1, Ω.

Rhyssa amoena Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 251 n. 2, Ω 6.

approximatur (Fabr.) Grav. — Ω 6 — Eur.: Germania.
Ichneumon approximator Fabricius, Entom. System. II. 1793 p. 162 n. 118.
Pimpla approximator Fabricius, Syst. Piez. 1804 p. 113 n. 4.
Ichneumon approximator Jurine‚ Nouv. meth. class. Hymen. 1807 p. 107, 6.
Pimpla approximator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 290.
Ichneumon approximatur Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 273.
Ichneumon approximator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 344.
Rhyssa approximator Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 264 n. 117, 6.
Rhyssa approximator Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 113 n. 2, 6.
Rhyssa approximator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 251 n. 1, 6.
Rhyssa approximator Kriechbaumer‚ Entom. Nachr. XIII. 1887 p. 82 n. 2, Ω & p. 249 n. 13.
rar. alpcstris Holmgr. — Ω 6 —- Eur.: Suecia, Alpes.
Rhyssa alpestris Holmgren, Ofvers. Svensk. Vet.-Akad. Fbrh. XVI. 1859 p. 122 n. 3.
Rhyesa alpestris Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 9 n. 2, Ω.

