Hemiteles. 665

Hemiteles scrupulosus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 135, ὃ.

Hemiteles scrupulosus Brischke‚ Schrift.naturf. Ges.Danzig N. F. V. P. 1.l2. 1881 p.347‚<3.

Hemiteles scrupulosus Bridgman & Fitch, Entomologist XVI. 1883 p. 104 n. 43, ὃ.

Hemiteles scrupulosus Brischke, Schrift. naturf. Ges. Danzig N.F. VII. P. 1. 1888 p. 59, ὅ .

Hemiteles scrupulosus Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 126 & 530 n.91‚ ὅ.
Scutellaris Taschbg. —- ῼ - Am: Brasilia.

Hemiteles scutellaris Tasehenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 103 n.9‚ ῼ.
secernendus Schmkn. — ῼ - Eur.: Germania.

Hemiteles secernandus Schmiedeknecht, Termesz. Fuzet. XX. 1897 p. 108 & 509 11. 21, Ω.
semieroceus Schmkn. — ῼ χ- Eur.: Germania.

Hemiteles semicroceus Schmiedeknecfflz, Termesz. Fiizet. XX. 1897 p. 129 δι 548 n. 144, Ω.
semistrigosus Schmkn. — ῼ ——— Eur.: Germania.

Hemiteles semistrigosus Schmiedeknecht, Termssz. Ffizet. XX. 1897 p. 107 & 508 11.18,ῼ.
sericeas Rdw. — Eur.: Germania.

Hemiteles sericeus Rudow‚ Soc. entom. I. 1886 p. 17.
servilis Oress. — ῼ - Am.: Mexico.

Hemiteles servilis cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 176 11. 17, ῼ.
sessilis Prov. — ῼ - Α111.; Canada.

Hemiteles sessilis Provancher, Natural. Canad. VI. 1874 p. 334.

Hemiteles sessilis Provaneher‚ Natural. Canad. XI. 1879 p. 124 n. 12, Ω.

Hemiteles sessilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 327 11. 12, Ω-
sexlineatus Cam. — ῼ - Am.: Mexico.

Hemiteles sexlineatus Cameron, Biol. Gentr.-Amer. P.45. 1886 Hymen. Ι. Ρ. 255 11. 11, Ω.
similis (Gmel.) Grav. 1) -— ῼ ὃ - Eur.: Britannia, Suesia, Germania, Gallia.

⁸? Ichneumon debellator Schrank, Enum. Inseet. Austr. 1781 p. 370 n. 747, ῼ.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 11. 347.

? Ichneumon debellator Villers, C. Linnaei Entom. ΠΙ. 1789 p. 184 11. 150.

‘? Ichneumon debellator Gmelin, Linne: Syst. nat. Ed. 133» Ι. 5. 1790 p. 2698 11. 176.

Ichneumon similis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2720 n. 393.

’Β Iehneumon debellator Olivier, Encycl. method. Inseot. VII. 1792 p. 222 11. 98.

Hemiteles similis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 793 11. 235, ῼ ὃ.

Hemiteles similis Ratzebmg, Ichneum. d. Forstinseet. I. 1844 p. 150 n. 1, ῼ ὅ.

Hemiteles similis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 151 11. 1.

Hemiteles similis Fonscolombe‚ Anu. soe. entom. France (2) X. 1852 p. 33 n. 4, ὅ.

Hemiteles similis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 123 n. 14, ῼὸ,

Hemiteles similis Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 Ρ.346, Q. ὂ.

Hemiteles similis Bridgman & Fiteh, Entomologist XVI. 1883 Ρ. 100 n. 13, ῼ ὅ.

Hemiteles similis Thomson‚ Opuse. entom. P. 10. 1884 Ρ. 985 n. 49, Ω ὅ.

Hemiteles similis Schmiedeknecht, Termesz. Ffizet. XX. 1897 p.115‚ 116 & 522 11. 64, ῼό.
simillimus Taschbg. — Ω ὁ - Eur.: Germania.

Hemiteles similis var. 3 Gravenhorst, Ichneum. Europ. II. 1829 Ρ. 793 11. 235.

Hemiteles aestivalis var. 5 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 805 n. 24-1.

Hemiteles simillimus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 124 n. 18, Ω.

Hemiteles simillimus Schmiedeknecht‚Termesz.Fs1zet. XX. 1897 Ρ.120, 124 &530 n.92, ῼό.
sisyphii νει-112) - Ω ὃ - Eur.: Germania.

Hemiteles sisyphii Verhoeff, Entom. Nachr. XVII. 1891 Ρ. 53, ῼ ὂ.

Hemiteles sisyphii Schmiedeknecht‚ Termsszffifizet. XX. 1897 Ρ. 115, 117& 522 11.66,ῼό.

 

¹) Lep: Grapholitha tripunctata‚ Lasiocampa pini, —- Aracha: Epeira diadema
(Brischke).
2) Aracha.- Theridium sisyphium (Verhoeff).

