106 0 Aulucus.

Aulucus cingulatus westwood‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 267 ιι. 14, Ω. ἱ

{²Au1acus lateritiae Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 267 n. 15.

Aulucus cingulatus Schletterer‚Ann.naturh.HofmusWien IV. 1889 p.513,95; T.22 F.134· .·
compressus Spin.! — 5 — Eun: Liguria.

Aulaeus compressus Spinola, Inseet. Ligur. II. 1808 p. 48 n. 39, 5.

Aulacus compressus Neee, Hymen. Ichneum. affin. Monogr. 1. 1834 p. 305 n. 4.

Aulacus compressus Shuekard‚ Entomologist 1841 p. 125 n. 10.

Aulacus compressus Westwood, Trans. Entom. Soc. London ΙΙΙ. 1843 p. 264 ιι. 6, 5.

Aulacus compressus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 22 n. 4, 5.

Aulacus compressus Kriechbaumer, Correspbl. zool. min.Ver. Regensburg XXXII. 1878 p.36

Aulaeus compressus Kriechbaumer‚ Entom. Nachr. IV. 1878 p. 243, 5. [& 41. 5

Aulucus compressus schletterer‚ Ann. natm-h. Hofmus. ⁷Wien IV. 1889 p. 507, 5.
cordatus Schlett. -- Ω - Austr.

Aulacus cordatus Scffletterer, Ann. naturh. Hofmus Wien IV. 1889 p.514. Ω; T. 22 F. 135.
esenbeckii Dahlb. — Ω -- Eun: Suecia, Bavaria.

Aulacus Esenbecki Dahlbom, Isis 1837 p. 176, Ω.

Aulaeus Esenbecki ffiieehbaumer, Entom. Nachr. IV. 1878 p. 244, Ω.

Aulacus calcaratus Kriechbaumer‚ Entom. Nachr. IV. 1878 p. 244, Ω. [8ε41,Ω.

Aulaeus Esenbeeki Krieehbaumer, Correspbl. zool. min.Ver. Regensburg XXXII. 1878 p. 37

Aulacus calcaratus Kriechbaumer,Oorrespbl.zool.min.Ver.Regensburg XXXII. 1 87 8 ρ.39,Ω.

Aulacus Esenbeeki schletterer, Ann. naturh.H0fmus.Wien IV. 1889 p. 502,Ω; Τ. 22 Ε.149.
fasciatus Say!1) - Ω - Am: Ohio.

Aulacus fasciatus Say, Contrib. Maclur. Lyc. Philadelphia 11. 1828 p. 67.

Aulaeus fasciatus Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 320 n. ⁴.

Aulacus fasciatus Shuckard, Entomologist 1841 p. 124 n. 3.

Aulacus P fasciatus Westwood‚ Trans. Entom. Soc. London 111. P. 4. 1843 p. 266 n. 11.

Aulacus fasciatus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 373.

Aulacus fasciatus Schletterer, Ann. naturh. Hofmus. 'Wien V. 1889 p. 540, Ω.
firmus Cress. - Ω - Am.: Oolorado.

Aulacus firmus Cressou, Trans. Amer. Entom. Soc. VII. 1879 p. 256, Ω.

Aulaeus firmus Schlesterer, Ann. naturh. Hofmus. VVien IV. 1889 p. 537, Ω.
ssavipennis Cam. — As.: Key.

Aulacus fiavipennis Cameron‚ Proe. Manchester Philon. Soc. XXVI. 1888 p. 134.
flavoguttatus Westw. — Ω 5 — Austr.

Aulucus flavoguttatus 'Westwood‚ Trans. Entom. Soc. London (2) I. P. 7. 1851 p.223, Ω 5.

Aulaous flavoguttatus Schletterer, Anu. naturh. HofmusffVien IV. 1889 p. 516, Ω 5; T. 22
formosus VVestw. — Ω 5 —— Austr. [F.150.

Aulacus formosus Westwood‚ Trans. Entom. Soc. London 1568 p. 330 n. 2, Ω 5.

Aulacus formosus Westwood, Thesaur. entom. Oxou. 1874 p. 129 n. 2, Ω 53 T. 24 F. 5.

Aulaeus formosus Schletterer,Ann.naturh.Hofmus.VVien IV. 1889 p. 512, Ω 5 ; T. 22 F. 133.
fusIger Schlett. —- Ω — Ama Brasilia.

Aulacus fusiger Schletterer‚ Ann. naturh. Hofmus. VVien IV. 1889 p. 519, Ως T. 22 F. 137.
galitae Grib.! — Ω - Afr.: Galita.

Aulucus Galitae GribodO, Ann. mus. civ. Genova XIV. 1879 p. 339 n. 79, Ω.

Aulaeus Galitae Schletterer, Anu. naturh. Hofmus. IVien IV. 1889 p. 507, Ω.
gloriator (Fabr.) Westw. — Ω 5 — Eun: Germania, Austria, Balcan.

Bassus gloriator Fabricius, Syst. Piez. 1804 p. 99 n. 24, Ω.

Ichneumon gloriator Thunberg. Bull. acad. se. St. Potersbourg VIII. 1³22 p. 269, Ω.

lehneumon gloriator Thunberg, Μρῐιι. acad. sc. St. Pktersbourg IX. 1824 p. 332, Ω·

¹ = ’ἓ A. Abbotii Westwood 'Schlettcrerfl

