354 Alexeter.

Mesoleius melanocephalus Jacobs ἃ Tosquinet, Ann. soc. entom.Belgique XXXIV. 1890 p.83.

Mesoleius (Alexeter) melanocephalus Thomson, Opusc. entom. P. 17. 1892 p. 1884 n. 21,96.
notatus Davis —— 6 — Am.: Oregon.

Alexeter notatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 321, 6.
russcornis <Grav.) Thoms. — Ω 6 »- Eur. fere tota.

Mesoleptus ruficornis Gravenhorst, Ichneum. Europ. II. 1829 p. 43 n. 26, Ω 6.

Mesoleptus sordidus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 36 n. 13, 6.

Mesoleptus ruficornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 219 n. 22.

Mesoleptus ruficornis Holmgren, SvenskVetaeAkad. Handl. LXXV. 1854 p. 67 n. 12, Ω.

Mesoleptus ruficornisHolmgren, Svensk.Vet.-Akad.Handl. 1.1. 1855 P.3.(Tryph.) p.101 n.4‚ Ω.

Mesoleptus ruficornis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 65, 96.

Mesoleptus lugubris Woldstedt‚ Bidr. Kaenn. Finl. Natur &Folk XXI. 1872 p. 31 n. 5, Ω.

Mesoleius ruficornis Holmgren, Svensk Vet.-Akad. Handl. XIII. P.l2. 1876 p. 50 n.128,9.6.

Mesoleptus ruficornis Vollenhoven‚ Pinacogr. P. 6. 1878 p. 41; T. 26 F. 4.

Mesoleptus ruficornis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 p.65, 96.

Mesoleius ruficornis Jacobs 8: Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 85.

Mesoleius (Alexeter) ruficornis Thomson‚ Opusc. entom. P. 17. 1892 p. 1885 n. 24, Ω 6.
παν. comptus (Holmgr.) Thoms. — Ω 6 —- Eur: Suecia, Germania.

Mesoleius comptus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι.1 . 1855 P.3.(Tryph.)p.165 n.84‚ 6.

Mesoleius comptus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 82, Ω 6.

Mesoleius comptus Brisehke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 34, 6.

Mesoleius (Alexeter) rufieornis var. comptus Thomson, Opusc. entom. P. 17. 1892 p. 1886.
var. mutator (Zett.) D. T. — Ω 6 -— Eun: Lapponia.

Tryphon (Mesoleptus) mutator Zetterstedt, Insect. Lappon. Ι. 1838 p. 387 n. 15, Ω 6.

Mesoleptus ruficornis var. mutator Marshall, Catal. Brit. Hymen. 1872 p. 65 n. 3.

Alexeter ruficornis var. mutator m.
seminiger (Prov.) Davis —- Ω 6 —. Am.: Canada.

Paniscus seminiger Provancher, Natural. Canad. VI. 1874 p. 107.

Mesoleptus seminiger Provancher‚ Natural. Canad. XI. 1879 p. 230 n. 20, Ω 6.

Mesoleptus seminiger Provancher⁷ Faun. entom. Canada. Hymen. 1883 p. 403 n. 20.

Alexeter seminiger Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 322, Ω 6.
testaceus (Fabr.) Thoms.1) — Ω 6 — Eur. fere tota.

ἶ) Ichneumon clavator O. F. Muller, Zool. Dan. prodr. 1776 p. 156 n. 1820.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 67 n. 303.

⁴? Ichneumon venosus Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2709 n. 354.

Ichneumon testaceus Fabricius, Suppl. entom. System. 1798 p. 228 n. 189-190.

Ichneumon clavator Schrank, Fauna Boica ΙΙ. 2. 1802 p. 295 n. 2112, 6.

Bassus testaceus Fabricius, Syst. Piez. 1804 p. 101 n. 31.

Ichneumon testaceus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 285.

Ichneumon testaceator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260.

Ichneumon testaceator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 308.

Mesoleptus testaceus Gravenhorst‚ lchneuni. Europ. I. 1829 p. 682.

Mesoleptus testaceus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 28 n. 17, Ω 6.

Mesoleptus testaceus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 216 n. 14.

Tryphon (Mesoleptus) testaceus Zetterstedt, Insect. Lappon. Ι, 1838 p. 387 n. 17, Ω 6.

Tryphon (Mesoleptus) testaceum Blanchard, Hist. nat. Insect. 111. 1840 p. 307 n. 2.

Mesoleptus testaceus Boie, Naturh. 'I'idsskr. 111. 1841 p. 323 n. 10. [n.2‚96. ,

Mesoleptus testaceus Holmgren‚ Svensk.Vet.-Akad. Handl. 1.1. 1855 Ρ.3. (Tryph.) p. 101

 

¹) Lep. .· Eupithecia castigata (ssignell), E. absynthiata (Giraud). — Hymen: Croesus
septentrionalis (Ratzeburg)‚ Tenthredo scalaris (Boie).

 

