Collyria. 525

COLLYRIA

Schffidte, Magas. de zool. IX. 1839 P. 6-10, nota.
κολλύρα, collyra.

Synon. .· Pachymeru s Gravenhorst‚ Ichneum. Europ. III. 1829 p. 721 n. 7 [non Lepeletier].
παχύς, crassus; μηρός, lumbus.
B a s s u s Gravenhorst.
I chn e u m 0 n Villers, Olivier.

armata Luc. —- 5 -— Afr.: Algeria.
Collyria armata Lucas, Explor. sc. Algtssrie. Zool. III. 1846 p. 328 n. 388, 5.
calcitrator (Grav.) Schiodte1) - ῼ 5 — Eur. fere tota.
Ichneumon spec. Geoffioy, Hist. abr. Insect. II. 1762 p. 330 n. 19.
‘? Ichneumon falcatus Fourcroy, Entom. Paris. II. 1785 p. 399 n. 19.
⁸? Ichneumon coxator Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 193 n. 190.
’9 Ichneumon arcuatus Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 208 n. 9.
⁸? Ichneumon coxator Olivier, Encycl. mcthod. Insect. VII. 1792 p. 216 n. 56.
Bassus calcitrator Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 266 n. 3780.
Pachymerus calcitrator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 727 n. 150, ῼ 5.
Paehymerus calcitrator Stephens‚ Illustr. Brit. Insect. Mandib. VII. 1835 p. 373 F. 2.
Pachymerus calcitrator Curtis„ Brit. Entom. XIII. 1836 p. 624.
Collyria calcitrator Schiodte, Magas. de zool. 1839 P. 6-10‚ nota.
Pachymerus ealeitrator Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 60.
Pachymerus calcitrator curtis, Farm Inseets 1860 p. 253 & 2573 Tab. Ι F. 6.
Pachymerus calcitrator Boheman‚ &svers Svensk.Ve‘c.-Akad. Forh. XX. 1863 p. 78 n. 16, ῼ 5.
Pachymerus calcitrator Taschenberg, Hymen. Deutschl. 1866 p. 74, ῼ 5.
Collyria calcitrator Sehmiedekneeht, Zool. Jahrb. III. 1888 p. 426.
erythrogastra Luc. — 5 - Afr.: Algeria.
Collyria erythrogaster Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 328 n. 387, 5; T. 19 F. 7.
fuscipennis (Kriechb.) D. T. — 5 — As.: China.
Pachymerus fuscipennis Kriechbaumer‚ Sickmann: Zool. Jahrb. SystemVIII. 1894 p. 1 97, 5.
Collyria fuscipennis m.
gracilipes (Motsch.) D. T. — As: Ceylon.
Pachymerus gracilipes Motsohulsky, Bull. soc. natural. Moscou XXXVI. P. 3. 1863 p. 30.
Collyria gracilipes m.
nigrolineata Brun& — Ω - Am.: Guyana.
Collyria nigrolineata Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 178 n. 1, ῼ.
puncticeps (Thoms.) D. T. — ῼ 5 — Eun: Sueoia.
Pachymerus calcitrator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 727 n. 150, ῼ 5 [p. p.].
Pachymerus puncticeps Thomson, Opusc. entom. P. 8. 1877 p. 734 n. 2, ῼ 5.
Collyria puncticeps m.
trichophthalma (Thoms.) D. T. — ῼ 5 — Eur.: Sueeia.
Pachymerus calcitrator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 727 n. 150, ῼ 5 [p. p.].
Pachymerus trichophthalmus Thomson‚ Opusc. entom. P. 8. 1877 p. 734 n. 1, ῼ 5.
Oollyria trichophthalma m.
unifasciata (Motsch.) D. T. - As.: Ceylon.
Pachymerus unifasciatus Motschulsky‚ Bull. soc. natural. Moscou XXXII. P.3. 1863 p. 29.
Collyria unifasciata m.

 

1) Vide: C. puncticeps Thoms. 8: C. trichophthalmus Thoms. — Hymem: Oephus
pygmaeus (Curtis).

