Mesoleius. 2 59

frenans Thoms. — Ω 5 — Eur.: Suecia.
Mesoleius frenalis Thomson, Opusc. entom. P. 19. 1895 p. 2047 n. 69, Ω 5.
frigidus Holmgr. — Ω - Eur.: Suecia,Be1gia. · [ι1.112,Ω.
Mesoleius frigidus Holmgren Svensk. Vet. -A.kad Handl.1.1. 1855 P. 3. (Tryph.) p. 178
Mesoleius frigidus Jacobs & Tosquinet‚ Ann. soc entom. Belgique XXXIV. 1890 p. 85.
frontatus Thoms. -— ῼ 5 — Eur.: suecia.
Mesoleius frontatus Thomson, Opusc. entom. P. 19. 1895 p. 2069 n. 115, Ω 5.
furax Holmgr. — Ω - Eur.: Suecia.
Mesoleius furax Holmgren⁷ ‘Svensk Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p. 136 11.8,Ω.
Mesoleius furax Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 34 n. 82, Ω.
Mesoleius furax Vollenhoven, Pinacogr. Ρ. 5. 1877 p. 363 T. 23 F. 5.
fuscipes Holmgr. -— Ω 5 -—- Eur.: Suecia.
Mesoleius meridionalis Holmgren. Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 71 11. 6, Ω.
Mesoleius fuscipes Holmgren, Svensk.Vet.-Akad. Handl.1.1. 1855 P.3.(Tryph.) p. 1 58 1166, 5.
Mesoleius meridionalis Holgren. Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 163
[n. 79‚95.
Mesoleius meridionalis Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph) p. 381.
Mesoleius fuscipes Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 34 n. 83, Ω 5.
Mesoleius fuscipes Thomson, Opusc. entom. P. 19. 1895 p. 2045 n. 66, Ω 5.
gallieus Thoms. —- Ω - Eur.: Gallia.
Mesoleius Gallicus Thomson, opusc. entom. P. 19. 1895 p. 2041 n. 57, Ω.
genieulatus Holmgr. — Ω 5 — Eur.: Suecia. [n. 50,Q5.
Mesoleius geniculatus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p. 152
Mesoleius geniculatus Brischke‚ Schrift. phys. 5k0n. Ges. Konigsberg XI. 1871 p. 76, 5.
Mesoleius geniculatus Holmgren, Svensk.Vet.—Akad. Handl. XIII. P.12. 1876 p.45 11.115,Ω 5.
Mesoleius geniculatus Thomson‚ opusc. entom. P. 19. 1895 p. 2065 11. 106, Ω 5.
glyptus Thoms. —— Ω - Eur.: Suecia, Bavaria.
Mesoleius glyptus Thomson, Opusc. entom. P. 19. 1895 p. 2076 n. 131, Ω.
gracilicornis Holmgr. -— Ω 5 —- Eur.: Suecia. [n.58‚95.
Mesoleius gracilicornis Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 155
Mesoleius gracilicornis Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg XI. 1871 p. 77, Ω 5.
Mesoleius gracilicornis Holmgren, Svensk.Vet.-Akad.Hand1. XIII. P. 12. 1876 p. 2711.66,Ω
[[excl. 5].
Mesoleius gracilicornis Brischke, schrift. naturf. Ges. Danzig N . F. IV. P. 3. 1878 p. 82, Ω 5.
Mesoleius gracilicornis Thomson‚ Opusc. entom. P. 19. 1895 p. 2052 n. 78, Ω 5.
gracilipes Holmgr. —— Ω 5 — Eur.: Suecia [ὃ
Mesoleius gracilipes Holmgren, Svensk. Vet. -Akad. Handl. I. 1. 1855P. 3. (Tryph. )p. 149n. 44,
Mesoleius taeniopus Holmgren, Svensk.Vet.-Akad.Hand1. I. 1. 1855P. 3. (Tryph. )p. 159n. 69, Ω.
Mesoleius gracilipes Holmgren, Svensk.Vet.-Akad.Handl. XIII. P. 12. 1876 p.38 n.97‚ 95.
grossulariae fflatzbg.) Brischke 1) —— Ω 5 —- Eur.: Germania.
Tryphon grossulariae Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 122 n. 10.
Mesoleius grossulariae Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 75, Ω 5 .
Mesolcius grossulariae Brisohke, schrift. naturf. Ges Danzig N. F. IV. P. 3. 1878 p. 78, Ω 5.
haemotodes (Grav.) Holmgr. — Ω 5 — Eur. fere tota.
Tryphon haematodes Gravenhorst, Ichneum. Europ. II. 1829 p. 177 n. 116, Ω.
Tryphon haematodes Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 240 n. 27, Ω.
Mesoleius haematodes Holmgren, Svensk.Vet.-Akad. Handl. 1.1. 1855 P. 3. (Tryph.) p. 137
[n.11‚95.

 

¹) Hymen.: Nematus ventricosus, N. conjugatus, N. septentrionalis, Selandria cinxia
(Brischke).
Π*

