1062 Aulucus.

resutorivorus Westw.²) — Ω -- Am.: Hudsons Bay.

Aulacus resutorivorus Westwood, Trans. Entom. Soc. London (2) I. 7. 1851 p. 224, Ω. ⁴¹

Aulacus resutorivorus Schletterer, Ann. naturh. Hofmus. Wicn IV. 1889 p. 538, Ω.
rubidus Schlett. - 6 — Austr.

Aulacus rubidus Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 510, 6.
rubriventris (Phil.) Schlett. — Ω - Am.: Chile.

Aulacostathus rubriventerPhilippi‚ stettin. entom. Zeitg. XXXIV. 187 3 p. 302 n. 53 T.1 F.4.

Aulucus rubriventerSchletterer, Anu. naturh. Hofmus. Wien lV. 1889 p. 523, Ω; Τ. 22 F. 127.
runceps Westw. —- ῼ - Am.: Brasilia.

Aulacus rufieeps Westwood, Trans. Entom. Soc. London (2) 1. 7. 1851 p. 224; T. 7 F. 3.

Aulacus ruficeps Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 526, Ω.
ruflcollis Cam. — Ω - Am.: Guatemala. [F,10‚

Aulacus ruficollis Cameron,Biol. Centr.-Amer. P. 57.s58. 1887 Hymen. I. p.423 ῃ.2,Ω; Τ. 1⁸,·

Aulacus ruficollis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 521, Ω.
1·ufltarsis Cress. —— Ω 6 - Am. : Canada, Oalifornia, Georgia, Nevada, Colorado, Rocky Moun-

stains, British Columbia.

Aulacus rufitarsis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 134 n. 1, Ω.

Aulacus bilobatus Provancher‚ Natural. Canad. X. 1878 p. 237 n. 2, 6.

Aulacus editus Cresson, Trans. Amer. Entom. Soc. 1880 VH. Pron. p. V.

Aulacus abdominalis Crescon, Trans. Amer. Entom. Soc. 1880 VIII. Proc. p. V.

Aulacus rufitarsis Provanc-her, Natural. Canad. XIII. 1882 p. 302 n. 3, Ω.

Aulacus bilobatus Promzncher, Faun. entom. Canada. Hymcn. 1883 p. 247 n. 2, 6.

Aulacus rufitarsis Provancher, Faun. entom. Canada. Hymcn. 1883 p. 751 n. 3, Ω.

Aulacus mfitarsis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 535, Ω 6.
rufitarsis VVestwA —— Ω -· Austr.: Tasmania.

Aulacus rufitaris VVestwood‚ Trans. Entom. Soc. London 1868 p. 330 n. 4, Ω.

Aulacus rufitarsis Schlet‘terer, Anu. naturh. Hofmus. VVien IV. 1889 p. 541, Ω.

rufus XVestw. — Ω -- Austr.: Tasmania.

Aulacus rufus Westwood, Ann. 8: Mag. Nat. Hist. VII. 1841 p. 538, Ω.

Aulacus rufus Westw00d‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 266 n. 13, Ω.

Aulacus rufus Schletterer, Ann. naturh. Hofmus. VVien IV. 1889 p. 511, Ω.
sibiricola Smw. —— 6 — As.: Sibiria. ι

Aulacus sibiricola Semenow, Bull. acad. sc. St. Pctersbourg XXXV. 1892 p. 27 n. 2, 6.
spinifer Westw. — Ω — Am.: Brasilia.

Aulacus spinifer Westwood, Trans. Entom. Soc. London 1868 p. 331 n. 5.

Aulacus spinifer Schlettcrer, Ann. naturh. Hofmus. W ien IV. 1889 p. 532, Ω.

Stephanoides Westw. — Ω -- Am.: Brasilia.
Aulacus stephanoides Westwood, Anu. ἃ Mag. Nat. Hist. VII. 1841 p. 537, Ω.
Aulacus stephanoides VVcstwood, Trans. Entom. Soc. London III. P.4. 1843 p. 265 n. 8, Ω.
Aulacus stephanoidos Schletterer, Ann. naturh. Hofmus. Wieu IV. 1889 p. 524, Ω.

stigmaterus Oresa. -— Ω - Am.: New Jersey.
Aulacus stigmaterus Cmsson, Proc. Entom. Soc. Philadelphi.. III. 1864 p. 134 n. 2, Ω.
Aulucus stigmapterus Provaucher, Natural. Canad. X. 1878 p. 236 n. 1, Ω.
Aulacus stigmaptcrus Provancher. Faun. eutom. Canada. Hymcn. 1883 p. 247 n. 1, Ω.
Aulacus stigmaterus Schlctterer. Anu. naturh. Hofmus. W ien IV. 1889 p. 536, Ω.
stigmaticus VVestw. — 6 —— As.: Ceylon. Singapore.

ἱ) Aulucus signatus Shuckard. Entomologist 1841 p. 124 n. 7, 6.
Ῥ Aulacus signatus VVestwood. Trans. Eutom. Soc. London 111. ΡΑ. 1843 p. 265 n. 18, 6.

 

¹, (.'0l.: Monochamum resutorius (Westwood).

