Evania. 1081

gredleri Schlett. —- 6 - Am.: Brasilia.
Evania Gredleri Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 24‚6; T. 1 F. 5.
Evania maerostylus Schletterer‚ Verh. zool. bot. Ges. XVien XXXVI. 1886 p. 26, 6.
Evania Gredl⁸eri Scffletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 318, 6.

1 var. flavescens Schlett. -— 6 -— Am.: Brasilia.

¹ Evania flavescens Schletterer‚ Verh. zool. 1101. Ges. Wien XXXVI. 1886 p. 21, 6; T.1 F,3‚

Evania Gredleri var. flavescens Schletterer, Ann.naturh. Hoi'xnus.Wien IV. 1889 p. 319, 6.

, guatemalellsis Cam. -— 6 — Am.: Guatemala.

Evania Guatemalensis Cameron‚ Biol. Gentr.-Amer. P. 65. 1888 Hymen. I. p. 433 11. 18, 6.
3 Evania Guatemalensis schletterer. Ann. naturh. Hofmus. Wien IV. 1889 p. 329, 6.
1 helleri 88111811. —— 6 — Austr. or.
¹ Evania Helleri Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 26, 6; T. 1 F. 3.
Evania Helleri Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 165, 6.
hirsuta Taschbg. — Ω — Am.: Brasilia.
Evania (Hyptia) hirquta Taschenberg, Berlin. entom. Zeitschr. XXXVI. 1891 p. 14 n. 5, Ω.

. numerata 88111811. - 6 — Austr.

Evania humerata Scffletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 173, 6.
jamnica Westw. — Ω - As.: Java.

Evania Javaniea Westwood⁷ Ann. 8.- Mag. Nat. Hist. VII. 1841 p. 536.

Evania (Hyptia) JavanieaWestwood‚Trans.Entom.Soe.L0nd011111. P. 4. 1843 p.245 n.22, Ω.

Evania Javaniea Schletterer, Verh. zool. bot. 0881171811 XXXVI. 1886 p. 26.

Evania Javanica 881118118181, Α1111. naturh. Hofmus. Wien IV. 1889 p. 155, Ω.
impressa 88111811. — Ω 6 — As.: Philippines3 Austr. Ins.

Evania impressa Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 153, Ω 6.
= leviusculas Spin. — 6 —- Am.: Ohile, Columbia.

' Evania laeviuscula Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 554 n. 3.

Evania laeviuseula Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 31.

Evania laeviuseula Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 323, 6.
longigena 88111811. - Ω - Austr.

Evania longigena Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 163, Ω.
lueida. schlett. -κ 6 — Austr.

Evania lucida Schletterer, Ann. naturh. Hofmus. WVien IV. 1889 p. 175, 6.
magrettii 88111811. - 6 — As.: Celebes.

Evania Magrettii Schletterer, Ann. naturh. Hofmus. W ien IV. 1889 p. 160, 6.
marginata Cam. — Ω —0 Am.: Guatemala. [1117 F.21.

Evania marginata Cameron. Biol. Centr.-Amer. P. 57.J58. 1887 Hymen. I. p. 430 11. 10. §22

Evania marginata Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 307, Ω.
maximiliani 88111811. - 6 — Am.: Mcxico.

Evania Maximiliani 881118118181, Verh. zool. bot. Ges. W ien XXXVI. 1886 p. 28, 6.

Evania Maximiliani Cameron, Biol. Centr.-Amer. P. 57.l58. 1887 Hymen. I. p. 428 n. 6.
“ Evania Maximiliani Schletterer, Ann. naturh. Hofmus. V1'ien IV. 1889 p. 293, 6.

mediana 88111811. - 6 — As.: New Britannia.
Evania mediana Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 157, 6.
minor Schlett. — 6 - Am.: Brasilia.

Evania minor Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 29. 6.

Evania minor Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 5315, 6.
minuta 011) — Ω 6 — Eur. fere tota.

Evania minuta Ohvier, Encycl. 1118111οᾱ. Insect. VI. 1791 p. 453 11. 4.

Evania minuta Fabricius, Entom. system. 11. 1793 p. 194 n. 5.

 

¹) Orth..· Blatta lappofflca, B. germanica (Schlettererss.

