Erromenus. 32 5

Erromenus frenator Brisehke, Schrift. naturf. Ges. Danzig NF. IV. P.3. 1878 p. 101, Ω 6.
Erromenus frenator Thomson, Opusc. entom. P. 9. 1883 p. 905.

Erromenus frenator Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1887 p. 87, Ω.
Erromenus frenator Brischke Schrift. naturf. Ges. Danzig VIII. P.1. 1892 p. 41.

famatus Brisehke1) — 6 — Eur.: Germania.

Erromenus fumatus Brischke. Schrift. phys. okon. Ges. Konigsberg XI. 1871 p 96, 6.
Erromenus fumatus Brisehke Schrist. naturf. Ges. DanzigN. F. IV. P. 3. 1878 p. 102, 6.

glabrosus Davis —‘ Ω ὃ -- Am.: IVyoming, California.
Erromenus glabr-osus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 260, Ω 6.
haemorrhoicus (Htg.) Brischke 2> —— Ω -- Eur.: Germania.
Tryphon haemorrhoieus Hartig, Jahresber. Fortsehr. Forstw. 1. 2. 1838 p. 27 n. 5, Ω.
Tryphon haemorrhoicus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 129 n. 12, Ω.
Tryphon haemorrhoicus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 127 n. 4.
Erromenus haemorrhoicus Brisohke, Schrift. phys.6k0n. Ges. Kbnigsberg XI. 1871 p. 95,Ω.
Erromenus haemorrhoicus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101,Ω.

marginatus Prov. — Ω - Am.: Canada.
Erromenus marginatus Provancher, Natural. Canad. XIV. 1883 p. 11 n. 4, Ω.
Erromenus marginatus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 797 n. 4, Ω.
Erromenus marginatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 260, Ω.

oelandieus (Holmgr.) Thoms. —- Ω 6 — Eur.: Suecia. ’ [n.45, 6.
Polyblastus Oelandicus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p. 220
Erromenus Oelandicus Thomson, Opusc. entom. P. 9. 1883 p. 904 n. 5, Ω.

proditor (Grav.) Marsh. — 6 — Eur.: Britannia.
Tryphon proditor Gravenhorst, Ichneum. Europ. II. 1829 p. 298 n. 199, 6.
Erromenus proditor Marshall, Catal. Brit. Hymen. 1872 p. 77 n. 4.

punctulatus Holmgr. — Ω 6 - Eur.: Suecia, Germania. [n. 3, 6.
Erromenus punctulatusHolmgren,Svensk.Vet.-Akad. Hand1.1. 1. 1855 P. 3. (Tryph.) p. 222
Erromenus punctulatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101,Ω.

Erromenus punctulatus Woldstedt‚ Horae soe. entom. Ross. XVI. 1881 p. 64.
Erromenus punctulatus Thomson, Opusc. entom. P. 9. 1883 p. 904 n. 6, Ω.

simplex Thoms. —- Ω 6 — Eur.: Sueeia.
Erromenus simplex Thomson‚ opusc. entom. P. 9. 1883 p. 905 n. 8, Ω 6.
tristis Prov. — Ω - Am.: Canada.

Erromenus tristis Provancher, Addit. faun. canada. Hymen. 1886 p. 110 n. 5, Ω.
Erromenus tristis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 260, Ω.

· zonarius (Grav.) Holmgr. — Ω 6 —— Eur.: Suecia, Germania. Italia.

, Iehneumon zonarius Gravenhorst, Mem. Accad. se. Torino XXIV. 1820 p. 380 n. 132, Ω.
Tryphon zonarius Gravenhorst, Ichneum. Europ. II. 1829 p. 268 n. 175, Ω 6. [n.2, 526.
Erromenus zonarius Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryphssg p. 221
Erromenus zonarius Brischke, Schrift. phys. okon. Ges. Kiinigsberg XI. 1871 p. 95, Ω 6.
Erromenus zonarius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101, 6.
Erromenus zonarius Thomson, Opusc. entom. P. 9. 1883 p. 904 n. 2.

Erromenus zonarius Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 41, Ω.

 

¹) Hymew: Selandria adumbrata fBrischke‘.
²) Hymen„- Lophyrus pini (HartigF, Lophyrus spec. (Brischke).

