7 14 Panargyrops.

claviger (Taschbg.fi Schmkn. ¹) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Cryptus claviger OE'aschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 76 n. 21, 6.
Leptocryptus claviger Thomson, Opusc. entom. P. 5. 1873 p. 521. [p. 338, Ω 6.
Cryptus (Chaeretymma) ater Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 142. 1881
Nematopodius ater Bridgman ἃς Fitch, Entomologist XVI. 1883 p. 38, Ω 6.
Leptocryptus claviger Thomson‚ Opusc. entom. P. 10. 1884 p. 964 n. 1, Ω 6.
Panargyrops claviger Schmiedeknecht² Zool. Jahrb. ΙΙΙ. 1888 p. 435.
Panargyrops claviger Schmiedeknecffl, Entom. Nachr. XVI. 1889 p. 150.

elavipes (Thoms.) D. T. —- Ω 6 — Eur.: Suecia.
Leptocryptus clavipes Thomson, Opusc. entom. P. 12. 1888 p. 1243 n. 1, Ω.
Leptocryptus clavipes Thomson, Opusc. entom. P. 21. 1896 p. 2388 n. 8b‚ 6.
Panargyrops elavipes m.

collaris (Thoms.) D. T. —- Ω -- Eur.: Suecia.
Leptocryptus collaris Thomson, Opusc. entom. P. 21. 1896 p. 2388 n. 6¹³, Ω.
Panargyrops collaris m.

geniculosus (Thoms.) D. T. -—- Ω - Eur.: Suecia.
Leptocryptus geniculosus Thoms0n‚ Opusc. entom. P. 10. 1884 p. 966 n. 7, Ω.
Panargyrops geniculosus m.

heteropus (Thonis.) Sehmkn. — Ω 6 — Eur.: Suecia.
Leptocryptus heteropus Thomson, Opusc. entom. P. 10. 1884 p. 1040 n. 1, Ω 6.
Panargyrops heteropus Schmiedeknecht, Zool. Jahrb. III. 1888 p. 435.

lamina (Thoms.) D. T. — Ω 6 — Eur.: Suecia.
Leptocryptus lamina Thomson‚ Opusc. entom. P. 10. 1884 p. 965 n. 3, Ω 6.
Panargyrops lamina m.

pellucidator (Grav.) D. Τ. - Ω 6 —- Eur.: Britannia, Suecia.

Cryptus pellucidator Gravenhorst, Ichneum. Europ. 11. 1829 p. 581 n. 110, Ω.

Cryptus pellucidator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 291 n. 39.

Cryptus (Chaeretymma) pellucidator Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2.
[1881 p. 338, <3-

Leptocryptus pellucidator Thomsou, Opusc. entom. P. 10. 1884 p. 965 n. 6, Ω.

Leptocryptus pellucidator Thumson, Opusc. entom. P. 21. 1896 p. 2388 n. 6, 6.

Panargyrops pellucidator m.

rubens (Kriechb.) D. T. - Ω - Eur.: Germania.
Leptocryptus rubens Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 373, Ω.
Panargyrops rubens m.

ruflcaudatus (Bridgm.) D. T. — Ω 6 — Eur.: Britannia, Suecia.
Hemiteles ruficaudatus Bridgman, Trans. Entom. Soc. London 1883 p. 149.

Hemiteles rufieaudatus Bridgman ἃ* Fitch, Entomologist XVI. 1883 p. 102, Ω.
Leptocryptus rufieaudatus Thomson, Opusc. entom. P. 10. 1884 p. 966 n. 9, Ω 6.
Leptocryptus rufleaudatus Bridgman‚ Trans. Entom. Soc. London 1889 p. 415, Ω 6.
Panargyrops ruficaudatus m.

rugulosus (Thoms.) D. Τ. —— Ω - Eur.: Suecia.
Leptocryptus rugulosus Thomson, Opusc. entom. P. 10. 1884 p. 966 n. 8, Ω.
Panargyrops rugulosus m.

strigosus (Thoms.) D. T. — Ω 6 -— Eur.: Suecia.
Leptocryptus strigosus Thomson, Opusc. entom. P. 10. 1884 p. 964 n. 2, Ω 6.
Panargyrops strigosus m.

¹) Hymen..- Emphytus cinctus (Brischke).

