Iehneumon. 89 5

Ichneumon flavatorius WVesmaeL Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 88
Trogus flavatorius Boie, stettin. entom. Zeitg. XVI. 1855 p. 91 n. 16. [n.91, ῼ 6.
Ichneumon fiavatorius Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 12, ῼ 6.
Ichneumon flavatoriusTasehenberg, Zeitschr.f.d. gesNatuerXXVI. 1870p.405n.133‚9 6 .
Iehneumon flavatorius Brischke,Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 43, ῼ 6.
Ichneumon flavatorius Bridgman & Fitch‚ Entomologist XIII. 1880 p. 216 n. 91, ῼ 6.
Ichneumon disparis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 287 n. 114, Ωὸ.
dissector Thunbg.! — As: Japonia.
Iehneumon dissector Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 272.
Ichneumou dissector Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 341.
dissimilis GraV. —- ῼ 6 -- Eur: Suecia, Gallia, Germania, Italia.
Ichneumon dissimilis Gravenhorst, Ichneum. Europ. Ι. 1829 p. 190 n. 47.
Iohneumon dissimilis ffiavenhorst, Monit. spec. nigr. Ichneum. 1829 p. 10 n. 11.
Ichneumon dissimilis Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i.J. 1834. 1835
[p- 91, ῼ.
Ichneumon dissimilis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 144 n. 50.
Ichneumon jocularis WVesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 165 (Maut. p. 32)
[n. 711), Q.
Ichneumon zephyrus Wesmael, BulLacad. sc.Belgique(2) ΙΙ. 1857 Ρ.389 (Ot. p.38) n. 39, 6.
Ichneumon dissimilis Wesmael, Mem. cour. acad. so. Belgique VIII. 1859 (Rem.) p. 21 n. 47, ῼ.
Ichneumon punctifrons Holmgren, Ichneum. Suec. I. 1864 p. 141 n. 82, 6.
Ichneumon jocularis Holmgren, Ichneum. Suec. I. 1864 p. 206, ῼ. [&p.312 η.471),ῼ.
Ichneumon dissimilis Tasehenberg. Zeitschr. f. d. gesNaturw. XXVII. 1 866 p. 279 u. 47, ῼ 6.
Iehneumon dissimilis Holmgren, Entom. Tidsskr. I. 1880 p. 86 n. 82, ῼ 6.
Ichneumon punctifrons Bridgman ἃ* Fstch, Entomologist XIII. 1880 p. 101 n. 70, Ω 6.
Ichneumon dissimilis Krieehbaumer, Entom. Naehr. XVIII. 1892 p. 293 11. 51.
Ichneumon (Gratiehneumon) dissimilis Thomson‚ Opusc. entom. P. 18. 1893 p. 1950 n. 13.
Ichneumon dissimilis Berthoumieu, Ann. soc. entom. F ranee LXIV. 1895 p. 273 n. 79, ῼ 6.
Ichneumon dissimilis varj ocularis Berthoumieu,Ann.socentoanranee LXIV. 1895 Ρ.274,ῼ.
Ichneumon dissimilis var. punetifrons Berthoumieu, Anu. soc. entom. France LXIV. 1895
dissimulator Tischb.1) — 6 — Eur-z Germania. [p. 274, 6.
Ichneumon dissimulator Tisehbein, stettin. entom. Zeitg. XLII. 1881 p. 172 n. 10, 6.
Iehneumon dissimulator Betthoumieu, Ann. soe. entom. France LXIII. 1894 p. 592 n.39, 6.
dissimulator (steph.) Marsh.! — 6 — Eur.: Britannia.
Trogus dissimulator Stephens, Illustr. Brit. Entom. Mandib.VII. 1835 p. 272 n. 7, 6. γ
Ichneumon dissimulator Marshall, Catal. Brit. Hymen. 1872 p 17 n. 121.
Ichneumon dissimulator Bridgman & Fitch, Entomologist XIII. 1880 p. 215 n. 121, 6.
dissonus Cress. — Ω — Am.: Mexico.
Hoplismenus dissonus Cresson, Trans. Amer. Entom. Soc. II. 1868 p, 23 n. 6, ῼ.
Ichneumon dissonus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 127 n. 69.
distentor Thunbg.! — Eun: Suecia.
Ichneumou distentor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 Ρ. 274.
Ichneumon distentor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 347.
distichor Thunbg.! — Eun: Sueeia.
Ichneumon distichor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon distichor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 Ρ. 337.
distinctor Thunbg.! — Eun: Suecia.
Ichneumon distinctor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon distinctor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 300.

 

1) Lep.: Nonagria paludicola (Tischbein).

