Orthocentrus. 229

binotatus Holmgr. -- ἐρ -— Eun: Suecia. [n‚4.‘{‚9.
Orthocentrus binotatus Holmgren‚ Svensk.Vet.-Akad.Hand1. Ι.2. 1856 Ρ. 5. (Tryph.) p. 346
bispinus Holmgr. — 5 -— Eun: Sueoia. [n.49‚5.
Orthocentrus bispinus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 349
canadensis Prov. — ῼ 5 —— Am.: Canada.
Orthooentrus Ganadensis Provaneher‚ Natural. Oanad. VII. 1875 p. 142.
Orthocentrus Oanadensis Provanoher, Natural. Canad. XI. 1879 p. 279 n. 2, ῼ 5.
Orthocentrus Canadensis ProvancIreer, Faun. entom. Oanada. Hym‹'÷n. 1883 1143511.ῑέ, ῼό.
Orthocentrus Canadensis Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 224, 5
carinulatus Holmgr. —- 5 — As.: Waigiou.
Orthocentrus carinulatus Holmgren‚ Entom. Tidsskr. IV. 1883 p. 156 n. 35, 5.

oephalotes Holmgr. — ῼ 5 — Eur.. Sueeia. [n. 47 ,ῼὸ.
Orthocentrus cephalotes Holmgren‚ Svensk.Vet.-Akad. Handl. I.2. 1856 P. 5. (Tryph.)p. 348

cognatus Holmgr. — ῼ 5 —— Eun: Suecia. [11. 39, ῼό,
Orthocentrus cognatus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 344

(201·11118813118 Holmgr. — ῼ 5 — Eun: Britannia, 81100111, Germania. [11.8, 5.
Orthocentrus corrugatus Holmgren‚ Svensk.Vet.-Akad.Handl. 1.2. 1856 P. 5. (Tryph.) p. 329
Orthocentrus corrugatus Bxischke, schrift. phys. 6k0n.Ges. K6nigsberg XI. 1871 p.102,5.
Orthocentrus frontalis Brischke, Schrift. phys. 6k0n. Ges. Kt‘migsberg XI. 1871 p. 103. S).
Orthocentrus oorrugatus Brischke‚ schrift. uaturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 108,5.
Orthocentrus frontalis Brischke‚ Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 110, ῼ.
Orthocentrus corrugatus Thomson‚ Opuse. entom. P. 22. 1898 p. 2425 n. 2, ῼ 5.

discolor Holmgr. — ῼ 5 — Eun: Suecia, Germania. [ll-1829&-
Orthocentrus discolor Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 332
Orthocentrus discolor Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 109, Q.
Orthocentrus discolor Thomson‚ opusc. entom. P. 22. 1898 p. 2426 n. 7, ῼ 5.

dispar Holmgr. —— ῼ 5 — As.: Waigiou.

Orthocentrus dispar Holmgren‚ Entom. Tidsskr. IV. 1883 p. 156 n. 36, ῼ 5.

facialis Brisehke -- ῼ — Eun: Germania.

Orthocentrus facialis Brischke⁷ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 110, Ω.

frontatol· (Zett.) Holmgr. — ῼ 5 — Eun: Lapponia.
Tryphon frontator Zetterstedt‚ Inseot. Lappon. I. 1838 p. 398 n. 26, Ω. [11. 3, ῼὸ.
Orthocentrus frontator Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 2. 1850 Ρ. 5. (Tryph.) p. 326
Orthocentrus frontator Thomson‚ Opuse. entom. P. 22. 1898 p. 2425 11. 3, ,Q 5.
fulvipes Grav.1) — ῼ 5 — Eun: Britannia, Sueeia, Germania.
Orthocentrus anomalus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 360 n. 27, ῼ [1100 5).
Orthoeentrus incisus var. 1 Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 361, 5.
Orthocentrus fulvipes Gravenhorst‚ Ichneum. Europ. III. 1829 p. 363 n. 30, 5 [1100 ῼ].
Bassus (Orthocentrus) anomalus Blanehard, Hist. nat. Insect. III. 1810 p. 321 11. 2.
Orthocentrus anomalus VVestwood7 Introd. mod. Classis. Inseet. ΙΙ. 1840 Synops. p. 59.
Orthocentrus fulvipes Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Pryph. p.·.5:;4
[n. 16, Ω 5.
Orthocentrus anomalus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.] 11351
[n. 53, ῼ [01101.(3ξ.
Orthocentrus anomalus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187811 11111
Orthocentrus fulvipes Thomson‚ Opusc. entom. P. 22. 1898 p 2129 n. 1· 5.
hastatus Holmgr. — ῼ -— Eur.: Sueeia. 1] ·4,Ω-
Orthocentrus hastatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. [Ἰ er 111. p. 352

 

1) Col.: Saperda scalaris (Giraud,.

