172 Schizoloma.

xanthopsis Ashm. —- 5 —- Am.: Oalifornia.

Anomalon xanthopsis As1nnead, Proc. U. S. Nat. Mus. XII. 1890 p. 423, 5.
xanthum Boie1) — Ω 5 — Eun: Germania.

Anomalon xanthum Boie, stettin. entom. Zeitg. XVI. 1855 p. 106 n. 46, Ω 5.

SCHIZ OLOMA

Wesmael, Buu. acad. sc. Belgique XVI. P. 2. 1849 p. 118 n. 1.
σχίζω, findo; λῶμα, margo.

Synon.·· Schizopoma F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 145 n. 5.
σχίζω, findo; πῶμα, operculum.
Anomalon Gravenhorst.
Ichneumon Fabricius & auct.

Ophion Fabricius & auct.
Therion Curtis.

amictum (Fabr.) Wesm.2) — Ω 5 — Eur. fere tota.
Ichneumon amictus Fabricius, Syst. entom. 1775 p. 341 n. 78.
Ichneumon amictus Fabricius, Spec. Insect. I. 1781 p. 436 n. 101.
Ichneumon amictus Fabricius, Mant. Insect. I. 1787 p. 269 n. 119.
Ichneumon amictus Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 200 n. 213.
Ichneumon amictus Gmelin, Linnt'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2710 n. 183.
Ichneumon amictus Christ, Naturg. d. Insect. 1791 p. 361.
Ichneumon amictus Olivier, Encycl. mcthod. Insect. VII. 1792 p. 196 n. 162.
Ichneumon amictus Rossi, Mant. Insect. 1792 p. 123 n. 270.
Ichneumon amictus Fabricius, Entom. System. II. 1793 p. 181 n. 197.
Ophion amictus Fabricius, Suppl. entom. System. 1798 p. 237 n. 10.
Ophion amictus Fabricius, Syst. Piez. 1804 p. 133 n. 11.
Ophion amictus Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 511 n. 17.
Ophion amictum Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 295.
Ichneumon amietor Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 263.
Ichneumon amictor Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 316.
Anomalon amictum Gravenhorst, Ichneum. Europ. III. 1829 p. 650 n. 114, Ω 5.
Therion amictum Curtis‚ Brit. Entom. XVI. 1839 p. 736 n. 3, 5; T. 736.
Ophion (Anomalon) amictum Blanchard, Hist. nat. Insect. 111. 1840 p. 325 n. 6.
Anomalon amictum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 88 n. 4, Ω 5.
Anomalon amictum Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 77 n. 4, 95. [Fig.1.
Anomalon (Schizoloma) amictum Wesmael, Bull acad sc Belgique XVI. P. 2. 1849 p.120, Ω 5;
Anomalon (Schizoloma) amictum Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 24
Schizoloma amictum Kirchner, Lotos VI. 1856 p. 23⁴3 Taf. F. 11. [n.l, Ω.
Schizoloma amictum Holmgren,Ofvers. Svensk.Vet.-Akad.F61h. XIV. 1857 p. 162 n. 1, 95.
Schizoloma amictum Holmgren, Svensk.Vet.-Akad.Handl. 11.2. 1858 P.8.(Oph.) p.13n.1‚ Ω 5.
Anomalon (Schizoloma) amictum Holmgren, Ofvers.Svensk.vet.-Akad.Ff›rh. XV. 1858 p.322
Anomalon amictum Vollenhoven, Pinacogr. P. 1. 1874 p. 63 T. 3 F. 5. [n-l.
Schizoloma amictum Brischke, Schrift. naturf. Ges.Danzig N. F. IV. P.4. 1880 p. 135, 95.

 

¹) Lep: Noctua obsoleta (Boie).
2) Lep.: Callimorpha dominula (Buchanan), Orgyia pudibunda (Brischke), Demas
coryli? (Marshall), Bombyx rubi (Ratzeburg), Cnethocampa processionea (Gravenhorst eto),

Pygaera bucephala (hacburg), Eupithecia linariata (Bignell)‚ Xylina rhizolitha (Giraud)‚
Cucullia spec. (Bond), Halias prasinana (Brischke).

