 

Trogus —- Tricyphus. 1035

Ichneumon Atropos curtis, Farm Insects 1861 p. 443.
Trogus lutorius var. Atropos Bridgman ἃ Fitch7 Entomologist XIV. 1881 p. 129.
Trogus lutorius var. nigrocaudatus Berffioumieu, Ann. soc. entom.FranceLXV. 1896 p.296‚

J marginipennis Cress. — 5 —- Am.: Dakota. [Ω ὃ·
¹ Trogus marginipennis Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 93, 5.
Trogus marginipennis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 196 n. 9, 5.

mellosus Cress. — ,Q 5 —— Am: New Mexico.

Trogus mellosus Cresson, Rep. geogr. ἃ geol. Explor. ἃ Surv. V. 1875 p. 708 n. 10, 5.
Trogus mellosus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 198 n. 203 Ω.

ἰ nubilipennis Hald. — ῼ 5 —— Am. bor.

 

Trogus nubilipennis Haldeman‚ Proc. Aead. Nat. Sc. Philatlelphia 111. 1846 p. 127 n. 9.
Trogus nubilipennis Cressou, Trans. Amer. Entom. Soc. VI. 1877 p. 197 n. 13, ῼ 5.

oceidentalis Cress. — 5 — Am.: Dakota.
Trogus occidentalis Oresson⁷ Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 93, 5.
Trogus occidentallis Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 197 n. 14, 5.

ornaticornis Cam. — 5 - Am.: Guatemala. [T.9F.2.

Trogus ornaticornis Cameren, Biol. Centr.-Amer. P. 39. 1885 Hymen. 1. p. 190 n. 3, 5;

pepsoides Smith — ῼ — As.: China.
Trogus pepsoides Smith, Trans. Entom. Soc. London (2) II. P. 2. 1852 p. 33, ῼ.

pulcherrimus Ashm. -— 5 —- Am: California.
Trogus pulcherrimus Ashmead‚ Proc. Californ. Acad. V. 1895 p. 547 n. 21, 5.

quebeeensis Prov. — Ω —- Am.: Canada.

Trogus Quebecensis Provancher, Natural. Canad. VI. 1874 p. 335.

Trogus Quebecensis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 197 n. 15, Ω.

Trogus Quebeeensis Provancher‚ Natural. Canad. XI. 1879 p. 34 n. 4, Ω.

Trogus Quebecensis Provancher‚ Faun. entom. Canada. Hymon. 1883 p. 303 u. 4, ς
rileyi Cress. —— Ω - Am.: Illinois.

Trogus Rileyi Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 95, ῼ.

Trogus Rileyi Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 198 n. 19, Ω.

thoracieus Cress. — 5 — Am.: Cuba.
Trogus thoracicus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 18, 5.

TRICYPHUS

Kriechbaumer. Entom. Nachr. XXIV. 1898 p. 4 n. 11.
Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 23 n. 11.

τρεῖς, tres; κωφός, curvus.
apiean Kriechb. —- Ω — Am.: Brasilia.
Tricyphus apicalis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 31 n. 1, Ω.
cuspidigel· Kriechb. —— Ω - Am: New Freiburg.
Tricyphus cuspidiger Krieehbaumer⁷ Entom. Nachr. XXIV. 1898 p. 30 n. 3, 9

nigriventris Kriechb. - Ω - Am: Brasilia.
Tricyphus nigriventris Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 31 n. 2, Ω.

vulpinus stpl. — Ω - Am. bor.
Tricyphus vulpinus Szepligeti, Termcsz. Fuzet. XXIII. 1900 p. 288 n. 45, ῼ.

