Paniscus cephalotes Brauns, Arch. Naturg. Meeklenburg XLIII. 1889 p. 83 n. 3.
Paniscus cephalotes Kokujew‚ Horae soc. entom. Ross. XXXIV. 1899 p. 133.

ceylonicus Cam. -— Ω - As: Oeylon. i
Paniscus Ceylonicus‚ Mem. & Proc. Manchester Soc. XLI. 1897 P. 4. p. 31, Ω.

chloris (miv.) Nort. — Am. bor. i
,
l
ἶ

7 8 , Paniscus. Ἐξ

Ophion chloris Olivier⁷ Encycl. method. Insect. VIII. 1811 p. 509 n. 4.
Paniscus chloris Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 364 n. 27.
dilatatus Thoms. — Ω - Eur.: Suecia.
Paniscus dilatatus Thornson, Opusc. entom. P. 12. 1888 p. 1200 n. 4, Ω.
Paniscus dilatatus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 83 n. 1, Ω.
Paniscus dilatatus Kokujew, Horae soc. entom. Ross. XXXIV. 1899 p. 128, Ω nota.
ephippiatus Smith — Ω — Austr.: New Zealand. ι
Paniscus ephippiatus Smith, Trans. Entom. Soc. London 1876 p. 479, Ω. 3
Paniscus ephippiatus Hutton, catal. New Zealand Dipt. etc. 1881 p. 126, Ω. ’,
errans Tosqu. — Ω - Afr.: Hadda Galla. ·
Paniscus errans Tosquinet‚ Ichneum. d'Afrique 1896 p. 402 n. 2, Ω.
ferrugineus Cam. — 6 — As.: India. -2
Paniscus ferrugineus Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 p. 107, 6. g
foveatus Cam. —- ῼ — Austr. '‹
Paniscus foveatus Oameron, Mem. & Proc. Manchester Soc. XLII. 1898 Ρ. 1. p. 36, Ω.
ruscicarpus Kok. — Ω 6 — Eur.: Rossia.
Paniscus fuscicarpus Kokujcw, Horae soc. entom. Ross. XXXIV. 1899 p. 129& 137, Ω 6.
fuscia-ornis Holmgr. 1) — Ω 6 — Eur.: Suecia.
Paniscus fuscicornis Holmgren,Svensk.Vet.-Akad.Handl.112. 1858 RS. (oph.) p.32 ῃ.2,Ω 6.
Paniscus fuscicornis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 138, 96. ἱ,
Paniscus fuscicornis Bridgman 8c Fitch, Entomologist XVIII. 1885 p. 13, Ω 6. 1

fuscipcnnis Grav. — ῼ - Eur.

Paniscus fuscipennis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 635 n. 109, Ω.
geminatus (Say) Nort. — Ω 6 — Am. bor. & centr.

Ophion geminatus Say, Contrib. Maclur. Lyc. Philadelphia Π. 1828 p. 76 n. 3.

Ophion geminatus Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 379 n. 3.

Paniscus geminatus Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 364 n. 26.

Paniscus geminatus Riley, 1541 Ann. Rep. Insect. Missouri 1869 p. 89.

Paniscus geminatus Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 171, Ω 6.

Paniscus geminatus Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 382 n. 1.

Paniscus appendiculatus Provancher, Natural. Canad. VI. 1874 p. 105.

Paniscus geminatus O. Thomas, 72¹¹ Rep. State Entomol. Illinois f. 1877. 1878 p. 218.

Paniscus geminatus Provancher‚ Natural. Oanad. XI. 1879 p. 146b n. 1; Fig. 6¹).

Paniscus geminatus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 360 n.1‚ Ω; Fig. 39.

Paniscus geminatus Cameron‚ Biol. Centr.-Amer. P.49. 1886 HymeuI. p. 302 n. 1 ; Τ. 13F. 5.
genialis Kok. — Ω - As.: Transcaucasia.

Paniscus gsnalis Kokujew, Horae soc. entom. Ross. XXXIV. 1899 p. 129, Ω.
gracilipes Thoms. — Ω 6 — Eur. fere tota.

Paniscus gracilipes Thomson, Opusc. entom. P. 12. 1888 p. 1201 n. 6, Ω 6.

Paniscus gracilipes Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 84 n. 4.

Paniscus gracilipes Koknjew, Horae soc. entom. Ross. XXXIV. 1899 p. 131.
ineditus Kok. - 6 — As.: Transcaucasia.

Paniscus ineditus Koleew, Horae soc. entom. Ross. XXXIV. 1899 p. 131 ἃ 140, 6.

 

¹} Lep.: Lithostegc uivcaria Ray), Leucania obsoleta, Anarta myrtilli (Brischke).

