9 28 Ichneumon.

insidiens Oliv.! — Eur.
Ichneumon insidiens Olivier, Encycl. mc'ethod. Inseet. VII. 1792 p. 184 n. 101.
insidiosus Wesm. — Ω 6 -— Eur. fere tota.
Ichneumon extensorius var. 2 & 3 Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 269 n. 89, Ω.
Ichneumon insidiosus Wesmael, Nouv. mlem. acad. se. Bruxelles XVIII. 1844 (Tent.) p.46
[n.39‚9.
Ichneumon insidiosus Brischke‚ schrift. phys. 6k0n. Ges. K6nigsberg II. 1861 p. 6, Ω,
Ichneumon emancipatus Holmgren‚ Ichneum. Suec. Ι. 1864 p. 98 n. 58, 6 [excl. Ω].
Ichneumon insidiosus Holmgren, Ichneum. Suec. Ι. 1864 Ρ. 109 n. 63, Ω 6.
Ichneumon insidiosus Taschenberg, Zeitschr.f.d. geaNaturw. XXXVI. 1870 p. 385 n. 56, Ω.
Ichneumon insidiosus Vollenhoven, Pinacogr. P. 4. 1876 p. 32; T. 20 F. 8.
¹? Ichneumon insidiosus Kriechbaumer, Entom. Nachr. VIII. 1882 p. 122-129, 6.
Iehneumon insidiosus Thomson, opusc. entom. P. 18. 1893 p. 1937 n. 63.
Ichneumon insidiosus Berthoumieu,Ann. soc. entom. France LXIII. 1894 p. 611 n. 76, 96.
Ichneumon insidiosus Thomson, Opusc. entom. P. 21. 1896 p. 2398 n. 63.
ϊαν. affector Tisehb. -— Ω - Eur.: Hungaria.
Ichneumon affector Tischbein, Stettin. entom. Zeitg. XL. 1879 p. 27 n. 11, Ω.
Ichneumon affector Krieehbaumer, Entom. Nachr. XX. 1894 Ρ. 329 n. 55, Ω.
Ichneumon insidiosus var. affectator Berthoumieu, Ann. soc. entom. Franee LXIII. 1894
insig'nis Berth. — Ω - Eur.: Italia. [p. 612, Ω.
Ichneumon insignis Betthoumieu‚ Anu. soc. entom. Franco LXIII. 1894 p. 595 n. 47, Ω.
insignitus Costa —— Ω - Eur.: Sardinia.
Ichneumon insignitus A. Costa, Atti aecad. sc. fis. Napoli (2) Ι. P. 2. 1883 p. 99, Ω.
Ichneumon insignitus A. Costa, Bull. soe. entom. Ital. XV. 1884 Ρ. 337.
insinuator Rossi! — Eur.: Italia.
Ichneumon insinuator Rossi, Mant. Insect. 1792 p. 118 n. 259.
insolens Gress.1) — Ω 6 — Am.: United States.
Ichneumon insolens cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 302, Ω 6.
Joppa Canadensis Provaneher, Natural. Canad. VI. 1874 p. 336.
Ichneumon insolens Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 174 n. 141, Ω 6.
Ichneumon insolens Provancher, Natural. Canad. X. 1878 p. 361 n. 56, Ω.
Ichneumon insolens Provancher, Faun. entom. Canada. Hymssn. 1883 Ρ. 286 n. 56, Ω.
insolitus Walk. — Ω 6 — As.: Japonia.
Ichneumon insolitus Walker, cistula entom. I. P. 11. 1874 Ρ. 302 n. 4, Ω 6.
insperatus D. T. — Ω - Eur.: Helvetia.
Ichneumon instabilis Berthoumieu, Bull. soc. entom. France 1897 p.255n.25, Ω [nec CressonJ.
Ichneumon insperatus m.
instabilis Oress.2) —- Ω 6 —— Am.: Canada, United States.
Iehneumon instabilis Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 Ρ. 303, Ω 6.

Ichneumon instabilis Cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 177 n. 160, Ω 6.

Ichneumon instabilis Provancher, Natural. Canad. X. 1878 Ρ. 358 n. 50, Ω 6.

Ichneumon instabilis Provancher, Faun. entom. Canada. Hymkn. 1883 p. 284 n. 50, Ω 6.

Ichneumon instabilis Howard, Proc. Entom. Soc. Washington 1. 1888 p. 95.

Ichneumon instabilis Howard, Scudder: Butterflies U. S. 1889 Ρ. 1877, Ω 6.
instigator Rossi! — Ω — Eur.: Italia.

— Degeer, M6m. hist. Insect. III. 1773 p. 597 n. 3; T. 30 F. 18.
Gom, Degeer: Abh. Gesch. Insect. 111. 1780 p. 597; Τ. 30 F. 18.
Ielmeumon instigator Rossi, Fauna Etrusca II. 1790 Ρ. 47 n. 774, Ω.

 

¹) Lep: Vanessa antiopa (Harringtou, Cresson).
2) Lep..- Oeneis semidea, Phyciodes tharos (Howard).

Ι
ἰ
ι

ἱ

