Hemiteles. 655

Hemiteles limbatus Brischke, Sehrist. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 49, 6.

Hemiteles limbatus Schmiedekneeht, Termesz. Ffizet. XX. 1897 p>112 & 517 n. 46, 6.
liostylus Thoms. —— ῼ 6 — Eur.: Gallia.

Hemiteles liostylus Thomson, Ann. soc. entom. France (6) V. 1885 p. 30 n. 18, ῼ 6.

Hemitelesliostylus Schmiedekneeht, Termeszfuzet. XX. 1897 p.113‚ 114,1 16 & 518 ῐι.50,ῼ 6 .
liparae Gir. 1) -— <3 —— Eur.: Austr. inf.

Hemiteles Liparae Giraud, Verh. zool. bot. Ges. WVien XIII. 1863 p. 1267 n. 2, 6.
lissonotoides Thoms. — ῼ - Eur.: Suecia.

Hemiteles lissonotoides Thomson, Ann. soc. entom. Franeeffi) V. 1885 p. 30 n. 19, Ω.

Hemiteles lissonotoides Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 106 Sz 505 11. 10, ῼ.
litoreus Parf. -— §4 6 — Eur.: Britannia.

Hemiteles litoreus Parfitt, Entom. M. Magaz. XVIII. 1882 p. 272, ῼ 6.
longicauda Thoms. —- ῼ 6 — Eur.: Sueoia, Germania.

Hemiteles longicauda Thomson, Opusc. entem. P. 10. 1884 p. 980 n. 35, ῼ 6.

Hemiteles longieauda Bridgman, Trans. Entom. Soc. London 1889 p. 417.

Hemiteles longieauda Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 110 8: 511 n. 30, ῼ 6.
longieaudatus Thoms. — ῼ - Eur.: Suecia.

Hemiteles longicaudatus Thomson, opusc. entom. P. 10. 1884 p. 989 n. 59, ῼ.

Hemiteles longicaudatus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 127 & 545 n. 133. ῼ.
lollgieornis Prov. — ῼ - Am.: Canada.
’ Hemiteles longicornis Provancher, Natural. Oanad. XIII. 1882 p. 361 n. 16, ῼ.

Hemiteles longicornis Provaneher, Faun. entom. Ganada. Hymen. 1883 p. 783 n. 16, ῼ.
longipennis (Graia) Schmkn. — ῼ - Eur. eentr.

Pezomachus longipennis Gravenhorst, Ichneum. Europ. II. 1829 p. 870 n. 286, ῼ.

Catalytus longipennis Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 62 n. 1, ῼ.

Hemiteles longipennis Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 106 Sc 504 n. 7, ῼ.
longisetosus Schmkn. — ῼ - Eur.: Germania.

Hemiteles longisetosus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 111 & 514 n. 39, Ω.
longulus Thoms. — ῼ 6 — Eur.: Lapponia.

Hemiteles longulus Thomson‚ opusc. entom. P. 10. 1884 p. 997 n. 81, 9, 6.

Hemiteles longulus Schmiedeknechtffermesz. Ffizetxx. 1897 p. 131‚132&552 n. 156,96.
lucidulus Fonsc. — 6 — Eur.: Gallia.

Hemiteles lucidulus Fonscolombe, Ann. soc. entom. Franee (2) X. 1852 p. 39 n. 11, 6.
lundensis Ratzbg. — ῼ - Eur.: Germania.

Hemiteles Lundensis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 152 n. 10, ῼ.

Hemiteles Lundensis Sehmiedeknecht‚ Termesz. Fiizet. XX. 1897 p. 563 n. 4, ῼ.
luteiventris Grav. -— 6 — Eur.: Germania.

Hemiteles luteiventris Gravenhorst, Ichneum. Europ. II. 1829 p. 812 n. 247, 6.

Hemiteles luteiventris Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 133 n. 46, 6.

Hemiteles luteiventris Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 135&143 n.127,6.
lycaenae How. 2) — ῼ — Am.: United States.

Hemiteles lycaenae Howard, Scudder: Butterflies U. S. 1889 p. 1880, ῼ.
maerurus Thoms. — ῼ 6 -- Eur.: Suecia, Hungaria.

Hemiteles macrurus Thomson‚ Opusc. entom. P. 10, 1884 p. 985 n. 50, Ω 6.

Hemiteles macrurus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 121, 125& 536 n. 106, ῼ 6.
macula Cam. — ῼ - Am.: Mexico.

Hemiteles macula Cameron, Biol. (lemn-Amet. P. 45. 1886 Hymen. Ι. p. 256 n. 19, ῼ.

 

¹) Dipt: Lipara tomentosa (Giraud).
2) Lep: Cyaniris pseudargiolus <H0ward;.

