962 Ichneumon.

Ichneumon guttatus Tischbein‚ Zeitsehr. f. d.ge8.Natm·w. XXXIV. 1873 p.436 n. 131, 5.
Ichneumon guttatus Tisohbein, stettin. entom. Zeitg. XL. 1879 p. 20 n. 1, ῼ.
Ichneumon sylvanus Holmgren, Entom. Tidsskr. I. 1880 p. 27 n. 23-24‚ 5 [exel. ῼ].
Ichneumon Gerstaeckeri Krieehbaumer, Entom. Nachr. XV. 1889 p. 142 n. 14, 5.
Ichneumon Geretaeckeri Kriechbaumer‚ Entom. Naehr. XVIII. 1892 p. 292 n. 49, 5.
Ichneumon opulentus Berthoumieu, Ann. soe. entom. France LXIII. 1894 p. 529 n. 11, 95.

orbitator Thunbg.! -—- Eun: Suecia.
Ichneumon orbitator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 256.
Ichneumon orbitator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 296.

orizabensis Cam. - Ω — Am.: Mexieo. [Τ. 8 F. 21.
Ichneumon Orizabensis Cameren, Biol. Centr.-Amer. P. 38. 1885 Hymen. Ι. p. 183 n. 146, ῼ;

ornatipes Cress. - 5 - Am: Virginia.
Ichneumon ornatipes Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 294, 5.
Ichneumon ornatipes Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 156 n. 61, 5.

orpheus Cress. — ῼ - Am.: Pennsylvania‚ Massaehusetts.
Ichneumon Orpheus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 136 n. 2, Ω.
Ichneumon Orpheus Greeson, Trans. Amer. Entom. Soc. VI. 1877 p. 142 n. 1, ῼ.

oseulatur Thunbg.! — Eun: suecia.
Ichneumon osculator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon osculator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 339.

otiosus Say — ῼ - Am.: Camzda, United States.
Ichneumon otiosus Say, Contrib. Maelur. Lyo. Philadelphia 11. 1828 p. 69 n. 3.
Ichneumon otiosus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 228 n. 4.
Ichneumon otiosus Leconte, Writ. of Th. Say Entom. I. 1859 p. 374 n. 3.
Ichneumon otiosus Leeonte, Writ. of Th. Say Entom. II. 1859 p. 686 n. 4.
Ichneumon otiosus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 155 n. 57, ῼ.
Ichneumon otiosus Provancher, Natural. Oanad. X. 1878 p. 297 n. 22, Ω.
Ichneumon otiosus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 273 n. 22, Ω.

ovinator Thunbg.! — Eur.
Iehneumon ovinator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 268.
Ichneumon ovinator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 352.

oviventris Krieehb. — Ω - Eun: Germania.
Ichneumon oviventris Krieohbaumer, Entom. Nachr. XVI. 1890 p. 291, ῼ.
Iehneumon oviventris Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 p. 596 n. 50, ῼ.

pachymerus (Htg.) Ratzbg. 1) — ῼ 5 —- Eun: Gallia, Belgia, Germania, Russia.
Phygadeuon pachymerus Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 261, ῼ.
Phygadeuon pachymerus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 144 n. 1, ῼ.
Ichneumon (Phygadeuon) pachymerus Ratzeburg, Forstinsect. III. 1844 p. 28, Ω.
Ichneumon trucidus WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.97
[n. 102, Ω 5.
Ichneumon trucidus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 181 (Mant. p.48)‚ Ω 5 .
Ichneumon pachymerus Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 168 n. 21, ῼ.
Ichneumon pachymerus Tauchenberg‚ Zeitschr. f. d. gea. Naturw. XXXVI. 1870 p. 408
[n.148‚93.
Ichneumon pachymerus Woldstedt,Bull. acad. sc.St.Petersbourg XXII. 1876 p.399 n. 26, Ω.
Ichneumon pachymerus Brischke, Sehrift. natm-s. Ges. Danzig N. F. IV. P. 3. 1878 p. 44,ῼ 5.
Ichneumon pachymerus Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p. 241 n.23, ῼ 5.

 

¹) Lep..· Panolis piniperda (Hartig).

 

