250 Bassus.

orbitalis Cress. — Ω 5 — Am.: Canada, United states.

Bassus orbitalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 272 ιι. 1, Ω.

Bassus amoenus Provancher‚ Natural. Canad. VI. 1874 p. 55.

Bassus albicoxis Provancher, Natural. Canad. VI. 1874. p. 56.

Bassus cinctulus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 375, Ω 5.

Bassus orbitalis Provaneher, Natural. Oanad. XI. 1879 p. 273 ιι. 3, Ω 5.

Bassus orbitalis Provancher, Faun. entom. Canada. Hymen. 1883 p. 429 ιι. 31, Ω 5.

Bassus orbitalis Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 439, Ω 5.

Bassus orbitalis Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 20, Ω 5.
pedatorius Panz.! — Eur.: Germania.

Bassus pedatorius Panzer, Faun. Insect. German. IX. P. 102 1809; Τ. 20.

Bassus pedatorius Grawnhorst, Ichneum. Europ. 111. 1829 p. 1048 262.
personatus Marsh.1) - Ω - Eun: Britannia.

Bassus personatus Marshall, Entom. M. Magaz. XII. 187 6 p. 194, Ω.
planus Desv. — Ω 5 — Eun: Britannia.

Bassus planus Desvignes, Trans. Entom. Soc. London (3.‘v Ι. 3. 1862 p. 220, Ω 5.
praedator Fabr.! — Am. mer.

Bassus praedator Fabricius, Syst. Piez. 1804 p. 99 ιι. 22.

Ichneumon praedator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.

Ichneumon praedator Thunberg, Μὲιιι. acad. sc. St. Petersbourg IX. 1824 p. 339.
pulchripes Prov. -Ω 5 —- Am.: Canada, New Hampsffire, Colorado.

Bassus pulchripes Provaneher‚ Natural Oanad. VII. 1875 p. 143.

Polysphincta pleuralis Provancher, Natural. Canad. VII. 1875 p. 312.

Bassus pulchripes Provancher, Natural. Canad. XI. 1879Ῥ. 273 ιι. 2, Ω 5.

Bassus pulchripes Provancher, Faun. entom. Canada. Hymen. 1883 p. 428 n. 2 Ω 5.

Bassus pulchlipes Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 20, Ω 5.
punctatus Bridgm. — Ω -—- Eur.: Britannia.

Bassus punctatus Bridgman, Trans. Entom Soc. London 1887 Ρ. 37 5, Ω.
quadrleinctus Schrk.! — Eun: Germania.

Ichneumon quadrioinctus Schrank, N. Magaz. Liebh. Entom. ΙΙ. 1785 p. 326 ιι. 89.

Bassus quadricinctus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 293.

quadriguttatus Voll. — Ω - Eur: Batavia.
Bassus quadriguttatus Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 211 n. 3, Ω.

remotus Marsh. —- Eur.: Lapponia.
Bassus remotus Marshall, Entom. Record VIII. 1896 p. 296.

rufleornis Zett. —- 5 — Eun: Lapponia.
Bassus rufieornis Zetterstedt, Inseet. Lappon. I. 1838 p. 378 ιι. 7, 5.
ruflpes Grav. — Ω - Eun: Britannia, Germania.

Bassus rufipes Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 337 ιι.>14,Ω.

Bassus rufipes Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5.,(Tryph.; p.360 ιι. 17,Ω.

Bassus rufipes Brisehke, Schrift. phys. skon. Ges. Konigsberg XI. 1871 p. 104, Ω.

Bassus rufipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω.
rurooinctus Desv. — Ω 5 — Eun: Britannia.

Bassus rufocinctus Desvignes, Trans. Entom. Soc. London ι3.) l. 3. 1862 p. 215, Ω 5.
rufonotatus Holmgr. — Ω 5 — Eun: Suecia. [95.

Bassus rufonotatus Holmgren,Svensk.Vet.—Akad.Handl. Ι. 2. 1856 P. ἔιμζΤιῇῬῘι.1 p. 369 ιι.36,

Bassus rufonotatus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 106, Ω 5.

Bassus rufonotatus Brischke‚ Schrift. naturf. Ges. Dauzig N. F. IV. P. 5. 1891 p. 63, Ω.

 

1, Hymen: Nematus cadderensis (Marshall).

