406 Clistopyga.

CLISTOPYGA

Gravcnhorst, Ichneum. Europ. 111. 1829 p. 132 n. 5.
zaecazc59‚1c1ausus; πυγή, anus.

Synon. .· 1 c h n e u mo n Fabricius, Thunberg.
P im p la Fabricius, Gravenhorst.

alborhombaria Davis ——- Ω - Am: Florida.

Clistopyga alborhombaria Davis, Entom. News V1. 1895 p. 198, Ω.
aunulipes Oresa. — Ω - Am.: Massachusetts.

Clistopyga annulipes Cress0n‚ Trans. Amer. Entom. Soc. 111. 1870 p. 150, Ω.
ennadensis Prov. — Ω - Am.: Canada.

Clistopyga Oanadensis Provancher, Natural. Canad. XII. 1880 p. 46, Ω.

Glistopyga Canadensis Provanchcr, Faun. entom. Canada. Hymcn. 1883 p. 467. Ω.
erythraea Fonsc. — Ω - Eur.: Gallia.

Clistopyga erythraea Fonscolombe, Ann. soc. entom. Franco (3) ΙΙ. 1854 p. 519 n. 33, Ω.
incitator (Fabr.) Οτι-ΠΛ) - Ω 5 — Eur.: Suecia, Germania.

Ichneumon incitator Fabricius, Entom. system 11. 1793 p. 172 n. 163.

Pimpla incitator Fabricius, Syst. Piez. 1804 p. 117 n. 24.

Pimpla incitator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.

Ichneumon incitator Thunberg, Bull. acad. sc. St. Patersbourg VIII. 1822 p. 274.

Ichneumon incitator Thunberg, Mcm. acad. sc. St. Pktersbourg IX. 1824 p. 348.

Clistopyga incitator Gravenhorst, Ichneum. Europ. 111. 1829 p. 134 n. 72, Ω.

Pimpla (Olistopyga) incitator Blanchard, Hist. nat. Insect. III. 1840 p. 318 n. 7.

Clistopyga incitator Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 59.

Glistopyga incitator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 94 n. 1, Ω.

Olistopyga incitator Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p.35 n. 1, 95.

Clistopyga incitator Taschenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 273, Ω 5.

Clistopyga incitator Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 186, ,Ω 5.

Olistopyga incitator Vollenhoven, Pinacogr. P. 3. 1876 p. 21, Ως Τ. 13 F. 8.

Clistopyga incitator Brischke, Schrift.naturf. Ges.Danzig N. F. IV. P. 4. 1880 p. 115,Ω 5.

Clistopyga incitator Jacobs ἃ Tosquinet, Anu. soc. entom. Belgique XLI. 1897 p. 299.
var. haemorrhoidalis Grav. — Ω - Eur.: Britannia, Gallia.

Clistopyga haemorrhoidalis Gravenhorst, Ichneum. Europ. III. 1829 p. 135 n. 73, Ω.

Clistopyga haemorrhoidalis Fonscolombe, Ann. soc. entom. France (3) II. 1854 p. 517 n. 31, Ω.

Clistopyga incitator var. haemorrhoidalis Marshall, Catal. Brit. Hymen. 1872 p. 89 n. 1.
lateralis Cress. — Ω 5 - Am.: Cuba.

Clistopyga? lateralis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 34, Ω 5.
nigrocephala Davis -— 5 — Am.: Illinois.

Clistopyga nigrocephala Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 369, 5.
pleuralis Ashm.²) — 5 —- Am.: Montana.

Clistopyga pleuralis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 448, 5.
pulchriplcta Ashm. — Ω - Am.: 'sexas-

Clistopyga pulchripicta Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 448, Ω.
rufator Holmgr. — Ω 5 — Eur.: Britannia, Suecia.

Clistopyga rufator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 95 n. 2, Ω 5.

Glistopyga rufator Holmgrcn, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 35 n. 2.

Clistopyga rufata Brischke, Schrift. phys. okon. Ges. Ki'migsberg V. 1864 p. 186. Ω.

 

¹) Lep„- Retinia resinana (Brischke).
²) Lep.- Gelechia robiniaefoliella (Ashmead).

