820 Amblyteles.

interruptus Holmgr. - Ω <3 — Eur.: Suecia, Alpes.
Amblyteles interruptus Holmgren, Ichneum. Suec. 11. 1871 p. 237 11. 15, Ω.

Ichneutnon trialbatus Kriechbaumer, Mittheil. schweiz. entom. Ges. VI. P. 1. 1880 p.13,<3.
Amblyteles interruptus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 113 n. 4, Ω.
Ichneumon trialbatus Berffloumieu, Ann. soc. entom. France LXIII. 1894 p. 625 11. ¹022&-
Ichneumon (Amblyteles) interruptus Thomson, opusc. entom. P. 19. 1894 p. 208311.8,Ωὸ.
Amblyteles interruptus Thomson, Opuse. entom. P. 21. 1896 p. 2404 11. 8, ὅ.
Amblyteles interruptus Kriechbaumer, Entom. Nachr. XXIII. 1897 p. 43.

johansonii Holmgr.1) - Ω ὃ - Eur.: Suecia, Germania, Hungaria, Russia.
Amblyteles Johansoni Holmgren, Ichneum. Suee. ΙΙ. 1871 p. 236 n. 14, Ω.
Amblyteles Johansoni Vollenhoven, Pinacogr. P. 6. 1878 p. 433 T. 27 F. 3.
Amblyteles 1 ohansoni Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 179 11. 35, Ω.
Amblyteles Johansoni Mocshry, Mag3*.Tud. AkadMath. &Termizsz K6zlem. XX.P. 2. 1885
[Ρ.111 11.139, Ωὸ.
Amblyteles J ohansoni Thomson, Ann. soc. entom. Franee (6) VIII. 1888 p. 118 n. 25, Ωό.
Amblyteles Johansoni Krhechbaumer, Entom. Nachr. XV. 1889 p. 288 n. 24, ὁ.
Ichneumon (Spilichneumon) J ohansoni Thomson, Opusc. entom. P. 19. 1894 p. 2090 11. 7.
Amblyteles J ohansoni Berffioumieu, Ann. soc. entom.Franee LXIV. 1895 p. 646 11.110,Ω ὅ.

isenschmidii Kriechb. — Ω - Eur. : Helvetia. [Ω.
Amblyteles Isensehmidii KriechbaumerMstffieil. sehweiz. entomGes. VII. P.8. 1887 p.308,
Amblyteles Isenschmidi Berthoumieu, Ann. soc. entem. France LXIV. 1895 p. 648 n. 115, Ω.

italicus Rdw.! — Ω - Eur.: Italia.
Amblyteles Italicus Rudow, Entom. Naehr. XIV. 1888 p. 133 n. 32, Ω.

jucundus Kriechb. — Ω (ὅ) —- Eur.: Hungaria.
⁴? Ichneumon aciculator Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 172 11. 38, (3.
Amblyteles jucundus Kriechbaumer, Termcsssz. Ffizet. VI. 1882 Ρ. 148 11. 10, Ω.
Amblyteles jucundus Berthoumieu, Ann. soc. 01110111. France LXIV. 1895 p. 607 n. 45, Ω.

kriechbaumeri Mose. -— ὅ - Eur.: Hungaria.
Amblyteles Kriechbaumeri Moesary, Entom. Nachr. IV. 1878 p. 209 n. 1, ὁ.
Amblyteles Kriechbaumeri Mocsazry‚ Magy.Tud. Akad. Math. &Termcsssszzlem XX.P.2.
1885 ,117 .1”1 .
Amblyteles Kriechbaumeri Berthoumieu, Ann. soc. entom.FranceLX{V. 1835 Ρ.59ῃ711.ῦ31’,(ξ.

lapponicus Holmgr. — Ω - Eur.: Lapponia, Suecia.
Amblyteles Lapponicus Holmgren, Ichneum. Suec. II. 1871 p. 274 n. 40, Ω.
Ichneumon (Amblyteles) Lapponicus Thomson‚ Opusc. entom. P. 19. 1894 p. 2093 11.7.
Amblyteles Lapponieus Betthoumieu, Ann. soe. entom. France LXIV. 1895 p. 593 11. 24, Ω.
Amblyteles Lapponicus Thomson‚ Opusc. 01110111. Ρ. 21. 1896 Ρ. 2404 11. 7, Ω.

latebricola Wcsm. -— Ω - Eur.: Belgia, Germania, Russia. [11.4,Ω.
Amblyteles latebrieola WesmaeL Nouv. me'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 115
Amblyteles latebrieola Wesmael, Bull. acad. sc. Belgiquc. Annexe 1854 Ρ.85 (Ambl.p.11)

[n. 9, Ω.
Amblytelcs latebricola Taschenberg, Zeitschr. f. d. ges-Naturw. XXXVI. 1870 p. 415 n. 11, Ω.
Amblyteles latebricola Betthoumieu, Ann. soc. entom. France LXIV. 1895 Ρ.651 n. 120, Ω.
1111ιί0οΡ8 Rdw.! — Ω - Eur.: Italia.
Amblyteles laticeps Rudow, Entom. Nachr. XIV. 1888 Ρ. 134 n. 33, Ω.
latiemetus Rdw.! — Ω - Eur.: Hispania.
Amblyteles laticinctus Rudow, Entom. Nachr. XIV. 1888 Ρ. 123 11. 23, Ω.

 

 

¹) Lep. .- Nonagria sparganii, N. arundinis (Moesfiry).

