4 2 Thersilochus.
melanogaster Thoms. — ῼ 6 —— Eun: Succia. ⁴.‘
Thersilochus melanogaster Thomson, Opusc. entom. P. 13. 1889 p. 1392 n. 21, ῼ 6. 4³⁵
minutus Bridgm. — ῼ 6 - Eun: Britannia, Suecia, Germania.
Thersilochus minutus Bridgman, Trans. Entom. Soc. London 1889 p. 431, Ω 6.
Thersilochus minutus Thomson, Opusc. entom. P. 13. 1889 p. 1385 n. 8, 6.
moderator (L.) Holmgr. ¹) —- ῼ 6 - Eur. fere tota.
Ichneumon moderator Linne, Syst. nat. Ed. 103ι I. 1758 p. 564 n. 38.
Ichneumon moderator Linne, Fauna Suee. Ed. 2²³· 1761 p. 405 n. 1617.
Ichneumon moderator O. F. Muller, Fauna insect. Fridrichsdal. 1764 p. 71 n. 617.
Ichneumon moderator Linne‚ Syst. nat. Ed. 12ἷὶ Ι. 2. 1767 p. 936 n. 42.
Ichneumon moderator Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 854 n. 42.
Ichneumon moderator Ο. F. Muller, Zool. Dan. Prodr. 1776 p. 156 n. 1815.

Ichneumon moderator Fabricius, Spec. Insect. I. 1781 p. 433 n. 78. {f
Ichneumon moderator Fabricius, Mant. Insect. I. 1787 p. 267 n. 94.
Ichneumon moderator Villers, O. Linnaei Entom. III. 1789 p. 170 n. 107. ἑ
Ichneumon moderator Gmelin, Linne: Syst. nat. Ed. 130. Ι. 5. 1790 p. 2693 n.42. ξ

Ichneumon moderator Christ, Naturg. d. Insect. 1791 p. 373.

Cynipsichneumon strobilellae Christ, Naturg. d. Insect. 1791 p. 3853 T. 42 F. 4 & 5.
Ichneumon moderator Olivier, Encycl. method. Insect. VII. 1792 p. 190 n. 132.
Ichneumon moderator Fabricius, Entom. System. II. 1793 p. 175 n. 172.

Ichneumon moderator Cederhjelm, Faun. Ingric. prodr. 1798 p. 163 n. 504.

Ophion moderator Fabricius, Syst. Piez. 1804 p. 137 n. 33. [n.9.
Ichneumon moderator Bechstein ἃ Scharfenberg, Naturg. schadl. Forstinsect. III. 1805 p. 958
Ophion moderator Olivier, Encycl. method. Insect. VIII. 1811 p. 514 n. 42.
Ichneumon moderator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.
Ichneumon moderator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 349.
Porizon moderator Gravenhorst, Ichneum. Europ. III. 1829 p. 783 n. 177, ῼ 6.
Ophion (Porizon' moderator Blanchard, Hist. nat. Insect. III. 1840 p. 326 n. 14. [Π.21,ῼ.
Thersilochus moderator Holmgren, Svensk.Vet.-Akad. Hand1.11. 2. 1858 P. 8. (oph.) p. 144
Thersilochus moderator Brischke, schrift. naturf. Ges. Danzig N. F. IV.P. 4. 1880 p. 193,95.
Thersilochus moderator Thomson, Opusc. entom. P. 13. 1889 p. 1395 n. 27, ῼ 6.

montanns Ashm. — 6 »- Am.: Colorado.
Thersilochus montanus Ashmead, Bull. Colorado Biol. Assoc. I. 1890 p. 23, 6.

1
monticola Thoms.«. - o ὅ - Eun: oania. .·-
Thersilochus monticola Thomson, Opuse. entom. P. 13. 1888 p. 1388 n. 13, ῼ 6. 1¹

ι’

1

morionellus Holmgr.'—’) — ῼ 6 — Eun: Succia, Germania. [n.10,9.
Thersilochus morioncllusHolmgren, Svensk.Vet.-Akad.Handl. 11.2. 1858 Ρ.8. (oph.) p. 139

Thersilochus morionellus Brischke, schrift. naturf. Ges. DanzigN. F. IV. P. 4. 1880 p. 1 93, ῼ 6.

Thersilochus morionellus Thomson, opusc. entom. P. 13. 1889 p. 1386 n. 10, ῼ.
nigricans Szepl. — Ω 6 — Eun: Hungaria.

Thersilochus nigricans Schligeti, Termesz. Ffizet. XXII. 1899 p. 230 &245 n. 41, 96.

nltidus Bridgm. — ῼ -- Eun: Germania. ⁴
Thersilochus nitidus Bridgman, Trans. Entom. Soc. London 1889 p. 430, ῼ. 'j
obliquus Thoms. -—- Ω 6 — Eun: Succia. 1
Thersilochus obliquus Thomson, Opusc. entom. P. 13. 1889 p. 1392 n. 22, ῼ 6. -
oculatus Ashm. — ‘B — Am: Grenada. ᾗ
Thersilochus oculatus Ashmead, Proc. Zool. Soc. London 1895 p. 779, 6. 1

pallidicarpus Thoms. — Ω 6 — Eun: Gallia.
Thersilochus pallicarpus Thomson, Opusc. entom. P. 13. 1889 p. 1387 n. 12, Ω 6.

 

¹) 0011 Ceutorrhynchus cyanipennis (Brischke).
2) Coa: Meligethes :renea (Brischke>.

