Nemeritis. 1 1 3

NEMERITIS »

ΗοῙῙιιςῐεη, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 104 n. 21.
νῆμα, filum.
Synna.- Oamp oplex Gravenhorst.
Limneria Marshall, Bridgman.

canescens (Grav.) Thoms. — 9 — Eur.: Tauria.
Campoplex canescens Gravenhorst, Ichneum. Europ. III. 1829 p. 555 n. 71, 9.
Nemeritis canescens Thomson, Opusc. entom. P. 11. 1887 p. 1120 n. 9,9 5.
caudatula Thoms. -— 9 5 — Eur. fere tota.
Nemeritis caudatula Thomson‚ Opusc. entom. P. 11. 1887 p. 1119 n. 5, 9 5.
convergens Thoms. -— 9 ——- Eur.: Hungaria.
Nemeritis convergens Thomson, Opusc. entom. P. 11. 1887 p. 1120 n. 8, 9.
cremastoides Holmgr. 1) — 9 5 -— Eur.: Suecia. [n.1, 9.
Nemeritis cremastoides Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8.(Oph.) p. 105
N emeritis cremastoides Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.177‚9.
Nemeritis cremastoides Thomson, Opusc. entom. P. 11. 1887 p. 1118 n. 2, 9 5.
g'raoilens Tosqu. — 9 — Afr.: Cap.
Nemeritis gracilens Tosquinet, Ichneum. d'Afrique 1896 p. 414, 9.
lativentris Thoms. — 9 5 — Eur.: Suecia.
Nemeritis lativentris Thomson, Opusc. entom. P. 11. 1887 p. 1119 n. 7, 9 5.
macroeentra (Grav.) Holmgr. — 9 5 — Eur.: suecia, Germania.
⁴? Campoplcx gracilis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 511 n. 40, 5.
Oampoplex macrocentrus Gravenhorst, Ichneum. Europ. III. 1829 p. 519 n. 47, 9.
Nemcritis macrocentra Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 105
?Limneria gracilis Brischke, Schrift. naturf.Ges.Danzig N.F. IV. P.4. 1880 p. 1 50, 5. [n.2‚9.
Nemeritis macrooentra Brischke‚ Schrift.naturf.Ges. Danzig N. F. IV. P.4. 1880 p. 177, 95.
P Limnoria gracilis Bridgman, Trans. Entom. Soc. London 1884 p. 427, 9 5.
⁴? Limneria gracilis Bridgman & Fitch, Entomologist XVIII. 1885 p. 106 & 108 n. 37, 9 5.
Nemeritis macrocentra Thomson, Opusc. entom. P. 11. 1887 p. 1118 n. 4, 9 5.
Nemeritis macrocontra Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 45, 9.
pusilla (Ratz.) Thoms. — 9 -- Eur.: Germania..
5> Campoplex subcinctus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 494 n. 251³, 9.
Campoplcx pusillus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 82, 9.
Nemeritis‘? pusillus Thomson, Opusc. entom. P. 11. 1887 p. 1113.
raphidiae Kriechb.2) — 9 -- Eur.: Bavaria.
Nemeritis rhaphidiae Kriechbaumer‚ Entom. Nachr. XVIII. 1892 p. 234, 9.

“ rufipes Bridgm. —— 9 — Eur.: Britannia.

Nemeritis rufipes Bridgman, Trans. Entom. Soc. London 1883 p. 166, 9.
Sordida (Grav.) Thoms. — 9 ὃ - Eur.: Britannia.

Campoplex sordidus Gravenhorst, Ichneum. Europ. III. 1829 p. 466 n. 5, 9.

Limnoria sordida MarshalL Catal. Brit. Hymen. 1872 p. 58 n. 66, 9.

Limneria sordida Bridgman & Fitch, Entomologist XVIII. 1885 p. 107 n. 66, 9.

Nemcritis sordida Thomson, Opusc. entom. P. 11. 1887 p. 1118 n. 3, 9 5.

Stlcnua Thoms. — 9 — Eur.: suecia.
Nemeritis strenua Thomson, Opusc. entom. P. 11. 1887 p. 1119 n. 6, 9.
transfuga <1·.)Gaav Holmgr. 3) — 9 5 — Eur.: Britannia, Suecia, Germania.

-Campoplex transfuga Gravenhorst‚ Ichneum. Europ. III. 1829 p. 521 11. 48, 9 5.

 

1) Lep.- Coccyx strobilella (Bignell).

2) Nem-„- Rhaphidia ophiopsis‘? (Kriechbaumer).

3) Imp..- Dioryctria abietella (Brischke).

Catalogus Hymenopterorum. ΙΠ. 8

