Platylabus. 785

mutiens Thoms. —- Ω 5 — Eun: Suecia.
’ Platylabus mutiens 'I‘homson⁷ Opusc. entom. P. 19. 1894 p. 2112 n. 26, Ω 5.

nigrieollis Wesm.1) — Ω 5 — Eun: Britannia, Suecia, Germania, Gallia. [n.12‚95.
Platylabus nigricollis Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844- (Tent.) p. 161
Platylabus nigrieollis Wesmael,BulLaead-se.Belgiq11e XV. P.1 . 1848 p.311 (Mant. p.74)‚ Ω 5.
Platylabus nigricollis Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p.321 (Plat. p.27)‚ Ω 5 .
Platylabus nigricollis Brischke, Schrift. phys. fikon. Ges. K6nigsberg 11. 1861 p. 24, Ω.
Platylabus nigrieollis Tasehenberg, Zeitschr. f. d. ges Naturw. XXXVI. 1870 p.466 n.19, Ω 5.
Platylabus nigrieollis Bridgman δε Fitch, Entomologist XIV. 1881 p. 208 n. 11.
Platylabus nigrieollis Thomson, Ann. soe. entom. France (6) VIII. 1888 p. 125 n. 15, Ω 5.
Platylabus nigricollis Brischke‚ schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1891 p. 59, 5.
Platylabus nigricollis Thomson, opusc. entom. P. 19. 1894 p. 2113 n. 29.

Platylabus nigrioollis Berthoumieu, Ann. soe. entom. France LXV. 1896 p.330 n.4l‚ Ω 5.
nigroeyaneus (Grav.) VVesmss) - Ω 5 — Eun: Britannia, Belgia‚ Gallia, Germania.
Ichneumon nigroeyaneus Gravenhorst‚ Iehneum. Europ. I. 1829 p. 117 n. 6, Ω.
Iehneumon nigrocyaneus Gravenhorst‚ Monit. spec. nigr. Iehneum. 1829 p. 6 n. 3.
Ichneumon nigrocyaneus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 129 n. 6, Ω.
Platylabus armatus Wemael, Nouv. mem. aead sc Bruxelles XVIII. 1844 (Tent.) p. 1 55 n.2, Ω.
Platylabus armatus Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 309 (Plat. p. 15), Ω.
Platylabus nigroeyaneus Westmael⁷ Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 12
[11·6‚ 96-
Iehneumon nigroeyaneus Taschenberg, Zeitschr. f. d. ges.Naturw. XXVII. 1866 p.234 n.6‚ Ω.

Ι Platylabus armatus Tascheuberg, Zeitsehr. f. d. ges. N aturw. XXXVI. 1870 p. 463 n. 2, Ω.
Platylabus nigroeyaneus Bridgman & Fiteh, Entomologist XIV. 1881 p. 207 n. 4.
Platylabus nigroeyaneus Thomson, Opusc. entom. P. 19. 1894 p. 2105 n. 2.

Platylabus nigroeyaneus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 313 n. 1, Ω 5.
opacitas Davis — 5 - Am.·. Idaho.
Platylabus opacitas Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 353, 5.

opaeulus Thoms. - Ω ὅ - Eun: Suecia. [(Mant.p.72).
Platylabus pedatorius var. 1 & 1b Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 309
Platylabus opaculus Thomson, Ann. soc. entom. Franee (6) VIII. 1888 p.124 n. 5, 95.
Platylabus opaculus Thomson, Opusc. entom. P. 19. 1894 p. 2108 n. 11.
Platylabus opaeulus Thomson, Opusc. entem. P. 21. 1896 p. 2404 n. 11.
Platylabus opaculus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 322 n. 21.
urbitalis (Grav.) Wesmss) — Ω 5 —— Eur. fere tota.
Ichneumon subalbellus Gravenhorst‚ Iehneum. Europ. I. 1829 p. 338 n. 126b‚ Ω.
Iehneumon orbitalis Gravenhorst, Iehneum. Europ. I. 1829 p. 490 n. 203, 5.
Ichneumon subalbellus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 171 n. 120.
Ichneumon orbitalis Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 191 n. 173, 5.
Platylabus orbitalis WesmaeL N ouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 158
018,Ωό-
Platylabus orbitalis Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 318 (Plat. p. 24), 95.
Platylabus subalbeuus Wesmael, Mem. cour. acad. seBelgique VIII. 1859 (Rem.) p.39 n.1 261³.
Platylabus orbitalis Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 24, Ω 5.

 

1) Lep„- Hyponomeuta padella (Bridgman3.

2) Lep. .· Pidonia piniario. (Rondani)‚ Trachea piniperda (Ratzeburg)‚ Plusia festucae
(Stephens).

3) Lep„- Fidonia piniaria (Petris), Lobophora sexalata, Thera juniperata, Melanippe
fluctuata (Brischke).

eatalogus Hymenopterorum. 111. 50

