9 0 2 Ichneumon.

Ichneumon extensorius Gmelin, Linus: Syst. nat. Ed. 13³ I. 5. 1790 p. 2675 n. 4, ῼ.
Ichneumon luctatorius Gmelin, Linus: Syst. nat. Ed. 13² Ι. 5. 1790 Ρ. 2680 n. 13, 6.
Ichneumon auratus Gmelin, Linnk: Syst. nat. Ed. 13ξι Ι. 5. 1790 p. 2684 n. 238.
Ichneumon raptorius Rossi, Fauna Etrusca II. 1790 p. 36 n. 741, ῼ.

Ichneumon rapterius var. Romi, Fauna Etrusca II. 1790 p. 36 n. 741 [excl. spec.].
Ichneumon extensorius Rossi, Fauna Etrusca 11. 1790 p. 36 n. 742, ῼ.

Ichneumon luctatorius Rossi, Fauna Etrusca II. 1790 Ρ. 38 n. 748, 6.

Ichneumon luctatorius Christ, Naturg. d. Insect. 1791 p. 342, 6.

Ichneumon rapterius Olivier, Encycl. mothod. Insect. VII. 1792 p. 168 n. 2.
Ichneumon extensorius Olivier, Encycl. mothod. Insect. VII. 1792 p. 168 n. 4, ῼ.
Ichneumon motatorius Olivier‚ Encycl. method. Inseet. VII. 1792 p. 168 n. 19.
Ichneumon croceatorius Olivier, Encycl. msthod. Insect. VII. 1792 p. 168 n. 23.
Ichneumon luctatorius Olivier, Encycl. mothod. Insect. VII. 1792 p. 170 n. 29, 6.
Ichneumon luctatorius Rossi, Mant. Insect. 1792 p. 115 n. 252, 6.

Ichneumon extensorius Fabricius, Entom. System. II. 1793 p. 134 n. 10, Ω.
Ichneumon luctatorius Fabricius, Entom. System. II. 1793 p. 141 n. 33, 6.
Ichneumon extensorius Oederhjelm, Faun. Ingric. prodr. 1798 p. 156 n. 479, ῼ.
Ichneumon raptorius Schrank, Fauna Boica II. 2. 1802 p. 277 n. 2076, ῼ 6.
Ichneumon extensorius Walckenaer, Fauna Paris. II. 1802 p. 50 n. 7, Q.

Ichneumon crocatorius Walckenaer, Fauna Paris. ΙΙ. 1802 p. 52 n. 17.

Ichneumon luctatorius Walckenaer, Fauna Paris. II. 1802 Ρ. 53 n. 21, 6.

Ichneumon extensorius Fabricius, Syst. Piez. 1804 p. 56 n. 12, ῼ.

Ichneumon luctatorius Fabricius, Syst. Piez. 1804 p. 60 n. 29, 6.

Ichneumon luctatorius Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 186 n. 26, 6.
Ichneumon extensorius LatreiHe, Hist. nat. Crust. & Insect. XIII. 1805 p. 186 n. 29, Ω.
Ichneumon raptorius Latreille, Hist. nat. Orust. & Insect. XIII. 1805 p. 186 n. 30.
Ichneumon vexatorius Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 257 n. 3733.
Ichneumon lusorius Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 257 n. 3734.
Ichneumon luctatorius Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 257 n. 3737, 6.
Ichneumon raptorius Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 56 n. 741, ῼ.
Ichneumon extensorius miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 57 n. 742, Ω.
Ichneumon luctatorius Inger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 Ρ. 59 n. 745, 6.
ichneumon luctatorius Jurine, Nouv. moth. class. Hymkn. 1807 p. 109, 6.
ichneumon extensorius Jurine, Nouv. msth. class. Hymt'm. 1807 p. 111, ῼ 6.
Ichneumon luctatorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 284, 6.
Ichneumon extensorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 284, Ω.
Ichneumon extensorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 299 n. 29, Ω.
Ichneumon luctatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 Ρ. 322 n. 59, 6.
Ichneumon erratorius Thuuberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 254, Ω.
Ichneumon rapterius Thunberg, Bull. acad. sc. St. I’ctersbourg VIII. 1822 Ρ. 255.
Ichneumon extensorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 255,6.
Ichneumon luctatorius Thunberg, Bull. acad. sc. St. Pt'etersbourg VIII. 1822 Ρ. 277, 6.
Ichneumon erratorius Thunberg, Μὲῐη. acad. sc. St. Potersbourg IX. 1824 p. 292.
Ichneumon extensorius Thunberg, Mcm. acad. sc. St. Petersbourg IX. 1824 p. 293, ῼ.
Ichneumon raptorius Thunberg, Μὲηῑ. acad. sc. St. Pctersbourg IX. 1824 p. 294.
Ichneumon luctatorius Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 353, 6.
Ichneumon luctatorius Trentepol, Isis 1826 p. 219 n. 36, 6.

Ichneumon extensorius Trentepol, Isis 1826 p. 227 n. 44, ῼ.

Iehncumon raptorius Trentepol, Isis 1826 p. 228 n. 45.

Ichneumon extensorius Gravenhorst, Ichneum. Europ. I. 1829 p. 266 n. 89, Ω [excl. 6].
Ichneumon luctatorius Gravenhorst‚ Ichneum. Europ. Ι. 1829 Ρ. 411 n. 162, 6 [excl. ῼ],

