220 Chorinaeus.

cHORINAEUS

Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 320.
χωρίζω, separo.

Synon. : P o l y rrh ab du s Walsh, Trans. Aoad. Se. St. Louis III. P. 1. 1873 p. 98 (Polyrhabdus).
πολύς, multus ; ῥάβδος, baculus.

T ylo co mu s Holmgren, 6fvers. Svensk.Vet.-Akad. Forh. XXX. P. 4. 1873 p. 76 n. 5.
τύλος, callus ; κῶμος, comissatio.

E x 0 ehu s Gravenhorst‚ Stephens, Haliday.
T r yph on Cresson.

asper (Grav.) Bridgm. — Ω 6 — Eur.: Britannia.
Exoehus asper Gravenhorst, Ichneum. Europ. I. 1829 p. 694 n. 22512.

Exochus asper Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 n. 11.
Chorineus asper Bridgman, Trans. Entom. Soc. London 1881 p. 165, Ω 6.

australis Thoms. — 6 — Eur.: Littorale.
Ohorinaeus australis Thomson‚ Deutseh. entom. Zeitschr. XXXI. 1887 p. 201 n. 6, 6.

brevicalcar Thoms. — Ω 6 — Eur.: Suecia.
Ohorinaeus brevicalcar Thomson, Deptsch. entom. Zeitschr. XXI. 1887 p. 201 n. 2, Ω 6.

carinatus (Cress.) Prov. — Ω 6 — Am.: Illinois.
Tryphon carinatus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 273 n. 2, 6.
Exoehus (Polyrhabdus) carinatus Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 114.
C'horinaeus carinatus Provancher, Natural Ganad. XI. 1879 p. 278, Ω.
Chorinaeus carinatus Provanoher, Faun. entom. Oanada. Hymssn. 1883 p. 433, Ω.
Ghorinaeus Californicus Ashmead, Trans. Amer. Entom. Soc. XXVIII. 1896 p. 200.
Ohorinaeus carinatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 208, Ω 6.
cariniger (Walsh) Oresa—9 6 —Am.: Illinois,Miohigan,Washington,Connecbicut,Wisconsin.
Polyrhabdos cariniger Walsh, Trans. Aead. Sc. St. Louis III. 1. 1873 p. 98, Ω 6.
Chorinaeus cariniger (Ji-ossen, Synops. Hymen. Amer. 1887 p. 213.
Chorinaeus flavifrons Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 444, Ω.
Chorinaeus cariniger Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 210, Ω 6.
constrictus Davis — Ω - Am.: New Hampshire.
Chorinaeus constrictus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 209, Ω.

costatus Davis — Ω 6 — Am.: New Hampshire, Connectieut.
Chorinaeus costatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 211, Ω 6.

cristator (Gi-av.) Brisehke — Ω 6 — Eur.: Britannia, suecia, Germania.
Exochus eristator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 352 n. 226, Ω 6.
Exochus cristator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 n. 12Ωό-
Chorinaeus subearinatus Holmgren, Svensk. Vet.-Akad. Hand1.1.2. 1856 P. 5. (Tryph.) p. 321
[n. 2, 6.
Chorinaeus cristator Brischke, Schrift. phys. ὅλου. Ges. K6nigsberg XI. 2. 1871 p. 101, 6.
Chorinaeus eristator Holmgren‚OfvemSvenskVet-AkadForh. XXX. P.4. 1873 p.78n.3,96.
Chorinaeus cristator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 108, 6.
Ohorinaeus cristator Vollenhoven, Pinacogr. P. 8. 1879 p. 59; T. 38 F. 3 8: 4. -
Chorinaeus cristator Thomson, Deutseh. entom. Zeitschr. X-XXI. 1887 p. 200 n. 1, 96.
Ohorinaeus cristator Brisehke, schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 42, 96.
excessorius Davis — Ω - Am: VVashington.
Chorineus excessorius Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 209, Ω.
facialis Thoms. -— Ω 6 —— Eur.: Suecia.
Chorinaeus facialis Thomson, Deutseb. entom. Zeitschr. XXI. 1887 p. 202 n. 10, Ω 6.

