Mesoleius. ‘261

incidens Thoms. — Ω 5 — Eun: Sueeia.
Mesoleius incidens Thomson, Opusc. entom. P. 19. 1895 p. 2077 n. 132, Ω 5.
incisus Thoms. —— Ω - Εο1.; suecia.
Mesoleius incisus Thomson, opusc. entom. Ρ. 19. 1895 p. 2064 n. 103, Ω.
infidus Woldst. -— 5 -— Eun: Germania.
Mesoleius infidus Woldstedt, Bull. acad. 99. St. Petersbourg XXII. 1876 p. 401 n. 32, 5.

juvenilis Holmgr. — Ω 5 -— Eun: Suecia. [95.
Mesoleius juvenilis Holmgren, SvenskVet-Akad. Handl. I. 1. 1855 P. 3.(Try1)h.)p.143n.29,
Mesoleius juvenilis Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 20 n. 50, Ω
Mesoleius juvenilis Thomson, Opusc. entom. P. 19. 1895 p. 2057 11. 85, Ω 5. [[exel.5].

lateralis (Grav.) Marsh. — Ω 5 — Eur.: Britannia.

Tryphon lateralis Gravenhorst, Ichneum. Europ. Ι. 1829 p. 690 11. 1691).
Tryphon lateralis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 255 11. 07.
Mesoleius lateralis Marshall, Catal. Brit Hymen. 1872 p 72 11. 25, Ω 5.

latipes Brischke1> - ῼ 5 — Eur.: Germania. [2,5]
Mesoleius latipes Brismhke, Schrift. phys. 6k0n. Ges. K6nigsberg XI. 1871 p. 70 ,Ωό [v ar. 1 8:
Mesoleius latipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 81 Ω 5.

latiseaplls Thoms. -- Ω -— Eun: Suecia.

Mesoleius latiscapus ’[1101119911, Opusc. entom. P. 19. 1895 p. 2060 11. 92, Ω.
lautus Tosqu. - Ω 5 - Afr.: Algeria.
Mesoleius lautus Tosquinet‚ Ichneum. d'Afrique 1896 p. 350 11. 1, Ω 5.

leptogastel· Holmgr.‘-') —- ῼ 5 —-Eur.: Suecia, Germania. [11.104,(3[91191.Ω).
Mesoleius leptogaster Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 175,
Mesoleius leptogaster Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ.5. (Tryph.) p. 381.
Mesoleius leptogaster Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 84, Ω 5.
Mesoleius leptogaster Holmgren, Svensk.Vet.—Akad. Handl. XIII. P. 12. 1876 p. 25 11. 62, 5
[non ῼ vam.
Mesoleius leptogaster Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 88, Ω 5.
Mesoleius leptogaster Thomson, Opusc. entom. P. 19. 1895 p. 2042 n. 58, Ω.
leucopygus Holmgr.³) ——- Ω — As.: Spetsbergen.
Mesoleius leucopygus Holmgren‚ Svensk. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 22, Ω.
leVIpeetus Thoms. —- Ω 5 — Eun: Sueeia.
Mesoleius laevipectus Thomson, Opuse. entom. P. 19. 1895 p. 2041 n. 56, Ω 5.

linitus Holmgr. — Ω 5 —- Eun: Suecia. [ὃ [CXCI-91·
Mesoleius linitus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 157 n. 13⁴,
Mesoleius sanguinosus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 28 n. 08. Ω
[191191. ,3)
Mesoleius linitus Holmgren, Svensk.Vet.-Akad.Handl. X111.P. 12. 1876 11291171 , 5 )9Χ91.Ω).
Mesoleius linitus Thomson, Opuse. entom. P. 19. 1805 p. 2053 n. 79, Ω 5.
liosternus Thoms. — Ω 5 — Eun: Sueeia.
Mesoleius liosternus Thomson, Opusc. entom. Ρ. 19. 1895 p. 2078 11. 135, Ω 5.

lituratus Holmgr. — Ω 5 — Eun: Suecia. [5-
Mesoleius lituratus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 147 11. 37.
Mesoleius lituratus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.26 n. 65, Ω 5.
Mesoleius lituratus Thomson, opusc. entom. P. 19. 1895 p. 2079 11. 137, Ω-

 

1) Ηφηοη..· Nematus melanoeephalus 1Β119911119).
Ξ) Hjmen Ἱχ1911111119 hypogastrieus (Brischke).
3J15Qsnum.:Nematusi arcticus< (Holmgren.

