474 Ephialtes.

Iehneumon compunctator Christ, N atui-g. d. Insect. 1791 p.368,95; Τ. 39 F. 1 [excl. Synon.].
Iehneumon manifestator Olivier, Encyel. method. Insect. VII. 1792 p. 186 ιι. 112.
Iehneumon adulterator Olivier, Eneycl. method. Insect. VII. 1792 p. 216 n. 53.
Iehneumon manifestator Fabricius, Entom. System. 11. 1793 p. 162 n. 117.
Iehneumon manifestator Panzer, Faun. Insect. German. ΙΙ. 1794; T. 21 F. 19.
Iehneumon manifestator Marsham, Trans. Linn. Soc. London 111. 1797 p. 233 T. 4.
Iehneumon manifestator Cederhjelm, Faun. Ingrie. prodr. 1798 p. 160 n. 493.
Iehneumon manifestator Dwigubsky‚ Prim. saun. Mosquens. 1802 p. 165 n. 575.
Iehneumon manifestator Schrokenstein‚ Verz. d. Halbkafer etc. 1802 p. 26 ιι. 79.
Iehneumon manifestator W alekenaer, Fauna Paris. II. 1802 p. 59 ιι. 54.
Iehneumon compunctor Sehrank, Fauna Boica 11. 2. 1802 p. 316 ιι. 2067 A.
Pimpla manifestator Fabricius, Syst. Piez. 1804 p. 113 ιι. 3.
Iehneumon manifestator Latreille, Dict. hist. nat. XI. 1804 p. 537.
Iehneumon manifestator Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p.181 n.10;'1'.100 Ὲ.2.
Iehneumon manifestator Bechstein 8.- Scharfenberg‚ Naturg. schadl. Forstinseet. 111. 1805
[p. 956 ιι. 4.
Iehneumon manifestator O. Huber, Vollst. Naturg. d. Bau— u. Baumholzer Ι. 1. 1805 p. 26.
Pimpla manifestator Panzer‚ Krit. Revis. 11. 1806 p. 83.
Iehneumon manifestator Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p. 65 ιι. 763, 95.
Iehneumon manifestator Jurine, Nouv. meth. class. Hymen. 1807 p. 107, Ω 5.
Iehneumon (Pimpla) manifestator Latressle, Gen. Crust. & Insect. IV. 1809 p. 7.
Iehneumon manifestator Lamarek‚ Hist. nat. anim. s. vert. IV. 1817 p. 137 n. 2.
Iehneumon manifestator Bechstein‚ Forstinseetol. 1818 p. 143 ιι. 289 & p. 492 n. 3.
Pimpla manifestator Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 292.
Iehneumon manifestator Thunberg⁷ Bull. acad. se. St. Petersbourg VIII. 1822 p. 275.
Iehneumon manifestator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 349.

“ Pimpla manifestator Lepeletier, Eneycl. method. Insect. X. 1825 p. 129 ιι. 2.
Ephialtes manifestator Gravenhorst, Ichneum. Europ. 111. 1829 p. 232 ιι. 107, Ω 5.
Iehneumon adulterator Gravenhorst‚ Iehneum. Europ. III. 1829 p. 903 n. 39, Ω 5.

“ Iehneumon manifestator Lamarek, Hist. nat. anim. s. vert. Ed. 2² IV. 1835 p. 349 ιι. 2.
Pimpla (Ephialtes) manifestator Zetterstedt, Insect. Lappon. Ι. 1838 p. 373 ιι. l, Ω 5.
Iehneumon (Ephialtes) manifestator Blanchard, Hist. nat. Insect. 111. 1840 p. 319 n. 12.
Ephialtes manifestator W cstwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 59.
Iehneumon (Ephialtes) manifestator Ratzeburg‚ Forstinsect. 1844 p. 27 ιι. 20; Τ. 6 F. 6.
Ephialtes manifestator Ratzeburg‚ Iehneum. d. Forstinsect. Ι. 1844 p. 119 n. 1, Ω 5.
Iehneumon (Pimpla) manifestator Blanchard‚ Cuvier: Regne anim. Ed. 3ἶι Insect. 11. 1849;

[Τ. 110 F. 8.
Ephialtes imperator Krieehbaumer, Stettin. entom. Zeitg. XV. 1854 p. 156, Ω 5.
Ephialtes manifestator Lespes, Ann. sc. nat. ΖοοῙ. (4) ΙΧ. 1858 p. 241.
Ephialtes imperator Holmgren, Ofvers. Svensk. Vet.-Akad. Foth. XVI. 1859 p. 122 ιι. 4.
Ephialtes imperator Holmgren‚ Svensk.Vet.-Akad.Handl.III.2. 1860 P. 10. p. 12 ιι. 1, 95.
Iehneumon manifestator Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 891 n. 6.
Ephialtes imperator Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 254 n. 4, Ω 5.
Pimpla manifestator Diseonzi, Entom. Vicent. 1865 p. 136; Τ. 9 F. 156.
Ephialtes manifestator Tuschenberg, Hymen. Deutschl. 1866 p. 63, Ω 5.
Ephialtes imperator Thomson‚ Opuse. entom. P. 8. 1877 p. 738 n. 1.
Ephialtes manifestator Brischke‚ schrift. naturf. Ges.DanzigN. F. IV. P. 4. 1880 p. 109, Ω 5 .
Ephialtes manifestator Kriechbaumer, Entom. Naehr. XIII. 1887 p. 251 n. 15.

marginellus (Brulle) Perez — Ω - Am.: Cuba-

Pimpla marginella Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 107 ιι. 38, S..
Ephialtes marginellus Perea Act. soe. Bordeaux XLVII. 1895 p. 233.

