528 Endurus — Aphanorrhoptrum.

ENDURUS
Rondani, Bull. soc. entom. Ital. VIII. 1896 p. 66.
ἔνδον,. intus; οὐρά, cauda.
Syma: Crypturus Gravenhorst, Ichneum. Europ. I. 1829 p. 655 n. 4 [non Illiger1818].
κρύπτω, abscondo; οὐρά, cauda.

Ichneumon Rossi & auct. ant.
Tryphon Costa.

albomaculatus (Ashm.) D. T. — 6 — Am.: Miehigan.
Crypturus albomaeulatus Ashmead‚ Proc. U. St. Nat. Mus. XII. 1890 p. 414, 6.

Endurus albomaculatus m.

¹ argiolus (Rossi) D. T. 1) —— Ω 6 — Eur. mer.

Ichneumon argiolus Rossi, Fauna Etrusca II. 1790 p. 52 n. 789.
Ichneumon argiolus Olivier, Encycl. method. Inseet. VII. 1792 p. 198 n. 172.
Ichneumon argiolus Illiger, Rossi: Fauna Etrusca Ed. 2³ ΙΙ. 1807 p. 78 n. 789.
Ichneumon argiolus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 286.
Ichneumon argiolus Gravenhorst‚ Mem. accad. se. Torino XXIV. 1820 p. 386 n. 139, ῼ 6.
Ichneumon (Crypturus) argiolus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 657 n. 286, Ω 6.
Iehneumon (Crypturus) argiolus Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 306 n. 20.
Crypturus argiolus Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 419 n. 1, ῼ.
Crypturus argiolus Gir-aud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 445 n. 1.
Tryphon flavitarsis A. Costa, Atti aecad. sc. fis. Napoli I. P.2. 1863 p. 38,6; T. 2 F. 11.
Crypturus argiolus Destefaffl, Natural. 81011. ΙΙ. 1883 p. 280.
Crypturus argiolus A. Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 17 n. 139.
Crypturus argiolus Kriechbaumer, Progr. Gymnas. Pola 1895 p. 36.
Crypturus argiolus Destefani, Natural. 81011. (2) II. 1898 p. 252.
Endurus argiolus m.

niger <Vollenh.) D. T. — 6 - Eun: Gallia.
Crypturus niger Vollenhoven‚ Tijdsehr. v. Entom. XXI. 1878 p. 158 n. 6, 6; T. 9 F. 3.
Endurus niger m.

Siculus (Costa) D. T. — Eun: Italia.
Crypturus Siculus A. Costa, Atti accad. sc. fis. Napoli (2) I. P. 10. 1887 p. 7; T. 1 F. 6.
Endurus Siculus m.

APHA‘NORRHOP'I'RUM
master, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 168 n. 3 [Aphanoroptrum]52}³

ἀφανής, obscur1183 ῥόπτρον, clava.

Synow: Aphanoroptra Thomson, Opusc. entom. P. 8. 1877 p. 736.
Pimpla Gravenhoret, Taschenberg, Brisehke, Bridgman & Fitch.

abdominalis (Grav.) Schmkn.2) —— ῼ - Eun: Britannia, Germania.
Pimpla abdominalis Gravenhorst, Ichneum. Europ. III. 1829 p. 150 n. 77, Ω.
Pimpla abdominalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 62, Ω.
Pimpla (Penteles 5²) abdominalis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880
Pimpla nematorum Rudow, Entom. Nachr. V11. 1881 p. 311 n. 8, Ω 6. [p.114‚9.

 

Ῑ) Ilymeu.: Polistes dIadema (Giraud).
²) Hymen: Nematus turgidus (Rudow).

-. .-.-n—²—-—n-a—xn-.a.-..n'=m..——-.- ’

