702 Heterotypus -—- Plesignathus.

Ichneumon cinctorius Fabricius, Spec. Insect. Ι. 1781 p. 425 n. 33.

Ichneumon scirpi Fourcroy, Entom. Paris. 11. 1785 p. 413 n. 57.

Iehneumon cinctorius Fabricius, Mant. Insect. 1. 1787 p. 263 n. 41.

Ichneumon einetorius Villers, C. Linnaei Entom. 111. 1789 p. 151 n. 49.

Ichneumon scirpi Villers, G. Linnaei Entom. ΙΙΙ. 1789 p. 155 n. 60.

Ichneumon cinctorius Gmelin, Linnce: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2683 n. 105.
Ichneumon cinctorius Christ, Naturg. d. Insect. 1791 p. 341.

Ichneumon cinctorius Olivier, Encycl. method. Insect. VII. 1792 p. 176 n. 59.
Ichneumon cinctorius Fabricius, Entom. System. II. 1793 Ρ. 149 11. 66.

Ichneumon cinctorius Walckenaer, Fauna Paris. ΙΙ. 1802 p. 55 n. 33.

Cryptus cinetorius Fabricius, Syst. Piez. 1804 p. 78 n. 33.

Ichneumon cinetorius Latreille, Hist. nat. Orust. 8v Insect. XIII. 1805 p. 182 n. 14.
Ichneumon cinctorius Jurine, Nouv. meth. class. Hymen. 1807 p. 107, ῼ.

Ichneumon cinetorius Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 284.
Ichneumon cinctorius Thunberg‚ Bull. acad. se. St. Petersbourg VIII. 1822 p. 278.
Ichneumon cinctorius Thunberg, Me'2m. acad. sc. St. Petersbourg IX. 1824 p. 355.
Cryptus parvulus Gravenhorst‚ Iehneum. Europ. II. 1829 p. 459 n. 26, ὅ [exel. ῼ].
Cryptus oinct-,orius Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 480 11. 43, Ω.
Ichneumon cinctorius Trentepol‚ Isis 1829 p. 930 n. 46, ῼ.

Oryptus parvulus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ.279 n. 6, ὅ [excl. Q.
Cryptus einetorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 281 n. 12, ῼ.
Oryptus parvulus Zetterstedt, Inseet. Lappon. I. 1838 p. 368 n. 6, <3 [excl. ῼ].
Cryptus cinctorius Blanchard, Hist. nat. Insect. III. 1840 p. 312 n. 4.

Phygadeuon cinctorius Taschenberg, Zeitschr.f. d.ges. Naturw. XXV. 1865 p. 38 n. 48, 96.
Cryptus parvulus Taschenberg, Zeitschr. f. d. ges Naturw. XXV. 1865 p.74 n. 15, ὃ [excl. ῼ].
Trichocryptus cinctorius Thomson, Opusc. entom. P. 5. 1873 p. 521.

Trichocryptus cinctorius Thomson, Opuse. entom. P. 6. 1874 p. 610 n. 1, ῼ ὃ. [ῼό.
Triehocryptus cinctorius Brischke, Schrift. naturf.Ges. Danzig N. F. V. P.1.s2. 1881 p. 340,

Phygadeuon cinctorius Bridgman 8: Fitch, Entomologist XV. 1882 p. 224 n. 37, Ω ὅ. ᾖ
Sobas cinctorius Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 113. ⁴
HE'I'ERO'I'YPUS
Fax-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 183 n. 21.
ἕτερός, altcr3 τύπος, forma.
Species exstat.

MIGROMONODON Ξ

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 183 n. 20.
μικρός, parvus3 μόνος, unus; ὃδοῦς, dens. ι’

Βμηοηη· Hemicryptus Krieehbaumer, Entom. Nachr. XIX. 1893 Ρ. 152.
ἧμι, semi; Cryptus, nom. propr. Hymen.
tener (Kriechb.) D. Τ. — Ω — Eun: Bavaria.

Hemicryptus tener Kriechbaumer, Eutom. Nachr. XIX. 1893 p. 152, ῼ.
Micromonodon tener m.

PLESIGNATHUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 183.
πλησίας, propinquum γνάθος maxilla.

Vide genus Phygadeuon.

