782 Platylabus.

decipiens Wesm.¹) - Ω 6 — Eur. fere tota. [n,10b‚9,
Platylabus decipiens Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 310 (Mant. p. 73)

Platylabus decipiens Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 31 9 (Plat. p. 25),Ω 6.
Platylabus decipiens Brischke‚ schrift. phys. 6k0n. Ges. Kfmigsberg II. 1861 p. 24, Ω.
Platylabus decipiens Taschenberg‚Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 465 n. 15,96.
Platylabus decipiens Holmgren‚ Ichneum. Suec. II. 1871 p. 325 n. 14, Ω 6.
Platylabus decipiens Brischke‚ Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878· p. 52, Ω.
Ischnus Minai Destefani‚ Natural. Sieil. IV. 1885 p. 187 n. 5, Ω 6.

Platylabus decipiens Thomson, opusc. entom. P. 19. 1895 p. 2111 n. 25.

Platylabus decipiens Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 324 n. 27, 96.

dimidiatus (Grav.) Wesmss) — Ω 6 — Eur. fere tota.
Hoplismenus dimidiatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 421 n. 7, Ω 6.
Phygadeuon discedens Gravenhorst, Ichneum. Europ. II. 1829 p. 673 n. 171, 6.
Platylabus dimidiatus Wesmae1‚Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 160
[n. 11, Ω .
Platylabus dimidiatusWesmaeL Bull. acad. seBelgique XV. P. 1. 1848 p.311 (Mant. p.74)‚ Ω g .
Hoplismenus dimidiatus Fonscolombe, Ann. soe. entom. France (2) VIII. 1850 p. 362 n. 2, Ω 6.
Platylabus dimidiatusWesmael‚ Bull. acad. sc. Belgique XX. P.3. 1853 p. 321 (Plat. p. 27), Ω 6 .
Platylabus dimidiatus'Wesmael, Bull. acad. sc.Belgique(2) II. 1857 p. 409 (ot. p. 58) n.2, 6.
Platylabus dimidiatus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXXVI. 187 0 p. 466 n. 18,Ω 6 .
Platylabus dimidiatus Holmfflen, Ichneum. Suee. II. 1871 p. 332 n. 20, Ω 6.
Platylabus dimidiatus var. discedens Marshall, Catal. Brit. Hymen. ΙΙΙ. 1872 p. 27 n. 10.
Platylabus dimidiatus Bridgman ἃ Ρίῑοὴ, Entomologist XIV. 1881 p. 208 n. 10.
Platylabus dimidiatus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 126 n. 16.
Platylabus dimidiatus Thomson, Opusc. entom. P. 19. 1895 p. 2113 n. 30.
Platylabus dimidiatus Berffioumieu, Ann. soe. entom. France LXV. 1896 Ρ. 329 n. 40, 96.

dolorosas (Grav.) Wesm.3) -— Ω 6 - Eun: Britannia, Sueeia, Germania.
Ichneumon dolorosus Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 204 n. 57, Ω.
Ichneumon dolorosus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 Ρ. 7 n. 3.
Iehneumon dolorosus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 148 n. 59.
Platylabus sollicitusWesmael‚ Nouv. mem. acad. se. Bruxelles XVIII.1844(Tent.) p. 156 Π.5,Ω.
Platylabus dolorosus WesmaeL Bull. acad. sc.Be1gique XV. P. 1. 1848 p. 308 (Mant.p.71), Ω 6.
Platylabus dolorosus Wesmae1‚Bu11.acad. sc. Belgique XX.P. 3. 1853 p. 311 (Plat. p. 17), 96 .
Platylabus dolorosus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861 p. 23, Ω.
Ichneumon dolorosas Taschenberg. Zeitsehr. f. d. gesNaturw. XXVII. 1866 Ρ. 289 n. 57, Ω.
Platylabus dolorosus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 463 n. 5, 96 .
Platylabus dolorosus Holmgren‚ Ichneum. Suec. II. 1871 p. 312 n. 4, Ω 6.
Paltylabus dolorosus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 51, 96.
Platylabus dolorosus Bridgman & Fitch, Entomologist XIV. 1881 p. 207 n. 3.
Platylabus dolorosus Thomson, Ann. soe. entom. France (6) VIII. 1888 p. 125 n. 8.
Platylabus dolorosus Thomson, Opusc. entom. P. 19. 1895 p. 2106 n. 6.
Platylabus dolorosus Berthoumieu, Ann. soc. entom. France LXV. 1896 Ρ. 315 n. 5, Ω 6.

eurygastel· Holmgr. — 6 — Eun: suecia, Germania.
Platylabus eurygaster Holmgren‚ Ichneum. suec. ΙΙ. 1871 p. 320 n. 9, 6.
Platylabus eurygaster Berthoumieu‚ Anu. soc. entom. France LXV. 1896 Ρ. 319 n. 13, 6.

 

 

¹) Lep„- Sioua dealbata (Tisohbein).

2) Lep„- Melanippe fluctuata (Brischke), Depressaria heracliana, D. depresseua (Noie,
Rondani), Melanippe montanata (Bignell).

3,» Lep. .· Cidaria silaceata (Bridgman).

