904 Ichneumon.

extremator Thunbg.! — Eun: Sueeia.
Ichneumon extremator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon extremator Thunberg, Mem. acad. sc. St. Hetersbourg IX. 1824 p. 299.
fabricator Fabr.1) — Ω 6 -— Eur. fere tota.
⁸? Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 62 n. 213, p. 63 n. 240 & p. 63 n. 244.
‘? Ichneumon versicolor Gmelin, Linne'ae: Syst. nat. Ed. 133 Ι. 5. 1790 p. 2700 n. 278.
⁸? Ichneumon leucostoma Gmelin, Linne'zz Syst. nat. Ed. 133 Ι. 5. 1790 p. 2702 n. 298.
⁸? Ichneumon quadricolor Gmelin, Linnb: Syst. nat. Ed. 133 1. 5. 1790 p. 2702 n. 301.
Ichneumon fabricator Fabricius, Entom. System. II. 1793 p. 166 n. 138.
Ichneumon fabricator Fabricius, Syst. Piez. 1804 p. 68 n. 80.
Ichneumon fabricator Jurine, Nouv. mt'eth. class. Hymssn. 1807 p. 106, 6.
Ichneumon fabricator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 283.
Ichneumon fabricator Thunberg, Bull. acad. sc. St. P6tersbourg VIII. 1822 p. 273.
Ichneumon fabricator Thunberg, Mzam. acad. so. St. Pt'ztersbourg IX. 1824 p. 344.
Ichneumon fabricator Trentepol, Revis. crit. gen. Ichneum. 1825 p. 21 n. 14.
Ichneumon fabricator Trentepol, Isis 1826 p. 72 n. 14, 6.
Ichneumon annulator var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 147, Ω.
Ichneumon fabricator Gravenhorst, Ichneum. Europ. Ι. 1829 p. 185 n. 46, 6.
Ichneumon fabricator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 14 n. 26.
Ichneumon fabricator Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 143 n. 47.
Ichneumon fulvipes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 144 n. 48, Ω.
Ichneumon fabricator Imhof & Labram, Inseet. d. Schweiz 11. 1838 Τ. 22 F. 1 ( 6) ἃ 2 (Ω).
Ichneumon fabricator Zetterstedt, Insect. Lappon. Ι. 1838 p. 360 n. 11, 6.
Ichneumon Hartigii Ratzeburg, Forstinseet 111. 1844 p. 27.
Ichneumon annulator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 132 n. 1, Ω 6.
Ichneumon Hartigii Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 132 n. 7 & p. 133 n. 6,6.
Ichneumon extinctus Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 133 n. 3, Ω.
Ichneumon fabricatorWesmae1,N0uv. me'aem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.69 n.66,
Ichneumon annulator Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 131 n. 1. [96.
Ichneumon fabricator VVesmael, Bull. acad. sc.BelgiqueXV. P. 1. 1848 p. 168 & 338(Mant.
[p. 35 &101)‚9 5.
Ichneumon extinctus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 162 n. 2, Ω.
Ichneumon fabricator Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 169 n. 26.
Ichneumon fabricator Holmgren, Svensk. Vet.v-Akad. Handl. LXXV. 1854 p. 33 n. 17, Ω 6.
Ichneumon fabricator Brischke‚ schrift. phys. 6kon. Ges. Kfinigsberg II. 1861 p. 9, Ω 6.
Ichneumon fabricator Holmgren‚ Ichneum. Suec. I. 1864 p. 142 n. 83, Ω 6.
Ichneumon fabricator Taschenberg‚ Zeitschr. f. d. ges Naturw. XXVII. 1866 p. 275 n. 46, 6.
Ichneumon fabricatorWesmael‚ Bull. acad. sc. Belgique(2) XXIV. 1867 p. 445 & 446 (Doc.
[p.5&6)n.1&3.9 5.
Ichneumon fabricator Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 397
[n. 101, Ω (3.
Ichneumon fabricator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 41‚§26.
Ichneumon fabricator Bridgman Sc Fitch, Entomologist XIII. 1880 p. 101 n. 71, Ω 6.
Ichneumon fabricator Thomson‚ Ann. soc. entom. France (6) VII. 1887 p. 12 n. 60, Ω 6.
Ichneumon fabricator Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p.57‚ 6.
Ichneumon (Cratichneumon) fabricator Thomson‚ opusc. entom. P. 18. 1893 p. 1951 n. 14.
Ichneumon fabricator Berthwmieu, Anu. soc. entom. France LXIV. 1895 p. 259 n. 56, Ω 6.
1) Lep: Orgyia pudibunda, Macaria lituraria (Ratzeburg)‚ Notodonta dromedarius
(Marshall)‚ Axylia putris, Cymatophora or, Retinia pinieolana (Bridgman), Trachea
pinipcrda (Hartig), Fidonia piniaria (Ratzeburg), Cheimatobia brumata (Rudow).

