elumbis' 22.
elymi 649.
emaceratus 360.
emancipatus
898, 917, 928.
emareidus 622.
emarginata 233, 312,
480.
emarginatorius 898.
emarginatum 164.
emarginatus 164‚233,
276‚312‚372,373‚
622.
emigrator 605.
emphytorum 570.
empretiae 676.
Encardia 527.
encaustus 898.
Enerates 670.
Endasys 701.
Endurus 528.
enecator 173.
enervator 541, 542,
898.
engadinus 719.
Enicospilus 180.
enixus 22.
Enizemum 239.
enodis 728.
Enoeeetis 274.
ensator 115, 291, 684.
898.
ensifer 40.
ensifera 95.
ensiferum 95.
Ensimus 492, 506.
Enteleehia 13.
Entypoma 26.
Entypomus 26.
Epaehthes 288.
Epachtus 288.
Eparees 755.
ephestiae 95.
Ephialtes 389, 405,
419, 468, 469.
ephialtoides 384.
ephippiatoria 468.
ephippiatus 78, 80,
898.

897,

- ephippiger 257, 622.

ephippigera 410.

Register.

ephippium 257, 295,
430‚570‚622,898‚

1048.
ephippius 257.
epicus 898.
Epimecis 467.
Epimecoideus 487.
Epiopelmus 796.
Epiphobus 698.
Epirhyssa 486.
Epistathmus 45.
Epitomus 768.
Epiurus 418, 419.
Epixorides 389.
eques 295, 743.

equitatorius811,812.

Eradha 777.
erasmius 649.
erberi 570, 783.
erebus 430.

erectorius 800, 898.

erectus 371.
eremitatorius 898.

Eremochila 418, 419.

Eremotylus 184.
Eriborus 122.
eriehsonii 1061.
Eridolius 344.
erigator 190.
Erigloea 309.
Erigorgus 160.
Eriplanus 639.
Eriplatys 753.
Eripternus 123.
Eristicus 791.

ι Ernoctona 703.

erodens 311.
eros 899.
erosa 273.

erosus 273, 338, 382.
errabunda 87, 496,

497, 508.

errabundus 47, 54, 87,

508, 780.
errans 78, 87, 515.
errantia 203.

erratica 95, 410, 411.

erraticum 95.
erraticus 684, 899.
errator 684.
erratorius 902.

Catalogus Hymenopterorum. 111.

erro 570.
Erromenus 291, 315,
323.

erubescens 761.
erucator 131.
erugatus 728.
Eryma 310.
erythraea 406.

erythraeus 693, 899.

erythrina 497.

erythrinus 211, 706,

707.

erythrocephalus 7,
378.

erythrocera 185, 551.
185,

erythrocerus
287, 551, 766.

erythrocnemis 649,

1080.

erythrogaster95,141,
154‚268,295,41Q
525‚540‚570,713
763‚791‚801,815,

899‚901.
erythrogastra 411
525.
erythrogastrum 95.
erythromelas 649,
899.
erythromerus 812
884.
erythronota 430.
erythronotus 210,
570.
erythropa 49.
erythropalpus 288
289.
Erythropimpla 456.
erythropoda 497.
erythropum 49, 95.
erythropus 95, 133
203,316‚355,553,
622.
erythropyga 87.
erythropygus 22, 87,

321,322‚570‚790,

812,529.
erythrosoma430,570,
1080.
erythrosternus 534.
erythrostietus 700.

1105

erythrostoma 19, 44,
758.
erythrostomum 1066.
erythrostomus 19, 44.
1066.
erythrozonus 319.
erythrurus 141, 899.
esenbeckii 649, 1060,
1071.
esurialis 899.
Ethelurgus 670.
eucephalus 791.
Euceribanehus 67.
Euceros 280, 326.
405.
Euchorides 389.
Euctenopus 509.
Eudelus 670.
eudoxius 776.
Eugalta 466, 467.
eugeneus 570.
Eugnomus 177.
Eujoppa 1044.
eumerus 899.
Eumesius 326, 405.
euops 141.
Eupalamu3846,1019.
eupitheeiae 295, 743.
eureka 95, 164.
europaeus 7.
euryaspis 540.
eurycephalus 1088.
eurycerus 711 , 899
eurycreoantis 95.
eurygastesm'zssl, 782.
Eurylabus ²92·
eurynotus 154·
euryops 466.
Euryproctus27¹ ,274,
278, 385, 288, 290,
347‚351, 365, 369,
378
Eutyptilus 754.
euryptychiae 37, 649,
75³³·
eury‘stigma 22.
eusyzonus 27.
Eusimus 492.
Ilusterinx 14.

Eutomus 38. ·
euurae 95, 270, 430.

70

