Oinxaelotus — Herpestomus. 763

troglodytas (Grav.) Wesm. — Ω 6 — Eur. fere tota.

Ichneumon troglodytes Gravenhorst, Ichneum. Europ. I. 1829 p. 587 n. 246, Ω.

Ichneumon troglodytes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 202 n. 207, Ω.

Diadromus troglodytes WVesmael, Nouv. mc'em. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 207 n. 1, ῼ.

³ , Diadromus troglodytes Wesmael,Bu11. acad. sc.Be1gique XV.P. 1. 1848 ρ.329 (Mant. p.92)‚ Ω.

Diadromus troglodytes WVesmael, Bull. acad. se. Belgique XXII. P. 2. 1855 p.431 (Misc.p.72>
. 61,ῼό-
Diadromus troglodytes Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861 p. 34,Ὠ.
Phaeogenes troglodytes Bridgman ἅ Fitch, Entomologist XV. 1882 p. 80 u. 14, Ω 6.
Diadromus troglodytes Holmgren, Ichneum. Suec. ΠΙ. 1890 p. 385 n. 1, Ω 6.
' Diadromus troglodytes Thomson‚ Opusc. entom. P. 15. 1891 p. 1631 n. 2, Ω 6.
Diadromus troglodytes Brischke, Schriftmaturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 32, Ω.
Diadromus troglodytes Berthoumieu, Ann. soc. entem. France LXV. 1896 p. 358 n. 10, Ω 6.
ustulatus Holmgr. — Ω 6 — Eun: Sueoia.
Diadromus ustulatus Holmgren, Ichneum. Suee. III. 1890 p. 395 n. 9, Ω 6.
Diadromus ustulatus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 360 n. 14, Ω 6.
variieolor Wesm. — Ω 6 - Eun: Suecia, Belgia. [n.7,g26.
Diadromus varicolor W‘esmael, Nouv. mtssm. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 211
Diadromus varieolor VVesmael, Bu11.aead.sc.Be1gique XV. P. 1. 1848 p. 331 (Mant.p.94), Ω
[[θΧοΙ. (Ἦ.
' Diadromus varicolor Brischke, Schrift. phys, eikon. Ges. Kfinigsberg ΙΙ. 1861 p. 34, Ω.
Diadromus varicolor Holmgren, Ichneum. Suec. III. 1890 p. 392 n. 6, Ω 6.
Diadromus varicolor Thomson, Opusc. entom. P. 15. 1891 p. 1632 n. 5, Ω 6.
Diadromus varicolor Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 361 n. 18, Ω 6.
var. intermedius VVesm. — Ω 6 .— Eur.: Suecia‚ Belgia. [n.8‚6.
Diadromus intermedius VVesmael, Nouv. mssm. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 211
Diadromus varicolor VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p.331 (Mant. p.94), 6
Phaeogenes varicolor Bridgman, Trans. Entom. Soc. London 1889 p. 413. [[6Χο1.Ω].
Diadromus intermedius Holmgren, Ichneum. Suec. III. 1890 p. 393 n. 7, Ω 6.
Diadromus varicolor var. intermedius Berthoumieu, Ann. soc. entom. France LXV. 1896

[p. 361, Ω 6.
CINXAELOTUS

Holmgren, Ichneum. Suee. III. 1890 p. 367.
ἶ) Thomson, Opusc. entom. P. 15. 1891 p. 1620.
κιξαλλεία, latrocinium.

Syma: Herpestomus Berthoumieu.
erythrogaster Holmgr. -— Ω 6 ·—- Eun: Sueeia, Gallia.

Cinxaelotus erythrogaster Holmgren, Ichneum. Suee. III. 1890 p. 367 n. 1, Ω 6.
ι Herpestomus erythrogaster Berffloumieu,Ann.soc.entom.FraneeLXV.1896p.351n.10‚95.

HERPESTOMUS

Wesmael, Nouv. mefim. acad. sc. Bruxelles XVIII. 1844 (Tem.) p. 165.
ἕρπω, serp03 στόμα, os.

Synon. .· I c B n e u m ο n Gravenhorst & auct.
I s ch n u s Provancher.
P ha e o g e n e s Provaneher.

· attenuatus (Prov.) Davis — Ω - Am.: Canada.

Phygadeuon attenuatus Provancher, Natural. Canad. XIII. 1882 p. 359 n. 46, Ω.

