Pimpla. 437

¹? Gryptus compunctor Fabricius, Syst. Piez. 1804 p. 84 n. 58.

Cryptus instigator Fabricius, Syst. Piez. 1804 p. 85 n. 61. ‚

ἶ) Ichneumon compunctor Latreille, Hist. nat. Insect. XIII. 1805 p. 182 n. 11.

Cryptus instigator Gravenhorst, Vergl. Ubers. zool. Syst. 1807 p. 3765 [em.].

⁴? Ichneumon compunctor G.Huber‚ Vollst. Naturg. d. Bau· u. Baumholzer ΙΙ.6. 1807 p.307.

ἶ) Ichneumon fornicator miger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 66 n. 766, Ω.

Ichneumon instigator Jurine, NouV. math. class. Hyman. 1807 p. 107, ῼ 5.

Ρ Ichneumon compunctor Jurine, Nouv. mcthsclass. Hymcn. 1807 p. 107, Ω,

‘2³ Cryptus conjunctus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 289.

Pimpla instigator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.

⁴? Ichneumon compunctor Thunberg, Bun. acad. se. St. Patersbourg VIII. 1822 p. 273.

Ichneumon instigator Thunberg, Bull. acad. sc. St. Pstersbourg VIII. 1822 p. 275.

‘? Ichneumon compunctor Thunberg, Mam. acad. sc. St. Patersbourg IX. 1824 p. 343.
, Ichneumon instigator Thunberg, Mam. acad. sc. St. Patersbourg IX. 1824 p. 349.

Pimpla instigator Lepeletier‚ Encycl. mathod. Insect. X. 1825 p. 129 n. 4, Ω 5.

¹? Pimpla compunctor Lepeletier, Encycl. mathod. Insect. X. 1825 p. 129 n. 6.

⁸? Ichneumon compunctor Gravenhorst, Ichneum. Europ. II. 1829 p. 130 n. 76, Ω 5.

Pimpla instigator Gravenhorst, Ichneum. Europ. III. 1829 p. 216 n. 103, Ω 5.

Ρ Cryptus compunctor Trentepol‚ Isis 1829 p. 831 n. 12, Ω.

Cryptus instigator Trentepol, Isis 1829 p. 832 n. 13, Ω.

Pimpla instigator Bouehfe, Naturg. d. Insect. 1834 p. 146 n. 18. [n.12.

Ῥ Ichneumon compunctor (Marshall) Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p.131

Pimpla instigator Zetterstedt, Insect. Lappon. I. 1838 p. 374 n. 6, Ω 5.

Pimpla instigator Blanehard, Hist. nat. Insect. III. 1840 p. 319 n. 11.

Pimpla instigator Audouin‚ Hist. nat. Insect. nuis. 1842 p. 179, Ω 5; Τ. 17 F. 3(5)& 3*(Ω).

Pimpla instigator Schiodte, Naturh. Tidsskr. IV. 1843 p. 106 n. 5.

Ichneumon (Pimpla) instigator Ratzeburg, Forstinsecten III. 1844 p. 26 η.19,Ω 53 Τ. 6 F. 1.

Pimpla instigator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 116 n. 12, Ω 5.

Pimpla instigator Lucas, Explor. sc. Alglsrie. Zool. III. 1846 p. 322 n. 375.

Pimpla instigator Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 93 n. 18, Ω.

Pimpla instigator Ratzebnrg, Ichneum. d. Forstinsect. III. 1852 p. 99 ‘n. 22.

Pimpla instigator Boie, Stettin. entom. Zeitg. XVI. 1855 p. 103 n. 40, 5.

Pimpla instigator Kawall, Stettin. entom. Zeitg. XIX. 1858 p. 67 n. 43, 5.

Pimpla instigator Hoimgren, Svensk. Vet.-Akad. Handl. ΠΙ. 2. 1860 P. 10. p. 18 n. 1, Ω 5.

Pimpla instigator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 52, Ω 5.

Pimpla instigator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 261 n. 1, Ω 5.

Pimpla instigator Brischke, schrift. phys. okon. Ges. KbnigsbergV.2. 1864 p. 168, Ω 5 var.

Pimpla instigator Marshall, Entom. Annual f. 1874 p. 127.

Pimpla instigator Vollenhoven, Pinacogr. P. 2. 1875 p. 13, Ω; Τ. 9 F. 1.

Pimpla instigator Thomson, Opusc. entom. P. 8. 1877 p. 746 n. 1.

Pimpla instigator Fabricius, Bairstow: Entom. M. Mag. XVI. 1879 p. 36.

Pimpla instigator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 111, Ω 5.

Pimpla instigator Segvelt, Feuille jeun. natural. XII. 1881 p. 11.

Pimpla instigator Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 470 n. 1, Ω 5.

Pimpla instigator Thomson, Opusc. entom. P. 13. 1889 p. 1408 n. 1.

Pimpla instigator Brischke‚ schrift. naturf. Ges. Danzig N. F. VIII. P. l. 1892 p. 57.

Pimpla instigator Buysson, Revue d'entom. XL. 1892 p. 258; T. 1 F. 3.

Pimpla instigator Jacobs & Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 282.

Pimpla instigator Schmiedeknecffl, Illustr. Wochenschr. f. Entom. II. 1897 p. 510, Ω 5.

ἰ var. intermedia Holmgr. - Ω 5 — Eur: Suecia.
Pimpla intermedia Holmgren‚ Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 19 n. 2, 95.

Ι

