Pezomachus. 61 7

ἵ) Ichneumon celer Olivier, Encycl. method. Insect. VII. 1792 p. 205 n. 205.
Ichneumon agilis Fabricius, Entom. System. II. 1793 p. 190 n. 239.

⁸? Ichneumon pulicarius Fabricius, Entom. System. II. 1793 p. 191 n. 241.

ἶ) Ichneumon pulicarius Panzer, Faun. Insect. German. V11. 1801 P. 84 Τ. 15.

⁴? Ichneumon cursor Schrank, Fauna Boica ΙΙ. 2. 1802 p. 298 n. 2121, ῼ.

‘? Ichneumon agilis Schrank. Fauna Boica 11.2. 1802 p. 302 n. 2131, ὁ.

¹? Ichneumon agilis VValckenaer, Fauna Paris. ΙΙ. 1802 p. 6ss n. 85.

‘r‘ Ichneumon carpini Walckenaer, Fauna Paris. ΙΙ, 1802 p. 67 n. 89.

‘? Ichneumon celer VValckenaer, Fauna Paris. II. 1802 p. 67 n. 90.

Cryptus agilis Fabricius, Syst. Piez. 1804 p. 91 n. 95.

‘? Cryptus pulicarius Fabricius, Syst. Piez. 1804 p. 91 n. 97.

⁸? Cryptus pulicarius Panzer, Krit. Revis. II. 1806 p. 71.

ἶ) 10hne<2mon agilis Jurine, Nouv. meth. class. Hymen. 1⁵30? p. 107, ῼ.

‘? Ichneumon pulicarius Jurine, Nouv. meth. class. Hymen. 1807 p. 107, ῼ.

? Ichneumon agilis Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 45 n. 15, ῼ ὃ.
Ichneumon carpini Gravenhorst‚ Monogr. Ichneum. pedestr. 1815 p. 107 n. 1.

Ῥ Ichneumon pulicarius Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 108 n. 3.
Gelis agilis Thunberg, Nov. acta soc. sc. Upsal. IX. 1827 p. 200.

‘? Gelis pulicarius Thunberg, Nov. acta soc. sc. Upsal. IX. 1827 p. 201.

Pezomachus agilis Gravenhorst, Ichneum. Europ. lI. 1829 p. 894 n. 303, ῼ ἃ.
Ichneumon carpini Gravenhorst, Ichneum. Europ. III. 1829 p. 1094 n. 340.

5³ Ichneumon pulicarius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1095 n. 342.
Cryptus agilis Trentepol, Isis 1829 p. 823 n. 4.

‘? Cryptus pulicarius Trentepol, Isis 1829 p. 824 n. 5, ῼ ὃ.

Oryptus (Pezomachus) agilis Zetterstedt, Insect. Lappon. Ι. 1838 p. 371 n. 18, ῼ (3.
Pezomachus agilis Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 314 n. 3.

Ichneumon (Pezomachns) agilis Ratzeburg, Forstinsect. III. 1844 p. 28 n. 32; T. 7 F. 5.
Pezomachus agilis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 153 n. 1, ῼ ὃ; Τ. 7 F. 5.
Pezomachus agilis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 122 n. 1.
Pezomachus agilis Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 171 n. 77, ῼ [non Grav.].
Pezomachus agilis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 146 n. 2.
Pezomachus agilis Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 430 n. 3, ῼ.
Pezomachus agilis Kawall, stettin. entom. Zeitg XVI. 1855 p. 231 n. 20.
Pezomaehus agilis Goureau, Ann. soc. entom. France (4) II. 1862 Bull. p. II, ῼ.
Pezomachus agilis Bridgman Sc Fitch, Entomologist XVI. 1883 p. 227 n. 24.
Pezomachus agilis Thomson, Opusc. entom. P. 10. 1884 p. 1016 n. 35, Ω ὃ.

alacer Forat. — Ω - Eun: Germania.
Pezomachus alacer Perstet, Arch. f. Naturg. XVI. P. 1. 1850 p. 188 n. 100, Ω.

alaskensis Ashm. —— Ω —— Am.: Alaska.

Pezomachus Alaskeneis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 421, ῼ.

albicinctus Ruthe -— ῼ ὃ -- Eun: Germania.

Pezomachus albicinctus Ruthe, Berlin. entom. Zeitschr. III. 1859 p. 125, ῼ (3.
alienus Forst. — ῼ -— Eun: Germania.

Pezomachus alienus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 152 n. 50, Ω.
alternatus Cress. — ῼ - Am: Illinois.

Pezomachus alternatus Cresson, Canad. Entomol. IV. 1872 p. 64, Ω.

ambulssns Forat. - ὅ — Eun: Germania.

Pezomachus ambulans Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 40 n. 173, ὃ.

anans Forat. — Ω ὃ - Eun: Britannia, Sueeia, Germania.
Pezomachus analis Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 170 n. 76, ῼ.

