666 Hemiteles.

socians Ratzbg. —- Ω 6 - Eur.: Germania.
Hemiteles socialis Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 151 n. 4, 6.

Hemiteles socialis Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 127 ιι. 4, Ω.

Hemiteles socialis Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. ¹52 n. 4, Ω 6.

Hemiteles socialis Boie, stettin. entom. Zeitg. XVI. 1855 p. 102 n. 36, 6.

Hemiteles socialis Schmiedeknecht, Termksz. Fiizet. XX. 1897 p. 563 n. 5, Ω 6.
solutus Thoms. — Ω 6 — Eur.: suecia.

Hemiteles solutus Thomson‚ Opusc. entom. P. 10. 1884 p. 990 n. 61, Ω 6.

Hemiteles solutus Schmiedeknecffl, Termfisz. Fflzet. XX. 1897 p. 128 ἃ 546 n. 136, Ω 6.
sordipes Grav. — Ω — Eur.: Britannia, Germania, Gallia.

Hemiteles sordipes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 708 n. 238, Ω.

Hemiteles sordipes Fonscolombe, Ann. soc. entom. Franee (2) X. 1852 p. 33 n. 3, Ω.

Hemiteles sordipes Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 131 n. 38, Ω.

Hemiteles sordipes Bridgman & Fitch, Entomologist XVI. 1883 p. 100 n. 32, Ω.

Hemiteles sordipes Thomson, Opusc. entom. P. 10. 1884 p. 976 n. 25, Ω.

Hemiteles sordipes Schmiedeknecht, Termksz. Ffizet. XX. 1897 p. 114 & 521 n. 60, Ω.
spinosus Spin. -— Ω -- Αιιι. mer.

Hemiteles spinosus Spinola, Ann. soc. entom. France IX. 1840 p. 145 n. 8, Ω.
Stagnalis Thoms. — Ω 6 — Eur.: Suecia.

Hemiteles stagnalis Thomson, Opusc. entom. P. 10. 1884 p. 987 n. 56, Ω 6.

Hemiteles stagnalis Schmiedeknecht, Termsssz. Ffizet. XX. 1897 p. 127 & 544 n. 130, Ω 6.
stenopterus (Marsh.) Thoms. — Ω - Eur.: Suecia, Britannia.

Aptesis stenoptera Marshall, Entom. M. Magaz. V. 1868 p. 156, Ω.

Aptesis stenoptera Bridgman & Fitch, Entomologist XVI. 1883 p. 157 n. 5.

Hemiteles stenopterus Thomson, Opusc. entom. P. 10. 1884 p. 985 n. 51, Ω.

Hemiteles stenopterus Schmiedeknecht, Termt'zszOEfizet. XX. 1897 p. 108,133 &510 n.25, Ω.

stigmatus Ashm. — 6 — Am.: Colorado.
Hemiteles stigmatus Ashmead, Bull. Colorad. Biol. Asson. 1. 1890 p. 21, 6.

striatas Brullle — Ω -- Am.: Columbia.
Hemiteles striatus ΒιιιΠὲ, Hist. nat. Insect. Hymt'en. IV. 1846 p. 255 n. 25, Ω.

subannulatus Bridgm. — Ω - Eur.: Britannia.
Hemiteles subannulatus Bridgman, Trans. Entom. Soc. London 1883 p. 147.
Hemiteles subannulatus Bridgman 8z Fitch, Entomologist XVI. 1883 p. 101, Ω.
Hemiteles subannulatus Schmiedeknecht. Terme'zsz. Fiizet. XX. 1897 p. 128 & 547 ιι. 141, Ω.

subflavescens Cress. — 6 — Am.: Cuba.
Hemiteles subflaveseens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 24, 6.
submarginatus Bridgm. 1) — Ω 6 - Eur.: Britannia.
Hemiteles submarginatus Bridgman, Trans. Entom. Soc. London 1883 p. 143, Ω 6.
Hemiteles submarginatus Bridgman Sc Fiteh, Entomologist XVI. 1883 p. 100, Ω 6.
Hemiteles submarginatus Schmiedeknecht, Termz'zsz. Fiizet. XX. 1897 p.107, 108 & 507 n. 14,
subspinosus Prov. —— Ω — Am.: Canada. [Ω 6.
Hemiteles subspinosus Provancher, Natural. Canad. VI. 1874 p. 333.
Hemiteles subspinosus Provancher, Natural. Canad. XI. 1879 p. 123 n. 10, Ω.
Hemiteles subspinosus Provancher, Faun. entom. Canada. Hymbsn. 1883 p. 326 ιι. 10, Ω.
subzonatus (Grav.) Schmkn. — Ω — Eur.: Britannia.
Ichneumon subzonatus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 40 n. 12, Ω.

Pezomaehus subzonatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 887 n. 299, Ω.
Theroscopus subzonatus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 101 ιι. 8, Ω.

 

¹) Lep..· Apanteles nothus (Bigneu).

2 > ,amaa-'-

3
ξ,
3

 

