Chorinaeus. 221

flavipes Bridgm. — Eur.: Britannia.
Ohorinaeus fiavipes Bridgman, Trans. Entom. Soc. London 1881 p. 1653 Τ. 8 F. 15.
. fortipes cam. — ῼ -— Austr.: New Zealand.
Chorinaeus? fortipes Cameron‚ Mem. 8.γ Proc. Manchester Soc. XLII. P. 1. 1898 p. 29, ῼ.
funebris (Grav.) Holmgr.1) —- ῼ 6 — Eur.: Britannia, Suecia, Germania.
Exochus funebris Gravenhorst, Ichneum. Europ. Ι. 1829 p. 695 n. 226b, 6.
Exochus funebris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 268 n. 13.
Ohorinaeus funebris Holmgren, Svensk.Vet.-Akad.Handl.1.2185ss P. 5. (Tryph.) p. 321
[n. 3, ῼ .
Chorinaeus funebris Brischke, schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 101 ,Ξ
Chorinaeus funebris Holmgren, Ofvers. Svensk. Vet. -Akad. Foth. XXX. 1873 P. 4. p. 78 n. 2,
[ῼ 63 Τ. 2 F. 11.
Chorinaeus funebris Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 108, Ω.
Ghorinaeus funebris Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 201 n. 5, ῼ 6.

longiealcar Thoms. — ῼ 6 — Eur.: suecia, Germania.

Ohorinaeus longicalcar Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 201 n. 4, 96.
longicornis Thoms. — ῼ 6 — Eur.: Suecia.

Ohorinaeus longicornis Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 201 n. 3, 96.
marlattii Ashm. — ῼ - Am.: Illinois, Kansas.

Chorinaeus Marlatti Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 200, ῼ.

Ohorinaeus Marlatti Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 211, ῼ.
nigripes Cam. — ῼ - Austr.: New Zealand.

Chorinaeus nigripes Cameron, Mem. & Proc. Manchester Soc. XLII. P. 1. 1898 p. 30, ῼ.
nitidifrons Thoms. — ῼ 6 — Eur.: Suecia.

Chorinaeus nitidifrons Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 202 n. 9, ῼ 6.
(mitis Davis — ῼ 6 — Am.

Chorinaeus onitis Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 210, ῼ 6.

opacitas Davis — ῼ - Am.: Nevada.
Chorinaeus opacitas Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p, 210, ῼ,

pleturus Davis — ῼ - Am.: Michigan.
Chorinaeus pleturus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 211, ῼ.

pulchripes Prov. -— ῼ —— Am.: Canada.
Chorinaeus pulchripes Provancher‚ Natural. Oanad. XIV. 1883 p. 14, ῼ.
Chorinaeus pulchripes Provancher, Faun. entom. Canada. Hymcn. 1883 p. 800, Ω.

pusillus Davis — ῼ 6 — Am: Washington, Colorad0, New Hampshire.
Chorinaeus pusillus Davis, Trans. Amer. Entom. Soc. X-XIV. 1897 p. 211, ῼ 6.

talpa (Hal.) Thoms. —- Ω 6 — Eur.: Britannia, Suecia.
Exochus talpa Haliday, Ann. of Nat. Hist. ΙΙ. 1839 p. 113, ῼ.
Ohorinaeus talpa Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 202 n. 7, 96.

texanus (Cress.) Davis —- ῼ 6 — Am.: Texas, Colorado.
Exochus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 168, 6.
Chorinaeus Texanus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 209, Ω 6.

tricarinatus Holmgr. ⁴2) — ῼ 6 —— Eur. : Suecia, Germania. [n. 4, Ω ὃ -
Chorinaeus tricarinatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 321
Chorinaeus tricarinatus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p.101, ῼ 6.

Chorinaeus tricarinatus Holmgren, &fvers Svensk. Vet.-Akad. Forh. X[X)1(. Pgl. 4823Fp³727
n. , ῼ ; . . .

 

1) Lep: Depressaria heracleano. (Bignell).
2) Lep„- Hyponomeuta padella (Gir-aud).

