192 Ophion.

glabratus Say ¹) — Am.: Indiana.

Ophion glabratus Say⁷ Boston Journ. Nat. Hist. I. 3. 1836 p. 239 n. 2.

Ophion glabratus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 695 n. 2.
gracilis Oliv. —- Eur.: Gallia.

Ophion gracilis Olivier, Encycl. mothod. Insect. VIII. 1811 p. 514 11. 41.
holosericeus Taschbg. — ῼ -—- Am.: Brasilia. ’

Ophion holosericeus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 427 11. 8, ῼ.
inflexus Ratzbg.2) -- Ω ὁ - Eur.: Germania.

Ophion inflexus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 102 n. 3, Ω.

Ophion inflexus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 80 n. 3.

Ophion inflexus Vollenhoven, Pinacogr. P. 8. 1879; Τ. 39 F. 4.

Ophion inflexus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 135, ῼ ὃ.
infuscatus Taschbg. —— ῼ - Α111.; Brasilia.

Ophion infuscatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 429 n. 11.
insinuator Smith — ῼ - As.: Kaisaa.

Ophion insinuator Smith, J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. (V. 1860) p.141 11.3,ῼ.
insularis Kby. —- Austr.: New Zealand.

Ophion insularis W. F. Kirby, Trans. Entom. Soc. London 1881 p. 46 n. 62.

Ophion insularis W. F. Kirby, New Zealand Journ. of Sc. ΙΙ. 1884 p. 73 n. 62.
insulicola D. T. — ῼ - Ausa: New Zealand.

Ophion inutilis Smith, Trans. Entom. Soc. London 1878 p. 2 [non 1876].

Ophion inutilis Hutton, Catal. New Zealand Dipt. etc. 1881 p. 125, ῼ.

Ophion insulicola m.
intricatus Brun& — Am.: chile.

Ophion intricatus ΒτυΠὲ, Hist. nat. Inseet. Hymen. IV. 1846 p. 143 n. 13.
inutilis Smith -— ῼ - Austr.: New Zealand.

Ophion inutilis Smith‚ Trans. Entom. Soc. London 1876 p. 478, Ω.

Ophion inutilis Hutton, Catal. New Zealand Dipt. etc. 1881 p. 124, ῼ.
iridipennis Smith — Ω - As.: Bomeo, Java.

Ophion iridipennis Smith, Journ. of Proc. Linu. Soc. Zool. II. 1857 p. 121 n. 1, ῼ.

Ophion iridipennis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 431 n. 15.
latipennis Kby. - Austr.: Ogovc'z.

Ophion latipenne Kirby, Ann. & Mus. Nat. Hist. (6) XVIII. 1896 p. 263; Τ. 12 F. 6.
lativcrtex Taschbg. — Ω - As.: Java.

Ophion lativertex Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 435 n. 21, ῼ.
leucoeotis Tosqu. — ὁ — Afr.: Cap.

Ophion leucocotis Tosquinet‚ Ichneum. d'Afrique 1896 p. 372 n. 2, ὃ.
lineatur Oliv. — Eur.: Gallia.

Ophion lineator Olivier‚ Encycl. mcthod. Insect. VIII. 1811 p. 510 11. 11.
lineatus Cam. — Austr.: Ins. Hawaienses.

Ophion lineatus Cameron, Trans. Entom. Soc. London 1883 p. 192.
longicornis Brauns — Eur.: Germania.

Ophion longicornis Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. p. 92 n. 10.
longigena Thoms.³) —- Eur.: Britannia, Suecia.

Ophion longigena Thomson‚ Opusc. entom. P. 12. 1888 p. 1191 n. 2.

Ophion longigena Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 90 n. 5.

Ophion longigena Bridgman‚ Trans. Entom. Soc. London 1889 p. 419.

 

¹] Lep.- Hyphantria cunca (Ashmead).
2) Lep.: Eriogaster lanestris (RatzeburgJ.
3) Lep: Cucullia scrophulariae (Bridgman), G. formosa, C. chamomillae (Mocshry).

