Listrodromus —— Neotypus. 777

Ichneumon nycthemerus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 399 n. 155⁷ ῼ.
Iehneumon quinqueguttatus Gravenhorst, Ichneum. Europ. II. 1829 p. 626 n. 269, ὁ.
Listrodromus nycthemerus VVesmael, Nouv. mei-m. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 146 n. 1, Ω.
(Listrodromus) nycthemerus IVesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 139 (Ambl.
[p. 65) n. 1, ῼ ὄ; Tab. F. 13 (Ω).
Ichneumon nyethemerus Desvignes, Catal. Brit. Ichneum. 1856 p. 18 n. 112, Ω ὅ.
Listrodromus nycthemerus Brisehke, schrift. phys. okon. Ges. Konigsberg II. 1861 p.22, ῼ.
Listrodromus nycthemerus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVI. 1870 p. 461
’ [n. 1, Ω a·
Listrodromus quinqueguttatus Bridgman&Fiteh‚ Entomologist XIV. 1881 p.131 n. 1,ῼ(3.
Listrodromus nycthemerus Thomson‚ Ann. soc. entom. Franee (6) VIII. 1888 p. 123 n. 1.
Listrodromus nycthemerus Brisehke, schrift. naturf.Ges. Danzig N. F. VII. P. 4. 1891 p. 59, Ω.
Listrodromus nycthemerus Thomson, Opusc. entem. P. 19. 1895 p. 2100 n. 1.
Listrodromus nycthemerus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 303, ῼ ὃ.
Ichneumon nycthemerus Marshall, Monthly Entom. Magaz. XXXIII. 1897 p. 235.

ERADHA

Cameron‚ Mem. Manchester Soc. XLIII. 1899 P. 3. p. 213.
Etymol. obseura.

trichiosoma Cam. — ὅ - As.: India.
Eradha trichiosoma Cameron‚ Mem. Manchester Soc. XLIII. 1899 Ρ. 3. p. 214, (3.

ΝΕοΤῩΡῦε

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 n. 1.
νέος, novus3 τύπος, forma.

Synon. : C 1· y p t u s Fabricius, Gravenhorst.
I chn e um o n Fabricius δε auct. ant.
Listro dromus VVesmael 8: auct.

intermedius Moes. — Ω 5 - Eun: Hispania.

Neotypus intermedius Moesaeiry, Magy. Akad. Termlesz. Ertek. XIII. P. 11. 1883 p. 10 n.1 19.

Neotypus Bolivari Berthoumieu‚ Rev. sc. Bourbonnais VH. 1894 p. 181, ὅ.

Neotypus intermedius Berthoumieu7 Ann. soc. entom. France LXV. 1896 p. 304 n. 3, Ωὸ.

lapidator (Fabr.) Holmgr. — ῼ <3 —- Eur. fere tota.

Iehneumon lapidator Fabricius, Entom. System. 11. 1793 p. 160 n. 111, ῼ.

Cryptus lapidator Fabricius, Syst. Piez. 1804 p. 84 n. 57.

Ichneumon nobilitator Gravenhorst‚ Vergl. Ubere. zool. System. 1807 p. 235 n. 3727, Q.

Ichneumon lapidator Jurine‚ Nouv. moth. class. Hyman. 1807 p. 109, ῼ (3.

Ichneumon nobilitator Gravenhorst‚ Nov. acta acad. nat. Curios. IX. 1818 p. 284, Ω.

Ichneumon lapidator Thunberg, Bull. acad. se. St. Potersbourg VIII. 1822 p. 263.

Ichneumon lapidator Thunberg‚ Mam. acad. sc. St. Pdtersbourg IX. 1824 p. 316.

Ichneumon lapidatorius Trentepol‚ Isis 1826 p. 77 n. 21.

Ichneumon nobilitator Gravenhorst⁷ Ichneum. Europ. I. 1829 p. 627 n. 270, Ω.

Listrodromus lapidatorVVesmael, Nouv. mom. acad. sc. BruxellesXVIII. 1844 (Tent.) p. 147.

Listrodromus lapidator VVesmaeL Bull. acad. sc. Belgique. Annexe 1854 p. 140 (Ambl. p. 66)
[n. 2, ῼ [axel. synon.].

Listrodromus nobilitator VVesmael, Bull. acadsc. Belgique (2) ΙΙ. 1857 p. 405 (Ot. p. 53) n. 1,ῼ,

Listrodromus lapidator VVesmael, Mam. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.79 n. 1,Ω.

Listrodromus lapidator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.461 n.2‚ Ω ὁ .

