Diadromus. 761

albinotatus (Grav.) Wesm. — ῼ 6 — Eur.: Suecia, Germania.

Ichneumon albinotatus Gravenhonst, Ichneum. Europ. I. 1829 p. 507 11. 211, 6.

Diadromus albinotatus WesmaeL Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.63 11.21 1.

Diadromus albinotatus Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 390 n. 5, ῼ 6.

Diadromus albinotatus Berthoumieu‚ Ann. soc. entem. France LXV. 1896 p. 357 n. 7, 96.
arcticus Thoms. — ῼ 6 -— Eur.: Suecia.

Diadromus arcticus Thomson, Opusc. entom. P. 15. 1891 p. 1634 n. 9, Ω 6.

arrisor Wesm. -—— ῼ 6 — Eur.: Suecia, Germania.

Diadromus arrisor Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.210 11.5,ῼ.

Diadromus arrisor Bfischke, Schrift. phys. 611011. Ges. K6nigsberg II. 1861 p. 34, ῼ.

Diadromus arrisor Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 58, ῼ 6.

Diadromus arrisor Holmgren, Ichneum. Suec. ΠΙ. 1890 p. 398 n. 11, Ω 6.

Diadromus {irrisor Tlmmson, Opusc. entom. P. 15. 1891 p. 1632 n. 4, ῼ.

Diadromus arrisor Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 354 n. 1, Ω 6.
bipunetatus Brischke - 6 — Eur.: Germania.

Diadromus bipunctatus Brischke‚ Schrift. phys. 6k0n. Ges. Kenigsberg II. 1861 p. 36, 6.
candidatus (Grav.) Wesm.1) — ῼ 6 — Eur.: Suecia, Germania.

Ichneumon candidatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 193 n. 49, 6.

Ichneumon candidatus Gravenhorst, Monit. speC. nigr. lchneum. 1829 p. 9 11. 9.

Ichneumon candidatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 145 n. 51, 6.

Diadromus candidatusWesmaeLBull.acad sc Belgique XV.P.1.1848 p.330 (Mant p.93) n.5, ὅ.

Ichneumon candidatus Taschenberg, Zeitsch1·.f. d. ges Naturw. XXVH. 1866 p.284 n.49‚6.

Diadromus candidatus Brischke, Sehrift. naturf. Ges. Danzig N. F. 1V. P. 3. 1878 p. 59, 6.

Phaeogenes candidatus Bridgman Sc Fiteh‚ Entomologist XV. 1882 p. 79 n. 19, 6.

Diadromus decolor Holmgren‚ Ichneum. Suec. III. 1890 p. 400 11. 13, ῼ 6.

Gnathoxys candidatus Brischke‚Schrift. naturffies. Danzig N. F. VII. P.3. 1890 p.102 n.1,6.

Diadromus candidatus Betthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 359 11. 13, ῼ 6.
cautus Berth. —- 6 —— Eur.: Alpes maritimae.

Diadromus cautus Berthoumieu, Buu. soc. entom. France 1898 p. 333 11. 43, 6.
dolosus Berth. - ῼ - Eur.: Helvetia.

Diadromus dolosus Berthoumieu‚ Bull. soc. 81110111. France 1899 p. 138 n. 55, ῼ.
erubescens Berth. — ῼ -- Eur.: Helvetia.

Diadromus erubescens Betthoumieu, Bull. soc. entom. France 1899 p. 138 n. 56, Ω.
exilis Berth. — ῼ — Eur.: Gallia.

Diadromus exilis Berthoumieu, Bull. soc. 81110111. France 1899 p. 138 n. 57, ῼ.
guttulatus (Grav.) W esm. —— Ω -- Eur.: Britannia, Germania.

, Ichneumon guttula‘tus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 580 11244, ῼ [excl. varr.].
Ichneumon guttulatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 201 n. 205, Ω.
Diadromus guttulatus Wesmae1‚ Memcour. acad. sc. Belgique VIII. 1859 (Rem.) p.70 11.244,ῼ.
Phaeogenes guttulatus Bridgman & Fitch, Entomologist XV. 1882 p. 80 11. 15, ῼ.
Phaeogenes guttulatus Brischke, Schriftnaturffies. Danzig N. F. VII. P. 3. 1890 p.103 n.6‚ Ω.
Diadromus guttulatus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 361 11. 19, Ω.

heteroneurus Holmgr. -κ Ω 6 — Eur.: Suecia.

Diadromus heteroneurus Holmgren, Ichneum. Suec. III. 1890 p. 399 11. 12, ῼ 6.

Diadromus heteroneurus Berthoumieu‚ Ann. soc. 81110111. France LXV. 1896 p. 359 n. 12, ῼό.
medialis Thoms. -— Ω <3 - Eur.: Suecia.

Diadromu's medialis Thomson‚ Opusc. 81110111. P. 15. 1891, p. 1634 11. 10, ῼ 6.

pieii Berth. —- Ω - Afr.: Algeria.

Diadromus Pici Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 356 n. 5, Ω.

 

1) Imp..- Tortrix viridana (Bignell).

