Pimpla. . 44 1

molanooephala Grav. ἱ) -- Ω 6 -—- Eun: Sueeia, Germania.

Pimpla melanocephala Gravenhorst, Ichneum. Europ. III. 1829 p. 149 n. 75, Ω.

Pimpla bicolor Boie, stettin. entom. Zeitg. XVI. 1855 p. 102 n. 38, Ω.

Pimpla bicolor Holmgren, Svensk. Vet.·Akad. Handl. ΙΙΙ. 2. 1860 Ρ. 10. p. 27 n. 22, Ω.

Pimpla melanoeephala Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 56 & 264 n. 11, Ω.

Pimpla melanoeephala Schmiedeknecht, Zool. Jahrb. III. 1888 p. 486 n. 20, Ω.

Pimpla melanocephala Sehmiedeknecht‚ Illustr.Wochenschr. fiEntom. II. 1897 p. 540‚95.
melanopyga Grav. -— Ω - Eur. mer, Hungaria.

Pimpla melanopyga Gravenhorst, Ichneum. Europ. 111. 1829 p. 149 n. 76, Ω.

Pimpla melanopyga Tasehenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 60 & 266 n. 23,Ω.

Pimpla melanopyga Vollenhoven, Pinaeogr. P. 5. 1877 p. 33, Ως T. 21 F. 4.

Pimpla melanopyga Schmiedeknecht, Zool. Jahrb. III. 1888 p. 508 n. 41, Ω.

Pimpla melanopyga Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 575, Ω.
meliorator Fabr. — Am. mer.

Pimpla meliorator Fabricius, Syst. Piez. 1804 p. 118 11. 27.

Ichneumon meliorator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 272.

Ichneumon meliorator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 341.
meridionalis Kriechb.‘-') — Ω - Eur: Hispania.

Pimpla meridonalis Kriechbaumer, Entom. Naehr. XIII. 1887 p. 120 n. 9, Ω.

Pimpla meridionalis Schmiedeknecht, Zool. Jahrb. III. 1888 p. 486 n. 19, Ω.

Pimpla meridionalis Schmiedeknecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 526, Ω.
mexicana Cam. — Ω - Am.: Mexioo.

Pimpla Mexieana cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 266 n. 6, Ω.
minuta Weed — Am.: Illinois.

Pimpla minuta W eed, Bull. Illinois Nat. Hist. III. 1890 p. 41.
mixta Ratzbg.3) —— Ω —— Eun: Germania.

Pimpla mixta Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 97 n. 33, Ω,

Pimpla mixta Schmiedeknecht, Zool. Jahrb. III. 1888 p. 538 n. 13, Ω.
montezuma Cam. — Am.: Mexico.

Pimpla Montezuma Cameron, Biol. Oentr.-Amer. P. 46 1886 Hymen. Ι. p. 266 n. 5.
moraguesii Schmkn. — Ω -- Eur: Mallorea.

Pimpla Moraguesi Schmiedeknecht, Zool. Jahrb. III. 1888 p. 479 11. 12, Ω.

Pimpla Moraguesi Schmiedeknecht, Illustr. Wochensehr. f. Entom. II. 1897 p. 508, Ω.
mussii Htg.4) —— Ω ὃ - Eun: Germania.

Pimpla Mussii Hartig, Jahresber. Fortschr. Forstw. 1. 2. 1838 p. 253, Ω (3.

Ichneumon (Pimpla) Mussii Ratzeburg, Forstinsect. III. 1844 p. 27.

Pimpla Mussii Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 113 n. 1, Ω ὁ.

Ichneumon Mussii Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 p. 131 11. 4, (3.

Pimpla Mussii Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 265 n. 19, Ω.

Pimpla Mussii Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω 6-

Pimpla Mussii Sehmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 504 n. 35, Ω ὁ.

Pimpla Mussii Schmiedekneeht, Illustr. Woehenschr. f. Entom. ΙΙ. 1897 p. 573, Ω ὅ.
neeator Fabr. — Am. mer.

Pimpla necator Fabricius, Syst. Piez. 1804 p. 118 n. 26.

Ichneumon lanator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Ichneumon laniator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 312.

 

1) Lep„- Leueania impura (Moesary), L. obsoleta (Boie).
2) Lep. .· Lasiocampa repanda (Kriechbaumer).

³) Lep: Thecla quercus, Tinea turionella (Ratzeburg).
4) Lep: Gastropaeha pini (Hartig).

