890 Ichneumon.

Ichneumon deliratorius Blanchard, Hjst. nat. Insect. 111. 1840 p. 303 n. 8. [n.28,95.
Ichneumon deliratorius Wesmael, Nouv. ῐιιὲω. acad. soBruxelles XVIII. 1844 (Tent.) p. 37
Ichneumon multiannulatus Holmgren‚ Ichneum. Suec. I. 1864 p. 49 n. 28, Ω 5.

Ichneumon deliratorius Tmehenberg, Zeitschr.f.d.ges.Naturw. XXVII. 1866 p.302 n.68‚ Ω 5 .’
Ichneumou multiannulatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 303

,69 .
Ichneumon deliratorius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 18ss {331

[n. 38, 95.

Ichneumon multiannulatus Bridgman & Fiteh‚ Entomologist XIII. 1880 p. 103 ῐι.27, 95.

Ichneumon cingulipes Bridgman 8: Fstch, Entomologist XIII. 1880 p. 104 ιι. 116, Ω 5.

Ichneumon deliratorius Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 37 n. 43.

Ichneumon deliratorius Thomson, Opusc. entom. P. 18. 1893 p. 1914 ιι. 2.

Ichneumon deliratorius Betthoumieu. Ann. soc. entom.France LXIII. 1894 p.637 n.125‚ Ω 5 .
delphinus Berth. — Ω - Eur.: Gallia.

Ichneumon delphinus Betthoumieu, Revue d'entom. XI. 1892 p. 39 n. 7, Ω.

Ichneumon delphinus Betthoumieu, Ann. soe. entom. Franco LXIV. 1895 p. 279 n. 89, Ω.

democraticus Cam. - Ω — Am.: Guatemala. [n. 65,Ω;Τ.8 F.10.
“ Ichneumon democratieus Cameren, Biol. Centr.-Amer. P. 36.f37. 1885 Hymon. I. p. 167
dentatus Smith — Ω - As.: Japouia.

Ichneumon dentatus Smith, Trans. Entom. Soc. London 1874 p. 391 ιι 12, Ω.
denticulator Most! — Eur.: Dania.

Ichneumon denticulator O. F. Mallem Zool. Dan. prodr. 1776 p. 158 n. 1841.
denticulator Thu11bg.! —- Eur.: Suecia.

Ichneumon denticulator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 274.

Ichneumon denticulator Thunberg‚ Mc'em. acad. sc. St. Piztersbourg IX. 1824 p. 346.
depressam· VilL! — Eur.: Gallia.

Ichneumon depressator Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 196 n. 199.

Ichneumon depressator Olivier‚ Encycl. mtssthod. Insect. VII. 1792 p. 218 n. 66.
depressor-ius Thuubg.! — Eur.: Suecia‚ Fennia.

Ichneumon depressorius Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 280.

Ichneumon depressorius Thunberg, Μὲω. acad. se. St. Piztersbourg IX. 1824 p. 364.
depressus Gmel.! — Eur.

Ichneumon spec. Zachach, Mus. Leskean. 1788 p. 60 ιι. 180 ἅν p. 66 n. 287.

Ichneumon depressus Gmeliu, Linne'ae: Syst. nat. Ed. 13³ 1.5. 1790 p.2687 n.253 &p 2706 ιι.339.

Ichneumon depressus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1039 ιι. 242.
derasus Wesm. — Ω 5 -- Eur. bor., eentr. & or.
, Iehneumon comitator var. stigm. rufo Gravenhorst, Iehneum. Europ. Ι. 1829 p. 108, Ω.

Ichneumon derasus IVesmael, Nouv. mc'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 31

[n. 19, Ω 5.

Ichneumon derasus Brischke, Schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 5, Ω.

Ichneumon derasus Holmgren. Ichneum. Suec. I. 1864 p. 333 n. 17, Ω 5.

Ichneumon derasus Tasehenberg. Zeitsehr.f.d.ges.Naturw.XXXV1. 1870 p. 377 ιι. 26, 9. 5.

Amblyteles carbonator Tischbein, stettin. entom. Zeitg. XXXV. 1874 p. 294 n. 359, 5.

Ichneumon derasus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, Ω 5.

Iehneumou derasus Bridgman 8.- Fitch, Entomologist XIII. 1880 p. 101 n. 18, Ω 5.

Ichneumon derasus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 57, 5.

Ichneumon (Coelichneumon) derasus Thomson‚ Opuse. entom. P. 18. 1893 p. 1906 ιι. 12.

Amblyteles carbonator Kriechbaumer, Entom. Naehr. XX. 1894 p. 165 ιι. 6, 5.

Ichneumon derasus Berthoumieu‚ Ann. soc. eutom. France LXIII. 1894 p. 555 n. 49, Ω 5.
var. percussor Tischb. —— Ω 5 — Eur.: Germania.

Ichneumon percussor Tisehbein, stettin. entom. Zeitg. XXXVII. 1876 p. 274 u. 2, Ω.

