920 Ichneumon.

haematonotus Wesm. — ῼ — Eur. bor. & centr.
Ichneumon haematonotus Wesmael, Mfim. cour. acad. se.Belgique VIII. 1859 (Rem.)p.89,9.
Ichneumon haematonotus Holmgren, Entom. Tidsskr. I. 1880 p. 78 n. 49-50, Ω.
Ichneumon haematonotus Thomson, Opusc. entom. P. 18. 1893 p. 1928 n. ³9.
Ichneumon haematonotus Berthoumieu, Ann. soc.entom.France LXIII. 1894 p. 578 n.8, ῼ.

haematopus Schrk.! ——- ῼ 5 —— Eun: Bavaria.
Ichneumon haematopus Schrank‚ Bayer. Reise 1786 p. 260.
Ichneumon haematopus Gmelin‚ Linno: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2677 n. 84.
Ichneumon haematopus Schrank‚ Fauna Boica Π. 2. 1802 p. 264 n. 2057, ῼ 5.
Ichneumon haematopus Gravenhorst, Ichneum. Europ. III. 1829 p. 987 n. 148, ῼ 5.

haematopus Gmel.! — Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 66 n. 278.
Ichneumon haematopus Gmelin, Linncz: Syst. nat. Ed. 13³ I. 5. 1790 p. 2705 n. 330.

haematostoma GmeL! — Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 60 n. 178.
Ichneumon haematostoma Gmelin‚ Linno: Syst. nat. Ed. 13³ I. 5. 1790 p. 2687 n. 249.
Ichneumon haematostoma Gravenhorst‚ Ichneum. Europ. III. 1829 p. 917 n. 61.

haemon-boiens Kriechb. — ῼ - Eun: Sicilia, Hispania.
Ichneumon haemorrhoicus Kriechbaumer‚ Mittheil. schweiz. entom. Ges. VII. 1887 p. 302,ῼ.
Ichneumon haemorrhoicus Berthoumieu, Ann. soc.entom.France LXIII. 1894 p.661 n.174, Ω.

haemorrhoidalis Grav. — ῼ 5 - Eur. fere tota; Afr.: Algeria.
Ichneumon haemorrhoidalis Gravenhorst‚Mem.accadse. Torino XXIV. 1820p.348 n.90‚ 5.
Ichneumon haemorrhoidalis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 539 n. 224, 5.
Ichneumon castaniventris Gravenhorst‚ Ichneum. Europ. I. 1829 p. 556 n. 233, ῼ.
Ichneumon haemorrhoidalis Stephens, Illustr.Brit.Entom.Mandib. VII. 1835 p.195n.184‚5.
Ichneumon castaniventris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 198 n.193, Ω.
Ichneumon eastaniventris Wesmael, Nouv. mbm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.32
[n.21,95.
Ichneumon castaniventris Wesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 147 & 336
[(Mant. p. 14&92)‚ 95.
Ichneumon castaniventris Holmgren, Svensk. Vet.-Akad.Hand1. LXXV. 1854 p.30n.7‚95.
Ichneumon castaniventris Holmgren‚ Ichneum. Suec. I. 1864 p. 37 n. 20, Ω 5. [95.
Ichneumon eastaniventris Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.378 n.27,
Ichneumon castaneiventris Vollenhoven, Pinacogr. P. 4. 1876 p. 32, ῼ 5; T. 20 F. 7.
Ichneumon castaneiventris Bridgman & Fiteh, Entomologist XIII. 1880 p. 213 n. 19, 95.
Ichneumon castanicauda Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 170 n. 6, 5.
Ichneumon (Coelichneumon) castaneiventris Thomson‚0pusc.ent0m.P. 18. 1893 p.1911n.23.
Ichneumon castaneiventris Berthoumieu‚ Anu. soc. entom. France LXIII. 1894 p. 557 n.54,

var. anospilus Thoms. — Ω - Eun: Suecia. [9- <3⁴-
Ichneumon anospilus Thomson‚ Ann. soc. entem. France (6) Vl. 1886 p. 15 n. 12, Ω.
Ichneumon (Coelichneumon) anospilus Thomson, Opuse. entom. P. 18. 1893 p. 1911 n. 25.
Ichneumon castaneiventris var. anospilus Berffioumieu, Ann.soc.entom.France LXIII. 1894
Ichneumon haemorrhoidalis var. anospilus m. [ρ.558,ῼ.

var. bieuspis Kriechbst) — 5 — Eun: Austria inf.
Ichneumon castaneiventris var. Kriechbaumer‚ Ann.naturh.H0fmus.Wien111.1888 p.36‚5.
Ichneumon castaniventris var. bicuspis Betthoumieu,Ann.soe.ent0m.France LXIII. 1894
Ichneumon haemorrhoidalis var. bicuspis m. [p.557,5.

 

¹) Lep.: Ophiusa craceae (Dorfmeister).

