614 Maerogaster —- Hemigaster.

thol-aclea (Brischke) Schmkn. — Ω - Eur.: Germania.
Hygrocryptus thoracicus Brischke, Schrift. naturf. Ges. DanzigN. F. V. P. 1. 2. 1881 ρ.337,Ω.
Aritranis thoi-aeica Sehmiedeknecht, Entom. Naehr. XVI. 1890 p. 121, Ω.

vancouverensis (Harrgt.) D. T. — <3 -— Am.: Vaneouvers Island.
Hypocryptus Vancouverensis Harrington‚ Canad. Entomol. 1894 p. 248, ὃ.
Aritranis Vaneouverensis m.

30. Subfam. Hemigasterini
Ashmead‚ Proe. U. St. Nat. Mus. XXIII. 1900 p. 25 8z 38.

MAGROGASTER
Brullfe, Hist. nat. Insect. Hymkn. IV. 1846 p. 184.
μακρός, longus; γαστήρ, venter.
ferruginea Cam. - ὃ - As.: India.
Macrogaster ferrugineus Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 1 98, ὃ .

flavopicta Smith — Ω -— As.: Singapore.
Macrogaster flavopietus Smsth, Journ. of Proe. Linn. Soc. Zool. Π. 1857 p. 121 n. 1, Ω.

lutea Cam. — ὅ - As.: India. ·
Macrogaster luteus Cameren, Mem. & Proe. Manchester Soc. XLIII. 1899 P. 3. p. 199, ὃ. 3

nigricans Cam. — Ω - Αε.; India.
Macrogaster nigricans cameron, Mem. & Proe. Manehester Soc. XLIII. 1899 P. 3. p. 194, Ω.

russpennis Brun& — Ω — Afr.: Cap.
Maerogaster rufipennis Brullt'z, Hist. nat. Inseet. Hymtfin. IV. 1846 p. 185 n. 1, Ω; Τ.41 F.4.

varlipes Cam. — Ω — As.: India.
Macrogaster varipes Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 196, Ω.

 

ARTHULA
Cameren, Mem. 8c Proc. Manchester Soc. XLIV. P. 5. 1900 No. 15. p. 112.
Etymol. obscura.

bruneicornis Cam. — ῼ - As.: India or. [p.112‚9.
Arthula brunneocornis Cameren, Mem. & Proe. Manehester Soc. XLIV. P. 5. 1900 No. 15.

HEMIGASTER

Brullt'3‚ Hist. nat. Insect. Hymen. IV. 1846 p. 266.
ἤμι, semi ; γαστήρ, venter.
carium-ons Cam. — Ω 5 — As.: India.
Hemigaster earinifrons Cameren, Mem. &Prom Manehester Soc. XLIII. 1899 P. 3. Ρ.201,Ω (3.

fasciati: Brull& — Ω -—- As.: India.
Hemigaster fasciatus Brun& Hist. nat. Insect. Hymkn. IV. 1846 p. 267 n. 1, Ω; Τ. 41 F. 1.

lutea Brun& — Ω - Austr.
Hemigaeter luteus Brullk, Hist. nat. Insect. Hymdn. IV. 1846 p. 268 n. 2, Ω.

