Canidiella. 109

Velox (Holmgr.) Thoms. -— ῼ 5 — Eun: Sueeia.
Limneria velox Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 67 n. 25, 95.
Meloboris velox Thomson, Opusc. entom. P. 11. 1887 p. 1150 n. 7, ῼ 5.

CANIDIELLA

Ashmead, Canad. Entomol. XXXII. 1900 p. 368,
Canidia, nom. propr. Hymen.

Synon. .· C a n i d i a Holmgren, Svensk.Vet.-Akad. Hand1.11.2. 1858 P. 8. (Opb.) p.103 n.20 [non

C a m p o ple x Gravenhmst, Ratzeburg, Holmgren. [Th0m⁸·1857]·
L i m n e ria Max-shall, Parfitt, Bridgman & Fiteh.

§mura (Thoms.) D. T. -— ῼ 5 -— Eun: Suecia, Germania.
Canidia anui-a Thomaon, opusc. entom. P. 11. 1887 p. 1113 n. 7, Ω 5.
Canidiella anura m.
balearica (Kriechb.) D. T. -— 5 — Eun: Mallorea.
Canidia Balearica Kriechbaumer, Anal. soc. Espafx. hist. nat. XXIII. 1894 p. 253 ιι.32, 5.
Canidiella Balearica m.
balteata (Thoms.) D. T. — ῼ 5 —- Eun: Gallia.
Canidia balteata (Bridgman) Thomson, Opusc. entom. P. 11. 1887 p. 1114 n. 9, ῼ 5.
Canidiella balteata m.
cingulata (Brischke) D. T. — ῼ - Eun: Germania.
Canidia cingulata Brischke, Schrift. natm-f. Ges. Danzig N. F. IV. P. 4. 1880 p. 176, ῼ.
Canidiella eingulata m.
eontracta (Thoms.) D. Τ. - ῼ — Eun: Gallia.
Canidia eontracta Thomson, Opusc. entoni. P. 11. 1887 p. 1113 n. 0, ῼ.
Canidiella contracta m.
corvina. (Thoms.) D. T. — ῼ 5 — Eur.: Suecia, Germania.

Canidia corvina Thomson, Opusc. entom. P. 11. 1887 p. 1111 n. 1, ῼ 5.
Canidiella corvina m.

curculionis (Thoms.) D. T. — ῼ 5 - Eur. bor. ἃ centr.
ἱ) Campoplex exiguus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 13 n. 16, Ω.
Canidia subcincta Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 Ρ. 8. (Oph.) p. 103 n. 1,

[Ω 5 [non Gravenhorst].

Canidia curculionis Thomson‚ Opusc. entom. P. 11. 1887 p. 1113 n. 5, Ω.
Canidiella curculionis m.

exigua (Grav.) D. T. - Ω 5 - Eur. bor. 8: eentr.
Campoplex exiguus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 499 n. 30, ῼ.
5³ Can‘ipoplex exiguus Holmgren, Svensk. Vet.—Akad. Handl. LXXV. 1854 p. 13 n. 16, Ω.
Canidia pusilla Holmgren‚ Svensk.Vet.-Akad.Handl. II. 2. 1858 P. 8. (Oph.>p. 104 n. 2, ῼ 5.
Limneria exigua Mai-shall, Catal. Brit. Hymen. 1872 p. 56 n. 29.
Limneria exigua Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 159, ῼ 5.
Canidia pusilla Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 175, Ω ,3.
Limneria exigua Bridgman & Fiteh‚ Entomologist XVIII. 1885 p. 107 n. 29.
Canidia exigua Thomson, Opusc. entom. P. 11. 1887 p. 1112 n. 4, ῼ 5.
Canidiella exigua m.

immolator (Grav.) D. T. — ῼ 5 — Eun: Britannia.
Campoplex immolator Gravenhorst, Iehneum. Europ. 111. 1829 p. 491 n. 23, ῼ 5.
Limneria immolator Marshall, Catal. Brit. Hymen. 1872 p. 56 n. 39.
Canidia immolator Brisehke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 175, ῼ.
Limneria immolator Bridgman 8.- Fitch. Entomologist XVIII. 1885 p. 107 u. 39, ὃ 5.
Canidiella immolator m.

