Diaborus. 33 5

Ichneumon lituratorius Ph. L. Mfiller, Linne'flt Vollst. Natursyst. V. 2. 1775 p. 848 n. 17.

Ichneumon lituratorius 0.F.M1·11]er‚ Zool. Dan. prodr. 1776 p. 153 n. 1780.

Ichneumon lituratorius Villers, C. Linnaei Entom. III. 1789 p. 146 n. 35.

Ichneumon lituratorius Gmelin, Linm'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2681 n. 17.

Ichneumon lituratorius Christ, Naturg. d. Insect.71791 p. 343.

Ichneumon lituratorius Olivier, Encycl. mizthod. Insect. VII. 1792 p. 173 n. 45.

Ichneumon lituratorius Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 285.

Ichneumon lituratorius Thunberg, Bull. acad. sc. St. P5tersbourg VIII. 1822 p. 279.

Ichneumon lituratorius Thunberg, Me'zm. acad. se. St. P6tersb0urg IX. 1824 p. 360.

Tryphon scalaris Gravenhorst‚ Ichneum. Europ. II. 1829 p. 149 n. 96, 5.

Tryphon sexlituratus Gravenhorst, Ichneum. Europ. II. 1829 p. 159 n. 102, Ω.

Ichneumon lituratorius Gravenhorst, Ichneum. Europ. III. 1829 p. 948 n. 101.

Tryphon scalaris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 235 n. 12.

Tryphon sexlituratus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 237 n. 19.

Tryphon lituratorius Zetterstedt, Inseet. Lappon. I. 1838 p. 389 n. 25, Ω.

Οῐθῃίεςευε sexlituratus Haliday, Ann. of Nat. Hist. II. 1839 p. 113.

Exenterus scalaris Schitsdte, Magas. de zool. IX. P. 6-10. 1839 p. 12 nota.

Exenterus sexlituratus Schibdte‚ Magas. de zool. IX. P. 6-10. 1839 p. 12 nota.

Tryphon sexlituratus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 117 n. 31.

Tryphon sexlituratus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 127 n. 47. [Ω 5.

Exenterus lituratorius Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ.3. (Tryph.) p.2·28 ΒΑ,

Exenterus lituratorius Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.)p. 388.

Cteniscus lituratorius Brisehke, Schrift. phys. 6k0n. Ges. Konigsberg XI. 1871 p. 97, Ω 5.

Cteniscus lituratorius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 103, ῼ 5.

Exenterus lituratorius VoIlenhoven, Pinacogr. P. 9. 1880 p. 66; Τ. 42 F. 6.

Diaborus lituratorius Thomson, Opusc. entom. P. 9. 1883 p. 889 n. 1.
maculiventris Ashm. — Ω 5 -— Am.: New Hampshire.

Diaborus maeuliventris Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 197, 5.

Diaborus maculiventris Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 230, Ω 5.
lnediatus (Cress.) Davis — Ω 5 -— Am.: Canada, Illinois, Michigan.

Cteniscus mediatus Cresson, Proe. Entom. Soc. Philadelphia III. 1864 p. 282 n. 1, 5.

Cteniscus mediatus Provancher, Natural. Canad. XI. 1879 p. 263 n. 2, Ω.

Cteniscus mediatus Provancher, Faun. entom. Canada. Hyme'zn. 1883 p. 421 n. 2, Ω.

Diaborus mediatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 231, Ω 5.
nebraskensis Davis — 5 —- Am.: Nebraska.

Diaborus Nebraskensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 232, 5.
nigrifrons Thoms. -- Ω 5 - Eun: Sueeia.

Diaborus nigrifrons Thomson, Opusc. entom. P. 9. 1883 p. 889 n. 5, Ω 5.
nigrooephalus Davis - Ω -— Am: Georgia.

Diaborus nigrocephalus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 232, Ω.
ornatus (Walsh) Davis — 5 —- Am.: Illinois, New Hampshire.

Exenteron ornatus Walsh, Trans. Aead. Sc. St. Louis III. P. 1. 1873 p. 105, 5.

Diaborus ornat-us Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 232, 5.

palliditarsis Thoms. - Ω 5 — Eun: Sueeia.
Diaborus pallitarsis Thomson, Opuse. Entom. P. 9. 1883 p. 889 n. 3, Ω 5.

sedulus Woldst. — 5 — Eun: Russia. [11·¹0‚3·
Cteniscus (Diaborus) sedulus Woldstedt‚ Bull. acad. se.St.P6.tersbourg XXIII. 1877 p. 455

similis Davis —- Ω (5) — Am.: Colorado, Montana.
Diaborus similis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 231, Ω (5).

