1120

Micromonodon 702.

Micrope 755.
Microplectron 344.
Microplex 675.
microptera 708.

micropterus 579, 707,

708.
micropygus 949.
Microsage 1029.
microspilus 27.

microstictus 949,

950,
microstomus 658.
microstylus 629.
microtamia 519.
microtamius 519.
Microtorus 672.
Microtritus 394.
micrura 130.
micrurus 629.
middendorffi 950.

mignaulti 688.

migrator 196, 604,

605, 607, 629.
migratorius 204.

militaris 413, 854,

950.
millieratae 76.
milvus 950.
mikado 1026.
Mimo. 216.
mimicus 950.
mimus 950.
minai 782.
minator 47, 579.

minax 140, 722, 950.
minimus 179, 311,

629.
minkii 373.

minor 79, 146, 371,
458,612,689,1050,

1061, 1081.
minoris 208.
minusculus 722.

minuta 402, 441,462,

1081, 1082.
minutissimus 227.

minutor 579, 612,

950.

minutor-ius 249, 612,

950.

Register'.

minutulus 711.

minutum 50 , 168,

195.

minutus 38, 42, 50,
146, 195, 227, 249,
348, 376, 475, 490,
658, 689, 722, 747,
791, 1064, 1081,

1082.
Miomeris 20.
mirabile 168.

mirabilis 362, 484,

490, 537.
miranda 537.
mirandus 205, 537.
mirus 544.
Mischophorus 792.
Mischoxorides 390.
Misetus 768.
mississippiense 99.

mississippiensis 99.

missouriensis 747.

mitigosus 298 , 340,

753.

mitis 134, 731, 760.

mitra 950.
mitralis 689.
mitratus 213.
Mitroboris 390.
mixta 441, 456.

mixtus 140, 142, 147,
148, 262, 317, 689,

950, 951.

Mnesidacus 228, 234.

Moansa 387.

mocsaryi 187, 195,

1040.

moderator 34, 40,

42, 571.

modesta 458 ‚ 519,

1051.

modestus 255, 262,
519, 629, 641, 722,

747.
modicus 544.
modulator 468.
mfilleri 951.

moerens 23, 579, 944,

1061.
Mocrophora 383.

moesta 14, 124, 125.

moestifieus 784. ῃ
moestus 41, 124, 359,
822, 944, 1025.
molesta 116 , 428,

601.
molestus 116, 230,
262, 544, 601, 629,
731.
molitorius 814, 826,
828, 877, 889, 897,
951, 956, 969.
molleri 530.
mollipla 99.
mollis 262.
molokaiensis 185.
molorchi 952.
monileatus 67, 68.
monilicornis 130,
230, 329.
monilis 658.
monita 413.
monitorius 823, 824.
monitus 952.
Monoblastus 291,
321.
monocera 408.
monoceros 408.
monocerus 408.
monochrocerus 24.
monodou 658, 689.
Monomachus 1088.
Monoplectron 224.
monospila 130.
monospilus 658, 952.
monostagon 952.
monostigma 182.
monotonus 557.
monozonius 658.
monozonus 146, 147.
montana 517, 740,
1056.
montanum 1065.
montanus 42, 79, 204,
205, 241, 362, 368,
391, 689, 722, 747,
756, 772, 784, 824,
1056, 1061, 1064.
montezuma 99, 262,
298, 441, 463, 534,
544, 579, 658, 952.
monticola 24, 38, 42.

125, 182, 249, 278, 4
579, 587, 597, 689, ξ
722, 731, 735.
monticolana 99.
monticolanum 99.
montivagus 589, 722,
747, 824, 891.
moraguesii 134, 441,
952.
motator 1000.
moratorius 832, 952,
999, 1000.
moratus 544.
moravicus 519.
morawitzii 1058.
mordax 374, 953.
morio 185, 186, 230,
341.
morionella 125)
morionellus 42, 213,
230, 326, 738.
moritzii 1051.
mormonus 824.
morosa 99.
morosum 99.
morosus 186, 757.
mortuorum 953.
morulus 1026.
moschator 580, 598.
motatorius 902, 1023,
1024.
motivus 953.
moyenii 348.
mucronatus 658, 689,
629, 953.
mucronella 134.
muelleri 362 , 484,
629. 1082.
muliebris 362, 770,
mulsantii 658.
multiannulatus 889,
890.
multicineta 116.
multieinctus 1 16,
851.
multicolor 16, 249,
263, 372, 400, 500,
951, 976, 977.
multifarius 953.
multiguttatus 871.
multipicta 506, 991.

 

