448 Pimpla.

Pimpla flavonotata Vollenhoven, Pinacogr. P. 2. 1875 p. 13, Ω; Τ. 9 F. 3.

Pimpla flavonotata Thomson, opusc. entom. P. 8. 1877 p. 749 n. 11.

Pimpla rufata Kriechbaumer, Entom. Nachr. XIII. 1887 p. 117 11. 7.

Pimpla (Apechtis) rufata Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 480 n. 13, Ω (3.

Pimpla (Apechtis) flavonotata Thermon, opusc. entom. P. 13. 1889 p. 1411 11. 2.

Pimpla rufata Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 526, Ω ὁ.
ruflcollis Grav.¹) — Ω - Eur: Britannia, Germania, Austria.

Pimpla ruficollis Gravenhorst, Ichneum. Europ. III. 1829 p. 153 n. 78, Ω.

ἶ) Pimpla variegata Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 118 11. 21, Ω.

‘? Pimpla variegata Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 95 11. 30.

ἶ) Pimpla variegeta Ratzebnrg, Ichneum. d. Forstinsest. III. 1852 p. 103 11. 38.

Pimpla ruficollis Tasohenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 57 & 264 n. 13, Ω.

Pimpla ruficollis Desvignes, Entom. Μ. Magaz. IV. 1868 p. 174.

‘? Pimpla variegata Vollenhoven, Pinacogr. P. 2. 1875 p. 14, Ω; Τ. 9 F. 10.

Pimpla (Eremochila) ruficollis Schmiedeknecht, Zool. Jahrb. III. 1888 p. 494 n. 27, Ω.

Pimpla ruficollis Krieehbaumer, Ann. naturh. Hofmus. Wien V. 1890 p. 482, Ω.

Aphanoroptra ruficornis Thomson‚ opusc. entom. P. 8. 1877 p. 736 11. 1 [err. typogr.].

Pimpla ruficollis Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 21, Ω.

Pimpla ruficollis Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 540, Ω.
ruflpes Brun& — Ω ὃ - Am. mer.

Pimpla rufipes Brque, Hist. nat. Insect. Hymen. IV. 1846 p. 102 n. 28, Ω ὃ.
russpes Rdw.! — Ω —- Eur.: Germania.

Pimpla rufipes Rudow, Entom. Nachr. IX. 1883 p. 238 11. 10, Ω.
ruflpleurn. Bridgm.2) — Eur.: Britannia.

Pimpla rufipleura Bignell, Proc. Entom. Soc. London 1889 p. 15.
mfomgra Cress. — Ω - Am.: Cuba.

Pimpla rufoniger Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 35, Ω.
rufopectus Oresa. —- Ω -- Am.: Oanada, Pennsylvania.

Pimpla rufopectus Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 147 n. 17, Ω.

Pimpla rufopectus Provancher, Natural. Oanad. XII. 1880 p. 40 n. 13, Ω.

Pimpla rufopectus Provancher, Faun. entom. Canada. Hymen. 1883 p. 461 n. 13, Ω.
rufovariegata Oresa. — Ω (3 — Am: Canada, Pennsylvania.

Pimpla rufovariegata Cresson‚ Trans. Amer. Entom. Soc. 111. 1870 p. 148 n. 21, Ω.

Pimpla rufovariegata Provancher‚ Natural. Canad. XII. 1880 p. 42 n. 17, Ω ὁ.

Pimpla rufovariegata Provancher, Faun. entom. Canada. Hymen. 1883 p. 463 11. 17, Ω ὃ.
sagrac Vollh. — Ω ὃ - As.: India.

Pimpla Sagrae Vollenhoven, stettin. entom. Zeitg. XL. 1879 p. 149 11. 9, Ω 5.

sanguinipes crees. — Ω — Am.: Texas.
Pimpla sanguinipes cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 165, Ω.

saussurei Heer — Eur.: Helvetia.
Pimpla Saussurei Heer, Vierteljahrsschr. naturf. Ges. Zfirich I. P. 1. 1856.

saxea Scudd. — Am: Oanada.
Pimpla saxea Scudder, Rep. Progr. Geol. Surv. Oanada 1877 p. 268.

Pimpla saxea Scudder, Fossil Inseets N.-Amer. II. 1890 p. 610; Τ. 3 F. 23.

 

¹) Lep„- Tortrix nordlingeriana, Τ. multantiana (Ratzeburg), Grapholitha tripunctata,
Retinia Buoliana, R. resinana (Bignell). - Hymen.: Cynips terricola, Andricus spec.
[Gir:=.ud). - Col. .· Gymnetron teter.

2 Lep„- Pygaera curtula (Bignell).

