Amblyteles. 809

Iehneumon culpatorius Thunberg‚ Mfim. acad. sc. St. Potersbourg IX. 1824 p. 292.
Iehneumon culpatorius Trentepol‚ Isis 1826 p. 217 n. 33, Ω.
Ichneumon culpatorius Gravenhorst, ἒοὴῐιευω. Europ. Ι. 1829 p. 513 n. 215, Ω 5.
Iehneumon culpatorius Stephom, Illu tr. Brit. Entom. Mandib. VII. 1835 p. 194 n. 181.
Iehneumon culpatorius Boie, Arch. f. Naturg. ΙΙ. P. 1. 1836 p. 42 n. 20.
Iehneumon culpatorius Fonscolombe, Ann. soe. entom. France (2) V. 1847 p.409 n. 58, (3.
Amblyteles culpatorius Tasehenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p.450 n. 20,
var. oblongatus (Tischb.) Berth. — ὃ - Eur.: Germania. [Ω (3.
Iehneumon oblongatus Tisehbein, stettin. entom. Zeitg. XXXIV. 1873 p. 434 n. 129, ὅ.
Amblyteles culpatorius var. oblongatus Betthoumieu, Ann. soc. entom. France LXIV. 1895
curticrus (Prov.)¹ Davis — Ω - Am.: Canada. [p.606‚5.
Phygadeuon curticrus Provaneher, Addit. faun. Canad. Hymssn. 1888 p. 360, Ω.
Amblyteles curticrus Davis, Proe. Aead. Nat. Sc. Philadelphia 1894 p. 186.
damryi Pie — Eur.: Sardinia.
Amblyceles Damryi Pic, Revue se. Bourbonnais XII. 1899 p. 101.
debilis Kriechb. — Ω — Eur.: Germania.
Amblyteles debilis Kriechbaumer, Entom. Nachr. XII. 1886 p. 242 n. 2, Ω.
Amblyteles debilis Betthoumieu. Ann. soc. entom. Franee LXIV. 1895 p. 636 n. 94, Ω.
declinatorius Berth. —- Ω - Eur.: Ural.
Amblyteles deelinatorius Berthoumiou, Ann. soc. entom. Franee LXIV. 1895 p. 630 n. 86, Ω.
detritus (Brulk'e) Cress. -- Ω - Am.: Canada, Oarolina, Delaware.
Iehneumon detritus Brullc'e, Hist. nat. Inseet. Hymtssn. IV. 1846 p. 302 n. 5, Ω.
Ichneumon syphax Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 181 n. 69, Ω.
Amblyteles detritus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 192 n. 22, Ω.
Amblyteles detritus Provancher. Natural. Canad. XI. 1879 p. 11 n. 14, Ω.
Amblyteles detritus Provancher, Faun. entom. Canada. Hymon. 1883 p. 299 n. 14, Ω.
(levylderi Holmgr. — Ω <3 —- Eur.: Sueeia, Germania, Gallia. [ρ.13οῐι.27,Ω.
Amblyteles inspector var. 1 Wesmael, Nouv. mc'aem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
Amblyteles Devylderi Holmgren, Ichneum. Suee. ΙΙ. 1871 p. 269 n. 36, Ω.
Amblyteles ineptus Holmgren, Ichneum. Suec. II. 1871 p. 273 n. 39, Ω (3.
Amblyteles Devylderi Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 49, Ω.
Ichneumon (Ctenichneumon) Devylderi Thomson, Opusc. entom. P. 19. 1894 p. 2086 n. 6.
Amblyteles Devylderi Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 583 n. 3, Ω.
dirus Moes.1,÷ — Ω —- Eur.: Hungaria. [p.119n.155,<1.
Amblyteles dirus Mocsa'zry, Magy. Tud. Akad. Math. 8: Termosz. Kozlem. XX. P. 2. 1885
Amblyteles dirus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 585 n. 7, Ω.

distyeus Berth. — Ω - As.: Caucasus.
Amblyteles distycus Berthoumieu‚ Revue sc. Bourbonnais VII. 1894 p. 180.
Amblyteles distycus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 632 n. 89, Ω.

diversipes Berth. — Ω - Eur.: Gallia.
Amblyteles diversipes Berthoumieu. Bull. soc. entom. France 1897 p. 255 n. 29, Ω.
divisorius (Grav.) VVesmss) -— Ω ὅ - Eur. fere tota; Afr.: Algeria.
Iehneumon divisorius Gravenhorst, Mem accad. sc. Torino XXIV. 1820 p. 335 n. 75, (3.
Ichneumon perileucus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 227 n. 71, Ω [excl. 5}
Iehneumon divisorius Gravenhorst, Ichneum. Europ. I. 1829 p. 470 n. 190, ὅ [exel. Ω].
Iehneumon perileueus Gravenhorst.Monit. spec. nigr. Ichneum. 1829 p. 16 n. 3852 [excl.<3].
Iehneumon perileucus Stephens‚ Illustr. Brit. Entom. M andib.VII. 1835 p.152 n.70‚ Qexcl. ὅ]

 

1) Lep: Toxocampa limosa (Mocsary).
2) Lep.: Nonagria sparganii (Ratzeburg), Hadena adusta (Brisehke).

