Ichn eumon. 961

ochropis Gme1.2) — Ω 5 -— Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 57 n. 151.
Ichneumon oehropis Gmelin, Linne: Syst. nat. Ed. 13ὶι Ι. 5. 1790 p. 2679 n. 230.
Ichneumon oehropis Gr‘avenhorst‚ Ichneum. Europ. Ι. 1829 p. 182 n. 45, Ω 5.
Ichneumon oehropis Gravenhomt, Monit. spec. nigr. Ichneum. 1829 p. 13 n. 25.
Ichneumon oehropis Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 143 n. 46.
Ichneumon oehropis Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 104
[n. 112, ῼ 5.
Ichneumon oehropis Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 37 n. 27, Ω 5.
Ichneumon rubedinis Desvignes, Catal. Brit. Ichneum. 1856 p. 29 n. 167, Ω.
Ichneumon ochropis Brischke, Schrift. phys. okon. Ges. Kbnigsberg II. 1861 p. 14, Ω 5.
Ichneumon ochropis Holmgren, Ichneum. Suec. I. 1864 p. 193 n. 115, Ω 5.
Iehneumon ochropis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 274 n.45‚ 95.
Ichneumon ochropis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p.411 n. 162, Ω 5.
Iehneumon ochropis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, Ω.
Ichneumon oehropis Bridgman ἃ Fitch‚ Entomologist XIII. 1880 p. 103 n. 99, Ω 5.
Ichneumon rubedinis Bridgman & Fiteh, Entomologist XIII. 1880 p. 216 n. 141, Ω.
Ichneumon ochropis Thomson‚ Ann. soc. entom. France (6) VII. 1887 p. 15 n. 73, Ω 5.
Ichneumon (Stenichneumon) ochropis Thomson, Opusc. entom. P. 18. 1893 p. 1967 n. 12.
Ichneumon ochropis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 554 n. 2, Ω 5.
oehropus GmeL! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 60 n. 178b.
Ichneumon ochropus Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2687 n. 250.
Ichneumon oohropus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 902 n. 37.
oculatur Olim! — Patria?
Ichneumon oculator Olivier, Encycl. mt'athod. Insect. VII. 1792 p. 190 n. 134.
odiosus Cress. - 5 — Am.: California.
Ichneumon odiosus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 145 n. 17, 5.
Ichneumon odiosus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 348, 5.
ontariensis Prov. —- 9. — Am.: Canada.
Ichneumon Ontariensis Provaneher, Addit. faun. Canada. Hymen. 1886 p. 30 n. 84, Ω.
opaculus Cress. — Ω 5 —— Am.: Mexieo.
“ Ichneumon opaeulus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 115 n. 17, Ω 5.
opacus Tisehb. -— 5 — Eun: Germania.
Ichneumon opacus Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 176 n. 18, 5.
Ichneumon opacus Kriechbaumer‚ Entom. Naehr. XX. 1894 p. 333 n. 66, 5.
Ichneumon opacus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 630 n. 118, 5.
ophiusae Kriechb.2) — 5 — Eur.: Austria inf.
Ichneumon Ophiusae Kriechbaumer, Ann. naturh. Hofmus. Wien V. 1890 p. 479, 5.
Ichneumon Ophiusae Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 p. 556 n. 53, 5.
opiniosus Cam. — Ω - Am.: Mexico. [T.8F.11.
Ichneumon opiniosus Cameron, Biol. Centr.-Amer. P.36.l37. 1885 Hymen. I. p. 166 n. 63, Ω;
opiparas Cam. — Ω - Am.: Mexico.
Ichneumon opiparus cameron, Biol. Centr.-Amer. P. 36.,=*‘37. 1885 Hymen. I. p. 161 n. 55, Ω,
oppilatas Cam. —- Am.: Mexieo.
Ichneumon oppilatus Cameren, Biol. Oentr.-Amer. P. 34. 1884 Hymen. Ι. p. 142 n. 9.
opulentus Taschbg. — Ω 5 — Eur. eentr. & mer.
Ichneumon opulentus'l‘aschenberg,Zeitschr.f.d.ges.Naturw.XXXVIII. 1871 p. 307 n. 3,Ω.

 

1) Lep: Abraxas grossulariata (Brischke).
2) Lep: Ophiusa lusoria IRogenhofer).
eatalogus Hymonopterorum. 111. 61

