1 94 Ophion.

Ichneumon luteus Fabricius, Entom. System. 11. 1793 p. 178 n. 186.

Ichneumon luteus Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 164 n. 507.

Ophion luteus Fabricius, Suppl. entom. system. 1798 p. 235 n. 1.

Ichneumon luteus Dwigubsky, Prim. saun. Mosquens. 1802 p. 166 n. 579.

Ichneumon (Paniscus) luteus Schrank‚ Fauna Boica 11. 2. 1802 p. 316.

Ophion luteum Schrbkenstein, Verz. d. Halbkfifer etc. 1802 p. 29 n. 94.

Ophion luteus Walekenaer‚ Fauna Paris. ΙΙ. 1802 p. 72 n. 1.

Ophion luteus Fabricius, Syst. Piez. 1804 p. 130 n. 1.

Ichneumon luteus C. Huber‚ Vollst. Naturg. d. Bau· u. Baumhblzer I. 2·3. 1805 p. 64.
Ichneumon luteus Latreilhz, Hist. nat. Crust. & Insect. XIII. 1805 p. 183 n. 18 ; Τ. 100 F.3.
Joppa lutea Panzer, Krit. Revis. II. 1806 p. 66.

Ichneumon (Ophion) luteus Latreille, Gen. Orust. Sc Insect. IV. 1809 p. 7.

Ophion luteum Olivier, Encycl. mfithod. Insect. VIII. 1811 p. 508 n. 1.

Ophion luteum Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 296.
Ichneumon luteus Thunberg, Bull. acad. sc. St.Pe'2tersb0u1-g VIII. 1822 p. 262.
Iehneumon luteus Thunberg‚ Μὲιῃ. acad. sc. St. Ptsstersbourg IX. 1824 p. 315.
Ophion luteus Gravenhorst, Ichneum. Europ. III. 1829 p. 692 n. 136, Ω 6.

Ophion luteus Brulla Expssd. se. Μοῐὲε. ΖοοΙ. ΙΙ. 1832 p. 380 n. 836.

Ophion vinulae Dale, Magaz. of Nat. Hist. VII. 1834 p. 60.

Ophion luteus Curtis, Brit. Entom. XIII. 1836 p. 600 n. 1, ῼ 6.

Ophion luteum Boie, Arch. f. Naturg. 11. 1. 1836 p. 39 n. 3, Ω 6.

Ophion luteus Zetterstedt, Insect. Lappon. Ι. 1838 p. 392 n. 1, ῼ 6.

Ophion luteum Blzmchard, Hist. nat. Insect. III. 1840 p. 325 n. 7.

Ophion luteus VVestwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 60.
Ophion luteus Schiodte‚ Naturh. Tidsskr. IV. 1843 p. 106 n. 4.

Ophion luteus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 102 n. 4.

Ophion luteum Lucas, Explor. sc. Algc'aerie. Zool. ΙΙΙ. 1846 p. 326 n. 383.

Ophion luteus Ratoeburg, Ichneum. d. Forstinsect. II. 1848 p. 79‘n. 4.
Ichneumon(0phi0n)1uteus Blanchard‚ Ouvier: Rbgne anim. Ed. 3³1nsect.11. 1849; T.111F.2.
Ophion luteus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 516 n. 2.

Ophion luteus Ratzebmg, Ichneum. d. Forstinsect. III. 1852 p. 80 n. 4.

Ophion luteus Holmgren, Svensk. Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (Oph.) p. 12 n. 5, ῼ 6.
Ophion luteus Holmgren, Ofvers. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 321 n. 2.
Ophion luteus Dumt'zril, Μὲιᾙ. acad. sc. Paris XXXI 1860 p. 895 n. 1.

Ophion luteus Taschenberg‚ zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 426 n. 6.
Ophion luteus Vollenhoven‚ Pinacogr. P. 6. 1878 p. 44; T. 28 F. 1.

Ophion luteus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 134, Ω 6. ·

Ophion luteus Hutton, Catal. New Zealand Dipt. etc. 1882 p. 124.

Ophion luteus Bridgman 8.- Fitch, Entotnologist XVII. 1884 p. 178 n. 2, Ω 6.

Ophion luteus Thomson, opusc. entom. P. 12. 1888 p. 1190 n. 1, ῼ 6.

Ophion luteus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 90 n. 4.
macilentus 01. -- Eun: Gallia.

Ophion macilentus Olivier, Encycl. mizthod. Insect. VIII. 1811 p. 514 n. 40.
macrurus (L.) VVestw. ¹) — Ω 6 — Am. bor.

Ichneumon macrurus Linnk, Syst. nat. Ed. 12³ 1. 2. 1767 App. p. ἱ)

Ichneumon macrurus Drury‚ Illustr. Nat. Hist. I. 1770 p. 97; T. 43 F. 5.

Ichneumon macrurus Ph. L. Miiller, Linnssz Vollst. Natursyst. Suppl. 1776 p. 319 n. 54³.

Ophion maorurum Ivestwood, Drury: Illustr. Nat. Hist. Ed. 2³ I. 1837 p. 92; T. 43 F. 5.

 

A hs) Lep..· Telea polyphemus Cr.‚ Platysamia cecropia L.‚ Apatelodes torrefacta Sm.
‘ s moad).

