87 4 Ichneumon.

Ichneumon cinctitarsis Provancher‚ Natural. Canada. IX. 1876 p. 7, 6.
Ichneumon cinetitarsis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 1561n. 60, 6.
Ichneumon cinctitarsis Provancher‚ Natural. Canad. X. 1878 p. 297 ιι. 24, 6.
Ichneumon cinctitarsis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 273 n.24,6.
f cinctor Kriechb. — 6 —- Eur.: Hungaria.

Ichneumon cinctor Kriechbaumer, Termesz. Ffizet. XVII. 1894 p. 48.

Ichneumon cinctor Berthoumieu, Anu. soc. entom. France LXIII. 1894 p. 626 ιι. 106, 6.
cinctorius Stepb. —- 6 — Eur.: Britannia. [Fabricius].

Ichneumon cinctorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 189n.166,6 [non

Ichneumon cinctorius Desvigoes, Catal. Brit. Ichneum. 1856 p. 25 n. 141, 6.

Ichneumon cinctorius Bridgman & Fiteh, Entomologist XIII. 1880 p. 212 n. 115, 6.
cinctus Dwig.! —- Eur.

Ichneumon cinctus Dwigubski, Prim. faun. Mosquens. 1802 p. 166 ιι. 580.

Ichneumon cinctus Gravenhorst, Ichneum. Europ. III. 1829 p. 1069 ιι. 294.
cingulator Thunbg.! - Eur.: Suecia.

Ichneumon cingulator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.

Ichneumon cingulator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 348.
cingulatorius Thunbg.! — Eur.: Suecia.

Ichneumon cingulatorius Thunberg, Bull. acad. sc. St. Peterbourg VIII. 1822 p. 255.

Ichneumon cingulatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 293.
cingulatorius Weber! —- Eur.: Batavia.

Ichneumon cingulatorius Weber, Observ. entom. 1801 p. 100 n. 1.
cintranus Berth. —- Ω — Eur.: Hispania, Lusitania.

Ichneumon cintranus Berthoumieu‚ Revue d'entom. XI. 1892 p. 38 ιι. 6, ῼ.

Ichneumon cintranus Betthoumieu, Anu. soc. entom. France LXIII. 1894 p. 593 n. 43, Ω.
cinxiac Kriechbfl) — ῼ - Eur.: Austria inf.

Ichneumon Cinxiae Kriechbaumer, Ann. naturh. Hofmus. Wien V. 1890 p. 480, ῼ.

Ichneumon Cinxiae Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 617 n. 87, ῼ.
circes Boie2) —— 6 — Eur.: Germania.

Ichneumon Circes Boie, stettin. entom. Zeitg. XVI. 1855 p. 90 n. 13, 6.
circulator Thoms. —-— Ω 6 —- Eur.: Suecia.

Ichneumon (Ctenichneumon) circulator Thomson, Opusc. entom. P. 19. 1894 p.2085 ιιΑ, Ω 6.
circumsscxus Christ! — Eur.

Ichneumon circumflexus Christ, Naturg. d. Insect. 1791 p. 360. [p. 965 n. 20.

Ichneumon circumflexus Bechstein Sc Scharfenberg‚ N aturg. schadl. Forstinseet. III. 1805

Ichneumon circumflexus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1084 n. 323.
citator Thunbg.! — Eur.: Succia.

Ichneumon citator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.

Ichneumon citator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 333.
citatus Prov. -— 6 -—- Am: Canada, New Hampshire.

Ichneumon citatus Provancher‚ Natural. Canad. IX. 1875 p. 8.

Ichneumon citatus Cresson Trans. Amer. Entom. Soc. VI. 1877 p. 148 n. 32, 6.

Ichneumon citatus Provancher‚ Natural. Canad. X. 1878 p. 293 n. 11, 6.

Ichneumon citatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 269 ιι. 11, 6.
citimus Cress. —- 6 — Am.: New Hampshire.

ἵ) Ichneumon torvinus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 292, 6.

ἶ) Ichneumon ‘corvinus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 144 ιι. 9, 6.

Ichneumon citimus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 144 n. 10, 6.

 

¹} Lep.: Melitaea Cinxia (Dorfmeister).
2) Lep.: Papilio Circe (Boie).

