462 Schizopyga —- Stilbops.

Ichneumon circulator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 297.
Schizopyga tricingulata var. (2) 3 Gravenhorst, Ichneum. Europ. 111. 1829 p. 129 n. 69, 6.
Schizopyga analis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 130 11. 70, Ω.
Ichneumon circulator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1059 11. 282 {non 232J.
Schizopyga analis Stephens‚ Illustr. Brit. Entom. suppl. 1846 p. 1, Ω; Τ. 39 F. 2.
Schizopyga analis Holmgren, Ofvers. Svensk. Vet.-Akad. Faesrh. XIII. 1856 p. 70 n. 2, Ω.
Schizopyga analis Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 46 11. 4, Ω.
Schizopyga circulator Bridgman, Trans. Entom. Soc. London 1886 p. 373, Ω 6.
flavifrons Holmgr. — Ω 6 — Eur.: suecia, Germania.
Schizopyga flavifrons Holmgren, Ofvers. Svensk.Vet.-Akad. Fbrh. XIII. 1856 p.71 11.4,Ω.
Schizopyga flavifrons Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p.45 n. 3, Ω.
Schizopyga flavifrons Brischke‚ Schrift. naturf. Ge·.Danzig N. F. IV. P.4. 1880 p. 118‚9.6.

frigida Cress. —- Ω -- Am.: Hudsons Bay.
Schizopyga frigida cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 159, Ω.
minuta Grav. -—- Ω - Ει11.; Germania.
Schizopyga minuta Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 131 n. 71, Ω.
podagrica Grav. -— Ω 6 — Eur.: Suecia, Germania.
Schizopyga podagrica Gravenhorst, Ichneum. Europ. III. 1829 p. 127 n. 68, Ω 6.
Pimpla (Schizopyga) podagrica Blanchard, Hist. nat. Insect. 111. 1840 p. 318 11. 6.
Schizopyga podagrica Westw00d‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 59.
Schizopyga podagrica Holmgren, &svers Svensk.Vet.-Akad. Foth. XIII. 1856 p. 70 11. 1,96.
Schizopyga podagrica Holmgren, &svers Svensk. Vet.-Akad. Foth. XVI. 1859 p. 127 11. 13.
SchizopygapodagricaHolmgren‚ Svensk.Vet.-Akad. Handl. III. 2.1860 P. 10. p. 45 11. 1, 96.
Schizopyga podagrica Brisehke, Schrift. phys. 6k0n. Ges. Konigsberg V. 1864 p. 189, 6.
Schizopyga podagrica Brischke, Schrift. naturf. Ges. Danzig N. F. lV. P. 4. 1880 p. 118, 6.
Schizopyga podagrica Brimhke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 47, Ω.
triangulata Grav. — Ω 6 — Eur.: Britannia, Germania, Gallia. [var. 2-31.
Schizopyga tricingulata Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 129 n. 69, 6 [exol.
Schizopyga tricingulata Stephens, Illustr. Brit. Entom. Mandib. VII. 1835; Τ. 39 F. 2.
Schizopyga tricingulata Fomcolombe, Ann. soc. entom. France (3) ΙΙ. 1854 p. 517 n. 30, 6.
Schizopyga tricingulata Brischke‚ Schrift. phys. bkon. Ges. Konigsberg V. 1864 p. 189, Ωό.
Schizopyga tricingulata Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, 6.
Schizopyga tricingulata Kriechbaumer, Entom. Nachr. XIII. 1887 p. 87 11. 5, 6.
varlipes Holmgr. — Ω 6 — Eur.: suecia.
Schizopyga varipes Holmgren, Ofvers. Svensk.Vet.-Akad.F6rh. XIII. 1856 p. 71 n.3‚96.
Schizopyga varipes Holmgren, SvenskVetaeAkad. Handl 111. 2. 1860 Ρ. 10. p. 45 11.2,Ωό.

S'I'ILBOPS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 163 n. 7.
στιλβός, splendidus; ὄψ, visus.

Synom: P h yto die t u s Gravenhomt, Dalla Torre.
P im pl a Gravenhorst, Taschenberg.

limneriaeformis Schmkn. ——- Ω 6 — Eur.: Germania, Hungaria.
Stilbops (Pimpla) limneriaeformis Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 531 11. 57, Ω.
Stilbops limneriaeformis Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 621,Ω.
Stilbops limneriaeformis Szepligeti, Termesz. Fflzet. XXIII. 1900 p. 11 δε 30 11. 66, 6.
vetula (Grav.) Thoms. -— Ω 6 —- Eur.: Britannia, Germania.
Phytodietus chrysostomus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 940 n. 323, Ω.
Pimpla vetula Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 201 n. 96, 6.

 

