Barycnemis — Orthopelma. 49

BARY ONEMIS

Forum, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 n. 3.
Thomson, Opusc. entom. P. 13. 1889 p. 1364.
βαρύς, gravis; κνήμη, tibia.
Synmm Ichneumon O. F. Muller 8: Gravenhorst.
Porizon Gravenhorst, Zetterstedt‚ Ratzeburg, Holmgoen, Ruthe.

anul'a Thoms. - Ω. —- Eun: Suecia.
Porizon (Barycnemis) anurus Thmson, Opuse. entom. P. 13. 1879 p. 1365 n. 8, ῼ.
elaviventl'ls (Grav.) Thoms. 1> — ῼ 6 — Eun: Sueeia, Germania.

‘? Ichneumon bellator Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 158 n. 1840.

Porizon elaviventris Gravenhorst, Ichneum. Europ. III. 1829 p. 755 n. 162, ῼ.

‘? Ichneumon bellator Grawnhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 995 n. 161.

Porizon elaviventris Zetterstedt, Inseet. Lappon. I. 1838 p. 397 n. 15, ῼ.

Porizon claviveutris Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 91 n. 3, ῼ.

Porizon elaviventris Holmgren,Svensk.Vet.-Akad.Handl.11.2.1858P.8.(Oph.)p.133 n.4 ,ῼ

Porizon elaviventris Ruthe, stettin. entom Zeitg. XX. 1859 p 379 n. 68, ῼ.

Porizon (Barycnemis) claviventris Thomson, Opusc. entom. P. 13.1889 p. 1364 n. 5, ῼ 6.
gracillima Thoms. — ῼ 6 — Eun: Suecia.

Porizon (Barycnemis) gracillimus Thomson, Opusc.e11tom. P.13. 1889 p. 1365 n. 6, Ω 6.
levieeps Thoms. — ῼ 6 — Eur.: Sueeia.

Porizon (Barycnemis) laeviceps Thomson, Opusc. entom. P. 13. 1889 p. 1365 n. 7, Ω 6.
linearis Ashm. — ῼ - Am.: Canada.

Baryenemis linearis Ashmead, Proe. Entom. Soc. Washington III. 1895 p. 238, Ω.

OR'I'HOPELMA

Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 137.
ὀρθός, rectus3 πέλμα planta pedis.
ὅρμων)..- Pro'eidrus For-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 n. 2.
πρόεδροι, prior sedes.
Cryptus Ratzeburg.
Hemiteles Gravenhorst & auct.

anomalum Tasehbg. — ῼ 6 — Eur.: Germania.

Orthopelma anomalum Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 13711.2,9 6.

Orthopelma anomalum Taschenberg‚ Hymen4 Deutschl. 1866 p. 59, ῼ 6.
bedelliae Ashm.‘-’) — 6 —- Am.: Missouri.

Orthopelma bedelliae Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 415, 6.
bimaeulatum Ashm. — 6 — Am.: Indiana.

Orthopelma bimaculatum Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 416, 6.
Galifolmieum Ashm. — ῼ 6 — Am.: California.

Orthopelma Californicum Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 417, ῼ 6.
coloradense Ashm. —- ῼ —- Am: Oolorado.

Orthopelma Coloradense Ashmead‚ Proo. U. S. Nat. Mus. XII. 1890 p. 418, ῼ.
(liastrophi Ashm.3) —- ῼ 6 —- Am.: eonnecticut.

Orthopelma Diastrophi Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 418, ῼ ,3.
erythropus Ashm. ——— 6 — Am.: Virginia.

Orthopelma erythropa Ashmead, Proc. U. S. Nat. Mus. XII. 1890 ]). 416, 6.

 

²) Hymen: Cynips folii L. (Ratzeburg').

2) Lep„- Bedellia somnulentella Zett. (Ashmead).

3) Hymen.: Diastrophus radicum Bass. (Ashmead).

Catalogus Hymenopterorum. 111. 4

