 

Ichneumon. 857

Ichneumon anticus Foureroy‚ Entom. Paris. ΙΙ. 1785 p. 420 n. 7 8.
Ichneumon generosus Olivier, Encycl. mothod. Insect. VII. 1792 p. 211 n. 24.
Ichneumon anticus Gravenhorst, Ichneum. Europ. III. 1829 p. 1023 n. 215.
antigai Berth. ——- ῼ 5 -Ξ Eur.: Hispania.
Ichneumon Antigai Betthoumieu‚ Rev. se. Bourbonn. IX. 1896 p. 194.
Ichneumon Antigai Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 394, Ω 5.
antonii Krieohb. —- 5 — Eur.: Tirolia.
Ichneumon Antonii Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 309 n. 1, 5.
apertus Cress. — ῼ —- Am.: Canada, United states.
Ichneumon apertus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 293, ῼ.
Ichneumon apertus cresson, Trans. Amer. Entom. Soq. VI. 1877 p. 147 n. 20, 92-
aphidiphagus Schrank! —- Eun: Bavaria.
Ichneumon aphidiphagus thxank, Fauna Boica ΙΙ. 2. 1802 p. 308 n. 2147.
apiculis Cress. — 5 — Am.: Colorado.
Ichneumon apiculis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 152 11. 28, 5.
Ichneumon apicalis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 157 11. 64, 5.
apiculis VViedem! — 5 — Afr.: Cap. ,
Ichneumon apicalis Wiedeman, Anal. entom. 1824 p. 9, 5.
apparitor Berth. — ῼ - Eur: Gallia.
Ichneumon apparitor Berthoumieu‚ Revue se. Bourbonnais VII. 1894 p. 178, Q. ,
Ichneumon apparitor Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 264 n. 62, ῼ.
appetens Kaw.! — ῼ - Eun: Russia.
Ichneumon appetens Kawall, Bull. soc. natural. Moseou XLI. P. 4. 1868 p. 509 n. 7, Ω.
appropinquans Cam. — ῼ - Aa: Geylon.
Ichneumon appropinquans Cameron, Mem. &Proc. Manchester Soc. XLI. 1897 Ρ.4. p. 5, Ω.
approximans Prov. — 5 — Am.: Canada.
Ichneumon approximans Provaneher, Addit. saun. Canada. Hyme'n. 1886 p. 32 n. 87, 5.
apricus Grav. — ῼ 5 —— Eun: Britannia, Belgia, Germania, Italia.
Ichneumon apricus Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 p. 350 n. 93, 5.
Iehneumon apricus Gravenhorst, Ichneum. Europ. I. 1829 p. 553 n. 230, 5.
Ichneumon apricus Stephoms, Illustr. Brit. Entom. Mandib. VII. 1835 p. 197 n. 190, 5.
Amblytelcs speciosus Wesmael‚ Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 116
[n. 6, ῼ [exal. 5].
Amblyteles intersertor WesmaeL Bull. acad. sc. Belgique. Annexe 1854 p.118 (Ambl. p. 44)
[n. 34, ῼ.
Ichneumon apricus Wesmael, Momcour. acad. sc.Belgique VIII. 1859 (Rem.)p.65n.230‚5.
Ichneumon apricus Tasehenberg‚ Zeitschr.f. d.ges.Naturw. XXXVI. 1870 p. 412n.166‚ Ω 5.
Ichneumon apricus Bridgman & Fitch, Entomologist XIII. 1880 p. 213 n. 103, Ω 5.
Ichneumon apricus Kriechbaumer‚ Entom. Nachr. XVIII. 1892 p. 200.
Ichneumon apricus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 288 n. 110, 95.
apteras Briinn.! - Eur.: Sueoia.
Insectum apterum Bri'mnich. Prodr. inseetol. Siaelland. 1761 p. 30 n. 213 T. mab.
Insectum apterum Gravenhorst‚ Monogr. Ichneum. pedestr. 1815 p. 107 n. 2.
Ichneumon aptorum Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1095 n. 341.
aranearum Rem! — Eun: Sueeia, Gallia.
—- Degeer, Mom. hist. Inzeet. 11. 1. 1771 p. 863 n. 7; Τ. 30 F. 1-3.
— Gom, Degeer: Abh. Geseh. Inseet. ΙΙ. 2. 1779 p. 178 n. 73 T. 30 F. 1-3.
Ichneumon aranearum Retzius‚ Gen. & spec. Inseet. 1783 p. 69 n. 277.
Ichneumon aranearum Villers, O. Linnaei Entom. 111. 1789 p. 211 n. 246.
Ichneumon aranearum Olivier, Encycl. mothod. Insect. VII. 1792 p. 203 n. 192.
Ichneumon aranearum IValckenaer, Fauna Paris. II. 1802 p. 66 n. 53.

