Porizon. 47

Thersilochus errabundus Provancher‚ Addit. faun. canada. Hymkn. 1886 p. 92 n. 4, Q.
Thersilochus Provancheri Ashmead‚ Bull. Colorado Biol. Assoc. ἶ. 1890 p. 21.
, apiculis Oress. — 6 — Am: Cuba.

Porizon apicalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p.118, 6.
arthroleuous Costa — ὅ - Eun: Sardinia.

Porizon arthroleucus A. Costa, Rendic. accad. sejfis& matemNapoli XXIV. 1885 p. 310, 6.

Porizon arthroleueus A. Costa, Atti accad. sc. fis.& matem. Napoli (2) II. 7. 1886 p. 19, 6.
’ Porizon arthroleucus A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 115, 6.
audax Cress. - 6 — Am: Texas.

Porizon audax Cresson, Trans. Amor. Entom. Soc. IV. 1872 p. 174, 6.
calif01·nieus Prov. —- 6 — Am.: California.

Porizon Californicus Provancher, Addit. faun. Canada. Hymcn. 1888 p. 364 n. 6, 6.
delicatus Cress. — 6 - Am.: Texas.

Porizon P delicatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 176, 6.
dominans Walk. —— 6 — As.: Ceylon.

Porizon dominans Walker, Ann. ἃ* Mag. Nat. Hist. (3) V. 1860 p. 307, 6.
elongatus Prov. — Q 6 -- Am: Canada.

Porizon elongatum Provancher‚ Addit. faun. Oanada. Hymcn. 1886 p. 91 n. 4, Q 6.
exhaustator (Fabr.) Grav. -— Q 6 —— Eur. feretota.

Ichneumon exhaustator Fabricius, Suppl. entom. system. 1798 p. 226 n. 1389.

Ophion exhaustator Fabricius, Syst. Piez. 1804 p. 135 n. 22.

Ophion exhaustator Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 75 n. 20.

Ophion exhaustator Panzer, Faun. Insect. German. IX. 1809 Ρ. 107 Τ. 8.

Ophion exhaustator Olivier‚ Encycl. mcthod. Insect. VIII. 1811 p. 512 n. 28.

Ichneumon exhaustator Thunberg, Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 265.

Ichneumon exhaustator Thunberg, Mc'aem. acad. sc. St. Pctersbourg IX. 1824 p. 319.

Porizon hostilis Gravcnhorst Ichneum. Europ. III. 1829 p. 753 n. 101, Q 6.

Ophion exhaustator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1044 n. 355.

Porizon exhaustor Zettemteffl, Insect. Lappon. Ι. 1838 p. 396 n. 10, Q.

Porizonexhaustor Holmgren, Svensk.Vet.-Akad.Handl. ΙΙ. 2. 1858 Ρ. 8. pr.) p. 133 n. 3,Q.

Porizon exhaustor Thomson, Opusc. entom. P. 13. 1889 p. 1361 n. 1, Q 6.
facilis Oresa. -Q 6 — Am.: Texas.

Porizon facilis (besson, Trans. Amer. Entom. Soc. IV. 1872 p. 175, Q (Β.
fulvescens Oress. -— Q — Am.: Cuba.

Porizon fulvescens Cresson, Proc. Entom. Soc. Philadelphia IV. 1805 p. 48, Q.
fuscipennis Cress. — Q —— Am.: Colorado.

Porizon fuscipcnnis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 287 u. 1, Q.
hyalinipennis Cress. — Q ὃ — Am.: Texas.

Porizon hyalinipennis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 174, Q 6.
maeel· Oreas. — Q 6 — Am.: Texas.

Porizon macer Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 175, Q 6.
micans (Prov.) Davis — Q — Am.: Canada.

Mesoleptes micans Provancher, Natural. Canada. VII. 1875 p. 114.

Thersilochus micans Provancher, Natural. Canada. XI. 1879 p. 207, Q.

Thersilochus micans Provancher, Faun. entom. Canada. Hymcu. 1885 p. 379, Q.

Porizon? micans Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 188.
minator Grav. — Q 6 — Eun: Lapponia.

Porizon minator Gravenhorst, Ichneum. Europ. III. 1829 p. 768 n. 169, Q.

Porizon minator Zetterstedt‚ Insect. Lappon. I. 1838 p. 396 n. 9, 6.
0bsoletol· Zett. -— 6 -- Eur: Lapponia.

Porizon obsoletor Zetterstedt, Inscc‘c. Lappou. I. 1838 p. 395 n. 8, 6.

