870 Ichneumon.

Iehneumon castaneus Holmgnm, Ichneum. Suec. Ι. 1864 p. 197 n. 118, Ω 5.
Ichneumon castaneus Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 203, Ω.
Ichneumon castaneus Taschenberg, Zeitschr. f. d. ges.Naturw.XXXVI.1870 p.401 n.115, ῼ 5.
Iehneumon castaneus Brisehke, schrift. natur-f. Ges. Danzig N. F. IV. P.3. 1878 p. 42, Ω ὅ.
Ichneumon castanea Bridgman δε Fiteh, Entomologist XIII. 1880 p. 211 n. 100, ῼ (3.
Exephanes rufoniger Tisehbein‚ stettin. entem. Zeitg. XLII. 1881 p. 167 n. 2, ῼ.
Exephanes nigrifemur Tischbein‚ Stettin. entom. Zeitg. XLII. 1881 p. 169 n. 5, ῼ.
Ichneumon castaneus Thomson, Ann. soe. entom. Franee (6) VII. 1887 p. 16 n. 74, §2 (3.
Exephanes rufoniger Kriechbaumer, Entom Nachr. XIX. 1893 p. 327 n. 2, ῼ.
Exephanes nigrifemur Kriechbaumer, Entom. Nachr. 1893 p. 328 n. 5, Ω.

Ichneumon (Stenichneumon) castaneus Thomson, Opusc. entom. P. 18. 1893 p. 1967 n. 10.
Ichneumon castaneus Berthoumieu, Ann. soc. entom France LXIV. 1895 n. 565 n. 22, ῼ ὅ.
Ichneumon (Stenichneumon) castaneus Thomson‚ Opusc. entom. P. 21. 1896 p. 2404 n. 10.

var. fla Vigor Berth. — Ω - Eur.
Ichneumon castaneus vanflaviger Betthoumieu,Ann. soc. entom. France LXIV. 1895 p.566, Ω.

var. pulchrieornis Grav. —- ῼ - Eur.
Iehneumon pulehricornis Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 564 n. 237, ῼ.
Ichneumon castaneus var. pulchricornis Wesmael, Mt'em. cour. acad. sc. Belgique VIII. 1859
[(Rem.) p. 66 n. 237.

Ichneumon castaneus var. pulchricornis Berthoumieu‚ Ann. soc. entom. Franco LXIV. 1895

var. subniger Berth.,- ῼ <3 -— Eur. . [12 566, 9-
Ichncumon castaneus var. subniger Betthoumieu, Ann. soc. entom. Franee LXIV. 1895
castoldii Costa -- Eur.: Sardinia. [Ρ- 566, Ω ὅ·

Ichneumon Castoldii A. Costa, Atti accad. sc. fis. Napoli (2)- ΙΙ. Ρ. 7. 1886 p. 13.
Ichneumon Costoldii A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 113.

castor Cam. — Ω - Am: Costa Rica.
Ichneumon castor Cameron, Biol. Centr.-Amer. P. 34. 1884 Hymen. I. p. 137 n. 1, Ω.

caudatus Prov. -— ῼ -- Am: Canada, Massaehusetts.
ἱ) Phygadeuon terminalis Provancher, Natural. Oanad. VI. 1874 p. 284 [non Cressonj.
Ichneumon caudatus Provancher, Natural. Canad. VII. 1875 p. 82.
Ichncumon caudatus Cresson, Trans. Amor. Entom. Soc. VI. 1877 p. 173 n. 133, Ω.
Ichneumon caudatus Provancher, Natural. Canad. X. 1878 p. 358 n. 49, ῼ.

Ichneumon caudatus Provancher, Faun. entom. Canada. Hymtssn. 1883 p. 283 n. 49, Ω.-

caustieus Cam. — ῼ — Am.: Guatemala. [T. 8 F. 3.
Ichneumon causticus Cameren, Biol. Ceutr—Amer. P. 36.s37. 1885 Hymen.I. p. 156 n. 42, Ω;

cavatol· Oliv.! -— Eur.: Gallia.
Ichneumon cavator Villers, C. Linnaei Entom. III. 1789 p. 196 n. 201.
Ichneumon cavator Olivier, Encycl. mkthod. Insect. VH. 1792 p. 218 n. 68.
Ichneumon cavator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 986 n. 144.

Μιναῖοι· Malu — Eur.: Dania.
Ichneumon cavator O. F. Mffller, Zool. Dan. prodr. 1776 p. 157 n. 1823.
Ichneumon cavator Gravenhorst, Ichneum. Europ. 111. 1829 p. 986 n. 145.

eavsslosus Tosqu. — ὅ — Afr.: Congo.
Ichneumon cavillosus Tosquinet, Ichneum. d'Afriquc 1896 p. 28 n. 12, ὁ.

oayennator Thunbg.! - Am.: Guinea.
Ichneumon cayennator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 271.
Ichneumon cayennator Thunberg‚ Mem. acad. se. St. Pt'aetersbourg IX. 1824 p. 337.

celatus Cam. — Am.: Mexico.

Ichneumon celatus Cameren, Bi01.00ntr.-Amer. P. 35. 1885 Hymen. Ι. p.150n.32; T.7 F. 13.

 

«ἒ
ζ

