Iehneumon. 100 7

trilineatus Gmel.¹) — 9 5 —-> Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 57 n. 148.
Ichneumon trilineatus Gmelin, Linne'zt Syst. nat. Ed. 13ἔπι I. 5, 1790 p. 2679 n. 228.
Ichneumon trilineatus Gravenhorst, Ichneum. Europ. I. 1829 p. 173 n. 39, 9 5.
Ichneumon trilineatus Gravenhorst‚ Monit. spec. nigr. Iehneum. 1829 p. 7 n. 6, 9 5.
Ichneumon trilineatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 142 n. 44, 95.
Iehneumon trilineatus Wesmael, Nouv. mosem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 35
[n.24,9<3.
Ichneumon trilineatus VVesmael, Bull.acad.sc.Belgique XV. P. 1 . 1848 p.149 (Mant.p.16)‚ 9 5.
Ichneumon Brischkii Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 170 n. 27.
Ichneumon ‘trilineatus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p.30 n.8, 95.
Ichneumon trilineatus Wesmael, Bull aead sc Belgiqueffl) 1‘1. 1857 p.368 (Ot. p.17) n.15, 95.
Ichneumon trilineatus Brisehke, Schrift. phys. 5k0n. Ges. Kbnigsberg II. 1861 p. 5, 9 5.
Ichneumon trilineatus Holmgren‚ Ichneum. Suec. I. 1864 p. 46 n. 26, 9 5.
Ichneumon trilineatusTasehenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.2(59 n.39,9 5.
Iehneumon trilineatus Taschenberg‚Zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.379 n.32‚9 5.
Ichneumon trilineatus Brischke, Schrift.naturf. Ges Danzig N. F. IV. P.3. 1878 p.39, 95.
Ichneumon trilineatus Bridgman 8: Fitch, Entomologist XIII. 1880 p. 103 n. 25, 9 5.
Ichneumon adulator Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 172 n. 9, 5.
Ichneumon (Steniehneumon) trilineatus Thomson, Opusc. entom. P. 18. 1893 p. 1966 n. 5.
Ichneumon trilineatus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 569 n. 80, 95.
var. annulatus Berth. — 5 — Eur. [p.569‚5.
Ichneumon trilineatus var. annulatus Berthoumieu, Ann. soc. entom. France LXIII. 1894
var. rufeseens Berth. -- 9 — Eur. [p. 569,9.
Ichneumon trilineatus var. rufescens Berthoumieu, Ann. soc. entom. Franee LXIII. 1894
var. umbraculosus Grav.2) — 9 5 — Eur. fere tota.
Ichneumon umbraculosus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 199 n. 53, 9 5.
Ichneumon umbraculosus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6, ῼ 5.
Ichneumon umbraculosus Stephens‚Illustr. Brit. Entom. Mandib. VII. 1835 p.146 n.54‚ 9 5.
Ichneumon umbracqusus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 285

11. 53 .
Ichneumon trilineatus var. umbraeulosus Berthoumieu, Ann. soc.entom.France L[XIII.' 19834
triplicatorius Thunbg.! -— Eun: Sueeia. [p. 569, 9 5.

Ichneumon triplicatorius Thunberg, Bull. acad. sc. St. Pbtersbourg VIII. 1822 p. ⁶253.

Ichneumon triplicatorius Thunberg, Mae'zm. acad. sc. St. Pe'etersbourg IX. 1824 p. 288.
triplicatus Thoms. — 9 5 — Eun: suecia, Batavis..

Ichneumon (Amblyteles) septemguttatus Kriechbaumer‚ Entom. Nachr. VI. 1880 p. 89-93.

Ichneumon (Spilichneumon) triplicatus Thomson, Opusc. entom. P. 19. 1894 p. ‘2088 11. 2.
tripunetatorius Thunbg.! — Eur.: Sueeia.

Ichneumon tripunctatorius Thunberg, Bun. acad. sc. St. Pbtersbourg VIII. 1822 p. 280.

Ichneumon tripunctatorius 'I'hunberg‚ Μὲῐη. acad. sc. St. Psstersbourg IX. 1824 p. 363.
tripunctor Thunbg.! — Eun: Suecia.

Ichneumon tripunetor Thunberg‚ Bull. acad. se. St. Pe'ttcrsbourg VIII. 1822 p. 266.

Ichneumon tripunctor Thunberg, Μὲῐη. acad. se. St. Petersbourg IX. 1824 p. 323
trispilus Thoms. — 9 — Eur. bor.

Ichneumon ‘crispilus Thomson, Opusc. entom. P. 12. 1888 p. 1228 n. 9, 9.

 

1) Lep.- Abraxas grossulariata (Ratzeburg, Holmgren‚ Bignell)‚ Trachea piniperda
(Brischke)‚ Bryophila glandifera (Bignell).

2) Lep: Aretia caja, Abraxas grossulariata JStephens), Trachea piniperda‚ Tryphaena
pronuba (BrichkeJ.

