560 Cryptus.

albopiotus Smith — §2 — Aa: Celebes.
Cryptus albopictus Smith, Journ. of Proc. Linn. 800. Zool. lv. 1860 Suppl. p. 61 n. 3, Ω.

albus Taschbg. — Ω - Eur.: Germania.

Cryptus albus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 97 n. 78, Ω.
alluaudii Pe'zrez — Afr.: Ins. Canarienses.

Cryptua Alluaudi Pam, Ann. soe. entom. Franee 1895 p. 203.

alternator Trent. —- 6 — Eur.
Cryptus alternator Trentepol‚ Isis 1829 p. 857, 6.
altonii D. T. — Ω - Αο1.; Colorado. [Fonscolombe].

Cryptus proximus Cresson, Proc. Entom. 800. Philadelphia III. 1864 p. 290 n. 2, Ω [nec
Cryptus proximus Cresson, Proc. Entom. 800. Philadelphia IV. 1865 p. 265 n. 2, Ω.
Cryptus proximus Creason, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 359, Ω.
Cryptus proximus Provancher, Natural. Canad. XI. 1879 p. 131 n. 1, Ω.
Gryptus proximus Provancher, Faun. entom. Canada. Hyme'en. 1883 p. 330 n. 1, Ω.
cryptas Altonii m.

car. perplexus Oresa. - Ω — Am.: California.

Cryptus proximus var. perplexus Cresson, Proc. Acad. Nat. 80. Philadelphia 1878 p. 359, Ω. ¹

Cryptus Altonii var. perplexus m.
amblytelarius Prov. — Ω — Am.: Canada.

Cryptus amblytelarius Provancher, Addit. faun. Canada. Hym6n. 1886 p. 70 n. 41, Ω.
ambulator Smith —— Ω - Aa: China.

Cryptus ambulator Smith, Trans. Entom. Soc. London 1874 p. 392 n. 1, Ω.
americflnus Cress.1) —- Ω 6 — Am.: Canada, United States. [p.300 0.15].

Ischnus albitarais Cresson, Proc. Entom. 800. Philadelphia III. 1864 p. 194 n. 12,6 [non

cryptus Americanus Cresmn, Proc. Entom. 800. Philadelphia III. 1864 p. 297 n. 11, Ω.

Oryptus Americanus Walsh, Trans. Acad. 80. St. Louis ΙΙΙ. P. 1. 1873 p. 79, Ω.

Mesostenus tarsatus Provancher, Natural. Ganad. VII. 1875 p. 265.

Ῥ Nematopodius Canadensis Provancher‚ Natural. Canad. VII. 1875 p. 268.

Nematopodius coxatus Provancher, Natural. Canad. VII. 1875 p. 269.

Cryptus albitarsis cresson, Trans. Amer. Entom. 800. VI. 1877 p. 204.

Cryptus Americanus Provancher‚ Natural. Canad. XI. 1879 p. 135 n. 11, Ω 6.

ἶ) Cryptus Canadensis Provancher‚ Natural. Canad. XI. 1879 p. 138 n. 18, 6.

Cryptus Americanus Provmcher, Faun. entom. Canada. Hyman. 1883 p. 333 n.11, Ωό.

¹? Cryptus Canadensis Provancher, Faun. entom. Canada. Hyman. 1883 p. 337 n. 18, 6.
amlalusissus Spin. — Ω - Eur.: Hispania.

Cryptus Andalusieus Spinola, Ann. soc. entom. France (2) I. 1843 p. 120 n. 10, Ω.
ungulatus Oresa. — Ω - Am.: Mexico.

Cryptus ungulatus Cresson, Proc. Acad. Nat. 80. Philadelphia 1873 p. 136 n. 7, Ω.
annulator Fabr.! - Eur.: Austria.

Cryptus annulator Fabricius, Syst. Piez. 1804 p. 79 n. 36.

Ichneumon annulator Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 906 0. 43.
annulatus Prov. — Ω 6 — Am.: Canada.

Phygadeuon annulatus Provancher‚ Natural. Canad. VII. 1875 p. 179.

Cryptus annulatus Provancher, Natural. Canad. XI. 1879 p. 140 p. 23, Ω 6.

Cryptus annulatus Provandxer, Faun. eutom. Canada. Hymen. 1883 p. 339 0. 23.
annulicornls Luc. — Ω - Afr.: Algeria.

Cryptus annulicornis Lucas, Explor. sc. Algkrie. Zool. 111. 1846 p. 331 n. 393, Ω.
annullpes Tasehbg. — Ω - Eur.: Germania.
Cryptus annulipes Taschenberg‚ Zeitachr. f. d. ges. Naturw. XXV. 1865 p. 100 n. 85, Ω.

¹) Lep..· Pyrrharctia isabella Abb. δε 801, Grapta comma Harr. (Cresson).

⁴ < kg? ⁴

