Phoboeampe —- Hypothereutes. 111

PHOBOOAMPE

Forster. Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 156 n. 49.
φοβὲω, terre03 κάμπη, eruca.

Synna.- Phobocampa Thomson, Opusc. entom. P. 11. 1887 p. 1120.

G am p o pl e x Gravenhorst, Holmgren.
Limneria Holmgren, Marshall7 Bridgman 8: Fioeh, Brisehke,

altleollis Thoms.1;= - ῼ —- Eun: Germania.

Phobocampe alticollis Thomson, Opusc. entom. P. 11. 1887 p. 1121 n. 2, ῼ.
bicingulata (Grav.) Thoms.2) —- ῼ 6 —— Eun: Britannia, Suecia.

Campoplex bieingulatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 527 n. 50, ῼ 6.

Campoplex bieingulatus Holmgren‚ Svensk. Vet.-Akad.Handl. LXXV. 1854 p. 1911. 30, ῼ 6.

Limneria bieingulata Holmgren‚ Svensk.Vet.·Akad. Handl.11.2. 1858 P. 8. (Oph.) p. 80 n. 18,

Limneria bicingulata Bridgman 8: Fiteh, Entomologist XVIII. 1885 p. 206 n. 13. [ῼ 6.

Phoboeampa bieingulata Tbomson, Opusc. entom. P. 11. 1887 p. 1122 n. 5, ῼ 6.
eonfusa Thoms. -- ῼ 6 -—— Eur.: Germania.

Campoplex unicinctus Gravenhorst, Ichneum. Europ. 111. 1829 p. 529 n. 52, 6 [exel. 9}

Phoboeampa confusa Thomson‚ opusc. entom. P. 11. 1887 p. 1122 n. 4, Ω.
crassiusoula (Gr-av.) Thoms.3> —- ῼ 6 - Eur.: Britannia, Germania.

Campoplex erassiusculus Gravenhorst, Ichneum. Europ. III. 1829 p. 531 n. 51.

Limneria crassiuseula Marshall, Catal. Brit. Hymen. 1872 p. 56 n. 21.

Limnoria crassiuscula W oldstedt‚ Bull. acad. sc. St. Petersbourg XXII. 1876 p.393 n.4‚6,

Limneria crassiuscula Brischke, Schrift.natu1·f.Ges.Danzig N. F. IV. ΡΑ. 1880 p. 165‚96.

Limneria crassiuseula Bridgman 8: Fitch, Entomologist XVnI. 1885 p. 206 n. 21.

Phobocampa crassiuseula Thomson, Opuse. entom. P. 11. 1887 p. 1121 n. 1, Q 6.
flavieineta Thoms. — ῼ 6 ——— Eun: Suecia.

Phobocampa flavicincta Thomson, Opuse entom. P. 11. 1887 p. 1122 n. 6, Ω 6.
negleeta (Holmgr.) Thoms. - ῼ 6 — Eun: Suecia.

Limneria neglecta Holmgren‚Svensk.Vet.-Akad.Handl.11.2.1858 Ρ. 8. (Oph.) p.77 n. 43, ῼ 6.

Phoboeampa neglecta Thomsorn Opusc. entom. P. 11. 1887 p. 1122 n. 7. ῼ 6.
obseurella (Holmgr.) Thoms.⁴¹) - ῼ 6 — Eun: Suecia‚ Britannia. [ῼ 6.

Limneria obseurella Holmgren‚ Svensk. Vet.-Akad. Handl. 11.2. 1858 P. 8. (Oph.) p. 75 ΠΛΟ,

Limneria obscurella Bridgman ἃ* Fiteh, Entomologist XVIII. 1885 p. 107 n. 55, Ω 6.

Phobocampa obseurella Thoms0n‚ Opusc. entom. P. 11. 1887 p. 1123 n. 8, ῼ.
pulehella Thoms. — Ω 6 — Eun: Sueeia.

Limneria unieinctaHolmgren‚Svensk.Vet.-Akad.Handl.11.2. 1858 P. 8. (Opb.) p. 81 n. 4515.

Phoboeampa pulchella Thomson‚ Opusc. entom. P. 11. 1887 p. 1121 11. 3, ῼ 6.

HYPOTHEREUTES

Fon-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 156 1148,
ὑπὸ, subtus; θηρευτής, venatio.

geometrae Ashm. -- 6 —- Am.: Mazsachusetts.
Hypothereutes geometrae Ashmead, Proc. Entom. Soc. Washington IV. 1897 p. 167 ιι.47, 13.

11 Lep. .- Hypsipetes elutaria [Thomsong.

2) Lep: Hybernia progemmaria (Bignell).

3) Lep: Eupitheeia exiguaria, E. satyrata, E. actaeata {Brisehket Dicrunura vinula
(Bignell).

4] Lep..- Hemithea thymiaria Bignellj.

