1054 J 01)ρὸ-

rar. transiens (Kriechb.) D. T. — Ω 5 -— Am: Brasilia.
Microj oppa thoraciea var. transiens Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p.41‚
Joppa thoracica var. transiens m. [Ω ὃ·
triangullfera (Krieehb.) D. T. — 5 — Am.: Venezuela.
Microjoppa triangulifera Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 14 n. 43.
Microjoppa triangulifera Kriechbaumer, Berlin. entom. Zeiteehr. XLIII. 1898 p. 85.
J oppa triangulifera m.
tricinetus Cress. — Ω - Am.: Cuba.
Trogus tricinctus Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 19, Ω.
Joppa ἶ) tricinctus Cresson‚ Trans. Amer. Entom. Soc. 11. 1869 p. 92.
tricolor Brulle — ὃ - Am.: Brasilia.
Joppa tricolor Brulle, Hist. nat. Inseot. Hymen. IV. 1846 p. 289 n. 36, 5.
undntIpennis Costa — Patria ἱ)
Joppa undatipennis Costa, Ann. Mus. Zool. Napoli II. (1862) 1864 p. 70 11. 2012.

anistriolata (Kriechb.) D. T. — 5 — Am.: Columbia.
Microjoppa unistriolata Krieehbaumer, Entom. Nachr. XXIV. 1898 p. 10 n. 20, 5.
Microjoppa unistriolata Krieehbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 61, 5.
Joppa unistriolata m.
variabilis (Kriechb.) D. T. — 5 —- Am.: Columbia.
Mierojoppa variabilis Kriechbaumer‚ EntomNachr. XXIV. 1898 p. 10 n. 53 Sep. 16 n.53‚ 5.
Microjoppa variabilis Krieehbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 95 n. 53, 5.
Joppa variabilis m.
varians (Kriechb.) D. T. -— Ω 5 — Am.: Venezuela, Columbia.
Microjoppa varians Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 18 11. 65, Ω 5.
Microjoppa varians Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 108 n. 65, Ω 5.
Joppa varians m.
variipes Cam. — Ω 5 — Am.: Panama.
Joppa varipes Cameron‚ Entom. M. Magaz. XXI. 1884 p. 104.
Joppa varipes cameron, Biol. Centr.-Amer. P. 39. 1885 Hymen. I. p. 193 n. 2, Ω 53 T. 9 F. 9.
Microjoppa varipes Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 21 n. 80, Ω 5.
Microjoppa varipes Krieehbaumer‚ Berlin. entom. Zeitechr. XLIII. 1898 p. 123 11. 80, Ω 5.
variolosa Smith — Ω — Am.: Costa Rica.
Joppa variolosa Smsth, Descr. New Spec. Hymen. 1879 p. 232 n. 2.
Joppa variolosa Cameren, Biol. Centr.-Amer. P. 39. 1885 Hymen. I. p. 194 n. 4.
Microjoppa variolosa Krieehbaumm, Entom. Naehr. XXIV. 1898 p. 21 n. 79.
Mierojoppa variolosa Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 122 11. 79.
venezuelnna (Kriechb.) D. T. — 5 - Am.: Venezuela.
Microjoppa Venezuelana Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 13 n. 40, 5.
Microjoppa Venezuelana Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 81 11.40, 5.
Joppa Venezuelana m.
verecunda Tosqu. — 5 — Afr.: Cap.
Joppa verecunda Tosquinet‚ Ichneum. d'Afrique 1896 p. 101 n. 2, 5.
verticalis Fabr. — 5 — Am. mer.
Joppa verticalis Fabricius, Syst. Piez. 1804 p. 122 n. 4.
Ichneumon verticalis Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276.
Ichneumon verticalis Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 349.
Microjoppa verticalis Kriechbaumm, Entom. Nachr. XXIV. 1898 p. 19 n. 73, 5.
Microjoppa verticalis Krieehbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 116 1173, 5.
vespertino (Kriechb.) D. T. —- 5 — Am: Brasilia.
Microjoppa vespertilio Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 9 n. 17, 5.

