 

xanthoneurus 7 25.

κ Xanthopimpla 456.

xanthopor 157.

’ xanthops 765, 766,

, 1079,1085.
, xanthopsana 329.
xanthopsanus 329.

³ xanthopsis 172, 213,

241, 1017.

xanthopus 45, 156,
157‚346,535,595,

739‚947‚101v
xanthopyga 504.

i xanthopygus 320,

752.

F xanthorius 930, 991,

1017, 1018.

j xanthorrhoeus 1018.

xanthostigma 206,
331,343,358,454,

595‚1055.

xanthostoma 107,
136‚139‚285,343,

1055.
xanthostomum 107.

xanthostomus 107,

285.

xanthothorax 469,

535.
xanthozonata 417.

 

Regma,

xanthozosmus 832,
833.
xanthum 172.
xanthuros 1018.
Xenacis 508.
Xenobrachys 671.
xenocamptus 154.
Xenocornia 508.
xenoctonus 637.
Xenodocon 598.
Xe‘nolytus 677.

ζ Xenonastes 282.
. Xenopimpla 466.

Xenoschesis 68.

3 Xestophya 740.

Xestophyes 740.
Xorides 5, 381, 382,
383, 384, 387, 390,
392, 396.
xoridiformis 119.
Xoridinae 381.
xuthi 1039.
xyloohophilus 637.
xylocopae 595.
Xylonomus 382, 383,
384, 387, 388, 519,
640.
Xylophrurus 388.
Xylophylax 399.

, xylostei 1018.

Yarkandensis 81.
yueatanense 597.

yukatanensis 508,

1018.
yukonensis 454.
yum-yum 1018.

Zaealles 290.
Zachresta 136.
zacotecus 1018.
Zaglyptus 400.
Zapedias 284.

Zaphleges 680, 701 .

Zaphthora 286.
Zaplethis 289.
Zaporus 122.
zapoteca 454.
zapotecum 1075.

zapotecus 269, 537,

697, 1018.
zaptlanus 1018.
Zarhynehus 404.
Zatypota 404.
zealandiea 107.
zealandicum 107.
zealandieus 509.
zebra 466, 548.
zebratus 365, 1018.
zelator 13.

1141

zelotypus 74, 1018.
Zemiodes 352.
Zemiophora 305.
Zemiophorus 305.
Zemiophron 284.
zephyrus 895.
Zetesima 740.

Ι zetterstedti 342.

ziegleri 532.

zoesmairi 595.

zonalis 868, 1018,
1019.

zonaria 136.

zonarius 325.

zonata 134, 407, 454,
1055.

zonator 543.

zonatus 13, 67, 134,
303, 512, 513, 548,
595, 637, 697, 709,
843.

zonellus 154, 343,
860.

Zonoeryptus 596.

Zonopimpla 466.

Zoophthorus 670.

Zootrephes 241.

zygaenarum 595, 607.

zygaenator 224.

