Labrorychus — Triehomma. 173

Schizoloma amictum Bridgman δε Fitch, Entomologist XVII. 1884 p. 181 11.1,ῼό.

Anomalon (Schizoloma) amictum Thomson‚ Opusc. entom. P. 16. 1892 p. 1757 11. l. ῼ ὃ.
bucephalam Brauns ——- Eur.: Germania.

Schizoloma bucephalum Brauns, Areh. Ver. Fr. Naturgeseh. Mecklenburg LI. 1898 p. 71.
confusum Ashm. -— ῼ — Am: Carolina.

Sehizoloma confusa Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 426, Ω.
fulvieorne Cam. ·——- ῼ - As.: India.

Schizoloma fulvicornis Cameren, Mem. & Proc. Manchester Soc. XLIIL 1899 P. 3 p. 104, ῼ.

LABRORYCHUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 146 n. 13.
λάβρος, vehemens; ὀρυκτής, fossor.

anaitidis 8201111) — Ω - Eur.: Hungaria.

Labrorychus Anaitidis Szlepligeti, Termm. Ffizet. XXII. 1899 p. 216 & 233 n. 8, ῼ.
nigrifrons Szsspl. — ὃ —- Eur.: Hungaria.

Labroryehus nigrifrons Szfzpligeti, Term8sz. Ffizet. XXII. 1899 p. 217 & 234 n. 11‚<3.
polyxenae 8261112) — <3 - Eur.: Hungaria.

Labrorychus Polyxenae Szsspligetss Termcsssz. Ffizet. XXII. 1899 p. 217 8: 234 n. 10, ὃ.
rufieoxis Sztsspl. —— ὃ —- Eur.: Hungaria.

Labrorychus ruficoxis Smsspligeffi, Termesssz. Ffizet. XXII. 1899 p 218 & 235 n. 12, ὃ.
variegatus Szt'apl. — ῼ —— Eur.: Hungaria.

Labrorychus variegatus Szsspligeti, Termtsssz. Ffizet. XXII. 1899 p. 216 Sc 234 n. 9, ῼ.

ΤΒῙΟΗΟΜΜΑ

ἛῙθειῃειεῙ, Β1111. acad. sc. Belgique XVI. P. 2. 1849 p. 119 n. 5.
θρίξ, τριχός, pilus3 ὄμμα, oculus.

Synon. .· A n o m al 0 n Gravenhorst, VVesmael.
I 0 h n e u m 0 n Rossi, Illiger.
O p hio n Gravenhorst.
Τ h e r i 0 n Westwood‚ Curtis.

enecatol· (Rossi) WVesmss) —- ῼ ὅ — Eur. fere tota.
Ichneumon enecator Rossi, Fauna Etrusca II. 1790 p. 48 n. 777.
Ichneumon (Ophion) enecator miger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 p.7 2 n.·177.
Ophion eneeator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 294.
Anomalon enecator Gravenhorst‚ Iehneum. Europ. III. 1829 p. 641 n. 110, ῼ (3.
Therion enecator Cumis, Brit. Entom. XVI. 1839 p. 736 n. 1.
Therion enecator VVestwoed, Introd. mod. Classis. Insect. II. 1840 Synops. p. 60.
Anomalon {Trichommm 011000101- WVesmael, Bull. acad. sc. Belgique XVI. P. 2. 1849 p. 137
Trichomma enecator Kirehner, Lotos VI. 1856 p. 2343 Taf. F. 11. [11.1, ῼό.
Trichomma enecator Holmgren‚ Svensk.Vet.-Akad.Handl. 112. 1858 Ρ.8.(Ορ11.) p.30 n. 1, ῼ ὅ.
Trichomma enecator Vollenhoven, Pinaeogr. P. 9. 1880 p. 663 Τ. 43 F. 9.
Trichomma enecator Brischke, schrift. naturf. Ges. Danzig Ν. F. IV. P.·4. 1880 p. 138, Q.
Trichomma enecator Bridgman Sc Fitch‚ Entomologist XVII. 1884 p. 227 n. 1, ῼό.
Anomalon (Trichomma) enecator Thomson, Opusc. entom. P. 16. 1892 p. 1772 n. 1, Ω.

 

1) Lep.: Anaitis plagiata (Sztsspligeti).
2) Lep. .· Thais polyxena (Szepligeti).
3) Lep: Tortrix spec. (Bridgman)‚ Earias clorana <Brischke}.

