   

, melanoeera 465.

1 ωεΙαῑιοοειιιε 23, 304,
ι 308,722,731,812,

947.

, melanocneme 167.
ἶ melanoeotis 79.
melauoeoxa 99.

, melanocoxum 99.

796, 816.
melanogona 746.

melanoleuca 2, 3.

melanoleueus 262,

534, 599, 947.
melanomerum 176.
melanomerus 475.

melanonotus 298,

947.
melanophorus 629.

melanophthalmus
947.

melanopoda 688, 947.

melanops 167, 464.

melanopsis 27, 204.

melanoptera 4.

melanopterus 947,

1030.

melanopus 79, 473,

574, 579.

melanopyga 441,

1037.

melanopygus 657,

772, 947, 948.
melanopyrrhus 948.
melanoscelis 948.

melanosoma174,579.

melanosomus 948.

melanostieta 116,

1050.
melanostictus 116.

melanostigma 21, 79,
195,579,899,948,

1050.

melanostigmus 21,

948.
melanostoma 122.

melanostomus 23,

, 122, 722.

melanogaster 42, 88,
249, 262, 657, 746,

melanogonus 657,
743,746,747‚749.

 

Register.

fflelanothorax 948.
melanotis 948.

melanoxanthus 424.

melanurus 81, 119,
311,731,948,1040.

melas 55.
meliorator 441.
melioratorius 948.
melitaeae 657.
mellea 1050.]
melleum 168.

melleus 55, 362, 524,

1061.
mellicornis 657.

mellieoxus 579, 974.

mellinurus 948.
mellinus 747.

mellipes 99, 240, 262,
393‚530,080‚822.

melliventris 146.
mellosa 463.
mellosus 1035.

Meloboris 107, 127.
memorator 948, 949.

mendax 949.
mendicus 24, 949.
Meniseus 419, 488.
menstrualis 834.
mensurator 413.
mentalis 378.
menticula 537.
menyanthidis 168.
mercator 195.

mereatorius 66, 823,

824.
merdarius 182.
mergatur 340.

meridionalis 146,
233,259,441,657,

817, 949.
Meringopus 596.
meritorius 249.
meritus 27.
merula 227, 949.
merus 949.

mesoeastana273‚601.

mesoeastaneus 826.

mesocastanus 273,

601, 825, 826.
mesoeentrus 475.
mesochori 676.

 

Mesochorinae 50.
mesochoroides 298.

Mesochorus 21, 50,
51, 60, 81, 396,

522.
Mesoclistus 529.
Mesocryptus 394.

Mesoleius 240, 252,
270,271,272,274‚
275,278,279,231
285,287,288,289,
304,305‚300,308,
309,310,329,350,
352,358,37o,460,

509‚514.
Mesoleptinae 346.
mesoleptoides 341.

Mesoleptus 15, 28,
3ο,33, 39,46,51,
89,281,289,291,
304,305,306,312,
328, 329, 330, 331,
332,347,35ο,35μ
352,355,358,365,
366‚367,369,370,
372,373‚374,378,
379‚404‚509,519,
716‚725,770,78o,

844.
mesoleucus 536.
mesomelaena 26.
mesomelas 313.
mesomeristus 731.
Mesosteninae 532.

Mesostenoideus 537.
Mesostenus 358, 509,
532,533,537,518,
558‚676,680,770,

846.
mesostictus 771.
mesostilpnus 949.
mesopyrrha 1050.
mesopyrrhus 949.

mesoxantha 290, 331,

332, 1050.

mesoxanthus 12, 24,
143,29ο,298,33μ
332,579‚595‚609

722.

mesozona 161.

mesozonius 161, 688.

 

1119

mesozosta 125.
mosozostus 125.
messor 475.
messorius 811, 822.
Metacoelus 209, 216,
217.
metallicum 168, 195.
metallicus 168, 195.
Metarhyssa 596.
metaxanthus 949.
meteori 674.
metidjensis 949.
Metopiinae 201.
Metopius 201, 206,
208.
metriurus 949.
metzii 1037.
Mevesia 752.
mexicana 3,177, 223,
441‚467,496,511,
522.
mexicanum 60, 168,
177.
mexicanus 3, 37, 60,
65, 73, 146, 182,
223, 298, 362, 490,
511‚544,057,949.
Meyva 487.
micans 47, 657.
micariae 629.
miearivora 657.
miearivorus 657.
mieator 657, 658.
michiganensis 490.
micholitzii 457.
micrator 204.
mieratorius 204.
microcephala 44,739.
microcephalus 44,
301, 629, 949.
microcera 413.
microecrus 854.
Microcryptus 610,
704, 709.

, Microdromus 760.

Microgaster 040.
microgaster 38.

microgastri 657.
Mierojoppa 1045.

ι Mieroleptes 1056.
J micromelas 688.

