Hemichneumon —— Oronotus. 769

Hemiohneumon subdolus Wesmael‚Bull.aeadscBelgique (2) ΙΙ. 1857 p.411 (Ot.p.60)n.1‚o 6 .

Hemichneumon subdolus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, ῼ 6 .

Hemichneumon elongatus Holmgren⁷ Ichneum. Suee. III. 1890 p. 358 n. 1, ῼ 6.

Hemichneumon elongatus Thomson, Opusc. entom. P. 15. 1891 p. 1611 n. 1, ῼ 6.

Hemichneumon elongatus Betthoumieu,Ann. soc. entom. Frauce LXV. 1896 p. 392 n.1,9. 6.
fuseipes Thoms. — ῼ - Eun: Suecia.

Hemichneumon suscipes Thomson, Opuso. entom. P. 15. 1891 p. 1612 n. 2, ῼ.
suspectus Wesm. — Ω - Eun: Belgia.

Hemichneumon suspectusWesmael, Bull. acad. sc.Belgique (2) II. 1857 p. 412 (Gt. p.61)n.2, Ω.

Hemichneumon suspectus Berthoumieu‚ Anu. soc. entom. France LXV. 1896 p. 392 n. 2, ῼ.

-vancouverensis Harrgt. — 6 — Am: vancouvers Island.

Hyptoeryptus Vancouverensis Harrington, Canae} Entomol. XXVI. 1894 p. 248, 6.
Hemichneumon vancouverensis Harrington‚ Oanad. Entomol. XXIX. 1897 p. 43, 6.

'I'RACHYARUS

Thomson‚ Opusc. entom. P. 15. 1891 p. 1612.
τραχόω, durum reddo.

corvinus Thoms. -— ῼ 6 —— Eun: Britannia, suecia.
Trachyarus corvinus Thomson, Opuse. entom. P. 15. 1891 p. 1612 n. 1, ῼ 6.

DIASOHISASPIS
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 192 n. 6.
διασχίζω diffind03 ἄσπις, scutum.

oampoplegoides Holmgr. - ῼ 6 -— Eur.: Suecia.
Diaschisaspis campoplegoides Holmgren‚ Ichneum. Suee. III. 1890 p. 354 n. 1, ῼ 6.
Diaschisaspis campoplegoides Berthoumieu, Ann.s00.entom.FranceLXV. 1896 p.392, 96.

ORONOTUS
Wesmael, Nouv. mc'zm. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 166.
ὄρος = ὂῤῥός, perinaeum; νῶτος, dorsum.

Synow: Ichneumon Stephens.
Phygadeuon Gravenhorst.

*albomaeulatus Ashm. — 6 — Am.: Texas.
Oronotus albomaeulatus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 205, 6.
binotatus (Grav.) Wesm. — ῼ 6 —— Eur. fere tota.
Phygadeuon binotatus Gravenhorst, Ichneum. Europ. II. 1829 p. 721 n. 199, 6.

Ichneumon binotatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 147 n. 57, 6.
Oronotus coarctatus WesmaeL Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 214
[n. hia&-

Phygadeuon binotatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 51 n. 84, 6.
Oronotus binotatus Wesmae1‚Bu11. acad. sc. Belgique (2) XXIV. 1867 p.481 (Doc. p. 41), 6.
Oronotus coarctatus Vollenhoven, Pinacogr. P. 8. 1879 p. 57, Q6; T. 37 F. 8 (6) & 9 (ῼ).
Oronotus binotatus Bridgman 82 Fiteh, Entomologist XV. 1882 p. 83 n. 1, Ω 6.
Oronotus binotatus Holmgren‚ Ichneum. Suec. III. 1890 p. 356 n. 1, ῼ 6.

Oronotus binotatus Thomson, Opusc. entom. P. 15. 1891 p. 1626 n. 1, ῼ 6.

Oronotus binotatus Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 387, ῼ 6.

thoracicus Costa — Eur.: Sardinia.

Oronotus thoracicus A. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 24.
Catalogus Hymouopterorum. 111. 49

