Allotheronia. —- Theronis. 463

Pimpla vetula Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 63, 6 & 270 n.33, 96.
Stilbops vetula Thomson, Opuse. entom. P. 13. 1889 p. 1428 n. 1, Ω 6.

Phytodietus chrysostomus Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 139, ῼ 6.
Stilbops (Pimpla) vetula Schmiedeknecht, Zool. Jahrb. III. 1888 p. 530 n. 56, ῼ 6.
Stilbops vetula Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 620, Ω 6.

ALLOTHERONIA

Ashmead‚ Proc. U. S. Nat. Mus. XXIII. 1900 p. 55.
ἄλλος, alius, Theronia, nom. propr. Hymen.

duodecimguttata Ashm. -— Patria?
Allotheronia duodecimguttata Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 55 [s. descr.].

NEQ'I'HERONIA

Krieger, Sitzber. naturf. Ges. Leipzig 1897s1898. 1899 p. 119.
νεός, novus; Theronia, nom. propr. Hymen.

Synom: Pimpla cresson.
'Pheronia Oresson.

consimilis (Oress.) Krieg. — ῼ - Am.: Cuba.

Pimpla consimilis Cresson, Proc. Entom. Soc. Philadelphia IV. 1862 p. 37, ῼ.

'Pheronia consimilis Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 397 n. 5, ῼ.

Neotheronia consimilis Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 120.
mellosa (Cress.) Krieg. — ῼ 6 — Am.: Mexico.

Theronia mellosa Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 396 n. 3, ῼ 6.

Neotheronia mellosa Krieger, Sitzber. naturf. Ges. Leipzig 1897J98. 1899 p. 120.
montezuma (Cress.) Krieg. —— ῼ 6 — Am.: Mexico.

'Pheronia Montezuma cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 395 n. 1, ῼ 6.

Neotheronia Montezuma Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 120.
nigrolineata (Brulle) Krieg. -— ῼ - Am.: Brasilia.

Pimpla nigrolineata Brulle‚ Hist. nat. Insect. Hymen. IV 1846 p. 104 n. 34, ῼ.

Neotheronia nigrolineata Krieger, Sitzber. naturf. Ges. Leipzig 1897l98. 1899 p. 120.
tacubaya (Oress.) Krieg. — ῼ 6 — Am.: Mexico.

Theronia Tacubaya Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 397 n. 4, ῼ 6.

Neotheronia Tacubaya Krieger, Sitzber. naturf. Ges. Leipzig 1897s98. 1899 p. 120.
tolteca (Cress.) Krieg. — ῼ 6 — Am.: Mexico.

Theronia Tolteca Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 395 n. 2, ῼ 6.

Neotheronia Tolteca Krieger, Sitzber. naturf. Ges. Leipzig 1897f98. 1899 p. 120.

THERONIA

Holmgren, &svers Svensk. Vet.-Akad. Foth. XVI. 1859 p. 123 n. 6.
θήρ, fera.
Synon: Cryp tus Fabricius & auct.
Pimpla Fabricius & auct.

areolam Cam. -α Ω - As.: India.

'Pheronia areolata Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 152, Ω.
atalantae (Poda) Krieg. 1) - ῼ 6 -—- Eur. fere tota.

Ichneumon atalantae Poda, Insect. mus. Graec. 1761 p. 106 n. 8.

 

¹) Lep.- Eurycreon verticalis (Brischke)‚ Pionea forficalis, Gastropacha neustria.
Abraxas grossulariata (Romani), Ocneria dispar (Ratzeburg)‚ Lasiocampa pini, Olisiocampa

