Amblyteles. 803

Amblyteles atratorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p..89 (Ambl. p. 15)

. 14 .

Ichneumon atratorius VVesmael, Mcm. cour. acad. sc. Belgique VIII. 1859 (Reffi.) p? {23
. 1 8 .

Amblyteles viridatorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVIFn18760 ‚5136
[n. 14, Ω 6.

γ Amblyteles notatorius Hofflgrem Verh. zool. bot. Ges. W'ien XXVIII. 1878 p. 178 11. 28.
Amblyteles atratorius Bridgman 8: Fitch, Entomologist XIV. 1881 p. 61 & 78 n. 11, Ω.
Ichneumon (Amblyteles) atratorius Thomson, Opusc. entom. P. 19. 1894 p. 2096 n. 17.

Amblyteles atratorius Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 624 n. 76 ,526
var. orientalis Berth. —— Ω - Α8.; Syria. [p 625, ῼ-

Amblyteles atratorius var. orientalis Berthoumieu, Α1111. 800. entom. France LXIV. 1895
auxifel· Tosqu. — Ω -- Afr.: Cap.

Amblyteles auxifer Tosquinet, Ichneum. d'Afrique 1896 p. 82 11. 4, Ω.
belangeri Oress. —— Ω -— Am.: Canada.
Amblyteles Belangeri Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 190 n. 11, Ω.
Amblyteles Belangeri Provancher, Natural. Canad. XI. 1879 p. 8 n. 8, Ω.
Amblyteles Belangeri Provancher, Faun. entom. Canada. Hymcn. 1883 p. 297 n. 8, Ω.
bellemitus Rdw. —- Ω 6 -— Eur& Gallia.
Amblyteles bellemitus Rudow, Entom. Nachr. XIV. 1888 p. 90 11. 13, Ω 6.
bicingulatus (Grav.) Berth. -— Ω 6 -- Eun: Suecia, Germania.
Ichneumon bicingulatus Gravenhorst, Ichneum. Europ. I. 1829 p. 297 n. 101, Ω.
Ichneumon bicingulatusWesm'aeL M‹'÷m. cour. acad. sc.BelgiqueV111. 1859 (Rem.) p.36 n.101.
⁴? Amblyteles interruptus Holmgren, Ichneum. Suec. II. 1871 p. 237 11. 15, Ω.
‘? Amblyteles interruptus Thomson, Ann. 800. entom. France (6) VIII. 1888 p. 113 n. 4, Ω.
Amblyteles bicingulatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 629 11. 84, Ω 6.
bicolor Rdw.! -- Ω - Eun: Italia, Graecia.
Amblyteles bicolor Rudow, Entom. Nachr. XIV. 1888 p. 133 11. 32, Ω.
bicolor Kriechb. — Ω (6) — Eun: Gallia; Afr.: Algeria.
*⁴ Amblyteles bicolor Kriechbaumer‚ Entom. Nachr. VIII. 1882 p. 240, Ω.
Amblyteles bicolor Berthoumieu, Anu. soc. entom. France LXIV. 1895 Ρ. 602 11. 37, Ω (6).
bifasciatus (Prov.) Cress. — Ω - Α111.; Oanada.
Ichneumon bifasciatus Provancher, Natural. Ganad. VII. 1875 p. 75.
Amblyteles bifasciatus 01088011, Trans. Amet. Entom. Soc. VI. 1877 p. 190 n. 14, Ω.
Amblyteles bifasciatus Provancher‚ Natural. Canad. XI. 1879 p. 9 n. 9, Ω.
Amblyteles bifasciatus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 297 11. 9, Ω,
binotatus Kriechb. — Ω 6 - Eun: Germania, Helvetia.
Amblyteles binotatus Kriechbaumer‚ Entom. Nachr. XVI. 1890 p. 350 n. 39, Ω 6.
Amblyteles binotatus Kriechbaumer, Entom. Nachr. XX. 1894 Ρ. 25, 6.

Amblyteles binotatus Berffioumieu, Ann. soc. entom. France LXIV. 1895 p. 614 n. 61, 96.
bipunctatus Rdw.! — Ω - Eun: Gallia.

Amblyteles bipunctatus Rudow, Entom. Nachr. XIV. 1888 p. 121 n. 19, Ω.
bizonatus Rdw.! — Ω - Eun: Gallia.

Amblyteles bizonatus Rudow, Entom. Nachr. XIV. 1888 Ρ. 135 11. 36, Ω.
bollvari Berth. — Ω - Eun: Hispania.

Amblyteles Bolivari Berthoumieu, Revue sc. Bourbonnais VII. 1894 p. 179, Ω.

Amblyteles Bolivari Berthoumicu‚ Ann. 800. entom. France LXIV. 1895 Ρ. 603 11. 38, Ω.
borealis Prov. — Ω -—— Am.: Canada.

Amblyteles borealis Provancher, Natural. Canad. XIII. 1882 p. 328 n. 22, Ω.
Amblyteles borealis Provancher, Faun. entom. Oanada. Hymt'en. 1883 p. 767 n. 22, Ω.

51*

