Triclistus. 219

lativcntris Thoms. ¹) —- Ω 6 — Eur.: suecia.
Triclistus lativentris Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. ‚203 n. 3, 96.
levigatus (Ratzbg.) Thoms. — Ω - Eur.: Germania.
Exochus laevigatus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 120 n. 3, Ω.
Triclistus laevigatus Thomson, Deutsch. entem. Zeitschr. XXXI. 1887 p. 206, Ω.

longicalear Thoms. — Ω - Eur.: Suesia.

Triclistus longicalcar Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 205 n. 7, Ω.
niger (Bridgm.) Thoms. — Ω - Eur.: Britannia.

Exochus niger Bridgman, Trans. Entom. Soc. London 1883 p. 169, Ω.

Triclistus niger Thomson, Deutseh. entom. Zeitschr. XXXI. 1887 p. 206 n. 13, Ω.

nigfitellus Holmgr. — Ω - Eur. : Suecia. [Ω, non Gravenhorst.
Exochus podagricusHolmgren‚8yensk. Vet.-Akad. Hand1.1. 2. 1856 P. 5. (Tryph.) p. 320 n.29,
Triclistus nigritellus Holmgren‚ Ofvers. Svensk.Vet.-Akad.-Forh. XXX. 1873 P. 4. p. 60 n. 6,Ω.

nitidifrons Thoms. — Ω 6 — Eur.: Suesia, Gallia.
Triclistus nitidifrons Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 204 n. 6, Ω 6.
pallidipes Holmgr.²) — Ω - Eur.: Suecia.
Triclistus pallipes Holmgren‚ &fvers.Svensk.Vet.-Akad. Foth.XXX.P.4. 1873 p.59 Π.5,Ω.
Triclistus pallipes Thomson, Dleutsch. ent-om. Zeitschr. XXXI. 1887 p. 204 n. 5, Ω.
podagricus (Grav.) Holmgr.3) — Ω 6 - Eur.: Suecia, Germania.
Exochus podagricus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 336 n. 216, Ω.
Exochus podagricus Stephens‚ Inustr. Brit. Entom. Mandib. VII. 1835 p. 265 n. 3.
Exoehus podagricus Blanchard, Hist. nat. Insect. III. 1840 p. 309 n. 1.
⁴? Exochus laevigatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 120 n. 3, Ω.
Exochus podagricus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 101,Ωὸ.
Triclistus podagricusHolmgren,Ofvers.Svensk.Vet.-Akad. Forh. XXX. P. 4. 1873 p.58 n.3, Ω;
Exochus podagricus Vollenhoven, Pinacogr. P. 8. 1879 p. 60; T. 38 F. 7. [T.2 F.5&6.
Triclistus podagricus Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 204 n. 4, Ω 6.

pubiventris Thoms. — Ω 6 — Eur.: Britannia, Suesia.
Triclistus pubiventris Thomson, Deutsch. entom. Zeitsehr. XXXI. 1887 p. 205 n. 8, Ω 6.

pygmaeus (Cress.) Davis -— Ω — Am.: Canada, Illinois.
Exochus pygmaeus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 285 n. 3, Ω.
Exochus pygmaeus Provancher, Natural. Oanad. XII. 1880 p. 5 n. 2, Ω.
Exochus pygmaeus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 437 n. 2, Ω.
Triclistus pygmaeus Davis, Trans. Amer. Entoin. Soc. XXIV. 1897 p. 213, Ω.

spiracularis Thoms. — Ω - Eur.: Suecia. .
Triclistus spiracularis Thomson, Deutsch. cntom. Zeitschr. XXXI. 1887 p. 205 n· 9, Ω·

squalidus Holmgr. —- Ω 6 — Eur.: Suecia.
Exochus squalidusHolmgren, Svensk.Vet.-Akad. Handl. 1.2.1856 P.5. (Tryph.) p.319 n. 26, Ω.
Exochus squalidus Brischke, Sehrift. phys. okon. Ges. Konigsberg XI. 1871 p. 101, Ω ὃ·
Triclistus squalidus Holmgoen, &svers Svensk. Vet.-Akad. Forh. XXX.P. 4. 1873 p. 60 n. 7,
Exochus squalidus Vollenhoven, Pinacogr. P. 8. 1879 p. 60; Τ. 38 F. 8. [96.
Triclistus squalidus Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 203 n. 1, Ω.

thoraeicus Ashm. — Ω - Am.: Virginia.
Triclistus thoracicus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 201.
Trielistus thoracicus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 213, Ω.

 

· ¹) Lep„- Emmelesia alchemillata (Fletcher).
2) Lep„- Eupithecia trisignaria (Brischke).
3) Lep..· Symaethia oxyacanthella (Bignell).

