574 Oryptus.

hebetis Cam. — ῼ — Am.: Panama.
Cryptus hebetis Cameren, Biol. Centr.-Amer. Pam. 1885 Hymen. I. p. 208 ιι.20,ῼ; T. 9 F. 13.

hechtellneri D. T. —- 6 —— Am.: Canada. [Fonseolombe].
cryptas pubescens Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 72 n. 46, 6 [non
Cryptus pubescens Davis, Canad. Entomol. XXVII. 1895 p. 287.
cryptus Hechfellneri m.
hector Fabr.! -— 6 - Am. mer.
Cryptus Hector Fabricius, Syst. Piez. 1804 p. 80 n. 41.
Ichneumon Hector Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.
Ichneumon Hector Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 307.
Cryptue Hector Trentepol‚ Isis 1829 p. 853 n. 29, 6.
heiglii D. T. -- 6 — Am.: Canada.
Cryptus rectus Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 75 n. 53, 6 [nee 1875'.
Cryptus Heiglii m.
hellenieus Schmkn. - ῼ - Eun: Corfu.
Cryptus Hellenicus Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 100, Ω.
heraldieus Kriechb. —- 6 -— Eun: Litorale.
Cryptus heraldicus Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 12, 6.
hirtae Milliere1) — 6 — Eur.: Gallia.
Cryptus ἶ) hirtae Milliere‚ Ann. soeLinn. Lyon N. S. IX. 1862 p.277‚6; Τ.4 F. 10 [s. descr.}.
hirtlcornis Er. - 6 —- As.: Sibiria.
Cryptus hirticornis Eriehson, Middendorff: Reise in Sibirien ΙΙ. 1. 1851 p. 64 n.128‚6.
histrionicus Rdw. — 6 — Eun: Germania.
Cryptus histrionicus Rudow, Entom. Nachr. VIII. 1882 p. 286 n. 12, 6.
hoensbroeehii D. T. - ῼ - Afr.: Seioa.
Cryptus pictieornis Tosquinet‚ Ichneum. d‘Afrique 1896 p. 187 n. 31, ῼ [nou Ruthel.
Cryptus Hoensbroechii m.
hueberi D. Τ. - 6 —- Eur.
Cryptus melanopus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 94 n. 69, 6 [nec
Oryptus Hueberi m. [Fonscolombe].
humeralis Rdw — Ω —-- Eun: Germania.
Cryptus humeralis Rudow, Entom. Nachr. VIII. 1882 p. 279 n. 1, Ω.
hylotomadum Rdw.2) - Ω 6 — Eun: Germania.

Cryptus hylotomadum Rudow, Entom. Nachr. IX. 1883 p. 239 n. 13, Ω 6.
ichneumonoides Rdw. — Ω - Eur. mer.
Cryptus iehneumonoides Rudow, Entom. Nachr. IX. 1883 p. 242 n. 18, Ω.

Ignotus Prov. — 6 — Am.: Canada.
Cryptus ignotus Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 73 n. 49, 6.

illustris Rdw. — Ω - Eun: Germania.
Cryptus illustris Rudow, Entom. Nachr. VIII. 1882 p. 288 n. 17, Ω.

Imitntor Prov. -—- ῼ -- Am.2 Canada.
Cryptus imitator Provancher‚ Natural. Gauad. IX. 1877 p. 13.
Cryptus imitator Provancher‚ Natural. Canad. XI. 1879 p. 140 n. 24, Ω.
Oryptus imitator Provancher‚ Faun. entom. Cauada. Hymen. 1883 p. 339 n. 21, Ω.
imitatorias Fabr.! -— ῼ - Am. mer.
Cryptus imitatorius Fabricius, Syst. Piez. 1804 p. 73 n. 14.
Ichneumon imitatorius Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 252.
Ichneumon imitatorias Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 286.
lehneumon imitatorius Trentepol, Isis 1829 p. 936 n. 51„ Ω.

¹) Lepi vHeliophobus hirta (Milli‘ere).
2') Hymen: Hylotoma cyanum-occa (Rudowfr.

