130 Angltra.

interrupta (Holmgr.) Thoms.¹) — Ω 5 - Eur.: Suecia, Germania.

Limneria interrupta Holmgren, Svensk.Vet.-Akad. Handl. 11.2. 1858 Ρ.8. (oph.) p.62 ιι.15,Ω 5 .

Limneria interrupta Brischke‚ schrift. naturf. Ges. Danzig Ν. F. IV. P. 4. 1880 p. 152, 95,

Limneria interrupta Bridgman & Fitch, Entomologist XVIII. 1885 p. 107.

Angitia interrupta Thomson, Opuse. entom. P. 11. 1887 p. 1162 n. 32, Ω 5.
lateralis (Grav.> Thoms. — Ω - Eur.: Britannia, Suecia.

Campoplex lateralis Gravenhorst, Ichneum. Europ. III. 1829 p. 467 n. 6, Ω.

Limneria lateralis Marshall, catal. Brit. Hymen. 1829 p. 57 n. 44.

Limneria lateralis Bridgman 8ῑ Fitch, Entomologist XVIII. 1885 p. 106·n. 44, Ω.

Angitia lateralis Thomson, Opusc. entom. P. 11. 1887 p. 1157 n. 13, Ω.
latim-us Thoms. — Ω — Eur.: Sueoia.

Angitia laticrus Thomson, opusc. entom. P. 11. 1887 p. 1163 n. 33, Ω.
latungula Thoms. — Ω 5 — Eur.: Britannia, Gallia.

Angitia latungula Thomson‚ opusc. entom. P. 11. 1887 p. 1165 n. 45, Ω 5.
maerostoma Thoms. -- Ω -— Eur.: Suecia.

Angitia macrostoma Thomson, Opusc. entom. P. 11. 1887 p. 1166 n. 48, Ω.
maculata (Grav.) Thoms. —— Ω - Eur.: Britannia, Dalmatia.

Oampoplex maculatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 536 n. 58, Ω.

Limneria maculata Marshall‚ Catal. Brit. Hymen. 1872 p. 57 n. 46.

Limneria maculata Bridgman & Fsteh, Entomologist XVIII. 1885 p. 205 n. 46.

Angitia maculata Thomson, Opuse. entom. P. 11. 1887 p. 1159 n. 19, Ω.
majalis (Grav.) Thoms.2) — Ω 5 — Eur.: Suecia, Gallia, Germania.

Campoplex majalis Gravenhorst, Ichneum. Europ. III. 1829 p. 462 n. 4, Ω 5.

Campoplex majalis Audouin, Hist. nat. Insect. nnis. 1842 p. 181, Ως Τ. 18 F. 1.

Limneria majalis Brisefflze, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.150‚ 95.

Limneria majalis Bridgman Sc Fitch, Entomologist XVIII 1885 p. 107 n. 47.

Angitia majalis Thomson, Opuse. entom. P. 11. 1887 p. 1161 n. 28, Ω 5.
melania. Thoms. — Ω - Eur.: Sueeia.

Angitia melania Thomson‚ Opuse. entom. P. 11. 1887 p. 1160 n. 23, Ω.
micrura Thoms. —— Ω 5 -ο Eur.: Suecia, Gallia.

Angitia mierura Thomson, Opusc. entom. P. 11. 1887 p. 1164 n. 39, ῼ 5.
monilieornis Thoms. — Ω 5 —- Eur.: Lapponia.

Angitia monilieornis Thomson, Opusc. entom. P. 11. 1887 p. 1167 n. 50, Ω 5.
monospila Thonis. — Ω - Eur.: Suecia.

Angitia monospila Thomson, opusc. entom. P. 11. 1887 p. 1157 n. 12, Ω.
nana (Grav.) Thoms.3) — Ω 5 — Eur.: Britannia, Suecia, Germania.

Campoplex nanus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 469 n. 8, Ω.

Oampoplex nanus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 85 n. 18, 5.

Limneria nana Μαι-511311, Catal. Brit. Hymen. 1872 p. 57 n. 52.

Limneria nana Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 160, Ω 5.

Limneria nana Bridgman & Fitch, Entomologist XVIII. 1885 p. 106 n. 52.

Angitia nana Thomson‚ Opusc. entom. P. 11. 1887 p. 1161 n. 41, Ω 5.
parvieauda Thoms. - Ω - Eur.: Sueeia.

Angitia parvicauda Thomson, Opusc. entom. P. 11. 1887 p. 1163 n. 36, Ω.
parvula (Grav.) Thoms. —- Ω - Eur.: Britannia, Sueeia.

Campoplex parvulus Gravenhorst„ Ichneum. Europ. III. 1829 p. 489 n. 21, Ω.

 

¹) Lep„- Scopula orataegella (Brischke).

2) Hymen: Nematus spec. (Brisehke)‚ Cynips Kollari (Bignell). — Lep: Plutella
porrectella, Tortrix spec. (Brischke).

3) Lep„- Laverna fulveseens, Coleophora spec. (Brieehke).

 

