362 Mesoleptus.

Rhasianus Cam. — 5 — Aa: India or.

Mesoleptus Rhasianus cameron, Mem. Manchester Soc. XLIV. P. 5. 1900 Ν1. 15. p. 104,5.
laetus Grav. υ Ειι1.; Britannia.

Mesoleptus laetus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 50 11. 28.

Mesoleptus laetus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 219 n. 24.
laurentianus Prov. — 5 — Am.: Canada.

Tryphon Laurentianus Provancher‚ Natural. Canad. VII. 1875 p. 118.

Mesoleptus Laurentianus Provancher, Natural. Canad. XI. 1879 p. 228 11. 13, 5.

Mesoleptus Laurentianus Provancher, Faun. entom. Canada. Hymen. 1883 p. 401 n. 13, 5.
lucens Prov. — 5 - Am: Canada.

Campoplex lucens Provancher‚ Natural. Canad. VI. 1874 p. 144.

Mesoleptus lucens Provancher, Natural. Canad. XI. 1879 p. 228 n. 14, 5.

Mesoleptus lucens Provamher, Faun. entom. Canada. Hymen. 1883 p. 401 11. 14, 5.
macer 01088. — Ω - Α111.; Oolorado.

Mesoleptus macer 01088011, Ρ100. entom. Soc. Philadelphia IV. 1865 p. 262 n. 3, Ω.
maderensls Woll. — 5 — Afr.: Madeira.

Mesoleptus Maderensis Wollaston, Ann. & Mag. Nat. Hist. (3) I. 1858 p. 21, 5; Τ. 4 F. 1.
margiuutus Bridgm.¹) — 5 —— Eun: Britannia.

Mesoleptus marginatus Bridgman, Trans. Entom. Soc. London 1886 p. 356, 5.
maurus Grav. — ῼ - Eur.

Mesoleptus maurus Gravenhorst‚ Ichneum. Europ. 1829 p. 20 n. 11, Ω.
melanobasis Kriechb. — 5 — Eun: Belgia.

Mesoleptus melanobasis Kriechbaumer, Entom. Nachr. XXII. 1896 p. 361, 5.

melleus Cress. - 5 — Am: Mexico.
' Mesoleptus melleus 01088011, Trans. Amor. Entom. Soc. II. 1868 p. 34 n. 2, 5.
mexicanus Cam. —- 5 — Am: Mexico. [F.22.

Mesoleptus Mexicanus Cameren, Biol. Centr.-Amer. P. 46. 1886 Hymen.I. p. 281 n.4‚5;T.11
mirabilis Steph. — Ω — Eur.: Britannia.

Mesoleptus mirabilis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 223 n. 34, ῼ.
montanus 01088. —— Ω - Am.: Colorado.

Mesoleptus montanus 01088011, Ρ100. Entom. Soc. Philadelphia IV. 1865 p. 261 n. 2, Ω.
muolleri White ²) — Austn: New anland.

Mesoleptus Mfilleri white, Butler: Voy. Erebus 1874 p. 27; T. 7 F. 2.

Mesoleptus Mulleri Hutton‚ Catal. Now Zealand Dipt. etc. 1881 p. 122.
muliebris 01088. —— 5 — Am.: Virginia.

Meeoleptus ‘? muliebris Cresson, Trans. Amor. Entom. Soc. ΙΙ. 1868 p. 102, 5.

Mesoleptus variabilis Provancher, Natural. Canad. VII. 1875 p. 115.

Mesolcptus muliebris Provancher, Natural. Ganad. XI. 1879 p. 227 11. 11, 5.

Mesoleptus muliebris Provancher, Faun. entom. Canada. Hymen. 1883 p. 400 11. 11, 5.
narrator Grav. — 5 — Eun: Britannia.

Mesoleptus narrator Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 11 n. 3, 5.

Mesoleptus narrator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 212 n. 1, 5.

Menoloptus narrator Wcstwood, Introd. mod. Classis. 11180οῐ. II. 1840 Synops. p. 57.
neglectus Holmgr. —- ῼ 5 — Eun: Suecia, Germania, Belgia. [5.

Mcsoleptus neglectus Holmgren,Svensk.Vet.-Akad.Handl.1. 1. 1855 1). 3. (Tryph.) p.103 n.7‚

Mesoleptus neglectus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P.5. (Tryph.) p. 375.

Mesoleptus neglectus Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, Ω.

 

¹). Hymen„- Eriocampa varipcs (Fletcher).
2) Col. : Cacoecia gallicola (White).

 

