1134

sorbi 311.
sordator 994.
sordida 113.
sordidella 88, 449,
sordidellus 88.
sordidula 552.

sordidulus 552, 994.

sordidum 1072.

sordidus 12, 1 13, 319,
354, 370, 547, 551,
582, 589, 634, 724,

994.
sordipes 131, 666.
sorex 994.
soriculatus 589.

soror 403, 589, 994,

995, 1085.
sororius 589, 1028.
southwicki 380.
spadiceus 634.

Spanotecnus 15, 379.

spatiosus 378.
speciosa 486.

speciosus 152, 333,
364, 590, 857, 995.
spectabile 104, 331.
spectabilis 12,13,104,
199, 286, 331, 638,

995.

spectator 36, 251,

591, 885.

specularis 131, 877.
speculator 464, 634,

694.
speculifera 15.
speculum 733.
sperator 709.
sphacelatus 199.

sphaeroeephalussslcl.

Sphaetes 396.
Sphaleros 526.
Sphecophaga 280.
spheginus 364.
sphegoides 995.

Sphex 1, 222, 469,

846, 1076.
Sphinctinae 207.
Sphinctus 207.
sphingis 596.
sphingum 170.
sphinx 199.

Register.

Spilichneumon 798,

844.

Spilocryptus 550,

603, 680.
spilomerus 995.
spilonotus 376.
spilosomae 836.
spilotus 25.
spinarius 547.
spinator. 199, 251.
spinatorius 590.
spinicornis 995.
spinifer 1062.
spinifrons 547.

spiniger 376, 724‚750.

spinigerum 1072.

spinipes 136, 152,

393.
spinitarse 1072.
spinitarsis 1072.

spinolae 152, 694,

1087, 1088.
Spinolia 640, 678,

spinosa 403, 466,

1053.

spinosus 66, 322, 561,

590, 666, 694.
spinula 634.
spinulae 995.
spinulosus 152.

spiracularis 219, 905,

949.
spiraeae 88.

spiralis 388, 555, 590.

spissicornis 694.

q splendens 152, 459,

7 .
spleggdida 735.
splendidula 1085.

splendidulus 53, 56,

58, 59, 61, 1056.

Ξ splendidus 995.
splenium 58.
1 spoliator 9, 28, 142,

590, 733, 829.

, spoliatus 816.

ἰ sponsa 449.

ι sponsatorius 995.
ἒ sponsor 590, 591.

sponsorium 373.
sponsorius 373.

sponsus 724, 905.
spreta 104.
spretum 104.
spretus 995.
Spudaea 272.
Spudaeus 272.
Spudastica 112.
spurca 104.
spurcum 104.

spuria 422, 449, 450,

452.
spurius 152, 232, 267,
634, 995.
911019101- 836, 837,
908.
squalidus 219, 634.
stadaconensis 837.
stagnalis 108, 666.
stagnieola 837.
etalii 364, 789.
stapedifera 1044.
Stauropoctonus 187.
steckii 506, 996.
Steganops 675.
Steindachneri 1072.
Steinii 1021.
stellarius 275.
stemmator 996.
Stenaraeus 548.
stenhammari 319.
Steniehneumon 846,
1019.
stenocatus 152, 996.
stenocentrus 319.
stenocera 273.
stenocerus 273, 917,
918.
Stenoeryptus 697.
Stenodontus 775.
stenogaster 13, 152,
568, 591, 996.
Stenolabis 487.
Stenolonche 1029.
Stenomacrus 225.
Stenophasmus 4.
stenoptera 666.
stenopterus 666.
Stenoschema 716.
stenostigmallo, 176,
267, 450.
Stephanidae 4.

stephanoides 1062.
Stephanus 5.

stercoratur 432, 434, ¹

435.
sternalis 503.
sternella 121.
sternocera 117.
sternoeerum 554.
sternoeerus 117, 554.
sternoleueus 364,
789.
sternoxanthus 28,
267.
Sterotrichus 387.
stevenii 634.
Stibeutes 716.
Stiboseopus 712.
stictator 328.
stietiea 328, 329.
911011009 328, 329.
Stictopisthus 50.
stigma 996.
stigmapterus 387,
1062, 1063.
stigmaterus 48, 364,
1062.
stigmatias 228.
stigmatica 104.
stigmaticum 104.
stigmaticus 56, 58,
232, 302, 364, 376,
1062, 1063.
stigmator 996.
stigmatorius 898,
899.
stigmatus 666.
Stilbops 462.
Stilpninae 716.
stilpninus 695.
stilpnoides 996.
Stilpnus 39, 640, 736.
stimulata 1085.
stimulator 199, 742,
751.
stipator 267, 751.
Stiphrosomus 367.
stomaticum 554.
stomatieus 554.
stragifex 138.
stramentaria 450.
atramentarius 996.

