103 '2 Trogus.

Trogus albovittatus Boie, stettin. entom. Zeitg. XVI. 1855 p. 91 n. 15.

Automalus alboguttatus Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p.21,96.
Automalus alboguttatus Taschenberg, Hymen. Deutschl. 1866 Ρ. 52, Ω 6.
Ichneumon alboguttatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 230n. 3, Ω.
Automalus alboguttatus Holmgren‚ Ichneum. Suec. II. 1871 p. 286 n. 1, Ω 6.
Automalus alboguttatus Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 Ρ. 298 n. 379, 96.
Automalus alboguttatus Bridgman 8ε Fitch, Entomologist XIV. 1881 p. 131.
Automalus alboguttatus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 121 n. 1, 96.
Amblyteles dimidiativentris Rudow, Entom. Nachr. XIV. 1888 p. 85 n. 4, Ω.
Automalus alboguttatus Berthoumieu‚ Ann. soc. entem. France LXV. 1896 p. 294, Ω 6.
Automalus albeguttatus Deprez‚ Ann. soc. entom. Belgique XL. 1896 p. 507, 6.

'I'ROG-US

Panzer, Krit. Revis. ΙΙ. 1806 p. 80.
τρώγω, rodo.
Synow: Ichneumon Fourcroy & auct.
Joppa Cresson‚ Smith.

apiculis Cress. -- Ω — Am: Georgia.

Trogus apicalis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 197 n. 11, Ω.
apicatus Davis —-— Ω -- Am.: New Hampshire.

Trogus apicatus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 352, Ω.
arrogans Smith —— Ω — As: Japonia.

Trogus arrogans Smith, Trans. Entom. Soc. London 1874 p. 393 n. 1, Ω.
atrocaeruleus Cress. — Ω — Am.: Louisiana.

Trogus atrocoeruleus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 92, Ω.

Trogus atrocoeruleus Oresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 196 n. 6, Ω.

atrox Cress. — Ω - Am.: Dakota.
Trogus atrox Cresson‚ Trans. Amet. Entom. Soc. II. 1868 p. 93, Ω.
Trogus atrox Cresson, Trans. Amer. Entom. Soc. VI. 1877 Ρ. 197 n. 10, Ω.

austrinus Cress. —— Ω 6 —— Am.: Florida, Georgia.
Trogus austrinus cresson, Trans. Amer. Entom. Soc. II. 1868 p. 92, Ω 6.
Trogus austrinus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 197 11. 12, Ω 6.

bicolor Rad. — As.: Korea.
Trogus bicolor Radoszkowsky, Horae soc. entem. Ross. XXI. 1887 p. 434.

bolteri Cress. — 6 — Am.: Lake Superior.
Trogus Bolteri Cresson, Trans. Amer. Eutom. Soc. II. 1868 Ρ. 95, 6.
Trogus Bolteri cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 198 n. 16, 6.
brullaei Cress. —— Ω 6 — Am.: Canada, United states.
Trogus Brullaei Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 196 n. 8, Ω 6.
Trogus Brullei Prwancher, Natural. Canad. XI. 1879 p. 34 n. 3, Ω.
Trogus Brullei Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 303 n. 3, Ω.

bruneipennis Smith — As.: Celebes.

Trogus brunneipcnnis Smith, Journ. of Proc. Liun. Soc. Zool. IV. 1860 Suppl. p.59 n. 4.
buccatas Cress. — Ω —— Am: Vaucouvers laland.

Trogus buccatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 199 n. 21, Ω.

Trogus buccatus cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 356, Ω.
cannuensis Cress. -— Ω 6 — Aur: Canada. Ι

Trogus Copei Cressou. Natural. Canad. VI. 1873 Ρ. 335, Ω 6 [nec1868].

Trogus Canadensis Cresson, Trans. Amer. Entom. Soc. Vl. 1877 p. 198 n. 18, Ω 6.

