830 Amblyteles.

pnndur Kriechb. — 9 — Eur.: Hungaria.

Amblyteles pandur Kriechbaumer, Termesz. Fazet. VI. 1882 p. 147 n. 8, 9.

Amblyteles pandur Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 612 n. 58, 9.
panzeri Wesmst) - Ω 6 — Eur.: Gallia, Belgia, Germania, Austria, Hungaria.

Ichneumon XLIX Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 84 F. 8.

Ichneumon laboratorius Panzer, Nomencl. 1804 p. 98, 6.

Ichneumon laboratorius Gravenhorst, Ichneum. Europ. I. 1829 p. 317 n. 114, 6.

ἶ) Ichneumon fumigator Gravenhorst, Ichneum. Europ. 1. 1829 p. 537, Ω [p. p.]. [96.

Amblyteles Panzeri Wesmael‚ Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 1 36 n.35‚

Amblyteles PanzeriWesmae1‚ Bull. acad. sc.Belgique XV. P. 1. 1848 p. 303 (Mant. p.66), 6 .

Amblyteles Panzeri Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 132 (Ambl. p. 58)

[n.48,96.
Amblyteles Panzeri Wesmael‚ Mem. cour. acad. sc. Belgique V111. 1859 (Rem.) p. 91, 6.
Amblyteles Panzeri Wesmael, Bull. acad. sc. Belgique (2) XXIV. 1867 p. 469 (Doc. p. 29)
1113,Ωό-

Amblyteles Panzeri Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.459 n.53, 96.

Amblyteles Panzeri Bridgman & Fitch, Entomologist XIV. 1881 p. 61 & 82 n. 35, 9 6.

Amblyteles Panzeri Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 590 n. 17, 9 6.
var. immarginatus Berth. — 6 - Eur. [p.590,6.

Amblyteles Panzeri var. immarginatus Berthoumieu, Ann. soc. entomFrance LXIV. 1895
var. nigricans Berth. — 9 -—- Eur.

Amblyteles Panzeri var. nigricans Berthoumieu,Ann.soc.entom.France LXIV.1895p.590‚9.
var. vexillarius Tisehb. — 6 — Eur.: Germania.

Amblyteles vexillarius Tischbcin, stettin. entom. Zeitg. XXXV. 1874 p. 293 n. 355, 6.

Amblyteles vexillarius Kriechbaumer, Entom. Nachr. XX. 1894 p. 164 n. 5, 6. [6.

Amblyteles Panzeri var. vexillarius Berthoumieu,Ann. soc. entom. France LXIV. 1895 p.590
pedatus Barth. — 9 — Eur.: Ural. [n. 57, 9.

Amblyteles pedatus (Eversmann) Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 611
perluctuosus Prov. — 9 — Am.: Canada.

Amblyteles perluctuosus Provancher, Natural. Canad. IX. 1877 p. 10.

Amblyteles perluctuosus Cresson, Trans.Amer. Entom. Soc. VI. 1877 p. 189 n.5, 9 [non 6].

Amblyteles perluctuosus Provancher, Natural. Canad. XI. 1879 p. 6 n. 3, 9.

Amblyteles perluctuosus Provancher, Faun. entom. Canada. Hymen. 1883 p. 295 n. 3, 9.
perplexus Tosqu. ——- 9 — Afr.: Oaffraria.

Amblyteles perplexus Tosquinet, Ichneum. d'Afrique 1896 p. ’78 n. 2, 9.
picii Berth. — 9 — Eur.: Gallia.

Amblyteles Pici Berthoumieu‚ Revue sc. Bourbonnais VII. 1894 p. 180.

Amblyteles Pici Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 610 n. 54, 9.
politus Wesm. — 9 — Eur.: Germania, Helvetia. [n. 3, 9.

Amblyteles politus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 408 (Misc. p.49)

Amblyteles politus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 454 n.36, 9.

Amblyteles politus Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 611 n. 56, Ω.
polyxanthus Kricchb. -—- 9 — Eur.: Helvetia.

Amblyteles polyxanthus Kriechbaumer‚ Mittheil.schweiz.entom.Ges.111. Ρ.3. 1869 p.129, 9.

Amblyteles polyxanthus Berthoumieu, Ann.soc.entom. France LXIV. 1895 p.638 n. 99,9.
proteus (Christ) Wesm.2) — 9 6 — Eur. bor. 8.- centr.; As.: Japonia.

-- Albin, Nat. Hist. Engt. Insects 1720 p. t> (ἶ

¹) Lep..· Agrotis exclamationis (Bignell), A. segetum (auct. plur.).

²) ίῳ)..- Sphinx elpenor, Sph. pinastri (auctores multi), Smerinthus populi (Vollen-
hoven), Mamestra tincta (Mocsary).

