320 Polyblastus —— Lathrolestes.

varlitarsus (Grav.) Htg. — Ω 6 — Eur. fere tota; Am.: Montana, Colorado, Nevada.

Tryphon varitarsus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 688.

Tryphon varitarsus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 222 ιι. 146, Ω 6.

Tryphon varitarsus Curtia, Brit. Entom. IX. 1832 p. 399, Ω 6; T. 399.

Tryphon varitarsus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 247 n. 44.

Polyblastus varitarsus Hartig, Arch. f. Naturg. III. 1. 1837 p. 155.

Polyblastus varitarsus Schiodte, Magas. de zool. IX. 1839 P. 6-10. p. 17 n. 5, Ω 6.

Polyblastus varitarsus Schiodte‚ Naturh. Tidsskr. III. 1847 p. 98 ιι. 10.

Polyblastus varitarsus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 71 ιι. 1, Ω 6.

Polyblastus varitarsus Holmgmn, Svensk.Vet.-Akad. Hand1.1.1. 1855 Ρ.3.( <Tryph.) p. 204
[n. 5, Ω 6; T. 8 F. 15.

Polyblastus varitarsus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 91 ,Ω 6.

Polyblastus varitarsus Brisehke, Schrift. §.naturf Ges. DanzigN. F. IV. P. 3. 1878 p. 97 ,,Ωό

Polyblastus varitarsus Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 96.

Polyblastus varitarsus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 263, Ω 6.

 

,Ιὲ
,ς

vetustus Holmgr. — Ω 6 — Eur.: Suecia. [Ω 6.
Polyblastus vetustus Holmgren⁷ Svensk.Vet.-Akad. Handl. Ι.1. 1855 P. 3. (Tryph.) p.219n.42‚
wahlbergii Holmgr.¹) — Ω 6 - Eur.: Suecia. [ιι.26,Ω 6.

Polyblastus Wahlbergi Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1855 Ρ.3. (Tryph.) p. 213
Polyblastus Wahlbergi Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 99,Ω 6.
Polyblastus Wahlbergi Billups, Proc. Entom. Soc. London 1880 Proc. p. XXVIII, 6.

wesmaelu Holmgr. — Ω - Eur.: Suecia. [ιι.27,Ω.
PolyblastusWesmaeli Holmgren, SvenskVetaeAkad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p.214

westrlngii Holmgr. — Ω —- Eur.: Suecia. [ιι.20,Ω.
Polyblastus Westringi Holmgren, SvenskVetaeAkad. Hand1.1. 1. 1855 P. 3. (Tryph.) p.210

woldstedffl D. T. — ὃ - Eur.: Fennia. [mec Brisehke} j
Polyblastus HolmgreniWoldstedt‚Bidr.Kaenn.Fin1.Natur. & Folk. XXI. 1872 p.49 n. 13, 6 ξ
Polyblastus Woldstedtii m. Α

xanthopygus Holmgr. — Ω 6 - Eur.: Suecia. [ρ.218ιι.39,Ω 6.
Polyblastus xanthopygus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.)

 

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 196 ιι. 14.
λάθρα, elam3 λῃστεύει), latrocinor.

LATHROLESTES ,ἔ

Synon.: Lathrolestus Thomson, opusc. entom. P. 9. 1883 p. 911.

Gryp ocentrus Holmgren.
T ry p h ο ιι Zetterstedt.
’ P e r i l i s su s Holmgren, Brischke.

caudatus Thoms. — Ω 6 - Eur.: Suecia.
Lathrolestus caudatus Thomson‚ Opusc. entom. P. 9. 1883 p. 917 ιι. 4, Ω 6.

clypeatus (Zett.) Thoms. — Ω 6 — Eur.: Britannia, Lapponia, Suecia.
Tryphon clypeatus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 399 ιι. 30, Ω.
Grypocentrus clypeatus Holmgren, Svensk.Vet.-Akad.Hand1.1.1. 1855 Ρ. 3. (Tryph.) p. 195
Lathrolestus clypeatus Thomson‚ Opusc. entom. P. 9. 1883 p. 916 n. 1. [n.5,96.

luteolus Thoms. —- 6 —— Eur.: Suecia.
Lathrolestus luteolus Thomson, Opusc. entom. P. 9. 1883 p. 917 n. 6, 6.

 

¹) Hymen: Fenusa betulae <Brischke).

