968 Ichneumon.

pictioollis Holmgr. -— Ω - Eun: Suecia, Germania.
Ichneumon picticollis Holmgren,10hneum.Suee.1.1864 p. 204 n. 122, Ω.
Ichneumon pictieollis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 556 n. 5, Ω.
pictifrons Cress. —— ὃ - Am.: Colorado.
Ichneumon pictifrons Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 160 n. 37, 5.
Ichneumon pictifrons Uresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 161 n. 81, 5.
pictipes Holmffi. — Ω - Eur: suecia, Germania.
Ichneumon pictipes Holmgren‚ Ichneum. suec. I. 1864 p. 151 n. 89, Ω.
Ichneumon pietipes Berffioumieu, Ann. soc. entom. France LXIV. 1895 p. 271 n. 74, Ω.
pictor Vill.! — Eur.
Ichneumon pictor villers, C. Linnaei Entom. III.1789 p. 197 n. 203.
Ichneumon pictor Olivier, Encycl. mt'zthod. Insect. VII. 1792 p. 218 n. 70.
Ichneumon pictor Grawnhorst, Ichneum. Europ. III. 1829 p. 1026 n. 220.
pictor Thunbg.! — Eur.: Sueeia.
Ichneumon pictor Thunberg, Bull. acad. sc. St. Pietersbourg VIII. 1822 p. 259.
Ichneumon pictor Thunberg, Miem. acad. se. St. Pietersbourg IX. 1824 p. 306.
pietus Gmel.¹) — Ω 5 — Eun: Britannia, Belgia, Gallia, Germania, Russia.
Ichneumon vaginatorius Schrank‚ Enum. Insect. Austr. 1781 p. 705 [non Limu'z).
Ichneumon vaginatorius Schrank, Neu. Magaz. Liebh. Entom. Ι. 3. 1782 p. 292 n. 705.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 71 n. 358.
Ichneumon pictus Gmelin, Linnt'e: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2721 n. 403.
Ichneumon pietus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 418 n. 5, Ω [excl. 5].
Ichneumon pictus Gravenhorst, Ichneum. Europ. III. 1829 p. 933 n. 83.
Ichneumon rufeseens Stephens‚ Hlustr. Brit. Entom. Mandib. VII. 1835 p. 207 n. 223.
Cryptus Ratzeburgii Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 263.
Oryptus Ratzeburgii Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 139 n. 2, Ω. [Ω.
Ichneumon exornatus WesmaeLNouV. me'am. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.80 n.80‚
Ichneumon pictus Wesmael, Nouv. mt'em. acad. sc. Brueres XVIII. 1844 (Tent.) p. 220.
Ichneumon exornatus Wesmae1‚Bu11. acad.sc.Belgique XV. P. 1. 1848 p.1 7 2 (Mant. Ρ.39),Ω 5 .
Ichneumon pictus Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 38 (Adn. p. 6), 5.
Ichneumon Ratzeburgii Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 173 n. 44.
Ichneumon exornatus Wesmael, Bull. acad. sc.Belgique XXII. P. 2. 1855 p. 394 (Misc. p. 35)
[n. 28, 95.
Ichneumon exornatus Wesmael, Miem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 87 n. 5.
Ichneumon pictus Holmgren, Ichneum. suec. I. 1864 p. 199 n. 119, Ω 5.
Iehneumon exornatus Taschenberg‚ Zeitsehr.f.d.ges.Natu1w. XXXVI. 1870 p.402 n. 121, Ω 5 .
Ichneumon pietus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 42,Ω 5.
Ichneumon exornatus Bridgman & Fitch, Entomologist XIII. 1880 p. 104, Ω, 212,5 δε 216
Ichneumon pictus Thomson, Ann. soe. entom. France (6) VII. 1887 p.16 n.75. [n. 102, Ω.
Ichneumon exornatus Brisehke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892p. 29, Ωό.
Ichneumon (Steniehneumon) pictus Thomson, Opusc. entom. P. 18. 1893 p. 1967 n. 13.
Ichneumon pictus Betthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 567 n. 24, Ω 5.
pnieornis Spin. — ὁ - Am.: Chile.
Ichneumon pilicornis Spinola, Gay: Hist. fis. chile. Zool. V1. 1851 p. 491 n. 22, 5.
piliventris Cam. — 5 —— Am.: Guatemala. [T.8F.19.
Ichneumon piliventris Cameren, Biol. Centr.-Amer. P. 38. 1885 Hymen. I. p. 179 n. 131, 53
pilosulus Prov. — Ω - Am: Canada, Massaehusetts.
Ichneumon pilosulus Provancher‚ Natural. canad. VII. 1875 p. 25.

 

ί] Lep„- Geometra juniperata (Taschenberg'‡‚ Oeneria dispar (Mocsfiryh Macaria
liturata (Ratzoburg), Cidaria fulvata (Hartig).

