Ichneumon. 947

Ichneumon melanobates Taschenberg. Zeitschr. f. d. gesNaturw. XXXVI. 1870 p. 382 n.44, Ω.

Ichneumon horridator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 382 n. 45, 6.

Ρ Ichneumon majusculus Tisehbein, Stettin. entom. Zeitg. XXXIV. 1873 p. 424 n. 81⁷ ῼ.

Ichneumon horridator Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 425 n. 82, 6.

Ichneumon melanobatus Tischbein‚ stettin. entom. Zeitg. XL. 1879 p. 31 n. 16, Ω.

Ichneumon majusculus Holmgren, Entom. Tidsskr. Ι. 1880 p. 79 n. 55-56, ῼ 6.

Ichneumon melanobagus Berthoumieu‚ Ann. soc.entom.France LXIII. 1894 p.660 n.172, ῼ 6.
melanocephalus Fourcr.! -— Eur.: Gallia.
Rehumur, Mem. hist. Insect. ΙΙΙ. 1737 p. 34 n. 6.

Ichneumon spec. Geoffroy, Hist abr. Insect. ΙΙ. 1762 p. 331 n. 22.

Ichneumon melanoeephalus Fourcroy, Entom. Paris. II..1785 p. 400 n. 22.

Ichneumon melanocephalus Villers, C. Linnaei Entom. III. 1789 p. 216 n. 269.

Ichneumon xanthopus Olivier⁷ Encycl. method. Insect. VII. 1792 p. 197 n. 165.

Ichneumon melanocephalus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1074 n. 305.
melanoeerus Ratzbg.1) ——- 6 —— Eur.: Germania.

Ichneumon melanocerus Ratzeburg. Ichneum. d. Forstinsect. I. 1844 p. 136 u. 15, 6.
melanoleueus Gmel.! — Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 66 n. 283.

Ichneumon melanoleucus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2706 n. 3:55.

Ichneumon melanoleucus Gravenhorst, Ichneum. Europ. III. 1829 p. 998 n. 170.
melanonotus Tosqu. — 6 —- Afr.: Cap.

Ichneumon melanonotus Tosquinet, Ichneum. d'Afrique 1896 p. 23 n. 9, 6.
melanophthalmus Sohrk.! — 6 — Eur.: Austria.

Ichneumon melanophthalmus Schrank‚ Beitr. z. Naturg. 1776 p. 91 n. 57.

Ichneumon melanophthalmus Sem-ank, Enum. Insect. Austr. 1781 p. 374 n. 757, 6.

Ichneumon melanophthalmus ViHers, C. Linnaei Entom. III. 1789 p. 203 n. 221.

Ichneumon melanophthalmus Gmelin‚ Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2711 n. 194.

Ichneumon melanophthalmus Olivier‚ Encycl. method. Insect. VII. 1792 p. 223 n. 104.

melanophthalmus Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 65 n. 274.
Ichneumon melanophthalmus Gmelin, Linne: Syst. nat. Ed. 1322 Ι. 5. 1790 p. 2705 n. 327.
Ichneumon melanophthalmus Gravenhorst, Ichneum. Europ. III. 1829 p. 1039 n. 240.

melanopoda Cam. - 6 — Am.: Guatemala.

Ichneumon melanopoda Cameron‚Biol. (lemn-Amet. P. 36.s37. 1885 Hymen. I. p. 157 n. 48, 6.
melanopterus Spin. — Eur.: Hispania.

Ichneumon melanopterus Spinola, Ann. soe. entom. Franco (2) I. 1843 p. 120 n. 11.

 

melanopterus Gmel.! -— Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 355.
Ichneumon melanopterus Gmelin‚ Linne: Syst. nat. Ed. 13ὶι Ι. 5. 1790 p. 2721 n. 400.

melanoptcrus Fourer.! — Eur.: Gallia.
Ichneumon spec. Geoffmy, Hist. abr. Insect. II. 1762 p. 334 n. 29.
Ichneumon melanopterus Fourcroy, Entom. Paris. II. 1785 p. 402 n. 29.
Ichneumon melanopterus ViHers, C. Linnaei Entom. ΙΙΙ. 1789 p. 189 n. 171.
Ichneumon melanopterus Olivier, Encycl. method. Inseet. VII. 1792 p. 208 n. 12.

melanopygus Wesm. - ῼ 6 — Eur.: Lapponia, Suecia‚ Germania. [p.29)n.23‚96.
Ichneumon melanopygusWesmae1‚ Bull. acad. so. Belgique XXII. P. 2. 1855 p.388 (Misc.
Ichneumon melanopygus Holmgren, Ichneum. Suec. I. 1864 p. 153 n. 91, ῼ 6.

 

¹) Lep.: Liparis spec. (Ratzeburg).
60*

