3 80 Spanotecnus.

eolorndensiS (Ashm.) Davis ·- Ω 5 - Am.: Colorado, Montana, Oregon.
Prionopoda Coloradensis Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 198, Ω 5.
Spanotecnus Coloradensis navis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 303, Ω 5.
concolor (Oresa.) Davis — Ω 5 -- Am.: Canada, United states.
Mesoleptus concolor Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 270 n. 27, Ω.
Cteniscus concolor Provancher, Natural. Canad. VII. 1875 p. 139.
Mesoleptus concolor Provancher, Natural. Canad. XI. 1879 p. 230 n. 19, Ω 5.
Mesoleptus concolor Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 403 n. 19, Ω 5.
Spanotecnus concolor navis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 304, Ω 5.
coxolis Thoms. — Ω 5 - Eur.: Suecia.
Perilissus (Spanotecnus) coxalia Thomson, Opusc. entom. P. 9. 1883 p. 912 n. 4, Ω 5.
decoloratus (cress.) Davis — Ω 5 -- Am.: Illinois.
Mesoleptus decoloratus Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 265 n.16‚5.
Perilissus Southwicki Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 196.
Spanoteenus decoloratus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 304, Ω 5.
discolor (Oresa.) Davis — Ω 5 - Am.: Canada, Delaware, Colorado.
Mesoleptus discolor Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 271 n. 29, 5.
Mesoleptus discolor Provancher, Natural. Canad. XI. 1879 p. 229 n. 17, Ω 5.
Mesoleptus discolor Provancher, Faun. entom. Oanada. Hyme'tn. 1883 p. 402 n. 17, Ω 5.
Spanotecnus discolor Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 303, Ω 5.
fllicomlis (Grav.) Thoms.¹) —- Ω 5 — Eur. fere tota. [var.].
lchneumon filieornis Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 368 n. 117, 5 [excl.
Mesoleptus filicornis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 94 n. 57, Ω 5 [excl. var.].
Mesoleptus filicornis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 227 n. 45, Ω 5.
Tryphon (Mesoleptus) filicornis Blanchard‚ Hist. nat. Insect. III. 1840 p. 308 n. 5.
Mesoleptus filicornis Fonseolombe, Ann. soc. entom. France (2) VII. 1849 p. 215 n. 6, 5.

Perilissus filicornis Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 63 n. 1, Ω 5.

Perilissus filicornis Holmgrem, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 121
[n. 1, ῼ 5-

Perilissus filicornis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 69, Ω 5.

Perilissus filicornis Vollenhoven‚ Pinacogr. P. 7. 1878 p. 52; T. 33 F. 1.

Perilissus filicomis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 p. 71, Ω 5.

Perilissus (Spanotecnus) filicornis Thomson, Opusc. entom. P. 9. 1883 p. 911 n. 1. ’

ssadus Davis — 5 — Am.: New York.
Spanotecnus iladus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 303, 5.

latescens (Holmgr.) Thoms.²) — Ω 5 —- Eur.: Suecia, Germania. [Ωὸ- ”

..2³4

Perilissus lutescens Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 125 n. 9. “

Perilissus lutescens Holmgrcn, Svensk.vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 379.

Perilissus lutescens Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 71, Ω 5.

Perilissus lutescens Brischkc, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 73, Ω 5.

Perilissus (Spanotecnus) luteseens Thomson, Opusc. entom. P. 9. 1883 p. 212 n. 3.
nigor Brischke — 5 - Eur.: Germania.

Spanotecnus niger Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1890 p. 104 n. 12, 5.
obsoni-ellus Davis - Ω - Am.: Connecticut.

Spanotecnus obscurellus Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 304, Ω.
vornalls (Gr-av.) Thomsss) —- Ω 5 -— Eur. fere tota.

Ichncumon vernalis Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 380 n. 133, Ω 5.

 

¹) Hymen.: Nematus lentipes, N. appendiculatus (Brischke).
2) Hymen„- Athalia spinarum, Nematus Erichsonii (Erinomae).
³³) Hymen„- Tenthredo spec. (Brischke).

