 

cincta 222, 1047.
cinctator 427.
0100001106 30, 683.

cincticarpus 42 7¹.

, cincticornisl78, 384,
565, 645, 683, 873.
cinctipes 5, 69, 70.
245, 316, 388, 565,

954, 1042, 1047.

cinctitarsis 873, 874.
’ cinctiventris 305.

’ 0100001· 566, 874.
cinctorius 701, 702,

874.
01000013 92.
cinctulum 92.

cinctulus 22, 250,

332, 333.
cinctum 163.

0100006 163, 245, 293,
565, 566, 727, 791,

874.

cingulata 92, 109,

401, 427, 487.

cingulatella 426, 427.

cingulatellus 539.

cingulator 16, 645,

874.

cingulatorius 337,

797, 874.
cingulatum 92.

cingulatus 241, 246,
255, 359, 360, 375,
539,645,987, 1059,

1060.

cingulipes 389, 889,

890.
cintranus 874.

cinxaelotus 756, 763.

cinxiae 874.

circes 874.
circularis 949.

circulator 461, 462,

874.

circumcinctus 140,

202, 566, 620.

circumflexum 158,

159.
circumflexus 158,

159, 874.
circumscriptus 147.

Register.

circumspectus 140,
255, 727.
cirrhogaster 1034.
cirrogaster 1033.
0103001· 718, 874.
citatus 874.
citimus 874.
citraria 480.
citrarius 480.
citratus 480.
citreus 375, 833.
citrifrons 875.
citrina 457.
citrinops 875.
citrinus 806, 875.
citripes 210.
citus 566.
clandestina 87.
clandestinum 175.
clandestinus 87, 175.
clapinii 293.
clarigator 875.
claripenne 163.
claripennis 128, 163,
337.
clarus 781.
clathrata 465.
clathratum 163.
clathratus 188.
clausa 92.
clausum 92.
clausus 645.
clavata101,481,482,
486.
clavator 70, 354, 598,
599, 875, 1086,
1087.
clavatorius 246, 987.
clavatum 163.
clavatus 52, 70, 333,
481, 707.
clavicorne 92.
clavicomis 92, 384,
427.
claviger 714.
clavipe8163, 620,714,
855, 875.
claviventris 49, 124,
293, 604.
clavula 483.
cleopatra 427.

Clepsiporthue 350.
Clepticus 390.
clericus 791, 875.
Clistopyga 406.
clitellarius 875.
clopini 950.
Closterocerus 469.
0100110 703, 875.
cloutieri 598.

clypealis 202, 255,

401, 495, 712.
clypeare 92. -

clypearis 10, 11, 92,
117, 246, 255, 273,
316, 495, 600, 742.

clypeata 92, 371 , 401 .

clypeator 293, 645,

875.
clypeatum 92.

clypeatus 19, 294,
320, 337, 338, 371,

736, 1021.
cnemargus 683.
Cnemischys 30.

coactus 645, 646, 875.

0031100ῐὶ06 875.
coarctata 123.
coarctatum 163.

coarctatus 123, 180,
189, 345, 566, 769.

coccinatus 246.
0000111οΠ30 875.

0000100116 875.
cockerellii 45.

coelebs 390, 644,850.

coelestis 867.

Coelichneumon 846,

1031.
Coelius 1.
Coeloconus 304.
Ooelocryptus 700.
00000006 208.

coerulator1037,1038.
coerulea 426, 104 7.

coeruleata 426.

coeruleat01804,1037,

1038.
coeruleipenne 597.
coeruleipennis 564.
coeruleiventris 210.
coerulescens 939.

 

1099

coeruleus 69, 867.
cognata 92, 112, 132,
427, 495.
cognator 875.
cognatorius 875.
cognatum 92, 175.
cognatus 40, 41, 140,
229, 242, 246, 256,
566, 646, 838, 876.
00100611 876.
Coleocentrus 315.
529.
coleophorae 646.
coleophorarum 128,
140.
collarifer 6.
collaris 22, 136, 293,
381, 382, 539, 566,
610, 714, 760, 806.
collector 876.
collinus 533, 566,
646.
Collyria 525.
Colocnema 699.
00100 271.
colonator 465.
coloradense 49.
coloradensis352‚380,
410, 515, 566, 753,
806.
colorata 427.
colorator 341, 773.
coloratus 876.
Colpognathus 758.
Colpomeria 417.
Colpotrochia 222,
305.
columbianus 234,
556, 646.
001031οο616 566.
combinata 128.
combustus 181, 646.
comes 390, 620, 876.
comis 876.
comitator 541, 814,
861, 862, 876, 877,
890, 1020.
comitatorius 877.
0010101663οο1· 878.
commixta 495.
commixtus 727.

