1 0 1 ⁶2 Ichneumon.

Ichneumon variegatorius Kriechbaumer, Entom. Naohr. XV. 1889 p. 205 n. 20, Ω 6.
Ι chneumon variegatoriusBetthoumieu, Ann. soc. entom. France LXIII. 1894 Ρ.587 ιι.26, Ω 6.
Ichneumon variegatorius Thomson, Opusc. entom. P. 21. 1896 p. 2401.
variegatus Oress. — 6 — Am.: United states.
Ichneumon variegatus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 153 n. 29, 6.
Ichneumon variegatus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 251 n. 15, 6.
Ichneumon variegatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. v167 n. 105, 6.
Variipes Grav. - Ω 6 — Eur. fere tota.
Ichneumon varipes Gravenhorst, Ichneum. Europ. I. 1829 p. 444 n. 175, 6.
Ichneumon laevis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 132 n. 2, 6. [96.
Ichneumon varipesVVesmael, Nouv. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 72 ιι. 70,
Ichneumon varipes Brischke, Schrift. phys. okon. Ges. Konigsberg H. 1861 p. 10, Ω 6.
Ichneumon varipes Holmgren, Ichneum. Suec. I. 1864 p. 149 n. 88, Ω 6.
Ichneumon varipes Brischke‚ schrift. phys. okon. Ges. Konigsberg V. 1864 p. 203, Ω.
Ichneumon varipes Taschenberg‚ Zeitschr.f. d. ges. Naturw. XXXVI. 1870 p. 398 ιι. 105,Ω 6.
lchneumon varipes Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 41, Ω 6⁸.
Ichneumon varipes Bridgman &Fitch‚ Entomologist XIII. 1880 p. 102, 181 &214 n.76‚96.
Ichneumon (Gratichneumon) varipes Thomson‚ Opusc. entom. P. 18. 1893 p. 1954 n. 22.
Ichneumon varipes Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 229 n. 6, Ω 6.
variolosus Holmgr. — 6 — Eun: Germania, Tirolia.
Ichneumon variolosus -Holmgren, Verh. zool. bot. Ges Wien XXVIII. 1878 p. 176 n. 22‚6.
Ichneumon variolosus Berthoumieu. Ann. soc. entom. France XXIII. 1894 p. 578 n. 6, 6.
var. decimator Grav. — Ω - Eur.
Ichneumon decimator Gravenhorst, Ichneum. Europ. I. 1829 p. 503 ιι. 208, Ω.
Ichneumon varipes var. decimator Berffioumieu, Anu. soc. entom.France LXIV. 1895 Ρ.229,Ω.
varius Mun! — Eun: Dania.
Ichneumon varius O. F. Mffller, Zool. Dan. prodr. 1776 p. 159 n. 1852.
Ichneumon varius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 995 n. 162.
varius Briinn.! — Eun: Dania.
Ichneumon varius Briinnich, Pontoppidan Danske Atlas 1766 p. 457 ιι. 5.
Ichneumon variatorius O. F. Mulier, Zool. Dan. prodr. 1776 p. 152 n.1761.
Ichneumon varius Gravenhorst, Ichneum. Europ. III. 1829 p. 881 n. 13.
varius Gmel.! — Eur.
Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 61 n. 208 8: p. 62 n. 217.
Ichneumon varius Gmelin,Linnez Syst. nat. Ed. 13a Ι. 5. 1790 Ρ.2699 n. 275&p. 2700 n. 282.
Ichneumon varius Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 996 n. 163 & 164.
vecors Cress. — Ω — Am.: Hudsons Bay.
Ichneumon ventralis Cresson‚Trans.Amer. Entom.Soc.1. 1867 p. 308, Ω [non Oresson1865].
Ichneumou vecors Cresson. Trans. Amer. Entom. Soc. VI. 1877 p. 172 n. 127, Ω.
velatus Wesm.! — 6 — Eur.: Germania. [n.18‚6.
Ichneumon velatusWesmael, Bull. acad. sc. Belgique XXII. P.2. 1855 Ρ.383 (Misc. p. 25)
Ichneumen velatus Berthoumieu, Ann. soc. entom. France LXIII. 1894 Ρ. 626 n. 103, 6.
velox Cress. — Ω - Am.: Canada, United states.
Ichneumon velox Cresson. Proc. Entom. Soc. Philadelphia 111. 1864 Ρ. 185 n. 76, Ω.
Phygadeuon apicatus Provancher, Natural. Canad. VII. 1875 Ρ. 180.
Phygadouon Oressoni Provancher, Natural. Canad. VIII. 1876 p. 318.
lclmeumon velox Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 178 n. 163, Ω.
lchneumon velox Provancher, Natural. Canad. X. 1878 Ρ. 361 ιι. 58, Ω.
Ichneumon velox vaancher, Faun. entom. Canada. Hymen. 1883 p. 287 n. 58. Ω.
venator Seluk! — Ω 6 —— Eur. centr. ἃ mer.
Ichncumou venator Schrauk, Enum. Insect. Austr. 1781 p. 359 ιι. 724, Ω.

