760 Thyraeella —— Diadromus.

magellnnsis Cam. - Ω - Am.: Magellania.
Colpognathus Magellansis Cameron, Proe. Manchester Philos. Soc. XXVI. 1888 p. 129, Ω.

pentagonus Thoms. — Ω - Ε111.; Graecia.
Colpognathus pentagonus Thomson, opusc. entom. P. 15. 1891 p. 1637 n. 5, Ω.

THYRAEELLA

Holmgren, Ichneum. 81188. ΙΙΙ. 1890 p. 402.
θυραία, janua inter duas aedes.

Synon. .· D iadr o mu s Wesmael Sc auct. plur.
1 chneum ο 11 Gravenhorst.
Ι s c hn u s Gravenhorst.
Ph aeo gen e s Bridgman & Fitch.

 

eollaris (Grav.) Holmgr. - Ω 6 — Eur. fere tota.
Iehneumon (Isehnus) collaris Gravenhorst, Ichneum. Europ. I. 1829 p. 653 n. 285, Ω.
Diadromus collaris Wesmael,Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.209 n.4, Ω.
Diadromus collaris Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 48 n. 2, Ω.
Diadromus collaris Brisehke, Schrift. phys. bkon. Ges. Kbnigsberg II. 1861 p. 34, Ω 6.
Phaeogenes collaris MarshalL Catal. Brit. Hymen. III. 1872 p. 30 n. 18.
Diadromus collaris Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 58, Ω 6.
Phaeogenes collaris Bridgman Sc Fitch, Entomologist XV. 1882 p. 80 n. 18, Ω 6.
Thyraeella collaris Holmgren, Ichneum. Suec. III. 1890 p. 402 n. 1, Ω 6.
Diadromus collaris Thomson, Opuse. entom. P. 15. 1891 p. 1633 n. 8, Ω 6.
Diadromus collaris Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 355 n. 4, Ω 6.

var. brischkei (Berth.) D. T. — Ω 6 — Eur.
Diadromus collaris var. Brischkei Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 356,

Thyraeella collaris var. Brischkei m. [96.

ORO'I'YLUS

Holmgren, Ichneum. Suec. III. 1890 p. 405.
ὀρώδης, montanus.

Syram..- Diadromus Wesmael, Brischke, Berthoumieu.

mitis (Wesm) Holmgr. — Ω 6 — Eun: suecia, Germania, Belgia.
Diadromus mitis Wesmael‚Bull.aead.sc.Be1gique XV. P. 1 1848 p. 32911. 5b(Mant. p. 92), 6.
Diadromus mitis Wesmae1‚Bull. acad. sc. Belgique (2) II. 1857 p 418 (.Ο1 p. 67)n .,1 Ω.
Diadromus mitis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, Ω 6.
Orotylus mitis Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 405 11. 1, Ω 6.
Orotylus mitis Thomson, Opusc. entom. P. 15. 1891 p. 1635 n. 1, Ω 6.
Diadromus mitis Berthoumieu, Ann. soc. 81110111. France LXV. 1896 p. 354 n. 2, Ω 6.

DIADROMUS

Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Τ8111.) p. 166.
διατρὲχω, discurro.

Synon. : Mi 8 r 0 d 1 ο 111 11 s Wesmael, Nouv. 1118111. aead.sc.Bruxelles XVIII. 1844 (Τ8111.) p. 166.
μικρός, parvus; δρόμος, cursus.

Gnathoxy s Brischke.
I 811 11 8 11 111 o 11 Gravenhorst, Stephens, Taschenberg.
P h a e 0 g e n e s Bridgmau ἃ· Fitch, Brisehke.

 

