Mesoleius. 265

perturbatus Holmgr. — ῼ - Eur.: Suecia.
Mesoleius perturbatus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 36 n. 87, ῼ.
Mesoleius perturbatus Thomson, Opusc. entom. P. 19. 1895 p. 2057 ιι, 87, ῼ [err. typogr.].
pei-vivax Holmgr. — ῼ 6 — Eur.: suecia.
Mesoleius pervivax Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 19 n. 44, ῼ.
Mesoleius pervicax Thomson‚ opusc. 'entom P. 19. 1895 p. 2063 ιι. 100, ῼ 6.
picticoxa Thoms. — ῼ — Eur.: Bavaria.
Mesoleius picticoxa Thomson‚ Opusc. entem. P. 19. 1895 p. 2072 n. 123, ῼ.
pietus Brischke — ῼ 6 — Eur.: Germania.
Mesoleius pictus Brisehke, schrift. phys. bkon. Ges. Kbnigsberg XI. 1871 p. 7 9, ῼ 6.
Mesoleius pictus Brischke, Solu-ist. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 83, 96.
pineti Thoms. - ῼ 6 — Eur.: suecia.
Mesoleius pineti Thomson, Opuse. entom. P. 19. 1895 p. 2071 n. 121, ῼ 6.
pini Bridgm.1) — ῼ 6 — Eur.: Britannia.
. Mesoleius pini Bridgman, Trans. Entom. Soc. London 1882 p. 156, ῼ 6.
1)laei(lus Holmgr. — ῼ 6 — Eur.: Suecia. [96.
Mesoleius placidus Holmgren, Svensk.Vet.-Akad.HandM.1.1855 P. 3. (Tryph.) p. 157 ιι. 62,
Mesoleius placidus Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 5 n. 9, Q 6.
Mesoleius placidus Thomson, Opusc. entom. P. 19. 1895 p. 2068 ιι. 112, ῼ 6.
pleuralis Thoms. — ῼ 6 —· Eur.: Sueoia. .
Mesoleius pleuralis Thomson, Opusc. entom. P. 19. 1895 p. 2076 n. 129, ῼ 6.
polyblastoides Kriechb. —— ῼ 6 — Eur.: Bavaria.
Mesoleius polyblastoides Kriechbaumer, Entom. Naehr. XXIV. 1897 p. 170, ῼῦ.
praecatorius Holmgr. — ῼ 6 —— Eur.: Suecia. [ῼ 6.
Mesoleius praecatorius Holmgren‚ Svensk.Vet.-Akad. Hamuxm. P. 12. 1876 p.48 n. 1233,
Mesoleius praeeatorius Thomson‚ Opuse. entom. P. 19. 1895 p. 2037 n. 46, ῼ.
pulchranotus Davis — 6 — Am.: Texas.
Mesoleius pulchranotus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 298, 6.
pulverulentus Holmgr. -- ῼ 6 — Eur.: suecia, Germania. [n.47,Q6.
Mesoleius pulverulentus Holmgren, Svensk. Vet.-Akad. Handl. 1 . 1. 1855 P. 3. (Tryph.) p. 150
Mesoleius pulverulentus Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 76, 6.
Mesoleius pulverulentus Holmgren, Svensk. Vet.-Akad.Hand1. XIII. P. 12. 1876 p. 5 n.7‚ Ω 6.
Mesoleius pulverulentus Briflehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 81 , 6.
punctulatus Woldst. — 6 — Eur.: Germania.
Mesoleius punctulat11sW0ldstedt‚ Bull. acad. se. St.P‹'2te1·sb0u1·g XXII. 1876 p.402 n. 35³, 6.
puritanieus Davis —— ῼ - Am.: New Hampshire.
Mesoleius Puritanicus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 299, ῼ.
pusio Holmgr. -—- ῼ 6 —— Eur.: Suecia.
Mesoleius pusio Hfflmgren, Svensk.Vet.-Akad. Handl. I. 1.1855 P. 3. (Tryph.) p. 159 ιι.68.ῼ 6 ,
Mesoleius pusio Thomson, Opusc. entom. P. 19. 1895 p. 2067 n. 110, ῼ.
rubidus Thoms. — ῼ 6 -— Eur.: Suecia.
?MesoleiusSahlbergiHolmgren‚ Svensk.Vet.-Akad.Handl. XIII. I’. 12. 1876 p. 26 n. 64. ῼ 6.
Mesoleius rubidus Thomson‚ Opuse. entoni. P. 9. 1885 p. 935 ιι. 1·1,ῼ.
Mesoleius rubidus Thomson, Opusc. entom. P. 19. 1895 p. 2079 ιι. 138, ῼ.
rufieollis Holmgr. — ῼ - Eur.: Suecia. 1¹¹·l⁰0›-Q·
Mesoleius ruficollis Holmgren, Svensk. ven-And. Handl. I. l. 1855 P. 3. (Tryph.) p. 172
Mesoleius ruficollis Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 ]).25 ιι.63, Q.
Mesoleius rufieollis Thomson, Opusc. entom. P. 19. 1895 p. 2078 ιι. 136. Ω-

 

¹) Hymen.·· Lophyrus pini [Fletcherfi.

