510 Phytodietus.

Phytodietus albipes Holmgren, Svensk. Vet.·Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p.63 n. 3, Ω.

Phytodietus albipes Thomson, Opusc. entom. P. 8. 1877 p. 773 n. 3, Ω.

Phytodietus albipes Brischke, Sehrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 57, ὅ.

Phytodietus albipes Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 340 n. 6, Ω.
astutus Grav. — Ω (ὅ) - Eur-z Britannia, Suecia, Germania.

Phytodietus astutus Gravenhorst, Ichneum. Europ. II. 1829 p. 939 n. 322, Ω.

Phytodietus astutus Westwood, Introd. mod. Classif. Inseet. II. 1840 Synops. p. 58.

Phytodietus astutus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 292 n. 4, Ω.

Phytodietus continuus Thomson, Opusc. entom. P. 8. 1877 p. 773 n. 2, (ὁ).

Phytodietus astutus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 342 n. 11, Ω.
ssztecus (Cress.) Cam. —- Ω - Am.: Mexico.

Lampronota Azteca Cresson‚ Proo. Acad. Nat. Sc. Philadelphia 1873 p. 408 n. 2, Ω.

Phytodietus Aztecus Cameren, Biol. centn-Amet. P. 46. 1886 Hymen. Ι. p. 276 n. 6.
bellus (Cress.) Cam. —— Ω -- Am.: Mexico.

Lampronota bella Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 408 n. 3, Ω.

Phytodietus bellus Cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 277 n. 7.
ealifornious Cress. —— Ω - Am.: California.

Phytodietus Californicus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 380, Ω.
corvinus Grav.! — Ω -- Eun: Britannia.

Phytodietus corvinus Graveuhorst, Ichneum. Europ. Π. 1829 p. 937 n. 320, Ω.

Phytodietus corvinus Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 315 n. 1.

Phytodietus corvinus Seurat, Bull. mus. Paris 1898 p. 270.

coryphaeus Grav.²) ——- Ω (3 — Eun: Britannia, Suecia, Germania.
t> Ichneumon acutorius Villers‚ G. Linnaei Entom. 111. 1789 p. 158 n. 71.
¹? Ichneumon acutorius Olivier, Encycl. method. Insect. VII. 1792 p. 215 n. 50.
Phytodietus coryphaeus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 945 n. 326,Ω [exel. var. 3].
ἵ) Ichneumon acutorius Gravenhorst, Ichneum. Europ. III. 1829 p. 926 n. 73.
Phytodietus coryphaeus Holmgren‚ &sversSvensk.Vet.-Akad. Foth. XVI. 1859 p. 129 n. 18.
Phytodietus coryphaeus Holmgren‚ Svensk.Vet.-Akad.Handl. ΙΙΙ.2. 1860 P. 10.p.62n. 1, Ω.
Phytodietus coryphaeus Taschenberg, Zeitschr. f. d. ges. Naturvv. XXI. 1863 p. 292 n. 2, Ω.
Phytodietus coryphaeus Brischke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 196, Ω.
Phytodietus coryphaeus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 125, Ω.
Phytodietus coryphaeus Schmiedeknecht. Zool. Jahrb. Syst. XIII. 1900 p. 340 n. 5, Ω ὁ.
crassitarsis Thoms. - Ω - Eur.: Suecia.
Phytodietus crassitarsis Thoms0n‚ Opusc. eutom. P. 8. 1877 p. 774 n. 6.
Phytodietus crassitarsis Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 340 n. 3. Ω.

cressonli Cam. — Ω - Am.: Panama.
Phytodietus Cressoni Cameren, Biol. Ceam-Amen P. 46. 1886 Hymen. I. p. 270 n. 1, Ω.

distinctus Cress. — Ω —— Am.: Canada.
Phytodietus distinctus Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 166, Ω.
Phytodietus distinctus Walsh‚ Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 156, Ω.
Phytodietus distinctus Provancher‚ Natural. Ganad. XII. 1880 p. 80 n. 2, Ω.
Phytodietus distinctus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 484 n. 2, Ω.

elegans Prov. — Ω - Am.: Trinidad.
Phytodietus elegans Provancher, Addit. saun. Oanada. Hymen. 1888 p. 431 n. 6, Ω.

exareolatus Vollenh.! — Ω - Eur.: Batavia.
Phytodietus exareolatus Vollenhoven, Tijdschr. v. Entom. XXI. 1878 p.163 n.10‚ Ως Τ. 9 F. 5.

 

¹> Lep.- Tortrix viridana (Bignell), Penthina salicam, Grapholitha roborana (Brischke).

