866 Ichneumon.

brevicinctor Say — ῼ - Am.: Canania, United States.

Ichneumon brevicinctor Say, Amer. Entom. 11. 1825 p. 49; Τ. 22 F. 1.

Ichneumon brevicinctor Say, Boston Joum. Nat. Hist. Ι. P. 3. 1836 p. 228 n. 5.

Ichneumon brevicinctor Leconte‚ Writ. of Th. Say Entom. I. 1859 p. 493 T. 22 F. 1.

Ichneumon brevicinctor Leconte, Writ. of Th. Say Entom. H. 1859 p. 686 ιι. 5.

Ichneumon brevicinctor Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 150 n. 40.

Ichneumon brevicinctor Provamher, Natural. Canad. X. 1878 p. 294 n. 14, ῼ.

Ichneumon brevicinctor Provancher, Faun. entom. Canada. Hymfin. 1883 p. 270 ιι. 14, ῼ
brevigcna Thoms. —— ῼ 6 — Eur.: Germania.

Ichneumon brevigena Thomson‚ Ann. soc. entom. France (6) VI. 1886 p. 19 ιι. 22, ῼ 6-

Ichneumon brevigena Thomson. Opusc. entom. P. 18. 1893 p. 1920 ιι. 15.

Ichneumon brevigena Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 599 n. 55, Ω.
brevipennis Cress. 1) — Ω —-- Am.: Colorado, United States.

Ichneumon brevipennis Cresson‚ Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 174 n. 57, ῼ.

Ichneumon brevipennis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 182 ιι. 184, 9

Ichneumon brevipennis Riley, 9th Ann. Rep. Insect. Missouri 1877 p. 55.

Ichneumon brevipennis Provancher, Addit. faun. Canada. Hymcn. 1888 p. 428 n. 90, ῼ.
var. obsoletus Ril. — ῼ —— Am.: Missouri.

Ichneumon obsoletus Riley, 9ῐιὶ Αιιιι. Rep. Inseet. Missouri 1877 p. 55. [n.184‚9.

Ichneumon brevipennis var. obsoletus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 182
brevis Tischb. — 6 -— Eur.: Austria.

Ichneumon brevis Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 437 ιι. 133, 6.

Ichneumon brevis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 630 n. 117, 6.
bronteus Cress. — 6 — Am.: Canada, United States.

Ichneumon Bronteus cresson,Proc.Entom.Soe.Phi1adelphia111. 1864 p. 144 ιι. 17, 6.

*Ichneumon Bronteus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 156 n. 58, 6.

'Ichneumon Bronteus Provamher, Natural. Oanad. X. 1878 p. 297 ιι. 23, 6.

Ichneumon Bronteus Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. ¹273 ιι. 23. 6.
brounii Cam — 6 — Austr.

Ichneumon Brouni cameron, Mem. δε Proc. Manchester Soc. XLII. 1898 No. lp. 17, 6.
bruneolus Gmel.! — Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 n. 329.

Ichneumon brunneolus Gmelin, Linnt'zt Syst. nat. Ed. 13a I. 5. 1790 p. 2718 ιι. 375. ’

Ichneumon brunneolus Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1042 ιι. 250.
bruneipes Tisehb.2) — 6 — Eur.: Helvetia.

Ichneumon brunnipcs Tischbein, stettin. entom. Zeitg. XL. 1879 p. 23 ιι. 6, 6.

Ichneumon brunnipes Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 560 n. 61, 6.
buceator Thunbg.! — Eur.: Suecia.

Ichneumon buecator Thunberg, Bull. acad. sc. St. Pktersbourg VHI. 1822 p. 271.

Ichneumon buecator Thunberg, Mem. acad. sc. St. P5tersbourg IX. 1824 p. 340.
bucculentus Wesm. ³) — Ω 6 — Eur. fere tota.

Ichneumon luctatorius var. 9¹³ Gravenhorst, Ichneum. Europ. Ι. 1829Ρ. 418, 6 [ιιοιι Linne}

Ichneumon bucculcntus Wesmael, Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 Tem..) p. 61

[n. 56, o 5.

Ichneumon bueculentusWesmael‚ Bull-acad. scBelgique XV. P.1. 1848 p.61 (Mant.p.29), ῼ 6.

Ichneumon bucculentus Holmgren, Ichneum. Suec. I. 1864 p. 60 ιι. 34, Ω 6. [96.

lchncumon bucculentus Taschenberg, Zeitsehr. fid. ges. Naturw. XXXVI. 1870 Ρ. 392 ιι.85,

 

¹] Lep. : Loucania albilinca (Gucrin).
2) = ‘P Amblyteles camelinus (Wesmael).
³⁸) Lep. .· charaeas graminis (Gutheil).

 

