Ichneumon. 903

Ichneumon extensorius Brullb„ Expt'zd. se. Mortsse. Zool. II. 1832 p. 380 n. 843, ῼ.
Crypturus extensorius Lamarck, Hist. nat. anim. s. vert. Ed. 2³. IV. 1835 p. 353 n. 3, ῼ.
Ichneumon extensorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 159 n. 89, Ω.
Ichneumon luctatorius Stephens. Illustr. Brit. Entom. Mandib.V11. 1835 p. 182 n. 148, 6.
Ichneumon extensorius Wesmael, Bull. acad. se. Belgique 1836 p. 337-341.
Ichneumon luctatorius Zetterstedt, Insect. Lappon. Ι. 1838 p. 363 n. 24, ῼ 6.
Iehneumon extensoriusxluctatorius Westwood, Magaz. of N at. Hist.N. S. II. 1838 p. 393.
Ichneumon luctatorius Ratzeburg, Ichneum. d. Forstinseot. I. 1844 p. 136 n. 18, ῼ 6.
Ichneumon extensorius Wesmael, Nouv. mssm. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 55
[n. 48, ῼ.
Ichneumon luctatorius Lucas, Explor. se. Algssrie. Zool. III. 1846 p. 332 n. 395, 6.
Ichneumon extensorius Wesmael, Bull. acad. sc. BelgiqueXV. P. 1. 1848 p. 155 & 337 (Mant.
[p; 22 8c 100), ῼ.
Iehneumon luctatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 159 (Mant.
[p- 26), Ω ὃ.
Ichneumon luetatorius Kolenati, J ahresh. naturw. Seet.m5hr.-seh1es. Ges. f. Ackerbau etc. f.
[1858 p. 45 n. 6, 6.
Ichneumon extensorius Kolenati, J ahresh. naturw. Seet. ma'ithraeschles. Ges. f. Aekerbau etc.
[f. 1858 p. 45 n. 10, ῼ.
Ichneumon extensorius Wesmael, Me'aem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 40
[n. 129, ῼ.
Ichneumon extensorius Brisehke, schrift. phys. 6k0n. Ges. Kbnigsberg 11. 1861 p. 6, ῼ.
Ichneumon luctatorius Brischke, schrift. phys. 6kon. Ges. Kbnigsberg II. 1861 p. 7, ῼ 6.
Ichneumon luctatorius Hagen, stettin. entom. Zeitg. XXII. 1861 p. 283 n. 102.
Ichneumon luctatorius Tischbein, Stettin. entom. Zeitg. XXII. 1861 p. 42& T. 1 F. 3.
Ichneumon luctatorius Holmgren‚ Ichneum. Suec. I. 1864 p. 76 n. 43, ῼ 6.
Ichneumon extensorius A. Costa, Ann. Mus. Zool. Napoli IV. (1864) 1867 p. 11 n. 88, ῼ.
Ichneumon extensorius Taschenberg,Zeitsch1-.f.d. ges.Naturw. XXXVI. 1870 p. 388 n. 70, ῼ.
Ichneumon luctatorius Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 389
[n. 74, ῼ 6.
Ichneumon retractus Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 419 n. 57, ῼ.
Ichneumon retractus Tisehbein‚ stettin. entom. Zeitg. XXXVII. 1876 p. 285 n. 12, ῼ.
Ichneumon luetatorius Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 40, ῼ 6.
Ichneumon luctatorius Bridgman&Fitch, Entomologist XIII. 1880 p. 180&215 11. 42, 96.
Ichneumon extensorius Thomson, Ann. soc. entom. Franee (6) VI. 1886 p. 23 n. 38, ῼ 6.
Ichneumon extensorius Kriechbaumer, Entom. Nachr. XIV. 1888 p. 9-16, 6.
Ichneumon lutatorius Thomson‚ Opusc. entom. P. 13. 1889 p. 1401 n. 1.
Ichneumon extensorius Krieehbaumer, Entom. Nachr. XV. 1889 p. 286 n. 22, 6.
Ichneumon extensorius Thomson‚ Opusc. entom. P. 18. 1893 p. 1924 n. 25.
Ichneumon extensorius Betthoumieu, Ann. soc. entom.France LXIII. 1894 p. (550 n. 149, Q 6.
Ichneumon extensorius Kriechbaumer, Entom. Nachr. XXII. 1896 p. 99-113 & 355.
Ichneumon extensorius Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 312.
externus Berth. — ῼ - Afr.: Algeria.
Ichneumon externus Berthoumieu, Revue sc. Bourbonnais VIII. 1895 p. 161, ῼ.
Iehneumon externus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 396, Ω.
exn-ematis Cress. — Ω —- Am.: Canada, United states.
Ichneumon extrematis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 149 n. 24, ῼ.
Phygadeuon niger Provancher, Natural. Canad. VI. 1874 p. 280.
Ichneumon extrematis Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 150 n. 41, ῼ.
Ichneumon extrematis Prwancher, Natural. Canad. X. 1878 p. 294 n. 15, Ω.
Ichneumon extrematis Provancher‚ Faun. entom. Canada. Hymbn. 1883 p. 270 n. 15, ῼ.

