Cryptus. 5 61

almulstarsis Rdw. —— ὅ — Eur.
Cryptus annulitarsis Rudow, Entom. Nachr. VIII. 1882 p. 285 n. 11, ὃ.
a‘ntiquus Heer — Eun: Helvetia.
Cryptus antiquus Heer, Neu. Denkschnschweiz.GeaNaturw. XI. 1850 p.168 ιι.75; T.13F.13.
Cryptus antiquus Giebel, Deutschl. Petrefact.v 1852 p. 647,
Cryptus antiquus Giebel, Fauna d. Vorwelt ΙΙ. 1856 p. 155.
apicatus Prov. -- ῼ - Am.: Canada.
cryptus apicatus Prowncher, Natural. Oanad. VI. 1874 p. 204.
Oryptns apicatus Provancher‚ Natural. Canad. XI. 1879 p. 137 n. 16, Ω.
Cryptus apicatus Provancher, Faun. entom. Canada. Hyme'aen. 1883 p. 336 n. 16, ῼ.
apparitorius (Vill.) Grav. — ῼ —- Eur. centr. ἃ* mer.
Ichneumon apparitorius Villers‚ C. Linnaei Entom. III. 1789 p. 143 n. 29.
Ichneumon apparitorius Olivier‚ Eucycl. mathod. Insect. VII. 1792 p. 169 ιι. 26.
Ichneumon apparitorius Rossi, Mant. Insect. 1792 p. P n. 81.
Ichneumon apparitorius Walckenaer, Fauna Paris. ΙΙ. 1802 p. 52 ιι. 18.
Cryptus apparitorius Gravenhorst‚ Ichneum. Europ. II. 1829 p. 499 n. 52, ῼ.
Oryptus apparitorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 283 n. 17, ῼ.
Gryptus apparitorius Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 312 n. 5.
Cryptus apparitorius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 83 n. 42, ῼ.
Oryptus apparitorius Bridgman & Fitch‚ Entomologist XV. 1882 p. 279 n. 27, ῼ.
Gryptus apparitorius Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 101, ῼ.
arcticus Schiodte - Ω ὃ - Am.: Groenlandia.
Cryptus arcticus Schiodte, Berlin. entom. Zeitschr. III. 1859 p. 144, Ω ὅ.
Cryptus arcticus Mac Lachlan, Journ. Linn. Soc. Zool. XIV. 1877 p. 107, ῼ.
Cryptue arcticus Aurivillius, Bih. Svensk. Vet.-Akad. Handl. XV. P.4. 1893 p. 31 ιι. 14; T. 3

arcuatus Cress. — ῼ —- Am: Mexico. [F. 10& 10²2.
Cryptus arcuatus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 135 n. 5, ῼ.
arenicola Thoms. — ῼ ὃ - Eur: Suecia.

Cryptus arenicola Thomson‚ Opusc. entom. P. 5. 1873 p. 484 n. 14, ῼ 5.

Cryptus arenicola Vollenhoven‚ Pinacogr. P. 2. 1875 p. 9, <3; Τ. 6 F. 8.

Cryptus arenicola Holmgren‚ Entom. Tidsskr. VII. 1886 p. 25 ιι. 15.

Cryptus arenicola Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 102, ῼ & 107. ὂ.

Cryptus arenicola Thomso‘n, Opusc. entom. P. 21. 1896 p. 2353 n. 14, Ω ὃ.
argentifrons Cam. — Am.: Mexico.

Cryptus argentifrons Cameren, Biol. Centr.-Amer. P. 40. 1885 Hymen. I. p. 304 ιι. 5.
ariolator (L.) Fabr.! — ῼ <3 — Am. mer.

Ichneumon ariolator Linnc, Syst. nat. Ed. 10a I. 1758 p. 563 n. 22.

Ichneumon ariolator Linnc‚ Syst. nat. Ed. 12a I. 2. 1767 p. 933 n. 23.

Sphex spinosus Degoer, Μὲιιι. hist. Inseet. III. 1773 p. 596 n. 23 T. 30 F. 16-17.

Ichneumon ariolator Fabricius, Syst. entom. 1775 p. 334 n. 42.

Ichneumon ariolator Ph. L. Mfiller, Linuc: Vollst. Natursyst. V. 2. 1775 p. 849 ιι, 23.

Sphex spinosus Gaze, Degeer: Abh. Gesch. Insect. III. 1780 p. 386 n. 2; Τ. 30 F. 16-17.

Ichneumon ariolator Fabricius, Spec. Inseet. I. 1781 p. 428 ιι. 48.

Ichneumon spinosus Retzius, Gen. &- spec. Insect. 1783 p. 67 n. 266.

Ichneumon ariolator Fabricius, Mant. Insect. I. 1787 p. 264 ιι. 57.

Ichneumon ariolator Gmeliu, Linnc: Syst. nat. Ed. 13a 1. 5. 1790 p. 2688 ιι. 23.

Ichneumon ariolator Christ, Naturg. d. Insect. 1791 p. 355.

Ichneumon ariolator Olivier‚ Encycl. method. Insect. VII. 1792 p. 182 ιι, 90.

Ichneumou ariolator Fabricius, Entom. System. II. 1793 p. 156 u. 96.

Cryptus ariolator Fabricius, Syst. Piez. 1801 p. 84 n. 56.

Ichneumon ariolator Thunberg. Bull. acad. sc. St. l'ctersbourg VIII. 1‘4‘22 p. 263.

Catalogus Hymenopterorum. 111. 36

