452 Pimpla.

Ichneumon tutionellae Fabricius, Syst. entom. 1775 p. 338 n. 60.

Ichneumon turionellae Ph. L. Manet, Linnfiz Vollst. Natursyst. V. 2. 1775 p. 853 n. 40.
Ichneumon turionellae Ο. F. Miiller, Zool. Dan. prodr. 1776 p. 156 n. 1814.
Ichneumon contemplator Ο. F. Muller, Zool. Dan. prodr. 1776 p. 158 n. 1838.

——- sze, Degeer: Abh. Geseh. Insect. Ι. 4. 1778 p. 38; Τ. 22 F. 28.

Ichneumon turionellae Fabricius, Spec. Insect. I. 1781 p. 432 n. 76.

Ichneumon fuscicornis Schrank, Neu. Magaz. Liebh. Entom. ΙΙ. 1785 p.327 n. 92 [non 91].
Ichneumon turionellae Fabricius, Mant. Insect. Ι. 1787 p. 267 n. 92.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 63 n. 246 & p. 66 n. 279.
Ichneumon turionellae villers, C. Linnaei Entom. 111. 1789 p. 169 n. 105.

Ichneumon turionellae Gmelin, Linnbt Syst. nat. Ed. 13³ I. 5. 1790 p. 2693 n. 40.
Ichneumon fuscieornis Gmelin, Linnt'et Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2701 n. 295.
Iehneumon leucogonos Gmelin, Linnkt Syst. nat. Ed. 13a Ι. 5. 1790 p. 2705 n. 331.
Ichneumon turionellae Christ, Naturg. d. Insect. 1791 p. 372.

Ichneumon turionellae Bessi, Mant. Insect. 1792 p. 119 n. 261.

Ichneumon turionellae Olivier, Encycl. mt'ethod. Insect. VII. 1792 p. 189 n. 130.
Ichneumon turionellae Fabricius, Entom. System. ΙΙ. 1793 p. 169 n. 148.

Ichneumon turionellae Cederbjelm, Faun. Ingric. prodr. 1798 p. 161 n. 498.
Ichneumon turionellae Walckenaer, Fauna Paris. II. 1802 p. 61 n. 60.

Cryptus turionellae Fabricius, Syst. Piez. 1804 p. 87 n. 72. [n.7,
Ichneumon turionellaeBechstein '& Scharfenberg‚ Naturg. sehsdl. Forstinseet.111. 1805 p. 958
Ichneumon turionellae O. Huber, Vollst. Naturg. d. Bau- u. Baumholzer Ι. 4. 1807 p. 132.
Ichneumon turionellae Jurine‚ Nouv. moth. class. Hymt'en. 1807 p. 107, Ω 6.

Cryptus insignatorius Gravenhorst, Vergl. Ubers. zool. Syst. 1807 p. 264 n. 3766.
Ichneumon turionellae Beehstein, Forstinsectol. 1818 p. 143 n. 290 & p. 492 n. 4.
Pimpla turionellae Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 291.
Ichneumon turionator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 275.
Ichneumon turionator Thunberg, Me'em. acad. sc. St. P5tersbourg IX. 1824 p. 348.
Pimpla turionellae Lepeletier, Encycl. mt'aethod. Insect. X. 1825 p. 129 n. 5.

Pimpla turionellae Gravenhorst, Ichneum. Europ. 111. 1829 p. 192 n. 93, Ω 6.
Cryptus turionellae Trentepol, Isis 1829 p. 836 n. 16, Ω.

Ichneumon fuscicornis Schrank, Gistl: Faunus N. F. I. 1837 p. 14.

Pimpla tutionellae Zetterstedt, Insect. Lappon. 1. 1838 p. 376 n. 14, Ω.

Pimpla turionellae Blanchard, Hist. nat. Insect. 111. 1840 p. 319 n. 10.

Pimpla turionellae Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 113 n. 3, Ω.
Pimpla spuria Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 88 n. 10, Ω.
Pimpla tutionellae Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. ’21 n. 7,Ω 6.
Pimpla turionellae Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 53 & p. 262 n. 5, Ω 6.
Pimpwa turionellae Brischke, Schrift. phys. bkon. Ges. Kbnigsberg V. 1864 p. 182, 96 var.
Pimpla turionellae Radoszkowski, Horae Soc. entom. Ross. VII. Bull. 1869 p. XXI.
Pimpia turionellae Vollenhoven‚ Pinacogr. P. 2. 1875 p. 13; Τ. 9 F. 7.

Pimpla turionellae Thomson, Opusc. entom. P. 8. 1877 p. 747 n. 5, Ω 6. [p.111‚95.
Pimpla (Apechthis) turionellae Brischke, schrift. naturf. Ges. Danzig N. F. IV. ΡΑ. 1880
Pimpla turionellae A. Costa, Atri accad. sc. fis. Napoli (2) ΙΙ. 7. 1886 p. 22.

Pimpla tutionellae A. costa, Atti acead. se. fis. Napoli (2) ΙΙ. 7. 1888 p. 22:

Pimpla turionellae Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 475 n. 7, Ω 6.

Pimpla turionellae Thoms0n‚ Opusc. entom. P. 13. 1889 p. 1408 n. 5.

Pimpla turionellae A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 117.

Pimpla turi‹›nellae Verhoeff, Entom. Nachr. XVII. 1891 p. 272, Ω.

Pimpla turionellae Schmiedeknecht, Illustr. Wochenschr. f. Entom. 11. 1897 p. 509, Ω 6.
Pimpls tutionellae Jacobs 8.- Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 285.

“A

.-. s....-·.-a···-- ..α-...4 '‘Qh—m—xl

