Stephanus. 9

Stephanus coronator Lepeletier. Encycl. method. Insect. X. 1825 p. 489 n. 3.
Stephanus serrator Lepeletier, Encycl. method. Insect. X. 1825 p. 489 n. 4, Ω ὁ.
Stephanus coronatus Boisduval, Voy. Astrolabe. Zool. II. P. 6. 1833 p. 656; T. 12 F. 7.
Stephanus coronatus Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 8 n. 1, Ω 5.
Xorides coronatus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 347 n. 3, Ω.
Stephanus coronatus Wesmael, Nouv. mem. acad. sc. Bruxelles XI. 1838 p. 136.
Stephanus serrator Blanehard, Hist. nat. Insect. III. 1840 p. 329 n. 1. ⁴
Stephanus serrator VVestwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 276 n. 1.
Stephanus serrator Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 537, Ω.
Stephanus serrator Blanchard‚ Orbigny's Dict. univ. hist. nat. XII. 1848 p. 23, Ω.
Ichneumon (Stephanus) serrator Blanchard, Cuvier: Regne anim. Ed. 3³⁴ Insect. ΙΙ.
[18493 T. 110 F. 6.
Stephanus serrator Westwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 227.
Stephanus serrator SicheL Ann. soc. entom. France (4) V. 1865 p. 472 n. 1, Ω ὃ.
Stephanus serrator Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 91, 95 ; T. 1 F. 78.

sickmannii Schlett. — Ω - Am: United States.
Stephanus Sickmanni Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 152, Ω.

spoliator (Smith) Schlett. — Ω —- Austr.: Waigiou.
Megischus spoliator Smsth, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 6 n. 3, Ω.
Stephanus spoliator Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 117, Ω.

submaculatus (Westw.) Schlett. — Ω - Am.: Brasilia.
Megischus submaculatus Westwood‚ Trans. Entom. Soc. London (2) I. P. 7. 1851 p.230‚ Ω,
Stephanus submaculatus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 126, Ω.

sulcifrons Schlett. — Ω - As: Philippines.
ἶ) Megischus insidiator Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 7 n.11,'(3.
Stephanus sulcifrons Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 110, Ω.

tnrsatus (sich.) Schlett. — Ω ὃ — As: Philippines.
ἱ) Megischustarsalis Smith, Journ. ofProc. Linn.Soc. Zool.IV. 1860 Suppr. 1860 p.137 n.2‚ Ω.
Megischustarsatus Sichel‚Ann. soc. entomFrance (4)V.1865 p.475 ῃ.1,Ω <33 T. 1 0 F.4(9)&5( ὅ ).
Megischus tarsatus A. Costa, Reudic. accad. sc. fis. Napoli V. 1866 p. 271.
Stephanus tarsatus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 107, Ω (3.

tener Schlett. — Ω —— Am.: Brasilia.
Stephanus tener Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 142, Ω.

texanus (Cress.) D. T. — Ω - Am.: Texas.
Megisehus Texanus Greeson, Trans. Amer. Entom. Soc. IX. 1872 p. 191, Ω,
Stephanus Texanus m.

tibiator Schlett. ——- Ω ὅ —— As.: Arabia.
Stephanus tibiator Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 293; Ω ὁ.

togoensis Stadelm. — ὃ —- Afr.: Togo.
Stephanus Togoensis Stadelmann‚ Entom. Nachr. XXI. 1895 p. 80, 5.

turcomanorum Smw. — Ω — As.: Turcomania.
Stephanus Turcomanorum Semenow, Horae soc. entom. Ross. XXV. 1891 p. 435, Ω.

1111100101· Schlett. — Ω - As.: Philippines.
Stephanus unicolor Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 109, Ω; Τ. 1.

vadosus Schlett. — ῼ -— Am.: Brasilia.
Stephanus vadosus Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 196, Ω.

wiistnei Schlett. - Ω - Am.: Brasilia.
Stephanus Wiistnei Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 149, Ω.

