Ichneumon. 943

Ichneumon relucens Bridgman & Fitch, Entomologist XIII. 1880 p. 105 n. 140, Ω.

Ichneumon luteiventris Brid‘gman 8: Fitch, Entomologist XIII. 1880 p. 216 n. 77, ῼ ὅ.

Ichneumon luteiventris Thomson‚ Ann. soc. entom. France (6) VII. 1887 p. 13 0. 66, ῼὸ.

Ichneumon (Gratichneumon) luteiventris Thomson‚ Opusc. entom. P. 18. 1893 p. 1946 n. 1.

Ichneumon luteiventris Berffioumieu, Ann. soc. entom. France LXIV. 1895 p. 265 0, 65, 95.
lut-eolus Gmel.! —- Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 66 n. 281 ἅ- p. 67 0. 300.

Ichneumon luteolus Gmelin, 11100οῑ Syst.nat.Ed. 13³1. 5. 1790 p.2706n.333&p.2708 n.351.

Ichneumon luteolus Gravenhorst. Ichneum. Europ. III. 1829 p. 1039 0. 241.
latescens Gmel.! — Eur.

Ichneumon spec. Zschach. Mus. Leskean. 1788 p. 62 0.,319 Se p. 67 0. 297.

Ichneumon luteseens Gmelin, Linn6: Syst. nat. Ed. 13³1. 5. 1790112700 0.·284 &p.2708n.348.

Ichneumon luteseens Gravenhorst‚ Ichneum. Europ. 111. 1829 p.1055 0.272 8.- p.1085 n.236.
lymphatus Cam. —— ῼ — Am: Gnatemala. [T.7F.19.

Ichneumon lymphatus Gameron, Biol. Centr.-Amer. P.36.s37. 1885 Hymen. I. p.158n.50, ῼ,
macellator Thunbg.! — Eun: Suecia. ¹

Ichneumon macellator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 265.

Ichneumon macellator Thunberg‚ 111010. acad. sc. St. Pt'etersbourg IX. 1824 p. 320.
maceratorius Vill.! — Eun: Gallia.

Ichneumon maceratorius Villers, Ο. Linnaei Entom. 111. 1789 p. 157 0. 66.

Ichneumon maceratorius Olivim, Encyel. mc'ethod. Insect. VII. 1792 p. 215 n. 47.

Ichneumon maceratorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 926 n. 72.
machimia Cam. — Ω -- Austr.

Ichneumon Machimia Cameren, Mem. δε Proc. Manchester Soc. XLII. 1898 P. 1. p. 309.
machinatorius Rossi! —- Eun: Italia.

Ichneumon machinatorius Rossi, Mant. Insect. 1792 p. 112 n. 246.

Ichneumon machinatorius Thunbmg, Bull. acad. sc. St. ἤτω-01101113 VIII. 1822 p. 256.

Ichneumon machinatorius Thunbmg, Μο01. acad. sc. St. Pesstersbourg IX. 1824 p. 295.
macilentus Cress. — ὃ — Am: Colorado.

Ichneumon macilentus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 249 n. 5, ὂ.

1011001110οο macilentus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 145 n. 15, ὃ.
macroeephalus Tosqu. - ὅ — Afr.: Caffaria.

Ichneumon macrocephalus Tosquinet, Ichneum. d'Afriqtie 1896 p. 43 n. 20, ὃ.
macrocerophorus D. T. -- Ω 6 —- Eur. fere tota.

‘?·Ichneum0n tempestivus Holmgren‚ Ichneum. Suec. I. 1864 p. 74 n. 42, Ω ὅ.

1011001110οο macrocerus Thomson‚ Ann. soc. entom.France (6) VI. 1886 p.20 026,ῼό [1100

Ichneumon mucrocerus Thomson, Opusc. entom. P. 18. 1893 p. 1921 n. 18. {Spinola}

Ichneumon macrocerus Berthoumieu⁷ Annsoe. entom. France LXIII. 1894 p. 63911.130,ῼ ὁ.

Ichneumon macroeerophorus m.
macrocerus Spin. -- Am.: Chile.

Ichneumon macroccrus Spinohz, Gay: Hist. fis. chile. Zool. VI. 1851 p. 484 n. 13.
macropus Schrk. -— Ω - Eur. centr.

Ichneumon macropus Schrank‚ Beitr. z. Naturg. 1776 p. 90 n. 55.

Ichneumon macropus Schrank‚ Enum. Insect. Austr. 1781 p. 364 0. 733, Ω.

Ichneumon macropus Villers, O. Linnaei Entom. III. 1789 p. 182 n. 145.

Ichneumon macropus Gmelin, Linno: Syst. nat. Ed. 13³ I. 5. 1790 p. 2697 0. 169.

Ichneumon macropus Olivier, Encycl. mssthod. Insect. VII. 1792 p. 222 0. 92.

Ichneumon macr-opus Gravenhorst, Ichneum. Europ. III. 1829 p. 1027 0. 222, ῼ.
mactator Thunbg.! — Eur.

Ichneumon mactator Thunberg7 Bull. acad. sc. St. Pcterebourg VIII. 1822 p. 268.

Ichneumon mactator Thunberg, Mcm. acad. sc. St. Pktersbourg IX. 1824 p. 330.

