101 8 Ichneumon.

Ichneumon xanthorius Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 290 n. 25, 96.
Ichneumon xanthorius Vollenhoven, Pinacogr. P. 8. 1879 p. 57, Ω; T. 36 F. 7.
Ichneumon xanthorius Bridgman 8v Fitch, Entomologist XIII. 1880 p. 214 δε 216 n. 33, Ω 6.
Ichneumon xanthorius Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 11, Ω.
Ichneumon xanthorius Berssxoumieu, Ann. soc. entom.France LXIII. 1894 p. 623 n.99‚96.
var. flavoniger Grav. -— 6 - Eur. centr.

Ichneumon flavoniger Gravenhorst‚ Mem. aecad. sc. Torino XXIV. 1820 p. 320 n. 57.
Ichneumon flavoniger Gravenhorst‚ Ichneum. Europ. I. 1829 p. 403 n. 157, 6.
Ichneumon fiavoniger Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 180 n. 142.
Ichneumon xanthorius var. flavoniger Kriechbaumer‚· stettin. entom. Zeitg XXXVI. 1875

.386.
Ichneumou xanthorius var. fiavoniger Berthoumieu, Anu. soc. entom. France LXIII.) 1894
var. quadrifaseiatus Grav. —— 6 —- Eur. centr. [p.624‚6.

Ichneumon quadrifaseiatus Gravenhorst, Ichneum. Europ. I. 1829 p. 402 n. 156, 6.
Ichneumon quadrifasciatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 179 n. 141.
Ichneumon quadrifasciatus Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 304 n. 14.
Ichneumon quadrifasciatus Lucas, Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 332 n. 396.
Ichneumon quadrifaseiatus Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 397 n.38‚ 6.
Ichneumon xanthorius var. quadrifasciatus Kfiechbaumcr, stettin. entom. Zeitg. XXXVI.
[1875 p. 386.
Iehneumon xanthorius var. quadrifaseiatus Berthoumieu, Anu. soc. entom. France LXIII.

xanthorrhoeus Hal. —- 6 ——- Am. mer. [1894 p. 624‚6.
Ichneumon xanthorrhoeus Haliday‚ Trans.Lin11. Soc. London XVII. P. 3. 1836p.316n.1‚6.

xanthuros Gmel.! -- Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 71 n. 365.

Ichneumon xanthuros Gmelin, Linulaet Syst. nat. Ed. 13a I. 5. 1790 p. 2722.

Ichneumon xanthuros Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1058 n. 278.
xylostei Va11.!1) — Ω - Eur.: Gallia.

Ichneumon xylostei Vallot, Mcm. acad. sc. Dijon 1836 p. 209, Ω.

yucatanensis Cam. - Ω - Am.: Mexico. [Ω; T. 8 F. 8.
Ichneumon Yucatanensis Cameron‚Biol. Centau-Amet. P. 36.s37. 1885 Hymerrl. p.168 n. 68,

yum·yum Kriechb. — Ω —— As.: Japonia.

Ichneumon yum-yum Kriechbaumer, Sitzber. naturf. Ges. Leipzig 1893s94 p. 126 n. 2, Ω.
zacotecus Cress. — ῼ - Am.: Mexico.

Ichneumon Zacotecus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 116 n. 21, Ω.
zapotecus cress. — Ω -— Am.: Mexico.

Ichneumon Zapoteeus Oresson, Trans. Amer. Entom. Soc. 11. 1868 p. 3 n. 3, Ω.
zaptlanus Oress. —— Ω - Am.: Mexico.

Ichneumon Zaptlanus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 119 n. 38, Ω.
zebratus Cress. -— Ω 6 — Am.: United States.

. Ichneumon zebratus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 299, Ω.
Iclmeumon zebratus Oresson, Trans. Amer. Eutom. Soc. IV. 1872 p. 156, 6.
Ichneumon zebratus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 163 n. 90, Ω 6.

zelotypus Cress. — 6 — Am.: Virginia.

Ichneumon zelotypus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 299, 6.
Ichneumon zelotypus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 167 n. 103, 6.
zonalis Grav.2) ——- Ω 6 — Eur. sere tota3 Afr.: Algeria. [p.p.].
Ichneumon illuminatorius Gravenhorst‚ Mem. aecad. sc. Torino XXIV. 1820 p.323 n.60‚ 6

 

¹) Lep: Noctua persicariae {Vallotp
²) Lep.: Caradrina ambigua «kMocsa'lryj'.

