Phygadeuon. 683

caudatus Prov. - ῼ, - Α111.; Am: Canada.

Gryptus caudatus Provancher, Natural. Canad. VII. 1875 p. 314.

Phygadeuon caudatus Provancher, Natural. Canad. XI. 1879 p. 73 n. 18, ῼ.

Phygadeuon caudatus Provancher, Faun. 01110111. Canada. Hymon. 1883 p. 319 n. 18, ῼ.
ceplmlieus Prov. —— 6 — Am: Canada.

Phygadeuon eephalieus Provancher, Natural. Canad. XIII. 1882 p. 354 n. 32, 6.

Phygadeuon cephalicus Provancher, Faun. 01110111. Canada. Hymc'm. 1883 p. 777 n. 32, 6.
cephalotes Grav. — ῼ 6 —-— Eur. fere tota.

Ichneumon transfuga Gravenhorst, 1011000111. Europ. I. 1829 p. 158 n. 291».

Phygadeuon cephalotes Gravenhorst, Ichneum. Europ. II. 1829 p. 644 nl 149, ῼ 6.

Ichneumon transfuga Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 n. 20, ῼ.

Ichneumon transfuga Stephens, 1110011. Brit. Entom. Mandib. VII. 1835 p. 139 n. 31, ῼ.

Phygadeuon cephalotes Holmgren‚ Svensk. ven-Alma Handl. LXXV. 1854 p. 55 11. 1, 96.

Phygadeuon cephalotesWesmael, Mom. cour. acad. 00. Bfflgiquevln. 1859 [Rem] p. 17 n. 29¹›.

Phygadeuon cephalotes Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 1141 n. 54,§,26.

Phygadeuon transfuga Taschenberg, Zeitschr. f. d. ges.Naturw.XXV11.1866 11259 11.29ῑ),ῼ 6.

Phygadeuon 00111101010οΒ110011110,80111111. naturf. Ges.DanzigN.F. V. P.1.s2. 1881 1).340, 6.

Phygadeuon cephalotes Bridgman ἃ* Fitch, Entomologist XV. 1882 p. 223 n. 41, ῼ 6.

Phygadeuon cephalotes Thomson, Opusc. 01110111. P. 10. 1884 p. 956 n. 37, ῼ 6.

Plesignathus cephalotes Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 29.
001100010111110 Grav. — 6 — Eur.

Phygadeuon oerinostomus Gravenhorst, Ichneum. Europ. 1829 p. 714 n. 195, 6.

Phygadeuon cerinostomus Tasohenberg, Zeitschr.f. d. ges.Naturw. XXV. 1865 p.53 n.91‚ 6.

Phygadeuon cerinostomus Brischke, schrift. naturf. Ges. Danzig N. EVII. P. 3. 1891 p. 69, 6.
cinetellus Fonsc. —- 6 — Eun: Gallia.

Phygadeuon 0100101100 Fonscolombe, Ann. 000. 01110111. France (2) IX. 1851 p. 105 n. 4, 6.
cincticornis 01000. - ῼ - Am: Illinois.

Phygadeuon cincticornis 01000011, Ρ100. Ε1110111. 800. Philadelphia 111. 1864 p. 309 n. 3,ῼ.
enemargus Grav. — ῼ 6 — Eur.: Britannia.

Phygadeuon cnemargus Gravenhorst‚ 1011110001. Europ. II. 1829 p. 734 11. 204, 6.

Phygadeuon cnemargus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 303 n. 21,6.

Phygadeuon (Scinacopus) enemargus Brisohke, Schrift. naturf. Ges. DanzigN.F.V11. P. 3.
commutatus Ratzbg.1) -— ῼ —— Eun: Germania. > [1891 p. 69, ῼ 6.

Phygadeuon commutatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 125 n. 6, Sl.

Phygadeuon commutatus Ratzeburg‚ Iehneum. d. Forstinsect. 111. 1852 p. 111 11. 4.
constrictus Prov. — ῼ 6 -— Am.: Oanada.

Phygadeuon constrictus Provancher, Natural. Canad. XIII. 1882 p. 357 n. 41, 6.

Phygadeuon constrictus Provancher‚ Faun. 01110111. Canada. Hymz'm. 1883 p. 779 n. 41, 6.

Phygadeuon constrictus Provancher, Addit. faun. Canada. Hymon. 1886 p. 53 11. 41, ῼ,
0100010010Ῑο Prov. -— ῼ - Am.: Canada.

Platylabus crassicornis Provancher, Addit. faun. Canada. Hymon. 1886 p. 517 n. 1⁰, Ω.

Phygadeuon erassicornis Davis, Proc. Acad. Nat. 80. Philadelphia 1894 p. 186,
crassipes Prov. —— ῼ - Am.: Canada.

Phygadeuon crassipes vaancher, Natural. Canad. IX. 1877 p. 11.

Phygadeuon erassipes Oresson, Proe. Acad. Nat. 80. Philadelphia 1878 p. 358, Ω.

Phygadeuon Crassipes Provancher, Natural. Oanad. XI. 1879 p. 74 n. 22, Q.

Phygadeuon crassipes Provancher, Faun. 01110111. Oanada. Hymen. 1883 p. 320 11. 22, 9-
crotchii 01000. - ῼ - Am.: British Columbia.

Phygadeuon Orotchii 01000011, Proc. Aead. Nat. 80. Philadelphia 1878 p. 357, ῼ.

 

1) Lep.: Trachea piniperda (Ratzeburg).

