Demopheles 678.
Demophorus 32.
densatum 164.
densatus 164. ,
dentata 94, 202.
dentator 189, 429.
dentatorius 568.
dentatum 94.
dentatus 94, 189, 202,
203, 204, 388, 555,
890.
denticornis 516.
denticularius 202.
denticulator 890.

, denticulatus 11, 540,

737.
dentifer 26, 549, 555.
dentifera 410.
dentipes 392, 393.
denudatus 622.
depexus 1019.
deplanatus 237, 246,
737.
depressa 1, 2, 94,
279.
depressator 890.
depressorius 890.
depressum 94.
depressus 279, 366,
384, 648, 890.
derasus 622, 728, 890.
derivator 973.
derogator 891.
deserticola 141.
desertor 684.
desjardinii 891.
desjardinsii 1077,
1078. ⁴
designata 739.
designator 843.
designatorius 865,
x999, 1000.
designatus 719.
desinatorius 891.
despector 1045.
despectus 728.
dessinator 1034.
destitutus 550.
destructivus 648.
destructor 429, 433,
719.

Register.

destructorius 568.
desultorius 891.
desvignii 246, 471.
detecta 536.
deterior 22.
determinatus 22.
detestator 891.
detrita 429, 442.

detritus 595, 622,

770, 809.
deustor 891.
deustus 891.
deuteromaurus 71.

Deuterospinolia 678.

devastator 891.
ytieversor 496.

devinctor 891, 892.

devotus 728.
devylderi 809.
dewitzii 1066.
Diaborus 334.
Diacritus 770.
Diadegma 118.
diadema 6.

760, 766.

Dialges 284.
Dialipsis 25.
dianae 568.
Diaparsis 44.
Diaparsus 44.
diaphanus 684.
Diaschisaspis 769.
diasemae 804.
diastrophi 49.
Diatora 670.

 

Diblastomorpha 407.

Dicaelotus 756.
, Diceratops 506.
¹ dichroa 401.
dichroeerus 728.
Ι Dichrogaster 640.

 

dichromopterus 189.
dichrous 248, 1087.

Dicksonia 252.
Dicoelus 756.
Dicolus 18.
dictator 605, 892.
dictiosus 892.
dictynae 401.

Diadromus 741, 752,

Diaglypta 674, 715.

Dictyonotus 186.
didyme. 429.
didymator 892.
didymoneura 1047.
didymus 287, 892.
Diedrus 351.
difficilis 368, 568,
575, 719, 892.
diffinis 737.
difformis 31, 115,
131, 257, 719, 728
digestor 892. .
digitator 892.
digitatus 710.
digrammus 892.
dilatator 892.
dilatator-ius 892.
dilatatus 40, 78, 314,
315.
dilector 893.
diligens 429, 540.
dilucidus 893.
diluta 429.
dilutum 1066.
dilutus 53.
dimicatorius 801.
dimidiata 94, 136,
1047, 1080.
dimidiativeutris
1032.
dimidiator 189, 893.
dimidiatum 94, 1066.
dimidiatus 11, 31, 53,
94, 141, 246, 247,
324, 326. 390, 540,
568, 622, 684, 737,
779, 782, 893.
diminuens 648.
diminutus 728.
Dimophora 112.
dinarica 1085.
Dineurae 568.
Dinotomus 1037.
Dioctes 122.
Dionaeus 719.
dionnei 293.
Dioratica 122.
Diphyes 1020.
Diphyus 1020.
Diplazon 244.
Diplomorphus 313.

1103

diploneura 1047.
dipsacanae 893.
dipsaci 893.
director 893.
Dirophanes 701.
dirus 203, 569, 792,
809.
discedens 257, 375,
622, 782.

Ι discifera 1036.

discitergus 569.
disclusus 141.
discoensis 893.
discoidalis 34, 540,
750.
discolor 22, 203, 229,
278, 380, 401, 471,
719, 766, 767, 893,
951.
discoloripes 719.
discophora 1047.
discors 893.
discrepans 148, 164.
discrepator 985.
discretus 218, 893.
discriminator 893,
894.
discus 540, 743, 894.
disjunctus 22, 569.
dispar 53, 94, 189,
229, 285, 606, 648,
719, 766, 894.
disparilis 137, 894.
disparis 894, 895.
dispersa 1080.
Dispilus 187.
displicitus 11.
disputabilis 648.
dissectqr 895.
dissecto'rius 203.
dissectus 936.
disseptus 146.
dissidens 719.
dissimilis 48, 375,
648, 895.
dissimulator 895.
dissitus 141.
dissonus 895.
distans 189, 648, 706,
728.
Distantella 596.

