 

³ 1000111 86.

teutonum 105.

³ texana 126, 179, 224,

403, 451.

’ 1011011001 160, 177.

10110008 9, 81, 153,
179,186,207,22μ
224,531,536,549,
635,667,695,739,
1004.

1011011818 592.

textor 1004.

Τ11010880 478, 479.

1111110118 1004.

’ Thaumatotypus 639.

, thedenii 788.
’ Τ1101001111001057.

1110108110 1004.
theridii 403.
Ther-ion 155, 158,
162,172‚173,174.
Theronia 463.

¹ Theroscopus 637,

640.
Thersilochus 39, 44,
46,48.
Thibetoides 207.
tholiferus 1004.
1110108001159, 81, 171,
416,5ο3,607,608,
725,739‚978,1004,
1073‚1074,1075.
thoracalis 459.
1110100100 105, 401,
503, 614, 1030,
1053, 1054, 1078,
1080, 1085.
111018010οω 105, 171,
599‚1075,1088
thoracicus 59, 81,

184,185,219‚251‚
313‚327,364‚467,
477‚547‚599‚614,
635,687‚712‚725,
769‚773,790,1035‚
1063, 1075, 1088.

1110100818 1005.
thuringiam). 520.
thuringiacus 82.

thwaitesii 3.
thyelma 1005.

Register.

Thymaris 136.
Thyraeella 760.
Thyreodon 185.

thyridopterigis 667.

Thysiotorus 715.
11111010 239, 1075.

tssfiafis131‚153,155
215,239,242,268,
319,392,467,547,
588‚592,607‚725
735,855‚891‚1005,

1042.

tibiator 9, 90, 105,
592, 1005,

153,
1086, 1087.
tibiatorius 1005.

tigris 459.
Tilgida 1057.

ffinfidus 17, 635

695.
1100110 enne 171.

tinctipennis 81, 477,

503, 535, 1085.

1100101108 592, 593.

tinea 1005.
tinearum 965.
tineidarum 773.
tipularia 389.
1100101108 52, 56.
1100101010 1001.
tipulatorius 1005.

tischbeini 839, 1005.

1111110101 602.
titubator 1005.
tstyri199.
Tlemon 277.
t—nigrum 343.
togoensis 9.
Το11110108 673.
tolteca- 463.
10110008 778.
101000 1005.

1010001080 490, 513.
10100010808 153, 490,

513.
tongana 503.
1011808 635.
tornator 593, 1005.
1010010808 839.
10108 1005.
1010008 364.

Catalogus Hymenopterorum. 111.

 

torpidus 1005.

torquatus 1005, 1006.

torsor 1006.
torvinus 874, 1006.
torvus 268, 793.
Tosquinetia 1040.

stosquinetii 451, 593,

668,1006.

1010110008 59, 1006.

101101 1006.

1001111011 184, 1075.

townsendii 667.
Toxophorides 418.
Trachyarus 769.
Trachyderma 208.
Trachydermatinae
207.
Trachynotinae 177.
trachynotum 171.
Trachynotus 178.
trachynotus 171.

Trachysphyrus 679.

tragicus 1006.
Tranosema 107.

transfuga 113, 114,
212,549,635,688

transgressa 451.

transiens 105, 153,

268, 1054.
110081118 667.
transitorius 1024.
translucens 302.
transversa 503.
transversalis 416,

459.
transversor 1006.

transversostriatus
54 8.

transversus 593, 790,

1027.
Trapezocora 281.
Trathala 126.

Trematopygus 2 7 2,

278,288,306.
trentepohlii 1020.

trepidus 593, 734,

751.
Trestis 676.
Trevoria 508.

, trialbatus 820.
, triangulare 43.

 

1137

ἵ triangularemacula-

tus 199.
triangularis 43, 364,
451.
triangulator 839.
triangulatorius 332,
343.
triangulatus 376.
triangulifera 418,
1054.
triangulum 1006.
triannulatus 396,593,
668.

¹ tribulator 734.

Tricamptus 344.
111001100108 215, 221,
222.
1110111080100 777.
Trichoealymma 323.
Triehocalymmus323.
trichocampi 668.
Trichocryptus 701.
Τ110110101108 779.
Tricholinum 701.
Triehomastix 242.
Trichomma 173.
trichophthalma 525.
trichophthalmus 525.
11100008 28, 696.
1110110008 1006.
1110111οω08 548.
trichrous 813.
tricincta 85, 121,122,
416,42ο,451.
1110100101108 1006.
tricinctum 554.
1110100108 28, 121,
251,396,553,554,
635, 1006, 1054.
tricingulata 461, 462.
tricingulatus 790.
Triclistus 217.
tricolor 63, 86, 171,
199,242,276,284,
302,424‚438,440,
451,177‚533‚535,
536, 551, 593, 635,
638‚658,578,709,
839, 910, 1006,
1020‚1021, 1054,
1027.

72

