1048 ῙΟΡΡΕ·

dorsalis Brulle —— Ω - Am.: Brasilia.
Joppa dorsalis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 293 n. 45, Ω.
dorsatss Fabr.! — Am. mer.
Joppa dorsata Fabricius, Syst. Piez. 1804 p. 120 n. 1.
Ichneumon dorsatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 280.
Ichneumon dorsatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 363.
Joppa dorsata Blanchard, Hist. nat. Insect. 111. 1840 p. 327.
dorsosignata (Kriechb.) D. T. — Ω -— Am.: Brasilia.
Microjoppa dorsosignata Kriechbaumer, Entom.Nachr. XXIV. 1898 p.15 n.9&p.16n.51‚ Ω.
Mierojoppa dorsosignata Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p.93 n.51, Ω.
Joppa dorsosignata m.
dromedarius (Kriechb.) D. T. — Ω 6 — Am.: Brasilia.
Microjoppa dromedarius Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 16 n. 57, Ω 6.
Microj oppa dromedarius Kfiechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 99 n.57, Ω 6.
Joppa dromedarius m.
elegans (Szepl.) D. T. — 6 — Am.: Brasilia.
Microjoppa elegans Szepligeti‚ Termesz. Ffizet. XXIII. 1900 p. 281, 6.
Joppa elegans m.
elegantula Cress. — 6 — Am: Mexico.
Joppa elegantula Gresson‚ Trans. Amer. Entom. Soc. II. 1868 p. 32 n. 7, 6.
Joppa elegantula Cresson, Biol. Centr.-Amer. P. 39. 1885 Hymen. Ι. p. 194 n. 3, 6.
Microjoppa elegantula Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 20 n. 78, 6.
Microjoppa elegantula Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p.122 n. 78, 6.
ephippium Brulle — Ω - Afr.: Cap.
Joppa ephippium Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 280 n. 19, Ω.
femorata Fabr.! -— Am. mer.
Joppa femorata Fabricius, Syst. Piez. 1804 p. 121 n. 2.
Ichneumon fulgens Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 263.
Ichneumon fulgens Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 316.
fenestrata (Kriechb.) D. T. — Ω (3 —- Am.: Bolivia.
Microjoppa fenestrata Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 7 n. 3, Ω 6.
Microjoppa fenestrataKriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p.43 n. 3, Ω 6.
Joppa fenestrata m.
fiaVIpennis Brulle — Ω - Afr.: Senegal.
Joppa flavipennis Brulle. Hist. nat. Inseet. Hymen. IV. 1846 p. 278 n. 15, Ω.
fuliginosa Brulle — Ω -- Am: Brasilia ἱ)
Joppa fuliginosa Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 291 n. 41, Ω.
fumibasis (Kriechb.) D. T. — Ω - Am.: Sui-inam.
Microjoppa fumibasis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 11 n. 29, Ω.
Microjoppa fumibasis Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 68 n. 29, Ω.
Joppa fumibasis m.
fumlpennls Cress. — Ω 6 — Am: Mexico.
Joppa fumipennis Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 32 n. 8, Ω 6.
Joppa fumipennis Cameren, Biol. Centr.-Amer. P. 39. 1885 Hymen.1. p. 195 n.5; T.9 F. 11.
Microjoppa fumipennis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 7 n. 5, Ω 6.
Microjoppa fumipennis Kriechbaumer, Berlin. entom.Zeitschr. XLIII. 1898 p. 45 n. 5596.
furcifera a‘Kriechb.) D. T. — Ω - Am.: Brasilia.
Microjoppa furcifero. Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 17 n. 59, Ω.

{iicrojzp12a-ffurcifera Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 101 n. 59, Ω.
oppa urci era m.

