62 Ceratogaster —. Banchus.

CERA'I'OGAS'I'ER

Ashmemi, Canad. Entomol. XXXII. 1900 p. 368.
κέρας, cornu; γαστήρ, venter.

Synon. .· cerato soma Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 281 [nec Reeves
κέρας, cornu, σῶμα, corpus. [18801.

E x e ta ste s Provancher.

apiculis (Cress.) D. T. — Ω 5 - Am.: Oolorado.
Ceratosoma apicalis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 281, Ω ὅ.
Ceratosoma apicalis Walsh‚ Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 102, Ω (3.
Ceratogassser apicalis m.

fasciata (Cress.) D. Τ. — Ω ὁ — Am.: United states.
Ceratosoma fasciata Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 283.
Ceratosoma fasciata Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 103, Ω (3.
Ceratogaster faseiata m.

rubyata (Davis) D. T. -— Ω - Am.: Illinois.
Ceratosoma rubyata Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 366, Ω.
Ceratogaster rubyata m.

rufa (From) D. T. — Ω ὂ - Αιιι.; Ganada.
Exetastes rufus Provancher, Natural. Oanad. VI. 1874 p. 78.
Exetastes rufus Provancher‚ Natural. Canad. XI. 1879,;p. 213 ιι. 8, Ω ὃ.
Exetastes rufus Provancher, Faun. entom. canada. Hyman. 1883 p. 387 n. 8, Ω ὃ.
Ceratosoma rufa Provancher, Natural. Canad. XIV. 1883 p. 7 ιι. 794.
Oeratogaster rufa m.

BANCHUS

Fabricius, Suppl. Entom. System. 1798 p. 209 & 233.
Banchus, Nom. propr.

Synon.. .· I chn e u m 0 n Fabricius.

acuminator Fabr.! — Eur. centr.

Ichneumon acuminator Fabricius, Mant. Insect. I. 1787 p. 268 ιι. 103.

Ichneumon acuminator Villers, O. Linnaei Entom. III. 1789 p. 180 n. 137.

Ichneumon acuminator Gmelin, Linnk: Syst. nat. Ed. 13³ I. 5. 1790 p. 2695 n. 158.

Ichneumon aeuminator Olivier‚ Encycl. mathod. Insect. VII. 1792 p. 192 n. 141.

Ichneumon acuminator Fabricius, Entom. System. II. 1793 p. 173 n. 165.

Banchus acuminator Fabricius, Syst. Piez. 1804 p. 128 n. 9.

Banchus acuminator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1050 ιι. 264.
borealis Cress. — (3 - Αιιι.; Canada.

Banchus borealis Cresson, Canad. Entomol. I. 1868 p. 34.

Banehus borealis Provancher, Natural. Canad. XI. 1879 p. 216 ιι. 4, ὃ.

Banchus borealis Provancher, Faun. entom. Oanada. Hymen. 1883 ιρ. 389 n. 4.
cannuensis Cress. — Ω <3 — Am.: Ganada.

Banchus Canadensis Cresson, Oanad. Entomol. I. 1868 p. 34.

Banchus Canadensis Provancher‚ Natural. Oanad. XI. 1879 p. 217 ιι. 5, Ω 6.

Banchus Ganadeusis Provancher, Faun. entom. Oanada. Hymt'm. 1883 p. 390 ιι. 5, Ω ὅ.
compressus Fabr.¹) — Ω ὁ - Eur. fere tota.

Iclmeumon XXX Schaeffer, Icou. Insect. Ratisbon. 1. 2. 1767; Τ. 61 F. 6.

 

1η Lep. .· Trachea piniperda, Liparis auriflua (Ratzeburgm Hadena porphyrea (Brischke).

