Aethecerus. 7 67

exilis Wesm. — 5 — Eur.: Belgia.
Aethecerus exilis Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 328 (Mant. p. 91) n. 3¹³, 5.
Aethecerus exilis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 365 n. 6, 5.

grauiger Thoms. — Ω 5 — Eur.: Suecia.
Aethecerus graniger Thomson, Opnsc. entom. P. 15. 1891 p. 1641 n. 6, Ω 5.

longior Berth. — Ω - Eur.: Sicilia. [1896 p.366 η.9,Ω.
Aethecerus (Phacogenes) longior (Destefani) Berthoumieu, Ann. soc. entom. France LXV.
longulus Wesm. ·— Ω 5 — Eur.: Britannia, Germania, Belgia, Gallia. [n.6, Ω.

Aethecerus longulus W esmael, Nouv. me'aem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 206
Aethecerus longulus Brischke, schrift. phys. 6kon. Ges. Konigsberg V. 1864 p. 208, Ω.
Aethecerus longulus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 59, Ω.
Diadromus formosus Bridgman, Trans. Entom. Soc. London 1881 p. 149, Ως Τ. 8 F. 5.
Aethecerus longulus Bridgman, Trans. Entom. Soc. London 1881 p. 150.

Phaeogenes formosus Bridgman ἃ Fitch, Entomologist XV. 1882 p. 80, Ω.

Aethecerus longulus Bridgman ἅτ Fitch‚ Entomologist XV. 1882 p. 83, Ω.

Aethecerus longulus Thomson, Opusc. entom. P. 15. 1891 p. 1642 n. 9, Ω 5.
Aethecerus longulus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 365 n. 8, Ω.

nitidus Wesm. —- Ω 5 — Eur.: Germania, Belgia, Gallia.

Aethecerus nitidusWesmael‚Nouv.mcm.acad.sc.B1-uxelles XVIII. 1844(Tent.) ρ.204 ῃ.2,Ω 5.
Aethecerus nitidusWesmael, Bull. acad. scBelgique XV. P. 1. 1848 p.327 (Mant. p.90), Ω 5.
Aetbecerus nitidus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 47 n. 1, Ω 5.
Aethecerus nitidus Bridgman, Trans. Entom. Soc. London 1881 p. 149, Ω.
Aetheeerus nitidus Bridgman ἅτ Fitch, Entomologist XV. 1882 p. 83, Ω 5.
Aethecerus nitidus Thomson, opusc. entom. P. 15. 1891 p. 1640 n. 2, Ω 5.
Aethecerus nitidus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 363 n. 3, Ω 5.

pallidieoxa Thoms. —- Ω 5 — Eur. fere tota. [[excl. 5].
Aetheeerus discolor Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.204 11.3,Ω
Aethecerus discolor Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 328 (Mant. p. 91), Ω
Aethecerus pallieoxa Thomson‚ Opusc. entom. P. 15. 1891 p. 1640 n. 4, Ω 5, [[excl.5].

placidus Wesm. — Ω 5 - Eur.: Germania, Belgia.
Aetheeerus placidusWesmael, Nouv. mcm. acad. scBruxelles XVIII. 1844 (Tent.) p.206 ι].5,Ω.
Aethecerus placidus Brisehke, Schrift. phys. 6kon. Ges. K6nigsberg II. 1861 p. 37, Ω.
Aethecerus placidus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p.59, Ω.
Aethecerus placidus Thomson, Opusc. entom. P. 15. 1891 p. 1641 n. 5, Ω 5.
Aethecerus placidus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 365 n. Τ, Ω.

porcellus Holmgr. —— Ω - Eur.: suecia.
Aethecerus porcellus Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 417 n. 4, Ω.
Aethecerus porcellus Thomson, Opusc. entom. P. 15. 1891 p. 1641 n. 8.
Aethecerus porcellus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 366 n. 10, Ω.

regius Wesm. — Ω 5 — Eur.: Gallia, Pyrenaei montes; A.:fr Algeria.
Aethecerus regiusWesmael, Bull. acad. sc. Belgique(2)11. 1857 p. 419 (.Ot p. 68) ).n 1, 5.
Aethecerus regius Thomson, Opusc. entom. P. 15. 1891 p. 1042 n. 10, Ω.
Aethecerus regius Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 362 n. 1, Ω 5.

rugifrons Holmgr. -- Ω 5 — Eur.. Lapponia, Suecia.
Aethecerus rugifrons Holmgren,10hneum.Succ.111. 1890 p. 416 n. 3, Ω 5.

Aethecerus rugifrons Thomson, Opusc. entom. P. 15. 1891 p. 1641 n. 7, Ω 5.
Aethecerus rugifrons Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 363 n. 2, Ω 5.

