632 Pezomachus.

proditor Forat. — Ω — Eur.: Germania.

Pezomachus proditor Fax-ster, Arch. f. Naturg. XVI. Ρ.1. 1850 p. 147 ιι. 43, Ω
protuberans Forst. —- Ω —- Eun: Germania.

Pezomachus protuberans Forata, Arch. f. Naturg. XVI. P.1. 1850 p. 118 ιι. 4, Ω.
providus Forst — Ω —- Eur: Britannia, Germania?, Gallia?

Pezomachus vagans var. 4 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 892.

Pezomachus providus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 187 n. 99, Ω.

Pezomachus providus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 350,Ω

Pezomachus providus Bridgman & Fitch‚ Entomologist XVI. 1883 p. 227 n. 27.
proximus Forst.1) — Ω - Eur: Germania.

Pezomachuns proximus Forster. Arch. f. Naturg. XVI. P. 1. 1850 p. 216 n. 137, Ω.

Pezomachus proximus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 351, Ω.

Pezomachus proximus Kriechbaumer, Entom. Nachr. XXV. 1899 p. 301 n. 16, Ω.
prudens Fbrst. — 6 —- Eun: Germania.

Pezomachus prudens Fbrsten Arch. f. Naturg. XVII. P. 1. 1851 p. 56 n. 194, 6.
puberulus Forst. — Ω -—- Eun: Germania.

Pezomachus puberulus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 179 ιι. 88, Ω.
puerilis Forst. — Ω - Eun: Germania.

Pezomachus puerilis Ffirster, Arch. f. Naturg. XVI. P. 1. 1850 p. 209 n. 128, Ω.
pulcher Forst. — Ω - Eur.: Germania.

Pezomachus pulcher Forsan, Arch. f. Naturg. XVI. P. 1. 1850 p. 176 n. 83, Ω.
pulex Forst. — Ω —— Eun: Germania.

Pezomachus pulex Forster. Arch. f. Naturg. XVI. P. 1. 1850 p. 224 n. 149, Ω.
pulicarius Grav.2) -—— Ω 6 —- Eur.: Britannia, Germania.

ἶ) Ichneumon pulicarius Fabricius, Entom. system. II. 1793 p. 191 ιι. 241.

‘? Gryptus pulicarius Fabricius, Syst. Piez. 1804 p. 91 ιι. 97.

5> Ichneumon pulicarius Jurine; Nouv. meth. class. Hymen. 1807 p. 107, Ω.

‘? Gelis pulicarius Thunberg, Nov. acta soc. sc. Upsal. IX. 1827 p. 201.

Pezomachus pulicarius Gravenhorst, Ichneum. Europ. II. 1829 p. 917 n. 300, Ω.

⁶? Cryptus pulicarius Trentepol, Isis 1829 p. 824 n. 5, Ω 6.

Pezomachus pulicarius Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 144 n. 40, Ω.

Pezomachus pulicarius Bridgman ἅ Fitch‚ Entomologist XVI. 1883 p. 226 n. 16.

Pezomachus pulicarius Bridgman, Trans. Entom. Soc. London 1889 p. 418, 6.
pumilus Forst. — Ω 6 -- Eun: Britannia, Suecia, Germania.

Pezomachus pumilus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 131 ιι. 23, Ω.

Pezomachus pumilus Bridgman 82 Fitch‚ Entomologist XVI. 1883 p. 226 n. 9.

Pezomachus pumilus Thomson, Opusc. entom. Ρ. 10. 1884 p. 1006 n. 14. Ω 6.
pusillus Destef. — Ω —- Eur.: Sicilia.

Pezomachus pusillus Destefani‚ Natural. Sicil. III. 1884 p. 156, Ω.
quaesitorius Forst. — Ω -— Eun: Germania.

Pezomachus quaesitorius Forsan. Arch. f. Naturg. XVI. P. 1. 1850 p. 153 n. 51, Ω.
ragusae Destef. — Ω - Eun: Sicilia.

Pezomachus Ragusae Destefani, Natural. Sicil. III. 1884 p. 155, Ω.
ratzeburgii Forst. — Ω —- Eun: Britannia, Germania.

Pezomachus Ratzeburgi Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 119 ιι. 5, Ω.

Pezomachus Ratzeburgi Brischkc, Schrift. naturf. Ges.Danzig N. RV. P.1.s2. 1881 p. 350, Ω.

Pezomachus Ratzeburgi Bridgman & Fitch‚ Entomologist XVI. 1883 p. 225 ιι. 3.
reconditus Forst. — Ω - Eun: Germania.

Pezomachus reconditus For-ster, Arch. f. Naturg. XVI. P. 1. 1850 p. 126 ιι. 15, Ω.

 

¹) Arachm: Agraeca brunnea (Giraud). 2) Lep„- Coleophora vibicella (Bower).

 

