878 Ichneumon.

commissator Smith — 5 —- As.: Borneo.
Ichneumon commissator Smith, Joum. of Proc. Linn. Soc. Zool. 11. 1857 p. 118 ῐι. 2, 5.
compactor Thunbg.! — Eur.: Suecia.
Ichneumon compactor Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 273.
Ichneumon compactor Thunberg, Mom. acad. sc. St. Pctersbourg IX. 1824 p. 343.
compactus (Cress.) D. T. — ῼ - Am.: Illinois.
Pezomachus compactus Cresson, Canad. Entomol. IV. 1872 p. 63, ῼ.
Pterocormus compactus Cresson, Synops. Hymen. North America 1887 p. 199.
Ichneumon compactus m.
compar Cress. —- ῼ ——- Am: Vancouvers Island.
Ichneumon compar Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 175 n. 147.
Ichneumon compar (hemon, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 351, Ω.
completus Berth. - Ω - Eur.: Gallia.
Ichneumon completus Berthoumieu. Revue sc. Bourbonnais VII. 1894 p. 178, ῼ.
Ichneumon completus Berthoumieu‚ Ann. soc. entom. Franco LXIV. 1895 p. 245 n. 41, Ω.
comptulus Tosqu. — ῼ - Afr.: Togo.
Ichneumon eomptulus Tosquinet„ Ichneum. d'Afrique 1896 p. 37 n. 17, Ω.
comptus Say — Ω 5 — Am.: Canada, United states.
Ichneumon comptus Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 229 n. 7, ῼ 5.
Ichneumon comptus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 686 n. 7.
Ichneumon comptus Cresson. Trans. Amer. Entom. Soc. VI. 1877 p. 165 n. 96, 5.
Ichneumon comptus Provancher, Natural. Oanad. X. 1878 p. 353 n. 37, 5.
Ichneumon comptus Provancher, Faun. entom. Oanada. Hymt'en. 1883 p. 279 n. 37, 5.
compunctator MiilM — Eur.: Dania.
Ichneumon compunctator Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 156 n. 1810.
computatorms Mall.1) — Ω 5 — Eur. centr. & mer.
Ichneumon computatorius Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 152 n. 1769, ῼ.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 58 n. 164.
Ichneumon fuscatus Gmelin, Linnt'ez Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2684 n. 239.
Ichneumon computatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 298 n. 28, Ω.
‘3 Ichneumon fuscatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 170 n. 35, 5.
ἱ) Ichneumon semiorbitalis var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 212.
Ichneumon computatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 256 n. 86, ῼ.
⁴? Ichneumon computatorius Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 12 n. 23, 5.
Ichneumon computatorius Gravcnhorst. Monit. spec. nigr. Ichneum. 1829 p. 17 n. 39, ῼ.
Ichneumon computatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 158 n. 87⁷9·
Ichneumon computatoriusWVesmael,Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 50
[n. 44. Ω.
Ichneumon computatorius Fonscolombc, Ann. soc. cntom. France (2) V. 1847 p. 59 n.13‚9..
Ichneumon computatorius Wesmacl, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 152 (Mant.
[β’ 19)) Ω·
2³ Ichneumon fuscatus Wesmael, Bull. acad. se.Be1gique XXII. P. 2. 1855 p. 403 (Misc. p. 44)
[n. 33, Ω.
1² Ichneumon fuscatus Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 388 (ot. p.37) n.37‚ Ω.
2³ Ichneumon fuscatusWesmacl, Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 19 n.3·1.
Ichneumon computatorius BrimhIze, Sc'hrift. phys. okon. Ges. Konigsberg II. 1861 p. 6, ῼ.
Ichneumon computatorius Brischke, Schrift. phys.6kon. Ges K6nigsbergV. 1864 p. 2025.
ἶ) Ichneumon fuscatus Taschenbcrg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.266 n.35, 5.
Ichneumon bicoloripe-; Tischbcin. stettin. entom. Zeitg. XXIX. 1868 p. 249 n. 2, 5.

Η Lep: Orgyia pudibunda (Tischbcin‘.

