1020 Diphyus — Exephanes.

Iehncumon oscillator Bridgman & Fstch, Entomologist XIII. 1880 p. 103 n. 87, Ω 6.
Eupalamus oscillator Thoms0n‚ Opusc. entom. P. 18. 1893 Ρ. 1898 11. 1.

1
‘1

Ichneumon oscillator Berthoumieu‚ Ann. soe. entomFrance LXIV. 1895 p. 282 n.105‚ 96. ²

trentepohlii Wesm. —- Ω 6 -- Eun: Belgia, Germania.
Ichneumon comitator var. α Trentepol‚ Isis 1826 p. 63 11. 2, 6. [n. 2, Ω.
Eupalamus 'rrentepohlii Wesmael, Nouwmem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 14
Iehneumon Trentepohli Brisehke, Schsift. phys. 6k0n. Ges. Kanigsberg 11. 1861 p. 10,96.
Ichneumon Trentepohli Taschenberg, Zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.400 11.113,Ω.
Iohneumon Trentepohli Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 105 n. 199, Ω 6.
Eupalamus Trentepohlii Thomson, Opusc. entom. P. 18. 1893 p. 1898 11. 3. [Ρ.283,Ω.
Iehneumon oscillator var. Trentepohli Betthoumieu‚ Ann. soe. entom. France LXIV. 1895

wesmaelii Thoms. — Ω 6 — Eur. bor. & centr. [p.14.
Eupalamus oscillator var. b WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
Eupalamus Wesmaeli Thomson, Ann. soc. entom. France (6) VI. 1886 p. 12 11. 1, Ω 6.
Eupalamus Wesmaeli Thomson‚ Opusc. entom. P. 18. 1893 p. 1898 11. 2, Ω 6.
Ichneumon Wesmaeli Berthoumieu⁷ Ann. soc. entom. France LXIV. 1895 p. 283 n. 106, Ω.

DIPHYUS

Kriechbaumer‚ Entom. Nachr. XVI. 1890 p. 184.
δίφυος, naturae, duplex.

Synmz..· Diphyes Kfiechbaumer, Entom. Nachr. XVI. 1890 p. 184 [err. typogr.].

tricolor Krieehb. —— Ω - Eun: Bavaria.
Diphyes tricolor Krieehbaumer‚ Entom. Nachr. XVI. 1890 p. 184, Ω.
Diphyes tricolor Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 291, Ω.

PI'I'HO'I'OMUS

Krkechbaumer, Ann. naturh. Hofmus. Wien ΙΙΙ. 1888 Ρ. 32.
πίθος, dolium; τομή, segmentum.

ruflventris Kriechb. —- Ω — Eun: Dobrusca.
Pithotomus rufiventris Kriechbaumer‚ Ann. naturh. Hofmus. Wien III. 1888 p. 33, Ω.
Pithotomus rufiventris Berffloumieu, Ann. soe. entom. France LXV. 1896 p. 290, Ω.

· EXEPHANES
NVesmael. Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 13.
ἒκ-φαὶνομαι, appareo.
symm..- Oetatomus Tischbein‚ stettin. entom. Zeitg. XLII. 1881 p. 186.
burcis. octonarium τομάς, scindens.

1 c h n eum on Gravenhorst & auct. ant.

amabilis Kriechb. — ὅ - Eun: Bavaria.
Ichneumon (Exephanes ‘?) amabilis Kriechbaumer‚ Entom.Nachr. XXI. 1895 p. 105n.73.6.
Exephanes amabilis Bcrthoumieu, Ann. soc. entom. France LXIV. 1895 p. 576 n. 6, 6.
«ναν, annulicornis Kricchb. — 6 -— Eun: Bavaria.
Exephanes amabilis var. annulicornis Kriechbaumer, Entom. Nachr. XXI. 1895 Ρ. 106. 6.
Exephanes amabilis var. annulicornis Berffloumieu, Ann. soc. entom. France LXIV. 1895
caelebs Kriechb. -- 6 — Eun: Germania. [p.5'‹'7,6.
Exephanes ἱ) caelebs Kriechbaumer, Entom. Nachr. XVI. 1890 p. 289, 6.
Exephanes caelebs Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 577 11. 8, 6.

