χρὴ

Ichneumon. 8 83

Ichneumon luridus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 180 n. 144.

Ichneumon corruscator var. luridus Berthoumieu, Ann. soc. entom. France LXIV. 1895
corsus Kriechb. - ῼ - Eur.: Corsica. [p.266‚6.

Ichneumon Oorsus Kriechbaumer, Ann. naturh. Hofmus. Wien III. 1888 p. 23, ῼ.

Ichneumon Corsus Berthwmieu, Ann. soc. entom. Franee LXIII. 1894 p. 663 n. 179, ῼ.
corvinipennis Berth. - ῼ <3 —- Afr.: Algeria.

Ichneumon corvinipennis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 393, Ω 6.
corvinus Cress. —- ῼ — Am.: Canada, New Hampshire.

Ichneumon corvinus Cresson⁷ Trans. Amor. Entom. Soc. VI. 1877 p. 145 11. 16, Ω.

Ichneumon corvinus Provancher, Natural. Canad. XIII. 1882 p. 321 n. 6932.

Ichneumon corvinus Provamher, Faun. entom. Canada. Hymcn. 1883 p. 761 n. 69, ῼ.
eostarieensis Cam. — Am: Costa Riea. ” [F. 3.

Ichneumon Costaricensis Cameren, Biol.ce11tr.-Amer. P. 34. 1884 Hymen. I. p. 138 n.3; T.7

eostator Thunbg.! -- Afr.: Cap.
Ichneumon costator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 260.
Ichneumon costator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 309.

cothurnatus Schrk.! — Ω 6 — Eur. centr. ·
Ichneumon cothurnatus Schrank‚ Enum. Insect. Austr. 1781 p. 355 n. 716, 6.
Ichneumon cothurnatus Villers, C. Linnaei Entom. III. 1789 p. 163 n. 86.
Ichneumon cothurnatus Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2687 n. 123.
Ichneumon cothurnatus Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 220 n. 85.
Ichneumon cothurnatus Selnank, Fauna Boica II. 2. 1802 p. 290 n. 2103, ῼ.
Ichneumon cothurnatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 911 11. 50, 6.
crassator Thunbg.! — Eun: Suecia.
Ichneumon crassator Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 257.
Ichneumon crassator Thunberg, Mcm. acad. se. St. Pctersbourg IX. 1824 p. 302.
erassifemur Thoms. —- ῼ 6 -— Eur. fere tota.
Ichneumon erassifemur Thomson. Ann. soc. entom. France (6) VI. 1886 p. 18 n. 18, Ω 6.
Ichneumon crassifemur Berthoumheu, Ann. soc. entom. F rauce LXIII. 1894 p. 639 11128, ῼ 6 .
Ichneumon crassifemur Thomson, Opuso. entom. P. 18. 1893 p. 1917 n. 7.
erassigena Krieehb. — ῼ — Eur.: Bavaria.
Ichneumon crassigena Kriechbaumer, Entom. Nachr. XVI. 1890 p. 152 n. 27, ῼ.
Ichneumon crassigena Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 646 11. 142, ῼ.
crassipes Fourcr.! — Eur.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 329 11. 18.
Ichneumon crassipes Fourcroy‚ Entom. Paris. II. 1785 p. 399 n. 18.
Ichneumon erassipes Villers‚ C. Linnaei Entom. III. 1789 p. 188 n. 168.
Ichneumon grossipes Olivier, Encycl. mcthod. Insect. VII. 1792 p. 207 n. 8.
Ichneumon grossipes Gravenhorst‚ Ichneum. Europ. 111.·1829 p. 984 n. 142.
crassitarsis Thoms. -— ῼ 6 — Eun: Suecia‚ Germania.
Ρ Ichneumon insidiosus Kriecffibaumer, Entom. NacherII. 1882 p.122-1 29, 6 [nonWesmael].
Ichneumon crassitarsis Thomson, Opuse. entom. P. 18. 1893 p. 1925 n. 30, ῼ 6.
Ichneumon erassitarsis Thomson, Opusc. entom. P. 21. 1896 p. 2394 11. 30.

crassiusculus Spin. —— ῼ - Α111.; Chile.
Ichneumon crassiusculus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 497 n. 29, ῼ.

crassorius Desv. — Ω 6 — Eur: Britannia.
Iohueumon crassorius Desvignes‚ Catal. Brit. Ichneum. 1856 p. 10, ῼ 6.
Ichneumon crassoriusBerthoumieu, Ann. soc.entom.France LXIV. 1895 p. 214 n. 206,95.

crassus Beehst. 8.- Scharf.! — Eur. [n.20b.
Ichneumon crassus Bechstein&Scharfenberg Naturg. sehsdlOEorstinsect. III. 1805 p. 965

56*

