Tryphon. ⁵ 2 9 5

Ichneumon elongator Olivier‚ Encycl. method. Insect. VII. 1792 p. 187 n. 119.
Ichneumon elongator Fabricius, Entom. system. II. 1793 p. 165 n. 130.
Ichneumon elongator Schrank‚ Faun. Boica II. 1802 p. 282 n. 2088.
Ichneumon elongator Fabricius, Syst. Piez. 1804 p. 67 n. 72.
Ichneumon elongatur Latreille‚ Hist. nat. Crust. Insect. XIII. 1805 p. 185 n. 22.
Ichneumon elongator Jurine, Nouv. meth. class. Hymen. 1807 p. 110, (3.
Ichneumon elongator Gravenhorst, Nov. acta acad. nat. curios. IV. 1818 p. 285.
Ichneumon elongator Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 376 n. 128, ὅ.
Ichneumon elongator Thuuberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 267.
Ichneumon elongator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 328.
Ichneumon elongator TrentepoL Isis 1826 p. 224 n. 41.
Tryphon elongator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 689.
Tryphon elongator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 238 n. 155, ῼ ὅ.
Tryphon elongator Gravenhorst, Beitr. z. Entom. Schles. I. 1829 p. 8 n. 4, Q5; T. 1 F. 6.
Tryphon elongator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 249 n. 50, 9. ὅ.
Monoblastus elongator Hartig', Arch. f. Naturg. III. P. 1. 1837 p. 155.
Tryphon elongator Zetters‘cedt, Inseet. Lappon. I. 1838 p. 388 n. 22, ῼ ὂ.
Tryphon elongator Holmgren‚ Svensk.Vet.-Akad.Handl. 1.1. 1855 P. 3. (Tryph.) p. 185 n.1,
Tryphon elongator Vollenhoven⁷ Pinacogr. P. 5. 1877 p. 35; T. 22 F. 1. [96.
Tryphon elongator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, ῼό.
Tryphon elongator Thomson, Opuse. entom. P. 9. 1883 p. 896 n. 1.
Tryphon elongator Thomson‚ Opusc. entom. P. 12. 1888 p. 1256 n. 1.
Tryphon elongator Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 88.
ephippium Holmgr. 1) — ῼ 5 -— Eur.: Suecia. [9 ὃ,
Tryphon ephippium Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.)p.190 n.13,
Tryphon ephippium Vollenhoven, Pinaeogr. P. 5. 1877 p. 35; T. 22 F. 9.
Tryphon ephippium Thomson, Opusc. entom. P. 9. 1883 p. 896 n. 3.
eques Htgss) — ῼ 5 — Eur.: Germania.
Tryphon eques Hartig, Jahresber. Fortschr. Forstw. Ι. P. 2. 1838 p. 272 n. 10, ς] (3.
Tryphon eques Ratzeburg, Ichneum. d. Forstinsect. Ι. 1841 p. 126 n. 2, ῼ (3.
Tryphon eques Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 122 n. 15.
erythrogaster Thoms. - ῼ <3 -- Eur.: Suecia.
Tryphon erythrogaster Thomson, Opuso. entom. P. 9. 1883 p. 897 n. 11, ῼ ὅ.
eupitheeiae Boie3) —- Eur.: Germania.
Tryphon eupitheciae Boie, stettin. entom. Zeitg. XVI. 1855 p. 92 n. 19.

excavatus Ratzbg.4) — ῼ - Eur.: Germania.
Tryphon excavatus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 129 n. 52, Ω.

exclamationis Grav. — ῼ (3 - Eur.
Tryphon exclamationis erenhorst, Ichneum. Europ. II. 1829 p. 279 n. 185, ῼ ὃ.

exiguus Cress. —— ῼ - Am.: cuba.
Tryphon ²? exiguus Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 16, ῼ.
expers Ratzbg.5) — Eur.: Germania.
Tryphon expers Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 113 n. 7.
flavescens Fonsc. —— ὃ - Eur.: Gallia.
Tryphon seotopterus var. Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 244 n. 158, (3.
Tryphon flavescens Fomeolombe, Ann. soc. entom. France (2) VII. 18-19 p. 226 n. 19.

 

1) Hymen: Selandria melanocephala (Giraud).
2) Hymew: Lophyrus rufus (Hartig).
3) Lep. .· Eupithecia minutato. (Boie).
4) Hymen.: Eriocampa limacina (Ratzeburg).
5) Hymerm Nematus laricis (Hartig).

