Phygadeuon. 693

robustus Prov. -- Ω ’ -- Am.: Canada.

Phygadeuon robustus Provancher, Natural. Canad. XI. 1879 p. 75 n. 27, Ω.

Phygadeuon robustus Provancher, Faun. entom. Canada. Hyman. 1883 p. 322 n. 27, Ω.
rotundieeps Prov. -— Ω - Am.: Canada.

Phygadeuon rotundiceps Provancher, Natural. Canad. IX. 1877 p. 12, Ω.

Phygadeuon rotundiceps Provancher, Natural. Canad. XI. 1879 p. 74 n. 23, Ω.

Phygadeuon rotundiceps Provamher, Faun. entom. Canada. Hymon. 1883 p. 320 n. 23, Ω.
rotundipenuis Thoms. — Ω 5 —— Eun: Suecia.

Phygadeuon rotundipennis Thomson, Opusc. entom. P. 10. 1884 p. 963 n. 59, Ω 5.
rubroeinctus Prov. -— Ω —- Am.: Canada.

Phygadeuon rubrocinctus Provancher, Natural. Oanad. VI. 1874 p. 280.

Phygadeuon rubroeinctus Provancher, Natural. Oanad. XI. 1879 p. 69 n. 7, Ω.

Phygadeuon rubrocinctus Provancher‚ Faun. entom. Canada. Hyman. 1883 p. 315 n. 7, Ω.
ruflcornis Prov. -— 5 — Am.: Oanada.

lechnus ruficornis Provancher, Natural. Canad. VII. 1875 p. 110.

Phygadeuon ruficornis Provanoher, Natural. Canad. VII. 1875 p. 179, 5.

Phygadeuon ruficornis Provaneher, Natural. Canad. XI. 1879 p. 75 n. 25, 5.

Phygadeuon ruficornis Provaneher‚ Faun. entom. Oanada. Hymssn. 1883 p. 321 n. 25, 5.
rufulus (Gmel.) Taschbg. -— Ω -— Eun: Britannia.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 68 n. 311-316 & 366.

Ichneumon rufulus Gmelin, Linna: Syst. nat. Ed. 13³ I. 5. 1790 p. 2717 n. 362, Ω.

Cryptus rufulus Gravenhorst, Iehneum. Europ. ΙΙ. 1829 p. 622 n. 134, Ω.

Iehneumon rufulus Gravenhorst, Ichneum. Europ. III. 1829 p. 1086 n. 328.

Phygadeuon rufulus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 25 n. 8, Ω.

Phygadeuon rufulus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 344, Ω.

Phygadeuon rufulus Bridgman & Fitch, Entomologist XV. 1882 p. 225 n. 7, Ω.

Cryptus rufulus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 68, Ω.
rugipeotus Thoms. — Ω 5 — Eun: suecia.

Phygadeuon rugipectus Thomson, Opuse. entom. P. 10. 1884 p. 1040 n. 2, Ω 5.
rugulosus Grav. -- 5 — Eur: Britannia.

Phygadeuon rugulosus Gravenhorst, Ichneum. Europ. II. 1829 p. 686 n. 178, 5.

Phygadeuon rugulusus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 22 n. 2, 5.

Phygadeuon rugulosus Bridgman & Fitch, Entomologist XV. 1882 p. 227 n. 2, 5.
l'ustissellae Bridgm. — Ω 5 — Eur.: Britannia.

Phygadeuon rusticellae Bridgman, Trans. Entom. Soc. London 1886 p. 337, Ω 5.
sanguinator (Rossi) Bridgm. — Ω 5 — Eur: Britannia, Italia.

Ichneumon sanguinator Rossi, Mant. Inseet. 1792 ΙΙ. App. p. ‘? n. 85.

Ichneumon sanguinator Gravenhorst, Ichneum. Europ. 111. 1829 p. 918 n. 63, Ω.

Ichneumon ruficollis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 206 n. 222, Ω.

Cryptus sanguinator Desvignes‚ catal. Brit. Ichneum. 1856 p. 58 n. 56, Ω.

Iehneumon erythraeus Billups, Entomologist XV. 1882 p. 92-93.

Ichneumon sanguinator Bridgman, Entomologist XV. 1882 p. 139-140.

Phygadeuon sanguinator Bridgman & Fitch, Entomologist XV. 1882 p. 228 n. 30, Ω.

Ichneumon sanguinator Bridgman, Trans. Entom. Soc. London 1882 p. 142.
satagens Oresa. — Ω - Am.: Mexico.

Phygadeuon satagens Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 140 n. 1, Ω.
scaposus Thoms. — Ω 5 — Eur-2 Suecia.

Phygadeuon scaposus Thomson, Opuse. entom. P. 10. 1884 p. 961 n. 54, Ω 5.
scoticus Marsh. — Ω — Eun: Britannia.

Phygadeuon Scoticus Marshall, Entom. M. Magaz. V. 1868 p. 154, Ω.

Phygadeuon Scoticus Bridgman & Fitch, Entomologist XV. 1882 p. 225 n. 48, Ω.

