328 Scolobates - Prionopoda.

longicornis Grav. — Ω -- Eur.: Suecia, Germania.
Scolobates longicornis Gravenhorst, Ichneum. Europ. II. 1829 p. 359 n. 229, Ω.
Scolobates longicornis Krieehbaumer, Entom. Nachr. 111. 1877 p. 149, Ω.
Scolobates longicornis Thomson, Opuse. entom. P. 12. 1888 p. 1265 n.1‚ Ω.
marshallii Voll. — ὃ — Eur.: Pyrenaei montes. F.1&1a.
Seolobates Marshalli Vollenhoven, Tijdskr. v· Entom. XXI. 1878 p. 166 n. 13, ὃ, Τ. 10
nigripennis Sich. — ὅ - Eur.: Sicilia.
Seolobates nigripennis Sichel, Ann. soc. entom. France (3) VIII. 1860 p. 758, ὅ.
variieornis Cam. — <3 — Am.: Gnatemala. [T.12F. 5.
Scolobates ⁸? varicornis cameron, Biol. Centr.-Amer. P. 50. 1886 Hymen. Ι. p.310 n. 1, ὂ;
variipes Smith — Ω —— Ausim: New Zealand.
Scolobates varipes Smsth, Trans. Entom. Soc. London 1878 p. 3, Ω.
Seolobates varipes Hutton, Catal. New Zealand Dipt. etc. 1881 p. 126, Ω.
Seolobates varipes Hudson‚ Entomologist XVH. 1884 p. 171.
Scolobates varipes W. W. Smith‚ Entom. M. Magaz. XXXVI. 1900 p. 160.

PRIONOPODA

Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 120.
πρίων, serra3 πούς pes.

Synon.: Prionopus Billberg, Enum. Insect. 1820 p. 100 [s. descr.].

M e s o l e p tu s Gravenhorst & auct.
T ry p h o n Zetterstedt.

aeaut-homeru. (Dalm.) D. Τ. - Eur.: Suecia.
Prionopus acanthomerus Dalman‚ Svensk.Vet.-Akad.Handl.XLVI. 1825 p.393; T. 5 F. 18.
Prionopoda acanthomera m.

beginii Ashm. — Ω —- Am.: Canada.
Prionopoda Beginii Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 198, Ω.
Prionopoda Beginii Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 253, Ω.

glabra Bridgm. — Ω ὅ - Eur.: Britannia.
Prionopoda glaber Bridgman‚ Trans. Entom. Soc. London 1886 p. 360, Ω (3.

stictica (Febr.) Holmgr.¹) — Ω ὃ -— Eur. fere tota.
PRIchneumon spec. Geoffioy, Hist. abr. Inseet. II. 1762 p. 333 n. 27.
‘? Ichneumon apicarius Foumroy, Entom. Paris. 11. 1785 p. 402 n. 27.
‘? Ichneumon apicarius Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 189 n. 170.
P Ichneumon apicarius Olivier, Enoycl. method. Insect. VII. 1792 p. 208 n. 11.
Ichneumon sticticus Fabricius, Suppl. entom. system. 1798 p. 229 n. 205-ss [p. p.].
Cryptus stiotieus Fabricius, Syst. Piez. 1804 p. 89 n. 83 [p.p.].
Ichneumon sticticus Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 285 [p.·'p.].
Ichneumon stictator Thunberg‚ Bull. acad. so. St. Petersbourg VIII. 1822 p. 260 [p. ].
Ichneumon stictator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 309 [p. ].
Mcsoleptus sticticus Gravenhorst, Ichneum. Europ. I. 1829 p. 682.
Mesoleptus stieticus Gravenhomt, Ichneum. Europ. II. 1829 p. 31 n. 19, Ω ὁ.
‘? Ichneumon apicarius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1075 n. 308.
Mesolcptus sticticus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 216 n. 16.
Tryphon testaceus Zetterstedt, Insect. Lappon. Ι. 1838 p. 387 n. 17.
Mesoleptus stieticus Fonscolombe‚ Ann. soc. entom. Franee (2) VII. 1849 p. 212 n. 2, Ωὸ.
Priopoda sticticus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 63. [Ωὸ.
Prionopoda stictiea Holmgren‚ Svensk.Vet.-Akad. Handl. 1.1. 1855 Ρ. 3. (Tryph.) p. 120 n. 1,

p.
p.

 

¹) Hymen. : Tenthredo repanda, Hylotoma ustulata (Brischke).

 

t:

..m>

x...„ sn . Ἰ

