Phytodietus. 511

femoralis Holmgr. — ῼ <3 — Eur.: Suecia.

Phytodietus femoralis Holmgren, Svensk.Vet.-Akad.Handl. ΙΙΙ. 2. 1860 Ρ. 10. Ρ.64 n.6, Ω ὃ.

Phytodietus femoralis Schmiedeknecht‚ Zool. Jahrngyst. XIII. 1900 p. 342 n. 9, ῼ ὃ.
geniculatus Thoms. — ῼ —- Eur.: Suecia.

Phytodietus geniculatus Thomson, Opusc. enssom. P. 8. 1877 p. 774 n. 7.

Phytodietus geniculatus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 340 n. 4, ῼ.
gracilieornis Cress. — ῼ ὅ - Am.: Mexico. ⁷

Phytodietus gracilicornis Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 411 n. 1, ῼὸ.
grandis Fonso! — Eur.: Gallia.

Phytodietus? grandis Fomeolombe, Ann.soc.entom.France (2) X. 1852 Ρ.434 n.1 3 T. 8 IV F. l.

guatemalensis Cam. — ῼ — Am.: Guatemala. [T. 11 F. 21.
Phytodietus Gnatemalensis cameron, Biol. Oent1·.-Amer. P. 46. 1886 HymenI. p. 276 n. 2,ῼ;
jucundus (Oress.) Cam. — ῼ ·- Am.: Mexieo.

Lampronota 5> jucunda Cresson‚ Proc. Aead. Nat. Sc. Philadelphia 1873 p. 409 n. 5, ῼ.

Phytodietus ⁴? jucunda Cameron‚ Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 277 n. 9.
maritimus Boiet1) — ῼ - Eur.: Germania.

Phytodietus maritimus Boie, stettin. entom. Zeitg. XVIII. 1857 p. 198 n. 17, Q.
mexicanus Cress. — Ω - Am.: Mexico.

Phytodietus Mexieanus Cresson‚ Proc. Acad. Nat. So. Philadelphia 1873 Ρ.412 n. 2, ῼ.
nobilis (Prov.) Davis — ῼ - Am.: Canada.

Mesostenus nobilis Provancher, Natural. Canad. XIII. 1882 p. 363 n. 7, ῼ.

Mesostenus nobilis Provamher, Faun. entom. Canada. Hymon. 1883 p. 785 n. 7, ῼ.

Phytodietus nobilis Davis, Proe. Acad. Nat. Se. Philadelphia 1894 p. 187.

obseurellus Cress. — ῼ -- Am.: California.
Phytodietus obscurellus Cresson‚ Proc. Aead. Nat. Se. Philadelphia 1878 p. 379, ῼ.
obscurus Desv. -— ῼ <3 — Eur.: Britannia, Sueeia.

Cryptus (Phytodietus) obscurus Desvignes, Cat. Brit. Ichneum. 1856 p. 69 n. 10, ῼ ὃ.
Phytodietus obscurus Holmgren, Svensk.Vet.-Akad. Handl. 111.2. 1860 P. 10.p.b'4n. 5, ῼξς.

Phytodietus obscurus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 341 n. 8, ῼ ὃ.
01·bitalis (Cress.) Cam. — ῼ - Am.: Mexico.

Lampronota orbitalis Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 408 n. 4, ῼ.
Phytodietus orbitalis Cameron, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 277 n. 8.

orizabensis Cam. — ῼ ὅ — Am.: Mexico. [p.412].

Lampronota Mexieana Coesson, P1·oc.Acad. Nat. Sc. Philadelphia 1873 Ρ. 407 n. 1, ῼ <3 [non
Phytodietus Orizabensis Cameron, Biol. Centau-Amen P. 46. 1886 Hymen. I. p. 276 n. 5.

ornatus Prov. —— Ω - Am.: Trinidad.

Phytodietus ornatus Provancher‚ Addit. faun. Canada. Hymon. 1888 p. 431 n. 7, ῼ.
ornatus Desv.! ——- Eur.: Britannia.

Cryptus (Phytodietus) ornatus Desvignes‚ Catal. Brit. Ichneum. 1856 Ρ. 69 n. 11.
plantarius Grav. — ῼ - Eur.: Germania, Austria.

Phytodietus plantarius Gravenhomt, Ichneum. Europ. II. 1829 Ρ. 941 n. 324, ῼ.

Phytodietus plantarius Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 292 n. 3, ῼ.

Phytodietus plantarius Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 342 n. 10, ῼ.
pleuralis Cress.2) -— ὃ - Am.: Colorado.

Phytodietus pleuralis (hemon, Proe. Entom. Soc. Philadelphia IV. 1865 p. 266, ὅ.
pulcherrimus (cress.) Prov. —- ὃ - Am.: Connecticut.

Mesoleptus pulcherrimus Cresson, Trans. Amer. Entom. Soc. II. 1868 Ρ. 101, ὅ.

 

1) Dipt..· Seatophaga fu'corum‘? an Sc. litorea? (Boie).
2) Lep: Eudemis botrana (Schiffermiiller).

