16 Megastylus — Myriarthrus.
[[exel.5].
Megastylus cruentator Ftsrster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p.10-1, Ω
Megastylus cruentator Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 76, Ω.
Megastylus cruentator Thomson, Opuse. entom. P. 12. 1888 p. 1313 n. 9, Ω.
Megastylus cruentator Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 38, ὃ.
facialis Forst. —— ὅ - Eur.: Germania.
Megastylus facialis Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 105, ὃ.
fusoicornis Ferat. - Ω ὃ -- Eur.: Germania.
Megastylus fuscioornis Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 105.
Megastylus fuscicornis Thomson, Opusc. 81110111. P. 12 1888 p. 1314 11. 8, Ω ὃ.
impressor 88111ὃᾶ18 - Ω - Eur.: Dania
Megastylus impressor Sehffidte, Magas. de zool. IX. 1839 Ρ. 6- 10. p. 5 n. 3, Ω.
Megastylus impressor 88111ὂᾶ18,Ν8111111.Τίᾱ88111.ΙΙΙ. 1847 p. 97 11. 3.
leptoderus Forst. - Eur.: Germania.
Megastylus leptoderus Forster, Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 105.
multicolor Costa -- Eur.: Italia.
Megastylus multicolor A. Costa, Atti accad. sc. fis. Napoli (2) 1. P. 10. 1887 p.8; Τ. 1 Ἑ.7.
nigriventris Feret. — Ω — Eur.: Germania.
Megastylus nigriventris Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 105.
Megastylus nigriventris Thomson, Opuse. entom. P. 12. 1888 p. 1313 n. 6, Ω.
orbitator Schiodte — Ω - Ε111.; Dania.
Megastylus orbitator Schiedte, Magas. de zool. IX. 1839 P. 6-10. p. 6 114, Ω.
Megastylus orbitator Schiadte, Naturh. Tidsskr. III. 1847 p. 98 n. 4.
pauxillus Forat. — Eur.: Germania.
Megastylus pauxillus F (118181, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 105.
pleuralis Thoms. — Ω ὃ - Ε111.; Germania.
Megastylus pleuralis Thomson, Opusc. entom. P. 12. 1888. p. 1313 n. 7, Ω ὁ.
reetoligatus Forst. — Ω ὃ - Eur.: Germania.
Megastylus rectoligatus Forster,Verh. naturh. Ver. preuss.Rheinl. XXVIII. 1871 p. 1055.
Megastylus retroligatus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, Ω.

MYRIARTHRUS “

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 172 11. 15.

Ἑϋ18181, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 102.
μυρίος, permultum ἄρθρον, membrum.

›S'ynom .· Megastylus Schiodte‚ Marshall, Holmgren, Thomson.
Pl e c tis c u s Gravenhorst.

aemulus Forat. — (Ω) (3 —- Eur.: Germania.
Myriarthrus aemulus Fen-ster, V erh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 103, ὃ.
ἶ) Myriarthrus aemulus Brisehke, schrift. naturf.jGes.Danzig N. F. IV. P.4. 1880 p.202‚ 96.
cingulator Forst. — Ω <3 — Eur.: Sueeia, Germania.
Myriathrus cingulator Forster, Verh. naturh.Ver. preuss. Rheinl. XXVIII. 1871 p. 103, 96.
Myriathrus cingulator Brischke, schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 202, 5.
Megastylus(Myriarthrus) cingulator Thomson, opusc. entom. P. 12. 1888 p. 1314 n. 9, Ωό.
navopictus (Grav.) Forst. — ὅ —— Eur.; Britannia, Germania.
Pleetiscus flavopictus Gravcuhorst, Ichneum. Europ. ΙΙ. 1829 p. 983 n. 341.
Megastylus flavopietus Marshall, Catal. Brit. Hymen 111. 1872 p. 70 n. 5.
Μῖνι-1811111118 flavopietus Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 103, ὅ.
11119ῧῖοΥ (Schffidte) Thoms- w* Q -ᾼ- Eur.: Suecia, Daniu, Germania.
Megastylus lineator Schiodte, Magus. de zool. IX. 1839 P. 6-10. p. 7 n. 5, Ω.
Megastylus lineatur Schiodte, Naturh. Tidsskr. 111. 1847 p. 98 u. 5.

