64 Banchus.

Ichneumon venator Fabricius, Syst. entom. 1775 p. 337 n. 57, Ω.

Ichneumon faleatorius Fabricius, Spec. Insect. I. 1781 p. 425 n. 30, 6.

Ichneumon venator Fabricius, Spec. Insect. I. 1781 p. 432 n. 71, Ω.

Ichneumon falcatorius Fabricius, Mant. Insect. Ι. 1787 p. 262 n. 37, 6.

Ichneumon venator Fabricius, Mant. Insect. I. 1787 p. 267 n. 87, Ω.

Ichneumon falcatorius Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 151 n. 48, 6.

Ichneumon falcatorius Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2682 n. 101, 6.

Ichneumon falcatorius Christ, Naturg. d. Insect. 1791 p. 340, 6.

Ichneumon falcatorius Olivier, Encycl. method. Insect. VII. 1792 p. 175 n. 55, 6.

Ichneumon falcatorius Fabricius, Entom. System. -ΙΙ, 1793 p. 148 n. 59, 6.

Ichneumon venator Fabricius, Entom. System. ΙΙ. 1793 p. 168 n. 143, Ω.

Banchus venator Fabricius, Suppl. entom. System. 1798 p. 233 n. 1, Ω.

Banchus falcatorius Fabricius, Suppl. entom. System. 1798 p. 234 n. 8, 6.

Banchus pictus Pamer, Faun. Insect. German. V1. 1799 P. 71 Τ. 18 (6).

Banchus venator Walckenaer, Fauna Paris. II. 1802 p. 71 n. 1, Ω.

Banchus falcatorius Walckenaer, Fauna Paris. II. 1802 p. 71 n. 5, 6.

Banchus venator Fabricius, Syst. Piez. 1804 p. 126 n. 1, Ω.

Banchus falcator Fabricius, Syst. Piez. 1804 p. 128 n. 6, 6.

Ichneumon venator Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 183 n. 16, Ω.

Banchus pictus Panzer, Krit. Rev. Π. 1806 p. 85; Τ. 1 Fig. s.

Ichneumon venator Jurine, Nouv. meth. Class. Hymen. 1807 p. 107, Ω 6.

Ichneumon (Banchus) venator Latreille, Gen. Crust. & Insect. IV. 1809 p. 8, Ω.

Ichneumon (Banchus) falcator Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 8, 6.

Banchus venator Panzer, Faun. Insect. German. X. 1812 P. 109 T. 15 (Ω).

Banchus venator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 293, Ω.

Banchus falcator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 293, 6.

Ichneumon venator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 265, Ω.

Ichneumon venator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 320, Ω.

Banchus falcator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 385 n. 4, Ω 6.

Banchus falcator Bouche, Naturg. d. Insect. 1834 p. 146 n. 19, 6.

Banchus falcator Curtis, Brit. Entom. XIII. 1836 p. 588 n. 4, 6.

Banchus Farrani Curtis, Brit. Entom. XIII. 1836 p. 588, Ω; Τ. 588.

Banchus volutatorius Zetterstedt, Insect. Lappon. Ι. 1838 p. 391 n. 1, 6.

Banchus venator Zetterstedt, Inseet. Lappon. I. 1838 p. 391 n. 3, Ω [excl. 6].

Banchus venator VVestwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 59.

Banchus falcator Ratzcburg, Ichneum. d. Forstinsect. Ι. 1844 p. 106 n. 2, Ω 6. [F.3.

Ichneumon {Banchus} falcatus Blanchard, Cuvier: Regne anim. Ed. 3·”ι Insect. 11.1849; T.111

Banchus falcator VVesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 631. κ

Banchus falcator Holmgren, vaerS. Svensk. Vet. Akad. Ferh. XV. 1858 p. 330 n. 24,

Banchus falcator Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (Oph.) p. 148 n. 29 6.

Banchus venator DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 897 n. 1.

Banchus falcator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 198, Ω 6.

Banchus falcator Thomson, Opusc. entom. P. 22. 1897 p. 2412 n. 4, Ω 6.
ferrugineus Prov. — 6 — Am.: Canada.

Banchus ferrugineus Provancher, Natural. Canad. IX. 1877 p. 14.

Banchus ferrugineus Provancher, Natural. Canad. XI. 1879 p. 217 n. 6, 6.

Banchus ferrugineus Provancher, Faun. entom. Canada. Hymen. 1883 p. 390 n. 6, 6.
flavescens Cress. —— 6 — Am: Canada.

Banchus flavescens Cresson, Canad. Entomol. Ι. 1868 p. 33.

Banchus flavescens Provancher‚ Natural. Canad. XI. 1879 p. 217 n. 7, 6.

Banchus flavescens stomacher, Faun. entom. Oanada. Ηγῐηὲη. 1883 p. 391 n. 7, 6.

