990 Iohneumon.

seminiger Cress. —- Ω - Am: Ganada, United States.
Ichneumon seminiger Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 167 1147, Ω.
Ichneumon seminiger Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 181 n. 177, Ω.
Ichneumon seminiger Provaneher, Natural. Oanad. X. 1878 p. 364 n. 64, Ω.
Ichneumon seminiger Provancher, Faun. entom. Oanada. Hym6n. 1883 p. 289 n. 64, Ω.
semiobscurus Cam. — Am.: Guatemala.
Ichneumon semiobseurus Oameron, Biol. Centr.-Amer. P. 34. 1884 Hymen. Ι. p. 139 n. 5.

semipiotus Kriechb. — Ω -— Afr.: Port Natal.
Ichneumon semipietus Kriechbammer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 300 n. 5, Ω.
semirasus Grav. -— Ω 6 — Eur.: Britannia, Gallia, Belgia, Germania, Hungaria, Italia.
Ichneumon semirufus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 338 n. 80, Ω.
Ichneumon semirufus Gravenhorst, Ichneum. Europ. I. 1829 p. 488 11.202,Ω 6 [excl.var.1).
Ichneumon semirasus Stephens, Illustr. Brit. Entom.Mandib. VII. 1835 p. 191 n. 172, 96.
Ichneumon semirufus Wesmael, Nouv. me'·m. acad. sc.Bruxe11es XVIII. 1844 (Tent.) p. 100
[n. 106, Ω 6.
Ichneumon semirufus Wesmael, Bull. acad. sc.Belgique (2) II. 1857 p. 387 (ot.p. 36) n.36, 6.
Ichneumon semirufusWesmaeLMae'2m.cour.acad.sc.Be1gique VIII. 1859 (Rem.) p.61 n.202, Ω.
Ichneumon semirufus Tasehenberg, Zeitsehnfidges-Naturw. XXXVI. 1870 p.410 11.152,Ω 6.
Ichneumon semirufus Bridgman & Fitch‚ Entomologist XIII. 1880 p. 211 n. 105, Ω 6.
Ichneumon semirufus Berthoumieu, Ann. soe. cntom. Franco LXIV. 1895 p. 278 n. 88, Ω 6.

var. nigroseutatus Berth. — 6 — Eur. [p. 279,6.
Ichneumon semirufus var. nigroscutatus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895
§emissus Oress. — Ω —— Am.: California.

Ichneumon semissus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 183 n. 190, Ω.
Ichneumon semissus Cresson, Pron. Acad. Nat. Sc. Philadelphia 1878 p. 354, Ω.

sepiatorius Steph.! -— Eur.: Britannia.
Ichneumon sepiatorius (Marshall) Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 140.
septemcinctorius Thunbg.! — Eur.: suecia.

Ichneumon septemcinctorius Thunbmg, Bull. acad. se. St. Psstersbourg VIII. 1822 p. 280.
Ichneumon septemcinctorius Thunberg, Mem. acad. se. St. Platersbourg IX. 1824 p. 363.

septentrionalis Holmgr. — Ω 6 — Eur. bor. & centr.

Ichneumon septentrionalis Holmgren, Ichneum. Suec. I. 1864 p. 82 n. 47, Ω 6.

Ichneumon septentrionalis Holmgren, Entom. Tidsskr. Ι. 1880 p. 77 11. 41, 6.

Ichneumon septentrionalis Thomson, Opusc. entom. P. 18. 1893 p. 1926 n. 32.

Ichneumon septentrionalis Berthoumieu, Ann. soc. entom.France LXIII. 1894 p. 642 n. 140,
ιυιιν. mutabilis Berth. ψ- 6 — Eur. bor. & centr. [96-

Ichneumon septentrionalis var. mutabilis Berthoumicu, Ann. soc. entom. Franee LXIII.
sequax Cress. — Ω - Am.: Vancouvers Island. [1894 p.645,6.

Ichneumon sequax Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 181 n. 179, Ω.

Iehneumon sequax Oresaon, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 352, Ω.
serr100rnis Oreas. — 6 — Am.: Cuba.

Ichneumon serricornis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 13, 6.
setieornis Tisehb. — 6 —- Eur.: Germania, Hungaria.

Ichneumon setieornis Tischbein‚ Stettin. entom. Zeitg. XXIX. 1868 p. 248 n. 1, 6.

Iehneumon seticornis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 571 n. 85, 6.
sexalbatus Grav. — Ω 6 — Eur.: Belgin, Germania, Hungaria, Italia.

Ichneumon sexalbatus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 312 n. 45, Ω.

Ichneumon sexalbatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 346 n. 131, Ω.

Ichneumon lepidus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 349 n. 134, Ω [exol. 6].
Ichneumon sedulus var. 5 Gravenhorst, Ichneum. Europ. I. 1829 p. 496, 6.

