Tryphon. 299

mutilatus Ratzbg. 1) ί Q 5 — Eur.: Germania.

Tryphon mutilatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 112 n. εἰ, ῼ 5.
nasutus Grav. - ῼ 5 — Eur.: Britannia, Germania.

Tryphon nasutus Gravenhorst, Ichneum. Europ. II. 1829 p. 264 n. 172, ῼ 5.

Tryphon nasutus Stephens, Illustr. Brit. Entom.'Mandib. VII. 1835 p. 256 n. 71.
nemati Ratzbg.2) -— ῼ - Eur.: Germania.

Tryphon nemati Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 125 n. 31, ῼ.
nigrinus Brischke - ῼ 5 — Eur.: Germania.

Tryphon nigrinus Brisohke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 88, ῼ 5.

Tryphon nigrinus Brisehke, Schrift. natur-f. Ges. Danzig N. F. IV. P. 3. 1878 1).93,ῼ.

· nigripes Holmgr. — ῼ 5 — Eur.: Suesia.

Tryphon rutilator var. 11 Gravenhorst, Ichneum. Europ. II. 1829 p. 313, 5.

Tryphon nigripes Holmgren, Svensk.Vet.-Akad.Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 189 n. 10, ῼ.

Tryphon nigripes Thomson, Opusc. entom. P. 9. 1883 p. 898 n. 16, ῼ 5.

Tryphon nigripes Jacobs ἃ Τοεςιιίηθῖ, Ann. soc. entom. Belgique XXXIV. 1890 p. 91.
nigritarsus Grav. — ῼ - Eur.: Britannia, Germania.

Tryphon nigritarsus Gravenhorst, Ichneum. Europ. II. 1829 p. 158 n. 101, g).

Tryphon nigritarsus Stephens, illustr. Brit. Entom. Mandib. VII. 1835 p. 237 u. 18, S).
nigrolineatus Grav. — ῼ — Eur.: Britannia.

Tryphon nigrolineatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 203 n. 131, ῼ.
niger Davis — 5 — Am.: Michigan.

Tryphon nigrum Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 281, 5.
nitidus Grav. —— 5 — Eur.: Britannia, Germania.

Tryphon nitidus Gravenhorst, Ichneum. Europ. II. 1829 p. 134 n. 80, 5.

Tryphon nitidus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 233 n. 8,
obscurus Steph. — Eur.: Britannia.

Tryphon obscurus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 253 n. 61.
obstruetor Smith —— Austr.: New Zealand.

Tryphon obstructor Smith, Trans. Entom. Soc. London 1878 p. 4.

Tryphon obstructor Hutton, Catal. New Zealand Dipt. etc. 1881 p. 127.
perfidus Woldst. — ῼ - Eur.: Fennia.

Tryphon perfidus Woldstedt, Bidr. Kaenn. Finl. Natur &⁷ Folk XXI. 1872 p. 47 n. 12, 9.
petiolator Zett. — 5 — Eur.: Lapponia.

Bassus (Tryphon) petiolator Zetterstedt, Insect. Lappon. I. 1838 p. 380 n. 14, 5.
pilosus Brischke -— ῼ -— Eur.: Germania. [p.39‚ Ω·

Tryphon (Rhimphalia ‘?) pilosa Brisehke‚ schrift. naturf. Ges. Danzig N.F. VIII. P. l. 1892
pleuralis Thoms. — ῼ 5 —- Eur.: Suesia.

Tryphon pleuralis Thomson, Opusc. entom. P. 9. 1883 p. 897 n. 10, Q 5.
pubescens Zett. -— 5 — Eur.: Lapponia.

Bassus (Tryphon) pubescens Zetterstedt, Insect. Lappon. I. 1838 p. 380 11. 13, 5.
pusillus Zett. — 5 -- Eur.: Lapponia. ¹

Tryphon pusillus Zettemtedt, Insect. Lappon. I. 1838 p. 385 n. 10, 5.
pyriformis Ratzbg.3) ——- Ω - Eur.: Germania.

Tryphon pyriformis Ratzeburg, Iohneum. d. Forstinseet. 111. 1852 p. 124 n. 29, ς’.
quebeeensis (Prov.) Davis *- ῼ - Am.: Canada.

Cyrtoeentrus Quebecensis Provancher, Natural. Canad. XIV. 1883 p. (ἱ, ῼ.

 

¹) Hymem: Nematus laricis (Ratzeburg).
2) Hymen„- Nematus betulae (Ratzeburg'J.
3) Hymen: Lyda stramineipes (Ratzeburg).

