Hemiteles. 663

pullator (Grav.) Thoms. — ῼ 6 -- Eur.: Suecia, Germania.
Cryptus pullator Gravenhorst, Ichneum. Europ. II. 1829 p. 584 n. 112, Ω.
Phygadeuon pullator Tasohenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 29, ῼ.
Phygadeuon pullat-or Bridgman & Fitch, Entomologist XV. 1882 p. 225 n. 13, ῼ.
Hemiteles pullator Thomson, Opusc. entom. P. 21. 1896 p. 2388 n. 691², ῼ 6.
Hemiteles pullator Schmiedeknecht, Termesz. Fuzet. XX. 1897 p. 133 Sc 553 n. 162, ῼ 6.
punotatus Ratzbg. — 6 — Eur.: Germania.
Hemiteles punctatus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 127 n. 5, 6.
Hemiteles punctatus Schmiedeknecht‚ Termesz. Ffizet. XX. 1897 p. 564 n. 6, 6.
punctiventris Thoms. — ῼ 6 — Eur.: Suecia.
Hemiteles punctiventris Thomson‚ Opusc. entom. P. 10. 1884 p. 977 n. 27, ῼ 6.
Hemiteles punctiventris Schmiedeknecht, Termeszffifizet. XX. 1897 p. 12:3,12685 539n. 115,
pygmaeus Brischke 1) — ῼ 6 —— Eur.: Germania. [96.
Hemiteles pygmaeus Brischke‚ Schrift. naturf.Ges. Danzig N.F.VII. P. 1. 1888 p.11o ῃ.3,ῼ 6.
Hemiteles pygmaeus Brisohke‚ Schrift. naturfiGesDanzig N.F.V11. P.3. 1890 p. 1 06 n.20, ῼ 6.
rarus Cress. — 6 — Am.: Mexico.
Hemiteles rarus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 171 n. 4, 6.
ridibundus GraV. — ῼ 6 — Eur.: Britannia, Germania.
Hemiteles ridibundus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 844 n. 272, ῼ.
Hemiteles ridibundus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 128 n. 31, ῼ.
Hemiteles ridibundus Brisehke‚ Schriftmaturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 348, Ω.
Hemiteles ridibundus Bridgman & Fitch, Entomologist XVI. 1883 p. 101 8z 103 n. 27, ῼὸ.
Hemiteles ridibundus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 48, ῼ.
Hemiteles ridibundus Schmiedeknecht, TermeszOEiizet. XX. 1897 p.123, 131 &539 n. 116,ῼ.
rileyi Ashm. — 6 — Am.: Missouri.
Hemiteles Rileyi Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 402, 6.
rubiginosus (Gmel.) Grav. — 6 —— Eur.: Germania, Gallia.
Ichneumon spec. Zschaoh, Mus. Leskean. 1788 p. 62 n. 218.
Ichneumon rubiginosus Gmelin, Linno: Syst. nat. Ed. 13a I. 5. 1790 p. 2700 n. 283.
Hemiteles rubiginosus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 804 n. 243.
Hemiteles rubiginosus Fonsoolombe, Ann. soe. entom. Franco (2) X. 1852 p. 34 n. 6.
Hemiteles rubiginosus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 127 n. 27, 6.
Hemiteles rubiginosus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 118 8.ν 526 n. 78, 6.
rubricollis Thoms. — Ω - Eur.: Sueeia.
Hemiteles rubricollis Thomson‚ Opusc. entom. P. 10. 1884 p. 979 n. 33, ῼ.
Hemiteles rubricollis Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 109 δε 510 n. 26, ῼ.
rubrieornis Ashm. — ῼ - Am.: Virginia.
Hemiteles rubricornis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 405, ῼ.
rubrlpes Thoms. — ῼ -—- Eur.: Lapponia.
Hemiteles rubripes Thomson, Opusc. entom. P. 10. 1884 p. 976 n. 24, Ω.
Hemiteles rubripes Schmiedeknecht, Termesz. Fflzet. XX. 1897 p. 120 ἃ* 521 n. 63, Ω.
rubrotinetus Thoms. —- Ω —— Eur. mer.
Hemiteles rubrotinctus Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 31 n. 20, Ω.
Hemiteles rubrotinctus Schmiedeknecht‚ Termesz.Fiizet. XX. 1897 p. 106, 109 & 503 n.4, ῼ.
rufiantennatus Cam. — 6 — Am.: Guatemala. [Gravenhorst].
Hemiteles ruficornis Oameron, Biol. centn-Amen P. 45. 1886 Hymen. 1. p. 259 n. 226 [nee
Hemiteles rufiantennatus m.
rufloollis Rdw. -- ῼ 6 — Eur.: Germania.
Hemiteles ruficollis Rudow, Soc. entom. Ι. 1886 p. 27, ῼ 6.

 

1) Hymen.: Fenella agrimoniae (Brischke).

