610 Habrocryptus.

EABROCRYP'I'US

Thomson, opusc. entom. P. 5. 1873 p. 471 & 498.
ἁβρός, tenuis ; Cryptus, nom. propr. Hymen.

Synon. .· Β a s s u ει Fabricius.
O r yp tu s Gravenhorst, Fonscolombe, Holmgren‚ Bridgman & Fiteh.
I c hn eumon Miiller & auct.
I ε o h nu s Blanchard, Westwood.

M iero cryp t u s Sehmiedeknecht.

alternator (Grav.) Thoms. — Ω 6 — Eur.: Suecia, Germania.

Oryptus alternator Gravenhorst, Ichneum. Europ. II. 1829 p. 588 n. 116, Ω 6.
Cryptus alternator Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 383 n. 31, Ω 6.
cryptas alternator Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 53 n. 12, Ω 6.
Cryptus alternator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 92 n. 64, Ω 6.
Habrocryptus alternator Thomson, Opuse. entom. P. 5. 1873 p. 499 n. 3, Ω 6.
Habroeryptus alternator Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 334, Ω.
Cryptus alternator Bridgman Sc Fitch, Entomologist XV. 1882 p. 279 n. 39, Ω 6.
Habrocryptus alternator Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 120, Ω 6.
Habroeryptus alternator Thomson, Opusc. entom. P. 21. 1896 p. 2304 n. 3, Ω 6.

collaris (Tschek) Schmkn. — Ω - Eur.·. Austria inf.
Cryptus collaris Tschek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 249 n. 23, Ω.
Habrocryptus collaris Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 119, Ω.
? Spilocryptus collaris Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 130, Ω.
constrictor (Fabr.) D. T. -- Eun: Austris..
Cryptus constrictor Fabricius, Syst. Piez. 1804 p. 84 n. 54, Ω.
Ichneumon consti-ictor Thunberg, Bull. acad. sc. St. Pe'aetersbourg VIII. 1822 p. 256.
Iehneumon constrictor Thunberg, Μὲω. acad. sc. St. Pietersbourg IX. 1824 p. 297.
Gryptus rubricator var. constrictor Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.
Habrocryptus constristor m.
geminus (Grav.) Sehmkn. — Ω - Eur.
cryptus geminus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 506 n. 57, Ω.
Cryptus geminus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 91 n. 61, Ω.
Habrocryptus geminus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 119, Ω.

hostilis (Grav.) D. T. — Ω 6 — Eun: Britannia, Sueoia, Germania.
Cryptus hostilis Gravenhorst, Ichneum. Europ. II. 1829 p. 514 n. 62, 6.
Cryptus brachyurus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 572 n. 103, Ω.
Cryptus brachyurus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 290 n. 36, Ω.
Cryptus hostilis Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 54 n. 15, Ω 6.
cryptas hostilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 89 n. 57, 6.
Habrocryptus braehyurus Thomson, Opusc. entom. P. 5. 1873 p. 499 ῃ. 2, Ω 6.
Habrocryptus brachyurus Brisehke, Schrift. naturf. Ges. Danzig N. F.V. P.1 .l2. 1881 p.334‚ 6.
Cryptus hostilis Bridgman δι Fitch, Entomologist XV. 1882 p. 269 n. 35, Ω 6.
Habrocryptus braehyurus Schmiedekuecht, Entom. Nachr. XVI. 1890 p. 120, Ω & 121, 6.
Mieroeryptus hostilis Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 150.
Cryptus hostilis Brischkke‚ schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 68.
Habrocryptus brachyurus Thomson, opusc. entom. P. 21. 1896 p. 2363 n. 2, Ω 6.
Habrocryptus hostilis m.

inquisitor <Ts0hek) Schmkn. — Ω - Eur.
Uryptus inquisitor Tsuhek, Verh. zool. bot. Ges. Wien XX. 1870 p. 129 n. 18, Ω.
Habrocryptus inquisitor Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 119, Ω.

