Angitia. 12 7

ANGITIA

Holmgren, vaers. Svensk. Vet.-Akad. F6rh. XV. 1858 p. 327 n. 16.
Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 106.

Nom. propr. mythol.

Synon. .· C am p 0 p l ex Gravenhorst, Holmgren.
Ι ehneumo n Gmelin.
Limne ri a Bridgman.
Me lob oris Holmgren.

aculeata Bridgm.1) —- Ω - Eur.: Britannia.

Limneria (Angitia) aculeata Bridgman. Trans. Entom. Soc. London 1889 p. 428, Ω.
albonotata Bridgm. — Ω 5 — Eur.: Britannia.

Limneria (Angitia) albonotata Bridgman, Trans. Entom. Soc. London 1889 p. 427, Ω 5.
alternans (Grav.) Thoms. — Ω 5 — Eur.: Britannia, Suecia, Germania, Gallia.

Campoplex alternans Gravenhorst, Ichneum. Europ. III. 1829 p. 537 n. 59, Ω.

⁴? Campoplex alternans Holmgren, Svensk. Vet-Akad. Handl. LXXV. 1854 p. 19 n. 29, 5.

Limneria alternans Marshall, Catal. Brit. Hymen. 1872 p. 55 n 5.

Meloboris alternans Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 174, Ω,

Limneria alternans Bridgman ἅ* Fitch, Entomologist XVIII. 1885 p. 205 n. 5.

Angitia alternans Thomson, Opuse. entom. P. 11. 1887 p. 1167 n. 51, Ω 5.
americana Harrgt. — Ω - Am: Vancouvers Island.

Angitia Americana Harrington, Canad. Entomol. XXVI. 1894 p. 246, ῼ.
annulicrus Thoms. — Ω 5 — Eur.: Suecia.

Angitia annulicrus Thomson‚ Opuse. entom. P. 11. 1887 p. 1155 n. 3, Ω 5.
amlulipes Bridgm.2) — Ω 5 — Eur.: Britannia.

Limneria (Angitia) annulipes Bridgman, Trans. Entom. Soc. London 1889 p. 424, Ω 5.

anura Thoms. —- Ω 5 — Eur.: Suecia, Bavaria.
Angitia anura Thomson, Opuse. entom. P. 11. 1887 p. 1164 n. 40, Ω 5.
apostata (Gran) Thoms. — Ω 5 — Eur.: Britannia, Suecia.

Campoplex apostata Gravenhorst, Ichneum. Europ. III. 1829 p. 510 n. 38, Ω.
Limneria apostata Marshall, Catal. Brit. Hymen. 1872 p. 55 n. 8.

Limneria apostata Bridgman & Fitch, Entomologist XVIII. 1885 p. 105 n. 8, Ω.
Angitia apostata Thomson, Opuse. entom. P. 11. 1887 p. 1161 n. 25, Ω 5.

areolaris {Holmgm Thoms. — Ω 5 — Eur.: Suecia.
Limneria areolaris Holmgren,SvenskVetaeAkad.Handl. 11.2. 1858 P.8. (Oph.) p. 59 n. 10, Ω.
Angitia areolata Thomson, Opuse. entom. P. 11. 1887 p. 1160 n. 24, Ω 5 [error.].

armillata (Grav.) Thomsss) — Ω ὅ - Eur. fere tota.
Campoplex armillatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 514 n. 42, 5.
Campoplex chrysostictus var. 2 Gravenhorst, Ichneum. Europ. III. 1829 p. 524, Ω 5.
Campoplex armillatus Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 95 n. 10, Ω 5.
Campoplex armillatus Ratmburg, Ichneum. d. Forstinseet. III. 1852 p. 85 n. 19.
Limneria armillata Holmgren, Svensk.Vet.-Akad. Handl.11.2. 1858 P. 8. (Oph.)p.61 n.14, Ω 5.
Limneria armillata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 152, Ω 5.
Limneria armillata Bridgman & Fitch, Entomologist XVIII. 1885 p. 108 n. 10.
Angitia armillata Thomson, Opuse. entom. P. 11. 1887 p. 1158 n. 17, Ω 5.

 

¹) Lep: Lycaena alsus <Bridgman).
²) Lep: Bueeulatrix cidariella (Bridgmam.
3) Lep„- Yponomeuta malinellus, Tortrix spec. (Brischke).

