1066 Gasteruption.

coriaceum Schlett. - Ω 5 — As.: Aru.
P Foenus gracilis Smith. Journ. of Proe. Linn. Soc. Zool. 111. 1858 p. 169 n. 1, Ω.
P Gasteruption gracile schletterer‚verh. zool. bot. Ges Wien XXXV. 1885 p. 307 n. 15, Ω.
Gasteruption coriaeeum Schletterer, Ann. naturh. Hormus. Wien IV. 1889 p. 443, Ω 5.
crassieeps Schlett. — Ω 5 —- Ausrr.
P Poenus Hollandiae Gussrin, Iconogr. riegn. anim. VII. 1845 Inseet. p. 407 n. 5.
P Foenus Hollandiae Westwood‚ Trans. Entom. Soc. London (2) Ι. 7. 1851 p. 218.
P Gasteruption Hollandiae Schletterer‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 308 n. 18, Ω.
Gasteruption crassiceps Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 462, Ω 5.
crassipes (Smith) Schletffl — Ω - Austr.
Foenus crassipes Smsth, Trans. Entom. Soc. London 1876 p. 479, Ω.
Poenus crassipes Hutton, Catal. New Zealand Diptera etc. 1881 p. 117, Ω.
Gasteruption crassipes Scffletterer, Verh. zool. bot. Ges. W ien XXXV. 1885 p. 304 n. 8, Ω.
Gasternption crassiceps Schletterer,Ann.naturh.H0fmus.Wien IV. 1889 p.468,9[err.typogr.].
Gasteruption Crassipes Schletterer, Ann. naturh.Hofn1us.VVien IV. 1889 p. 541.
(larwinii (Westw.) Schlett. - Ω 5 — Austr.
Foenus Darwinii Westwood, Ann. 8: Mag. Nat. Hist. VII. 1841 p. 537, 5.
Foenus Darwinii VVestwood, Trans. Entom. London 111. P. 4. 1843 p. 259 n. 14, 5.
Gasteruption Darwinii Schletterer,verh. zool. bot. Ges. W ien XXXV. 1885 p. 305 n. 9, 5.
Gasteruption Darwinii schletterer, Ann. naturh. Hofmus. W ien IV. 1889 p. 465, Ω 5.
deletangii Schlett. — Ω - Am.: Brasilia.
Gasteruption De'zlsstangii Schletterer, Entom. Nachr. XIX. 1893 p. 166, Ω.
dewitzii Schlett. — Ω -- Austr.
Gasteruption Dewitzi Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 442, Ω.

dilutum Smw. — 5 — Afr.: Tureestania.
Gasteruption dilutum Semenow, Bull. acad. sc. St.P<'÷tersb0urg XXXV. 1892 p.23 n.21‚5.

dimidiatum Smw. — Ω - As.: Sibiria.

Gasteruption dimidiatum Semenow,B1111. acad. sc.St. Pestersbourg XXXV. 1892 p. 22 n. 20, Ω.
‹liversipes (Ab.) Schlett. — Ω 5 —- Eur.: Gallia.

Foenus diversipes Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 272, Ω 5.

Gasteruption diversipes Schletterer‚ Verh. zool.b0t. Ges Wien XXXV. 1885 p. 305 n.10,95.

Gasteruption diversipes Schletterer, Ann. naturh. Hofmus. VVien 1V. 1889 p. 408, Ω 5.

Poenus diversipes Dominique‚ Bull. soe. sc. nat. Ouest de la France 1894 p. 208 n.5,95.
dolichocephalum Schlett. —— Ω 5 — Austr.

Gasteruption doliehoeephalusSchletterer, Ann. naturh. Hofmus. W ien IV. 1889 p.445,95.
doliehodelvm Schlett. — 5 — Eur.: Rhodus.

Gasteruption dolichoderum Schletterer‚ Ann. naturh. Hofmus. W ien IV. 1889 p. 404, 5.
dubiosum Smw. — Ω —— Eur.: Russia.

Gastcruption dubiosum Semenow, Bull. acad. sc. St. Peztersbourg XXXV. 1892 p. 15 n.8, Ω.
dubium Sehlett. —— Ω 5 —— Austr.

Gasteruption dubium Schletterm, Verh. zool. bot. Ges.Wien XXXV. 1885 p. 294 n. 24, 5.

Gasteruption dubium Schlettercr, Anu. naturh. Hofmus. VVien IV. 1889 p. 440, Ω 5.
egregium Schlett. — Ω - Am. bor.

Gasteruption egregium Schletterer‚ Ann.natu1·h.H0fmus.Wien IV. 1889 p.486, Ω ; Τ.22 1⁴1126.
erythrostomum Uahlb.) Schlett. -— Ω 5 — Eur.: Suecia.

Foeuus erythrostomus Dahlbom, Exercit. Hymen. P. 0. 1833 p. 76 n. 3, Ω.

Foenus erythrostomus Westw00d‚ Trans. Entom. Soc. London III. P. 4. 1843 p.256 ῃ.4,Ω.

Poenus erythrostomus Thomson, Opusc. cntom. P. 9. 1883 p. 847 n. 4, Ω 5. [η.12,Ω.

Gnateruption erythrostomum Schletteoer, Verh. zool. bot. Ges. 1ῗίοη XXXV. 1885 p. 306

Gasteruption erythrostomum Schletterer, Ann. naturh. HofmusAEVien IV. 1889 p.409‚ 95.
exsectum Schlctt. — Ω —— Asu: Cap.

(just-eruption exsectum Schletterer, Ann. nnturh. Hofmus. Wien IV. 1889 p. 428, Ω.

 

