Apaeleticus —- Heterischnus. 771

Apaeleticus flammeolus Wesmael,Bull.acad. sc Belgique XX.P. 3. 1853 p. 326(Plat.p.32), ῼ
Apaeleticus flammeolus Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 338 n. 3, Ω.

Apaeleticus flammeolus Brischke‚Schrift.naturf. Ges. Danzig N. F. VH. P. 1. 1888 p.105‚ 5,
Apaeleticus fiammeolus Thomson, Ann. sooentomFrance (6) VIII. 1888 Ρ.12611.3,ῼ [exel. 5],
Apaeleticus flammeolus Berthoumieu, Ann. soe. entom. Franee LXV. 1896 p. 334 n. 1, 95.

inclytus Wesm. — 5 — Eur.: Gallia, Germania.
Apaeleticus inclytus Wesmael, Bull. acad. 88. Belgique XX. P. 3. 1853 p. 328 (Plat. p.34), 5.
Apaeleticus inclytus Brisohke, Schrift. phys. 5kon. Ges. Kbnigsberg ΙΙ. 1861 p. 25, 5.
Apaeleticus inclytus Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 52, 5.
Apaeletieus flammeolus Thomson, Ann.soc.entom.France (6) VIII. 1888 p.126 n.3, 5 [excLQL
Apaeleticus inclytus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 336 n. 6, 5.

inimicus (Grav.) Wesm. — 5 - Eur.: Suecia, Germania, Italia.
Ichneumon inimicus Gravenhorst, Mem. aecad. so. Torino XXIV. 1820 p. 342 n. 83, 5.
Ichneumon inimicus Gravenhomt, Iehneum. Europ. I. 1829 p. 508 11. 212, 5.
Apaeletieus inimicus Wesmael, Bull. acad. 88. Belgique XX. P.3. 1853 p. 327 (Plat.p.33)‚ 5.
Apaeleticus inimicus Holmgren, Ichneum. Suec. II. 1871 p. 340 n. 4, 5.
Apaeleticus inimicus Brisehke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 52, 5.
Apaeleticus inimicus Berthoumieu, Ann. soe. 81110111. France LXV. 1896 p. 336 n. 5, 5.

krieehbaumeri Costa — 5 - Eur.: Sardinia.
Apaeleticus Kriechbaumeri A. Costa, Rendic. acead. 88. fis. Napoli XXIII. 1884 p. 170, 5.
Apaeleticus Kriechbaumeri A. Costa, Atti aecad. 88. fis. Napoli (2) I. P. 13. 1885 p. 22, 5.

mesostictus (Grav.) Wesm. — ῼ 5 -— Eur. fere tota.
Ichneumon mesostietus Gravenhorst, Ichneum. Europ. I. 1829 p. 504 n. 209, 5.
Apaeleticus longioornis VVesmael, Bull. acad. se. BelgiqueXX. P. 3. 1853 p.325 (Plat. ρ.31),ῼ.
Apaeletieus longieornis W esmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 414 (Misc.
[p. 55) n. 2, (3.
Apaeleticus mesostictus Wesmael, Mtssmszour. acadscBelgique VIII. 1859 (Rem.) p.62 n.209.
Apaeleticus longicornis Holmgren, Ichneum. suec. II. 1871 p. 337 n. 2, ῼ 5.
Apaeleticus melostictus Thomson, Ann. soe. 81110111. France (6) VIII. 1888 p. 126 11. 2.
Apaeletieus mesostietus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p.335 n. 4, 95.

sardoas Costa —- Ω - Ει11.; Sardinia.
Apaeleticus Sardous A. Costa, Reudie. aecad. sc. fis: Napoli XXIII. 1884 p. 170, ῼ.
Apaeleticus Sardous A. Costa, Atti accad. so. fis. Napoli (2) I. P. 13. 1885 p. 22, ῼ.

HETERISGHNUS

Wesmae1‚ Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 83.
ἕτερός, alten 1881111118, nom. propr. Hymen.

Synon. ,· I c h n e u m o 11 Μϋ1181, Gravenhorst‚ Stephens.
I s o h 11 11 s WVesmael.

pulex (Miill.) Wesm. — ῼ -—- Eur.: Germania.
Ichneumon murex O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 155 11. 1798.
Ichneumon pulex O. F. Miiller, Zool. Dan. prodr. 1776 p. 155 n. 1807.
Ichneumon brevicornis Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 11 n. 15.
Idmeumonbrevicornis Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 146 n. 23, Ω.
Ichneumon (Ischnus) pulex Gravenhorst, Ichneum. Europ. I. 1829 p. 652 11. 283.
Ichneumon brevicornis Stephens‚ 11111811. Brit. Entom. Mandib. VII. 1835 p. 136 11.27,Ω.
1881111118 pulex WesmaeL Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 17 n. 23, ῼ.
Heterisehnus pulex Wesmael, Mem. cour. acad. 88. Belgique VIII. 1859 (Rem.)p.83 11.283,Ω,
Ichneumon brevieornis Taschenberg, Zeitschr. f. d. ges.Naturw. XXVI. 1866 p. 251 11.23,ῼ.

49*

