1 082 Evania.

Evania minuta Coquebert, Illustr. iconogr. Insect. Ι. 1799 p. 203 T. 4 F. 9.
Ichneumon' minutus Schrokenstein‚ Verz. d. Halbkfifer etc. 1802 p. 28 n. 90.
Evania minuta Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 76 n. 1.
Evania minuta Fabricius, Syst. Piez. 1804 p. 179 n. 4.
Evania rufipes Fabricius, Syst. Piez. 1804 p. 179 p. 6.
Evania minuta Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 194 n. 2.
Hyptia minuta Illiger, Rossi: Fauna Etrusca Ed. 2 ΙΙ. 1807 p. 82.
Evania minuta Latreille, Gen. Crust. & Insect. 111. 1807 p. 252.
Evania minuta Jurine, Nouv. mcth. class. Hyme'm. 1807 Ρ. 85, Ω.
Evania minuta Lalnarck, Hist. nat. anim. s. vert. IV. 1817 p. 147 n. 3.
Evania fulvipes Curtius, Brit. Entom. VI. 1829 p. 257 n. 33 Τ. 257.
Evania minuta Curtis‚ Brit. Entom. VI. 1829 Ρ. 257 n. 4.
Evania minuta Dahlbom, Exercit. Hymen. P. 6. 1833 p. 74 n. 1, Ω 6.
Evania minuta Nees, Hymen. Ichneum. affin. Monogr. I. 1834 p. 342 n. 3, 6.
Evania minuta Lalnarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 358 n. 3.
Brachygastcr minutus Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 119 n. 1.
Brachygaster fulvipes Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 119 n. 2.
Evania minuta Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 299 n. 3.
Brachygaster minuta VVestwood, Introd. mod. classif. Insect. II. 1840 Synops. p. 56.
Evania minuta Spinola‚ Rev. ΖοοΙ. 1840 p. 247 n. 4.
Brachygaster minuta Shuckard, Entomologist 1841 p. 120 n. 1.
Brachygaster minuta Guferim Rev. zool. 1843 p. 333.
Evania (Hyptia) minuta Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 245 n. 18.
Evania (Hyptia) rufipes Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 245 n. 20.
Evania <Hyptia) fulvipcs VVestwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 246 n. 24.
Brachygaster minutus Brullk, Hist. nat. Insect. Hyme'en. IV. 1846 p. 527 n. 1, 6.
Brachygaster rufipes Brunc, Hist. nat. Insect. Hymcn. IV. 1846 p. 528 n. 2, Ω.
Brachygaster Servillei Brullc, Hist. nat. Insect. Hymkn. IV. 1846 p. 529 n. 3, Ω.
Brachygastcr minutus Lucas, Explor. sc. Algae'erie. ΖοοΙ. ΙΙΙ. 1846 p. 341 n. 415.
Evania rufipcs Westwood‚ Trans. Entom. Soc. London (2) I. 7. 1851 p. 214.
Evania (Hyptia) Servillei Westwood, Trans. Entom. Soc. London (2) 1. 7. 1851 p. 216.
Evania minuta Dumeril, Mcm. acad. sc. Paris. XXXI. 1860 p. 894 n. 2.
Brachygaster minuta Taschenberg, Hymen. Deutschl. 1866 p. 93, 6.
Pelecinus minutus, J. Costa, Fauna Salent. 1874 p. 533.
Evania minuta Schletterer, Verh. zool. bot. Ges. Wen XXXVI. 1886 p. 30, Ω 6; Τ. 1. F. 8.
Evania rufipcs Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 36.
Evania minuta Schlettcrer, Ann. naturh. Hofmus. Wien IV. 1889 p. 143, Ω 6.
Evania minuta Dominique Bnll. soc. sc. nat. Oucst de la France 1894 p. 196, Ω 6.
Evania minuta Kicffcr, Ann. soc. entom. France 1900 p. 816 Sc 818.
lniillerii Schlett. — Ω - Austr.: New Britannia.
Evania Mfflleri Schlettercr, Anu. naturh. Hofmus. Wien IV. 1889 p. 170, Ω.
naua Schlett. -— 6 — Am: Brasilia.
Evania nana Schletterer, Ann. naturh. Hofmus. VVien IV. 1889 p. 316, 6.
nigrati! Gmel.! — Eur.
Sphcx spec. Zschuch, Mus. Leskean. 1788 p. 72 n. 381.
Sphex (Evunia) nigratu Gmclin, Linnht Syst. nat. Ed. 132 I. 5. 1790 p. 2723 n. 21.
ningcornis Fabr.! — Am.
Evania nigricornis Fabricius, Syst. Piez. 1804 p. 179 n. 3.
Evania nigricornis Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 244 n. 15.
Evuniu. nigricornis Schletterer, Verh. ΖοοΙ. bot. Ges. VVien XXXVI. 1886 p. 31.
Evaniu nigricornis Schlettcrcr. Anu. naturh. Hormus. Wien lv. 1889 p. 338.

