 

 

. Tetragonochora —· Psilomastax. 1037

..murator (Brulle) Krieehb. — Ω 5 — Am: Carolina, Pennsylvania.
Joppa maurator (Bosc.) Brullae'z, Hist. nat. Insect. Hyme'm. IV. 1846 p. 287 n. 32, Ω ὃ.
Joppa maurator Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 91.
Joppa maurator Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 209. ,
Tetragonoehora maurator Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 30 n. 12, Ω ὅ.
melanopyga (Brulffl) Kriechb. —- Ω ὃ -- Am.: Brasilia.
² Joppa melanopyga Brullfe, Hist. nat. Insect. Hymen. IV. 1846 p. 282 n. 23, Ω.
Tetragonoehora melanopyga Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 29 n. 7, Ω ὃ.
metzii Krieehb. — Ω ὅ —- Am.: Brasilia. Δ
'retragonochora Metzi Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 29 n. 8, Ω ὃ.
¹ polychron. (Brullc'e) Kriechb. - Ω —-— Am.: Brasilia. ν
Joppa polychroa Brulle'2, Hist. nat. Insect. Hymt'en. IV. 1846 p. 283 n. 25, Ω.
Tetragonochora polyehroa Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 28 n. 1, Ω.
ruflventris (Brullt'e) Krieehb. — Ω - Am: Guyana.
Joppa rufiventris Brulle'e, Hist. nat. Insect. Hymc'zn. IV. 1846 p. 283 n. 24, Ω.
, Tetragonochora rdfiventris Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 28 n. 4, Ω.
scutellata (Brullc'e) Kriechb. - Ω <3 —- Am. mer.
Joppa seutellata Brulla Hist. nat. Inseet. Hyme'm. IV. 1846 p. 285 n. 29, Ω (3.
'Petragonoehora seutellata Krieehbaumer, Entom. Nachr. XXIV. 1898 p. 30 n. 13, Ω ὃ.
viridis (Brullfe) Kriechb. -— Ω — Am.: Uruguay.
Joppa viridis Brullae'ff, Hist. nat. Insect. Hynoen. IV. 1864 p. 286 n. 30, Ω.
Tetragonochora viridis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 30 n. 11, Ω.
xanthogaster (Brulle) Krieehb. —- Ω - Am.: Brasilia.
Joppa xanthogaster Brullce, Hist. nat. Insect. Hynu‘m. IV. 1846 p. 284 n. 26, Ω.
Tetragonochora xanthogaster Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 29 n. 5, Ω.

PSILOMAS‘I'AX

Tischbein‚ stettin. entom. Zeitg. XXIX. 1868 p. 255.
ψιλός, calvus3 μάσταξ, os.

J Syma..- Dinotomus Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 188 n. 2.
ὃῖνος, turb03 τόμος, tomus.

Ichneumon Schaeffer & auct. ant.
Trochus Trentepol [err. typogr.].
Trogus Panzer & auct. ant.

5 albescens Kriechb.¹) —— Ω - As.: Assam.
Psilomastax albescens Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 27 n. 10, (3.
caeruleator (Fabr.) Kriechb.2) - ῼ <3 - Eur.
Ichneumon XXIII Schaeffer, Ieon. Inseet. Ratisbon. Ι. 1766 Τ. 50 F. 5.
Ichneumon coerulator Fabricius, Syst. Piez. 1804 p. 68 n. 79, ὃ.
Ichneumon coeruleator Panzer‚ System. Nomenel. 1804 p. 134, ὃ.
Ichneumon coeruleator Panzer, Krit. Revis. II. 1806 p. 80, ὅ.
Ichneumon coeruleator Jurine, Nouv. m‹⁵.th. class. Hyme'm. 1807 p. 106, Ω.
Ichneumon (Trogus) coerulator Latreille, Gen. Crust. &- Insect. IV. 1809 p. 8.
Trogus coeruleator Panzer, Fauna Insect. German. IX. 1809 P. 100 T. 13.
Ichneumon coerulator Thunberg, Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 272.
Ichneumon coerulator Thunberg, Μὲῑῑι. acad. sc. St. Psstersbourg IX. 1824 p. 341.
Iehneumon coerulator Trentepol, Isis 1826 p. 297 n. 63.

 

1) = P Ps. orientalis Kriechbaumer ὃ.
2) Lep„- Papilio machaon (Buysson, Boie, Mocsc'try).

