578 Cryptus.

leucozonlus Ram! — Ω 6 — Eur.: Germania.
Cryptus leucozonius Rudow, Entom. Nachr. VIII. 1882 p. 288 n. 16, Ω 6.
levaillantil Luc. — Ω - Afr.: Algeria.
cryptas Levaillantii Lucas, Explor. sc. Algfirie. Zool. ΠΙ. 1846 ρ. 329 n. 390, Ω; T. 18 F. 10.
limatus Cress. — Ω 6 — Am.: Canada, Delaware, Pennsylvania.
Cryptus limatus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 298 n. 13, Ω.
Cryptus limatus Walsh, Trans. Aead. Sc. St. Louis III. P. 1. 1873 p. 81, 6. 1
lechnus lentus Provaneher, Natural. Canad. VII. 1875 p. 110. ,
Oryptus limatus Provancher‚ Natural. Canad. XI. 1879 p. 135 n. 12, Ω 63 Fig. 2. 1
Cryptus limatus Provancher, Faun. entom. Canada. Hymkn. 1883 p.334 n.12,96; Fig. 55. ³
linearis Prov. — 6 — Am.: Canada. ff
Cryptua linearis Provanehen Addit. faun. Canada. Hyme'zn. 1886 p. 72 n. 47, 6. 1
lepensis Rdw. — Ω 6 - Eur.: Germania. 1
Cryptus Lippensis Rudow, Entom. Nachr. IX. 1883 p. 244 n. 22, Ω 6. ¹!
longicauda Kriechb. — Ω 6 — Eur.: Istria. ἓ
Cryptus longieauda Kriechbaumer‚ Verh. zool. bot. Ges. Wien XXIII. 1873 p. 49 n. 1, 96. A
var. obscuratus Kriechb. — Eur.: Istria. [p.51. ²
Cryptus longicauda var. obscurata Kriechbaumer, Verh. zool. bot. Ges. VVien XXIII. 1873
longipes Htg.1) — Ω 6 — Eur.: Germania.
cryptus longipes Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 261, 6.
Cryptus longipea Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 140 n. 5, Ω 6.
longiseta Rdw.! — Ω —— Eur.: Germania.
Gryptus longiseta Rudow, Entom. Nachr. VIII. 1882 p. 280 n. 2, Ω.
longiseta Taschbg. — Ω - Am.: chile.
Cryptus longiseta Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVIII. 1871 p. 42 n.3.
Cryptus longiseta Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 62 n. 1, Ω.
lophyl‘i Nort.2) — Ω 6 —- Am.: Oonnectieut.
Cryptus Lophyri Nonou, Trans. Amer. Entom. Soc. II. 1869 p. 326 nota n. 1, Ω 6.
lucidator Fabr.! — Eur.: Selandia.
Ichneumon lucidator Fabricius, Entom. System. 11. 1793 p. 170 n. 152.
Cryptus lucidator Fabricius, Syst. Piez. 1804 p. 88 n. 75.
Ichneumon lucidator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
Ichneumon lucidator Thunberg⁷ Mem. acad. se. St. Petersbourg IX. 1824 p. 312.
Cryptus lucidator Gravenhorst, Iehneum. Europ. ΙΙΙ. 1829 p. 1009 n. 194.

luctuosus Cress. — Ω 6 — Am.: Colorado.
Cryptus luctuosus (heusen, Proe. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 291 n. 3, Ω.
Cryptus luctuosus Provancher, Addit. faun. Canada. Hymkn. 1886 p. 71 n. 5, 6.
ludius Tosqu. -- Ω - Asu: Zanzibar.
Oryptus ludius Tosquinet, Ichneum. d'Afrique 1896 p. 171 n. 23, Ω.
lugubris Grav. — Ω 6 - Eur.: Britannia, Suecia, Germania.
Cryptus lugubris Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 456 n. 24, Ω.
Cryptu's lugubris Taschenberg, Zeitsehr. f. d. gea. Naturw. XXV. 1865 p. 71 n. 4, Ω.
cryptus lugubris Bridgman & Fitch, Entomologist XV. 1882 p. 277 n. 3, Ω.
Cryptus lugubris Holmgren‚ Entom. Tidsskr. VII. 1886 p. 21 n. 6.
Cryptus lugubris Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 98, Ω.
Cryptus lugubris Thomson, Opusc. entom. P. 19. 1895 p. 2115 n. 3b.
Cryptus lugubris Thomson‚ opusc. entom. P. 21. 1896 p. 2349 n. 3¹³, 6.

 

 

¹) Lep. .· Bombyx piniperda (Hartig). a*
2) Hymen: Lophyrus abietis (Norton). “

