1058 Agriotypus —- Pristaulaeus.

Agriotypus major Klapz'zlek, Entom. M. Magaz. XXV. 1889 p. 434.

Agriotypus armatus G. W. ΜῦΠετ, Zool. Jahrb. IV. Syst. 1889 p. 1132.

Agriotypus armatus G. W. Mffller, Zool. Jahrb. V. Syst. 1891 p. 689-691.

Agriotypus armatus G. W. Miiller, Naturw. Rundsch. VI. 1892 p. 167.

Agriotypus armatus Verhoeff, Entom. Nachr. XVIII. 1892 p. 4 n. 3.

Agriotypus armatus Klapfflek, Arch Landesdurchforsehg. B6hmen VIII. P. 6. 1893 p.52-54;

ἔ
1

Agriotypus armatus Trybom, Entom. Tidsskr. XVII. 1896 p. 77-78. [Fig. 14. 3

VI. Fam. Evaniidae Latr.

1. Snbfizm. Aulacinae
Shuckard, Entomologist 1841 p. 121.

PRIS'I'AULAGUS

Kieffer, Ann. soc. entem. France LXVII. 1900 p. 813.
πρίστης, serra; Aulacus, nom. propr. Hymen.

Synona Aulacus Latreille ἃ auct.

bimaculatus Kieff. — Ω -- As.: Daghestania.
Pristaulacus bimaculatus Kieffer, Arm. soc. entom. France LXVII. 1900 p. 815, Ω.
ehlapowskii Kieff. -- Ω - Eun: Russia.
Pristaulacus Chlapowskii Kieffer, Ann. soe. entom. France LXVII. 1900 p. 814, Ω.
morawitzii (Smw.) Kieff. -— Ω -- As.: Transcaspia.
Aulacus Morawitzi Semenow, Bull. acad. se. St. Ptsstersbourg XXXV. 1892 p. 29 n. 4, Ω.
Pristaulacus Morawitzi Kieffer‚ Ann. soc. entom. Franee XLVII. 1900 p. 814.
patratii (Serv.) Kieff.1) - Ω 6 — Eur. centr. ἃ- mer.
Aulaeus striatus Latreille, Gen. Crust. ὣ Insect. 111. 1807 p. 386, Ω [exal. Synon.].
Aulacus striatus Lepeletier, Encyel. mt'ethod. Insect. X. 1825 p. 30 n. 1, Ω [excl. Synon.].
Aulacus Patrati Serville, Anu. soc. entom. France II. 1833 p. 412, Ως Τ. 15 Fig. C.
Aulaeus Latreilleanus Nees, Hymen. Iehueum. affin. Monogr. Ι. 1834 p. 304 n. 2, Ω.
Aulacus Patrati Nees, Hymen. Ichneums affin. Monogr. 1. 1834 p. 319, Ω.
Aulacus Latreilleanus Imhof & Labram, Insect. d. Schweiz II. 1838, Ω <3; T. 21.
Aulacus obseuripennis XVestwood‚ Ann. S: Mag. Nat. Hist. VII. 1841 p. 537, Ω.
Aulucus Patrati Shuckard, Entomologist 1841 p. 124 n. 2, Ξ.
Aulucus Latreilleanus Shuekard‚ Entomologist 1841 p. 124 n. 4, Ω.
Aulacus Patrati westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 263 n. 3, 95.
Aulacus obscuripennis Westwood. Trans. Entom. Soc. London III. P. 4. 1843 p. 263 n.4‚ Ω.
Aulacus Latreilleanus Ratzeburg. Ichneum. d. Forstinsect. 111. 1852 p.22 n. 3, Ω. [&41‚9.
Aulucus Latreilleanus Kriechbaumer.Corresprzool.min.Ver.Regensburg XXXII. 1878 p.36
Aulacus Patrati Kriechbaumer, Correspb1.zool.minver.Regensburg XXXII. 1878 p.36&
Aulucus Latreilleanus Kriechbaumer, Entom. Naehr. IV. 1878 p. 244, Ω. [41,Ω.
Aulaeus Patrati Kriechbaumer. Entom. Nachr. IV. 1878 p. 244, Ω.
Aulacus Patrati Schletterer‚ Anu. naturh. Hosmus. XVien IV. 1889 p. 505, Ω6; Τ.22 F. 130.
Pristaulacus Patrati Kieffer, Ann. soc. entom. France XLVII. 1900 p. 814.

¹) Hymen..- Xiphydria annulata (Ratzeburgy.

