842 Amblyteles.

Amblyteles unilineatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 47, Ω.
Amblyteles unilineatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 638 ιι. 100, Ω 6 .

var. ligatorlus Berth. — Ω 6 — Eun: Ural. [LXIV.1895 p.639,96.
Amblyteles unilineatus var. ligatorius (Eversmann) Berthoumieu, Ann. soc. entom. Franco

vadatorius (Ill.) Wesm. 1) — Ω 6 — Eur. fere tota.

Ichneumon sarcitorius var. β Linm'z, Fauna Suec. Ed. 2 1761 p. 397 ιι. 1580, Ω.

Ichneumon XL Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767; Τ. 74 F. 4.

Ichneumon sarcitorius Fabricius, Syst. entom. 1775 p. 327 n. 3.

Ichneumon sarcitorius O. F. Miiller, Zool. Dan. prodr. 1776 p. 152 n. 1764.

Ichneumon laboratorius O. F. Mfiller, Zool. Dan. prodr. 1776 p. 152 ιι. 1770.

Ichneumon pictus Schrank, Beitr. z. Naturg. 1776 p. 88 n. 51.

Ichneumon sarcitorius Fabricius, Spec. Insect. I. 1781 p. 421 n. 3.

Ichneumon pictus Schrank‚ Enum. Insect. Austr. 1781 p. 348 ιι. 702, 6.

Iehneumon pictus Schrank‚ Neu. Magaz. Liebh. Entom. Ι. 3. 1782 p. 291 ιι. 701.

Ichneumon raptorius Panzer‚ Kob: Wurmtrocknis 1786 ; T. 2 F. 13.

Ichneumon sarcitorius Fabricius, Mant. Insect. 1. 1787 p. 259 ιι. 3.

Ichneumon saturatorius Borowski, Naturg. d. Thiern VIII. 1787 p. 57 A. 1.

Ichneumon pictus Villers‚ C. Linnaei Entom. III. 1789 p. 141 n. 19.

Ichneumon pietus Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2677 ιι. 86.

Ichneumon sanguineus Christ, Naturg. d. Insect. 1791 p. 3493 T. 35 F. 7.

Ichneumon pictus Olivier, Encycl. mathod. Insect. VII. 1792 p. 220 ιι. 81.

Ichneumon sarcitorius Fabricius, Entom. System. 11. 1793 p. 134 ιι. 7.

Ichneumon sarcitorius Cederhjelm, Faun. Ingric. prodr. 1798 p. 155 n. 477.

Ichneumon ambulatorius Panzer, Faun.Insect. German. VII. 1801 P. 78Τ. 10, 6 [non Fabr.].

Ichneumon pictus Schrank, Fauna Boica II. 2. 1802 p. 278 ιι. 2079.

Ichneumon sarcitorius Fabricius, Syst. Piez. 1804 p. 56 ιι. 9.

Ichneumon ambulatorius Panzer, Krit. Revis. II. 1806 p. 63.

Ichneumon sarcitorius Illiger‚ Rossi: Fauna Etrusca 1807 p. 58 n. 746 nota, Ω.

Ichneumon vadatorius Illiger, Rossi: Fauna Etrusca 1807 p. 58 n. 747 nota, 6.

Ichneumon vadatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 306 ιι. 38, Ω 6 .

Ichneumon sarcitorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 252.

Ichneumon sarcitorius Thunberg, Μὲιιι. acad. sc. St. Pctersbourg IX. 1824 p. 287.

Ichneumon sarcitorius Trentepol‚ Isis 1826 p. 230 var. a & b.

Ichneumon vadatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 304 ιι. 106, Ω 6.

Ichneumon sarcitorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 897 ιι. 31.

Ichneumon vadatorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 166 ιι. 106.

Amblyteles vadatorius Wesmael, Nouv. me'zm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 122
[ῠ- 14, Ω ὃ·

Ichneumon vadatorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 62 n. 21, 6.

Amblyteles vadatorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 100 (Ambl.p. 26)
[n. 22, Ω 6.

Amblyteles vadatorius Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXXVI. 1870 ρ.451ιι.23,Ω 6 .

Amblyteles vadatorius Holmgren, Iehneum. Suec. II. 1871 p. 225 n. 7, Ω 6.

Amblyteles vadatorius Vollenhoven‚ Pinacogr. P. 2. 1875 p. 10, 6; Τ. 7 F. 6.

Amblyteles vadatorius Bridgman & Fitch, Entomologist XIV. 1881 p. 79 ιι. 19, Ω 6.

Amblyteles vadatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 117 ιι. 18, Ω 6.

Ichneumon (AmblytelesJ vadatorius Thomson, Opusc. entom. P. 19. 1894 p. 2096 ιι. 19.

Amblyteles vadatorius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 627 ιι. 82, Ω 6·

 

¹) Lon: Agrotis segetum (Brischke)‚ Tryphaena pronuba (Boie, Vollenhoven).

-.- -Αἶ-ἐ-’ωῂίῖ-ωὲὸ : ..Q-⁴- . Ἀ

