148 Campoplex.

Campoplex mixtus Gravenhorst⁷ Ichneum. Europ. III. 1829 p. 601 n. 101, Ω 6 [p. p.].

Campoplex oxyacanthae Boie, Stettin. entom. Zeitg. XVI. 1855 p. 104 n. 43, 6.

Ῥ Campoplex mixtus Holmgren, vaers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 324 n. 8.

,9 Campoplex mixtus Holmgren, Svensk.Vet.-Akad.Handl. 112. 1858P.8.(Oph.) p.33 n.1‚ Ω 6.

Campoplex mesoxanthus Fbrster, Verh. zool. bot. Ges.Wien XVIII. 1868 p. 791 n.12,96.

Oampoplex oxyacanthae Holmgren‚Bih. Svensk.Vet.-Akad. Handl. I. 2. 1872 p. 60 n.25‚ §26

Campoplex oxyaeanthae Bridgman ἅτ Fitch, Entomologist XVIII. 1885 p. 15 n.1, Ω 6- [IP.p.].

Campoplex oxyacanthae Thomson, Opusc. entom. P. 11. 1887 p. 1060 n. 9.

Campoplex mixtus Brischke‚ schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 44, Ω 6.

Campoplex oxyacanthae Krieohbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 36.
pallidipes Brulle — Ω - Eur.: Gallia.

Campoplex pallipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 162 n. 7, Ω.
parvulus For-st. —- Ω 6 —- Eur. fere tota.

Campoplex obreptans Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 778 n. 2, Ω.

Campoplex aemulus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 794 n. 14, Ω.

Campoplex parvulus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 865 n. 69, Ω 6.

Oampoplex discrepans Parata, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 867 n. 70, Ω.

Campoplex filicornis Holmgren, Bih. Svensk. Vet.—Akad. Handl. I. 2. 1872 p.80 n. 37, Ω.

Campoplex obreptans Bridgman & Fitch, Entomologist XVIII. 1885 p. 16, Ω 6.

Campoplex aemulus Thomson‚ Opusc. entom. P. 11. 1887 p. 1082 n. 53, Ω 6.
pectoralis Holmgr. —- 6 -— Eur.: Suecia.

Campoplex pectoralis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 14 n. 19, 6.
pedalis Oress. —- 6 — Am.: Cuba.

Campoplex ἶ) pedalis Cresson, Proc. entom. Soc. Philadelphia IV. 1865 p. 43, 6.
perafflnis Farst. — 6 — Eur.: Germania.

Campoplex peraffinis Fbrster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 830 11. 42, 6.
perditor Forst.1) — Ω - Eur.: Germania.

Campoplex perditor Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. '796 n. 16, Ω.

Campoplex perditor Kriechbaumer‚ Correspbl. zool. min. Ver. Regensburg XXXVIII. 1883

Campoplex perditor Thon1s0n‚ Opuse. entom. P. 11. 1887 p. 1077 11. 42, Ω. [p.113, Ω.
petiolaris Brisehke‘2) — Ω 6 —— Eur.: Germania.

Campoplex petiolaris Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 141‚95.
pineticola Holmgr. — Ω 6 - Eur.: Suecia, Fennia.

Campoplex pineticola Holmgren, Bih. Svensk. Vet.-Akad. Handl. Ι. 2. 1872 p. 44 n. 16, 96.

Oampoplex pineticola Thomson, Opusc. entom. P. 11. 1887 p. 1072 n. 32, Ω 6.
placidus Desv. -— Ω 6 — Eur.: Britannia.

Campoplex placidus Desvignes, Catal. Brit. Ichneum. 1856 p. 97 n. 16, Ω 6.
politus Feret. -— Ω — Eur.: Germania.

Campoplex politus Fbrster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 784 n. 7, Ω.
pomorum Ratzbg. -— Eur.: Germania.

Campoplex pomorum Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 88 n. 36.
posticas Walk. — 6 —- Afr.: Aegyptus.

Campoplex posticus Walker, List of Hymen. in Egypt 1871 p. 2 n. 5, 6.
proximus Forst. —- 6 —- Eur.: Germania.

Oampoplex proximus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 868 n. 71, 6.
psilopterus Grav. — ς.) <3 — Eur.

Campoplex psilopterus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 508 n. 36, 6.

Oampoplex psilopterus Ratmburg, Ichneum. d. Forstinsect. III. 1852 p. 86 n. 22, Ω 6.

 

¹] Lep: Hylophila bicolorana fflriechbaumer, Mocsary).
2) ch..· Ohesias spartiaria, Cidaria rubidaria <Brischke).

