incauta 536.
inceptus 356.
incerta 1049.
incertorius 925.
incertulus 653.
incertum 1068.

, incertus 17, 23, 297,
Μᾎῡπμῆᾳθπ,
. 686,687,730,925‚

’ 984, 1068.

incessans 368.
incessor 731.
incestus 297.

, incidens 41, 60, 144,

212, 291.

incisa 133, 412, 434.

incisulus 30.
incisurator 524.

incisus 229, 230, 231,
237,261‚297,461

575,584,653.
incitator 406.
incitus 730.

inclinans 27, 721. y

inclyta 1043.
inclytus 771.
incognatus 575.
incolumis 730.
incommodus 721.

incompleta 105, 434.

incompletum 105,
721.

incompletus 34, 144,

721, 925.
incongruens 721.
inconspicuus 590.

inconstans 241, 925.

incorruptus 796.
incrassata 87.

incrassator 87, 925.

incrassatorius 925.
incubator 575.

incubitor 541, 550,
552, 604, 605, 626,
873, 891, 925, 926,

995.
inculcator 108.
inculpator 926.
incurvator 72, 926.

indagator 626, 926,

952.

 

Register.

, indagatrix 434.

indecoratus 833.

indefessus 141, 355.

indemnis 926.
indica 97.
indicator 385.
indicatorius 385.
indictus 942.
indicum 97.
indicus 7, 575.
indigena 721.
indigus 208.
indiscletus 942.

indistinctus 575, 818.

indivisor 926.
indocilis 818.
indotata 330.
indotatum 330.
indra 434.
indubia 434.
ineditus 78, 730.

ineptus 626, 804, 809.

inerme 1068.

inermis 65, 144, 626,

818.
infaustus 1028.
infelix 144, 686.
inferior 11.

infernalis 361, 575,

686, 927.
inferus 348, 550.
infesta 98.
infestor 927.
infestorius 834.
infestum 98.

infestus 144, 317,

721, 730.
inflexus 192.
infidelis 927.

infidus 261, 855, 856,

927.

infimus 11, 575, 721,

745.
infinitus 829.
infirma 457.

infirmus 23, 34, 542,

626‚653,730.

inflammatorius 927.

infiatifrons 214.

inflatus 542, 555,

653,686,818.

 

inflexus 756.
inflictorius 889.
infligens 730.
infractorius 818, 819.
infucatus 927.
infulatus 927.
infumata 98.

infumatum 98, 1068.

infumatus 575, 653.

infuscatus 27, 182,

192, 653, 819.
ingenuus 542, 653.
ingrata 600.
ingratus 601.
ingrediens 653.
inguinalis 436.
inhabilis 686.
inimica 457, 601.

inimicus 601, 653,

721, 771.
iniquus 23.
injucundus 819.
innotatus 227.
innoxius 361.
innumerabilis 308.
inops 927.
inornata 516.
inornatus 516, 927.

inquietus 11, 12, 927.

inquilinus 19, 626,
721,924.
inquinata 84, 85.
inquinatus 84, 79,
927.
inquisitor 72, 434,
435, 610, 927.
inquisitoriella 435.
inquisitorius 611.
insectator 18, 129,
609, 626.
insidiator 9, 98, 161,
166,345,435,455,
543,575,686,730,
819,927.
insidiens 928.
insidiosum 1068.
insidiosus 361, 620,
883, 884, 928.
insignata 498.
insignatorius 452.
insignis 7, 65, 136,

1113

174, 239, 356, 373,
483, 654, 682, 721,
744‚92s.
insignita 498.
insignitor 541, 542.
insignitus 144, 928.
insinuator 192, 575,
928.
insita 516.
insolens 287, 288,
435, 626, 928.
insolitus575,626,879,
923.
insolvens 98.
inspector 626, 809,
819.
insperatus 783, 928.
instabilis 297, 626.
627, 928.
instigator 12, 436,
437,438,477,483,
928,929.
instructor 779.
insuetus 819.
insulanus 611.
insularis 7, 129, 144,
192, 230, 232, 361,
381,543,929.
insulicola 192.
insultator 301.
intaminatus 929.
integer 23, 627.
integrata. 457.
intcgrator 297.
integratus 929.
integrellus 730.
intemperans 721.
intentus 929.
interceptor 438.
interjectus 841.
intermedia 14, 25,
437, 501.
intermedium 1068.
intermedius 144, 203,
227, 230, 268, 297,
575, 605, 627. 686,
730‚763,7ss5,77z
783.
intermixtus 730, 929.
internecivus 730.
interpellata 516.

