Amblyteles. '82 1

lethifer M0s0.1) —- 6 — Eur.: Hungaria.

Amblyteles lethifer Mocsz'zry, Entom. Nachr. IV. 1878 p. 210 n. 3, 6. [n. 150, 6·
Amblyteles lethifer Mocsary,Magy.Tud.Akad.Math.& Termeszssbzlemxxffla. 1885p.115
Amblyteles laetifer Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 592 n. 20‚6 [err.].

limnophilus Thoms.2> — ῼ 6 — Eur.: Sueeia, Fennia, Germania.
Ichneumon subcylindrieus Gravenhorst, Ichneum. Europ. I. 1829 p.321 n. 117,6 [excl. Ω).
Ichneumon subcylindricus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 169 n. 115,
[6 [excl. ῼ].
Iehneumon subcylindrieus Tasohenberg, Zeitsohr.f.d.ges.Naturw. XXXVI. 1870 p.231 n.701›,
Amblyteles Gravenhorsti var. subcylindricus Bridgman 8.ν Fitch, Entomologist XIV. 1881
[p. 109.
- Amblyteles limnophilus Thomson, Anu. soc. entom.Frar'1ce (6) VIII. 1888 p.119 n. 2696.
Ichneumon ss'Spilichneumon) limnophilus Thomson, Opuso. entom. P. 19. 1894 p. 2089 n. 4.
Amblyteles limnophilus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p.646 n.111,9 6.

ταν. brisehkei Berth. — 6 — Eur.: Germania. [p.647‚6.
Amblyteles limnophilus var. Brischkei Betthoumieu, Ann. soc. entom. Franco LXIV. 1895
lissonotus Holmgr. — ῼ - Eur.: Suecia, Germania.

Amblyteles lissonotus Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 260 n. 30, Ω.
Amblyteles lissonotus Berthoumieu, Ann. soc. entom. Franco XLIV. 1895 p. 586 n. 9, ῼ.
litigiosus Wesm. 3) —- ῼ 6 — Eur.: Britannia, suecia, Gallia, Helvetia, Germania.
Ichneumon culpatorius Gravenhorsf„ Ichneum. Europ. I. 1829 p. 513, ῼ [excl. 6 & varr„
[nec Fabricius] .
Amblyteles litigiosus Wesmael, Bull. acad. se. Belgique. Annexe 1854 p.92 (Ambl. p. 18)
[maog.
Ichneumon gradarius Holmgren‚ Ichneum. Suec. I. 1864 p. 80 n. 46, 6 [excl. ῼ].
Amblyteles litigiosus Holmgren, Ichneum. Suec. II. 1871 p. 252 n. 24, ῼ 6.
Proelitus litigiosus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 203, Ω,
Amblyteles litigiosus Bridgman & Fitch, Entomologist XIV. 1881 p. 61 & 80 n. 16, ῼ 6.
Amblyteles litigiosus Kriechbaumer‚ Entom. Nachr. VII. 1881 p. 1-6 n. 3, 6.
Amblyteles litigiosus Tischbein, stettin. entom. Zeitg. XLII. 1881 n. 26, 6.
Amblyteles culpatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 112 n. 1, 9. 6.
Ichneumon ,Amblytelesn litigiosus Thomson, Opusc. entom. P.19. 1894 p. 2093 11·5,9<3-
Amblyteles litigiosus Krieehbaumer‚ Entom. Naehr. XXI. 1895 p. 37.
Amblyteles culpatorius Berthoumieu, Ann. soc. entom.France LXIV. 1895 p. 605 υ.43,ῼ 6 .
longicornis (Brischke) D. T. — 6 —- Eur.: Germania.
Hepiopelmus longicornis Brischke, Schrift naturf. GesDanzig N.F. VII. Ρ. 4. 1891 p.58‚ 6.
Amblyteles longicornis m.
longigena Thoms. — ῼ 6 — Eur.: Suecia.
Amblyteles longigena Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 112 n. 3, Ω 6.
Ichneumon (Amblyteles) longigena Thomsmn, Opusc. entom. P. 19. 1894 p. 2093 n. 6.
Amblyteles longigena Betthoumieu, Ann. soe. entom. Franee LXIV. 1895 p. 626 n. 79, Ω 6.
longimanus VVesm. - ῼ (6) — Eur.: Germania, Austria, Italia.
Amblyteles longimanus Wesmae1‚Bu11. acad. sc. Belgique (2) ΙΙ. 1857 p. 397 (Ot.p.46) n.1, Ω,
Amblyteles longimanus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.413 n. 2,ῼ·
⁶? Amblyteles rufoniger Tischbein, stettin. entom. Zeitg. XL. 1879 p. 35 n. 23, 6.
Amblyteles rufoniger Krieehbaumer‚ Entom. Nachr. XX. 1894 p. 166 n. 8.
Amblyteles longimanus Berthoumieu‚Ann. soc. entom.Franee LXIV. 1895 p.607 n.47,9(6).

 

1> Lep. .· Dianthoecia silenes (Mocsary).
2) Lep..· Nonagria typhiae‚ N. sparganii, Gortyna flavago (Brischke).
3,, Lep„- Melitaea maturna (Taschenberg)‚ Setina ramosa (Fallou).

