 

Amblyteles. 837

Amblyteles sputator Wesmael, N ouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 128
[n. 23, 9 6.
Amblyteles sputatorWesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 298 (Mant.p.61)‚ 9 6.
Amblyteles sputator WesmaeL Bull. acad. sc. Belgiquc. Annexe 1854 p. 120 (Ambl. p. 46)
mssQ96-
Amblyteles sputator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 454 n.38, 9 6 ·
Amblyteles sputator Vollenhoven, Pinacogr. P. 2. 1875 p. 10, 6; T. 7 F. 7.
Amblyteles sputator Bridgman Sc Fitch, Entomologist XIV. 1881 p. 81 Sc 82 n. 26, 96.
Amblyteles sputator Berffloumieu, Ann. soc. entom. France LXIV. 1895 p. 593 n. 23, 96.
rar. nigriventris Berth. - 6 — Eur. ⁷ [p. 593,6.
Amblyteles sputator var. nigriventris Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. solutus Berth. —- 6 — Eur. “
Amblyteles sputator var. solutus Berthoumieu, Ann.soc.entom.France LXIV. 1895p.593‚ 6.
stadaconensis (Prov.) Oreas. — 6 —- Am.: Oanada.
Ichneumon Stadaconensis Provancher, Natural. Canad. VII. 1875 p. 50.
Amblyteles Stadaconensis Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 189 n. 8, 6.
Amblyteles Stadaeonensis Provancher‚ Natural. Canad. XI. 1879 p. 7 n. 6, 6.
Amblyteles Stadaconensis Provancher, Faun. entom. Canada. Hymcn. 1883 p. 296 n. 6,6.
stagnicola Thoms. - 9 6 — Eun: Suecia.
Amblyteles stagnicola Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 119 n.27, 96.
Ichneumon (Spilichneumon) stagnieola Thomson‚ Opusc. entom. P. 19. 1894 p.2089 n.5,9 6.
Amblyteles stag-nicola Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p.648 n. 113, 9 6.
strigatorius (Grav.) Wesmst) — 9 6 — Eur. fere tota.
Ichneumon strigatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 352 n. 136, 9 6.
Amblyteles strigatorius WesmaeI, Nouv.m‹'÷m. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 138
[n. 38, 96-
Amblyteles strigatorius W esmael, Bun. acad. sc Belgique XVI. P. 1. 1849 p.41 (Adn. p.9)‚ 6.
Amblytelcs strigatorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 134(Ambl. p.60)
[n. 51, 9 6.
Amblyteles strigatorius Brischke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1861 p. 19, 9.
Amblyteles strigatorius Taschenberg‚ Zeitsehr.f.d.ges.Naturw. XXXVI. 1870 p.460 n.56, 96.
Amblyteles strigatorius Holmgren, Ichneum. Suec. II. 1871 p. 275 n. 41, 9 6.
Amblyteles strigatorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 49, 9.
Amblyteles strigatorius Bridgman & Fitch, Entomologist XIV. 1881 p. 79 ἅ* 80 n. 38, 96.
Amblyteles strigatorius Thomson‚ Ann. soc. entom. France (6) VIII. 1888 p. 120 n. 31.
Amblyteles strigatorius Berthoumieu,Ann.soe.ent0m.France LXIV. 1895 p.629 n. 85,96.
var. concolor Berth. -— 6 — Eur. [p. 630,6.
Amblyteles strigatorius var. concolor Berthoumieu, Ann. soc. entom. France LXIV. 1895
subfuscus Cress. — 9 -— Am.: Colorado.
Ichneumon subfuscus Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 173 n. 56, 9.
Amblyteles subfuscus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 193 n. 31, 9.
subrufus Oress. — 9 ——- Am.: Virginia.
Ichneumon subrufus Cresson‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 168 n.49‚ 9.
Amblyteles subrufus Cressm, Trans. Amer. Entom. Soc. VI. 1877 p. 193 n. 29, 9.
Amblyteles subrufus Provanchcr, Natural. Canad. XI. 1879 p. 12 n. 18, 9.
Amblyteles subrufus Provaneher, Faun. entom. Canada. Hymcn. 1883 p. 301 n. 18, 9.
subsericans [Graxa] WVesm. — 9 6 — Eur. fere tota.
⁶? Ichneumon fossorius Linne, Syst. nat. Ed. 10³. I. p. 562 n. 21, 6 [non Fabr.].
Ichneumon subsericam Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 285 n. 9.

 

²] Lep„- Heliothis dipsacea (Giraud).

