Iehneumon. 97 1

polymnius Schrk! — 5 — Eur.: Bavaria. ·

Iehneumon polyzonius Sehrank‚ Fauna Boiea 11. 2. 1802 p. 261 n. 2050, 5.

Ichneumon polyzonius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1053 n. 269.
polymnius Thunbg.! —-'Eur.: suecia.

Iehneumon polyzonius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 279.

Iehneumon polyzonius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 361.
pomilius Prov. —- 5 —— Am.: Oanada, United states.

Iehneumon pomilius Provancher, Natural. Canada. IX. 1877 p. 9.

Iehneumon pomilius Gresson, Trans. Amer. Entom. Soc. VI. 1877 p. 164 n. 923, 5.

Iehneumon pomilius Provancher, Natural. Ganad. X. 1878 p. 352 n. 35, 5.

Ichneumon pomilius Provancher, Faun. entom. CanadacHymen. 1883 p. 278 n. 35, 5.
poplitneus Fourer.! — Eur.: Gallia.

Iehneumon poplitaeus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 426 n. 98.
porrectus Gme1.! — Eur.

Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 72 n. 377. [n.414.

Iehneumon porrectus Gmelin‚ Linne: Syst. nat. Ed. 13ῖι Ι. 5. 1790 p. 2710 n.212 ἅν. p. 2722
posticas Fourcr.! — Eur.: Britannia, Gallia.

Iehneumon spec. Geoffroy, Hist. abr. Inseet. 11. 1762 p. 355 n. 76.

Iehneumon poeticus Fourcroy, Entom. Paris. II. 1785 p. 419 n. 77.

Iehneumon profusor Olivier‚ Encycl. method. Inseet. VII. 1792 p. 212 n. 23.

Iehneumon posticus Gravenhorst, Iehneum. Europ. III. 1829 p. 1003 n. 180.
praeceptor Thunbg.! — Eur.: Suecia.

Iehneumon praeceptor Thunberg, Bull. acad. sc. St. Peterbourg VIII. 1822 p. 270.

Iehneumon praeceptor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 334.
praedatorias Smith -— As.: Oelebes.

Iehneumon praedatorius Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 59 n.2.

. praeduneulus Fonsest — 5 ——— Eur.: Gallia.

Iehneumon praedunculus Fonscolombe, Ann. soc. entom. F rance (2) V. 1847 p.416 n. 67, 5.
praegniarius Holmgr. — ῼ 5 — Eur. centr.
Iehneumon praegniarius Holmgren‚ Verh. zool.bot.Ges.Wien XXVIII. 1878 p.170n.7, 95.
Iehneumon praegniarius Berthoumieu, Ann soc.ent0m.France LXIII. 1894 p.641n.134,9<3.
praestigiator Wesm. -— Ω 5 — Eur.: suecia, Belgia, Germania. [n. 78‚5.
Iehneumon praestigiator Wesmael, Nouv. mem. acad. s0.Bruxelles XVIII. 1844(Tent.) p. 79
Iehneumon deletus WesmaeL Nouv. mem. acad. soBruxelles XVIII. 1844 (Tent.) p. 80 n.79, Ω.
Iehneumon deletus WesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 172 (Mant.p. 39), Ω.
Iehneumon deletus Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 38 (Adn. p. 6), Ω.
Iehneumon deletus Brischke‚ Schrift. phys. eikon. Ges. Konigsberg II. 1861 p. 11, Ω.
Iehneumon praestigiator 'Paschenberg,Zeitsehr.f.d.ges.Naturw.XXXVI.1870 p.402 n.119, 5.
Ichneumon deletus Taschenberg‚ Zeitsohr. f. d. ges. Naturw. XXXVI. 1870 p.402 n. 120, Ω.
Aoplus inermis Tischbein‚ Stettin. entom. Zeitg. XXXV. 1874 p. 137 n. 278, 5.
Ichneumon deletus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 42, Ω.
Iehneumon deletus Kriechbaumer, Entom. Nachr. VII. 1881 p. 135 n. 8, 5.
Iehneumon praestigiator Tischbein‚ Stettin. entom. Zeitg. XLIII. 1882 p. 479 n. 8, 5.
Ichneumon deletus Moller, Entom. Tidsskr. IV. 1883 p. 92, Ω.
Iehneumon deletus Thomson, Ann. soc. entom. France (6) VII. 1887 p. 16 n. 77.
Iehneumon praestigiator Kriechbaumer‚ Entom. Naohr. XVIII. 1892 p. 294 n. 52.
Iehneumon (Steniohneumon) deletus Thomson, Opusc. entom. P. 18. 1893 p. 1967 n. 9.
Iehneumon praestigiator Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.568n.25,9 5.
praestolatorius Muli! — Eur.: Dania.
Iehneumon praestolatorius O. F. Mfiller, Zool. Dan. prodr. 1776 p. 154 n. 1785.
Iehneumon praestolatorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 952 n. 106.

