700 Ooelocryptus —- Giraudia.

quadrispinus (Grav.) Ashm. —- ῼ 6 — Eun: Britannia, Sueeia, Gallia.
Phygadeuon quadrispinus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 706. [1&2].
Phygadeuon quadrispinus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 674 n. 172, Ω 6 [excl. var.
Phygadeuon quadrispinus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p.298 n.7‚96.
Phygadeuon quadrispinus Fonscolombe, Ann. soc. entom. France (2) IX. 1851 p. 106 n.5, 6.
Phygadeuon quadrispinus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 55 n. 2, ῼ 6.
Phygadeuon quadrispinus Tmehenberg, Zeitschr. f. d.ges. Naturw. XXV. 1865 p.39 n.50, ῼ 6.
Acanthocryptus quadrispinus Thomson, Opusc. entom. P. 5. 1877 p. 521.
Phygadeuon quadrispinus Bridgman & Fitch, Entomologist XV. 1882 p. 226 n. 39, ῼ 6.
Acanthocryptus quadrispinosus Thomson, opusc. entom. P. 9. 1883 p. 868 n. 3, ῼ 6.
Rhembobius quadrispinosus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 30.

COELO ORYPTUS

Thomson, opusc. entom. P. 5. 1873 p. 519.
κοῖλος, eavus3 Cryptus, nom. propr. Hymen.

Synon. .- P h y g ad e u 0 n Gravenhorst & auct.

erythrostiotus (Grav.) Thoms. -— ῼ 6 -— Eur. bor. & centr.
Phygadeuon erythrostictus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 709, 6.
Phygadeuon rufinus Gravenhorst, Ichneum. Europ. II. 1829 p. 681 n. 174, ῼ.
Phygadeuon erythrostictus Gravenhorst, Ichneum. Europ. II. 1829 p. 714 n. 194, 6.
Phygadeuon erythrostietus Stephens‚111ustr. Brit. EntomMandib. VII. 1835 p. 301 n. 16, 6.
Phygadeuon rufinus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 41 n. 55, ῼ.
Phygadeuon erythrostictus Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXV. 1865 p.44 n.64‚ Ω.
Ooeloeryptus rufinus Thomson‚ opusc. entom. P. 5. 1873 p. 521.
Coelocryptus rufinus Thomson, Opusc. entom. P. 6. 1874 p. 597 n. 1, 6.
Phygadeuon rufinus Bridgman & Fsteh, Entomologist XV. 1882 p. 225 n. 42, Ω.
Phygadeuon erythrostictus Bridgman & Fstoh, Entomologist XV. 1882 p. 228 n. 50, 6.

SOHENKIA

F6rster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 184 n. 30.
O. A. Schenck‚ nom. propr.

Vide genus Microcryptus.

GIRAUDIA

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 184 n. 29.
Dr. J. Giraud, nom. propr.

Syma: Calocryptus Thomson‚ Opusc. entom. P. 5. 1873 p. 519.
καλός, pulcher; Cryptus, nom. propr. Hymen.

O r y p t u s Gravenhorst, Holmgren.
P hy g a d e u o n Taschenberg, Bridgman 8.- Fitch.

congruens (Grav.) Ashm. — ῼ 6 — Eun: Britannia, Suecia, Germania.

Cryptus congruens Gravenhorst, Ichneum. Europ. 11. 1829 p. 533 n. 80, ῼ 6.
Cryptus congruens Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 51 n. 5, 6.
Phygadeuon congruens Taschenberg, Zeitschr. f. d. gesNaturw. XXV. 1865 p.41 n.57‚96.
Calocryptus congruens Thomson‚ opusc. entom. P. 5. 1873 p. 521.

Calocryptus congruens Thomson, Opusc. entom. P. 6. 1874 p. 595 n. 1, Ω 6.
Galocryptus congruens Brischke, Schriftmaturf. Ges.Danzig N. F. V. P. 1.s2. 1881 p. 339, ῼ.
Phygadeuon congruens Bridgman & Fitch, Entomologist XV. 1882 p. 224 n. 44, Ω 6.
Phygadeuon (Calocryptus) congruens Brischke, Schrift. naturf. Ges.Danzig N. F. VIII. P. 1.
Giraudia congruens Ashmead‚ Proc. U. S. Nat. Mus. XXIII. 1900 p.30. [1892 p. 48,6.

 

