480 Megarhyssa.

Pimpla atrata Th. W. Hatris, Rep.1nsect.Massach. 1841 p. 391.
Rhyssa atrata Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 77 ιι. 1, Ω;
Rhyssa laevigata Brulliz, Hist. nat. Insect. Hymkn. IV. 1846 p. 78 n. 3,
¹? Rh) ssa necator D’Urban, Entom. M. Magaz. ΙΙ. 1865 p. 71.
Pimpla atrata Walsh 8: Riley, Amer. Entomol. Ι. 1868 p. 7 7.
Thalessa atrata Provancher‚ Natural. Oanad. XII. 1880 p. 13 n. 1, Ω· 5.
Rhyssa atrata Harrington‚ Canad. Entomol. XIV. 1882 p. 81.
Thalessa atrata Provaneher‚ Faun. entom. Oanada. Hymt'en. 1883 p. 445 ιι. 1, Ω 5.
Thalessa atrata Harrington‚ Ganad. Entomol. XIX. 1887 p. 206.
Megarhyssa atrata m.
citraria (Ol.) D. T. 1) — Ω 5 —-— Eur. bor. & centr.
PIehneumon spec. Geoffroy, Hist abr.1nsect.11. 1762 p. 335 ιι. 32.
‘? Ichneumon eitratus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 403 ιι. 32.
Ichneumon spec. Zschach‚ Mus. Leskeau. 1788 p. 58 ιι. 1561).
Ichneumon citrarius Olivier‚ Encycl. method. Insect. V11. 1792 p. 176 n. 61.
‘? Iehneumon citratus W alckenaer, Fauna Paris. II. 1802 p. 55 n. 34.
Rhyssa superba Gravenhorst, Ichneum. Europ. III. 1829 p. 277 n. 122, Ω 5.
Rhyssa superba Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 114 n. 8, Ω 5.
Rhyssa (Thalessa) superba Holmgren, Ofvers. Svensk.Vet.-Akad. Ffirh. XVI. 1859 p. 122 ιι.3.
Thalessa superba Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 10 ιι. 2, Ω.
Rhyssa superba Taschenberg‚ Zeitschr. 1. d. ges. Naturw. XXI. 1863 p. 251 ιι. 7, Ω 5.
Rhyssa superba Vollenhoven, Pinacogr P 3. 187 6 p. 18, Ω 5; Τ. 11 F. 3(Ω J& 4( (5).
Thalessa citraria Kriechbaumer, Entom. Nachr XV. 1889 p. 163.
Thalessa superba Thomson, opusc. entom. P. 19. 1895 p. 2122 n. 2.
Thalessa superba Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XLI. 1897 p. 278.
Megarhyssa citraria ιιι.
flavonotata (Krieehb.) D. Τ. - 5 — Eun: Norvegia.
Thalessa flavonotata Kriechbaumer, Termt'zsz. Ffizet. XIX. 1896 p. 135 n. 12, 5.
Megarhyssa fiavonotata m.
histrio (Kriechb.) D. T. — 5 — Am.: White Mountains.
Thalessa Ρ histrio Kriechbaumer. Ann. naturh. Hofmus. W ien V. 1890 p. 487, 5.
Megarhyssa histrio m. ·
leucographa (Graan) D. T. — Ω 5 — Eur. bor. & centr.
Rhyssa leucographa Gravenhorst‚ Ichneum. Europ. 111. 1829 Ρ. 274 ιι. 120, Ω.
Pimpla leucographa Schummel,Ubers.Arbeit.schlesGes.f.vater1.0ultur i.J. 1829. 183οΡ.54.
Pimpla leucographa Rotermund, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i.J. 1834. 1835
Rhyssa leucographa Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 Ρ. 114 ιι. 7. [Ρ.91.
Rhyssa (Thalessa) emarginata Holmgren‚ Ofvers. Svensk. Vet.-Akad. Ffirh. XVI. 1859
[p. 122 n. 3.
Thalessa emarginata (Gyllenhall) Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10.
[p. 11 ιι.4, 5.
Rhyssa leucographa & leucogaster Taschenberg‚ Zeitsehr.f. d. ges.Naturw. XXI. 1863 Ρ.251
[ιι. 5, Ω [err. typogr.].
Rhyssa lcucographa Taschenberg‚ Hymen. Deutsehl. 1866 Ρ. 63, Ω 5.
Thalessa Austriaea Tschek‚ Verh. zool. bot. Ges. wien XVIII. 1868 p. 269 n. 1, 5.
Rhyssa (Thalessa) Austriaea Kriechbmlmer, Entom. Nachr. XIII. 1887 p. 245 ιι. 11.
Thalessa emarginata Kriechbaumer, Eutom. Nachr. XV. 1889 p. 140 n. 27.
Thalessa leueographa Thomson, Opusc. entom. P. 19. 1895 Ρ. 2123 ιι. 4.
Megarhyssa leucographa m.

 

¹. Hymen. .· Tremex magnus f. var. alehemista (Mocsz'zry).

