Pimpla· 439

levis Grav. — Ω - Eur: Germania.
Pimpla laevis Gravenhorst, Ichneum. d. Europ. 111. 1829 p. 180 n. 89, Ω.
Pimp'la laevis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 61 δι 269 n. 31, Ω.
Pimpla laevis Schmiedeknecht, ΖοοΙ. Jahrb. III. 1888 p. 532 n. 58, Ω.
Pimpla laevis Schmiedekneefflz, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 621, Ω.
lignicola Ratzbg.1) —- 6 — Eur: Germania. ,
Pimpla lignicola Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 98 n. 19, 6.
Pimpla lignicola Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 539 n. 15, 6.
limbata Tosqu. — Ω 6 —— Afr.: Cap.
Pimpla limbata Tosquinet‚ Ichneum. d'Afrique 1896 p. 295 n. 6, Ω 6.
linearis Ratzbg.·2) — Ω 6 —— Eun: Germania.
Pimpla linearis Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 117 n. 16, Ω 6.
Pimpla linearis Ratzeburg, Ichneum. d. Forstinsect. H. 1848 p. 93 n. 22.
Pimpla linearis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 99 n. 26, 6.
Pimpla linearis Brischke‚ Schrift. phys. fikon. Ges. Kbnigsberg, V. 1864 p. 185, Ω 6.
Pimpla linearis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 114, Ω 6.
ἶ) Pimpla linearis Schmiedeknecht, ΖοοΙ. Jahrb. ΙΙΙ. 1888 p. 536 n. 3, Ω 6.
lithocollethidis Ashm. — 6 -- Am.: California.
Pimpla lithocollethidis Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 447, 6.
longicauda Brulle — ῼ - Eur.: Graecia.
Pimpla longicauda Brullle, Expcd. sc. Moree. ΖοοΙ. II. 1832 p. 479 n. 834, Ω, Τ. 51 F. 10.
longiventris Ratzbg.3) — 6 — Eun: Germania.
Pimpla longiventris Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 94 n. 27, 6,
Pimpla (Scambus) longiventris Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 538 n. 11.
lucens Szepl. —- 6 —— Eur.: Hungaria.
Pimpla lucens Szfzpligeffi, Rovart. Lapok V. 1898 p. 122, 6.
luctuosa Smith — Ω - As.: Japonia.
Pimpla luctuosa Smith, Trans. Entom. Soc. London 1874 p. 394 n. 2, Ω.
maculator (Fabr.) Grav.4) — Ω 6 — Eur. fere tota.
⁴? Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 352 n. 68.
Ichneumon maculator Fabricius, Syst. entom. 1775 p. 337 n. 59, Ω.
Ichneumon maculator Fabricius, Spec. Insect. I. 1781 p. 432 n. 75.
Ichneumon plaessus Fourcroy, Entom. Paris. Π. 1783 p. 417 n. 69.
Ichneumon arlequinatus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 427 n. 101.
Ichneumon maculator Fabricius, Mant. Inseet. I. 1787 p. 267 n. 91.
Ichneumon maculatur Villers, C. Linnaei Entom. 111. 1789 p. 177 n. 126.
? Ichneumon scanicus Villers, O. Linnaei Entom. III. 1789 p. 190 n. 174.
Ichneumon arlequinatus Villers, G. Linnaei Entom. 111. 1789 p. 191 n. 179.
Ichneumon maculator Gmelin‚ Linne: Syst. nat. Ed. 13²² Ι. 5. 1790 p. 2693 n. 152.
Ichneumon maculator Christ, Naturg. d. Insect. 1791 p. 361.
Ichneumon maculator Olivier, Encycl. mnfithod. Inseet. VII. 1792 p. 189 n. 129.

 

¹) Col. .· Dasytes coeruleus (Ratzeburg).

2) Hymen„- Fenusa pumila (Brischke). —— Lep..· Coccyx resinana, C. buoliana,
Tischeria complanella. - Col.: Magdalinus violaceus, Pissodes nomme, Buprestis
punctatus (Ratzeburg).

3) Col.: Apoderus coryli (Ratzeburg).
⁴) Lep..· Coccyx resinana (Rondani)‚ Tortrix viridana, Τ. chlorana, T. laevigana,

T. piceana, Τ. rsseana, Coleophora tiliella, Hyponomeuta padella, Psyche nitidem, Ne-
phopteryx vacciniella, Gelechia epilobiella‚ Depressaria intermediella (Bignen). — Hymen:
Microgaster spec. - Araden..- spec. indetermz (Schmiedekneeht).

