Notopygus — Homaspis. ι 373

Notopygus emarginatus Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 59.
Notopygus emarginatus Holmgren‚ Opuse. entom. P. 19. 1895 p. 1983 n. 4.
excavatus Davis —- Ω - Am.: Nevada.
Notopygus excavatus Πανία, Trans. Amet. Entom. Soc. XXIV. 1897 p. 309, ῼ.
ssavicoruis Holmgr. — (3 — Eur.: Suecia. . [n.2‚ ὃ,
Notopygus flavicornis Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ.3. (Tryph.) p. 115
insignis Kriechb. —- Ω — Eur.: Germania.
Notopygus insignis (Forster) Kriechbaumer‚ Entom. Nachr. XVII. 1891 p. 251 n. 2, ῼ.
minkii Vollenh. —— ὅ -—- Eur.: Germania.
Notopygus Minki Vollenhoven, Pinacogr. P. 7. 1878 p. 49, 6; Τ. 31 F. 4.
nigricornis Kriechb. -— ῼ —- Eur.: Germania.
Notopygus nigricornis Kriechbaumer, Entom. Nachr. XVII. 1891 p. 252 n. 3, ῼ.
sponsorius (Fabr.) Marsh. — ὃ - Eur. fere tota.
Ichneumon sponsor-ius Fabricius, Spee. Insect. I. 1781 p. 425 n. 31.
Ichneumon sponsorius Fabricius, Mant. Insect. I. 1787 p. 262 n. 38.
Ichneumon sponsorius Villers, O. Linnaei Entom. III. 1789 p. 150 n. 47.
Ichneumon sponsorius Gmelin, Linm'e: Syst. nat. Ed. 13εἰ 1. 5. 1790 p. 2682 n. 102,
Ichneumon sponsorius Olivier, Encycl. mothod. Insect. VII. 1792 p. 175 n. 56.
Ichneumon sponsorius Fabricius, Entom. system. II. 1793 p. 148 n. 60.
Ichneumon sponsorius Fabricius, Syst. Piez. 1804 p. 64 n. 52.
Anomalon sponsorius Jurine, Nouv. math. class. Hyme'm. 1807 p. 116, (Β.
Ichneumon sponsorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 362 n.108.
Ichneumon sponsorius Thunberg, Bull. acad. se. St. Patersbourg VIII. 1822 p. 277.
Ichneumon sponsorius Thunberg‚ Mam. acad. sc. St. Patersbourg IX. 1824 p. 354.
Mesoleptus sponsorius Gravenhorst, Ichneum. Europ. 11. 1829 p. 41 n. 24, (3.
Mesoleptus sponsoriuslstephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 218 n. 21.
Tryphon (Mesoleptes) sponsorium Blanehard, Hist. nat. Insect. III. 1840 p. 307 n. 3.
Notopygus sponsorius Marshall, Catal. Brit. Hymen. 1872 p. 69 n. 1.
subrufus (Gmel.) Marsh. — ὃ - Eur.: Britannia.
Ichneumon spec. Zsehach‚ Mus. Leskean. 1788 p. 69 n. 321.
Ichneumon subrufus Gmelin, Linnc: Syst. nat. Ed. 13a 1. 5. 1790 p. 2718 n. 367.
Tryphon subrufus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 280 n. 186, ὃ.
Notopygus subrufus Max-shall, catal. Brit. Hymen. 1872 p. 69 n. 2.
xanthocerus Kriechb. — ῼ -— Eur.: Russia‘?
Notopygus xanthocerus (Ffirster) Kriechbaumer‚ Entom. Nachr. XVII. 1891 p. 251 n. 1, 9!

HOMASPIS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 9.
Thomson, opusc. entom. P. 19. 1894 p. 1983.
ὅμοιος, par; ἄσπις, scutum.

Synon.: Ctenopelrna Brischke.
Mesoleptus Gravenhorst.
Notopygus Holmgren, Thomson.

albipes Davis - ῼ - Am.: New York.
Homaspis albipes Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 308, Ω.
unalis (Holmgr.) Thoms. — ὃ - Eur.: Suecia.
Notopygus analis Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Τῐςῃὴῇι p. 116 n. 3, 5 .
Notopygus (Homaspis) analis Thomson, Opusc. entom. P. 19. 1895 p. 1984 11. 5.
rhadina Davis — ῼ - Am.: New Hampshirc.
Homaspis rhadinus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 308, Ω.

