438 Pimpla.

Pimpla instigator var intermedia Thomson,0pusc.ent0m.1².8.1577 p. 746 n. 1.

Pimpla intermedia Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 472 n. 2, Ω 6. [p. 510.

Pimpla instigator var. intermedia Schmiedekneeht‚Illustr.Woehenschr.f.Ent0m.11.1897
var. processionem Ratzbgst) — 6 —- Eur.: Germania.

Pimpla proeessioneae Ratzeburg‚ Stettin. entom. Zeitg. X. 1849 p. 133 n. 2, 6.

Pimpla processioneae Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 101 n. 35, 6.

Pimpla instigator var. processioncae Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 470, 6.
interceptor Smith — Ω - Auem: New Guinea.

Pimpla interceptor Smsth, Journ. Linn. Soc. Zool. VIII. 1864 p. 65 n. 10, Ω.
interrupta l'osqu. — Ω - Afr.

Pimpla interrupta Tosquinet‚ Ichneum. d'Afrique 1896 p. 286 n. 2, Ω.
investigatrix Walsh — Ω - Am.: Illinois.

Pimpla investigatrix Walsh‚ Trans. Acad. Sc. St. Louis III. 1. 1873 p. 142, Ω.
khasimm Cam. — Ω - Aa: India.

Pimpla Khasiana Oameron, Mem. 8: Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 168, Ω.
kolthoffli Aur. —- Ω 6 — Am.: Groenlandia. [n. 6,Ω 6.

Pimpla (Itoplectis) Kolthosfi Aurivillius,Bih. Svensk.Vet.-Akad. Handl.XV.P.4. 1893 p. 29

Pimpla Kolthoffi Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 540, Ω 6.
kriechbaumeri D. T. — 6 — Eur.: Mallorca.

Pimpla tricolor Kriechbaumer‚ Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 248 n. 22, 6 [nec

Pimpla Kriechbaumeri m. lSpinola,necBru116.].
laetiventris Cam. — Ω —— As.: India.

Pimpla laetiventris Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 183, Ω.
laothoe Cam. — Ω - Άιῑ Missouri.

Pimpla Laothoe Cameren, Mem. δε Proc. Manchester Soc. XLI. 1897 P. 4. p. 22, Ω.
laticeps Ratzbg. ²) — Ω 6 — Eur.: Germania.

Pimpla latieeps Ratoebmg, Ichneum. d. Forstinsect. II. 1848 p. 94 n. 24, 6.

Pimpla latieeps Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 Ρ. 100 n. 28, Ω.

Pimpla laticeps Schmiedeknecht, Zool. Jahrb. ΠΙ. 1888 p. 538 n. 10.
latifoveata Cam. —— 6 —— As.: India.

Pimpla latifoveata Oameron, Mem. ἅτ Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 181, 6.
lativentris Rdw.³) —- Ω 6 — Eur.: Germania.

Pimpla lativentris Rudow, Entom. Nachr. VII. 1881 p. 311 n. 7, Ω 6.
lcpeclm Cam. — Ass India.

Pimpla Iepecha Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 163.
levidorsum Voll. - Ω - Eur.: Batavia.

Pimpla laevidorsum vollenhoven‚ Tijdschr. v. Entom. XVI. 1873 p. 213 n. 6, Ω.
levil'rons Thoms. — Ω 6 —-— Eur.: suecia.

Pimpla laevifrons Thomson‚ Opusc. entom. P. 8. 1877 p. 750 n. 14, Ω 6.

Pimpla laevifrons Schmiedeknecht‚ Zool. Jahrb. ΙΙΙ. 1888 p. 534 n. 60, Ω 6.

Pimpla (Delomerista) laevifrons Thomson‚ Opusc. entom. P. 13. 1889 p. 1412 n. 2.

Pimpla laevifrons Schmiedeknecffl, Illustr. Wochenflchr. f. Entom. ΙΙ. 1897 p. 621, Ω 6.
leVIgata Tschek — Ω 6 — Eur.: Austria inf.

Pimpla laevigata Tscbek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 273 n. 5, Ω 6.

Pimpla laevigata Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 529 n. 52, Ω 6.

Pimpla laevigata Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 620, Ω 6.

Pimpla laevigata Jacobs & Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 295.

 

¹) Lep: cnethocampa processionea (Ratzeburg).
2) Col. .· Pissodes notatus (Ratzeburg).
³) Hymmm Tenthredinid. spec. (Rudow).

