Gryptus. 591

Oryptus sponsor Tsohek, Verh. zool. bot. Ges. Wien XX. 1870 p. 118 n. 7, ῼ 6.
Gryptus sponsor Thomson‚ Opusc. entom. P. 5. 1873 p. 480 n. 7, ῼ 6.
cryptus sponsor Geretaecker, Greenland: 2. deutsoh. Nordpolfahrt II. 1. 1874 p. 404 n.2‚ ῼ.
cryptus sponsor Vollenhoven‚ Pinacogr. P. 2. 1875 p. 9, 63 T. 6 F. 6.
Oryptus sponsor Woldstedt‚ Horae soc. entom. Ross. XVI. 1881 p. 62, ῼ.
Cryptus sponsor Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 332, ῼ.
Oryptus sponsor Bridgman 8.- Fitch, Entomologist XV. 1882 p. 278 n. 30, ῼ.
Cryptus sponsor Holmgren, Entom. Tidsskr. VII. 1886 p. 21 n. 8.
Cryptus sponsor Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 100, ῼ & 106, 6.
Cryptus sponsor Thomson, Opuse. entom. P. 21. 1896 p. 2351 n. 7, 6.
var. fflicornis Ratzbg. —— Ω - Eur.: Britannia, Germania.
Cryptus filicornis Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 141 n. 7, ῼ.
cryptas sponsor var filicornis Marshall, catal. Brit. Hymen. 1872 p. 39 n. 30, ῼ.
var. leucostomus Grav. -— ῼ 6 -— Eur.: Germania.
cryptas leucostomus Gravenhorst‚ Iohneum. Europ. ΙΙ. 1829 p. 531 n. 78, 6.
Cryptus leuoostomus Ratzeburg⁷ Ichneum. d. Forstinsect. I. 1844 p. 140 n. 3, ῼ.
Cryptus sponsor var. leucostomus m.
var. spectator Grav. — 6 — Eur.: Germania.
Cryptus spectator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 529 n. 76, 6.
Cryptus sponsor var. spectator m.
var. stenogastel· Grav. —- 6 — Eur.: Germania.
cryptas stenogaster Gramnhorst, Iohneum. Europ. II. 1829 p. 529 n. 77, 6.
Cryptus sponsor var. stenogaster m.
striatellus Zett. —- 6 — Eur.: Lapponia.
Oryptus striatellus Zetterstedt‚ Insect. Lappon. I. 1838 p. 370 n. 15, 6.
striatas Brun& — ῼ - Patria?
Cryptus striatus Brulle, Hist. nat. Inseet. Hymlen. IV. 1846 p. 197 n. 18, ῼ.
suburgenteus Cress. - ῼ —— Am.: Pennsylvania.
Cryptus subargenteus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 302 n. 17, ῼ.
subelavatus Say —- Ω —- Am.: United states.
Cryptus subclavatus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 237 n. 12, ῼ,
Oryptus subclavatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 693 n. 12, ῼ.
subgraeilis Cress. — ῼ —— Am.: Illinois.
Cryptus subgracilis Cresson‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 303 n.20‚ Ω.
subquadratus Thoms. — ῼ 6 — Eur.: Suecia.
cryptas subquadratus Thomson, Opuse. entom. P. 5. 1873 p. 478 n. 4.
cryptus subquadratus Holmgren, Entom. Tidsskr. VII. 1886 p. 20 n. 4.
Cryptus subquadratus Schmiedekneoht‚ Entom. Nachr. XVI. 1890 p. 98, Q.
Oryptus subquadratus Thomson‚ Opusc. entom. P. 19. 1895 p. 2115 n. 4, 6.
Gryptus subquadratus Thomson‚ Opusc. entom. P. 21. 1896 p. 2349 n. 4, Q 6.
surrilis Tosqu. — 6 — Afr.: Senegal.
Cryptus surrilis Tosquinet‚ Ichneum. d'Afrique 1896 p. 177 n. 26, 6.
sutor Fabr.! — Q — Am. mer.
Oryptus sutor Fabricius, Syst. Piez. 1804 p. 80 n. 40.
Ichneumon sutor Thunberg‚ Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 259.
Ichneumon sutor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 306.
cryptas sutor TrentepoL Isis 1829 p. 855 n. 31, ῼ.
tantillus Cress. — 6 -- Am.: Mexico.
Cryptus tantillus Cressom Proe. Acad. Nat. Sc. Philadelphia 1873 p. 134 n. 2, 6.
tarentus Smith — 6 — As.: Mysol.
cryptus ‘carnatus Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 7 n. 3, 6.

