686 Phygadeuon.

grandiceps Thoms. - Ω ὁ -- Eur.: Suecia.

Phygadeuon grandiceps Thomson, Opusc. entom. P. 10. 1884 p. 950 ιι. 24, ῼ 5.

Phygadeuon grandicepa Schmiedeknecht, Termosz. Ffizet. XX. 1897 p. 111.
grandis Thoms. — ῼ 5 — Eur.: Sueeia.

Phygadeuon grandis Thomson, Opuae. entom. P. 10. 1884 p. 940 ιι. 1, ῼ.

Phygadeuon grandis Thomson, Opusc. entom. P. 21. 1896 p. 2386 ιι. 1, .5.
hastatus Taschbg. —- ῼ -- Eur.

Phygadeuon hastatus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 45 ιι. 69, Ω.
heterogaster Thoms. —- ῼ —— Eur.: Gallia.

Phygadeuon heterogaster Thomson, Ann. soc. entom. France (6) V. 1885 n. 22 n. 6, ῼ.
heteropus Thoms. — ῼ 5 - Eur.: Suecia.

I’hygadeuon heteropus Thomson, Opuse. entom. P. 21. 1896 p. 2387 n. 71³, ῼ 5.
hopei Desv. — ῼ - Eur.: Britannia.

Cryptus flagitator var. Gravenhorst, Ichneum. Europ. I. 1829 p. 705.

Phygadeuon Hopei Desvignes‚ Catal. Brit. Ichneum. 1856 p. 58.

Phygadeuon Hopei Bridgman ἃ* Fiteh, Entomologist XV. 1882 p. 228 n. 31, ῼ.
hortulanus (Grav.) Taschbg. — ῼ 5 — Eur.: Germania.

Cryptus hortulanus Graveuhorst, Ichneum. Europ. II. 1829 p. 575 ιι. 107, ῼ.

cryptas hortulanus Ratzeburg, Ichneum. Forstinsect. II. 1848 p. 123 ιι. 14.

Phygadeuon hortulanus Tasehenberg, zeitschr. f. d. geaNaturw. XXV. 1865 p. 26 ιι.13,ῼ.

Phygadeuon hortulanus Brischke, Schrift. naturf. Ges. DanzigN. F. V. Ρ. 1 ,[2. 1881 p. 344, 5.
impressus Prov. — 5 — Am.: Oanada.

Ischnus impressus Provancher‚ Natural. Oanad. VII. 1875 p. 112.

Cryptus brevieornis Provancher, Natural. Canad. VII. 1875 p. 176.

Phygadeuon impressus Provancher, Natural. Canad. XI. 1879 p. 79 ιι. 14, 5.

Phygadeuon impressus Provancher‚ Faun. entom. Ganada. Hymfen. 1883 p. 317 n. 14, 5.
incertus Fonsc. — 5 — Eur.: Gallia.

Phygadeuon incertus Fomeolombe, Anu. soe. entom. France (2) IX. 1851 p. 112 ιι. 9, 5.
infelix D. T. — ῼ 5 —— Eur.: Sueeia.

Phygadeuon inflatus Thomson, Opusc. entom. P. 10. 1884 p. 959 n. 48, ῼ 5 [nee Prov.]‚

Phygadeuon infelix m.
infernalis Ruthe — ῼ - Eur.: Islandia.

Phygadeuon infernalis Ruffie, stettin. entom. Zeitg. XX. 1859 p. 366 n. 46, ῼ.
inflatus Prov. — ῼ 5 — Am.: Canada.

Ichneumon inflatus Provancher, Natural. Canad. VII. 1875 p. 83.

Phygadeuon inflatus Provancher, Natural. Canad. XI. 1879 p. 75 n. 24, ῼ 5.

Phygadeuon inflatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 321 ιι. 24, Ω 5.
inhabilis Prov. —- ῼ - Am.: Canada.

Phygadeuon inhabilis Provaneher, Natural. Canad. IX. 1877 p. 11.

Phygadeuon inhabilis Provancher, Natural. Oanad. XI. 1879 p. 69 n. 6, ῼ.

Phygadcuon inhabilis Provancher, Faun. entom. Canada. Hymkn. 1883 p. 315 n. 6, ῼ.
insidiator (Grav.) Schmku. -— 5 —- Eur.: Italia.

Cryptus insidiator Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 450 n. 20, 5.

Oryptus insidiator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 76 ιι. 22, 5.

Phygadeuon ¹? insidiator Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 150.

intermedius Oresa. -— ῼ - Αιιι.; Texas.
Phygadeuon intermedius (lx-esaon, Trans. Amer. Entom. Soc. IV. 1874 p. 160, ῼ.
lab1·alis Grav. — 5 — Eur.: Britannia, Germania.

Phygadeuon labralis Gravenhorst, Ichneum. Europ. II. 1829 p. 710 n. 190, 5.
Phygadeuon jejunator var. 1 Gravenhurst, Ichneum. Europ. II. 1829 p. 715, 5.

 

