896 Ichneumon.

divergens Holmgr. — Ω 6 —- Eur. bor., Germania.

Ichneumon divergens Holmgren‚ Ichneum. Suec. I. 1864 p. 93 n. 55, Ω [excl. 6].

Ichneumon divergens Thomson‚ Opusc. entom. P. 12. 1888 p. 1229 n. 10, 6.

Ichneumon divergens Thomson, Opusc. entom. P. 18. 1893 p. 1930 n. 46.

Ichneumon divergens Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 622 n. 97, Ω.
diversicolor Gmel.! —— Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 71 n. 370.

Ichneumon diversicolor Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2722 n. 412.

Ichneumon diversicolor Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1071 n. 301.
‹liversipes Walk. - ὅ - As.: Japonia.

Ichneumon diversipes VValker, Cistula entom. I. P. 11. 1874 p. 302 n. 2, 6.
diversor VVesm. — Ω 6 -— Eur. bor. & centr. [ιι.6.Ω.

Ichneumon diversor VVesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 371 (Misc. p. 13)

Ichneumon diversor Holmgren, Ichneum. Suec. I. 1864 p. 55 n. 31, Ω.

Ichneumon divergens Holmgren, Ichneum. Suec. 1. 1864 p. 93 n. 55, 6 [excl. Ω].

Ichneumon diversor Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 394 n. 93, Ω.

Ichneumon horridator var. Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 425 n. 82,6.

Ichneumon diversor Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 290 n. 24, 6.

Ichneumon diversor Thomson, Ann. soc. entom. France (6) VII. 1887 p. 5 n. 42, Ω 6.

Ichneumon diversor Thomson, Opusc. entom. P. 12. 1888 p. 1223 n. 3, Ω 6.

Ichneumon diversor Thomson, Opusc. entom. P. 18. 1893 p. 1915 n. 5.

Ichneumon diversor Berthoumieu, Anu. soc. entom. France LXIII. 1894 p. 647 n. 145, Ωό.
doliturus Smith - 6 — As.: Japonia.

Ichneumon doliturus Smith, Trans. Entom. Soc. London 1874 p. 388 n. 3, 6.
dorsalis Cress. — ῼ - Am.: Colorado,

Ichneumon dorsalis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 177 n. 62, Ω.

Ichneumon dorsalis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 175 n. 143, Ω.
dorsator Thunbg.! — Eun: Suecia.

Ichneumon dorsator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 267.

Ichneumon dorsator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 326.
dorsosignatus Berth. — Ω 6 — Eur: Russia; As.: Transcaspia. [p.564 n.72,96.

Ichneumon dorsosignatus (Eversmann) Berthoumieu, Anu. soc entom.France LXIII. 1894
‹lrewsenii Ratzbg.! — Ω 6 — Eun: Germania.

Ichneumon Drewsenii Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 135 n. 30, Ω 6.
dubitatus Desv. -— Ω — Eur: Britannia.

Ichneumon dubitatus Desvignes. Catal. Brit. Ichneum. 1856 p. 20 n. 115, Ω.

Ichneumon dubitatus Bridgman &⁷ Fitch, Entomologist XIII. 1880 p. 179 n. 122, Ω.
ductor Thunbg.! — Eun: Suecia.

Ichneumon ductor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.

Ichneumon ductor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 332.
dumeticola Grav.²) — Ω 6 — Eur. fere tota.

Ichneumon dumeticola Gravenhorst, Ichneum. Europ. I. 1829 p. 203 n. 56, 6.

Ichneumon dumeticola Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 15 n. 31.

Ichneumon dumeticola Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 147 n. 58.

Phygadeuon piniperdae Hartig, Jahresber. Fortschr. Forstvv. Ι. P. 2. 1838 p. 260, Ω 6.

Iehneumon (Phygadeuon) piniperdae Ratzeburg, Forstinsect. ΙΙΙ. 1844 p. 28 n. 28; T.6 F. 15.

Phygadeuon piniperdae Ratzeburg‚ Ichneum. d.Forstinsect. I. 1844 p.145n.3,9 6 ; T. 6 F.15.

Ichneumon dumeticola Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 86

,.,“ἦ. [η.8ῑ,ρό.

²> Imp..¹ Lithosia quadra (Giraud, Bellierss„ Traehea piniperda (Ratzeburg).

