144 Gampoplex.

himalayensis Cam. — As.: India.
Campoplex himalayensis Cameron‚ Mem. & Proe. Manchester Soc. XLIII. 1899 P. 3. p. 117.

holmgrenli D. Τ. - 5 — Eun: Sueeia.
Campoplex unicinctus Holmgren, Bih.Svensk. Vet.-Akad.Handl. I. P.2. 1872 p. 35 n.11‚ 5
Campoplex Holmgrenii m. [[nonGravenhorst,nonSpinolaJ.
humilis Fbrst. — Ω 5 »- Eur.: Germania.
Campoplex humilis F6rster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 849 n. 56, Ω 5.
Campoplex humilis Brisefflxe, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 140, 5.
inaequalipes Oreas. — Ω - Am.: Mexico.
Campoplex inaequalipes Oresson, Proe. Acad. Nat. Se. Philadelphia 1873 p. 386 n. 15, Ω.
incidens Ratzb. — 5 -—— Eun: Germania.
Campoplex incidens Ratzeburg‚ Ichneum. (1. Forstinsect. I. 1844 p. 94 n. 7, 5.
incompletus Bridgm. — 5 — Eun: Britannia.
Campoplex ineompletus Bridgman, Trans. Entom. Soc. London 1899 p. 420, 5.
infestus Feret. — Ω 5 —- Eun: Suecia, Germania.
Campoplex terrificus Fbrster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 806 n. 23, 5.
Campoplex infestus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 824 n. 37, Ω 5.
Campoplex infestus Thomson, Opusc. entom. P. 11. 1887 p. 1058 n. 4, Ω 5.
inermis Feret. — Ω -- Eur.: Germania.
Campoplex inermis F6rster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 828 n. 41, Ω.
Campoplex inermis Thomson‚ opusc. entom. P. 11. 1887 p. 1086 n. 60, Ω.
infelix D. T. —— Ω —— Eun: Suecia.
Gampoplex rufipesHolmgren‚Bih. Svensk. Vet.-Akad.Handl. I. P. 2. 1872 p.81 ῃ.38,Ω [non
Campoplex infelix m. [Gravenhorst].
insignitus Fbrst. 1) -- Ω 5 — Eur.: Gallia.
Campoplex insignitus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 844 n. 52, Ω.
Campoplex bistrigosus Holmgren, Bih. Svensk.Vet.-Akad. Handl. Ι. P. 2. 1872 p. 37 n. 12, Ω 5 ⁸
Campoplex insignitus Thonison‚ Opusc. entom. P. 11. 1887 p. 1069 n. 27, Ω 5.
insularis Cress. — Ω - Am.: Cuba.
Gampoplex insularis Cresson, Proc. Entom. Soc. Philadelphia.1V. 1865 p. 42, Ω.

intermedius Ratzb.2) — 5 — Eun: Germania.
Campoplex intermedius Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 82 n. 4, 5.
Juvenilis Persa-⁰³) —- Ω 5 — Eur.: Britannia, Germania.

Campoplex juvenilis Fbrster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 779 n. 3, Ω 5.

Campoplex juvenilis Bridgman & Fitch, Entomologist XVIII. 1885 p. 16, Ω 5.
krieehbaumeri Costa —— 5 — Eun: Sardinia.

Campoplex Krieehbaumeri A. Costa, Atti acad. sc. fis. δε matem.Napoli (2) Ι. 1884 p. 56, 5.

lacivius Cress. - 5 — Am.: Mexieo.
Campoplex lacivius Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 383 n. 3, 5.

lacunosns Kriechb.⁴) — 5 — Eun: Bavaria. [p.104‚ 5.
Oampoplex lacunosus Krieehbaumer, Correspbl. zool. min. Ver. Regensburg XXXII. 1883
laetus Ratzb. — Ω 5 — Eur.: Germania.
Campoplex laetus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 83 n. 6, Ω 5.

lancifer Ratzb. — Ω 5 — Eur.: Germania.
Campoplex lancifer Ratmburg, Ichneum. d. Forstinseet. 111. 1852 p. 84 n. 15,Ω 5.

1) Lep. : Hylophila bicolorana <Mons-ary).
2) Lep..· Tor-trix viridana 1.. (Rondani).
²³) Lep. .· Eupithecia nauata (Bignell).

⁴) Lep: Rumia luteolata {Kriechbaunier).

