Campoplex. 151

relectus Davis —- Ω - Am.: New Hampshire.
Campoplex relectus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 361, Ω.
remotus Ffirstst) — ῼ 5 — Eur.: Germania.
Campoplex remotus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 848 n. 55, Ω.
Gampoplex blandus Fbrster, Verh. zool. bot. Ges. W ien XVIII. 1868 p. 854 n. 60, Ω.
Campoplex Forsseli Holmgren, Bih. Svensk.Vet.-Akad.Handl. I. P.2. 1872 p.73 n. 33, Ω 5.
Campoplex blandus Thoms0n‚ Opusc. entom. P. 11. 1887 p. 1085 n. 59, Ω 5.
l'eteetus Htg.2) -— Ω - Eur.: Germania.
Oampoplex retectus Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 272 n. 14, Ω.
Campoplex retectus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 94 n. 5, Ω.

rufinus Rdw. -— Eur.: Germania.
Campoplex rufinus Rudow, Entom. Naehr. IX. 1883 p. 60 n. 9.

rufipes Holmgr. — Ω - Eur.: Suecia.
Campoplex rufipes Holmgren, Bih. Svensk. Vet.-Akad. Handl. Ι. P. 2. 1872 p. 81 n. 38, Ω.

rufoniger Brischke 3) - Ω - Eur.: Germania.
Campoplex rufoniger Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 141, Ω.

rugifel· Ferat. — Ω 5 —- Eur.: Germania.
Campoplex rugifer Ferster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 825 n. 38, 5.
Campoplex rugifer Thomson, Opusc. entom. P. 11. 1887 p. 1059 n. 5, Ω.
rugulosus Ffirstss) —- Ω —- Eur.: Britannia, Germania.
Campoplex rugulosus Fbrster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 798 n. 17, Ω.
Oampoplex rugulosus Bridgman 8.- Fitch, Entomologist XVIII. 1885 p. 16, Ω.
Campoplex rugulosus Thomson, Opuse. entom. P. 11. 1887 p. 1057 n. 2, Ω.
semidivisus Ratzbg. — 5 —- Eur.: Germania.
Campoplex semidivisus Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 97 n. 15.
Campoplex semidivisus Ratzeburg, Iehneum. d. Forstinsect. ΙΙ. 1848 p. 83 n. 19, 5.
seminavus Costa — Ω - Eur.: Sardinia.
Campoplex semiflavus A. Costa, Atti accad. fis. Napoli (2) I. P. 2. 1883 p. 100, Ω.
Campoplex semifiavus A. Costa, Buss. soc. entom. Ital. XV. 1884 p. 337.

semirufus Prov. — Ω 5 —- Am.: Canada.
Campoplex semirufus vaancher, Natural. Canad. XIII. 1882 p. 364 n. 9, Ω.
Campoplex semirufus Provancher‚ F aun. entom. Canada. Hymen. 1883 p. 786 n. 9, Ω.
Campoplex semirufus Provancher‚ Addit. saun. Canada. Hymen. 1886 p. 84 n. 9. 5.

senogalensis (Blanch.) Brulle — Ω - Afr.: Senegal.
Foenus Senegalensis Blanchard, Hist. nat. Inseet. III. 1840 p. 300 n. 2, Ω.
Campoplex Senegalensis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 163 n. 8, Ω.

sericeas Brischke —- Ω 5 — Eur.: Germania.
Oampoplex sericeus Brischke, schrift. naturf. Ges. Danzig N. F. IV. ΡΑ. 1880 p. 142, Ω 5.

signator Brauns —- ῼ - Eur.: Hungaria.
Campoplex signator Brauns, Termesz. Fflzet. XVIII. 1895 p. 48 n. 12, Ω.

βοῦοΙίθίᾱιιΒ F6rst. —— Ω 5 —- Eur.: Gallia.
Campoplex sobolieida Fen-ster, Verh. zool. bot. Ges. XVien XVIII. 1868 p. 860 n. 65.
Campoplex ulceratus Holmgren, Bih. Svensk. Vet.-Akad. Handl. Ι. P. 2. 1872 p. 83 n. 39, Ω 5.
Campoplex sobolicida Thomson, Opusc. entom. P. 11. 1887 p. 1085 n. 58, Ω 5.

 

¹) Lep..· Larentia truncata (Thomson).
2) Hymen„- Lophyrus pini (Hartig).
3) Lep.: Cucullia spec. (Brisehke).
⁴) Lep: Trachea piniperda (Norgate).

