Amblyteles. 81 7

Ichneumon funereus Gravenhorst, Iehneum. Europ. Ι. 1829 p. 205 n. 58, Ω [nec 6].
Amblyteles haereticus Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 120 (Ambl. p.46)
· [ιι.37,Ω.
Amblyteles haereticus Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p.401 (Ot.p.50) n.3, Ω.
Amblyteles haereticus WesmaeL Mt'em. cour. acad. sc.BeIgique VIII. 1859 (Rem.) p.23 n. 58.
Amblyteles haereticus Taschenberg‚Zeitschr.f.d.ges.Naturw. XXXVI. 1870 p.455 n.39, Ω.
Amblyteles haereticus Kriechbaumer, Ann. naturh. Hofmus. Wien III. 1888 p. 31, 6.
Amblyteles haereticus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 596 n. 30, 96.
helveticus Pio — Eur.: Helvetia.
Amblyteles Helveticus Pie, Revue se. Bourbonnais XII. 1899 p. 102.

hermaphroditus Tasohbg. — Ω 6 - Eur.: Hispania. [XIV. 1870 ρ.425-42683456,Ω.
Amblyteles (camelinus & fossorius) hermaphroditus Tasehenberg, Berlin. entom. Zeitsehr.
Amblyteles hermaphroditus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 ρ.456

,44 .
Amblyteles hermaphroditus Berffioumieu, Ann. soe.entom.Franee LXIV. 1895 35895535,
hiulcus Cress. —- Ω - Am.: British Columbia. [Q <3-

Amblyteles Hiulcus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 194 n. 33, Ω.

Amblyteles Hiulcus Cresson, Proe. Acad. Nat. 80. Philadelphia 1878 p. 355, Ω,
homocerus Wesm.1) — Ω 6 -— Eur. eentr. Sc mer.; Asin: Algeria.

Ichneumon castigator var. 1 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 126 n. 10 [non 20].

Amblyteles homocerus Wesmael, Bull. acad. so. Belgique. Annexe 1854 p. 121 (Amb1.p.47)

[n. 38, ρ 5.

Amblyteles homocerus Wesmae1‚M‹'÷m. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 91, Ωό.

Amblyteles homoeerus Taschenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870 Ρ.455 n.40‚ Ω 6.

Amblyteles homocerus Berthoumieu‚Ann. soe.ent0m.France LXIV. 1895 p. 595 n. 28,Ω 6.
hudsonicus Cress. — Ω - Am.: Hudsons Bay.

Amblyteles Hudsonicus Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 192 n. 25, Ω.
hungaricus Tischb.2) — Ω 6 —- Eur.: Hungaria.

Amblyteles Hungarieus Tischbein, Stettin. entom. Zeitg. XXIX. 1868 p. 253 n. 9, Ω.

Amblyteles Hungaricus Kriechbaumer, Term6sz. Ffizet. VI. 1882 p. 148 n. 9, 6.

Amblyteles Hungaricus Berthoumieu, Ann. soc. entom.France LXIV. 1895 p. 630 n.87‚ Ω 6.

var. meridionalis Berth. — Ω - Eur.: Sicilia. [1895p.631,9.
Amblyteles Hungaricus var. meridionalis Betthoumieu‚ Ann. soe. entom. France LXIV.
var. nigriventris Berth. — Ω 6 — Eur.: Hungaria. [p. 63l,96.

Amblyteles Hungaricus var. nigriventrisBerthoumieu,Ann.soc. entemFrance LXIV. 1895
japonicus Kriechb. — Ω 6 —- As.: Japonia.

Amblyteles Japonieus Kriechbaumer, Sitzber. naturfiGesLeipzig 1893s94 p. 128 n. 7, Ωό,
illaetabilis Cress. — 6 — Am.: Georgia.

Amblyteles illaetabilis Cresson‚ Trans. Amer. Entom. 800. VI. 1877 p. 190 n. 12, 6.
impolitus Berth. — Ω 6 — Eur.: Hispania; Afr.: Algeria.

Amblyteles impolitus Betthoumieu, Revue sc. Bourbonnais VII. 1894 p. 179, Ω 6.

Amblyteles impolitus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 602 n.35, Ω 6.
improvisus Cress. -— 6 — Am.: canada, New Jersey.

Ichneumon improvisus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 296, 6.

Amblyteles improvisus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 189 n. 4, 6.

Amblyteles improvisus Provancher, Natural. Canad. XI. 1879 p. 6 n. 4, 6.

Amblyteles improvisus Provaneher, Faun. cntom. Canada. Hymssn. 1883 p. 295 n. 4, 6.

 

1) Lep: Argynnis paphia (Bignell).
2) Lep..- Smerinthus ocellatus (Mocsssry).
eatalogus Hymenopterorum. 111. 52

