7 44 Phaeogenes.

Phaeogenes fulvitarsis Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 185
[n.8,9.
Phaeogenes fulvitarsis Wesmael‚ Bull. acad. scBelgique XV. P. 1. 1848 p.318 (Mant.p.81)‚9.
Phaeogenes fulvitarsis Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg Π. 1861 p. 29, Ω.
Phaeogenes fulvitarsis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 187 9 p. 55, 96.
Phaeogenes fulvitarsis Bridgman & Fitch, Entomologist XV. 1882 p. 80 n. 7, Ω 6.
Phaeogenes fulvitarsis Thomson, Opusc. entom. P. 15. 1891 p. 1647 n. 9, Ω 6.
Phaeogenes fulvitarsis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 375 n. 17, Ωξς.
-fungor Oress. 1) — 6 — Am.: Gonnecticut, New York.
Ichneumon fungor (Norton) Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 306, 6.
Phaeogenes fungor cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 204 n. 8, 6.
Cryptus certus Provancher‚ Natural. Canad. VI. 1874 p. 200.
Oryptus fungor Provancher‚ Natural. Canad. XI. 1879 p. 138 n. 19, 6.
Cryptus fungor Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 337 n. 19, 6.
Phaeogenes fungor Provancher‚ Addit. faun. Oanada. Hymen. 1888 p. 358.
fusoicornis Wesm. — Ω 6 — Eur. fere tota. [n.15‚ Ω.
Phaeogenes fuscicornis Wesmael,Nouv.mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 189
Phaeogeues fuseicornis Wesmael, Bull. acad. sc. Belgique XV. P.1. 1848 p.321 (Mant. p.84)‚ Ω,
Phaeogenes fuscicornis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 46 n. 5, Ω.
Phaeogenes fuscicornis Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg II. 1861 p. 29, Ω.
Phaeogenes fuscicornis Brischke‚ schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 207, Ω.
Phaeogenes fuscicornis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 56, Ω.
Phaeogenes fuscicornis Holmgren‚ Ichneum. Suec. ΠΙ. 1890 p. 457 n. 21, Ω 6.
Phaeogenes fuscicornis Thomson‚ Opusc. entom. P. 15. 1891 p. 1652 n. 23, Ω 6.
Phaeogenes fuscicornis Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 376 n. 24, 96.
-g'aspesianus Prov. — Ω - Am.: Canada.
Phaeogenes Gaspesianus Provancher‚ Natural. Canad. XIII. 1882 p. 331 n. 8, Ω.
Phaeogenes Gaspesianus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 770 n. 8, Ω.
· gelechiac Ashm.2) -— Ω 6 — Am.: New Hampshire.
Phaeogenes Gelechiae Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 392, Ω 6.
glaucus Brischke — Ω — Eur.: Germania. [ρ.31,Ω,
Phaeogenes (Herpestomus) glaucus Bflschke, Schrift. phys. 6k0n. Ges. Kcnigsberg II. 1861
Phaeogcnes glaucus Brischke‚ Schrift. phys. Okon. Ges. Konigsberg V. 1864 p. 206.
gracilis Berth. — Ω - Eur.: Gallia.
Phaeogenes gracilis Berthoumieu, Bull. soc. entom. France 1898 p. 334 n. 46, Ω.
grammostoma Kriechb. — 6 — Eur.: Helvetia.
Phaeogenes grammostoma Kriechbaumer, Mittheil. Schweiz. entom. Ges. 1887 p. 309, 6.
Phaeogenes grammostomaBerthoumieu, Ann. soc. entom. FranceLXV. 1896 p. 386 n.65‚6.
*hariolus Cress. — Ω - Am.: Massachusetts.
Ichneumon hariolus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 305, Ω.
Phaeogenes hariolus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 202 n. 2 Ω,
- hehe Cress. —— Ω 6 — Am.: Connecticut‚ Illinois.
Ichneumon Hebe Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 306, Ω 6.
Phaeogenes Hebe Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 203 n. 4, Ω.
⁰ hebrus Oresa. - Ω 6 — Am.: Connecticut, Illinois.
lehneumon hebrus Oresson, Trans. Amer. Entom. Soc. I. 1867 p. 306, Ω 6.
Phygadeuon insignis Provancher‚ Natural. Cauad. vn. 1875 p. 179.
Phaeogenes hebrus Coesson, Trans. Amer. Entom. Soc. VI. 1877 p. 203 n. 3, Ω 6.

 

 

¹] Hymen.: Lophyrus abietis (Cresson). ·
²¹) Lep..· Geleehia gallae-solidaginis (Ashmead).

