Osprynchotus. 599

Linoceras macrobatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 106 0. 1, 95.
Linoceras macrobatus Thomson, Opusc. entom. P. 5. 1873 p. 475 n. 1, Ω 5.
Linoceras macrobatus Vollenhoven, Pinacogr. P. 2. 1875 p. 9, Ω 5; T. 6 F. 1.
Cryptus (Osprynchotus) macrobatus Kriechbaumer, Entom. Nachr. IV. 1878 p.221-226 8c 251.
Linoceras macrobatus Brischke, Schrift. naturf. Ges. Danzig N.F. V. P. 1.s2. 1881 p. 331, Ω.
Linoceras macrobatus Bridgman & Fitch, Entomologist XVI. 1883 p. 36, Ω 5.
Macrobatus clavator Holmgren, Entom. Tidsskr. VII. 1887 p. 18, Ω 5.

Osprynchotus maerobatus Sehmiedeknecffi, Entom. Nachr. XVI. 1890 p. 88.
Linoceras macrobatus Thomson‚ Opusc. entom. P. 21. 1896 p. 2347 n. 1.

var. exannulatus (Kriechb.) D. T. — Ω - Eur.: Littorale.
Linoceras maerebatus var. exannulata Krieehbaumer, schletterer: Progr. Gymnas. Pola
Osprynchotus macrobatus var. exannulatus m. [1894 p. 17, Ω.

melanoleucus (Grav.) Schmkn. — Ω - Eur.: Germania.
Gryptus melanoleucus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 489 0. 46, Ω.
Linoceras melanoleucus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 106 n. 3, Ω.
Osprynchotus melanoleucus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 87.
seductor (Scop.) Schmkn.¹) — Ω 5 — Eur. centr. & mer.
Ichneumon seductor Seopoli, Delie. faun. & flor. Insubr. Ι. 1786 p. 573 T. 23 F.ABO 1.4a.-e‚
Ichneumon seductor Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2678 n. 221.
Ichneumon seductor Rossi, Fauna Etrusca II. 1790 p. 45 0. 770.
1011000111οο seductorius Fabricius, Entom. System. 11. 1793 p. 139 0. 28.
Ichneumon seductorius Coquebert, Illustr. iconogr. Insect. I. 1799 p. 17, T. 4 F. l.
Iehneumon seductorius Walckenaer, Fauna Paris. 11. 1802 p. 51 n. 12.
Bassus seductorius Fabricius, Syst. Piez. 1801 p. 94 0. 4.
Ichneumon seductor Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 68 0. 770.
Cryptus seductorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon seductorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 255.
Ichneumon seductorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 293.
Cryptus seductorius Gravenhorst, Ichneum. Europ. II. 1829 p. 485 n. 45, Ω 5.
Cryptus seductorius Lucas, Explor. sc. Alge'trie. Zool. 111. 1846 p. 329 n. 389. [F. 1.
Ichneumon (Cryptus) seductor Blanchard, Cuvier: chne anim. Ed. 3³ Insect. II. 1849; T.111
Cryptus seductorius Fomscolombe, Ann. soc. entom. France (2) VIII. 1850 p.368 n.9, 95.
Xenodocon rufieornis Forster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 237 0. 9, Ω.
Linoceras seductorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 106 0. 2, Ω 5.
Xenodocon ruficornis Moesary, Entom. Nachr. V. 1879 p. 11.
Osprynchotus seductorius Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 88.
Linoceras seductorius Magretti‚ Ann. mus. civ. Genova XXIX. 1890 p. 530 n. 17, 5.
syriacus Mocs. —-— 5 -— As.: Syria.
Osprynchotus Syriacus Mocsfiry, Magy. Akad. Termesz. Ertek. XIII. P. 1 1. 1883 p.12 n.14, 5.
testaceoniger (Taschbg.) D. T. — ὁ - Am: Brasilia.
Linoceras testaceonigrum Taschenberg, Zeitschr. f. d. ges.Naturw. XLVIII. 187 6 p.73 n.2, 5.
Osprynchotus testaceoniger m.
testaceus (Taschbg.) D. T. — Ω 5 —- Am.: Brasilia, Venezuela.
Linoceras testaceum Taschenberg, Zeitschr. f. d. ges.Naturw. XLVIII. 1876 p. 71 n. l, 95.
Osprynchotus testaceus m.
thoracicus (Taschbg.) D. T. — Ω - Am.: Brasilia.
Linoceras thoracicum Tasehenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 74 n. 3, Ω.
Osprynchotus thoracicus m.

 

1) Hymen„- Sceliphron destillatorius (Mocsfiry).

