PimpIa. 453

variabilis Holmgr. — Ω 5 — Eur.: Suecia.
Pimpla variabilis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 88 n. 11, Ω 5.
Pimpla variabilis Holmgren⁷ Svensk. Vet.-Akad. Handl ΙΙΙ. 2. 1860 P. 10. p. 25 n. 17, Ω 5.
Pimpla variabilis Thomson, Opusc. entom. P. 8. 1877 p. 751 n. 16, Ω 5.
Pimpla (Tromatobia) variabilis Schmiedekneeht3 Zool. Jahrb. III. 1888 p. 501 n. 33, Ω 5.
Pimpla (Tromatobia) variabilis Thomson‚ Opusc. entom. P. 13. 1889 p. 1412 n. 2.
Pimpla variabilis Thomson, Opusc. entom. P. 19. 1895 p. 2126 n. 16.
Pimpla variabilis Schmiedeknecht, Illustr. Wochenschr. f. Entom. ΙΙ. 1897 p. 572, Ω 5.
Variicauda Capr. — Ω — Eur.: Britannia.
Pimpla varicauda Capron, Entom. M. Magaz. XXIV. 1888 p. 217, Ω.
variegata Ratzbg.1) — Ω 5 — Eur.: Germania.
Pimpla variegata Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 118 11. 21, Ω.
Pimpla variegata Ratzeburg‚ Ichneum. d. Forstinseet. II. 1848 p. 95 n. 30.
Pimpla variegata Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 103 n. 38.
Pimpla variegata Vollenhoven‚ Pinacogr. P. 2. 1875 p. 14, Ω; Τ. 9 F. 10.
Pimpla variegata Schmiedeknecht‚ Zool. Jahrb. ΙΙΙ. 1888 p. 537 n. 6, Ω 5.
ventrieosa Tschek — Ω — Eur.: Austria inf.
Pimpla ventricosa Tschek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 40, Ω.
Pimpla ventricosa Sehmiedeknecht, Zool. Jahrb. 111. 1888 p. 517 n. 48, Ω.
Pimpla ventricosa Schmiedekneeht‚ Illustr. Wochenschr. f. Entom. II. 1897 p. 591, Ω.
vesicaria Ratzbg.‘-') — Ω 5 — Eur.: Suecia, Germania.
Pimpla vesicaria Ratzebmg, Ichneum. d. Forstinsect. I. 1844 p. 115 n. 10.
Pimpla vesicaria Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 90 n. 13, Ω 5.
Pimpla vesicaria Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 96 n. 14.
Pimpla vesicaria Brisehke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 184, Ω 5.
Pimpla vesicaria Thomson, Opuse. entom. P. 8. 1877 p. 756 n. 30, Ω 5.
Pimpla vesicaria Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 111, Ω 5.
Pimpla vesicaria Schmiedekneeht, Zool. Jahrb. III. 1888 p. 519 n. 50, Ω 5.
Pimpla (Epiurus) vesicariae Thomson‚ Opusc. entom. P. 13. 1889 p. 1414 n. 11.
Pimpla vesicaria Schmiedeknecht‚ Illustr. Wochensehr. f. Entom. ΙΙ. 1897 p. 618, Ω 5.
vidua Walsh — Ω - Am.: Illinois.
Pimpla vidua Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 140, Ω.
viduata Gravss) — Ω 5 - Eur.: Germania.
Pimpla viduata Gravenhorst‚ Ichneum. Europ. III. 1829 p. 214 n. 101, 5.
Pimpla viduata 'raschenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 55‚5 & 264 n. 10, 525.
Pimpla viduata Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 181, Ω 5.
Pimpla viduata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 111, 95.
Pimpla viduata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 484 n. 17, Ω 5.
Pimpla viduata Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 46, Ω.
Pimpla viduata Schmiedekneeht, Illustr. Wochenschr. f. Entom. II. 1897 p. 526, Ω 5.
vincta Vollenh. — Ω - Eur.: Batavia.
Pimpla vincta Vollenhoven‚ Tijdschr. v. Entom. XVI. 1873 p. 213 n. 5, Ω.
Vipioides Brulle — Ω 5 — Afr.: Senegal, Cap.
Pimpla vipioides Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 96 n. 17, Ω.
Pimpla vipioides Holmgren, Eugenies Resa. Insect. 1868 p. 404 n. 28, 5.

 

 

Lep. .· coccyx buoliana, O. resinana, Halias quercana (Ratzeburg).
Hymen..- Nematus Vallisuiefii, N. viminalis, N. vesicator, Cryptocampus medulla-
rius, O. venustus, —— Lep..· Tortrix Bergmanniana, Tischeria complanella (Brisehkei.

3) Lep.: Psyche viciella, Sesia spbeciformis‚ Tortrix spec. (BrischkeE. Orgyia ericae

¹)
²>

¹ var. intermedia, Psyche Eeksteini (Mocsary).

