710 Plectooryptus — Bathymetis.

Plectooryptus arrogans Brisohke, Schrift. naturf. Ges. Danzig N. RV. P.1. s 2. 1881 ρ.339,Ω 6 .

Cryptus arrogans Bridgman & Fstch, Entomologist XV. 1882 p. 280 ιι. 32, 6.

Microcryptus arrogans Thomson, Opusc. entom. P. 9. 1883 p. 855 ιι. 10, Ω 6.

Pleetocryptus arrogans Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
dignatus (Gmel.) Thoms. -- Ω 6 — Eur. bor. & centr.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 60 n. 188.

Ichneumon digitatus Gmelin, Linnss: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2688 ιι. 258.

Cryptus bivinctus Gravenhorst‚ Iehneum. Europ. ΙΙ. 1829 p. 465 n. 30, 6.

Phygadeuon digitatus Gravenhorst‚ Iehneum. Europ. 11. 1829 p. 642 n. 148, Ω.

Cryptus bivinctus Fonseolombe‚ Ann. soc. entom. Franco (2) VIII. 1850 p. 381 ιι. 29, 6.
Phygadeuon digitatus Fonscolombe, Ann. soc. entom. France (2⁴) IX. 1851 p. 103 n. 1, Ω.
Phygadeuon digitatus Taschenberg, Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 48 ιι.76, Ω.
Cryptus bivinctus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 78 n. 26, 6.

Plectoeryptus digitatus Thomson, Opusc. entom. P. 5. 1873 p. 521.
Pleotooryptus digitatus Thomson, Opusc. entom. P. 6. 1874 p. 602 n. 4, Ω 6.
Phygadeuon digitatus Capron, Entomologist XII. 1879 p. 14, Ω.

Plectocryptus digitatus Brischke, schrift. naturf. GesDanzig N-F. V. P. 1.s2. 1881 p.340,6.

Cryptus digitatus Bridgman & Fitch, Entomologist XV. 1882 p. 277 n. 19, Ω 6.

Pleetoeryptus digitatus Thomson, Opusc. entom. P. 21. 1896 p. 2382 n. 1, Ω 6.
peetoralis Thoms. — Ω 6 —- Eun: Sueoia.

Pleetocryptus pectoralis Thomson‚0puse.entom.P.21.1896 p 2383 n. 3, Ω 6.
perspicillator (Grav.) Thoms. ¹) — Ω 6 - Eur. fere tota.

Ichneumon perspicillator Gravenhorst, Vergl. Ubers zool. Sytstem. 1807 p. 261 n. 3754.

Gryptus perspicillator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 287.
Cryptus perspioillator Gravcnhorst, Iehneum. Europ. II. 1829 p. 503 ιι. 55, 6.
Cryptus abdominator var. 3 Gravenhorst,10hneum. Europ. II. 1829 p. 726, Ω.
Cryptus perspicillator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 283 n. 19.

Cryptus perspicillator Fonseolombe, Ann. soc. entom. Franee(2)V111. 1850 p. 369n. 12 ,6.
Cryptus perspieillator Holmgren, Svensk. Vet. -Akad. Handl. LXXV. 1854 p. 52 n. 7, 6.
Phygadeuon obseuripes Taschenberg. Zeitschr.f.d. ges.Naturw. XXV. 1865 p.43 n.62‚ 96.
Cryptus perspicillator Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 82 ιι. 40,6.

Plectocryptus perspicilla‘cor Thomson, Opusc. entom. P. 6. 1874 p. 601 n. 2, 6.

Phygadeuon obseuripes Bridgman 8.- Fitoh, Entomologist XV. 1882 p. 226 ιι. 49, Ω 6.

Miorocryptus perspicillator Thomson, Opusc. entom. P. 9. 1883 p. 854 n. 9, Ω 6.

Pleetocryptus perspicillator Schmiedekneoht, Entom. Naohr. XVI. 1890 p. 150.
scansol· Thom. — Ω 6 — Eur.: Suecia.

Oryptus grisescens Gravenhorst‚ Iehneum. Europ. 11. 1829 p. 464 ιι. 29, 6 [p. p.'.

Plectocryptus scansor Thomson, Opusc. entom. P. 14. 1890 p. 1532 ιι. 1, Ω.

Plectocryptus scansor Thomson, Opusc. entom. P. 19. 1895 p. 2118 ιι. 1, 6.

Plectoeryptus scansor Thomson, Opusc. entom. P. 21. 1896 p. 2382 n. 2, Ω 6.

BATHYMETIS

Fbrstor, Verh. naturh. Ver. preuss. Rheinl. XXV. 1808 p. 182 ιι. 14.
βαθύς, altus3 μήτις, nequis.

Synon. : P h y g a d e u o n Brischkc.

cylindricus Brischke -— Ω - Eun: Germania. [1891 p.70‚ Ω.
Phygadeuon (Bathymctis) cylindricus Brischke, Schrift. naturfiGesDanzig N. F. VII. ΡΑ,
mandibulnris Brischko — Ω —- Eun: Germania. [1891 p. 70, Ω.
Phygadeuon (Rath) metis) mandibularis Brisohke‚ Schrift. naturf. Ges. DanzigN. F. VII. P. 4.

¹) Lep& Chariptera viridana (Mocsary).

 

