126 Trathala — Rhythmonotus.

scutellaris Tsehek -- Ω - Eur.: Austria inf.
Casinaria scutellaris Tsehek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 58 n. 10, Ω.

Senieula (GraV.) Brischke — Ω 6 — Eur.: Britannia, Germania.
Campoplex seniculus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 473 11. 11, 6.
Limneria seniculus Marshall, Catal. Brit. Hymen. 1872 p. 58 n. 64. [ρ.147,Ω.
Casinaria (Horogenes Ρ) senicula Brisehke, Schrift. natm-f. Ges. Danzig N. F. IV. P.4. 1880

stygia Tschek — Ω -— Eur.: Austra inf.
Casinaria stygia Tsehek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 54 n. 2, Ω.

subglabra Thoms. — Ω 6 — Eur.: Littorale.
Casinaria subglabra Thomson, Opusc. entom. P. 11. 1887 p. 1101 11. 9, Ω 6.

tenuiventris (Grav.) Holmgr.1) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Campoplex tenuiventris Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 482 n. 17, Ω 6.
Campoplex canonieus Ratzeburg, Ichneum. d. Forstinseot. I. 1844 p. 95 n. 9, 6.
Casinaria latifrons Holmgren, SvenskVet-Akad. Handl. ΙΙ. 2. 1858 P. 8. (Oph.) p. 50 11. 5, Ω 6 .
Casinaria (Horogenes “?) tenuiventris Tsehek, Verh. zool.bot. Ges.Wien XXI. 1871 p. 55 n. 3.
Casinaria tenuiventris Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 147‚95.
Casinaria tenuiventris Bridgman & Fitch‚ Entomologist XVIII. 1885 p. 103 n. 4, Ω 6.
Oasinaria tenuiventris Thomson, Opuse. entom. P. 11. 1887 p. 1101 n. 11, Ω 6.

texana Ashm. — Ω -- Am.: Texas.
Casinaria Texana Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 427, Ω.

varians Tsehek — Ω 6 - Eur.: Germania, Austria.
Casinaria(Hor0genes‘?) varians Tschek, Verh. zool.bot.Ges.WienXXI. 1871 p. 55 n. 5, 96.
Oasinaria varians 1311εο11110, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 147, Ω 6.

Vidua (Grav.) Holmgr.2) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Campoplex viduus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 497 n. 28, 6.
Oasinaria vidua Holmgren‚ Svenek.Vet.-Akad. Handl. ΙΙ, 2. 1858 RS. (oph.) p. 51 n. 8, Ω.
Oasinaria vidua Tsehek, Verh. zool. bot. Ges. VVien XXI. 1871 p. 58 n. 9, Ω.
Oampoplex viduus Holmgren, Bih. Svensk. Vet.-Akad. Handl. I. 2. 1872 p. 84 n. 40, Ω.
Casinaria vidua Bignell, Entomologist XIII. 1880 p. 246.
Casinaria vidua Bridgman & Fitch‚ Entomologist XVIII 1885 p. 103 n. 3, Ω 6.
Campoplex viduus Thomson, Opuse. entom. P. 11. 1887 p. 1089 n. 68, Ω 6.
Limneria vidua Brischke, Schrist. naturf. Ges. Danzig N. F.V11. 1890 p. 66, 6.

TRA'I'HALA
Cameron, Mem. Manehester Soc. XLIII. P. 3. 1899 p. 122.
Etymol. obscura.

striata Cam. — Ω - As.: India.
Trathala striata Cameron‚ Mem. Manchester Soc. XLIII. P. 3. 1899 p. 122, Ω.

RHYTHMONOTUS
Iffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 151 n. 12.
ῥυθμός, rhythmus; νῶτος, dorsum.

Species exstat.

 

²} Lep. :- Pieris rapae (Rosenbaum ap. Howard), Oeneria dispar (Ratzeburg)‚ Hemithea
thymiama, Hybernia progemmaria (Bignell).
2) Lep: Abraxas grossulariata (Bignell).

