Ὗ Gasteruption —- Leptofoenus. 1075

Gasteruption rugidorsum Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 325.
Gasteruption Thomsoni varsugidorsum schletterer, Ann. naturh. Hofmus. W ien 1V. 1889

γ thoracicum (Gucr.) Schlett. - 5 — Austr. [p.419.

Foenus thorat-,icus Guorin, Iconogr. rogn. anim. VII. Inscct. 1845 p. 407 n. 7, 5.
Foenus thoracieus VVestwood, Trans. Entom. Soc. London (2) I. 7. 1851 p. 218, 5.
Gasteruption thoracicum Schlettercr, Vcrh.zool. bot. Ges Wien XXXV. 1885 p. 3121 n. 558, 5.
¹ Gasteruption thoracicum Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 488, 5.
, tibia-le Schlett. — Ω 5 -— Eur. centr. ἃ mer.; As. occ.

¹ Gasteruption tibiale Schletterer, Verh. zool. bot. Ges. &Vicn XXXV. 1885 p. 286 11. 15, 5.
Gasteruption tibiale Schletterer, Ann. naturh. Hofmus. W ien IV. 1889 11:102. Ω ὃ.

tournieri Schlett. —— Ω 5 — Eur. contr. & mer. Unon auct]⁴

 

Foenusjaculator Tournier, Ann. soc. entom. Belgique XX. 1877 Compt. rond. p.V111. Ω 5
Gasteruption Austriaeum Schletterer, Verh. zool. bot. Ges. W ien XXXV. 1885 p. 277 n. 2, Ω.
Gasteruption nitidum Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 281 nt), 53

[Τ. 14 F. 12.
Gasteruption Tournissri Schlettere1·,Verh. zool. bot. GesWien XXXV. 1885 p. 287 n. 16, Ω.
Gasteruption Tournieri Schlettcrer, Ann. naturh. Hofmus. Wien IV. 1889 p. 415, Ω 5.
Gasteruption Tournieri Kieffer, Ann. soc. entom. Franco 1900 p. 820.

{ undulatam (Ab.) Schlett. - 5 — Eun: Gallia.

Foenus undulatus Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 276, 5.

Gasteruption undulatum Scffletterer, Verh.zool. bot. Ges.VVien XXXV. 1885 p. 315 n. 39,5.

Gasteruption undulatam Schletterer, Ann. naturh. Hofmus. WVien IV. 1889 p. 4⁰7, ὁ,
vngepunetatum (Costa) Schlett. — Ω 5 -— Eur. centr. δε mer.

Foenus vagep11netatusA.Costa, Ann. soc. cntom. Belgique XX. 1877 Compt.r011d. p. X XI, Ω,

Poenus vagepunctatus Abeille, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 271, Ω 5.

Gasteruption vagepunctatum Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 287

[n. 17, Ω.

Gasteruption vagepunetatum Schletterer, Ann. naturh. Hofmus. W icn IV. 1889 p. 422, Ω 5.
valvulare Schlett. —- Ω — Austr.

Gasteruption valvulare Schletterer, Ann. naturh. Hofmus. W ien IV. 1889 p. 11:38, Ω.
variegatam Schlett. -— Ω — Austr.

Gasteruption variegatum Schlettercr, Verh. zool. bot. Ges. WVicn XXXV. 1885 p. 3112 11. 35, Ω.

Gasteruption variegatum Schletterer, Ann. naturh. Hofmus. W ien IV. 1889 p. 4521, Ω 5.
Variipes (VVestw.) Schlett. — 5 —- As.: China.

Foenus varipes VVestwood, Trans. Entom. Soc. London (2) I. 7. 1851 p.220, 5. [F.2.

Gasteruption varipes Schletterer,Verh. zool. bot. Ges Wien XXXV. 1885 p. 28911. 20. 53 T. 14

Gasteruption varipes Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 431, 5.
variolosum (Ab.) Schlett. —- Ω — Eun: Ga (Marseille‘.

Foenus variolosus Abeille, Bull. soc. hist. nat. Toulousc XIII. 1879 p. 275, Ω.

Gasteruption variolosum Schletterer,Ve1-h.zool. bot. Ges. Wien XXXV. 1885 p. 316 [1.42,Ω.

Gasteruption variolosum Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 1118, ς’.
zapotecum Schlett. - Ω - Am.: Mexico, Brasilia.

Gasteruption Zapotecum Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. -171, Ω.

LEP'I'OFOENUS

Smith. Trans. Entom. Soc. London (3) Ι. P. 1. 1862 p. 43.
λεπτός, tenuis3 Poenus, nom. propr. Hymen.

peleoiniformis Smith —— Ω -- Am.: Panama.
Leptofoenus peleciniformis 81111111, Trans. Entom. Soc. London (3) Ι. P. 1. 1862 p. 43, Ω.
Leptofoenus peleciniformis Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 239, Ω.

68*

