Homotropus — Eniz emum. 239

signatus (Grav.) D. Τ. - Ω ὃ - Eur.: Lapponia, Suesia, Germania.
Bassus signatus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 325 n. 6, Ω.
Tryphon nigrieornis Zetterstedt, Insect. Lappon. I. 1838 p. 399 n. 29, Ω.
Bassus signatus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 85 n. 12, Ω (3.
Bassus signatus Holmgren‚Svensk.Vet.-Akad.Handl. 1.2. 1856 P.5. (Tryph.)p.367n.33‚9(3.

Bassus signatus Brisehke, Schrift. phys. okon. Ges. Konigsber'g XI. 1871 p. 105, Ω ὁ. -

Bassus signatus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ωὸ.
Homoporus signatus Thomson, Opusc. entom. P. 14. 1890 p. 1523 n. 28, Ω (3.
Homotropus signatus m.

sundevalli (Holmgr.) D. T. — Ω <3 —— Eur.: Britannia, Sueoia‚ Germania. [Ωὸ.
Bassus Sundevalli Holmgren‚ Svensk.Vet.-Akad. HandlxI. 2. 1856 P. 5. <Tryph.) p. 364 n. 26,
Bassus scabrosus Desvignes, Trans. Entom. Soc. London (3) I. P. 3. 1862 p. 217, (3.
Bassus Sundevalli Brischke⁷ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113. Ω.
Homoporus Sundevalli Thomson‚ Opusc. entom. P. 14. 1890 p. 1508 n. 17, Ω «3.
Homotro'pus Sundevalli m.

tarsatorius (Panz.) D. T. 1) — Ω ὁ -- Eur.: Germania, Belgia.
Bassus tarsatorius Panzer, Faun. Inseot. German. IX. 1809 Ρ. 102 Τ. 19.
Bassus exsultans Gravenhorst, Ichneum. Europ. III. 1829 p. 328 n. 8, (3.
Bassus insignis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 349 n. 22, Ω.
Bassus tarsatorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 932 n. 82.
Bassus exsultans Ratzeburg, Iehneum. d. Forstinsect. I. 1844 p. 122 n. 2.
Bassus insignis Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 116 n. 5, Ω.
Bassus exsultans Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 359 n. 13,

[Ωὸ [excl. var. 1].

Bassus insignis Holmgren‚ Svensk.Vet.-Akad. Handl. I.2. 1856 P. 5. (Tryph.) p.360 ῃ,16,Ω.
Bassus insignis Brisehke, Sehrift. phys. skon. Ges. Kbnigsberg XI. 1871 p. 104, Ω.
Bassus exsultans Brischke‚ schrift. physflokon. Ges. Kbnigsberg XI. 1871 p. 104, Ω (3.
Bassus insignis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω.
Bassus exsultans Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω (3.
Bassus tarsatorius Jacobs Sc Tosquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 122.
Homoporus tarsatorius Thomson‚ Opusc. entom. P. 14. 1890 p. 1503 -ῃ, 12, Ω ὅ.
Homotropus tarsatorius m.

tuberculatus Brisehke — Ω ὅ - Eur.: Germania. [P.4. 18911162,Ωό-
Orthoeentrus (Homotropus Ρ) tuberculatus Brischke‚ Schrift. naturf. Ges. Danzig Ν. F. IV.

xanthaspis (Thoms.) D. T. — Ω ὃ -— Eur.: Dania.
Homoporus xanthaspis Thomson‚ Opusc. entom. P. 14. 1890 p. 1518 ιι. 24, Ω ὃ.
Homotropus xanthaspis m.

ENIZEMUM

Fbrsten Verh. uaturh. Ver. preuss. Rheinl. XXV. 1868 p. 102 n. 9,
ἒνίζημα, sedes.
Syma..- Bassus cresson, Provaneher.

’ tibiale (Oress.) Davis —- Ω ὃ — Am.: Canada, Illinois, Montana, Colorado.
Bassus tibialis Oresson‚ Trans. Amer. Entom. Soc. II. 1808 p. 110, Ω.

Bassus tibialis Provaneher, Natural. Canad. XI. 1879 p. 273 n. 1, Ω.

Bassus tibialis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 428 n. 1, Ω.
Enizemum tibiale Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 227. Ω 3.

 

¹) Dipts Syrphus balteatus (Ratzeburgu.

