230 Orthocentrus.

hilaris Holmgr. — Ω —- As.: VVaigiou.
Orthocentrus hilaris Holmgren, Entom. Tidsskr. lv. 1883 p. 158 n. 40, Ω.

hirticornis Holmgr. — Ω 5 - As.: VVaigiou.
Orthocentrus hirticornis Holmgren, Entom. Tidsskr. IV. 1883 p. 157 n. 38, ῼ ὁ,

histrio Holmgr. — Ω 5 — Eur.: suecia. [n.12‚95.
Orthocentrus histrio Holmgren, Svensk. Vct.-Akad. Handl. I. 2. 1856 Ρ. ἵ). ΧΤιχγῐῇι) p. 331

incisus Grav. - 5 — Eur.: Britannia.
Orthocentrus incisus Gravenhorst‚ Ichneums Europ. III. 1829 p. 361 n. 28, 5.
insularis Ashm. —- 5 — Am.: St. Vincent.
Orthocentrus insularis Ashmead, Journ. Linn. Soc. Zool. XXV. 1894 p. 142, 5.
intermedius Forst. -— Ω — Eur.: Germania. ν
Orthoeentrus intermedius Forata, Verh. natuthen preuss. Reinl. VII. 1850 p.499 11.20,Ω.
laricis (Hal.) Marsh. — Ω — Eur.: Britannia.
Gryptus (Acrodactylus) laricis Halfflay, Ann. of Nat. Hist. II. 1839 p. 117, Ω.
Orthocentrus laricis Marshall, catal. Brit. Hymen. 1872 p. 81 n. 4.
laticollis Holmgr. — Ω - As.: Waigiou.
Orthocentrus laticollis Holmgren, Entom. Tidsskr. IV. 1883 p. 158 n. 41, Ω.
lineatus Brischke —- 5 —- Eur.: Germania.
Orthocentrus lineatus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 102, 5.
Orthocentrus lineatus Brischke‚ schrift. naturf. Ges. Danzig Ν. F. IV. P.3. 1878 p. 109, 5 .
longicornis Holmgr. — Ω - Eur.: Suecia. [n. 2. Ω.
Orthocentrus longicornis Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. <Try-ph.) p.326
lucens Prov. -— Ω - Am.: Canada.
Orthoeentrus lucens Provancher, Natural. Canad. XI. 1879 p. 280 11. 4, Ω.
Orthocentrus lucens Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 479 n. 4, Ω.
Orthocentrus lucens Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 224, Ω.
marginatus Holmgr. — Ω 5 -— Eur.: Suecia. [n.4, 935.
Orthocentrus marginatus Holmgren,Svensk.Vet.-Akad.Handl. I. 2. 1856 P. 5. (Tryph.) p.327
Orthocentrus marginatus Thomson‚ Opuse. entom. P. 22. 1898 p. 2425 n. 4, Ω 5.
medialis Davis —— Ω —- Am.: Illinois.
Orthocentrus medialis Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 224, Ω.
molestus Holmgr. — 5 — Eur.: Suecia. [n.33‚5.

Orthocentrus molestus Holmgren, Svensk.Vet-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p.342
monilicornis Holmgr. —— Ω 5 — Eur.: Sueeia. [n.13,95.
Orthoeentrus monilicornis Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p.332
Orthocentrus monilicornis Thomson, Opusc. entom. P. 22. 1898 p. 2426 n. 6, Ω.
morio Holmgr. — Ω 5 -— Eur.: Suecia. [Ω 5.
Orthoeentrus morio Holmgren, Svensk. Vet.-Akad. Handl.1. 2. 1856 P. 5. (Tryph.) p. 339 n. 25,
morionellus Holmgr. - Ω 5 — Eur.: Suecia, Germania. [n.30,95.

Orthoccntrus morionellus Holmgren,Svensk.Vet.-Akad.Hand1.1. 2. 1856 P. 5. (Tryph.) ρ.34 1

Orthocentrus morionellus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 102,Ω 5 .

Orthocentrus morionellus Brischke‚ Schrift. naturf. Ges.Danzig N. F. IV. P.3. 1878 Ρ.109,Ω 5 .
neglectus Forst. - Ω — Eur.: Germania.

Orthoeentrus neglectus Forata, Verh. naturh. Ver. preuss. Rheinl.V11. 1850 p. 498 n. 19, Ω.
nigricornis Boh. ἢ Ω 5 — As.: Spitzbergae. [Ω 5.

Orthocentrus nigricornis Boheman, (ssvere. Svensk. Vet.-Akad. 1³5>thle 1865 p. 369 n. 5,

Orthocentrus nigricornis Holmgren, Svensk.Vet.-Akad. Handl.VIII. 5. 1869 p. 24.
nigricoxus Prov. — Ω 5 —— Am: Canada, Illinois, Washington Terr.

Orthoeentrus nigricoxus Provancher, Addit. faun. Canada. Hymen. 1888 p. 369 n. 7, Ω.

Mnesidacus apicalis Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 202.

Orthoeentrus nigricoxus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 223, Ω 5.

