81 4 Amblyteles.

Amblyteles fossorius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 40 ιι. 6, Ω 5.
Amblyteles fossorius Brisehke, Schrift. phys. 6k0n. Ges. Kfinigsberg ΙΙ. 1861 p. 17, Ω 5.
Ichneumon fossorius Taschenberg‚ Zeitsehr. f. d. ges.Naturw. XXVII. 1866 p. 261 n. 32, 95.
Amblyteles fossorius Taschmberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 457 ιι. 45, Ω 5 .
Amblyteles fossorius Holmfflen, Ichneum. Suee. ΙΙ. 1871 p. 262 n. 32, Ω 5.
Amblyteles fossorius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 p. 48, Ω 5.
Amblyteles fossorius Bridgman δι Fitch, Entomologist XIV. 1881 p. 60 & 81 ιι. 28, Ω 5.
Amblyteles fossorius Thomson, Anu. soe. entom. France (2) VIII. 1888 p. 120 ιι. 29.
Amblyteles fossorius Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 587 ιι. 12,Ω(5.
var. flavator Tischb. — 5 — Eur.: Germania.
Amblyteles flavator Tischbein, stettin. entom. Zeitg. XXXV. 1874 p. 292 ιι. 350, 5.
Amblyteles flavator Kriechbaumer, Entom. Nachr. XX. 1894 p. 164 ιι. 4, 5.
Amblyteles fossorius var. flavator Berfflomieu, Ann. soc. entom. France LXIV. 1895 p.588‚ 5 .
var. pallidipes (Grav.) Berth. — Ω 5 — Eur.
Ichneumon pallipes Gravenhorst‚ Mem. accad. se. Tol-ino XXIV. 1820 p. 293 ιι. 22, 5.
Ichneumon perileucus var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 227 n. 71, Ω [nec 5].
Ichneumon pallipes Gravenhorst, Ichneum. Europ. 1. 1829 p. 233 ιι. 75, 5 [excl. Ω].
Ichneumon pallipes Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 ιι. 38, 5.
Ichneumon pallipes Stephens, Illustr. Brit. Entom.Mandib.VII. 1835 p. 153 n. 74, 5 [excl.9].
Ichneumon pallipes Taschenberg, Zeitschr. f. d. ges.Naturw.XXVII. 1866 p. 308 ιι. 7 5,Ω 5.
Amblyteles fossorius var. pallidipes Berthoumieu‚ Αιιιι. soc. entom. France LXIV. 1895

fraternus Cress. — 5 — Am.: Massaehusetts. [p.588‚52 ὅ·
Amblyteles fraternus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 192 n. 26, 5.

fulvocaudatus Tosqu. — 5 — Afr.: Hadda Galla.
Amblyteles fulvoeaudatus Tosquinet, Ichneum. d'Afrique 1896 p. 76 n. 1, 5.

fumipennis Rdw.! —- Ω 5 — Eur. mer.
Amblytqles fumipennis Rudow, Entom. Naehr. XIV. 1888 p. 85 n. 3, Ω.
Amblyteles fumipennis Rudow, Entom. Naehr. XIV. 1888 p. 86 n. 6, Ω 5 [nee p. 85 n. 3].

funereus (Fourcr.) W esm. — Ω 5 —— Eur. fere tota.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 338 n. 40.
Ichneumon funereus Fourcroy, Entom. Paris. II. 1785 p. 406 n. 40, Ω.
lehneumon comitator var. 2 Razoumowsky, Hist. nat. Jorat. I. 1789 p. 215 ιι. 2-16.
Ichneumon funereus Villers, C. Linnaei Entom. III. 1789 p. 141 n. 21, 5.
lchneumon funerarius Olivier, Enoycl. mtssthod. Insect. VII. 1792 p. 169 ιι. 28, 5.
Ichneumon funereus Rossi, Mant. Insect. 1792 p. 114 n. 249, 5.
Ichneumon molitorius var. e 8.- f Schrank‚ Fauna Boioa ΙΙ. 1. 1802 p. 274 n. 2072, Ω.
Ichneumon funerarius Walckenaer, Fauna Paris. II. 1802 p. 53 ιι. 20, 5.
Ichneumon molitorius var. Fabricius, Syst. Piez. 1804 1:- 55 n. 5, Ω.
Ichneumon funereus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 283, 5.
Ichneumon funereus Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 205 n. 58, Ω [excl. 5].
Ichneumon peri1eucus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 227 ιι. 71, 5 [excl. Ω].
Ichneumon funereus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 ιι. 32, Ω [exel. 5].
Ichneumon perileucus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 n. 38, 5 [excl. Ω].
Ichneumon funereus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 148 ιι. 60, Ω [excl. 5 }.
Ichneumon perileucus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 152 n. 70, 5

Amblyteles funereus VVesmael, Nouv. ιιιὲιιι. acad. se. Bruxelles XVIII. 1844 (Τεὲεῗὲ. 1ξέ

Amblyteles funereus Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 131 (Ξιιιῖζί, ἓ ἐξ)

[n. 47, Ω 5.

