1 064 Gasteruption.

Ichneumon affectator Linulz, Fauna Suec. Ed. 2³ 1761 p. 407 ιι. 1627.

Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 329 ιι. 17.

Ichneumon affectator seopeli, Entom. Carn. 1763 p. 287 n. 756; Τ. 41 F. 756.
Ichneumon affectator Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 937 n. 53.

Ichneumon XXVI Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767 Τ. 60 F. 4.

Ichneumon affectator Fabricius. Syst. entom. 1775 p. 340 n. 74.

Ichneumon affectator Ph. L.M1‘iller‚ Linna: Vollst. Natursyst. V. 2. 1775 p. 856 ιι. 53.
Ichneumon affectator Fabricius, Spec. Insect. Ι. 1781 p. 435 ιι. 93.

Ichneumon annularis Fourcroy, Entom. Paris. 11. 1785 p. 398 ιι. 17.

Ichneumon affectator Fabricius, Mant. Insect. I. 1787 p. 268 n. 111.

Ichneumon affectator Villers. C. Linnaei Entom. 111. 1789 Ρ. 174 ιι. 118.

Ichneumon affectator Gmelin‚ Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2696 ιι. 53.
Ichneumon affectator Rossiy Fauna Etrusca ΙΙ. 1790 p. 50 n. 782.

Ichneumon affectator Christ, Naturg. d. Insect. 1791 p. 375.

Ichneumon affectator Olivier. Encycl. method. Insect. VII. 1792 p. 194 ιι. 150.
Ichneumon assectator Petagna. Instit. entom. 1. 1792 p. 365.

Ichneumon affectator Fabricius. Entom. System. 11. 1793 p. 178 ιι. 184. ¹
Ichneumon assectator Oederhjelm. Faun. Ingric. prodr. 1798 Ρ. 163 ιι. 506. q
Foenus affectator Fabricius, Suppl. entom. System. 1798 p. 240 ιι. 2.

Foenus assectator Latreille, Hist. nat. Crust & Insect. ΙΙΙ. 1802 Ρ. 329.

Ichneumon assectator Sem-ank, Fauna Boica ΙΙ. 2. 1802 Ρ. 263 ιι. 2056, Ω 5.
Foenus assectator Walckenaer, Fauna Paris. II. 1802 p. 75 ιι. 2.

Foenus assectator Fabricius. Syst. Piez. 1804 p. 142 ιι. 2.

Ichneumon assectator Hentsch, Epit. entom. syst. 1804 p. 112.

Foenns assectator Latreille, Hist. nat. Insect. XIII. 1805 p. 195 n. 2.

Ichneumon assectator Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 74 n. 782.
Foenus assectator Jurine, Nouv. meth. class. Hymen. 1807 p. 88, Ω 5.

Ichneumon assectator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon affectator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 318.
Foenus affectator Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 30, Ω 5.

Foenus assectator Curtis, Brit. Entom. IX. 1832 p. 423 n. 2, Ω; Τ. 423.

Foenus assectator Dahlbom‚ Exercit. Hymen. P. 6. 1833 p. 76 n. 2, Ω 5.

Foenus assectator Nees, Hymen. Ichneum. affin. Monogr. Ι. 1834 p. 308 n. 2.
Foenus assectator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 120 ιι. 2.
Foenus assectator Zetterstedt, Insect. Lappon. I. 1838 p. 408 ιι. 2, Ω 5.

Foenus assectator WVestwood⁷ Trans. Entom. Soc. London III. P. 4. 1843 p. 255 11. 2, Ω.
Foenus affectator Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 341 n. 416.

Foenus affectator Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 893 n. 2.

Poenus montanus Cresson. Proc. Eutom. Soc. Philadelphia III. 1864 Ρ. 132 n. 3, Ω.
Poenus affectator Taschenberg‚ Hymen. Deutschl. 1866 Ρ. 93, Ω 5.

Foenus affectator Giraud. Anu. soc. entom. Franco (4) VI. 1866 p. 477 n. 26.

Focnus affectator H. Manet, Befrucht. d. Blumcn 1873 p. 464.

Foenus affectator Tournicr, Anu. soc entom. Belgiquc XX. 1877 Compt. rend. p.1X‚ Ω 5.
Foenus minutus Touruier‚ Ann. soc. entom. Belgiquc XX. 1877 Compt. rend. p. IX, Ω 5.
Focnus affectator Abeille. Bull. soc. hist. nat. Toulouse XIII. 1879 Ρ. 277, Ω 5.
Foenus minutus Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 277, Ω 5.
Foenus minutus Carpenter, Entomologist XIII. 1880 p. 89, Ω.

Foenus fumipennis Thoms0n‚ Opusc. entom. P. 9. 1883 Ρ. 848 n. 5, Ω 5.

Foenus assectator Thomson, Opusc. entom. P. 9. 1883 p. 849 n. 7, Ω 5.

Poenus borealis Thomson, Opusc. entom. P. 9. 1883 p. 849 ιι. 8, Ω 5.

Poenus nigritarsis Thomson. Opusc. entom. P. 9. 1883 p. 849 ιι. 10, Ω ὁ·

