 

Smicrolius — Scopesis. 279

SMIGROLIUS

Thomson, Opuse. entom. P. 19. 1895 p. 2008.
σμικρός, parvus; λεῖος, levis.

Synon. .· Syndipnus Thomson.

parviealear Thoms. -- ῼ 6 -— Eur.: suecia, Germania.
Syndipnus (Smicrolius) parviealcar Thomson‚ Opusc. entom. P. 19. 1895 p.2008 n. 27, ῼό.

SCOPESIS

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 209 n. 74.
σκόπησις, contemplatio.

Synona Scopesus Thomson‚ Opusc. entom. P. 19. 1895 p. 2028 n. 7.

B a s s u s Zetterstedt.
M e s ol e i u s Holmgren‚ Brischke‚ Thomson.
T r y p h o n Gravenhorst‚ Stephens.

“ depressa Thoms. —— ῼ - Eur.: Suecia.
Mesoleius (Scopesus) depressus Thomson‚ Opuse. entom. P. 19. 1895 p. 2030 n. 33. Ω.
fraterna (Holmgr.) Thoms. — ῼ 6 — Eur.: Lapponia. [n. 102796.
Mesoleius fraternus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 173
Mesoleius fraternus Holmgren‚ Svensk.Vet.·Akad. Handl.X111. P. 12. 1876 p.47 n. 120,ῼ 6.
Mesoleius (Scopesus) fraternus Tkmmson, Opusc. entom. P. 19. 1895 p. 2032 n. 40, 96.
guttigera (Holmgr.) Thoms. —- ῼ 6 —— Eur.: Suecia. [[exel. 6].
Mesoleius guttiger Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 171 n. 97,.C..s
Mesoleius guttiger Holmfflen, Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.> p. 381.
Mesoleius guttiger Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.47 n. 119, 6
Hexel. ς .
Mesoleius (Scopesus) guttiger Thomson, Opusc. entom. P. 19. 1895 p. 2030 ιι. 35, ῼ 6.
longigena Thoms. — ῼ 6 — Eur.: Suecia, Gallia.
Mesoleiun (Scopesus) longigena Thomson‚ Opusc. entom. P. 19. 1895 p. 2031 ιιζ36, Ω 6.
macropus Thoms. - ῼ 6 — Eur.: Suecia.
Tryphon semicaligatus var. 2 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 273 ιι. 178, 6.
Mesoleius (Scopesus) macropus Thomson, Opuso. entom. P. 19. 1895 p. 2030 n. 34, Ω 6.
lligrieollis (Grav.) Thoms. — ῼ 6 —— Eur.: Britannia, Sueeia, Germania.
Tryphon nigricollis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 234 ιι. 153, 6.
Tryphon nigricollis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 248 n. 48.
Bassus (Tryphon) nigrieollis Zetterstedt, Ins. Lappon. I. 1838 p. 380 n. 17, Ω 6.
Mesoleius nigricollis Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 69 ιι. 1.
Mesoleius nigricollis Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph, p. 176
[ιι. 106, Ω 6.
Mesoleius nigricollis Brisehke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 84, ῼ 6.
Mesoleius nigricollis Holmgren‚ Svensk.Vet.-Akad.Handl.XIII. P. 12. 187 6 p. 36 n. 88, ῼ 6 .
⁴ Mesoleius nigrioollis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 89, §-
Mesoleius (Scopesus) nigrieollis Thomson, opusc. entom. P. 19. 1895 p. 2032 n. 39, §4 6.
obscura (Holmgr.) Thoms. - ῼ 6 — Eur.: Sueeia. 5195·
Mesoleius obscurus Holmgren‚Svensk.Vet.-Akad. Handl.1.1. 1855 P. 3. (Tryphs p. 173 n. 101.
Mesoleius obscurus Holmgren‚ Svensk.Vet.-Akad. Hand1.X111. P. 12. 1876 p. 22 n. 55. Ω 6.
Mesoleius (Scopesus) obscurus Thomson. Opusc. entom. P. 19. 1895 p. 2033 n. 42, 6.
pallidifrolls (Holmgr.) Thoms. — ῼ 6 -— Eur.: Smeeia, Germania.
Mesoleius politus Holmgren‚Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 141 n. 22,ῼ.

