9 96 Iehneumon.

steekli Kriechb. —— ῼ —- Eun: Helvetia.

Ichneumon Steckii Krieehbaumer, Mittheil. schweiz. entom. Ges. VII. P. 8. 1887 p. 303, Ω.

Ichneumon Steckii Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 655 n. 160, ῼ.
stemmator Thunbg.! —— Ω <3 —— As.: China.

Iehneumon stemmator Thunberg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 p. 262.

Ichneumon stemmator Thunberg, Me'em. acad. sc. St. Potersbourg IX. 1824 p. 313.
stenoearus T homs. — ῼ 5 -— Eun: Suecia, Gallia, Helvetia.

Ichneumon stenoearus Thomson‚ Ann. soc. entom. France (6) VII. 1887 p. 13 n. 65, ῼ 5.

Iehneumon (Cratichneumon) stenoearus Thomson, Opusc. entom. P. 18. 1893 p. 1953 n. 19.

Ichneumon stenocarus Berthoumieu, Ann. soc. entom.France LXIV. 1895 p. 261 n. 58, 95.

Ichneumon (Oratichneumon) stenoearus Thomson, Opusc. entom. P. 21. 1896 p.2403n.19,5.
stenogaster Boie11) — ῼ 5 — Eun: Germania.

Ichneumon stenogaster Boie, Naturh. Tidsskr. III. 1841 p. 321 n. 8, ῼ 5.

Ichneumon stenogaster Boie, stettin. entom. Zeitg. XVI. 1855 p. 89 n. 11, ῼ 5.
stigma Gmel.! — Eur.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 68 11. 319.

Ichneumon stigma Gmelin, Linnt‘z: Syst. nat. Ed. 13³ I. 5. 1790 p. 2717 11. 365.

Iehneumon stigma Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1091 n. 336.

Stigmatol' Thunbg.! *- Ε111.; Suecia.
Ichneumon stigmator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 261.
Ichneumon stigmator Thunberg‚ Mom. acad. sc. St. Potersbourg IX. 1824 p. 311.
Stilpnoides Ratzbg.!2) -— Eur.
Ichneumon stilpnoides Ratoeburg. Ichneum. d. Forstinsect. III. 1852 p. 166 11. 16.
stramentarius Grav. — ῼ 5 — Eur. centr. & mer.
Ichneumon stramentarius Gravenhorst, Mem. accad. sc.Torino XXIV. 1820 p. 302 11.32, Ω.
Ichneumon stramentarius Gravenhorst‚ Iehneum. Europ. 1. 1829 p. 281 n. 93, ῼ.
Ichneumon stramentarius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 161 n. 93.
Ichneumon stramentarius Blanchard. Hist. nat. Insect. III. 1840 p. 304 11. 11.
Ichneumon luctatorius var. 13 WesmaeLNouwmssmacad.sc Bruxelles XV111.1844(Tent.j÷
[Ρ-58,ῼ.
Ichneumon atramentarius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 59 n. 15, ῼ.
Ichneumon stramentarius Wesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 160 (Mant.
[p.27) n. 511³, ῼ.
Ichneumon stramentarius Taschenberg, Zeitschxnf.d.geS.Naturw. XXXVI. 1870 p.390 11.76,ῼ.
Ichneumon stramentarius Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 420 11.61, ῼ.
Ichneumon stramentarius Holmgren, Verb. zool. bot. Ges. Wien XXVIII. 1878 p. 168 n. 6,
[Ω [excl.5',.
Ichneumon stramentarius Krieehbaumer‚ Entom. Nachr. VI. 1880 p. 157-165 11. 1, 5.
Ichneumon stramentarius Kriechbaumer, Ber. naturw.-medic.Ver. Innsbruek XI. 1881 p. 2,
[5 [non WesmaeH.
lehneumon stramentarius Berffloumieu, Ann. soc.entom. France LXIII. 1894 p. 640 11. 132,
stramineus GmeL! — Eur. [96-
Ichneumon stramineus Zachach‚ Mus. Leskean. 1788 p. 70 n. 345.
Ichneumon stramineus Gmelin, Linnle: Syst. nat. Ed. 13³ 1.5. 1790 p. 2720 n. 390.
Ichneumon stramineus Gravenhorst, Iehneum. Europ. ΙΙΙ. 1829 p. 99811. 171.
striatas Gmel.! —— Eur.

Ichneumon striatus Zschach, Mus. Leskean. 1788 p. 64 n. 258 & p. 71 n. 361.

¹} Lep.. Leucania pallens {Boie).
²: Lep..· Lita leucatella (Ratzeburg).

