Mesoleius. 253

alticola Holmgr. — ῼ 6 — Eur.: Suecia, Germania.
Mesoleius altieola Holmgren‚ Svensk.Vet.-Akad. Handl.1.1. 1855 P. 3. (Tryph.) p. 150 n.46‚ ῼ.
Mesoleius alticola Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 76, 6.
Mesoleius alticola Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1870 p. 15 n. 32, ῼ.
Mesoleius alticola Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 80, ῼ.
Mesoleius altieola Thomson, Opuse. entom. P. 19. 1895 p. 2066 n. 107, ῼ 6.

alutaceus Woldst. — ῼ — Eur.: Fennia.
Mesoleius alutaceus Woldstedt‚ Bidr. Kaenn. Finl. Natur. &Folk XXI. 1872 p. 40 n. 15, ῼ.

amabilis Holmgr. — Ω 6 — Eur.: Suecia.

- Mesoleius amabilis Holmgren‚ Svensk.Vet.-Akad.Handl. 1.1. 18551).3.(Τη’ρ11.)ρ.144ῑι.31,ῼ.

- Mesoleius amabilis Holmgren, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p. 380.
Mesoleius amabilis» Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 20 n. 49, ῼ.

- Mesoleius amabilis Thomson, Opuse. entom. P. 19. 1895 p. 2071 n. 120, ῼ 6.

amiGtuS Holmgr. — ῼ 6 — Eur.: Suecia. [Ω 6.
Mesoleius amictus Holmgren, Svensk.Vet.-Akad.Handl.1.1. 1855 P. 3. (Tryph.) p.177n. 109,

’ Mesoleius amictus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 23 n. 57, ῼ 6.
Mesoleius amictus Thomson, Opusc. entom. P. 19. 1895 p. 2039 n. 53, ῼ 6.

analis Brisehke — Ω - Eur.: Germania.
Mesoleius analis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 89, 9.. -

annulatus Brischke — ῼ -— Eur.: Germania.
Mesoleius annulatus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 77, Ω.

appendiculatus Tosqu. — 6 —— Afr.: Delagoa Bay.
ι Mesoleius appendiculatus Tosquimat, Ichneum. d'Afrique 1896 p. 352 n. 2, 6.

arctophylax Marsh. — ῼ 6 — As.: Ins. Spetsberg.
Mesoleius arctophylax Marshall, Entom. M. Magaz. XIII. 1877 p. 241, Q 6.
armillatorius (Grav.) Holmgr.1) —- ῼ 6 —— Eur. fere tota.
Ichneumon armillatorius Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 262 n. 3758.
Ichneumon armillatorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 285.
Tryphon armillatorius Gravenhorst, Ichneum. Europ. II. 1829 p. 182 n. 120, 6.
Tryphon luteifrons Gravenhorst, Ichneum. Europ. II. 1829 p. 215 n. 141, ῼ.
Tryphon armillatorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 241 n. 29‚6.
Tryphon luteifrons Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 246 n. 43, Q.
Tryphon armillatorius Fonscolombe, Ann. soc. entom. Franee (2) VII. 1849 p. 221 n. 11, 6.
Mesoleius armillatorius Holmgren‚ Svensk.Vet.-Akad.Hand1. LXXV. 1854 p.7 0 n. 6, ῼ 6.
Mesoleius armillatorius Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. <Tryph.] p. 155
[n. 59, ῼ 6.
Mesoleius armillatorius Giraud, Ann. soc. entom. France (5) I. 1871 p. 386 & 387.
· Mesoleius armillatorius Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 78, 6.
> Mesoleius armillatorius Holmgren,Svensk.Vet.-Akad.Handl.XIILP.12.1876p.41n.102‚9 6.
Mesoleius armillatorius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 82, 6.
Mesoleius armillatorius Brisehke, schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 59‚6.
Mesoleius armillatorius Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 78.
Mesoleius armillatorius Brisehke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P.1. 1892 p. 34, 6.
Mesola-ius armillatorius Thomson, Opuse. entom. P. 19. 1895 p. 2043 n. 62, ῼ 6.
artleularis Davis — ῼ — Am: Colorado, Washington.
Mesoleius articularis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 300, ῼ.

 

1) Hymen„- Dineura verna (Klug)‚ Athalia spinarum Fabr„ Blennocampa pubescens
de., B. melanocephala Fabr„ Nematus ribis (Goureauj.

