Nythobia 122.
Nythophona 283.
Nyxeophilus 399.

obator 787.
Obba 1040.
obesa 136, 327, 368.
obesus 327, 368, 545,
826.
obex 398.
obfuscator 558, 959.
obfuscatus 959.
objurgator 582.
oblatorius 959.
obligator 959.
obliquus 28, 42, 55,
264,659.
obliterata 100, 484.
obliteratum 100,
1069.
obliteratus 100, 147,
307‚812,959‚1069.
oblongatus 809.
oblongopunctatus
377, 378.
oblongus 933.
obnoxia 442.
obnoxius 545.
obovata 558.
obovator 482.
obovatus 558.
obreptans 145, 148.
obscura 1, 100, 201,
279,457,512,105L
obscurata 442.
obscurator 69, 196,
959. .
obscuratorius 959,
1034.
obscuratus 197, 578,
582, 690.
obscurella 14, 111.
obscurellus 322, 380,
511, 732.
obscurior 850, 1014.
obscuripennis 1058.

¹ obscuripes 119, 237,

582‚659,740‚959.

ἓ obscuritarsis 959.

ι
1

obscurum 100, 197,
1069.

 

 

Register.

ο
p obscurus 73, 100, 196,

197, 233, 279, 299,
511‚568‚576,562,
583,630,659‚738,
768, 959‚991, 1026.
observatrix 26.
obsessor 959, 960.
obsidianator 1033,
1039.
obsoleta 500. l
obsoletor 47.
obsoletorius 960.
obsoletum 1069.
obsoletus 722, 850,
866,960.
obstructor 299.
obtusa 1044.
obtusator 960.
obtusispina 535.
obtusus 264.

occidentale 50, 100,

1 59. 1069.
occidentalis 100, 147,

314,382,458,475,

515,517,530,660,

687, 960, 1035,

1059, 1069.
occipitale 1069.
occipitalis 960.
occiputalis 960.
occisor 149, 613, 827.
occisorius 827.

⁴* occulta 100.

occultum 100.
occultus 722, 732.
occupator 500, 1022.
ocellaria 1083.
ocellatis 79.
ocellator 583.
ocellatus 55.
ochracea 458.
ochraceus 630, 829.
ochreatus 960.
ochripes 227.
ochrocephalus 960.
ochrocerus 960.
ochrogaster 690.
ochromelas 824.
ochropis 961.
ochropus 14, 545,
961.

 

ochrostoma 85, 273.
ochrostomus 85, 273,

396.
001881111118 630.
ocreatus 960.
Octatomus 1020.
oetoguttata 466.
octoguttatus 466,

1002, 1003.
octonotata 458.
octopunctata 465.
octopunctatus 754.
oculare 1069.
ocularis 690.
oculata 100.
oculator 961.
oculatoria 443.
oculatorius 443.
oculatum 100.

oculatus 35, 42, 329,

475, 768.
Ocymorus 669.
Odinophora 461.
odiosus 961.
Odontomerus 390,

392.
Odontoneura 698.
Odontopimpla 454.
Odontopsis 200.
odoriferator 583.
odynericidus 399.
oedemasiae 100.
Oedemopsis 519.
Oedicephalus 1028.
oelandicus 325.
Oetophorus 329.
offensorius 722.
ogovensis 443.
Oiorhinus 768.
Oiorrhinus 768.
olerum 55.
Olesicampa 120.
Olesicampe 120.
Olethrodotis 134.
olfersii 1029, 1040.
oligomera 14, 735.
oligomerus 732.
Oligoplectron 224.
olietherus 732.
clitorius 583.
olivieri 583, 1003.

 

 

1123

olympiae 264.
olynthia 443.
Omoborus 118.
Omorga 114.
Omorgus 114.
oncophorus 5.
Oneista 284.
onerosus 732.
onitis 211.
ontariensis 961.
outario 443.
onustus 583.
opacellata 443.
opacitas 221, 785.
opacorufus 583.
opacula 500.
opaculus 80, 396,
660, 785, 961.
opacum 553, 1069,
1070.
opacus 147, 554, 583,
690, 898, 961, 1069.
operator 197.
Opheletes 82.
Opheltes 82.
Opheltoideus 83.
Ophiodes 1056.
Ophiogastra 1056.
Ophion 33, 37, 39,
44, 45, 46, 68, 75,
ττ,82,89,137,155,
158‚162‚172‚173‚
174‚178,180,184,
165,187,200,23a
242,479,529,549.
716.
Ophionellus 179.
Ophioninae 179.
ophioniventris 845.
Ophionoidae 10.
Ophionopterus 180.
Ophiopterus 180.
ophiusae 961.
ophthalmicus 35,
215‚264‚368‚74s.
Opidnus 698.
opifex 898.
opimus 1-17.
opiniosus 961.
opiparus 961.
opisoleucus 603.
71*

