Limnerium. 93

Campoplex conformis Ratoeburg, Ichneum. d. Forstinsect. III. 1852 p. 83 n. 3.
Limneria conformis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 149, 96.
Limnerium conforme m.

consimile (Ashm.) D. Τ. — Ω - Am.: Texas.
Limneria consimilis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 435, Ω.
Limnerium consimile m.

consobrinum (Holmgr.) D. T. —- Ω 6 — Eur.: Suecia.
Campoplex alternans Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 19 n. 29,6.
Limneria consobrina Holmgren‚ Svensk.Vet.-Akad.Handl. 11.2. 1858 P.8.(Oph.) p.87 n.1, Ω 6.
Limnerium consobrinum m.

consumtor (Grav.) D. Τ. -- Ω 6 -— Eur.: Germania.
Gampoplex consumtor Gravenhorst, Ichneum. Europ. III. 1829 p. 515 n. 43, Ω 6.
Limneria consumtor Brischke‚ Schrift. natur-f. Ges. Danzig N. F. VIII. P. 1. 1892 p. 21, 6.
Limnerium consumtor m.

contractum (Brischke) D. T. — ῼ 6 —— Eur.: Germania.
Limneria contracta Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 158, 526.
Limnerium contractum m.

corruptum (Cress.) D. T. — Ω - Am.: Texas.
Limneria corrupta cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 172, Ω.
Limneria corrupta Ashmead⁷ Proe. U. S. Nat. Mus. XII. 1890 p. 429.
Limnerium corruptum m.

costale (Thoms.) D. T. -— Ω - Eur.: Suecia.
Limneria costalis Thomson‚ Opusc. entom. P. 11. 1887 p. 1106 n. 10, Ω.
Limnerium costale m.

coxale (Brischke) D. T.1) — Ω 6 — Eur.: Germania.
Limneria coxalis Brischke⁷ Sehrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 151, 96.
Limneria coxalis Bridgman & Fitch, Entomologist XVIII. 1885 p. 107.
Limnerium coxale m.

crassicorne (Prov.) D. T. — ὂ - Am.: Canada.
Limneria crassicornis Provaneher, Addit. saun. Canada. Hymen. 1886 p. 88 n. 26, 6.
Campoplex crassicornis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 188.
Limnerium crassicorne m.

crassifemul· (Thoms.) D. T. - Ω 6 — Eur.: Suecia.
Limneria crassifemur Thomson, Opusc. entom. P. 11. 1887 p. 1106 n. 9, Ω 6.
Limnerium crassifemur m.

croceipes (Marah.) D. T. — Ω - Eur.: Britannia.
Limneria croceipes Marshall, Entom. M. Magaz. XII. 1876 p. 194, Ω.
Limneria croceipes Bridgman & Fstch, Entomologist XVIII. 1885 p. 105, Ω.
Limnerium croceipes m.

cruentatum (Brischke) D. T. — Ω 6 — Eur.: Germania.
Ρ Campoplex cruentatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 575 n. 84, Ω.
Limneria cruentata Brischke‚ Schrift. naturf. Ges. Danzig N.F. IV. P.4. 1880 p. 167, 96.
Limnerium cruentatum m.

cupressi (Ashm.) D. Τ. - Ω -— Am.: California.
Limneria cupressi Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 437, ῼ.
Limnerium cupressi m.

cylindrioum (Brischke) D. T. 2) — Ω 6 — Eur.: Britannia, Germania.
Limneria cylindrica Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 159, Ω 6.

 

1) Lep.- Tortrix spec. (Brischke).
2) Lep: Gelechia inopella (Fletcher).

