186 Pleuroneurophion — Dictyonotus.

morio (Fabr.) Bru11621) — Ω - Am.

Ichneumon morio Fabricius, Spec. Insect. 1. 1781 p. 436 n. 100.

Ichneumon morio Fabricius, Mant. Insect. I. 1787 p. 269 n. 118.

Ichneumon morio Gmelin‚ Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2709 n. 182.

Ichneumon morio Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 196 n. 161.

Ichneumon morio Fabricius, Entom. System. 11. 1793 p. 180 n. 194.

Ophion morio Fabricius, Suppl. entom. System. 1798 p. 237 n. 8.

Ophion morio Fabricius, Syst. Piez. 1804 p. 132 n. 9.

Ophion morio Olivier, Encycl. mlethod. Insect. VIII. 1811 p. 511 n. 14.

Ophion atricolor Olivier, Encycl. mothod. Insect. VIII. 1811 p. 511 n. 15.

Ichneumon morio Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 272.

Ichneumon morio Thunberg‚ Mcm. acad. sc. St. Potersbourg IX. 1824 p. 341.

Thyreodon morio Brullfi, Hist. nat. Insect. Hymcn. IV. 1846 p. 152 n. 2, Ω.

Thyreodon morio Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 359 n. 7.

Thyreodon morio Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 170.

Thyreodon morio Provancher, Natural. Canad. XI. 1879 p. 119, ῼ.

Thyreodon morio Provancher, Faun. entom. Oanada. Hymen. 1883 p. 352, ῼ.
morosus Smith — ῼ - Am.: Costa Rica.

Thyreodon morosus Smith, Descr. New Spec. Hymen. 1879 p. 230 n. 1, Ω.

Thyreodon morosus Cameron, Biol. Coum-Amen P. 48. 1886 Hymen. I. p. 289 n. 3.
niger Cress. - ῼ <3 — Am.: Mexico.

Thyreodon niger cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 375 n. 1, Ω ὅ.

Thyreodon niger Cameren, Biol.Centr.-Amer. Ρ.46.1886 Hymen.1.p.288 n.1,96; T.12F.12.
ornatipennis Cress. —— ῼ - Am.: Mexico.

Thyreodon ornatipennis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 Ρ. 376 n. 4, Ω.
principalis Smith — ῼ - Am.: Costa Rica.

Thyreodon principalis Smith, Desor. New Spec. Hymen. 1879 Ρ. 230 n. 2, Ω.
purpurascens Smith — ῼ - As.: Japonia.

Thyreodon purpurascens Smith, Trans. Entom. Soc. London 1874 Ρ. 395 n. 1, ῼ.
ruflthorax Cam. — ῼ — Am.: Panama. [F.15.

Thyreodon rufithorax Cameren, Biol. Centr.-Amer. P.49. 1886 H3men.1. Ρ. 290 n. 7, ῼ; Τ. 12
texanus Ashm. — ὃ - Am.: Texas.

Thyreodon Texanus Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 422, (3.

PLEURONEUROPIHON
Ashmead‚ Trans. Entom. Soc. London 1900 p. 86.
πλευρά, costa3 νεῦρα, nervus ; Ophion, nom. propr. Hymen.

hawaiensis Ashm. — Austr.: Ins. Hawaiens.
Pleuroneurophion Hawaiensis Ashmead‚ Trans. Entom. Soc. London 1900 p. 86 [s. desem.

DIC'I'YONO'I'US

Kriechbaumer, Sickmann: Zool. Jahrb. system. VIII. 1894 Ρ. 198.
dimaon, rete; νᾶτος, dorsum.

Synon. .· O p hio n Sickmann.

melanurius Sickm. — ῼ (3 — As.: China. [p.197‚9<3.
Ophion (Dictyonotus) melanurius Kriechbaumer‚ Sickmann: Zool. Jahrb. SystemVIII. 1894

 

¹ Lep..· Sphinx coniferarum Abb. (Ashmead).

