6 42 Hemiteles.

albomarginatus Bridgm. —— Ω —— Eur.: Britannia.

Hemiteles albomarginatus Bridgman, Trans. Entom. Soc. London 1887 p. 363, Ω.

Hemiteles albomarginatus Schmiedeknccht,TermssszOEfizet. XX. 1897 p. 113 &519 n. 53, Ω.
alpinus Thoms. — Ω - Eur.: Suecia.

Hemiteles alpinus Thomson, Opusc. entom. P. 10. 1884 p. 997 n. 83, Ω.

Hemiteles alpinus Schmiedeknecht, Termcsz. Fiizet. XX. 1897 p. 132 & 552 n. 158, Ω.
altieola Ashm.1) — Ω - Am.: Colorado.

Hemiteles alticola Ashmcad, Bull. Colorado Biol. Assoc. I. 1890 p. 22, Ω.
americanus (Cress.) Prov. — Ω 5 — Am.: Oanada, New York.

Stilpnus Americanus cresson, Trans. Amer. Entom. Soc. II. 1868 p. 95, Ω 5.

Megastylus politus Provancher, Natural. Oanad. VII. 1875 p. 331.

Stilpnus Americanus Provancher, Natural. Canad. XI. 1879 p. 42 n. 2, 5.

Hemi‘celes orbicularis Provancher‚ Natural. Canad. XI. 1879 p. 123 n. 9, 5.

Stilpnus Americanus Prowmcher, Faun. entom. Oanada. Hyme'm. 1883 p. 311 n. 2, 5.

Hemiteles orbicularis Provancher, Faun. entom. Oanada. Hymcn. 1883 p. 326 n. 9, 5.
amoenus Cress. — Ω —— Am.: Cuba.

Hemitelcs amoenus Gresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 23, Ω.
annulatus Ashm. -- 5 — Am.: California.

Hemiteles annulatus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 402, 5.
anuulicornis Ashm. — Ω - Am.: Texas.

Hemiteles annulicornis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 403, Ω.
apertus Thoms. — Ω 5 — Eur.: Oelandia.

Hemiteles apertus Thomson, opusc. entom. P. 10. 1884 p. 990 n. 62, Ω 5.

Hemiteles apertus Schmiedekneoffi, Termcsz. Fiizet. XX. 1897 p. 128 & 546 n. 137, Ω 5.
aretieus Thoms. — Ω —- Eur.: suecia.

Hemiteles arcticus Thomson‚ Opusc. entom. P. 10. 1884 p. 998 n. 84, Ω.

Hemiteles arcticus Schmiedeknecht, Termcsz. Fflzet. XX. 1897 p. 132 & 552 n. 159, Ω.
arentur (Panz.) Gravfl) — Ω 5 — Eur. fere tota.

Ichneumon arcator Panzer, Faun. Insect. Germ. VII. 1801 P. 94 T. 14.

Bracon (Anomalon) arcator Panzer, Krit. Revis. II. 1806 p. 78.

Ichneumon arcator Jurine, Nouv. mcth. class. Hymcn. 1807 p. 109, Ω.

Hemiteles arcator Gravefflmrst, Ichneum. Europ. 1. 1829 p. 714.

Hemiteles arcator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 855 ιι. 281, Ω.

Ichneumon (Hemiteles) arcator Ratzeburg‚ Forstinsect. III. 1844 p. 28.

Hemiteles areator Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 151 ιι. 5, Ω.

Hemitcles arcator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 128 n. 9, Ω 5.

Hcmiteles arcator Ratzcburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 153 n. 9.

Hemiteles arcator Fonscolombe, Ann. soc. entom. France (2) X. 1852 p¹ 48 n. 22, Ω.

Hemiteles arcator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 130 n. 34, Ω 5.

Hemiteles arcator Parfitt, Rep. ἃ Trans. Devon. Assoc. XIII. 1881 p. 263.

Hemiteles arcator Bridgman & Fitch‚ Entomologist XVI. 1883 p. 104 n. 29, Ω 5.

Hemiteles areator Thomson, Opusc. entom. P. 10. 1884 p. 980 ιι. 34.

Hemiteles areator Schmiedeknecht, Termcsz. Fiizet. XX. 1897 p. 110 81 512 n. 33, Ω 5.
arcolaris Thoms. — Ω 5 - Eur.: Suecia.

Hemiteles areolaris Thomson. Opusc. entom. P. 10. 1884 p. 986 n. 52, Ω 5.

Hemiteles areolaris Schmiedeknecht. Termcsz. Fuzet. XX. 1897 p. 133 & 553 n. 161, Ω 5.

¹) Hymen..- Apanteles laeviceps fiAshmead).
2) lemen..· Lophyrus pini (Hartig)‚ Triehiosoma betuleffi, T. lucorum, Limneria

vulgaris ex Gonepteryx rhamni (Bignell)‚ Microgaster spec. ex Pieris brassicae, Goleophora
uigriella (Brischke). — Lep.- Orgyia pudibunda (Ratzeburg),

 

