Hemiteles. 653

imbecillus Grav. 1) —> ὃ - Eur: Germania.
Hemiteles imbecillus Gravenhorst, Ichneum. Europ. II. 1829 p. 813 n. 248, ὅ.
Hemiteles imbecillus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 121 n. 6, ὅ.
Hemiteles imbecillus Bridgman ἃ Fitch‚ Entomologist XVI. 1883 p. 101 n. 5, ὃ.
Hemiteles imbecillus Brischke, schrift. naturf. Ges. Danzig N. F. VH. P. 4. 1891 p.70, ὅ.
Hemiteles imbecillus Schmiedeknecht, Termastfizet. XX. 1897 p. 125, 127& 543n.126‚3.
inaequalis (Forst.) Schmkn.2) — Ω - Eur: Britannia.
Theroscopus inaequalis Formam, Arch. f. Naturg. XVI. P. 1. 1850 p. 97 n. 5, Ω.
Theroscopus inaequalis Bridgman ἃ Fitch, Entomologist XVI. 1883 p. 158 n. 4, Ω.
Hemiteles inaequalis Schmiedeknecht, Termt'esz. Ffizet. XX. 1897 p. 135 ἃ* 559 n. 176, Ω.
ineertulus D. T. — Ω ὅ - Am.: Cuba.
Hemiteles incertus Oresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 22, Ω ὅ.
Hemiteles incertulus m.
incertus Tasohbg. -· Ω - Eun: Germania.
Hemiteles incertus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 131 n. 39, Ω.
Hemiteles incertus Schmiedeknecht, Termosz. Ffizet. XX. 1897 p. 122 ἃ 537 n. 109, Ω.
incisus Bridgm. — Ω (3 — Eun: Britannia, Sueeia, Germania.
Hemiteles incisus Bridgman, Trans. Entom. Soc. London 1883 p. 150, Ω.
Hemiteles incisus Bridgman ἅ* Fitch, Entomologist XVI. 1883 p. 104, Ω.
Hemiteles incisus Thomson, Opusc. entom. P. 10. 1884 p. 987 n. 55, Ω ὅ.
Hemiteles incisus Schmiedeknecht, Terme'zsz. Fiizet. XX. 1897 p. 121, 126 ἅ* 533 n. 100, Ω ὅ.
inflrmus Grav. — Ω ὃ -ὺ Eun: Britannia, suecia, Germania.
Hemiteles infirmus Gravenhorst, Iehneum. Europ. II. 1829 p. 797 n. 237, Ω.
Hemiteles infirmus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 126 n. 23, Ω.
Hemiteles infirmus Bridgman 8: Fstch, Entomologist XVI. 1883 p. 100 n. 22, Ω.
Hemiteles infirmus Thomson, Opusc. entom. P. 10. 1884 p. 968 n. 2, Ω (3.
Hemiteles infirmus Sohmiedeknecht, Termsesz. Fiizet. XX. 1897 p. 108 & 509 n. 23.

inflatus Thoms. — Ω ὅ - Eun: Sueeia.
Hemiteles inflatus Thomson, Opuse. entom. P. 10. 1884 p. 992 n. 67, Ω ὃ.
Hemiteles inflatus Schmiedeknecht, Termfaesz. Fiizet. XX. 1897 p. 130 & 549 n. 145, Ω ὃ.

infamatus Thoms. — Ω ὅ - Eun: Suecia.
Hemiteles infumatus Thomson, opusc. entom. P. 10. 1884 p. 983 n. 44, Ω ὃ.
Hemiteles infumatus Schmiedekneehtffermbsz. Fiizet. XX. 1897 p. 121, 125 δε 533 n. 99, Ω ὃ.

infuscatus Grav. — Ω — Eur.: Germania.
Hemiteles infuscatus Gravenhorst, Ichneum. Europ. II. 1829 p. 848 n. 276. Ω.

ingenuus Cress. - Ω - Am: Mexico.
Hemiteles ingenuus Oresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 172 n. 6, Ω.
ingrediens (Forst.) Schmkn. — Ω —- Eur: Britannia, Germania.

Theroseopus ingrediens Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 96 n. 4, Ω.
Theroscopus ingrediens Bridgman ἃ Ρίῖοῖι, Entomologist XVI. 1883 p. 158 n. 1, Ω.
Hemiteles ingrediens Schmiedeknecht, Tei-meisa Fiizet. XX. 1897 p. 134 ἃ* 558 n. 175, Ω.

inimicus Grav. — Ω ὃ — Eun: Britannia, Suecia, Germania, Hungaria.
Hemiteles inimicus Gravenhorst, Ichneum. Europ. II. 1829 p. 824 n. 254, Ω.
Hemiteles inimicus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 132 n. 41, Ω.
Hemiteles inimicus Bridgman & Fitch, Entomologist XVI. 1883 p. 103 n. 34, Ω,
Hemiteles inimicus Thomson, Opuse. entom. P. 10. 1884 p. 970 n. 9, Ω ὅ.
Hemiteles inimicus Schmiedeknecht, Termsssz. Fiizet. XX. 1897 p. 111, 116& 515 n.40,9<3.

 

 

1) Hymen..· Rhodites eglanteriae (Rondani).
²) Hymen. .· Diastrophus scabiosae (Bridgman.

