Ichneumon. 951

molitorius L. 1) — Ω ὃ - Eur. fere tota.

Ichneumon molitor-ius Linnie, Fauna Suec. Ed. 2³ 1761 p. 399 11. 1587, Ω [p. p.].

Ichneumon molitorius Linnc, Syst. nat. Ed. 12⁸ 1. 2. 1767 p. 931 11. 10.

Ichneumon molitorius Fabricius, Syst. entom. 1775 p. 329 n. 12.

Ichneumon molitorius Ph. L. Miiller, Linm'e: Vollst. Natursyst. V. 2. 1775 p. 816 n. 10.

Ichneumon molitorius O. F. Miiller, Zool. Dan. prodr. 1776 p. 152 n. 1768.

Ichneumon molitorius Fabricius, Spec. Insect. 1. 1781 p. 422 n. 12.

Ichneumon molitorius Fabricius, Mant. Insect. I. 1787 p. 260 11. 13.

5> Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 57 11. 150.

Ichneumon molitorius Villers, C. Linnaei Entom. III. 1789 p. 137 n. 10.

Ichneumon molitorius Gmelin‚ Limne: Syst. nat. Ed. 13a I. 5. 1790 p. 2676 n. 10.

‘? Ichneumon brachyacanthus Gmelin, Linnc: Syst. nat. Ed. 133 Ι. 5. 1790 p. 2679 n. 229.

Ichneumon molitorius Rossi, Fauna Etrusca 11. 1790 p. 37 11. 745.

Ichneumon molitorius Christ, Naturg. d. Insect. 1791 p. 348; T. 35 F. 6.

Ichneumon molitorius Olivier, Encycl. 1116111οᾱ. Insect. VII. 1792 p. 167 11. 15.

Ichneumon molitorius Fabricius, Entom. System. II. 1793 p. 133 n. 3.

Ichneumon molitor-ius Cederhjelm, Faun. Ingric. prodr. 1798 p. 155 11. 476. ”

Ichneumon molitorius Walckenaer‚ Fauna Paris. II. 1802 p. 49 n. 2.

Ichneumon molitorius Fabricius, Syst. Piez. 1804 p. 55 n. 5.

Ichneumon molitorius Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 185 n. 24.

Ichneumon molitorius Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 58 n. 745.

Ichneumon molitor-ius Jurine, Nouv. 1115111. class. Hym6n. 1807 p. 106, Ω 5.

Crypturus molitorius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 141.

Ichneumon molitorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.

Ichneumon illuminatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 323 n. 60,
[ὁ [p- p.].

Ichneumon molitor-ius Thunberg‚ Bull. acad. sc. 81. Ρὲ10181101113 VIII. 1822 p. 255.

Ichneumon molitorius Thunberg, Mssm. acad. sc. St. Peitersbourg IX. 1824 p. 295.

Ichneumon molitorius v. d. H6ven, Bijdr. natuurk. Wet. I. 1826 p. 438 n. 9.

Ichneumon molitorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 258 n. 87, Ω 5.

Ichneumon illuminatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 423 11. 164, 5 [p. p.].

Ichneumon brachyacanthus Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 895 n. 29.

Ichneumon molitorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 18 n. 44.

Crypturus molitorius Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 352 n. 2.

Ichneumon molitorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 159 n. 88.

Ichneumon molitorius Zetterstefflz, Inseet. Lappon. 1. 1838 p. 360 n. 7, Ω. [11. 18,Ω.

Ichneumon luctatorius vanwesmael,Nouv.m6.m.acad.sc.B1-uxelles XVIII. 1844 (Tent.) p. 1 36

Ichneumon molitorius Boie, stettin. entom. Zeitg. XVI. 1855 p. 91 n. 18, 5.

Ichneumon molitorius Holmgren, Ichneum. Suec. 1. 1864 p. 52 n. 29, Ω 5.

Ichneumon molitorius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 187 8 p.40‚ Ω 5.

Ichneumon molitorius Bridgman & Fitch, Entomologist XIII. 1880 p. 104 & 215 11. 28, Ω.

Ichneumon molitorius Noren, Entom. Tidsskr. VI. 1885 p. 169.

Ichneumon molitorius Thomson, Ann. soc. entom. France (6) VI. 1886 p. 18 11.19, Ω 5.

Ichneumon molitorius Kriechbaumer‚ Entom. Nachr. XVIII. 1892 p. 37 n. 43.

Ichneumon molitorius Thomson, Opusc. entom. P. 18. 1893 p. 1916 n. 6.

Ichneumon molitorius Berthoumieu‚ Ann. soc.entom.France LXIII. 1894 p.638n. 127‚95.

var. discolor Berth. — Ω - Ε111. fere tota. [p.638‚9.
Ichneumon molitorius var. discolor Betthoumieu‚ Ann. soc. entom. France LXIII. 1894

 

1) Lep„- Noctua brunnen (13010), Trachea piniperda (Ratzeburg, Brischke), Charaeas
graminis (Ner6n).

