1108

flavus 27, 181, 182,
247.

flebilis 909.

fletcheri 211, 497,
556, 1033.

flexibilis 729.

flexicauda 96.

flexicaudum 96.

flexorius 910.

florieola 143, 146.

florieolator 650.

floridanus 7, 385.

flosamoris 207.

fluctuans 477.

Foenatopus 5.

Foenus 137, 1063,
1086.

106161611 96, 166, 258,
346, 375, 623, 656,
720, 910.

foliator 178.

folii 497.

fomentarius 191.

fomentator 191.

fontinalis 520.

forbesii 34.

foreicatus 910.

formicaria 623, 624.

formicarius 623, 624.

formicator 572.

formicatus 572.

formidabilis 65.

formosa 455, 497,
509, 636.

1010106611οΒ 572.

1ο110060654,258,527,
549, 572, 650, 767,
960, 1024, 1060.

fornicator 71, 436,
437.

fornicatus 783.

1011011 910.

10166611 151.

forticauda 117.

forticaudus 117.

forticorne 1067.

forticornis 624, 703.

1011100619. 115.

forffipes221‚227,371,
697, 910.

fortis 541, 871.

Register.

fortispina 910.
fortunatus 1022.
1066011116 794, 800,
813, 814, 837, 975.
fossulatus 11.
foveatus 78. ὁ
foveiceps 1067.
foveolata 739.
foveolator 367.
foveolatum 1067.
foveolatus 143, 729,
739.
foxi 783.
fracta 497, 515.
fracticornis 385, 411,
517.
fraetigena 411.
fractinervis 483. '
fractus 515, 729.
fragilis 179, 650.
franconiaensis 277.
frankii 76.
frater 572.
fraterculus 57 2.
fraterna 279.
fraternarius 910.
fraternus 23, 279‚54 l,
572, 720, 814.
fraudator 259.
fraudatorius 910.
fraudulentus 624.
frauenfeldii 521.
frenalis 259.
frenator 247, 324,
325.
frequentorius 910.
freyi 910, 1067.
1110101106 910.
frigida 96, 462, 515.
frigidum 96. -
frigidus 31, 241, 247,
259, 327, 339, 385.
frischii 910.
frivolus 910.
frontalis 7, 27, 54,
229, 240, 247, 284,
296, 322, 334, 338,
497, 624, 910, 911.
frontator 229, 312,
911.
frontatorius 247.

 

frontatus 259, 766, Ι fulvipes 40,119,218,

frontellus 43, 211.Δ
110011001016 408.
1100101106 911.
frontosa 309.
frumentarius 143.
frustatae 783.
1106116101 191, 839.
frutetorum 87, 285,
286.
fucatus 361, 371, 982.
fugator 783.
fugatorius 914.
fugax 356.
fugitiva 96.
fugitivum 96.
fugitivus 96, 143,607,
608, 624, 911.
fulcrans 120.
fulgens 685, 1026,
1048.
fulgidipennis 385.
fulginipennis 572.
fulgurans 54.
fuligator 911.
fuliginosa 166, 1048,
1049.
fuliginosam 166.
fuliginosus 911.
fulva 432, 483, 522,
1043.
1011766161· 541.
fulvator 65.
fulvatorius 894.
fulveolatus 650.
1017660606 47, 766,
185, 296, 432, 685,
1021.
fulvicincta 14.
fulvicorne 173.
fulvieornis 11, 14, 19,
173, 179, 203, 309,
526, 720, 737, 824,
911.

² fulvidactylus 911.
g fulvidens 174.

, fulvidorsis 1053.
, fulvidus 1026.
·fulvilabris 296.

, fulvipeetus 11.

fulvipennis 483.

 

 

229, 339, 361, 374,
497, 534, 572, 650,
729‚904,1033,1036,
1082.

1011116166 157.

Ι fulvitarsis 743, 744.

fulviventris 120, 121
296, 366, 523.

Ι fulvocaudatus 814.

fulvofemoratus 534.
fulvohirtum 166.
fulvopicta 61.
fulvopictus 911.
fulvoseutellatus 911.
fulvus 23, 54,65, 193,
541, 572.
sumata 465.
fumatipennis 911.
fumator 681, 685.
fumatus325,375,72o.
fumibasis 1048.
fumigator 830, 840,
885, 886.
fumipenne 166.
fumipennis 119, 131,
310, 4-90, 604, 605,
607, 651, 814, 911,
912, 1048, 1064.
fumosus 912.
fundator 912.
fundatus 729.
funebris 221, 339,
541, 720, 912.
funerarius 814.
funereus 814, 817,
1003.
10066106 912.
fungieola 27, 361.
fungor 744.
fura 96.
furax 259, 541, 624.
fureator 553.
furcatus 6, 7, 654.
furcifero. 432, 1048.
furcula 1049.
furtivum 176.
furtivus 624.
furum 96.
furunculus 764.
furvus 534.

