Ichneumon. 945

magus Wesm. 1) — Ω 5 - Eun: Britannia, Lapponia, Suecia, Germania, Russia.

Iehneumon magus Wesmael, Bull. acad. sc. Belgique XXII.P. 2. 1855 p. 389 (Misc. p. 30)0.24,

1011001110οο magus Holmgren, Ichneum. Suec. I. 1864 p. 148 n. 87, Ω 5. [Ω 5.

Ichneumon magus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 396 0.99, 95.

Ichneumon (Cratichneumon) magus Thomaon, Opusc. entom. P. 18. 1893 p. 1954 n. 23.

Ichneumon magus Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 270 n. 73, Ω «3.
majus Cress. —- Ω - Αο1.; Massachusetts, carolina.

Ichneumon majus Cresson, Trans. Amer. Entom. Soc. 1. 1867 p. 307, Ω.

1011110010οο majus Oresson, Trans. Amer. Entom. 800. VI. 1877 p. 179 0. 169, Ω.
majusculus Tischb. —— Ω 5 — Eun: Suecia, Germania,

Ichneumon majusculus Tisehbein‚ stettin. entom. Zeitg. XXIV. 1873 p. 424 n. 81, Ω.

101100001οο majusculus Holmgren, Entom. Tidsskr. Ι. 1880 p. 79 n. 55-56, Ω 5.

Iehneumou majusculus Thomson, Opusc. entom. P. 18. 1893 p. 1931 n. 47.
malacus Say 2) — Ω —— Am: Canada, United states.

Ichneumon 013130οε Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 72 n. 8.

Iehneumon malacus Say, Boston Journ. Nat. Hi'st. I. P. 3. 1836 p. 227 0. 2.

Ιο1100111000 malaeus Leconte, Writ. of Th. Say Entom. I. 1859 p. 376 n.8.

1011000111οο malaeus Leconte, Writ. of Th. Say Entom. II. 1859 p. 685 n. 2.

Ichneumon afer cresson. Proc. Entom. Soc. Philadelphia III. 1564 p. 137 n. 5, Ω.

Ichneumon maurus Promncher, Natural. Canad. VII. 1875 p. 75, Ω [non Cresson1.

Iehneumon malacus Oresson, Trans. Amet. Entom. Soc. VI. 1877 p. 143 11. 6, Ω.

1000001000 malaeus Provancher, Natural. Canad. X. 1878 p. 290 n. 3, Ω.

101100001οο malacus Osborn‚ Papilio Π. 1882 p. 72.

1011000111οο malaeus Provaneher, Faun. entom. Canada. Hymc'm. 1883 p. 266 0. 3, 5.
malignus Tischb. — 5 — Eun: Germania.

Ichneumon malignus Tischbein‚ stettin. entom. Zeitg. XLII. 1881 p. 173 n. 13, 5.

Iehneumon malignus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 592 11. 38, 5.
mamillator Thunbg.! — Eun: Suecia.

Ichneumon mamillator Thunberg‚ Bull. acad. sc. St. Pe'etersbourg VIII. 1822 p. 274.

1011000111οο mamillator Thunberg, Mam. acad. sc. St. Patersbourg IX. 1824 p. 346.
manicatus Holmgr. — Ω 5 -— Eur. bor.

Ichneumon manicatus Holmgren, Ichneum. 81100. Ι. 1864 p. 114 0. 67, Ω 5.

Ichneumon manicatus Berthoumieu, Ann. soc. entom.France LXIII. 1894 p. 583 0. 19. Ω 5.
mannii Kriechb. — Ω - As. min.

Iehneumon Manui Kriechbaumer‚ Ann. naturh. Hofmus. Wien III. 1888 p. 30, Ω.

1011ηο00100 Μ30111 Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p. 248 11. 36, Ω
marginatorius Rossi'. —— Eun: Italia.

Ichneumon marginatorius Rossi‚ Fauna Etrusca II. 1790 p. 40 n. 754, 5.

Ichneumon marginatorius Olivier, Encycl. mothod. Insect. VII. 1792 p. 171 n. 36.

101100010οο marginatorius Illiger, Rossi: Fauna Etrusca Ed. 2² II. 1807 p. 62 11. 754, 5.

Ichneumon marginatorius Gravenhorst‚ 101100010. Europ. III. 1829 p. 961 0. 117.
marginatus Gmel.! —- Eur.

Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 60 11. 192.

Ichneumon marginatus Gmelin, Liiuu'e: Syst. nat. Ed. 13³ I. 5. 1790 p. 2698 11. 201.

1011000111οο marginatus Gravenhorst, Ichneum. Europ. III. 1829 p. 1056 n. 27-1.
marginiseutellatus Cam. — Ω - Am.: Guatemala. [0.147,Ω.

Iehneumon marginiseutcllatus Cameren, Biol. Genu-Amet. P. 38. 1885 Hymen. I. p. 184

 

ι) Lep„- Paedisca solandriaua (Fletcher).
2) Lep.- Spilosoma virgiuia. Algoria syringae (Osborn'.
eatalogus Hymenopterorum. ul. ὅθ

