Acronus -— Acoenitus. 523

ACRONUS

Tosquinet‚ Ichneum. d'Afrique 1896 p. 269.
ἄκρον, apex

extrilidus Tosqu. —- Ω - Afr.: 'rogo

Acronus extrilidus Tosquinet, Ichneum. d'Afrique 1896 p 269 n. 2, Ω.
fulviventrls Tosqu. — <3 —— Afr.: Cameroon.

Acronus fulviventris Tosquinet‚ Ichneum. d'Afrique 1896 p. 276 n. 4, ὅ.
maximus Tosqu. — Ω - Afr.: Cap.

Acronus maximus Tosquinef„ Ichneum. d'Afrique 1896 p. 270 n. 1, Ω.
testaceieornis Tosqu. — Ω - Afr.: Delagoa Bay.

Acronus testaceicornis Tosquinet‚ Ichneum. d’Afrique 1896 p. 275 n. 3, Ω.

AGOENI'I'US

Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 9.
ἄκαινα, spina.
Synom: Aeo enites Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 810 n. 3.
Schmiedeknecht‚ ΖοοΙ. Jahrb. III. 1888 p. 426.

ἅκαινος, non communis.

Anomalon Jurine, Trentepol.
Cryptu s Fabricius, Panzer.
Ichneumon Schaeffer & auct. ant.
ater Tosqu. - Ω - Afr.: Cap.
Acoenites ater Tosquinet, Ichneum. d’Afrique 1896 p. 253 11. ly Ω.
oanadensis Prov. — ὃ —- Am.: Canada.
Acoenites Oanadensis Provancher, Natural. Canad. XII. 1880 p. 10 n, 2, (3.
Acoenites Ganadensis Prwancher, Faun. entom. Oanada. Hymen. 1883 p. 442 11. 2, ὅ.
eapensis Holmgr. - Ω - Afr.: Cap.
Acoenites Capensis Holmgren‚ Eugenies Besa. Insect. 1868 p. 403 n. 26, Ω.
cunctator Tosqu. —— Ω —- Afr.: Delagoa Bay.
Acoenites cunctator Tosquinet, Ichneum. d'Afrique 1896 p. 254 n. 2, Ω.
dapsilis Tosqu. -—- Ω — Afr.: Sierra Leone.
Aeoenites Dapsis Tosquinet‚ Ichneum. d'Afrique 1896 p. 259 n. 4, Ω.
(lubitator (Panz.) Latr. —- Ω ὃ - Eur. fere tota.
Iehneumon LXXXI Sehaeffer, Icon. Insect. Ratisbon. 11. 2. 17693 T. 187 F. 1.
Ichneumon dubitator Panzer, Faun. Insect. German. VII. 1801 P. 78 Τ. 14.
Oryptus dubitator Fabricius, Syst. Piez. 1804 p. 86 n. 64.
Ichneumon dubitator Lumine, Hist. nat. Inseet. XIII. 1805 p. 180 n. 5.
Cryptus dubitator Panzer‚ Krit. Revis. ΙΙ. 1806 p. 71.
Anomalon dubitator Jurine, Nouv. meth. class. Hymen. 1807 p. 116, Ω.
Acoenitus dubitator Latreille, Gen. Crust. & Insect. IV. 1809 p. 9.
Ichneumon dubitator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 138 n. 6.
Ichneumon dubitator Thunberg, Bull. acad. so. St. Petersbourg VIII. 1822 p. 266.
Ichneumon dubitator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 322.
Acoenites dubitator Lepeletier‚ Encycl. method. Insect. X. 1825 p. 37 n. 1.
Acoenites dubitator Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 810 n. 3, Ω.
Anomalon dubitator Trentepol, Isis 1829 p. 953 n. 69, Ω.
Ichneumon dubitator Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 350 n. 6.
Acoenites dubitator Blanchard, Hist. nat. Insect. III. 1840 p. 327.
Aeoenites dubitator Westwood‚ Introd. mod. Classis. Inseet. 11. 1840 Synops. p. 61.

