210 Exochus.

. australis Thoms. — Ω 6 — Eun: Istria.
Exochus australis Thomson, opusc. entom. P. 19. 1895 p. 2137 n. 41³, ῼ 6.

bruneiventris Κάπ’) -- Eur.: Germania.
Exochus brunniventris Rudow, Entom. Nachr. IX. 1883 p. 64 n. 16.
caeruleiventris Oress. — 6 — Am.: Mexico.

Exochus coeruleiventris cresson, Trans. Amer. Entom. Soc. II. 1868 p. 38 n. 1, 6.

castaneiventris Brauns —- Ω 6 — Eun: Hungaria. ⁷
Exoehus castaniventris Braum, 'sermc'aesa Ffizet XIX. 1896 p. 272 n. 4, Ω 6.

citripes Thoms. — ῼ - Eun: Gallia.
Exochus citripes Thomson, Deutsch. entom. Zeitschr. XXXI1887 p. 213 n. 17, ῼ.
Exoehus citripes Thomson, Opuse. entom. P. 19 p. 2135 n. 17.

compressiventris Ratzbg.2) — Ω - Eur.: Germania.
Exochus compressiventris Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 121 n. 4, Ω.

eoncinnus Holmgr. — 6 — Eun: Lapponia, Suecia.
Exoehus concinnus Holmgren‚ Svensk.Vet.-Akad.Handl.1.2. 1856 Ρ. 5. (Tryph.) p.315 n. 1 7, 6.
Exoehus concinnus Holmgren‚ &svers Svensk.Vet.-Akad. F6rh. XXX. P. 4. 1873 p.69 n.12‚ 6 .

consimilis Holmgr. - ῼ 6 — Eun: suecia, Germania Hungaria. [96.
Exochus consimilis Holmgren‚ Svensk.Vet.-Akad. Hand1.1. 2. P.5. 1856 (Tryph.) p. 310 n.5,
Exochus consimilis Brischke,Schrift. phys. 6k0n. Ges.K6nigsbe1-g XI. 2.1871 p.99‚ 69 var.
Exoehus consimilis Holmgren‚ Ofvers. Svensk.Vet.-Akad.Fesrhxxx. P.4. 1873 p. 67 n.8,
Exochus consimilis Woldstedt, Bull. acad. sc. St. Pletersbourg XXII. 1876 p. 395 n. 9, 6.
Exochus consimilis Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 107, 6.
Exoehus consimilis Thomson‚ Opuse. entom. P. 19. 1895 p. 2132 ιι. 8b.
Exochus consimilis Sz‹'2pligeti, Rovart. Lapok. V. 1898 p. 61, 6.

coronatus Grav. -- ῼ 6 — Eur. fere tota.
Exochus coronatus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 342 n. 218, ῼ 6.
Exochus coronatus Stephens‚ Illustr. Brit. Entom. Mandib. VII„ 1835 p. 266 ιι. 6, ῼ 6.
Bassus coronatus Zettemtedt, Insect. Lappon. Ι. 1838 p. 379 n. 10, ῼ 6.
Exochus coronatus Fonseolombe, Ann. soc. entom. France (2) VII. 1849 p. 234 ιι. 3,96.
Exochus coronatus Holmgren‚ Svensk.Vet.-Akad. Handl.1.2.1856 P. 5. [Tryph.) p. 316 n. 20,
Exoehus coronatus Kawall, stettin. entom. Zeitg. XIX. 1858 p. 67 n. 44. [96.
Exochus coronatus Brischke‚ Schrift. phys. Okon. Ges. Kbnigsberg XI. 1871 p. 100, ῼ 6 var.
Exoehus coronatus Holmgren‚ vaers. Svensk.Vet.·Akad.F6rh.XXX.P. 4. 1873 p.73 ιι.22,
Exochus coronatus Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 211 n. 12, Ω 6.
Exochus coronatus Thomson, Opusc. entom. P. 19. 1895 p. 2134 n. 12.

var. erythronotus Grav. —- Ω 6 -- Eur. fere tota.
Ichneumon erythronotus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p.384 n. 138, Ω.
Exoehus erythronotus Gravenhorst, Ichneum. Europ. II. 1829 p. 355 ιι. 228, ῼ 6.
Exochus erythronotus Fonscolombe, Ann. soe. entom. France (2) VII. 1849 p. 235 n. 5,Q6.
Exochus erythronotus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ.5. (Tryph.} p. 314

[n. 15, Ω 5.

Exochus coronatus var. erythronotus Kawzzll, stettin. entom. Zeitg. XIX. 1858 p. 67.
Exochus erythronotus Brisehke, Scjuift. phys· 6k0n.Ges. Konigsberg XI. 1871 p. 100, Ω 6.
Exochus erythronotus Holmgren‚ Ofvers. Svensk.vet.-Akad. Ftsrh. XXX. P.4. 1873 p. 65

Exochus erythronotus Brischke, schrift. naturf. Ges. Dauzig N. F. IV. P. 3. 18781131οῼ7(ςὲ

 

²) Hymen. .· Nematus spec. (Rudow).
2) Col..· Agrilus biguttatus (Ratzeburg).

