Phaeogenes. 747

var. mutabilis (Grav.)-Holmgr. -— 5 -— Eur.
Ichneumon mutabilis var. 2-ss Gravenhorst, Ichneum. Europ. I. 1829 p. 599 n. 255, 5.
Phaeogenes melanogonus var. mutabilius Holmgren, Ichneum. Suec. III. 1890 p. 435, 5.
ταν. protervus Wesm. - 5 — Eur.: Suecia, Germania. [n.12, 5.
Phaeogenes protervus Wesmael,Bull. acad.sc.BelgiqueXXII. P. 2. 1855 p. 427(Misc.p.68)
Phaeogenes protervus Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861 p. 28, 5.
Phaeogenes protervus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 207, 5.
Phaeogenes protervus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 55, 5.
Phaeogenes melanogonus var. protervus Holmgren, Ichneum. Suec. 111. 1890 p. 435.
-mellinus (Prov.) Cress. —- ῼ - Am.: Oanada, Massachusetts.
Phygadeuon mellinus Provancher‚ Natural. Canad. VII. 1875 p. 315.
Phaeogenes mellinus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 205 n. 14, ῼ.
Phaeogenes mellinus Provancher, Natural. Canad. XI. 1879 p. 39 n. 3, Ω.
Phaeogenes mellinus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 308 n. 3, ῼ.
minutus Wesm. — ῼ - Eur.: Germania. [n.19‚9.
Phaeogenes minutus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 191
Phaeogenes minutus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 377 n. 28, ῼ.

-missouriensis Ashm. —— Ω - Am.: Missouri.
Phaeogenes Missouriensis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 393, ῼ.
modestus Wesm. 1) — ῼ 5 — Eur.: Britannia, Belgia‚ Gallia. [n.22,9.

Phaeogenes modefitus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 193
Phaeogenes modestus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 323 (Mant. p. 86), ῼ.
Phaeogenes modestus Bridgman, Trans. Entom. Soc. London 1886 p. 336.
Phaeogenes modestus Thomson, Opusc. entom. P. 15. 1891 p. 1652 n. 21, ῼ 5.
Phaeogenes modestus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 379 n. 36, Ω 5.

montanus Thoms. — ῼ 5 — Eur.: Bohemia.
Phaeogenes montanus Thomson, Opusc. entom. P. 15. 1891 p. 1652 n. 22, ῼ 5.

-montivagus Ashm. — 5 — Am.: Colorado.
Phaeogenes montivagus Ashmead, Proc. U. S. Nat. Mus. XIII. 1890 p. 394, 5.
muricifer Holmgr. — ῼ 5 — Eur.: Lapponia, Suecia.

Phaeogenes muricifer Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 440 n. 10, ῼ 5.
Phaeogenes muricifer Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 373 n. 12,95.
mysticus Wesm. — ῼ 5 -— Eur.: Suecia, Germania, Beigia. ’ [n.3‚ 5.
Phaeogenesmysticus VVesmael, Bull. acad. sc. Belgique XXII. P.2. 1855 p.421 (Misc. p. 62)
Phaeogenes tetricus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 422 (Misc. p. 63)
[n. 4, 9..
Phaeogenes mysticus Brischke, Schrift. phys. eikon. Ges. Kbnigsberg II. 1861 p. 29, 5.
Phaeogenes mysticus Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 207, 5.
Phaeogenes tetricus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 55, ῼ.
Phaeogenes mysticus Holmgren, Ichneum. Suec. III. 1890 p. 453 n. 18, ῼ 5.
Phaeogenes tetricus Thmson, Opusc. entom. P. 15. 1891 p. 1650 n. 16, ῼ 5.
Phaeogenes tetricus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 376 n. 22, Ω.
Phaeogenes mysticus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 386 n. 67, 5.
nanus Wesm. — Ω 5 — Eur.: Britannia, Germania.
Phaeogenes nanus VVesmaeI, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.190 η.17,ῼ.
Phaeogenes nanus VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 321 (Mant. p.84)‚ Ω.
Phaeogenes nanus Bridgman 8: Fitch, Entomologist XV. 1882 p. 81, ῼ.
Phaeogenes nauus Thomson, Opusc. entom. P. 15. 1891 p. 1655 n. 29, ῼ 5.
Phaeogenes nanus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 377 n. 25, Ω.

 

1) Lep.- Euchromia flammea (Fletcher).

