1 64 Anomalon.

Ophion cruentatus olivier‚ Eneycl. method. Insect. VIII. 1811 p. 517 n. 60.

Ophion cruentatum Gravenhorst, Nov. acta acad. nat. Curios. IX. 1818 p. 296.
· Anomalon cruentatum Gravenhorst‚ Ichneum. Europ. ΙΙΙ, 1829 p. 1047 n. 261, Ω.
curtum Nort. — ὃ - Am.: Maiae, Delaware.

Anomalon curtus Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 362 n. 18, ὅ.
cylindricum Bridgm.1) —- Ω ὁ — Eur.: Britannia,

Anomalon cylindrieum Bridgman, Trans. Entom. Soc. London 1884 p. 424.

Anomalon eylindrieum Bridgman & Fiteh, Entomologist XVII. 1884 p. 224, Ω 5.
debile VVesm. — Ω <3 — Eun: Belgia.

Anomalon debile Wesmael, Bull. acad. sc. Belgique XVI. 2. 1849 p. 133 n. 13, Ω (3.
decorum Cam. — Ω - As.: Ceylon.

Anomalon decorum Cameron, Mem. & Proc. Manchester Soc. XLI. P. 2. 1896 p. 24, Ω.
delarvatum Grav. — Ω 6 — Eun: Germania, Austria, Italia.

Anomalon delarvatum Gravenhorst, Ichneum. Europ. III. 1829 p. 678 n. 129, Ω 5.
densatum Say — Ω — Am.: Indiana.

Anomalon densatus Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 243 n. 4, Ω.

Anomalon densatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 698 n. 4.
discrepans Brauns —— ὅ -— Eur.: Hungaria.

Anomalon discrepans Brauns, Termesz. Ffizet. XVIII. 1895 p. 46 n. 7, ὅ.
divaricatum Say — Am.: Florida.

Anomalon divaricatus Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 244 n. 7.

Anomalon divaricatus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 699 n. 7.
edemae Davis 2) — Ω <3 —- Am.: Miehigan.

Anomalon edernae Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 360, Ω <3-
edwardsii Oress. —— Ω - Am.: Vancouvers Island.

Anomalon Edwardsii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 367, Ω.
eJuncidum Say — Am.: United states.

Anomalon ejuneidus Say, Boston Journ. Nat. Hist. Ι. 3 1836 p. 241 n. 2.

Anomalon ejuncidus Leconte, Writ. of Th. Say Entom. Π. 1859 p. 697 n. 2.
elegans Cress. — Ω - Am.: Mexico.

Anomalon‘? elegans Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 379 n. 9, Ω.
elevator (Panz.) Jur. — Ω - Eun: Germania.

Ichneumon elevator Panzer, Faun. insect. German. VI. 1799 P. 71 Τ. 15.

Anomalon elevator Jurine, Nouv. meth. class. Hymen. 1807 p. 116, Ω.

Ichneumon elevator Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 138 n. 8.

Ichneumon elevator Gravenhorst, Ichneum. Europ. III. 1829 p. 904 n. 40, Ω.

Ichneumon elevator Lamarck, Hist. nat. anim. s. vert. Ed. 2ἱῑ IV. 1835 p. 350 n. 8.
elongatum Davis — Ω ὃ - Am.: Dakota, New Hampshire.

Anomalon elongatum Darde, Trans. Amer. Entom. Soc. XXIV. 1897 p. 357, Ω ὅ.
emarginatum Say — Am. bor.

Anomalon emarginatus Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 245 n. 8.

Anomalon emarginatus Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 699 n. 8.
eureka Ashm. - Ω — Am.: California.

Anomalon eureka Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 423, Ω.
excavatum Ratzbg.³) —— Ω ὅ - Eun: Germania.

Anomalon excavatum Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 78 n. 5, Ω 5.

Anomalon excavatum Ratoeburg, Ichneum. d. Forstinsect. 111. 1852 p. 78 n. 7.

¹) Lep.- Euchelia jacobaeae (Fitchy.
¹2. Lep.: Edema albifrons (Davis).
³21 Lep: Orgyia pudibunda, Sphinx pinastri (Ratzeburg).

