Ichneumon. 86 5

bituberculatus Bouchffitjw — Eur.: Germania.
Ichneumon bituberculatus Bouchfe, Naturg. d. Insect. 1834 p. 141 n. 9.

“ bizonatus Oress. —- Ω —- Am.: Oolorado.

 

 

Ichneumon bizonatus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 160 n. 38, Ω.

Ichneumon bizonatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 159 n. 73, Ω.
blanehardii Dav 18 — Ω —— Am.: New Hampshire.

Ichneumon Blanchardi Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 350, Ω.

blandiens Oam. - 5 — Am.: Guatemala. ,
Ichneumon blandiens Cameron, Biol. Centr.-Amer. P. 38. 1885 Hymen. I. p. 181 11. 135,5.

blandii Cress. — 5 -- Am.: Pennsylvania.
Ischnus Blandii Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 188 11. 5, 5.
Ichneumon Blandii Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 160 n. 79, 5. '
blensei Pie -— Ω - Afr.: Algeria.
Ichneumon Bleusei Pic, Bull. soc entoni. Franco 1898 p. 352, Ω.
bohemanii Holmgr. - Ω ὃ —- Eur. bor. & centr. [1100111111101
Ichneumon designatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 440 n. 137, Ω [exal. (3
Ichneumon designatorius Stephens, Illustr. Brit Entom. Mandib. VII. 1835 p. 186 11. 158, Ω

Ichneumon designatorius Blanehard. Hist. nat Insect. III 1840 p. 304 n. 15, ΩΠΞΞΞΙΙ g}

Ichneumon designatorius Wesmael, Ν ouv. 1110111. acad. sc. Bruxelles XVIII. 1844 (Τ ent.)
[p.29 n. 16, Ω [excl. 5}

Ichneumon designatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p.147 (Mant. 1114),

Ichneumon designatorius Wesmael, Mcm. cour. acad. sc. Belgique VIII. 1859 (ἐξιέῗῖοέἒὲ
Ichneumon Bohemani Holmgren, Ichneum. Suee. I. 1864 p. 14 n. 4, Ω. [[01101. 5].

Ichneumon Bohemani Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 273 n. 1, 5.
Ichneumon Bohemani Bridgman & Fitch, Entomologist XIII. 1880 p. 214 n. 5, Ω.

Ichneumon Bohemani Thomson, Ann. soc. entom. France (6) VI. 1886 p. 13 n. 2, Ω 5.
Ichneumon Bohemani Kriechbaumer, Mittheil. schweiz. entom. Ges. V11.P.8. 1887 p.301‚ 5.
Ichneumon (Coelichneumon) Bohemani Thomson, Opusc. entom. P. 18. 1893 p. 1902 n. 1.
Ichneumon Bohemani Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 329 n. 10, Ω 5.

boreessus Thoms. -— Ω 5 — Eun: Succia.
Ichneumon boreellus Thonison, Opusc. entom. P. 21. 1896 p. 2396 11431), Ω 5.

brachyurus Schrk.! -— Ω —- Eur.
Ichneumon brachyurus Schrank‚ Enum. Insect. Austr. 1781 p. 352 11.711, Ω.
Ichneumon brachyurus Villers, C. Linnaci Entom. III. 1789 p. 154 n. 57.
Ichneumon brachyurus Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2683 11. 111.
Ichneumon brachyurus Olivier, Encycl. mcthod. Insect. VII. 1792 p. 220 11. 84.
Ichneumon brachyurus Gravenhorst, Ichneum. Europ. III. 1829 p. 940 11. 93³, Ω.

breviatorius Fabr.! — Am. mer.
Ichneumon breviatorius Fabricius, Syst. Piez. 1804 p. 78 n. 29.
Ichneumon breviatorius Thunbcrg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 27 6.
Ichneumon breviatorius Thunberg‚ Mcm. acad. sc. 81.Ρέῐειεὶ)οιης IX. 1824 p. 351.

brevicaudus (Prov.) Davis — Ω - Am.: canada.
Phygadeuon brevicaudus Provancher, Addit. faun. Canada. Hymcn. 1886 p.54 ιι. 54, Ω.

Ichneumon brevicaudus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.

brevicillus Tosqu. — Ω - Afr.: Zanzibar.
Ichneumon brcvicillus Tosquinet, Ichneum. d'Afriquc 1896 p. 39 11. 18, Ω.

 

1) Hymen..· Tenthredo perla (Bouche't).
catalogus Hymenopteromm. ΓΠ. 55

