228 Phaenosemus — Orthocentrus.

ridibundus (Grav.) Thoms.¹} - Ω 6 — Eur.: Britannia, Sueeia.
Orthocentrus ridibundus Grave11horst,10hneum. Europ. ΠΙ. 1829 p.366 n.33‚ 6. [n.21,96.
Orthoeentrus ridibundus Holmgren‚Svensk.Vet.-Akad.Handl.1.2. 1856P.5.(Tryph.) p. 336
Orthocentrus {Stenomacrusss ridibundus Thmson,Opuse.ent0m.P.‘22.159Sp.2437n.7,95.
stigmatins (Walsh) Davis —— Ω — Am.: Illinois.
Pachyonyx (Orthocentrus) stigmatias W alsh, Trans.Acad. Sc. St.L0uis III. P. 1. 1873 p. 1 01, Ω.
Stenomaerus ἱ) stigmatias Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 225, Ω.
superus Thoms. -—— Ω 6 — Eur.: Suecia.
Orthoeentrus (Stenomaerus) superus Thomson‚ Opuse. entom. P. 22. 1898 p. 2443 n. 19, Ω 6.
tristis (Holmgr.) Thoms. — Ω 6 — Eur.: Suecia. [n.38‚6 [excl.9].
Orthocentrus tristis Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 344
Orthoeentrus (Stenomacrus) tristis Thomson‚ Opusc. entom. P. 22. 1898 p. 2448 n. 26, 6.
uugula Thoms. — Ω - Eur.: Suecia. ,
Orthocentrus (Stenomacrus) ungula Thomson‚ Opusc. entom. P. 22. 1898 p. 2436 n. 4, Ω,
ventralis (Holmgr.) Thoms. - Ω 6 — Eur.: Suecia. , [n.23‚ Ω.
Orthocentrus ventralis Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 2. 1856 Ρ.5. (Tryph.) p. 338
Orthocentrus vittatus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p.339
[n.26‚5.
Orthocentrus vittatus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 102‚96.
Orthocentrus vittatus Brischke, schrift. naturf. Ges. Danzig N. F. lv. P. 3. 1879 p. 109, 6.
Orthocentrus (Stenomacrus) ventralis Thomson, Opuse. entom. P. 22. 1898 p. 2437 n. 8, 96.

PHAENOSEMUS

Forster. Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 160 n. 11.
φαίνω, in lucem ed0; σημαῖον, nota.

Species exstat.

OR'I'HOCEN'I'RUS

Gravenhorst‚ Ichneum. Europ. III. 1829 p. 358 n. 2.
ὄρθός, reetus; κέντρον, aculeus.

Symm. .· Mnesidaeus Forata, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 159 n. 2.
Ashmead, Trans. Amer. Entom. Soc. XXIV. 1897 p. 202. ι
μνῆσις, recordatio; δάκος, 'animal venenatum.

Cryp t u s Haliday.

B a s s u s Zetterstedt, Blanchard.
Pach y onyx Walsh.

T r y p ho n Zetterstedt.

ambiguus Holmgr. — Ω - Eur.: Sueeia. [ll-752-
Orthocentrus ambiguus Holmgren‚ Svensk.Vet.-Akad.Handl. I.2. 1856 P. 5. (Tryph.) p.329
atratus Holmgr. — Ω 6 - Eur.: Suecia, Germania. [n-28‚9-·

Orthocentrus atratus Holmgren‚ Svensk.Vet.-Akad.Hand1. I. 2. 1856 P. 5. (Tryph.) p. 340

Orthoeentrus atratus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 109, 6'.
attenuatus Holmgr. — Ω - Eur.: Suecia. [¹¹·9›9·

Orthocentrus attenuatus Holmgren‚ Svensk.Vet.-Akad.Han‹ll. I. 2. 185ssP.5.(Tryph.)p.330

Orthocentrus attenuatus Thomson, Opusc. entom. P. 22. 1898 p. 2-128 n. 9, Ω. 4 ’
bifasciatus Brulle — Ω - Austr.: Tasmania.

Orthoeentrus bifasciatus Brullk, Hist. nat. Insect. Hymen. IV. 1846 p. 115 n. 1, Ω-

 

¹'1 Diptx Sciam nigripennis (Giraud)..

