Otenacme -— Monoblastus. 321

macropygus (Holmgr.) Thoms. —- ῼ 5 ——- Eun: Saenia, Germania. [n.12‚ 5.
Perilissus macropygus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 126
Perilissus soleatus Holmgren‚ Svensk.Vet.-Akad. Hand1.1; 1. 1855 P. 3. (Tryph.) p. 126 η.13,ῼ.
‚Perilissus macropygus Brisehke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 71, 5.
Perilissus maeropygus Brisehke, Schrift. natutf. Ges. Danzig N. F. IV. P. 3. 1878 p. 73,ῼ 5.
Lathrolestus maeropygus Thomson‚ Opuse. entom. P. 9. 1883 p. 917 n. 3, ῼ 5.

*marginatus Thoms. - ῼ 5 — Eun: Suecia.
Lathrolestus marginatus Thomson, Opuse. entom. P. 9. 1883 p. 917 n. 5, ῼ 5.
Lathrolestus marginatus Thomson‚ Opuse. entom. P. 19. 1895 p. 1982.

nasonii Davis — Ω 5 — Am.: Illinois Montana.

Lathrolestes Nasoni Davis, Trans. Amer Entom. Soc. XXIV. 1898p .264 ῼ 5.
pleul·alis Thoms. -— ῼ 5 —- Eun: Suecia.
Lathrolestus pleuralis Thomson3 Opuse. entom. P. 9. 1883 p. 916 n. 2 ,ῼ 5.

Similis Dav-is —— ῼ —-— Am.: Oolorado.

Lathrolestes similis Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 265, ῼ.
ungulatis Thoms. — ῼ 5 - Eun: Suecia.
Lathrolestus ungulatis Thomson‚ Opusc. entom. P. 9. 1883 p. 918 n. 7, ῼ 5.

GTENACME

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 196 n. 13.
κῖεῖς, pectem ἄκμη, acus.

Synon.: Otenaemus Thomson, opusc. entom. P. 9. 1883 p. 901.
Polyblastus Thomson.

genalis· Thonis. — ῼ -- Eun: Sueeia.
Polyblastus <Otenaemus) genalis Thomson‚ Opusc. entom. P. 9. 1883 p. 902 n. S, ῼ.
nigripalpis Thoms. —— 5 — Eun: Suecia.
Polyblastus (Ctenaemus) nigripalpis Thomson‚ opusc. entom. P. 9. 1883 p. 902 n. 7, 5.
scutellaris Thoms. —- ῼ 5 —- Eun: Sueeia. [Holmgren].
Polyblastus (Ctenaemus) scutellaris Thomsm, Opusc.ent0m. P. 9. 1883 p.901 n. 6.ss 5 [non
Polyblastus scutellatus Thomson‚ Opusc. entom. P. 12. 1888 p. 1257 n. 3.

MONOBLAS'I'US

Hartig. Arch. f. Naturg. ΙΙΙ. P. 1. 1837 p. 155.
μόνος, solus; βλαστός, germen.

Synon. : I ch n eu m o n Schrank, Huber, Beehstein & Scharfenberg.
P olybl astus Holmgren.
Τ ry p h o n Ratzeburg.

aemulatus Davis -- 5 —— Am.: Montana.
Monoblastus aciculatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 262, 5

angulatas Thoms. — ῼ 5 ·— Eun: Suecia.
Monoblastus angulatus Thomson, Opuse. entom. P. 12. 1888 p. 1256 n. 1, Ω 5.
calu-onii Bridgm. — 5 — Eun: Britannia.

Monoblastus Caproni Bridgman, Trans. Entom. Soc. London 1882 p. 159, 5.
caudatus Htg. — Patria?

Monoblastus caudatus Hartig‚ Arch f. Naturg 111. 1837 p. 15); T. 4 F 3 §.sde cim]
erythropygus Holmgr 1) — ῼ 5 — Eunt suecia Germania. [p. 38611. 4 95.

Monoblastus erythropygus Holmgren, Svensk. V et.-Akad. Handl. I. 2. 1856 Ρ. o. ¹,JTryth

 

¹) Hymen.: Dineura alni ffirischke).
Catalogus Hymenopterorum. III. 21

