382 Xorides — Rhadina.

Bassus (Xorides) collaris Zetterstedt, Insect. Lappon. 1. 1838 p. 383 n. 26, Ω 6.
Xorides collaris Ratzeburg‚ Ichneum. d. Foratinsect. ΙΙ. 1848 p. 105 n. 1, Ω 6.
Xorides collaris Holmgren, Ofvers. Svensk. Vet.-Akad. F6rh. XVI. 1859 p. 130 n. 19.
Xorides collaris Holmgren, Svensk. Vet.-Akad. Handl. 111.2. 1860 P. 10. p. 65 n. 2, 96.
Xorides collaris Taschenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 302 n. 2, Ω 6.

erosus Tschek —- Ω 6 —- Eur.: Austria inf.
Xorides erosus Tschek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 278 n. 9, Ω 6.

nitens Grav. —- Ω 6 — Eur.: Britannia, suecia.
Xorides nitens Gravenhorst, Ichneum. Europ. III. 1829 p. 847 n. 13, Ω 6.
Xorides nitens Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 328 n. 3.
Xorides nitens Westwo0d‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 61.
Xorides nitens Latreille‚ cuvier: Rbgne anim. 1849; Τ. 110 F. 7.
Xorides nitens Holmgren, Svensk. Vet.-Akad. Handl. 111.2. 1860 P. 10. p. 65 n. 1, Ω.
Xorides nitens Taschenberg, Zeitachr. f. d. ges. Naturw. XXI. 1863 p. 302 n. 3, Ω 6.
Xorides nitens Thomson, Opuse. entom. P. 8. 1877 p. 774 n. 1, Ω 6.

occidentalis Oresa. — Ω — Am.: Vancouvers Island. .
Xorides occidentalis cresson, Proc. Aead. Nat. Sc. philadelphia 1878 p. 380, Ω.

scutellaris Desv. —— Ω 6 — Eur.: Britannia.
Xorides scutellaris Desvignes, Catal. Brit. Ichneum. 1856 p. 113 n. 3, Ω 6.

variipes Holmgr. — 6 — Eur.: Suecia.
Xorides varipes Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 66 n. 4, 6.

vittifrons Cress.¹) — Am.
Xorides vittifrons Oresaon, Canad. Entomol. Ι. 1868 p. 37.

wahlbergii Holmgr. - Ω 6 — Eur.: Britannia, Suecia, Germania.
Xorides Wahlbergi Holmgren‚ Svensk. Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p. 65 n. 3, 6.
Xorides Wahlbergi Brischke, Schrift. phys. 6kon. Ges. K6nigsberg V. 1864 p. 197, Ω 6.
Xorides Wahlbergi Thomson, Opusc. entom. P. 8. 1877 p. 774 n. 2, Ω 6.
Xorides Wahlbergi Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 127, Ω 6.

RHADINA

Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 170 n. 12.
ῥαδινὸς, gracilis.
Synon. .· Χ o r i d e s Ratzeburg.
Xylonomus Gravenhorst.

atra (Grav.) Schmkn.2) — Ω 6 — Eur.
Xylonomus ater Gravenhorst, Iehneum. Europ. III. 1829 p. 827 n. 5, Ω 6.
Xorides (Xylonomus) ater Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 p. 105 n. 5, Ω 6.
Xylonomus ater Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 71 n. 9, Ω 6.
Xylonomus ater Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 300 n. 5, Ω.
Xylonomus ater Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 198, Ω 6.
Rhadina ater Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 443.
Xylonomus ater Kriechbaumer, Entom. Nachr. XV. 1889 p. 78, Ω.

 

¹) Col„- Dieerca divaricata, — Hymen„- Xiphydia albicomis, Tremex columba (Har-
rin ton .
82) )Οοῖ..· Isarthron luridum, Oriocephalus rusticus (Ratzeburg).

