Exolytus. 731
1 levigatus (Grav.) Holmgr. 1) — ῼ 5 — Eur.: Suecia, Germania, Gallia, Italia.
Ichneumon laevigatus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 371 n. 121, ῼ 5.
Mesoleptus laevigatus Gravenhorst, Ichneum. Europ. I. 1829 p. 687.
Mesoleptus laevigatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 111 n. 69, ῼ 5.
Mesoleptus laevigatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 230 n. 54.
Mesoleptus laevigatus Fonscolombe‚ Ann. soe. entom.Franee (2) VII. 1849 p.2l5 n. 7, 95.
Atractodes (Exolytus) laevigatus Holmgren, vaers. Svensk. Vet.-Akad. Ferh. XV. 1858
[p. 328 n. 18.
Exolytus laevigatus Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (oph.) p. 115
[n. 1, ῼ 5.
Exolytus laevigatus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 10, ῼ 5.
Exolytus laevigatus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 47, 49,
[55‚ 58, ῼ 8.- 97, ὅ.
Exolytus laevigatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 179,ῼ 5.
Atraetodes (Exolytus) laevigatus Thomson, opusc. entom. P. 10. 1884 p. 1019 n. 1,ῼ 5.
ταν. incessor (Hal.) Marsh. — Eur.: Britannia.
Atractodes incessor Haliday, Ann. of Nat. Hist. II. 1839 p. 118, Ω 5.
Exolytus laevigatus var. ineessor Marshall, catal. Brit. Hymen. 1872 p. 60.
ταν. scrutator (Hal.) Mai-sh. — Eur.: Britannia.
Atractodes scrutator Haliday, Ann. of Nat. Hist. II. 1839 p. 118, ῼ 5.
Exolytus laevigator var. scrutator Marshall, Catal. Brit. Hymen. 1872 p. 60.

levis Fbrst. - ῼ 5 — Eur.: Germania. [109‚5.

Exolytus laevis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 55, ῼ, 106 &
limitaris Fbrst. —— ῼ - Eur.: Germania.

Exolytus limitaris Fbrster, Verh. naturh. Ver. prena-s. Rheinl. XXXIII. 1876 p. 64, ῼ.
marginatus Thoms. — ῼ - Eur.: Suecia.

Atractodes (Exolytus) marginatus Thomson, Opusc. entom. P. 10. 1884 p. 1020 n. 2, ῼ.
melanoeerus FOrst. —— 5 — Eur.: Germania.

Exolytus melanocerus Ferster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 74, 5.
melanurus Feret. -— ὅ - Eur.: Germania.

Exolytus melanurus Ferster, Verh. naturh. Ver. preuss. Rhe-inl. XXXIII. 1876 p. 99, 5.
mesomeristus Fbrst. -— 5 — Eur.: Germania.

Exolytus mesomeristus Fer-stenVerh. naturh.Ver. preuss. Rheinl. XXXIII. 1876 p.117‚ 5.
mitis Fbrst. — 5 — Eur.: Helvetia.
Exolytus mitis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 109, 5.

molestus Ffirst. - 5 — Eur.: Germania.

Exolytus molestus Farster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 82, 5.
monticola Fbrst. — Ω — Eur.: Germania.

Exolytus monticola Perster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p.52‚ Ω.
navus Fbrst. -— 5 - Eur.: Germania.

Exolytus navus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 106, 5.
nefastus Fbrst. —— 5 -— Eur.: Germania.

Exolytus nefastus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 100, 5.
neglectus Ffirst. — 5 — Eur.: Germania.

Exolytus neglectus Ferster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 115, 5.
nemophilus Fbrst. - 5 —— Eur.: Germania.

Exolytus nemophilus Ferster, Verh. naturh.Ver. preuss. Rheinl. XXXIII. 1876 p. 109, 5.
niger Ashm. — ῼ — Am.: Bering Ins.
Exolytus niger Ashmead, Fur Seals and Fur-Sea] Islands IV. 1899 p. 338, ῼ.

 

¹) Hymen: Lophyrus spec. (Brisehke)‚ Tenthredo spec.

