138 Campoplex.

Campoplex anceps Bridgman & Fiteh, Entomologist XVIII. 1885 p. 16, Ω 6.

Oampoplex auriculatus Thomson, Opuse. entom. P. 11. 1887 p. 1071 n. 31, Ω 6.
angustatus Thoms.¹) —— Ω 6 —— Eur.: suecia.

Campoplex oxyacanthae Holmgren, Bih. Svensk.Vet.-Akad. Handl. Ι. 2.1872 p.60 n.25 [p. p.].

Campoplex angustatus Thomna, Opusc. entom. P. 11. 1887 p. 1061 ιι. 10, Ω 6.
angustifrons Ftsrst. —- Ω -— Eur.: Germania.

Oampoplex angustifrons muster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 846 n. 54, Ω.

Campoplex angustifrons Thomnon, Opusc. entom. P. 11. 1887 p. 1084 n. 56, Ω.
ssnnexus Forst. — 6 - Eur.: Germania.

Campoplex annexus F6rster‚Ve1-h. zool. bot. Ges.Wien XVIII. 1868 p. 780 n. 4, 6 [exel. 9]-

Oampoplex annexus Thomson, Opuse. entom. P. 11. 1887 p. 1088 ιι. 66, 6.
antennator Holmgr. — ὂ - Eur.: Suecia.

Campoplex antennator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 13 n. 15, 6.
anxius Fbrst. - 6 — Eur.: Germania.

Campoplex anxius Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 869 n. 72, 6.
apiculis Brulla — Ω - Αιιι.; Guyana.

Campoplex apiealis Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 161 ιι. 5, Ω.
arcticus Curt. — Am. bor.

Campoplex arcticus Ourtis, Deser. Inseots opt. Roas 2d Voy. 1831 App. p. 287 n. 5.
areolator Holmgr. — Ω 6 — Eur.: Suecia, Fennia, Germania.

Campoplex areolator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 8 n. 3, 6 [p. p.].

Campoplex stragifex muster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 811 n. 28, Ω 6.

Oampoplex stragifex Holmgren, Bih. Svensk. Vet.-Akad. Handl. I. 2. 1872 p. 31 n. 8, Ω 6.

Campoplex stragifex Thomson, Opusc. entom. P. 11. 1887 p. 1066 ιι. 21, Ω 6.
areolatus Brauns — Ω —- Eur.: Hungaria.

Oampoplex areolatus Brauns, Termesz. Ffizet. XVIII. 1895 p. 48 n. 13, Ω.
argenteus Nort. — Ω — Am.: Oanada, New York.

Campoplex argenteus Norton‚ Proc. Entom. Soc. Philadelphia Ι. 1863 p. 365 n. 30, Ω.

Campoplex argenteus Provaneher‚ Addit. saun. Canada. Hymen. 1886 p. 83 n. 10, Ω.
assitus Nort. — Ω - Am.: Connecticut.

Campoplex assitus Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 367 n. 34, Ω.
ator Brulle — 6 - Am: Ohile.

Campoplex ater Brulle'ae, Hist. nat. Insect. Hymen. IV. 1846 p. 162 n. 6, 6.
atriceps Cress. — Ω - Am.: Cuba.
Campoplex atrieeps Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 42, Ω.
aurifer Oresa. — Ω 6 - Am.: Mexieo.
Campoplex aurifer Cresson, Proe. Acad. Nat. Se. Philadelphia 1873 p. 383 n. 4, Ω 6.
auritus Kriechb. — 6 — Eur.: Bavaria. [p. 108, 6.
Campoplex auritus Kriechbaumer, correspbl. zool. min.Ver. Regensburg XXXVII. 1883
aversus Ferst. — Ω 6 — Eur.: Germania.
Campoplex aversus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 800 n. 19, Ω.
Campoplex Tscheki Holmgren, Bih. Svensk. Vet.-Akad. Handl. 1. 2. 1872 p. 54 n. 21, Ω 6.
Campoplex aversus Thomson, Opusc. entom. P. 11. 1887 p. 1079 n. 45, Ω 6.
bellipes Holmgr. — 6 — Eur.: Suecia.
Campoplex bellipes Holmgren, Bih. Svensk. ven-Alma Handl. Ι. 2. 1872 p. 21 n. 3‚6.
bellulus D. Τ. - 6 — Am.: Texas.

Campoplex bellus Cresson, Trans.Amer. Entom. Soc. IV. 1872 p. 172, 6 [non Cresson 1865].
Campoplex bellulus m.

 

ἰ Lep..· Sthanelia hippocastani (Bignell).

