50 Probles — Stietopisthus.

luteolator (Grav.) Taschbg.¹) — ῼ 6 — Eur. fere tota.
Hemiteles luteolator Gravenhorst, Ichneum. Europ. II. 1829 p. 826 n. 256, 6.
Oryptus (Hemiteles)1ute01atus Ratzeburg, Nov. acta acad. nat. curios. XVI. P. 1. 1832 p. 176;
[Τ. 9 F. 33-35.
Hemiteles luteolator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 130 n. 16, ῼ 6.
Hemiteles luteolator Ratzeburg, Iehneum. d. Forstinseet. 111. 1852 p. 155 n. 21.
Hemiteles luteolator Boie, stettin. entom. Zeitg. XVI. 1855 p. 101 n. 33, ῼ 6.
Orthopelma luteolator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 137 n. 1, 96.
Orthopelma luteolator Taschenberg‚ Hymen. Deutsehl. 1866 p. 59, ῼ 6.
Hemiteles luteolator Ed. Andria, Feuille jeun. Natural. V. 1875 p. 69; Τ. 3 F. 1-4.
Orthopelma luteolator Thomson, Opusc. entom. P. 8. 1877 p. 735 n. 1, Ω 6.
Orthopelma luteolator Brischke‚ Schrift. naturf. Ges. Danzig N. F. P. 1s2. 1881 p.348, ῼ 6.
Orthopelma luteolator Bridgman & E. A. Fitch, Entomologist XVI. 1883 p. 155, Ω 6.
minutum Ashm.2) — ῼ - Am.: New York.
Orthopelma minutus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 416, Ω.

occidentale Ashm.³) — 6 — Am.: Wyoming Terr.
Orthopelma occidentale Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 417, 6.
ovale (Prov.) Davis —- ῼ 6 — Am.: Canada.
Hemiteles ovalis Provaneher, Natural. Canad. VI. 1874 p. 332.
Hemiteles ovalis Provancher, Natural. Oanad. XI. 1879 p. 122 n. 6, ῼ 6.
Hemiteles ovalis Provancher, Faun. entem. canada. Hymt'en. 1883 p. 325 n. 6, ῼ 6.
Orthopelma ovalis Davis, Proe. Acad. Nat. Sc. Philadelphia 1894 p. 188.

rosaeeola Ashm.⁴) — ῼ 6 — Am.: Oolorado‘?
Othopelma rosaecola Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 417, ῼ 6.

PROBLES

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 n. 1.
προβλὴς, projectus.
melanarius Sze'zpl. - 6 — Eun: Hungaria.
Probles melanarius SzlzpligetL Termoe'zsz. Ffizet. XXII. 1899 p. 219 Sc 230 n. 16, 6.

5. Sulgfam. Mesochorinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 143 & 170.

S'I'IC'I'OPIS'I'HUS

Thomson, Anu. soc. entom. France (6) V. 1885 p. 327 n. 3.
στικτὸς, punctus; πιστός, fidelis.

Synon. .· M e s o c h o r u s Bridgman, Thomson.

aemulatus (Bridgm.› Thoms.⁵) — ῼ 6 — Eur.
Mesochorus aciculatus Bridgman, Trans. Entom. Soc. London 1881 p. 162; T. 8 F. 11.
Mesochorus (Stictopisthus) aeiculatus Thomson, Ann. soe. entomFrance (0) V. 1885 p.344 n.l,
¹) H ymen: Aulax memnii, Rhodites eglanteriae (Bignell),Rh. rosae (Brisehke, Μοοὶῗτῗ).
²) Hymen.: Rhodites erythrogaster (Ashmead).
:3

 

Hymen. .· Rhodites similis Bass. (Ashmead).
Hymen: Rhodites ignota O. S. (Ashmead).
5) Lep: Pieris brassicae (Bridgman). —- Hymen„- Apanteles glomeratus in: Pieris
brassicae3 Limneria ruficineta in: Pterophorus teucrii (Bignelly.

