556 Gallieryptus — Cryptopteryx.

tener Thoms.¹) — Ω 6 — Eun: Sueeia, Germania.
Caenocryptus tener Thomson, Opusc. entom. P. 5. 1873 p. 496 ιι. 2, ῼ ὅ,

Caenocryptus tener Brischke, schrift. natm-f. Ges. Danzig N. F. V. P. 1.J2.1881 ρ.334,Ω 6.

Caenocryptus tener Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 118, Ω 8ι 119, 6.
annoeryptus tener Thomson, Opuw. entom. P. 21. 1896 p. 2361 n. 2, Ω 6.

vittatorius (Jur.) D. T. —- Ω 6 — Eur. centr.
Ichneumon vittatorius Jurine, Nouv. meeth. class. Hymon. 1807 p. 107, Ω ; Τ. 8 F, 1,

Oryptus sexannulatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 470 n. 36, Ω.
Ichneumon vittatorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 893 n. 26, Ω.

Cryptus sexannulatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 70 ιι. 1, Ω.

Cryptus sexannulatus Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 246 n. 17, 6.
Cryptus sexannulatus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 98, Ω & 104, 6.
Caenoeryptus sexannulatus Thomann, Opusc. entom. P. 21. 1896 p. 2360.
annocryptus vittatorius m.

GALLIGRYP‘PUS

Ashmead‚ Proc. U. S. Nat. Mus. XXIII. 1900 p. 43.
καλλός, pulcher; Cryptm, nom. propr. Hymen.

Synna. .· G r y p t u s Brullfi.

fuscofaseiatus (Brullo) Ashm. — Ω - Am.: Lima.
Gryptus fuscofasciatus Brund, Hist. nat. Insect. Hymen. IV. 1846 p. 194 n. 14, Ω.

Callicryptus fasciatus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 43 [err. typogr.].

COMPSOGRYPTUS
Ashmead, Proc. U. 8. Nat. Mus. XXIII. 1900 p. 43.
κομψός, scitus; Cryptus, nom. propr. Hymen.
Syma: Cryptus Say, Cresson, Provancher.

calipterus (Say) Ashm. — Ω 6 — Am.: canadas, Mexico.

Cryptus calipterus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 234 n. 7.
Cryptus calipterus Leconte, W rit. of Th. Say Entom. ΙΙ. 1859 p. 690 n. 7.
Cryptus ealipterus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 158, Ω 6.
Cryptus calipterus Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 362, Ω.
Oryptus Fletcheri Provaneher, Addit. saun. Canada. Hymon. 1888 p. 361 n. 58, Ω.
Cryptus calipterus Provancher, Addit. saun. Canada. Hymkn. 1888 p. 438.
Compsocryptus calipterus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 43.

CRYP‘I'OP'I'ERYX

Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 42.
Cryptus, nom. propr. Hymen.; πτέρυξ, ala.

colummanus Ashm. - Am.: Columbia.

Cryptopteryx Columbianus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 42 [s. descr.].

 

¹) CoL: Exoeentrus balteatus (Brischke).

