Pimpla. 429

Pimpla curticauda Schmiedeknecht, Zool. Jahrb. III. 1888 p. 488 n. 23, Ω.

Pimpla curticauda Schmiedeknecht‚ Illustr. Wochenschr. f. Entom. 11. 1897 p. 527, Ω.
curvimaculata Cam. — ὃ —- Ass India.

Pimpla eurvimaculata Cameron, Mem. 8: Proc. Manchester Soc. XLIII. 1899 P. 3. p. 158, 6.
cyanipennis Brulle — Ω - Am: Uruguay. ‘

Pimpla cyanipennis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 101 n. 27, Ω.
decessa Scudd. — Am.: Canada.

Pimpla decessa Scudder, Rep. Progr. Geol. Surv. Canada 1877 p. 269.

Pimpla deeessa Scudder, Fossil Insects N. Amer. II. 1890 p. 6123 T. 3 F. 27.
defensator Davis —- Ω - Am: Michigan.

Pimpla defensator Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 367, Ω.
dentator Fabr. -—- Ω 6 —— Eun: Moravia.

Pimpla dentator Fabricius, Syst. Piez. 1804 p. 114 n. 7.

Ichneumon tentator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 273.

Ichneumon tentator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 342.

Pimpla dentator Gravenhorst, Ichneum. Europ. III. 1829 p. 999 n. 175, Ω 6.
destructor Smith -— Ω - As.: Mysol.

Pimpla destructor Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 9 n. 5, Ω.

(letrita Holmgr.1) -— Ω 6 — Eun: Britannia, Suecia, Germania.
Pimpla gramiuellae Gravenhorst, Ichneum. Europ. 111. 1829 p. 181 n. 91, Ω [p. p.].
Pimpla detrita Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 23 n. 11, Ω 6.
Pimpla Gravenhorstii Taschenberg, Zeitschr. f. d.ges.Naturw. XXI. 1863 p.266 1122,ss [p. p.].
Pimpla detrita Brisehke, Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 183, Ω.
Pimpla detrita Thomson, Opusc. entom. P. 8. 1877 p. 753 n. 22, Ω 6.
Pimpla detrita Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω.
Pimpla (Epiurus) detrita Schmiedeknecht, Zool. Jahrb. III. 1888 p. 514 n. 46, Ω 6.
Pimpla (Epiurus) detrita Thomson, Opusc. entom. P. 13. 1889 p. 1413 n. 2.
Pimpla detrita Schmiedeknecht, Illustr. WVochenschr. f. Entom. II. 1897 p. 590, Ω 6.
didyma Grav.2) — Ω 6 — Eur. fere tota.
Pimpla didyma Gravenhorst, Ichneum. Europ. III. 1829 p. 178 n. 87, Ω.
Pimpla didyma Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 114 n. 5, Ω 6.
Pimpla didyma Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 24 n.13, Ω.
Pimpla didyma Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 58 8.- 267 n. 26, 226.
Pimpla didyma Brisehke‚ Schrift. phys. okon. Ges. Kbnigsberg V. 1864 p. 183, Ω 6.
Pimpla didyma Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω 6.
Pimpla (Epiurus) didyma Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 518 n. 49, Ω 6.
Pimpla didyma Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 590, Ω 6.
diligens Smith — Ω - As.: Morty.
Pimpla diligens Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 64 n. 7, Ω.
diluta Ratzbg.3) — Ω - Eun: Britannia, Suecia, Germania.
Pimpla diluta Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 102 n. 37, Ω.
Pimpla diluta Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 28 n. 23, Ω.
Pimpla diluta Bridgman, Trans. Entom. Soc. London 1881 p. 166, Ω.
Pimpla diluta Schmiedekuecht, Zool. Jahrb. III. 1888 p. 487 n. 21, Ω.
Pimpla diluta Vcrhoeff‚ Entom. Nachr. XVII. 1891 p. 271 n. 3, Ω.
Pimpla diluta Schmiedeknecht, lllustr. VVochenschr. f. Entom. ΙΙ. 1897 p. 528.

 

¹) Lep„- Sesia formicaeformis, Lipara lucens (BriSChke), Chilo phragmitellus ''Bignenff
¹2) Lep: Lasiocampa pini L. <Hartig3.
3) L‹·p..· Tortrix resinana (Ratzeburg}·

