982 Ichneumon.

Ichneumon ruficauda Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.37, 95.
Ichneumon ruficaudus Bridgman & Fstch, Eutomologist XIII. 1880 p. 211 n. 16, Ω 5.
Ichneumon (Coelichneumon) ruficauda Thomson‚ opusc. entom. P. 18. 1893 p. 1909 ιι. 20.
Ichneumon ruficaudus Betthoumieu, Ann. soc. entomFrance LXIII. 1894 p. 546 n.31, 95.
rufleeps Grav.¹) — Ω - Eun: Britannia, Germania, Hungafia, Russia.
Ichneumon rufieeps Gravenhorst, Ichneum. Europ. Ι. 1829 p. 633 n. 274, Ω.
Ichneumon ruficeps Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 206 n. 221.
Ichneumon rufieeps Holmgren‚ Ichneum. Suec. I. 1864 p. 192 11. 114, Ω.
Ichneumon ruficeps Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.411 n. 159, Ω.
Ichneumon rufieeps Bridgman & Fitch‚ Entomologist XIII. 1880 p. 216 n. 98, Ω.
Ichneumon rufieeps Thomson, Anu. soc. entom. Franee (6) VH. 1887 p. 15 n. 70, Ω.
Ichneumon (Oratichneumon) ruficeps Thomson, Opuse. entom. P. 18. 1893 p. 1948 ιι. 6.
Ichneumon ruficeps Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 555 n. 3, Ω.
var. fucatus Wesm. — Ω — Eun: Suecia. [Ω.
Ichneumon fucatus Wesmael‚ Bull. acad. sc.Belgique XXII. P. 2. 1855 p.403 (Misc.p.44) n.33,
Ichneumon fuscatus Wesmael, BuIl. acad. sc. Belgique (2) ΙΙ. 1857 p. 388 (Ot.p.37)n.37‚9.
Ichneumon ruficeps var. fucatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.555, Ω.
russcollis Holmgr. -— Ω 5 — Eun: Suecia, Germania.
Ichneumon ruficollis Holmgren‚ Ichneum. Suec. I. 1864 p. 79 ιι. 45, Ω.
Ichneumon ruficollis Berffioumieu, Ann. soc. entom. France LXIII. 1894 p. 657 n. 166, Ω.
Ichneumon rufieollis Thomson, opusc. entom. P. 21. 1896 p. 2395 ιι. 32¹³, Ω 5.
ruflcornis Gmel.! - Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 ιι. 337 8ε p. 70 ιι. 338.
Ichneumon ruficornis Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2719 n. 383.
Ichneumon rufieornis Gravenhorst‚ Ichneum.Europ. III. 1829 p.1076 n.310 &p 1087 ιι.329.
rufldens Wesm. — Ω —— Eur. eentr.
Ichneumon rufidens VVesmael, Nouwmemaead.seBruxelles XVIII. 1844 (Tent.) p.49 n.42‚ Ω.
Ichneumon rufidens Brischke‚ Schrift. phys. 6kon. Ges. Kbnigsberg V. 1864 p. 202, Ω.
Iehneumon rufidens Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.386 ιι. 59, Ω.
Ichneumon rufidens Bridgman & Fstch, Entomologist XIII. 1880 p. 180 n. 59, Ω.
Iehneumon rufidens Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1887 p. 87, Ω.
Ichneumon rufidens Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 607 n. 67, Ω.
rufldorsatus Bridgm. -- Ω - Eur.: Britannia.
Ichneumon rufidorsatus Bridgman, Trans. Entom. Soc. London 1887 p. 361.
Ichneumon rufidorsatus Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 562 ιι. 14, Ω.
russl’rons Gravss) — Ω 5 — Eur. fere tota.
Ichneumon rufifrons Gravenhorst, Ichneum. Europ. I. 1829 p. 139 n. 17, Ω.
Ichneumon pallidatorius Gravcnhorst‚ Ichneum. Europ. I. 1829 p. 196 n. 51, 5.
Ichneumon rufifrons Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 10 n. 11.
Ichneumon pallidatorius Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 14 n. 28.
Ichneumon rufifrons Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 134 ιι. 22.
Ichneumon pallidatorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 177 n. 136.
Ichneumon rufifrons Wesmael, Nouv. ιιιὲιιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 104
[ιι. 113, Ω 5.
Iehneumon rufifrons Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 37 n. 28, Ωό.
Ichneumon rufifrons Brischke, schrift. phys. 6kon. Ges. Kbnigsberg ΙΙ. 1861 p. 15,Ω 5.
Ichneumon rufifrons Holmgren, Ichneum. Suco. Ι. 1864 p. 157 ιι. 93, Ω 5.

 

Γ) Ῑιομη· Selenia lunaria (Bignell).
2. Lep..· Cidaria ruptata (Brischke), C. cotylata (Bridgrnan), Lithosia rubricollis
(Giraud).

