Gasteruption. 1067

fallaciosum Smw. —- Ω· - Eur.: Russia.
Gasteruption fallaciosum Semenow, Bull.acad. sc. St.Pe‘3tersbourg XXXV. 1892 p. 14 η.7,Ω.
fallax Sohlett. — 5 — Austr. ,
Gasteruption fallax Schletterer, Anu. naturh. Hofmus. VVien IV. 1889 p. 461, 5.
flavitarse (Gut'er.) Schlett. - Ω 5 — Austr.
Foenus flavitarsis Gut'erin, Ieonogr. rbgn. anim. VII. Inseet. 1845 p. 407 n. 6.
, Foenus flavitarsis Westwood, Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 218.
Gasteruption flavitarse Schletterer‚Verh. zool. bot. GesNVien XXXV. 1885 p. 295 n.25‚ 95;
[T. 14 F.11.
Gasteruption flavitarse Schletterer, Ann. naturh. Hofmus. lVien IV. 1889 sp. 452, Ω 5.
forticorne Smw. — 5 — Eun: Hispania.

1 - , Gasteruption forticorne Semenow, Bu11.aead. sc. St.P‹'2tersb0urg XXXV. 1892 p.‘26 n.26, 5.

 

foveieeps Smw. - Ω - Eun: Russia.
Gasteruption foveiceps Semenow, Bull. acad. sc. St.P‹'÷tersb0urg XXXV. 1892 p. 17 n. 11, Ω.
foveolatum Schlett. — Ω 5 — Eun: Helvetia, Italia.
Gasteruption foveolatum Sohletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 410, Ω 5.
f1·eyi (Tourn.) Schlett. — Ω 5 — Eun: Germania, Helvetia, Austria, Hungaria, Italia;
[As. min.. Trauscaucasia.
Foenus Freyi Tournier, Anu. soc. entom. Belgique XX. 1877 Compt. rend. p. IX, ῼ 5.
Foenus Freyi Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 276, Ω.
Gasteruption Freyi Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 278 n. 4. Ω.
Gasteruption Freyi Schletterer. Ann. naturh. Hofmus. Wien IV. 1889 p. 408, Ω 5.
Foenus Freyi Dominique, Bull. soe. sc. nat. Ouest de la France 1894 p. 209 n. 6, Ω 5.
genale Sehlett. — 5 — Austr.
Gasteruption genale Schletterer, Ann. naturh. Hofmus. VVien IV. 1889 p. 436. 5.
glabratum Schlett. — ῼ — Afr.: Cap.
Gasteruption glabratum Schletterer, Anu. naturh. Hofmus. lVien IV. 1889 p. 4:32, Ω.
gobertii (Tourn.) Kieff.1> —- Ω 5 — Eur.: Gallia.
Foenus Goberti Tournier, Ann. soc. entom. Belgique XX. 1877 Compt.1·end. p.V11‚ Ω.
Foenus Goberti Abeille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 267, Ω.
“ Foenus Goberti Dominique, Bull. soc. sc. nat. Ouest de la France 1894 p. 204 n. 1, Ω 5.
Gasteruption Goberti Kieffer, Ann. soe. entom. France 1900 p. 819 & 820. [casia.
granulith01·ax (Toum.) Schlett. -— Ω 5— Eur. eentr. &men ; Afr. : Algeria ; As.min., Transcau-
Foenus grauulithor ax Τοι ιτῃίεῑ. Ann soc. entom. Belgique XX. 187 7.Compt rend. p. V III. 95.
Foenus granulithorax Abessle, Bull soe. his t. nat. Toulouse XIII 1879 p. 273, Ω 5.
Gast eruption distinguendum schletterer Verh. zool. bot. Ges. IVien XXXV. 1885 p. 27’”
[n. 3 ,953 T. 141². 14(5) 8ε15((.;
Gasteruption granulithorax Schletterer‚ Verh. zool. bot. Ges. 11” 1en XXXV. 1885p.1 27 9η. 6 Ω.
GataeteruptionU oranulithorax Schlettemr, Anu. naturh. Hofmus. lVien IV. 1889 p 427, Ω 5
Foenus granulithorax Dominique, Bllll.soc.sc.nat.011est de la France 1894 p. 207 n.4, 95.
guildingii <westw.) Schlett. —- Ω 5 — Am.: St. Vincent.
Foenus Guildingii Westwood, Ann. ἃ* Mag. Nat. Hist. VII. 1841 p. 537, Ω 5.
Foenus Guildingii NVestwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 257 n.8‚ Ω 5.
Gasteruption Guildingii Schletterer,Verh. zool. bot. GesRVien XXXV. 1885 p. 307 n.1 6, Ω 5.
Gasteruption Guildingii Schletterer, Ann. naturh. Hofmtxs.XVie11 IV. 1889 p. 474, Ω 5.
hqmerale Schlett. — Ω 5 —- Austr.
Gasteruption humerale Schletterer, Anu. naturh. Hofmus. IVien IV. 1889 n. 459, Ω 5.
hungaricam Szepl. — Ω 5 — Eur.
Gasteruption Hungaricum Szfepligeti, Termcasz. thzet. XVIII. 1895 p. 81 n. 15, Ω 5.

 

²) Hymem: Osmia bicornis (Kieffer).

