792 Eurylabus.

EURYLABUS

WesmaeL Nouv. mt'em. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 150.
εὐρύς, latus; λαμβάνω, capio.
Syrmus Mischophorus Krieehbaumer, Termfisz. Ffizet. XVII. 1894 p. 54.
μίσχος, pediculus3 φέρω, fero.
Catadelphus Berthoumieu.
Ichneumon Gravenhorst.

andrei Berth. — 6 — Eur. centr.
Eurylabus Andrei Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 309 n. 2, 6.

agilis Oreas. —- Ω 6 — Am.: Canada, United states.
Eurylabus agilis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 201 n. 1, Ω 6.

commodus Davis — 6 —- Am.: Washington.
Eurylabus commodus Dmis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 354, 6.

dirus Wesm.1) -- Ω 6 —— Eur. fere tota; Afr.: Algeria.
Iehneumon tristis Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 136 n. 15, 6 [exel. Ω].

Eurylabus dirus Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 307 (Plat. p. 13), 6;

Eurylabus dirus Wesmael, Bull. acad. se. Belgique (2) ΙΙ. 1857 p. 406[(Γὲ)ῖδρἘ5ἒ)(ῗ)2ῗὲ.

Eurylabus dirus sauveur, Ann. soc. entom. Belge V. 1861 p. 69.

Eurylabus dirus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 462 n. 2. Ω 6.

Eurylabus dirus Holmgren. Ichneum. Suec. ΙΙ. 1871 p. 302 n. 1, Ω.

Eurylabus dirus Bridgman & Fitch, Entomologist XIV. 1881 p. 206 n. 2, 6.
Eurylabus dirus Thomson, Opuse. entom. P. 19. 1894 p. 2102 n. 1.

Eurylabus dirus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 310, Ω 6.

elongatus Brischke — Ω - Eun: Germania.

Eurylabus elongatus Brisehke, Schrift. phys. 6k0n. Ges. K6nigsberg V. 1864 p. 205, Ω.

larvatus (Christ) Wesm.‘-') -— Ω 6 - Eur. sere tota; Afr.: Algeria.
Ichneumon larvatus Christ, Naturg. d. Insect. 1791 p. 348, Ω; T. 35 F. 5.
Ichneumon larvatus Gravenhorst, Ichneum. Europ. I. 1829 p. 160 n. 30, Ω [non 6].
Ichneumon larvatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 n. 21.

Eurylabus larvatus Wesmael. Bull. acad. sc. Belgique (2) II. 1857 p. 406 (Ot. p. 555 n.3‚ Ω,

Ichneumon larvatus Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p.259 n.30‚ Ω.

Eurylabus larvatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 463 n. 3, Ω.

Eurylabus larvatus Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 303 n. 2, Ω.

Eurylabus larvatus Bridgman δι’ Fiteh, Entomologist XIV. 1881 p. 206 n. 4, Ω 6.
Eurylabus larvatus Mffller, Entom. Tidsskr. IV. 1883 p. 94, Ω 6.

Oatadelphus Pestrei Befflmumieu, Revue d'entom. IX. 1892 p. 45-56.

Mischophorus flavosignatus Kriechbaumer, Termesz. Ffizet. XVII. 1894 p. 54 n. 8, 6.
Eurylabus vinulator Thomson‚ Opusc. entom. P. 19, 1894 p. 2102 n. 2.

Eurylabus larvatus Berffloumieu, Anu. soc. entom. France LXV. 1896 p. 307 n. 1, Ω 6.

var. intrepidus Wesm. — Ω - Eun: Belgia. [ῃ.1,Ω-
Eurylabus intrepidus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p.410 (Mise. p.51)
Eurylabus larvatus var. intrepidus Berthoumieu‚ Ann. soc. entom. France LXV. 1896

[p. 308, Ω.

 

· ¹) {lipsfiBombyx crataegi (Giraud), Eriogaster lanestris (Bridgman), Taeniocampa
Oplma < Qes ry).

2) Lep: Harpya vinula 1Giraud, Mocsz'uy), Stauropus fagi (Vollenhoven't.

 

