Polycyrtus. 5 35

obtusispina Cam. —· ῼ —- Am: Guatemala. [T. 10 F.1.
Polycyrtus obtusispina Gameron, Biol. Ceam-Amen P. 42. 1885 Hymen. I. p. 230 n. 1, Ωτ

pallidibaltentus Cam. -— Ω —- Am.: Mexico.
Polycyrtus pallidibalteatus Cameron‚Biol. Centr.-Amer. P. 42. 1885 Hymen.I.p.240n.27, ῼ.

pallidus Cress. - 6 — Am.: Mexieo.
Mesostenus (Polycyrtus) pallidus Cresson,Proc.Acad.Nat.Sc.Philadelphia 1873 ρ.148 n.14‚ 6.

paululus‘Cress. —— ῼ —— Am.: Mexico.
Mesostenus (Polycyrtus) paululus Oressonfflroc. Acad.Nat.Se.Phi1adelphia 1873 p.145 n.7‚ ῼ.

quadrisulcatus Spin. - Am. mer.
’ Polycyrtus quadrisulcatus Spimla, Ann. soc. entom. Franee IX. 1840 p. 162 n. 193 T. 7 F. 4.

reliquus Cress. — 6 — Am.: Mexico.
Mesostenus (Polyeyrtus) reliquus Cresson‚ Proe. Acad. Nat.Sc.Philadelpl1ia 1873 p.146 n.9‚‘6.
« Polyeyrtus reliquus Cameren, Biol. Commu-Amen P. 42. 1885 Hymen. I. p. 239 n. 21, 6.

1⁸11flventris Spin. -- ῼ 6 —— Am. mer.
Polycyrtus rufiventris Spinola⁷ Ann. soe. entom. France IX. 1840 p. 161 n. 18, Ω.
Mesostenus (Polyeyrtus) rufiventris Brullb„ Hist. nat. Insect. Hymen. IV. 1846 p.212 n.11‚ ῼ 6 .

sartor (Fabr.) Spin. - ῼ - Am. mer.
Cryptus sartor Fabricius, Syst. Piez. 1804 p. 80 n. 39.
Ichneumou sartor Thunberg, Bull. acad. sc. St. Pt'ztersbourg VIII. 1822 p. 259.
Ichneumon sartor Thunberg‚ Μὲῑη. acad. se. St. Psstersbourg IX. 1824 p. 306.
Cryptus sartor Trentepol, Isis 1829 p. 854 n. 30, ῼ. ’
Polycyrtus sartor Spinola‚ Anu. soc. entom. France IX. 1840 p. 158 n. 15, ῼ.
Mesostenus sartor Brullfe, Hist. nat. Inseet. Hyme'an. IV. 1846 p. 217 n. 20, Ω.

suturalis Brullt'e — ῼ - Am.: Brasilia.
Mesostenus (Polycyrtus) suturalis Effluet», Hist. nat. Insect. Hyms'en. IV. 1846 p. 211 n. 10, ῼ.

testaceus Taschbg. — ῼ - Am.: Brasilia. [p.7611.1‚ ς).
Mesostenus (Polycyrtus) testaceus Tasehenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876
tinetipelmis Cam. - ῼ 6 —- Am.: Panama. [Τ.9 F.19.

PolyCYrtus tinctipennis Cameron, Biol. Genua-Amet. P. 45. 1886 Hymen.1. p. 241 n.30‚ ῼ 63

tricolor Brun& — ῼ - Am: Cuba.
Mesostenus (Polycyrtus) tricolor Brunca, Hist. nat. Insect. Hyme'n. IV. 1846 p. 209 n. 7, ῼ.
Mesostenus tricolor Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 29, ῼ.

trilineatus Brun& —— Ω 6 — Am.: Haiti, Cayenne.
Mesostenus (Polycyrtus> trilineatus Bru1162‚Hist.nat.1nsect. Hyme'm. IV. 1846 p. 207 n. 4 ‚ ῼ 6 .

tuberculatus Brullt'z — ῼ - Am.: Brasilia.
Mesostenus (Polyeyrtus) tuberculatus Brullze, Hist. nat. Insect. Hymkn. IV. 1846 p. 206 n. 3, Ω.

univittatus Oress. — ῼ 6 - Am.: Mexico. [n.13,96.
Mesostenus (Polycyrtus) univittatus Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 148

xanthopus Brun& — 6 — Am.: Panama.
Mesostenus (Polycyrtus) xanthopus Brulls, Hiezt. nat. Inseet. Hymen. IV. 1846 p. 210 n. 8, 6.

xanthothomx Brulle'z -— ῼ 6 -- Am.: Brasilia.
Mesostenus (Polycyrtus) xanthothorax B1·ull‹'÷,Hist.natInsectHyme'm. IV. 1846122 1 3 n. 1 23, 6.
Mesostenus (Polycyrtus) xanthothorax Taschenberg, Zeitschr. f. d.ges.Naturw. ΧΙΝΊΙΪΙΞ. 138ἓί
Polycyrtus xanthothorax Cameron, Biol. (lemn-Amet. P. 45. 1886 Hymen.1. p. ἓξ), 1no. 313:ss ;

