530 Coleoeentrus.

Coleocentrus eroceicornis Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 8 n. 3, ὃ.
Coleocentrus croceieornis Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXI. 1863 p. 296 n. 3,<3.
Coleocentrus croceicornis Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV.P. 4. 1880 p. 108, ῼ.
Coleocentrus croceicornis Brauns, Mittheil. schweiz. entom. Ges. VIII. P. 1. 1888 p. 8, Ω.
exareolatus Krieehb. — ῼ —- Eur.: Hungaria.
Coleoeentrus exareolatus Kriechbaumer, Termesz. Fnzet. XVII. 1894 p. 59 n. 14, Ω.
excitator (poda) Grav. — ῼ ὃ - Eur. fere tota.
Ichneumon excitator Poda, Insect. mus. Graec. 1761 p. 105 n. 4.
Ichneumon excitator Scopoli, Entom. Carn. 1763 p. 284 n. 748; Τ. 40 F. 748.
Ichneumon excitator Vfflers, O. Linnaei Entom. III. 1789 p. 185 n. 155.
Ichneumon excitator Christ, Naturg. d. Insect. 1791 p. 366.
Ichneumon excitator Olivier‚ Encycl. method. Insect. VII. 1792 p. 212 n. 22.
Ichneumon excitator Panzer, Faun. Insect. German. VIII. 1805 P. 92 T. 5.
Pimpla excitator Panzer, Krit. Revis. II. 1806 p. 83.
Ichneumon excitator Jurine, Nouv. meth. class. Hymen. 1807 p. 109, Ω.
Coleocentrus excitator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 439 n. 31, ῼ.
Macrus longiventris Gravenhorst‚ Ichneum. Europ. III. 1829 p. 709 n. 145, ὅ.
Banchus (Coleocentrus) excitator Blanchard, Hist. nat. Insect. III. 1840 p. 325 n. 5.
Coleocentrus excitator Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 60.
Goleocentrus excitator VVesmael, Bull. acad. sc. Belgique XV1.P.1. 1849 p.633 n.1, Ω [excl. ὃ ].
Macrocoleus longiventris Desvignes, Trans. Entom. Soc. London (2) 1. P. 1. 1850 p. 12.
Coleocentrus excitator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 94 n. 1, Ω.
Ooleocentrus excitator Holmgren‚ vaers. Svensk.Vet.-Akad. F6rh. XVI. 1859 p. 121 n.1.
Coleocentrus excitator Holmgren, Svensk.Vet.—Akad.Handl. 111.2. 1860 P. 10. p. 7 n. 1, 96.
Coleocentrus excitator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p.290 n. 2, 95.
Coleocentrus excitator Brisehke, Schrift. phys. 6k0n. Ges. Konigsberg V. 1864 p. 177, Ω.
Ooleocentrus excitator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, Ω.
Coleoeentrus excitator Thomson, Opuse. entom. P. 19. 1895 p. 2121 n. 2.
flliventris (Grav.) D. Τ. - ῼ - Eur.: Britannia, Germania.
Macrus filiventris Gravenhorst, Ichneum. Europ. III. 1829 p. 709 n. 144, Ω.
Ophion (Maerus) filiventris Blamzhard, Hist. nat. Inseet. 111. 1840 p. 325 n. 9.
Macrocoleus filiventris Desvignes, Trans. Entom. Soc. London (2) 1. P. 1. 1850 p. 12, ῼ.
Macrus filiventris Brischke, Schrift. naturf. Ges. Danzig N. F. V. 1881 p. 349, Ω.
Coleocentrus filiventris m.
heteropus Thonis. — ῼ ὅ - Eur.: Suecia.
Goleocentrus heteropus Thomson, Opusc. entom. P. 19. 1895 p. 2122 n. 3, Ω (3.
maximus Rdw.1) — Eur.: Germania.
Coleocentrus maximus Rudow, Entom. Nachr. VII. 1881 p. 310 n. 4.

messipes Prov. — (3 - Am.: Canada.

Ooleocentrus mellipes Provnneher, Addit. saun. Canada. Hymen. 1886 p. 113 n. 3, ὅ.
Coleocentrus mellipes Provancher, Canad. Entomol. XXV. 1893 p. 30.

molleri Bingh. — As.: India.
Ooleocentrus Molleri Bingham‚ Journ. Bombay Soc. XII. 1898 p. 116.

occidentalis Cress. — ῼ - Am.: Vancouvers Island.
Coleocentrus occidentalis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 376, Ω.
Coleoceutrus occidentalis Harrington, Canad. Entomol. XXV. 1893 p. 31.

pettitn Oreus. — ῼ <3 — Am.: Canada..
Coleocentrus Pettiti cresson, Canad. Entomol. Ι. 1868 p. 35.

¹) Hymen.: Sirex gigas (Rudow).

