Ephialtes. 47 5

melanomerus Voll. — ῼ - As.: Java.
Ephialtes melanomerus (Haahn) Vollenhoven, Tijdsehr. v. Entom. XXI. 1878 p. 48, ῼ.
Ephialtes melanomerus Vollenhoven, Stettin. entom. Zeitg. XL. 1879 Ρ. 141,
mesoeentrus Grav.¹) —- ῼ <3 — Eur. fere tota.
Ephialtes mesoeentrus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 249 n. 112, ὅ.
Pimpla mesoeentrus Gravenhorst‚ Beitr. z. Entom. Schles. I. 1829 p. 25 n. 14‚<3; Τ. 1 F. 3.
Ephialtes rex Kriechbaumer, stettin. entom. zeitg. XV. 1854 p. 156, Ω ὅ.
Ephialtes mesocentrus Holmgren, &svers Svensk. Vet.-Akad. Forh. XVI. 1859 p. 122 n. 4.
Ephialtes rex Holmgren, &fvers Svensk. Vet.-Akad. Foth. XVI. 1859 p. 122 n. 4.
Ephialtes rex Holmgren, Svensk. Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p. 12 n. 2, 9.
Ephialtes mesocentrus Holmgren‚ Svensk.Vet.-Akad.Handl.111. 2. 1860 P. 10. p. 13 n.3‚ Ω ὅ.
Ephialtes mesoeentrus 'I'aschenberg⁷ Zeitsehr. f. d. ges. Naturw. XXI. 1863 p.254 n. 2, ῼ (3.
Ephialtes rex Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 255 n. 5, Q ὅ.
Ephialtes rex Thomson‚ Opusc. entom. P. 8. 1877 p. 738 n. 2.
Ephialtes mesoeentrus Krieehbaumer, Entom. Nachr. IV. 1878 p. 193 ἅ- 194, ῼ.
Ephialtes mesoeentrus Kriechbaumer, Entom. Nachr. XIII. 1887 p. 251 n. 15, ῼ.
Ephialtes rex Kriechbaumer‚ Entom. Nachr. XIII. 1887 p. 251 n. 15.
Ephialtes rex Thomson⁷ Opuse. entom. P. 12. 1888 p. 1249 n. 2.
messor Grav.‘-') — ῼ - Eun: Germania.
Ephialtes messor Gravenhorst‚ Ichneum. Europ. III. 1829 p. 232 n. 106, ῼ.
Ephialtes messor Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 251 n. 1, ῼ.
minutus Brulle — ῼ - Am.: Uruguay.
Ephialtes minutus Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 83 n. 5, ῼ,
navus Tosqu. — ῼ »- Afr.: Sierra Leone.
Ephialtes navus Tosquinet, Ichneum. d’Afrique 1896 p. 280 n. 2, ῼ.
nigricans Cam. — ῼ — Am.: Guatemala.
Ephialtes nigricans Camerou,B101.Oentr.-Amer.P.45. 1886 Hymen.I.p.263 n.3‚ ῼ; T.11F.5.
nigriceps Brulla —- Ω -- Am.: Brasilia.
Ephialtes nigriceps Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 83 n. 6, ῼ.

nigrital·sis Cam. —— <3 — As.: India.
Ephialtes nigritarsis Camerou, Mem. δε Proe. Manchester Soc. XLIII. 1899 P. 3. p. 1485.
nigromaculatus Cam. — ῼ - As: India. [p. 150,ῼ.

Ephialtes nigromaculatus Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 Ρ. ὅ.
notanda Ril.! — Am.: Missouri.
Ephialtes notanda Riley, 9ῖ11 Ann. Rep. Inseet. Missouri 1877 p. 98.
occidentalis Cress. —— ῼ - Am.: Canada, Oolorado.
Ephialtes occidentalis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 269, Ω.
Ephialtes occidentalis Provancher‚ Natural. Canad. XII. 1880 p. 19 n. 1, ῼ.
Ephialtes oceidentalis Provancher‚ Faun. entom. Canada. Hymen. 1883 Ρ. 451 n. 1, §.a
oculatus Brulle —- ῼ —- Afr. mer.
Ephialtes oculatus Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 p. 81 n. 1, Ω.
Ephialtes oculatus Tosquinet‚ Ichneum. d'Afrique 1896 p. 279 n. 1, ῼ.
pacificus Harrgt. — Ω <⁷5 — Am: Vaneouvers Island.
Ephialtes pacificus Harrington‚ Canad. Entomol. XXVI. 1894 p. 248, ῼ ὅ.
parallelus Thoms. — ῼ — Eun: Suecia.
, Ephialtes parallelus Thomson‚ Opusc. entom. P. 12. 1888 p. 1248 n. 1, Ω.
pectoralis Brulle — ὃ - Afr. mer.
Ephialtes pectoralis Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 84 n. 7, (3.

 

¹) Lep..· Coccyx resinana (Rundani.
2) Lep: Tinea melionella (Gravenhorst.

