356 Hadrodactylus.

Mesoleptus femoralis Jacobs ἃ Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 p. 50.

Mesoleptus ÷Hadrodactylus) femoralis Thoms0n‚ Opusc. entom. P. 19. 1895 p. 1979 n. 8.
fugax jGrav.) Thoms. — Ω 5 —— Eur.: Britannia, Suecia, Germania, Belgio..

Mesoleptus fugax Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 56 n. 34, 5.

Mesoleptus fugax Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 220 n. 27, 5.

Mesoleptus fugax Fonscolombe, Ann. soc. entom. France (2) V11. 1849 p. 213 n. 3.

Mesoleptus fugax Holmgren,Svensk.Vet.-Akad.Handl.I.1. 1855 P.3.('rryph.) p.104n.12,9 5 .

Mesoleptus fugax Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, 95.

Mesoleptus fugax VoHenhoven, Pinacogr. P. 6. 1878 p. 413 T. 26 F. 8.

Mesoleptus fugax Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 67, Ω 5.

Hadrodactylus fugax Thomson, Opuw. entom. P. 9. 1883 p. 921 n. 15.

Mesoleptus fugax Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 49.

Mesoleptus (Hadrodactylus) fugax Thermon, opusc. entom. P. 19. 1895 p. 1980 xi. 17.

genalis Thoms. — Ω 5 — Eur.: Suecia.
Hadrodactylus genalis Thomson‚ Opuse. entom. P. 9. 1883 p. 921 n. 10, Ω 5.
Mesoleptus (Hadrodaetylus) genalis Thomson, Opusc. entom. P. 19. 1895 p. 1979 n. 12.

graciIIpeS Thoms. — Ω 5 — Eur.: Suecia.
Mesoleptus typhae Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1043 n. 253 [p. p.].
Hadrodactylus gracilipes Thomson‚ Opusc. entom. P. 9. 1883 p. 920 n. 5, Ω 5.
Mesoleptus (Hadrodactylus) gracilipes Thomson, Opusc. entom. P.19. 1895 p. 1978 n. 5.
gracilis (Holmgr.) Thoms. — Ω 5 -—- Eur.: Suecia, Germania, Belgia.
Mesoleptus gracilis Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 66 n. 9, Ω 5.
Mesoleptus gracilis Holmgren, Svensk.Vet.-Akad.Handl. Ῑ.1. 1855 P.3.(Tryph.3= p.103 Π.8,Ω 5 .

Mesoleptus gracilis Holmgren, SvenskVetaeAkad. Handl. I. 2. 1856 P. 5. [Tryph.) p. 375. ,

Mesoleptus gracilis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 66, Ω 5.

Hadrodactylus gracilis Thomson, opusc. entom. P. 9. 1883 p. 921 n. 9.

Mesoleptus gracilis Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 47.

Mesoleptus (Hadrodactylus) gracilis Thomson‚ Opusc. entom. P. 19. 1895 p. 1979 n. 11.
inceptus (Cress.) Davis — Ω 5 — Am.: Canada, United states.

Mesoleptus inceptus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 96, Ω 5.

Mesoleptus eximius Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 100, 5.

Mesoleptus sanctihyaeinthi Provamher, Natural. Canad. VII. 1875 p. 251. ¹

Mesoleptus inceptus Provancher, Natural. Canad. XI. 1879 p. 226 n. 8, Ω 5.

Mesoleptus inceptus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 399 n. 8, 5.

Hadrodactylus inceptus Bovis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 319, Ω 5.
insignis Kriechb. — 5 - Eur.: Bavaria.

Mesoleptus typhac var. 2 Gramnhorst, Ichneum. Europ. III. 1829 p. 1013 n. 253.

Hadrodactylus insignis Kriechbmlmer, Entom. Nachr. XVII. 1891 p. 141, 5.
larvatus Kriechb. — Ω 5 — Eur.: Germania.

Mesolcptus typhae var. 3 ἃ* 4 Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1043 n. 253. ,

Hadrodactylus larvatus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 139, Ω 5.

laticeps Thoms. — Ω 5 - Eur.: Suecia.
Mesoleptus typhae Gravenhorst, Ichneum. Europ. 111. 1829 p. 1043 n. 253 [p. p.].
Hadrodactylus laticeps Thomson, opusc. entom. P. 9. 1883 p. 920 n. 4, Ω 5.
Mesoleptus (Hadrodactylus, laticeps Thomson, Opusc. entom. P. 19. 1895 p. 1978 n. 4.
longicornis (Crem.) Davis — Ω 5 - Am.: Delawarc, Massaehusetts, Maine, Colorado.
Mesoleptus longicornis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 270 n. 26, 5.
Hadrodaetylus longicornis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 320, Ω 5.
nigrieoxa Thoms. — Ω 5 — Eur.: Germania.
Mesolcptus (Hadrodaetylus) nigricoxa Thomsom opusc. entom. P. 19. 1895 p.1979 n.9,95.

