Exolytu 8. 733

quietus Feret. — 5 ⁷- Eur.: Helvetia.

Exolytus quietus Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 78, 5.
raptor F brat. — 5 -—- Eur.: Germania.

Exolytus raptor Ferster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 94, 5.
remotus Ferst. - 5 —- Eur.: Germania.

Exolytus remotus F61·ster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 68, 5.
renitens Ὲὸτεῐ. - 5 -— Eur.: Germania.

Exolytus renitens Fama, Verh. naturh. Ver. 11181188. Rheinl. XXXIII. 1876 p. 91, 5.
requirens Fbrst. — 5 — Eur.: Germania.

Exolytus requirens F6rster‚ Verh. naturh. Ver preuss. Rheinl. XXXIII. 1876 p. 102, 5.
retractus Fbrst. — 5 —- Eur.: Germania.

Exolytus retractus Fnrster, Verh. naturh. Ver. 11181188. Rheinl. XXXIII. 1876 1188, 5.
ripicola Thoms. — ῼ 5 —- Eur.: Suecia.

Atractodes (Exolytus) ripicola Thomaon, Opuse. entom. P. 10. 1881 p. 1021 11. 5, ῼ 5.
runcoxatus Ferst. -— Ω - Eur.: Germania.

Exolytus ruficoxatus F6rster‚ Verh. naturh. Ver. 11181188. Rheinl. XXXIII. 1876 p. 50, ῼ.
rufipes Fbrst. — ῼ — Eur.: Gallia.

Exolytus rufipes Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 59, Ω.
seeretus Fbrst. — 5 — Eur.: Gallia.

Exolytus secretus Iffirster, Verh. naturh. Ver. 11181188. Rheinl. XXXIII. 1876 p. 73, 5.

seductorius Fbrst. — ῼ - Eur.: Germania.
Exolytus seductorius F6rster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p.63‚ ῼ.
segregatus Fbrst. — 5 — Eur.: Germania.

Exolytus segregatus F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p.66‚ 5.
sericeil’rons Davis -— Ω - Am.: Washington.

Exolytus sericeifrons Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 355, Ω.
signatus Fbrst. - 5 - Eur.: Germania.

Exolytus signatus Ferster, Verh. naturh.Ver. preuss. Rheinl. XXXIII. 1876 p. 89 & 113, 5.
silesiacus Forst. -— 5 — Eur.: Germania.

Exolytus Silesiaeus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p.77‚ 5.
similatorius F6rst. — 5 — Eur.: Gallia.

Exolytus similatorius Iffirster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 69, 5.
Singularis Fbrst. — 5 —— Eur.: Germania.

Exolytus singularis F6rster, Verh. naturh. Ver. 11181188. Rheinl. XXXIII. 1876 p. 112, 5.

sobrius Forst. — 5 — Eur.: Germania.
Exolytus sobrius Ftsrsten Verh. naturh. Ver. 11181188. Rheinl. XXXIII. 1876 p. 85, 5.

solitarius Fbrst. -ᾩ - Eur.: Germania.
Exolytus solitarius Perstet, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 61. Ω.
sollicitus Fbrst. -— 5 —— Eur.: Germania.

Exolytus sollicitus Fortiter, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 72, 5.

speculum Forst. — ῼ - Eur.: Germania.
Exolytus speculum Forsten Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 52, ῼ.
splendens (GraV.) F6rst. -· ῼ 5 — Eur.: Suecia.
Mesoleptus splendens Gravenhorst, Ichneum. Europ. 11. 1829 p. 115 11.70,ῼ, [104‚5.
Exolytus splendens Forsten Verh. naturh. Ver. 11181188. Rheinl. XXXIII. 1876 p. 56, Ω &-
Atraetodes (Exolytus) splendens ’[1101118011, Opusc. entom. P. 10. 1884 p. 1021 n. 8, ῼ 5.
spoliator Forst. — 5 — Eur.: Tirolia.
Exolytus spoliator Ὲο18ῐ81, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 66, 5.

subdentatus Ferst. — ῼ - Eur.: Germania.
Exolytus subdentatus Forsten Verh. naturh.Ver. 11181188. Rheinl. XXXIII. 1876 p. 60, ῼ.

