752 Mevesia — Notoeemus.

vagus Berth. — Ω - Eun: Alpes maritimae.
Phaeogenes vagus Betthoumieu‚ Bull. soe. entom. France 1899 p. 138 n. 59, Ω.

variabilis Brischke — Ω - Eun: Germania.
Phaeogenes variabilis Brischke, Schrift. phys. eikon. Ges. Kbnigsberg II. 1861 p. 30, Ω.
“ vincibilis Cress. - Ω - Am: Illinois.
Ichneumon vincibilis Gresson, Trans. Amer. Entom. Soc. I. 1867 p. 312, Ω.
Phaeogenes vincibilis Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 204 n. 10, Ω.

*wnlshiae Ashm.1) — Ω 6 -— Am.: Illinois.
Phaeogenes Walshiae Ashmead‚ Trans. Amet. Entom. Soc. XXIII. 1896 p. 205, Ω 6.

xanthopygus Berth. —- ῼ - Eun: Gallia.
Phaeogenes xanthopygus Berffioumieu, Bull. soc. entom. France 1898 p. 334 n. 46, Ω.

MEVESIA

Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 418.
Etymol. obscura.

Synom: Diadromus WeemaeL Berthoumieu.
Phaeogenes Wesmael.

alternans (Wesm.) Thoms. — Ω 6 — Eun: Germania, Belgia. [(Tent.)p.196n.28,9.
Phaeogenes (Diadromus) alternans Wesmael, Nouv. mem. acad. ac. Bruxelles XVIII. 1844
Phaeogenes (Diadromus) alternans Wesmael, Bull. acad. se.Belgique XV. P. 1. 1848 p. 324
[(Mant. p. 87), Ω 6
Mevesia alternans Thomson, Opusc. entom. P. 15. 1891 p. 1629 n. 2, Ω 6.
Diadromus alternans Berthoumieu‚ Anu. soc. entom. France LXV. 1896 p. 358 n. 9, Ω 6.
argutus (Wesm.) Holmgr. —- Ω 6 — Eua: Suecia, Germania, Belgis. [n. 34, Ω 6.
Phaeogenes argutus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 201
Phaeogenes argutusWesmae1‚Bull. acad. se. Belgique XV. P. 1. 1848 p. 326 (Mant.p.89),96.
Phaeogenes argutus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 57, 6.
Mevesia arguta Holmgren, Ichneum. Suec. III. 1890 p. 418 n. 1, Ω 6.
Mevesia arguta Thomson‚ Opusc. entom. P. 15. 1891 p. 1629 n. 1, Ω 6.
Phaeogenes argutus Betthoumieu, Ann. soe. entem. France LXV. 1896 p. 383 n. 52, 96.

NOTOSEMUS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 n. 27.
νῶτος, dorsum; σῆμα, signum.
Synon.: Ieehnidium Kriechbaumer, Entom. Nachr. XVI. 1890 Ρ. 351.

Ischnus‚ nom. propr. Hymen.
Ischnogaster Kriechbaumer, Entom. Nachr. XVI. 1890 p. 153 [nec Guerin1.

ἰσχνός, macer; γαστήρ, venter.
P h a e o g e n e s WesmaeL Brischke.

albibucca (Kriechb.) Thoms. — Ω 6 — Eun: Bavaria.
lsehnogaster albibucca Kriechbaumer, Entom. Nachr. XVI. 1890 Ρ. 154.
Ischnidium albibuccum Kriechbaumer, Entom. Nachr. XVI. 1890 p. 351.
Notosemus albibucca Thomson‚ Opusc. entom. P. 15. 1891 p. 1627.
Isehnogaster albibucca Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 388, Ω 6.

bohemanii (Wesm.) Holmgr. — Ω 6 —- Eun: suecia, Germania. [n.14, Ω.
Phaeogenes Bohemani Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p.429 (Misc.p.70)
Notosemus dives Brischke, Schrift. naturf. Ges. Danzig N. F. VI. P.4. 1888 p.88 n.3,96.

¹] Lep. .· VValshia amorphilla (Ashmead..

 

 

0⁵2⁷„- L - .

—.s·‚-.—·‘⁴.o›;-

