Ichneumon. 925

Ichneumon impugnator Gmelin, Linnei: Syst. nat. Ed. 13³ I. 5. 1790 p. 2698 n. 174.
Ichneumon impugnator Olivier, Encycl. mssthod. Insect. VII. 1792 p. 222 n. 96.
Ichneumon impugnator Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 300 11. 2124, ῼ 6.
Ichneumon impugnator ‘Gravenhorsn Ichneum. Europ. 111. 1829 p. 1051 n. 266, ῼ 6.
incanescens Smith — ῼ - As. Japonia.
Ichneumon incanescens Smith, Trans. Entom. Soc. London 1874 p. 390 n. 8, ῼ.
incertorius Thunbg.! —- Eur.
Ichneumon incertorius Thunberg, Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 252.
Ichneumon incertorius Thunberg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 287.
incertus Sulz.! — Eur.: Helvetia.
Ichneumon incertus Sulzer, Abgek. Gesch. Insect. 1776 p. 1993 T. 26 F. 16.
incomptus Holmgr. —- ῼ 6 — Eur.: Suecia, Germania, Russia.
Ichneumon incomptus Holmgren, Ichneum. Suec. I. 1864 p. 89 n. 52, ῼ 6.
Ichneumon incomptus Thomson, Ann. soc. entom. France (6) VII. 1887 p. 10 n. 56, ῼ 6.
Ichneumon incomptus Brischke, Schrift. naturf. Ges. Danzig N.F. VII. P.4. 1891 p. 57, 6.
Ichneumon incomptus Thomson, Opusc. entom. P. 18. 1893 p. 1929 n. 44.
Ichneumon incomptus Berffloumieu, Ann. soc. entom France LXIII. 1894 p. 578 n. 5, ῼ 6,
Ichneumon incomptus Thomson, Opusc. entom. P. 21. 1896 p. 2396 n. 44.
inconstans Cress. — (ῼ) 6 — Am.: Canada, Golorado.
Ichneumon inconstans Cresson, Proc. entom. Soc. Philadelphia ΙΙΙ. 1864 p. 153 n. 30, 6.
Ichneumon inconstans Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 165 n. 98, 6.
Ichneumon inconstans Provancher, Natural. Oanad. XIII. 1882 p. 323 n. 74, 6 (Ω).
Ichneumon inconstans Provancher, Faun. entom. Canada. Hymon. 1883 p.763 n. 74, 6 (ῼ).

’ incrassatur Miill.! — Eur.: Dania.

Ichneumon incrassator O. F. Mfiller, Zool. Dan. prodr. 1776 p. 157 n. 1826.
Ichneumon incrassator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1014 n. 204.
incrassatorius VilL! — Ω - Eur.: Italia.
Ichneumon incrassatorius Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 158 n. 72.
Ichneumon inerassatorius Olivier, Encycl. msthod. Insect. VII. 1792 p. 215 n. 51.
Ichneumon incrassatorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 939 11. 92, ῼ.
incubitor L. 1) — ῼ 6 -— Eur. fere tota.
Linne'a, Acta Upsal. 1736 p. 125 n. 7.
Ichneumon incubitor Linnc, Syst. nat. Ed. 10a I. 1758 p. 563 n. 25.
Ichneumon incubitor Linnfz, Fauna Suec. Ed. 2ἶι 1761 p. 402 11. 1602.
Ichneumon incubitor Linm'e, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 933 n. 26.
Ichneumon incubitor Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 165 n. 5.
Ichneumon incubitor Fabricius, Syst. entom. 1775 p. 334 n. 40.
Ichneumon incubitor Ph. L. Mfiller‚ Linnt'zt Vollst. Natursyst. V. 2. 1775 p. 850 n. 26.
Ichneumon vibex O. F.M1·111er‚ Zool. Dan. prodr. 1776 p. 154 n. 1793.
Ichneumon incubitor Fabricius, Reise n. Norwegen 1779 p. 64.
Ichneumon incubitor Fabricius, Spee. Insect. l. 1781 p. 427 n. 45.
Ichneumon incubitor Fabricius, Mant. Insect. I. 1787 p. 264 11. 53.
Ichneumon incubitor Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 160 n. 76.
Ichneumon incubitor Gmelin‚ Linne'3: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2686 n. 26.
Ichneumon incubitor Bessi, Fauna Etrusca ΙΙ. 1790 p. 42 n. 760.
Ichneumon incubitor Christ, Naturg. d. Insect. 1791 p. 355; T. 36 F. 5.

 

Ichneumon incubitor Fabricius, Entom. System. ΙΙ. 1793 p. 154 n. 86.
Ichneumon incubitor Cederhjelm, Faun. Ingric. prodr. 1798 p. 159 n. 490.
Ichneumon incubitor Schrokenstein, Verz. d. Halbkafer etc. 1802 p. 26 n. 76.

 

1) Lep.: Philobia lituraria (Ratzeburg).

