280 Philotymma —- Sphecophaga.

Mesoleius pallifrons Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph. p. 149 ¹
n. 43, 9 6.
Mesoleius politus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 75, 9 6.
Mesoleius pallifrons Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 46 n. 1 17, 96.
Mesoleius politus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 79, 9 6.
Mesoleius (Scopesus) pallifrons Thomson, Opusc. entom. P. 19. 1895 p. 2032 n. 38, 9 6.
rufolabris (Zett.) Thoms.1) — 9 6 — Eur.: Britannia, Suecia, Germania.
Tryphon semicaligatus var. 1 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 272 n. 178, 6.
Bassus (Tryphon) rufolabris Zetterstedt‚ Inseet. Lappon. I. 1838 p. 380 n. 15, 9. ·
Mesoleius rufolabris Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 171
[n. 96, Ω 6.
Mesoleius rufolabris Holmgren‚ Svensk.Vet.-Akad. Handl. 1. 2. 1856 P. 3. (Tryph.) p. 381 [p.p.].
Mesoleius rufolabris Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 p. 83, 9 6.
Mesoleius rufolabris Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 46 ιι. 118,
[Ω ὃ [p- -]-
Mesoleius rufolabris Brisehke, schrift. naturf. Ges. Danzig N. F IV. P.3. 1878 p. 88 136
Mesoleius rufolabris Butler, Entom. Μ. Magaz. XVII. 1881 p. 236.
Mesoleius (Scopesus) rufolabris Thomson, Opusc.entom.P.19. 1895 p. 2029 n. 32, 96.
rufonotnta (Holmgr.) Thoms. - 9 6 — Eur. fere tota.
Mesoleiusrufonotatus Holmgren‚Svensk.vet.-Akad. Hand1.X111. P. 12. 18 ι 6p. 31 n. 76, Ω 6.
Mesoleius (Scopesus) rufonotatus Thomson. Opusc. entom. P. 19. 1895 p. 2033 n. 41, Ω 6.
tegularis Thoms. — 9 6 —- Eur.: Suecia. [6[non Gravenhorst].
Mesoleius longipesHolmgren‚Svensk.Vet.-Akad.Handl.I.1.1855 P. 3. (Tryph.) p. 170 ιι.94,
Mesoleius guttigerHolmgren,Svensk.vet-Akad.Hand1.1. 1. 1855P. 3. (.)Tryph p. 171 ιι. 97,

Meloleius guttiger Holmgren‚ Svensk. Vet. &Akad Handl. XIII. P. 12. 18761>[.47st131x311?]9
[[θΧῦῙ- ὂ]-

Mesoleius longipes Brischke, Schrift. naturf. Ges. DanzigN. F. IV. P.3. 1878 p. 88, Ω 6.
Mesoleius( (Scopesus) tegularis Thomson,Opusc.ent0m.P.19.1895 p. 2031 ιι. 37, Ω 6.

PHILOTYMMA

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 209 n. 73.
φίλος, amicus3 τύμμα, ictus.

Species exstat.

SPHEOOPHAGA

VVestwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 57.
σφῇ-ξ, vespa3 φάγω, comedo.
θρωπε anotropa Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 72.
κακός, ἰιιτιΙιιε; τρέφω, alo.
Anomalon Curtis.
Eu ceros cresson, Couper, Provancher.

Spe c op hagus Zabriskie.
T r y p h o n Ratzeburg.

burra. (Cress.) D. T. —— 9 6 — Am.: Canada, New York.
Euceros burrus Cresson⁷ Canad. Entomol. 1. 1869 p. 104 8.- 105 n. 4, 9.
Euceros burrus Couper‚ Canad. Entomol. 11. 1870 p. 53.

 

¹) Hymen: Tenthredo spec. [Brischkeffi

