Ephialtes. 47 7

tenuiventris Holmgr. — ῼ 5 — Eun: Suecia‚ Germania.
Ephialtes carbonarius var. 1 Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 242 n. 108.
Ephialtes tenuiventris Holmgren, Cfvers. Svensk.Vet.-Akad. Forh. XVI. 1859 p.122 n.4.
Ephialtes tenuiventris Holmgren, Svensk.Vet.-Akad2Handl, III. 2. 1860 P.10. p.14 n.7, 95.
Ephialtes geniculatus Brischke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 179, 5.
Ephialtes tenuiventris W oldstedt, Bull. acad. sc. StPeEtembourg XXII. 1876 p. 396n. 14, 5.
Ephialtes tenuiventris Thomson, Opusc. entom. P. 8. 1877 p. 742 n. 12.
Ephialtes tenuiventris Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 109, 5.
Ephialtes tenuiventris Thomson, Opusc. entom. P. 19. 1895 p. 2124 n. 12.
thoracieus Cress. ·— ῼ - Am.: Vancouvers Island.
Ephialtes thoracicus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 377, Ω.
tinctipennis Cam. — 5 — As.: India.
Ephialtes tinctipennis Cameron, Mem. & Proc. Manehester Soc. XLIII. 1899 Ρ. 3. p. 151,5.
tricolor Brulle —- ῼ —- Am.:'„C01umbia.
Ephialtes tricolor Bruth, Hist. nat. Insect. Hymen. IV. 1846 p. 85 n. 9, ῼ.
tuberculatus (Fourcr.) Grav.1) - ῼ 5 - Eur. fere tota.
Ichneumon spec. Geoffr0y‚ Hist. abr. Insect. II. 1762 p. 324 n. 7.
Ichneumon tuberculatus Foureroy⁷ Entom. Paris. II. 1785 p. 395 n. 7 .
Ichneumon spec. Zsehach‚ Mus. Leskean. 1788 p. 61 n. 205 & p. 62 n. 221.
Ichneumon tuberculator Villers‚ C. Linnaei Entom. III. 1789 p. 187 n. 163.
Ichneumon leucopterus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2699 n. 273.
Ichneumon hyalinus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2700 n. 285.
Ichneumon crispus Christ, Naturg. d. Insect. 1791 p. 364; Τ. 38 F. 2.
Ichneumon fluctuans Christ, Naturg. d. Insect. 1791 p. 365; T. 38 F. 4.
Ichneumon instigator Olivier, Encycl. method. Insect. VII. 1792 p. 181 n. 86 [non Fabr.].
Ichneumon tuberculatus Olivier, Encycl..method. Insect. VII. 1792 p. 206 n. 2.
Ichneumon manifestator var. Bechstein 8: Scharfenberg, N aturg.schadlforstinsect. III. 1805
Pimpla tuberculata Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p.292. [p. 956 n.4.
Ephialtes tuberculatus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 228 n. 105, ῼ 5.
Pimpla (Ephialtes) tuberculata Zetterstedt, Insect. Lappon. I. 1838 p. 374 n. 4, ῼ.
Ephialtes tuberculatus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 100 n. 5, Q 5.
Ephialtes tuberculatus Holmgren‚ Cfvers. Svensk. Vet.-Akad. Fsrh. XVI. 1859 p. 122 n. 4.
Ephialtes tuberculatus Holmgren, SvenskVet-Akad. Handl. III. 2. 1860 P. 10. p.13 n.4, ῼ 5.
Ephialtes tuberculatus Taschenberg⁷ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 255 n. 8, Ω.
Ephialtes tuberculatus Brischke, Schrift. phys. 6kon. Ges. Kiinigsberg V. 1864 p. 178, ῼ.
Ephialtes tuberculatus Taschenberg, Hymen. Deutschl. 1866 p. 63, Ω 5.
Ephialtes tuberculatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 164.
Ephialtes tuberculatus Thomson, Opusc. entom. P. 8. 1877 p. 740 n. 7.
Ephialtes tuberculatus Provancher‚ Natural. Canad. XII. 1880 p. 21 n. 5, Ω.
Ephialtes tuberculatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 453 n. 5, ῼ.
Ephialtes submaeulatus Fallou, Ann. soc. entom. France (6) ΙΙΙ. 1883 Bull. p. CXXXVI.
Ephialtes tuberculatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1884 p. 109, Q 5.
Ephialtes tuberculatus Amelang, Entom. Nachr. XIII. 1887 p. 198.
vameouverensis Harrgt. — ῼ —— Am.: Vancouvers Island.
Ephialtes Vancouverensis Harrington, Canad. Entomol. 1894 n. 249, ῼ.
violaceus Kriechb. — ῼ - Afr.: Cafi'raria.
Ephialtes violaceus Kriechbaumer‚ Ann. naturh. Hofmus. 'Wien V. 1890 p. 488, Ω.

 

¹} Col..· Pissodes notatus, Rhagium mordax, Cryphorhynchus lapathi (Ratzeburg)‚
saperda populnea (Giraud). — Lep: Liparis monacha, Hyponorneuta cognatella (Ratze-
burg), Sesia sphegiformis (Amelang).

