Ichneumon. 88 5

Ichneumon cruciator Olivier, Encyel. mkthod. Inseet. VII. 1792 p. 218 n. 72.
Ichneumon cruciator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1026 n. 221, Ω 6.

crudosus Cress. — 6 - Am.: Oalifornia.
Ichneumon emdosus cresson, Trans. Amer. Entom. Soc. VI. 187 7 p. 175 n. 148.
Ichneumon crudosus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 351, 6.
cruentatus Christ! — Eur.
Ichneumon cruentatus Christ, Naturg. d. Insect. 1791 p. 3553 T. 36 F. 4.
Ichneumon cruentatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 912 n. 51.

cryptorius Zett. —- 6 - Eur.: Lapponia. -
Ichneumon cryptorius Zetterstedt, Insect. Lappon. I. 1838 p. 365 n. 32, 6.

(tabensis Cress. — Ω - Am.: Cuba.
Ichneumon Cubensis Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 13, Ω.

cubicularis Desv. — Ω 6 — Eun: Britannia.
Ichneumon cubicularis (Cui-tissv Desvigoes, Catal. Brit.10hneum. 1856 p. 15 n.100‚96.
Ichneumon cubicularis Bridgman 8: Fitch‚ Entomologist XIII. 1880 p. 182 n. 118, Ω 6.
cubitorius Thunbg.! - Eur.
Ichneumon cubitorius Thunberg, Bull. acad. sc. St. mtersbourg VIII. 1822 p 280.
Ichneumon cubitorius Thunberg, Meam. acad. sc. St. Pt'etersbourg IX. 1824 p. 365.
eulminator Thunbg. — Eur.
Ichneumon eulminator Thunberg, Bull. acad. se. St. Psstersbourg VIII. 1822 p. 258.
Ichneumon eulminator Thunberg, Mt'zm. acad. sc. St. Psstersbourg IX. 1824 p. 301.
culpator Schrk.1) -- Ω 6 — Eur. fere tota.
Ichneumon spec. Geoffroy‚ Hist. abr. Insect. II. 1762 p. 341 n. 47.
Ichneumon alni Fourcroy, Entom. Paris. Π. 1785 p. 409 n. 48.
Ichneumon culpator Sebrank, Fauna Boiea II. 2. 1802 Ρ. 277 n. 2077, Ω.
Ichneumon spectator Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 257 n. 3738.
Ichneumon culpator Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 Ρ.350 n. 92, Ω.
Ichneumon culpator Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 548 n. 227, Ω.
Ichneumon alni Gravenhorst, Ichneum. Europ. III. 1829 p. 912 n. 52.
Ichneumon culpator Gravenhorst‚ Beitr. z. Entom. Schles. I. 1829 Ρ. 6 n. 3, Ω; Τ. 1 F. 5.
Ichneumon culpator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 196 n. 187, Ω.
Ichneumon culpator Wesmael, Nouv. mkm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 82
[n. 82, Ω 6.
Ichneumon culpator Wesmael,Bauaead.sc.Be1giqueXV.P. 1. 1848 p. 173 (Mant.p.40)‚ Ω 6.
Ichneumon culpator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 35 n. 22, 96.
Ichneumon culpator Desvignes‚ Catal. Brit. Ichneum. 1856 Ρ. 26 n. 144, Ω 6.
Ichneumon culpator Brischke, Schrift. phys. (ὅκου. Ges. Kbnigsberg II. 1861 p. 11, Ω 6.
Ichneumon culpator Holmgren, Ichneum. Suee. I. 1864 Ρ. 44 n. 25, Ω 6.
Iehneumon culpator Tasehenberg‚ Zeitschr. f. d. ges Naturw. XXXVI. 1870 Ρ. 402 n. 123, Ω.
Ichneumon culpator Bri-whke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 42.
Ichneumon culpator Bridgman & Fitch, Entomologist XIII. 1880 p. 213 n. 23, Ω 6.
Ichneumon (Stenichneumon) culpator Thomson, Opusc. entom. P. 18. 1893 p. 1985 n. 1.
Ichneumon culpator Berthoumieu, Anu. soc. entom. France LXIII. 1894 p. 566 n. 75, Ω 6.
Ichneumon culpator Kriechbaumer‚ Entom. Nachr. XXV. 1899 Ρ. 66 11. 5.

var. ater Berth. —— Ω 6 — Eur.
Ichneumon culpator var. ater Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p.566‚ Ω 6.

var. fumigator (Grav.) Berth. — Ω 6 —— Eur. fere tota.
⁶? Ichneumon agilis Christ, Naturg. d. Insect. 1791 p. 3693 T. 39 F. 4. [[excl. Ω].
Ichneumon fumigator Gravenhorst‚ Mem. accad. se. Torino XXIV. 1820 Ρ. 347 n. 89, 6

 

1) Lep„- Melitaea athalia (Tasehenberg)‚ Setina aurita (Giraud)‚ Trichiura crataegi

” (Βοῃᾶαῃὶ).

