Banchus. 65

flavovafiegatus Prov. — ῼ ὅ —- Am.: Oanada.

Banchus flavovariegatus Provancher, Natural. Canad. VI. 1874 p. 61.

Banchus flavovariegatus Provancher, Natural. Canad. XI. 1879 p. 215 n. 2, ῼ (3.

Banchus fiavovariegatus Provancher, Faun. entom. Canada. Hymt'eu. 1883 p. 389 n. 2, ῼό.
’ femoralis Thoms. — ῼ - Eun: Suecia.

Banchus pictus var. Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 632.

Banchus femoralis Thomson, Opusc. cntom. P. 22. 1899 p. 2411 n. 3, ῼ.
formidabilis Prov. —- Ω - Am.: Oanada.

Banchus formidabilis vaaneher, Natural. Canad. VI. 1874 p. 61.

Banchus formidabilis Provamher, Natural. Oanad. XI. 1879 p. 215 n. 1, ῼ.

Banchus formidabilis Provanchcr‚ Faun. entom. Canada. Hymc‘n. 1883 p. 388 n. 1, Q.
fulvus Fabr.! —- Am.

Ichneumon fulvus Fabricius, Syst. entom. 1775 p. 311 n. 77.

Ichncumon fulvus Fabricius, Spec. Insect. Ι. 1781 p. 436 n. 97.

Ichneumon fulvus Fabricius, Mant. Insect. I. 1787 p. 268 n. 115.

Ichneumon fulvus Gmelin‚ Linnc: Syst. nat.. Ed. 13ίἝ Ι. 5. 1790 p. 2707 n. 179.

Ichneumon fulvus Christ, Naturg. d. Insect. 1791 p. 360.

Ichneumon fulvus Olivier, Encycl. mathod. Insect. VII. 1792 p. 196 n. 158.

Ichneumon fulvus Fabricius, Entom. System. II. 1793 p. 179 n. 189.

Banchus fulvus Fabricius, Syst. Piez. 1804 p. 129 n. 14.

Ichneumon fulvator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 260.

Ichneumon fulvator Thunberg‚ Mcm. acad. sc. St. Patersbourg IX. 1824 p. 309.
inermis Prov. — Ω - Am.: Canada.

Banchus inermis Provancher, Natural. Canad. VI. 1874 p. 62.

Banchus inermis Provancher, Natural. Oanad. XI. 1879 p. 216 n. 3, ῼ,

Banchus inermis Provancher‚ Faun. entom. Oanada. Hymcn. 1883 p. 389 n. 3, ῼ.
ᾗ insignis Prov. -— Am.
J Banchus insignis Provancher, Natural. Oanad. VI. 1874 p. 63.
ἶ mexicanus Cam. —- ὃ - Am.: Mexico.

Banchus Mexicanus Cameren, Biol.Oentr.-Amer.P. 50. 1886 Hymen. 1.p.311 n.1,<3; T.1·2F.‹;.
nervulus Say — Am.: Indiana.

Banchus nervulus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 246 n. 1.

Banchus nervulus Leconte, Writ. of Th. Say Entom. II. 1859 p. 700 n. 1.
pallescens Prov. — <3 — Am.: Oanada.

Banchus pallescens Provancher, Natural. Oanad. VI. 1874 p. 62.

Banchus pallescens Provancher‚ Natural. Canad. XI. 1879 p. 218 n. 8, ὅ.

Banchus pallescens Provancher, Faun. entom. Canada. Hyme'en. 1883 p. 391 n. 8, (3.
palpalis Ruthe — <3 —- Eur: Islandia.

Banchus palpalis Eume, stettin. entom. Zeitg. XX. 1859 p. 377 n. 64, ξς.
pietus Fabr.1) - ῼ ξς - Eur. fere tota.

— Frisch‚ Beschr. Insekt. Teutschland II. 1721 p. 11; T. 2 F. 12.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 67 n. 299.

Ichneumon cultratus Gmelin, Linnc: Syst. nat. Ed. 13α Ι. 5. 1790 p. 2708 n. 351).

Ichneumon mutillatus Christ, Naturg. d. Insect. 1791 p. 35& T. 37 F. 4.

Banchus pictus Fabricius, Suppl. entom. System. 1798 p. 234 n. 7.

Banchus pictus Fabricius, Syst. Piez. 1804 p. 129 n. 12.

Ichneumon pictus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 183 u. 17.

 

1) Lep..· Panolis piniperda (Brischke)⁷ Selenia illunaria (Bignell), Smcrinthus populi,
Trigonophora empyrea <Giraud), Cirrhoidea ambusta Fabr. (Mocsary).
‘eatalogus Hymenopterorum. III. 5

