Campoplex. 145

lapponicus Holmgr. 1) —- Ω 6 — Eur.: Britannia, suecia. [η.8,Ω 6.
Campoplex Lapponicus Hohngren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p.37
Campoplex callizonus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 803 n. 21, Ω.
Campoplex Lapponicus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 872 n. 6, Ω 6.
Campoplex Lapponica Holmgren, Bih. Svensk. Vet.-Akad. Handl.1.P.2. 18721). 51 n. 19, Ω 6.
Campoplex Lapponieus Thomson, Opuse. entom. P. 11. 1887 p. 1073 n. 34, Ω 6.
Campoplex Lapponieus Bridgman, Trans. Entom. Soc. London 1889 p. 420.
Campoplex Lapponicus Brisehke, Schrift. naturf. Ges. Danzig VII. P. 4. 1891 p. 65, Ω.

lateralis Kriechb. ——- Ω - Eur.: Bavaria. [p.111‚9.
Oampoplex lateralis Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXVII. 1883

laticinctus Cress. — Ω -— Am.: Canada, Colorado.

Campoplex laticinctus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 283, Ω.

Campoplex nigripes Provaneher, Natural. Canad. VI. 1874 p. 145.

Oampoplex laticinctus Provaneher, Natural. Canad. XI. 1879 p. 148b n. 3, Ω; Fig. Tb.

Campoplex laticinctus Provaneher, Faun. entom. Oanada. Hymen. 1883 p. 362.
latungula Thoms. — Ω -- Eur.: Germania.

Campoplex latungula Thomson, Opusc. entom. P. 11. 1887 p. 1065 n. 19, Ω.

latus Ratzbg.2) — 6 — Eur.: Germania.

Campoplex latus Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 84 n. 26, 6.

leetus Cress. — 6 -— An1.: Mexico.

Campoplex lectus Oresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 384 n. 7, 6.
legalis Oresa. — 6 —- Am.: Mexico.
Campoplex legalis Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 385 n. 14, 6.

leptogaster Holmgr.3) — Ω 6 - Eur.: Britannia, Sueeia, Germania. [Ω 6.
Campoplexleptogaster Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P.8. (Oph.) p. 38 n. 10,
Campoplex maerostylus Ferster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 812 n. 29, Ω.
Campoplex leptogaster F6rster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 872 n. 7, Ω 6.
Oampoplexleptogaster Holmgren, Bih. Svensk.Vet.-Akad. Handl. Ι. P. 2. 187 2 p. 42 n. 14, Ω 6 .
Gampoplex leptogaster Brisehke, Sehrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 144,Ω.
Campoplex leptogaster Bridgman 8.- Fitch, Entomologist XVIII. 1885 p. 17 n. 8, Ω 6.
Campoplex leptogaster Thomson‚ opusc. entom. P. 11. 1887 p. 1078 n. 43, Ω 6.

leucoraphis Spin. — ῼ - Am.: Chile.

Campoplex leueoraphis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 519 n. 2, Ω.
limbatas Grav. — Ω —- Eur.

Campoplex limbatus Gravenhorst, Ichneum. Europ. III. 1829 p. 591 u. 93, Ω.

limiventris Kriechb.4) — 6 - Eur.: Bavaria. [1883 p.106, 6.
Campoplex limiventris Kriechbaumer‚ Correspbl. zool. min.Ver. Regensburg XXXVII.
limnobius Thoms. —· Ω -— Eur. fere tota. [[non F6rster].

Campoplex obreptans Holmgren, Bih. SvenskVetaeAkad. Handl. I. P.2. 1872 p.79 n.36, Ω

Campoplex limnobius Thomson, Opuse. entom. P. 11. 1887 p. 1088 n. 65.
longieaudis Ratzbg. - Ω - Eur.

Campoplex longicaudis Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 89 n. 42, Ω,
longipes Smith — Ω - As.: Kashmir.

campoplex longipes Smsth, Scient. Res. 2d Yarkand Miss. 1878 p. 21 n. 59, Ω.

campoplex longipes Waterhouse, Aid Ident. Insects. P. 25. 1885 Τ. 162 F. 5.

 

¹) Lep„- Melanippe hastata (Bridgman).

2) Coa.- Anthonomus spec. (Ratzeburg).

3) Lep„- Cabera pusaria (Brischke).

⁴) Lep„- Cucullia scrophulariac (Kriechbaumer).

catalogus Hymenopterorum. 111. 10

