756 Deloglyptus —- Dictelotus. ἔ

DELOGLYPTUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 193 n. 19. ²
Thomson, opusc. entom. P. 15. 1891 p. 1622. 1

d

δῆλος, manifestus; γλυπτός, sculptus.

punctiventris Thoms. — Ω — Eur.: suecia. .-
Deloglyptus punctiventris Thomson, Opusc. entom. P. 15. 1891 p. 1623 n. 1, Ω. ⁴

HOLOGREPIS

Forat-ar, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 193 ιι. 18.
ὅλος, totus; κρηπίς, crepida.

Species exstat.

DICAELO'I'US

Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 165.
δίς, bis; κοιλότης cavitas.

Synon. .- Ο inxaelotus Thomson‚ opusc. entom. P. 15. 1891 p. 1620 [forse Holmgrenj.
κιξαλλεία, latrocinium.
Dico elus WesmaeL Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 165.
δίς, bis; κοῖλος, cavus.
Ι ch n e u m o n Gravenhorst, fflephens, Ratzeburg, l'aschenberg.

Phaeogenes Destefani.
Phy gadeuo ιι Provancher.

-acaudus Prov. — Ω - Am.: Ganada.

Phygadeuon acaudus Provancher, Natural. Canad. XIII. 1882 p. 358 ιι. 45, Ω.

Phygadeuon acaudus Provancher, Faun. entom. Canada. Ηγιιιὲιι. 1883 p. 780 n. 45, Ω.

Dicaelotus acaudus Davis, Proc. acad. Sc. Philadelphia 1894 p. 186.
andrei Berth. -— Ω -- Eur.: Gallia.

Dieaelotus Andrei Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 343 n. 8, Ω.
annellntus Thoms. — Ω - Eur.: Suecia.

Dicaelotus (Cinxaelotus) annellatus Thomna, Opusc. entom. P. 15. 1891 p 1621 ιι. 8, Ω.
oameronil Bridgm. — Ω ὅ — Eur.. Britannia, Suecia, Germania; Afr.: Algeria.

Dieaelotus Cameroni Bridgman Trans Entom Soc. London 1881 p 146, Ω; T. 8 F. 3.

Dicaelotus Oameroni Bridgman 8: Fit-ch. Entomologist XV. 1882 p. 13.

Dieaelotus Oameroni Holmgren, Ichneuin. Suee. III. 1890 p. 363 n. 2, Ω.

Dieaelotus Oameroni Thomson, Opusc. entom. P. 15. 1891 p. 1619 n. 2, Ω ὅ.

Dicaelotus Cameroni Berthoumimi, Ann. soc. entom. France LXV. 1896 p. 342 n. 5, Ω.
crassifemur Thoms. — ῼ <3 — Eur.: Suecia.

Dicaelotus (Oinxaelotus) erassifemur Thomson, Opusc. entom. P. 15. 1891 p. 1620 ιι.6,Ω (3.
gravis (Grav.) Wesm. — Ω - Eur.: Austria.

Ichneumon gravis Gravenhorst, Ichneum. Europ. I. 1829 p. 588 ιι. 247, Ω.

Dicaelotus gravis Wesmael, Μὲιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 71 ιι. 247.

Dicaelotus gravis Berffioumieu, Ann. soc. entom. France LXV. 1816 p. 343 ιι. 9, Ω.
lnflexus Thomu. — Ω (3 — Eur.: suecia.

Dicaelotus inflexus Thomson, Opusc. entom. P. 15. 1891 p. 1619 n. 4, Ω (3.
montanus (Dent.) Berth. — Ω — Eur.: Sicilia.

Phaeogenes montanus Destefani‚ Natural. Sieil. IV. 1885 p. 187 n. 6, Ω.

Dicaelotus montanus Berthoumiffli, Anu. soc. entom. France LXV. 1896 p. 341 ιι. 3, Ω.

 

