124 Campotrephus — Oasinaria.

CAMPOTREPHUS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 152 n. 14.
κάμπος, balaena; τρέφω, alo.

Species exstat.

CASINARIA

Holmgren‚ &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 325 n. 12.
Holmgren‚ Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 48.
Casina.

Synon. .· G am p o pl e x Gravenhorst‚ Holmgren.
L im n e ri a Marshall, Bridgman & Fiteh.

affinis Tsehek — Ω 5 — Eur.: Austr. inf.
Casinaria (Horogenes Ρ) affinis Tsehek, Verh. zool. Ges. Wien XXI. 1871 p. 56 n. 6, Ω 5.
albipalpis (Grav.) Tschek - Ω 5 - Eur.
Oampoplex albipalpis Gravenhorst, Ichneum. Europ. III. 1829 p. 495 n. 26, Ω 5.
Casinaria (Horogenes Ρ) albipalpis Tsehek, Verh. zool. Ges. Wien XXI. 1871 p. 55 n. 4, Ω 5.
Limneria albipalpis Marshall, Catal. Brit. Hymen. 1872 p. 55 n. 3.
Limneria albipalpis Bridgman & Fsteh, Entomologist XVIII. 1885 p. 107 n. 3, Ω 5.
Casinaria albipalpis Thomson, Opusc. entom. P. 11. 1887 p. 1102 n. 14, Ω.
alboseutellal·is Thoms. - Ω 5 -- Eur.: Germania.
Casinaria alboseutellaris Thomson, Opusc. entom. P. 11. 1887 p. 1098 n. 1, Ω 5.
alpina Thoms. — Ω 5 —- Eur.: Tirolia.
Casinaria alpina Thomson, Opuse. entom. P. 11. 1887 p. 1100 n. 7, Ω 5.
amaricant. Ashm. — Ω -— Am.: Colorado.
Casinaria Americana Ashmead, Bull. Colorado Biol. Assoc. Ι. 1890 p. 22, Ω.
carinata Kriechb. — 5 —— Eur.: Hispania.
Caeinaria carinata Kriechbaumer, Act. soc. Espafi. hist. nat. XXVII. 1898 p. 172, 5.
clavivenms Holmgr.1) — Ω 5 -— Eur.: Sueeia.
Campoplex declinans Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 17 n. 25 [p. p.].
Casinaria claviventrisflolmgren‚ Svensk. Vet.-Akad. Handl.11.2.1858 Ρ. 8. (oph.) p.49 n. 3,
Casinaria claviventris Thomson‚ Opusc. entom. P. 11. 1887 p. 1099 n. 4, Ω 5. [95.
compacta Davis — Ω - Am: Golorado.
Casinaria compacta Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 362, Ω.
(lubia Tschek - Ω 5 — Eur.: Austris. ins.
Casinaria dubia Techek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 57 n. 8, Ω 5.
ischnogustra Thoms. — Ω 5 — Eur. fere tota.
Campoplex tenuiventris var. 1 Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 482 n. 17, Ω 5.
Campoplex tenuiventris Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 10 n. 7, Ω [non
.. [GravenhorstJ.
Oasinaria tenuiventris Holmgren‚ Ofvers. Svensk.Vet.-Akad. F6rh. XV. 1858 p. 325 n. 12.
CasinariatenuiventrisHolmgren‚ Svensk.vet.-Akad. Handl. II. 2. 1858 P.8. (Oph.) p.49n.4, 5.
Casinaria ischnogaster Thomson‚ Opusc. entom. P. 11. 1887 p. 1101 n. 12, Ω 5.
maesta (Grav.>W01dst.2) — Ω 5 —— Eur.: Britannia, Germania.
Campoplex moestus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 599 n. 100, 5.
Limneria moesta Marshall, catal. Brit. Hymen. 1872 p. 57 n. 49.
Casinaria moesta Woldstedt, Bull. acad. sc. St. Peterebourg XXII. 1876 p. 391 n. 1, 5.

 

¹) Lep..· Scodiona belgiaria (Bridgman).
2) Lep„- Hybernia progemmaria, H. defoliaria (Bignell).

