308 Otlophorus — Gnesia.

O'I'LOPHORUS

Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 n. 18. ξ
'I'homson⁷ Opusc. entom. P. 19. 1894 p. 2026 n. 6. ·’

brios, aerumna; φέρω, fero.

Synon. .· M e s ol eiu s ‚Holmgrem Brischke, Thomson.
T 1· y p h 0 n Gravenhorst.

anceps (Holmgr.) Thoms. —- 9 —— Eur.: Suecia.
Mesoleius anceps ΗοΙωςι-εῃ, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 154 n. 56, 9.
Mesoleius anceps Holmgren‚ Svensk. Vet.-Akad. Hand1.X111. P. 12. 1876 p. 4 n. 5, 9.
Mesoleius (Otlophorus) anceps Thomson‚ Opuse. entom. P. 19. 1895 p. 2027 n. 28, 9.

cruralis (Grav.) Thoms. — 9 6 —- Eur.: Germania, Gallia.
Tryphon eruralis erenhorst, Ichneum. Europ. 11. 1829 p. 212 n. 138, 9.
Mesoleius (Otlophorus) cruralis Thomson, Opusc. entom. P. 19. 1895 p. 2028 n. 31, 9 ὁ.
Mesoleius cruralie Krieehbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 36.

hypomelas Thoms. — ῼ - Eur.: Germania.
Mesoleius(otlophorus)hypomelasThomson,Opuse.ent0m.1³.19. 1895 p. 2027 n. 29, 9.

innumerabilis Davis -- 9 ὃ -- Am: United States, California.
Otlophorus innumerabilis Duvis, Trans Amer. Entom. Soc. XXIII. 1597 p. 276, 9 ὅ.

Q
var. feria Davis — 9 ὃ - A1n.: New Hampshire, New York, Michigan. 1
Otlophorus innumerabilis var. feria Davis‚ Trans. Amer. Entom. Soc. XXIII. 1897 p. 276, 9 ὁ . ᾗ

⁴,

1

meIanocarus Thoms. —- 9 — Eur.: Germania.
Mesoleius (Otlophorus) melanocarus Thomson, opusc. entom. P. 19. 1895 p. 2027 n. 30, 9.

vepretorum (Grav.) Thoms. 1) —- 9 ὃ - Eur.: Suecia‚ Belgia.
Tryphon vepretorum Gravenhorst‚ Ichneum. Europ. II. 1829 p. 142 n. 89, 9 (3. ,¹
Mesoleius vepretorum Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. QTryphA p. 133 ,ἑ
Mesoleius vepretorum Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 ρ.[3ῃῃ3’2,ῗ,ὶέ.

Mesoleius vepretorum Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XXXIV.189O p. 68. s!
Mesoleius (Otlophorus) vepretorum Thomson, Opusc. entom. P. 19. 1895 p. 2026 n. 27. ’
Mesoleius vepretorum Kriechbaumm, Entom. Nachr. XXIV. 1897 p. 68.

UDENIA ἶ
Ἑότεῐετ, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 n. 17. :⁸
οὐδείς, nullus.

herrichii Krieehb. -- ὅ - Eur.: Bavaria.
Udenia Hertichii (Forster) Kriecffiaumer, Entom. Nachr. XVIII. 1892 p. 40, ὃ.

GNESIA
muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 202 n. 16.

γνήσιος, legitimus.

Species exstat.

 

¹) Hymen: Nematus betularis (Hartig)‚ Lophyrus polytomus (Giraud).

 

