1008 Ichneumon.

Ichneumon trispilus Thomson, Opuse. entom. P. 18. 1893 p. 1918 n. 11.

Ichneumon trispilus Berthoumieu‚ Ann. soe. entom. France LXIII. 1894 p. 640 n. 131, ῼ.
trizonatus Prov. — ὁ - Am.: Canada.

Ichneumon trizonatus Provaneher, Natural. Canad. IX. 1877 p. 8, ὅ.

Ichneumon trizonatus (Eteonon, Trans. Amet. Entom. Soc. VI. 1877 p. 162 n. 68, ὅ.

Ichneumon trizonatus Provancher‚ Natural. Canad. X. 1878 p. 350 n. 31, ὁ.

Ichneumon trizonatus Prowmeher, Faun. entom. Canada. Hymssn. 1883 p. 276 n. 31, 5
troehmltericus Fourcr.! — Eur.: Gallia.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 351 n. 66.

Ichneumon trochantericus Fourcroy, Entom. Paris. 11. 1785 p. 416 n. 67.

Ichneumon trochantericus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1028 ιι. 224.
truculentus Oress. — Ω —— Am.: New Hampshire.

Ichneumon truculentus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 150 n. 39, Ω.
truncatulus Thoms. — ῼ ὅ - Eur.: suecia.

Ichneumon truncatulus Thomson, Ann. soc. entom. France (6) VI. 1886 p. 15 n. 11, ῼ ὁ.

Ichneumon (Coelichneumon) truncatulus Thomson, Opusc. entom. P. 18. 1893 p. 1911 n. 24.

Ichneumon truncatulus Berthwmieu, Ann. soc. entom.France LXIII. 1894p.558 n.80,95.
trunenlentus Cam. —- Am.: Guatemala. [T.8F.12.

Ichneumon trunculentus Cameron, Biol. Centr.-Amer. P. 36.s37. 1885 Hymen. I. Ρ.166 ιι.64;
tuberculatus Kaw.! - ὅ - Eur.: Russia.

Ichneumon tuberculatus Kawau, Bull. soc. natural. Moseou XLI. P. 4. 1868 p. 506 n. 3,<3.
tuberculipes Wesm. — ῼ ὁ — Eur. centr. {p.51n.57,6.

Ichneumon luctatorius var. 4 WesmaeL NouV. me'em. acad. sc. Bruxelles XVIII. 1844 (Tent.)

Ichneumon tuberculipes Wesmael‚ Bull. acad. soBelgique XV. P. 1. 1848 p.152&153(Mant.

[p.19&20)n.45b‚9<3.

Ichneumon cerebrosus Holmgren, Ichneum. Suec. I. 1864 p. 91 [non WesmaeH. [96.

Ichneumon tuberculipes Taschenberg, zeitschr. f. d. ges.Naturw. XXXVI. 1870 Ρ.387 ιι.65,

Ichneumon tuberculipes Tischbein, stettin. ent-om. Zeitg. XXXIV. 1873 p.430 n. 107‚9<3.

Ichneumon cuneatus Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 284 n. 11, ῼ.

Ichneumon cuneatus Tisehbein, stettin. entom. Zeitg. XL. 1879 p. 31 n. 17, Ω.

Ichneumon tuberculipes Tischbein, stettin. entom. Zeitg. XL. 1879 p. 31 n. 17, ῼ.

Ichneumon cerebrosus Holmgren, Entom. Tidsskr. I. 1880 p. 29 n. 30-31, ῼ ὃ.

Iehneumon tuberculipes Thomson, Ann. soc. entom. Frauce (6)- VII. 1887 p. 8 n. 51, 96.

Ichneumon tuberculipes Thomson‚ Opuse. entom. P. 18. 1893 p. 1935 n. 56. [Ω (59).

Ichneumon tubereulipes Berthoumieu, Ann. soc. entom. France LXIII. 1894 Ρ. 598 n. 53,

Ichneumon tuberculipes Thomson, Opusc. entom. P. 21. 1896 Ρ. 2396 n. 56.
var. rufonIger Berth. — ῼ ὅ - Eur. eentr. [Ρ. 598Ωὸ.

Ichneumon tuberculipes var. rufoniger Berthoumieu, Ann. soc. entom.France LXIH. 1894
tumidifrons Cress. — ῼ — Am.: Illinois.

Ichneumon tumidifrons Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 311, Ω.

Ichneumon tumidifrons Cresson, Trans. Amet. Entom. Soc. VI. 1877 Ρ. 172 ιι. 130, Ω.
tumidulus Cam. — Am.: Mexico. [T.7F.12.

Ichneumon tumidulus Cameren, Biol. Centr.-Amer. P. 38. 1885 Hymen. I. p.152 n.35;
tunicatus Strom! — Eur.: Dania.

Ichneumon tunicatus Strom, Danske vid. Selsk. Skrift. Nya Saml. ΙΙΙ. 1788 p. ¹?
turea Schrk.! — ὅ - Eur.: Bavaria.

Ichneumon turca Schrank, Fauna Boica ΙΙ. 2. 1802 p. 294 n. 2111, (3.

Ichneumon turca Gravenhorst, Ichneum. Europ. III. 1829 p. 1003 ιι. 182, ὅ.
turpiculus cam. — ὃ - Am.: Mexico. [Τ.7 F.22.

Ichneumon turpiculus Cumeron,Biol.1*entr.-Amer. P. 36.s37. 1885 Hymen. I. p. 103 n.59, <3;

