630 Pezomaehus.

niger Brisehke1> -— Ω ,ξς - Eur.: Germania.

Pezomaehus niger Brischke, schrift. naturfiGes. Danzig N. F. IV. P. 3. 1878 p. 205 n.11, Ω ὅ .

nigerrimus D. T. — Ω —— Am.: Canada.

Pezomachus niger Provanoher, Addit. saun. Canada. 1888 p. 362 n. 3, Ω [nec BrisehkeJ.

Pezomachus nigerrimus m.

nigricornis Fbrst. — Ω — Eur.: Britannia, Germania.
Pezomachus agilis var. 4 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 895.
Pezomachus nigricornis Fbrster, Areh. f. Naturg. XVI. P. 1. 1850 p. 140 n. 35, Ω.

Pezomachus nigricornis Vollenhoven, Pinaeogr. P. 3. 1875 p. 18, Ω; Τ. 12 F. 5.

Pezomaehus nigrieornis Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 350, Ω.

Pezomachus nigricornis Bridgman & Fitch, Entomologist XVI. 1883 p. 226 n. 14.
nigritulus Zett.. — Ω - Eur.: Lapponia.

Cryptus (Pezomachus) nigritulus Zetterstedt, Insect. Lappon. Ι. 1838 p. 372 n. 20, Ω.
nigritus Farst. — Ω ὅ —— Eur.: Britannia, Suecia, Germania.

Pezomaehus nigritus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 128 n. 19, Ω.

Pezomaehus nigritus Vollenhoven, Pinaeogr. P. 3. 1876 p. 18, Ω; Τ. 12 F. 3.

Pezomaehus nigritus Bridgman & Fitch, Entomologist XVI. 1883 p. 226.

Pezomachus nigritus Thomson‚ opusc. entom. P. 10. 1884 p. 1005 n. 11, Ω ὅ.
11011188 Fbrst. 2) — ὃ -— Eur.: Germania.

Pezomaehus nomas F6rster, Arch. f. Naturg. XVII. P. 1. 1851 p. 32 n. 162, ὅ.
notabilis Fbrst. — Ω - Eur.: Germania.

Pezomachus notabilis Fbrster, Areh. f. Naturg. XVI. P. 1. 1850 p. 197 n. 112, Ω.
obseurus Oreas. -- Ω - Α111.; New Jersey.

Pezomaohus obscurus Cresson, Oanad. Entomol. IV. 1872 p. 62, Ω.
ochraceus Fbrst. —- Ω — Eur.: Britannia, Germania.

Pezomachus ochraceus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 149 n. 46, Ω.

Pezomaehus ochraeeus Bridgman & Fitch, Entomologist XVI. 1883 p. 226 n. 21.
(missimus Perst. — ὁ - Eur.: Germania.

Pezomaehus ocissimus Fbrster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 36 11. 167, ὃ.
ottowaensis Harrgt. — Ω - Am.: Canada.

Pezomachus Ottowaensia Harrington, Canad. Entomol. XXVIII. 1896 p. 77, Ω.
ovatus (Bridgm.) D. T. -— ὅ - Eur.: Britannia.

Hemimachus ovatus Bridgman, Trans. Entom. Soc. London 1883 p. 158, ὃ.

Hemimachus ovatus Bridgman & Fiteh, Entomologist XVI. 1883 p. 159, ὅ.

Pezomachus ovatus m.
pallidipes Feret. — ὃ - Eur.: Germania.

Pezomachus pallipes Fbrster, Areh. f. Naturg. XVII. P. 1. 1851 p. 41 n. 174, ὃ.

papaveris Ffirst.=³) — Ω ὃ - Eur.: Germania.
Pezomachus papaveris Fbrster, Hymen. Stud. II. 1856 p. 119, Ω ὅ.
paradoxus Zett. — Ω - Eur.: Lapponia.
Cryptus (Pezomachus) paradoxus Zetterstedt, Insect. Lappon. Ι. 1838 p. 372 n. 24, Ω.
parvulus Ferat. —— Ω -— Eur.: Germania.
Pezomachus bicolor var. 5 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 905.
Pezomachus parvulus muster, Arch. f. Naturg. XVI. P. 1. 1850 p. 213 n. 133, Ω,
pedicularius (Fabr.) Grav. —- Ω <3 — Eur.: Britannia, Suecia, Germania.
‘r’ Ichneumon mutillarius, Syst. entom. 1775 p. 342 n. 82.

¹) Hymen.: Microgaster congestus (Brisehke>.
2¹) Lep.: Graeilaria phasianipeunella (Brischke).
³) Hymen: Cynips rhoeadis (Kaltenbach).

„ »· ..3⁹4ss

 

