504 Spiloeryptus.

cimbiols (Tschek) Schmkn. 1) — Ω 6 — Eur.: Britannia, Austria.
Cryptus cimbieis Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 412 n. 8, Ω 6.

Cryptus cimbieis Bridgman δε Fiteh, Entomologist XV. 1882 p. 280, Ω 6.
Spilocryptus cimbicis Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 130, Ω 8ι 134, 6.

claviventris Kriechb. — Ω - Eur.: Littorale.
Spiloeryptus claviventris Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 14, Ω.

excentrieus (Tschek) Schmkn. — Ω - Eur.: Austria.
Cryptus excentrieus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 136 n. 27, Ω.
Spilocryptus excentrieus Schmiedekneeht‚ Entom. Naohr. XVI. 1890 p. 130, Ω.

rumipennis (Grav.) Thoms.2) — Ω 6 — Eur.: Britannia.
Oryptus migrator var. 9 Gravenhorst, Ichneum. Europ. 11. 1829 p. 598, 6.
Cryptus fumipennis Gravenhorst, Ichneum. Europ. II. 1829 p. 601 n. 120, Ω 6 [exel. var. 2].
Cryptus fumipennis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 103 ιι.91, 96.
Gryptus fumipennis Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 133 n. 23, 6.
Spilocryptus fumipennis Thomson, Opusc. entom. P. 5. 1873 p. 503 n. 3, Ω 6.
Cryptus fumipennis Bridgman & Fstch, Entomologist XV. 1882 p. 280 ιι. 54, Ω 6.
Spilocryptus fumipennis Holmgren, Entom. Tidsskr. IV. 1883 p. 29-31 ιι. 55.
Cryptus migratur var. fumipennis Verhoeff, Entom. Nachr. XVI. 1890 p. 332 n. 12, Ω.
Spilocryptus fumipennis Schmiedekneeht‚ Entom. Nachr. XVI: 1890 p. 130, Ω & 133, 6.
Spilocryptus fumipennis Thomson, Opusc. entom. P. 21. 1896 p. 2366 n. 3.

suscipes (Tsehek) Sehmkn. —- Ω - Eur.: Austria.
Cryptus suscipes Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 135 n. 26, Ω.
Spilocryptus fuseipes Schmiedeknecht‚ Entom. Naohr. XVI. 1890 p. 131, Ω.

grossus (Grav.) Thoms. — Ω 6 —- Eur.: Britannia, Suecia, Germania.
Gryptus grossus Gravenhorst, Ichneum. Europ. II. 1829 p. 614 n. 126, Ω.
Cryptus grossus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 96 n. 74, Ω.
Spilocryptus grossus Thomson‚ Opusc. entom. P. 5. 1873 p. 508 n. 12, Ω.
Spilocryptus grossus Sehmiedeknecht, Entom. Naohr. XVI. 1890 p. 132, Ω.
Spilocryptus grossus Thomson, opusc. entom. P. 21. 1896 p. 2369 n. 12, Ω 6.

hospes (Tsehek) Sohmknss) —— Ω 6 —— Eur.: Germania.
Cryptus hospes Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 133 n. 24, Ω 6.
Spilooryptus hospes Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 130, Ω & 133, 6.

incubitor (strom) Thomsst) -— Ω 6 — Eur. fere tota.
Ichneumon ineubitor Strom, N orske Vid. Selsk. Skrift. IV. 1768 p. 348 n. 65, Ω [ιιοιι Linne].
Cryptus ineubitor Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 590 ιι. 117, Ω.
Cryptus incubitor Stephens‚ Illustr. Brit. Entom. Mandib. V11. 1835 p. 291 n. 40, Ω.
Cryptus incubitor Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 142 n. 11, Ω.
Cryptus ineubitor Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 123 n. 11, Ω 6.
Oryptus incubitor Fonscolombe‚ Ann. soc. entom. France (2) VIII. 1850 p. 383 ιι. 32.
Cryptus incubitor Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 52 n. 2, Ω 6.
Ichneumon incubitor Boie, stettin. entom. Zeitg. XVIII. 1857 p. 195 n. 12, Ω 6.
cryptus incubitor Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 104 n.94,96.
Cryptus incubitor Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 414 n. 9, Ω 6.

 

1) Hymen: Clavellaria amerinae, Trichiosoma lucorum, Cimbex variabilis (Tsehek).

2) Lep. .· Zygaena laeta (Giraud), Bombyx populi (Mocsz'iry)‚ Saturnia. pavonia (Holmgren).

3) Lep„- Saturnia pini (Mocsssry).

⁴) Hymen: Cimbex femorata (Ratzeburg)‚ Triehiosoma lucorum (Brischke), Hylotoma
rosarum (Tasehenberg). -- Lep: Saturnia carpini (Brisehke)‚ Geometra lituraria (Boie). —
Gol.: Hylurgus piniperda.

 

 

