408 “ Conoblasta — Glypta.

Glypta ceratites Kfiechbaumer, Entom. Nachr. XXI. 1895 p. 39.

Glypta ceratites Jacobs δε Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 299.
fronticomis (Grav.) Brischke — Ω 5 — Eur.: Suecia, Germania.

Pimpla fronticornis Gravenhorst‚ Beitr.‘z. Entom. Schles. Ι. 1829 p. 20 n. 11, 53 T. 1 F. 10.

Glypta frontieornis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 17 n. 7, 5.

Glypta fronticornis Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 96 n. 3, Ω.

Glypta fronticornis Holmgren‚ Svensk.Vet.-Akad. Handl. 111.2. 1860 Ρ. 10. p.38 n.4‚95.

Glypta fronticornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 275 n. 2, Ω 5.

Glypta fronticornis Vollenhoven, Pinacogr. P. 3. 1876 p. 21, Ω; Τ. 13 F. 5. [p.115‚95.

Glypta (Conoblasta) fronticornis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880

Oonoplasta fronticornis Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 431.

Glypta fronticornis Thomson‚ opusc. entom. P. 13. 1889 p. 1326 δε 1338 n. 17, Ω 5.

monoceros (Grav.) Brischke1) —- Ω 5 — Eur.: Suecia, Germania.
Pimpla monocera Gravenhorst‚ Beitr. z. Entom. Schles. Ι. 1829 p. 19 n.10‚ 5; T.1 F.8&9.
Glypta monoceros Gravenhorst, Ichneum. Europ. 111. 1829 p. 16 n. 6, 5.
Glypta monocerus Boie, stettin. entom. Zeitg. XI. 1850 p. 215 n. 12, Ω 5.
Glypta monoceros Holmgren‚ Svensk.Vet.-Akad.Hand1. 111.2. 1860 P. 10. p. 37 n. 3, Ω 5.
Glypta monoceros Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 275 n. 3, Ω 5.
Glypta (Conoblasta) monoceros Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880
Conoplasta monoceros Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 431. [p.115‚5.
Glypta monoceros Thomson‚ Opusc. entom. P. 13. 1889 p. 1326 & 1338 n. 18, Ω 5.
nigricornis (Thoms.) Szepl. — Ω 5 — Eur.: Suecia.
Glypta ceratites var.1 Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 18 n. 8.
Glypta nigricornis Thomson‚ Opusc. entom. P. 13. 1889 p. 1328 ὃς 1353 n. 45, Ω 5.
Conoblasta nigriventris Szepligeti‚ Rovart. Lapok V. 1898 p. 94, 5.

GLYP'I'A

Gravenhorst‚ Ichneum. Europ. III. 1829 p. 3 n. 1.
γλνπτός, sculptus.

Synon..· Anomalon Oresson.
Cryptus Desvignes.
Ichneumon Fabricius & auct.
Lissonota Gravenhorst.
Pimpla Fabricius & auct.

albicoxn Walk. - Ω - As.: Japonia.

Glypta albieoxa VValker, Cistula entom. I. P. 11. 18T4 p. 305 n. 9, Ω.
albin-ons Holmgr. — 5 — Eur.: Suecia.

Glypta albifrons Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 95 n. 2, 5.
albiscutellm·is Walsh — 5 - Am.: Illinois.

Glypta albiscutellaris Walsh, Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 127, 5.
albomarginnta Cress. — Ω - Am.: Maine.

Glypta albomarginata cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 157 n. 18, Ω.
albopicta Cress. — 5 — Am.: Mexico.

Glypta albopicta Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 405 n. 2. 5.

aldrichn Davis — Ω 5 — Am.: Idalio.
Glypta Aldrichii Davis‚ Trans. Amer. Entom. Soc. XXIV. 1898 p. 370, Ω 5.

 

¹) Lep„- Tortrix costana (Bigneu‘.

