Odoutomerus. 393

Anomalon ruspator Jurine, Nouv. m2'3th. class. Hyme'm. 1807 p. 116, ῼ.

Odontomerus dentipes Gravenhorst, Ichneum. Europ. 111. 1829 p. 854 n. 17, ῼ 6.

Xorides dentipes Gravenhorst‚ Beitr. z. Entom. Schles. Ι. 1829 p. 15 n.7, 96; Τ. 1 F.2.

Bassus (Odontomerus) dentipes Zetterstedt, Inseet. Lappon. Ι. 1838 p. 383 n. 28, ῼ.

Xorides (Odontomerus) dentipes Blanchard, Hist. nat. Insect. III. 1840 p. 328 n. 4.

Odontomerus dentipes Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 61.

Xorides (Odontomerus) dentipes Ratzeburg‚10hneum.d.Forstinseet.11. 1848 p.107 n.1 1, ῼ 6.

Ichneumon (Odontomerus) ruspator Doumerc, Ann. soc. entom. France (3) VII. 1859 Bull.

[p. CLXXII-CLXXIII.

Odontomerus dentipes Holmgren, (⁰)fvers. Svensk.Vet.-Akad. Fbrh. XVI. 1859 p. 132 n. 24.

Odontomerus dentipes Holmgren, Svensk.Vet.-Akad. Handl. 1112. 1860 Ρ.10. p.73 n.1, ῼ 6.

Odontomerus dentipes Tasehenberg‚ zeitschr. f. d. ges. Naturw. XXI. 1863 p. 304, ῼ 6.

Odontomerus dentipes Brischke‚ Schrift. phys. 6k0n. Ges. Kfmigsberg V. 1864 p. 200, ῼ.

Odontomerus dentipes Brischke‚Schrift.naturf.Ges.Danzig N.F. IV. P.4. 1880 p.129,§26.

Odontomerus dentipes Brischke‚ Schrift.naturf.Ges.Danzig N. F. VIII. P. 1. 1892 p.47, 6
geniculatus Kriechb. — ῼ 6 -- Eur.: Helvetia, Germania.

Odontomerus geniculatus Kriechbaumer, Entom. Nachr. XV. 1889 p. 73 n. 22, ῼ 6.
glandarius Rond.¹) —— Eur.: Italia.

odontomerus glandarius Rondani‚ Bull. soc. entom. Ital. IX. 1877 p. 189 n. 53.
melanurius Holmgr. - ῼ - Eur.: Suecia.

Odontomerus melanarius Holmgren, Svensk.Vet.-Akad.Handl. ΠΙ. 2. 1860 P.10.p.73 n.2, ῼ,

Odontomerus melanarius Thomson, opusc. entom. P. 8. 1877 p. 777 n. 2, ῼ.
mefflpes (Say) Walsh — ῼ 6 — Am.: Canada, Indiana, Illinois.

Anomalon mellipes Say, Contrib. Maclur. Lyc. Philadelphia 11. 1828 p. 75 n. 3.

Anomalon mellipes Say, Boston Journ. Nat. Hist. Ι. 3. 1836 p. 242 n. 3.

Anomalon mellipes Leeonte‚ Writ. of Th. Say Entom. I. 1859 p. 378 n. 3.

Anomalon mellipes Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 697 n. 3, ῼ 6.

Odontomerus mellipes Walsh, Trans. Acad. Se. St. Louis III. 1. 1873 p. 164, ῼ.

Odontomerus mellipes Provancher, Natural. Oanad. XII. 1880 p. 102 n. 1, ῼ.

Odontomerus mellipes Provancher, Faun. entom. Ganada. Hymaessn. 1883 p. 490 n. 1, ῼ.
pilletorum Thoms. — ῼ 6 — Eur.: Sueeia.

Odontomerus pinetorum Thomson‚ Opusc. entom. P. 8. 1877 p. 777 n. 1, ῼ 6.
punctulatus Thoms. — ῼ 6 — Eur.: suecia.

Odontomerus punctulatus Thomson, Opuse. entom. P. 8. 1877 p. 777 n. 3, Ω.

Odontomerus punctulatus Kriechbaumer, Entom. Nachr. XV. 1889 p. 76 n. 23, ῼ 6.
quominus Thoms. —- Ω 6 - Eur.: Suecia, Germania, Helvetia.

Odontomerus quercinus Thomson, Opusc. entom. P. 8. 1877 p. 777 n. 5, ῼ 6.

Odontomerus quercinus Kriechbaumer‚ Entom. Nachr. XV. 1889 p. 74 n. 24, ῼ 6.
ruflventris Holmgr. — Ω 6 -— Eur.: Suecia, Germania.

Odontomerus rufiventris Holmgren, SvenskVetaeAkad. Handl. III. 2. 1860 Ρ. 10. p.73 n. 3, Ω.

Odontomerus rufiventris Thomson, Opusc. entom. P. 8. 1877 p. 777 n. 4, 6.

Odontomerus rufiventris Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 ρ.47,ῼ.

Odontomerus rufiventris Szt'ffpligetL Tt5rmesz. Ffizet. XXIII. 1900 p. 20 8.- 38 n. 94, Ω.
spinipes Grav.‘-') — ῼ — Eur.: Germania.

Xon-ides spinipes Gravenhorst‚ Beitr. z. Entom. Sehles. I. 1828 p. 18 n. 8, ῼ.

Χ Odontomerus spinipes Gravenhorst„ Ichneum. Europ. III. 1829 p. 859 n. 18, ῼ.
Xorides (Odontomerus) spinipes Ratzeburg, Ichneum. d. Forstinsect. lI. 1848 p. 108 n. 12.

 

N
‘⁸ ¹) eol„- Balaninus glandium (Rondani).
²) Lep: Eupithecia debilitata, — CoL: Pogonochoerus hispidus (Gitana.

