Amblyteles. 81 3

Amblyteles flavocinctus Bridgman ἃ. Fitch, Entomologist XIV. 1881 p. 61 11. 10, ὅ.
Amblyteles flavoeinctus Bridgman‚ Trans. Entom. Soc. London 1881 p. 144.
Amblyteles flavoeinctus Berthoumieu, Anu. soc. ent0n1.Franee LXIV. 1895 p. 653 n. 125, ὅ.
flavolaetus Berth. — ῼ .- Α8.; Caucasus.
Amblyteles flavolaetus Berthoumieu, Revue d’entom. XI. 1892 p. 41, ῼ.
Amblyteles fiavolaetus Berthoumieu, Ann. 800. entom. France LXIV. 1895 p. 621 n. 70, ς..
flavopictus Rdw.1 — ῼ - Eun: Gallia.
Amblyteles flavopictus Rudow, Entom. Nachr. XIV. 1888 p. 121 n. 20, ῼ.
fossorius (L.) W‘esm. 1) — ῼ 6 — Eur. fere tota.
Ichneumon fossorius Linnc'e, Syst. nat.. Ed.. 10a Ι. 1758 p. 562 11. 21, Ω [excl. (31
Ichneumon fossorius Brfinnich‚ Prodr. insectol. Siaelland 1761 p. 18.
Ichneumon fossorius Linnc, Fauna Suec. Ed. 2a 1761 p. 401 n. 1599.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 345 n. 55.
Ichneumon fossorius Linm'3, Syst. nat. Ed. 122 I. 2. 1767 p. 933 n. 22.
Ichneumon fossorius Fabricius, Syst. 01110111. 1775 p. 332 n. 28.
Ichneumon fossorius Ph.L.M1·111er‚ Linncss: Vollst. Natursyst. V. 2. 1775 p. 849 n. 22.
Ichneumon gladiatorius O.F.Mt·111er‚ Zool. Dan. prodr. 1776 p. 154 11. 1783, ὅ.
Ichneumon fossorius O. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 154 11. 1788, ὅ.
Ichneumon fossorius Fabricius, Spec. Insect. I. 1781 p. 425 11. 29.
Ichneumon fuscipes Fourcroy, Entor'n. Paris. II. 1785 p. 412 11. 56.
Ichneumon fossorius Fabricius, Mant. 1118001. Ι. 1787 p. 262 n. 36.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 58 11. 159.
Ichneumon fossorius Villers‚ G. Linnaei Entom. III. 1789 p. 148 11. 41.
Ichneumon fossorius Gmelin, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2682 11.22.
Ichneumon trichrous Gmelin‚ Linus: Syst. nat. Ed. 13a 1. 5. 1790 p. 2683 n. 235.
Ichneumon fossorius Christ, Naturg. d. Insect. 1791 p. 344.
Ichneumon fossorius Olivier, Encycl. mcthod. Insect. VII. 1792 p. 174 n. 52.
Ichneumon fossorius Fabricius, Entom. system. II. 1793 p. 149 11. 64.
Ichneumon fossorius Walckenaer, Fauna Paris. 11. 1802 p. 55 11. 32.
Ichneumon fossorius Fabricius, Syst. Piez. 1804 p. 65 n. 55.
Ichneumon fossorius Latressle, Hist. nat. Insect. XIII. 1805 p. 187 11. 31.
Ichneumon fossorius Jurine, Nouv. 1110111. class. Hymcn. 1807 p. 106, ὅ.
Ichneumon fossorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 283.
Ichneumon fossorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 285 11. 10, Q[excl. (3
[ἃ synon.].
Ichneumon fossorius Thunberg‚ Bull. acad. sc. 81. Pctersbourg VIII. 1822 p. 280.
101111011ωο11 fossorius Thunberg‚ Mcm. acad. sc. St. Potersbourg IX. 1824 p. 364.
Ichneumon fossorius 'l'rentepoL Revis. crit. gen. Ichneumon. 1825 p. 23 n. 12.
Ichneumon fossorius Trentepol, Isis 1826 p. 71 11. 12.
Ichneumon fossorius Gravenhorst‚ Ichneun1.Europ. Ι. 1829 p. 164 n. 3252 [excl. ὅ &syn0n.].
Ichneumon fossorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 11. 7 ἃ p. 12 11.22, ς..
Ichneumon fossorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 139 11. 35, ὅ.
Ichneumon crassicoruis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 140 11. 37, ῼ.
Ichneumon fossorius Blanchmd, Hist. nat. Insect. III. 1840 p. 1840 p. 303 n. 5.
Ichneumon fossorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 55 11. 6, ῼ ὅ.
Amblyteles fossorius IVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 301 (Mant. p.64)
[n. 271³, 9.
Amblyteles fossorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 125 (Ambl. p. 51)
[n. 42, 0 5.
¹) Lep„- Hadena bastica, H. adusta (Bridgman‚ Brischke)‚ Leucania lithargyria
(Giraud), Vanessa Antiopa (Ratzeburg).

 

