694 Phygadeuon.

sectator Grav. — ῼ - Eur.
Phygadeuon sectator Gravenhorst, Ichneum. Europ. II. 1829 p. 725 n. 201, 9.

Phygadeuon sectator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 46 n. 71, 9.

Segnis Prov. — 9 — Am.: Canada.
Phygadeuon segnis Provancher, Natural. Oanad. IX. 1877 p. 11, 9.
Phygadeuon segnis Provancher, Natural. Canad. XI. 1879 p. 71 n. 13, 9.
Phygadeuon segnis Provancher, Faun. entom. Canada. Hymen. 1883 p. 317 n. 13, 9.
Semifumatus Cam. — 6 -—- Am.: Mexico.

Phygadeuon semifumatus Caineron, Biol. Cent1·.-Amer. P. 40. 1885 Hymen. Ι. p. 212 n. 1, 6.

seminiger Harrgt. —- 6 — Am.: Vancouver Island.

Semiodes seminiger Han-ington, Canad. Entomol. 1894 p. 247, 6.

Phygadeuon seminiger Harrington, Oanad. Entomol. XXIX. 1897 p. 43.
semiorbitalis Grav. —— 6 ——- Eur.: Germania.

Phygadeuon semiorbitalis Gravenhorst, Ichneum. Europ. 11. 1829 p. 682 n. 175, 6.

Phygadeuon semiorbitalis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 53 n. 90, 6.
Phygadeuon semiorbitalis Brischke, Schrift. naturf. Ges. Danzig N. RV. P. 1 . s 2. 1881 p.341, 6 .

semipolitus Taschbg. — 9 6 — Eun: Britannia, Suecia.

Phygadeuon semipolitus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 28 n. 18,9.

Phygadeuon semipolitus Bridgman & Fitch, Entomologist XV. 1882 p. 225 n. 33, 9.

Phygadeuon semipolitus Thomson, Opusc. entom. P. 10. 1884 p. 951 n. 26, 9 6.
signatus Prov. — 9 — Am.: Am.: Canada.

Cryptus signatus Provancher‚ Natural. Canad. VI. 1874 p. 179, 9.

Leptobates Oanadensis Provancher‚ Natural. Canad. VII. 1875 p. 145.

Phygadeuon signatus Provancher, Natural. Canad. XI. 1879 p. 67 n. 3, 9.

Phygadeuon signatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 314 n. 3, 9.

sodalis Taschbg.1) — 9 6 —- Eur.: Suecia, Germania.

Phygadeuon sodalis Taschenberg Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 29 n. 20, 9.
Phygadeuon sodalis Brischke, Schrift. naturf. Ges. DanzigN.F.V. P. 1.l2. 1881 p. 344, 96.

Phygadeuon sodalis Thomson, Opusc. entom. P. 10. 1884 p. 945 n. 11, 9 6.
solidus Lundb. — Am.: Groenlandia.

Phygadeuon solidus Lundbeek, Vidensk. Meddel. 1896 p. 227.
speculator Grav. — 9 6 — Eun: Britannia, Suecia, Germania.

Phygadeuon speculator Gravenhorst, Ichneum. Europ. II. 1829 p. 704 n. 186, 9.

Phygadeuon speculator Taschenberg, Zeitschr. f. d. ges. N aturw. XXV. 1865 p. 26 n. 11, 9.
Phygadeuon speculator Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. l.s2. 1881 p. 342 ,9.

Phygadeuon speculator Bridgman & Fitch, Entomologist XV. 1882 p. 225, 9.

Phygadeuon speculator Thomson,Opusc.e11tom.P.10. 1884 p. 945 n. 10, 9 6.
spinolae Grav. — 9 —— Eun: Britannia.

Phygadeuon Spinolae Gravenhorst, Ichneum. Europ. I. 1829 p. 708.

Phygadeuon Spinolae Gravenhorst, Ichneum. Europ. II. 1829 p. 712 n. 192, 9.

Phygadeuon Spinolae Stephens‚ Illustr. Brit. Entom Mandib. VII. 1835 p. 301 n. 15.

Phygadeuon Spinolae Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 45 n. 68, 9.
Phygadeuon Spinolae Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 342, 9.

Phygadeuon Spinolae Bridgman ἃ Fsteh, Entomologist XV. 1882 p. 226 n. 54, 9.
spinosus Rdw. — 9 6 -— Eun: Germania.

Phygadeuon spinosus Rudow, Soc. entom. Ι. 1886 p. 61, 9 6.
spissicornis (Prov.) Davis — 9 6 — Am: Oanada. [n. 57, 9.

C1yptus spissicornis Provancher, Addit. saun. canada. Hymen.1886 p. 68 n. 36 ,9 6 &p. 361
Phygadeuon spissicornis Davis, Proc. Acad. Nat. Se Phi1adelphia 1894 p. 187.

 

 

¹) Diffi..- Syrphus spec. (Brischke).

1!
l
2¹
’,1
anm
¹ ι
r

    

,sl-
4ιὲ
2¹.

