628 Pezomachus.

longulus Zett. — Ω - Eur.: Lapponia.
Cryptus (Pezomachus) longulus Zetterstedt, Insect. Lappon. Ι. 1838 p. 371 n. 19, Ω.

lucidulus F6rst. — Ω 5 —- Eur.: Suecia, Germania.

Pezomachus vagans var. 4, Ω 85 2, 5 Gravenhorst, Ichneum. Europ. II. 1829 p. 891&89‘.‘.

Pezomachus lucidulus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 138 n. 33, Ω 5.

Pezomachus lucidulus Thomson, Opusc. entom. P.10. 1884 p. 1012 n. 27, Ω.
lugubris Forat. -— Ω - Eur.. Germania.

Pezomachus lugubris F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 137 n. 31, Ω.
lustrat01·Ft·›rst.— 5 — Eur.: Britannia, Germania.

Pezomachus lustrator Forsan, Arch. f. Naturg. XVII. P. 1. 1851 p. 38 n. 170, 5.

Pezomachus lustrator Bridgman &⁷ Fitch, Entomologist XVI. 1883 p. 229 n. 41.
latescens F6rst. — Ω - Eur.: Germania.

Pezomachus luteseens F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 161 n. 63, Ω.
macer Cress. — 5 - Am.: Pennsylvania.

Pezomachus macer Cresson, Canad. Entomol. IV. 1872 p. 64, 5.
mandibularis Thoms. -— Ω 5 —- Eur.: Suecia.

Pezomachus mandibularis Thomson, opusc. entom. P. 10. 1884 p. 1009 11. 21, Ω 5.
marg'inatus Forat. — 5 — Eur.: Germania.

Pezomachus marginatus F6rster‚ Areh. f. Naturg. XVII. P. 1. 1851 p. 52 n. 188, 5.
meabilis Cress. — Ω — Am.: Illinois.

Pezomachus meabilis Cresson, Canad. Entomol. IV. 1872 p. 62, Ω.

mediocris Forst. —— Ω - Eur.: Germania.
Pezomachus mediocris F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 144 n. 39, Ω.
meigenii Forst. — Ω - Eur.: Germania.

Pezomachus Meigenii Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 218 n. 140, Ω.
Pezomachus Meigenii Vollenhoven, Pinacogr. P. 3. 1876 p. 18, Ω, T. 12 F. 11.
melanoeephalus (Schrk.) Kriechbst‘2 — ῼ 5 —— Eur. fere tota.

Mutina melanocephala Schrank‚ Enum. Insect. Austr. 1781 p. 416 11. 841.

Mutilla melanocephala Villers, C. Linnaei Entom. III. 1789 p. 344 n. 10.

Ichneumon fasciatus Fabricius, Entom. System. II. 1793 p. 191 n. 242.

Ichneumon fasciatus Panzer, Faun. Insect. German. VII. 1801 P. 79 Τ. 14.

Oryptus fasciatus Fabricius, Syst. Piez. 1804 p. 92 n. 98.

Cryptus fasciatus Panzer, Krit. Revis. II. 1806 p. 71.

Ichneumon fasciatus Jurine. Nouv. math. class. Hymen. 1807 p. 110, Ω.

Ichneumon fasciatus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 42 11. 14, Ω.

Gelis fasciatus Thunberg, Nov. acta soc. sc. Upsal. IX. 1827 p. 202.

⁴? Hemiteles luteiventris Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 812 n. 247, 5.

Pezomachus fasciatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 889 11. 301, Ω.

Oryptus fasciatus Trentepol, Isis 1829 p. 823 n. 3.

Cryptus (Pezomachus) fasciatus Zetterstedt. Insect. Lappon. I. 1838 p. 372 n. 21, Ω.

Pezomachus fasciatus F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 217 n. 138, Ω.

Pezomachue fasciatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 149 n. 8, Ω.

Hemiteles fasciatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 157 11. 26, 5.

Pezomachus fasciatus Smith, Entomol. Annual f. 1860 p. 94.

Pezomachus fasciatus Smith, Trans. Entom. Soc. London (2) V. P. 5. 1860 p. 209, Ω.

Hemiteles (Pezomachus) fasciatus Blackwell, Hist. Spiders Great Britain I. 1864, Ω; Τ. 12
[Fig.AA.

¹? Hemiteles luteiventris Taschenberg, Zeitschr. f. d. ges Naturw. XXV. 1865 p. 133 n.46,5.

Pezomachus fasciatus Marshall, Entom. M. Magaz. VIII. 1872 p. 180, Ω.

 

¹) Arach⁷1:Lyeosa pullata( (Bignell).

 

