Maeroj oppa. 1043

Trogus blandita Cameren, Biol. Centr.-Amer. P.39. 1885 Hymen. I. p. 191 n.4‚95; T.9 F.1.

Macrojoppa blandita Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 22 n. 1, Ω 5.

Macrojoppa blandita Kriechbaumer, Berlin. entom. Zeitschr. XLIH. 1898 p. 135 n.1, 95.
var. binotata Kriechb. - Ω 5 — Am. centr. ἃ* mer.

Macrojoppa blandita var. binotata Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 137, 95.
var. quadrinotata Kriechb. — Ω 5 — Am. centr. 8v mer.

Macrojoppa blandita var. quadrinotata Kriechbaumer‚ Entom. Nachr. XXIV. 1898ρ.137,Ω 5.
var. sexnotata Kriechb. — Ω 5 —— Am. centr. & mer.

Macrojoppa blandita var. sexnotata Kriechbaumer, Entom. Nachr. XXIV. 1898 p.137, 95.
bogotensis Kriechb. — Ω 5 —— Am.: Columbia.

Maerojoppa Bogotensis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 23 n. 7, Ω 5.

Maerojoppa Bogotensis Kriechbaumer, Berlin. entom. Zeitsschr. XLIII. 1898 p. 144 n.7‚Q5.
concinna 21Brulle) Kriechb. — Ω 5 — Am.: Brasilia.

Joppa concinna Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 274 n. 8, Ω.

Macrojoppa‘. concinna Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 23 n. 6, Ω 5.

Macrojoppa concinna Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 143 n. 6, 95.
confusa Kriechb. —- Ω - Am.: Brasilia. ’

Joppa picta var. Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 273 n. 6, Ω.

Macrojoppa confusa Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 22 n. 4, Ω.

Macrojoppa confusa Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 141 n. 4, Ω.
elegans (Brulle) Kriechb. — Ω 5 -- Am.: Surinam, Brasilia.

Joppa elegans Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 274 n. 7, 5.

Maerojoppa elegans Kfiechbamner, Entom. Nachr. XXIV. 1898 p. 22 n. 8, Ω 5.

Macrojoppa elegans Kriechbaumer, Berlin. entom. Zeitsehr. XLIII. 1898 p. 145 n. 8, Ω 5.
*fulva Kriechb. - 5 — Am.: Brasilia.

Maerojoppa fulva Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 29 n. 13, 5.

Macrojoppa fulva Kriechbaumer, Berlin. entom. Zeitsehr. XLIII. 1898 p. 151 n. 13, 5.
haematogastra Szepl. - ῼ - Am.: Bolivia.

Macrojoppa haematogaster Szepligeti, Termesz. Fflzet. XXIII. 1900 p. 284 n. 30, Ω.
inclyta (Cress.) Kriechb. — Ω 5 -— Am: Mexico, Columbia.

Joppa inclyta Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 29 n. 2, Ω.

Trogus inclyta Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 133 n. 3, Ω.

Macrojoppa inclyta Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 22 n. 5, 5.

Macrojoppa inclyta Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 142 n. 5, 5.
nigra Szepl. — Ω -- Am.: Chiriqui.

Macrojoppa nigra Szepligeti, Termesz. Fiizet. XXIII. 1900 p. 283 n. 26, Ω.
nigrofaseiata Kriechb. — Ω - Am.: Columbia.

Macrojoppa nigrofaseiata Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 23 n. 12, Ω.

Macrojoppa nigrofasciata Kriechbaumer, Berlin. entom. zeitschr. XLIII. 1898 p.150n.12,9.
nigrosignata Kriechb. - Ω - Am.: Bolivia.

Macrojoppa nigrosignata Kriechbaumer. Entom. Nachr. XXIV. 1898 p. 23 n. 10, Ω.

Macrojoppa nigrosignata Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p.147 n.10, Ω.
polysticta Kriechb. — 5 — Am. mer.

Maerojoppa polysticta Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 22 n. 2, 5.

Maerojoppa polystieta Kriechbaumer, Berlin. entom. Zeitsehr. XLIII. 1898 p. 138 n.2, 5.
pulchra Szepl. -— Ω — Am.: Brasilia.

Macrojoppa pulchra Szepligeti‚ Termesz. Fiizet. XXIII. 1900 p. 285 n. 31, Ω.
rufa. (Bi-ulle) Kriechb. — 5 — Am.: Brasilia.

Joppa rufa Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 275 n. 9, 5.

blacrojoppa? rufa Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 22 n. 8 nota, 5.

Nacrojoppa‘? rufa Kriechbaumer, Berlin. entom. Nachr. XLIII. 1898 p. 154, 5.

66*

