Ichneumon. 963

pacificus Cam. - Austn: Femando Islands. [p. 204.
Ichneumon pacificus Cameren, Proo. Sc Trans. Nat. Hist. Soc. Glasgow (2) I. P. 3. 1885s86

, pamella Gour.!1) —— Ω 6 —- Eur.: Gallia

Ichneumon padella Goumau, Ann. 808 8111018. France( 2.)V 1847p. 243 ,;96 Τ. 38. I F 7 (ῼ)-9
paganus Berth. — 6 — Eur.: Gallia.
Iehneumon paganus Berthoumieu, Revue d'entom. XI. 1892 p. 38 8. 4, 6.
pallens Gmel.! — Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 69 n. 330.
Ichneumon pallens Gmelin, Linness: Syst. nat. Ed. 13a 1. 5. 1790 p. 2719 n..376.
Ichneumon pallens Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p 1043 8. 254.
pallescens Gmel.. ¹ — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p 69 n 325.
Ichneumon pallescens Gmelin‚ Linne: Syst. nat. Ed. 13a I.5. 1790 p. 2718 n. 371.
181188818011 pallescens Gravenhorst, Ichneum. Europ. III. 1829 p. 1041 11. 246.
pallidator Thunbg — Eur.
Ichneumon pallidator Thunberg‚ Bull. acad. 88. 81. ’.1981818110813 VIII. 1822 p. 259.
Ichneumon pallidator Thunberg, Mlem. acad. 88. 81. Ρ81818110813 ΙΧ. 1824 p. 308.
pallidifrons Grav.2) — ῼ 6 —- Eur. 1818 tota.
Ichneumon pallifrons Gravenhorst, Ichneum. Europ. I. 1829 p. 117 n. 7, 6 [exel. ῼ].
Ichneumon annulator var. 3 Gravenhorst, Ichneum. Europ. 1. 1829 p. 147, ῼ.
181188811108 pallifrons Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 7 n. 4.
Ichneumon pallifrons Stephens‚ 11111811. Β111. Entom. Mandib. VII. 1835 p.129n7,9[excl. 3].
Ichneumon pallifrons W esmael, Nouv.m6.m.acad. scBruxelles XVIII. 1844 (Τ881.) ρ.7 0 11,67,ῼ.
Ichneumon pallifrons Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 34 n. 20, 526.
Ichneumon pallifrons Brisefflze, 88111111. phys. 5kon. Ges. Kbnigsberg II. 1861 p. 10, ῼ 6.
Ichneumon pallifrons Holmgren, Ichneum. Suec. I. 1864 p. 146 8. 86, ῼ 6.
Ichneumon pallifrons Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 234 n. 7, Ω 6.
Ichneumon pallifrons Tawhenberg, Zeits0h1.f.d.ges.Natu1-w. XXXVI. 1870 p.397n.103, 96.
Ichneumon pallifrons Bridgman & Fitch, Entomologist XIII. 1880 p. 102 88 103 8. 73, ῼ.
Ichneumon pallifrons Thomson, Ann. 808. 8810111. France (6) VII. 1887 p. 13.
Ichneumon (Cratichneumon) pallifrons Thomson, Opusc. entom. P. 18. 1893 p. 1952 8. 16.
Iehneumon pallifrons Berthoumieu, Ann. soc. 881018. Franee LXIV. 1895 p.263 n. 61, 96.

,pallidipeetus Smith — As.: Celebes.

181188818011 pallidipeetus Smith, Journ. 01 Ρ108. Linn. 808. Zool. VI. 1861 p. 62 n. 1.
palliditarsis Thoms. — ῼ 6 — Eur.: Sueoia.

Ichneumon pallitarsis Thomson, Ann. 808. entom. France (6) VII. 1887 p. 11 n. 59, 96.

Ichneumon (Cratichneumon) pallitarsis Thomson, Opusc. entom. P. 18. 1893 p. 1949 n. 10.

Ichneumon palliditarsis Β81111011181811, Ann. soc.entom. France LXIV. 1895 p.264 n.64‚ 96.
palpator Kaw.! — ῼ — Eur.: Russia.

Ichneumon palpator Kawall, Bull. 808. natural. Moscou LXI. P. 4. 1868 p. 507 n. 4, ῼ.
palpatorius Thunbg.! —- Eur.: Suecia.

Ichneumon palpatorius Thunberg, Bull. acad. sc. 81. Ρ81818110818 VIII. 1822 p. 280.
Iehneumon palpatorius Thunberg, Mt'em. acad. 88. St. Pc'etersbourg IX. 1824 p. 364.
panamensis Cam. —- 6 ——- Am.: Panama. [T.8F.4.

Ichneumon Panamensis cameron,Bi01.0entr.-Amer. P. 36.s37. 1885 Hymen.1.p.158n.49,3;
paradoxas Prov. -— ῼ κ- Α18.; Oanada.

Ichneumon paradoxus Provancher, Natural. Oanad. XIII. 1882 p. 325 8. 77, ῼ.

Ichneumon paradoxus Provancher, Faun. 8810111. Canada. Hymssn. 1883 p. 764 11.77, 6.

 

1} Lep: Hyponomeuta padella (Goureau).
⁸3. Lep„- Trachea piniperda (Brisehkes.

61*

