Exyston — Anecphysis. 333

Exyston cinctulus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 73 n. 1, Ω.
Exyston cinctulus Holmgren, Svensk.Vet.-Akad.Hand1. I.1. 1855P.3.(Tryph.) p.246 n.1, Ω 6.
Exyston cinctulus Brisohke, Schrift. phys. okon. Ges. KonigsbergiXI. 1871 p. 99, Ω 6.
Exyston cinctulus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106, 6.
Exyston cinctulus Thomson, Opusc. entom. 'P. &1883 p. 882 n. 1.
clavatus Cress. - ῼ 6 -— Am.: United States. ’
Oteniscus clavatus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 284 n. 5, 6.
Exyston clavatus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 113, Ω 6.
Mesoleptus maculosus Provancher‚ Natural. Canad. VII. 1875 p. 114.
Exyston clavatus Provaneher, Natural. Canad. XI. 1879 p. 249 11. 2, ῼ.
Exyston clavatus Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 407 n. 2. Ω.
Exyston abdominalis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 197.
Exyston clavatus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 238, 6.
contractus Davis — 6 — Am.: Nevada, Washington.
Exyston contracta Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 238, 6.
excelsus (Cress.) Davis — ῼ 6 -— Am.: Colorado, Montana, Oalifornia.
Cteniscus excelsus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 262 n. 1, ῼ.
Exyston excelsus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 237, ῼ 6.
ssavens Davis — ῼ — Am.: Texas.
Exyston fiavens Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 237, Q.
genalis Thoms. — ῼ 6 — Eur.: Lapponia.
Exyston genalis Thomson, Opusc. entom. P. 9. 1883 p. 883 n. 3, ῼ 6.
humeralis Davis -— 6 — Am.: Canada.
Exyston humeralis Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 239, 6.
marginatus Prov. -— ῼ - Am.: Canada.
Exyston marginatum Provancher, Addit. saun. Oanada. Hymcn. 1886 Ρ. 99 n. 3, gg.
Exyston marginatum Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 236, §.ss
nigreo Davis -— 6 - Am.: Colorado, W ashington Terr.
Exyston nigreo Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 236, 6.
nigroscutum Davis -— 6 — Am.: Colorado.
Exyston nigroscutum Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 257, 6.
1)01itus Davis — Ω — Am.: Oalifornia.
Exyston politus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 2-10, g.
speciosus Davis — 6 -κ Am.: W ashington Tem, Colorado.
Exyston speciosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 257, 6.
variatus Prov. —— ῼ 6 — Am.: Canada, United States.
Exyston variatus Provancher, Natural. Canad. XI. 1879 p. 249 n. 1, Q.
Exyston variatus Provaneher, Faun. entom. Canada. Hymcn. 1883 Ρ. 407 n. 1, ῼ.
Exyston variatus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 240. ,Q 6.
variegatus Prov. — Am.: Canada.
Exyston variegatum Provancher, Natural. Canad. IX. 1877 Ρ. 15.
venustus (Cress.) Davis — ῼ - Am.: Colorado.
Cteniscus venustus Cresson‚ Proc. Entom. Soc. Philadelphi.. IV. 1865 Ρ. 263 11. 2, ς..
Exyston venustus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 240. ί...

ANECPHYSIS
Forsan, Verh. naturh. Ver. preuss. Rhcinl. XXV. 1868 p. 197) n. 9.

Ec-priv.; ἕκφυ σις, germinatio.

curvineura Davis — 6 -— Am.: New York, Illinois.
Anecphysis curvineura Davis, Trans. Amcr. Entom. Soc. XXIV. 1897 Ρ. 254. 6. ,

