836 Amblyteles.

Ichneumon septemguttatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 385
n. 57 .

Ichneumon septemguttatus Bridgman & Fitch, Entomologist XIII. 1880 p. 181[ 1155}-

Amblyteles Wesmaeli Kriechbaumer, Entom. Nachr. VI. 1880 p. 89-93.

Amblyteles septemguttatus Thomson, Opusc. entom. P. 12. 1888 p. 1234 n. 2.

Amblyteles septemguttatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 644 n.108,

severus Rdw.! — Ω - Eun: Gallia, Sicilia. [95.
Amblyteles severus Rudow, Entom. Nachr. XIV. 1888 p. 131 n. 29, Ω.

sexzonatus Rdw.! — Ω -- Eun: Sicilia.
Amblyteles sexzonatus Rudow, Entom. Nachr. XIV. 1888 p. 123 n. 22, Ω.

sibiricus Mocs. — 5 —- As.: Sibiria.

Amblyteles Sibirieus Mocsz'zry, Tijdsehr. v. Entom. XXI. 1878 n. 199 n. 3, 5.
Amblyteles Sibiricus Kriechbaumer, Terme'aesz. Ffizet. VI. 1882 p. 147 n. 7, 5.
siculus Rdw.! — Ω —— Eun: Sicilia.
Amblyteles Siculus Rudow, Entom. Nachr. XIV. 1888 p. 120 n. 18, Ω.
similaris (Prov.) Davis — Ω 5 — Am.: Canada.
Ichneumon similaris Provancher‚ Natural. Canad. VII. 1875 p. 26, 5.
Ichneumon similaris Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 157 n. 66, 5.
Ichneumon similaris Provaneher, Natural. Canad. X. 1878 p. 298 n. 25, 5.
Ichneumon similaris vaancher, Faun. entom. Ganada. Hymcn. 1883 p. 274 n. 25, 5.
Ichneumon adjunctus Provancher‚ Addit. saun. Oanada. Hymcn. 1886 p. 29 n. 82, Ω.
Amblyteles similis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 185.
simplicidens Thoms. - Ω 5 —- Eun: Sueeia.
Amblyteles simplicidens Thomson, Ann. soc. entom.Franee (631 VIII. 1888 p. 120 n.28‚ 95.
Ichneumon [Spilichneumom simplicidens Thomson, Opusc. entom. P. 19. 1894 p. 2090 n.6.
Amblyteles simplicidens Berthoumieu‚ Ann.soc.entom.France LXIV. 1895 p.643n.105‚ Ω 5.
slavicekii (Kriechb.) Berth. — Ω - Eun: Morawia.
Probolus Slaviceki Kriechbaumer‚ Entom. Nachr. XIX. 1893 p. 264 n. 60, Ω.
Amblyteles Slaviceki Berthoumieu, Anu. soc. entom. Franee LXIV. 1895 p. 609 n. 50, Ω.
Spilosomsse Mocs.1) —— Ω ——- Eun: Hungaria. [p.106 n.128‚ Ω.
Amblyteles spilosomae Mocsz'zry, Magy.Tud.Akad.Math. &Termt'aesz szlem.XX.P.2. 1885
Amblyteles spilosomae Berffioumieu, Ann. soc. entom. France LXIV. 1895 p.652 ιι.122,Ω.
sputator (Fabr.) IVesm.‘-‘) — Ω 5 —- Eun: Gallia, Belgia, Germania, Austria, Hungaria.
Ichneumon sputator Fabricius, Entom. system. II. 1793 p. 153 n. 81.
Ichneumon sputator Panzer‚ Faun. Insect. German. ΙΙ. 1794 P. 19 T. 20.
Ichneumon sputator Cedethelm, Faun. Ingric. prodr. 1798 p. 159 n. 491.
Ichneumon sputator Fabricius, Syst. Piez. 1804 p. 66 n. 61.
Ichneumon sputator Jurine, Nouv. mcth. class. Hymcn. 1807 p. 110, Ω 5.
Crypturus sputator Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 141 n. 5.
Ichneumon sputator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 284.
Ichneumon sputator Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 348 n. 91, 95.
Ichneumon sputator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 257.
Ichneumon sputator Thunberg‚ Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 299.
Ichneumon sputator Treutepol, Isis 1826 p. 216 11. 32, Ω,
Ichneumon sputator v. d. Hbven, Bijdr. natuurk. Wet. I. 1826 p. 440 n. 13.
Ichneumon sputator Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 542 n. 226, Ω 5.
Crypturus sputator Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 353 n. 5.
Ichneumon sputator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 195 n. 186.

¹] Lep: Spilosorna menthastri (Mocsz'zry).
²) Lep..· Plusia gamma <Taschenberg).

