322 Monoblastus.

Monoblastus erythropygus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 90, Ω.
Monoblastus erythropygus Brischke, Schrift. naturf. Ges. Danzig N.F. IV. P.3. 1878 p.96‚ Ω 6.
lateralis Kriechb. —— Ω — Eur.: Belgia.
Monoblastus lateralis Krieehbaumer, Entom. Naehr. XXII. 1896 p. 368, Ω.
levigatus Holmgr.1) -— Ω ὃ —- Eur.: Sueeia, Germania.
Polyblastus laevigatus Holmgren‚ Svensk. Vet.—Akad. Handl. LXXV. 1854 p. 75 n.4, Ω 6.
Poly-blastus laevigatus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) ρ.203
“ [n. 1, Ω 6.
Monoblastus laevigatus Holmgren‚ Svensk. Vet.-Akad.Handl. I. 2. 1856 P. 5. (Tryph.) p. 385.
Monoblastus laevigatus Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 90, Ω 6.
Monoblastus laevigatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 95, 6.
Ρ Monoblastus exstirpatoriusBrischke, Schrift.naturf.Ges.DanzigN.F. IV. P.3. 1878 p.95,96.
longieornis Holmgr. —— Ω 6 — Eur.: Suecia, Germania, Littorale. [n. 5,96.
Monoblastus longicornis Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (ΤιὙΡΙι.;» p. 387
Nlonoblastus longicornis Brischke, Schrift. phys. okon. Ges.K6nigsberg XI. 1871 p. 91 , Ω 6.
Monoblastus longicornis Brischke, schrift. naturf. Ges. Danzig N.F. 1V.P. 3. 1878 p. 96, 6.
Monoblastus longicornis Thomson, Opusc. entom. P. 9. 1883 p. 903 n. 1.
Monoblastus longicornis Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 18.
longigena Thoms. -- Ω 6 — Eur.: Lapponia.
Monoblastus longigena Thomson, Opusc. entom. P. 9. 1883 p. 903 n. 2.
neustriae (Schrank) Brischke2) — Ω 6 -- Eur.: Britannia, Suecia, Germania.
Ichneumon neustriae Schrank, Fauna Boiea ΙΙ. 2. 1802 p. 304 n. 2137, Ω 6.
Ichneumon neustriae C. Huber, Vollst. Naturg. d. Bau· u. Baumholzer II. 5. 1807 p. 162.
Ichneumon neustriae Bechstein‚ Forstinsect. 1818 p. 145 n. 303 & p. 499 n. 17.
Tryphon neustriae Ratzeburg, Ichneum. d. Forstinsect. II. 18-18 p. 115 n.16‚ 6. [96.
Monoblastus femoralis Holmgren‚ Svensk.Vet.-Akad.Handl. I. 1. 1855 Ρ.3. (Tryph.) p.203 n.·2,
Monoblastus neustriae Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p.90,96.
Monoblastus neustriae Brisehke, Schrift‘. naturf. Ges.Danzig N. F. IV. P. 3. 1878 p. 96, Ω 6.
obseurellus (Cress.) Davis -— Ω 6 — Am.: California‚ Washington, Oolorado, Montana.
Erromenus obscurellus Cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 373, Ω.
Monoblastus obscurellus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 261, Ω 6.
palustris Holmgr.3) — Ω 6 -- Eur.: Suecia, Germania. [ῃ.3,Ω 6.
Poly-blastus palustris Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 203
Monoblastus palustris Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 386. η
Monoblastus palustris Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 90, Ω 6. .
Monoblastus palustris Brisehke, schrift. uaturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 96, 96. '
punctii'rons Davis — Ω - Am.: Texas.
Monoblastus punctifrons Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 261, Ω.
spinosus Brischke — 6 — Eur.: Germania.
Monoblastus spinosus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 91, 6.
variifrons (Cress.) Davis — Ω 6 —- Am.: Canmla, United States.
Tryphon varifrons Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 104, 6.
Tryphon frontalis Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 109, Ω.
Tryphon Defresnei Provancher, Natural. Canad. VII. 1875 p. 309, 6.
Tryphon Dufresnei var. scutellaris Provancher, Natural. Canad. VII. 1875 p. 310, Ω 6.
Tryphon Dufresnei var. scutellaris Provancher, Natural. Canad. XI. 1879 p. 253, Ω 6.

 

¹] IIywwn.: Nematus flavus (Brischke‘.
2> Hymen.: Nematus citreus (Brischke).

 

 

³, Hymen„- Nematus cirrhopus, N. gracilis, Selandria hyalina, Dineura verna. *j

Briseffloe).

 

