'Monomachus — Lysiognatha. 1089

'? Monomaehus segmentator Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 253
[n. 3‚<3; T. 14 F. 5a‚b.

ἱ) Monomachus fuscator Westwood, Trans Entom.Soe.London 111. P. 4. 1843 p.253 n.4, Ω.

‘? Peleeinus fuscator Romand‚ Rev. zool. 1844 p. 98 n. 5, ὃ.
Monomaehus variegatus Schletterer‚ Berlin. entom. Zeitsehr. XXXIII. 1889 p. 214, Ω.

Viridis Stdm. -— Am: Brasilia.
Monomachus viridis stadelmann, Berlin. entom. Zeitsehr. XXXVII. 1892 p. 2373 Τ.6 F. 5.

vm. Fam. Lysiognathidae

Ashmead, Proc. Entom. Soc. Washington 111. 1895 p. 277.

1
LYSIOGNA'I'HA

Ashmead‚ Proc. Entom. Soc. Washington ΙΙΙ. 1895 p. 263.
λύσιος, solvens; γνᾶθος, maxilla.

comstockii Ashm. — Ω ὃ -- Am.: New York.
Lyfliognatha Comstocki Ashmead‚ Proc. Entom. Soc. Washington III. 1895 p. 276, Ω (3.

Catalogus Hymenopterorum. 111. 69

