536 Crypturopsis — Cryptanura.

ORYPTUROPSIS

Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 45.
Orypturus, nom. propr. Hymen.; ὄψ, visus.

Syno›1.: C r y p tu r u s Ashmead [non Gravenhorst].

dynrl (Ashm.) D. T.¹) — Ω ὅ - Α111.
Crypturus Dyari Ashmead, Canad. Entomol. XXIX. 1897 p. 113, Ω (3.
Crypturus Dyari Dyar, Journ. New York Entom. Soc. V. 1897 p. 126.
Crypturopsis Dyari m.

texanus Ashm. — ὃ — Am.: Texas.
Crypturus Texanus Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 413, 5.
Crypturopsis Texanus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 45.

BRACHYCORYPHUS

Kriechbaumer‚ Berlin. entom. Zeitschr. XXXIX. 1894 p. 413.
βραχύς, brevis; κορυφή, vertex.

braunsii Kriechb. — Ω - Afr. occ.
Bracbycoryphus Braunsii Kriechbaumer, Berlin. cntom. Zeitschr. XXXIX. 1894p. 17.11 6, Ω.

calabaricus Kriechb. — ῼ -— Afra Calabar. [n. 5 ,9
Brachycoryphus Calabaricus Kriechbaumer, Berlin entom. Zeitschr. XXXIX 1894p. 47
mesoleucus Kriechb. — Ω — Af.r occ. [n. 8, Ω.

Brachycoryphus mesoleucus Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 48

tricolor Kriechb. — Ω — Afr. occ.
Brachyeoryphus tricolor Kriechbaumer‚ Berlin. entem. Zeitschr. XXXIX. 1894 p. 47 n. 7, Ω.

ΟΒῩΡΤΑΝΠΒΑ

131111Ῑό, Hist. nat. Insect. Hymt'm. IV. 1846 p. 242.
κρύπτω, abscondo; οὐρά, cauda.

acolhua Cress. —- Ω - Α111.; Mexico.

Cryptanura Acolhua Cresson‚ Proe. Acad. Nat. Sc. Philadelphia 1873 p. 167 11. 3, Ω.
(letecta Cress. —- Ω —- Am.: Mexico.

Cryptanura detecta Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 167 n. 2, Ω.
hyalina Brun& -— Ω - Am.: Brasilia.

Oryptanura hyalina Bruma, Hist. nat. Insect. Hymt'en. IV. 1846 p. 244 11. 3, ῼ.
incauta Cam. — Ω - Α111.; Panama.

Cryptanura incauta Oameron, Biol. Centr.-Amer. P. 45. 1886 Hymen. I. p. 251 n. 4, Ω.
laticarinata Cam. — Am.: Panama.

Cryptanura laticarinata Cameren, Biol. Centr.-An1er. P. 45. 1886 Hymen. I. p. 252 11. 5.
nigrlpes Brunca — Ω - Am.: Brasilia.

Cryptanura nigripes Bmllfi, Hist. nat. Insect. Hymen. IV. 1846 p. 245 11.4,Ω; Τ. 41 F. 6.
pachymenae Cress. — Ω ὅ - Am: Mexico.

Cryptanura‘? pachymenae Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 168 11.4,ῼ ὅ.
pedicam Cam. — ὅ —— Am.: Mexico.

Cryptanura pedicata Cameron, Biol. Oentr.-Amer. P. 45. 1886 Hymen. I. p. 252 11. 6, ὁ.
rugosa Brulltss, — ῼ — Am.: Guiana.

Cryptanura rugosa Brulle'z, Hist. nat. Insect. Hymen. lv. 1846 p. 244 n. 2, Ω.
striata Brun& —- Ω -- Am.: Guiana.

Cryptanura striata 13111110, Hist. nat. Insect. Hyme'tn. IV. 1846 p. 243 n. 1, Ω.

 

¹) Lep„- Eupoeya slossonae (Ashmeadj.

