1086 Plumarius — Pelecinus.

PLUMARIUS

Philippi, stettin. entom. Zeitg. XXXIV. 1873 p. 299; T. 1.
pluma.

niger Phil. —— Am.: chile.
Plumarius niger Philippi, stettin. cntom. Zeitg. XXXIV. 1873 p. 299 n. 3; T.1 F. 2.

VII. F am. Pelecinidae Hal.

PELEGINUS

Latreille, Bull. soc. philom. Paris 11. 1801 p. 153.
πέλεκυς, securis; κῖνος, nom. propr.

Synon. : F o e n u s Lamarck.
Ι c hn e nmo n Drury ἃ· auct. ant.

bruncipes Patt. — Am.: Tenuessee.
Pelecinus brunneipes Fauen, Amer. Natural. 1894 p. 896.

polyturator (Drury) Romand1) — Ω ὅ - Am. bor., centr. ἅ· mer.
Ichneumon polyturator Drury, Illustr. Nat. Hist. II. 1773 p. 77, 93 T. 40 F. 4.
Ichneumon polycerator Fabricius, Gen. Insect. 1776 p. 245 n. 51-52.
Ichneumon polycerator Fabricius, Spec. Insect. 1. 1781 p. 430 n. 63, Ω.
Ichneumon polycerator Fabricius, Mant. Insect. I. 1787 p. 265 n. 75, Ω.
Ichneumon polycerator Gmelin, Linne: Syst. nat. Ed. 13³1 Ι. 5. 1790 p. 2691 n. 141, Ω.
Ichneumon libellula Christ, Naturg. d. Insect. 1791 p. 352, ῼ; Τ. 36 F. 1.
Ichneumon polycerator Olivier, Encycl. method. Insect. VII. 1792 p. 158 ἀ 186 n. 113, Ω.
Ichneumon polycerator Fabricius, Entom. system. ΙΙ. 1793 p. 162 n. 119, Ω.
Pelecinus polyccrator Latreille, Bull. soc. philom. II. P. 44. 1799 p. 155; Τ. 10 F. 2.
Pelecinus polycerator Latreille, Hist. nat. Insect. III. 1802 p. 329.
Pelecinus polycerator Fabricius, Syst. Picz. 1804 p. 111 n. 1.
Pelecinus polycerator Latreille, Hist. nat. Crust- & Insect. XIII. 1805 p. 195, Ω.
Pelecinus polyccrator Latreille, Gen. Crust. ἃ Insect. ΙΙΙ. 1807 p. 255, Ω.
Pelecinus clavator Latreille, Dict. hist. nat. Ed. 2³ 111. 1817 p. 377, (3.
Foenus polyc-orator Laniarck, Hist. nat. anim. s. vert. IV. 1817 p. 149 n. 2, Ω.
Pelecinus polycerator Say. Amer. Entom. 1. 1824 p. 293 T. 15.
Pelccinus polycerator Lepeleticr, Encycl. method. Insect. X. 1825 p. 29 n. 1, Ω.
Pelecinus clavator Lepeletier‚ Encycl. method. Insect. X. 1825 p. 29 n. 2, 5.
Pelecinus tibiator Perty, Delect. anim. arctio. Brasil. 1833 p. 131. Ω; Τ. 26 F. 8.
Foenus polycerator Laniarck. Hist. nat. anim. s. vert. Ed. 2ιι IV. 1835 p. 360 n. 2.
Pelecinus polyceratorwestwood‚Drury: Illustr. Nat. Hist. Ed. 2⁰ II. 1837 p. 87, Ως Τ. 40 F. 4.
Pelecinus clavator Lucas, Percheron: Dict. pitt. hist. nat. VII. 1838 p. 232.
Pelecinus polyccrator Blanchard, Hist. nat. Insect. III. 1840 p. 300 n. l.
Pelecinus polycerator Romand,Magas. de zool. X. 1840 P.48-49.p. 2,Ω <3; Τ.48 F. 1( ὅ ) 8: 2(Ω).
Pelecinus polyturator Romand‚ Magas. de zool. X. 1840 Ρ. 48-49. p. 2, ξς; Τ. 49 F. 1 (ὁ).
Pelicinus polycerator Klug, Zeitschr. f. Entom. III. 1841 p. 382 n. 1, Ω ὅ.

 

¹) 002„- Aegeria acerui (Ashmcad).

