Ichneumon. 101 5

Ichneumon victor Olivier⁷ Encycl. method. Insect. VII. 1792 p. 213 n. 38.

Ichneumon vietor Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1082 n. 321.
viduus Spin. - ῼ - Am.: Chile.
‘ Ichneumon viduus Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 491 n. 23, ῼ.
vigilans Christ! — ῼ 6 — Eun: Germania.

Ichneumon vigilans Christ, Naturg. d. Insect. 1791 p. 3703 T. 39 F. 6, 7.

Ichneumon vigilans Gravenhorst, Ichneum. Europ. III. 1829 p. 991 n. 155, Ω 6.
vigilator Fabn! — Afr. aequinoct.

Ichneumon vigilator Fabricius, Spec. Insect. I. 1781 p. 426 n. 38.

Ichneumon vigilator Fabricius, Mant. Insect. 1. 1787 p. 263 n. 46.

Ichneumon vigilator Gmelin, Linnc: Syst. nat. Ed. 132 I. 5. 1790 p. 2685 n. 112.

Ichneumon vigilator Olivier‚ Encycl. method. Insect. VH. 1792 p. 177 n. 65.

Ichneumon vigilator Fabricius, Entom. System. II. 1793 p. 151 n. 75.

Ichneumon vigilator Fabricius, Syst. Piez. 1804 p. 65 n. 60.

Ichneumon vigilator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.

Ichneumon vigilator Thunberg, Mem. acad. sc.⁴St. Petersbourg IX. 1824 p. 300.
vinetus Say — 6 — Am.: Indiana.

Ichneumon vinctus Say, Contrib. Maclur. Lyc. Philadelphia II. 1828 p. 70 n. 4, 6.

Ichneumon vinctus Leconte, Writ. of Th. Say Entom. I. 1859 p. 375 n. 4, 6.

Ichneumon vinctus cresson, Trans Amer. Entom. Soc. VI. 1877 p. 207, 6.
vindex Muli! — Eun: Dania.

Ichneumon vindex O.F.Mt·111er, Zool. Dan. prodr. 1776 p. 155 n. 1804.

Ichneumon vindex Gravenhorst, Ichneum. Europ. III. 1829 p. 921 n. 66.
vinnulus Oress. -— 6 -— Am.: Pennsylvania‚ Virginia.

’ζμ ..dehueumon vinnulus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 189 n. 6, 6.

Ichneumon vinnulus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 168 11. 109, 6.
vinulatorius Thunbg.! ——- Eun: Suecia, Germania.

Ichneumon vinulatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 254.

Ichneumon vinulatorius Thunberg, Mem. acad. sc. St Petersbourg IX. 1824 p. 291.
vinulentus Oress. — 6 —- Am.: Colorado.

Ichneumon vinulentus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 162 n. 40, 6.

Ichneumon vinulentus Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 176 n. 154, 6.
viola Cress. — ῼ - Am.: Canada, United States.

Ichneumon viola Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 137 n. 3, ῼ.

Ichneumon viola cresson, Trans. Amer. Entom. Soc. I. 1867 p. 292.

Ichneumon viola Cresson, Trans. Amer. Entom. Soc VI. 1877 p. 143 n. 5, ῼ.

Ichneumon viola Provancher, Natural. Canad. X. 1878 p. 289 n. 2, ῼ.

Ichneumon viola Provancher, Faun. entom. Canada. Hymen. 1883 p. 265 n. 2, ῼ.
violaccipennis Spin. — 6 — Am.: Chile. 7

Ichneumon violaceipennis Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 4538 n. 7, 6.
violator Thunbg! — Afr.: Cap.

Ichneumon violator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 243,

Ichneumon violator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 303.

virescens Cress. —- Ω - Am: Mcxico.
Ichneumon virescens Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 126 n. 64, ῼ.
virginalis WVesm. — Ω - Eur.: Belgia, Germania. [n.109‚9.

Ichneumon virginalis WVesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 101
Ichneumon virginalis Taschenberg,Zeitschr.f. d. ges-Naturw. XXXVI. 1870 p. 410 n. 155‚9.
Ichneumon virginalis Thomson‚ Ann. soc. entom. France (6) VIII. 1888 p. 111 n. 104.

Ichneumon (Barichneumon) virginalis Thomson, opusc. entom. P. 18. 1893 p. 1963 n. 13.
Ichneumon virginalis Berffloumieu, Ann. soc. entom. France LXIV. 1895 p. 563 n. 17, ῼ.

