Ichneumon. 949

Ichneumon delator Wesmacl, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 164 (Mant. p. 31]‚ 6.

Ichneumon memorator Brischke‚ Sehrift. phys. okon. Ges. Kbnigsberg ΙΙ. 1861 p. 7, 9.

Ichneumon memorator Holmgren. Ichneum. Suec. I. 1864 p. 86 n. 50.

Ichneumon memorator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 393 n. 89‚9.

Ichneumon memorator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.40‚9.

Ichneumon memorator Thomaon, Ann. soc. entom. France (6) VII. 1887 p. 10 n. 55, 9 6.

Ichneumon memorator Thomson, Opusc. entom. P. 18. 1893 p. 1929 n. 42.

Ichneumon memorator Berthoumieu‚ Ann. soc. entom.France LXIII. 1894 p. 577 n. 4,96.
mendax Oress. —- 9 — Am: Canada‚ Massachusetts.

Ichneumon mendax Cresson, Trans. Amer. Entom. Soc. V1. 1877 p. 149 n. 37, 9.

Phygadeuon Guignardi Provancffier, Addit. saun. Canada. Hymcn. 1886 p. 50 n. 47, 9.

Ichneumon Guignardi Davisi, Proe. Acad. Nat. Sc. Philadelphia 1894 p. 186.
mendicus Cress. - 9 —- Am.: Mexico.

Ichneumon mendicus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 120 n. 43, 9.
meridionalis Cress. — 9 6 — Am.: Cuba.

Ichneumon meridionalis (besson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 12, 9.

Ichneumon meridionalis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 111 n. 2, 96.
merula Berth. — 9 6 — Afr.: Algeria.

Ichneumon merula Berffloumieu, Ann. soc. entom. France LXIII. 1894 p. 542 n. 22, 96.

merus Cress. — 6 -— Am.: Massaehusetts, Virginia.
Ichneumon merus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 148 n. 33, 6.
mosopyrrllus Kriechb. — 6 — Eur.: Bavaria.

Ichneumon mesopyrrhus Kriechbaumcr, Entom. Nachr. XIX. 1893 p. 261 n. 58, 6.

Ichneumon mesopyrrhus Berthoumieu, Ann.soc. entom. France LXIV. 1895 p.255 n. 52,6.
mesostilpnus Thoms. —— 9 6 — Eur.: Germania.

Ichneumon mesostilpnus Thomson‚ Ann. soc. entomFrance (6) VIII. 1888 p. 107 n. 88‚96‚

Ichneumon (Melanichneumon) mesostilpnus Thomson‚Opusc. entom. P. 18. 1893 p.1958 n. 10.

Ichneumon mesostilpnus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 237 n. 14.

’ metaxanthus Htg.!1) — 6 - Eur.: Germania.

Ichneumon metaxanthus Hartig, Jahresber. Fortschr. Forstw. I. 2. 1838 p. 261.
Ichneumon metaxanthus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 137 n. 19, 6.

, metidjensis Berth. — 9 6 - Afr.: Algeria.

Ichneumon MetidjensisBerthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 545 n. 29, 96.
metr-turus Spin. —— 9 6 — Am.: chile.

Ichneumon metriurus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 486 n. 15, 9 6.
mexiennus Oresa. — 9 6 — Am.: Mexico.

Ichneumon Mexieanus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 2 n. 1, 9 6.
microcephalus Steph.! — 9 6 — Eur.: Britannia.

Ichneumon microcephalus Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 158 n. 86.

Ichneumon microcephalus Bridgman & Fiteh‚ Entomologist XIII. 1880 p. 105 n. 132, 96.
micropnyg'us Thoms. — Eur.: Suecia. [TischbeinJ.

Ichneumon spiracularis Thomson‚ Ann. soc. entom. France (6) VI. 1886 p. 22 n. 33, 9 6 ¹[non

Ichneumon micropnygus Thomson, Opusc. entom. P. 18. 1893 p. 1927 n. 36.

Ichneumon circularis Betthoumieu‚ Ann. soc. entom. France LXIII. 1894 p.664 n. 182, 9.
microstietus Grav. — 9 6 — Eur. fere tota.

Ichneumon microstictus Gravenhorst, Ichneum. Europ. I. 1829 p. 480 n. 197, 9. [96.

Ichneumon microstictus Wesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 334 (Mant. p. 97 ),

Ichneumon mierostictus Wesmael‚ Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 60

[n. 197, Ω (3.

 

1) Lep..· Trachea piniperda ,ΗΜ-εἰς).

