296 Tryphon.

ssavloinctus (Gmel.) Grav. — Ω 6 ·- Eur.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 62 ιι. 230.

Ichneumon flavicinetus Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2701 n. 292.

Tryphon flavocinctus Gravenhorst, Ichneum. Europ. II. 1829 p. 154 ιι. 99, Ω.

Mesoleius flavocinctus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 70 n. 5, 96.
flavifmns Zett. — 6 - Eur.: Lapponia.

Tryphon flavifrons Zetterstedt‚ Insect. Lappon. I. 1838 p. 399 ιι. 28, 6.
flavssabris steph. —- Eur.: Britannia.

Tryphon fiavilabris Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 232 n. 3.
flavipes Grav. — 6 — Eur.: Britannia.

Tryphon flavipes Gravenhorst, Ichneum. Europ. 11. 1829 p. 241 n. 156, 6.

Tryphon flavipes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 250 n. 51.
flavoguttatus Grav. — Ω - Eur.: Germania.

Tryphon flavoguttatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 136 ιι. 82, Ω.
flavomaeulatus Grav. — Ω 6 —- Eur.: Britannia, Germania.

Tryphon flavomaculatus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 252 n. 164, Ω 6.

Tryphon fiavomaculatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 253 ιι. 63.
frontalis Zett. - Ω - Eur.: Lapponia.

Bassus (Tryphon) frontalis Zetterstedt, Insect. Lappon. 1. 1838 p. 381 ιι. 19, Ω.
tulvescens Fonsc. —- Eur.: Gallia.

Tryphon fulvescens Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 229 ιι. 24.
fulvilabris Grav. — Ω -— Eur.: Britannia, Germania.

Tryphon fulvilabris Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 292 ιι. 194, Ω.

Tryphon fulvilabris Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 260 ιι. 82.
fulviventris Holmgr. - Ω 6 — Eur.: Suecia, Germania. [ιι. 15¹9&-

Tryphon fulviventris Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 191

Tryphon fulviventris Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 88, Ω.

Tryphon fulviventris Vollenhoven, Pinaeogr. P. 5. 1877 p. 35; T. 22 F. 8.

Tryphon fulviventris Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 93, Ω.

gaspesianus Prov. —- Ω - Αιιι.; Oanada.
Tryphon Gaspesianus Provancher, Natural. Canad. XI. 1879 p. 252 n. 1, Ω.
Tryphon Gaspesianus Provancher, Faun. entom. Canada. Hymen. 1883 p. 410 ιι. 1, Ω.
Polyblastus Gaspesianus Provancher, Addit. saun. Canada. Hymen. 1886 p. 107 ιι. 5.
Tryphon Gaspesianus Davis, Proc. Acad. Nat.. Sc. Philadelphia 1894 p. 490.
grossus Brischke -— Ω - Eur.: Germania.
Tryphon grossus Bsischke, schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 38, Ω.
haematopus Ruthe —- Ω — Eur.: Islandia.
Tryphon haematopus Ruffle, stettin. entom. Zeitg. XX. 1859 p. 374 ιι. 59, Ω.
heliophilus Grav. — Ω 6 -— Eur.: Sueeia.
Tryphon heliophilus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 284 ιι. 188, Ω 6.
Tryphon heliophilus Holmgren. Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 76 n. 3, 6.
· Tryphon heliophilus Holmgren‚Svensk.vet.-Akad.Handl.1.1.1855P.3.(Tryph.)p.194n.16‚
Tryphon heliophilus Thomson, Opusc. entom. P. 9. 1883 p. 899 n. 19, Ω 6. [Ω 6.
hervieuxii Prov. —- Ω —- Am.: Canada.
Tryphon Hervieuxi Provancher, Natural. Canad. XI. 1879 p. 254 n. 6, Ω.
Tryphon Hervieuxi Provancher, Faun. entom. Canada. Hymen. 1883 p. 412 n. 6, Ω.
holosericous Ratzbg.¹) — Ω 6 - Eur.: Germania.
Tryphon holoserieeus Ratzeburg‚ Ichneum. d. Forstinseet. 11. 1848 p. 115 n. 17, Ω 6.

 

ί) Hymen. : Nematus virescens (Ratzeburg).

