2 58 Mesoleius.

exculpus Bris chke —- Ω 5 —— Eur.: Germania
Mesoleius exculpus Brisehke, Schrift phys. eikon. Ges. Ksmigsberg XI. 1871 p. 85, 95.
exiguus Holmgr. — Ω 5 -— Eur.: Suecia.
Mesoleius exiguus Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 18 n. 42, Ω.
Mesoleius exiguus Thomson, opusc. entom. P. 19. 1895 p. 2057 n. 86, Ω 5.
facetus Holmgr. —— Ω - Eur.: Suecia.
Mesoleius facetus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 29 n. 72, Ω.
Mesoleius facetus Thermon, Opusc. entom. P. 19. 1895 p. 2053 n. 80, Ω.
facialis Brischke - Ω - Eur.: Germania.
Mesoleius facialis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 80, Ω.
femorator Thoms. — Ω —- Eur.: Suecia.
Mesoleius femorator Thomson, Opusc. entom. P. 19. 1895 p. 2047 n. 68, Ω.
fidelis Davis — Ω 5 —— Am.: New Hampshire.
Mesoleius fidelis Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 297, Ω 5.
fllifflrnis Holmgr. — Ω 5 — Eur.: Suecia.
Mesoleius filicornis Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.40 n.100,95.
Mesoleius filicornis Thomson, Opusc. entom. P. 19. 1895 p. 2068 n. 13, Ω 5.
flavieaudatus Holmgr. —— Ω — Eur.: Suecia. [n‚55‚9‚
Mesoleius flavicaudatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. l. 1855 P. 3. (Tryph.) p. 154
Mesoleius flavieaudatus Holmgren‚ Svensk. vet. -Akad. Handl. XIII. P. 12. 1876p 17 n. 39, Ω.
flavipes Brischke — 5 — Eur.: Germania.
Mesoleius fiavipes Brischke, Schrift. phys. okon. Ges. K6nigsberg XI. 1871 p. 84, 5.
Mesoleius flavipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 89, 5.
flavopictus (Grav.) Brischke — Ω 5 —- Eur.: Britannia, Germania.
Mesoleptus flavopietus Gravenhorst, Ichneum. Europ. II. 1829 p. 33 n. 20, 5.
Mesoleptus trimaculatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 217 n. 17, Ω.
Mesoleptus flavopictus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 217 n. 19, 5.

Mesoleius flavopictus Brisehke, schrift. phys. eikon. Ges. Konigsberg XI. 1871 p. 82, Ω.
Perilissus flavopietus MarshalL Catal. Brit. Hymen. 1872 p. 69 n. 3.
Mesoleius flavopictus Brischke‚ schrift. phys. eikon. Ges. Danzig N. F. IV. P. 3. 1878 p. 86,Ω.
ῐὸΐεῐθΐί Holmgr — Ω 5 — Eur.: Suecia. [Ω 5.
Mesoleius Fbrsteri Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 169 n. 92,
Mesoleius Fbrsteri Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 48 n. 121,95.
formosus (Grav.) Holmgr.¹) - Ω 5 —— Eur. fere tota.
Tryphon formosus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 185 n. 121, Ω 5.
Tryphon formosus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 242 n. 31, Ω 5.
Mesoleius formosus Hol'mgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 160 n.70‚
Mesoleius formosus Giraud, Ann. soc. entom. France (5) 1. 1871 p. 400 n. 8, Ω 5. [Ω 5.
Mesoleius lepidus Giraud‚ Ann. soc. entom. Franco (5) I. 1871 p. 401, Ω.

Mesoleins formosus Brisehke, Schrift. phys. eikon. Ges. Konigsberg XI. 1871p.79, 95 (bis).
Mesoleius formosus Brisehke‚ schrift. naturf. Ges. Danzig N.F. IV. P-3. 1878 p. 82, Ω 5 δι’

Mesoleius formosus Thomson, opusc. entom. P. 12. 1888 p. 1262 n. 5. [p. 83, Ω.
Mesoleius formosus 'I‘homson‚ Opuse. entom. P. 19. 1895 p. 2074 n. 126, Ω 5.
fraudator Holmgr. — Ω 5 — Eur.: Suecia, Germania. [n. 38, Ω.

Mesoleius fraudator Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 147
Mesoleius fraudator Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 22 n. 54, 5

[[non Ω].

 

¹ Hymen..· Dineura verna Klug, Blennoeampa bipunctata Klugr, B. pubescens Zadd„
Β. melanoeephala Klug [Giraud).

