612 Habrocryptus — Aritranis.

Ichneumon rubricator Panzer, Faun. Insect. German. VII. 1801 P. 84 T. 14.
Ichneumon agitator Walckenaer, Fauna Paris. II. 1802 p. 57 n. 43.

Cryptus minutorius Fabricius, Syst. Piez. 1804 p. 72 n. 9.

Cryptus rubricator Pamer, Krit. Revis. ΙΙ. 1806 p. 71.

Ichneumon rubricator Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.

Cryptus minutorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon minor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.
Ichneumon minor Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 306.
Cryptus minutorius Gravenhorst, Ichneum. Europ. II. 1829 Ρ. 625 n. 136, Ω.
Cryptus minutorius Trentepol, Isis 1829 p. 870 n. 43, Ω.

Cryptus minutorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 294 n. 47.
Cryptus minutor Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 140 n. 29, Ω.
Cryptus minutor-ius Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 88 n. 52, Ω.
Cryptus minutorius Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 134 n. 25, 5.
Habrocryptus minutorius Thomson‚ Opusc. entom. P. 5. 1873 p. 500 n. 4, Ω 5.
Ichneumon minutorius Bridgman & Fitch, Entomologist XIV. 1880 p. 215 n. 44, ὁ.
Cryptus minutorius Bridgman& Fitch‚ Entomologist XV. 1882 p. 281 n. 33, Ω.
Cryptus rubricator Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 140.
Habrocryptus minutorius Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 119, Ω & 120, 5.
Habrocryptus minutorius Thomson, Opusc. entom. P. 21. 1896 p. 2364 n. 4.
Habrocryptus rubricator m.

ARITRANIS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 187 n.10.
ἆρι-, valde; τρανής, clarus.

Symm. .· H ygr 0 cry p tu s Thomson, opusc. entom. P. 5. 1873 Ρ. 472.
ὑγρός, madidus3 Cryptus, nom. propr. Hymen.
Cryptus Gravenhorst‚ Stephens‚ Desvigoes, Tascbenberg, Tsehek,
O y r t o c r yp t u s Vollenhoven. [Bridgman & Fitch.

H o pl o c ryp tu s Schmiedeknecht, Thomson.
Ichn eumon Rossi.

amoena (Grav.) Schmkn. — Ω 5 — Eur.: Britannia, Germania.
Cryptus amoenus Gravenhorst, Ichneum. Europ. II. 1829 p. 623 n. 135, Ω.
Cryptus amoenus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 100 n. 83, Ω.
Cryptus amoenus Bridgman & Fitch, Entomologist XV. 1882 p. 280, Ω 5.
Aritranis amoena Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 122, Ω.
H01›locryptus amoenus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 146, Ω.
Cryptus ¹? amoenus Schmiedeknecffl, Entom. Nachr. XVI. 1890 p. 150.

carnifex (Grav.) Schmkn. 1) —- Ω 5 — Eur.: Britannia.
Cryptus carnifex Gravenhorst, Ichneum. Europ. II. 1829 p. 631 n. 141, Ω.
Cryptus carnifex Stephens, Illustr. Brit. entom. Mandib. VII. 1835 p. 295 n. 50.
Cryptus varicoxis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 97 n. 77, 5.
Cryptus carnifex Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 105 n. 98, Ω.
Hygrocryptus carnifex Thomson, Opusc. entom. P. 5. 1873 Ρ. 513 n. 1, Ω 5.
Cyrtocryptus carnifex Vollenhoven, Pinacogr. P. 9. 1880 Ρ. 65; Τ. 41 F. 9.
Hygrocryptus carnifex Brischke‚Schrift. naturffies. Danzig N. F. V. P. 1.l2. 1881 Ρ.336,Ωό.
Cryptus carnifex Bridgman & Fitch‚ Entomologist XV. 1882 p. 280 n. 57, Ω 5.
Aritranis carnifex Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 121, Ω & 122, 5.

¹) Lep.: Nonagria paludicola, Leucania obsoleta (Brischke).

