7 20 Atractodes.

exosus Fbrst. —— 5 —- Eur.: Germania.
Atractodes exosus F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 172, 5.
expertus Fbrst. —- 5 — Eur.: Germania.

Atractodes expertus Farster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 156,5.

fatalis Ferat. — Ω -- Eur.: Germania.
Atractodes fatalis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 133, Ω.

flavicoxis Fbrst. —- Ω - Eur.: Germania. [142, Ω.
Atractodes flavicoxis Perstet, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 136 δε

foersteri Ι). Τ. —- 5 — Eur.: Germania.
Atractodes niger Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 162, 5 [nec

Atractodes Foersteri m. [Brulla] .

fraternus Ferat. — Ω —- Eur.: Germania.
Atractodes fraternus Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 127, Ω.

fulvicornis Farst. — Ω - Eur.: Germania.

Atraetodes fulvieornis Iffirster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 137, Ω.
famatus Hal. — Ω 5 -— Eur.: Britannia.

Atractodes fumatus Haliday, Ann. of Nat. Hist. ΙΙ. 1839 p. 119, Ω 5.
funebris Feret. -- 5 — Eur.: Germania.

Atraetodes funebris Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 174, 5.
geminus Ffirst. — 5 — Eur.: Germania.

Atractodes geminus Fbrster, Verh. naturh.Ver. preuss.Rheinl.XXXIII. 1876 p.186 & 187, 5.
genuinus Fbrst. — 5 — Eur.: Germania.

Atractodes genuinus Forster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 186, 5.
gilvipes Holmgr. — Ω — Eur.: Suecia, Germania.

Atraetodes gilvipes Holmgren, Svensk. Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (oph.) p. 1 12 n. 2, Ω.

Atractodes gilvipes Farster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 130, Ω.

Atraetodes gilvipes Thomson, Opusc. entom. P. 10. 1884 p. 1022 n. 10, Ω.

Atraetodes gilvipes Brischke, Schrift. naturf. Ges. Danzig Ν. F. VIII. P. 1. 1892 p.46, 95.
gracilentus Fbrst. — Ω - Eur.: Germania.

Atractodes gracilentus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 187 6 p. 137, Ω.
gravidus Grav. -— Ω 5 —— Eur.: Britannia, Suecia, Germania.

Atractodes gravidus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 793 n. 180, Ω.

Atraetodes gravidus Haliday, Ann. of Nat. Hist. II. 1839 p. 118, Ω 5.

Atractodes gravidus Holmgren, Svensk.Vet.—Akad. Hand1.11.2. 1858 P. 8. (oph.) p. 112 n. 3,Ω.

Atractodes gravidus Ferster, Verh. naturh. Ver. preuss. Rheinl. XXXHI. 1876 p. 127, Ω.

Atractodes gravidus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 178, Ω 5.

Atraetodes gravidus Thomson‚ Opusc. entom. P. 10. 1884 p. 1023 n. 13, Ω 5.

Atraetodes gravidus Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p.45‚ Ω 5.
guitmzii Tasehbg.1) - Ω 5 — Afr.: Natal.

Atractodes Guienzii Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXIX. 1872 p. 7 n.2, 95.
helvetleus Fbrst. — ὃ - Eur.: Helvetia.

Atractodes Helveticus Forster, Verh. naturh.Ver.preuss.Rheinl. XXXIII. 1876p.148,5.
homologus F6rst.. - Ω - Eur.: Germania.

Atractodes homologus Farster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p.143, Ω.
humeralis (Prov.) Davis — 5 - Am: Oanada.

Mesochorus humeralis Provaneher, Natural. Canad. XIV. 1883 p. 3 n. 6, Ω.

Mesochorus humeralis Provancher, Faun. entom. Canada. Hymen. 1883 p. 792 n. 6, Ω.

Atractodes ἶ) humeralis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 188.

 

ἱ) Hymen. .· Vespa calida (Taschenberg).

 

