Theroscopus -—- Aptesis. ¹ 637

xenoetollus Farst. -— ’ῼ - Eun: Germania.
J Pezomachus xenoctonus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 164 11. 67, ῼ.
Pezomachus xenoctonus Brischke. schrift. naturfiGesDanzig NF. V. P. 1.s·.). 1881 Ρ.350,ῼ.
xyloehophilus Fbrst. — ῼ - Eun: Britannia, Germania.
Pezomachus xylochophilus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 169 n. 75, ῼ.
Pezomaehus xylochophilus Bridgman & Fitoh, Entomologist,XVI. 1883 p. 227, ῼ.
zonatus Fzsrst.1) — Ω 6 -- Eun: Britannia, Suecia, Germania.
Ῥ Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 361 n. 89.
⁸? Ichneumon aranearum Fourcroy, Entom. Paris. ΙΙ. 1785 p. 424 n. 90. s
⁴? Ichneumon aranearum Villers, C. Linnaei Entom. III. 1789 p. 216 n. 270.
⁴? Ichneumon audax Olivier‚ Eneycl. method. Insect. VII. 1792 p. 205 n. 203.
‘? Ichneumon audax VValckenaer, Fauna Paris. II. 1802 p. 67 11. 88.
‘? Ichneumon aranearum Gravenhorst‚ Monogr. Ichneum. pedestr. 1815 p. 108 11. 4.
¹? Ichneumon aranearum Gravenhorst, Ichneum. Europ. III. 1829 p. 1061 11. 284, 6.
ἶ) Iehneumon aranearum Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1096 n. 343, ῼ.
Pezomachus zonatus Pbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 124 n. 12, ῼ.
? Ichneumon aranearum Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 891 11. 3.
Pezomaehus zonatus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p. 3 n. 2, 96.
Pezomachus zonatus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 201 n. 2, ῼ 6.
Hemimachus zonatus Bridgman & Fitch, Entomologist XVI. 1883 p. 159, 6.
Pezomaehus zonatus Bridgman & Fitch‚ Entomologist XVI. 1883 p. 226 n. 7.
Pezomachus zonatus Thomson, Opusc. entom. P. 10. 1884 1002 11. 5, ῼ 6.
Pezomachus zonatus Krieohbaumer, Entom. Nachr. XXV. 1899 p. 298 11. 15, ῼ 6.

THEROSGOPUS

Fame„ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 240.
θηρίον, fera; σκοπέω, spector.

Vide genus Hemiteles.

PARAP'I'ESIS
Magretti, Bull. soc. entom. Ital. XVI. 1884 p. 100.
παρά, ad3 Aptesis‚ nom. propr. Hymen.

flavipes Magr. — ῼ — Eun: Italia.
Paraptesis flavipes Magretti, Bull. soc. entom. Ital. XVI. 1884 p. 101 n. 13, Q T. 2 F. 2.

AP'I'ESIS

Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 82.
d-priv.; πτῆσις, volatus.

Synon. .· Ι c h n e u m 0 n Gravenhorst.
P e z o m a c h u e Gravenhorst.

aphyoptera Fbrst. — ῼ —— Eun: Germania.

Aptesis aphyoptera Ftsrster, Arch. f. Naturg. XVI. P. l. 1850 p. 89 n. 6, S).
assimilis Fbrst. —- ῼ —- Eun: Germania.

Aptesis assimilis Pom-er, Arch. f. Naturg. XVI. P. 1. 1850 p. 88 n. 5, ῼ.
eoncolor Ruthe — ῼ —- Eun: Islandia.

Aptesis ⁴? concolor Ruffie, stettin. entom. Zeitg. XX. 1859 p. 368 11. 49, Ω.

 

1) Araclzn..· Agelena brunnea (Giraud, Bignell).

