Pezomachus. 633

riggii Destef. — 9 — Eur.: Sicilia.
Pezomaehus Riggii Destefaffi, Natural. sicil. III. 1884 p. 154, 9.
rotundiventris Fbrst. —— 9 — Eur.: Germania.
Pezomachus rotundiventris Fbrster, Arch f.Naturg.XV1. P.1. 1850 p. 129 n. 20, 9.
ruflcornis (Thnbg) D. T — Eur.: Sueeia.
Gelis rufieornis Thunberg, Nov. acta soe. se. Upsal. IX. 1827 p. 204.
Pezomaehus rufieornis m.
ruflpes (Bridgm.) D. T. —— 5 - Eur.: Brit-annia.
Hemimaehus rufipes Bridgman, Trans. Entom. Soc. London 1883 p. 157, ⁷5.
Hemimaehus rufipes Bridgman & Fstch, Entomologist XVI. 1883 p. 159, 5.
Pezomachus rufipes m.
rufogaster (Thnbg.) D. T. — Eur.: suecia.
Gelis rufogaster Thunberg, Nov. aeta soe sc. Upsal. IX. 1827 p. 203.
Pezomachus rufogaster m.
rufotinetus (Bridgm.) D. T. — 5 —- Eur.: Britannia.
Hemimaehus rufotinctus Bridgman, Trans. Entom. Soc. London 1883 p. 155, 5.
Hemimachus rufotinetus Bridgman & Fitch, Entomologist XVI. 1883 p. 159 n. 2, 5.
Pezomachus rufotinetus m. ’
rufulus Fbrst. — 9 5 — Eur.: Britannia, Sueeia. Germania.
Pezomachus rufulus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 148 n. 45, 9.
Pezomachus rufulus Bridgman & Fiteh, Entomologist XVI. 1883 p. 226 n. 20.
Pezomachus rufulus Thomson, Opuse. entom. P. 10. 1884 p. 1009 n. 20, 9 5.
rustieus Fbrst. 1) -— 5 - Eur.: Germania.
Pezomaehus rusticus master, Arch. f. Naturg. XVII. P. 1. 1851 p. 54 n. 191, 5.
scitulus Fbrst. — 9 —- Eur.: Germania.
Pezomachus seitulus Fiirster, Arch. f. Naturg. XVI. P. 1. 1850 p. 167 n. 71, 9.
secretus Forst. — 5 — Eur.: Britannia, Germania.
Pezomaehus secretus Fbrster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 59 n. 198, 5.
Pezomaehus secretus Bridgman & Fstch, Entomologist XVI. 1883 p. 229 n. 47.
sedulus Ferst. — 9 5 —— Eur.: Germania.
Pezomachus sedulus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 212 n. 132, 9.
Pezomachus sedulus Rudow, Entom. Nachr. IX. 1883 p. 62 n. 12, 5.
semirasus Destef. — Ω - Eur.: Sicilia.
Pezomaehus semirufus Destefani, Natural. Sicil. III. 1884 p. 156, 9.
sericeas Farst. — ῼ 5 - Eur.: Suecia, Germania.
Pezomachus sericeus FOrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 157 n. 57, 9.
Pezomachus serieeus Thomson, Opusc. entom. P. 10. 1884 p. 1017 n. 36, 9 5.

sesquifaseiatus Krieehb. - 9 — Eur.: Germania, Bavaria.
Pezomaehus sesquifaseiatus Krieehbaumer, Entom. Nachr. XXV. 1899 p. 303, 9.
var. evanescens Kriechb. —2 9 — Eur.: Germania. [p.303, 9.
Pezomachus sesquifasciatus var. evanescens Krieehbaumer‚ Entom. Nachr. XXV. 1899
var. ruflventris Krieehb. — 9 —· Eur.: Germania.

Pezomaehus sesquifaseiatus var.rufiventris Kriechbaumer,Ent0m.Naehr.XXV.1899 p.303‚9.

silvicola Fbrst. — 9 5 -- Eur.: Suecia‚ Germania.
Pezomachus sylvicola F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 134 n. 27, 9.
Pezomaehus sylvicola Thomson, Opusc. entom. P. 10. 1884 p. 1000 n. 1, 9 5.
simulans Fbrst. —- ἐξ -— Eur.: Germania.
Pezomachus simulans Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 123 n. 10, 9.

 

1) Lep„- Tortrix viridana <Giraudj«.

