976 ichneumon.

Ichneumon quadrialbatus Wesmael‚ Mem.cour.acad.se.l3elgique VIII. 1859 p.29(Rem.) n.83.

Ichneumon quadrialbatus Taschcnberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 383

n. 49, ,

Ichneumon quadrialbatus Bridgman & Fitch‚ Entomologist XIII. 1880 p. loci, 105 ἐξ 1Ξο

. 52 .

Ichneumon quadrialbatus Berssmumieu, Anu. soc. entom. France LXIII. 1894 p.5[8n9 n.3'0‚99 g .

quadriannellatus Thoms. — ῼ <3 — Eur.: Lapponia. {[non Gravenhorst].

Ichneumon quadriannulatusThomson‚ Ann. soc. entom. France (6) V11. 1887 p. 10 n. 57, ῼᾶ
Ichneumon quadriannellatus Thomson, Opusc. entom. P. 18. 1893 p. 1929 n. 43.

Ichneumon quaterannulatusBerthoumieu,Ann.soc.entom. France LXIII. 1894 p.577 ιι.3,ῼ ὁ .

Ichneumon quadriannellatus Thomson‚ Opusc. entom. P. 21. 1896 p. 2395.

quadriannulatus GraV. -—— ῼ - Eur.: Germania.

Ichneumon quadriannulatus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 556 n. 232, Ω.
Ichneumon quadriannulatus Wesmael, Mcm. cour. acad. sc. Belgique V111. 1859 (Rem.)
. 66 n. 232.
Ichneumon quadriaunulatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVIipw‘zo p. 380
ιι. 36 .
Ichneumon quadriannulatus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 539 ab}
quadriguttorius Thunbg.! -- Eur.: Suecia. [Ω.
Ichneumon quadriguttorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 253.
Ichneumon quadriguttorius Thunbmg, Mcm. acad. sc. St. Pe'ztersbourg IX. 1824 p. 288.

quadrimaculatus Costa! — Eur.: Italia.
Ichneumon quadrimaculatus A. Costa, Giambattisto Vico Ι. 1857 p. 41.
quadrinotatus Steph.! — Ω —- Eur.: Britannia.
Ichneumon quadrinotatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 163 n. 100.
Ichneumon quadrinotatus Bridgman & Fstch, Entomologist XIII. 1880 p. 182 n. 139, Ω.
Ichneumon quadrinotatus Betthoumieu, Ann. soc. entom. France LXIV. 1895 p.213 n. 204, ῼ.

quadripes Fourcr.! —- Eur.: Gallia.
Ichneumon quadripes Fourcroy, Entom. Paris. II. 1785 p. 426 n. 96.
Ichneumon quadripes Villers, O. Linnaei Entom. III. 1789 p. 190 n. 177.

quadripunetatus Prov. —- <3 - Am.: Oanada.
Ichneumon quadripunctatus Provancher, Addit. faun. canada. Hymcn. 1886 p. 33 n. 88, ὁ.

quaesitorius L. 1) — ῼ ὅ — Eur. fere tota.
Ichneumon quaesitorius Linm'e, Fauna Suec. Ed. 2a 1761 p. 398 n. 1582.
Ichneumon quaesitorius Ιιίῑιιιρ, Syst. nat. Ed. 12ιιι I. 2. 1767 p. 930 ιι. 5, Ω.
Ichneumon quaesitorius Fabricius, Syst. entom. 1775 p. 328 n. 5.
Ichneumon quaesitorius Ph. L. Mssller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 845 n. 5.
Ichneumon quaesitorius Fabricius, Spec. Insect. I. 1781 p. 421 ιι. 5.
Ichneumon quaesitorius Fabricius, Mant. Insect. I. 1787 p. 259 ιι. ῖι.
Ichneumon quaesitorius Villers, C. Linnaei Entom. III. 1789 p. 136 n. 5.
Ichneumon quaesitorius Gmelin, Linnez Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2675 n. 5.
Ichneumon multicolor Gmelin, Linnb: Syst. nat. Ed. 13³» I.5. 1790 p.2678 n.225‚<3 [excl. QJ.
Ichneumon quaesitorius Christ, Naturg. d. Insect. 1791 p. 351.
Ichneumon quaesitorius Olivier, Encycl. method. Insect. VII. 1792 p. 169 ιι. 5.
Ichneumon quaesitorius Rossi, Maut. Insect. 1792 p. 111 n. 244, ὃ.
Ichneumon quaesitorius Fabricius, Entom. System. II. 1793 p. 136 n. 18.
Ichneumon quaesitorius Cederhjelm, Faun. Ingric. prodr. 1798 p. 157 ιι. 482.

 

¹> Lep..· Nonagria cannae (Bignell), N. typhae (Desvignes, Fitch), N. geminipuneta
(Desvigues. Marshall‘.

