Sphinctus — Thibetoides. 207

14. Subfam. Sphinctinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 143 & 170.

SPHINOTUS

Gravenhorst‚ Ichneum. Europ. III. 1829 p. 363 n. 5.
σφιγκτός, constrictus.

serotinus Grav.1) — ῼ ὅ —— Eun: Britannia, Germania.
Sphinctus serotinus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 365 n. 232, ῼ ὅ.
Sphinetus serotinus Hartig‚ Arch. f. Naturg. III. P. 2. 1837 p. 155 ; T. 4 F. 5 & 7 .
Sphinctus serotinus Blanchard⁷ Hist. nat. Insect. III. 1840 p. 310.
Sphinctus serotinus Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 119.
Sphinctus serotinus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 131.
Sphinctus serotinus Ingall, Zoologist XIV. 1856 p. 5326.
Sphinetus serotinus Smith„ Entomol. Annual f. 1857 p. 33.
Sphinctus serotinus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 114, ῼ.

15. Sulffam. Tylocomninae

Ashmead‚ Proc. U. S. Nat. Mus. XXIII. 1900 p. 63 & 81.
Trachyderm atinae Pomm, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 142 & 161.

CATOGENTRUS
Walsh‚ Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 89.

κάτω, infra; κέντρον, aculeus.

Synon. .· T ryph o n Cresson.

philanthoides (ΘΙ-033.) Walsh — Ω ὃ - Am.: Illinois.
Tryphon philanthoides Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 110, ῼ.
Catoeentrus philanthoides Walsh‚ Trans. Acad. Sc. St. Louis III. 1873 p. 89, ῼ ὅ.
Catocentrus philanthoides Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 205, ῼ.

LETHADES

Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 197 ἃ* 204.
Etymol. obseura.

Synon. .· Ad el 0 gnathu s Ashmead.

texanus (Ashm.) Davis — Ω —- Am.: Texas.
Adelognathus Texanus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 442, ῼ.
Lethades Texanus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 204.

'I'HIBE'I'OIDES

Dnvis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 205.
Etymol. obscura.

fiosamoris Davis -— ῼ - Am.: California.
Thibetoides flosamoris Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 205, Ω [Ρ]-

 

1) Lep„- Tortrix testudinana (Ratzeburg).

