4 6 Aneuelis — Porizon.

Porizon harpurus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 758 ιι. 164, ῼ ὁ.
Porizon harpurus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 87 n. 1, ὃ.
Porizon harpurus Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 91 n. 1.
Porizon harpurus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 23 n. 2, ὅ. . Ι
Porizon harpurus Holmgren, Svensk.Vet.-Akad. Handl. 11.2. 1858 Ρ.8. (oph.) p.134 n.6,96. = ζ
Porizon harpurus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 192, ὃ. ἦ·
Porizon {LeptopygusF harpurus Thomson, Opusc. entem. P. 13. 1889 p. 1366 n. 9, ῼ (3.
nigricornis SZspl. — ὅ - Eun: Hungaria. *⁴
Leptopygus nigricornis Szepligeti, Termesz. Ffizet. XXII. 1899 p. 221 8: 237 n. 18, ὁ. ’
orbus Davis — ῼ ὃ — Am.: Michigzm, Pennsylvania. ⁴
Leptopygus orbus Davis⁷ Trans. Amer Entom. Soc. XXIV 1897 p. 365, ῼ (3.
l·ussss0rni8 Szepl. —- ῼ - Eun: Hungaria.
Loeptopy <rus rufieornis Szepligeti‚ Termesz. Ffizet. XXII. 1899 p. 220 & 237 n. 17, ῼ,

 

ANEUCLIS
FMster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 n. 7.

,ἱ
3!
ἇ-εὗκληΐς, bene clausus. l
l.
ἐ
³.

Species exstat.

SATHROP'I'ERUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 n. 6.
σαθρός, putris; πτέρον, ala.

Species exstat.

ALLOPHRYS

Iffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 ιι. 5.
ἄλλος, alium ὀφρύς, supercilium.

Species exstat.

PORIZON

Pallen, Specim. nov. Hymeu. disp. method. 1813 p. 18 ιι. 19. l
Gravenhorst, Ichneum. Europ. II. 1829 p. 748 ιι. 9. l
πορίζω, invenio.

Synon. .· O r em a s t us Provancher.
I e h n e ιι m o ιι Fabricius, Thunberg. l
Μ c s o le pt e s Provancher. ι
Ophion Fabricius δι auct.
Th e r silo chus Provancher.

albipennis Cress. — Ω - Am.: Colorado.

Porizon albipennis Oresson, Proc. Entom. Soc. Philadelphia IV. 1805 p. 287 n. 2, Ω.
albipes Prov. -- ῼ - Am.: Canada.

Porizon albipes I'rovaneher, Addit. faun. Canada. Hymen. 1888 p. 364 n. 5, Ω.
augularis Prov. — Ω (5 —- Am.: Canada.

Cremastus angularis Provaneher‚ Natural. Oanad. VI. 1874 p. 176.

Porizon boreale Provaneher, Natural. Canad. IX. 1877 p. 14.

Porizon boreale Provancher, Natural. Canad. XI. 1879 p. 206 ιι. 1, ῼ.

Porizon angulare vaaneher, Natural. Canad. XI. 1879 p. 206 n. 2J; Fig. 10.

Porizon boreale Provaneher, Faun. entem. Canada. Hymen. 1883 p. 378 n. 1, Ω.

Porizon angulare l’rovuneher, Faun. entem. Canada. Hymen. 1883 p. 378 ιι. 2, <33 Fig. 45.

