Ephialtes. 4 71

. Ephialtes carbonarius Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 99 n. 2.
Ephialtes carbonarius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 109 n. 2.
Ephialtes carbonarius Holmgren, &svers Svensk. Vet.-Akad. Fsrh. XVI. 1859 p. 122 n.4.
Ephialtes carbonarius Holmgren, Svensk. Vet.-Akad. Handl.111. 2. 1860 P. 10. p. 14 n. 6, Ω 6 .
Ephialtes carbonarius Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p.255 11.6,Ω 6.
Ephialtes carbonarius Brisehke, Schrift. phys. eikon. Ges. Kenigsberg V. 1864 p. 178, Ω 6 var.
Ephialtes carbonarius Taschenberg‚ Hymen. Deutschl. 1866 p. 63, Ω 6.

Ephialtes carbonarius Thomson, Opusc. entom. P. 8. 1877 p. 742 u. 11, Ω 6.
Ephialtes carbonarius Brisehke, Schrift. naturf. Ges. Danzig N . F. IV. P. 4. 1880 p. 109, Ω 6.
Ephialtes carbonarius Thomson, Opusc. entom. P. 19. 1895 p. 2124 n. 11.

cephalotes Holmgr. — Ω 6 -— Eur.: Suecia, Germania.

Ephialtes cephalotes Holmgren, vaers. Svensk. Vet.-Akad. Fsrh. XVI. 1859 p. 122 n. 1.

Ephialtes cephalotes Holmgren‚ Svensk.Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p. 13 n. 5, Ω.

Ephialtes cephalotes Brisehke, Schrift. phys. eikon. Ges. Kfmigsberg V. 1864 p. 178, Ω 6.

Ephialtes cephalotes Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, Ω.
001118130οΚἰί Gress. 1) — Ω - Am.: New York.

Ephialtes Comstocki Oresson, Comstock: Rep. Entomol. U. St. f. 1879. 1880 p. 235, Ω.
continuus Ratzbg.2) — Ω 6 —- Eur.: Germania.

Ephialtes continuus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 100 n. 3, 6.

Ephialtes continuus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 109 n. 3.

Ephialtes continuus Brisehke, Schrift. phys. fikon. Ges. Konigsberg V. 1864 p. 178, Ω 6.

Ephialtes continuus Brisehke, Schrift. naturf. Ges. Danzig N.F. IV. P.4. 1880 p. 110, Ω 6.
crassioeps Thoms. - Ω 6 — Eur.: suecia.

Ephialtes crassiceps Thomson, Opusc. entom. P. 8. 1877 p. 739 n. 4, Ω 6.
crassiseta Thoms. - Ω 6 — Eur.: Suecia.

Ephialtes crassiseta Thomson, Opusc. entom. P. 8. 1877 p. 743 n. 14, Ω 6.

cressonii Dew. —— Am.: Portorico.

Ephialtes Cressoni Dewitz, Berlin. entom. Zeitschr. XXV. 1881 p. 2053 T. 5 F. 9.
desvignii Marsh. — Eur.: Britannia.

Ephialtes albicinctus Desvignes, Trans. Entom. Soc. London (3.) I. 3. 1862 p. 226, 6 [nec

Ephialtes Desvignii Marshall, Ichneum. Britann. Catal. 1870 p. 20. [Gravenhorst].
discolor Brisch.3) — Ω 6 — Eur.: Germania.

Ephialtes discolor Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 110, Ω 6.

Ephialtes discolor Brischke‚ Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 46, Ω.

(lux Tschek -— Ω 6 - Eur.: Austria inf.

Ephialtes dux Tschek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 270 n. 2, Ω 6.
elongator Zett. -— Ω - Eur.: Lapponia.

Pimpla (Ephialtes) elongator Zetterstedt, Insect. Lappon. Ι. 1838 p. 373 n. 2, Ω,
exilis Brulle - 6 — Am.: Uruguay.

Ephialtes exilis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 83 n. 4, 6.
facialis Desv. — 6 — Eur.: Britannia, Germania.

Ephialtes facialis Desvignes, Trans. Entom. Soc. London (3) I. 3. 1862 p. 226, 6.

t> Ephialtes facialis Brisehke, Schrift. phys. 6k0n. Ges. Kenigsberg V. 1864 p. 179, 6.
geniculatus Kriechb. -— Ω —— Eur.: Bavaria‚ Helvetia, Hispania, Corfu, Hungaria.

Ephialtes geniculatus Kriechbaumer, Termesttizet. XIX. 1896 p.135 n.11‚.<.2 [non Brisehkej.
gigas Walsh ·— Ω -— Amt² Canada, Illinois.

Ephialtes gigas Walsh, Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 110, Ω.

 

1) Lep.: Retinia Comstockiana (Oresson).
2) Hymen„- Nematus laricis (Hartig). — (Iol..- Saperda spec. (Ratzeburg).
3) Hymen. .· Exenterus balteatus‘? — C'ol..· Dasytes coerulea‘? (Brisehke).

