1118

1330111ὶο01Ιί9 298, 544,
1036, 1050.
maculicorne 1069.
maculicornis486,944‚
1036.
maculicoxa 944.
maoulicoxis 483,
1050.
maculiferus
1011.
maculifrons 2, 240,
249, 944.
maculigera
1053.
maculipennis 8, 67,
182, 185, 298, 391,

944,

1050,

413, 455, 456, 479,
483, 484, 506, 544,
656, 1040.
maculipes 134, 499,
579.
maculipleuralis 944.
maculithorax 656.
maculiventris 335,
944.
maculosa 458, 944.
maculosus 298, 333,
944.
maderensis 362.
madida 405.
madidus 405.
madritinus 944.
m5klini212, 944, 960.
maerens 23, 579,944,
1061.
maesta 14, 124.
maestificus 784.
maestus 41, 822, 944,
1025.
magdalensis 944.
magellansis 760.
magnieeps 167, 944.
magnicornis352,656.
magnificus 784,1061.
magnum 167.
magnus 290, 822.
magrettii 125, 605,
1081.
magus 945.
mahalensis 440.
majalis 128, 129,130.

Register.

major 38, 98, 99, 146,
534, 638, 688, 735,
755, 1058.

majus 98, 99, 945.

majusculus 945, 947.

malacus 945.

malaicum 1069.

malevolus 721.

malignus 804, 945.

mallorcanus 609.

mamillator 945.

manca 520.

mancus 515, 534.

mandator 222, 223.

mandibulare 60, 195,
1069.

mandibularis 60, 123,
195, 273, 440, 628,
656, 688, 710.

mandibulator 461,
656.

mangeri 656.

manicatus 945.

manifestator 47 0,47 2,
413, 414, 477.

mannii 177, 945.

Mansa 596.

mansuetor 216, 217,
605.

marchandii 204.

marchieus 391.

marginalis 8, 484,
499, 1021.

marginata 2, 99, 516,
521, 1091.

marginator 249, 516,
517, 822.

marginatorius 337,
340, 827, 945.

marginatum 99, 184,
333, 1069.

marginatus 12, 41,
55, 99, 184, 230,
286, 314, 321, 325,
333, 341, 346, 362,
421, 521, 544, 628,
656, 731, 764, 822,
945.

margineguttatus 822,
834, 835.

 

marginella 123, 474,

499, 1050.

marginellatoria 440.

marginellum 60.

marginellus 31 , 60,
135, 146, 343, 474,

579, 775.
marginipenne 185.

marginipennis 185,
440, 1035.

marginincutellatus
945.

mariae 146, 1069.

mariauopolitanensis
835.

maritimus 41, 511.
maritus 946.
marlattii 221.
marmorator 162.

marshallii 328, 688.

martialis 147, 746.
martinii 8.
massajae 784.

massiliensis 822, 823.

Mastrus 673.
Matura 1056.
matricus 73.
maturus 41, 688.
matutinus 946.
maudae 386.
maura 440.
maurator 1037.
mauritanicus 823.

maurus 71, 73, 146,
362, 397, 544, 945,

946.
maxillaris 946.
maximiliani 1081.
maximus 523, 530.
mayri 946.
meabilis 628.
means 934.
Meeocryptus 678.
medeae 946.
media 430.

medialis 230, 327,

161, 946.
mediana 413, 1081.
medianus 73, 146.

mediator 19, 133,

468, 469, 946.

mediatoria 468.
mediatoriue 811,834.
mediatus 335, 722.
mediocris 628, 738.
mediofulvus 914.
mediovittatus 656. ς
mediterraneus 609.
medius 79.
Medophron 679.
megaeephalus 119,
146, 1088.
Megajoppa 1036.
Megalyra 4.
Megalyridae 4.
Megaplectes 596.
megapoda 544.
Megarhyssa 479.
megarthrum 167.
megaspis 237.
Megastylus15‚16,18,
640.
megerlei 372.
megischoides 5.
Megischus 5.
meigenii 628.
melampus 116, 139.
melanaria 84, 735.
31013331139 41, 50,
84, 186, 212, 217,
393, 656, 657, 667,
946.
melanaspis 243,1050.
melanator 859.
melancholica 517.
melancholicus 256,
302, 517.
melania 130, 499, 500.
Melaniehneumon
845, 846.
melanobasis 362.
melanobatum 167.

melanobatus 946,
947.
melanoeastaneus

834.
melanoeastanue 823.
melanocephala 441,

465, 613,628‚ 1050.
melanocephalus 12,

213, 353, 354, 613,

628, 629, 119, 941.

