Hemiteles. 649

elongatus Fonsc. — 5 — Eun: Gallia.
Hemiteles elongatus Fonscolombe, Ann. soc. entom. France (2) Χ. 1852 p. 40 ιι. 12, 5.
elongatus RatzbgA — ῼ - Eur-z Germania
Hemiteles elongatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 134, ῼ.
Hemiteles elongatus Schmiedeknecht‚ Termt'aesz. Ffizet.. XX. 1897 p. 565 n. 11, ῼ.

elymi Thoms. — ῼ —- Eun: Suecia.
Hemiteles elymi Thomson, Opuse. entom. P. 10. 1884 p. 981 r.. 39.
Hemiteles elymi Schmiedeknecht, Termesz. Ffizet. XX 1897 p.122‚ 126 & 537 ιι. 110, ῼ.

erasmius Marsh. - ῼ - Am.:Venezue1a.
Hemiteles erasmius Marsha11,Ann. soc. entom. Franee LXI. 1892 p. 63, ῼ.

erythroenemis Fonse. — ῼ - Eur: Gallia.
Hemiteles erythrocnemis Fonseolombe, Ann. soe. entom. Franee (2) X. 1852 Ρ. 45 n. 18, ῼ.

erythromelas Fonse. —- 5 — Eun: Gallia.
Hemiteles erythromelas Fonseolombe, Ann. soe. entom. France (2) X. 1852 p. 46 n. 19, 5.
esenbeckii (Grav.) Thoms. — Ω 5 —— Eur.. Britannia, Suecia, Germania.
Ichneumon Esenbeckii Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 3711 .9, ῼ.
Pezomaehus Esenbeekii Gravenhorst, Ichneum. Europ. II. 1829 p 883 n. 2965 ,ῼ
Theroscopus Esenbeekii Fbrster, Arch. f. Naturg. XVI. Ρ.1. 1850 p. 99 n. ,.ῼ
Theroseopus Esenbeckii Vollenhoven, Pinaeogr. P 81879 p. 59, ῼ, Τ. 37 F. 7.
Theroseopus Esenbeckii Bridgman & Fiteh‚Entom010g-ist XVI. 1883 p. 158 n 2, ῼ. ’
Hemiteles Esenbeckii Thomson, Opuse. entom. P. 10 1884 p. 993 n. 72, ῼ 5.
Hemiteles Esenbeekii Schmiedekneeht‚Termesz. Fuzet. XX. 1897 p.132‚ 135 8: 559 ιι.177,ῼ 5.

euryptyohiae Ashm. 1) — ῼ - Am.: Montana.
Hemiteles euryptychiae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 210, ῼ.

excellens Imh. —— Eun: Helvetia.
Hemiteles excellens Imhoff, Neu. Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 171 nota.

exilis Cress. —— 5 — Am.: Mexieo.
Hemiteles exilis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 171 n. 3, 5.

falcatus Thoms. -— ῼ —- Eun: Suecia.

Hemiteles falcatus Thomson, Opusc. entom. P. 10. 1884 p. 999 n. 86, ῼ.
Hemiteles falcatus Schmiedekneeh‘c, Term‹'÷sz. Fiizet. XX. 1897 p. 105 ἃ* 503 ιι. 6, ῼ.

fasciatus Thoms. — ῼ 5 - Eun: suecia, Hungaria.
Hemiteles fasciatus Thomson, Opusc. entom. P. 10. 1884 p. 995 n. 77, ῼ 5.
Hemiteles fasciatus Schmiedeknecht,Term§sz.Fiizet. XX. 1897 Ρ. 131, 132 ἃ 551 n.153,95.
fasciatus Heer -— Eun: Radoboj.
Hemiteles fasciatus Heer, Neu. Denkschr. schweiz. Ges-Naturw. XI. 1850 p. 170 ιι.78; Τ. 13
Hemiteles fasciato. Giebel‚ Deutschl. Petrefaet. 1852 p. 647. [F.15.
Hemiteles fasciata Giebel, Fauna d. Vorwelt II. 1856 Ρ. 157.

rasciipennis Brun& — ῼ — Am.: Brasilia.
Hemiteles fasciipennis Brullfi, Hist. nat. Insect. Hym‹'m. IV. 1846 p. 253 n. 2, Ω.

fasciitinetus D. Τ. 2) - ῼ 5 — Eur.: Germania.
Hemiteles fasciipennis Brischke‚ Schrift.naturf.Ges Danzig N. RV. P. 1.s2. 1881 p.348‚95.
Hemiteles fasciipennis Sehmiedekneeht, Terme'usz. Fflzet. XX. 1897 p. 511 n. 31, ῼ 5.
Hem-meles fasciitinctus m.

flavigaster Schmkn. — ῼ - Eun: Germania, Hungaria.
Hemiteles flavigaster Sehmiedekneeht, Termksz. Ffizet. XX. 1897 p. 121 Sc 534 n. 101, Ω,

 

²) Lep.: Euryptychia saligneana (Ashmead).
2) Hymen..- Microgaster spec. -— Arachn. (Brisehke].

