Arotes —- Encardia. 527

Aretes albicinetus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835, Ω; Τ. 36 F. 4.
Banchus (Arotes) albicinetus Blanehard, Hist. nat. Insect. 111. 1840 p. 323 n. 7.
Arotes albicinctus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 60.
Aretes albioinctus Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 2 ; T. 39 F. 4.
Arotes albicinctus Smith, Entomol. Annual f. 1859 p. 112.

Sphalerus bifasciatus Kriechbaumer, Entom. Nachr. IV. 1878 p. 43, 6.

Arotes albicinctus Kriechbaumer, Entom. Nachr. IV. 1878 p. 251 n. 3, Ω 6.

amoenus Oress. — Ω 6 — Am.: canada.
Aretes amoenus Cresson. Canad. Entomol. I. 1868 p. 34.
Arotes amoenus Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 260 n. 4, Ω 6.
Aretes amoenus Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 151, 6.
Tropistes elegans Provanchen Natural. Oanad. VI. 1874 1). 80.
Arotes amoenus Provancher, Nassural. Oanad. XII. 1880 p. 11 n. 3, Ω 6.
Axotes amoenus Provancher, Faun. entom. Cauada. Hymcn. 1883 p. 443 n. 3, ῼ 6.

annulicornis Kriechb. -— Ω - Eun: Hungaria.
Arotes annulieornis Kriechbaumer, Termcsz. Ffizet. XVII. 1894 p. 55 n. 10, Ω.

apicatus Davis — ῼ — Am.: Michigan.
Arotes apicatus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 366, Ω.

decorus (Say) Oress. — Ω 6 — Am.: Indiana.
Acoenitus decorus Say, Boston Journ. Nat. Hist. Ι. P. 3. 1836 p. 248 n. l, Ω 6.
Aeoenitus decorus Leconte, Writ. of Th. Say Entom. II. 1859 p. 702 n. l.
Arotes decorus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 164.
Arotes decorus (Cresson) Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 149 & 153, Ω.
Arotes decorus Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 260 n. 5, Ω 6.

formosus Cress. - Ω 6 — Am.: Canada.
Arotes formosus Oresson, Canad. Entomol. 1. 1868 p. 34.
Arotes formosus Cresson, Trans. Amer. Entom. Soc. 11. 1869 p. 260 n. 1, Ω 6.
Arotes formosus Provancher‚ Natural. Canad. XII. 1880 p. 11 n. 1, Ω.
Arotes formosus Provancher, Faun. entom. Ganada. Hymen. 1883 p. 442 n. 1, Ω.

ustulatus Krieehb. — Ω 6 ——- Eun: Hungaria.
Arotes ustulatus Kriechbaumer‚ Termcsz. Fiizet. XVII. 1894 p. 56 n. 11, Ω 6.

venustus Cress. — Ω 6 — Am.: Massaehusetts, Virginia.
Arotes venustus Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 260 n. 3, Ω 6.

vicinus Cress. — Ω 6 — Am.: Massachusetts.
Arotes vicinus Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 260 n. 2, 6.
Arotes superbus Provancher‚ Natural. Canad. VI. 1874 Ρ. 81.
Arotes vicinus Provancher, Natural. Canad. XII. 1880 p. 11 n. 2, Ω 6.
Arotes vicinus Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 443 n. 2, Ω 6.

EN GARDIA

Tosquinet, Ichneum. d‘Afrique 1896 p. 264.
Etymol. obscura.

pieta Tosqu. —- Ω - Afr.: Congo.
Encardia picta Tosquinet, Ichneum. d'Afrique 1896 p. 264, Ω.

