152 “ Campoplex.

speciosus Cam. —- ῼ -— As.: Ceylon.
Campoplex speciosus Cameron, Mem. & Proc. Manchester Soc. XLI. P. 4. 1897 p.27‚ Ω,

spillipes Thoms. — Ω -— Eun: Germania.
Campoplex spinipes Thomson, Opuse. entom. P. 11. 1887 p. 1076 n. 40, Ω.

spinulae D. T. — Ω - Am.: Chile. [horst‚nonH01mgren].
Campoplex unieinetus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 520 n. 4, Ω [non Graven-

Campoplex Spinolae m.
spinulosus Brischke — Ω - Eun: Germania.

Gampoplex spinulosus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 143, Ω,
splendens Thoms. —- Ω - Eun: Suecia.

Campoplex splendens Thomson, Opuse. entom. P. 11. 1887 p. 1064 n. 17, Ω.
spurius Grav. — 5 — Eur.

Campoplex spurius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 533 n. 56, 5.
stenooarus Thoms. -— Ω - Eur.: Suecia.

Oampoplex stenocarus Thomson, Opuse. entom. P. 11. 1887 p. 1083 n. 55, Ω.

stenogastel· Fbrst. - Ω - Eur.: Germania.
Campoplex stenogaster Fbrster, Verh. zool. bot. Ges. Vv'ien XVIII. 1868 p. 834 n. 45, Ω.
Campoplex stenogaster Thomson, ,Opuse. entom. P. 11. 1887 p. 1082 n. 51, Ω.
stygius Farst. — 5 ·— Eur.: Gallia.

Oampoplex stygius Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 845 n. 53, 5.
Oampoplex stygius Thomson, Opuse. entom. P. 11. 1887 p. 1074 n. 36, 5.

subaequalis Fbrst. —- Ω 5 — Eur.: Suecia, Germania.

Campoplex subaequalis Fbrster, Verh. zool. bot. Ges. W ien XVIII. 1868 p. 822 n. 36, 5.

Campoplex subaequalis Holmgren, Bih. Svensk.Vet.-Akad. Handl. I. P. 2. 1872 p. 33 n. 9, Ω 5 .

Campoplex subaequalis Thomson, Opuse. entom. P. 11. 1887 p. 1067 n. 23, Ω 5.
subcinctus Fbrst. 1) —— Ω - Eun: Germania.

Campoplex subcinctus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 792 n. 13, Ω.

Campoplex subcinctus Thomson, Opuse. entom. P. 11. 1887 p. 1075 n. 39, Ω.
subimpressus Ferst. — ὅ - Eun: Gallia.

Oampoplex subimpressus Fbrster, Verh. zool. bot. Ges. VVien XVIII. 1868 p. 838 n. 48, 5.

Campoplex subimpressus Thomson, Opuse. entom. P. 11. 1887 p. 1076 n. 41, 5.
subsuleatus Holmgr. —- Ω 5 —- Eun: Suecia.

Campoplex subsulcatus Holmgren, Bih. Svensk.Vet.-Akad. Handl. Ι. Ρ.2. 1872 p. 66 η.29,Ω 5.
sumptuosus Cam. — Ω —- As.: Ceylon.

Oampoplex sumptuosus Cameron, Mem. & Proc. Manchester Soc. XLI. 1897 P. 4. p. 28,Ω.
tarsaus Walk. — Ω - Afr.: Aegyptus.

Gampoplex tarsalis Walker, List of Hymen. in Egypt 1871 p. 2 n. 4, Ω.
tenthredinum Tschek2) — Ω 5 — Eur.: Austris. inf.

Campoplex tenthredinum Tsehek‚ Verh. zool. bot. Ges. IVien XXI. 1871 p. 44, Ω 5.
tenuis Ferat. - Ω 5 — Eur.: Britannia, Suecia, Germania.

Campoplex tenuis Forster, Verh. zool. bot. Ges. VVien XVIII. 1868 p. 851 n. 58, Ω.

Gampoplex agnatus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 852 n. 59, 5.

Campoplex tenuis Holmgren, Bih. Svensk.Vet.-Akad. Handl. 1. P.2. 1872 p. 69 n. 31‚95.

Campoplex tenuis Bridgman δε Fitch, Entomologist XVIII. 1885 p. 17, Ω 5.

Gampoplex tenuis Thomson, Opuse. entom. P. 11. 1887 p. 1087 n. 62, Ω 5.

 

¹) Lep.- Tischeria complanella (Rondani).
2) Hymen. .· Cimbex spec. (Tsehek).

