Amblyteles. 84 1

Ἴ var. gracilis (Brischke) Berth. — 5 -— Eur.: Germania.
Amblyteles gracilis Brisohke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 49, 5.
Amblyteles uniguttatus var. gracilis Berffioumieu, Ann. soc. entom. France LXIV. 1895
var. ignotus (Fonsc.) Wesm. —- 5 —— Eur.: Gallia. [p. 592 n.22‚5.
ἱ) Ichneumon neglectus Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 408 n. 56, 5.
Iehneumon ignotus Fmscolombe, Ann. soc. entom. France (2) V. 1847 p. 409 n. 57, 5.
Amblyteles ignotus Wesmael‚ Bull. acad. sc. Belgique. Annexe 1854 p. 106 (Ambl. p. 32)

n. 27 .
Amblyteles uniguttatus var. ignotus Berthoumieu, Ann. soc. entom. FraneeLXIV. i8cg5
var. impressus Tischb. - 5 — Eur.: Hungaria. [p. 601, 5.

Amblyteles impressus Tischbein‚ Stettin. entom. Zeitg. XL. 1879 p. 37 n. 27, 5.
Amblyteles impressor Krieehbaumer. Entom. Nachr. XX. 1894 p. 167 n. 12, 5.
Amblyteles uniguttatus var. impressus Berthoumieu, Ann. soe. entom. France LXIV. 1895
var. interruptus (Grav.) Berth. — 5 — Eur.: Germania. [p.601‚ 5.
Ichneumon interruptus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 319 n. 115, 5.
Ichneumon interruptus Bridgman Sz Fiteh‚ Entomologist XIII. 1880 p. 182 n. 127, 5.
Amblyteles uniguttatus var. interruptus Berthoumieu, Ann. soc. entom.France LXIV. 1895
var. praedator (Fonsc.) Berth. — 5 — Eur.: Gallia. [p.642‚ 5.
Ichneumon praedator Fonsmlombe, Ann. soe. entom. France (2) V. 1847 p. 61 n. 20, 5.
Amblyteles uniguttatus var. praedator Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. pratensis (Grav.) Berth. — 5 —- Eur. [p. 642, 5.
Ichneumon pratensis Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 212 n. 62, 5.
Ichneumon pratensis Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 n. 23.
Ichneumon pratensis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 149 n. 62.
Ichneumon pratensis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 297 n.62⁷ 5.
Amblyteles uniguttatus var. pratensis Berthoumieu, Ann. soe. entom. France LXIV. 1895
υαν. quadrieingulatus (Grav.) Tischb. — 5 — Eur. [p. 642, 5.
Ichneumon quadricingulatus Gravenhomt, Ichneum. Europ. I. 1829 p. 297 n. 102, 5.
Amblyteles quadrieingulatus Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 289 n. 324, 5.
Amblyteles uniguttatus var. quadricingulatus Berthoumieu, Ann. soc. entom. Franee LXIV.

var. rufinus Berth. — 5 - Eur. [1895 p.642‚ 5.
Amblyteles uniguttatus var. rufinus Berffioumieu, Ann. soc. entom. Franee LXIV. 1895
var. sibilans (Grav.) Berth. — 5 — Eur.: Germania. [p.642‚ 5.

Ichneumon sibilans Gravenhorst, Ichneum. Europ. I. 1829 p. 528 n. 218, 5.
Amblyteles uniguttatus var. sibilans Berthoumieu‚ Ann. soc. entom. France LXIV. 1895
var. Stygius Berth. — 9 -— Eur. [p. 601, 5.
Amblytelesunig'uttatus var.stygiusBerthoumieu,Ann.soc.entom.FranceLXIV.1895 ρ.601,Ω.
var. subfaseiatus (Tisehb.) D. T. — ῼ 5 —— Eur.: Austr. inf., Tinos, Graecia.
Amblyteles subfaseiatus Tischbein‚ Stettin. entom. Zeitg. XL. 1879 p. 38 n. 28, 5.
Amblyteles interjectus Tisehbein, Stettin. entom. Zeitg. XL. 1879 p. 38 n. 29, ῼ.
Amblyteles subfaseiatus Kriechbaumer, Entom. Nachr. XX. 1894 p. 169 n. 13, 5.
Amblyteles interjectus Kriechbaumer, Entom. Nachr. XX. 1894 p. 169 n. 14, Ω.
Amblyteles uniguttatus var. interjectus Berthoumieu, Ann. soc. entom. France LXIV. 1895
Amblyteles uniguttatus var. subfasciatus m. [p. 641, Ω 5.
unilineatus (Grav.) Wesm. 1) — Ω 5 — Eur.: Gallia, Germania, Austria.
Ichneumon (Ischnus) unilineatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 641 n. 276, Q.
Trogus rufescens Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 388 n. 5, 5. [[non5].
Amblyteles unilineatusWesmael, Bull. acad. sc. Belgique ‹‡2)11. 1857 p. 398 (Ot. p.47) n. 2, ῼ 5.
’ Amblyteles unilineatus Taschenberg,zeitschr.f.d.ges.Naturw.XXXV1.12570 ρ.449 ῃ.17,Ω 5.

 

¹] Lep. .· Nonagria paludicola (Kriechbaumer).

