Eehthronomas -- Campoplex. 137

ECHTHRONOMAS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 151 n. 4.
ἔχθρα), odi; νομάς, in pascuis degens.
Species exstat.

LEP'I'OBA'I'IDES

Buysson, Andre: Hymen. Europ. P. 54. 1896 VI. p. 678 nota.
Leptobatus, nom. propr. Hymen.; εἶδος, forma.

abeillei Buyss. — ῼ 6 — As.: Syria.
Leptobatides Abeillei Buysson, Andre: Hymssn. Europ. P. 54. 1896 VI. p. 678 nota, Ω 6.

GAMPOPLEX

Gravenhorst‚ Ichneum. Europ. III. 1829 p. 453 n. 1.
κάμπη, eruca3 πλήσσω, caedo.

Synon. .· F o e n u s Blanehard.
Ichneumon Linne & auct. ant.
Limneria Holmgren.

Ophion Fabricius.

adjunctus Fbrst. -- ῼ 6 — Eur.: Germania.
Campoplex adjunctus Fssrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 815 n. 31, ῼ.
Oampoplex adjunctus Thomson‚ Opusc. entom. P. 11. 1887 p. 1066 n. 22, ῼ 6.
adustus Grav. — 6 - Eur.: Germania.
Campoplex adustus Gravenhorst, Ichneum. Europ. III. 1829 p. 588 n. 91, 6.
affinis Brischke - ῼ 6 - Eur.: Germania.
Campoplex affinis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 140, 926.
albimanus W alk. — 6 — As.: Japonia.
Campoplex albimanus Walker‚ Uistula entom. I. P. 11. 1874 p. 306 n. 14, 6.
albitarsis Rdw. — Eur.
Oampoplex albitarsis Rudow, Entom. Naehr. IX. 1883 p. 246 n. 25.
alius Nort. — ῼ —— Am: Ganada, Massaehusetts.
Gampoplex alius Norton‚ Proe. Entom. Soc. Philadelphia I. 1863 p. 367 n. 36, ῼ.
Campoplex alius Provaneher, Natural. Oanad. XI. 1879 p. 1501> n. 7, ῼ.
Campoplex alius Provaneher, Faun. entom. Canada. Hymen. 1883 p. 364 n. 7.
altissola Grav. — ῼ 6 -— Eur.: Britannia.
Oampoplex alticola Gravenhorst, Iehneum. Europ. III. 1829 p. 564 11. 77, Q.
Limneria altieola Marathall⁷ Catal. Brit. Hymen. 1872 p. 55 n. 6.
Limnoria alticola Bridgman Sc Fitch, Entomologist XVIII. 1885 p. 206 n. 6.
Campoplex alticola Thomson, Opusc. entom. P. 11. 1887 p. 1071 n. 49, ῼ 6.
Campoplex altieola Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 66, ῼ.
unalis Grav. — ῼ - Eur.
Campoplex analis Gravenhomt, Ichneum. Europ. III. 1829 p. 583 n. 88, ῼ.
anceps Holmgr.1) -— ῼ 6 — Eur. fere tota. [p. 35 n.3. Ω.
Campoplex pugillator var. anceps Holmgren⁷ SvenskVetaeAkad. Handl.11.2. 1858 P. 8. (Opb.)
Oampoplex disparilis Fbrster, Verh. zool. bot. Ges. W ien XVIII. 1868 p. 790 n. 11, 6.
Campoplex auriculatus F6rster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 840 n. 49, ῼ.
Campoplex anceps Holmgren‚ Bih. Svensk. Vet.-Akad. Handl. I. 2. 1872 p. 42 n. 15, ῼ 6.
Campoplex anceps Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4, 1880 ρ, 140, ῼ 6.

 

²) Lep..- Eupithecia actaeata (Brischke),

