912 Ichneumon.

Ichneumon fumipennis Wesmael, Μὲιιι. cour. acad. se.Belgique. VIII. 1859 (Rem.) p.71 n.248
Ichneumon fumipennis Taschenberg, Zeitsohr.f.d.ges.Naturw. XXXVI. 1870 Ρ.406 ιι. l 41,ῼ 6 .
Ichneumon fumipennis Berffloumieu, Ann. soc. entom. France LXIV. 1895 p. 242 n. 25, ῼ.
fumosus Fourcn! - ῼ —- Eur.: GaIlia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 353 n. 72.
Ichneumon fumosus Foureroy, Entom. Paris. II. 1785 p. 418 n. 73.
Ichneumon fumosus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 990 ιι. 153, Ω.
fundator Thunbg.! —- Eun: suecia.
Ichneumon fundator Thuuberg, Bull. acad. sc. St. Potersbourg VIII. 1822 Ρ. 273.
Ichneumon fundator Thunberg‚ Μὲιιι. acad. sc. St. Psstersbourg IX. 1824 p. 345.
funebris Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 66 ιι. 284.
Ichneumon funebris Gmelin‚ Linnoz Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2706 n. 330.
funebris Holmgr. — ῼ 6 -— Eur. bor. & centr.
Ichneumon funebris Holmgren‚ Ichneum. Suee. 1. 1864 p. 39 ιι. 21, ῼ 6.
Ichneumon funebris Tischbein, stettin. entom. Zeitg. XXXVII. 1870 p. 275 ιι. 5, 6.
Ichneumon funebris Holmgren, Entom. Tidsskr. I. 1880 p. 25 n. 21, 6.
Ichneumon funebris Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 550 ιι. 39, Ω 6.
var. leucopis Berth. — ῼ - Eur. bor. ἃ centr.
Ichneumon funebris var. leucopis Berthoumieu, Ann. soc.entom.France LXIII. 1894 Ρ.551,ῼ.
funestus Cress. —— Ω -- Am.: Canada, United states.
Ichneumon funestus cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 166 ιι. 46, ῼ.
Ichneumon haesitans Provnncher, Natural. Oanad. VII. 1875 p. 80..
Ichneumon funestus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 179 n. 168, ῼ.
Iohneumon funestus Provancher, Natural. Canad. X. 1878 p. 362 n. 59, ῼ.
Ichneumon funestus Provanoher, Faun. entom. Oanada. Hymkn. 1883 p. 287 n. 59, ῼ.
fuscatus Grav. — ῼ 6 —- Eur. bor. & centr.
Ichneumon fuscatus Gmelin‚ Linno: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2684 n. 239.
Ichneumon fuscatus Gravenhorst‚ Monit. spec. nigr. Iehneum. 1829 p. 12 ιι. 23, 6.
Ichneumon fuscatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 170 ιι. 35, 6.
Ichneumon semiorbitalis var. 1 Gravenhorst, Ichneum. Europ. I. 1829 p. 212.
Ichneumon computatorius Wesmael, Nouv. mom. acad. se. Bruxelles XVIII. 1844 (Tent.)
[p. 50 n. 44, 6 [excl. ῼ].
Iohneumon fuscatus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 403 (Miso¹ p. 44)
[n.33‚9.
Ichneumon fuscatus Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p.388 (Οἳ). p. 37) n.37, ῼ.
Ichneumon fuscatus WesmaeL Μὲιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 19 n. 35.
Ichneumon fuscatus Taschonberg, Zeitschr. f. d. ges. Naturw. XXVII. 1856 p. 266 n. 35, ἃ.
Ichneumon fuscatus Thomson, Opuso. entom. P. 18. 1893 p. 1939 n. 70.
fusoesoens Gme1.! — Eur.
Ichneumon spec. Zsehach‚ Mus. Leskcan. 1788 p. 69 n. 327.
Ichneumon fuscescens Gmelin‚ Linnkt Syst. nat. Ed. 13³ 1. 5. 1790 p. 2718 n. 373.
Ichneumon fuscescens Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1041 p. 248.
fuscicornis Schrk.! - ῼ -- Eun: Bavaria.
Ichneumon fusoicornis Schrank, Fauna Boica ΙΙ. 2. 1802 p. 299 n. 2123, ῼ.
Ichneumon fuscicornis Gravenhorst, Ichneum. Europ. 111. 1829 p. 1004 n. 183, Ω.
Ichneumon fuscicornis Vollenhoven, Tijdschr. v. Entom. XXIII. 1880 Versl. p. XV.
fuscieornis Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 59 ιι. 166.
Ichneumon fuseicornis Gmelin‚ Linnk: Syst. nat. Ed. 13²² Ι. 5. 1790 Ρ. 2684 ιι. 241.
Ichneumon fuscioornis Gravenhorst, Ichneum. Europ. III. 1829 p. 928 n. 75.

 

