794 Pristieeros — Probolus.

PRISTIGEROS

Gravenhorst‚ Ichneum. Europ. I. 1829 p. 635 n. 2.
πριστός, serratus; κέρας, cornu.

Synon. .· Ι ehu e u m 0 n Gravenhorst.
Pl atylabu s Berthoumieu.

serrarius Grav.¹) »- ῼ 6 - Eun: Britannia, Belgia, Germania.
Ichneumon (Pristiceros) serrarius Gravenhorst, Iohneum. Europ. 1. 1829 p. 637 n. 275, 6.
Ichneumon (Pristiceros) serrarius Blanchard, Hist. nat. Insect. 111. 1840 p. 305 n. 17.
Pristieeros serrarius Brulla, Hist. nat. Insect. Hymon. IV. 1846 p. 297 n. 1, 6.
Pristiceros serrarius Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 309 (Plat. p. 15), 6;
[Tab. F. 7 & 8.
Pristiceros serrarius Wesmael‚ Bull. acad. sc. Belgique. Annexe 1854 p. 7; Τ. 1 F. 7 & 8.
Pristiceros serrarius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.50,96.
Pristiceros serrarius Bridgman 8: Fitch, Entomologist XIV. 1881 p. 207 n. 1, Ω 6.
Platylabus serrarius Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 317 n. 10, ῼ 6 &
“ [Ρ. 332.

PYRAMID OPHORUS

Tischbein, stettin. entom. Zeitg. XLIII. 1882 p. 484.
πύραμις, pyramis, φέρω, fero.

flavoguttatus Tischbfl) — Ω — Eur.: Germania.
Pyramidophorus flavoguttatus Tischbeiu, stettin. entom. Zeitg. XLIII. 1882 p. 484 n. 12, Ω.
Pyramidophorus flavoguttatus Berthoumieu‚ Ann. soe. entom. France LXV. 1896 Ρ.306, Ω.

PROB OLUS

VVesmael, Nouv. mam. acad. so. Bruxelles XVIII. 1844 (Tent.) p. 150.
Nom. propr.; πρόβολος, scutum.

Synon..· Ichneumon Gravenhorst 85 auct.
Amblyteles Bridgman & Fiteh.

altieola (Grav.) Wesmss) — Ω 6 — Eur. fere tota.
Ichneumon alticola Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 336 n. 7 7, ῼ.
Ichneumon fossorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 164, 6 [exel. ῼ].
Ichneumon trucidator (Ziegler) Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 172 n. 37, 6.
Ichneumon trucidator Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 13 n. 24.
Ichneumon alticola Gravenhorst‚ Ichneum. Europ. I. 1829 p. 478 n. 195, Ω [Ρ. Ρ.].
Ichneumon fossorius Stepheus, Illustr. Brit. Entom. Mandib. VII. 1835 p. 139, 6 [excl. ῼ].
Ichneumon trucidator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 140 n. 38, 6.
Ichneumon femorator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 142 n. 43, 6.
Ichneumon altieola Stephens, Illustr.Brit. Entom.Mandib. VII. 1835 p. 190 n. 169, ῼ [Ρ.Ρ.].
Probolus fossorius Wesmael, Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.)p. 150 n.1,
[Ω 6 [non Gravenhorst].
Probolus alticola Wesmnel, Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ.139 & 306 (Mant.p.69).
Probolus altieola Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 299 8η 302 (Plat. p.87)
φῖ* [n.1,s;.›53Tab.F.1(5)‚2(9)&3.
¹) Lep. .· Boarmia consortaria (Brisohke').
2) Lep„- Sphinx elpenor (Tischbein).
³) Lep. .· Hadena adusta (Brischke), Abrostola triplasia (Giraud), Taenioeampa stabilis
JBignell).

