6 20 Pezomaehu ε.

carnifex Fbrst. — Ω —— Eur.: Britannia, Germania.
Pezomachus carnifex chrster. Arch. f. Naturg. XVI. P. 1. 1850 p. 148 n. 4⁴, Ω.
Pezomachus carnifex Bridgman & Fitch, Entomologist XVI. 1883 p. 226 n. 19.
cautus Ferat. - Ω — Eur.: Britannia, Germania.
Pezomachus bicolor Gravenhorst‚ Ichneum. Europ. II. 1829 p. 904 n. 304 [p. p.].
Pezomachus cautus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 190 n. 103, Ω.
Pezomachus cautus Bridgman ἃ Fiteh‚ Entomologist XVI. 1883 p. 227 n. 28.
celer Fbrst. -— Ω - Eur.: Germania.
Pezomachus celer Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 206 n. 123, Ω.
circumcinetus Fbrst.¹) — Ω 6 -- Eur.: Germania.
Pezomachus circumcinctus F6rster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 178 n. 87, Ω,
Pezomachus circumcinctus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 204
elavipes (Thunbg.) D. T.! — Eun? [ιι.9,ῼ 6.
Gelis clavipes Thunberg, Nov. aeta soe. sc. Upsal. IX. 1827 p. 202.
Pezomaehus elavipes m.
comes Farstss) —— Ω 6 -- Eur.: Suecia, Germania.
Pezomaehus comen Fen-iter, Arch. f. Naturg. XVI. P. 1. 1850 p. 163 n. 65, Ω.
Pezomaehus comes Thomson, Opuse. entom. P. 10. 1884 p. 1010 n. 23, Ω 6.
Pezomachus comes Magretti‚ Atti soe. Ital. sc. nat. XXXVI. 1896 p. 85.
confusus (Bridgm. Sc Fitch) D. T. -— 6 -— Eur.: Britannia.
Hemimachus confusus Bridgman ἃ Ἑίτοὴ, Entomologist XVI. 1883 p. 159, 6.
Pezomachus confusus m.

congruus Fbrst. — Ω - Eur.: Germania.
Pezomachus congruus Ftstster, Arch. f. Naturg. XVI. P. 1. 1850 p. 217 n. 139, Ω.

consobrinus Fbrst. — Ω - Eur.: Germania.
Pezomachns consobrinus Ρὸῐεῑετ, Arch. f. Naturg. XVI. P. 1. 1850 p. 181 n. 91, Ω.

consociatus Fbrst. —- Ω — Eur.: Germania.
Pezomachus consociatus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 222 n. 145, Ω.

constrictus Farst. — 6 — Eur.: Germania.
Pezomaehus constrictus l<'6rster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 36 n. 168, 6.

conveniens F6rst.=³> — Ω 6 —— Eur.: Britannia, Germania.
Pezomachus conveniens Fbrster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 57 n. 195, 6.
Pezomachus analis var. Fbrster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 170 n. 76, Ω.
Pezomachus dubitator Bridgman, Trans. Entom. Soc. London 1883 p. 161, 6.
Pezomachus ‘? conveniens Bridgman & Fitch‚ Entomologist XVI. 1883 p. 229, Ω.

corruptor Feret. 4) —— Ω 6 — Eur.: Britannia, Suecia‚ Germania, Batavia.
Pezomaehus corruptor Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 150 n. 47, Ω.
Pezomachus insidiosus Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 44 n. 179, 6.
Pezomachus dysalotus Fbrster‚ Arch. f. Naturg. XVII. P. 1. 1851 p. 61 n. 201, 6.
Pezomachus corruptor Vollenhoven‚ Pinacogr. P. 3. 1876 p. 18; Τ. 12 F. 10.
Pezomachus corruptor Bridgman & Fitch, Entomologist XVI. 1883 p. 226 n. 22.
Pezomachus insidiosus Bridgman & Fitch, Entomologist XVI. 1883 p. 229 n. 43.
Pezomachus dysalotus Bridgman & Fitch, Entomologist XVI. 1883 p. 229 n. 48, Ω.
Pezomaehus corruptor Thomson, opusc. entom. P. 10. 1884 p. 1016 n. 34, Ω.
Pezomaehus corruptor Bridgman, Entom. M. Magaz. XXV. 1888 p. 185, Ω 6.

 

¹) Hymen„- Microgaster spec. (Brischke).

2) Lep.- Cemiostoma spartifoliella (Magretti).

3) Lep: Zygaena filipendulae (Bridgman).

⁴) Le1›..· Taleporia triquetrella (Fletcher). —- Aracha: Agraeea brunnen (Gir-aud).

mm-*s »ax-:s . - .

