 

Gasteruption. 1065

088181οΡ11011 assectator Schletterer‚Verh. zool. bot. Ges.Wien XXXV. 1885 p. 276 11.1,ῼ 53
[T. 14 F. 4.
Gasteruption boreale Schletterer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 303 n. 4, 95.
Gastemptiommontanum Sel1letterer,Verh. zool. bot. Ges. Wien XXXV. 1885 p.309 n. 23, ῼ.
Gasteruption nigritarse 801118118181,Ῡ81·11.1001001088. Wien XXXV. 1885 p. 310 n. 25, 95.
Gasteruption affectator Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 397, 95 81479.
Foenus affectator Dominique, Bull. soc. sc. nat. 011881 dc la France 1894 p. 211 n. 8, ῼ 5.
albitarse Schlett. —- Ω - Am.: Brasilia. [F. 119.
Gasteruption albitarse, Schletterer, Ann. naturh. Hofnms.'Wien IV. 1889 p. 475, Ως F. 21
antennale Schlett. — ὁ - Austr.
Gasteruption antennale Schletterer. A.nn naturh. Hofmus. XVien IV. 1889 p. 464, 5.

area (Coup.) Schlett — Ω - Α.;111 Canada.
Foenus arca Couper, Canad. Entom. ΙΙ. 1870 p. 110.
Gasteruption arca Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 489, ῼ.

australe (Westw.) 88111811. —— 5 — Austr.
Foenus australis Westwood, Proc. Zool. Soc. London ΙΙΙ. 1835 p. 51.
Foenus australis Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 259 11. 12, 5.
Gasteruption australe Schletterer, Verh. zool. bot. Ges. WVicn XXXV. 1885 p. 303 11. l,5.
Gasteruption australe Schletterer, A.nn naturh. Hofmus. W 1en IV. 1889 p. 459, 5.

barastonii (Ψεε117.)88111811.- ῼ — Α111.. Hudsons Bay.
Foenus Barnstoni Westwood, Trans Entom. Soc. London (2) Ι. 7. 1851 p. 220.
Gasteruption Barnstoni Schletterer, Verh. zool. bot. Ges Wien XXXV. 1885 p.303 11. 2,ῼ.
Gasteruption Barnstoni Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 4819.

bidentulum (Thoms.) Schlett. —— Ω - Ε111.; Suecia.
Foenus bidentulus Thomson, Opusc. entom. P. 9. 1883 p. 848 n. 6, ῼ.
Gasteruption bidentulum Schletterer, Verh. zool. bot Ges. W ien XXXV. 1885 p.303 n. 3, ῼ.
Gasteruption bidentulum Schletterer, Anu. naturh. Hofmus. VVien IV. 1889 p. 405, ῼ.

brachyurum Schlett. — Ω -— Austr.: Tasmania.
Gasteruption brachyurum Schletterer, Verh. zool. bot. Ges. WVien XXXV. 1885 p. 293 11. 23. ῼ.
Gasteruption brachyurum Schletterer, Ann. naturh. Hofmus.W·1en IV. 1889 p. 439, Ω.

brasiliense (Blanch.) Schlett. — ῼ - Am.: Brasilia.
Foenus Brasiliensis Blanchard. Hist. nat. 1118881. ΙΙΙ. 1840 p. 300 n. 3, ῼ.
'Foenus Brasiliensis Brulle, Hist. nat. 1118801 Hymen. IV. 1846 p. 530 n. 1, ῼ.
Ἐ0811118 Brasiliensis Westwood‚ Trans. Entom. Soc. London 2) Ι. ῖ. 1851 1). 219, ῼ.
Gasteruption Brasiliense Schletterer. Verh. zool. bot. Ges. WVien XXXV. 1885 p. 304 n. 5.
Gasteruption Brasiliense Schletterer, Ann. naturh. Hofmus. VVicn IV. 1889 p. 469, ῼ.

caffrarium 88111811. - Ω —- Afr.: Cap, Gaffraria.
Gasteruption Caffrarium Scl1lcttercl·.Verll. zool. bot.Gcs. WVien XXXV. 1885 p. 288 n. 18, Ω.
Gasteruption Caffrarium Schletterer, Aun. naturh. Hofmus. lVien 1V. 1889 11.-130, Ω.
0111181188 ssGuizr.) Schlett. —— Ω - Afr.: Cap.
Foenus Capensis Westwood, Trans. Entom. Soc. London ΙΙΙ. P.4. 1843 p. 257 11. 6 [ined.].
Foenus Capensis Guerin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 405, ῼ; Τ.65 F. 4 (Ω).
Foenus Capensis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 531 11. 2, ῼ.
Ἑο811118 Capensis Westwood. Trans. Eutom. Soc. London (2) l. 7. 1851 p. 219.
Gasteruption Capenae Schletterer. Verh. zool. bot. Ges. Wien XXXV. 1885 p. 304 11. 6, Ω.
Gasteruption Capense Schletterer. Anu. naturll. Hofmus. XVion lv. 1889 p. 429, Ω.

chaeturum Schlctt. — ῼ - Α111.; Brasilia. [T.121.
Gasteruption chaeturum Schletterer⁷ Ann. naturh. Hof111us.U'ien IV. 1889 p.477, Ως Τ. 22
coniceps Smw. —— Ω — As.: Turcestania.

Gasteruption coniceps Semcnow. Bull. acad. sc. St. Petcrsbourg XXXV. 1892 p. 20 n. 18, Ω.

