39 4 Ichneumon.

Ichneumon discriminator Tischbcin‚ stettin. entom. Zeitg. XXXVII. 1876 p. 278 n. 6, Ω.
Ichneumon discriminator Kriechbaumer‚ Entom. Nachr. VI. 1880 p. 209-213 1'1. 2, 5.
Iehneumon discriminator Berffioumieu, Ann. soc. entom.FranceLXIII. 1894 p.624n.101‚9 5.

discus Cress. — 5 - Am.: Colorado.
Ichneumon discus Cres-son, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 168 n. 48, 5.
Ichneumon discus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 176 n. 152, 5.

dispar Thunbg.! — Eun: Suecia.
Ichneumon dispar Thunberg, Bull. acad. sc. St.Petersbourg VIII. 1822 p. 256.
Ichneumon dispar Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 297.

(lisparilis Cress. -- Ω - Am.: Connecticut.
ichneumon disparilis Cresson‚ Trans. Amer. Entom. Soc. Ι. 1867 p. 307, Ω.
Ichneumon disparilis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 183 n. 188, Ω.

disparis (Poda) Berth.1) —— ῼ 5 — Eur. fere tota.
Sphex disparis Poda, Insect. mus. Graec. 1761 p. 107 n. 3.
Sphex crassicornis Scopoli‚ Entom. Oarn. 1763 p. 291 n. 769; T. 41 F. 769.
Ichneumon XVI Schaeffer, Icon. Insect. Ratisbon. Ι. 1766, Τ. 20 F. 14.
Ichneumon LXXI Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; T. 135 F. 4.
Ichneumon ferrugineus Schrank‚ Beitr. z. Naturg. 1776 p. 88 n. 52.
Ichneumon XCII Schaeffer‚ Icon. Insect. Ratisbon. III. 17793 Τ. 244 F. 5.
Ichneumon ferrugineus Schrank‚ Enum. Insect. Austr. 1781 p. 345 n. 697, 5.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 59 ιι. 175.
Ichneumon ferrugineus Vsslers, C. Linnaei Entom. III. 1789 p. 141 n. 20; Τ. 8 F. 1.
Ichneumon ferrugineus Gmelin‚ Linnt'et Syst. nat. Ed. 13ἶῖι 1. 5. 1790 p. 2678 n. 89.
Ichneumon flavipes Gmelin‚ Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2687 n. 247.
Ichneumon ictericus Christ, Naturg. d. Insect. 1791 p. 3413 T. 34 F. 2.
Ichneumon ferrugineus Olivier‚ Encycl. me'aethod. Insect. VII. 1792 p. 219 n. 79.
Ichneumon flavatorius Fabricius, Entom. system. IV. 1794 p. 456 n. 54-55.
Ichneumon flavatorius Fabricius, Suppl. entom. system. 1798 p. 220 ιι. 54-55.
Ichneumon flavatorius Pamer, Faun. Insect. German. VII. 1801 P. 78 T. 12, 5.
Ichneumon ferrugineus Schrank, Fauna Boica II. 2. 1802 p. 280 n. 2082.
Ichneumon culpatorius Schrank‚ Fauna Boica II. 2. 1802 p. 280 n. 2083, 5.
Ichneumon sociatorius Panzer‚ System. Nomencl. 1804 p. 199.
Ichneumon flavatorius Fabricius, Syst. Piez. 1804 p. 63 n. 46.
Ichneumon flavatorius Panzer, Krit. Revis. 11. 1806 p. 66, 5.
Ichucumon fiavatorius iturine, Nouv. meth. class. Hymen. 1807 p. 109, 5.
Ichneumon flavatorius Panzer, Faun. Insect. German. IX. 1809 P. 100 T. 12, ῼ.
Ichneumon flavatorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 284.
ichneumon flavatorius Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 330 n. 70, ῼ 5.
Ichneumon fulvatorius Thunberg‚ Bun. acad. sc. St. Petersbourg VIII. 1822 p. 276.
Ichneumon fulvatorius Thunberg‚ Meni. acad. sc. St. Petersbourg IX. 1824 p. 351.
Ichneumon flavatorius Trentepol, Isis 1826 p. 220 ιι. 37.
Trogus fiavatorius Gravenborst, Ichneum. Europ. ΙΙ. 1829 p. 382 n. 3, ῼ 5.
Ichneumon flavator Laniarck‚ Hist. nat. anim. s. vert. Ed. 2ῑι IV. 1835 p. 350 n. 10.
Trogus flavatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 271 ιι. 5.
Trogus flavatorius Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 310 n. 2.
Ichneumon (Trogus) flavatorius Ratoeburg, Forstinsect. III. 1844 p. 27 n. 25; T. 6 F. 14.
Trogus flavatorius Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 130 n. 2, Ω 5.

¹) Lep.: Ocneria dispar (Poda et auen), Smerinthus tiliae (Stephens). Liparis salicis
(Boio), L. monacha (Ratzeburg‚ Kawallss.

