Campolei-i's ’'— Meloboris. 107

L'iinneria volubilis Brisehke. Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 18801). 153, Ω.
Limneria volubilis Bridgman & Fitch. Entomologist XVIII. 1885 p. 107. Ω.
Limneria volubilis Dale, Entom. M. Magaz. XXIII. 1887 p. 214.
Limnerium volubile m.

vulgare (Tschek) D. T. ¹) — Q <3 — Eun: Britannia. Germania, Austria.
Limneria vulgaris Tschek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 61, ῼ ὅ.
Limneria vulgaris Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4, 1880 p. 150, Ω.
Limneria vulgaris Bridgman & Fstch, Entomologist XVIII. 1885 p. 106.
Limnerium vulgare m.

xanthostoma (Grav.) D. T. - ῼ <3 -— Eun: Germania.
Oampoplex xanthostomus Gravenhorst, Ichneum. Europ. III. 1820 p. 460 n. 2. ὁ.
Limneria xanthostoma Thomson. Opnsc. entom. P. 11. 1887 p. 1107 n. 12³, Ω ὃ.

Limnerium xanthostomum m.
zealandieum (Cam.) D. T. — Ω —- Austr.
Limneria Zealandica Gameron, Mem. ἅ· Pron. Manehester Soc. XLII. P. 1. 1898 p. 36, ς.

Limnerium anlandicum m.

GAMPOLETIS

Fiirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 157 n. 57.
Etymol. obscura.

Species exstat.

TRANOSEMA
Fesrster, Verh. naturh. V-er. preuss. Rheinl. XXV. 1868 p. 157 n. 56

ιρανός, clarus; σῆμα, signum.
Synon: Limneria Holmgren, Brischke.

&fenicolum Thonis. - Ω <3 -— Eur. bor. ἃ centr.
Tranosema arenieola Thomson, Opusc. entom. P. 11. 1887 p. 1138 n. 3, ῼ ὁ.
lautiusculam Thoms. -— Ω - Eun: Suecia.
Trauosema latiuscula Thomson‚ Opusc. entom. P. 11. 1887 p. 1138 n. 2, Ω.
pedellum (Holmgr.) Thoms.'-') -— ῼ ὅ - Eun: Suecia, Germania.
Limneria pedella Holmgren, Svensk.Vet.-Akad.Handl. 11.2. 1858 Ρ.8. (Oph.)p.73n. 35,ῼὸ,
Limneria pedena Brisehkc, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 163, Ω ὅ.
Tranosema pedella Thomson, Opusc. cntom. P. 11. 1887 p. 1138 n. 1, Ω ὁ.

MELOBORIS
Holmgren, Ofvcrs. Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 3243 n. 1-1.
Holmgren, Svensk. Vct.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (Opb.) p. 913,
μέλι, meli; βιβρώσκιι), devoro.
synon: Campoplcx Gravenhomt, Boie. machard, Holmgrcn.

Iehneumon O. F. Miiller.
Limneria Holmgren. Brisehke. Bridgman ἃ Fitch.

crassicornis (Grav.) Thomsss) ψ Ω (3 — Eun: Britannia. Succia, Germania.
Campoplex crassicornis Gravenhomt, Iehneum. Europ. 111. 1829 p. 565 n. 78, ῼ ῃ). μὶ.

¹) Lep. .· Gonopteryx rhamni (Bignell*.
2) Hymen„- Fenusa pumila. Cryptocampns spec. (Brischkej.
3) Hymen. .· Nematus vallisnierii fflrischkeJ.

