Euryproctus. 3 4 7

EURYPROC'I'US
Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. 4Tr3·ph.) p. 109.

εὐρύς, latus; πρωκτός, anus, nates.
Synom: Ichneumon Geoffroy, Fourcroy‚ Gravenhorst.

M e s ol e p tu s Gravenhorst‚ Stephens, Holmgren.
T r y p h o n Gravenhorst, Fonseolombe.

aberrans Woldst - ῼ - Eun: Germania.

Euryproctus aberrans Woldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876p. 400 n. 30, Ω.
affinis Holmgr. — ῼ - Eur: Sueeia.

Mesoleptus affinis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 66 n. 7, ῼ.

Euryproctus affinis Holmgren,Svensk.Vet.-Akad.Hand1.I.1. 1855 P.3.(Tryph.)p.112 ῃ.10,ῼ.
albipes Holmgr. — ῼ ὅ - Eun: suecia. [n.5,9<3.

Euryproctus albipes Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P.3. <Tryph.) p. 110

Euryproctus tuberculatus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 111

Euryproctus albipes Thomson, Opusc. entom. P. 9. 1883 p. 926 n. 1. [n. 6, Sl.

Euryproctus albipes Thomson‚ Opusc. entom. P. 13. 1889 p. 1435 n. 3.

Euryproctus albipes Thomson‚ Opusc. entom. P. 19. 1895 p. 1985 n. 4.
alboeinetus Davis '-— ῼ -— Am.: New Hampshire.

Euryproetus albocinctus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 328, ῼ.
albopictus (Grav.) Holmgr. -— ὅ — Eun: Suecia, Germania, Belgia.

Tryphon albopictus erenhorst, Ichneum. Europ. II. 1829 p. 255 n. 166, ὅ.

Euryproctus albopictus Holmgren‚ Svensk.Vet.-Akad.Handl. Ι. 1. 1855 P.3. (Tryph.) p. 114.

Euryproctus albopictus Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 59.
albopunetus Davis -— ῼ ’ὃ - Am.: New Hampshire.

Euryproctus albopunctus Davis‚ Trans. Amor. Entom. Soc. XXIV. 1897 p. 328, ῼ (3.
alpinus Holmgr. —- ὅ — Eur.: Sueeia. [11.4, ὃ.

Euryproctus alpinus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 110

Euryproctus alpinus Jacobs ἃ* Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 56.
annulatus (Grav.) Holmgr. -— ῼ ὅ - Eun: Britannia, Sueeia, Germania, Belgia.

Mesoleptus annulatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 11 n. 2, ῼ.

‘? Mesoleptus annulator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 223 n. 33, Ω.

Euryproctus annulatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. <Tryph.) p. 109

[n. l, ῼ.

Euryproctus annulatus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 377.

Euryproctus annulatus Brisehke, schrift. phys. 6kon. Ges. K6nigsberg XI. 1871 p. 68, ὅ.

Euryproctus annulatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 69, ῼ.

Euryproetus annulatus Jacobs &Tosquinet, Anu. soc. entom. Belgique XXXIV. 1890 p. 55,

Euryproctus annulatus Kriechbaumer, Entom. N aehr. XVII. 1891 p. 40 n. 1,Ω 5. [ῼ (3.

Euryproetus annulatus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 60, Ω.

Euryproctus annulatus Thomson, Opusc. entom. P. 19. 1895 p. 1985 n. 1.

arbustorum Holmgr. — Ω ὂ — Eun: Suecia. [n.13,<.2 (3.
“ Euryproctus arbustorum Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 1 13
bItuminosus Davis — ῼ - Am.: New Hampshire.

Euryproctus bituminosus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 328, Ω.
coxalis Costa - Eun: Sardinia.

Euryproctus coxalis A. Costa, Rendie. aecad. se fis. Napoli(2)11. 1888 p.106.

Euryproctus coxalia A. Costa, Atti acead. sc. fis. Napoli(2)11. Ρ. 2 1888 p 6, T. 2 F. 6.
crassicornis Thoms - ῼ 5 -— Eur: Suecia

Euryproctus crassicornis Thomson, opusc. entom. P. 13. 1889 p. 1433 n. 1, Ω ὁ.

Euryproctus crassicornis Thomson, opusc. entom. P 19. 1895 p. 1985 n. 2.

