386 Xylonomus.

Xylonomus irrigator Ratzeburg‚10hneum. d. Forstinsect. 1844 p. 123 ιι. 2.
Xorides (Xylonomus) irrigator Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 p. 105n. 3.
Xylonomus irrigator Holmgren, Ofvers. Svensk. Vet. &Akad Forh. XVI. 1859 p. 131 ιι. 21.
Xylonomus irrigatorHolmgren, Svensk. vet. -Akad. Handl. III. 2. 1860P. 10. p. 69ιι. 3, Ω 6.
Xylonomus irrigator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 302 n. 3, Ω 6.
Xylonomus irrigator Thomson, Opusc. entom. P. 8. 1877 p. 775 n. 2, Ω 6.
Xylonomus irrigator Schmiedeknecht, Zool. Jahrb. III. 1888 p. 443.

maudao Davis — Ω - Am.: Washington Terr.
Xylonomus Maudae Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 32, Ω.

praecaturiae (Fabr.) Grav.1) — Ω 6 — Eur. fere tota.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 340 n. 45.
Ichneumon articulatus Fourcroy, Entom. Paris. II. 1785 p. 408 n. 46.
Ichneumon falsatorius Olivier, Encycl. method. Insect. VII. 1792 p. 169 ιι. 27.
Ichneumon praecatorius Fabricius, Entom. System. II. 1793 p. 139 n. 27.
Ichneumon falsatorius W alckenaer, Fauna Paris. II. 1802 p. 52 n. 19.
Cryptus praecatorius Fabricius, Syst. Piez. 1804 p. 72 ιι. 11.
Ichneumon praecatorius Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 179 ιι. 2.
Xorides ? praecator-ius Latreille, Gen. Orust. & Insect. IV. 1809 p. 5.
Xorides praecatorius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 135 n. 2.
Oryptus praecatorius Gravenhorst, Magaz. f. Entom. IV. 1821 p. 274 n. 11, Ω.
Ichneumon praecatorius Thuuberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 254.
Ichneumon praecatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.
Xoriies praecatorius Lepeletier, Encycl. method. Insect. X. 1825 p. 791 ιι. 2.
Xylonomus parvulus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 825 n. 4, 6.
Xylonomus praecatorius Gravenhorst, Ichneum. Europ. III. 1829 p. 841 ιι. 12, Ω.
Ichneumon articulatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 883 n. 15, Ω.
Anomalon praecatorius Trentepol, Isis 1829 p. 954 n. 70, Ω.
Xorides praecatorius Lamarck, Hist. nat. anim. s. vert. Ed. 2²³ IV. 1835 p. 347 ιι. 2.
Xorides (Xylonomus) praecatorius Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 328 n. 2.
Xylonomus praecatorius Ratzebmg, Ichneum. d. Forstinsect. 1. 1844 p. 123 n. 3, Ω 6.
Xorides (Xylonomus) praeeat-orius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 115 n.4.
Xylonomus praecatorius Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p.70 ιι. 8, Ω,
Xylonomus praecatorius Taschenberg, Zeitschr. f. d. ges. Naturw.XXI. 1863 p. 300 ιι. 6, 96.
Xylonomus praecatorius Brischke, Schrift. phys. okon. Ges. KonigsbergV. 1864 p. 198, Ω 6.
Xylonomus praecatorius Thomsou, Opusc. entom. P. 8. 1877 p. 775 ιι. 4, Ω 6.

Xylonomus praecatoriusBrischke, schrift. naturf. Ges. DanzigN. F. 1V. P. 4. 1880 p. 128, Ω 6. - ἱ

Xylonomus praecatorius Schmiedeknecht, Zool. Jahrb. III. 1888 p. 443.
propinquus Tschek ——- Ω 6 — Eun: Austria inf
Xylonomus propinquus Tschek, Verh. zool. bot. Ges. VVien XVIII. 1868 p. 279 ιι. 10 ,Ωᾶ
pulcher Ashm. — Ω - Am: Missouri
Xylonomus pulcher Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 450, Ω.
rileyi Ashm. — Ω - Αιιι.; Missouri.
Xylonomus Rileyi Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 450, Ω.
rusticus Desv. —- Eun: Britannia.
Xorides (Xylonomus) rusticus Desvignes, Catal. Brit. Ichneum. 1856 p. 112 ιι. 2.

scaber Grav. — Ω - Eur.
Xylonomus scaber Gravenhorst, Ichneum. Europ. 111. 1829 p. 824 ιι. 2, Ω.

 

b ¹) Coa: Callidium variabile (Brischke), C. sanguineum, Isarthron luridum (Ratze-
urg«.

