 

Hemiteles. 651

fumipennis Thoms. —-· Ω —— Eun: Suecia.

Hemiteles fumipennis Thomson, Opusc. entom. P. 10. 1884 p. 984 n. 46, Ω.

Hemiteles fumipennis Schmiedeknecht‚ Termesz. Ft'xzet.. XX. 1897 p. 124 ἂν 542 n. 123, Ω.
fusciearpus Thoms. —- Ω - Eun: Gallia.

Hemiteles fuseicarpus Thomson, Ann. soc. entom. France (6) V. 1885 p. 29 n. 17, Ω.

Hemiteles fuscicarpus Schmiedeknecht, Termsssz. Ffizet. XX. 1897 p. 123 ἃ 529 n. 88, Ω.
suscipennis Brulle —- ῼ —- Austn: Haiti.

Hemiteles fuseipennis Brulh'e, Hist. nat. Insect. Hymen. IV. 1846 p. 257 n. 8, Ω.
gallarum Rdw.1) —- Ω - Eun: Germania. .

Hemiteles gallarum Rudow, Entom. Naehr. VII. 1881 p. 79 n. 2, Ω.
gastricus Holmgr. — Ω —— Am.: California.

Hemiteles gastricus Holmgren, Eugenies Resa. Inseet. 1868 p. 401 n. 22, Ω.
gastrocoelus Ratzbg. — ῼ 6 — Eun: Germania.

Hemiteles gastrocoelus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 153 n. 7, Ω 6.

Hemiteles gastrocoelus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 565 n. 10, Ω 6.
geniculatus Thoms. — Ω 6 - Eur.: Suecia.

Hemiteles geniculatus Thomson, Opuse. entom. P. 10. 1884 p. 989 n. 58, Ω 6.

Hemiteles geniculatus Schmiedeknecht‚ Termesz. Fiizet. XX. 1897 p. 127& 545 n.132,96.
gibbifrons Thoms. — Ω - Eun: suecia.

Hemiteles gibbifrons Thomson, Opusc. entom. P. 10. 1884 p. 980 n. 36, Ω.

Hemiteles gibbifrons Sehmiedekneeht, Termlesz. Fiizet. XX. 1897 p. 113 & 518 n. 51, Ω.
glacialis Holmgr. — Ω 6 -— Aa: Spitzbergae.

Hemiteles glacialis Holmgren, Svensk. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 20, Ω 6.
glyptonotus Thoms. — Ω - Eun: Gallia.

Hemiteles glyptonotus Thomson, Ann. soc. entom. France (6) V. 1885 p. 32 n. 21, Ω.

Hemiteles glyptonotus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 106, 109 ἃ 503 n. 5, Ω.
gracum-iae Ashm. 2) — Ω - Am.: Missouri.

Hemiteles graeilariae Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 401, Ω.
gracilipes Thoms. — Ω - Eur.: Suecia.

Hemiteles gracilipes Thomson, Opusc. entom. P. 10. 1884 p. 992 n. 68, Ω.

Hemiteles gracilipes Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 130 & 549 n. 147, Ω.
gracilis Thoms. — Ω 6 -- Eun: Sueeia, Germania.

Hemiteles gracilis Thomson, Opuse. entem. P. 10. 1884 p. 989 n. 60, Ω 6.

Hemiteles gracilis Schmiedeknecht, Termesz. Fflzet. XX. 1897 p. 128 ἅτ 546 n. 135, Ω 6.
gravenhorstii (Ratzbg.) Schmkn.3) — Ω - Eun: Britannia, Germania.

Pezomachus Gravenhorstii Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 154 n. 6, Ω.

Pezomachus [Theroscopuso Gravenhorstii Ratzeburg, Ichneum. d. Forstinsect. III. 1852

[p. 149 n. 12.

Theroscopus Gravenhorstii F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 100 n. 7, Ω.

Thereoseopus Gravenhorsti Bridgman & Fitch, Entomologist XVI. 1883 p. 159.

Hemiteles Gravenhorstii Sehmiedekneeht‚ Termesz. Ffizet. XX. 1897 p. 135 ἃ* 559 ῃ.178,Ω.
gumperdensis Schmkn. —- Ω -- Eun: Germania.

Hemiteles Gumperdensis 8011ωἰεᾱθΙςῃθοΙη,ΤετῐῃὲΒΖ. Fiizet. XX. 1897 p. 107 Sc 505 n. 11, Ω.
hadroeerus Thoms. — Ω <3 — Eun: Britannia, Suecia, Germania.

Hemiteles hadrocerus Thomson, Opusc. entom. P. 10. 1884 p. 991 n. 65, Ω 6.

Hemiteles hadroeerus Schmiedeknech‘c, Termesz. Ffizet. XX. 1897 p.129‚ 130& 548 n.143‚ Ω 6.

 

1) Hymew: Nematus viminalis (Rudow).
2) Lep: Gracilaria packardella (Ashmead).
3) Hymen„- Ophion merdarius, Traehea piniperda (Ratzeburg).

