472 Ephialtes.

Ephialtes manifestator var. gigas Cresson, Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 110.

Ephialtes gigas Provancher, Natural. Canad. XII. 1880 p. 19 n. 2, Ω.
· Ephialtes gigas Provancher, Faun. entom. Canada. Hymen. 1883 p. 451 n. 2, Ω.
glabrntus Ratzbg. ¹) —- 6 — Eun: Germania.

Ephialtes glabratus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 109 n. 6, 6.
gnathaulax Thoms. — Ω 6 —- Eun: Suecia.

Ephialtes gnathaulax Thomson. Opusc. entom. P. 8. 1877 p. 739 n. 5, Ω 6.
gracllls (Schrk.) Grav.‘-') — Ω 6 — Eur.: Germania.

Ichneumon gracilis Schrank‚ Fauna Boica 11. 2. 1802 p. 289 n. 2102, 6.

Ephialtes gracilis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 245 n. 109, 6.

Ῥ Pimpla (Ephialtes) gracilis Zetterstedt, Insect. Lappon. Ι. 1838 p. 373 n. 3, 6.

Ephialtes gracilis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 109 n. 7, 6.

Ephialtes gracilis Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg V. 1864 p. 178, 6.
Ephialtes gracilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, 6.

haemorrhoidalls Tschek -— Ω — Eur.: Austria.

Ephialtes haemorrhoidalis Tschek, Verh. zool. bot. Ges. VVien XXI. 1871 p. 37, Ω.
heteropus Thoms.3) —— Ω 6 — Eun: Suecia.

Ephialtes heteropus Thomson, Opusc. entom. P. 2. 1888 p. 1249 n. 4, Ω 6.

irritator (Fabr.) Brulle& — Ω 6 — Am. bor.
Ichneumon irritator Fabricius, Syst. entom. 1775 p. 336 n. 53.
Ichneumon irritator Fabricius, Spee. Inseet. I. 1781 p. 431 n. 66.
Ichneumon irritator Fabricius, Mant. Insect.'1. 1787 p. 266 n. 78.
Ichneumon irritator Gmelin, Linne: Syst. nat. Ed. 13ιι 1. 5. 1790 p. 2691 n. 143.
Ichneumon irritator Christ, Naturg. d. Insect. 1791 p. 360.
Ichneumon irritator Olivier, Encycl. method. Insect. VII. 1792 p. 186 n. 116.
Ichneumon irritator Fabricius, Entom. System. 11. 1793 p. 164 n. 127.
Pimpla irritator Fabricius, Syst. Piez. 1804 p. 115 n. 10.
Ichneumon irritator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 268.
Ichneumon irritator Thuuberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 329.
Ephialtes irritator Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 81 n. 2, Ω.
Ephialtes irritator Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. 1. 1873 p. 112, Ω.
Ephialtes irritator Provancher, Natural. Canad. XII. 1880 p. 21 n. 6, Ω.
Ephialtes irritator Provancher, Faun. entom. Canada. Hymen. 1883 p. 453 n. 6, Ω.
Ephialtes irritator Chitteuden‚ Insect Life V. 1893 p. 247.

lateralis Woll. — Ω - Afr.: Madeira.

Ephialtes lateralis Wollaston, Ann. ἃ Mag. Nat. Hist. (3) Ι. 1858 p. 22, Ω; Τ. 4 F. 3.

linearis Woll. — Ω 6 —- Asin: Madeira.
Ephialtes linearis Wollaston‚ Ann. 8: Mag. Nat. Hist. (3) Ι. 1858 p. 22, Ω 6.

lineatus Woll. —- Ω - Afr.: Madeira.

Ephialtes lineatus Wollaston, Ann. δε Mag. Nat. Hist. (3) Ι. 1858 p. 22, Ω ; Τ. 4 F. 4.

longicaudn. Mocs. - Ω - Eur.: Hungaria.
Ephialtes longicauda Mocsary, Termesz. Ffizet. XX. 1897 p. 644 n. 2, Ω.

longiseta (Ratzbg.) Schmkn.⁵) — Ω 6 — Eun: Germania.
Pimpla longiseta Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 117 n. 15, Ω 6.

 

¹) Lep.- Tortricidae spec. - 002..- Anobium spec. (Ratzeburg).
2) coh: Strangalia cruciata (Romlani).

³) Cot: Aromia moschata (Thomson).

⁴) Col„- Liopus variegatus (Chittenden).

⁵) Lep..· Ephippiphora dorsana (Rundani).

