Glypta. 4 09

animosa Cress.¹) —— ῼ - Α11),; New York.
Glypta animosa Cresson‚ Trans. Amer. Entom. Soc. 111. 1870 p. 154 n. 7, ῼ.

annulata Bridgm. — Eur.: Britannia.
Glypta annulata Bridgman, Trans. Norwich, Soc. V. 1890 p. 71.

bicornis Boie - Ω 5 — Eur.: Britannia, Sueeia, Germania.
Glypta bicornis Boie, stettin. entom. Zeitg. XI. 1850 p. 216 n. 13, Q 5.
Oryptus (Glypta) bicornis Desvignes, Catal. Brit. Iclmeum. 1856 p. 74 11. 6, 5. [95.
Glypta corniculata (Sieboldt) Brisehke, schrift. phys. 6k0n. Ges. K6nigsberg V. 1864 Ι). 186,
Glypta (Diblastomorpha) corniculata (Sieboldt) Brischke, Schrist. naturf. Ges. Danzig N. F.
[1v.P.4. 1880 11115165.
Glypta bicornis Thomson, Opusc. entom. P. 13. 1889 Ι). 1324 & 1330 n. 3.

biroveolata Grav.‘2) — ῼ 5 - Eur. fere tota.
Glypta bifoveolata Gravenhorst, Iehneum. Europ. III. 1829 p. 25 n. 12, ῼ 5 [excl. var, 2}
Glypta bifoveolata Fonscolombe‚ Ann. soc. entom. France (3) II. 1854 p. 500 n. 6, Ω 5.
Glypta bifoveolata Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 97 n. 6, Ω 5.
Glypta bifoveolata Holmgren, Svensk. Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p.41 n. 11, ῼ.
Glypta bifoveolata Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 Ι). 277 11.11, 95.
Glypta bifoveolata Β118611κ6,861111Ἑῖ.Ρ11γ8.ὂ11011 Ges. Kbnigsberg V. 1864 Ι). 188, ῼ.
Glypta bifoveolata Vollenhoven, Pinacogr. Ρ.3. 1876 p. 21, ῼ; 'l. 13 F. 6.
Glypta bifoveolata Brisehke, Schrift.nat11rf. Ges. Danzig N. F. IV. P. 4. 188οΙ). 116, 95]
Glypta bifoveolata Bir6‚ Rovart. Lapok 1.1884 p. 209.
Glypta bifoveolata Τ1101118ο11, Opuse. entom. P. 13. 1889 p. 1327 ἃ 1342 n. 25, ῼ 5.
Glypta bifoveolata Brischke, schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. -16, Ω.
Glypta bifoveolata Jacobs ἃ Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 301.

borealis Cress. — ῼ 5 - Am.: Canada. ι
Glypta borealis Cresson‚ Trans. Amer. Entom. Soc. III. 1870 p. 158 n. 20, 5.
Glypta borealis Provancher‚ Natural. Canad. XII. 1880 p. 67 n. 4, ῼ 5.
Glypta borealis Provmcher, Faun. entom. Oanada. Hyme'm. 1883 p. 471 n. 4, ῼ 5.

brevieolmis Rdw. ·—— ῼ 5 —— Eur.: Germania.
Glypta brevicornis Rudow, Entom. Nachr. IX. 1883 p. 234 n. 3, ῼ 5.

breVIpetiolata Thoms. — 9. 5 —- Eur.: Sueeia.
Glypta brevipetiolata Thomson, Opusc. entom. P. 13. 1889 p. 1327 &1344 n. 27, ῼ 5.

breviventris Thoms. — ῼ - Eur.: Suecia.
Glypta breviventris Thomson, Opuse. entom. P. 13. 1889 Ι). 1327 S: 1347 11. 32, S.

brisehkei D. T. — 5 —— Eur.: Germania.
Glypta rufipesBrisehke‚ Schrift.phys. eikon. Ges. Kfmigsberg V. 1864 p. 188, 5 [nee Spinola].
Glypta rufipes Brischke, Schrift. naturf. Ges. Danzig N. F. IV. ΡΑ. 1880 p. 117. 5.
Glypta Brischkei m.
californica Prov. — ,Q — Am.: California.
Glypta Californica Provancher, Addit. faun. Canada. Hyme'en. 1886 Ι). 117, Ω.
canadensis Cress. — ῼ - Am.: Canada.
Glyptu. Oanadensis Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 157 11. 16, Ω.
Glypta Canadensis Provaneher, Natural. Canad. XII. 1880 Ι). 67 n. 3, Ω.
Glypta Ganadensis Provancher, Faun. entom. Oanada. Hymlm. 1883 p. 471 n. 3. Ω.

enudata Thoms. —- ῼ — Eur.: Sueeia.
Glypta caudata Thomson, Opusc. entom. P. 13. 1889 p. 1326 8: 1337 n. 16, Ω.

 

¹) Lep„- Paedisca scudderiana (Clemens).
2) 13810..- steatoda castanea (Mocsarys.

