l
Ι
μ
Ι

Phygadeuon. 689

minor Fonsc. — ῼ —— Eun: Gallia.
Phygadeuon minor Fonscolombe‚ Anu. soc. entom. France (2) IX. 1851 p. 111 n. 8, ῼ.
minutus Fonsc. — ῼ -- Eun: Gallia.
Phygadeuon minutus Fonscolombe‚ Ann. soc. entem. Franco (2) IX. 1851 p. 113 11. 10, ῼ.
mitralis (Prov.) Davis — ῼ - Α111.; Canada.
Platylabus mitralis Provancher, Addit. saun. Canada. Hymt'ssn. 1886 p. 37 n. 9, ῼ.
Phygadeuon mitralis Davis‚ Proc. Acad. Nat. 80. Philadelphia 1894 p. 185.
mixtus Bridgm. — ῼ —- Eun: Britannia.
Hemiteles mixtus Bridgman, Trans. Entom. Soc. London 1883 p. 148, ῼ..7
Hemiteles mixtus Bridgman 8: Fitch, Entomologist XVI. 1883 p. 102, ῼ.
Phygadeuon mixtus Bridgman‚ Trans. Entom. Soc. London 1886 p. 339, ῼ.
Phygadeuon mixtus Schmiedeknecht, Tel-mimz. Ffizet. XX. 1897 p. 119 & 123.
monodon Thoms. - ῼ 5 —— Eun: Suecia.
Phygadeuon monodon Thomson, Opuse. entom. P. 10. 1884 p. 950 n. 23, ῼ 5.
montanus (Grav.) Schmkn. — ῼ - Eun: Germania.
Cryptus montanus Gravenhorst, Ichneum. Europ. ΙΙ, 1829 p. 616 n. 129, Ω.
Cryptus montanus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 104 n. 96, ῼ.
Spiloeryptus montanus Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 335, ῼ.
Phygadeuon montanus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 150.
monticola D. T. -- ῼ —- Am.: Colorado.
Phygadeuon montanus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 309 n. 4, ῼ.
Phygadeuon monticola m.
mucronatus Prov. -— Ω 5 — Am.: Canada.
Phygadeuon mucronatus Provanoher, Natural. Canad. XI. 1879 p. 73 n. 20, ῼ.
Phygadeuon mucronatus Provancher, Natural. Ganad. XIII. 1882 p. 353 n. 20, 5.
Phygadeuon mueronatus Provancher, Faun. entom. Oanada. Hymsen. 1883 p. 319 n.20, ῼ 8ε
mutabilis (Grav.) Wesm. —— 5 -—- Eun: Britannia. [p.775n.20,5.
Ichneumon mutabilis Gravenhorst, Ichneum. Europ. Ι. 1829 p. 599 11. 255, 5.
Ichneumon mutabilis Stephems, Illustr. Brit. Entom. Mandib. VII. 1835 p. 203 n. 212.
Phygadeuon mutabilis Wesmael, Μὲ111. cour. acad. se. Belgique VIII. 1859 [Rem.] p.74 n.255.
nanus (Grav.) Taschbg. — ῼ ὂ — Eun: Britannia, Germania.
Cryptus nanus vaenhorst, Ichneum. Europ. 11. 1829 p. 585 n. 113, ῼ.
Phygadeuon nanus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 25 n. 9, ῼ.
Phygadeuon nanus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 343, ῼ.
Phygadeuon nanus Bridgman δε Fitch, Entomologist XV. 1882 p. 225, ῼ.
Phygadeuon nanus Thmson, Opusc. entom. P. 10. 1884 p. 954 n. 32, ῼ 5.
nemntorum Rdw.1) — ῼ 5 — Eun: Germania.
Phygadeuon nematorum Rudow, Soc. entom. I. 1886 p. 11, ῼ 5.
niger Prov. —- ῼ — Am.: Canada.
Phygadeuon niger Provancher, Natural. Canad. VIII. 1876 p. 317, ῼ.
nigrescens Fonsc. -- Eur.: Gallia.
Phygadeuon nigrescens Fonseolombe, Ann. soe. entom. France (2) IX. 1851 p. 103 n. 2.
nigrieeps Prov. — ῼ -- Am: Canada.
Phygadeuon nigriceps Provaneher‚ Addit. saun. Oanada. Hymt'en. 1886 p. 52 n. 51, ῼ.
nitidulus Prov. — ῼ 5 — Am.: Canada, Vaneouvers Island.
Mesostenus nitidus Provancher, Natural. Canad. VI. 1874 p. 301, 5 [non Gravenhorst].
Cryptus ruficornis Provancher, Natural. Canad. VII. 1875 p. 176, 5.
Mesostenus ruficornis Provaneher, Natural. Canad. VII. 1875 p. 226, 5.
Phygadeuon nitidulus Provaneher, Natural. Canad. XI. 1879 p. 70 n. 11, 5.

 

1) Hymen..· Nematus spec. (Rudow).
eatalogus Hymenopterorum. 111. 44

