1 12 Nepiera — Synetaerin.

’ ΝΕΡῙΕΒΑ
Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 156 n. 47.
Nepier, nom. propr.
concinna (Holmgr.) Thonis. — Ω 5 -- Eur.: Britannia, Suecia.
Limneria concinnaHolmgren, Svensk.Vet.-Akad. Hand1.11. 2. 1858 P.8. (Oph.) p.84 n.55, Ω 5.

Limneria concinna Bridgman & Fitch‚ Entomologist XVIII. 1885 p. 207.
Nepiera concinna Thomaon, opusc. entom. P. 11. 1887 p. 1137 n. 1, Ω 5.

DIMOPHORA
Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 155 n. 46.
δειμός, tim0r; φέρω, fero.
‹fognata Brischke -— 5 — Eur.: Germania.

Dimophora cognata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 177, 5.
robusta Brischke — Ω 5 —- Eur.: Germania.

Dimophora robusta Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 176,Ω 5.
similis Brisehke —— Ω 5 — Eur.: Germania.

Dimophora similis Brisehke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 17295.

DOLOPHRON
Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 155 n. 45.
δολοφρών, dolos meditans.

Species exstat.

SPUDASTIGA

Isth-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 155 n. 44.
σπουδαστικὸς, industrius.
Synom: Limneria Bridgman.

krleehbaumeri (Bridgm.) D. T.1) — Ω 5 — Eur.: Britannia.
Limneria Kriechbaumeri Brfflgman, Trans. Entom. Soc. London 1882 p. 151, Ω 5.
Limneria Krieehbaumeri Bridgmau, Entomologist XV. 1882 p. 215-216.
Limneria Kriechbaumeri Brigmau 8: Fiteh, Entomologist XVIII. 1885 p. 106, Ω 5.
Spudastica petiolaris Thomson, Opusc. entom. P. 11. 1887 p. 1123 n. 1, Ω 5.
Limneria Krieehbaumeri Bridgman, Entom. M. Megas. XXV. 1888 p. 163.
Limneria Kriechbaumeri Bignell, Entomologist 1895 p. 82.
Spudastica petiolaris Bloesch, Feuille jeun. natural. XXV. 1895 p. 75.
Spudastiea Krieehbaumeri m.

SYNETAERI S

Iffirsten Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 155 n. 43.
συνεταιρίς, sodalis.
symm. .· L i m n eri a Holmgren.

carbonella '1‘h0ms. — Ω 5 — Eur.: suecia.
Syntaeris carbonella Thomson‚ Opusc. entom. P. 11. 1887 p. 1115 ιι. 2, Ω 5.
heteropus Thonis. —— Ω 5 — Eur.: Germania.
Syntaeris heteropus Thornson, Opuse. entom. P. 11. 1887 p. 1115 n. 3, Ω 5.
sepiella (Holmgr.) Thoms. -› Ω 5 — Eur.: Suecia.
Limneria sepiella Holmgren, Svensk. Vet.-Akad. Handl. 11. 2. 1858 P. 8. (Oph.) p. 63 n. 17, Ω 5.
Syutaeris sepiella Thomson. Opuse. entom. P. 11. 1887 p. 1115 n. 1. Ω 5.

¹* Lem..- 'l'aenioeampa instabilis (Bignell).

