2 5 6 Mesoleius.

cognatus Brischke — Ω —— Eur.: Germania.
Mesoleius cognatus Brischke‚ schrift. phys. fiskon. Ges. Kbnigsberg XI. 1871 p. 79, Ω.
Mesoleius cognatus Brischke, Schrift. naturf. Ges. Danzig N. F. lv. Ρ. 3. 1878 p. 83, Ω.

commotus Holmgr. — Ω — Eur.
Mesoleius commotus Holmgrm, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 17 υ.40,Ω.

compar Marsh. — Eur.: Lapponia.

Mesoleius compar Marshall, Entomol. Record VIII. 1896 p. 296.
conformus Davis —- Ω 5 —- Am.: Colorado, Oregon, New York, New Hampshire.

Mesoleius conformus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 300, Ω 5.
eonsimilis Holmgr. — Ω — Eur.: suecia, Germania. [ῃ.27,Ω.

Mesoleius consimilis Holmgren, Svensk.Vet.-Akad. Handl.1. 1. 1855 P.3. (Tryph.) p. 143

Mesoleius consimilis Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 8 n.16,95.

Mesoleius lophyrorum var. 3 Brischke, schrift. naturfGes. Danzig N.F. IV. P.3. 1878 Ρ.78,Ω.
consors Davis — Ω - Am.: New Hampshire.

Mesoleius consors Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 297, Ω.
contractus Davis — Ω - Am.: Canada.

Mesoleius contractus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 297, Ω.
contrarius Holmgr. — Ω (5) —- Eur.: suecia.

Ρ Tryphon silvestris Gravenhorst, Ichneum. Europ. II. 1829 p. 138 n. 84, 5.

Mesoleius silvestris Holmgren, Svensk. Vet.-Akad. Handl. 1. 1855 P. 3. (Tryph.) p. 140 n. 18,Ω.

Mesoleius contrarius Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. Ρ. 12. 1876 p. 18 n. 43.Ω.

Mesoleius contrarius Thomson, Opusc. entom. P. 19. 1895 p. 2062 n. 97, Ω.
convergens Davis — Ω - Am.: New Hampshire.

Mesoleius convergens Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 296, Ω. ’
convexus Davis — Ω — Am.: New Hampshire.

Mesoleius convexus Davis, Trans. Amer. Entom. Soc. XX1V‚'1897 p. 298, Ω.
coriaceus Holmgr. —- Ω — Eur.: Suecia.

Mesoleius coriaceus Holmgoen,Svensk.Vet.-Akad.Hand1.1. 1855 P. 3. (Τι-Υρῐι.) p. 145 n. 32,Ω.

Mesoleius coriaceus Holmgren, Svensk. Vet.-Akad. Hand1.X111. P. 12. 1876 p. 43 n. 114, Ω,
corrugatns Holmgr. — Ω - Eur.

Mesoleius corrugatus Holmgren, Svensk. Vet.-Akad.Handl. XIII. P.12. 1876 p. 35 n. 86,Ω.
costarieensis Cam. — 5 —— Am.: Costa Rica.

Mesoleius Costaricensis Cameren, Biol. Centr.-Amer. P. 46. 1886 Hymen. I. p. 284 n. 1, 5.
Crassipes Thoms. — Ω 5 — Eur.: suecia.

Mesoleius erassipes Thomson, Opusc. entom. P. 19. 1895 p. 2060 n. 94, Ω 5.
erassitarsis Thoms. — Ω 5 - Eur.: Suecia.

Mesoleius crassitarsis Thomson, Opusc. entom. P. 9. 1883 p. 935 n. 15, Ω.

Mesoleius crassitarsis Thomson, Opusc. entom. P. 12. 1888 p. 1262 n. 4, Ω 5.

Mesoleius crassitarsis Thomson, Opusc. entom. P. 19. 1895 p. 2060 n. 93, Ω 5.
curtitarsis Thoms. ·— Ω - Eur.: Suecia.

Mesoleius curtitarsis Thomson, opusc. entom. P. 19. 1895 p. 2038 n. 50, Ω.
curvicrus Holmgr. — Ω - Eur.: Suecia. [n. 20,Q[non Gravenhorst, excl. citatis}

Mesoleius melancholicus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 1855 Ρ. 3. (Tryph.) p. 141

Mesoleius curvicrus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 18 Π.41,Ω.

Mesoleius curvicrus Thomson, Opusc. entom. P. 19. 1895 p. 2062 n. 99, Ω.
decipiens Woldst. — 5 —'Eur.: Germania.

Mesoleius decipiens Woldstedt‚ Bull. acad. sc. St. Petersbourg XXII. 1876 p. 401 n. 3l,5.
deletus Thoms. — Ω 5 — Eur. centr.

Mesoleius deletus Thomwn, Opuse. entom. P. 19. 1895 p. 2069 n. 114, Ω 5.

