Cryptus. 5 7 5

immitis Tschek — Ω - Eur.: Austria inf.
Oryptus immitis Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 118 n. 0.
Cryptus immitis Schmiedekoecht, Entom. Nachr. XVI. 1890 p. 102, Ω.
impar (Prov.) Davis —— 5 ——- Am.: Oanada.
Hoplismenus impar vaaneher, Natural. Canad. XI. 1879 p. 3, 5.
Hoplismenus impar Provancher, Faun. entom. Oanada. Hyme'zn. 1883 p. 292 n. 3, 5.
Gryptus impar Davis, Proc. Aead. Nat. Se. Philadelphia 1894 p.185.
incertus Ratzbg.1) — ὅ —— Eur.: Germania.
Oryptus incertus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 13¹»ss n. 11, 5.
inoisus Tschek — Ω 5 —— Eur.: Austria inf. “
Cryptus incisus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 121 n. 9, 5.
ἱ) Cryptus incisus Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 404 n. 1, Ω.
ἱ) Gryptus incisus Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 237 n. 0, Ω.
⁸? cryptus pseudonymus Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 238 n. 7, Ω.
Cryptus incisus Schmiedeknecht‚ Entom. Naehr. XVI. 1890 p. 101, Ω ἃ 105, 5.
incognatus Prov. —- 5 — Am.: Canada.
Oryptus incognatus Provancher‚ Addit. saun. Canada. Hymt'm. 1886 p. 70 ιι. 42, 5.
inoubator Ratzbg.2) — Eur.: Germania.
Gryptus incubator Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 138 n. 22.
indicus Cam. — 5 —- As.: India.
Cryptus Indicus Cameren, Mem. δε Proc. Manchester Soc. XLI. 1897 p. 15, 5.
indistinctus Prov. — ὅ - Am: Canada.
Phaeogenes indistinctus Provancher, Addit. saun. Canada. Hymon. 1886 p. 43 n. 13. 5.
Cryptus indistinctus Davis, Proc. Aead. Nat. Se. Philadelphia 1894 p. 180.
infernalis Cam. - Ass India.
Oryptus infernalis Cameren, Mem. ἃ Proc. Manchester Soc. XLI. 1897 p. 14.
infimus Fonse. —— 5 — Eur.: Gallia.
Cryptus infimus Fonseolombe‚ Anu. soe. entom. France (2) VIII. 1850 p. 381 n. 28, 5.
infamatus Thoms. — Ω 5 — Eur.: Sueeia, Dania.
ἶ) Cryptus difficilis Tschek, Verh. zool. bot. Ges. VVien XX. 1870 p. 117 n. 5, Ω [excl. 6]-
Cryptus infumatus T1mmson, Opusc. entom. P. 5. 1873 p. 481 n. 9, Ω 5.
Cryptus infamatus Vollenhoven, Pinaeogr. P. 2. 1875 p. 9, Ω; Τ. 6 F. 7.
Cryptus infamatus Holmgren, Entom. Tidsskr. VII. 1886 p. 23 n. 10.
Cryptus infumatus Thomson, Opusc. entom. P. 21. 1896 p. 2352 n. 9, Ω 5.
insidiator Smith — Ω —- As.: Kashmir.
Cryptus insidiator Smiffi, Scient. Res. 2(ἰ Yarkand Miss. 1878 p. 21 n. 58. Ω.
Cryptus insidiator Waterhouse‚ Aid Ident. Insects P. 25. 1885, Τ. 162 F. 1.
insinuator Grav. — 5 - Eur.: Austria, Gallia.
Cryptus insinuator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 525 n. 71, 5.
Cryptus insinuator Fonseolombe, Ann. soe. entom. France (2) VIII. 1850 p. 371 n. 15, 5.
Cryptus insinuator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1805 p. 82 n. 38, 5.
Cryptus insinuator Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 105, 5.
insolitus Tosqu. — Ω - Afr.: Senegambia.
Cryptus insolitus Tosquioet, Ichneum. d’Afrique 1890 p. 185 n. 30, Ω.
intermedius Ratzbg.³) — Ω - Eur.: Germania.
cryptas intermedius Ratoebmg, Ichneum. d. Forstinseet. III. 1852 p. 134 n. 2. Ω.

 

¹) Hymen: Lophyrus pini (Ratzeburg).
²) Hymen..- Lophyrus pini (Ratzeburg).
3) Imp..- 'I'rachea piniperda 'Ratzeburg.

