692 Phygadeuon.

cryptus profligator Fabricius, Syst. Piez. 1804 p. 83 n. 52.

Cryptus profligator Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 265 n. 3775.

Ichneumon profligator IUiger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 63 n. 756.

Ichneumon profligator Jurine, Nouv. meth. class. Hymen. 1807 p. 112, Ω.

Ichneumon (Cryptus) profligator Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 7.

Cryptus profligator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 288.

Ichneumon profligator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 256.

Ichneumon profligator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 296.

Phygadeuon profligator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 729 n. 203, Ω [excl. varr.

Ichneumon profligator Trentepol, Isis 1829 p. 944 n. 58, Ω. [& 6].

Phygadeuon profligator Fonscolombe, Ann. soc. entom. France (2) ΙΧ. 1851 p. 118 n. 18, Ω.

Phygadeuon profligator Curtis, Farm Insects 1860 p. 414.

Phygadeuon profligator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 37 n. 45, Ω.

Phygadeuon profligator Brischke,Schrift.naturf.Ges.Dauzig N.F.V. P. l.s2. 1881 p.343, 96.

Phygadeuon profligator Bridgman ὦ Fitch, Entomologist XV. 1882 p. 226 n. 32, Ω.
proximatol· Costa — 6 — Eur.: Sardinia.

Phygadeuon proximator A. Costa, Rendic. accad. sc. fis. Napoli XXIV. 1885 p. 323.

Phygadeuon proximator A. costa, Atti accad. sc. fis. Napoli (2) II. P. 1. 1886 p. 15, 6.

Phygadeuon proximator A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 113, 6.
pubescens Prov.1) - Ω 6 — Am: Canada.

Cryptus pumilus Cresson, Natural. Canad. VI. 1874 p. 203, 6 [non 1864].

Phygadeuon pubescens Provancher, Natural. Canad. VI. 1874 p. 282.

Phygadeuon dubius Provancher, Natural. Canad. VI. 1874 p. 283.

Alomyia pulchra Provancher, Natural. Canad. VII. 1875 p. 120.

Phygadeuon pubescens Provancher, Natural. Canad. XI. 1879 p. 72 n. 16, Ω.

Phygadeuon pubescens Provancher, Faun. entom. Canada. Hymen. 1883 p. 318 n. 16, Ω.
pugnator Fonsc. — Ω - Eur.: Gallia.

Phygadeuon pugnator Fonscolombe, Ann. soc. entom. France (2) IX. 1851 p. 115 n. 14, Ω.
pugnax Htg.2) — Eur.: Germania.

Phygadeuon pugnax Hartig, Jahresber. Fortschr. Forstw. I. 2. 1838 p. 273 n. 20.

Phygadeuon pugnax Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 145 n. 2.

Phygadeuon pugnax Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 124 n. 2.
punctigena Thoms. — Ω - Eur.: Suecia.

Phygadeuon punctigena Thomson, Opusc. entom. P. 10. 1884 p. 953 n. 31, Ω.

puuctigcr Taschbg. — 6 — Eur.
Phygadeuon punctiger Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.33 n.33,6.

punctiplcuris Thoms. — Ω 6 — Eur.: Suecia.
Phygadeuon punctipleuris Thomson‚ Opuse. entom. P. 10. 1884 p. 962 n. 55, Ω 6.

punctiventris Thoms. — Ω 6 — Eur.: Suecia.
Phygadeuon punctiventris Thomson, Opusc. entom. P. 10. 1884 p. 955 n. 35, Ω 6.

recurvus Thoms. — Ω - Eur.: Suecia.

Phygadeuon recurvus Thomson, Opusc. entom. P. 10. 1884 p. 943 n. 5, Ω.
reinhardi} Jaenn. — 6⁸— Eur.: Germania.

Phygadeuon Reinhardii Jaennicke, Berlin. entom. Zeitschr. XI. 1867 p. 154, 6.

ripieola Thoms. — Ω 6 — Eur.: Suecia.
Phygadeuon ripicola Thomson, Ann. soc. entom. France (6) V. 1885 p. 19 n. 3, Ω 6.
Phygadeuon ripicola Thomson, Opusc. entom. P. 12. 1888 p. 1242 n. 5, Ω 6. ·

 

1) Hymen„- Nematus similaris (Norton).
2) Hymen: Lophyrus pini (Hartig).

 

