Procinetus — Grotea. 521

hians (Thoms.) Schmkn. — ῼ 5 — Eur.: Suecia. [[n0n Gravenhorst].
Lissonota decimator Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 51 n. 8, ῼ 5
Lissonota hians Thomson‚ Opusc. entom. P. 8. 1877 p. 762 n. 8, ῼ 5.
Lissonota hians Thoms0n‚ opusc. entom. P. 13. 1889 p. 1418 n. 7.
Echthrodoca hians Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 329 n. 2, Ω 5.

PROCINE'I'US

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 1.
πρό, antea3 κινητός, motus.

:Sy-nona Heterolabis Kriechbaumer‚ Entom. Nachr. XV. 1889 p. 18.
ἕτερος, alter3 λαβίς, petiolus.

Lis s o n ο t a Gravenhorst & auct.

aberrans (Kriechb.) Schmkn. —— ῼ - Eur.: Germania mer.. Austria.
Heterolabis aberrans Kriechbaumer‚ Entom. Nachr. XV. 1889 p. 21 n. 2, ῼ.
Procinetus aberrans Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 326 n. 2, ῼ.
crassulus (Kriechb.) Schmknfl) -— ῼ 5 — Eur.: Bavaria, Helvetia, Istria.
Heterolabis crassnla Kriechbaumer, Entom. Nachr. XV. 1889 p. 19 n. 1, ῼ 5.
Procinetus crassulus Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 326 n. 1, ῼ 5.
crudelis (Kriechb.) Schmkn. -— ῼ 5 — Eur.: Sicilia; Afr.: Algeria.
Heterolabis crudelis Kriechbaumer, Entom. Nachr. XXII. 1896 p. 372, 5.
Procinetus crudelis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 328 n. 5, ῼ 5.
decimator (Grav.) Schmkn.2) — ῼ 5 — Eur.: Suecia, Germania, Gallia.
Lissonota decimator Gravenhorst, Ichneum. Europ. III. 1829 p. 96 n. 52, ῼ 5.
Lissonota decimator Herrich-Schaeffer, Faun. Insect. German. 1830 P. 1173 T. 13 (ῼ).
Lissonota decimator Fonscolombe, Ann. soc. entom. France (3) II. 1854 p. 509 n. 19, 95.
Lissonota decimator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 284 n.13,95.
Procinetus decimator Schmiedeknecht, Zool. Jahrb. III. 1888 p. 423.
franenfeldii (Techek) Schmkn. — ῼ - Eur.: Germania, Austria.
Lissonota Frauenfeldii Tschek‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 275 n. 7, ῼ.
Heterolabis petiolata Kriechbaumer, Entom. Nachr. XV. 1889 p. 22 n. 3, ῼ.
Procinetus Frauenfeldi Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 327 n. 3, ῼ.
marginatus (Kriechb.) Schmkn. — ῼ »- Eur.: Bavaria.
Heterolabis marginata Kriechbaumer, Entom. Nachr. XV. 1889 p. 23 n. 4, ῼ.
Procinetus marginatus Schmiedekneoht‚ Zool. Jahrb. Syst. XIII. 1900 p. 327 n. 4, Ω.

26. Sulgfam. Labeninae
Ashmead, Smith: Insects of New Jersey 1900 p. 571.

GRO'I'EA

Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 397.
A. R. Grote, nom. propr.

anguinea Cress. - Ω 5 ·— Am.: New Jersey, New York.

Grotea anguinea Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 398, ῼ 5.
californica Cress. — ῼ — Am.: Oalifornia.

Grotea Californica Cressom Proc. Acad. Sc. Philadelphia 1878 p. 370, ῼ.

 

¹) ⁴? (jol..- Oberea erythroeephala (Schmiedeknecht).
2) Lep„- Gortyna fiavago (Bignell).

