Ι
ξ
i
1¹ Centeterus — Micrope. 755
1
major Wesm.1) - ῼ 6 —- Eur.: Britannia, 8110010, Germania.
Centeterus major Wesmael, Nouv. 1110111 acad. 80.Β1·11Χο1108 XVIII. 1844(Το111.) p. 177 11. 1 ,96.
Centeterus major Brischke, Schrift. phys. bkon Ges Kt'migsberg II. 1861 p. 27, 6.
Oenteterus major Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53, ῼ 6.
Centeterus major Bridgman 8.- Fiteh‚ Entomologist XV. 1882 p. 14 n. 1, ῼ 6.
Genteterus major Holmgren, Ichneum. Suec. III. 1890 p. 372 11. 1, ῼ 6.
centeterus major Thomsom Opusc. entom. P 15 1891 p.1638 n. 2, ῼ 6.
Centeterus major Βο11110111111011, Α1111. soe. entom. France LXV. 1896 p. 338 112,ςὲ 6.
nigricornis Thoms. -— ῼ - Eur.: Gallia.
Centeterus nigrieomis Thomson⁷ Opusc. entom. P.15. 1891 p. 1638 n. 1, ῼ.
opprimatur (Grav.) Wesm. ψ- ῼ 6 — Eur.: Britannia, Suecia‚ Germania.
Iehneumon opprimatorGravenhorst‚Mem.accadsnfforino XXIV. 1 820 p.355 11.100,Ω [οΧ01.6].
Ichneumon opprimator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 595 11. 252, ῼ [excl. (Ἡ,
Ichneumon opprimator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 203 n. 210, ῼ

Centeterus opprimator ‘WesmaeL Nouv. 1110111. acad. 80. Bruxelles XVIII. 1844 (Teffgss‘ggss

[n. &96-
Genteterus opprimator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 45 11. 1, ῼ.
Centeterus opprimator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53,6.
Centeterus opprimator Bridgman δε Ὲ11011, Entomologist XV. 1882 p. 14 n. 2, 6.
Centeterus opprimator Holmgren, Ichneum. Suec. III. 1890 p. 374 n. 3, ῼ 6.
Centeterus opprimator Thomson, Opusc. entom. P. 15. 1891 p. 1638 n. 4, ῼ 6.
Centeterus confector var. opprimator Berthoumieu. Ann. 800. 01110111. Franee LXV. 1896
-ἳζῑώθῐοιιΙίΐΓθΠΒ Prov. — ῼ 6 — Am.: Canada. [p.339‚96.
Phygadeuon tuberculifrons Provancher‚ Natural. Canad. VI. 1874 p. 284.
Phaeogenes tuberculifrons 01088011, Trans. Amer. Entom. 800. VI. 1877 p. 205 n. 11, ῼ 6.
Phaeogenes tuberculifrons Provamher, Natural. Canad. XI. 1879 p. 39 n. 2, ῼ 6.
Phaeogenes tuberculifrons Provancher‚ Faun. entom. Canada. Hym6n. 1883 p.308 n. 2, 96.
Centeterus tuberculifrons Provaneher‚ Addit. saun. Canada. Hyme'm. 1888 p. 358.

EPARCES

Ἑο18101, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 193 n. 21.
ἒπάρκεσις, auxilium.

Species exstat.

MICROPE

Ὲο18101, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 193 n. 20.
Thomson‚ Opuse. entom. P. 15. 1891 p. 1627.
μικρόπος, parvos pedes habens.

Synon. .· P h a e o g e 11 0 8 WesmaeL Brischke‚ Betthoumieu.

macilenta (Wesm.) Thoms. —-— Ω 6 —- Eur.: Suecia‚Be1gia, Gallia, Russia. [11.32,ῼ.
Phaeogenes macilentus Wesmael, Nouv. 1110111. acad. 80. Bruxelles XVIII. 1844 (Το111.) p. 199
Phaeogenes macilentusWesmae1‚Bull.aead.sc.Be1gique XV. P.1 ,1848 p.325 (Mant.p.88)‚ ῼ 6 .
Phaeogenes macilentus Brisehke‚ Schrift. phys. eikon. Ges. Kbnigsberg II. 1861 p. 29, 6.
Micrqpe macilenta Thomson‚ Opusc. entom. P. 15. 1891 p. 1628.

Phaeogenes macilentus Betthoumieu, Ann. 800. entom. Franee LXV. 1896 p. 384 n. 53, ῼ 6.

 

1) Lep. :- Sesia hylaeiformis (Brischke).
48*

