 

Ichneumofif' 859

atenimus Prov. -- Ω- Α111.; Oanada.
Iehneumon aterrimus Provaneher, Addit. saun. Oanada. Hymaessn. 1886 p. 30 11. 83, ῼ.

01111101· Fabr.! —- ῼ 5 „— Eur.
Iehneumon atrator Fabricius, Mant. 1118001. I. 1787 p. 266 n. 82.
Iehneumon atrator Gmelin, Linne'z: Syst. nat. Ed. 13ἓιι Ι. 5. 1790 p. 2692 n. 146.
Iehneumon atrator Olivier, Encycl. 1110111011. 1118001. VII. 1792 p. 187 n. 120.
Iehneumon atrator Fabricius, Entom. System. 11. 1793 p. 165 n. 131.
Iehneumon atrator Walckenaer, Fauna Paris. II. 1802 p. 60 n. 56.
Iehneumon atrator Fabricius, Syst. Piez. 1804 p. 67 n. 73.
Iehneumon atrator Jurine, Nouv. 1110111. class. Hymt'en. 1807 p. 106, 5.
Ichneumon melanator Thunberg, Bull. acad. 80. 81. Ρὲ10181101118· VIII. 1822 p. 275.
Iehneumon melanator Thunberg, Μο111. acad. 80. 81.Ρ1’310181)0111,<11 ΙΧ. 1824 p. 349.
Iehneumon atrator Trentepol, Isis 1826 p. 76 n. 19, ῼ,
Iehneumon atrator Trentepol, Isis 1829 p. 809 n. 14, ῼ.
Ichneumon atrator Gravenhorst, Ichneum. Europ. III. 1829 p. 969 11. 125.

atrator Thunbg.! -— Afr.: Cap. Ι
Iehneumon atrator Thunberg, Bull. acad. 80. 81. Ρο1018110111ς VIII. 1822 p. 257.
Iehneumon atrator Thunberg, Me'zm. acad. 80. 81.Ρο10181101111.)1 IX. 1824 p. 303.

atratus Schrank! -— ῼ —— Eun: Bavaria.
Iehneumon atratus Schrank. Fauna Boica II. 2. 1802 p. 303 112133, Ω.

atratus Gmel.! — Eur.
Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 60 n. 189.
Iehneumon atratus Gmelin, Linnt'zt Syst. nat. Ed. 13a I. 5. 1790 p. 2688 11. 259.

811111011801088. — ῼ - Am: Pennsylvania, Illinois.

Iehneumon atrifrons Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 157 n. 34, ῼ.
Iehneumon atrifrons cresson, Trans. Amer. Entom. Soc. I. 1867 p. 298.
Iehneumon atrifrons Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 165 n. 97, ῼ.

atrox 01088. - ῼ - Am.: canada.
Iehneumon atrox 01088011, Trans. Amer. Entom. Soc. VI. 1877 p. 151 n. 42, ῼ.
attiguus Tosqu. - 5 — Afr.: Caffraria.
Iehneumon attiguus Tozquinen Ichneum. d'Afrique 1896 p. 47 11. 22, 5.
audax 01088. - 5 — Am.: Colorado.
Iehneumon audax 01088011, Ρ100. Ε1110111. 800. Philadelphia III. 1864 p. 143 n. 15, 5.
Iehneumon audax 01088011, Trans. Amer. Entom. Soc. VI. 1877 p. 156 n. 59, 5.

aureIpes Berth. ‘— 5 — Afr.: Algeria.
Iehneumon aureipes Berthoumieu, Revue 80. Bourbonnais IX. 1896 p. 194.
Iehneumon aureipes Berthoumieu, Ann. soe. entom. Franee LXV. 1896 p. 393, 5.

australis 13111110 - Ω — Austr.: Tasmania.
Iehneumon australis Brulla Hist. nat. 1118001. ΗΥ111011. IV. 1846 p. 309 n. 18, Ω.

austriaclls GraV. —- ῼ 5 — Eun: Austria.
Iehneumon austriacus Gravenhorst, Ichneum. Europ. 1. 1829 p. 570 11. 240, ῼ 5.
Ichneumon austriacus Wesmael, Μο111. cour. acad. 80. Belgique VIII. 1859 (Rem.) p.67 n. 240.

aveator Panz.! — Eun: Germania.
Iehneumon aveator Panzer‚ Faun. 1118001. German. VIII. 1805 P. 94 Τ. 14.

avidus Kaw.! -— 5 —— Eun: Russia.
Iehneumon avidus Kawall, Bull. soc. natural. Moseou XLI. P. 4. 1868 p. 510 11. 9, 5.
axillatorius Thunbgnl - Eun: Suecia.

Iehneumon axillatorius Thunberg‚ Bull. acad. sc. 81. Ρό10181101113 VIII. 1822 p. 276.
Iehneumon axillatorius Thunberg. Μο111. acad. 80. 81. Ρο10181101113 IX. 1824 p. 350.

