Otoblastus — Acrogonia. 311

melanurus Thoms. - ῼ 5 -— Eur.: Germania.
Mesoleius (Protarchus) melanurus Thomson, Opusc. entom. P. 19. 1895 p. 2020 n. 1, Ω 5.
rui’us (Grav.) Thoms.1) —— Ω 5 -— Eur.: Britannia, Suecia, Germania.
Tryphon rufus Gravenhorst, Ichneum. Europ. II. 1829 p. 200 n. 129, Ω.
Tryphon rufulus Stephens, IllustnBrit. Entom.Mandib. VII. 1835 p. 244 n. 36, 5; T. 36 F. 3.
Tryphon conspicuus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 244 n. 37, Ω.
Tryphon rufus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 117 n. 30, Ω.
Mesoleius rusus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p. 133 n. 2, Ω.
Mesoleius rufus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 73, Ω.
Mesoleius rufus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 4 n. 3, Ω.
Mesoleius rufus Vollenhoven, Pinacogr. P. 5. 1877 p. 363 T. 23 F. 1.
Mesoleius rufus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 7 7, Ω.
Mesoleius rufus Jacobs & Tosquinct, Ann. soc. entom. Belgique XXXIV. 1890 p. 68.
Mesoleius (Protarchus) rufus Thomson, opusc. entom. P. 17. 1892 p. 1872 n. 1, Ω.
sorbi (Ratzbg.) Thoms.2) —- 5 —— Eur.: Germania.
Tryphon Sorbi (Saxesen) Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 126 n. 1, 5.
Tryphon Sorbi Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 114 n. 9.
Mesoleius (Protarchus) Sorbi Thomson, Opusc. entom. P. 19. 1894 p. 2021 n. 2, 5.

OTOBLAS'I'US

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 201 n. 8.
Thomson, Opusc. entom. P. 9. 1883 p. 895.

Synon. .· Τ 1· yp h o n Gravenhorst, Cresson.

bidens Davis — ὁ — Am.: Michigan.

Otoblastus bidens Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 273, 5.
compressiventris (Cress.) Davis — Ω 5 — Am: Connecticut, Massachusetts.

Tryphon compressiventris Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 105, Ω 5.

Otoblastus compressiventris Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 273, Ω 5.
cultriformis Davis — Ω —— Am.: Colorado.

Otoblastus cultriformis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 273, Ω.
erodens Davis -— Ω (3 — Am.: Wyoming, Colorado.

Otoblastus eredens Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 273, Ω 5.
luteomarginatus (Grav.) Thoms. —-— Ω - Eur.: Suecia, Germania, Italia.

Tryphon lutcomarginatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 146 n. 93, Ω.

Otoblastus luteomarginatus Thomson, Opusc. entom. P. 9. 1883 p. 900 n. 1, Ω.
minimus (Cress.) Davis — Ω —- Am.: lllinois.

Tryphon minimus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 281 n. 15, Ω.

Otoblastus minimus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 273, Ω.

AOROGONIA

Kriechbaumer, Entom. Nachr. XXII. 1896 p. 369.
ἀκρογώνιος, angulis acutis insignis.

scutellaris Kriechb. —— 5 — Eur.: Belgia.

Acrogonia scutellaris Kriechbaumer, Entom. Nachr. XXII. 1896 p. 371, 5.
semirufa Kriechb. —— 5 — Eur.: Belgia.

Acrogonia semirufa Kriechbaumer, Entom. Nachr. XXII. 1896 p. 370, 5.

 

1) Hymen.: Trichiosoma lucorum, T. sorbi (Brischkess.
2) Hymen. .· Cimbex femorata, Trichiosoma sorbi (Ratzeburg'.

