360 Mesoleptus.

Mesoleptus cingulatus fflephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 215 n.10‚ 5.

Mesoleptus cingulatus Fonscolombe, Ann. soc. cntom. France (2) VII. 1849 p. 211 n. 1.

Mesoleptus cingulatus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 67 n. 11, 95.

Mesoleptus cingulatus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. ¹03

' [n. 9, Ω 5.

Mesoleptus cingulatus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 375.

Mesoleptus cingulatus Brischke, Schrift. phys. okon. Ges. Kbnigsberg XI. 1871 ρ.66,Ω 5.

Mesoleptus cingulatus Vollenhoven, Pinacogr. P. 6. 1878 p. 413 T. 26 F. 7.

Mesoleptus cingulatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 67, Ω.

Mesoleptus cingulatus Thomson, Opusc. entom. P. 9. 1883 p. 922 n. 1.

Mesoleptus cingulatus Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 48.

Mesoleptus eingulatusssrisehke, Schrift. naturf. Ges.DanzigN. F. VIII. P. 1. 1892 p. 3295.
comparatus Cam. — ὅ — Austr.

Mesoleptus comparatus Cameren, Mem. &Pron Manchcster Soc. XLII. 1898 P. 1. p. 33,5.
compressus Cress. — 5 —- Am.: Pennsylvania.

Mesoleptus compressus (hermon, Proc. Entom. Soc. Philadelphia III. 1864 p. 260 n. 7, 5.
conjunctus Oreas. — Ω 5 -— Am.: Illinois.

Mesoleptus conjunctus Coesson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 262 n. 10‚95.
noxalis Brischke — ῼ 5 — Eun: Germania.

Mesoleptus coxalis Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 65, 5.

Mesoleptus coxalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 65, Ω 5.

Mesoleptus eoxalis Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 46.
(locens Davis — Ω 5 — Am.

Mesoleptus decens Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 316, Ω 5.
decipiens Grav. —- Ω — Eun: Britannia.

Mesoleptus decipiens Gravenhorst, Ichneum. Europ. II. 1829 p. 116 & 848 n. 71, Ω.

Mesoleptus decipiens Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 230 n. 55.
decorosus Cress. -— 5 — Am: Mexico.

Mesoleptus decorosus Cresson‚ Trans. Amer. Entom. Soc. II. 1868 p. 35 n. 6, 5.
delicatus Cress. — 5 — Am: Texas.

Mesoleptus delicatus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 166, 5.
distinctus Cress. - Ω - Am: New Jersey.

Mesoleptus distinctus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 266 n. 17, Ω.
egregius Davis —- 5 — Am.: W ashington Terr. „-

Mesoleptus egregius Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 317, 5.
emnem-atus Cress. —— 5 — Am.: Mexico.

Mesoleptus emaceratus Cresson. Trans. Amet. Entom. Soc. II. 1868 p. 35 n. 5, 5.
evanescens Ratzbg. ¹) — Ω - Eur.: Germania.

Mesoleptus evanescens Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 131 n. 4, Ω.
evanialis Grav. — 5 — Eun: Britannia.

Mesoleptus evanialis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 16 n. 9, 5.

Mesoleptus evanialisaStephens, Illustr. Brit. Ent0m.Mandib.V11. 1835 p. 213 n. 6, 5.
fasciatus Prov. — 5 —— Am.: Vancouvers Island.

Mesoleptus fasciatus Provancher, Canad. Entomol. XVII. 1885 p. 116, 5.
ssavicornis Prov. — Ω — Am: Canada.

Mesolcptus flavieornis Provancher, Natural. Canad. XI. 1879 p. 228 n. 15, Ω.

Mesoleptus flavicornis Provancher, Faun. cntom. Canada. Hymen. 1883 p. 401 n. 15, Ω.
navovariegatus Luc. — 5 — Afr.: Algeria.

Mesoleptus flavovariegatus Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 334 n. 400, 5.

 

¹) Hymen..- Lophyrus rufus (Khig).

