Tryphon. 297

humeralis Grav.! - 5 -— Eur.

Tryphon humeralis Gravenhorst, Ichneum. Europ. II. 1829 p. 323 n. 209, 5.
humoralis Zett.! -— 5 — Eur.: Lapponia.

Tryphon humeralis Zetterstedt‚ Insect. Lappon. I. 1838 p. 384 n. 0, 5.
humilis Grav. -- Ω -- Eur.: Italia.

Tryphon humilis Gravenhorst, Ichneum. Europ. II. 1829 p. 293 n. 195, ῼ.

immaturus Grav. »- 5 — Eur.: Germania.
Tryphon immaturus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 200 n. 128, 5.

ineertus Brischke -— ῼ - Eur.: Germania.
Tryphon incertus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 88, Q.
Tryphon incertus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 93, ῼ.

incestus Holmgr. —— ῼ 5 — Eur.: suecia.

Tryphon rutilator var. 8 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 311, S} 5. [95.
Tryphon incestus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3, <Tryph.) p. 188 n.9,
Tryphon incestus Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.) p. 383.
Tryphon incestus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 88, ῼ 5.
Tryphon incestus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, ς).
Tryphon ineestus Thomson, Opusc. entom. P. 9. 1883 p. 898 n. 15, ῼ 5.

Tryphon incestus Jacobs δε Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 91.

incisus Grav. — ῼ —- Eur.: Tauria.
Tryphon incisus Gravenhorst, Ichneum. Europ. II. 1829 p. 197 n. 127, ῼ.

instabilis Ruthe —- Ω —— Eur.: Islandia.
Tryphon instabilis Ruffle, Stettin. entom. Zeitg. XX. 1859 p. 375 n. 60, ῼ.

integrator (Mun.) Gravst') — ῼ 5 —— Eur.: Britannia, Germania, Dania.
Ichneumon integrator O.F.Mfi11er, Zool. Dan. prodr. 1776 p. 157 11. 1824.

, Tryphon integrator Gravenhorst, Ichneum. Europ. II. 1829 p. 143 n. 90, ῼ 5.
Tryphon integrator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 234 n. 10, 5.
Tryphon integrator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 123 n. 22, 5.

intermedius Gravfi') - ῼ —- Eur.: Germania, Austris..
Tryphon intermedius Gravenhorst‚ Ichneum. Europ. II. 1829 p. 216 n. 142, Ω.

involutor Grav.3) —- ῼ -5 - Eur.: Britannia, Germania.
Tryphon involutor Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 296 n. 198, ῼ 5.
Tryphon involutor Ratzeburg, Ichneum. (1. Forstinseet. II. 1848 p. 114 n. 14, ῼ 5.

iratus Grav. — 5 -- Eur.: Germania.
Tryphon iratus Gravenhorst, Ichneum. Europ. II. 1829 p. 287 n. 191, 5.

largus (Prov.) Davis — ῼ - Am: Canada.
Mesoleptus largus Provanoher, Addit. saun. Canada. Hymen. 1886 p. 98 n. 35, ῼ.
Tryphon largus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.

latigaster (Prov.) Davis — ῼ ν- Am.: Canada.
Mesostenus latigaster Provaneher, Addit. saun. Canada. Hymen. 1886 p. 77 n. 10, ῼ.
Tryphon latigaster Davis‚ Canad. Entomol. XXVII. 1895 p. 288.

leucodaetylus Ratzbgfi) — Eur.: Germania.
Tryphon leucodactylus Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 114 n. 11.

 

¹) Lep.- Coccyx resinana (Ratzeburg).

²) Hymen„- Lophyrus pini (Rondani).

3) Hymen: Lyda silvatica (Ratzeburg).

⁴) Hymem: Nematus gallioola (Ratzeburg).

