244 Promethes — Bassus.

ruflcrus (Walsh) Davis -— Ω ὃ - Am.: Illinois.
Bassus ruficrus Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 86, ὅ.

Promethus ruficrus Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 21, Ω ὅ.
scutellaris (Bridgm.) Thoms. — Ω ὁ —- Eun: Britannia, Germania.

Bassus scutellaris Bridgman, Trans. Entom. Soc. London 1886 p. 364, Ω [nec &L

Promethus scutellaris Thomson, Opusc. entom. P. 14. 1890 p. 1478 n. 2, Ω ἃ.
sulcator (Grav.) Thoms. - Ω ὃ -- Eur.: Lapponia, Germania.

Bassus sulcator Gravenhorst, Ichneum. Europ. III. 1829 p. 320 ιι. 4, Ω ὃ.

Bassus festivus Zetterstedt, Insect. Lappon. I. 1838 p. 378 ιι. 4, Ω.

Bassus sulcator Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 84 n. 9, Ω (3.

Promethus sulcator Thomson, Opusc. entom. P. 14. 1890 p. 1479 ιι. 3, Ω ὁ [excl. var.].

BASSUS

Fabricius, Syst. Piez. 1804 p. 93 n. 11.
Gravenhorst, Ichneum. Europ. III. 1829 p. 309.
Bassus, nom. propr.

Synon. : D ip l azo n (Nees) Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. ⁴?
διπλάζω, duplico.
An omalon Jurine.
O ry ptu rus Lamarck.
I c hn eu m o n Schrank‚ Fabricius & auct. ant.
Pimpla Fabricius, Gravenhorst, Spinola.
Polysphincta Provancher.
T r y p h o n Zetterstedt.

aciculatus Ruthe — Ω — Eun: Islandia.

Bassus aciculatus Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 373 n. 56, Ω.
albicinctus Desv. — Eun: Britannia.

Bassus albicinctus Desvignes, Trans. Entom. Soc. London (3.) I. 3. 1862 p. 218.
albosignatus Grav.¹) -— Ω 5 — Eur. fere tota.

Ichneumon XX Schaeffer, Icon. Insect. Ratisbon. 1. 1766; T. 43 F. 4-6.

Bassus laetatorius Panzer, Faun. Insect. German. IX. 1809 P. 100; Τ. 14.

Bassus laet-ator Panzer‚ Faun. Insect. German. IX. 1809 P. 1023 T. 18 [Ω].

Bassus albosignatus Gravenhorst, Ichneum. Europ. III. 1829 p. 343 ιι.20, Ω [excl. var. 1 &4].

Bassus albosignatus Bouchfi, Naturg. d. Insect. 1834 p. 147 n. 20.

Bassus fiavolineatus Zetterstedt, Insect. Lappon. I. 1838 p. 378 ιι. 5, Ω <3; var. b.

Ichneumon (Bassus) albosignatus Ratzeburg. Forstinsect ΙΙΙ. 1844 p. 27 n. 223 T.7 F. 7.

Bassus albosignatus Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 122 ιι. 1, Ω (3.

Bassus albosignatus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 82 n. 3, Ω (3.

Bassus albosignatus Holmgren,Svensk.Vet.-Akad.Handl.1.2.185ssP.5.(Tryph.)p.354n.2‚9 ὅ.

Bassus albosignatus Brischke, Schrift. phys. okon. Ges.⁴K6nigsberg XI. P. 2. 1871 p.104‚ 95
' Bassus albosignatus Vollenhoven‚ Pinacogr. P. 3. 1875 p. 3; T. 1 F. 2. [[var. 6]-

Bassus albosignatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 111‚5.

Bassus albosignatus Thomson, Opusc. entom. P. 14. 1890 p. 1466 ιι. 1, Ω ὃ.

Bassus albosignatus Jacobs&Tosquiuet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 119.

Bassus albosignatus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 6. 1891 p. 63,Ω6.
var. lapponicus Zett. — Ω ὃ - Eun: Lapponia.

Bassus Lapponicus Zetterstedt, Insect. Lappon. Ι. 1838 p. 378 ιι. 6, Ω ὅ.

Bassus albosignatus var. Lapponicus m.

 

¹) Dim..- Syrphus laetus (Βοιιοίιὲ, Brischke).

