570 Cryptus.

elongatus Rdw.!¹; - Ω - Eur.
Cryptus elongatus Rudow, Entom. Nachr. VIII. 1882 p. 282 n. 6, Ω.
Cryptus elongatus Rud0w‚ Entom. Nachr. IX. 1883 p. 244 n. 21, Ω.
elongatus Prov. —- ὅ -—- Am.: Canada.
Cryptus elongatus Prnvancher, Natural. Canad. XIII. 1882 p. 362 n. 32, 5.
Cryptus elongatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 784 n. 32, ὁ.
omphytorum Bouche2) — Ω 5 — Eur: Germania.
Cryptus emphytorum Bouche, Naturg. d. Insect. 1834 p. 143 n. 12, Ω 5.
ephippium Rdw. — Eun: Alpes.
Cryptus ephippium Rudow, Soc. entom. Ι. 1886 p. 98.
etheri Tschek — Ω 5 — Eur: Austria inf.
Oryptus Erberi Tschek, Verh. zool. bot. Ges. VVien XXI. 1871 p. 43, Ω 5.
Cryptus Erberi Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 99, Ω & 104, 5.
erro Tschek — Ω - Eur: Austria inf.
Oryptus erro Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 407 n. 4, Ω.
cryptas erro Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 103, Ω.
erythrogaster Holmgr. — Ω 5 — Afr.: Cap.
Cryptus erythrogaster Holmgren‚ Eugenies Resa. Insect. 1868 p. 397 n. 14, Ω 5.
erythronotns Rdw. — Ω 5 — Eur.
Cryptus erythronotus Rudow, Entom. Nachr. VIII. 1881 p. 287 n. 15, Ω 5.
erythropygus Prov. — Ω — Am.: Canada.
Cryptus erythropygus Provancher, Addit. faun- Canada. Hymen. 1886 p. 69 n. 40, Ω.
erythrosoma Rdw. — Ω 5 — Eur: Germania.
Cryptus erythrosoma Rudow, Entom. Nachr. VIII. 1882 p. 281 n. 4, Ω 5.
eugeneus Tosqu. — Ω - Afr.: Togo.
Cryptus eugeneus Tosquinet‚ Iehneum. d'Afrique 1896 p. 153 n. 14, Ω.
excelsus Cress. — Ω 5 —— Am.: Colorado.
Cryptus excelsus Cresson. Proc. Entom. Soc. Philadelphia III. 1864 p. 293 n. 7, S 5.
exhortator (Fabr.) Grav.! —— Ω -— Eu1·.: Germania.
Ichneumon exhortator Fabricius, Mant. Insect. I. 1787 p. 264 n. 45.
Ichneumon exhortator villers, O. Linnaei Entom. ΠΙ. 1789 p. 162 n. 84.
Ichneumon exhortator Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2686 n. 119.
Ichneumon exhortator Olivier‚ Encycl. method. Insect. VII. 1792 p. 179 n. 75.
Ichneumon exhortator Rossi. Mant. Insect. 1792 p. 117 n. 257.
Ichneumon exhortator Fabricius, Entom. System. 11. 1793 p. 154 n. 88.
Ophion exhortator Fabricius, Syst. Piez. 1804 p. 134 n. 19.
Ichneumon exhortator Jurine, Nouv. meth. class. Hymen. 1807 p. 111, Ω.
Ophion exhortator Olivier‚ Encycl. method. Insect. VIII. 1811 p. 512 n. 25.
Cryptus exhortator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 287.
Ichneumon exhortator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 259.
Ichneumon exhortator Thunberg‚ Mem. acad. se. St. Petersbourg IX. 1824 p. 306.
Ichneumon exhortator Gravenhorst. Iehneum. Europ. ΙΙΙ. 1829 p. 918 n. 62.
exilis Prov. — 5 — Am.: Canada.
Ischnus exilis Provaneher, Natural. Canad. VII. 1875 p. 111.
cryptus exilis Provancher, Natural. Canad. XI. 1879 p. 133 n. 8, 5.
Cryptus exilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 332 n. 8, 5.
exstinctor Tschek — Ω 5 — Eun: Austria inf.
Oryptus exstinctor Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 124 n. 12, Ω 5.

 

 

ἵ) Hymen: Lophyrus frutetorum (Rudow .
⁴2) Hymen.: Emphytus cinctus (Bouche).

 

