Ichneumon. 9 1 3

susem-ons Cress. — ῼ - Am.: United states.
Ichneumon fuscifrons Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 166 n. 45, ῼ.
Ichneumon fuscifrons Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 307, ῼ.
Ichneumon fuscifrons Gresson, Trans. Amer. Entom. Soc. VI. 1877 p. 177 n. 161, ῼ.
suscipes Gmel.! —- Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 69 n. 322.
Ichneumon suscipes Gmelin, Linne: Syst. nat. Ed. 13a 1.5. 1790 p. 2718 n. 368.
Ichneumon fuscipes Gravenhors‘c‚ Ichneum. Europ. III. 1829 p. 1040 n. 244.
suscipes Gme1.1) -- ῼ 6 —- Eur. fere tota.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 59 n. 168.
Ichneumon fuscipes Gmelin, Linne: Syst. nat. Ed. 13³ L 5. 1790 p. 2684 n. 242, ὅ.
Ichneumon fuscipes Gravenhorst, Ichneum. Europ. 1. 1829 p. 224 n. 70, ῼ 6 [excl. var. 2, 6].
Ichneumon fuscipes Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 n. 38, 6.
Ichneumon fuscipes Stephens‚ Illustr. Brit. Entom. Mandib.V11. 1835 p. 151 n. 69.
Ichneumon suscipes WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 23
· [n. 7, ῼ [excl. 6].
Ichneumon suscipesWesmael, Bull. acad. sc. Belgique XV. P.1. 1848 p. 142 (Mant. p. 9), Ω 6.
Ichneumon fuscipes Brisehke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 4, ῼ 6.
Ichneumon fuscipes Holmgren, Ichneum. Suec. I. 1864 p. 40 n. 22, ῼ 6.
Ichneumon fuscipes Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 303 n.70‚9 6.
Ichneumon fuscipes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 374 n. 1 1, ῼ 6.
‘Ichneumon suscipes Bridgman 8.- Fitch, Entomologist XIII. 1880 p. 103 n. 20, ῼ 6.
Ichneumon (Coelichneumon) fuscipes Thomson, Opusc. entom. P. 18. 1893 p. 1905 n. 9.
Ichneumon fuscipes Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 537 n. 3, ῼ 6.
¹car. subguttatus Grav. —— ῼ 6 — Eur.
Ichneumon subguttatus Gravenhorst, Ichneum. Europ. I. 1829 p. 449 n. 179, ῼ 6.
Ichneumon subguttatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 187 n. 160.
Ichneumon subguttatus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.59 n.179,
Ichneumon fuscipes var. subguttatus Brisehke, schrift. phys. okon. Ges. KonigsbergV. 1864

. 20 .
Ichneumon fuscipes var. subguttatus Berthoumieu, Ann. soc. entom. Franee L}111.11834
fuscossastaneus GraV. — 6 — Eun: Germania. [p. 538, ῼ 6.

Ichneumon fuseocastaneus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 486 n. 200, 6.

Ichneumon fuscocastaneus Wesmael, Me'm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 61
[n. 200, ὃ.

Ichneumon fuscoeastaneusBerffioumieu, Ann. soe. entom. France LXIV.1895 p.289 n.118, 6.

fusorius ΒΞ) —- ’ῼ 6 — Eur. fere tota.

Ichneumon fusor-ius Linne, Fauna Suec. Ed. 2a 1761 p. 401 n. 1598, 6 [non Wesmael].

Ichneumon spen. Schaeffer‚ Elem. entem. 1766 p. 72; F. 1.

Ichneumon fusorius Linnc‚ Syst. nat. Ed. 12a Ι. 2. 1767 p. 933 n. 21.

Ichneumon LVIII Schaeffer, Icon. Insect. Ratisbon. H. 1. 1768; Τ. 114 F. 1.

Ichneumon fusorius Fabricius, Syst. entom. 1775 p. 332 n. 26.

Ichneumon fusorius Ph.L.M1·111er‚ Linne: Vollst. Natursys‘c. V. 2. 1775 p. 849 n. 21.

Ichneumon fusorius Fabricius, Spec. Insect. I. 1781 p. 424 n. 27.

Ichneumon fusorius Borowsky‚ Naturg. d. Thierr. VIII. 1787 p. 33 n. 4.

Ichneumon fusorius Fabricius, Mant. Insect. I. 1787 p. 262 n. 33.

Ichneumon fusorius strom, Danske vid. Selsk. Skrift. Nya Saml. III. 1788 p. P

 

1) Lep„- Noctuidae (Brischke).
2) Lep: Chaerocampa porcellus fflignelh, Smerinthus populi, Sm. ocellatus (Bouche),
Sphinx pinastri, Sph. ligustri (Ratzeburg, Brischke)‚ Tryphaena pronuba (Giraud).

Catalogus Hymcnopterorum. III. 58

