Glypta. 413

macra Cress. — Ω 5 — Am: canada.
Glypta macra cresson, Trans. Amer. Entom. Soc. ΠΙ. 1870 p. 158 n. 19, Ω.
Glypta ruficornis Provancher, Natural. Canad. V. 1873 p. 473, ὅ.
Glypta macra Provancher, Natural. Canad. XII. 1880 p. 68 n. 6, Ω (3.
Glypta macra Provancher, Faun. entom. Canada. Hymlen. 1883 p. 472 n. 6, Ω ὁ.
maculipennis Smith — Ω -— As.: Celebes. ⁷
Glypta maculipennis Smith, Journ. of Proc. Linn. Soc. Zool. V. 1860 Suppl. p. 62 n. 1, Ω.
mediana Sze'zpl. — Ω — Eur.: Hungaria.
Glypta mediana Schligeti, Rovart. Lapok V. 1898 p. 96, Ω.
mensurator (Fabr.) Grav. - Ω <3 — Eur. fere tota.
Ichneumon mensurator Fabricius, Syst. entom. 1775 p. 338 n. 65.
Ichneumon mensurator Fabricius, Spec. Insect. 1. 1781 p. 433 n. 84.
Ichneumon mensurator Fabricius, Mant. Insect. I. 1787 p. 267 n. 100.
Ichneumon mensur-ator Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 177 n. 129.
Ichneumon mensurator Gmelin, Linno: Syst. nat. Ed. 13a I. 5. 1790 p. 2694 n. 155.
Ichneumon mensurator Christ, Naturg. d. Insect. 1791 p. 361.
Ichneumon mensurator Olivier, Encycl. mcthod. Insect. VII. 1792 p. 191 n. 138.
Ichneumon mensurator Fabricius, Entom. System. II. 1793 p. 170 n. 155.
Ichneumon mensurator Fabricius, Syst. Piez. 1804 p. 116 n. 16.
Ichneumon menam-ator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 290.
Ichneumon mensurator Thunberg‚ Bull. acad. sc. St. Potersbourg VIII. 1822 p. 267.
Ichneumon mensurator Thunberg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 329.
Glypta mensurator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 21 n. 9, Ω (3.
Glypta bifoveolata var. 2 Gravenhorst, Ichneum. Europ. III. 1829 p. 26, Ω.
Pimpla (Glypta) mensurator Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 317 n. 2.
Glypta lugubrina Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p.4l n. 12, 95.
Glypta mensurator Tascheuberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 277 n. 9, Ω ὃ.
Glypta mensurator WVoldstedu Bull. acad. sc. St. Pctersbourg XXII. 1876 p. 396 n. 16, ὁ.
Glypta mensurator Brischke, schrift. naturf. Ges. Danzig N . F. IV. P. 4. 1880 p. 117, Ωό.
Glypta mensurator Thomson, Opusc. entom. P. 13. 1889 p. 1328 &1349 n. 37, Ω ὃ.
mieroeera Thoms. —- Ω <3 —- Eur.: Germania. [Holmgren].
Glypta consimilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 276 n. 6, Ω <3 [non
Glypta microcera Thomson, Opusc. entom. P. 13. 1889 p. 1328 8: 1350 n. 38, Ω.
Glypta consimilis Jacobs Sc Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 303.
militaris Cress. 1) —- Ω — Am.: IHinois.
Glypta militaris cresson, Trans. Amer. Entom. Soc. III. 1870 p. 154 u. 10, Ω.
monita Cress.2) — Ω - Am: Virginia occ.
Glypta monita Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 155 n. 11, Ω.
nigrina Desv. — Ω - Eur.: Britannia.
Gryptus (Glypta) nigrina Desvignes, Catal. Brit. Ichneum. 1856 p. 74 n. 8, Ω.
nig'ripeetus Brun& — Ω ὃ - Afr. mer.
Glypta nigripectus Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 108 n. 1. Ω (3.
nigrivcntris Thoms. — Ω - Eur.: Suecia.
Glypta nigriventris Thomson, Opusc. entom. P. 13. 1559 p. 1325 ἃ· 1336 n. 13, Ω.
nigrorum-giunta Pcrez — Eur.: Palma.
Glypta nigromarginata Porez, Anu. soc. entom. France 1895 p. 200.
nigropliea Thoms. - Ω —— Eur.: Suecia.
Glypta nigroplica Thomson, Opusc. entom. P. 13. 1850 p. 1326 Sc 1:541 n. 23. Ω.

 

¹) Lep: Proteoteras aesculaua (Riley).
2> Lep-s Gelechia juncidella (Riley).

