460 Hoplitophrys ⁷— Dyapetes.

Glypta striata Holmgoen, Svensk. Vct-fiad. Handl. III. 2. 1860 P. 10. p. 36 ιι. 1, Ω.
Glypta striata Taschenberg, Zeitschr. f. d. gea. Naturw. XXI. 1863 p. 277 n. 14, Ω.
Glypta striata Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 186, ῼ.
Glypta striata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 115, Ω.
Teleutaea striata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 431.

Glypta (Teleutea) striata Thomson, Opusc. entom. P. 13. 1889 p. 1324 8.* 1329 ιι. 1, ῼ.

HOPLI‘I'OPHRYS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 164 ιι. 10.
ὁπλίτης, armatus3 ὀφρύς, supercilium.

vaon. : Glypta Holmgren, Thomson.
Teleutea Thomson.

brischkei (Holmgr.) Schmkn. —- Ω ὃ - Eur.: Suecia, Germania.
Glypta Brischkei Holmgren‚ Svensk.Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. p. 37 n. 2, ῼ ὅ.
Hoplitophrys Brischkei Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 431.
Glypta (Teleutea) Briachkei Thomson‚ opusc. entom. P. 13. 1889 p. 1324 & 1329 ιι. 2.
Glypta Brischkei Thomaon, Opusc. entom. P. 19. 1895 p. 2128.

DYSPE'I'ES

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 201 ιι. 10.
‹fus-nerim, indignor.

Syma..- Dyspetus Thomson, opusc. entom. P. 9. 1883 p. 895.

Β a s s u s Fabricius.

I chneu mo ιι Linne & auct. aut.

M e s o l eiu s Vollenhoven.

Τ r y p h 0 n Gravenhorst‚ Stephens, Blanchard.

praerogator (L.) Thoms. — Ω ὅ — Eur. fere tota.
Ichneumon praerogator Limne, Syst. nat. Ed. 10a Ι. 1758 p. 565 n. 40.
Ichneumon praerogator Linne, Fauna Suec. Ed. 2a 1761 p. 405 n. 1619.
Ichneumon praerogator Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 936 n. 44.
Ichneumon praerogator Fabricius, Syst. entom. 1775 p. 338 n. 63.
Ichneumon praerogator Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 854 ιι. 4⁴.
Ichneumon praerogator O. F. Mstller, Zool. Dan. prodr. 1776 p. 156 ιι. 1817.
Ichneumon praerogator Fabricius, Spec. Insect. I. 1781 p. 433 ιι. 82.
Ichneumon praerogator Schrank, Enum. Insect. Austr. 1781 p. 366 n. 739, Ω.
Ichneumon praerogator Fabricius, Mant. Insect. I. 1787 p. 267 ιι. 98.
Ichneumon praerogator Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 171 ιι. 109.
Ichneumon praerogator Gmelin‚ Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2694 n. 44.
Ichneumon praerogator Rossi, Fauna Etrusca ΙΙ. 1790 p. 44 ιι. 768, 5.
Ichneumon praerogator Christ, Naturg. d. Insect. 1791 p. 373.
Ichneumon praerogator Olivier, Encycl. method. Inseet. VII. 1792 p. 191 ιι. 136.
Ichneumon praerogator Fabricius, Entom. Syatem. II. 1793 p. 171 ιι. 158.
Ichneumon praerogator Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 162 n. 501.
Ichneumon praerogator Walckenaer, Fauna Paris. 11. 1802 p. 61 n. 63.
Ichneumon praerogator Fabricius, Syst. Piez. 1804 p. 99 ιι. 23. [p. 959 n.11.
Ichneumon praerogator Bechstein ἃ Scharfenberg, Naturg. schadl. Forstinsect. 111. 1805
lchncumon praerogator C. Huber, Vollst. Naturg. d. Bau· u. Baumh6lzer Ι. 2-3. 1805 p. 106.
Ichneumon praerogator Inger, Rossi: Fauna Etrusca Ed. 2ιι 11. 1807 p. 67 ιι. 768.
lchneumon praerogator Jurine, Nouv. meth. class. Hymen. 1807 p. 107, Ω.

