Helictes. 1 9

borealis (Holmgr.) D. T. — Ω 6 —- Eun: Suecia, Germania.
MegastylusborealisHolmgren, Svensk. Vet.-Akad. Handl. I. 1855 Ρ. &Tryph. p. 129 n. 3,Ω 6.
Idioxenus borealis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, Ω.
Helictes borealis m.

clypeatus (Forat.) D. Τ. -- Ω —— Eun: Germania.
Idioxenus clypeatus Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 95, Ω.
Helictes clypeatus m.
conspicuus (Forst.) D. T. — 6 — Eun: Germania.
idioxenus conspicuus Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 95, 6.
Helictes conspicuus m.
noxalis (Forst.) Thoms. -α Ω 6 — Eun: Germania.
ldioxenus coxalia Forsan, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 95, Ω 6.
Megastylus (Helictes) noxalis Thomson, Opusc. entom. P. 12. 1888 p. 1312 n. 3, Ω.
erythrostomus (Gmel.) Hal. — Ω 6 —- Eun: Britannia, suecia, Germania.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 351.
Ichneumon erythrostoma Gmelin, Linne: Syst. nat. Ed. 13a I, 5. 1790 p. 2721 n. 396.
Plectiscus erythrostoma Gravenhorst, Ichneum. Europ. I. 1829 p. 718, 6.
Plectiscus erythrostoma Gravenhorst, Ichneum. Europ. II. 1829 p. 988 n. 345, 6.
Helictes erythrostoma Haliday, Ann. of Nat. Hist. II. 1839 p. 115, 6.
Cryptus (Helietes') fulvicornis Haliday, Ann. of Nat. Hist. II. 1839 p. 115, Ω.
Helietes erythrostoma Westwood‚ Introd. mod. Classis. Inseet. II. 1840 Synops. p. 58.
Plectiseus erythrostoma Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 60 n. 1, 6.
Myriarthrus erythrostoma Forata, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 103,Ω.
Pleetiscus erythrostoma Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p.7.
Megastylus (Helictes) erythrostoma Thomson, Opusc. entom. P. 12. 1888 p. 1311 n.1,96.
impurator (Grav.) Hal. —- Ω 6 —-' Eur.: Britannia.
Pleetiscus impurator Gravenhorst, Ichneum. Europ. II. 1829 p. 982 n. 340, Ω 6.
Helictes impurator Haliday, Ann. of Nat. Hist. 11. 1839 p. 115.
Plectiscus impurator Westvmod, Introd. mod. Classis. Insect. II. 1840 Synops. p. 58.
Brephoetonus impurator Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 79.
inaequalis (Forat.) D. T. —— 6 -— Eun: Germania.
Idioxenus inaequalis master, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 95, 6.
Helietes inaequalis m.
inquilinus (Forat.) D. T. —— 6 —- Eur.: Germania.
Idioxenus inquilinus Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 95, 6.
Helictee inquilinus m.
intricator (Farst.) D. T. —— 6 — Eun: Germania.
Idioxenus intricator Forster‚ Verh. naturh. Ver. prensa. Rheinl. XXVIII. 1871 p. 95, 6.
Helietes intricator m.
invalidus (Farst.) D. T. —— Ω 6 — Eun: Germania.
Idioxenus invalidus Forster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 95, Ω 6.
Idioxenus invalidus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, 6.
Helietes invalidus m.
mediator (Schiodte) Thoms. —— Ω 6 —— Eur.: Suecia, Dania, Germania.
Megastylus mediator Schiodte, Magas. de zool. IX. 1839 P. 6-10. p. 5 n. 2, Ω.
Megastylus mediator Schiodte, Naturh. Tidsskr. ΠΙ. 1847 p. 97 n. 2, Ω.
Megastylus mediator Holmgren, Svensk. Vet.-Akad. Handl. I. 1855 P. 3. Tryph. p. 129 n. 2, 6.
Idioxenus mediator For-ter, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 95, 96.
Idioxenus mediator Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, 6.
Megastylus (Helictes) mediator Thomson‚ Opusc. entom. P. 12. 1888 p. 1312 n. 2, 96.

2*

