940 Iehneumon.

Ichneumon restaurator Fabricius, Entom. System. ΙΙ. 1793 p. 165 n. 133 [p. p.].
Ichneumon restaurator Fabricius, Syst. Piez. 1804 p. 67 n. 74 [p. p.].
Ichneumon restaurator Jurine, Nouv. moth. class. Hymon. 1807 p. 112, (3.
Ichneumon restaurator Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 288 n. 15, ὅ.
Ichneumon restitutor Thunberg‚ Bull. acad. so. St. Pe'ttersbourg VIII. 1822 p. 275 [p. p.].
Ichneumon restitutor Thunberg‚ Mem. acad. sc. St. Potersbourg IX. 1824 p. 349 [p. p.].
Ichneumon restauratorius TrentepoI, Isis 1826 p. 237 n. 57.
Ichneumon restaurator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 197 n. 52, 5 [p. p.].
Ichneumon restaurator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6 [p. pl.
Iehneumon restaurator WesmaeL Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.22
[p-4‚ Ω <3 [p- p·]-
Ichneumon restaurator Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 29 n. 2,
[96[p·1³·]-
Ichneumon restaurator Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 284
[n. 52. ὃ [up-1-
Ichneumon restaurator Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 373
[1]·79 Ω ὃ [P' pss]
Ichneumon restaurator Vollenhoven‚ Pinacogr. P. 4. 1876 p. 31, <3; T. 20 F. 2 [p. p.].
Ichneumon lineator var. restaurator Berthoumieu‚ Ann. soc. entom. Franco LXIII. 1894
lineatorius Thunbg.! — Eur.: Sueeia. [p.544‚95.
Ichneumon lineatorius Thunberg‚ Buu. acad. sc. St. Potersbourg VIII. 1822 p. 279.
Ichneumon lineatorius Thunberg, Mt'zm. acad. sc. St. Petersbourg IX. 1824 p. 361.
lineolatus Gme1.! - Eur.
Ichneumon spec. Zschaeh‚ Mus. Leskean. 1788 p. 57 n. 140.
Ichneumon lineolatus Gmelin‚ Linnk: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2678 n. 223.
Ichneumon lineolatus Gravenhorst, Ichneum. Europ. III. 1829 p. 877 n. 7.
lingulator Vill.! — Eur.
Ichneumon lingulator villers, C. Linnaei Entom. III. 1789 p. 194 n. 193; T. 8 F. 5.
Iehneumon lingulator Olivier, Encycl. mothod. Insect. VII. 1792 p. 217 n. 60.
Ichneumon lingulator Gravenhomt, Ichneum. Europ. ΙΙΙ. 1829 p. 1001 n. 179.
liocnomis Thoms. —— Ω ὅ —- Eur.: Sueeia.
Ichneumon rufinus Holmgren, Ichneum. Suec. I. 1864 p. 28 n. 13, Ω ὁ [nec Gravenhorst}
Ichneumon liocnemis Thomson, Opusc. entom. P. 12. 1888 p. 1220 n. 1, Ω ὅ.
Ichneumon (Coelichneumon) liocnemis Thomson‚ opusc. entom. P. 18. 1893 p. 1909 n. 19.
Ichneumon liocnemis Berffioumieu, Ann. soc. entom. Franee LXIII. 1894 p. 548 n.34‚ 96.
liostylus Thoms. —- Ω ὅ - Eur.: Sueoia. [n.64‚<3.
¹? Ichneumon annulator Wesmael, Nouwmom. acadsoBruxelles XVIII. 1844 (Tent.) p. 67
Ichneumon liostylus Thomson, Ann. soc. entom. France (6) VII. 1887 p. 12 n. 62, Ω (3.
Iehneumon (Cratichneumon) liostylus Thomson‚ Opusc. entom. P. 18. 1893 p. 1950 n. 12.
Ichneumon (Cratiehueumon) liostylus Thomson, Opusc. entom. P. 21. 1896 p. 2402 n. 12.
literator Thunbg. — Eur.: Sueoia.
Ichneumon literator Thunberg‚ Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 272.
Ichneumon literator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 340.
lituratus Gmel.! -— Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 342.
Ichneumon lituratus Gmelin‚ Linno: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2720 n. 387.
Iehneumon lituratus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1042 n. 252.
lividicorms Gmel.! —— Eur.
Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 340 & p. 71 n. 361.
Ichneumon lividieornis Gmelin‚ Linno: Syst. nat. Ed. 13³ I. 5. 1790 n. 2719 n. 385.
Ichneumon lividieornis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1087 n. 330.

