426 Pimpla.

caerulea Brulle — Ω — Am.: Brasilia.
Pimpla coerulea Brulle‚ Hist. n'at. Insect. Hymen. IV. 1846 p. 101 n. 26, Ω.
caeruleam Oress. -— Ω 6 — Am: Mexico.
Pimpla coeruleata Cresson, Proc. Acad. Nat. Sc. philadelphia 1873 p. 397 n. 1, Ω 6.
caligata Vollenh. — Eur.: Batavia.
Pimpla caligata Vollenhoven, Pinacogr. P. 5. 1877 p. 343 T. 21 F. 8.
ealobata Grav.¹) — Ω 6 —- Eur. fere tota.
Pimpla ealobata Gravenhorst‚ Ichneum. Europ. III. 1829 p. 176 n. 85, Ω 6.
Pimpla nucum Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 115 n. 9.
Pimpla nucum Ratzeburg, Ichneum d. Forstinsect. ΙΙ. 1848 p. 90 n.11.
Pimpla calobata. Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 104 n. 46, Ω 6.
Pimpla nucum Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 25 n. 15, Ω.
Pimpla calobata Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 58 & 267 n. 28, Ω.
Pimpla calobate. Brischke, Schrift. phys. okon. Ges. Kcnigsberg V. 1864 p. 184, Ω.
Pimpla nucum Tschek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 447, Ω 6.
‘? Pimpla punctiventris Thomson‚ opusc. entom. P. 8. 1877 p. 756 n. 29, Ω 6.
Pimpla nucum Vollenhoven, Pinacogr. P. 5. 1877 p. 33; Τ. 21 F. 9.
Pimpla calobata Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 113, Ω.
t> Pimpla cingulatella A. Costa. Reudie. accad. sc. fis. Napoli 1883 p. 171.
⁴? Pimpla cingulatella A. Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 25, 96.
‘2 Pimpla cingulatella A. Costa, Atti accad. sc. fis. Napoli (2) Π. P. 7. 1886 p. 23.
Pimpla calobata Schmiedeknecht, Zool. Jahrb. ΠΙ. 1888 p. 510 n. 43, Ω 6.
Pimpla (Epiurus) calobata Thomson‚ Opusc. entom. P. 13. 1889 p. 1413 n. 5.
⁸? PimpIa (Epiurus) punctiventris Thomson‚ opusc. entom. P. 13. 1889 p. 1414 n. 10.
Pimpla cingulatella A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 117.
Pimpla nucum Thomson‚ Opusc. entom. P. 19. 1895 p. 2127 n. 240.
Pimpla calobata Thomson‚ Opusc. entom. P. 19. 1895 p. 2127 n. 24²³.

Pimpla calobata Schmiedeknecht, Illustr. VVochenschr. f. Entom. 11. 1897 p. 574, Ω 6.

Pimpla calobata Szepligeti, Rovart. Lapok V. 1898 p. 123, Ω.
caloptera Perty — Am: Brasilia.

Pimpla caloptera Perty, Delect. anim. artic. Brasil. 1833 p. 133; T. 26 F. 12.
cameronii D. T. — 6 -— As.: India. ’ [Walsh].

Pimpla vidua Cameron, Mem. „Q Proc. Manchester Soc. XLIII. 1899 P. 3 p. 180, ὅ [non

Pimpla Cameronii m.
capulifcra Kriechb.2) — Ω - Eur.: Succia, Bavaria.

Pimpla capulifera Kriechbaumer‚ Entom. Nachr. XIII. 1887 p. 119 n. 8, Ω.

Pimpla capulifera Schmiedeknecht, Zool. Jahrb. III. 1888 p. 485 n. 18, Ω.

Pimpla capulifcra Thomson‚ Opusc. entom. P. 19. 1895 p. 2125 n. 12¹2.

Pimpla capulifcra Schmiedeknecht, Illustr. VVochenschr. f. Entom. 11. 1897 p. 526, Ω.
carinifrons Cam. — Ω - As.: India.

Pimpla carinifrons cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 172, Ω.
castanea Brulle -— Ω —— Am.: Cayenne.

Pimpla castanea Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 105 n. 35, Ω.
castaneiventris Kriechb. — Ω —— Afr.: Teneriffa.

Pimpla castaneiventris Kriechbaumcr, Berlin. entom. Zeitschr. XXXIX. 1894 p. 51 n. 13, Ω.
cercopithecus Costa -— Ω - Eur.: Sardinia. Δ

Pimpla cercopithecus A. Costa, Rendic. accad. sc. fis. Napoli 1885 p. 170, Ω.

 

¹) Lupa Carpocapsa splendana (Ratzeburg‘), Grapholitha tripunetatana (Giraudfi, Dian-
thoecia spec. in: Lychnis diurna (Bignell). — Col. .· Balaninus nucum (Ratzeburg).
2= Lep: Limenitis populi Moscha-3.

