552 Cryptus.

Iehneumon ariolator Thunberg, Mem. acad. se. St. Peterabourg IX. 1824 p. 316.
Cryptus ariolator Trentepol, Isis 1829 p. 860 n. 35, Ω 6.
amator Fabr.! — Ω - Eur.
Cryptus armator Fabricius, Syst. Piez... 1804 p. 86 11. 69.
Cryptus armator Gravenhorst, Vei-gl. Ubers. zool. System. 1807 p. 265 n. 3774.
Ichneumon armator Jurine, Nouv. moth. class. Hymi'en. 1807 p. 112, Ω.
Iehneumon armator Thunberg, Bull. acad. se. St. Potersbourg VIII. 1822 p. 264.
Ichneumon armator Thunberg, Μὲῐῑι. acad. sc. St. Potersbourg IX. 1824 p. 317.
Ichneumon armator Trentepol‚ lsis 1829 p. 911 n. 55, Ω.
cryptas armator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1012 n. 197, Ω.
armatorius Fabr.! — Ω —— Eur.
Iehneumon armatorius Fabricius, Mant. Insect. Ι. 1787 p. 260 n. 14.
Ichneumon armatorius villers, C. Linnaei Entom. III. 1789 p. 140 11. 16.
Ichneumon armatorius Gmelin‚ Linm'aez Syst. nat. Ed. 13² Ι. 5. 1790 p. 2676 n. 82.
Ichneumon armai-,orius Olivier, Encycl. mothod. Insect. VII. 1792 p. 167 n. 16.
Ichneumon armatorius Fabricius, Entom. System. ΙΙ. 1793 p. 134 n. 11.
Oryptus amatorius Fabricius, Syst. Piez. 1804 p. 71 n. 3.
Ichneumon armatorius Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 254.
Ichneumon armatorius Thunberg, Mam. acad. sc. St. Potersbourg IX. 1824 p. 292.
Ichneumon armatorius Trentepol, Isis 1829 p. 942 11. 56, Ω.
Cryptus armatorius Gravenhorst, Ichneum. Europ. 11. 1829 p. 502 n. 54, Ω.

cryptas armatorius Fonscolombe‚ Ann. soc. entom. France (2) VIII. 1850 p. 369 n. 11. Ω.

armatus Luc. — Ω - Afr.: Algeria.
Cryptus armatus Lucas, Explor. sc. Algorie. Zool. 111. 1846 ρ. 330 n. 392. Ω.
Cryptus armatus Tosquinet, Ichneum. d'Afrique 1896 p. 142 n. 8, Ω.
arundinis Boie1) —-— Ω 6 -— Eun: Germania.
Cryptus arundinis Boie, stettin. entom. Zeitg. XVI. 1855 p. 99 n. 30, Ω 6.
asemus Tosqu. - 6 - Afr.: Togo.
Cryptus asemus Tosquinet, Ichneum. d’Afrique 1896 p. 192 n. 34, 6.
ashmeadii D. T. — 6 —— Am.: Texas.
Cryptus armatus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 411, 6 [nec Lucasl.
Cryptus Ashmeadii m.
astus Tosqu. —- Ω — Afr.: Togo.
Cryptus astus Tosquinet‚ Ichneum. d'Afrique 1896 p. 173 n. 24. Ω,
aterrImus Grav. — Ω - Eun: Britannia, Germania.
Cryptus aterrimus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 472 n. 38, Ω.
Cryptus aterrimus Tasohenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 72, Ω.
Cryptus aterrimus Bridgman & Fitch, Entomologist XV. 1882 p. 277 n. 11, Ω.
atrieeps Cress. — Ω - Am: Utah.
Cryptus atriceps cresson. Proc. Acad. Nat. Sc. philadelphia 1878 p. 361, Ω.
atrieollaris Walsh — Ω 6 — Am.: Canada, Illinois.
Uryptus atricollaris Walsh. Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 72, Ω 6.
Cryptus varius Provancher, Natural. Oanad. VI. 1874 p. 200.
Cryptus atricollaris Provancher‚ Natural. Canad. XI. 1879 p. 142 n. 28, Ω.
Cryptus atricollaris Provancher, Faun. entom. Canada. Hymen. 1883 p. 341 n. 28, Ω.
attentorius (Panz.) Grav. — Ω 6 —— Eun: Britannia, Germania.
Ichneumon LXXV Schaefl'er, Icon. Insect. Ratisbon. II. 2. 1769; Τ. 175 F. 7.
Ichneumon attentorius Panzer‚ System. Nomeucl. 1804 p. 158.
Cryptus attentorius Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 492 n. 47, Ω.

¹, Imp..- Cossus arundinis (Boie.

