Joppa· 1047

Mierojoppa Braunsii Krieehbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 46 ιι. 6, Ω.
Joppa Braunsii m.
brunnii (Krieehb.) D. T. — Ω 6 —- Am.: Brasilia.
Mierojoppa Brunnii Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 18 n. 63, Ω 5.
Microjoppa Brunnii Kriechbaumer, Berlin. entom. Zeitsehr. XLIII. 1898 p. 106 n. 63, 95.
Joppa Brunnii ιιι.
burmeisteri (Kriechb.) D. T. — Ω — Am.: Brasilia. ·
Microjoppa Burmeisteri Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 8 ιι. 7, Ω.
Microjoppa Burmeisteri Kriechbaumer, Berlin entom. Zeitsehr. XLIII. 1898 p. 47 n. 7, Ω.
Joppa Burmeisteri m.
caerulea Brull6 —— Ω - Αιιι. mer.
Joppa coerulea Brull6, Hist. nat. Insect. Hym6n. IV. 1846 p. 294 n. 47, Ω.
earinil’rons (Kriechb.) D. Τ. - Ω - Am.: Brasilia.
Microjoppa carinifrons Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 18 n. 68, Ω.
Microjoppa carinifrons Kriechbaumer, Berlin. entom. zeitschr. XLIII. 1898 p 111 ιι. 68, Ω.
Joppa carinifrons m.
castanea Brull6 — Ω —- Am. mer.
Joppa castanea Brull6, Hist. nat. Insect. Hym6n. IV. 1846 p. 287 ιι. 33, Ω.
chiriquensis Cam. — Am.: Panama.
Joppa Chiriquensis Cameron‚ Biol. Centr.-Amer. P. 39. 1885 Hymen. Ι. p. 199 n. 19.
Mierojoppa Chiriquensis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 12 n. 33.
Microjoppa Chiriquensis Krieehbaumer, Berlin. entom. zeitschr. XLIII. 1898 p. 74 n. 33.
cincta Brulle — Ω 5 -- Am.: Brasilia.
Joppa cincta Brull6, Hist. nat. Inseet. Hym6n. IV. 1846 p. 291 n. 40, Ω 5.
cinctipes (Krieehb.) D. T. — Ω - Αιιι.; Brasilia.
Microjoppa cinctipes Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 13 n. 41, Ω.
Microjoppa cinctipes Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 82 n. 41, Ω.
Joppa cinctipes m.

corrugata Tosqu. — 5 — Afr.: Togo.
Joppa corrugata Tosquinet, Ichneum. d'Afrique 1896 p. 99 ιι. 1, 5.

cyanea Brull6 — Ω - Am.: Uruguay.
Joppa cyanea Brull6, Hist. nat. Inseet. Hym6n. IV. 1846 p. 277 n. 13, Ω.

cyaneipennis Brull6 — Ω 5 — Am.: Uruguay.
Joppa cyanipennis Brull6‚ Hist. nat. Inseet. Hym6n. IV. 1846 p. 276 ιι. 12, Ω 5.

dec01·ata Cress. —- 5 —- Am.: Mexico.
Joppa decorata Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 32 ιι. 6, 5.

didymoneura (Kriechb.) D. T. — Ω -- Am.: Brasilia.
Microjoppa didymoneura Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 9 n. 15, Ω.
Microjoppa didymoneura Krieehbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p.56 n. 15, Ω.
Joppa didymoneura m.

dimidiata Brull6 — 5 — Am.: Brasilia.
Joppa dimidiata Brull6, Hist. nat. Insect. Hym6n. IV. 1846 p. 271 ιι. 2, 5.

diploneum. (Kriechb.) D. T. — Ω -— Am.: Venezuela.
Microjoppa diploneura Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 9 n. 14, Ω.
Microjoppa diploneura Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 84 n. 14, Ω.
J oppa diploneura m.

discophorn (Kriechb.) D. T. - Ω - Am.: Columbia.
Microjoppa diseophora Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 14 n. 44, Ω.
Microjoppa discophora Kriechbaumer, Berlin. entom. Zeitsehr. XLIII. 1898 p. 85 n. 44, Ω.
Joppa discophora m.

