Pezomachus. 627

Pezomachus instabilis Ruthe, stettin. entom. Zeitg. XX. 1859 p. 369 n. 50, Q.

ἶ) Hemiteles rufocinctus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.127 n. 28, 6.
Pezomaehus instabilis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p. 5 n.8‚ ῼ 6.
Pezomaehus instabilis Brischke, Sohriftnaturf.Ges.Danzig N.F. IV. P.3. 1878 p.203 n.8‚ ῼ 6.
5> Hemiteles rufoeinctus Brischke, Schrift. naturf. Ges.Dauzig N. F. V. P. 1.l2. 1881 p. 347⁷ 6.
Ῥ Hemiteles rufocinctus Bridgman Sc Fitch‚ Entomologist XVI. 1883 p. 102 ἃ 159, 6.
Hemimaehus instabilis Bridgman δε Fiteh, Entomologist XVI. 1883 p. 228.

‘? Hemimachus rufocinetus Bridgman, Trans. Entom. Soc. London 1883 p. 158.
Pezomachus instabilis Thomson‚ Opusc. entom. P. 10. 1884 p. 1015 n. 33,.9 6.
Pezomachus instabilis Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 71, ῼ.

integer Fbrst. — ῼ - Eur.: Germania.
Pezomaehus integer Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 172 n. 78, ῼ.
intermedius Forst. —- ῼ —- Eur.: Britannia, Germania.

Pezomaohus intermedius F6rster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 156 n. 55, Ω.
Pezomachus intermedius Bridgman & Fitch, Entomologist XVI. 1883 p. 227.
juvenilis Ffirst. —- ῼ 6 — Eur.: Britannia, Germania.
Pezomachus juvenilis F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 168 n. 72, ῼ.
Hemimachus juvenilis Bridgman Sc Fitch, Entomologist XVI. 1883 p. 159 & 227, 6.
keenii Harrgt. — ῼ - Am.: Canada.
Pezomachus Keenii Harrington, Oanad. Entomol. XXVI. 1894 p. 214, ῼ.
·kiesenwetteri Feret. — ῼ 6 — Eur.: Britannia, Suecia, Germania.
Pezomaehus Kiesenwetteri Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 133 n. 26, ῼ.
Pezomachus Kiesenwetteri Bridgman & Fiteh, Entomologist XVI. 1883 p. 226 n. 10.
Pezomachus Kiesenwetteri Thomson, Opusc. entom. P. 10. 1884 p. 1004 n. 9, ῼ 6.
krieehbaumel'i-D. Τ. - ῼ - Eur.: Hungaria.
Pezomaehus canaliculatus Kriechbaumer, Termesz. Fiizet. XIX. 1896 ρ.129, ῼ [non Fbrster}
Pezomachus Kriechbaumeri m.
languidus Fbrst. —- ῼ - Eur.: Germania.
Pezomachus languidus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 183 n. 93, Ω.
latrator Ferst.1) — Ω 6 - Eur.: Germania.
Pezomachus bicolor var. 2 Gravenhorst, Ichneum. Europ. II. 1829 p. 903.
Pezomaehus latrator Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 215 n. 136, Ω.
Pezomachus latrator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 148 n. 7, Ω.
Pezomaehus latrator Brischke‚ Schrift. naturf. Ges.Danzig N. F. IV. P. 2. 1877 p.4 n. 5, 96.
Pezomaohus latrator Brischke, Schrift. naturf. Ges. Danzig N.F. IV. P. 3. 1878 p. 203 n. 5, ῼ.
Pezomaehus latrator Bridgman & Fitch, Entomologist XVI. 1883 p. 228 n. 36.
latro Fbrst. -— ῼ —- Eur.: Germania.
Pezomachus latro Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 228 n. 154, Ω.
lepidus Feret. —- ῼ -- Eur.: Britannia, Germania.
Pezomaehus hortensis var. 3 Gravenhorst, Ichneum. Europ. II. 1829 p. 909.
Pezomachus lepidus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 220 n. 143, ῼ.
Pezomachus lepidus Bridgman & Fitch, Entomologist XVI. 1883 p. 228 n. 37.
leptogaster Fbrst. — ῼ -- Eur.: Germania.
Pezomachus leptogaster Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 131 n. 22, ῼ.
linearis Fbrst. -—— 6 —— Eur.: Britannia, Germania.
Pezomachus linearis Farster, Arch. f. Naturg. XVII. P. 1. 1851 p. 45 n. 180, 6.
Pezomachus linearis Bridgman & Fitch, Entomologist XVI. 1883 p. 229 n. 44.

lividus Fbrst. — ῼ - Eur.: Germania.
Pezomachus lividus Ferater, Arch. f. Naturg. XVI. P. 1. 1850 p. 182 n. 92, Ω.

 

1) Lep: Lasiocampa pini (Ratzeburg).
40*

