1114

Register.

interrupta 130, 438, ¹ jodopterus 930.

455.
interruptor 34, 35,
929.
interruptorius 929.
interruptum 166.
interruptus 35, 203,
204, 247, 361, 803,
820, 824, 841.
intersector 929.
intersectus 654, 721,
929.
intersertor 857.
intersita 80.
intersitus 80.
interstitialis 41, 79,
160, 654.
intimatus 361.
intratorius 929.
intrepidus 792.
intricator 19, 455,
576, 867, 929.
intricatoria 455.
intricatorius 455.
intricatus 192.
intritus 227.
introitus 543.
intrudens 327, 543,
929.
inurbanus 929.
inustus 654.
inutilis 192, 930.
invalidus 19, 721,
730.
invectus 930.
inversa 412.
inversus 930.
investigator 385, 576,
593, 930.
investigatrix 438.
invidiosus 730.
invisor 930.
invitus 730.
involutor 297.
involutus 930.
jocator 41, 43.
jocerus 917.
jocosa 516.
jocosus 543, 930.
Jocryptus 596.
jocularis 895.

johansonii 820.
johnsonii 83, 490.
jonica 613.
jonicus 613.

Joppa846,1030,1032,
1036, 1040, 1041,
1042, 1044, 1045.

Joppidium 597.
Joppinae 1028.
Joppites 779.
Joppoceras 603.
Ipoctonus 365.
iratus 297.

iridescens 5, 55, 351,

576.

iridipennis 192, 412,

783, 784, 789.

irrigator 349‚385,386‚

930.
irrigua 498.
irrisoria 505.
irrisorius 500.
irritator 472, 1068.
irritatus 654.
irrorator 930.
irroratorius 576.

Isadelphus 672.

ischioleucus 606,930.

ischiomelinus 745,
746, 766.

ischioxanthus 1021 .

Ischnidium 752.
Ischnobatis 39.
ischnocera 108.
Ischnocerus 390.
ischnocerus 654.
Ischnocryptus 703.
ischnogaster 124,
125.

Ischnogaster 752.
ischnogastra 124.
Ischnojoppa 1030.
Ischnopus 1040.
Ischnoscopus 110.
Ischnurgops 675.

Ischnus 358, 390,558‚
610, 640, 680, 760,
763, 771, 772, 780,

846.
Ischyracis 675.

Ischyrocnemis 224
331. ’
Ischyrocnemopsis
224.
Isdromas 669.
Iselix 703.
isenschmidii 820.
Iseropus 418, 419.
Iseura 4.
Isochresta 639.
Isodiaeta 290.

7

isomorphus 17, 721.

Isotima 712.
Isurgus 38.

italicus 41, 283, 576,

820.
Itamoplex 558.
Itamus 671.
ithacae 730.
Ithagenes 75.

Itoplectis 418, 419.

jubilatorius 833.

jucunda 2, 44, 511.

jucundum 344.

jucundus 44, 55, 344,
395, 396, 511, 654,
730, 746, 751, 759,

820, 929, 930.
judex 983.
jugatus 991, 992.

jugiosus 930.
jukakensis 487.

junceus 534, 576,

930.
junci 70.
junctor 572, 573.
junctus 240, 654.
junior 931.
juniperina 98.
juniperinum 98.

juniperinus 98, 931.
juvenilis 144, 261,
543, 618, 627, 730,

746.
juvenis 483.
juxta 826.

juxtus 826.

ixia 931.
izucarus 931.

 

Kaltenbachia 550, 1

557.
kastneri 981.
keenii 627.
khasiana 438.
khasianus 362.
kiesenwetteri 627.
kinbergii 576.
kineaidii 118, 400.
kirbyi 1068.
klugii 166, 1088.
koebelei 400.
kohlii 1061, 1071.

kolthoffii 438.
konowii 457.

kriechbaumeri 79, ,

112, 144, 182, 306,
438, 627, 754, 771,
820, 1044, 1049,
1068.
Kriechbaumeria 68.

Labefactor 721.
Labena 522.
Labeninae 521.
labialis 931.
labiatorius 931.
labiatus 63.
labilis 27, 730.
Labium 303.
laborator 931.
laboratorius 799, 830,
842.
laboriosus 721.
labradorensis 351.
labralis 686, 687.
Labroctonus 331.
Labrorychus 173.
Labrossyta 309.
Labrossytus 309.
labyrinthellae 931.
lachesis 703.
laehrymans 931.
lachrymosa 2.
lacivius 144.
lacrimans 931.
lacrimatur 931.
lacrymator 907, 931.
lacteator 706, 707,
899, 1019.

2 lacteipennis 7.

t

