598 Osprynchotus. ἱ

ΟΒΡΒῩΝΟΗΟΤΠΒ

Spinola, Magas. de zool. XI. 1841 P. 45.
ὄσπριον, faba (ὥσπερ, propemodum); ῥυγχωτύς, restratus.

Syma..- Acrorhienus Ratzeburg, Ichneum. d. Forstinsect.111. 1852 p. 92n.10[Acrorienus].

ἄκρον, metathorax3 ῥικνός, rugosus.

Linoeeras Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 105 n. 5.
λίνον, linum; κέρας, cornu.

Macrobatus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 50.
μακρός, longus; βαίνω, gradior.

Xenodocon Pin-ster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 237.
χὲνος, hospes; δέχομαι, accipio.

At r a et o d e s Provaneher.

B a s s u s Fabricius.

G r y p t u s Gravenhorst.

I ch n e um ο ιι Fabricius & auct. ant.

capensis Spin. — Ω <3 — Afr. mer. [3-5 (ῼ).
Osprynchotus Capensis Spinola‚ Magas. de zool. XI. 1841 Ρ. 75, 963 T. 75 F. 1 & 2 (6) &
Osprynehotus Capensis Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 134 n. 1, Ω.
Osprynchotus Capensis Tosquinet, Ichneum. d'Afrique 1896 p. 244 n. 1, Ω 6.

cloutieri (Prov.) D. Τ. — Ω 6 — Am.: Canada.

Atractodes Cloutieri Provancher, Natural. Canad. VI. 1874 p. 150.

Linoceras Oloutieri Promneher, Natural. Canad. XI. 1879 p. 110, Ω 63 Fig. 21³.
Linoceras Gloutieri Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 343, 963 Fig. 35²² b.
Osprynehotus Cloutieri m.

edwardsii (Cress.) D. T. — 6 —- Am.: California.

Linoceras Edwardsii Oresson, Proe. Aead. Nat. Sc. Philadelphia 1878 p. 365, 6.
Osprynchotus Edwardsii m.

elegans Mocs. — Ω - As.: Caucasus.

Osprynehotus elegans Moesary, Magy. Akad. Termesz. Ertek. XIII. P.11. 1883 p.11n.13, Ω.
ssavipes Brulla — Ω 6 — Afr.: Senegal.

Osprynchotus flavipes Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 135 n. 2, Ω.

Osprynchotus flavipes Gribodo, Ann. mus. eiv. Genova XVI. 1881 p. 255 n. 1, Ω 6.

Osprynchotus flavipes Kriechbaumer, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 302 n. 8, 6.

Osprynehotus flavipes Tosquinet‚ Ichneum. d'Afrique 1896 p. 246 n. 2, Ω 6.

gigas Krieehb. — Ω - Afr.: Mossambique.

Osprynchotus gigas Krieehbaumer, Mem. accad. sc. Bologna (5) IV. 1894 p. 152, Ω.
heros Schlett. — Ω 6 — Afr.: Congo.

Osprynchotus heros Schletterer‚ Anu. soc. entom. Belgique XXXV. 1891 p. 33, Ω.

Osprynchotus heros Tosquinet‚ Ichneum. d'Afrique 1896 p. 248 n. 3, Ω 6.
macrobatus (Grav.) Kriechb.²) — Ω 6 — Eur. fere tota.

Ichneumon moschator var. Villers, C. Linnaei Entom. III. 1789 p. 179 n. 135.

Ichneumon moschator var. Olivier‚ Eneycl. method. Insect. VII. 1892 p. 188 n. 122.

Cryptus maerobatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 440 ιι. 15, Ω 6.

Cryptus macrobatus Zettemtedt, Inseet. Lappon. I. 1838 p. 368 n. 5, Ω 6.

Acrorienus Sehaumii Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 92, 63 Fig.

Macrobatus clavator Holmgren, Sveusk. Vet.-Akad. Handl. LXXV. 1854 p. 50.

. —⁴ -÷··‚«-q·:w*-›=.n÷ ·. · ᾗ

 

 

2⁴3„ .- .

²) Hymen..· Eumenes coarctatus (maehum), Osmia adunca (Bridgman). ᾗ

