218 Triclistus. ⁵

apiculis (Cress.) Davis — Ω 5 —- Am.: minois, Massachusetts, New Hampshire, Columbia.
Exochus apicalis Cresson‚ Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 285 n. 1, 5.
Triclistus terminalis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 201, 5.
Triclistus apiculis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 213, Ω 5.

nreolatus Thoms. -— Ω 5 — Eur.: Suecia.
Triclistus areolatus Thomson, Deutsch. entom. Zeitsehr. XXXI. 1887 p. 203 n. 2, Ω 5.
atrieeps (Walsh) Davis — Ω 5 —- Am.: Oanada, Illinois.
Exoehus atriceps Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 95, 5.
Exochus rufomaculatus Provancher‚ Addit. faun. canada. Hymc'm. 1886 p. 113 n. 6, 9.-
Triclistus atriceps navis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 214, Ω 5. ·

bruneipes (Cress.) Davis — Ω —- Am.: Nevada.
Exochus brunnipes Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 374, Ω.
Triclistus brunnipes Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 212, Ω.

congener Holmgr.¹) — Ω 5 — Eun: Suecia,Germania; Am.: Nevada, Montana, Washington.
Exochus eongenerHolmgren, Svensk. Vet.-Akad.Hand1. I. 2. 1856 P. 5. (Tryph.) p. 319 n. 28,
Exochus congener Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 2.1871 p. 101, Ω 5.
Triclistus congener Holmgren, &svm-s. Svensk-.Vet.-Akad. FothXX. P.4. 1873 p.57 n.2‚ Ω 5 .
Α Exochus congener Vollenhoven, Pinacogr. P. 8. 1879 p. 60; Τ. 38 F. 6.
Triclistus congener Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 212, Ω 5.
curvator (Fabr.) Holmgr.‘-’) — Ω 5 — Eun: Britannia, Suecia, Germania; Am.: Canada,
Ichneumon curvator Fabricius, Entom. system. II. 1793 p. 177 n. 182. [United States.
Cryptus curvator Fabricius, Syst. Piez. 1804 p. 88 n. 78.
Ichneumon curvator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 285.
Ichneumon curvatur Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 274.
Ichneumon cui-vator Thunberg, Mcm. acad. sc. St. Petersbourg IX. 1824 p. 347.
Exochus curvator Gravenhorst, Ichneum. Europ. II. 1829 p. 335 ἰ). 215, Ω.
Exochus curvator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 265 n. 2. [95.
Exoehus curvator Holmgren, Svensk.Vet.-Akad. Hand1.1. 2. 1856 P. 5. (Tryph.) p.3l9 n.27,
Exochus fulvipes Cresson‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 285 n. 2, Ω 5.
Exochus curvator Brischke, Schrift. phys. okon. Ges. K6nigsberg XI. 1871 p. 101, Ω 5.
Triclistus curvatorHolmgren‚f)fve1-s. SvenskVetaeAkaderh. XXX. 1873 P.4. p. 58 n. 4,Ω.
Exochus fulvipes Provancher, Natural. Canad. XII. 1880 p. 5 n. 1, Ω.
Exochus fulvipes Provancher, Faun. entom. Canada. Hyme'zn. 1883 p. 437 n. 1, Ω.
Triclistus curvator Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 213, Ω 5.
discretus Szsspl. — 5 — Eun: Hungaria.
Triclistus discretus Szkpligeti, Termc'esz. Ffizet. XXIII. 1900 p. 10 ἃ· 29 n. 64, 5.
facialis Thoms. — Ω - Eun: suecia.
Triclistus facialis Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 205 n. 10, Ω.
ferrugineus (Ashm.) Davis — Ω 5 — Am.: Texas.
Amesolytus ferrugineus Ashmead, Trans. Amet. Entom. Soc. XXIII. 1896 p. 201.
Triclistus ferrugineus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 213, Ω.
holmgrenii (Boh.) Holmgr. — Ω 5 - Eur. bor. ἃ centr.
Exochus Holmgrenissoheman, Ofvers. Svensk. Vet. -Akad. Fbrh. XX. 1863 p. 79 n. 19, Ω 5.
Triclistus Holmgreni Holmgren, Ofvers. Svensk. vet. -Akad. Fbrh. XXX. P.4. 1873 p. 5711. l,
Exochus Holmgreni Vollenhoven, Pinacogr. P. 8. 1879 p. 60; Τ. 38 F.5. [Ω; Τ.2Ἑ.6[Ω].
Triclistus Holmgreni Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 205 n. 11, 95.

 

¹) Hymen.: Nothris verbascella (Brischke).
’ἢ Lep„- Tortrix rileyana (Grote)‚ Nothris verbascella (Brischke).

