606 spiloeryptus.

nasutas Thoms. — Ω 6 — Eur.: Sueeia, Germania.
Spilocryptus nasutus Thomson‚ Opuse. entom. P. 5. 1873 p. 505 ιι. 7, Ω 6.
Cyrtocryptus nasutus Vollenhoven, Pinacogr. P. 9. 1880 p. 65; Τ. 41 F. 8.
Spiloeryptus nasutus Brischke‚ schrift. naturf. Ges. Danzig N. F. V. P. 1.l2. 1881p.335, 96.
Spilocryptus nasutus Schmiedekneoht, Entom. Nachr. XVI. 1890 p. 132, Ω & 134, 6.
Spilocryptus nasutus Thomson, Opuse. entom. P. 21. 1896 p. 2368 n. 7, Ω 6.
nigrieornis Kriechb. — ῼ - Eur.: Hungaria.
Spilocryptus nigricornis Kriechbaumer, Termesz. Ffizet. XIX. 1896 p. 128 n. 2, Ω.
nubeculatus (Grav.) Brischke 1) — Ω 6 — Eur. fere tota.
Cryptus nubeculatus Gravenhorst‚ Ichneum. Europ. H. 1829 p. 611 ιι. 125, 6 [exel. Ω).
Cryptus nubeculatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 293 n. 44,Ω 6.
Cryptus nubeculatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 143 ιι. 12, Ω.
Gryptus nubeculatus Fonsoolombe, Ann. soc. entom. France (2) VIII. 1850 p. 384 ιι. 34, Ω.
Cryptus nubeculatus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 ρ. 138 ιι. 23, Ω.
Cryptus nubeculatus Tasohenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 96 n. 73, 6.
Cryptus nubeculatus Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 408 ιι. 5, Ω.
Cryptus nubeculatus Brisehke, Deutseh. entom. Zeitsehr. XXI. 1877 p. 286.
Spilocryptus nubeculatus Brischke,Schrift.naturfGesDamig N. F. V. P. 1.l2. 1881 p.336‚ Ω.
Oryptus nubeculatus Bridgman & Fitoh, Entomologist XV. 1882 p. 280 n. 44, Ω 6.
Spilocryptus nubeculatus Schmiedekneoht‚ Entom. Ν achr. XVI. 1890 p. 132, Ω & 135‚6.
pumilus Krieohb. — Ω 6 — Eur.: Tirolis.
Spilocryptus pumilus Kriechbaumer, Entom. Nachr. XXV. 1899 p. 69 ιι. 8, Ω 6.
pygoleueus (Grav.) Brisehke2) — ῼ 6 — Eur.: Britannia, Germania.
Cryptus pygoleucus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 702.
Cryptus pygoleucus Gravenhorst, Ichneum. Europ. Π. 1829 p. 540 ιι. 85, 6.
‘? Pezomachus abbreviator Gravenhorst, Ichneum. Europ. Π. 1829 p. 878 ιι. 291, Ω.
Cryptus pygoleuous Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 286 n. 27.
Cryptus leucomerus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 135 n. 6.
Cryptus evanescens Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 137 ιι. 15, 6.
Cryptus pygoleucus Tasohenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 103 ιι. 92, 6. ἱ
Spilocryptus dispar Thomson, Opuso. entom. P. 5. 1873 p. 504 ιι. 6, Ω 6. ρ

 

Cyrtocryptus pygoleucus Vollenhoven, Pinacogr. P. 9. 1880 p. 65; Τ. 41 F. 7.
Spilocryptus pygoleucus Brischke‚ Schrift. naturf.Ges. Danzig N.F.V. P.1.s2. 1881 p.335, 96.
Cryptus pygoleueus Bridgman & Fitch, Entomologist XV. 1882 p. 281 ιι. 55, 6.
Cryptus pygoleucus Bridgman, Trans. Entom. Soc. London 1884 p. 423.
Spilooryptus dispar Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 129, Ω 8: 133, 6.
Gryptus pygoleueus Brisohke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 67, 6.
Spilocryptus dispar Thomson‚ Opusc. entom. P. 21. 1896 p. 2367 n. 6, Ω 6.
var. ischioleuous (Grav.) D. T. — 6 - Eur.: Britannia, Germania.
Cryptus ischioleucus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 541 ιι. 86, 6.
Cryptus pygoleucus var. isohioleucus Marshan, Catal. Brit. Hymen. 1872 p. 43 ιι. 55.
Cryptus (Spilocryptus) ischioleuous Brischke‚ Schrift. naturf.Ges. DanzigN .F.V11.P.4. 1891
Spilocryptus pygoleueus var. ischioleucus m. [p.67,6.
remex (Tschek) Schmkn. — Ω 6 — Eur.
Cryptus remex Tschek‚ Verh.zool.bot. Ges.Wien XX. 1870 p. 137 n. 28, Ω &p.416 ιι. 10, Ω 6.
'? Habrocryptus remex Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 120, Ω.
Spilocryptus remex Sehmiedeknecht, Entom. Naehr. XVI. 1890 p. 131, Ω & 134, 6.

 

 

1) Hymen: Lophyrus pini (Ratzeburg).
2) Lep„- Eupoecilia ambiguana (Fletcher), Gastropacha neustria, Harpyia bifida, Psyche
spec. (Brischke). — Hymen.: Lophyrus pini (Ratzeburg).

