600 Tryehosis.

TRYGHOSIS

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 187 n. 9.
τρύχωσις, absumtio.

Synom: Goniocryptus Thomson‚ Opuse. entom. P. 5. 1873 p. 471.
γόνιος, fecundus3 Oryptus, nom. propr. Hymen.

0 ryp t u s Fabricius ἃ auct. ant.
Ichneumo n Linne & auct. ant.

abnormis (Tschek) Schmkn. — Ω 6 — Eun: Austria.
Cryptus abnormis Tsehek‚ Verh. zool. bot. Ges.Wien XX. 1870 p.146 n.39‚ Ω 6&p.4l 9 n.l6, Ω.

Trychosis abnormis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 115, Ω & 117, 6.
ambigua (Tschek) Schmkn. — Ω 6 — Eun: Austria.

Oryptus ambiguus Tschek‚Verh. zool. bot.Ges.Wien XX. 1870p.145n.37‚ Ω 6&p.419n.14, 6.

Tryehosis ambigua Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 114, Ω ἃ 116, 6.

annulis-ornis (Thoms.) D. T. — Ω - Eun: Sueeia.
Goniocryptus annulieornis Thomson, Opuse. entom. P. 21. 1896 p. 2357 n. 21³, Ω.

Trychosis annulicornis m.

annulitarsis (Thoms.) D. Τ. —— Ω 6 -— Eur.: Suecia.
Cryptus neglectus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 149 n. 44, Ω 6 [p. p.].
Goniocryptus annulitarsis Thomson, Opusc. entom. P. 5. 1873 p. 492 n. 2, Ω.
Goniocryptus annulitarsis Brischke, schrift. naturf.Ges.DanzigN.F. V. P. 1 .s2. 1881 p.333, 6.
Gonioeryptus annulitarsis Thomson‚ Opuse. entom. P. 21. 1896 p. 2357 n. 2, Ω 6.
Tryehosis annulitarsis m.

castaneiventris (Techek) Schmkn. -— Ω —— Eur.: Austria inf.
Cryptus castaniventris Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 151 n. 47, Ω.
Trychosis castaniventris Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 116, Ω.

clypearis (Thoms.) D. Τ. - Ω 6 — Eun: Dama, suecia. [96[p.p.].
Oryptus plebejus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p.147 n. 40 & p.419 n.l7,
Gonioeryptus clypearis Thomson, Opusc. entom. P. 5. 1873 p. 494 n. 6, Ω 6.
Gonioeryptus clypearis Brischke, Sehrift.naturf. Ges. Danzig N.F. V. P. 1.s2. 1881 p. 333, Ω.
Goniocryptus clypearis Thomson, Opusc. entom. P. 21. 1896 p. 2359 n. 6, Ω 6.
Trychosis clypearis m.

curvipes (Tschek) Schmkn. —- Ω - Eun: Austria inf.
Oryptus curvipes Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 152 n. 49, Ω.
Trychosis curvipes Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 116, Ω.

fibulata (Grav.) D. T. - Ω 6 — Eun: Suecia.
Cryptus fibulatus Gravenhorst, Ichneum. Europ. 11. 1829 p. 446 n. 17, 6.
Cryptus fibulatus Fonscohmbe, Ann. soc. entom. France (2) VIII. 1850 p. 363 n. 2, 6.
cryptas fibulatus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 73 n. 10, 6.
Gonioeryptus ‘? fibulator Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 150.
Cryptus fibulatus Thomson, Opusc. entom. P. 21. 1896 p. 2350 n. 5, Ω 6.
Trychosis fibulator m.

glabricula (Thoms.) D. T. -— Ω 6 — Eun: Suecia.
Gonioeryptus glabrieulus Thomson, Opusc. entom. P. 5. 1873 p. 491 n. 1, Ω 6.
Gonioeryptus glabriculus Thomson‚ Opuse. entom. P. 21. 1896 p. 2357 n. 1.
Trychosis glabriuscula m.

gradatis (Tschek) Schmkn. — Ω - Eur.: Helvetia.
Cryptus gradarius Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 151 n.48 δερ. 424 n. 22, Ω.
Trychosis gradaria Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 115, Ω.

