3 44 Microplectron — Anisoctenion.

MIOROPLEGTRON
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 5.
μικρός, parvus; πλῆκτρον, plectrum.

Synow: Smicroplectron Thomson, Opusc. entom. P. 9. 1883 p. 882.
σμικρός, parvus; πλῆκτρον, plectrum.

O ampoplex Bridgman.

 

Cteniscus Bridgman.
Exenterus Holmgren.

costulatum Thoms. — Ω <3 —- Eur.: Britannia, Lapponia.
Smicroplectrus costulatus Thomson, Opusc. entom. P. 9. 1883 p. 888 n. 2, Ω.
Campoplex costulatus Bridgman Sa Fitch, Entomologist XVIII. 1885 p. 17, ὅ.
Campoplex costulatus Bridgman, Trans. Entom. Soc. London 1886 p. 346.

jucundum (Holmgr.) Thoms. — Ω ὅ - Eun: Britannia, Suecia, Belgia. [96.
Exenterus jucundus Holmgren, SvenskVetaeAkad. Handl. I. 1. 1855 P. 3. (Tryph.)p.227 n.2‚
Smicroplectrus jucundus Thomson, Opusc. entom. P. 9. 1883 p. 888 n. 1.
Cteniscus jucundus Bridgman, Trans. Entom. Soc. London 1889 p. 434.
Oteniscus jucundus Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 Ρ. 102.

1
ERIDOLIUS ξ
Furem, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 4. ’
Thomson, Opusc. entom. P. 9. 1883 p. 882.
ἔρι, valde; δολόεις, dolosus.

Synon.: Exe nteru s Holmgren.

pygmaeus (Holmgr.) Thoms. — Ω <3 — Eun: Suecia. [n.46,9.
Exenterus pygmaeus Holmgren, Svensk. Vet.-Akad.Hand1. I. 1. 1855 P. 3. (Tryph.) p.245
Exenterus pygmaeus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p.389.
Eridolius pygmaeus Thomson, Opusc. entom. P. 9. 1883 p. 889 n. 1, Ω (3.

TRICAMPTUS
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 n. 3.
Thomson, Opusc. entom. P. 9. 1883 p. 886.
τρεῖς, tres; καμπτός, flexus.
Synom: Cteniscus Brisehke.

E x en t e r u s Schiodte, Holmgren, Vollenhoven.
T ry p h o n Gravenhorst, Stephens.

apiarius (ὃταν.) Thoms. — Ω ὅ -— Eur.: Britannia, Suecia., Dania, Germania, Belgia.
Tryphon apiarius Gravenhorst, Ichneum. Europ. 11. 1829 p. 196 n. 126, Ω (3.
Tryphon apiarius SteplienS‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 242 n. 35, Ω ὃ.
Exenterus apiarius Sehffidte, Magas. de zool. IX. 1839 P. 6-10. p. 12 nota. [Ωὸ.
Exentcrus apiarius Holmgrcn. Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 228 n.5,
Cteniscus apiarius Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ. 97, Ω.
Cteniscus apiarius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 104, Ω.
Excnterus apiarius Vollenhoven‚ Pinacogr. P. 9. 1880 p. 663 T. 42 F. 7.
Exentcrus (Tricamptus) apiarius Thomson. Opusc. entom. P. 9. 1883 p. 886 n. 8 [recte 1].
Cteniscus apiarius Jacobs ἃ Tosquimt, Ann. soc. entom. Belgique XXXIV. 1890 p. 103.

ANISOOTENION

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 n. 2. ι
ἄνισος, inaequalis; κτείνω, interficio. i

Species exstat.

