Gasteruption. 1071

Gasteruption rhaphidioides Schletterer, Verh. zool. bot.. Ges. WVien XXXV. 1885 p. 299 n. 31,
. Gasteruption= rhaphidioides Schletterer‚ Ann. naturh. Hofmus. W ien IV. 18829 ξ. 11:411?

rogenhoferi Schlett. — ς.) — Austr.
Gasteruption RogenhoferiSchletteger. Verh. zool. bot. Ges. Wien XXXV. 1885 p. 299 n. 32, Ω.
Gasteruption Rogenhoferi Scffletterer, Ann. natm-h. Hofmus. VVien IV. 1889 p. 458, Ω.

rubricam (Guer.) Schlett. — Ω 5 —— Eur. fere 'tota3 Af1·.: Algcria3 As. 000.

‘? Foenus hastator Fabricius, Syst. Piez. 1804 p. 142 11. 3.

P Ichneumon vastator Thunberg, Bull. acad. 80. 81. Petersbourg VIII. 1822 p. 272.

⁸? Ichneumon vastator 'I'hunberg⁷ Μο111. acad. 80. 81. Petersbourg IX. 1824 p. 315.

Foenus dorsalis Westwood‚ Aun. & Mag. Nat. Hist. vu. 1841 p. 537, Ω.

Foenus Esenbeckii VVestwood, Ann. 8.- Mag. Nat. Hist. VII. 1841 p. 537.

Poenus Esenbeekii WVestwmod, Trans. Entom. 800. London 111. P. 4. 1843 p. 256 11. 3, Ω.

ἶ) Foenus hastator VVestwood‚ Trans. Entom. 800. London ΙΙΙ. P. 4. 1843 p. 257 11. 5.

Foenus dorsalis Wssstwood, Trans. Entom. 800. London III. P. 4. 1843 p. 258 11. 10.

Ἑο01108 rubricans 61101111, Ieonogr. regn. anim. VII. Insect. (1828-39) 1845 p. 407 11. 4.

Foenus rubricans Westwood, Trans. Entom. Soc. London (2) 1. 7. 1851 p. 217.

Foenus rubrioans Tournier, Ann. 800. 01110111. Belgique XX. 1877 Compt. reud. p. X, Ω 5.

Foenus Esenbeckii Abessle, Bull. 800. hist. nat. Toulouse XIII. 1879 p. 274, Ω.

Gasteruption Graecum Schlettere1·‚Verh. zool. bot. Ges. WVien XXXV. 1885 p.279 11.5, 5.

Gasteruption rubricans 801110110101, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 285 11.12, Ω 5 ;
[T. 14 F. 7.

Gasteruption dorsale Schletterer, Verh. zool. bot. Ges. VVien XXXV. 1885 p. 306 n. 11, Ω.

Gasteruption Esenbeekii 801110110101, Verh. zool. bot. Ges. Wien XX XV. 1885 p. 306 11. 13, Ω.

‘? Gasteruption hastator Schletterer,Ve1-h. zool. bot. Ges. Wien XXXV. 1885 p. 307 n. 17.

Gasteruption rubricam Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 400, Ω 5.

Foenus rubricans Dominique‚ Bull. soc. 80. nat. 011081 (10 la Franco 1894 p. 212 11. 9, 5.

rubrum Taschbg. — Ω 5 -— Am. mer.
Gasteruption rubrum Taschenbcrg. Berlin. entom. Zeitschr. XXXI. 1891 p. 15 n. 2, ῼ 5.

ruficorne (Spin.) 80111011. —— 5 — Am.: Chile.
Foenus ruficornis Spinola. Gay: Hist. fis. chile. Zool. VI. 1851 p. 551 11. 1, 5.
Gasteruption ruficorne 801110110101, Verh. zool. bot. Ges.Wien XXXV. 1885 p.312 11.30, 5.
Gasteruption ruficorne Schletterer. Anu. naturh. Hofmus. W ien IV. 1889 p. 478, 5.

rufopeotum <WVestw.) Schlett. -—- Ω 5 - Am.: 81. Vincent.
Foenus rufopectus Westwood, Trans. Eutom. Soc. London (2) I. 7. 1851 p. 219, Ω 5.
Gasteruption rufipectum 801110110101, Verh. zool. bot. Ges. W ien XXXV. 1885 p. 312 11.31, Ω 5.
Gasteruption rufipectum 801110110101, Α1111. naturh. Hofmus. Wien IV. 1889 p. 470, Ω 5.

rufum (VVestw.) 80111011. — Ω 5 — Austr.
Foenus rufus W'estwood. Ann. & Mag. Nat. Hist. VII. 1841 p. 537, 5.
Foenus rufus VVestwood. Trans. Entom. Soc. London 111. P. 4. 1843 p. 260 n. 15. 5.
Foenus rufus IVestzmod, Trans. Entom. Soc. London (2) I. 7. 1851 p. 222, Ω.
Gasteruption rufum Sehletterer, Verh. zool. bot. Ges. IVien XXXV. 1885 p. 313 n. 32, 5.
Gasteruption rufum Schletterer‚ Ann. naturh. Hofmus. VVien IV. 1889 p. 464, 5.
rugulosum (Ab.) Schlett. — Ω 5 — Eur. centr. & mer.
Foenus rugulosus Abeille, Bull. 800. hist. nat. Toulouse XIII. 1879 p. 149 & 275, Ω. ,
Gasteruption Kohlii 801110110101, Verh.zool. bot. GesWVien XXXV. 1885 p. 280 n. 7, 5 ; Τ. 14
[F. 10 & 13.
Gasteruption rugulosum Schletterer, Verh.zool. bot. Ges. WVien XXXV. 1885 p. 313 11.33,Ω.
Gasteruption rugulosum Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 401, 5.
Foenus rugulosus Dominique‚ Bull. soe. 80. nat. Ouest de la France 1894 p.210 11.7, Ω 5.

