924 Ichneumon.

Imminuitor christu) — Ω 5 — Eur.

Ichneumon imminuitor Christ, Naturg. d. Inseet. 1791 p. 369; Τ. 39 F. 5.

Ichneumon imminuitor Holmgren‚ Ichneum. Suec. 111. 1829 p. 991 n. 154, Ω 5.
immisericors Tischb. — Ω - Eur.: Austris. inf„ Bavaria.

Ichneumon immisericors Tischbein, Stettin. entom. Zeitg. XXXVII. 1876 p. 285 n. 14, Ω.

Ichneumon imfflisericors Krieehbaumer‚ Entom. Nachr. XVI. 1890 p. 182 11. 30, Ω.

Ichneumon immisericors Berthoumieu, Ann. soe. entom. Franoe LXIII. 1894 p. 620 11.93,Ω.
immundus Tischb. — 5 — Eur.: Germania.

Ichneumon immundus Tischbein, stettin. entom. Zeitg. XLIII. 1882 p. 475 n. 1, 5.

Ichneumon immundus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p.214 11. 207, 5.
impavidus Tosqu. — Ω — Afr.: Sierra Leone.

Ichneumon impavidus Tosquinet, Ichneum. d’Afrique 1896 p. 21 n. 8, Ω.
imperialis Gmel.! -— Eur.

Ichneumon spec. Zsehaeh, Mus. Leskean. 1788 p. 71 11. 367.

Ichneumon imperialis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2722 11. 409.

Ichneumon imperialis Gravenhorst‚ Ichneum. Europ. ΠΙ. 1829 p. 1058 11. 279.
imperiosus Wesm. — Ω — Eur.: Germania, Hungaria.

Ichneumon imperiosus Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 361 (ot. p.‘10)n. 6, Ω.

Ichneumon imperiosus Berthoumieu, Ann. soc. entom France LXIII. 1894 p. 556 n. 52,Ω.
impressor Zett.‘-‘) — Ω 5 — Eur. bor. δι centr.

Ichneumon impressor Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 361 n. 13, Ω.

Ichneumon nigricornis Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 28

Ichneumon impressor Holmgren‚ Ichneum. Suec. I. 1864 p. 30 n. 14, Ω 5. [n.13‚<.}¹5.

Ichneumon inquilinus Holmgren‚ Ichneum. Suee. I. 1864 p. 35 n. 18, 5.

Ichneumon nigricornis Taschenberg‚ Zeitschr. f. d.ges.Naturw. XXXVI. 1870 ρ.376 11.19, Ω 5.

Ichneumon impressor Bridgman & F itch, Entomologist XIII. 1880 p. 101 n. 15, 95.

Ichneumon impressor Holmgren‚ Entom. Tidsskr. 1. 1880 p. 24 11. 14, Ω.

Ichneumon impressor Nerien, Entom. Tidsskr. VI. 1885 p. 169.

Ichneumon impressor Thomson‚ Ann. soe. entom. France (6) VI. 1886 p. 15 n. 10.

Ichneumon (Coeliehneumon) impressor Thomson, Opuse. entom. P. 18. 1893 p. 1910 11. 21.

Ichneumon impressor Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 541 11. 21, Ω 5.

Ichneumon impressor Kriechbaumer, Entom. Naehr. XXII. 1896 p. 354.
impressus Gmel.! — Eur.

Ichneumon spec. Zsohach, Mus. Leskean. 1788 p. 65 n. 265.

Ichneumon impressus Gmelin, Linnt'e: Syst. nat. Ed. 13εὶ I. 5. 1790 p. 2704 11. 320.

Ichneumon impressus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1037 11. 238.
impressus Thunbg.! — Eur.: Britannia.

Ichneumon impressus Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 262.

Ichneumon impressus Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 314.
improvidus Smith - 5 — Eur.: Japonia.

Ichneumon improvidus Smith, Trans. Entom. Soc. London 1874 p. 389 n. 7, 5.
impudieatus Cam. — Ω - Am.: Mexico.

Ichneumon impudicatus Cameron, Biol. Centr.-Amer. P.36.s37. 1885 Hymen. 1. p. 15411. 39, Ω.
impudicus Berth. — Ω -— Eur.: Russia. [11.51,Ω.

Ichneumon impudicus (Eversmann) Berthoumieu, Ann. soe. entom. France LXIII. 1894 p. 597
Impugnator Schrank - Ω 5 — Eur.: Austria.

Ichneumon impugnator Schrank, Enum. Insect. Austr. 1781 p. 368 n. 744, Ω.

Ichneumon impugnator Villers‚ C. Linnaei Entom. 111. 1789 p. 183 n. 147.

 

¹) Lep.: Bombyx neustriae (Christ).
2) Lep..· Gortyna ochraeea (Bridgman), Charaeas graminis (Thomson).

