770 Diacritus — Apaeletieus.

DIAGRI'I'US

F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 191 n. 4.
διάκριτος, discretus.

Synon. : E c h t h r u s Provancher.
Euxorid e s Davis.
M e sol e p t u s Oresson, Provaneher.
M e s o st e n u s Provaneher.

-rufipes (Prov.) Davis - Ω 6 — Am.: Canada.
‘? Mesoleptus muliebris Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 102, 6.
*Ρ Mesoleptus variabilis Provaneher, Natural. Canad. VII. 1875 p. 115.
Mesostenus rufipes Provancher‚ Natural. Canad. VII. 1875 p. 263.
Mesoleptus rufipes Provancher. Natural. Canad. XI. 1879 p. 226 n. 10, Ω.
ἓ) Mesoleptus muliebris Provancher‚ Natural. Canad. XI. 1879 p. 227 n. 11, 6.
Echthrus pediculatus Provancher, Natural. Canad. XII. 1880 p. 99 n. 5, Ω.
Mesoleptus rufipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 399 n. 10, Ω.
⁴? Mesoleptus muliebris Provaneher, Faun. entom. Canada. Hymen. 1883 p. 400 n. 11, 6.
Eehthrus pediculatus Provancher‚ Faun. entom. Oanada. Hyme'n. 1883 p. 487 n. 5, Ω.
Mesostenus pluricinctus Provaneher, Addit. faun. Canada. Hymen. 1886 p. 76 n. 8, Ω.
Echthrus pediculatus Harrington, Oanad. Entomol. XXV. 1893 p. 32, Ω.
Euxorides ‘? pediculatus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 190.
Diaeritus rufipes Davis, Oanad. Entomol. XXVII. 1895 p. 288, Ω (6).

qva-:muxe—

APAELE'I'IGUS

Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 165.
ἂπαιολάω, perturbare.

Synon. .· I ch n e u m o n Gravenhorst.

bellicosus W esm. — Ω 6 — Eur. fere tota. [n.1‚ 96.
Apaeletieus bellicosus Wesmael, Nouv. mem. acad. sc.B1·uxelles XVIII. 1844 (Tent.) p. 166
Apaeleticus bellicosus Wesmael, Bull. acad. sc.Belgique XX. P. 3. 1853ι p. 324 (Plat. p. 30),

, [Qffi Tab. F.11 (ρ).
Apaeleticus bellicosus Wesmel, Bull. acad. sc. Belgique XXII. P. 2. 1855 p.413 (Misc. p.54)
Apaeleticus bellicosus Holmgren, Ichneum. Suec. II. 1871 p. 336 n. 1, Ω 6. [n.1‚6.
Apaeleticus bellicosus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 52, 6.
Apaeleticus bellicosus Bridgman & Fitch, Entomologist XIV. 1881 p. 209 n. 1, Ω 6.
Apaeleticus bellicosus Thomson‚ Ann. soe. entom. France (6) VIII. 1888 p. 126 n. 1.
Apaeleticus bellicosus Berffioumieu, Anu. soc. entom. Franee LXV. 1896 p.335 n. 2, Ω 6.

var. balearicus Kriechb. — Ω - Eur.: Mallorca.

Apaeleticus Balearicus Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 241 n.5‚ Ω.
Apaeleticus bellicosus var. Balearicus Berthoumieu‚ Ann. soc. entom. France LXV. 1896

brevicornis Kriechb. — 6 —— Eur.: Bavaria. [ρ.335,Ω.
Apaeleticus brevieornis Kriechbaumer‚ Entom. Nachr. XVI. 1890 p. 203 n. 36, 6.
Apaeleticus brevicornis Berthoumieu, Ann. soc. entom. France LXV. 1896 p.336 n. 7, 6.

‹let1·itus Holmgr. — 6 -— Eur.: Tirolia.

Apaeleticus detritus Holmgren, Verh. zool. bot. Ges. WVieu XXVIII. 1878 p. 181 n. 38, 6.
Apaeleticus detritus Krieehbaumer, Ber. naturw. med.Ver. Innsbruek XI. 1880s81 p. 10 n.39.
Apaeletieus detritus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 335 n. 3, 6.

flammeolus Wesm. —- Ω 6 — Eur.: Suecia‚ Gallia, Belgia‚ Germania, Helvetia. [n. 2, Ω.

Apaeleticus flammeolus Wesmael, Ν ouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 168

         

3
ἐ
ὃ

ι’

