745 Phaeogenes.

Phaeogenes isehiomelinus Thomson‚ Opusc. entom. P. 15. 1891 p. 1651 n. 26, Ω 6.
Phaeogenes ischiomelinus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 379 n. 33, Ω 6 .
iucundus Wesm. —- Ω 6 — Eun: Suecia, Belgia. [n. 25, Ω.
Phaeogenes jucundus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 194
Phaeogenes jucundus Holmgren‚ Ichneum. Suec. III. 1890 p, 444 n. 12, Ω 6.
Phaeogenes jucundus Berthoumieu, Ann. soc. entom.France LXV. 1896 p. 383 n. 49,Ω 6.
juvenilis Wesm. — 6 — Eun: Belgia. [n.9b,6.
Phaeogenes juvenilis WVesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 319 (Mant. p.82) ἢ
Phaeogenes juvenilis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 386 n. 63, 6. η)
lascivus Wesm. —- Ω 6 — Eun: Suecia, Germania, Helvetia, Russia. [n.10‚6. 3
Phaeogenes lascivus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 426 (Misc. p. 67) ,
Phaeogenes lascivus Holmgren, Ichneum. Suec. III. 1890 p. 459 n. 22, Ω 6. ,ἶ
Phaeogenes lascivus Brischke,schrift. naturf. Ges. Danzig N. F.VII. P. 3. 1890 p. 104 11.9, 6. '¹
Phaeogenes lascivus Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 378 n. 29, Ω 6.
-levigatus Cress. — Ω - Am.: Colorado.
Ichneumon laevigatus Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 176 n. 61, Ω.
Phaeogenes laevigatus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 205 n. 13, Ω.
limatus VVesm. —— Ω 6 — Eur.: Suecia, Belgia.
Phaeogenes limatus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 187
Phaeogenes limatus Thomson, Opusc. entom. P. 15. 1891 p. 1654 n. 25,Ω 6. [11.12,Ω.
Phaeogenes limatus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 375 n. 19, Ω.
luteieornis Brischke — Ω - Eur.: Germania.
Phaeogenes luteicornisBrischke, Schrift. naturf. Ges. DanzigN. F.VII. P.3. 1890 p. 103 11.8, Ω.
martialis Berth. — Ω - Eur.: Gallia.
Phaeogenes martialis Berthoumieu, Bull. soc. entom. France 1899 p. 9, Ω.
melanogaster Holmgr. — Ω 6 — Am.: Patagonia.
Phaeogenes melanogaster Holmgren, Eugenies Resa.1nsect. 1868 p. 396 n. 12, Ω 6.
melanogonus (Gmel.) Wesm. 1) — Ω 6 — Eur. fere tota.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 67 n. 306.
Ichneumon melanogonus Gmelin, Linnc: Syst. nat. Ed. 13²2 Ι. 5. 1790 p. 2709 11. 357.
Ichneumon melanogonus Gravenhorst‚ Mem. aecad. sc. Torino XXIV. 1820 p. 354 11.99,Ω.
Ichneumon melanogonus Gravenhorst, Ichneum. Europ. I. 1829 p.581 n. 245, Ω [excl.varr.].
Ichneumon mutabilis Gravenhorst, Ichneum. Europ. I. 1829 p. 599 n. 255, 6 [p. p.].
Ichneumon melanogonus Gravenhorst‚ Beitr. z. Entom. Schles. Ι. 1829 p. 3 11.2,Ω; Τ.1 F.4.
Ichneumon melanogonus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 202 n. 206.
Ichneumon melanogonus Audouin, Hist. nat. Insect. nuis. 1842 p. 1783 T. 17 F. 1.
Phaeogenes melanogonus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 18211. 3, Ω 6.
Ichneumon melanogonus Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 414 n. 65.
Phaeogenes melanogonus W esmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 317 (Mant.
[μ 80), Ω ὄ-
Phaeogenes melanogona Holmgren, SvenskVetaeAkad. Handl. LXXV. 1854 p.46 n.3,96.
Phaeogenes melanogonus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 95.
Phaeogenes melanogonus Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg 11. 1861 p.28, Ω 6.
Phaeogenes melanogonus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 54, Ω 6.
Phaeogenes melanogonus Bridgman ἅ· Fiteh, Entomologist XV. 1882 p. 80 11. 3, Ω 6.
Phaeogenes melanogonus Holmgren, Ichneum. Sue. ΙΙΙ. 1890 p. 434 n. 7, Ω 6.
Phaeogenes melanogonus Thomaon, Opusc. entom. P. 15. 1891 p. 1645 n. 5, Ω 6.
Phaeogenes melanogonus Berthoumieu‚ Ann. soc. entom.FranceLXV. 1896 p. 371 11.3,Ω 6.

 

 

1) Lep..· Anecta pollinaria (Taschenberg)‚ Depressaria nervosa (Wollaston).

 

