708 Mierocryptus.

Aptesis microptera Fbrster, Areh. f. Naturg. XVI. P. 1. 1850 p. 89 ιι. 7, Ω.

Aptesis microptera Ruthe, stettin. entom. Zeitg. XX. 1859 p. 368 n. 48.

Microcryptus micropterus Thomson, Opusc. entom. P. 9. 1883 p. 865 n. 34, Ω 6.

Aptesis microptera Bridgman ἃ Fitch, Entomologist XVI. 1883 p. 157 ιι. 3, Ω.
nigricornis Thoms. — Ω - Eur.: Sueeia.

Microeryptus nigricornis Thomson, Opusc. entom. P. 9. 1883 p. 860 ιι. 21, Ω.
nigritulus Thoms. —— Ω 6 -— Eur.: Gallia.

Mieroeryptus nigritulus Thomson‚ Ann. soc. entom. France (6) V. 1885 p. 23 n. 8, Ω 6.
oppositus Kriechb. — 6 — Eur.: Mallorca.

Microcryptus contrarius Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 244 n. 14,

Microcryptus oppositus Kriechbaumer i. 1. [6 [non 18931.
urbitalis Thoms. -- Ω 6 —- Eur.: Sueeia.

Phygadeuon abdo‘minator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 26 ιι. 202, 6 [excl. Ω].

Microcryptus orbitalis Thomson‚ Opuse. entom. P. 9. 1883 p. 856 n. 12, Ω 6.
ornatieeps Thoms. — Ω — Eur.: Gallia.

Mieroeryptus ornaticeps Thomson‚ Anu. soc. entom. France (6) V. 1885 p. 23 n. 7, Ω.
pectoralis Thoms. — Ω 6 — Eur.: Suecia.

Microcryptus pectoralis Thomson, Opusc. entom. P. 12. 1888 p. 1237 n. 1, Ω 6.
perversus Kriechb. —-— 6 — Eur.: Italia.

Mierocryptus perversus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 126, 6.
planus Kriechb. - Ω - Eur.: Bavaria.

Microcryptus planus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 151, Ω.
poecilops Kriechb. — 6 — Eur.: Bavaria.

Microcryptus poecilops Kriechbaumer, Entom. Nachr. XVII. 1891 p. 169 ιι. 2, 6.
puncticollis Thoms. -— Ω 6 — Eur.: Suecia.

Ῥ Phygadeuon improbus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 670 ιι. 169, 6 [excl. Ω].

Mioroeryptus punctieollis Thomson, Opusc. entom. P. 9. 1883 p. 866 ιι. 35, Ω 6.
pmlctifer Thoms. — Ω 6 — Eur.: Suecia.

Mieroeryptus punetifer Thomson, opusc. entom. P. 9. 1883 p. 860 n. 20, Ω 6.
punctulatus Kriechb. — Ω —-— Eur.: Bavaria.

Microcryptus punetulatus Kriechbaumer, Entom. Nachr. XVII. 1891 p. 165 n. 2, Ω.
rhombffer Kriechb. — Ω —- Eur.: Bavaria.

Microcryptus rhombifer Kriechbaumer, Entom. Nachr. XIV. 1893 p. 148, Ω.
rubrioollis Thoms. -— Ω — Eur.: Sueeia.

Microeryptus rubricollis Thomson, Opusc. entom. P. 9. 1883 p. 853 ιι. 5, Ω.
rufoniger Bridgm. — Ω - Ειιι.; Britannia

Phygadeuon (Microcryptus) rufoniger Bridgman‚Trans.Entom. Soc. London 1889 p. 415, Ω.
senex Kriechb. - 6 - Eur.: Helvetia.

Microeryptus senex Kriechbaumer, Entom. Naehr. XIX. 1893 p. 56, 6.
senissulus Kriechb. —- 6 —- Eur.: Bavaria.

Microcryptus seniculus Kriechbaumer‚ Entom. Naehr. XIX. 1893 p. 56, 6.
septentrionalis Thomu. — Ω - Eur.: Lapponia.

Mierocryptus septentrionalis Thomson, Opusc. entom. P. 9. 1883 p. 863 n. 28, Ω.
sericatus (Grav.) Thoms. -— Ω 6 — Eur.: Britannia, Suecia, Germania, Gallia.

Ichneumon spec. Zschaeh‚ Mus. Leskean. 1788 p. 64 n. 249.

Ichneumon pictus Gmelin, Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2702 n. 305.

Phygadeuon serieans Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 702 n. 184, 6.

Phygadeuon sericans Fomeolombe, Ann. soc. entom. France (2) IX. 1851 p. 113 ιι. 11, 6,

Phygadeuon sericans Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 47 n. 74, 6.

Phygadeuon sericans Bridgman & Fitch, Entomologist XV. 1882 p. 228 n. 57, 6.

Mierocryptus sericans Thomson, Opusc. entom. P. 9. 1883 p. 864 n. 31, Ω 6.

 

