Ichneumon. 1009

tuxtla Cress. -— Ω - Am.: Mexico.

Ichneumon Tuxtla cresson, Trans. Amer. Entom. Soc. II. 1868 p. 17 n. 31, Ω.
tyrannus Schrk.! — Eur.: Austria.

Ichneumon tyrannus Schrank, Enum. Insect. Austr. 1781 p. 347 n. 701, Ω.

Ichneumon tyrannus Villers, C. Linnaei Entom. III. 1789 p. 141 n. 18.

Ichneumon tyrannus Gmelin, Linnle: Syst. nat. Ed. 132 I. 5. 1790 p. 2677 n. 87.

Ichneumon tyrannus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 884 n. 16.
ulmanae Schrk.! — 5 — Eur.: Bavaria.

Ichneumon ulmanae Schrank. Fauna Boica II. 2. 1802 p. 300 n. 2127, 5.

Ichneumon ulmanae Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 989 n. 151, 5.
ultimus Cress. -— Ω - Am: New Hampshire.

Ichneumon ultimus cresson, Trans. Amer. Entom. Soc. V1. 1877 p. 178 n. 164, Ω.
umbratorius Thunbg.! —— Eur.: Suecia.

Ichneumon umbratorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 278.

Ichneumon umbratorius Thunberg‚ Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 355.

Ichneumon umbratorius Kawall, stettin. entom3Zeitg. XVIII. 1857 p. 16.

uncinatus Cress. — Ω - Am.: Canada.
Ichneumon uneinatus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 159 n. 71, Ω.
Πῃίθίῃθῒαῒῐιῇ D. T. — Ω —- Am: chile. [Brullc].

Ichneumon unicinctus Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 479 n. 8, Ω [nec
Ichneumon unicinctatus m.

unieinetor Thunbg.! — Eur.: Suecia.
Ichneumon unicinctor Thunbmg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 263.

Ichneumon unicinctor Thunberg‚ Mcm. acad. sc. St. Potersbourg IX. 1824 p. 315.
ulliehletulus D. T. — 5 —- Afr.: Cap.

Ichneumon unicinctus Holmgren‚ Eugenies Resa. Insect. 1868 p. 394 n. 8, 5 [nec Brullffl.
Ichneumon unicinetulus m.
unicinctus Brulla} — Ω - Afr.: Bourbon.
Ichneumon unicinctus ΒτυΠρ, Hist. nat. Insect. Hymcn. IV. 1846 p. 308 n. 16, Ω.
unicolor Gmel.! — Eur.
Ichneumon spec. Zschach. Mus. Leskean. 1788 p. 70 n. 352.
Ichneumon unicolor Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2721 n. 397.
Ichneumon unicolor Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1071 n. 299.
unifasciatorius Say 1) —- Ω 5 — Am.: Canada, United States.
Ichneumon unifasciatorius Say, Amet. Entom. ΙΙ. 1825 p. 483 T. 22 F. 4.
Ichneumon niger Brullt'3‚ Hist. nat. Insect. Hymcn. IV. 1846 p. 302 n. 6, Ω 5.
Ichneumon unifasciatorius Leconte. Writ. of Th. Say Entom. I. 1859 p.4S; T. 22 F. 4.
Ichneumon unifasciatorius Riley, 3⁰¹ Anu. Rep. Inseet. Missouri 1871 p. 71.
Ichneumon unifasciatorius cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 155 n. 56, 95.
Ichneumon unifaseiatorius Provancher‚ Natural. Canad. X. 1878 p. 296 n. 21, Ω 5.
Ichneumon unifasciatorius Provancher‚ Faunentomcanada. Hymcn. 1883 p. 272 n. 21, 95.
unifasciatus Spin. — 5 - Eur.: Hispania.
Ichneumon unifasciatus Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 124 n. 3, 5.
unipunctator Thunbg.! — Eur.: Suecia.
Ichneumon unipunctator Thunberg, Bull. acad. sc. St. Pctcrsbourg VIII. 1822 p. 267.
ι Ichneumon unipunctator Thunberg‚ Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 327.
ursula Cam. —— Ω - Austr.
Ichneumon ursula Cameron, Mem. 8: Proc. Manchester Soc. XLII. 1898 Ρ. 1. p. 16, Ω.

 

ῑ) Lep: Acronycta oblinita (Riley).
Catalogus Hymenopterorum. 111. 54

