Ichneumon. 955

nepotor Thunbg.! -— Eur.: Suecia.
Ichneumon nepotor Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 273.
Ichneumon nepotor Thunberg, Mcm. acad. sc. St. Petersbourg IX. 1824 p. 345.

nerenii Thoms. — Ω ὅ — Eur.: Suecia. [n.37‚9<3[p.p.].
Ichneumon rapterius Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.43
Ichneumon Nereni Thomson, Ann. soc. entom. France (6) VII. 1887 p. 8 n. 49, Ω ὅ.
Ichneumon Nereni Thomson, Opusc. entom. P. 18. 1893 p. 1939 n. 67.

nestor Cress. -ψ ῼ —— Am.: Mexico.
Ichneumon nestor Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 13 n. 23, ῼ.

neutralis Cress. — ὅ - Am.: California. -
Ichneumon neutralis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 149 n. 35, ὁ.
Ichneumon neutralis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 349, ὅ.

nigellus GmeL! — Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 ρ. 71 n. 362.
Ichneumon nigellus Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2721 n. 405.
Ichneumon nigellus Gravenhornt, Ichneum. Europ. III. 1829 p. 1088 n. 331.

niger Fourcr.! — Eur.: Gallia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 338 n. 38.
Ichneumon niger Fourcroy, Entom. Paris. 11. 1785 p. 405 n. 38.
Ichneumon niger ViHers, C. Linnaei Entom. ΙΙΙ. 1789 p. 214 n. 260.
Ichneumon nigritus Olivier, Encycl. mothod. Insect. VII. 1792 p. 203 n. 191.
Ichneumon nigritus Walckemzer, Fauna Paris. II. 1802 p. 66 n. 82.
niger Scop.! — Eur.
Ichneumon niger Scopoli, Delie. saun. & flor. Insubr. I. 1786 p. 57.
nigrator MfflM — Eur.: Dania.
Ichneumon nigrator Ο. F. Muller, Zool. Dan. prodr. 1776 p. 158 n. 1839.

nigratorius Mfill.! - Eur.: Dania.
Ichneumon nigratorius O.F.Ms111er‚ Zool. Dan. prodr. 1776 p. 151 p. 1756.

nigratorius Fabr.! — ῼ —— Am. bor.

Ichneumon nigratorius Fabricius, Syst. Piez. 1804 p. 55 n. 4.
- Ichneumon nigratorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 256.
Ichneumon nigratorius Thunberg, Mcm. acad. sc. St. Potersbourg IX. 1824 p. 295.
Ichneumon nigratorius Trentepol‚ Isis 1829 p. 807 n. 1, ῼ.
Ichneumon nigratorius Gresson, Trans. Amer. Entom. Soc. VI. 1877 p. 206, ῼ.

nigratus Berth. — ῼ ὅ -- Afr.: Algeria.
Ichneumon nigratus Betthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p. 554 n.48‚95.

nigricans Gmel.! - Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 63 n. 243.
Ichneumon nigricans Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2702 ns300.
Ichneumon nigricans Gravenhorst, Ichneum. Europ. III. 1829 p. 997 n. 166.

nigricornis Spin. -— Eur.: Hispania.
Ichneumon nigricornis Spinola, Ann. soc. entom. France 42),1. 1843 p. 121 n. 12.

nigricornis Ber-ger! — Eur.: Gallia.
Ichneumon nigricornis Berger, Bull. soc. philom. Paris ΙΙΙ. P. 79. 1803 p. 141.

ulgrifcmoratus Cress. —— <3 — Am.: Mexico.
Ichneumon nigrifemoratus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 122 n. 47, ὁ.

nigripectus Brulle — ῼ - Eur.: Gallia.
Ichneumon nigripectus Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 306 n. 12, Ω.

