Amblyteles -— Anisopygus. 843

varianas Tosqu. .— 6 — Afr.: Caffraria.
Amblyteles vatianus Tosquinet, Ichneum. d’Afrique 1896 p. 97 11. 13, 6.
variegatorius (Panz.) Bcrth. — Ω 6 — Eur.: Belgia, Germania, Austria, Russia.
Ichneumon variegatorius Panzer, Faun. Insect. German. VII. 1801 P. 73 Τ. 11, Ω.
Ichneumon notatorius Panzer‚ Faun. Insect. German. VII. 1801 Ρ. 80 T. 9, 6.
Ichneumon notator-ius Panzer‚ Krit. Revis. II. 1806 p. 61, Ω 6.
Ichneumon notatorius Jurine, Nouv. mcth. class. Hymon. 1807 p. 108, 6.
Ichneumon variegatorius Jurine, Nouv. meth. class. Hymen. 1807 p. 108, Ω
Ichneumon designator Trentepol, Isis 1826 p. 86 n. 31, ξς. s
Ichneumon flavoguttatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 442 11. 174, Ω 6.
Ichneumon variegatorius Gravenhorst‚1chneum. Europ. ΙΙΙ. 1829 p. 888 11. 22.
Ichneumon notatorius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 889 11. 23.
Ichneumon flavoguttatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 185 n. 157.
Hepiopelmus variegatorius Wesmael, N ouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p. 141 n. 2, Ω 6.
Hepiopelmus variegatorius WesmaeL Bull. acad. sc.Be1gique. Annexe 1854p. 137(Ambl. p. 63)
6295
Hepiopelmus fiavoguttatus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 461
[11· 2, Ω ὅ·
Hepiopelmus variegatorius Vollenhoven‚ Pinacogr. P. 6. 1878 p. 433 T. 27 F. 6.
Hepiopelmus variegatorius Bridgman Sc Fitch, Entomologist XIV. 1881 p. 111 n. 60.
Amblyteles variegatorius Berffioumieu, Ann. soc. entom. France LXIV. 1895 p. 632 n. 91 ,Ω 6.
Variipes Rdw.1) — Ω 6 ——- Eur.: Germania.
Amblyteles varipes Rudew, Entom. Nachr. XIV. 1888 p. 86 11. 5, Ω 6.
vastatorius Tosq. —- Ω - Afr.: Cap.
Amblyteles vastatorius Tosquinet‚ Ichneum. d‘Afrique 1896 p. 89 11. 9, Ω.
vaticinator Tosqu. -— Ω - Afr.: Cap.
Amblyteles vaticinator Tosquinet, Ichneum. d'Afrique 1896 p. 83 n. 5, Ω.
violaceus Rdw. — Ω 6 — Eur.: Italia, Graecia.
Amblyteles violaceus Rudow, Entom. Nachr. XIV. 1888 p. 84 n. 2, Ω 6.
vulnifer Tosqu. - 6 — Afr.: Oaffraria.
Amblyteles vulnifer Tosquinet‚ Ichneum. d'Afrique 1896 p. 86 n. 7, 6.
zonatus Rdw.! — Ω - Eur.: Gallia.
Amblyteles zonatus Rudow, Entom. Nachr. XIV. 1888 p. 130 11. 26, Ω.

ANISOPYGUS

Krieehbaumer‚ Ann. naturh. Hofmus. Wien III. 1888 p. 36.
ἄνισος, inaequalis3 πυγή, nates,

Synom: Amblyteles Wesmael.
Hepiopelmus Thomson.
I ch 11 e u m o 11 (ἱτανεῐὼοῐεῑ, Wesmael.

pseudonymus (Grav.) Κ11ε10111).2) — Ω 6 — Eur.: Suecia, Gallia‚Belgia‚Germania‚Hungaria.
Ichneumon nigritarius var. 2 Gravenhorst. Ichneum. Europ. I. 1829 p. 114‚6. [p.74,96.
Ichneumon pseudonymus Wesmael, Nouv.m‹'3m. acad. sc. Bruxelles XVIII. 1844 (Tent.)p.76
Ichneumon pseudonymus WesmaeL Bull.acad.sc.Belgique XV. P. l . 1 848 p.171 (Mant.p.38)‚9.
Amblyteles pseudonymus WesmaeL Bull. acad. sc. Belgique (2) ΙΙ. 1857 p. 402 (Ot. p. 51)
[n. 4, Ω 6.

 

1) Lep.: Ocneria dispar (Rudow).
2) Lep„- Clostera anachoreta (Taschenberg)‚ Pygaera curtula (Brischke)‚ P. reclusa
(Krieehbaumer), Hylophila prasina (Mocsary).

