Ichneumon. 88 1

contrectator Kaw.! ⁴— ῼ —— Eur.: Russia.
Ichneumon contrectator Kawall. Bull. soc. natural. Moseou XLI. 4. 1868 p. 508 n. 5, ῼ.
eoquebertii Wesm. 1) — ῼ 5 — Eur. fere tota. ·
Ichneumon X Sehaeffer. leon. Insect. Ratisbon. I. 1766, T. 20 F. 8.
PIehneumon fusorius Coquebert, Illustniconogr. Inseet. Ι. 1799 p.12; T. 11 F.5 [non Linne'zj.
Ichneumon exspectorius var. Panzer, Nomencl. 1804 p. 29. [Ω ὁ.
Ichneumon fusorius var. VVesmael, Nouv.m‹'÷m.aead. so.Bruxelles XVIII. 1844(Tent.) p. 24,
Ichneumon CoquebertiVVcsmael, Bull. acad. sc.Belgique XV. P.1. 1848 p.144 (Mant. p. 1 1 ) n. 91>
[ει p. 335, Ω 5,
Ichneumon CoquebertiWesmael‚ Bull. acad. sc. Belgique XVI. P. 1. 1849 p.3‘6 (Adn.p. 43». ὅ.
μ Ichneumon fusorius var.l VVesmael, Bull. acad. se. Belgique (2) II. 1857 p.363 (ot. p. 12)
‘ [n. 9, Ω (3.
Ichneumon Coqueberti Brischke, Solu-ist. phys. okon. Ges. Konigsberg II. 1861 p. 64,ῼ ὅ.
Iehneumon Coquebcrti Holmgren, Ichneum. Suee. I. 1864 p. 13 n. 3, ὃ [excl. Q}
- Ichneumon Coqueberti Taschenberg‚ Zeitschr.f.d.geS.Naturw. XXXVI. 1870 p.375n. 1 5, ῼ 5.
Ichneumon Coqueberti Tisehbein‚ stettin. entom. Zeitg. XXXIV. 1873 p. 348 n. 3, Ω 3.
Ichneumon Coqueberti Vollenhoven‚ Pinaeogr. P. 1. 1874 p. 5, ὅ ; Τ. 2 F. 7.
Ichneumon Coqueberti Brischke‚ Schrift. naturf. GeaDanzig N. F. IV. P. 3. 1878 p. 38, ῼ 5.
Ichneumon Coqueberti Bridgman 8: Fitch, Entomologist XIII. 1880 p. 211 n. 4, ῼ (3.
Ichneumon Coqueberti Vollenhoven‚ Tijdschr. v. Entom. XXIII. 1880 Versl. p. XV.
Ichneumon Ooqueber‘ci Thomson, Ann. soc. entom. France (6) VI. 1886 p. 14 n. 7.
Ichneumon CoquebertiBerthoumieu‚ Ann. soc. entom. Franco LXIII. 1894 p. 523 n. 3, 95.
corax Berth. -— ῼ — Afr.: Algeria.

Ichneumon corax Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 542 n. 23, ῼ.
ναν. dorsonigel· Berth. — ῼ ὅ - Eur. [p.5·24‚9 ὅ,

Ichneumon Coqueberti var. dorsoniger Berthoumieu, Ann. soc. entom. France LXIII. 1894
corculatorius Vill.! — Eur.: Gallia.

Ichneumon corculatorius Villers, O. Linnaei Entom. III. 1789 p. 158 n. 703 T. 8 F. 3.

Ichneumon corculatorius Olivier, Encycl. mothod. Insect. VII. 1792 p. 175 n. 54.

Ichneumon corculatorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 950 n. 102.
cordatus Cress. — ὅ — Am.: Colorado.

Ichneumon cordatus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 146 n. 20, ὅ.

Ichneumon cordatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 153 n. 51, ὃ.
cordiger Kriechb. —- ῼ ὅ - Eur.: Hungaria.

Ichneumon cordiger Kriechbaumer. Termosz. Ffizet. VI. 1882 p. 145 n. 5, Ω (3.

Ichneumon eordiger Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 242 n. 24, Ω ὅ.
corfltzii Thoms. — ῼ <3 — Eur.: Sueeia.

Ichneumon Corfitzi Thomson‚ opusc. entom. P. 14. 1890 p. 1530 n. 3, ῼ ὅ.

Ichneumon CorfitziBerthoumieu‚ Ann. soc. entom. Franee LXIII. 1894 p. 610 n. 72. ῼ 3.
cornicula W esm. — Ω ὅ —- Eur.: Germania, Italia, Dalmatia. [n.3..Q,

Ichneumon cornicula VVesmael, Bull. acad ‚sc. Belgique XXII. P. 2. 1855 p. 368 (Misc. p. 10)

Ichneumon cornicula Wesmael, Bull. acad. se. Belgique (2) II. 1857 p. 386 (Ot.p. 35) n. 34, ῼ (3 .

Ichneumon cornicula Brischke, Schrift. phys. okon. Ges. Konigsberg ΙΙ. 1861 p. 11, ὅ.

Ichneumon cornicula Tasehenberg,Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 379 11. 31, ῼ 5 .

Ichneumon (Melanichneumon) cornicula Thomson, Opuse. entom. P. 19. 1894 p. 2080.

Ichneumon cornicula Berthoumieu. Ann. soe. entom. France LXIV. 1895 p. 560 n. 10, Ω 5.
corruptor Oliv.! — Eur.: Gallia.

Ichneumon corruptor Olivier, Encyol. mothod. Insect. VII. 1792 p. 180 n. 78.

Ichneumon corruptor Gravenhorst, Ichneum. Europ. 111. 1829 p. 908 n. 46, ῼ.

 

1) Lep: Oallimorpha dominula (Boie). Melanippe luctuata (Bridgman).
catalogus Hymenopterorum. III. 56

