Ichneumon. 9 79

rector Thunbg.! -— Eur.: Suecia.
Ichneumon rector Thunberg, Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 268.
Ichneumon rector Thunberg‚ Mem. acad. se. St. Petersbourg IX. 1824 p. 330.
redactor Thunbg.! -— Eur.: Sueeia.
Ichneumon redactor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 27 3.
Ichneumon redactor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 343.
relator Thunbg! — Eur.: Suecia.
Ichneumon relator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 n. 264.
Ichneumon relator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 317.
repetitor Kriechb. — ῼ 5 —— Eur.: Gallia, Hispania.
ἶ) Ichneumon criticus Tisehbein, Stettin. entom. Zeitg. XLII. 1881 p. 175 n. 15, 5.
Ichneumon repetitor Kriechbaumer, Entom. Nachr. VIII. 1882 p. 237, ῼ 5.
Ichneumon repetitor Berthoumieu, Ann. soe. entom. France LXIII 1894 p. 647 n. 144, 95.
residuus Say — ῼ - Am.: United states.
Ichneumon residuus Say, Contrib. Maelur. Lyc. Philadelphia ΙΙ. 1828 p. 73 n. 12.
Ichneumon residuus Say, Boston Journ. Nat. Hist'. I. P. 3. 1836 p. 231 n. 11.
Ichneumon residuus Leeonte, Writ. of Th. Say Entom. I. 1859 p. 377 n. 12.
Ichneumon residuus Leconte, Writ. of Th. Say Entom. II. 1859 p. 688 n. 11.
Ichneumon residuus cresson, Trans. Amer. Soc. VI. 1877 p. 184 n. 196, ῼ.

resinanae Ratzbg.! — 5 — Eur.: Germania.
Ichneumon resinanae Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 165 n. 14, 5.

restrictus Cress. - 5 -— Am.: New York.
Ichneumon restrictus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 n. 115, 5.
reticulator Thunbg.! - Eur.: Sueeia.

Ichneumon reticulator Thunberg, Bull. acad. so. St. Petersbourg VIII. 1822 p. 265.
Ichneumon reticulator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 321.

retusorius Thunbg.! - Eur.: Sueeia.
Ichneumon retusorius Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 278.

Ichneumon retusorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 355.

ridibundus Grav.1) — ῼ 5 — Eur. fere tota.
Ichneumon ridibundus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 329 n. 123, 5.

Ichneumon ridibundus Wesmae1‚Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p.99
[n. 105, 93.
Ichneumon hassieus Ratzeburg‚ Ichneum. d. Forstinseet. II. 1818 p. 135 n. 31, ῼ.
Ichneumon ridibundus Holmgren, Svensk. Vet.-Akad.Handl. LXXV. 1854 p. 36 n. 26, 95.
Ichneumon ridibundus VVesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.)p.38n.123.
Ichneumon ridibundus Holmgren, Ichneum. Suec. I. 1864 p. 201 n. 120, ῼ 5. [96-
Ichneumon ridibundus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.409n.151,
Ichneumon ridibundus Bridgman & Fiteh‚ Entomologist XIII. 1880 p. 181 n. 104, 95.
Ichneumon ridibundus Thomson, Anu. soc. entom. Franco (6) VIII. 1888 p. 109 n. 93.
Ichneumon (Barichneumon) ridibundus Thomson, Opusc. entom. P. 18. 1893 p. 1960 n. 3.
Ichneumon ridibundus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 554 n. 1, 95.

var. annulatus Berth. - 5 — Eur. fere tota. [p.554. 5.
Ichneumon ridibundus var. annulatus Berthoumieu, Ann. soe. entom. Franee LXIV. 1895
rimulosus Thoms. — Ω ὃ - Eur.: Suecia. [typogr.].

Ichneumon simulosus Thomson, Ann. soc. entom. France (6) VI. 1886 p. 16 615,ῼό [err.
Ichneumon (Stenichneumon) rimulosus Thomson, Opusc. entom. P. 18. 1893 p.1966n.8,95.
Ichneumon rimulosus Betthoumieu‚ Ann. soc. entom. Franee LXIII. 1894 p. 548 n.33‚ 95.

 

1) Lep„- cryptorrhynohus lapathi (Ratzeburg).
62*

