3 4 Cremastus. ,1

erassicornis Thoms.¹) — 6 —— Eur.: Italia, Bavaria.
Gremastus erassicornis Thomson‚ Opusc. entom. P. 14. 1890 p. 1454 n. 16, 6.
cremastus crassicornis Magretti‚ Atti soc. Ital. sc. nat. XXXVI. 1896 p. 85.
decoratus GraV.‘-') — Ω 6 - Eur.: Suecia, Germania.
Cremastus decoratus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 734 n. 151, Ω 6.
cremastus decoratus Bfisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p.178. 6.
Cremastus decoratus Thomson‚ Opusc. entom. P. 14. 1890 p. 1452 1'1. 8, Ω 6.
Oremastus decoratus Szepligetss Termesz. Ffizet. XXIII. 1900 p. 9 Sc 28 n. 56, Ω 6.

discoidalis Szepl. — Ω - Eur.: Hungaria.
Cremastus discoidalis Sze‘ephgeti, Termesz. Ffizet. XXIII. 1900 p. 6 & 25 n. 53, Ω.

ferrugineus Davis — Ω 6 — Am.: Illinois.
Cremastus ferrugineus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 364, Ω 6.

flavipes Brulle —- 6 — Afr.: Senegal.
Cremastus flavipes Brulle‘ae, Hist. nat. Insect. Hymen. IV. 1546 p. 181 n. 1, 6.

forbesii Weed — Am.: Illinois.

Cremastus Forbesi Woed, Bull. Illinois Labor. Nat. Hist. III. 1890 p. 42.
fusiformis Prov. — Ω -- Am.: Canada.

Mesoleptus incompletus Provancher‚ Natural. Canad. VII. 1875 p. 270.

Atraetodes fusiformis Provancher, Natural. Oanad. VII. 1875 p. 332.

Cremastus fusiformis Provancher, Natural. Canad. XI. 1879 p. 184 n. 2, Ω.

Oremastus fusiformis Provancher, Natural. Canad. XII. 1882 p. 366 n. 2.

Cremastus fusiformis Provancher‚ *Faun. entom. Oauada. Hymen. 1883 p. 376 Sc 788 n. 2.
geminus Grav. — Ω 6 — Eur.: Germania.

Cremastus geminus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 744 n. 158, Ω.

Oremastus geminus Thomson. Opusc. entom. P. 14. 1890 p. 1454 n. 13, Ω 6.
granulatus Davis -— Ω 6 — Am.: Michigan.

Cremastus granulatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 365, Ω 6.
guttifer Thoms. — Ω 6 — Eur.: Suecia.

Cremastus guttifer Thoms0n‚ Opusc. entom. P. 14. 1890 p. 1449 n. 4, Ω 6.
hartii Ashm. -— Am: Illinois.

Oremastus Hartii Ashmead, Bull. Illinois Labor. IV. 1895 p. 277; Fig. 13.
hungaricus Szepl. — Ω 6 —— Eur.: Hungaria.

Oremastus Hungaricus Szepligeti, Termesz. Ffizet. XXIII. 1900 p. 8 & 27 n. 55, Ω 6.
infirmus Graxa-⁹1) — Ω 6 — Eur.: Suecia, Germania.

ἱ) Ophion moderator Gravenhorst, Vergl. Uebers. zool. System. 1807 p. 268 n. 3794.

‘? Ophion moderator Gravenhorst, Nova acta acad. nat. curios. IX. 1818 p. 295.

Cremastus infirmus Gravenhorst, Ichneum. Europ. III. 1829 p. 746 n. 160, Ω 6.

Cremastus infirmus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 22 n. 2, Ω.

Cremastus infirmus Holmgren, Svensk.Vet.-Akad.Handl. 112. 1858 P.8.1'Oph.)p.110 ιι.7,Ω 6.

Cremastus infirmus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 178, Ω 6.

Cremastus infirmus Thomson, Opusc. entom. P. 14. 1890 p. 1452 n. 5, Ω 6.
interruptor Gravssj — Ω 6 — Eur.: Suecia‚ Germania.

Cremastus interruptor Gravenhorst, Ichneum. Europ. III. 1829 p. 73ss n. 153, Ω 6. 1

Ichneumon (Cremastus) interruptor Ratzebmg, Forstinsecten III. 1844 p. 26 n. 123 Τ.7 F.2. 1

Cremastus interruptor Ratzeburg, Ichneum. d. Forstinsect. I. 1814 p. 99 n. 1, Ω 6.

Cremastus interruptor Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 90 n. 1.

 

¹) Lep: Psyche 'ruratii (Kricchbaumer, Magretti).

2) Lep: Depressaria badiclla (Bridgmaff, Nothris verbascella (Brischke).
3) Lep: Psyche calvella (Gravenhorst‘.

⁴) Lep.: Coccyx buoliana (Rutzeburg)‚ Yponomeuta spec? Brischke.

