8 50 Ichneumon.

[96-
Ichneumon albilarvatus Tzzschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.412n. 165,
Ichneumon albilarvatus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p.46, 9.
Ichneumon albilarvatus Bridgman & Fsteh, Entomologist XIII. 1580 p. 211 n. 82, 9 6.
Ichneumon albilarvatus Moller, Entom. Tidsskr. IV. 1883 p. 93, Ω 6.
Iehneumon albilarvatus Thomson, Ann. soc. entom. France (6) VII. 1887 p. 16 n. 78, 6.
Ichneumon (Cratiehneumon) albilarvatus Thomson, Opusc. entom. P. 18. 1893 p. 1953 n. 20.
Ichneumon albilarvatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 280 n.102‚ 9 6.

var. obscurior Berth. — 6 — Eur. [p. 281, 6.
Ichneumon albilarvatus var. obscurior Berthoumieu, Ann. soc. entom. France LXIV. 1895

albinus Grav. - Ω 6 - Eur. fere tota.

Ichneumon albinus Gravenhorst, Ichneum. Europ. 1. 1829 p. 156 n. 28, 9.

Ichneumon albinus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 12 n. 19. [96.
Ichneumon albinus Wesmael, Nouv. mem. acad. scBruxelles XVIII. 1844 (Tent.)p.82 n. 83,
Ichneumon albinus WesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 173 (Mant.p.·10),9 6.
Ichneumon albinus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 257 n. 28, 9.
Ichneumon albinus Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p.403 n.124‚ 9 6.
Iehneumon albinus Thomson, Ann. soc.. entom. France (6) VIII. 1888 p. 107 n. 90, Ω 6.
Ichneumon albinus Brischke, Schrift. naturf. Ges. Danzig N. F. VII. 1891 p. 57, Ω.
Ichneumon (Melanichneumon) albinus Thomson, Opusc. entom. P. 18. 1893 p. 1957 n. 7.
Ichneumon albinus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 238 n. 18, 9 6.

var. caelebs Berth. —— 6 — Eur.
Ichneumon albinus var. coelebs Berthoumieu‚Ann. soc. entom. France LXIV. 1895 p.239‚6.

albipectus Brulle -—— 6 -— Am.: Cuba.
Ichneumon albipectus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 306 n. 11, 6.
Ichneumon albipectus Oresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 14, 6.
albipes Fourcr.!1) — Eur.: Gallia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 328 n. 15.
—— Degeer, Mem. hist. Insect. ΙΙ. 1. 1771 p. 585; T. 27 F. 26.
Goze, Degeer: Abh. Gesch. Insect. II. 1779 p. 704; Τ. 27 F. 26.
Ichneumon albipes Fourcroy, Entom. Paris. H. 1785 p. 398 n. 15.
Ichneumon albipes Villers, C. Linnaei Entom. III. 1789 p. 214 n. 259.
Ichneumon albipes Olivier‚ Encycl. method. Insect. VII. 1792 p. 207 n. 7.
Ichneumon albipes Walekenaer, Fauna Paris. II. 1802 p. 68 n. 92.
Ichneumon albipes Vallot, Mem. acad. sc. Dijon 1836 p. 210.
albipictus Grav. - Ω 6 — Eun: Gallia, Belgia‚ Germania, Italia.
Ichneumon albipictus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 319 n. 55, 6.
Ichneumon albipictus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 397 n. 154, 6. [96.
Ichneumon albipictus Wesmae1‚N0uv. mem.acad.se.Bruxelles XVIII. 1844 (Tent.) p.88 n.90,
Ichneumon albipictus Taschenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870 p.404 n. 1 32, Ω 6.
Ichneumon albipictus Betthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 239 n.20,96.
Ichneumon albipictus Krieehbaumer, Entom. Nachr. XXIII. 1897 p. 44.
var. multipietus Berth. —- 6 — Eur. [p.240‚6.
Ichneumon albipictus var. multipictus Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. obsoletus Berth. — Ω - Eur. [p. 240, 9.
Ichneumon albipictus var. obsoletus Berffioumieu, Ann. soc. entom. France LXIV. 1895
albiseuta Thoms. -— 9 — Eun: Suecia, Gallia, (Germania).
’ἐ Ichneumon sextu-minatus Krieehbaumer, Entom. Naehr. XVII. 1891 p. 8 n. 41, Ω.
Ichneumon (Cratichneumon) albiseuta Thomson, Opusc. entom. P. 18. 1893 p. 1946 n. 2, Ω.
Ichneumon (Cratichneumon) albiscuta Thomson, Opusc. entom. P. 21. 1896 p. 2404 n. 2.

 

¹) Hymen..· Tenthredo xylostei (Vallot).

 

