410 mypta.

cicatricosa Ratzbg. ι) - Ω 5 —- Eur.: Britannia, Suecia, Germania.
Glypta cicatricosa Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 103 n.-1.
Glypta cicatricosa Thomson‚ Opusc. entom. P. 13. 1889 p. 1325 ἃς 1333 n. 7, Ω 5.
Glypta cicatricosa Bridgman, Entom. M. Magaz. XXVI. 1890 p. 208.
coloradensis Cress. — 5 — Am: Colorado.
Glypta Ooloradensis Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 158 n. 22, 5.
concolor Ratzbg. 2) - Ω 5 — Eur.: Germania.
Glypta concolor Ratzeburg,10hneum.d.Forstinsect.1. 1844 p. 121 n. 4, Ω 5.
Glypta concolor Ratzeburg‚10hneum. d.Forstinsect.111. 1852 p. 176.
cornuta Brischke - Ω - Eur.: Germania.
Glypta cornuta Brischke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 187, Ω.
crassitnrsis Thoms. —— Ω 5 — Eur.: Suecia.
Glypta crassitarsis Thomson, opusc. entom. P. 13. 1889 p. 1327 & 1346 n. 30, Ω 5,
erenulata Thoms. — Ω - Eur.: Gallia.
Glypta crenulata Thomson, Opusc. entom. P. 13. 1889 p. 1325 & 1334 n. 10.
cyclostoma Szepl. — 5 — Eur.: Hungaria.
Glypta cyclostoma Szepligeti, Rovart. Lapok V. 1898 p. 95, 5.
dacota Cress. -- Ω - Am.: Dakota.
Glypta Dacota Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 158 n. 20, Ω.
davisii D. T. — Ω — Am: Idaho.
Glypta longicauda Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 370, Ω [non Hartig}
Glypta Davisii m.
decolorata Cress. —-— 5 — Am.: Mexico.
Glypta decolorata Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 406 n. 3, 5.
dentifera Thoms. — Ω 5 — Eur.: Suecia.
Glypta dentifera Thomson‚ Opusc. entom. P. 13. 1889 p. 1350, Ω 5.
diverslpes W alsh — Ω - Am.: Illinois.
Glypta diversipes Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. 1873 p. 125, Ω.

(lubla Ratzbg. 3) — 5 — Eur.: Germania.
Glypta dubia Ratoeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 112 n. 9, 5.
Glypta dubia Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 117, 5.

ecostata Szepl. -—· Ω - Eur.: Hungaria.
Glypta ecostata Szepligeti, Rovart. Lapok V. 1898 p. 95, Ω.

elegans Voll. — 5 — Eur.: Batavia.
Glypta elegans Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 214 n. 2, 53 T. 9 F. 2.
Glypta elegans Vollenhoven, Pinacogr. P. 3. 1876 p. 21, 53 T. 13 F. 2.

elongata Holmgr.⁴) —- Ω 5 -- Eur.: Suecia.
Glypta elongata Holmgren, Svenek. Vet-Akad. Handl. 111. 2. 1860 P. 10. p. 38 n. 6, Ω.
Glypta elongata Thomson, Opusc. entom. P. 13. 1889 p. 1326 &1339 n. 19, Ω 5.

ephippigera Kriechb. — 5 — Eur.: Helvetia.
Glypta ephippigera Kriechbaumer, Mittheil. schweiz. entom. Ges. IX. P. 5. 1895 p. 262, 5.

erratica Cress.⁵) — Ω 5 — Am.: United states.
Glypta erratica cresson, Trans. Amer. Entom. Soc. ΙΙΙ, 187 0 p. 152 n. 2, Ω 5.
Glypta erratica Provancher, Natural. Canad. XII. 1880 p. 66 n 2 Ω 5

I ep . Tortrix viridana (Ratzeburg).
2) Coa: Magdalinus violaceus (Ratzeburg}.
3) Lep.: Tortrix heparana (Ratzeburg).
⁴) Lep.- Bactra lanceolana (Fletcher).
⁵) Lep. -· Polygonia comma (Howard).

