946 Ichneumon.

maritus Oreus. - Ω 5 — Am.: Mexico.
Ichneumon maritus Gresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 16 n. 30, Ω 5.
matutinus Christ! — 5 — Eur.: Germania.
Ichneumon matutinus Christ, Naturg. d. Inseet. 1791 p. 338; '1133 F. 4.
Ichneumon matutinus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 957 n. 112, 5.
maurus Cress. — Ω - Am: Virginia, Carolina, Georgia.
Ichneumon maurus Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 135 n. 1, Ω.
Ichneumon maurus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 142 n. 3, Ω.
maxillaris Thunbg.! — Eur.: Sueeia.
Ichneumon maxillaris Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 276.
Ichneumon maxillaris Thunberg, Mem. acad. so. St. Petersbourg IX. 1824 p. 351.
mayri Tischb. — Ω - Eur.: Germania, Austria inf.
Ichneumon Mayri Tischbein, Stettin. entom. Zeitg. XXXIV. 1873 p. 350 n. 14, Ω.
Ichneumon nigritarsis Kriechbaumer, Entom. Naehr. XV. 1889 p. 201 n. 17, Ω.
Ichneumon Mayri Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 541 n. 20, Ω.
medeae Kriechb. 1) - 5 — Eur.: Bavaria.
Ichneumon medeae Kriechbaumer, Entom. Nachr. XXI. 1895 p. 109 11. 77, 5.
Ichneumon medeae Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 394, 5.
modlalis Wesm. — Ω 5 —— Eur. centr. [n.5‚ Ω.
Ichneumon medialis Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 370 (Misc. p. 1 1)
Ichneumon medialis Taschenberg, Zeitsehr. f. d. ges.Naturw. XXXVI. 1870 p.382 n.43‚ Ω.
Ichneumon strangulator Tisehbein, Stettin. entom. Zeitg. XXXVII. 1876 p. 283 n. 9, 5.
Ichneumon medialis Kriechbaumer, Entom. Nachr. VII. 1881 p. 133 n. 6, 5.
Ichneumon medialis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 622 n. 96, 95.
rar. orbitalis Krieehb. -— 5 - Eur.: Bavaria.
Ichneumon medialis var. orbitalis Kriechbaumer, Entom. Naehr. XX. 1894 p. 280, 5.
subvar. blpunctatus Kriechb. — 5 - Eur.: Bavaria.
Ichneumon medialis subvar.bipunetata Kriechbaumer, Entom. Naehr. XX. 1894 p.280, 5.
subvar. nigroelypeatus Krieehb. - ὁ -- Eur.: Bavaria.
Ichneumon medialis subvar. nigroclypeata Krieehbaumer, Entom. Naehr. XX. 1894 p. 280, 5.
rar. strangulator Tischb. — Ω - Eur. eentr.
Ichneumon strangulator Tisohbein‚ stettin. entom. Zeitg. XXXVII. 1876 p. 283 n. 9, Ω.
Ichneumon medialis var. strangulator Berthoumieu, Ann. soc. entom. Franee LXIII. 1894
mediator Thunbg.! — Eur.: suecia. [p. 622, Ω.
Iehneumon mediator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 269.
Ichneumon mediator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 332.
melanurius Wesm. — Ω 5 - Eur.: Belgia, Germania. [n. 89,Ω.
Ichneumon melanarius Wesmael, Nouv. mem. acad. seBruxelles XVIII. 1844 (Tent.) p. 87
Ichneumon melanariusWesmael‚BulLacad. se BelgiqueXV P 1. 1848 p. 1 74 (Mant. p.41)‚ Ω 5.
Ichneumon melanariusWesmaeL Bull. acad. sc.BelgiqueXVI. P. 1. 1849 p.38 (Adn.p. 6), Ω.
Ichneumon melanarius Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 404
[n. 130, o ὅ.
Ichneumon melanariusBerthoumieu, Ann. soc. entom. France LXIV. 1895 p. 285 n.111 ,Ωὸζ
melanobatus Grav. — Ω 5 — Eur. fere tota.
Ichneumon melanobatus Gravenhorst, Ichneum. Europ. I. 1829 p. 266 n. 88, Ω.
Ichneumon horridator Gravenhorst, Ichneum. Europ. I. 1829 p. 457 n. 185, 5. Ι,
Ichneumon melanobatusWesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 39 ’
[n. 31, Ω.
Ichneumon horridator Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 40 =
ᾇ ⁷ [n. 32, 5.
¹) Lep .- Erebis aethiops Esp. = medea S. V. .Kriechbaumer).

