63 4 Pezomachus.

solitarius Fbrst. — 5 —— Eun: Germania.
Pezomachus solitarius Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 50 n. 186, 5.

sordidus Forst. - Ω - Eun: Germania.
Pezomachus sordidus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 186 n. 97, Ω.
Pezomachus sordidus Brischke, Schrift. naturf. Ges. Danzig N. F.VII. P. 3. 1890 p. 107 n. 23.

spadiceus Forat. - Ω - Eun: Germania.
Pezomachus spadiceus Fbrster, Arch. f. Naturg. XVI. P. l. 1850 p. 207 n. 124, Ω.

speculator Forat. 1) —- Ω 5 -— Eun: Germania.
Pezomaehus speculator Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 190 n. 104, Ω.
Pezomachus speculator Brischke, Sehrift. naturf. Ges. Danzig N .F. IV. P. 2. 1877 p. 5 n.6, Ω 5.
Pezomachus speculator Brisehke, Schriftnaturf.Ges DanzigN F IV. P.3. 1878 p.203 ῃ.6,Ω 5.
Spinula Thoms. —— Ω 5 -— Eun: suecia.
Pezomaehus spinula Thomson, Opusc. entom. P. 10. 1884 p. 1006 n. 13, Ω 5.
spurius Forst. -— Ω - Eun: Britannia, Germania?, Italia.
Pezomachus agilis Gravenhorst, Ichneum. Europ. 11. 1829 p. 894 n. 303 [p. p.].
Pezomachus spurius Ferster, Arch. f. Naturg. XVI. P. 1. 1850 p. 194 n. 109, Ω.
Pezomaehus spurius Bridgman ἃ· Fitoh, Entomologist XVI. 1883 p. 228 n. 30.
Squalidus Forst. - Ω - Eun: Germania.
Pezomachus squalidus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 126 n. 16, Ω.
stevenii Grav. 2) — Ω - Eur.: Britannia, Germania, Tauria.
Pezomachus Stevenii Gravenhorst, Ichneum. Europ. II. 1829 p. 913 n. 306, Ω.
Pezomachus Stevenii Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 226 n. 151, Ω.
Pezomachus Stevenii Bridgman 8.γ Fsteh, Entomologist XVI. 1883 p. 228 n. 38.

striolatus Ratzbg. 3) - Ω -— Eun: Germania.
Pezomachus striolatus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 146 n. 1, Ω.

Subtilis Forst. — 5 —- Eun: Germania.
Pezomachus subtilis Forster, Arch. f. Naturg. XVII. P. 1. 1851 p. 33 n. 164, 5.

tachypus Feret. — 5 -— Eun: Germania.
Pezomachus tachypus Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 53 n. 190, 5.
Pezomachus tachypus Brischke, schrift. naturf. GesDanzig N. F. VIII. P. 1. 1892 p. 50, 5.

tantillus Cress. — Ω -— Am.: Illinois.
Pezomachus tantillus Cresson, Oanad. Entomol. IV. 1872 p. 62, Ω.

tener Forst. - Ω - Eun: Britannia, Germania. i
Pezomachus agilis var. 5 Gravenhorst, Ichneum. Europ. II. 1829 p. 899, Ω. l
Pezomachus tener Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 120 n. 7, Ω.
Pezomachus tener Bridgman ἃ Fitch, Entomologist XVI. 1883 p. 225 n. 4, Ω.

tentator Furem) - 5 — Eun: Germania.
Pezomachus tentator Fbrster. Arch. f. Naturg. XVII. P. 1. 1851 p. 60 n. 200, 5.

terebrator Ratzbg.5) — Ω 5 — Eur.: Suecffl, Germania.
Pezomachus terebrator Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 126.

Pezomachus terebrator F6rster, Arch. f. Naturg. XVI. P. 1. 1850 p. 132 n. 25, Ω.
Pezomachus terebrator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 149 n. 10, Ω.

 

Pezomachus terebrator Brischke‚ Schrift.naturf. Ges.Dauzig N.F. V. P. ¹·s2· 1881 ρ.350,Ω.
Pezomachus terebrator Thomson, Opusc. entom. P. 10. 1884 p. 1003 n. 8, Ω 5.

 

¹) Hymen: Microgaster spec. (Brischke).

2) Lep. .· Coleophora pyrrhulipennella (Giraud).
³) Lep: Tortrix piceana (Ratzeburg).

4) Lep..· Hyponomeuta padella (Fbrsterfi.

7¹ Lep.: Liparis salicis (Ratzeburg).

