Pimpla. · 421

amoena Rdw.1) — Ω 5 — Eu1·.: Germania.
Pimpla amoena Rudow, Entom. Nachr. VII. 1881 p. 310 n. 6, Ω 5.
angens Gravss) — Ω 5 — Eur. fere tota.
Pimpla angens Gravenhorst‚ Ichneum. Europ. III. 1829 p. 162 n. 81, Ω 5.
Pimpla angens Ratzeburg, Ichneum. d. Forsti'nsect. III. 1852 p. 101 n. 36, 5. -
Pimpla angens Holmgren, Svensk. Vet.-Akad. Handl. ΙὶΙ. 2. 1860 P. 10. p. 22 n. 10, Ω 5.
Pimpla angens Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 60 & 265 n. 16, Ω 5.
Pimpla angens Brischke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 183, Ω 5.
Pimpla angens Thomson, Opuse. entom. P. 8. 1877 p. 752 n. 17, Ω 5.
Pimpla angens Poujade, Ann. soc. entom. France (5) VIII. 1878 Bull. p. XXXIX.
Pimpla angens Telesphore‚ Pet. nouv. entom. II. 1878 p. 266.
Pimpla angens Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω.
Pimpla angens Schmiedeknecht, Zool. Jahrb. III. 1888 p. 497 n. 29, Ω 5.
Pimpla (Tromatobia) angens Thomson, Opusc. entom. P. 13. 1889 p. 1412 n. 3.
Pimpla angens Schmiedekneeht, Illustr. Wochensehr. f. Entom. ΙΙ. 1897 p. 542, Ω 5.
animosa Cress. -- Ω - Am: Texas.
Pimpla animosa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 165, Ω.
annulicornis Cress. — Ω 5 — Am.: Oanada, Pennsylvania.
Pimpla annulieornis (Walsh) cresson, Trans. Amer. Entom. Soc. III. 1870 p. 147 n. 12, 95.
Pimpla annulicornis Wzsssh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 135, Ω 5.
Pimpla annulicornis Provaneher, Natural. Canad. XII. 1880 p. 37 n. 6, Ω 5.
Pimpla annulieornis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 458 n. 6, Ω 5.
annulipes Brulle3) — Ω 5 — Am. mer.
Pimpla annulipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 102 n. 30, Ω.
Pimpla annulipes Riley, 4⁴⁶h Ann. Rep. Insect. Missouri 1872 p. 43 nota.
Pimpla annulipes Riley, 5th Ann. Rep. Insect. Missouri 1873 p. 49, Ως Fig. 26.
Pimpla annulipes Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 133, Ω 5.
Pimpla annulipes Provancher, Natural. Canad. XII. 1880 p. 36 n. 3, Ω 5.
Meniscus marginatus Provancher, Natural. Oanad. XIV. 1883 p. 15 n. 4, Ω.
Pimpla annulipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 457 n. 3, Ω 5.
Meniscus marginatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 802 n. 4, Ω.
Pimpla annulipes Riley, IV. Rep. U. St. Entom. Comm. 1885 p. 111.
Bassus cylindrieus Provancher, Addit. saun. Canada. Hymen. 1886 p. 111 n. 19, 5.
Pimpla annulipes Riley, Rep. Entomol. f. 1887 p. 953 T. 2 F. 7.
Meniscus Ashmeadii Provancher, Addit. faun. Canada. Hymen. 1888 p. 430 n. 5, Ω.
Pimpla annulipes Howard, Scudder: Butterflies U. S. 1889 p. 1884, Ω 5; T. 88 F. 6.
Pimpla annulipes Koebele, Bull. U. S. Dep. Agricult. Entom. XXII. 1890 p. 90.
8111ῑί110Γί Grib. — Ω — Afr. or.
Pimpla ἶ) Antinorii Gribodo‚ Ann. mus. civ. Genova XIV. 1879 p. 345 n. 10, Ω.
Pimpla ⁶? Antinorii Gribodo‚ Ann. mus. civ. Genova XVI. 1881 p. 256 n. 1, Ω.
Pimpla Antinorii Tosquinet‚ Ichneum. d'Afrique 1896 p. 328 n. 24, Ω,

 

¹) Hymen: Tenthredinidae spec. (Rudow).

2) Hymen: Lophyrus frutetorum, Nematus septentrionalis, — Lep„- Ennomos alni-
aria (Ratzeburg), Bombyx processionea, —- Araehn..· Lathrodeetus tredecimguttatus
(Telesphore).

³) Lep: Aerobasis juglandis, Carpocapsa pomonella‚ Phycita nebulo, Papilio Ajax,
Datana ministra, Tol-trix quercifoliana, Teras oxycoccana, Heterocampa marthesia, Gelechia

gallae astarella (Riley). Chlorippe Clyton ‘?‚ Iphiclides ajax (Howard)‚ Crambus exsiccatus
( eed).

