950 Ichneumon.

Ichneumon microstietus Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg II. 1861 p. 3, Ω.

Ichneumon lineatus var. microstictus Holmgren, Ichneum. Suee. Ι. 1864 p. 24, Ω 5.

Ichneumon microstictus Taschenberg, Zeitscbr. f.d.ges.Naturw. XXXVI. 18ῖο p.37 3 n. 4,Ω 5 ,

Ichneumon microstictus Thomson‚ Ann. soc. entom. France (6) VI. 1886 p. 15 n. 9.

Ichneumonffloelichneumon) microstictus Thomson, Opusc. entom. P. 18. 1893 p. 1909 n. 18-

Ichneumon microstietusBerthoumieu‚Ann. soc. entom. Franee LXIII. 1894 p. 576 n. 30, Ω 5·
middendorffli Er. — ῼ - As.: Sibiria.

Ichneumon Middendorfi Erichson, Middendorff: Reise in Sibirien 11. 1. 1881 p. 63 n. 125, Ω.
milltaris Grav. -—- Ω 5 —- Eur.: Britannia, Italia.

Ichneumon militaris Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p.310 n.43, Ω 5.

Ichneumon militaris Gravenhorst‚ Ichneum. Europ. I. 1829 p. 342 n. 129, Ω 5.

Ichneumon militaris Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 172 n. 122.

Ichneumon extensorius var. 1 Wesmae1‚Bu11.acad. sc.Belgique XV. P. 1. 1848 p. 337 (Mant.

[p. 100).

Ichneumon militaris Bridgman & Fitch‚ Entomologist XIII. 1880 p. 180 n. 43, Ω.

Ichneumon militaris Berthoumieu, Ann. soc. entom.France LXIII. 1894 p. 654 ῃ.158,Ω 5.
militaris Thunbg.! —- Eur.: Suecia.

Ichneumon militaris Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 254.

Ichneumon militaris Thunberg, Μὲω. acad. sc. St. Psstersbourg IX. 1824 p. 291.
milvus Cress. — 5 —- Am: Camda, United states.

Ichneumon milvus (Harris) Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 305, 5.

Ichneumon Clopini Provancher, Natural. Oanad. VII. 1875 p. 250.

Ichneumon milvus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 n. 112, 5.

Ichneumon milvus Provancher‚ Natural. Canad. X. 1878 p. 355 n. 42, 5.

Ichneumon milvus ffiovancher, Faun. entom. Canad. Hymen. 1883 p. 281 n. 42, 5.
mimicus Oresa. — 5 — Am.: Oanada, United states.

Ichneumon mimicus Cresson, Trans. Amer. Entom. Soc. I. 1867 p. 300, 5.

Ichneumon mimicus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 163 n. 89, 5.

Ichneumon mimicus Provancher, Natural. Canad. X. 1878 p. 351 n. 33, 5.

Ichneumon mimicus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 277 n. 33, 5.
mimus Berth. — Ω — Eur.: Alpes.

Ichneumon mimus Berthoumieu, Ann. soc. entom. France LXVIII. 1899 p. 136 n. 51, Ω.
minux Cress. - 5 - Am.: Mexico.

Hoplismenus minax Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 23 n. 7, 5.

Ichneumon minax Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 127 n. 70.
minutor Thunbg.! - Eur.: Suecia.

Ichneumon minutor Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 266.

Ichneumon minutor Thunberg, Mcm. acad. sc. St. Petersbourg IX. 1824 p. 322.
mhutorius Desv. — Ω 5 — Eur.: Britannia.

Ichneumon minutorius Desvignes, Catal. Brit. Ichneum. 1856 p. 22 n. 126, 5.

Ichneumon minutorius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 213 n. 205, 5.
mitra Cam. —- As.: Borneo.

Ichneurnon mitra cameron, Mem. & Proc. Manehester Soc. XLI. 1807 P. 13. p. 12; T. 16 F. 6.
mixtus Gmel.! - Eur.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 66 n. 282.

Ichneumon mixtus Gmelin, Linnct Syst. nat. Ed. 13²² I. 5. 1790 p. 2706 n. 33⁴.

Ichneumon mixtus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1029 n. 225.
miilleri Holmgr. — Ω 5 — Eur.: Lapponia..

Ichneumon Moneri Holmgren, Entom. Tidsskr. V. 1884 p. 63, Ω 5.

Iehneumon Molleri Thomson‚ Opusc. entom. P. 18. 1893 p. 1944 n. 81.

Ichneumon Moneri Betthoumieu. Ann. soc. entom. France LXIII. 1894 p. 563 n. 69, Ω 5.

