48 Cyrtophion - Gratophion.

orbitalis Gress. — Ω (3 — Am.: Texas.
Porizon orbitalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 174, Ω ὅ.

pallidipes Motsch. — (3 —— As.: Ceylon.
Porizon pallipes Motschulsky, Bull. Soc. natural. Moscou XXXVI. 3. 1863 p. 29, 5.

rufinus Grav. ¹) — Ω - Eur.: Britannia.
Porizon rufinus Gravenhorst, Ichneum. Europ. III. 1829 p. 754 n. 16¹1), Ω.

rugosus Prov. — Ω —— Am.: Canada.

Porizon rugosum Provancher, Natural. Canada. XI. 1879 p. 206 n. 3, Ω.

Porizon rugosus Provancher, Faun. entom. Canada. Hymkn. 1883 p. 379 n. 3, Ω.
stigmaterus Oress. — Ω ὃ -— Am.: Texaq.

Porizon stigmaterus (besson, Trans. Amer. Entom. Soc. IV. 1872 p. 174, Ω ὅ.

tl'ullcatns Grav. — ὅ - Eur.
Porizon truncatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 765 n. 166, (3.

CYR'I'OPHION
Thomson‚ Opusc. entom. P. 13. 1889 p. 1367.

κυρτός, curvus3 Ophion, nom. propr. Hymen.

Synon. .- Ρ o r i z o n Gravenhorst, Zetterstedt.
Thersilo chus Holmgren.

dissimilis (Grav.) Thoms. — Ω ὅ - Eur.: Britannia, Lapponia, Suecia.
Porizon dissimilis Gravenhorst, Ichneum. Europ, III. 1829 p. 774 n. 171, <3 [exel. 91.
Porizon dissimilis Zetterstedt‚ Inseet. Lappon. I. 1838 p. 396 n. 11, ὅ. [n.15, ὅ.
Thersilochus dissimilis Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8 (Oph.) p. 1211
Porizon agilis Holmgren, Svensk. Vet.-Akad. Handl. II. 1858 P. 8. ζΟΡΙι.) p. 134 n. 5, Ω.
Porizon (Cyrtophion) dissimilis Thomson, Opuse. entom. P. 13. 1889 p. 1367 n. 11, Ω.

levifrons (Holmgr.) Thoms. — Ω ὃ -- Eur.: Sueeia, Germania. [ῃ.19,Ω.

Thersilochus laevifrons Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 143

Thersilochus laevifrons Brisehke, Schrift. naturf. Ges. DanzigN. F. lv. P. 4. 1880 p. 193, Ω ὅ .

Porizon (Cyrtophion) laevifrons Thomson, Opuse. entom. P. 13. 1889 p. 1367 n. 12, Ω.

ΟΒΑΤΟΡΗΙΟΝ
Thomson, Opusc. entom. P. 13. 1889 p. 1363.

κράτος, robur, Ophion, nom. propr. Hymen.
Summa.- Porizon Gravenhorst ἅτ auct.

angustipeunis 'Holmgr.) Thoms. —— Ω <3 — Eur.: Suecia.

PorizonangustipcnuisHolmgren,Svensk.Vet.-Akad.Handl. 11.2. 1858Ρ.8. (Oph.} p.133n.‘2,9.
Porizon angustipennis Brischke, Schrift. naturf. Ges. Danzig N. F.1V. P. 4. 1886 p. 192, Ω.
Porizon (Oratophion) angustipennis Thomson, Opusc. entom. P. 13. 1889 p. 1363 n. 3,Ω ὁ.

eaudatulus Thonis. — Ω -- Eur.: Suecia‚
Porizon ,Cratophion caudatulus Thomson‚ opusc. entom. P. 13. 1889 p. 1364 n. 4, Ω.
gravipes Graxa) Thoms. — Ω (3 — Eur.: Britannia, Suecia.
Porizon grnvipes Gravenhorst, Ichneum. Europ. 111. 1829 p. 757 n. 163, Ω.
Porizon hostili< Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 23 n. 1, (3.
Porizon hostilis Holmgrcn, Ofvers. Svensk. vet-Amul. Fbrh. XV. 1858 p. 328 n. 20.

PorizonhostilisHolmgrcu. Svensk.Vet.-Akad. Hand1.11.2. 1858 Ρ.8. soph.) p. 132 n. 1,95.
Porizon (Cratophion) gravipes Thomsou, Opusc. entom. P. 13. 1889 p. 1363 n. 2, Ω ὃ.

ἲ, Hymen.: (lynipsz rosae L. ,Gravenhorsth

-.. , - »mnn-

