-l 1 Diaparsis. ἓ
vernulis Szepl. —— S: - Eun: Hungaria. j

Thersilochus vernalis Szepligeti‚ Termesz. Ffizet. XXII. 1899 p. 228 & 244 11. 37, ῼ.

DIAPARSIS

Forstcr, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 119 11. 18.
διάπαρσις, transfixio.

b'ynon. .· D i ap ars u s Thomson, Opusc. entom. P. 13. 1889 p. 1369.
Ichneumon Thunberg.
O p h io n Fabricius, Olivier.
P o 1· iz o n Gravenhorst.
Th ersilochu s Holmgren.

erythrostoma (GraV.) Thoms. —- ῼ 5 —- Eun: Britannia. -3
Porizon erythrostomus Gravenhorst, Ichneum. Europ. III. 1829 p. 760 n. 165, ῼ 5.
Thersilochus (Diaparsus) erythrostomus Thomson, Opusc. entoni. P. 13. 1889 p. 1374 11.6,ῼ. 7²

fenestralis Thoms. ——- Ω 5 — Eun: Germania. ι
Thersilochus (Diaparsus) fenestralis Thomson, Opusc. entom. P.13. 1889 p. 1370 11. 1, ς.) 5.

gemina (Holmgr.) Thoms. — ῼ <3 ·— Eur: Suecia. «ξ
Thersilochus geminus Holmgren,Svensk.Vet.-Akad.Handl. ΙΙ.2. 1858Ρ.8.(Ορ11.) 11137 11.5, ῼ. ’
'Phersiloehus (Diaparsus) geminus Thomson, opusc. entom. P. 13. 1889 p. 1371 n. 2, S] 5.

genialis Thoms. — ῼ 5 — Eun: Sueeia.

Thersilochus (Diaparsus) genalis Thomson, Opusc. entom. P. 13. 1889 p. 1373 n. 4, ῼ 5.
gilvipes χθων.) Thoms. — ῼ 5 —— Eun: Britannia, Dania, Germania.

Porizon gilvipes Gravenhorst, Ichneum. Europ. 111. 1829 p. 767 11. 168, ῼ.

Thersilochus (Diaparsus) gilvipes 'Ihomsom Opusc. entom. P. 13. 1889 p. 1378 11. 12, 95.

jucunda (Holmgr Thoms — Ω -- Eun: Suecia, Germania. [11.1,ῼ.
Thersilochus jucundus Hohngren, Svensk. V et. -.Akad Hand1.11.2. 1858 P. 8. koph.) p. 135
'lhersiloehus (Diaparsus jucundus Thomson, Opuse. entom. P. 13. 1889 p. 1372 n. 3, ῼ. ,

lniorocephala (Grav.) Thoms. — ῼ 5 -— Eun: Suecia, Germania.

Porizon mim-oeephalus Gravenhorst, Ichneum. Europ. 111. 1829 p. 766 n. 167, ῼ. ῃ

Thersilochus pallipesHolmgren,Svensk.Vet.-Akad.Handl.II. 2. 1858 Ρ.8 (()ph.)p.138 11.7,ῼ. 3

Thersilochus ('I¹en1elucha?} mierocephalus Brischke, Schrift. naturf. Ges. Danzig N. F. IV.
[P.4.1880p.193‚o<3. ,

'l'hersiloehus ⁴Diaparsus) mierocephalus Thomson, Opuse. entom. P. 13. 1889 11137511. 7 ,.95

nutritor ‘Faan Thoms.1j -— ῼ 5 — Eur. fero tota.
Ophion nutritor Fabricius, Syst. Piez. 1804 p. 139 n. 39.
Ophion nutritor Olivier, Encycl. method. Insect. VIII. 1811 p. 515 11. 48.

 

 

Ophion nutritor Gravcnhorst, Nov. Aeta Acad. Nat. Curios. IX. 1818 p. 297. i
Ichncumon nutritor 'I‘hunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 263. ¹
Ichncumon nutritor Thunberg, Mein. acad. sc. St. Petersbourg IX. 1824 p. 316.

Porizon nutritor G1··wcnhorst Ichneum. Europ. 111. 1829 p. 762 11.165,ῼ 5.

Porizon nutritor u cstwood, Introd. mod. Classif Insect. 11 1840 Synops p. 60.

4

Thersilochus (Diaparsus nutritor Thomson, Opusc. entom. P. 13. 1889.p 1373 11. 5, ῼ 5.
muriceps 'lhoms — < * Eur: Gallia.

'I'hersilochus (Diapar· us 1):·uviceps Thomson, Opusc entom. P. 13. 1889 Ρ.137611.9,ῼ.
ruflpes (Ηο111131’.1“.1101113 - ῼ 5 —— Eun: suecia. 1·ῼὸ ,

Thersilochus ruflpes Ηοιιῃςπρη,8νει131.νε1.-Α111ᾱ.ῌαηᾱ1.112.1558Ρ.8.<.()ρ11)ρ.ι45η.22, ³,-

Thersilochus (Diaparsus rufipes Thomson, Opusc. entom.P.l3. 1889 p 1377 n. 11 ,.Q5 ’

’κ’
,ι

¹) Col..- Balaninus villosus ,Giraud2 3

