542 Mesostenus.

Ichneumon cryptator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.
Ichneumon renovator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 301.
Ichneumon gladiator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 343.
Ichneumon cryptator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 348.
Cryptus enervator Trentepol, Isis 1829 p. 834 n. 11, Ω.
Mesostenus gladiator Gravenhorst, Iehneum. Europ. 11. 1829 p. 765 n. 225, Ω ὁ.
ἱ) Ichneumon insignitor Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 901 n. 35, Ω (3.
Cryptus (Mesostenus) gladiator Blanchard, Hist. nat. Insect. III. 1840 p. 313 n. 11.
Iehneumon (Mesostenus) gladiator Ratzeburg, Forstinsect. III. 1844 p. 28 n. 29 ; T. 6 F. 9.
Mesostenus gladiator Ram-burg, Ichneum. d. Forstinsect. I. 1814 p. 146 n. 1, Ω ὅ.
Mesostenus gladiator Ratzeburg‚ Ichneum. d. Forstinsect. II. 1848 p. 126 n. 1.
Mesostenus gladiator Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 31 n. 4, Ω <3-
Mesostenus gladiator Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 109 n. 3, Ωό.
Mesostenus gladiator Taschenberg, Hymen. Deutschl. 1866 p. 57, Ω ὅ.
Mesostenus gladiator Vollenhoven, Pinacogr. P. 9. 1880 p. 653 Τ. 41 F. 3.
Mesostenus gladiator Friese‚ Entom. Nachr. XXI. 1895 p. 123.
gracilipes Cress. — Ω - Am.: California.
Mesostenus gracilipes Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 365, Ω.
gracilis Cressst) —— (3 — Am.: Virginia.
Mesostenus gracilis cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 315 n. 4, (3.
grammicus Grav. — Ω ὃ ——- Eun: Fennia, Germania, Gallia.
Mesostenus grammicus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 757 n. 219, Ω.
Mesostenus grammicus Fonscolombe‚ Anu. soc. entom. France (2) X. 1852 p. 30 n. 3. Ω.
Mesostenus grammicus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 110 n.4, Ω.
Mesostenus grammieus W oldstedt. Horae soc. entom. Ross. XVI. 1881 p. 61, ὅ.
gravenhorstii Spin. — Ω —— Am. mer.
Mesostenus Gravenhorstii Spinola, Ann. soe. entom. Franco IX. 1840 p. 147 n. 9, Ω.
grenadensis Ashm. — Ω — Am.: Grenada.
Mesostenus Grenadensis Ashmead, Trans. Entom. Soc. London 1900 p. 268 u. 173, Ω.
grosslpes Brulle —— Ω -— Am.: Guiana.
Menostenus grossipes Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 237 n. 49, Ω.
guttatus (Grav.) Taschbg. —- Am. mer.
Barycerus guttatus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 779 n. 228.
Brachyeeros guttatus Blanchard‚ Hist. nat. Insect. III. 1840 p. 314.
Brachyceros guttatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 2.
Baryceros guttatus Krieohbaumer, stettin. entom. Zeitg. XXXVI. 1875 p. 39.
Mesostenus guttatus Tasehenberg. zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 83.
hilarulus Tosqu. — ὃ — Afr.: Aegyptus.
Mesostenus hilarulus Tosquinet‚ Ichneum. d'Afrique 1896 p. 224 n. 8, 5.
humilis Kriechb. — Ω - Afr.: Natal.
Mesostenus humilis Kriechbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 302 n. 10, Ω.
incertus Cress. -— Ω ὅ - Am.: Mexico.
Mesostenus incertus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 161 n. 22, Ωό.
infirmus Tosqu. — ὃ - Afr.: Togo.
Mesostenus infirmus Tosquinet, Ichneum. d’Afrique 1896 p. 219 n. 5, ὅ.
inflatus Brulle — Ω - Am.: Brasilia.
Mesostenus inflatus 13111116, Hist. nat. Insect. Hymen. IV. 1846 p. 239 n. 51, Ω.
ingenuus Tosqu. - <3 — Afr.: Aegyptus.
Mesostenus ingenuus Tosquinet‚ Ichneum. d’Afrique 1896 p. 212 n. 1, ὁ.

 

¹) Imp..- Dakruma coecidivora (Comstock).

 

