J oppa. 105 1

Joppa modesta Cameron, Biol. Centr.-Amer. P. 39. 1885 Hymen. I. p 198 n.16; T 9 F. 8.
Microjoppa modesta Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 10 n. 18.
Microjoppa modesta Krieehbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 59 n. 18
moritzii (Kriechb.) D. T — Ω - Am: Venezuela.
Microjoppa Moritzii Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 19 n. 72, Ω.
Microjoppa Moritzii Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 115 n. 72, Ω.
Joppa Moritzii m.
nigriceps Cam. -— Ω -- Am. centn: Gnatemala, Panama.
Joppa nigriceps Cameron, Entom. M. Magaz. XXI. 1884 p. 105.
Joppa nigriceps Cameron, Biol. Centr.-Amer. P. 39. 1885 Hymen. I. p. 197 n. 14, Ω, T. 9 F. 5.
Microjoppa nigriceps Kriechbaumer. Entom. Nachr. XXIV. 1898 p. 9 n. 10, Ω.
Microjoppa nigriceps Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 52 n. 10, Ω.
nigricoxis (Kriechb.) D. T. —- 5 — Am.: Brasilia.
Microjoppa nigricoxis Kriechbaumer, Entom. Nachr. XXIV. 1898 p 10 n. 21, 5.
Microjoppa nigricoxjs Krieohbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 62 n. 21 ,5.
Joppa nigricoxis m.
nigrofasciata (Kriechb.) D. T. —- Ω - Am.: Brasilia.
Microjoppa nigrofasciata Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 17 n. 61, Ω.
Mirojoppa nigrofasciata Krieehbaumer, Berlin. entomZeitschr. XLIII. 1898 p. 103 n. 61, Ω.
Joppa nigrofasciata m.
nigronotata (Kriechb.) D. T. -- Ω - Am.: Bolivia.
Microjoppa nigronotata Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 17 11. 60, Ω.
Microjoppa nigronotata Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 102 ιι.60,Ω.
Joppa nigronotata m.
noctilio (Kriechb.) D. T. —- 5 -— Am.: Brasilia.
Microjoppa noetilio Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 11 n. 28, 5.
Microjoppa noctilio Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 67 11. 28, 5.
Joppa noctilio m.
'nominator (Fabr.) D. T. — Ω 5 — Am.: Brasilia.
Ichneumon nominator Fabricius, Mant. Insect. Ι. 1787 p. 265 n. 63.
Ichneumon nominator Fabricius, Entom. system. II. 1793 p. 158 n. 102.
Joppa fasciato. Fabricius, Syst. Piez. 1804 p. 122 n. 5.
Ichneumon nominatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276.
Ichneumon nominatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 351.
Joppa fasciipennis Brun& Hist. nat. Insect. IV. 1846 p. 275 n. 10, 5.
Microjoppa fasciata Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 13 n. 37, Ω 5.
Microjoppa fasciata Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 77 n. 37. Ω 5.
Microjoppa fasciata Szepligeti‚ Termesz. Ffizet. XXIII. 1900 p. 278 n. 5, 5.
Joppa nominator m.
obseura Fabn! -— Am. mer.
Joppa obscura Fabricius, Syst. Piez. 1804 p. 123 n. 8.
Ichneumon ecclipsorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 280.
Ichneumon ecclipsorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 363.
ornata Brulle — Ω 5 — Am.: Cayenne.
Joppa ornata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 272 n. 4, Ω.
Microjoppa ornata Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 20 n. 75, Ω 5.
Microjoppa ornata Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 118 n. 75, Ωό.
parvula (Krieehb.) D. T. — Ω - Am.: Brasilia.
Microjoppa parvula Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 10 11. 23, Ω.
Microjoppa parvula Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 64 11. 23, Ω.
J oppa parvula m.

