9 60 ichneumon.

ἶ) Ichneumon formosus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 613 n. 261, ὅ.
Ichneumon salicetorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 155, ὁ.
Ichneumou obsessor Wesmael, NouV. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 42
fn. 36, Ω ὅ.
Ichneumon obsessor Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 151 (Mant. p. 18), Ω.
Ichneumon formosus Wesmael, Mem. cour. acad. sc.Belgique VIII. 1859 (Rem.) p. 76 n. 261.
Ichneumon obsessor Taschenberg‚Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 384 n. 50, ῼό.
Ichneumon obsessor Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 39, Ω.
Ichneumon formosus Bridgman & Fitch, Entomologist XIII. 1880 p. 180 n. 53, Ω (3.
Ichneumon obsessor Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p.590 n. 32, 96.
Ichneumon Msklini var. formosus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 590,

obsoletorius Costa — ὅ - Eur.: Sardinia. [Ω ὃ·
Ichneumon obsoletorius Costa, Rendic. accad. sc. fis. Napoli XXV. 1886 p. 53.
Ichneumon obsoletorius Costa, Atti accad. sc. fis. Napoli (2) Π. P. 8. 1886 p. 32, (3.
Ichneumon obsoletorius Costa, Bull. soc. entom. Ital. XXII. 1890 p. 119.

obsoletorius Fabr.! — Eur.: Germania.
Ichneumon obsoletorius Fabricius, Entom. System. II. 1793 p. 140 n. 29.
Ichneumon obsoletorius Panzer. Faun. Insect. German. VII. 1801 P. 80 Τ. 11.
Ichneumon obsoletorius Fabricius, Syst. Piez. 1804 p. 59 n. 24.
Ichneumon obsoletorius Panzer, Krit. Revis. 11. 1806 p. 60.
Ichneumon obsoletorius Jurine, Nouv. meth. class. Hymen. 1807 p. 108, ὅ.
Ichneumon obsoletorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 253.
Ichneumon obsoletorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 289.
Ichneumon obsoletorius Trentepol, Isis 1826 p. 78 n. 22.
Ichneumon obsoletorius Gravenhorst, Ichneum. Europ. III. 1829 p. 885 n. 18.

obsoletus Gmel.! - Eur.
Ichneumon ¹spec. Zschach, Mus. Leskean. 1788 p. 59 n. 177.
Ichneumon obsoletus Gmelin, Linne: Syst. nat. Ed. 13³. I. 5. 1790 p. 2687 n. 248.
Ichneumon obsoletus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 915 n. 58.

obtusator Thunbg.! — Eur.: Fennia.
Ichneumon obtusator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.
Ichneumon obtusator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 334.

occidentalis Harrgt. — ῼ —— Am.: Vancouvers Island.
Ichneumon occidentalis Harrington‚ Oanad. Entomol. 1894 p. 210, ῼ.

occiputslis Cress. — ῼ <3 — Am: Mexico.
Hoplismenus occipitalis Cresson‚ Trans. Amer. Entom. Soc. II. 1868 p. 24 n. 9, ὅ.
Ichneumon occipitalis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 127 n. 7552&-

ochreatus Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 60 n. 183.
Ichneumon ocreatus Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1790 p. 2688 n. 255.
Ichneumon ocreatus Gravenhorst, Ichneum. Europ. III. 1829 p. 902 n. 36, ῼ.

ochrocephalus Fourcr.! — Eur.: Gallia.
Ichneumon spec. Geoffroy‚ Hist. abr. Insect. II. 1762 p. 355 n. 75.
Ichneumon ochrocephalus Fourcmy, Entom. Paris. 11. 1785 p. 419 n. 76.
Ichneumon ochrocephalos Villers, C. Linnaei Entom. III. 1789 p. 214 n. 264.
Ichneumon delator Olivier‚ Encycl. method. Insect. VII. 1792 p. 184 n. 107.

ochrocorus Gmel.! — Eur.
Ichneumon spec. Zsehach, Mus. Leskean. 1788 p. 66 n. 275.
Ichneumon ochrocerus Gmelin, Linne: Syst. nat. Ed. 13ιι I. 5. 1790 p. 2705 n. 328.
ichneumon oclirocerus Gruvenhorst. Ichneum. Europ. III. 1829 p. 998 n. 169.

 

