Megastylus - Polyaulon. 17

Megastylus lineator Holmgren, Svensk.Vet.-Akad.Hand1.1. 1855 Tryph.P. 3. p. 129 n. 4, ῼ.

Megastylus lineator F6rster‚ Verh. naturh. Ver. preuss, Rheinl. XXVIII. 1871 p. 104.

Megastylus (Myriarthrus.) lineator Thomson‚ Opusc. entom. P. 12. 1888 p. 1314 n. 10, Ω 6.
pumilio (Persa) Thoms. — ῼ 6 — Eur.: suecia, Germania.

Megastylus pumilio Fbrsten Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 105.

Megastylus pumilio Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 76, ῼ.

Megastylus ‹MyriarthrusJ pumilio Thomson, Opuse. entom. P. 12. 1888 p. 1315 n. ¹2³9&-
ruflpleuris F6rst. — ῼ 6 — Eur.: Suecia, Germania.

Myriarthrus rufipleuris F6reter, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 103, ῼ.

Myriarthrus rufipleuris Brisehke, Schrift. natur-f. Ges.Danzig N. F. IV. P. ⁸1. 1880 p. 201‚6.

Megastylus (Myriarthrus) rufipleuris Thomson, Opuse. entom. P. 12. 1888 p. 1315 n. 11,96.

HEMIPHANES

F6rster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 172 n. 14.
F6rster‚ Verh. natuih. Ver. preuss. Rheinl. XXVIII. 1871 p. 100 n. 15.
mm, semi- φαιι ω monstro.

flavipes Ferst. — ῼ 6 — Eur.: Suecia, Germania.
Hemiphanes flavipes F6rster‚ Verh.naturh.Ver. preuss.Rhein1. XXVIII. 1871 p. 101 n. 1, 6.
Hemiphanes flavipes Thomson, Opuse. entom. P. 12. 1888 p. 1318 n. 1, ῼ 6.
gravator Ferst. —— 6 —- Eur.: Suecia, Germania.

Hemiphanes gravator Fesrster, Verh. naturh.Ver. preuss. Rheinl. XXVIII. 1871 p. 102 n. 2, 6.
Hemiphanes gravator Thomson, Opuse. entom. P. 12. 1858 p. 1318 n. 2, 6.

POLYAULON

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 171 n. 13.
muster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 99 n. 14.
πολύς, multum; αὐλών, vallis.
atratus Ferst. — Eur.: Germania.

Polyaulon atratus F6rster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 100.
eoum-arius Feret. —— Eur.: Germania.

Polyaulon contrarius Perster Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 100.
noxalis Ferst. — Eur.: Germania.

Polyaulon coxalia Ffirste1·,Verh.natu1h. Ver. preuSS. Rheinl. XXVIII. 1871 p. 100.
fuseipes Feret. - Eur.: Germania.

Polyaulon fuseipes F6rster‚ Verh naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 100.
fusculas F6rst. — Eur.: Germania.

Polyaulon fusculus F6rster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 100.
incertus Fbrst. — Eur.: Germania.

Polyaulon incertus F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 100.
isomorphus Ferst. — Eur.: Germania.

Polyaulon isomorphus F6rster7 Verh. natur-h. Ver. preuss. Rheinl. XXVIII. 1871 p. 10⁰.
pleuralis Feret. — Eur.: Germania.

Polyaulon pleuralis Famem, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 100.
ruflpes Feret. — Eur.: Germania.

Polyaulon rufipes F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 100.
timidus Ferst. — Eur.: Germania.

Polyaulon timidus F6rster‚ Verh. naturh. Ver. p1·eu.<xs.Rheinl. XXVIII. 1871 p. 100.
ultorius Ferst. — Eur.: Germania.

Polyaulon ultorius muster, Verh. uaturh. Ver. pren-ss. Rheinl. XXVIII. 1871 p. 100.
Catalogus Hymenopterorum. III. 2

