1 084 Ennia.

rufloaput Dew. -— Am.: Porto Rico.
Evania rufieaput Dewstz, Berlin. entom. Zeitsehr. XXV. 1881 p. 2⁰5³ T. 5 F. 7.
Evania ruficaput Sehletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 34.
Evania ruficaput Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 303.
russeeps (Shuck.) Westw. — Ω 6 — Am: Brasilia, Veuezuela.
’.θ Evania petiolata Fabricius, Suppl entom. system. 1798 p. 242 n. 5-6.
¹? Evania petiolata Fabricius, Syst. Piez. 1804 p. 179 n. 5.-
ἶ) Evania pygmaea Fabricius, Syst. Piez. 1804 p. 180 n. 8.
ἱ) Hyptia petiolata Inger, Rossi: Fauna Etrusca Ed. 2. II. 1807 p. 82.
‘s‘ Hyptia petiolata Illiger, Magaz. f. Inseetenk. VI. 1807 p. 192
¹? Hyptia petiolata Shuckard, Entomologist 1841 p. 120 n. 1.
Hyptia ruficeps Shuekard, Entomologist 1841 p. 121 n. 3, Ω 6.
Ρ Evenia(Hyptia) petiolataWestwood,Trans.Entom.Soc. LondonIII. P. 4.1843 p. 245 n.19.
ἶ) Evania Hyptia) pygmaea Westwood, Trans. Entom. Soe.L0ndon111.P. 4. 1843 p. 245 n.21.

Evania (Hyptia) ruficeps Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p.247 n. 28. Ι

P Evania petiolata Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 32.

Evania ruficeps Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 34, Ω; Τ. 1 F. 1. ;

P Evania pygmaea Sebletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 34.

Evania rufieeps Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 336, Ω 6.
1·ufl(301·nis Fabr.! — Am. mer.

Evania ruficornis Fabricius, Syst. Piez. 1804 p. 179 n. 7.

Evania (Hyptia) ruficornis Westwood, Trans. Entom. Soc. London III. P. 4. 1813 p. 245 n. 23.

Evania rufieornis Schletterer, Verh. zool. bot. Ges. Wien XXXIV. 1886 p. 35.
russpeotus (Dew.) schlett. — Am.: Porto Rieo.

Hyptia rufipeetus Dewit2‚ Berlin. entom. Zeitschr. XXV. 1881 p. 205; Τ. 5 F. 8.

Evania rufipectus Schletterer, Verh. zool. bot. Ges. Wien XXXVI 1886 p. 35.

Evania rufipeetus Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 303.
rugirrons Cam. — ὅ - Am.: Panama. [ΕΝ.

Evania rugifrons Cameren, Biol. Gentr.-Amer. P. 57.s58. 1887 Hymen. Ι. p.428 n. 7‚6 ; T. 17

Evania rugifrons Seffletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 292, 6.
rugosa Cam. — Ω — Am.: Guatemala. [F.25.

Evania rugosa Cameron, Biol. (lemn-Amet. P. 57.l58. 1887 Hymen. Ι. p.432 n. 15, Ω; Τ. 17

Evania rugosa Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 318, Ω.
scabra Schlett. — ῼ - Austr.

Evania scabra Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 168, Ω.
schlettererii Kohl — Ω - As.: Caucasus. [T. 14 F. 19.

Evania Schlettereri Kohl, Ann. naturh. Hofmus. W ien VII. 1892 p.231, Ω; Τ. 13 F.6&19,
semirubra Cress. — ῼ 6 — Am.: cuba.

Evania semirubra Cress0n‚ Proc. Entom. Soc. Philadelphia 1v. 1865 p. 8, Ω 6.

Evania semirubra Schletterer. Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 36.
serianus Westw.! -— Austr.

Evania sericans VVestwwd, Trans. Entom. Soc. London (2) 1. 7. 1851 p. 215.

Evania sericaus Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 36.

Ἐνειῐιίε, serieans Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 171.
sericea Cam. — Austr.: Ins. sandwiehenses.

Evania sericea Cameren, Trans. Entom. Soc. London 1883 p. 191.

Evauia sericea Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 36.

Evania sericea Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 167.
servillei Guer. — 6 — Austr.: Haiti.

Evania (Hyptiw Servillei Guerin, Revue zool. 1843 p. 335, 6.

Evaniu Sorvillci Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 304, 6.

