908 Ichneumon.

ferrugator Kby.! — Ω 5 — Am. aret.
Ichneumon ferrugator Kirby‚ Fauna Bon-Amet. IV. 1837 p. 258 n. 358, Ω 5.
Ichneumon ferrugator Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 207.
ferrugator Fabr.! — Ω 5 — Am.: Oarolina, Pennsylvania.
t> Ichneumon ferrugator Swedems, Svensk.Vet.-Akad. Handl. VIII. 1787 p. 280 n. 33 ; Τ.4 F.2.
‘?Ichneumon ferrugator Gmelin, Linnt'e: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2706 n. 340.
Ichneumon ferrugator Fabricius, Entom. system. 11. 1793 p. 154 n. 89.
Ichneumon ferrugator Fabricius, Syst. Piez. 1804 p. 66 n. 64.
Ichneumon ferrugator Thunberg‚ Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 258.
Ichneumon ferrugator Thunberg‚ Mt'em. acad. sc. St. Pe'atersbourg IX. 1824 p. 304.
Joppa ferrugator Brulle, Hist. nat. Insect. Hyme'en. IV. 1846 p. 295 n. 49, Ω 5.
Ichneumon trogiformis Oresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 175 n. 59, 5.
Joppa ferrugator Cresson, Trans. Amer. Entom. Soc II. 1869 p. 91.
Ichneumon ferrugator Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 208, Ω 5.
ferruginator Perty! — Am. mer.
Ichneumon ferruginator Perty, Delect. anim. artic. Brasil. 1833 p. 133; T. 26 F. 15.
ferruginatorius Brsan — Eur.: Dania.
Ichneumon ferruginatorius Brfinnich‚ Pantoppidan: Danske Atlas 1763 p. 457 n. 8.
Ichneumon ferruginatorius O.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 154 n. 1791.
Ichneumon ferruginatorius Gravenhorsf„ Ichneum. Europ. III. 1829 p. 967 n. 124.

ferruginosus Gmel.! — Eur.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 60 11. 182 & p. 67 n. 305. [n. 356.
Ichneumon ferruginosus Gmelin, Linm'e: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2688 n.254 8: p.2709
Ichneumon ferruginosus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 283.
Ichneumon sputator var. ferruginosus Gravenhorst, Ichneum. Europ. I. 1829 p. 546.
Ichneumon ferruginosus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1085 n. 327.

festinatorius Zett. —— Ω — Eun: Lapponia.
Ichneumon festinatorius Zetterstedt5 Insect. Lappon. I. 1838 p. 366 n. 34, Ω.
fig'ulus Er. —- Ω - As.: Sibiria.
Ichneumon figulus Erichson‚ Middendorff: Reise in Sibirien II. P. 1. 1851 p. 64 n. 126, Ω.
fflatus Tischb. - Ω - Eun: Garinthia.
Amblyteles filatus Tischbein‚ stettin. entom. Zeitg. XL. 1879 p. 39 n. 30, Ω.
Amblyteles filatus Kriechbaumer, Entom. Nachr. XX. 1894 p. 169 n. 15.
Ichneumon filatus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 659 n. 171, Ω.

flmbricator Thunbg,! — Afr.: Cap.

Ichneumon fimbricator Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 18'22 p. 259.

Ichneumon fimbricator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 308.
finitimus Oresa. — 5 — Am.: Canada, United states.

Ichneumon finitimus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 304, 5 [non Ω].

Ichneumon finitimus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 170 n.120‚5 [non Ω].

Ichneumon finitimus Provancher, Natural. Oanad. X. 1878 p. 356 n. 43, 5.

Ichneumon finitimus Provancher, Faun. entem. Canada. Hymcn. 1883 p. 281 n. 43, 5.
var. apiculis (Prov.) Cress. — 5 — Am: Canada.

Mesostenus apicalis Provancher, Natural. Canad. VII. 1875 p. 266.

Ichneumon finitimus var. apiculis (hemon, Trans. Amer. Entom. Soc. VI. 1877 p. 170, 5.
fissurator Thunbg.! — Eun: Suecia.

Ichneumon fissurator Thunberg‚ Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 261.

Ichneumon fissurator Thunberg‚ Mem. acad. sc. St. P6tersbourg IX. 1824 p. 310.
ssamaryi Berth. — Ω 5 — Eur.: Gallia.

Ichneumon Flamaryi Berthoumieu, Bull. soc. entom. France 1897 p. 255 n. 26, Ω 5.

