435 Pimpla.

instigator (Fabr.) Grav. ¹) - ῼ ὃ - Eur. fere tota.
—— Mouffet‚ Insect. theatr. 1634 p. 63.
-- Reaumur, Μόιιι. hist. Insect. 11. 1736 p. ⁴?; T. 35 F. 23.
t> ——— Degeer‚ Mem. hist. Insect. Ι. 1752 p. 332 & 580; T. 23 F. 16.
ἶ) Ichneumon compunctor Linne, Syst. nat. Ed. 1οῑ Ι. 1758 p. 564 ιι. 31.
⁴? Ichneumon compunctor Linne, Fauna Suec. Ed. 2. 1761 p. 403 ιι. 1609.
ἱ) Ichneumon compunctator Poda, Insect. mus. Graec. 1761 p. 106 ιι. 9.
¹? Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 325 n. 8 & p. 327 ιι. 14.
‘? Ichneumon punctator O. F. Muller, Melang. soc. roy. Turin III. 1766 p. 196 n. 9.
Ῥ Ichneumon IX Schaeffer, Icon. Insect. Ratisbon. I. 176‹÷; T. 20 F. 7.
ἶ) Ichneumon compunctor Linne, Syt. nat. Ed. 122 Ι. 2. 1767 p. 934 n. 33.
ἱ) Ichneumon LIV Schaeffer, Icon. Insect. Ratisbon. 11. 1. 1768, <3; T. 105 F. 5.
‘? —— Degeer, Mem. hist. Insect II. 1771 p. 845 ιι. 2; T. 29 F. 6-8.
t> Ichneumon compunctor Fabricius, Syst. entom. 1775 p. 336 ιι. 52. [T. 26 F. 5.
⁸? Ichneumon compunctor Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 851 ιι. 33;
⁸? Ichneumon punctator O. F. Mssller, Zool. Dan. prodr. 1776 p. 157 n. 1831.
‘? ——- sze, Degeer: Abh. Gesch. Insect. I. 2. 1778 p. 91 8ι 4. 1778 p. 30; Τ. 23 F. 16.
‘? Ichneumon compunctor Fabricius, spec. Insect. I. 1781 p. 431 n. 65.
‘i' Ichneumon compunctator Sehrank, Enum. Insect. Austr. 1781 p. 357 n. 721, ῼ.
‘? Ichneumon hypochondriacus Retzius, Gen. & spec. Insect. 1783 p. 67 n. 267.
‘? Ichneumon compunctor Fourcroy, Entom. Paris. ΙΙ. 1785 p. 395 n. 8.
⁸? Ichneumon inguinalis Fourcroy, Entom. Paris. II. 1785 p. 397 n. 14.
¹? Ichneumon compunctor Fabricius, Mant. Insect. Ι. 1787 p. 266 ιι. 77.
¹? Ichneumon spec. Zschach, Mus. Leskeau. 1788 p. 61 n. 194 & 195.
? Ichneumon inguinalis Villers, Ο. Linnaei Entom. ΙΙΙ. 1789 p. 154 ιι. 58.
t> Ichneumon compunctor Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 167 n. 99 & p. 187 ιι. 164.
¹? Ichneumon compunctator Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 180 ιι. 138.
¹? Ichneumon compunctor Gmefin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2691 ιι. 53.
¹? Ichneumon compunctator Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2696 ιι.162.
⁴? Ichneumon bisulcus Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2698 ιι. 263.
⁴? Ichneumon impressus Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2698 n. 264.
‘? Ichneumon fornicator Rossi‚ Fauna Etrusca II. 1790 p. 44 n. 766.
¹? Ichneumon faber Christ, Naturg. d. Insect. 1791 p. 364; T. 38 F. 3.
¹? Ichneumon compunctor Oliver, Encycl. method. Insect. VII. 1792 p. 186 n. 118.
ἶ) Ichneumon fornicator Olivier, Encycl. method. Insect. VII. 1792 p. 189 ιι. 126.
¹? Ichneumon inguinalis Olivier, Encycl. method. Insect. VII. 1792 p. 207 ιι. 6.
‘? Ichneumon compunctator Olivier, Encycl. method. Insect. VII. 1792 p. 220 ιι. 87.
ἶ) Ichneumon compunctor Fabricius, Entom. System. II. 1793 p. 163 n. 121.
P Ichneumon instigator Fabricius, Entom. System. 11. 1793 p. 164 ιι. 126, Ω.
⁸? Ichneumon punctator Schrank, Sammlg. naturh. & physik. Aufs. 1796 p. 126.
ἶ) Ichneumon compunctor Cederhjelm, Faun. Ingric. prodr. 1798 p. 160 ιι. 494.
‘? Ichneumon punctor Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 299 n. 2122.
¹? Ichneumon resinellae Schrank, Fauna Boica 11. P. 2. 1802 p. 300 ιι. 2126, Ω.
‘? Ichneumon compunctor Walckenaer, Fauna Paris. II. 1802 p. 60 n. 55.

 

 

¹) Hymen„- Nematus perspicillaris (Brischke). - Lep„- Selenia lunaria (Bairstow),
Spilosoma mendica, Cosmia abluta, Dasychira fascellina (Moesfiry), Pieris brassicae,
Orgyia gonostigma, O. pudibunda, Ο. antiqua, Liparis dispar, L. monacha, L. chry-
sorrhoea, L. auriflua, Gastropacha processionea, G. neustria, G. pini, Harpyia erminea,
Panolis piniperda, Scoliopteryx libatrix, Psyche viciella, Phalera bucephala, Aporia
crataegi (Schmicdeknecht). — Gol.: Pissodes notatus (Rondani).

