98 Limnerium.

infestum (Cress.) D. T. — Ω — Am.: Texas.

” Limneria infesta Cressmx, Trans. Amer. Entom. Soc. IV. 1872 p. 172, Ω.
Limnerium infestum m.

infumatum (Prov.) D. T. — Ω - Am.: Canada.
Limneria infumata Provaneher, Natural. Canad. VI. 1874 p. 148.
Limneria infumata Provancher, Natural. Oanad. XI. 1879 p. 178 n. 11, Ω.
Limneria infumata Provancher, Faun. entom. Oanada. Hymlen. 1883 p. 370 n. 11, Ω.
Limnerium infumatum m.

insidiator (Grav.) D. T. —- Ω <3 — Eu1·.: Britannia.
Campoplex insidiator Gravenhorst‚ Ichneum Europ. 111. 1829 p. 562 n. 76, Ω ὅ.
Limneria insidiator Marshall, Catal. Brit. Hymen. Ι. 1872 p. 57 n. 43.
Limneria insidiator Bridgman & Fstch, Entomologist XVIII. 1885 p. 206 n. 43.
Limnerium insidiator m.

insolvens (Oress.) D. T. —— Ω <3 -— Am.: Mexico.
Limneria t> insolvens Cresson, P1·00.Acad. Nat. Sc. Philadelphi-a 1873 p. 386 n. 1. Ω (5.
Limnerium insolvens m.

juniperinum (Holmgr.) D. T. — Ω (3 — Eur. bor. & eentr.
Campoplex juniperinus Holmgreu‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 15 n. 21, (3.
Limneria juniperina Thomson, Opuse. entom. P. 11. 1887 p. 1104 n. 3, Ω ὅ.
Limnerium juniperinum m.

latieeps (Brischke) D. T. — Ω —- Eun: Germania.
Limneria laticeps Brischke‚ Schrift. naturf. Ges. Danzig N. F. lv. P. 4. 1880 p. 167, Ω.
Limnerium laticeps m.

limenitidis (How.) D. T.¹) —- ὁ - Am.: United States.
Limneria limenitidis Howard. Seudder: Butterflies U. S. 1889 p. 1883, (3; Τ. 88 F. 5.
Limnerium limenitidis m.

lineolatum (Bouche'ae) D. T.2) — Ω - Eun: Germania.
Campoplex lineolatus (Boucho) Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 93 n. 3, Ω.
Uampoplex lineolatus Ratzeburg, Iehneum. d. Forstinseet. II. 1848 p. 82 n. 7.
(lampoplex lineolatus Ratzeburg‚ Ichneum. d. Forstinseet. III. 1852 p. 84 n. 9.
Limnoria lineolata Brischke, schrift. uaturf. Ges. Danzig N. F. lv. P.4. 1880 p. 150,Ω ὃ.
Limnerium lineolatum m.

longleorne (Brischkessz D. ¹12³) ν ὅ — Eun: Germania.
Limneria longicornis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.161, (3.
Limnerium longicorne m.

lophyri (ΒΗ.) D. T.⁴† »- Ω ὅ -— Am: Missouri.
Limnoria lophyri Riley. 9ῐΙΙ Anu. Rep. Insect. Missouri 1877 p. 32, Ω (3.
Limneriu lophyri Riley‚ General-Index Rep. Insect. Missouri 1881 p. 65. Ω (3.
Limneria lophyri Ashmead. Proc. U. S. Nat. Mus. XII. 1890 p. 429.
Limnerium lophyri m.

majus (Oreas.) D. T. -— (3 —— Am.: Oanada, Delaware.
Mesoleptes major Cresson, Proc. entom. Soc. Philadelphia 111. 1864 p. 257 n. 1, ὃ.
Limneria genuina Provancher, Natural. Canad. XI. 1879 p. 177 n. 6, ὅ.
Limueria genuina Provancher. Faun. entom. Canada. Hymkn. 1883 p. 369 n. 6, «3.

¹) Lep..· Basilarchia tityrus (Howard).

⁴2) Lep: 'Portrix spec.. Hypouomeuta spec. ‘Ratzeburg>. — Hymem: Lophyrus pini
fflrischke).

³³ Lep: Sesia formicaeformis ‹Brisehke>.

⁴) Hymen„- Lophyrus abbottii (Riley‘n

