Pimpla. 447

roborator Fabr.¹) — Ω <3 — Eur. bor. 8ε centr.
Ichneumon roborator Fabricius, Entom. System. II. 1793 p. 170 11. 153.
Ichneumon roborator Ooquebert, sslustr. ieonogr. Insect. ΙΙ. 1801 p. 50; T. 11 F. 10.
Pimpla roborator Fabricius, Syst. Piez. 1804 p. 116 11. 14.
Pimpla roborator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.
Iehneumon roborator Thunberg‚ Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 270.
Ichneumon roborator Thunberg‚ Mem. acad. sc. St. Pc'etersbourg IX. 1824 p. 336.
Pimpla roborator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 173 n. 84, Ω 5.
Pimpla cicatricosa Ratzeburg, Ichneum. (1. Forstinsect. II. 1848 p. 89 n. 7, Ω.
⁸? Pimpla caudata Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 92 n. 16, Ω ὃ.
Pimpla cicatricosa Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 96 n. 7.
Pimpla caudata Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 97 n. 17.
Pimpla roborator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 103 n. 45, (3.
Pimpla roborator Holmgren, Svensk. Vet.-Akad. Handl. III. 2: 1860 P. 10. p.·25 n. 16, Ω.
Ephialtes extensor Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p.255 n. 7, Ωό.
Pimpla roborator Taschenberg, Zeitschr. f. (1. ges. Naturw. XXI. 1863 p.55 8.- 263 11.9,Ωό.
Pimpla cicatricosa Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 265 n. 18, Ω.
Pimpla roborator Vollenhoven, Pinacogr. P. 5. 1877 p. 33, Ω, Τ. 21 F. 5.
Ephialtes extensor Thomson, Opusc. entom. P. 8. 1877 p. 743 11. 13, Ω <3-
Pimpla roborator Thomson, Opusc. entom. P. 8. 1877 p. 753 n. 21, Ω ὁ.
Pimpla cicatricosa Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, Ω ὁ.
Pimpla (Exeristes) roborator Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 483 11. 16, Ω ὃ.
Pimpla caudata Schmiedeknecht, Zool. Jahrb. III. 1888 p. 537 n. 8.
Pimpla roborator Thomson, Opusc. entom. P. l9. 1895 p. 2126 n. 21.
Pimpla roborator Schmiedeknecht, Illustr. Wochensch‘r. f. Entom. ΙΙ. 1897 p. 543, Ω ὅ.
robusta Rdw. —— Ω -— Eur.: Germania.
Pimpla robusta Rudow, Entom. Nachr. IX. 1883 p. 238 n. 11, Ω.
rubripes Holmgr. — Ω —- Afr.: Cap.
Pimpla rubripes Holmgren, Eugenies Resa. Insect. 1868 p. 405 11. 30, Ω.
rufata (Gmel.) Grav.2) — Ω <3 — Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 59 11. 165.
Ichneumon rufatus Gmelin‚ Linne'aet Syst. nat. Ed. 1Βῦ Ι. 5. 1790 p. 2684 n. 240.
Pimpla rufata Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 164 n. 82, Ω <3 [excl. var. 1].
Pimpla rufata Bouehss, Naturg. d. Insect. 1834 p. 145 n. 16.
Pimpla rufata Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 118 n. 20.
Pimpla rufata Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 95 n. 29.
Pimpla rufata Ratzeburg, Ichneum. (1. Forstinsect. ΙΙΙ. 1852 p. 101 n. 34.
Pimpla rufata Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 87 11. 5, Ω ὃ·
Pimpla rufata N6rdlinger, Die kleinen Feinde 1855 p. 432. [ῼ <3-
Pimpla flavonotata Holmgren, Svensk. Vet.-Akad. Hand1.111. 2. 1860 P. 10. (Pimpl.) p. 19 n. 5,
Pimffla rufata Tasehenberg‚ Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 54 & 26³ n. 7, Ω ὁ·
Pimpla flavonotata Brischke, Schrift. phys. 6k0n. Ges. K6nigsberg V. 1864 p. 181, Ω ὁ var.
Pimpla rufata Perris, Ann. soc. entom. France (5) III. 1873 p. 83.

 

¹) Lep.- Sesia formicaeformis‚ S. spheciformis (Brischke)‚ Coccyx turionana (Ratze-
bur& — (Iol..- Cryptorhynchus lapathi (Ratzeburg). — Hymen: Nematus gallarum =

intercus (Ratzeburg).
2) Lep: Psilura monacha, Spilosoma menthastri‚ Rhodocera rhamni, Pieris napi,

Tortrix viridana (Bignell)‚ Gastropaeha neustria, Drepana falcula, Psyche viciella,
ἓξέῖέδε grossulariata‚ Nephopteryx varciniella. — Hymen: Lophyrus spec. (Schmiede-

