1

i

Bassus.

μζ)
..1-
01

albovarius Woll. - Afr.: Madeira.
Bassus albovarius Wollaston. Ann. ἃ· Mag. Nat. Hist. (3.) I. 1858 p. 23.
annulatus Grav. — ῼ 6 — Eur.: Lapponia, Suecia.
Bassus annulatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 348 11. 21, ῼ.
Bassus annulatus Thomson‚ Opusc. entom. P. 14. 1890 p. 1468 n. 3, ῼ 6.
arcticus Holmgr. 1) — Ω 6 —-— As.: Spitzbergia.
Bassus arcticus Holmgren‚ Svensk. Vet.-Akad. Handl. VIII. P. 5. 1869 p. 22, ῼ 6.
areolatus Holmgr. — ῼ δ’- Eur.: suecia, Germania.
Bassus sulcator Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 320 n. 4. ῼ 6 [p. p.].
Bassus areolatus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 85 n. 11, ῼ 6.
Bassus areolatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Τι’γρὴ.) p.365 11.29,ῼ 6.
Bassus areolatus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 105, ῼ 6.

’ Bassus areolatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 113, Ω.
ΔειίὶΙιειΙίἰρθιῚῙῐιε Curt. — Eur.: Britannia.

Bassus athaliiperdus Curtis, Farm Inseets 1860 p. 53.
balearicus Kriechb. — ῼ — Eur.: Mallorca.
Bassus Balearicus Krieohbaumer‚ Anal. soc. Espafi. XXIII. 1894 p. 246 n. 19, ῼ.
bicolor Zett. — ῼ - Eur.: Lapponia.
Bassus bicolor Zetterstedt, Insect. Lappon. I. 1838 p. 377 11. 3, ῼ.
bidens Fabr.! - Eur.: Italia.
Ichneumon bidens Fabricius, Suppl. entom. system. 1798 p. 228 11.203-204.
Bassus bidens Fabricius, Syst. Piez. 1804 p. 101 11. 33.
Ichneumon bidentor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 271.
Ichneumon bidentor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 340.
Bassus bidens Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1092 n. 338.
bimaeulatus Holmgr. —— 6 — Eur.: Suecia, Germania.
Bassus bimaculatus Holmgren‚Svensk.Vet.-Akad.Handl.I.2. 1856 Ρ.5. (Tryph.) p.360 n.15, 6 .
Bassus bimaculatus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 2. 1871 p. 104, 6.
Bassus bimaculatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, 6.
borealis Holmgr. —- 6 — Eur.: Suecia.
Bassus borealisHolmgren, Svensk. Vet.-Akad.Hand1. Ι. 2. 1856 P. 5. (Tryph.) p.357 11. 10, 6.
bruneator Fabr.! -— Am.: Cayenne.
Bassus brunneator Fabricius, Suppl. entorn. System. 1798 p. 222 n. 28-29.
Bassus brunneator Fabricius, Syst. Piez. 1804 p. 98 n. 18.
Ichneumon brunneator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.
Ichneumon brunneator Thunberg‚ Mem. acad. sc. 81. Petersbourg XI. 1824 p. 304.
carinulatus Ruthe -— ῼ 6 — Eur.: Islandia.
Bassus carinulatus Ruthe, Stettin. entom. Zeitg. XX. 1859 p. 37 3 11. 57. ῼ 6.
cinctipes Holmgr. — ῼ -— Afr.: Cap.
Bassus cinctipes Holmgren‚ Eugenies Resa. Insect. 1868 p. 409 11. 40, ς.
cinctus Grav. — ῼ 6 — Eur.: Gallia, Germania.
Bassus cinctus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1327 11 29

¹ Bassus cinctus Holmgren‚ Svensk. Vet. -Akad. Handl. LXXV. 18)4 p. 83 n. 4, 6.

Bassus cinctus Holmgren‚ Svensk. vet. -Akad. Handl. 1. 2. 1850 Ρ. 5. (Tryph. )p. 356 11. 6, 6.
Bassus cinctus Brischke, schrift. phys. 6k0n. Ges. Kanigsberg XI. 2. 1871 p. 104, 6.
Bassus cinctus Vollenhoven‚ Pinacogr.P.1. 1875 p. 3; Τ 1 F. 6.

Bassus cinctus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3 187 8 p. 112, 6.
Bassus cinctus Vollenhoven‚ Tijdskr. v. Entom. XXI. 187 8 p. 162 n. 9, Ω.

Bassus cinctus Brischke, schrift. naturf. Ges. Danzig N. F V.III P. 1. 1892 p. 43, 6.

 

¹)..·Lep Scaeva dry adis (Holmgrem.

