118 Ecphoropsis — Pyracmon.

ECPHOROPSIS
Ashmead, Canad. Entomol. XXXII. 1900 p. 368.
Eephora, nom. propr. Hymen.; ὅψ, visus.
Syma: Ecphora Fnrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 n. 34
ἐκφορά, elatio. [nee Conrad 1843}
O a m p o ple x Gravenhorst, Holmgren.

Lim n e ria Holmgren⁷ Bridgman.
P o 1· i z o n Zetterstedt.

suseipes (Holmgr.) D. Τ. —— Ω 6 — Eun: Britannia, Suecia.
Campoplex suscipes Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 16 n. 22, 6.
Limneria fuseipes Holmgren‚ Svensk.Vet.-Akad. Handl. 11.2. 1858 Ρ.8. (Opb.) p.66 n.22, Ω 6.
Eephora fuscipes Thomson‚ Opusc. entom. P. 11. 1887 p. 1124 n. 2, Ω 6.
Ecphoropsis fuseipes m.

Viennensis (Grav.) D. T. 1) — Ω 6 — Eun: Britannia.
Gampoplex Viennensis Gravenhorst, Ichneum. Europ. III. 1829 p. 478 n. 14, Ω 6. ·
Porizon annulator Zetterstedt‚ Insect. Lappon. 1. 1838 p. 394 n. 2, Ω [excl. 6].
Limneria Viennensis Holmgren‚ Svensk.Vet.—Akad. Handl. 11.2. 1858 P. 8. (Opb.) p. 57 n.7‚ Ω.
Limneria Viennensis Bridgman Sc Fiteh, Entomologist XVIII. 1885 p. 106 n. 73.
Ecphora Viennensis Thomson‚ Opusc. entom. P. 11. 1887 p. 1124 n. 1, Ω 6.
Ecphoropsis Viennensis m.

OMOBORUS
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 154 n. 33.
ὠμός, erudus; βορός, vorax.
kincaidii Davis — 6 — Am.: Washington.
Omoborus Kineaidi Davis‚ Trans. Amer. Entom. Soc. XXIV. 1898 p. 363, 6.

SINOPHORUS
Fiirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 32.
συνοφρύομαι, supercilia contraho.
canarsiae Ashm.2) — Ω - Am.: Illinois.
Limneria (Sinophorus) canarsiae Ashmead, Proc. Entom. Soc. Washington IV. P. 2. 1897
[p. 126, Ω; Fig. 5.
DIADEGMA
Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 31.
δια-δείκνυμι, ostendo.

Species exstat.

· PYRACMON
Holmgren‚ Ofvers. Svensk. νει-ΛΕΜ. th. xv. 1858 p. 326 n. 15.
Nom. propr. mythol.

Syma..- Pyrachmon Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 363.

C a m p o ple x Gravenhorst.
L im n e ri a Provancher.
P o r i z o n Zetterstedt.

aldriohii Davis — Ω 6 — Am.: Idaho.
Pyraehmon Aldrichii Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 363, Ω 6.

 

¹) Lep.- Sericoris littorana fflignell). 2) Lep.: Canarsia Hammondi (Ashmead).

