88 8 Ichneumon.

   

decorator Vill.! — Eur.: Gallia. .
Ichneumon decorator Villers, C. Linnaei Entom. 111. 1789 p. 195 n. 195. ’ 2
Ichneumon decorator Christ, Naturg. d. Insect. 1791 p. 341.

Ichneumon decorator Olivier, Eneyel. method. Insect VII. 1792 p. 217 n. 62. 3
Ichneumon decorator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1065 n. 290.

decoratus Prov. — 5 -— Am.: Oanada, Massachusetts. ζ .
Ichneumon decoratus Provancher, Natural. Canad. VII. 1875 p. 83. ’ 4
Ichneumou decoratus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 171 n. 123, 5. ⁵
Ichneumon decoratus Provancher, Natural. Canad. X. 1878 p. 356 n. 45, 5.
Ichneumon decoratus Provancher‚ Faun. entom. canada. Hymen. 1883 p. 282 n. 45, ὃ.

‹lecorius Thunbg.! - Eur.

Ichneumon decorius Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 276.
Ichneumon decorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 350.

decorosus Oress. —- 5 - Am: Mexico.
Ichneumon decorosus cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 8 n. 11, 5.

decrescens Thoms. —— Ω 5 —— Eur.: Suecia.
Ichneumon decrescens Thomson, Ann. soc. entom. France (6) VI. 1886 p. 13 n. 4,Ω 5.
Ichneumon (Coelichneumon) decrescens Thomson‚ Opusc. entom. P. 18. 1893 p.1903 n. 4.
Ichneumon decrescens Berthoumieu⁷ Ann. soc. entom. France LXIII. 1894 p. 528 n. 8, Ω 5.

decurtatus Wesm. —— Ω - Eur. eentr. [n. 47‚9.
Ichneumon decurtatus Wesmael‚ N ουν. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 54
Ichneumon decurtatus Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXXVI. 1870p.388n.68‚ Ω.
Ichneumon decurtatus Berthoumieu‚ Ann. soc. entom.France LXIII. 1894 p.655 n. 161, Ω.
Ichneumon decurtatus Kriechbaumer⁷ Entom. Nachr. XXII. 1896 p. 357.

defraudator Wesm. —-— Ω 5 — Eur.: Britannia, Belgia‚ Gallia, Germania, Hungaria.
Ichneumon sedulus Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 492 n. 204, Ω [excl. 5].
Ichneumon defraudator (Knoch) Gravenhorst‚ Ichneum. Europ. I. 1829 p. 494, Ω.
Ichneumon sedulus Stephen3‚ Illustr.Brit. Entom Mandib. VII. 1835 p.191 ῃ.175,ῼ [excl. ὃ]
Ichncumon defraudator wesmael, N ouv. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.)p. 78

[n. 77, 95.
Ichneumon sedulus Fonseolombe, Ann soe. entom.France (2) V. 1847 p.407 Π.55,Ω [excl.5].
Ichneumon defraudator Brisehke, schrift. phys. okon. Ges. Konigsberg 11. 1861 p. 11, Ω.
Ichneumon defraudator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 402
[u.118‚95.

Ichneumon defraudator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.42‚ Ω.
⁴? Ichneumon sedulus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.44‚ 5.
Ichneumon defraudator Bridgman & Fitch, Entomologist XIII. 1880 p. 211 ῃ.101,Ω 5.
Ichncumon defraudator Berthoumieu‚ Ann.soc. entomFrance LXIV. 1895 p. 566 n. 23, Ω 5.

(legccri Bcchst. 8.- Schmfenbg! — Eur.: Germania. [n.3.
Ichneumon Degeeri Beehstein 8. Scharfenberg, Naturg.schadlffiorstinseet. 111. 1805 p.956

dcgcefi Grav.!1) —— Eur.

Degeer, Mem. hist. Insect. Ι. 1752 p. 3323 T. 23 F. 10.

Gom, Degccr: Abh. Gesch. Insect. I. 1778 p. 580; Τ. 23 F. 10.

 

 

Ichneumou Degeeri Gravenhorst‚ Ichncum. Europ. ΙΙΙ. 1829 p. 894 n. 27.
delicator Thunbg.! -— Am.
Ichncumon delicatos Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 259.
Ichneumon delicator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 307.
delicatus Cress. — 5 — Am.: Colorado.
Ichneumon delicatus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 253 n. 19, 5.
Ichneumon delicatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 167 n. 107, 5.

¹) Lep„- Bombyx vinulae (Gravcnhorst).

