1030 Ischnojoppa — Gatadelphus.

IscHNOJOPPA

Krieehbaumer, Entom. Nachr. XXIV. 1898 p. 32.
ἰσχνός, gracilis3 Joppa, nom. propr. Hymen.
Synom: Ichneumon Fabricius & auct. ant.
J oppa Fabricius, Brulle, Kriechbaumer.

luteator (Fabr.) Kriechb. -— Ω <3 — As.: India; Afr.: Senegal.
Ichneumon luteator Fabricius, Suppl. entom. system. 1798 p. 222 n. 87—88.
Joppa lutea Fabricius, Syst. Piez. 1804 p. 123 n. 9.
Ichneumon lutea Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.
Ichneumon adspersor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.
Ichneumon adspersor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 306.
Ichneumon luteator Trentepol, Isis 1826 p. 221, nota.
Ichneumon luteator Gravenhorst„ Ichneum. Europ. ΙΙΙ. 1829 p. 919 n. 64.
Joppa rufa Brullc‘z, Hist. nat. Insect. Hymen. IV. 1846 p. 294 n. 48, Ω 6.
Joppa lutea Kriechbaumer, Entom. Nachr. XIX. 1893 p. 153.
Ischnojoppa lutea Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 32.

CAMABOTA

Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 4 n. 16.
Krieehbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 23 n. 16.
καμαρωτός, fornicatus.

thoracica Kriechb. - Ω ὅ - Am.: Bogota.
Camarota thoi-aeica Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 32, Ω ὅ.

CATADELPHUS

VVesmael, Bun. acad. sc. Belgique. Annexe 1854 p. 133.
κατά, desuper ; ἀδελφός, frater.

Synon. .· I c h n e um o n Fabricius & auct.

anceyi Berth. - ὃ —- Afr.: Algeria.
Catadelphus Anceyi Berffioumieu, Revue sc. Bourbonnais VII. 1894 p. 181, ὅ.
Catadelphus Aneeyi Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 294 n. 2, ὃ.
arrogator (Fabr.) Wesm.1) — Ω ὅ — Eur.: Gallia, Germania, Italia, Hungaria.
Ichneumon LVII Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 1. 1768; T. 111 F. 1.
Ichneumon arrogator Fabricius, Spec. Insect. I. 1781 p. 429 n. 54.
Ichneumon arrogator Fabricius, Mant. Insect. Ι. 1787 p. 265 n. 66.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 197.
Ichneumon arrogator Villers, C. Linnei Entom. 111. 1789 p. 175 n. 120.
Ichneumon arrogator Gmelin, Linne: Syst. nat. Ed. 13ἷι I. 5. 1790 p. 2689 n. 135.
Ichneumon melanopterus Gmelin, Linne: Syst. nat. Ed. 13ἢ 1. 5. 1790 p. 2698 n. 266.
Ichneumon arrogator Bessi, Fauna Etrusca II. 1790 p. 43 n. 762.
Ichneumon arrogator Olivier, Encycl. method. Insect. VII. 1792 p. 183 n. 100.
¹chneumon arrogator Fabricius, Entom. system. ΙΙ. 1793 p. 159 ῃ.107.
ichneumon arrogator Fabricius, Syst. Piez. 1804 p. 66 n. 65.
Ichneumon arrogator Illiger. Rossi: Fauna Etrusca Ed. 2ίι 11. 1807 p. 65 n. 762.
Ichneumon arrogator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.
Iclmeumon arrogator Gravenhorst. Mem. accad. sc. Torino XXIV. 1820 p. 347 n. 88, ὅ.

¹) Lep..· Pterogon proserpina (Moesiiry).

