Ichneumon. 97 7

Ichneumon quaesitorius Walckenaer, Faun. Paris. II. 1802 p. 51 n. 10.
Ichneumon quaesitorius Fabricius, Syst. Piez. 1804 p. 57 n. 18.
Ichneumon quaesitorius Jurine, Nouv. meth. class. Hymen. 1807 p. 106, ῼ.’
Ichneumon quaesitorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 255.
Ichneumon quaesitorius Thunberg. Mem. acad. sc. St. Petersbourg IX. 1824 p. 295.
Ichneumon quaesitorius Trentepol‚ Revis. crit. gen. Ichneum. 1825 p. 19 n. 4.
Ichneumon quaesitorius Trentepol‚ Isis 1826 p. 66 n. 4.
Ichneumon multicolor Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 n. 7, 6.
Ichneumon multicolor Gravenhorst, Ichneum. Europ. Ι. 1829 p. 168 n. 34, 6 [excl. ῼ].
Ichneumon quaesitorius Gravenhorst, Ichneum. Europ. I. 1829 p. 253 n. 84, ῼ.
Ichneumon quaesitorius Gravenhmst, Monit. spec. nigr. Ichneum. 1829 p. 17 n. 39.
Ichneumon multicolor Stephens, Illustr. Brit. Entom.Mandib.V11. 1835 p.141 n.40‚ 6 [excl. ῼ].
Ichneumon quaesitorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 157 n. 83.
Ichneumon quaesitorius Blanchard, Hist. nat. Insect. III. 1840 p. 304 n. 10.
Ichneumon paludator Desvignes, Trans. Entom. Soc. London (2) III. 1854 p. 44, ῼ 6.
Ichneumon quaesitorius Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 18
[n. 34, ῼ 6.
Ichneumon quaesitorius Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 6, 6.
Ichneumon quaesitorius Holmgren, Ichneum. Suec. I. 1864 p. 121 n, 72, ῼ 6.
Ichneumon quaesitoriusTaschenberg‚ Zeitschr. f. d. ges. Naturw.XXVI1. 1866 p. 312 n. 341².
Ichneumon quaesitorius Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 382
[n. 41, ῼ 6.
Ichneumon quaesitorius Bridgman & Fitch, Entomologist XIII. 1880 p. 105 n. 62, ῼ.
Ichneumon quaesitorius Holmgren, Entom. Tidsskr. I. 1880 p. 83 n. 72, ῼ.
Ichneumon quaesitorius Tischbein, Stettin. entom. Zeitg. XLIII. 1882 p. 478 n. 5, 6.
Ichneumon quaesitorius Thomson, Opusc. entom. P. 18. 1893 p. 1934 n. 53.
Ichneumon quaesitorius Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 589 n. 31, ῼ 6.
querceti Schrk.! — ῼ 6 - Eur.
Ichneumon querceti Schrank, Fauna Boica II. 2. 1802 p. 303 n. 2136, ῼ 6.
Ichneumon querceti Gravenhorst‚ Ichneum. Europ. III. 1829 p. 951 n. 104, Ω 6.
quinquealbatus Kriechb. —— 6 -— Eur: Helvetia. [p. 235, 6.
Ichneumon quinquealbatus Kriechbaumer, Mittheil. schweiz. entom. Ges. VIII. 6. 1890
Ichneumon quinquealbatusBerthoumieu,Anu. soc. entom. France LXIII. 1894 p. 628 n.110,
quinquenotatus Thoms. — ῼ 6 -— Eun: Suecia. [6.
‘? Ichneumon quinquenotatus Tischbein, stettin. entom.Zeitg. XXXVII. 1876 p. 284 n.10, ῼ.
Ichneumon quinquenotatus Thomson‚ Opuse. entom. P. 18. 1893 p. 1936 n. 57, Ω 6.
Ichneumon quinquenotatus Thomson, Opusc. entom. P. 21. 1896 p. 2397 n. 57, Ω 6.
raptor Mffl1.! — Eun: Dania.
Ichneumon raptor O. F. Muller, Zool. Dan. prodr. 1776 p. 158 n. 1836.
Ichneumon raptor Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1006 n. 186.
raptorius Grav. ²) — ῼ 6 — Eur. fere tota.
ἶ) Ichneumon raptorius Linne, Syst. nat. Ed. 10³ Ι. 1758 p. 561 n. 6.
⁸? Ichneumon raptorius Linne‚ Fauna Suec. Ed. 2a 1761 p. 397 n. 1579.
Ῥ Ichneumon raptorius Linne, Syst. nat. Ed. 12a 1. 2. 1767 p. 930 n. 2.
Plchneumon raptorius Fabricius, Syst. entom. 1775 p. 327 n. 2.
⁸? Ichneumon raptorius Ph. L. Muller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 844 n. 2.
Ρ Ichneumon rapterius Fabricius, Spec. Inseet. I. 1781 p. 421 n. 2.
⁸? Ichneumon raptorius Fabricius, Mant. Insect. 1. 1787 p. 259 n. 2.
‘? Ichneumon raptorius Razoumowski‚ Hist. nat. Jorat. Ι. 1789 p. 214 n. 244.

 

1) Lep: Satyrus Janira fflrischke, Bridgman)‚ Liparis monacha (Ratzeburg).
Catalogus Hymenoptororum. 111. 62

