128 Angitia.

brevivnlvis Thoms. — Ω 5 — Eur.: Suecia.
Angitia brevivalvis Thomson, Opusc. entom. P. 11. 1887 p. 1163 n. 34, Ω.
cerophaga (Grav.) Thoms.1) — Ω 5 — Eur.: Britannia, Suecia.
Campoplex cerophagus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 470 n. 9, Ω 5.
Limneria majalis Holmgren, Svensk.Vet.-Akad. Handl. ΙΙ. 2. 1858 P. 8. (Oph.) p. 60 n. 12, Ω.
Campoplex cerophagus Goureau, Ann. soc. entom. Franee (4) VIII. 1868 Bun. p. XVI.
Limneria cerophaga Marshall, Catal. Brit. Hymen. 1872 p. 55 n. 18.
Limneria cerophaga Bridgman & Fitch‚ Entomologist XVIII. 1885 p. 106 n. 18.
Angitia cerophaga Thomson, Opusc. entom. P. 11. 1887 p. 1158 n. 15, Ω 5.
chrysostieta (Gmel.) Thomsfl) - Ω 5 — Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 71 n. 364.
Ichneumon chrysostietos Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2721 n. 407.
Campoplex chrysostictus Gravenhmst, Ichneum.Europ. III. 1829 p.522 n.49, Ω 5 [excl.var.2] .
Campoplex chrysostictus Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 96 n. 11, Ω 5.
Gampoplex chrysostictus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 83 n. 15.
Campoplex chrysostictus Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 84 n. 20.
Campoplex chrysostictus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 14 n. 18, Ω.
Limneria chrysostictaHolmgren, Svensk.Vet.-Akad.Handl.11.2.1858 P.8.(Oph.) p.60 n. ¹319&-
Limneria chrysosticta Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 152, Ω ὃ,
Limneria chrysosticta Bridgman Sc Fitch, Entomologist XVIII. 1885 p. 108 n. 19.
Angitia chrysosticta Thomson, Opusc. entom. P. 11. 1887 p. 1157 n. 11, Ω 5.
Limneria chrysostieta Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, 5,
claripennis Thoms. — Ω 5 — Eur.: Suecia.
Angitia claripennis Thomson, opusc. entom. P. 11. 1887 p. 1161 n. 27, Ω 5.
ooleophorarum (Ratzbg.) Thoms.³) — Ω 5 — Eur.: Suecia, Germania.
Campoplex coleophorarum Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 90 n. 43, 95.
Angitia coleophorarum Thomson, Opusc. entom. P. 11. 1887 p. 1155 n. 5, Ω 5.
combinata (Holmgr.) Thoms. —- Ω 5 ——- Eur.: Suecia, Germania.
Limneria combinata Holmgren, Svensk.Vet.-Akad.Hand1.11.2.1858 P.8.(Oph.) p.62 Π.16,Ω 5.
Limneria combinata Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 152, 95.
Angitia combinata Thomson, Opusc. entom. P. 11. 1887 p. 1162 n. 31, Ω 5.
Limneria combinata ἱ) Brischke‚ schrift. naturf. Ges. Danzig VII. 1890 p. 66, Ω.
crassa Bridgmstj) — Ω 5 — Eur.: Britannia.
Limneria (Angitia) crassa Bridgman, Trans. Entom. Soc. London 1889 p. 425, Ω 5.
crassiseta Thoms. — Ω - Eur.: Suecia.
Angitia crassiseta Thomson, Opusc. entom. P. 11. 1887 p. 1162 n. 30, Ω.
crataegella Th0n1s.5> —- Ω 5 — Eur.: Bavaria.
Angitia crataegella Thomson, Opusc. entom. P. 11. 1887 p. 1164 n. 38, Ω 5.
curvicauda (Holmgr.) Thonisss) —- Ω 5 — Eur.: Lapponia, Suecia, Germania, Helvetia.
Limneria curvicauda Holmgren,Svensk. Vet.-Akad.Handl.11.2.1858 P.8.(Oph.)p.74 n.37‚ Ω 5.
Limneria curvicauda Brischke, Schrift. naturf. Ges. Danzig N.F. IV. P. 4. 1880 p. 164, Ω 5.
Limneria curvicauda Bridgman ἅτ Fitch, Entomologist XVIII. 1885 p. 107.
Angitia curvicauda Thomson, Opusc. entom. P. 11. 1887 p. 1166 n. 46, Ω 5.
Limneria curvicauda Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, Ω.

¹) Hyme71.: Emphytus melanopygus (Goureau).
2) Lep„- Lithocolletis syringella (Ratzeburg).
3) Hymen.: Nematus gallicola (Ratzeburg).

⁴2¹ Lep..· Bucculatrix cidariella (Bridgman).

5) Lep: Tinea crataegella (Kriechbaumer).

6) Hymen..- Nematus gallicula (Bignell).

