Joppa. 1045

J OPPA

Fabricius, Syst. Piez. 1804 p. 120 n. 15.
Joppa, nom. propr. Hymen.
Syma: Microjoppa Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 2 n. 1.

Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 21 n. 1.
μικρός, parvus; Joppa, nom. propr. Hymen.

Ichneumon Fabricius, Gmelin, Olivier, Thunberg. .

acutipennis Brulle - ὃ — Am.: Brasilia.
Joppa acutipennis Brulle‚ Hist. nat. Insect. Hymen. IV.. 1846 p. 288 n. 35, ὃ.
albipes <Kriechb.) D. Τ. - 9 ὅ —- Am.: Brasilia.
Microjoppa albipes Krieehbaumer, Entom. Nachr. XXIV. 1898 p. 18 n. 64, 9 ὅ.
Microjoppa albipes Kriechbaumer, Berlin. entom Zeitschr. XLIII. 1898 p. 107 n. 64, 96.
Joppa albipes ω.)
alternans Brulle —— ὃ -— Am.: Mexico. .
Joppa alternans Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 278 n. 16, (5-
amlulipes Brulle —— 9 — Am.: Brasilia.
Joppa annulipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 292 n. 43, 9.
antennator Fabr. — 9 ὅ - Am.: Guyana, Brasilia, Bolivia, Columbia.
Ichneumon antennator Fabricius, Mant. Insect. 1. 1787 p. 265 n. 64.
Ichneumon antennator Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2689 n. 133.
Ichneumon antennator Olivier, Encycl. method. Insect. VII. 1792 p. 183 n. 98.
Ichneumon antennator Fabricius, Entom. System. ΙΙ. 1793 p. 158 n. 103.
Joppa antennata Fabricius, Syst. Piez. 1804 p. 122 n. 6.
Ichneumon cornutus Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.
Ichneumon cornutus Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 312.
Joppa antennata Dunean, Introd. Entom. 1. 1840 p. ?; T. 26 F. 24.
Joppa antennata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 270 n. 1, 963 Τ. 43 F. 1.
Ichneumon (Joppa) antennata Blanchard, Cuvier: Regne anim. Ed. 3·”ι Insect. ΙΙ. 1849;
[T. ιιι F. 5.
Joppa antennam Desmarest, Chenu: Encycl. hist. nat. Annelles 1860, 9; T. 12 F. 7.
Microjoppa antennata Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 8 n. 12, 9 (ἲ.
Microjoppa antennata Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 53 n. 12, 95.
Microjoppa antennata Szepligeti‚ Termesz. Fiizet. XXIII. 1900 p. 278 n. 4.
armata Brulle — 9 ὃ — Am: Brasilia.
Joppa armata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 290 n. 39, 9 5.
8trata Fabr.! -- Am. mer.
Joppa atrata Fabricius, Syst. Piez. 1804 p. 123 ιι. 7.
Ichneumon despector Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 273.
Ichneumon despector Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 342.
atropos (Kriechb.) D. Τ. - 9 -— Am: Brasilia.
Microjoppa Atropos Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 13 n. 38, 9.
Microjoppa Atropos Kriechbaumer, Berlin. entom. zeitschr. XLIII. 1898 p. 78. 9.
Joppa Atropos m.
aurata Fabr.! — Am. mer.
Joppa aurata Fabricius, Syst. Piez. 1804 p. 121 n. 3.
Ichneumon aurator Thunberg, Bull. acad. sc. St Petersbourg VIII. 1822 p. 275.
Ichneumon aurator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 349.
aureomarginata (Krieehb.> D. T. - ὅ - Αιιι.; Bolivia.
Microjoppa aureomarginata Kriechbaumer, Entom. Nachr XXIV 1898 p. 15 n. 50, ξς.

