334 Anderis -- Diaborus.

ANDEBIS

Davis, Trans. Amet. Eut-om. Soc. XXIV. 1897 p. 234.
ι’ἑνδηρον, terra suggestc..

Synom: Cteniseus Walsh‚ Cresson, Provancher.

albilineata (Walsh) Davis —- Ω 6 - Am.: Oanada, Michigan, Colorado, Illinois.
Oteniscus albilineatus Walsh‚ Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 107, 6.
Cteniscus apicatus Provancher, Natural. Oanad. XI. 1879 p. 263 n. 1, 6.
Cteniscus apieatus Provamzher, Faun. entom. Oanada. Hymcn. 1883 p. 421 n. 1, 6.
Anderis albilineatus navis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 233, Ω 6.

californica (Oress.) Davis —- 6 — Am.: California.
Cteniscus Californicus Oresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 374, 6.
Anderis Oalifornicus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 233, 6.

EXCAVARUS

Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 227 & 233.
ex, cavus.

,ἔμπα C t e nis c u s Cresson.

annulipcs (Oress.) Davis —— 6 —— Am.: Massachusetts‚ Illinois.
Oteniscus annulipes Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 112, 6.
‚Excavarus annulipes Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 233, 6.
vittieollis (Oress.) Davis - 6 —- Am.: Massaehusetts.
Cteniscus vitticollis Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 113, 6.
Exeavarus vittieollis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 233, 6.

DIABORUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 8.
Thomson, Opusc. entom. P. 9. 1883 p. 882.

ὃιαβὸρος, permordens.

Synoms Cteniscus Haliday‚ Cresson, Brischke.
Exenterus Schiodte‚ Holmgrem, Vollenhoven.
Ichneumon Linnt'e ἅ* auct. ant.

Tryphon Gravenhorst 8.- auct. plur.

dorsalis (Oresa.) Davis —- Ω 6 — Am: Illinois.

Cteniseus dorsalis Cresson‚ Proe. Entom. Soc. Philadelphia III. 1864 p. 282 n. 2, 6.

Diaborus dorsalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 232, Ω.
filipalpis Thoms. — Ω 6 — Eun: Sneeia.

Diaborus filipalpis Thomson, Opusc. entom. P. 9. 1883 p. 889 n. 4, Ω 6.
frontalis Thoms. - 6 — Eun: Suecia.

Diaborus frontalis Thomson, Opusc. entom. P. 9. 1883 p. 889 n. 2, 6.
ignipes Davis — Ω 6 ——- Am.: Canada. New Hampshire.

Diaborus ignipes Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 231, Ω 6.
lituratorius (L.) Thoms.¹) — Ω 6 — Eur. fere tota.

Ichneumon lituratorius Linn&‚ Fauna Suec. Ed. 2² 1761 p. 400 n. 1594.

Ichneumon lituratorius Linnk, Syst. nat. Ed. 12¹² Ι. 2. 1767 p. 932 n. 17.

 

¹) Hymen. .· Dineura rufa, Nematus pavidus, Selandria spec. (Brischke).

 

