340 Exenterus.

Cteniscus limbatellus Brischke‚ Starift. phys. okon. Ges. Konigsberg XI. 1871 p. 99, ῼ.
Oteniseus limbatellus Brisehke, Sehrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106, ῼ.
Oteniscus limbatellus Bridgman, Trans. Entom. Soc. London 1889 p. 434.
Oteniscus limbatellus Brisehke, Sehrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 62, Ω.
limbatas Holmgr. — ῼ 6 — Eun: Suecia, Germania.
Tryphon mitigosus var. 2 Gravenhorst, Ichneum. Europ. 11. 1829 p. 259, ῼ.
Exenterus limbatas Hohngren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 72 n. 4, 96.
Exenterus limbatus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 241
[n. 37, ῼ 5.
Exenterus limbatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 389, ῼ 6 .
Cteniseus limbatus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 98, ῼ 6.
lineiger (Thoms.) D. T. —- 6 -— Eun: suecia. [n. 30, 6 [nonGravenhorst].
Exenterus exstirpatorius Holmgren‚ Svensk.Vet.-Akad.Handl.1.1. 1855 P. 3. (Tryph.) p. 238
Ctenisous lineiger Thomson, Opuse. entom. P. 9. 1883 p. 894, 6.
Exenterus lineiger m.
macrocephalus Holmgr. —- 6 — Eun: Suecia. [n.42, 6.
Exenterus macroeephalusHolmgren, Svensk.Vet.·Akad. Hand1.1. 1. 1855 P. 3. (Tryph.) p. 243
marginatorius (Fabr.) Htg. ¹) — Ω 6 — Eur. fere tota.
Ichneumon marginatorius Fabricius, Entom. System. II. 1793 p. 145 n. 48.
Ichneumon amictorius Panzer, Faun. Insect. German. VII. 1801 P. 80 Τ. 14.
cryptas marginatorius Fabricius, Syst. Piez. 1804 p. 76 n. 24.
Bassus amictorius Panzer, Krit. Revis. 11. 1806 p. 74.
Ichneumon amictorius Jurine, Nouv. moth. class. Hyme'm. 1807 p. 109, ῼ.
Ichneumon marginatorius Jurine‚ Nouv. moth. class. Hyme'zn. 1807 p. 110, 6.
Ichneumon marginatorius Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 284.
Ichneumon amictorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 285.
Ichneumon marginatorius Thunberg, Bull. acad. se. St. Potersbourg VIII. 1822 p. 279.
Ichneumon marginatorius Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 362.
Tryphon marginatorius Gravenhorst, Ichneum. Europ. II. 1829 p. 191 n. 125 [excl. var. 2].
Cryptus marginatorius TrentepoL Isis 1829 p. 864 n. 39.
Tryphon marginatorius Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 242 n. 33.
‘? Monoblastus mergator Hartig, Arch. f. Naturg. ΙΙΙ. P. 1. 1837 p. 155.
Exenterus marginatorius Harfflg, Jahresber. Fortsehr. Forstw. 1. 2. 1838 p. 270 n. 1.
Exenterus marginatorius Schiodte‚ Magas. de zool. IX. 1839 Ρ. 6-10. p. 12 nota.
Tryphon marginatorius Blamhard, nist.. nat. Insect. III. 1840 p. 308 n. 7.
Tryphon (Exenterus) marginatoriusRatzeburg‚ ForstinsectenIII. 1844 p. 26 n. 16; T.6 F. ll.
Exenterus marginatorius Ratoeburg, Ichneum. d. Forstinsect. I. 1848 p. 107 n. 13 T.1 F.7 8:
[T. 6 F. 11.
TryphonOExenterus) marginatorius Ratzeburg, Ichneum. d. Forstinsect. H. 1848 p. 112 n. 1.
Tryphon marginatorius Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 222 ιι. 13.
Tryphon (Exenterus) marginatorius Ratzeburg‚ Ichneum. d.I⁴'orstinseet. ΙΙΙ. 1852 p. 121 n. 1.
Exenterus marginatorius Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 71 n. 1, 6.
Exenterusmarginatorius Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 1. 1855 Ρ. 3. (Tryph.) p. 230
[ιι. 9, Ω 6.
Cteniscus marginatorius Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 97,Ω 6. ¹
Oteniscus marginatorius Brischke‚Sch1-ift. naturf. Ges. DanzigN. F. lv. P. 3. 1878 p. 104, Ω 6
Exenterus marginatorius Vollenhoven‚ Pinacogr. P. 9. 1880 p. 66; T. 42 F. 8.
Exenterus marginatorius Thomson‚ Opuse. entom. P. 9. 1883 p. 887 n. 3.
Cteniscus marginatorius Jacobs & Tosquinet. Ann. soe. entom. Belgique XXXIV. 1890 p. 105.

1) Hymen.: Lophyrus pini (Brischke).

