lschnobatisz - Thersilochus. 39

ISCHNOBA'I'IS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 148 n. 10.
ἰσχνός, macer, βατίς, raja.
Sym-n..- Porizon Brischke.
Thersilochus Brisehke.

albipennis Sze‘2p1. —- 5 — Eur: Hungaria.

Ischnobatis albipennis Szopligaeti, Termosz. Ffizet. XXII. 1899 p. 221 & 238 n. 21, 5.
flavigastra Szopl. — ῼ — Eur: Hungaria.

Ischnobatis flavigaster Szopligeti, Termosz. Ffizet. XXII. 1899 p. 222 ἃ* 239 n. 23, ῼ.
flavipes Szt'epl. — ῼ - Eun: I-Iungaria.

Isehnobatis flavipes Szt'epligeti, Termosz. Fffizet, XXII. 1899 p. 223 ἃ* 239 n. 24, ῼ.
lueida Szopl. — 5 — Eur: Hungaria.

Ischnobatis lucidus Sz&pligeti‚ Termosz. Fiizet. XXII. 1899 p. 222 δε 238 n. 22, 5.
nIgritula (Grav.) Brischke —— ῼ — Eun: Britannia, Germania.

Porizon nigritulus Gravenhorst, Ichneurn. Europ. ΙΙ. 1829 p. 782 n. 176, ῼ. [ρ.194,ῼ.

Thersilochus (Isehnobatis) nigritulus Brischke, Solu-ist. naturf. Ges. Danzig N. F. 1V.P.4. 1880
punctulata Szopl. —— ῼ - Eun: Hungaria.

Ischnobatis punetulatus Szopligeti, Termfesz. Ffizet. XXII. 1899 p. 221 δε 238 n. 20, ῼ.
stramineipes Brischke1) — ῼ 5 — Eun: Germania. [1580p.194,9 5.

Thersilochus (Ischnobatis) stramineipes Brisehke, schrift. naturf. Ges.Da1]zig N. F.IV. P. 4. ”

HE'I'EROCOLA

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 148 n. 9.
ἕτερός, alter, κάλος, truncatus.

Synon. .· Th ers ilo ehu s Thomson.

proboscidalis <Thoms.) Szt'zpl. —- ῼ 5 — Eun: Suecia, Bavaria, Hungaria.
Thersilochus proboscidalis Thomson, Opusc. entom. P. 13. 1889 p. 1388 n. 14, ῼ 5.
Thersiloehus proboscidaIis Thomson, Opusc. entom. P. 15. 1891 p. 1692 n. 1.
Heterocola proboscidalis Szt'aepligeti, TermoSZ. Ffizet. XXII. 1899 p. 221 & 233 n. 19, ῼ 5.

THERSILOOHUS

Holmgren, &svers Svensk. Vet.-Akad. Forh. XV. 1858 p. 329 n. 21.
Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8 (Oph.) p. 135.
Nom. propr.
Symm. .· C ynipsichneumon Christ.
Ichneumon Linnc'e.
M e s ol e p tu s Provaneher.
Ophion Olivier, Gravenhorst, Blanohard.

P o r i z o n Gravefflmrst, Zetterstedt, Ratzeburg, Holmgren‚ Riley.
S tilp n u s Provancher.

apertus Thoms. —- Ω — Eun: Suecia.
Thersilochus apertus Thomson‚ Opusc. entoni. P. 13. 1889 p. 1382 n. 4, ῼ.
boops (Grav.) Holmgr. — ῼ 5 — Eun: Britannia, Suecia, Germania.
Porizon boops Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 776 n. 172, ῼ 5.
Porizon boops Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 91 n. 4.
Porizon boops Holmgoen, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 2³3 n. 3, ῼ 5.

 

1) Hymen.: Nematus Vallisnierii (Brischke).

