Amblyteles. 829

Amblyteles palliatorius Vollenhoven‚ Pinacogr. P. 2. 1875 p. 10, §263 T. 7 F.4 (6) & 5 (Ω).
Amblyteles aequivocus Tischbein, Stettin. entom. Zeitg. XL. 1879 p. 34 n. 22, 6.
ἱ) Amblyteles rufoniger Tischbein, Stettin. entom. Zeitg. XL. 1879 p. 35 n. 23.
Amblyteles palliatorius Bridgman & Fstch, Entomologist XIV. 1881 p. 78 n. 1, Ω 6.
Ichneumon gemmatus Tischbein‚ Stettin. entom. Zeitg. XLII. 1881 p. 173 n. 11, 6.
Amblyteles palliatorius Tischbein‚ stettin. entom. Zeitg. XLIII. 1882 p. 480 n. 10, 96.
Amblyteles palliatorius Thomson, Ann. soe. entom. France (6) VIII. 1888 p. 112 n. 2, 96.
Amblyteles aequivocus Kriechbaumer, Entom. Nachr. XX. 1894 p. 165 n. 7, 6.
Amblyteles rufoniger Krieehbaumer‚ Entom. Naehr. XX. 1894 p. 166 n. 8, 6.
Ichneumon (Amblyteles) palliatorius Thomson, Opusc. entom. P. 19. 1894 p. 2092 n. 3.
Amblyteles palliatorius Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p.618n.67, 96.
Pseudamblyteles palliatorius Ashmead, Proe. U. S. Nat. Mus. XXIII. 1900 p. 18.
var. defensorius (vill.) Wesm. — 6 —— Eur.
Ichneumon defensorius Villers, O. Linnaei Entom. III. 1789 p. 156 n. 65.
Ichneumon defensorius Olivier, Encycl. mt'zthod. Insect. VII. 1792 p. 214 n. 46.
Ichneumon defensorius Gravenhorst, Ichneum. Europ. 1.' 1829 p. 408 n. 160, 6.
Ichneumon defensorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 181 n. 145.
Iehneumon defensorius WesmaeL Bull.acad.sc.Belgique XV. P. 1. 1848 p.161 (Mant. p.28), 6.
Amblyteles palliatorius var. defensorius Wesmael, Mkm. cour. acad. sc.Belgique VIII. 1859
[(Rem.) p. 49 n. 160, 6.
Amblyteles palliatorius var. defensorius Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. erythropygus <Grav.) Berth. — 6 — Eur. [p. 619, 6.
Iehneumon erythropygus Gravenhors‘c, Ichneum. Europ. I. 1829 p. 381 n. 1451).
Ichneumon erythropygus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 177 n. 135.
Ichneumon‘? (AmblyteleSP) infinitus Tischbein‚ Stettin.entom.Zeitg. XL. 1879p.30 n.15,6.
Amblyteles palliatorius var. erythropygusBerthoumieu, Ann.soc.ent0m.Franee LXIV. 1895
var. ochraceus (Tisehb.) Barth. — Ω 6 — Eur. centr. [p.619,6.
Ichneumon oehraeeus Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 426 n. 83, 6.
Iehneumon laetus Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 178 n. 21, 6.
Amblyteles palliatorius var. ochraceus Berthoumieu, Ann. soc. entom.France LXIV. 1895
[p-619‚95-
car. spoliator Wesm. — Ω 6 — Eur.: Germania. [n.7,96.
Amblyteles spoliator WVesmael, Nouv. me'Jm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 117
Amblyteles spoliator W'esmael, Bull.aead.sc.Belgique. Annexe 1854 p.83 (Ambl.p.9) ῃ.3,Ω 6.
Amblyteles spoliator Tasehenberg, Zeitschr. f.d.ges.Naturw. XXXVI. 1870 p.414 n.4, 96.
Amblyteles spoliator Holmgren, Iehneum. Suec. II. 1871 p. 216 n. 2, Ω 6.
Amblyteles spoliator Bridgman δε Fitch, Entomologist XIV. 1881 p. 79 & 81 n. 3, Ω 6.
Amblyteles palliatorius var. spoliator Betthoumieu, Ann. soe. entom. France LXIV. 1895
[Ρ.619,Ω(3.
pallidieornis (Grav.) WVesm. — Ω 6 — Eun: Britannia, suecia, Gallia, Belgia, Germania.
Ichneumon pallidicornis Gravenhorst, Ichncum. Europ. I. 1829 p. 294 n. 99, Ω 6.
Ichneumon pallidicornis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 164 n. 101.
Amblyteles pallidicornis WesmaeI, Nouv. mkm. acad. se. Bruxelles XVIII. 1844 (Tent.)

. 121 . 13 .
Amblyteles pallidicornis Wesmae1,Bull. acad. sc. Belgique. Annexe 1854 p[.p100(Art¹nbl.,1?.?6)

[u.21,96.
Amblyteles pallidieornis Tasehenberg‚ Zeitschr. fid. ges. Naturw. XXXVI. 1870 p.450n.22‚
Amblyteles pallidicornis Holmgren, Ichneum. Suee. 11. 1871 p. 226 n. 8, Ω 6. [Ω 6.
Amblyteles pallidieornis Bridgman & Fitoh, Entomologist XIV. 1881 p. 79 n. 18, Ω 6.
Ichneumon (Amblyteles) pallidicornis Thomson, Opuse. entom. P. 19. 1894 p. 2097 n. 20.
Amblyteles pallidicornis Berffloumieu, Ann. soe. entom. France LXIV. 1895 p.628 Π.83,Ω 6.

