324 Erromenus.

Erromenus analis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 101, Ω 6.
Erromenus anulis Bridgman, Trans. Entom. Soc. London 1883 p. 169, 96.
Erromenus analis Thomson, Opusc. entom. P. 12. 1888 p. 1258 n. 1, Ω.
areuicola Thoms. — Ω 6 — Eun: Suecia.
Erromenus arenicola Thomson, Opusc. entom. P. 9. 1883 p. 905 n. 7, Ω 6.
brevitssrsis Thoms. -— Ω 6 — Eun: suecia.
Erromenus brevitarsis Thomson, Opusc. entom. P. 9. 1883 p. 904 n. 4, Ω 6.
brunicans (Grav.) Holmgr. — Ω 6 — Eur.: Suecia, Germania, Belgia.
Tryphon brunnicans Gravenhorst, Ichneum. Europ. II. 1829 p. 270 n. 177, Ω 6.
Tryphon brunnicans Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 n. 74, Ω 6.
Polyblastus brunnicans Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 75 n. 5, Ω 6.
Erromenus brunnicans Holmgren, Svensk.Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p.221
[n-1‚9 6-
Erromenus brunnicans Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 95, Ω.
Erromenus brunnicans Brischke, Schrift. naturf. Ges Danzig N. F. IV. P. 3. 1878 p. 101, Ω 6.
Erromenus brunnicans Thomson, Opusc. entom. P. 9. 1883 p. 904 n. 3.
Erromenus brunnicans J acobs&Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 100.
cavigena Thoms. — Ω 6 — Eun: Suecia.
Erromenus cavigena Thomson, Opusc. entom. P. 9. 1883 p. 904 n. 1, Ω 6.

crassus (Cress.) Prov. -- Ω 6 - Am.: Oanada, Massachusetts, New Jersey.
Tryphon crassus cresson, Trans. Amer. Entom. Soc. II. 1868 p. 107, Ω 6.
Tryphon Fejonicus Cressom Proc. Acad. Nat. Sc. Philadelphia 1878 p. 372 6.
Erromenus crassus Provancher, Natural. Canad. XI. 1879 p. 266 n. 3, Ω.
Erromcnus crassus Provancher, Faun. entom. Canada. Hymcn. 1883 p. 424 n. 3, Ω.
Erromenus crassus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 260, Ω 6.

defectivus Brisehke — 6 —— Eur: Germania.
Erromenus defectivus Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 41, 6.

dimidiatus (Cress.) Prov. —— Ω 6 -— Am: canada, New Jersey, Penusylvania.
Tryphon dimidiatus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 108, 6.

Tryphon atricoxus Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 104, Ω 6.
Erromenus dimidiatus Provancher, Addit. faun. Cauada. Hymcn. 1886 p. 111 11. 6, Ω.
Erromenus dimidiatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 260, Ω 6.

exareolatus Brisehke1) — Ω 6 — Eur.: Germania. ,

Erromenus cxareolatus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 96, 6.

Erromenus exareolatus Brisehke,Schrift.uatu1-f.Ges.DanzigN.F.1v.P. 31878 p. 102, Ω 6.
fasciatus (Grav.) Gir,2) -— Ω 6 — Eun: Britannia, Gallia.

Tryphon fasciatus Gravenhorst, Ichncum. Europ. ΙΙ. 1829 p. 139 n. 86, Ω,

· Tryphon fasciatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 236 u. 16.
Erromcnus fasciatus Giraud, Anu. soc. entom. Franoe (5) Ι. 1871 p. 387 & 404 u. 12,Ω 6. ¹
Erromenus fasciatus Bridgmau, Trans. Entom. Soc. London 1882 p. 158.

frenator (Grav.) Holmgr. — Ω 6 -·Eur.: suecia, Gallia, Germania.

Exochus frenator Gravenhorst, Ichncum. Europ. 111. 1829 p. 332 n. 214, Ω 6. ,
Exochus frenator Stephens, Illustr. Brit. Eutom. Mandib. VII. 1835 p. 264 n. 1. Ω 6. '
Exochus frenator Fonscolombe, Ann. soc. entom. France (2) Vll. 1849 p. 233 n. l. ν,
Erromenus frenator Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3. fiTryph.) p. 222. ⁴

t
Erromenus frenator Brischkc, schrift. phys. okon. Ges. Konigsberg XI. 1871 1319} Ξ ἒ. f·

’ἐς

    

 

¹: Hymen..- Selandria adumbrata (Brisehkef.
'-’, Hymen.: Dineura verna (Giraud).

