594 crypm.

turbatus Oreas. — Ω - Am.: California.
Cryptus turbatus Oresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 363, Ω.

turcestanicus Kriechb. —- 6 — As.: Turcestania.
Cryptus Tureestanicus Kriechbaumer, Termosz. Ffizet. VI. 1882 p. 150 n. 14, 6.
ultimus Cress. — Ω - Am.: Colorado.

cryptus ultimus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 305 n. 22, Ω.

Oryptus ultimus walah, Trans. Acad. Sc. St. Leuis III. P. 1. 1873 p. 83, Ω.
umbratus Fabr.!¹) —— Eur.: Germania.

Ichneumon umbratus Fabricius, Suppl. entom. system. 1798 p. 229 n. 207-208.

,Οτγρωε umbratus Fabricius, Syst. Piez. 1804 p. 89 n. 85.

Ichneumon umbrator Thunberg, Bull. pcad. se. St. Pletersbourg VIII. 1822 p. 273.

Iehneumon umbrator Thunberg‚ Mom. acad. sc. St. Pletersbourg IX. 1824 p. 342.
unifasciatus Cam. -— Ω - Am.: Panama-

Gryptus unifaseiatus Oameron, Biol. Gentr.-Amer. P. 40. 1885 Hymen. I. p. 206 n. 16, Ω.
vaneouverensls Harrgt. — Ω - Am: Vaneouvers Island.

cryptas Vaneouverensis Harrington‚ Oanad. Entomol. XXVI. 1894 p. 211, Ω.
variator Walk. — Ω - As.: saponis.

Cryptus variator Walker, Oistula entom. P. 11. 1874 p. 304 n. 6, Ω.
variegatus Smith — Ω - As.: Oelebes.

Cryptus variegatus Smsth, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 61 n. 4, Ω.
velox Cress. — Ω - Am.: Canada, New York.

Cryptus velox Cresson‚ Proc. Entom. Soc. philadelphia III. 1864 p. 293 n. 6, Ω.

cryptus Quebecensis Provancher, Natural. Canad. VI. 1874 p. 179.

Gryptus velox Provanoher, Natural. Oanad. XI. 1879 p. 132 n. 2, Ω.

cryptus velox Provancher‚ Faun. entom. Oanada. Hymon. 1883 p. 330 n. 2, Ω.
verticalis Bingh. — As.: Philippines.

Cryptus verticalis Bingham, Anu. & Mag. Nat. Hist. XVI. 1895 p. 444.
victoriensis Harrgt. — Ω - Am.: Vancouvers Island.

Cryptus Victoriensis Harrington, Canad. Entomol. XXVI. 1894 p. 211, Ω.
viduatorius Fabr.2) —- Ω 6 —- Eur. fere tota.

Cryptus viduatorius Fabricius, Syst. Piez. 1804 p. 70 n. 2, Ω.

Ichneumon viduatorius Jurine, Nouv. moth. class. Hymfaen. 1807 p. 107, Ω.

Ichneumon viduatorius Thunberg, Bull. acad. sc. St. Pletersbourg VIII. 1822 p. 256.

Ichneumon viduatorius Thunberg‚ Μὲω. acad. sc. St. Potersbourg IX. 1824 Ρ. 295.

Uiyptus viduatorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 700, Ω 6.

cryptus viduatorius Gravenhorst, Iehneum. Europ. II. 1829 p. 476 n. 40, Ω 6.

Oryptus viduatorius Trentepol, Isis 1829 p. 839 n. 18, Ω.

cryptus viduatorius Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 280 n. 11, Ω 6.

Oryptus viduatoriue W. Kirby, Fauna Bon-Amor. IV. 1837 p. 259 n. 359.

Oryptus viduatorius Westwood, Introd. mod. Classis. Inseet. II. 1840 Synops. p. 58.

Cryptus viduatorius Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 367 n. 7, 6.

Cryptus viduatorius Boio, stettin. entom. Zeitg. XVI. 1855 p. 94 n. 25, Ω.

Cryptus viduatorius Taschenberg, Zeitschr. f. d. ges. N aturw. XXV. 1865 p. 70 n. 2, Ω 6.

cryptus viduatorius Thomson, opusc. entom. P. 5. 1873 p. 479 n. 6, Ω 6.

Cryptus viduatorius Vollenhoven, Pinaeogr. P. 2. 1875 p. 9, Ω; Τ. 6 F. 5.

Oryptus viduatorius Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.]2. 1881 p. 332, Ω.

Cryptus viduatorius Bridgman & Fitch, Entomologist. XV. 1882 p. 278 n. 1, Ω 6.

Cryptus viduatorius Holmgren, Entom. Tidsskr. VII. 1886 p. 21 n. 7.

 

¹) = ⁸? Spathius rubidus (Rosci).
2) Lep..- Eupithecia oxycedrata (Giraud). — Gol.: Saperda populnea (Moessry).

