Oampoplex. 141

cryptoeentrus Grav.1) — ῼ - Eur.
, Campoplex cryptocentrus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 550 n. 67, ῼ.
cultrator Grav. — ῼ 5 — Eur.: Britannia, Suecia, Germania.
Oampoplex cultrator Gravenhorst, Ichneum. Europ. III. 1829 p. 616 n. 103, ῼ 5.
Campoplex cultratorHolmgren‚ Svensk.Vet.-Akad. Hand1.11. 2. 1858 P. 8. (oph.) p. 36 n. 5, 5.
Campoplex cultrator Ffirster, Verh. zool. δοῖ. Ges. Wien XVIII. 1868 p. 776 n. 1, ῼ.
Campoplex cultrator Holmgoen, Bih. Svensk. Vet.-Akad.Hand1. I. 2. 1872 p. 18 n. 1, 95.
Campoplex cultrator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 140, ῼ 5.
Oampoplex cultrator Bridgman & Fitch, Entomologist XVIII. 1885 p. 16 n. 5, ῼ 5.
Campoplex cultrator Thomson, Opusc. entom. P. 11. 1887 p. 1065 n. 18, ῼ 5.
debilis Forst. — ῼ —- Eur.: Germania.
Campoplex debilis ffirster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 859 n. 64, ῼ.
Campoplex debilis Thomson, Opusc. entom. P. 11. 1887 p. 1087 n. 63, ῼ.
deserticola Tosqu. — 5 — Afr.: Aegyptus.
Campoplex deserticola Tosquinet, Ichneum. d’Afrique 1896 p. 412, 5.
dimidiatus Brulle —— ῼ - Am.: Brasilia.
Campoplex dimidiatus Brulla, Hist. nat. inseet. Hymen. IV. 1846 p. 160 n. 4, ῼ.
disclusus Forat. - ῼ - Eur.: Germania.
Campoplex disclusus muster, Verh. zool. δοῖ. Ges. VVien XVIII. 1868 p. 837 n. 47, ῼ.
Oampoplex disclusus Thomson, Opusc. entom. P. 11. 1887 p. 1082 n. 52, ῼ.
dissitus Nort. —- ῼ — Am. bor.
Campoplex dissitus Norton, Proe. Entom. Soc. Philadelphia I. 1863 p. 367 n. 35, ῼ.
diversus Nort. — ῼ 5 — Am.: Massachusetts.
Campoplex diversus Nort0n‚ Proc. Entom. Soc. Philadelphia I. 1863 p. 366 n. 31, ῼ 5.
Oampoplex diversus Provancher, Natural. Canad. XI. 1879 p. 148b n. 4, ῼ 53 Fig. 70.
Campoplex diversus Provancher, Faun. entom. Canada. Hymen. 1883 p. 363 n. 4, ῼ 5 ; Fig. 42.
divisus Crass. — 5 — Am.: Mexico.
Campoplex divisus Oresson, Proc. Acad. Nat. Sc.Phi1adelphia 1873 p. 385 n. 11, 5.
Campoplex divisus Oameron, Biol. (lenm-Amen P. 50. 1886 Hymen. I. p. 306 n. 14; T.13 F.2.
dubiosus Forat. ——- ῼ 5 —— Eur.: Gallia.
Campoplex dubiosus Forster, Verh. zool. δοῖ. Ges. Wien XVIII. 1868 p. 802 n. 20, 5.
Campoplex fatigator Fbrster‚ Verh. zool. δοῖ. Ges. Wien XVIII. 1868 p. 827 n. 40, ῼ.
ΟεῑῐῑηρορΙθέ fatigator Thomson, Opusc. entom. P. 11. 1887 p. 1079 n. 46, ῼ 5.
erythrogaster Forst.2) -— ῼ 5 -— Eur.: Britannia, Suecia, Germania.
Oampoplex indefessus Fbrster, Verh. zool. δοῖ. Ges. Wien XVIII. 1868 p. 799 n. 18, 5.
Oampoplex affixus Fbrster‚ Verh. zool. δοῖ. Ges. Wien XVIII. 1868 p. 799 n. 79.
Oampoplex erythrogaster Fbrster‚ Verh. zool. δοῖ. Ges.Wien XVIII. 1868 p.836 ῐι.46,ῼ 5.
campoplex erythrogasterHolmgren‚ Bih. SvenskVep-Akad. Handl. I. 2. 1872 p. 56 n. 22, ῼ.
Campoplex erythrogaster Bridgman & Fitch, Entomologist XVIII. 1885 p. 16, ῼ 5.
Campoplex erythrogaster Thomson‚ opusc. entom. P. 11. 1887 p. 1078 n. 44, ῼ 5.
erythsurus Spin. — ῼ - Am: Chile.
Oampoplex erythrurus Spimla, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 521 n. 5, ῼ.
euops Ratzb.3) —— 5 —-- Eur.: Germania.
Campoplex euops Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 84 n. 27, 5.
expertus Oress. — 5 — Am.: Texas.

Oampoplex expertus cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 171, 5.

 

1) flymena Tenthredo colon (Gravenhorst).

²) Lep. .· Hybernia rupicapraria (Bignell)‚ Lobophora polyommata (Kriechbaumer).
3) Hymen..· Nematus betulae (Retziusj.

