Amblyteles. 799

aemulus Berth. — Ω ᾧ Afr.: Algeria.
Amblyteles aemulus Berthoumieu, Revue sc. Bourbonnais VIII. 1895 p. 161, Ω.
Amblyteles aemulus Berthoumieu, Ann. soc. entom. France XLV. 1896 p. 398, Ω.

albemarginatus Krieehbs - 5 — Eun: Hungaria.
Amblyteles albomargiuatus Kriechbaumer, Entom. Nachr. IV. 1878 p. 45, 5.
Amblyteles albomarginatusBerthoumieu, Anu. soc. entom. France XLIVA 895 Ρ.622 n. 73, 5.

alpestris Holmgr. — 5 — Eun: Suecia, Germania.
Amblyteles alpestris Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 229 n. 10, 5.
Amblyteles alpestris Berthoumieu, Ann. soc. entom. France XLIV. 1895 p. 614 n. 62, 5.

amatorius (Man.) Wesm. 1) — Ω 5 —— Eur. fere tota.
— Linue', Act. Suec. 1736 p. 126 n. 24.
Ichneumon LX Schaeffer, Icou. Insect. Ratisbon. II. 1. 1768, Τ. 116 F. 6.
P Ichneumon ambulatorius Fabricius, Syst. entom. 1775 p. 329 n. 10, Ω.
Ichneumon amatorius O. F. Muller, Zool. Dan. prodr. 1776 p. 151 n. 1758, Ω.
P Ichneumon ambulatorius Fabricius, Spec. Insect. Ι. 1781 p. 422 n. 10, Ω.
P Ichneumon ambulatorius Fabricius, Mant. Insect. Ι. 1787 p. 260 n. 11, Ω.
P Ichneumon ambulatorius Villers, C. Linnaei Entom. III. 1789 p. 139 n. 13, Ω.
P Ichneumon ambulatorius Gmelin‚ Linna: Syst. nat. Ed. 133ι Ι. 5. 1790 p. 2676 n. 81, Ω.
P Ichneumon ambulatorius Rossi, Fauna Etrusca II. 1790 p. 37 n. 747, Ω.
P Ichneumon ambulatorius Christ, Naturg. d. Insect. 1791 p. 349, Ω.
P Ichneumon ambulatorius Olivier, Encycl. mathod. Insect. VII. 1792 p. 166 n. 12, Ω.
Ichneumon ambulatorius Fabricius, Entom. System. II. 1793 p. 139 n. 26, Ω.
Ichneumon laboratorias Fabricius, Entom. System. II. 1793 p. 142 n. 36, 5.
Ichneumon ambulatorius Fabricius, Syst. Piez. 1804 p. 58 n. 22, Ω.
Ichneumon laboratorius Fabricius, Syst. Piez. 1804 p. 61 n. 33, 5.
Ichneumon laboratorius Jurine, Nouv. math. class. Hymcn. 1807 p. 111, 5.
Ichneumon ambulatorius Jurine, Nouv. moth. class. Hymae'm. 1807 p. 111, Ω 5.
Ichneumon ambulatorius Illiger, Rossi: Fauna Etrusca Ed. 2211. 1807 p. 58 n. 747, Ω.
Ichneumon ambulatorius Thunberg, Bull. acad. sc. St. Patersbourg VIII. 1822 p. 253, Ω.
Ichneumon laboratorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 277, Ω.
Ichneumon ambulatorius Thunberg, Mam. acad. sc. St. Patersbourg IX. 1824 p. 288. Ω.
Ichneumon laboratorius Thunberg, Me'em. acad. sc. St. Patersbourg IX. 1824 p. 355, 5.
Ichneumon ambulatorius v. d. Hoven, Bijdr. naturk. Wet. I. 1826 p. 438 n. 10, Ω.
Ichneumon ambulatorius Trentepol, Isis 1826 Ρ. 231 n. 48, Ω.
Ichneumon laboratorius Trentepol, Isis 1826 Ρ. 232 n. 49, 5.
Ichneumon amatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 315 n. 112, Ω.
Ichneumon luctatorius var. 4 Gravenhorst, Ichneum. Europ. I. 1829 p. 414, 5.
Ichneumon laboratorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 962 n. 118, 5.
Ichneumon laboratorius Stephens, Illustr. Brit.Eutom. Mandib. VII. 1835 p. 168 n. 112‚5.
Ichneumon amatorius Stephcns, Illustr. Brit. Entom. Mandib. VII. 1835 p. 168 n. 113, Ω.
Ichneumon amatorius Curtis, Brit. Entom. XVI. 1839 p. 724, Ω; Τ. 724. [n.l7,§.>5.
Amblyteles amatorius Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Teut.) p. 123
Amblyteles amatorius VVesmael, Bull. acad. sc. Belgique Annexe 1854 Ρ. 85 (Ambl. p. 11„
Amblyteles amatorius Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 219 n. 4, Ω 5. [n. 7,Ω 5.
Amblyteles amatorius Taschenberg, Zeitschr. f. d. ges, Naturw. XXXVI. 1870 p. 414 n. 9, Ω 5.
Amblyteles amatorius Brischke‚ Schrift. naturf. Ges. Dauzig N. F. IV. P. 3. 1878 p.47, 95.
Amblyteles amatorius Bridgman 8: Fitch, Entomologist XIV. 1881 p. 61 & 79 n. 7, Ω 5.
Amblyteles amatorius Thomson, Ann. soc. eutom. France (6) VIII. 1888 n. 117 n. 17, Ω 5.

 

1) Lep. : Polysphaenis sericatae, Agrotis linogrisea (Moesz'uy), Noctua polyodon (Boie‘.

