Thersilochus. 43

pallidipes Prov. —— Q — Am.: Canada.

Thersilochus pallipes Provaneher, Natural. Canad. XIII. 1882 p. 367 n. 2, ῼ.

Thersilochus pallipes Provancher, Faun. entom. Canada. Hymen. 1883 p. 789 n. 2, S).
parviceps Szepl. — Ω 6 — Eur.: Hungaria.

Thersilochus parviceps Szepligeti, Termesz. Fuzet. XXII. 1899 p. 228 ἅτ 243 n. 36, ῼ 6.
petiolatus Szepl. -— 6 — Eur.: Hungaria.

Thersilochus petiolatus Szepligeti, Termesz. Fflzet. XXII. 1899 p. 229 Sc 245 n. 40, 6.

pratensis Szepl. — 6 — Eur.: Hungaria.
Thersilochus pratensis Szepligeti, Termesz. Fuzet. XXII. 1899 p. 229 0& 244 n. 38, 6.

pumilus Holmgr. — ῼ - Eur.: Suesia.
Thersilochus pumilus Holmgren, Svensk. Vet.—Akad. Handl. II. ἒ). 1858 Ρ.8. soph.) p. 140
Thersilochus pumilus Thomson‚ Opuso. entom. P. 13. 1889 p. 1380 n. 1, ῼ. [η.12,ῼ.
pygmaeus (Zett.) Holmgr. — Ω 6 — Eur.: Lapponia, Suesia.
Porizon pygmaeus Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 397 n. 14, ῼ. [ῼ 6.
Thersilochus pygmaeus Holmgren,Svensk.Vet.-Akad.Handl. 11.2.1 858 Ρ.8 (Oph.) p. 1 42 n.16,
Thersilochus pygmaeus Thomson, Opusc. entom. P. 13. 1889 p. 1398 n. 33, ῼ.
quel'eetorum Szepl. — ῼ -— Eur.: Hungaria.
Thersilochus quereetorum Szepligeti, Termesz. Fuzet. XXII. 1899 p. 229 8; 245 n. 39, ῼ.

ruflventris Brischke — ῼ - Eur.: Germania.
Thersilochus rufiventris Brischke, Schrift. naturf. Ges. Danzig Ν. F. IV. P.4. 1880 p. 196,ῼ.

saltator (Grav.) Holmgrfi) -— ῼ 6 -— Eur.: Suesia.
Porizon saltator Gravenhorst, Ichneum. Europ. III. 1829 p. 777.
Porizon saltator Zetterstedt, Insect. Lappon. I. 1838 p. 397. [ῼ 6.
Thersilochus saltator Holmgren‚ Svensk.Vet.-Akad.Handl. Π. 2. 1858 P. 8. (Opl1.'>p.140n.11‚
Thersilochus saltator Brhschke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 193, gg.
Thersilochus saltator Thomson, Opusc. entom. P. 13. 1889 p. 1397 n. 31, gs.

, sericeas Brischke - ῼ 6 — Eur.: Germania.

 

Thersilochus sericeus Brisehke, Schrift. natur-f. Ges. DanzigN.F. IV. P. 4. 1880 p. 196,Q6.
Striola Thoms. — ῼ - Eur.: Sueeia.
Thersilochus striola Thomson‚ Opusc. entom. P. 13. 1889 p. 1396 n. 28, Q.

subdepressus Thoms. — ῼ - Eur.: Sueeia.
Thersilochus subdepressus Thomson, Opusc. entom. P. 13. 1889 p. 1396 n. 29, ῼ.

temporalis Thoms. — ῼ - Eur.: Germania.
Thersilochus temporalis Thomson, Opuse. entom. P. 13. 1889 p. 1357 n. 11, ῼ.

triangularis (Grav.) Holmgr. — ῼ 6 — Eur.: Britannia, Germania.
Ophion triangulare Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 209 n. 3797-98.
Ophion triangulare Gravenhorst‚ Nov. Aeta Acad. Nat. Curios. IX. 1818 p. 297.
Porizon triangularis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 781 n. 17-5, Ω. [926.
Thersiloehus frontellus Holmgren‚ Svensk.Vet.-Akad.Handl. II. 2. 1858 P. 8. Opb.) p. 1 37 n.4,
Thersilochus frontellus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 193, 6.
Thersilochus triangularis Brischke, Schriftnaturf.Ges.DanzigN. F. IV. P. 4. 1880 p.1 93, ῼ 6.
Thersilochus triangularis Thomon, Opuse. entom. P. 13. 1889 p. 1399 n. 34, ῼ 6.

tripartitus Brischke — ῼ 6 — Eur.: Germania.
Thersilochus tripartitus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 194,ss 6.

truncorum Holmgr. — ῼ 6 —- Eur.: suecia, Germania.
Porizon jocator var. 2 Gravenhorst, Ichneum. Europ. 111. 1829 p. 771. 1119,ng
Thersilochus truncorum Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. {Ophsz p. 130

Thersilochus (Gonolochus P) truncorum Brisehke, schrift. naturf. Ges. Danzig N. F. {1³V. P. -1,
[1880 p. 1 3, 95.

Thersilochus truncorum Thomson, Opuse. entom. P. 13. 1889 p. 1393 n. 25, ῼ 6.

 

¹) Lep„- Micropteryx unimaculella (Bignell).

