778 Neotypus — Gressonianus.

Neotypus lapidator Holmgren‚ Ichneum. Suec. II. 1871 p. 292 n. 2, Ω 6.

Listrodromus lapidator Vollenhoven, Pinacogr. P. 6. 1878 p. 43; T. 27 F. 8.

Listrodromus lapidator Bridgman & Fitch, Entomologist XIV. 1881 p. 131 n. 2, Ω 6.

Neotypus nobilitator Thomson, Opusc. entom. P. 19. 1895 p. 2100 n. 1.

Neotypus lapidator Betthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 304 n. 2, Ω 6.
melanocephalus (Gmel.) Holmgr. — Ω 6 — Eur. fere tota.

Ichneumon spec. Zachach‚ Mus. Leskean. 1788 p. 60 n. 1780.

Ichneumon melanocephalus Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2687 ῃ.251,Ω.

Cryptus lapidator Gravenhorst‚ Magaz. f. Entom. IV. 1821 p. 264 n. 5, Ω 6.

Ichneumon lapidator Gravenhorst, Ichneum. Europ. I. 1829 p. 628 n. 271, Ω 6.

Listrodromus lapidator Wesmael, Bull. acad. sc Belgique (2) II. 1857 p. 404 (Ot. p. 53) n. 2,Ω.

Listrodromus melanocephalus W esmael, Mam. cour. acad. sc. Belgique VIII. 1859 (Rem.)

. 1 . 2 .
Listrodromus nobilitator 'raschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI[p 18870np. 4621
[11- 3, Ω ὃ

Neotypus melanoeephalus Holmgren‚ Ichneum. Suec. II. 1871 p. 292 n. 1, Ω 6.
Listrodromus melanocephalus Vollenhoven‚ Pinacogr. P. 6. 1878 p. 43; T. 27 F. 7.
Neotypus melanocephalus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 122 n. 1.
Neotypus nobilitator Thomson, Opusc. entom. P. 19. 1895 p. 2100 n. 2.
Neotypus melanocephalus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 304 n. 1, Ω 6.
Semirufus Kriechb. — Ω -- Afr. or. [n. 3, Ω.
Neotypus semirufus Kriechbaumer‚ Magretti: Ann. mus. civ. Genova XXVI. 1884 p. 527
Neotypus semirufus Kriechbaumer, Magretti: Bull. soc. entom. Ital. XV. 1884 p. 242, Ω.

PA'I'ROGLUS

Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 104.
Nom. propr.

Synon. .· I ch n e umo n Marshall.

nigrocaeruleus Cress. — Ω - Am.: Mexico, Venezuela. [n. 1, Ω.
Ichneumon (Patroclus) nigrocoeruleus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 104
Ichneumon nigrocoeruleus Marshall, Ann. soc. entom. France LXI. 1892 p. 61 n. 46, Ω.

toltecus Cress. — Ω 6 — Am.: Mexico.

Ichneumon Toltecus Cresson, Trans. Amet. Entom. Soc. II. 1868 p. 17 n. 33, Ω 6.
Ichneumon (Patroclus) Toltecus Cresson‚ Proc.Acad.Nat.Sc.Philadelphia 1873 p. 1 05 n.3, Ω 6 .
Patrocles Toltecus Cameron, Biol. (lenta-Amen P. 34. 1884 Hymen. Ι. p. 136 n. 3.

venezuelensls Cam. — Ω - Am: Venezuela.
Patroclus (Ichneumon)Venezuelensis Cameren, Proc. Manchester Philos. Soc. XXVI. 1888
[p. 128, o.
ORESSONIANUS

Ashmead‚ Proc. U. S. Nat. Mus. XXIII. 1900 p. 20.
Ε. Τ. Coesson, nom. propr.

Sgstmn. : I c hn enm o n Cresson.
Patroclus Cresson.

lectus Cress. — Ω 6 — Am.: Mexico.
Ichneumon lectus Oresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 18 n. 35, Ω ὃ·
Ichneumon (Patroclus) lectus Crescon, Proc. Acad. Nat. Sc. Philadelphia1873 p. 105 n.2, Ω ἃ ·
Patroclus lectus Crescon, Biol. Centr.-Amer. P. 34. 1884 Hymen. 1. p. 136 n. 2.
Orcssonianus lectus Ashmead‚ Proc. U. S. Nat. Mus. XXIII. 1900 p. 20.

, 1
ἒ
1

1
,ς
,¹
,¹1
ἰ

,

1

..ᾳ-...η ἥ - -Α .

«a . ›ca-2³».-

“t

,ᾗ

(f

