276 Boethus — Calliphrurus.

Mesoleius brevispina Bridgman‚ Trans. Entom. Soc. London 1887 p. 372.
Saotus brevispina Thomson, opusc. entom. P. 19. 1895 p. 2018 ιι. 4.
compressiusoulus Thoms. -— Ω 5 — Eur.: Suecia.

Mesoleius (Saotus) compressiusculus Thomson, Opusc. Entom. P. 9. 1883 p. 934 ιι. 12.

Saotus compressiusculus Thomson, Opusc. entom. P. 19. 1895 p. 2019 ιι. 6.
dorsatus Thoms. — Ω — Eur.: Suecia.
Mesoleius (Saotus) dorsatus Thomson, Opusc. entom. P. 12. 1888 p. 1264 ιι. 9, Ω.
Mesoleius dorsatus Thomson, Opusc. entom. P. 19. 1895 p. 2019 ιι, 8.
emarginatus Thoms. — Ω 5 — Eur.: Suecia.
Mesoleius (Saotus) emarginatus Thomson, Opusc. entom. P. 9. 1883 p. 933 ιι. 9, Ω 5.
Saotus emarginatus Thomson, opusc. entom. P. 19. 1895 p. 2018 n. 1.
heteropus Thoms. —— Ω -- Eur.: Lapponia.
Mesoleius (Saotus) heteropus Thomson, Opusc. entom. P. 9. 1883 p. 934 ιι. 13, Ω.
liopleuris Thoms. — Ω 5 — Eur.: Suecia.

Mesoleius (Saotus) liopleuris Thomson, Opusc. eutom. P. 12. 1888 p. 1263 ιι. 7, Ω 5.
‘? Mesoleius bilineatus Brischke, Schrift. naturf. Ges. Danzig N . F. VII. P. 4. 1891 p. 61, Ω.

Saotus liosternus Thomson, opusc. entom. P. 19. 1895 p. 2018 ιι. 3 [err. typogrn]
longivent1·is Thoms. — Ω - Eur.: Suecia.
Mesoleius(saotus) longiventris Thomson, opusc. entom. P.12. 1888 p. 1263 ιι. 8, Ω.
Saotus longiventris Thomson, Opusc. entom. P. 19. 1895 p. 2019 ιι 7.
nigriscuta Thoms. — Ω — Eur.: Suecia.
Mesoleius (Saotus) nigriseuta Thomson, Opusc. entom. P. 12. 1888 p. 1264 ιι. 10, Ω.
Saotus nigriseuta Thomson, Opusc. entom. P. 19. 1895 p. 2018 ιι. 5.
nigriventris Thoms. — Ω - Eur.: Germania.
Saotus nigriventris Thomson, Opusc. entom. P. 19. 1895 p. 2019 ιι. 10, Ω.
tricolor Thoms. — Ω 5 — Eur.: Suecia.
Mesoleius (Saotus) tricolor Thomson, Opusc. entom. P. 9. 1883 p. 933 n. 10, Ω 5.
Saotus tricolor Thomson, Opusc. entom. P. 19. 1895 p. 2018 ιι. 2.
variicoxa Thoms. -— Ω - Eur.: Suecia.
Saotus varicoxa Thomson, opusc. entom. P..19. 1895 p. 2019 n. 9, Ω.

BOE'I'HUS

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 ιι. 86.
βοηθός, opitulans.

alaingens Davis — Ω - Am.: California.

Boethus alaingens Davis, Trans.Ame1·. Entom. Soc. XXIV. 1897 p. 291, Ω.
glabranotus Davis — Ω - Αιιι.; Montana.

Boethus glabranotus Davis, Trans. Amer. Entom Soc. XXIV. 1897 p. 291, Ω.
howardii Davis1)— Ω 5 — Am.: Missouri.

Boethus Howardi Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 290, Ω 5.

CALLIPHRURUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 210 ιι. 85.“
nands, pulchritudo; φρουρός, custos.

granulosus Davis — 5 -- Am.: Illinois.
Calliphrurus granulosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 290, 5.

 

1) Hymen..- Sehizooerus ebenus (Norton).

⁴

