1 78 Nototrachys.

NO'I'O'I'RACHYS

Marshall, Catal. Brit. Hymen. 111. 1872 p. 50.
Marshall‚ Trans. Entom. Soc. London 1872 p. 260.
νῶτος, dorsum; τραχύς, asper.

Synon. : T rac hyn o tu s Gravenhorst, Ichneum. Europ. III. 1829 p. 713 n. 6 [non Latreille
τραχύς, asper; νῶτος, dorsum. [1829J.
Β a s s u s Fabricius, Gravenhorst.
I chn eumo n Thunberg.

O p hio n Fabricius, Blanchard.

annulicornis Ashm. —— Ω -— Am.: Texas.

Nototrachys annulicornis Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 422, ῼ.
basalis Cress. — 5 -— Am.: Cuba.

Trachynotus basalis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 50, 5.

Nototrachys basalis Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 375.
californicus Cress. — ῼ - Am.: Oolorado.

Nototrachys Californicus Cresson‚ Proc. Acad. Nat. Se.Phi1adelphia 1878 p. 366, ῼ.
canmlensis (Prov.) Cress. — ῼ »- Am.: Canada.

Trachynotus Canadensis Provancher, Natural. Canad. XI. 1879 p. 1191), ῼ.

Trachynotus Canadensis Provaneher‚ Faun. entom. Oanada. Hymen. 1883 p. 353, ῼ.

Nototrachys Oanadensis Coesson, Synops. Hymen. N. Amer. 1887 p. 200, ῼ.
cincticornis Cress. — Ω - Am.: Cuba.

Trachynotus cincticornis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 49, Ω.

Nototrachys cincticornis cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 375.
foliator (Fabr.) Marsh.¹) — ῼ 5 —- Eur. fere tota.

ἱ) Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 325 n. 9.

5> Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 353 n. 71.

ἶ) Ichneumon petiolatus Fourcroy, Entom. Paris. II. 1785 p. 396 n. 9'.

⁴? Ichneumon cruentatus Fourcroy, Entom. Paris. II. 1785 p. 418 n. 72.

P Ichneumon petiolatus Villers‚ O. Linnaei Entom. 111. 1789 p. 188 n. 165.

5> Ichneumon petiolatus Olivier, Encycl. method. Insect. VII. 1792 p. 206 n. 3.

Ophion foliator Fabricius, Suppl. entom. System. 1798 p. 239 n. 21.

Bassus foliator Fabricius, Syst. Piez. 1804 p. 100 n. 29.

Bassus foliator Gravenhorst, Magaz. f. Entom. IV. 1821 p. 271 n. 9, ῼ 5.

Ichueumon foliator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 274.

Ichneumon foliator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 347.

Trachynotus foliator Gravenhorst, Ichneum. Europ. III. 1829 p. 715 n. 148, ῼ 5.

Ophion (Trachynotus) foliator Blanchard, Hist. nat. Insect. 111. 1840 p. 326 n. 10.

Trachynotus foliator VVestwood‚ Introd. mod. classis. Insect. II. 1840 Synops. p. 60.

Trachynotus foliator Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 24 n. 1, ῼ 5.

TrachynotusfoliatorHolmgren‚Svensk.Vet.-Akad.Handl. 11.2. 1858 Ρ.8. (Opb.) p.13 n.1. Ω 5.

Trachynotus foliator Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 322 n. 3, ῼ 5.

Trachynotus foliator Taschenberg, Hymen. Deutschl. 1866 p. 70, Ω 5.

Nototrachys foliator Marshall, Catal. Brit. Hymen. 1872 p. 50.

Nototrachis foliator Bridgman ἅ* Fitch, Entomologist XVII. 1884 p. 180 n. 1, Ω 5.
fuscatus Cress. m ῼ 5 — Am.: Cuba.

Trachynotus fuscatus Gresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 50, Ω 5.

Nototrachys fuscatus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 375.

 

1] Lep„- Hymenorus Doublicri (Giraud).

