Amblyteles. 831

Ichneumon proteus Christ, Naturg. d. Insect. 1791 p. 347, Ω; Τ. 35 F. 2.
Ichneumon laminatorius Fabricius, Suppl. entom. system. 1798 p. 220 n. 33-34, 5.
Ichneumon laminatorius Fabricius, Syst. Piez. 1804 p. 60 n. 28, 5.
Ichneumon proteus Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 283, Ω.
Ichneumon laminatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 280, 5.
Ichneumon laminatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 363,5.
Ichneumon laminatorius Trentepol, Revis. crit. gen. Ichneum. 1825 p. 16 n. 1.
Ichneumon laminatorius Trentep01‚ Isis 1826 p. 62 n. 1, 5.
Ichneumon proteus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 217 n. 66, Ω.
>Ichneumon laminatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 218 n. 67, 5.
Ichneumon proteus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 15 n. 36.
Ichneumon laminatorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 16 n. 37.
Ichneumon luminatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 150 n. 65, 5.
Ichneumon proteus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 150 n. 66, ῼ.
Ichneumon proteus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 134 n. 16, Ω.
Amblyteles proteus Wesmael,Nouvmem.acadscBruxelles XVIII. 1 844 (Tent.) p.137 ῃ.36,ῼ.
Ichneumon proteus Ratzeburg, Ichneum. (1. Forstinsect. ΠΙ. 1852 p. 169 n. 25.
Amblyteles laminatorius Wesmael,Bu11.aead.sc.Be1gique. Annexe 1854 p. 132 (Ambl. Ρ.58)
[n. 49, 95.
Ichneumon proteus Kawall, stettin. entom. Zeitg. XVI. 1855 p. 230 n. 14, ῼ.
Amblyteles laminatorius Brisohke, Schrift. phys. (ὅκοι). Ges. Konigsberg II. 1861 p. 19, ῼ 5.
Ichneumon proteus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 301 n. 66, Ω.
Ichneumon laminatorius Taschenberg, Zeitschr.f.d.ges.Naturw.XXVII. 1866 p.301 n.67, 5.
Amblyteles laminatorius Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p. 459 n.54,
Amblyteles laminatorius Holmgren‚ Ichneum. Suec. II. 1871 p. 276 n. 42, ῼ 5. [Ω 5.
Amblyteles proteus Bridgman 8ε Fitch, Entomologist XIV. 1881 p. 60 n. 36, ῼ 5.
Amblyteles laminatorius Holmgren, Entom. Tidsskr. V. 1884 p. 96.
Ichneumon (Protichneumon) laminatorius Thomson, opusc. entom. P. 18. 1893 p. 1901 n. 6.
Amblyteles laminatorius Kriechbaumer‚ Sitzber. naturf. Ges. Leipzig XIX.lXXI. 1893s94.
[1895 p. 127 n. 5, o.
Amblyteles laminatorius Berthoumieu, Anu. soc. entom. France LXIV. 1895 Ρ.583ῑι.2,ῼ 5.
proximus Tischb. — ῼ -- Eun: Hungaria.
Amblyteles proximus Tischbein, stettin. entom. Zeitg. XL. 1879 p. 36 n. 24, ῼ.
Amblyteles proximus Kriechbaumer, Entom. Nachr. XX. 1894 p. 166 n. 9, ῼ.
Amblyteles proximus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p.610 n. 53, ῼ.
punetus (Grav.) Thoms.1) — ῼ 5 -— Eur. bor. ἃ centr.
ἱ) Ichneumon deceptor Scopoli, Entom. Oarn. 1763 p. 784 n. 746; Τ. 40 F. 746.
‘? Ichneumon deceptor Villers, C. Linnaei Entom. III. 1789 p. 142 n. 25.
⁴? Ichneumon deceptor Christ, Naturg. d. Insect. 1791 p. 345.
Ῥ Ichneumon deceptor Olivier, Encycl. method. Insect. VII. 1792 p. 212 n. 31.
t> Ichneumon deceptor Gravenhorst, MemaceadscTorino XXIV. 1820 Ρ.3Ο8 ῃ.10,ῼ [excl. 5].
Ichneumon punctus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 323 n. 119, 5.
Ichneumon deceptor vaenhorst, Ichneum. Europ. Ι. 1829 p. 332 n. 126, ῼ [excl. 5].
Ichneumon punctus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 169 n. 116, 5.
Ichneumon deceptor Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 170 n. 119, ῼ.
Ichneumon deceptorius Zetterstedt, Insect. Lappon. I. 1838 p. 365 n. 29, ῼ. [Ω 5,
Ichneumon punctus Wesmae1‚N0uv.me'2m.aead.se.Bruxe11es XVIII. 1844 (Tent.) p.49 n.43‚
Ichneumon deceptor Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 63 n. 23, 5.
Ichneumon punctus VVesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 29 n. 85.

 

¹) Lep..· Caradrina kadenii (Mocsssry).

