586 Cryptus-

Ichneumon recreator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon recreator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 317.
Cryptus recreator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1012 n. 198, ῼ.

Cryptus recreator Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 115 & 156 n. 2, Ω 6.
Cryptus recreator Tschek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 232 n. 1, ῼ 6.
Oryptus recreator Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 99, Ω 8ι 106, 6.

recticornis (Prov.) Davis — Ω 6 — Am.: Canada.
Phaeogenes recticornis Provancher, Addit. saun. Canada. Hymen. 1886 p. 42 n. 15, ῼ 6.
Cryptus recticornis Davis‚ Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.

rectus (Prov.) Davis -— 6 — Am.: Canada.
Phygadeuon rectus Provancher, Natural. Canad. VH. 1875 p. 178.
Phygadeuon rectus Provancher‚ Natural. Canad. XI. 1879 p. 69 n. 5, 6.
Phygadeuon rectus vaancher, Faun. entom. Oanada. Hymen. 1883 p. 315 n. 5, 6.
Cryptus ⁴? rectus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 187.

relativus Cress. —- Ω - Am.: Albany.
Cryptus relativus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 359, ῼ.

resolutus Cress. — 6 -—- Am.: California.
Cryptus resolutus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 363, 6.

restaurator Fabul — ῼ — Eun: Dania.
Ichneumon restaurator Fabricius, Syst. entom. 1775 p. 333 n. 35.
Ichneumon restaurator Fabricius, Spec. Insect. Ι. 1781 p. 426 n. 39.
Ichneumon restaurator Fabricius, Mant. Insect. Ι. 1787 p. 263 n. 47.
Ichneumon restaurator Villers, G. Linnaei Entom. III. 1789 p. 161 n. 80.
Ichneumon restaurator Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2685 n. 113.
Ichneumon restaurator Rossi, Fauna Etrusca II. 1790 p. 41 n. 758, ῼ.
Ichneumon restaurator Christ, Naturg. d. Insect. 1791 p. 354.
Ichneumon restaurator Olivier, Encycl. method. Insect. VII. 1792 p. 177 n. 66.
Ichneumon restaurator Fabricius, Entom. System. II. 1793 p. 151 n. 76.
Cryptus restaurator Fabricius, Syst. Piez. 1804 p. 83 n. 48.
Ichneumon restaurator Illiger, Rossi: Fauna Etrusca Ed. 2²·- Π. 1807 p. 63 n. 758. ·
Ichneumon restaurator Jurine, Nouv. meth. class. Hymen. 1807 p. 107, 9..
Ichneumon restaurator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon restaurator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 300.
Ichneumon restaurator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 916 n. 59.
Cryptus restaurator Trentepol‚ Isis 1829 p. 838 n. 17, Ω.
retentor Brulle — ῼ -ffl Am.: Carolina.
Cryptus retentor (Bosc) Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 192 n. 10, ῼ.
rhodius D. T. -— Ω 6 — Eun: Rhodus.
Cryptus australis Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 116 n. 3, 96 [non Guerin}
Cryptus australis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 100, ῼ & 105, 6.
Cryptus australis Kriechbaumer‚ Schletterer: Progr. Gymnas. Pola 1894 p. 12.
Cryptus Rhodius m.
rhomboidalis Walsh — Ω - Am.: Illinois.
Cryptus rhomboidalis Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 74, Ω.
robustus Rdw.! — Ω 6 — Eun: Germania.
Cryptus robustus Rudow, Entom. Nachr. VIII. 1882 p. 283 n. 8, ῼ 6.
robustus Cress. — ῼ 6 — Am.: Canada, Colorado.
Cryptus robustus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 289 n. 1, ῼ.

Cryptus crassicornis Gresson, Proc. entom. Soc. Philadelphia 111. 1864 p. 292 n. 5, 6.
Cryptus robustus cresson, Proc. Entom. Soc. Philadelphia 1v. 1865 p. 265 n. 1, ῼ.

 

