Seallama — Metopius. 201

Hellwigia elegans Seffilling, Ubers. Arbeit. schles.Ges.1 f.vater1.Cu1tur i.J. 1828. 1829 Ρ.75.
Hellwigia elegans Gravenhorst‚ Iehneum. Europ. III. 1829 Ρ. 798 n. 1, ῼ 5.
Hellwigia elegans Blanchard, Hist. nat. Insect. III. 1840 p. 327. [T.111 F. 4.
Ichneumon (Hellwigia] elegans Blamhard, Cuvier: Regne anim. Ed. 3³1 Insect. II. 1849;
Hellwigia elegans Holmgren, &svers Svensk. Vet.—Akad. Foth. XV. 1858 p. 321 n. 1.
Hellwigia elegans Holmgren‚ Svensk Vet.-Akad.Handl. 11. 2. 1858 RS. (Oph.)p. 10 n. 1,95.
Hellwigia elegans Tasehenberg, Hymen. Deutschl. 1866 p. 70, ῼ 5.

Hellwigia elegans Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 134, ῼ.

obseura Grav. —- ῼ 5 —- Eun: Germania.
Hellwigia obseura vaenhorst, Nov. acta acad. nat. curios. XI. 2. 1823 p. 321.
Hellwigia obscura Gravenhorst, Ichneum. Europ. III. 1829 p. 801 n. 2, ῼ.
Hellwigia obscura Brauns‚ Mittheil. schweiz. entom. Ges. VIII. P. 1. 1888 p. 7, ῼ 5.

Sect. B. Tryphonoidae m.

13. Subfam. Metopiinae
Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 142 & 159.

SGALLAMA

Cameron, Mem. Manchester Soc. XLIII. P. 3. 1899 p. 216.
Etymol. obscura.

crassipes Cam. — 5 - As.: India.
Scallama crassipes Cameron, Mem. Manchester Soc. XLIII. P. 3. 1899 p. 219, 5.

trilineata Cam. — 5 — As.: India.
Scallama trilineata cameron, Mem. Manehester Soc. XLIII. P. 3. 1899 p. 217, 5.

METOPIUS

Panzer, Krit. Revis. II. 1806 p. 78.
μέτωπον, frons.

Syma: Peltastes Illiger‚ Rossi: Fauna Etrusca Ed. 23- ΙΙ. 1807 p. 55.
πελταστής, clipeatus.

Crypturus Lamarek.
Iehneumon Fabricius & auct.

Suby..· Peltoearus Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 196.
πέλτη, seutum; κάρος, sopor cum gravedine.

albipictus Tosqu. — 5 — Afr.: Delagoa Bay.
Metopius albipietus Tosquioet, Ichmeum. d'Afrique 1896 Ρ. 366 n. 4, 5.

anxius Wesm. — ῼ 5 — Eur. bor. 8: eentr.
Metopius anxius Wesmael, Bull. acad. sc. Belgique XVI. 1. 1849 p. 628 n. 5.
Metopius anxius Holmgren. Svensk.Vet.-Akad. Handl. I. 2. 1856 Ρ. 5. (Tryph.) p. 373 n. 4, ῼ 5 .
Metopius anxius Vollenhoven, Pinacogr. P. 4. 1876 Ρ. 25, Ω; Τ. 16 F. 5.
Metopius anxius Thomson, Deutseh. entom. Zeitschr. XXXI. 1887 p. 196 n. 6, ῼ 5.

audax Tosq. — ῼ ——- Afr.: Caffraria.
Metopius audax Tosquinet‚ Ichneum. d’Afrique 1896 p. 363 n. 2, Ω.

