1042 Lindigia -- Macrojoppa.

LINDIGIA

Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 3 11. 5.
Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 22 n. 5.
Lindig, nom. propr.

varia Kriechb. — Ω 6 — Am.: Columbia.
Lindigia varia Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 25, Ω 6.
Lindigia varia Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 160, Ω 6.

ILEAN'PA

Cameren, Mem. 8: Proc. Manchester Soc. XLIII. 1899 P. 3. p. 204.
Etymol. obscura.

latitnrsis Cam. — Ω - As.: India.
lleanta latitarsis Cameren, Mem. & Proc. Manchester Soc. XLIII. 1899 P. 3. p. 205, Ω.

GONOPYGE

Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 3 n. 4.
Kfiechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 22 11. 4.
κῶνος, conus; πυγή, pygidium.

Synon. .· Ich n e u m o n Cresson.
Jo p p a Brulle.

:malis Kriechb. — Ω 6 -— Am centr.
‘? Joppa conica Bruma, Hist. nat. Insect. Hymen. IV. 1846 p. 286 n. 31, Ω.
‘? Ichneumon breviventris Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 12, 6.
Ῥ Joppa conica Cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 29 n. 1, Ω 6.
Ῥ Ichneumon conicus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 110 n. 1, Ω 6.
⁸? Ichneumon eunicus 0811181011,ΒίοΙὈεῐιῖικ-Αωεῐ.Ρ.39. 1885Hymen.1.p.187n.150,9 63 T. 8
Conopyge analis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 25 n. 2, 6. [F. 22.
Conopyge analis Kriechbaumm, Berlin. entom. Zeitschr. XLIII. 1898 p. 157 11. 2, 6.
cinctipes Kriecbb. -- Ω 6 — Am. mer.
Conopyge cinctipes ffiieehbaumer, Entom. Nachr. XXIV. 1898 p. 24 11. 1, Ω 6.
Conopyge cinctipes Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 156 n. 1, Ω 6.
tibialis Kriechb. — Ω - Am.: Brasilia.
Conopyge tibialis Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 24 n. 3, Ω.
Conopyge tibialis Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 159 11. 3, Ω.

MAGROJOPPA

Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 2 n. 3.
Kriechbaumer‚ Berlin. entom. zeitschr. XLIII. 1898 p. 22 n. 3.
μακρός, grandis; Joppa, nom. propr. Hymen.
Syma: Joppa Brulle‚ Smith‚ Cresson.
Trogus Cresson.

amazoniea Kriechb. — Ω - Am.: Brasilia.
Macrojoppa Amazonica Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 24 n. 15, Ω.
Macrojoppa Amazonion Kriechbaumer, Berlin. entom.Zeitsehr. XLIII. 1898 p. 153 11. 15, Ω.
blandita (Cress.) Kriechb. — Ω 6 —— Am. centr. Sc mer.
Trogus blandita Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 132 n. 2, Ω 6.
Joppa elegantula Smsth, Descr. New Spcc. Hymen. 1879 p. 233 n. 4, Ω [nec Cresson].
Trogus elegantula Cameron⁷ Entom. M. Magaz. XXI. 1884 p. 106.

