Ichneumon. 'l 001

sulphureus Gme1.z - Eur.
Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 71 11.369.
Ichneumon sulphureus Gmelin, Linno: Syst. nat. Ed. 13ἂι Ι. 5. 1790 p. 2722 11. 411.
Ichneumon sulphureus Gravenhorst, Ichneum. Europ. 111. 1829 p. 999 n. 174.
surdus Tosq. — 5 - Afr.: Scioa.
Ichneumon surdus Tosquinet‚ Ichneum. d'Afrique 1890 p. 7 n. 1, 5.
suspicax Ratzbg.!1) — Ω - Eur.
Ichneumon suspicax Ratzeburg‚ Ichneum. d. Forstinseet. III. 1852 p. 106 n. 17, ῼ.

suspiciatur Oliv.! — Austr.z Trinitas Ins. s
Iohneumon suspiciator Olivier‚ Encycl. mothod. Insect. VII. 1792 p. 194 n. 182.
suspiciosus Wesm. — ῼ 5 -— Eur. fere tota. m. 57, Ω.

Ichneumon suspiciosus Wesmael, Nouv. mom. acad. sc. Bruelles XVIII. 1844 (Tent.) p. 02
Ichneumon eomputatorius Holmgren, Ichneum. Suec. I. 1864 p. {50 n. 30, ῼ 5.
Iohneumon suspiciosus Holmgren, Iehneum. suec, I. 1864 p. 02 11. 35, ῼ [excl. 5].
Ichneumon suspiciosus Taschenberg, Zeitsohr.f. d. ges. NaturvwXXXVI. 1870 p. 393 n. 86, ῼ.
Ichneumon suspiciosus Brischke, Schrift. naturf. Ges.Danzig N.F. IV. P. 3. 1878 p. 40, 95.
Iehneumon suspiciosus Bridgman &Fiteh‚ Entomologist XIII. 1880 p. 180 (ς.) & 215 ξ 5) n. 36.
Ichneumon suspiciosus Holmgren, Entom. Tidsskr. Ι. 1880 p. 30 n. 33 (5 Ρ).
Ichneumon suspiciosus Thomson‚ Ann. soc. entom. France (6) VI. 1880 p. 20 n. 24, ῼ 5.
Ichneumqn suspiciosus Thomson‚ Opusc. entom. P. 12. 1888 p. 1223 n. 5, ῼ 5.
Ichneumon suspiciosus Krieehbaumer, Entom. Naehr. XIV. 1888 p. 9-16, 5.
Ichneumon suspiciosus Thomson, Opusc. entom. P. 18 1893 p. 1918 n. 10.
Ichneumon suspiciosus Betthoumieu, Aun. soc. entom. France LXIII. 1894 p. 642 11.135,ῼ 5.
Iehneumon suspiciosus Kriechbaumer, Entom. Nachr. XXIII. 1896 p. 99-103.
var. quadrinotatus Kriechb. —- Ω —- Eur. fere tota. [n. 5.
Iehneumon suspiciosus var. quadrinotatus Kriechbaumer, Entom. Nachr. XVI. 1890 p. 348
Ichneumon suspiciosus var. quadripunctatus Berthoumieu, Ann. somentom. France LXIII.
sutor Christ! —— Eur.: Germania. {1894 p. 042, ῼ[ει·1·.].
Ichneumon sutor Christ, Naturg. d. Insect. 1791 p. 3473 T. 35 F. 4.
Ichneumon sutor Gravenhorst, Ichneum. Europ. III. 1829 p. 879 n. 10.
sutul'alis Holmgr. - ῼ 5 —- Eur.: Suecia.
Ichneumon suturalis Holmgren, Ichneum. Suec. I. 1864 p. 97 n. 57, ῼ 5.
Iehneumon suturalis Betthoumieu, Ann. soc. entom.France LXIII. 1894 p. 619 n. 91, ῼ 5.
Sutunztol· Thunbg.! — Eur.: Suecia.
Ichneumon suturator Thunberg, Bull. acad. sc. St. Ptsstersbourg VIII. 1822 p. 267.
Ichneumon suturator Thunberg‚ Μὲῑιῑι. acad. sc. St. Pt'etcrsbourg IX. 1824 p. 328.
sycophantas Cam. — 5 — Am.: Guatemala. [T.7F.8.
Ichneumon sycophantus cameron, Biol.Centr.-Amer. P. 35. 1885 HymenI p. 140 1122, 53
§zechenyii Friv. — As.: China.
Ichneumon Szechenyi Frivaldszky, Termt'esz. Fiizet. XV. 1892 p. 126.
taeniola Fourcr. — Eur.: Gallia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1702 p. 356 n. 79.
Ichneumon taeniola Fourcroy, Entom. Paris. ΙΙ. 1785 p. 420 n. 80.
Ichneumon taeniola Olivier, Encyel. mssthod. Insect. VII. 1792 p. 211 n. 20.
Ichneumon taeniola Gravenhorst‚ Iehneum. Europ. III. 1829 p. 1024 n. 217.
tangamus Kriechb. - ῼ - Afr.: Tanga.
Ichneumon Tanganus Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 298 11.3, ῼ.
taprobanae Cam. — 5 — As.: Ceylon.
Ichneumon Tabrobanae Cameron, Mem. 8: Proc. Manchester Soc. XLI. 1897 P. 4. p. 3, 5.

 

1) Οοῖ.; Saperda populnea (Rondaui).

