Ichneumon. 96 7

petiolatus Bouron! - Eur.
Ichneumon petiolatus Fourcroy, Entom. Paris. 11. 1785 p. 428 n. 104.
Ichneumon petiolatus Villers, C. Linnaei Entom. III. 1789 p. 191 n. 182.
petitor-ius Er. — Austr.: Tasmania.
Ichneumon petitorius Erichmn, Arch. f. Naturg. VIII. P. 1. 1841 p. 255 n. 221.
petrinus Scudd. — Am.: canada.
Ichneumon petrinus Scudder, Bull. U. St. Geol. Surv. III. 1877 p. 743.
Ichneumon petrinus Scudder, Fossil Insects N. Amer. II. 1890 p. 608; T. 5 F. 14 ἅ 15.
petulcus Cress. — ῼ - Am.: California.
Ichneumon petulcus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 185 n. 200, ῼ,
Ichneumon petulcus Cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 354, ῼ.
phaedra Cam. — Am.: Guatemala. ’
Ichneumon Phaedra Cameron, Biol. Centr.-Amer. P. 35. 1885 Hymen. I. p. 146 n. 21.
phaeostigmus VVesm. — ῼ - Eun: Germania, Gallia.
Ichneumon phaeostigmus Wesmael,Bull. acad-sc.Belgique (2) II. 1857 p.37 3 (Ot.p.22>n.19‚ ῼ.
Ichneumon phaeostigmus Berthoumieu‚ Ann. soc. ontom. Franee LXIII. 1894 p.606n.62‚9.
phalaenarum Bechst. δι Scharfbg. —- Eun: Germania. [p‚974 n,38‚
Ichneumon phalaenarum Bechstein & Scharfenberg, Naturg. sehiidl. Forstinseet. III. 1805
phallii Scop.! —- Eur.
Ichneumon Phalli Scopoli, Annus hist. nat. V. 1772 p. 121 n. 144.
phryganator Thunbg.! —- Afr.: Cap.
Ichneumon phryganator Thunberg, Bull. acad. sc. St. Pletersbouxg VIII. 1822 p. 272.
Ichneumon phryganator Thunberg, Mom. acad. sc. St. Petersbourg IX. 1824 p. 342.
phyllophorus L! -— Eur.
Ichneumon phyllophorus Linnfz, Foe: Ouvrag. posthum. 1832 p. 366.
picatus Gmel.! -— Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 71 n. 357.
Ichneumon picatus Gmelin‚ Linnt'z: Syst. nat. Ed. 132 I. 5. 1790 p. 2721 n. 402.
Ichneumon picatus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 1008 n. 191.
piceator Thunbg.! — Eun: Britannia.
Ichneumon piceator Thunberg‚ Bull. acad. se. St. Petersbourg VIII. 1822 p. 264.
Ichneumon piceator Thunberg, Mom. acad. se. St. Potersbourg IX. 1824 p. 317.
- piceatorius Grav. — ὅ - Eur. centr.
Ichneumon piceatorius Gravenhorst, Mem. aecad. so. Torino XXIV. 1820 p. 335 n. 76, ὁ.
Ichneumon piceatorius Gravenhorst‚ Ichneum. Europ. I. 1829 p.473 n. 191, ὁ. [p. 21‚<3.
Ichneumon piceatorius Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p.386 (Mine. p.27)
Ichneumon piceatorius Bridgman & Fsteh, Entomologist XIII. 1880 p. 212 & 215 n. 51, ὃ.
Ichneumon piceatorius Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 592 n. 37, ἃ.
piceatus - ῼ - Eur.: Austria inf.
Ichneumon piceatus Tischbein, stettin. entoni. Zeitg. XL. 1879 p. 24 n. 7, ῼ.
Ichneumon piceatus Betthoumieu‚ Ann. soe. entom. France LXIII. 1894 p. 559 n. 59, Ω.
pioeipos Steph! — ῼ - Eun: Britannia.
Ichneumon picipes Stephon, Illustr. Brit. Entom. Mandib. VII. 1835 p. 204 n. 215.
Ichneumon picipes Bridgman & Fitch, Entomologist XIII. 1880 p. 213 n. 138, Ω.
piceus Gmel.! -— Eur.
Iehneumon spec. Zsehaeh, Mus. Leskean. 1788 p. 64 n. 253.
Ichneumon piceus Gmelin, Linnt'ae: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2703 n. 309.
Ichneumon piceus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1064 n. 288.
picli Berth. — ῼ — Eur.: Gallia.
Ichneumon Pici Berthoumieu‚ Revue se. Bourbonnais VII. 1894 p. 179, ῼ.
Ichneumon Pici Berthoumieu, Ann. soe. entem. France LXIV. 1895 p. 251 n. 42, Ω.

