Meniscus. 489

billneatus (Grav.) Marsh. 1) — ῼ 5 -- Eur. bor. 8z centr.
Lissonota bilineata Gravenhorst, Ichneum. Europ. III. 1829 p. 41 n. 20, 5.
Lissonota impressor var. 1 & 2 Gravenhorst‚ Ichneum. Europ. III. 1829 p. 50, Ω.
Tryphon pimplator Zetterstedt, Insect. Lappon. I. 1838 p. 384 n. 3, Ω.
Meniscus pimplator Holmgren, Svensk.Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p. 62 n. 4, ῼ.
Meniscus pimplator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 288 n. 4, ῼ 5.
Meniscus bilineatus Marshall, Catal. Brit. Hymen. 1872 p. 93 n. 5.
Meniscus pimplator Vollenhoven, Pinacogr. P. 3. 1876 p. 22, 95 T. 14 F. 7.
Lissonota pimplator Thomson, Opusc. entom. P. 8. 1877 p. 763 n. 16, Ω.
Meniscus pimplator Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 125,95.
Lissonota pimplator Thomson, Opusc. entom. P. 13. 1889 p. 1419 n. 15.
Lissonota pimplator Thomson, Opusc. entom. P. 19. 1895 p. 2128.
Meniscus bilineatus Schmiedeknecffl, Zool. Jahrb. Syst. XIII. 1900 p. 356 n. 7, ῼ 5.
oanalieulatus Szepl. — Ω —— Eun: Hungaria.
Meniseus canaliculatus Szepligeti, Termesz. Fiizet. XXIII. 1900 p. 19 & 37 n. 89, Ω.
Meniseus canaliculatus Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 356 n. 8, ῼ.

catenatur (Panz.) Schiodte 2) — ῼ 5 —— Eur. bor. & centr.
Ichneumon XII Schaeffer‚ Icon. Insect. Ratisbon. I. 1766; T. 20 F. 10.
P Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 62 n. 229.
ἶ) Ichneumon linearis Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2701 n. 291.
Ichneumon catenator Panzer, System. Nomencl. 1804 p. 29 n. 10.
Pimpla catenator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 290.
Lissonota catenator Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 45 n. 23, ῼ.
Tryphon excavator Zetterstedt, Insect. Lappon. I. 1838 p. 384 n. 2, Ω.
Meniscus catanator Schiodte‚ Magus. de zool. IX. 1839 P. 6-10. p. 11, nota.
Lissonota catenator Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 107 n. 9, ῼ.
Meniscus catenator Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p.61 n. 2, ῼ 5.
Meniseus catenator Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 288, ῼ 5.
Meniscus catenator Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 195, ῼ 5.
Meniscus catenator Vollenhoven, Pinacogr. P. 3. 1876 p. 22, ῼ; Τ. 14 F. 6.
Lissonota catenator Thomson, Opusc. entom. P. 8. 1877 p. 763 n. 13.
Meniscus catenator Brischke, Schrift. naturf. Ges. Danzig Ν. F. IV. P.4. 1880 p. 125, Ω 5.
Bathycetes catenatur Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 439.
Lissonota catenator Thomson‚ Opusc. entom. P. 13. 1889 p. 1419 n. 16.
Meniscus catenator Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 354 n. 4, ῼ 5.
eomptus' Davis — ῼ - Am.: Miehigan.
Meniseus comptus Davis, Canad. Entomol. XXVI. 1894 p. 322, Q..

erassitarsis Cress. - Ω - Am.: Mexico.
Meniscus crassitarsis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 409 n. 1, ῼ.

(lacrumae Ashm. — ῼ — Am.: California.
Meniscus Dakrumae Ashmead‚ Trans. Amer. Entom. Soc. XXVII. 1897 p. 212, ῼ.

elector (Grav.) Taschbg. — ῼ 5 ——- Eur. bor. & centr.
Lissonota elector (Ziegler) Gravenhorst, Ichneum. Europ. III. 1829 p. 73 n. 40, ῼ 5.
Meniseus elector Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 289 n. 7, ῼ 5.
Lissonota elector Thomson, Opusc. entom. P. 8. 1877 p. 764 n. 17, Ω 5.
Lissonota elector Thomson‚ Opusc. entom. P. 13. 1889 p. 1420 n. 18.
Meniscus elector Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 353 n. 1, ῼ 5.

 

¹) Lep„- Sesia formicaeformis, S. spheciformis, S. hylaeiformis (Brischke).
2) 0οΖ..· Buprestidae (Rondanij.

