464 Theronis.

Ichneumon spec. Geofl'roy, Hist. abr. Insect. 11. 1762 p. 333 n. 28.

Ichneumon speculator Scopoli, Entom. Carn. 1763 p. 286 n. 7533 Τ. 41 F. 753.
Ichneumon XXXIV Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; Τ. 61 F. 10.
Ichneumon LXXXIII Schaeffer, Icon. Insect. Ratisbou. H. 2. 1769 ; T. 198 F. 3.
Ichneumon acuminator O. F. Muller, Zool. Dan. prodr. 1776 p. 157 n. 1821.
Ichneumon melanops Solu-ank, Enum 1nsect Austr. 1781 p. 372 n. 752, 6.
Ichneumon nigroculus Schrank, Enum. Insect. Austr. 1781 p. 372 n. 753, Ω.
Ichneumon quadripunctatus Schrank, Enum. Insect. Austr. 1781 p. 373 n. 754, 6.
Ichneumon vinctus Schrank‚ Enum.1nsect.Austr. 1781 p. 373 n. 755, 6.

Ichneumon scutellatus Fourcroy, Entom. Paris. II. 1785 p. 402 n. 28.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 67 n. 269 & 301.

Ichneumon scutellatus Villers‚ C. Linnaei Entom. III. 1789 p. 155 n. 59.

Ichneumon speculator Villers‚ C. Linnaei Entom. 111. 1789 Ρ. 185 n. 156.
Ichneumon melanops Villers‚ C. Linnaei Entom. ΙΙΙ. 1789 p. 201 n. 217.

Ichneumon nigroculus Villers, C. Linnaei Entom. III. 1789 p. 202 n. 218.
Ichneumon quadripunctatus Villers‚ C. Linnaei Entom. III. 1789 p. 202 n. 219.
Ichneumon vinctus Villers‚ C. Linnaei Entom. ΙΙΙ. 1789 p. 202 n. 220.

Ichneumon albiscutatus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2708 n. 347.
Ichneumon incisus Gmelin, Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2708 n. 352.
Ichneumon melanops Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2711 n. 189.
Ichneumon nigroculus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2711 n. 190.
Ichneumon quadripunctatus GmeHn, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2711 n. 191
Ichneumon vinctus Gmelin‚ Linne: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2711 n. 192.
Ichneumon crassipes Rossi, Fauna Etrusca 11. 1790 p. 52 n. 787; T. 2 F. 15.
Ichneumon superbus Christ, Naturg. d. Insect. 1791 p. 3573 T. 37 F. 1.

Ichneumon vulpes Christ, Natura. d. Insect. 1791 p. 3583 T. 38 F. 3.

Ichneumon speculator Christ, Naturg. d. Insect. 1791 p. 367.

Ichneumon speculator Olivier‚ Encycl. method. Insect. VII. 1792 p. 213 n. 36.
Ichneumon melanops Olivier, Encycl. method. Insect. VII. 1792 p. 223 n. 100.
Ichneumon nigroculus Olivier‚ Encycl. method. Insect. VII. 1792 p. 223 n. 101.
Ichneumon quadripunctatus Olivier. Encycl.m(÷thod.1nsect. VII. 1792 p. 223 n. 102.
Ichneumon varius Olivier, Encycl.method.1nsect. VII. 1792 p. 197 n. 166.
Ichneumon crassipes Olivier‚ Encycl. method. VII. 1792 p. 198 n. 170.

Ichneumon crassipes Rossi, Mant.1nsect. 1792 Ρ. 124 n. 272.

Ichneumon flavicans Fabricius, Entom. System II. 1793 Ρ. 182 n. 202.

Ichneumon speculator Schrank. Fauna Boios. II. 2. 1802 p. 281 n. 2085.

Ichneumon melanops Schrank. Fauna Boica ΙΙ. 2. 1802 Ρ. 284 n. 2091, Ω.
Ichneumon scutellatus Wulckemer, Fauna Paris. 11. 1802 p. 63 n. 70.

Ichneumon crassipes Walckenaer, Fauna Paris. II. 1802 p. 63 n. 72.

Cryptus variatorius Fabi-icus, Syst. Piez. 1804 Ρ. 78 n. 31.

Pimpla flavicans Fabricius, Syst. Piez. 1804 p. 119 n. 33. [n. 201³.
Pimpla flavicans Bechstein ἃ Scharfenberg, Naturg. schfidl. Forstinsect. ΙΙΙ. 1805 Ρ. 965
Cryptus varius Gravenhorst‚ Vergl. Ubers. zool. Systcm. 1807 p. 264 n. 3767.
Ichneumon crassipes Illiger, Rossi: Fauna Etrusca Ed. 2¹² 11. 1807 Ρ. 76; Τ. 2 F. 15.
Ichneumon {lavicans Jurine‚ NouV. meth. class. Hymen. 1807 p. 109.

Pimpla flavicans Panzer, Fauna Insect. German. X. 1812 Ρ. 109 T. 14.

Pimpla flavicans Gravenhorst, Nov. acta acad. nat. curios. XX. 1818 p. 291.

neustria, Liparis chrysorrhoea, Tortrix viridaria, Coccyx resinam (Rondssnffi Agrotiss
fimbria, Cymatophora octogesima (Mocsary). — Hymen.- Limneria tricolor (Brischke).

