Ichneumon. 981

rubratorius Mfill.! ¹) — Eun: Dania.
Ichneumon rubratorius Ο. F. Μῠ1101, Ζο01. Dan. prodr. 1776 p. 154 11. 1786.
Ichneumon rubratorius ‘Gravenhorsn Ichneum. Europ. III. 1829 p. 935 n. 86.
rubricator Thunbg.! — Eun: Suecia.
Ichneumon rubricator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 256.
Ichneumon rubricator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 295.
rubricornutus Christ! — Eun: Germania.
Ichneumon rubricornutus Christ, Naturg. d. Insect. 1791 p. 347; Τ. 35 F. 3.
Ichneumon rubricornutus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 96311. 119.
rubricosus Holmgr. — Ω 6 — Eun: Britannia, Suecia‚ Gallia, Germania, Russia.
Ichneumon tenebrosus Wesmael, Nouv. 1110111. acad. sc. Bruxelles XVIII. 1844(Το111;.) p. 103
[n. 111, Ω [p. p.].
Ichneumon rubricosus Holmgren, Ichneum. Suec. Ι. 1864 p. 190 n. 113, Ω 6.
Ichneumon rubricosus Thomson, Ann. soe. entom. France (6) VII. 1887 p. 15 n. 69, Ω.
Iehneumon (Oratiehneumon) rubricosus Thomson, Opuac. entom. P. 18. 1893 p. 1948 n. 5.
Ichneumon rubricosus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 556 n. 4, Ω 6.
rubricas (Prov.) Davis - Ω -- Am.: Canada.
Phygadeuon rubrieus Provancher, Natural. Oanad. XIII. 1882 p. 358 11. 43, Ω.
Phygadeuon rubricus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 780 11. 43, Ω.
Ichneumon rubricus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 187.
rubripes Spin. - Ω - Α111.; Ohile.
Ichneumon rubripes Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 492 11. 24, Ω.
rudis Fonse.2) — Ω 6 — Eur. oentr. δι 11101.; Afr.: Algeria.
Ichneumon rudis Fonscolombe, Ann. soc. entom. Franee (2) V. 1847 p. 55 n. 7, Ω.
Ichneumon vicinus Fonseolombe, Ann. soc. entom. Franee (2) V. 1847 p. 56 n. 9, 6.
Ichneumon rudis Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p.361 (Ot. p. 10) 11.5,Ω ὁ,
Ichneumon Kastneri Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVIII. 1871 p.309 11.4,Ω 6 .
Ichneumon rudis Berthoumieu, 'Ann. soe. entom. France LXIII. 1894 p. 552 n. 43, Ω 6.
rudolphii Holmgr. — Ω - Eun: Lapponia.
Ichneumon Rudolphi Hdmgren, Entom. Tidsskr. V. 1884 p. 65 n. 71-72, Ω.
Ιο1111011111011 Rudolphii Thomson, Opuse. entom. P. 18. 1893 p. 1938 11. 66.
Ichneumon Rudolphi Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 557 11.6,Ω.
rufatur Thunbg.! — Afr.: Cap.
Ichneumon rufator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.
Ichneumon rufator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 305.
rufatur Steph.! ’- 6 — Eun: Britannia.
Ichneumon rufator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 201 11. 203,6.
Ichneumon rufator Bridgman & Fitch‚ EntomologiSt XIII. 1880 p. 214 11. 142, 6.
ruflcauda Wesmss) —- Ω 6 - Eur. fere tota.
Ichneumon rufinus var. 3 Gravenhorst, Ichneum. Europ. I. 1829 p. 481 n. 198, Ω.
Ichneumon ruficauda Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 23
[11. 6, Ω 6.
Ichneumon rufieauda Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p. 36 (Adn. p. 43. Ω.
Ichneumon rufieauda Brischke‚ Schrift. phys. 011011. Ges. Konigsberg 11. 1861 p. 4. Ω.
Ichneumon ruficauda Holmgren, Ichneum. suec. I. 1864 p. 31 n. 15, Ω 6.
Ichneumon ruficauda Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 11374 n. 10, Ω 6.

 

1) Lep. .· Trachea spec. (Rondani).
2) Lep: Cnethocampa pityocampe. (Buysson).
3 Lep: Cosmia abluta (Mocsziry), C. trapezina (Brischke).

