805 Amblyteles.

Amblyteles castigator Brischke, Schrift. phys. bkon. Ges. Kfmigsberg II. 1861 p. 17, 96.

Ichneumon castigator Taschenberg‚ Zeitschnf. d.ges.Naturw. XXVII. 1866 p. 237 n.10, 96.

Amblyteles castigator Taschenberg‚ Zeitschr. f. d.ges.NaturW.XXXVI. 1870 p.455 n.42‚ Ω 6.

Amblyteles castigator Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 272 n. 38, Ω 6.

‘? Amblyteles cardui Kriechbaumm, Mittheil. schweiz. entom. Ges. 111. P. 9. 1872 p. 477.

Amblyteles castigator Bridgman & Fitch‚ Entomologist XIV. 1881 p. 60 n. 27, Ω 6.

Ichneumon (Ctenichneumon') castigator Thomson, Opusc. entom. P. 19. 1894 p. 2087 n. 10.

Amblyteles castigator Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.595 n.27, Ω 6.
caucasicus Berth. — Ω - Aa: Caucasus.

Amblyteles Caucasicus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 603 n. 39, Ω.
celsus Tosqu. — Ω 6 — Afr.: Caffaria.

Amblyteles celsus Tosquinet, Ichneum. d'Afrique 1896 p. 87 n. 8, Ω 6.
cerinthius (Grav.) Marsh.1) — Ω 6 —- Eur.: Britannia, Gallia, Italia.

Ichneumon cerinthius Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 303 n. 34, Ω.

Ichneumon cerinthius Gravenhorst, Ichneum. Europ. I. 1829 p. 284 n. 95, Ω.

Ichneumon cerinthius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 961 n. 95, Ω.

Ichneumon cerinthius Fonscolombe‚ Ann. soc. entom. France (2) V. 1847 p. 60 n. 16, Ω.

Amblyteles cerinthius Marshall, Entom. M. Magaz. XIV. 1878 p. 278, 6 (Ω).

Amblyteles cerinthius Bridgman & Fitch, Entomologist XIV. 1881 p. 78, Ω 6.

Amblyteles cerinthius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 638 n. 98, Ω.
chalybeatus (Grav.) Wesm. — Ω 6 — Eur.: Germania, Helvetia, Hungaria.

Ichneumon chalybeatus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 448 n. 178, Ω [false 6].

Amblyteles chalybeatusWesmaeLMem.cour.acad.scsselgiquevm.1859(Rem.) p.58 n.178‚ Ω.

Amblyteles chalybeatus Taschenberg‚ Zeitschr. f. d. gesNaturw. XXXVI. 1870 p.454 n.37, Ω.

Ichneumon chalybeatus Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXXIV.

[1880 p.99-103‚ ὃ.

Amblyteles chalybeatus Kriechbaumer, Mittheil. schweiz. entom. Ges. VII. P. 8. 1887

[p. 307‚<3.

Amblyteles chalybeatus Berffloumieu, Ann. soc. entom. France LXIV. 1895 p.632n.90, Ω 6.
var. quadriguttatus Kriechb. -—— Ω 6 - Eur.: Bavaria.

Amblyteles quadriguttatus Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 202 n. 48, Ω 6.

Amblyteles chalybeatus var. quadriguttatus Berthoumieu, Anu. soc. entom. France LXIV.
citrinus (Prov.) D. T. — 6 — Am.: Ganada. [1895 p. 632,Ω.

Ichneumon citrinus Provancher, Addit. saun. Canada. Hymcn. 1886 p. 31 n. 85, 6.

Hepiopelmus citrinus Davis, Canad. Entomol. XXVII. 1895 p. 287.

Amblyteles citrinus m.
collaris Rdw.! — Ω 6 — Eur.: Gallia.

Amblyteles collaris Rudow, Entom. Nachr. XIV. 1888 p. 124 n. 24, Ω 6.
coloradensis Cress. — Ω - Am.: Colorado.

Amblyteles Coloradensis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 193 n. 28, Ω.
concitor Tosqu. — 6 — Afr.: Caffaria.

Amblyteles concitor Tosquinet, Ichneum. d'Afrique 1896 p. 84 n. 6, 6. [Hungaria.
conspurcatus (Grav.) Wesm. -— Ω 6 — Eur.: Britannia, Gallia, Belgia, Helvetia, Italia,
Ichneumon conspurcatus Gravenhorst, Ichneum. Europ. 1. 1829 p. 409 n. 161, 6.
Amblyteles conspurcatus Wesmael‚}3uu.acad.sc. Belgique. Annexe 1854 p.107 (Ambl.p.33)

[n. 29‚<3; Tab. F.5(<3)&ss.
Amblyteles conspurcatus Taschenberg, Zeitschr.f.d,ges.Naturw. XXXVI. 1870 p.453 n.30, 6.
Amblyteles conspurcatus Bridgman δε Fitch, Entomologist XIV. 1881 p. 61 & 81 n.2—1, 6.
Amblyteles conspurcatus Berthoumieu‚Ann.soc.entom.France LXIV. 1895 p.601n.34‚ 96.

¹} Lep.‚· Acherontia atropos (Μαι-811811).

 

