Hypocryptus —- Phobetes. 369

sericeas Brischke — 9¹ —- Eur.: Borussia. [ρ.39,ῼ.
Tryphon (RhaestusP) sericeus Brisehke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892
testaceipes Brischke — 5 — Eur.: Germania. [p.l9‚5.

Perilissus (Rhaestes) testaceipes Brisehke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892

HYPOCRYP‘I'US

fiii-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 198 n. 17.
ὑπό, subtus3 cryptas, nom. propr. Hymen.

Synona Mesoleptus Brischke.

testaceleornis Brisehke -- 5 — Eur.: Germania, [ΡΙ. 1892 p.33, 5.
Mesoleptus (Hypocryptus) testaceicornis Brischke, Schrift. naturf. Ges. Danzig N. F. VIII.

HOMALOMMA
muster, Verh. naturh. Ver. preuss. Rhef'nl. XXV. 1868 p. 198 n. 16.
ὁμαλός, planus; ὄμμα, oculus.

Species exstat.

PHOBE'I'ES
Fbrster‚ Verh. naturh. Ver. preuss. RheinL XXV. 1868 p. 198 n. 15.
φοβητής, qui terret.
Syma..- Phobetus Thomson‚ Opusc. entom. P. 13. 1889 p. 1930.

F. u ry p r o e t u s Holmgren, Brisehke.
I c h n eu m ο n Gravenhorst.

M e s ol e p t u s Gravenhorst.

T ryp h o n Holmgren.

albinopennis Davis — ὅ -— Am.: Dakota.
Phobetes albinopennis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 311, 5.

l’emorator Thoms. — ῼ 5 — Eur.: Germania.
Phobetus femorator Thomson, Opusc. entom. P. 19. 1895 p. 1986 11. 4, ῼ 5.

fllSssissffl'lliS (Holmgr-) Thomfl· - Ω ὃ - Eur.: Suesia, Germania.

Tryphon fuscicornis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 78 n. 8, 5.

Euryproetus fuscicornis Holmgren‚ Svensk.vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 113
[n. 15, Ω 5.

Euryproctus fuseieornis Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 68, Ω.

Euryproetus fuscieornis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 70, Ω 5.

Euryproctus (Phobetus) fuscieornis Thomson‚ Opuse. entom. P. 13. 1889 p. 1431 u. 1.

Phobetus fuscieornis Thomson, Opuse. entom. P. 19. 1895 p. 1986 n. 1.

leptocerus (Grav.) Thoms. - ῼ — Eur.: Sueciaz, Italia.
Ichneumon leptoeerus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 365 n. 112, Ω.
Mesoleptus leptocerus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 68 n. 40, ῼ.
Mesoleptus leptoeerus Jacobs & Tosquinet, Ann. soe. entom.Be1gique XXXIV. 1890 p. 5.
Phobetus leptoeerus Thomson‚ Opusc. entom. P. 19. 1895 p. 1986 n. 3.

liopleuris Thoms. — ῼ 5 — Eur.: Suecia.
Euryproctus (Phobetus) liopleuris Thomson‚ Opusc. entom. P. 13. 1889 p. 1431 n. 2, ῼ 5.
Phobetus liopleuris Thomson, Opusc. entom. P. 19. 1895 p. 1986 n. 2.

Gatalogus Hymenopterorum. 111. 24

