Campoplex. 1 4 7

CampoplexmonozonusHolmgren, Bih. Svensk.Vet.-Akad. Handl.1. P. 2. 1872 p. 52 n. 20,Ω 6.

Campoplex monozonus Thomson‚ Opusc. entom. P. 11. 1887 p. 1081 n. 50, Ω 6.
myrtillus Desv.¹) — Ω 6 - Eur.: Britannia.

Campoplex myrtillus Desvigoes, Catal. Brit. Ichnenm. 1856 p. 99 n. 26.

Campoplex myrtillus Bridgman 8.- Fiteh, Entomologist XVIII. 1885 p. 15 n. 10, Ω 6.
nefastus Cress. —— 6 —— Am.: Mexico.

Campoplex nefastus Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 385 n. 13, 6.
nigel· Brulle — Ω — Am.: chile.

Campoplex niger Brune, Hist. nat. insect. Hymen. IV. 1846 p. 159 n. 2, Ω.

Campoplex niger Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 518 n. 1, Ω.
nitens Grav. — Ω 6 — Eur.: Germania.

Campoplex nitens Gravenhorst‚ Ichneum. Europ. III. 1829 p. 618 n. 104, Ω 6.
nitidulator Holmgr.·2) — Ω 6 — Eur.: Britannia, suecia, Fennia, Germania.

Campoplex nitidulator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 9 n. 4, Ω 6.

Campoplex nitidulator Holmgren, Svensk.Vet.—Akad. Hand1.11.2. 1858 P. 8. (oph.) p. 36 n. 6,

Campoplex vindex Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 808 n. 25, 6. [Ω 6.

Campoplex circumscriptus F6rster, Verh. zool. bot. Ges. W ien XVIII. 1868 p. 819 n. 34, 6.

Campoplex martialis Forster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 821 p. 35, Ω 6.

Campoplex nitidulator Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 871 n. 4, Ω 6.

Campoplex nitidulator Holmgren, Bih. Svensk. Vet.-Akad. Handl. Ι. 2. 1872 p. 26 n. 6, Ω 6.

Campoplex nitidulator Bridgman & Fiteh, Entomologist XVIII. 1885 p. 16 n. 6, Ω 6.

Campoplex nitidulator Thomson, Opusc. entom. P. 11. 1887 p. 1062 n. 13, Ω 6.
nobilitatus Holmgr. — Ω 6 —- Eur.: Britannia, Suecia.

Campoplex nobilitatus Holmgren, Bih. Svensk. Vet.-Akad. Handl. Ι. 2. 1872 p. 19 n. 2, Ω.

Campoplex nobilitatus Bridgman & Fitch, Entomologist XVIII. 1885 p. 15, Ω 6.

Campoplex nobilitatus Thomson, Opusc. entom. P. 11. 1887 p. 1064 n. 16, Ω.
notabilis Fbrst. — Ω 6 -— Eur.: suecia, Germania.

Campoplex notabilis F6rster‚ Verh. zool. bot. Ges. VVien XVIII. 1868 p. 856 n. 62, Ω 6.

Campoplex notabilis Holmgren‚ Bih. Svensk. Vet.-Akad. Handl. I. 2. 1872 p. 71 n. 32, 96.

Campoplex notabilis Thomson‚ Opusc. entom. P. 11. 1887 p. 1080 n. 47, Ω 6.
obliteratus Holmgr. — Ω 6 — Eur.: Lapponia, Suecia.

Campoplex falcator Zetterstedt, Insect. Lappon. Ι. 1838 p. 393 n. 1, Ω 6.

Campoplex obliteratus Holmgren, Bih. Svensk. Vet.-Akad. Handl. 1. 2. 1872 p. 5911. 24, Ω 6,

Campoplex obliteratus Thomson, Opusc. entom. P. 11. 1887 p. 1060 n. 8, Ω 6.
occidentalis Davis - Ω 6 —- Am: Washington.

Campoplex occidentalis Davis, ‘Trans Amer. Entom. Soc. XXIV. 1897 p. 361, Ω 6.
0pacus Thoms. — Ω - Eur.: Germania.

Campoplex opacus Thomson. Opusc. entom. P. 11. 1887 p. 1074 n. 37, Ω.

opImus Cress. — Ω — Am.: Mexieo.
Campoplex opimus Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 382 n. 1, Ω.
oxyacanthae Boiess) — Ω 6 — Eur.: Britannia, Sueeia, Germania.

⁸? Ichneumon mixtus Pollich, Bemerk. churpfalz. 6kon. Ges. v. 1779. 1781 p. 281 n. 7.
P Ichneumon mixtus Pollich‚ Nova aeta acad. nat. curios. VII. 1783 p. 140.

‘? Ichneumon compressus Christ, Naturg. d. Insect. 1791 p. 3693 Τ. 39 F. 2.

⁸? Ichneumon mixtus Schrank, Fauna Boica II. 2. 1802 p. 282 n. 2089.

 

¹) Lep„- Anarta myrtilli (Desvignes>.

2) Lep„- Eupithecia venosata (Bridgman).

3) Inep..- Caradrina pulmonaris (Moesiam), Himera penuaria (Bignell)‚ Fidonia piniaria
(meh), Miselia oxyaeanthae (Boie).

10*

