378 Syehnoleter — Polyoncus.

Perilissus oblongopunctatus Brischke‚Schrift.naturf.GesDanzigNAE. IV. P.3. 1878ρ.73,ῼ 6 .
Perilissus (Lophyroplectus) oblongopunctatus Thomson, Opusc. cntom. P. 9. 1883 p. 915 n. 19.

SYCHNOLE'I'ER

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 5.
Thomson‚ Opusc. cntom. P. 13. 1889 p. 1430 & P. 19. 1894 p. 1998.
συχνός, frequens3 λητήρ, sacerdos publicus.

Synon. : E u ryp roc tu s Holmgrcn, Brischke.
M e s o l e p t u s Gravenhorst‚ Stephem, Holmgren.

americanus Ashm. — ὅ — Am: Florida.
Sychnoleter Americanus Ashmead, Trans. Amet. Entom. Soc. XXIII. 1896 p. 196, 6.
geniculosus (Grav.) Thoms. 1) — Ω 6 — Eun: Suecia, Germania, Belgio..
Mesoleptus geniculosus Gravenhorst, Ichncum. Europ. I. 1829 p. 686, 6.
Mesoleptus geniculosus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 102 n. 61, 6 [excl. var.].
Mesoleptus geniculosus Stephens‚ Illustr. Brit. Entom. Mandib.V11. 1835 p. 229 n. 51‚6.
Mesoleptus geniculosus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 66 n.8‚ 96.
Euryproctus geniculatus Holmgren,Svcnsk. Vet.-Akad.Handl. Ι. 1. 1855 P. 3. (Tryph.) p. 114
’ [n. 16, ῼ 6.
Eury-proetus geniculosus Brischke‚ Schrift. phys. bkon. Ges. Konigsbcrg XI. 1871 p. 68, ῼ 6.
Euryproctus geniculosus Brisebke, Schrift. naturf. Ges. DanzigN. F. IV. P. 3. 1879 p. 70, 9. 6.
Euryproctus (Sychnoleter) geniculosus Thomson, Opusc. entom. P. 13. 1889 p. 1430.
Euryproctus geniculosus Jacobs& Tosquinet‚ Ann. soc. cntom. Belgique XXXIV. 1890 p. 58.
spatiosus Davis — Ω —— Am.: Canada.
Sychnoleter spatiosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 306, Ω.

POLYONCUS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 197 n. 4.
Thomson, Opusc. entom. P. 9. 1883 p. 912.
πολύς, multum; ὄγκος, unguis.
Synorm Perilissus Holmgrcn, Thomson.
Tryphon Gravcnhorst.

buccinator (Holmgr.) Thoms. -—- ῼ - Eun: Suecia. [η.4,ῼ.
Perilissus buccinator Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 122
Pcrilissus (Polyoncus) buccinator Thomson, Opuse. cntom. P. 9. 1883 p. 913 n. 9.

erythl'ocephalus (Grav.) Thoms. — Ω 6 ——- Eun: Suecia, Germania.

Tryphon erythrocephalus Gravenhorst‚ Ichncum. Europ. II. 1829 p. 220 n. 144, 6.

Perilissus erythrocephalus Holmgren, Svensk.vet.-Akad.Handl.1.1. 1855 P. 3. (Tryph.) p.1 22

Perilissus erythrocephalus VoHenhoven, Pinacogr. P. 7. 1878 p. 52; Τ.32 F.7. [n. 3, 96.

Perilissus (Polyoncus) erythroccphalus Thomson, Opusc. cntom. P. 9. 1883 p. 913 n. 8.
grandiceps Thoms. —- Ω 6 — Eun: Suecia.

Perilissus (Polyoncus) grandiceps Thomson, Opusc. cntom. P. 9. 1883 p. 913 n. 10, Ω 6.
mentalis Davis —- Ω — Am.: Now Hampsbire.

Polyoncus mentalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 306, Ω.
platynus Davis — 6 — Am: Michigan.

Polyoncus platynus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 306, 6.
subm-bis Davis — Ω —- Am.: Wisconsin.

Polyoncus suburbe Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 306, Ω.

 

¹) Hymen. : Selandria serva (Fabricius).

