Amblyteles. 8 15

Amblyteles funereus Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 42 n. 10, Ω 5.
Amblyteles funereus Wesmael‚ Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 23 n. 58.
Amblyteles funereus Bfischke, schrift. phys. okon. Ges. Kenigsberg 11. 1861 p. 18, ῼ 5.
Ichneumon funereus Tasch enberg‚ Zeitschr. f. d. gesNaturw. XXVII. 1866 p. 290 n. 58, ῼ 5.
Ichneumon perileueus Tawhenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 305 n. 71, 5
[[exel. ῼ].
Ichneumon funereus Tasohenberg‚ Zeitschr. f. d. ges. Naturw.XXXVI. 1870 p. 459 n. 52, Ω 5 ,
Amblyteles funereus Holmgren‚ Ichneum. Suee. ΙΙ. 1871 p. 270 n. 37, ῼ 5.
Amblyteles funereus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 49, ῼ.
Amblyteles funereus Bridgman & Fitch, Entomologist XIV. 1881 p. 60 n.134, Ω 5.
Ichneumon (Ctenichneumon) funereus Thomson, Opusc. entom. P. 19. 1894 p. 2087 n. 9.
Amblyteles funereus Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 591 n.18,95.

suscipennis W esm. 1) — ῼ 5 —- Eur. fere tota.
⁴? Ichneumon erythrogaster Stephens, Illustr. Brit. Entom. Mandib.VII. 1835 p. ‘?
Amblyteles suscipennis Wesmael, Nouv. mem. acad. seBruxelles XVIII. 1844(Tent.) p. 138

n. 37, .

Amblyteles fuscipennis Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 30[4 (Mansst.
. . 67 .

Amblyteles suscipennisWesmaeL Bull. acad. se.Be1gique. Annexe 1854 p.133[(11›1mb)l‚{.5c{³)
· [n. 50, Ω 5.

Amblyteles fuseipennis Brischke, Schrift. phys. okon. Ges.K6nigsberg ΙΙ. 1861 p. 19,ῼ 5.
Amblyteles suscipennis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 459 n. 55, ῼ.
Amblyteles fusorius Holmgren, Ichneum. Sueo. ΙΙ. 1871 p. 256 n. 27, ῼ 5.
Amblyteles fusorius Holmgren⁷ Verb. zool. bot. Ges. W ien XXVIII. 1878 p. 178 n. 32, ῼ.
Amblyteles fusorius Bridgman δε Fitch, Entomologist XIV. 1881 p. 80 & 81 n. 37, ῼ 5.
Amblyteles fuscipennis Thomson, Ann. soc. entom. Franee (6) VIII. 1888 p. 120 n. 30.
Ichneumon (Prolichneumon) fuscipennis Thomson, Opuse. entom. P. 18. 1893 p. 1901 n. 5.
Amblyteles fuscipennis Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 582 n. 1, 5.

gibbosus Berth. — 5 — Eun: Alpes.
Amblyteles gibbosus Berffioumieu, Bun. soc. entom. Franee 1899 p. 137 n. 53, 5.

glaucatorius (Fabr.) VVesmss) —- Ω ὃ - Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 n. 298.
¹? Ichneumon albiventris Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2708 n. 349,
Ichneumon glaueatorius Fabricius, Entom. system. II. 1793 p. 136 n. 16.
Ichneumon glaucatorius Fabricius, Syst. Piez. 1804 p. 57 n. 14.
Ichneumon glaueatorius Panzer‚ Krit. Revis. ΙΙ. 1806 p. 61.
Ichneumon glaueatorius Jurine, Nouv. meth. class. Hymen. 1807 p. 108, ῼ 5.
Ichneumon glaucatorius Panzer, Faun. Insect. German. IX. 1809 P. 100 T. 11.
Ichneumon glaucatorius Gravenhorst‚ Magaz. f. Entom. IV. 1821 p. 263 n. 4, ῼ 5.
Ichneumon glaucatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 253.
Ichneumon glaucatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.
Ichneumon glaucatorius Trentepol, Isis 1826 p. 75 n. 18, Ω.
Ichneumon glaucatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 433 n. 170, ῼ 5.
Ichneumon glaucatorius Brulle‚ Exped. sc. Moree. Zool. II. 1832 p. 380 n. 842.

 

1) Lep..- Sphinx ligustri, Sph. comolvuli, Miselia oxyacanthae‚ Macroglossa stella-
tarum, M. fusciformis (Moesae'zry), Sphinx porcellus, Sph. elpenor (Brischke)‚ Sph. atropos
(Desbrochers)‚ Callimorpha dominula (Boie), Mamestra pisi? (Krieehbaumer).

2) Lep.: Cucullia verbasci, C. argentea, C. artemisiae, Anarta Myrtilli (Brischke)‚
Dianthoeeia compta (Mocsz'iry).

