7 04 Microeryptus.

Phygadeuon nitidus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 30 n. 22, ῼ. ,
Phygadeuon nitidus Bridgman Sc Fiteh, Entomologist XV. 1882 p. 224 n. 14, ῼ 6.
Phygadeuon nitidus Thomson‚ opusc. entom. P. 13. 1889 p. 1404 n. 1, ῼ 6.
Phygadeuon (Ischnocryptus) nitidus Kriechbaumer, Entom. Nachr. XVIII. 1892 p. 341.
Iselix nitidus m.

MICROCRYP'I'US

Thomson, Opusc. entom. P. 5. 1873 p. 520.
μικρός, parvus; Cryptus‚ nom. propr. Hymen.
Synonu· Ecpaglus Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 185 n. 36.
ἔκπαγλος, stupendus.
Schenekia Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 184 n. 30
C. A. Schenck‚ nom. propr. [[Sehenkia].

Ap tes i s Forster.

C r y p tu s Gravenhorst & auct.

I c h n e u m o n O. F. Mfiller, Gravenhorst.
P e z o m a c h u s Gravenhorst.

Ph y g a d eu o n Gravenhorst & auct.

abdominator (Grav.) T homs. — Ω 6 —— Eur. fere tota.
⁶? Ichneumon jejunator Gravenhorst, Vergl. Ubere. zool. system. 1807 p. 259 n. 3745-46.
’Β Cryptus jejunator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 288.
‘? Phygadeuon abdominator Gravenhorst, Ichneum. Europ. I. 1829 p. 709 [excl. var. &6].
’ἓ Phygadeuon J ejunator Gravenhorst‚1chneum. Europ. H. 1829 p. 715 n.196, 6[excl.var.1& 2j.
Phygadeuon abdominator ffiavenhorst, Ichneum. Europ. II. 1829 p. 726 n. 202, ῼ [exul. 6
[& van] .
Phygadeuon profligator var. 4 & 5 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 732 n.203,6.
Phygadeuon quadrispinus var. 1 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 676, 6.
Phygadeuon vagabundus var. 1 erenhorst, Ichneum. Europ. ΙΙ. 1829 p. 736, 6.
Phygadeuon abdominator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 302 n. 19, ῼ
’ [excl. 6].
Ῥ Phygadeuon jejunator Fonscolombe, Ann. soc. entom. France (2) ΙΧ. 1851 p. 115 n.13,6.
Phygadeuou abdominator Fonseolombe, Ann. soc. entom. France(2)IX. 1851 p. 117 n. 16, ῼ.
Phygadeuon abdominator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 56 n. 3, ῼ 6.
ἶ) Phygadeuon jejunator Taeehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 28 n. 17, 6.
Phygadeuon abdominator Tasehenberg, Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 43 n. 61,ῼ 6.
‘? Phygadeuon jejunatorBrischke‚Schrift.naturf.Ges.DanzigN.F.V. P. 1.s2. 1881 p.342,9.
Phygadeuon abdominator Brischke‚Sehrift. naturf. Ges. Danzig N. F. V. P.1.s2. 1881 p.342‚ 6.
Phygadeuon abdominator Bridgman & Fitoh, Entomologist XV. 1882 p. 226 n. 47, ῼ 6.
? Phygadeuon jejunator Bridgman & Fiteh‚ Entomologist XV. 1882 p. 227 n. 11, 6.
Mierocryptus abdominator Thomson, Opusc. entom. P. 9. 1883 p. 855 n. 11, Ω 6.
⁴? Phygadeuon jejunator Brischke, Schrift. naturf. Ges.Danzig N. F. VIII. P. 1. 1892 p. 48, 6.
Microcryptus abdominator Kriechbaumer, Entom. Nachr. XIX. 1893 p. 123, 6.
acumillatus Kriechb. — ῼ - Eun: Belgia.
Mierocryptus acuminatus Krieehbaumer, Entom. Nachr. XXV. 1899 p. 296 n. 12, ῼ.
alpilms Kriechb. — Ω —- Eun: Bavaria.
Mierocryptus alpinus Kriechbaumer, Entom. Nachr. XIX. 1894 p. 145, Ω.
alutaceus Thonis. -—— ῼ - Eur: Suecia.
Microcryptus alutaceus 'I'homson, Opusc. entom. P. 9. 1883 p. 863 n. 30, ῼ.
amoenus Kriechb. — 6 — Eun: Germania.
Miorocryptus amoenus Krieehbaumer, Entom. Nachr. XVIII. 1892 p. 362, 6.

 

