Proelitus — Entelechia. 1 3

Proelitus spectabilis Fame„ Verh. natur-h. Ver. preuss. Rheinl. XXVIII. 1871 p. 116, ῼ.
Plectiscus (Proelitus) spectabilis Thomson, Opuse. entom. P. 12. 1888 p. 1304 n. 17, ῼό.

stenogaster Fen-st. — ὃ —- Eur.: Germania.
Proclitus stenogaster Ἐό18161, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 117, (3.

substriatus Feret. -— ὅ — Eun: Germania.
Proclitus substriatus Perster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 1185.

subsuleatus Farst. — ὃ - Eur: Germania.
Proelitus subsulcatus Ferster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 1125.
Proclitus subsuleatus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 202. (ἲ.

lmieinotus Ferst. - Ω —- Exn-‚2 Germania.
Proclitus unicinctus master, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 116, Q.

validus thrst. — ῼ — Eur-‚t Germania.
Proclitus validus muster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 116, Q.

visitator Fbrst. —- ,Q -— Eur.: Germania.
Proclitus visitator Forster. Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 1113, ῼ.

zelator Fbrst. — ῼ - Eur: Germania.
Proclitus zelator Ffirster, Verh. naturh. Ver. preuss. 31161111. XXVIII. 1871 p. 116, ῼ.

zonatus (Grav.) Fbrst.¹) — ῼ ὃ -- Eur: Britannia, Germania.
Plectiscus zonatus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 982 n. 342, ῼ (3.
Oryptus (Pleetiscus) zonatus Bouche, Naturg. d. Insect. 1834 p. 114 n. 14.
Cryptus (Pleetiseus) zonatus Haliday‚ Ann. of Nat. Hist. ΙΙ. 1839 p. 116.
Ρ1661186118 zonatus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 60 11. 2, ῼ (3.
Proclitus‘? zonatus Farster, Verh. naturh. Ver. 11161188. 31161111. XXVIII. 1871 p. 80.

GNA'I'HOCHORISIS

Fbrster, Verh. naturh. Ver. 11161188. 31161111. XXV. 1868 p. 152 n. 18.
Ἑὸ18161, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 111 11. 22.

γνάθος, maxilla; χώρησις, actio.
Synon.: Blapticus Thomson.

flavipes Ferst. — ῼ ὃ —— Eur.: Germania.
Gnathochorisis flavipes Εὸ18161, Verh.naturh.Ver.p1·euss.Rheinl. XXVIII. 1871 p.1 13, S„ <3-
Blapticus (Gnathoehorisis) flavipes Τ1101118011, Opuse. 61110111. P. 12. 1888 p. 1291 n. (ἱ.

ENTELEGHIA

Ὲὸ18161, Verh. naturh. Ver. preuss. Rhe-inl. XXV. 1868 p. 171 n. 4.
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXVIII. 1871 p. 110 n. 21.

ἐντελέχεια, agilitas.
Syma..- Blaptieus Thomson.

suspiciosa Fbrst. — ὅ - Eun: Germania.
Entelechia suspiciosa Fbrster, Verh. natur-h. Ver. preuss. Rheinl. XXVIII. 18711). ll 1, ὃ.
Blaptieus (Entelechius) suspiciosus Thomson. Opuse. entom. P. 12. 1888 p. 1290 11. 4.

¹) Lep„- Yponomeuta padella (Bouche).

