922 Ichneumon.

hercynicus Kriechb. — 5 — Eur.: Germania.
Ichneumon Hercynieus Kriechbaumer, Entom. Nachr. XVI. 1890 p. 292, 5.

Ichneumon Hercynious Berthoumieu, Ann. soc. entem. France LXIV. 1895 p. 254 n.49, 5.

hersilia Cam. — 5 -— Austr.: New Zealand.
Ichneumon Hersilia Oamemn, Mem. & Proc. Manchester Soc. XLII. 1898 Ρ. 1. p. 7, 5.
heterogonus GmeL! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 356.
Ichneumon heterogonus Gmelin, Linntss: Syst. nat. Ed. 13ἃ Ι. 5. 1790 p. 2721 n. 401.
Ichneumon heterogonus Gravenhorst, Ichneum. Europ. III. 1829 p. 999 n. 173.

hexaleucus Kriechb. — Ω - Eur.: Tirolia.
Ichneumon hexaleucus Kriechbaumer, Entom. Nachr. XXV. 1899 p. 67 n. 6, Ω.

hiatur Thunbg.! —- Eur.: Suecia.
Ichneumon hiator Thunberg, Buu. acad. sc. St. Potersbourg VIII. 1822 p. 271.
Ichneumon hiator Thunberg, Mcm. acad. sc. St. Pae'etersbourg IX. 1824 p. 337.
hiemalis Cress. — Ω - Am.: Aleutes Insulae.
Ichneumon hiemalis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 180 n. 180, Ω,
Ichneumon hiemalis Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 352, Ω.
hilaris Say — 5 — Am.: Indiana.
Ichneumon hilaris Say, Contrib. Maclur. Lyc. Philadelphia H. 1828 p. 71 n. 7, 5.
Ichneumon hilaris Leconte, Writ. of Th. Say Entom. Ι. 1859 p. 376 n. 7.
hircinus Holmgr. — Ω 5 — Eur. bor. Sc centr.
Ichneumon gracilicornis Gravenhorst, Ichneum. Europ. I. 1829 p. 290 n. 98 [p. p.].
Ichneumon hircinus Holmgren, Ichneum. Suec. I. 1864 p. 110 n. 64, Ω 5.
Ichneumon hircinus Thomson, Opusc. entom. P. 18. 1893 p. 1938 n. 65.
Ichneumon hircinus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 611 n. 75, 95.
Ichneumon hircinus Thomson, Opusc. entom. P. 21. 1896 p. 2398 n. 65.
histrione Cress. -’- ὃ ’- Am.: Virginia.
Ichneumon histricus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 294, 5.
Ichneumon histricus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 147 n. 28, 5.

histrio Schrk.! — 5 — Eur.: Bavaria.
Ichneumon histrio Sehrank, Fauna Boica II. 2. 1802 p. 265 n. 2060, 5.

holsaticus Tischb. —- Ω 5 — Eur.: Germania.
Ichneumon Holsaticus Tischbein, Stettin. entom. Zeitg. XXXIV. 1873 p. 418, Ω.
Ichneumon Holsaticus Tischbein, stettin. entom. Zeitg. XXXV. 1874 p. 134 n. 243,5.
Ichneumon Holsaticus Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 637 ῃ.126,Ω,

honestus Oress. — 5 -— Am.: Virginia‚ Georgia.
Ichneumon honestus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 310, 5.
Ichneumon honestus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 n. 111, 5.

hortorius Thunbg.! — Eur.: Suecia.
Ichneumon hortorius Thunberg, Bull. acad. sc. St. Pestersbourg VIII. 1822 p. 280.
Ichneumon hortorius Thunberg, Mcm. acad. sc. St. Pktersbourg IX. 1824 p. 365.

hospitus Cress. — Ω 5 — Am.: Ganada, Illinois.
Ichneumon hospitus Cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 306, Ω 5.
Ichneumon hospitus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 171 n. 121, Ω 5.

humilis Wesm. — Ω 5 -—- Eur.: Gallia, Belgia, Germania.
Ichneumon humilis wesmael, Bull. acad. sc. Belgique (2) ΙΙ. 1857 p. 384 (ot. p. 33) n. 31, Ω.
Ichneumon humilis Taschenberg, Zeitschr. f. d. ges. Naturwxxxvl. 1870 p.401 η.117,Ω 5.
Ichneumon humilis Kriechbaumer, Entom. Nachr. XV. 1889 p. 204 n. 19, 5.
Ichneumon humilis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 570 n. 28, Ω 5.

