Holocremnus. 87

bergmannii Thoms. 1) — Ω 6 — Eur.: Suecia.

Holocremna Bergmanni Thomson, Opusc. entom. P. 11. 1887 p. 1182 n. 20, Ω 6.
buccatas Thoms. — Ω 6 —- Eur.: Suecia.

Holocremna buccata Thomson, Opusc. entom. P. 11. 1887 p. 1180 n. 14, Ω.
canaliculatus (Grav.) Thoms.2) — Ω 6 — Eur.: Britannia, Suecia, Germania.

Campoplex canaliculatus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 560 n. 74, Ω.

Limnoria canaliculata Holmgren, Svensk.Vet.-Akad.Handl. II. 2. 1 858 Ρ.8. (oph.) p.83 ιι.52,Ω.

Limnoria canaliculato. Brischke, Schrift.naturf. Ges.Danzig NF. IV. P. 4. 1880 p. 165,Ω 6.

Limneria canaliculata Bridgman, Trans. Entom. Soc. London 1882 p. 151.

Limneria canaliculata Bridgman &- Fitch‚ Entomologist XVIII. 1885 p. 206.

Holocremna canaliculato. Thomson, Opusc. entom. P. 11. 1887 p. 1177 n. 4, Ω 6.
clandestinus (Holmgr.) Thoms.3) — Ω 6 — Eur.: Britannia, Suecia. [96.

Limneria clandestinaHolmgren, Svensk. Vet.-Akad.Hancl1. II. 2. 1858 P. 8. (Oph.)p. 90 n. 64,

Limneria clandestina Bridgman & Fsteh, Entomologist XVIII. 1885 p. 108 ὣ 205, Ω 6.

Holocremna clandestina Thomson, Opusc. entom. P. 11. 1887 p. 1178 n. 7, Ω 6.
cothurnatus (Holmgr.) Thoms.⁴) — Ω 6 — Eur.: suecia, Germania.

Campoplex argentatus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 96 n. 14.

Limneria cothurnata Holmgren, Svensk.Vet.-Akad. ΙΙ. 2. 1858 P. 8. (oph.) p.90 n. 63,Ω 6.

Limneria cothurnata Brischke‚ Schrift. naturf. Ges. Danzig NF. IV. P.4. 1880 p. 165,Ω 6.

Holocremna cothurnata Thomson, opusc. entom. P. 11. 1887 p. 1178 n. 6, Ω 6.
curtigenus Thoms. — Ω 6 — Eur.: Suecia.

Holocremna curtigena Thomson, Opusc. entom. P. 11. 1887 p. 1179 n. 11, Ω 6.
errabundus (Grav.) Thoms.⁵) — Ω 6 - Eur.

Campoplex errabundus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 559 n. 73.

Holocremna errabunda Thomson, Opusc. entom. P. 11. 1887 p. 1177 n. 2, Ω 6.
errans (Holmgr.) Thoms. —- Ω -- Eur.: Suecia.

¹? Campoplex errabundus Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 559 n. 73.

Limneria errans Holmgren‚ Svensk.Vet.-Akad.Handl. II. 2. 1858 P. 8. (Oph.) p.83 n. 53, Ω.

Holocremna errans Thomson, Opusc. entom. P. 11. 1887 p. 1177 n. 3, Ω.
erythropyg'us (Holmgr.) Thoms.⁶) — Ω 6 -- Eur.: Suecia. [96.

Limneria erythropygaI-Iolmgren, Svensk.Vet.-Akad. Hand1.11. 2. 1858 Ρ. 8. (Oph.) p. 91 n. 65,

Limnoria erythropyga Brischke, Schrift. natm-f. Ges.Danzig N. F. IV. P.4. 1880 p. 166, Ω 6.

Limneria erythropyga Bridgman & Fiteh, Entomologist XVIII. 1885 p. 108 & 205.

Holocremna erythropyga Thomson, Opusc. entom. P. 11. 1887 p. 1181 n. 16, Ω.
frutetorum Thoms.7) -- Ω 6 — Eur.: Germania.

Holocremna frutetorum Thomson‚ opusc. entorn. P. 11. 1887 p. 1178 n. 9, Ω 6.
heterogaster Thoms. — Ω 6 —— Eur.: Germania.

Holocremna heterogaster Thomson, Opuse. entom. P. 11. 1887 p. 1178 n. 8, Ω 6.
incrassatur (Holmgr.) Thoms. — Ω 6 — Eur.: Britannia, Sueeia.

Campoplex incrassator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 18 ιι.27,Ω 6.

Limneria incrassata Holmgren, Svensk.Vet.-Akad. Handl. 11.2. 1858 P.8. (Oph.) p.89 ῃ.62,Ω 6.

Limneria incrassata Bridgman 8: Fiteh, Entomologist XV111. 1885 p. 207 n. 40.

Holocremna incrassatur Thomson‚ Opusc. entom. P. 11. 1887 p. 1177 n. 1, Ω 6.

 

1) Hymen„- Nematus Bergmanni (Thomson).

2) Hymen. .· Nematus fraxini (Brischke).

3) Ηῃνηεη..· Croesus varus (Fletcher).

⁴) Hymen: Lophyrus pini, L. rufus, L. pallidus, Nematus Brischkei fflrischke).
⁵) coes Lema merdigera L. (Rondani).

6) Hymen: Tenthredo spec. (Brischke).

⁷) Hymen: Lophyrus frutetorum (Thomson).

