Ichneumon. 91 1

Ichneumon generator Walckenaer‚ Fauna Paris. II. 1802 p. 59 n. 53.

Ichneumon frontalis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 977 n. 135.
frontator Fonsc. — 5 — Eur.: Gallia.

Ichneumon frontator Fonseolombe, Ann. soe. entem. France (2) V. 1847 p. 64 n. 25, 5.

Iehneumon frontator Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 289 n. 119, 5.
frontator Thunbg.! — Eur.: Suecia.

Ichneumon frontator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 266.

Ichneumon frontator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 324.
frontorius Thunbg.! - Eur.

Ichneumon frontorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 278.

Ichneumon frontorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 357.
fugitivus GraV. 1) —- ῼ 5 — Eur.: Suecia, Belgia, Gallia, Germania.

Ichneumon fugitivus Gramnhorst, Ichneum. Europ. I. 1829 p. 552 n. 229, 5.

Ichneumon fugitivus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 196 n. 189.

Ichneumon pyrrhopus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 198 n.194. [5.

‘? Ichneumon fabricator var. 1 1Wesmae1,Bull.acad.soBelgiqueXV. P. 1 . 1848 p. 168(Mant.p.35),

Ichneumon corruscator Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 34 11. 19, ῼ

[[non Linne].

Ichneumon fugitivus VVesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 383 (Ot. p.32) n.3()‚ 5.

Ichneumon rutilans Holmgren, Ichneum. Suec. I. 1864 p. 152 n. 90, ῼ 5.

Ichneumon fugitivus VVesmael, B1111.acad.se.Belgique(2) XXIV. 1867 p.448 (Doc.p.8)n.4, 5 .

Ichneumon fugitivus Taschenberg,Zeitschr.f.d.ges.Naturw. XXXVI. 1870p.397 n.102‚ ῼ 5.

Ichneumon fugitivus Thomson, Ann. soe. entom. France (6) VII. 1888 p. 12 n. 63, ῼ 5.

Ichneumon (Oratichneumon) fugitivus Thomson‚ Opusc. entom. P. 18. 1893 p. 1952 n. 17.

Ichneumon fugitivus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 266 n. 67, ῼ 5.
fuligatol· Thunbg.! -- Eur.: Suecia.

Ichneumon fuligator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.

Ichneumon fuligator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 302.
fuliginosas GmeL! — Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 70 n. 350.

Ichneumon fuliginosus Gmelin, Linne: Syst. nat. Ed. 13³⁴ I. 5. 1790 p. 2720 n. 395.

Ichneumon fuliginosus Gravenhorst, Ichneum. Europ. III. 1829 p. 1013 n. 199.
fulvicornis Grav. — 5 — Eur.: Germania.

Ichneumon fulvicornis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 422 n. 163, 5.

Ichneumon fulvicornis Stephens,111ustr. Brit. Entom. Mandib. VII. 1835 p. 182 n. 149, 5.

Ichneumon fulvicornis Kriechbaumer, Entom. Nachr. XIV. 1888 p. 279-251, 5.

Ichneumon fulvicornis Berthoumieu, Ann. soc. entom. France LXIII. 1894 ρ.632 11. 124, 5.
fulvidactylus Kriechb. - 5 — Eur.: Hungaria.

Ichneumon fulvidaetylus Kriechbaumer, Termesz. Ffizet. XVII. 1894 p. 52 n. 5, 5.

Ichneumon fulvidactylus Betthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 627 n. 108

fulvopietus Ashm. —— 5 — Am.: Missouri. [[non106], 5.
Ichneumon fulvopictus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 391, 5.
fulvoseutellatus steph! —- ῼ -- Eur.: Britannia.

Ichneumon fulvoseutellatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 162 n.96.

Ichneumon fulvoscutellatus Bridgman & Fitch, Entomologist XIII. 1880 p. 182 11. 125, Ω,
fumatipennis Tosqu. — 5 — Afra Cap.

Ichneumon fumatipennis Tosquinet, Ichneum. d'Afrique 1896 p. 35 n. 16, 5.
fumipennis Grav. — ῼ 5 - Eur.: Germania, Italia.

Ichneumon fumipennis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 589 n. 248, Ω.

 

1) Lep„- Retina pinieolana (Doubleday).

