Limnerium. 89

LIMNERIUM
Ashmead, Canad. Entomol. XXXII. 1900 p. 368.

λιμνίον, stagnum.

Synon.: Limneria Holmgren‚ vaers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 326 n. 13 [non
λιμνίον, stagnum. [Adams 1857].

C amp o pl e x Gravenhorst.
Ichneumon Gmelin.

M a c ru s Provancher.
Mesoleptus cresson.

O p hio n Blanchard.

P o r i z o n Zetterstedt.

abbreviatum (Brischke) D. T. — Ω - Eun: Germania.
Limnoria abbreviata Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 157, Ω.
Limnerium abbreviatum m.

abnorme (Brischke) D. T. — Ω - Eun: Germania. [p. 169,Ω.
Limneria(1dechthis?) abnormis Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880
Limnerium abnorme m. p

acronyctae (Ashm.) D. T. 1) - ὅ - Am. bor.
Limneria acronyctae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 194.
Limnerium acronyctae m.

affine (Pars.) D. T. — Ω 6 —- Eun: Britannia.
Limneria affinis Parfitt, Entom. M. Magaz. XVIII. 1882 p. 252, Ω 6.
Limnerium affine m.

agile (Brischke) D. T. — 6 — Eun: Germania.
Limneria agilis Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 168, 6.
Limnerium agile m.

agraense (Cam.) D. T. — Ω — As.: India.
Limneria Agraensis Cameron‚ Mem. and Proc. Manchester soc. XLI. 1897 P. 4. p. 29, Ω.
Limnerium Agraense m. -

albicans <Brischke) D. T. —— Ω - Eun: Germania.
Limneria albicans Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 158, Ω.
Limnerium albicans m.

albidum (Gmel.) D. T. —- Ω 6 —— Eur. fere tota.
Ichneumon spec. Zsehach‚ Mus. Leskean. 1788 p. 66 n. 280 & 285.
Ichneumon albidus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2705 n. 332.
Campoplex albidus Gravenhomt, Ichneum. Europ. ΠΙ. 1829 p. 474 n. 13, Ω 6 [p. p.].
Ophion (Campoplex) albidus Blamhard, Hist. nat. Insect. III. 1840 p. 323 n. 1.
campoplex albidus Ratzeburg⁷ Ichneum. d. Forstinsect. I. 1844 p. 94 n. 6.
Campoplex albidus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 84 n. 12.
Oampoplex albidus Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 12 n. 14, Ω,
Limneria albida Holmgren, Svensk.Vet.-Akad.Handl.II. 2. 1858 P.8. (Oph.)p. 53 n. 1,Ω 6
Limneria albida Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 148, Ω.
Iimneria albida Parfitt‚ Rep. & Trans. Devon. Assoc. XIII. 1881 p. 268.
Limneria albida Bridgman 8: Fitch‚ Entomologist XVIII. 1885 p 105 n 2, Ω 6.
Limneria albida Thomson‚ Opusc. entom. P.11. 1887 p. 1104 n. 1, Ω 6.
Limnerium albidum m. ιν]

 

¹) Lep..· Acronycta oblinata (Ashmead.

