824 Amblyteles.

Ichneumon vaginatorius (recte mereatorius) Fabricius, Syst. Piez. 1804 p. 61 ιι. 38.
Ichneumon mercatorias Fabricius, Syst. Piez. 1804 p. 62 ιι. 38.
’ Ichneumon monitorias Panzer, Krit. Revis. 11. 1806 p. 62.
Ichneumon mercatorius Panzer, Krit. Revis. II. 1806 p. 65.
Ichneumon monitorius Jurine, Nouv. mah. class. Hymcn. 1807 p. 108, Ω.
Ichneumon mercatorius Jurine, Nouv. mt'zth. class. Hymae'en. 1807 p. 108, 5.
Ichneumon mercatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 316 n.51,5.
Ichneumon venditor Thunberg, Bull. acad. sc. St. Pe'ztersbourg VIII. 1822 p. 266.
Ichneumon mercatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 279.
Ichneumon venditor Thunberg, Mem. acad. sc. St. Pctersbourg IX. 1824 p. 322.
Ichneumon mercatorius Thunbcrg, Mcm. acad. sc. St. Ptfitersbourg IX. 1824 p. 361.
Ichneumon interruptus Trentepol, Isis 1826 p. 80 ιι. 25, Ω.
Ichneumon mercatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 369 n. 141, 5.
Ichneumon monitorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 373 ιι. 143, Ω 5.
Ichneumon mercatorius Gravenhorst, Ichneum. Europ. III. 1829 p. 953 n. 108.
Ichneumon mercatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 173 n. 125.
Ichneumon monitorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 175 ιι. 130.
Amblyteles monitorius Wesmae1,N0uv.m(2m. acad. sc. Bruxelles XVIII. 1844 (Tent.)p.114
[11· 2, 96 ·
Ichneumon monitorius Fonseolombe‚ Ann. soc. entom. France (2) V. 1847 p. 68 n. 33, Ω.
Amblyteles monitorias Wesmae1‚ Bull. acad. sc. Belgique. Annexe 1854 p. 84 (Ambl. p. 10)
[n.4,9.5.
Amblyteles monitorius Taschenberg,ZeitschnfidgesNaturw. XXXVI. 1870 p.414n.5‚ 95.
Amblyteles monitorius Bridgman & Fit0h‚ Entomologist XIV. 1881 p. 78 n. 4, Ω 5.
Amblyteles monitorius Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 622 n. 74,95.
var. fulvicornis Berth. - 5 ——- Eun: Gallia. [p. 623,5.
Amblyteles monitorius var. fulvicornis Betthoumieu, Ann. soc. entom. France LXIV. 1895
montanus Oress. — Ω 5 — Am.: Canada, Colorado. .
Ichneumon montanus Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p.141 ιι. 10, 95. 3
Ichneumon montanus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 249 n. 2, Ω.
Amblyteles montanus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 188 ιι. 2, Ω 5.
Amblyteles montanus Provancher, Natural. Canad. XIII. 1882 p. 327 n. 19, Ω 5.
Amblyteles montanus Provancher, Faun. entom. Canada. Hymssn. 1883 p. 766 ιι. 19, 95.
montivagae Bcrth. — Ω - Eur.: Alpes.
Amblyteles montivagus Bcrthoumieu, Revue sc. Bourbonnais IX. 1896 p. 196, Ω.
Amblyteles montivagus Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 398, Ω.
mormonus Cress. — Ω - Am: Utah.
Amblyteles Mormonus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 190 n. 9, Ω.
Amblytcles Mormonus Cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 355, Ω. 2
mutiens Rdw. — Ω 5 — Eun: Alpes. ³
Amblytcles mutiens Rudow, Entom. Nachr. XIV. 1888 p. 90 ιι. 14, Ω 5.
negatorlus (Fabr.) Wesm.¹) — Ω 5 — Eur. fere tota; As. bor.
— Borowski, Gemeinn. Naturg. 1787 p. 32 n. 2; T. 57 A Fig. 2.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 58 ιι. 160.
‘ff Ichneumon ochromelas Gmelin, Linnt'e: Syst. nat. Ed. 132 I. 5. 1790 p. 2683 n. 236.
’ἓ Ichneumon pulchellus Christ, Naturg. d. Insect. 1791 p. 3423 T. 34 F. 4.
Ichneumon negatorius Fabricius, Entom. system. 11. 1793 p. 141 ιι. 35.
Ichneumon ornatorius Panzcr. Faun. Inseet. German. VII. 1801 P. 73 Τ. 15.
Ichneumon negatorius Fabricius, Syst. Piez. 1804 p. 60 ιι. 31.

 

¹) Lep.: Noctua brunnea (Giraud).

