Ichneumon. 87 7

Ichneumon comitator Fabricius, Entom. System. ΙΙ. 1793 p. 151 n. 71.
Ichneumon comitator Cederhjelm, Faun. Ingric. prodr. 1798 p. 159 n. 489.
Ichneumon comitator Panzcr‚ Faun. Inseet. German. VI. 1799 Ρ. 71 Τ. 14.
Ichneumon comitator Dwigubsky‚ Prim. faun. Mosquens. 1802 p. 156 n. 574.
Ῥ Ichneumon molitorius Sem-ank, Fauna Boica II. 2. 1802 p. 273 n. 2072, var. d.
Ichneumon comitator Walckenaer‚ Fauna Paris. II. 1802 p. 56 n. 36.
Ichneumon comitator Fabricius, Syst. Piez. 1804 p. 65 n. 58.
Ichneumon comitator Latreille, Hist. nat. Orust. ἃ Insect. XIII. 1805 p. 185 n. 23.
Ichneumon comitator C. Huber⁷ Vollst. Naturg. d. Bau- u. Baumholzer II. 7. 1807 p. 364.
Ichneumon comitator Illiger‚ Roesi: Fauna Etrusca Ed. 23ι II. 1807 p. 63 n. 757.
Ichneumon comitator Jurine, Nouv. meth. class. Hymen. 1807 p. 106, ῼ 6.
Ichneumon comitator Latreille‚ Gen. Crust. & Insectt IV. 1809 p. 8.
Ichneumon comitator Gravenhorst, Mem. acead. sc. Torino XXIV. 1820 p. 279 n. 1, Ω.
Ichneumon fasciatus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 281 n. 4, 6.
Ichneumon comitator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.
Ichneumon comitator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 301.
Ichneumon comitatorius Trentepol, Revis.‚crit. gen. Ichneum. 1825 p. 17 n. 2.
Ichneumon comitatorius Trentepol, Isis 1826 p. 63 n. 2, 6 [excl. var.].
Ichneumon comitator Gravenhorst, Ichneum. Europ. I. 1829 p. 108 n. 2, Ω [excl. var.].
Ichneumon fasciatus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 119 n. 8, 6.
Ichneumon comitator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 6 n. 2, ῼ.
Ichneumon fasciatus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 7 n. 5, 6.
Ichneumon comitator StephenS, Illustr. Brit. Entom. Mandib. VII. 1835 p. 127 n. 2, ῼ.
Ichneumon fasciatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 129 n. 8, 6.
Ichneumon comitator Zetterstedt, Lappon. I. 1838 p. 359 n. 2, ῼ [excl. 6].
Ichneumon comitator Blanchard, Hist. nat. Insect. III. 1840 p. 302 n. 1.
Ichneumon comitator Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 57.
Ichneumon comitator Wesmael‚ Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Τεηῖ.) p.30
[n.17,96.
Ichneumon comitator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 134& 304 n. 10, Ω.
Ichneumon comitator Fonscolombe, Ann. soc. cntom. France (2) V. 1847 p. 52 n. 1, ῼ.
Ichneumon comitator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 133 n. 12.
Ichneumon comitator WesmaeL Buu. acad. sc. Belgique XVI. P. 2. 1849 p. 379, ῼ 6.
Ichneumon comitator Ratmburg, Ichneum. d. Forstinsect. III. 1852 p. 164 n. 5.
Ichneumon comitator Hagen, Stettin. cntom. Zeitg. XXII. 1861 p. 284 n. 104, ῼ.
Ichneumon comitator Holmgren, Ichneum. Succ. I. 1864 p. 31 n. 16, ῼ 6.
Ichneumon comitator Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 229 n. 2, §.a
Ichneumon fasciatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 234 n. 8, 6.
Ichneumon comitator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.377 n.24‚ ῼ 6.
Ichneumon comitator Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 352 n. 24, Q 6.
Ichneumon comitator VoHenhoven, Pinacogr. P. 4. 1876 p. 32, 6; T. 20 F. 5.
Ichneumon comitator Brischke, Schrift. naturf. Ges. Danzig N.F. IV. P. 3. 1878 p.38‚ 9-(3-
Ichneumon comitator Bridgman 8: Fitch‚ Entomologist XIII. 1880 p. 101 n. 17, ῼ 6.
Ichneumon comitator Holmgren‚ Entom. Tidsskr. I. 1880 p. 24 n. 16, ῼ 6.
Ichneumon comitator Brischke, Schrift. naturf. Ges. Danzig N. F. VHI. P. 1. 1892 p.29‚ 6.
Ichneumon (Coelichneumon) comitator Thomson‚ Opusc. cntom. P. 18. 1893 p. 1906 n. 1 l.
Ichneumon comitator Berthoumieu, Anu. soc. cntom. France LXIII. 1894 p. 542 n. 24, Q 6.
var. specularis Tischb. — ῼ - Eun: Germania.
Ichneumon specularis Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 170 n. 7, ῼ.
Ichneumon comitator var. specularis Bcrthoumieu, Ann. soc. cntom. France LXIII. 1894

[ρ. 543, Ω.

