174 Atrometus — Agrypon.

fulvidens Wesm. — Ω 6 - Eun: Britannia, Belgia.
Anomalon (Trichomma) fulvidens Wesmael, Bull. acad. se. Belgique XVI. P. 2. 1849 p. 138

Triehomma fulvidens Vollenhoven, Pinacogr. P. 9. 1880 p. 663 T. 43 F. 8. [n.2‚96.
Trichomma fulvidens Bridgman & Fiteh, Entomologist XVII. 1884 p. 227 n. 2, 96.

reticulatum Davis — Ω -— Am.: Michigan.
Trichomma reticulata Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 361, Ω.

ruflcoxe Ffirst. —-— Ω - Eun: Germania.
Triehomma ruficoxis F6rster‚ Verh. naturh Ver. preuss. Rheinl. XVII. 1860 p. 149 n. 100, Ω.

ΑΤΒΟΜΕΤΠΒ

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 146 n. 14.
Ἑότεῖετ, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 76.
ἆτρομητός, impavidus.

Syma..- Agrypon Thomson.
Anomalon Holmgren.

areolatus Szepl. — Ω — Eun: Hungaria.
Atrometus areolatus Szepligeti, Termesz. Ffizet. XXII. 1899 p. 218 8: 235 n. 13, Ω,

geniculatus (Holmgr.) 'l'homs. ——- Ω 6 — Eun: Britannia, Suecia, Germania. [96.
Anomalon geniculatum Holmgren, vaersSvensk. Vet.-Akad. F orh. XIV. 1857 p. 182 n. 17,
Anomalon geniculatum Holmgren‚ Svensk. Vet.-Akad. Handl. II. 2. 1858 P.8. (oph.) p.27

[n. 19, ῼ 5.
Anomalon geniculatum Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 137, Ω.
Anomalon geniculatum Bridgman & Fitch, Entomologist XVII. 1884 p. 224, Ω 6.
Anomalon (Atrometus) geniculatus Thomson, Opusc. entom. P. 16. 1892 p. 1768 n. 1, 96.

insignis Fbrst. —- Ω 6 — Eun: Gallia mer.
Atrometes' insignis Fbrster, V.erh naturh. Ver. preuss. Rheinl XXXV. 1878 p. 77, Ω 6.

melanosoma Szepl. — Ω --a Eun: Hungaria.
Atrometus melanosoma Szepligeti, Termesz. Fuzet. XXII. 1899 Ρ. 217 & 236 n. 14, Ω.

rubricatus Fbrst -— 6 — Eur.: Hispania.
Atrometus rubricatus Ὲόῐεῖεῐ, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 79, 6.
trochanteratus &Holmgm Szepl. — Ω 6 — Eun: Suecia. [n.15,6.

Anomalon trochanteratum Holmgrem, Svensk.Vet.-Akad.Handl.II.2. 1858 P. 8. (oph.) p. 25
Anomalon (Agrypon) trochanteratus Thomson, Opusc. entom. P. 16. 1892 Ρ. 1770 n. 4, Ω.
Anomalon (Agrypon) troehanteratus Thomson, Opus. entom. P. 19. 1895 p. 2120 n. 4.

Atrometus trochanteratus Szepligeti, Termesz. Ffizet. XXII. 1898 p. 219 & 236 n. 15, Ω.

AGRYPON
Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 Ρ. 151.

sc· younos ³, non- CUI'VUS.

Synon. : A n o m alo n Gravenhorst, W esmael, Holmgren.
I c h n e u m o n Zschaeh, Gmelin.
Ο Ρ hio n Gravenhorst, Zetterstedt.
Th orion Curtia.

aggressol'ium Farst. - Eur.
Agrypon aggressorium Forster‚ Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 Ρ. 152.

aanum (Wesm.) Thoms. —— Ω 6 — Eur.: Britannia, Suecia, Germania, Belgia.
Anomalon anxium WVesmael, Bull. acad. sc. Belgique XVI. 2. 1849 Ρ. 130 n. 10, Ω.
Anomalon anxium Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 Ρ. 137, 6.
Anomalon anxium Bridgman & Fitch, Entomologist XVII. 1884 p. 224, Ω 6.

