Cryptus. 589

severus Tosqu. — 9. — Afr.: Togo.
cryptus severus Tosquinet, Ichneum. d'Afrique 1896 p. 133 n. 3, ῼ.
sicarius Smith — Ω - As.: Batchian.
Oryptus sicarius Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 138 n. 1, ῼ.
signatorius Fabr.1) — ῼ 6 — Eun: Britannia, Germania.
Ichneumon signatorius Fabricius, Entom. System. IL 1793 p. 135 n. 14.
cryptus signatorius Fabricius, Syst. Piez. 1801 p. 71 n. 6.
Ichneumon signatorius Thunberg, Bull. acad. sc. St. Piztersbourg VIII. 1822 p. 255.
-Ichneumon signatorius Thunberg, Mcem. acad. sc. St. Petersbourg IX. 1824 p. 295.
Ichneumon signatorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 892 n. 251).
Oryptus bellosus Curtis, Brit. entom. XIV. 1837 p. 668, ῼ.
Cryptus signatorius Giraud, Ann. soc. entom. France (4) VI. 1866 p. 480 n. 31, ῼ.
Oryptus signatorius Bridgman & Fitch, Eutomologist XV. 1882 p. 281 n. 59, ῼ 6.
SImilis Cress. — ῼ - Am: Delaware.
Cryptus similis Cresson, Proc. Entom. 800. Philadelphia III. 1864 p. 299 n. 14, ῼ.
Phygadeuon annulatus Provaneher, Natural. Oanad. VII. 1875 p. 179, ῼ [non Cresson].
Gryptus montivagus Provancher, Natural. Canad. IX. 1877 p. 12.
Cryptus montivagus Provancher, Natural. Canad. XI. 1879 p. 139 n. 22, ῼ.
Cryptus montivagus Provancher, Faun. entom. Canada. Hymt'm. 1883 p. 338 n. 22, ῼ.
Phygadeuon fusiformis Provancher, Addit. saun. Canada. Hymc'en. 1886 p. 51 n. 49, Ω.
Phygadeuon fusiformis Provaneher, Addit. faun. Ganada. Hymdn. 1888 p. 359.
Simplex Tsehek -ψ 6 «—- Eun: Austria.
Cryptus simplex Tsnhek, Verh. zool. bot. Ges. Wien XX. 1870 p. 127 n. 16, 6.
Cryptus simplex Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 106, 6.
smithii Paok.2) — ῼ 6 — Am.: Massachusetts.
Cryptus Smithii Packard, Proe. Boston 800. Nat. Hist. IX. 1865 p. 346, ῼ 6.
Cryptus Smithii Riley, 4th Ann. Rep. Inseet. Missouri 1872 p. 111.
soccata Fonsc. — Eur.: Gallia.
Oryptus soccata Fonseolmbe, Ann. soc. entom. France (2) VIII. 1850 p. 372 n. 17.
sodalis Cam. — Am.: Mexico.
Cryptus sodalis Cameron, Biol. Centr.-Amer. P. 40. 1885 Hymen. Ι. p. 204 n. 6.
solabilis Cam. — ῼ — Am.: Panama.
Cryptus solabilis Cameron, Biol. Centr.-Amer. P. 40. 1885 Hymen. Ι. p.206n.15, Ως Τ. 9 F. 15.
sordidus Tschek — ῼ - Eur.
Cryptus sordidus Tsehek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 409 n. 6, ῼ.
Goniocryptus sordidus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p.333‚9.
Oryptus sordidus Schmiedekuecht, Entom. Nachr. XVI. 1890 p. 103, ῼ.
sorieulatus Prov. ——- 6 — Am: Oanada.
Cryptus soriculatus Provaneher, Natural. Canad. XIII. 1881 p. 362 n. 31, 6.
Oryptus soriculatus Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 784 n. 31, 6.
Soror Oress. — 6 —- Am.: Delaware.
Cryptus soror Cresson, Proc. Entom. 800. Philadelphia III. 1864 p. 296 n. 10, 6.
Phygadeuon similaris Provancher‚ Addit. faun. Canada. Hyme'm. 1886 p. 57 n. 60, 6.
soror Treut! — Ω - Am. mer.
Cryptus capitator var. Fabricius, Syst. Piez. 1804 p. 82 n. 44, ῼ.
Cryptus soror Trentep01‚ Isis 1829 Ρ. 843, Ω.
sororius Cress. —- 6 — Am.: Texas.
Cryptus sororius Cresson, Trans. Amet. Entom. 800. IV. 1872 p. 159, 6.

 

¹) Hymen: Osmia bidentata (Giraud). — Lep: Spilonema troglodytes (Bignell).
2) Lep: Samia columbia (Packard).

