1116

leueodactylus 297.
leucodontus 7.
leuoogaster 480.
leucogastricus 936.
leucogona 499.
leucogonos 452.
leucogrammum 60.

leucogrammus 60,

784.
leucographa 480.
leucolomius 936.
leucomelanus 936.

leueomelas 577, 832,

936, 937.
leucomera 85.

leucomerus 85, 606,

654.

leucopalpus 470, 937.

leucopeltis 937.

leucophthalmus 937.

leueopis 912, 937.
leucopoda 499.
leucoproctus 577.

leucopsis 233, 577,

844, 937, 991.
leucopterus 477.

leucopus 534 , 543,

577, 592, 1068.
leucopyga 906.

leueopygus 261, 543,
577, 707, 906, 1026.

leucoraphis 145.
leuoorrhous 937.
leucosoma 654.
1911908119110118 577.

leucostictus298, 611,

687, 707.

leucostigma 687, 796.
leugostigmus 687,

796.

leucostoma 273, 904.
leucostomus 26, 273,

306, 534, 591.

leueotarsus 577, 592,

937.
leucotomus 577.
leucotrochus 937.
leucozona 499.
leucozonata 412.
leucozonatus 577.
leucozonius 578.

 

Register.

leucozonus 543.
leueurus 937.
19178111811111 578.

leviceps 2, 49, 1068.

levicollis 31.
levicoxa 937.
levicoxatus 937.
leviculus 937.
levidorsum 438.

levifrons 48, 438,

937.

levigata 417, 433,

516.
levigator 72, 687.

levigatus 219, 322,

654, 731, 746.
levipectus 261.
levipleuris 14.

levis 217, 298, 439,

731, 738, 938.
leviuscula 309.

leviu 80111118 35, 204,

317, 938, 1081.
leviventris 687.
lewisii 938.
Liaba 3.
liambus 654.
libellula 1086.
libens 938.
1111918101 167.
liberatorium 167.
liberatorius 167.
lichtensteinii 808.
1101181011118 938.
lictor 212, 938.
ligator 543.

ligatorius 842 , 938.

ligat-us 721.
lignicola 439.
limata 374, 402.
1111181118 374,
687, 746, 938.
limbaria 499.
limbarius 499.

limbata 439, 520,

1049.

limbatellus 339, 340.

limbatorius 938.

limbatus 31,
340, 520, 654, 655
938.

578,

145,

limbifrons 938. ,-
limenitidis 98.
Limerodes 741, 845.
limitaris 375, 376,
731, 938.
limiventris 145.
Limneria 83, 88, 89,
107,109‚111,112,
113, 114,118‚120,
122, 124, 127,132,
137.
limneriaeformis 462.
Limnerium 89.
limnobius 145.
limnophilus 821.
limosus 317.
limpidipennis 8.
Lindigia 1042.
lindigii 1049.

linearis 18, 49, 439,

472, 489, 493, 499,
549, 578, 627, 721,
735, 938, 1050.

lineata 412, 465,
499.

1111911101· 16, 17,192,
906, 907, 938, 939,
940.

lineatorius 443, 940.

lineatulum 167.

lineatulus 167.

lineatus 35, 79, 192,
230, 249, 472, 721,
950.

lineifrons 212.

lineiger 272, 340.

lineola 298, 1036.

lineolata 98, 484.

lineolatum 98, 1055.

lineolatus 79, 98, 298,
784, 940.

linguaria 405.

linguarius 405.

lingulator 940.

linitus 261, 266.

Linoceras 598.

liocnemis 940.

Lioeryptus 557.

Liogaster 478.

, liogaster 116, 687,

721.

 

liopleuris 41, 276 =

369.
Liopsis 242.
liosternus 261, 276

687.

liostylus 655, 927,

940.
Liotryphon 478.
liparae 655.
lippensis 578.
liriodendri 225.
11188011018 396, 408,
459, 488, 492, 505,
506, 507, 508, 509,
513, 514, 520, 521.
Lissonotinae 487.
lissonotoides 655.
118801101118 821.
Lissopimpla 466.
Listrodrominae 776.
Listrodromus 776,
777.
Listrognathus 532.
Listrota 277.
111918101 940.
lithocollethidis 439.
Lithotorus 1056.
litigiosus 12, 821.
litoralis 108, 418.
1110198 116.
litoreus 116, 655.
liturariae 688.
1111118189 688.
11111181011118 248, 334,
335.
lituratus 261, 534,
543, 940.

lividieornis 940, 941. ,

lividulus 941.
lividus 524, 627, 941.

, lobatus 262, 897.
’ Lochetica 713.

locutor 941.
lombardii 941.
longaevus 941.
longeareolatus 941.
longescutellaris 182.
longeseutellatus 182.
longicalcar 135, 219,
221.

longieauda 55 , 410,

   
  

1

