232 Orthocentrus — Atmetus.

sannio Holmgr. — Ω 5 Eur.: Succia, Germania. Ln,11‚95‚
Orthocentrus Sannio Holmgrcn‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 331

Orthocentrns Sannio Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 102, 5.
Orthoccntrus Sannio Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 109‚5.
Orthocentms Sannio Thomson, Opusc. entom. P. 22. 1898 p. 2426 n. 5, ῼ 5.
solitarius Holmgr. — 5 — As.: Waigiou.
Orthocentrus solitarius Holmgren‚ Entom. Tidskr. IV. 1883 p. 156 n. 34, 5.
spurius Grav. — Ω - Eur.
Orthocentrns spurius Gravenhorst‚ Ichncum. Europ. 111. 1829 p. 362 n. 29, Ω.
Stigmatieus Holmgr. — ῼ 5 — Eur.: Suecia, Germania. [p.325n.1,9 5.
Orthocentrus stigmaticns Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.)
Orthocentrus stigmaticus Brischke‚ schrift. phys. okon. Ges. KonigsbergXI. 1871 p. 102, 5.
Orthocentrus stigmatieus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 108, 5 .
Orthocentrns stigmaticus Thomson‚ Opusc. entom. P. 22. 1898 p. 2424 n. 1, ς.) 5.
strigatus Holmgr. — ῼ - Eur.: Suecia. [n. 17,ῼ.
Orthocentrus strigatus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 335
Orthocentrus strigatus Thomson, Opusc. P. 22. 1898 p. 2428 n. 11, ῼ.
testaceipes Brischke ff— ῼ - Eur.: Germania.
Orthoeentrus testaceipesBrisehke, Schrift. naturf. Ges. Danzig N.F. IV. P. 3. 1878 Ῑ).110,ῼ.
tril’asciatus Walsh — Ω 5 — Am.: Illinois. [95.
Pachyonyx (Orthocentrus) trifaseiatus Walsh‚ Trans. Acad. Sc. St.Louis III. 1. 1873 p. 100,
Orthocentrus trifasciatus navis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 224, ῼ 5.

vafer Holmgr. — ῼ -—— Eur.: Suecia. n.36,9.
Orthocentrus vafer Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 343
validicornis Boh. — ῼ 5 —— Aa: Spitzbergen, Waigiou. [96.

Orthocentrus validicornis Boheman, Ofvers. Svensk.Vet.-Akad. Forh. XXII. 1865 p. 370 n. 6,
Orthocentrus validicornis Holmgren‚ Svensk. Vet.-Akad. Handl. VIII. 5. 1869 p. 24.

variabilis Ashm. — ῼ 5 —- Am: St. Vincent.
Orthocentrus variabilis Ashmead‚ Journ. Linn. Soc. Zool. XXV. 1894 p. 141, Ω 5.

varius Holmgr. — ῼ 5 —— Eur.: Sueeia. [n.18, 5.
Orthocentrus varius Holmgren‚ SvenskVet-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 335
vitrIpennis Holmgr. — Ω 5 — Eur.: Suecia. [n.50,95.
Orthocentrus vitripennis Holmgren,Svensk.Vet.-Akad. Haudl.1. 2. 1856 P. 5. [Tryph.) p. 350
winnertzli Forst. -— ῼ 5 -—— Eur.: Germania. [95.

OrthoeentrusWinnertzii Fbrster‚ Verh. natnrh.Ver. preuss. Rheinl. VII. 1850 p.496 n. 18,

ATME'I'US

Forster‚ Vcrh. naturh. Ver. prcnss. Rhcinl. XXV. 1868 p. 160 n. 9.
ατμηιος, non scetus.

Synna. .· Ο r t h o c c n t r u s Provancher.

camon-nicus Ashm. — ῼ - Am.: Ohio.
Atmctns Californicus Ashmead, Trans. Amor. Entom. Soc. XXIII. 1896 p. 204, ς.
Atmetus Californicns Davis, Trans. Amcr. Entom. Soc. XXIV. 1898 p. 222, ῼ.
carinatas (Prov.) Davis - Ω 5 -— Am: Canada, Colorado. Illinois.
Orthocentms carinatus Provamher, Natural. Canad. XI. 1879 p. 281 n. 5, 5.
Orthocentrus carinatns Provancher, Faun. entom. Canada. Hymt'en. 1883 p. 436 n. 5, 5.
Atmetus tetrazonatus Ashmcad, Trans. Amer. Entom. Soc. XXIII. 1896 p. 204, ῼ.
Atmetus carinatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 223. ῼ 5.
insularis Ashm. —— 5 -— Am.: Copper, leland.
Atmetus insularis Ashmend, Fur Seals & Fur Seal Islands 1v. 1899 p. 337 n. 7, 5.

