520 Anarthronota — Echthrodoea.

fontinalis (Holmgr.) D. T.¹) -— ῼ 6 -— Eur.: Suecia, Germania.
Eclytus fontinalis Holmgren, Svensk.Vet.-Akad.Handl.1.1. 1855 Ρ.3. (Tryph.) p.128 η.2,Ω 6.

Eclytus fontinalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 76, 6.
Oedemopsis fontinalis Vollenhoven, Pinacogr. P. 7. 1878 p. 51, ῼ; Τ. 32 F. 4.
Eelytus fontinalis Brisehke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p.38‚ 96.
Hybophanes fontinalis m.

limbatas (Thoms.) D. T. — Ω - Eur.: Sueeia.
Oedemopsis limbata Thomson, Opusc. entom. P. 9. 1883 p. 907 n. 2, Ω.
Hybophanes limbata Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 435.
Hybophanes limbatus m.

ornatus (Holmgr.) D. T.2) - ῼ 6 — Eur.: Suecia, Germania.
Eclytus ornatus Holmgren, Svensk.Vet.-Akad. Handl. I. 1855 Ρ.3. (Tryph.) p. 127 n. 1, 96.
Eclytus ornatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 76, Ω.
Oedemopsis ornatus Vollenhoven, Pinacogr. P. 7. 1878 p. 51; T. 32 F. 2 & 3.
Hybophanes or'natus m.

scabriculus (Grav.) Schmkn. — ῼ 6 — Eur.: Sueeia, Germania.
Tryphon scabrieulus Gravenhorst, Ichneum. Europ. 11. 1829 p. 180 n. 119, 6. [F. 1-6.
Oedemopsis Rogenhoferi Tschek‚ Verh. zool. bot. GesWien XVIII. 1868 p.277 ιι.8,ῼ; Τ.2Β
Oedemopsis Rogenhoferi Tsehek, Verh. zool. bot. Ges. VVien XX. 1870 p. 429, ῼ 6.
Oedemopsis Rogenhoferi Holmgren, Ofvers. Svensk.Vet.-Akad. Forh. XXIX. 1872122. p.143.
Oedemopsis scabriculus Brischke, Deutsch. entom. Zeitschr. XXI. 1877 p. 285, ῼ 6.
Oedemopsis seabriculus Vffllenhoven, Pinacogr. P. 7. 1878 p. 51, ῼ, Τ. 32 F. 1.
Phytodietus seabriculus Bridgman, Entomologist XI. 1878 p. 36, ῼ.
Oedemopsis scabrieulus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 76, 6.
Tryphon scabriculus Bridgman, Entomologist XII. 1879 p. 129-130.
Oedemopsis scabricula Thomson‚ Opusc. entom. P. 9. 1883 p. 907 n. 1, ῼ 6.
Hybophanes scabricula Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 435.

ANAR'I'HRONOTA
Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 305 n. 3.
Ec-priv.; ἄρθρον, artum νῶτος, dorsum.
Syma.- Lissonota Brauns.

manca (Brauns) Schmkn. — ῼ - Eur.: Hungaria.

Lissonota manea Brauns, Termesz. Ffizet. XIX. 1896 p. 275, ῼ.

Anarthronota manca Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 330 n. 2, ῼ.
tImringistea Schmkn. — Ω - Eur.: Thuringia.

Anarthronota Thuringiaea Schmiedeknecht, Zool. Jahrb. Syst.. XIII. 1900 p. 330 n. 1, ῼ.

ECH'I'HRODOCA

Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 303 n. 2.
ἐχθρός, odiosus3 δάκος, opinio.
Syneta: Lissonota Gravenhorst‚ Holmgren, Thomson.

conflagrata (Grav.) Schmkn. — ῼ - Eur. centr.
Lissonota conflagrata Gravenhorst‚ Ichneum. Europ. III. 1829 p. 95 n. 51, Ω.
Lissonota conflagrata Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 284 n. 12, Ω.
Echthrodoca conflagrata Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 329 n. 1, ῼ.

¹) Imp..- Paedisca solandriana (Fletcher).
2) Lep.: Tortrix heparana (Bignell).

 

