8 1 0 Amblyteles.

Ichneumon divisorius Stephens, Illustr. Brit. Entom. MandileI. 1835 p. 189 n. 167.
Amblyteles divisorius Wesmae1‚N0uv. me'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 133
[n. 3⁰5 Ω δ’
Ichneumon divisorius Fonscolombe, Anu. soc. entom. France (2) V. 1847 p.401 n.46, Ω 6·
Amblyteles divisorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 127 (Ambl. p.53)
[n. 43, Ω <3-
Amblyteles divisorius Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p.41 n. 8, 96.
Amblyteles divisoriusWesmaeL Μὲιῃ. cour. acad. sc. BelgiqueVIII. 1859(Rem.) p.27 n. 72.
Amblyteles divisorius Brischke, Schrift. phys. okon. Ges. K6nigsberg II. 1861 p. 18,ῼ 6.
Ichneumon perileucus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 305 n. 71,
⁷ [ῼ [excl. 6].
Amblyteles divisorius Taschenberg, Zeitschr. f. dges. Naturw. XXXVI. 1870 p.457 n.46, Ω 6 .
Amblyteles divisorius Holmgren, Ichneum. Suec. II. 1871 p. 258 n. 29, ῼ 6.
Amblyteles divisorius Holmgren‚ Verh. zool. bot. Ge‘s.Wien XXVIII. 1878 p. 179 n. 33, Ω.
Amblyteles divisorius Bridgman δι Fiteh, Entomologist XIV. 1881 p. 81 n. 29, ῼ 6.
Ichneumon (Oteniehneumon) divisorius Thomson, Opusc. entom. P. 19. 1894 p. 2084 n. 2.
Amblyteles divisorius Berthoumieu, Ann. soc. entom. France XLIV. 1895 p. 585 n.8, 96.

var. edictorius (L.) Berth. —- Ω 6 —-‘ Eur. fere tota.
Ichneumon edietorius Linn5, Syst. nat. Ed. 10¹2 I. 1758 p. 562 n. 19.
Ichneumon edictorius Linnfe, Fauna Suec. Ed. 2³ 1761 p. 401 n. 1596.
Ichneumon edietorius Linnt'e, Syst. nat. Ed. 123ι Ι. 2. 1767 p. 932 n. 19.
Ichneumon edictorius Fabricius, Syst. entom. 1775 p. 331 n. 24.
Ichneumon edictorius Ph. L. Mfiller, Linm'e: Vollst. Natursyst. V. 2. 1775 p. 848 n. 19.
Ichneumon edictorius Fabricius, Spee. Insect. I. 1781 p. 424 n. 24.
Ichneumon edictorius Fabricius, Mant. Insect. Ι. 1787 p. 262 n. 30.
Ichneumon edietorius Villers, O. Linnaei Entom. IV. 1789 p. 147 n. 37.
Ichneumon edietorius Gmelin, Linntss: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2681 n. 19.
Ichneumon edietorius Christ, Naturg. d. Insect. 1791 p. 343.
Ichneumon edictorius Olivier, Eneycl. mcthod. Insect. VII. 1792 p. 173 n. 44.
Ichneumon edictorius Fabricius, Entom. system. ΙΙ. 1793 p. 146 n. 52. .
Ichneumon edietorius Dwigubsky, Prim. saun. Mosquens. 1802 p. 156 n. 573.
Oryptus edictorius Fabricius, Syst. Piez. 1804 p. 77 n. 26.
Ichneumon edictorius Jurine, Nouv. mcth. class. Hymkn. 1807 p. 107, 6.
Ichneumon edictorius Gravenhorst‚ Mem. aeead. sc. Torino XXIV. 1820 p. 292 n. 20, 6.
Ichneumon edictorius Thunberg, Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 280.
Ichneumon edictorius Thunberg, Mizm. acad. sc. St. Pt-Stersbourg IX. 1824 p. 363.
Ichneumon edictorius Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 228 n. 72, 6.
Ῥ Ichneumon edictorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 924 n. 70, Ω.
Cryptus edictorius Trentepol‚ Isis 1829 p. 828 n. 11, ῼ.
Ichneumon edictorius Stephens, Illustr. Brit. Entom. Mandib.VII. 1835 p. 152 n. 71.
Ichneumon edictorius Taschenberg, Zeitschr. f. d. ges.Naturw. XXVII. 1866 p. 306 n. 72, 6.
Amblyteles divisorius var. edictorius Berffioumieu, Ann. soc. entom. France LXIV. 1895

rar. sannio (οων.) D. T. - ὃ - Eur. [p. ⁵86, ὃ·
Ichneumon (Ischnus) sannio Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 646 n. 278, 6.
Ischnus sannio Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 207 n. 2.
Amblyteles divisorius var. sannio m. Δ

ταν. sedulus (Grav.) D. Τ. - Ω - Eur.
Cryptus sedulus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 701 n. 50¹2, Ω.
Cryptus sedulus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 282 n. 15, Ω.

Amblyteles divisorius var. sedulus m.

 

