I. Fam. Trigonalidae Cress.

TRIGONALYS

Westwood, Proc. Zool. Soc. London III. 1835 p. 53.
τρίγωνρς, trigonum ἅλως, area.

Syma: Coelius (Lepeletier) Guerin‚ Rev. zool. 1842 p. 84.
κοιλία, venter.
Lycogaster Shuckard, Entomologist 1841 p. 121.
λύκος, lupus; γαστήρ, venter.
Seminota Spinola‚ Magas. de zool. X. P. 41-43. 1840 p. 1.
semi3 notus.
Sphex Degeer‚ Gom, Retzius.

apicipennis Cam. — ῼ - Am.: Mexico.
Trigonalys apicipennis Cameron, Ann. Nat. Hist. XIX. 1897 p. 269, 9.
canadensis Harr. — ὃ - Am.: Victoria.
Trigonalys Canadensis Harrington‚ Canad. Entomol. XXVIII. 1896 p. 108.
Trigonalys Odnadensis Taylor, Canad. Entomol. XXX. 1898 p. 14.
Trigonalys Oanadensis Harrington‚ Canad. Entomol. XXX. 1898 p. 15, 5.

championii Cam. -— 5 — Am.: Mexico.
Trigonalys Championii Oameron, Ann. Mag. Nat. Hist. XIX. 1897 p. 273, 5.
eostalis Cress. 1) — 5 ——- Am.: Massaehusetts.

Trigonalys (Lycogaster) costalis Cresson, Proc. Entom. Soc. Philadelphia VI. 1867 p. 352, 5.
(lepressa (Deg.) Smith2) — ῼ 5 —- Am.: Guiana, Brasilia.

Sphex depressa Degeer, Mem. hist. Inseet. III. 1773 p. 590 n. 73 T. 30 F. 7-9.

Sphex depressa Gom, Degeer: Abh. Gesch 1nsect. 111. 1780 p. 382 n. 7; Τ. 30 F. 7-9.

Sphex depressa Retzius‚ Gen. Sc spec. Insect. 1783 p. 66 n. 257.

Trigonalis Leprieuri Spinola, Magas. de zool. X. P. 53. 1840 p. 1, 5.

Seminota Leprieuri Spinola‚ Magas. de zool. X. P. 41-43. 1840 p. 6, 53 T. 41.

Trigonalys obscura Westwood, Ann. & Mag. Nat. Hist. VII. 1841 p. 538, ῼ.

Seminota Leprieuri Spinola‚ Rev. zool. 1841 p. 18, 5.

Trigonalys Leprieuri Guerin, Rev. zool. 1842 p. 84 n. 2, 5.

'l'rigonalys obscura Westwood‚ Trans. Entom. Soc. London ΙΙΙ, P. 4. 1843 p. 273 n. 3, ῼ.

Trigonalys Leprieurii Westwoed, Trans. Entom. Soc. London 111. P. 4. 1843 p. 274 n. 4, 5.

Trigonalys bipustulata Smith‚ Ann. & Mag. Nat. Hist. (2) VII. 1851 p. 28, 5.

Trigonalys depressa Smith, Trans. Entom. Soc. London (2) Ι. P. 6. 1851 p. 176, ῼ; Τ. 16 F. 2.

¹) Lep: Acronyeta lobeliae Guer. cRiley & Howard.)
2) Hymen. .· Polistes lanio (Smitln.
Cntalogue Hymonopteromm. 111. l

