Pimpla. 431

⁸? Ichneumon variegatm Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 287 n. 2096, Ω.

Cryptus examinator Fabricius, Syst. Piez. 1804 p. 85 n. 62, Ω.

Pimpla examinator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.

Ichneumon examinator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.

Ichneumon examinator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 348.

Pimpla examinator Gravenhorst, Ichneum. Europ. III. 1829 p. 207 n. 99, Ω 6.

Cryptus examinator Trentepol, Isis 1829 p. 835 n. 15, Ω.

Ichneumon variegatus Schrank, Gistl: Faunus N. F. I. 1837 p. 14.

Pimpla examinator Zetterstedt, Insect. Lappon. Ι. 1838 p. 375 n. 10, Ω 6.

Ichneumon (Pimpla) examinator Ratzeburg‚ Forstinsect. III. 1844 p. 26.

Pimpla examinator Ratzeburg, Ichneum. d. Forstinsect. I. 1844 Ρ. 116 n. 13, Ω 6.

Pimpla examinator Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 Ρ. 93 n. 19.

*Pimpla examinator Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 99 n. 23.

Pimpla examinator Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 19 n. 4, 96.

Pimpla examinator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p.52&2ss2 n. 3, Ω 6.

Pimpla examinator Siehel, Ann. soc. entom. France (4) IV. 1864 p. 687.

Pimpla examinator Brischke, schrift. phys. bkon. Ges. Konigsberg V. 1864 p. 181, Ω 6·

Pimpla examinator Kawall, Stettin. entom. Zeitg. XXXI. 1870 p. 108 n. 2, Ω 6.

Pimpla examinator Vollenhoven, Pinacogr. P. 2. 1875 p. 13, Ω 6; T. 9 F. 5.

Pimpla examinator Meldola‚ Trans. Entom. Soc. London 1876 Proc. p. XXXV.

Pimpla examinator Thomson, Opusc. entom. P. 8. 1877 p. 746 n. 4, Ω 6.

Pimpla examinator Brischke, Schrift. naturf. Ges Danzig N. F. IV. P. 4 1880 p. 111, Ω 6.

Pimpla examinator Schmiedeknecht‚ Zool. Jahrb. III. 1888 p. 474 n. 6, Ω 6.

Pimpla examinator Thomson‚ Opusc. entom. P. 13. 1889 p. 1408 n. 4.

Pimpla examinator Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 46, 6.

Pimpla examinator Thomson, Opusc. entom. P. 19. 1895 p. 2125 n. 4.

Pimpla examinator Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 510, 96.

Pimpla examinator Jacobs & Tosquinet‚ Ann. soc. entom. Belgique LXI. 1897 p. 284.
excelsa Costa —— Ω - Austr.

Pimpla excelsa A. Costa, Ann. mu‘s. zool. Napoli II. (1862) 1864 p. 69 n. 1999, Ω.
fasciata Brulle — Ω 6 — Am.: Peru.

Pimpla fasciata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 100 n. 25, Ω.

Pimpla fasciata Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 41 n. 22, Ω 6.
fatua Dest. — Ω 6 — Eun: Sicilia.

Pimpla fatua Destefani, Natural. Sicil. VI. 1887 p. 88, Ω 6.

Pimpla (Polysphinctzn fatua Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 539, Ω 6.
feralis Cress. —- 6 — Am: Mexico.

Pimpla feralis Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 399 n. 4, 6.
ferruginea Smith — Ω - As.: Key.

Pimpla ferruginea Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 173 n. 4, Ω.
flavioeps Brulla — Ω - Austr.: New Guinea.

Pimpla flaviceps Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 93 n. 11, Ω.
flavicoxis Thoms. 1) —- Ω 6 — Eun: Suecia.

Pimpla flavicoxis Thomson‚ Opuso. entom. P. 8. 1877 Ρ. 747 n. 6, Ω ὃ.

Pimpla flavicoxis Schmiedeknecht, Zool. Jahrb. III. 1888 Ρ. 476 n. 8, Ω 6.

Pimpla flavicoxis Thommn, Opusc. entom. P. 13. 1889 p. 1408 n. 7.

Pimpla flavicoxis Schmiedeknecht. Illustr. Wochensehr. f. Entom. ΙΙ. 1897 Ρ. 509, Ω 6.
flavipalpis Cam. — Ω 6 - As.: India.

Pimpla flavipalpis Cameron, Mem. S: Proc. Manchester Soc. XLIII. 1899 P. 3. p. 174, 96.

 

¹) lep-³ Tortrix viridana (Bignell).

