Cryptus. 56⁴.)

dirus Cress. — Ω - Am: California.
Cryptus dirus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 359. Ω.

discitergus Say — Am.: Indiana.
cryptas discitergus Say, Boston Journ. Nat. Hist. 1. P. 3. 1836 p. 231 n. 2.
Cryptus discitergus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 689 n. 2.

disjunctus Tosq. — ῼ - Afr.: Algeria.
Cryptus disjunctus Tosquinet, Ichneum. d’Afrique 1896 p. 138 n. 6, Ω.

divisorius Tschek — Ω 5 — Eur.: Germania. Austria inf. [ιι-15,
Cryptus divisorius (Krieehbaumer) Tschek, Verh. zool. bot. Ges. W ien XXII. 1872 p. 235
Cryptus divisorius Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 97, Ω & 104, 5.

dubitorius Fabr.! — Austr.
Ichneumon dubitorius Fabricius, Syst. entom. 1775 p. 321 n. 25.
Ichneumon dubitorius Fabricius, Spec. Insect. Ι. 1781 p. 424 n. 25.
Ichneumon dubitorius Fabricius, Mant. Insect. I. 1787 p. 262 n. 31.
Ichneumon dubitorius Christ. Naturg. d. Insect. 1791 p. 340.
Ichneumon dubitorius Olivier‚ Encycl. method. Insect. VII. 1792 p. 173 n. 46.
Ichneumon dubitorius Fabricius, Entom. System. ΙΙ. 1793 p. 146 n. 53.
Cryptus dubitorius Fabricius, Syst. Piez. 1804 p. 77 n. 27.
Ichneumon dubitatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276.
Ichneumon dubitatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 352.

dubius Prov. — 5 — Am.: Oauada.
Cryptus dubius Provanchen Addit. faun. Canada. Hymen. 1886 p. 71 n. 44, 5.

ducalis Smith — Ω — As.: Morty.
Cryptus ducalis Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 63 n. 3, Ω.

ductilis Say - Am.: Indiana.
cryptus ductilis Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 233 n. 4.
Cryptus ductilis Leeonte. Writ. of Th. Say Entom. II. 1859 p. 690 n. 4.

eborinus Ratzbg. — Ω —- Eur.: Germania.
Cryptus eborinus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 137 n. 167 Ω.

edwardsii Cress. — Ω — Am: California.
Gryptus Edwardsii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 363, Ω.

eggeri D. T. — Ω —— Am: Brasilia.
Gryptus bicolor Smith, Descr. New Spec. Hymen. 1879 p. 231 n. 2, Ω [non Lucani
Gryptus bicolor Cameren, Biol. Oentr.-Amer. P. 40. 1885 Hymen. Ι. p. 2023 T. 9 F. 12.
Cryptus Eggeri m.

eiohwaldii Kaw. — 5 -— Eun: Russia. [n. S, ὁ,
Ichneumon (Cryptus Ρ) Eichwaldi KawaIL Bull. soc. natural. Moscou XLI. P. 21. 1868 p. 509

elegans Smith — Ω — As.: Borneo.
Cryptus elegans Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 118 n. 2, Ω.

elegantorius Fabr.! — ῼ <3 — Am. mer.
Cryptus elegantorius Fabricius, Syst. Piez. 1804 p. 75 n. 19.
ichneumon elegantorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 254.
Ichneumon elegantorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 290.
Cryptus elegantorius Trentepol‚ Isis 1829 p. 858 n. 33, Ω 5.

eleguntulus Brun& — Ω - As.: Java.
Oryp'tus elegantulus Brulle‚ Hist. nat. Insect. Hymen. IV. 1846 p. 198 n. 19. s..

elevatus Zett. — Ω - Eur.: Lapponia.
Cryptus elevatus Zetterstedt‚ Insect. Lappon. I. 1838 p. 370 n. 14, Ω.

