Homotropus. 237

Bassus humeralis Provancher, Natural. Canad. XI. 1879 p. 274 n.-5, ῼ 5.
Bassus fuscitarsis Provancher, Natural. Canad. XI. 1879 p. 275 n. 6, 5.
Bassus humeralis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 429 n. 5, ῼ 5.
Bassus fuseitarsis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 430 n. 6, 5.
Homotropus humeralis Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 27, ῼ 5.
llygmbius (Thoms.) D. T. —- ῼ 5 — Eun: Suecia, Germania. [Fabricius]
Bassus festivus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 84 n. 10, ῼ 5 [non
Bassus festivus Holmgren, Svensk.Vet.-Akad.Handl I. 2. 1856 P. 5. (TryphJJp. 368 n. 34, 95
[[non Fabricius}
Bassus festivus Brischke, schrift. phys. okon. Ges. Konigsberg XI. P. 2. 1871 p. 106, 95.
Homoporus hygrobius Thomson, Opusc. entom. P. 14. 1890 p. 1524 n. 29, ῼ 5.
Homotropus hygrobius m.
incisus (Thoms.) D. T. — ῼ — Eun: Suesia.
Homoporus incisus Thomson, Opusc. entom. P. 14. 1890 p. 1511 n. 19, Ω.
Homotropus incisus m.

lateralis (Gi-av.) D. T. —— ῼ 5 —— Eun: Britannia, Germania, Belgia.
Bassus lateralis Gravenhorst, Ichneum. Europ. III. 1829 p. 342 n. 19, 5.
Bassus lateralis Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 83 n.6‚ 5.
Bassus lateralis Holmgren, Svensk. Vet.-Akad.Handl.I. 2. 1856 Ρ. 5. (Tryph.) p. 355 n. 5, 525.
Bassus lateralis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 104, ῼ 5.
Bassus lateralis Vollenhoven⁷ Pinacogr. P. 1. 1875 p. 33 Τ. 1 F. 5.
Bassus lateralis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 111, 5.
Bassus lateralis Jacobs ἃ, Tosquinet‚ Ann. soe. entom. Belgique XXXIV. 1890 p. 121.
Homoporus lateralis Thomson, Opusc. entom. P. 14. 1890 p. 1492 n. 1, ῼ 5.
Homotropus lateralis m.

longiventris (Thoms.) D. T. — Ω 5 — Eun: Sueeia. [[p.p.].
Bassus pumilus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 364 n. 27, ῼ 5
Homoporus longiventris Thomson, Opusc. entom. P. 14. 1890 p. 1514 n. 21, ῼ 5.
Homotropus longiventris m.

meg-aspis (Thoms.)‘D. T. — Ω - Eun: Bavaria.
Homoporus megaspis Thomson, Opusc. entom. P. 14. 1890 p. 151611. 23, ῼ.
Homotropus megaspis m.

nigrieornis (Thoms.) D. T. — ῼ -— Eun: Sueeia.
Homoporus nigrieornis Thomson, Opusc. entom. P. 14. 1890 p. 1506 n. 15, Ω.
Homotropus nigrieornis m.

obscuripes (Holmgr.) D. T. — ῼ 5 - Eur.: Britannia, Suecia. [96-

⁵ Bassus obscuripes Holmgren‚ Svensk. Vet.-Akad. Hand1.1. 2. 1856 P. 5. (Tryph.) p. 309 u. 38.
Bassus pioitans Desvignes, Trans. Entom. Soc. London (3.) I. 3. 1862 p. 217, Ω 5.
Homoporus graculus Thomson, Opusc. entom. P. 14. 1890 p. 1494 11. 3, Ω 5.
Homotropus obscuripes m.

ornatus (Grav.) D. T. ¹) — ῼ 5 -— Eun: Britannia, Germania.
Bassus deplanatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 3-10 n. 17, Ω [excl. 5].
Bassus ornatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 341 n. 18, 5.
Bassus ornatus Boie, Areh. f. Naturg. II. P. 1. 1836 p. 39 n. 1.
Bassus deplanatus Holmgnm, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 87 n. 7, Q. [95.
Bassus deplanatus Holmgren‚ SvenskLVet.-Akad.Handl.I.2.1856 P. 5. (Tryph.) p.362 n.21,
Bassus ornatus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 105, 5.
Bassus ornatus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 1 13, 5.

 

1) Lep..- Noctua chenopodii (Boie).

