300 Tryphon.

Cyrtocentrus Quebecensis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 794, ῼ.

Tryphon Quebecensis Davis‚ Proc. Acad. Nat. Sc. Philadelphia 1894 p. 188.
ratzebu1·gii Gorski1) —— Ω 5 — Eur.

Tryphon Ratzeburgii Gorski, Anal. ad entomogr. 1852 p. 200, ῼ 53 Τ. 3 F. 3.

Tryphon Ratzeburgii Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 113 n. 24, Ω 5.
reunenkampfli Ratzbg.‘-') -— ῼ - Eur.: Germania.

Tryphon Rennenkampfii Ratmburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 126 n. 41, Ω.
rhodoeerae Rond.3) —- Eur.: Italia.

Tryphon rhodocerae Rondani, Bull. soc. entom. Ital. IX. 1877 p. 202 n. 78.
ridibundus Grav. -— Eur.: Britannia, Germania.

Tryphon ridibundus Gravenhorst, Ichneum. Europ. II. 1829 p. 188 n. 123.
rubiginosus Grav. — 5 — Eur.: Italia.

Tryphon rubiginosus Gravenhmst, Ichneum. Europ. II. 1829 p. 145 n. 92, 5.
ruflpes Grav. — ῼ - Eur.: Germania.

Tryphon rufipes Gravenhorst‚ Ichneum. Europ. II. 1829 p. 148 n. 95, ῼ.
ruflthoracicus Cress. —— 5 — Am: Cuba.

Tryphon ,9 rufithoracicus Cresson‚ Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 107, 5.
rufonotatus Fonse. - Eur.: Gallia. '

Tryphon rufonotatus Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 218 n. 4.

rufopectus Prov. — 5 — Am.: Canada.

Tryphon rufopectus Provancher‚ Addit. faun. Oanada. Hymen. 1888 p. 367 n. 15, 5.
rugicollis Zett. — 5 — Eur.: Lapponia.

Tryphon rugicollis Zetterstedt, Insect. Lappon. Ι. 1838 p. 388 n. 20, 5.
rugosus Ratzbgst) —- 5 —- Eur.: Germania.

Tryphon rugosus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 129 n. 53, 5.
rutilator (L.) Grav. — ῼ 5 —— Eur. fere tota.

Ichneumon rutilator Linn6. Fauna Suec. Ed. 2³ 1761 p. 403 n. 1607.

Ichneumon spec. Geoffroy, Hist. abr. insect. ΙΙ. 1762 p. 357 n. 82.

Ichneumon rutilator Linne, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 934 n. 30.

Ichneumon rutilator Fabricius, Syst. entom. 1775 p. 336 n. 50.

Ichneumon rutilator Ph. L. Mffller, Linne't: Vollst. Natursyst. V. 2. 1775 p. 851 n. 30.
Ichneumon rutilator Fabricius, Spee. Insect. I. 1781 p. 430 n. 61.

Ichneumon rutilator Schrank‚ Enum. Insect. Austr. 1781 p. 367 n. 742, 5.
Ichneumon impraegnator Schrank, Enum. Insect. Austr. 1781 p. 368 n. 743, 5.
Ichneumon cepae Fourcroy, Entom. Paris. 11. 1785 p. 421 n. 83.

Ichneumon rutilator Fabricius, Mant. Insect. Ι. 1787 p. 265 n. 73.

Ichneumon rutilator Razoumowsky‚ Hist. nat. Jorat. I. 1789 p. 215 n. 247.
Ichneumon rutilator Villers, G. Linnaei Entom. III. 1789 p. 166 n. 96.

Ichneumon impraegnator Villers, C. Linnaei Entom. 111. 1789 p. 183 n. 148.
Ichneumon caepae Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 192 n. 185.

Ichneumon rutilator Gmelin‚ Linnc: Syst. nat. Ed. 13ἢ I. 5. 1790 p. 2690 n. 30.
Ichneumon impraegnatur Gmelin‚ Linne'aet Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2697 n. 173.
Ichneumon rutillator Rossi, Fauna Etrusca 11. 1790 p. 49 n. 780.

Ichneumon rutilator Christ, Naturg. d. Insect. 1791 p. 366.

Ichneumon rutilator Olivier‚ Encycl. method. Insect. VII. 1792 p. 185 n. 111.

 

¹ ρ· Ilymen.: Tenthredo adumbrata (Gorski).

ί3) Hymen: Lophyrus pini (Ratzeburg).

5⁴) Lep..· Rhodocera rhamni (Rondani).

⁴¹) Hymen. .· Lophyris pini, L. frutetorum (Ratzeburg).

