Henicospilus. 1 81

albigel· Kriechb. — ῼ - Afr.: Delagoa Bay. [221'9.

Ophion (Henicospilus) albiger Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 308
anceps Tosqu. -— ὃ —— Afr.: Togo.

Ophion (Enicospilus) anceps Tosquinet, Ichneum. d'Afrique 1896 p. 392 n. 14, ὅ.
biimpressus Brulle —— ῼ -- Afr. mer.

Ophion biimpressus Bruile, Hist nat. Insect. Hymen. IV. 1846 p 148 n 23.

Ophion (Enicospilus) biimpressus Tosquinet,10h11eum. d'Afrique 1896 p. 380 n. 7, Ω.

bipartitus Tosqu. — ῼ — Afr.: Cap.
Ophion (Enicospilus) bipartitus Tosquinet, Ichneum. d’Afrique 1896 p. 377 n. 5, ῼ.

braunsii Kriechb. — ῼ —— Afr. occ. [ῃ,16,ῼ,
Ophion (Henicospilus) Braunsi Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 53

ceylonicus Cam. — Ω -— As.: Trincomali.
Enicospilus Ceylonicus Oameron‚ Mem. & Proc. Manchester Soc. XLI. 1897 P. 4. p. 23, ῼ.

combustus (Grav.) steph. —- ῼ <3 — Eur.: Britannia, Germania.
Ophion combustus Gravenhorst, Ichneum. Europ. III. 1829 p. 701 n. 140, ὃ.
Enicospilus combustus Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 3; T. 40 F. 4.
Ophion combustus Stuvely, Trans. Linn. Soc. London XXIII. 1. 1860; Τ. 16 F. 18.
Henicospilus combustus Bridgman&Fitch, Entomologist XVII. 1884 p. 176 n. 1, ῼ ὅ.
Enicospilus combustus Brauns‚ Arch. Naturg. Mecklenburg XLIII. 1889 p. 96 n. 5.

concolor (Cress.) Cam. — ῼ —- Am: Cuba.
Ophion concolor Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 56, ῼ.
Ophion (Enicospilus) concolor Cameron‚Biol. Gentr.-Amer. P. 48. 1886 Hymen. I. p. 291 n. 2 ;
Enicospilus concolor Ashmead, Trans. Entom. Soc. London 1900 p. 271. [Τ. 12Ἐ.24.

dolosus Tosqu. — ῼ — Afr.: Aegyptus.
Ophion (Enicospilus) dolosus Tosquinet, Ichneum. d’Afrique 1896 p. 389 n. 12, Ω.

dubius Tosqu. — ῼ ὂ - Afr.: Togo.
Ophion (Enicospilus> dubius Tosquinet, Ichneum. &Afrique 1896 p. 390 n. 13, ῼ ὅ.

expeditus Tosqu. -ω ῼ — Afr.: Togo.
Ophion (Enicospilus) expeditus Tosquinet, Ichneum. d’Afrique 1896 p. 385 n. 10, ῼ.

flavoscutellatus (Brulle) Cam. — Am. centn, Brasilia.

Ophion flavoscutellatus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 140 n. 6.

Ophion OEnicospilus) flavoscutellatus Cameren, Biol. Centr.—Amer. P. 48. 1886 Hymen. I.
[p. 291 n. 43 T. 12 1³:25.

Ophion thoracicus Cameron,Biol. Centr.-Amer. P.48. 1886 Hymen. Ι. p. 291 n. 4; T. 12 F. 25.

flavus (Fabr.) Cam. —- ῼ <3 — Am. centr.

Ichneumon flavus Fabricius, Syst. entom. 1775 p. 341 n. 76.

Ichneumon flavus Fabricius, spec. Insect. Ι. 1781 p. 436 n. 96.

Ichneumon flavus Fabricius, Mant. Insect. Ι. 1787 p. 268 n. 114.

Ichneumon flavus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2707 n. 178.

Ichneumon flavus Christ, Naturg. d. Insect. 1791 p. 360.

Ichneumon flavus Olivier, Encycl. method. Insect. VII. 1792 p. 196 n. 157.

Ichneumon flavus Fabricius, Entom. System. II. 1793 p. 179 n. 188.

Ophion flavus Fabricius, Suppl. entom. System. 1798 p. 236 n. 3.

Ophion flavus Fabricius, Syst. Piez. 1804 p. 131 n. 4.

Ophion flavus Olivier, Encycl. method. Insect. VIII. 1811 p. 509 n. 5.

Ichneumon fiavarius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.

Ichneumon flavarius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 314.

Ophion flavus Guerin & Percheron, Gen. des Insect. livr. 2 Η. 7 1835 T. 3.

Ophion flavus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 139 n. 3, Ω.

Ophion flavus Guerin‚ Ramon Sagra: Hist. fis. Cuba VH. 1857 p. 753.

