828 Amblyteles.

Ichneumon oratorius Panzer, Faun. Insect. German. VII. 1801 P. 80 T. 10.
Ichneumon oratorius Fabricius Syst. Piez. 1804 p. 58 n. 20.
Ichneumon oratorius Panzer, Krit. Revis. ΙΙ. 1806 p. 62.
Ichneumon oratorius Jurine, Nouv. mcth. class. Hymen. 1807 p. 108, 5.
Ichneumon oratorius Thunberg, Bull. acad. sc. St. Pt'etersbourg VIII. 1822 p. 253.
Ichneumon oratorius Thunberg‚ Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 290.
Ichneumon molitorius Gravenhorst, Ichneum. Europ. I. 1829 p. 258, 9 [p. p.‚ non Linnc].
Ichneumon oratorius Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 394 n. 153, 9 5.
Ichneumon oratorius Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 179 ιι. 139.
Amblyteles oratorius WesmaeL Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 116
[11- 5‚96-
Amblyteles oratorius W esmael, Bull. acad. sc. Belgique. Annexe 1854 p. 87 (Ambl. p. 13)
[n.12‚95.
Amblyteles oratorius Wesmael, Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.31 ιι. 87.
Amblyteles oratorius Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1861 p. 16, 95.
Amblyteles oratorius Taschenberg, Zeitschr.f. d. gesNaturw. XXXVI. 1870 p.415n.13,95.
Amblyteles oratorius Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 223 11. 6, 9 5.
Amblyteles oratorius Bridgman 8: Fstch, Entomologist XIV. 1881 p. 61, 78 δι 79 ιι. 8, 95.
Amblyteles oratorius Thomson, Ann- soc. entom. France (6) VIII. 1888 p. 116 n. 13, 95.
Ichneumon (Amblyteles) oratorius Thomson, Opusc. entom. P. 19. 1894 p. 2094 ιι. 11, 95.
Amblyteles oratorius Berthoumieu‚Ann. soc. entomFrance LXIV. 1895 p. 649 n. 117, 95.
var. atramentarius (Grav.) Berth. - 5 —— Eun: Britannia, Germania.
Ichneumon atramentarius Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 397 ιι. 153b, 5.
Ichneumon atramentarius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 17 9 ιι. 140.
Ichneumon oratorius var. atramentarius WesmaeL Μὸιιι. cour. acad. sc.Belgique VIII. 1859
[(Rem.) p. 48 ιι. 1531).
Amblyteles oratorius var. atramentariusBerthoumieu, Anusoc. entom France LXIV. 1895

var. bipunctus Berth. — 9 5 -—— Eur. [p. 6505.
Amblyteles oratorius var. bipunctus Berffioumieu, Ann. soc. entom. France LXIV. 1895
ormenus Cress. — 9 —— Am: Canada, Pennsylvania. [p.650,95.

Ichneumon Ormenus Cresson‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 141 ιι.12, 9.
Amblyteles Ormenus Cressm, Trans. Amer. Entom. Soc. VI. 1877 p. 190 n. 10, 9.
Amblyteles Ormenus Provancher, Natural. Canad. XI. 1879 p. 8 n. 7, 9.
Amblyteles Ormenus Provancher, Faun. entom. Oanada. Hym6n. 1883 p. 297 n. 7, 9.
ornatus Cress. — 9 - Am: New York.
Hoplismenus ornatus Creswn, Trans. Amer. Entom. Soc. II. 1869 p. 92, 9.
Amblyteles ‘? ornatus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 194 n. 35, 9.
palliatorlus (Grav.) Wesmst) — 9 5 —-— Eur. fere tota.
Ichneumon palliatorius Gravenhorst, Ichneum. Europ. 1. 1829 p. 385 n. 147, 9 5.
Ichneumon palliatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 145 n. 53.
Amblyteles palliatorius W esmael‚Nouv.mcm. acad. sc.Bruxe11es XVIII. 1844 (Tent.) p. 118
[1¹· S, 96-
Ichneumon palliatorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 69 n. 36, 5.
Amblytelcs palliatorius Wesmacl, Bull. acad. sc. Belgique. Annexe 1854 p. 82 (Ambl.p.8)
[n. 1, 95.
Amblyteles palliatorius Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 39 n. 2,95.
Amblyteles palliatoriusTaschenberg, Zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.413 n.1,9 5.
Amblyteles palliatorius Holmgren, Ichneum. Suec. II. 1871 p. 214 ιι. 1, 9 5.
Amblyteles palliatorius Tischbein, Stettin. entom. Zeitg. XXXV. 1874 Ρ. 141 n.292,95.

¹ Lep.: Mamestra tincta (Mocsziry).

- --..-—..—2—--——--..-...-..- ,ι . .. .. m..

