Pezomaohus. 625

gravenhorstii Fonsc.¹) — ῼ - Eur.: Gallia.

Pezomachus Gravenhorsti Fonscolombe, Mem. acad. sc. Aix V. 1845 p. 414.

Pezomachus Gravenhorstii Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 428 n. 2,ῼ.
helvolus Fbrst. — ῼ — Eur.: Germania.

Pezomachus helvolus Forster‚ Arch. f. Naturg. XVI. P. l. 1850 p. 165 n. 69, ῼ.
heydenii Forst. - 5 — Eur.: Germania.

Pezomachus Heydeni master, Arch. f. Naturg. XVII. P. 1. 1851 p. 31 n. 160, 5.
hieraeii Bridgmfl) — Eur.: Britannia.

Pezomachus hieracii Bridgman, Trans. Entom. Soc. London 1883 p. 162.

Pezomachus hieracii Bridgman ἃ Fitch‚ Entomologist XVI. 1883 p. 225.
higgii Dest. - ῼ - Eur.: Sicilia.

Pezomachus Higgii Destefani, Natural. Sicil. III. 1884 p. 154, ῼ.

histrio Forst. — 5 — Eur.: Germania.
Pezomachus histrio For-ster, Arch. s. Naturg. XVII. P. 1. 1851 p. 57 n. 196, 5.
hoffmannseggii Grav. ——- ῼ - Eur.: Britannia, Lusitania, Gallia.

Ichneumon Hoffmannseggii Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 100 n. 19, Ω.
Pezomachus Hoffmannseggii Gravenhorst. Ichneum. Europ. II. 1829 p. 918 n. 310, ῼ.

Pezomachus Hoffmannseggii Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 431 n. 5.
Pezomachus Hoffmannseggii Bridgman & Fstch, Entomologist XVI. 1883 p. 229 n. 18.

hortensis Grav.3) - ῼ 5 — Eur.: Germania.
i> Ichneumon (Mutina) hortensis Christ, Naturg. d. Insect. 1791 p. 3753 T. 39 F. 11.
Ichneumon agilis Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 45 n. 15 var.
Pezomachus hortensis Gravenhorst, Ichneum. Europ. I. 1829 p. 717, 5.
Pezomachus hortensis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 907 n. 305 [excl. 5 & Syn.].
Pezomachus hortensis Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 154 n. 4.
Pezomachus hortensis Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 126 n. 5.
Pezomachus hortensis Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 173 n. 80, ῼ 5.
Pezomachus hortensis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 147 n. 3.
Pezomachus hortensis MarshalL Entom. M. Magaz. VIII. 1872 p. 180.
Pezomachus hortensis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 2. 1877 p.6 n.11‚ Ω 5.
Pezomachus hortensis Brischke, Schrift. naturf.Ges.Danzig N.F.IV. P.3. 1878 p.204 Π.10,ῼ 5.
Pezomachus spec. Brischke, Schrift. naturf. Ges.DanzigN. F. IV. P.3. 1878 p. 205 n.10‚95.
hostilis Farstss) — ῼ - Eur.: Germania.
Pezomachus hostilis Iffirster, Arch. f. Naturg. XVI. P. 1. 1850 p. 223 n. 147, ῼ.
humilis Forst. -—- Ω - Eur.: Germania.
Pezomachus agilis var. 4 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 895.
Pezomachus humilis Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 198 n. 113, ῼ.
hyponomeutae (Bridgm.) D. ¹125) —— 5 — Eur.: Britannia.
Hemimachus hyponomeutae Bridgman, Trans. Entom. Soc. London 1883 p. 155, 5.
Hemimachus hyponomeutae Bridgman & Fitoh, Entomologist XVI. 1883 p. 159, 5.
Pezomachus hyponomeutae m.
imbecillus Fbrst. —- ὃ -—- Eur.: Germania.
Pezomachus imbecillus Forsan, Arch. f. Naturg. XVII. P. 1. 1851 p. 55 n. 192, 5.

 

1) C'ol..· Gionus fraxini (Fonseolombe, Rondani).

2) flymena..- Aulax hieracii (Billups).

3) Lep..- Hyponomeuta padella (Ratzeburg)‚ Ocneria dispar (Brischke>, Psyche con-
stancella (Giraud). — limum? Microgaster spec. (Brischke).

4) Hymen.: Microgast-er spec. (Brischke).

⁶) Imp..- Hyponomeuta evonymella 4Mosley).

Catalogus Hymenopterorum. m. 40

