202 Metopius.

busalis Cress. —- Ω -- Am.: Florida.
Metopius basalis Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVII, Ω.
Metopius basalis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 199, Ω.
bellatorius Forst. - Ω - Eur.: Gallia.
Metopius bellatorius Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. VH. 1850 p. 277 n. 1, Ω.
bellus Cress. —- 6 — Am.: Nevada.
Metopius bellus cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVIII, 6.
Metopius bellus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 201, 6.
brevispina Thoms. —- Ω 6 — Eur. bor.
*Ρ Ichneu'mon vespoides Panzer, Faun. Insect. Germ. IV. 1797 P. 47 Τ. 19.
Metopius brevispina Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 195 n. 5, Ω 6.
Metopius brevispina Thomson, Opusc. entom. P. 19. 1895 p. 2130 n. 3.
circumcinctus Forst. 1) — ῼ - Eun: Gallia, Austria.
Metopius circumcinctus Forster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 278 n. 2, Ω.
‘? Metopius nasutus Giraud, Verh. zool. bot. Ver. *Wien VII. 1857 p. 169, 963 T.3 F.4-5.
⁸? Metopius nasutus Vollenhoven, Pinacogr. P. 4. 1876 p. 253 T. 16 F. 7.
clypeolis Thoms. — Ω 6 — Eun: Germania.
5> Metopius nasutus Giraud, Verh. zool. bot. Ges. Wien VII. 1857 p. 169, Ω 6; T. 3 F. 4-5.
Metopius clypealis Thomson, Deutsch. entom. Zeitsehr.XXX1. 1887 n. 196 n. 7, Ω 6.
oomptus Cress. — Ω 6 -—- Am.: Colorado.
Metopius comptus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVIII, Ω.
Metopius laticinctus Cresson, Trans. Ameer. Entom. Soc. VII. 1879 Proc. p. XXVIII, Ω.
Metopius comptus Dzwis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 201, Ω 6.
connexorius Wesm. —- Ω 6 — Eur. bor. 8: centr.
Metopius connexorius Wesmael, Bull. acad. sc. Belgique XVI. 1. 1849 p. 624 n. 3, Ω 6.
Metopius connexorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 114, 96.
Metopius connexorius Thomson, Deutsch. entom. Zeitschr. XXXI. 1887 p. 195 n. 3, Ω 6.
Metopius connexorius Thomson, Opusc. entom. P. 19. 1895 p. 2129 n. 1.
crassipes Smith —- Aa: Celebes.
Metopius crassipes Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 62 n. 1.
croceieornis Thoms. — Ω 6 — Eur.: Suecia, Germania.
¹? Peltastes necatorius Gurtis, Brit. Entom. I. 1824 Ρ. 4 n. 1. [Π.8,Ω 6.
Metopius (Peltocarus) croceicornis Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 196
dentatus (Fabr.) Grav.2) —- Ω 6 - Eur. fere tota.
Ichneumon dentatus Fabricius, Reise n. Norwegen 1779 p. 328.
Ichneumon dentatus Fabricius, Spec. Insect. Ι. 1781 p. 436 n. 99, 6.
Ichneumon dentatus Fabricius, Mant. Insect. I. 1787 p. 269 n. 117.
Ichneumon dentatus Villers, C. Linnaei Entom. III. 1789 p. 200 n. 212.
Ichneumon dentatus Gmelin, Linnb: Syst. nat. Ed. 13²³ I. 5. 1790 p. 2707 n. 181.
Ichneumon dentatus Olivier, Encycl. mcthod. Insect. VII. 1792 p. 196 n. 160.
Ichneumon dentatus Fabricius, Entom. System. 11. 1793 p. 180 n. 192.
Pimpla dentata Fabricius, Syst. Piez. 1804 p. 119 n. 30.
Ichneumon denticularius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 Ρ. 279.
Peltastes pini Curtis‚ Brit. Entom. I. Ed. 1³ 1824 p. 4; T. 4.
Ichneumon denticularius Thunbcrg, Mem. acad. sc. St. P6tersbourg IX. 1824 p. 362.
Peltatus dentatus Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 720.

 

1) Lep. .· Eriogaster lancearis, E. populi L., Bombyx catax L. (Mocsary).

2) Lep: Bombyx trifolii Fbr. (Romani), B. quercus (Gitana, Bignell‚ Mocsary)‚ La-
siocampa quercifolia (Parfitt).

