Bassus. 249

Bassus sycophanta Provancher, Faun. entom. Oanada.Hym‹⁵.n. 1883 p.431 n. 11, ῼ 63 F. 46.

Bassus laetatorius var. sycophanta Davis‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 19.
var. terminalis Davis — Am. bor.

Bassus laetatorius var. terminalis Davis, Trans. Amer. Entom. Soc. XXII. 1895 p. 19.

“ lineatus Fabr.! — Am. mer.

Bassus lineatus Fabricius, Syst. Piez. 1804 p. 101 n. 32.

Ichneumon striator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 261.

Ichneumon striator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 312.
longipes Holmgr. —— Ω - Eur-‚2 Suecia.

Bassus longipes Holmgren, SvenskVetssAkad. Handl.1.2. 1856 P. 5. (Tryph.) p.361 n. 18, ῼ.

¹ maculifrons Holmgr. — o — Am: oalifornia.

Bassus maculifrons Holmgren, Eugenies Resa. Insect. 1868 p. 410 n. 41, ῼ.
marginator Fabr.! — Eun: Austria.

Bassus marginator Fabricius, Syst. Piez. 1804 p. 98 n. 20.

Ichneumon marginator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.

Ichneumon marginator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 336.
melanogaster Holmgr. -— 6 — Am.: Gronlandia.

Bassus melanogaster Holmgren, &svers Svensk.Vet.-Akad. Forh. XXIX. P. 6. 1872 p. 98, 6 .
meritorius Fabr.! - Am. mer.

Bassus meritorius Fabricius, Syst. Piez. 1804 1295 n. 5.

Ichneumon meritorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.

Ichneumon meritorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 285.
minutorius Fabr.! -- Am. mer.

Bassus minutorius Fabricius, Syst. Piez. 1804 p. 97 n. 12.

Ichneumon minutorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 276.

Ichneumon minutorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 351.
minutus Zet't. - ῼ - Eur.: Lapponia.

Bassus minutus Zetterstedt, Insect. Lappon. I. 1838 p. 379 n. 8, ῼ.
monticola Vollenh. - Eun: Helvetia.

Bassus monticola Vollenhoven, Pinacogr. P.1. 1875 p. 4; T. 1 F. 9.
multicolor Grav. — Ω 6 —— Eur.. Suecia, Germania, Belgia.

Bassus multicolor Gravenhomt, Ichneum. Europ. III. 1829 p. 352 n. 25, ῼ.

BassusmulticolorHolmgren, Svensk. Vet. -Akad. Handl 1 2. 1856P. 5. (Tryph. )p. 355 ΗΑ,Ωό ·

Bassus multicolor Vollenhoven, Pinacogr. P. 1. 1875 p. 33 Τ. 1 F. 4.

Bassus multicolor Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 111, 6.

Bassus multicolor Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 119.
nemoralis Holmgr. — ῼ 6 — Eur.: Britannia. Suecia, Germania.

Bassus albosignatus var. 1 &4 Gravenhorst, Iehneum. Europ. III. 1829 p. 343.

Bassus flavolineatus Zetterstedt‚ Insect. Lappon. I. 1838 p. 378 n. 5, Ω [εΧοΜΞ &var.‚ non

[Gravenhorst].

Bsssus nemoralis Holmgren, Svensk.Vet.-Akad. Handffl. 2. 1856 P. 5. (Tryph.)p. 35411. 3,ῼ 6.

Bassus nemoralis Vollenhoven, Pinacogr. P. 1. 1875 p. 33 T. 1 F. 3-

Bassus nemoralis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 111, 6.

Bassus nemoralis Thomson, Opusc. entom. P. 14. 1890 p. 1469 n. 4, Ω ὃ·

Bassus nemoralis Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 119.
nigritarsus Grav.1) —- ῼ 6 -— Eun: Britannia, Suecia, Germania.

Bassus nigritarsus Gravenhorst, Iohneum. Europ. III. 1829 p, 338 n. 15, ῼ.

Bassus nigritarsus Holmgren, Svensk.Vet.-Akad.Hand1.1.2.1856P.5.(Tryph.)p.365 n.28,9 6.

Bassus nigritarsus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 105, 6.

 

1) Lep„- Bombyx quereus (Bignell).

