Mesostenus. 539

ater Ratzbg.¹) —- 6 - Eur.: Germania.

Mesostenus ater Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 142 11. 4, 6.
audax 01085. — ῼ — Am.: Georgia.

Mesostenus audax cresson, Canad. Entomol. X. 1878 p. 207, g).
aztecus 01055. —- ῼ —- Am.: Mexico. ¹

Mesostenus Azteeus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 152 n. 1, ῼ.
bilineatus Brulle *- ῼ - Am.: Brasilia.

Mesostenus bilineatus Β111110, Ηί51. nat. Insect. Hymen. IV. 1846 p. 216 n. 18, Ω.
bipartitus Brulle —-- Ω — Am.: Guiana.

Mesostenus bipartitus Brulle, Hist. nat. 1118001. Hymen. IV. 1846 p. 220 n. 25, Ω.
brachycentrus Ratzbg.2) — Ω - Eur.: Germania.

Mesostenus brachycentrus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 142 n. 3, ῼ.
brachygaster Cam. — Am. centr.

Mesostenus brachygaster Cameren, Biol. (lemn-Amen P. 42. 1885 Hymen. Ι. p. 219 n. 15.
callosus Taschbg. —- 6 — Am.: Brasilia.

Mesostenus callosus Taschenberg, zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 80 n. 7, 6.
candidus 01085. - 6 — Am.: New York.

Mesostenus candidus 01085011, Canad. Entomol. X. 1878 p. 206, 6.
ehiehimecus 01085. -— ῼ - Α111.; Mexioo.

NIesostenus Chichimecus 01085011, Ρ1·.00 Acad. Nat. Sc. Philadelphia 1873 p. 155 11. 9, Ω.
¹(fllliliquensis 011111.- ῼ —- Α111.; Panama. '

Mesostenus Chiriquensis 0511101011,Βί01. 001111κ-Α11101.Ρ.12 1885 Hymen. Ι. p. 21811. 13, Ω.
cingulatellus Costa — ῼ 6 -— Eur.: Sardinia.

Mesostenus cingulatellus A. Costa, Rendic. aecad. 80. fis. Napoli XXIV. 1886 p. 323.

Mesostenus cingulatellus A. Costa, Atti accad. 50. fis. Napoli (2) ΙΙ. P. 7. 1886 p. 15.

Mesostenus cingulatellus A. Costa, Bull. 800. 01110111. Ital. XXII. 1890 p. 113.
cingulatus Kriechb. — ῼ - Afr.

Mesostenus cingulatus Kriechbaumer‚ Berlin. entom. Zeitschr. XXXVIII. 1894 p. 48 n. 9, ῼ.
collaris Cress. — 6 — Am.: Mexico.

Mesostenus collaris 01085011, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 162 n. 25, 6.
communis 01085. — ῼ 6 — Am.: Mexieo.

Mesostenus communis Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 154 n. 8, 96.
compactus Cress. - ῼ - Am.: Mexico.

Mesostenus compactus 01055011, Ρ100. Acad. Nat. Sc. Philadelphia 1873 p. 153 n. 3, ῼ.
contractus Tosqu. - Ω - Afr.: Gambia.

Mesostenus contractus Tosquinet, Ichneum. d’Afrique 1896 p. 231 11, 12, ῼ.
corpulentus Cam. — Am.: Mexico.

Mesostenus corpulentus Cameron, Biol. (lemn-Amor. P. 42. 1885 Hymen. I. p. 223 n. 24.
costarieensis Cam. — Ω - Α111.; Costa Riea.

Mesostenus Oostarieensis 0811101011,Β101.001111.-Α11101·. P. 42. 1885 Hymen. I. p. 225 n.31‚ ῼ.

Μο8051011115 Nicaraguensis Cameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. 1. p. 225 n. 31, Ω,
crassicornis Brulle — Ω - Am.: Brasilia. [T.10F.13.

Mesostenus crassieornis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 218 n. 21, ῼ.
crassipes Brulle — ῼ —— Am.: Brasilia.

Mesostenus crassipes Β111110, Hist. nat. 1118001. Hymen. IV. 1846 p. 237 11.48, Ω.
cressonii D. T. —— ῼ - Am.: Louisiana.

Mesostenus laticinctus 01058011, Canad. Entomol. X. 1878 p. 208, Ω [1100 Ψο111011.

Mesostenus 01085011ἰί m.

 

¹) Ooſtr Melandrya spec. (Ratzeburg).
2) Col„- Hylesinus crenatus [Ram-burg).

