Ichneumon. 973

procax Cress. - 6 — Am.: Canada.

Ichneumon procax Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 170 n. 117, 6.
procerus Grav.1) — Ω 6 — Eur.

Ichneumon procerus Gravenhorst, Ichneum. Europ. I. 1829 p. 550 n. 228, 6.

lchneumon procerus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 196 n. 188.

Ichneumon derivator Wesmael, Nouv.mem.acad.sc.Bruxelles XVIII. 1844 (Tent.) p.92 ιι.96,Ω.

Ichneumon procerus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 65 n. 228.

Ichneumon derivator Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 203, 6.

Ichneumon derivator Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p.406 n.140, Ω 6 .

Ichneumon derivator BriSchke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 44, Ωό.

Ichneumon derivator Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 110 n. 100, 96.

Ichneumon (Barichneumon) derivator Thomson, Opusc. entom. P. 18. 1893 p. 1963 n.11.

Iohneumon bilunulatus var. derivator Berthoumieu, Ann. soc. entom. France LXIII. 1894
proletarius Wesm. -— Ω 6 — Eur. centr. & mer. [p. 249,Ω.

Ichneumon deceptor var. 3 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 335, Ω 6.

Ichneumon proletarius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 156 (Mant. p.23)

[n. 48¹³, Ω.

Ichneumon proletarius Wesmael‚ Bull. acad. sc.Be1gique (2) ΙΙ. 1857 p.377 (Ot.p.26) n.24, Ω 6.

Ichneumon proletarius Thomson, Ann. soc. entom. France (6) VI. 1886 p. 23 n. 36, Ω 6.

Ichneumon proletarius Thomson, Opusc. entom. P. 18. 1893 p. 1939 n. 69.

Ichneumon proletarius Berthoumieu, Ann.soc. entomFrance LXIII. 1894 p.658 ιι.168,Ω 6.
var. ruflpcs Krieehb. — Ω - Eur.: Littorale. [ρ.36,Ω.

Ichneumon proletarius var. rufipes Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1895
prolixus Cress. —- 6 — Am.: Mexico.

Ichneumon prolixus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 118 n. 36, 6.
promissorias Er. — ῼ 6 — Austr.: Tasmania.
· Iehneumon promissorius Erichson, Arch. f. Naturg. VIII. P. 1. 1841 p. 256 n. 223, Ω 6.
promptus Cress. —- Ω 6 — Am.: New Hampsffire, Massachusetts.

Ichneumon promptus Cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 152 n. 47, Ω 6.
propinquus Cress. — Ω - Am.: Mexico.

Hoplismenus propinquus Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 22 n. 4, Ω.

Ichneumon propinquus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 127 n. 67.
propitius Cress. — 6 — Am: Texas.

Ichneumon propitius Cresson⁷ Trans. Amer. Entom. Soc. IV. 1872 p. 156, 6.

Ichneumon propitius Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 182 n. 187, 6.
protervus Holmgr. — 6 — Eur: Suoeia, Germania.

Ichneumou protervus Holmgren, Ichneum. Suec. I. 1864 p. 205 n. 123, 6.

Ichneumon protervus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 564 n. 20, 6.
proximus (Prov.) Cress. — Ω —- Am.: Canada, New Hampshire.

Phygadeuon proximus Provancher, Natural. Oanad. VI. 1874 p. 283.

Ichneumon proximus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 184 n. 193, Ω.

Ichneumon proximus Provancher‚ Natural. Canad. X. 1878 p. 365 n. 67, Ω.

Ichneumon proximus Provancher‚ Faun. entom. Oanada. Hymen. 1883 p. 290 n. 67, Ω.
pseudocryptus Wesmss) —- Ω - Eur: Belgia, Germania.

Ichneumon pseudocryptus Wesmael‚ Bull.acad.sc.Belgique (2) II. 1857 p.392 (Ot.p.41)n.42‚9.

Ichneumon pseudocryptus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.·281n.103‚ Ω.
pterclas Cam. — Ω — Am.: Mexico.

Ichneumon pterelas Cameron, Biol. centn-Amen P. 34. 1884 Hymen. I. p. 142 ῃ.11,Ω;Τ.7 F. 4.

 

1) Lep.: Fidonia piniaria (Brischke).
2) «τ Ῥ Ῑ. Ἐὸτεϊετί W esm.

