sagax-itis. 13 3

erassicornis Tsehek -— ῼ 5 — Eur.: Germania, Austria.
Sagaritis crassieornis Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 51 n. 9, ῼ 5.
Sagaritis erassicornis Brisehke, Schrift. naturf. Ges. Danzig NF. IV. P.4. 1880 p. 147,95.
declinator (Grav.) Holmgr. — ῼ 5 — Eur.: Britannia, Lapponia‚ suecia, Germania.
Oampoplex declinator Gravenhorst, Ichneum. Europ. III. 1829 p. 589 n. 92, ῼ 5.
Porizon mediator Zetterstedt‚ Inseot. Lappon. I. 1838 p. 395 n. 3, ῼ 5.
Campoplex declinator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 17 n. 25, 5.
Sagaritis declinator Holmgren, &svera Svensk.Vet.-Akad. For-h. XV. 1858 p. 325 n. 11.
Sagaritis declinator Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 43n. 1,ῼ 5.
Sagaritis declinator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 146, 5.
Sagaritis declinator Bridgman ἃ Fitch, Entomologist XVIII. 1885 p. 101 n. 1, ῼ 5.
Sagaritis declinator Thomson, opusc. entom. P. 11. 1887 p. 1092 n. 4, ῼ 5.
dorsalis Kriechb. -— ῼ - Eun: Mallorca.
Sagaritis‘? dorsalis Kriechbaumer‚ Anal. soc. Espafi. hist. nat. XXII. 1894 p. 251 n. 30, ῼ.
ebenina (Grav.) Tschek1) —— ῼ 5 —- Eur.: Britannia, suecia, Germania.
Campoplex ebeninus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 480 n. 15, Ω 5 [exol.var.].
Gampoplex ebeninus Ratzeburg. Ichneum. d. Forstinseot. I. 1844 p. 93.
Oampoplex ebeninus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 84 n. 8.
Campoplex ebeninus Holmgren, SvenskVet-Akad. Handl. LXXV. 1854 p. 12 n. 13, ῼ 5.
Oampoplex ebeninus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 378 n. 65.
Sagaritis ebeninus Tsehek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 52 n. 10, ῼ 5.
⁴? Limnoria ebenina Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 153, ῼ.
Oampoplex ebeninus Bridgman Sc Fitoh, Entomologist XVIII. 1886 p. 15 n. 7, Ω 5.

erythl'opus Thoms. — ῼ 5 — Eur. bor. & eentr.
Sagaritis raptor Holmgren, SvenskVet-Akad. Handl. II. 2. 1858 Ρ.8. (Oph.) p.44 ῃ.2,ῼ 5[p.p.].
Sagaritis erythropus Thomson, Opusc. entom. P. 11. 1887 p. 1093 n. 8, ῼ 5.

fasciata Bridgm. - ῼ 5 — Eur.: Britannia.
Sagaritis faseiata Bridgman‚ Trans. Entom. Soc. London 1887 p. 366, Ω 5.

femoralis (Grav.) Marsh.2) — ῼ 5 —- Eur. fere tota.
Campoplex femoralis Gravenhorst, Ichneum. Europ. III. 1829 p. 592 n. 94, Ω.
Sagaritis latieollisHolmgren, Svensk. Vet.-Akad. Handl.II. 2. 1858 Ρ. 8. (oph.) p. 46 n. 5, ῼ 5 .
Sagaritis laticollis Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 51 n. 8, ῼ 5.
Limneria femoralis MarshalL Catal. Brit. Hymen. 1872 p. 56 n. 31
Sagaritis latieollis Bridgman & Fitoh, Entomologist XVIII. 1885 p. 101, ῼ 5.
Limneria femoralis Bridgman & Fitch, Entomologist XVIII. 1885 p. 207 n. 31, ῼ 5.
Sagaritis femoralis Thomson‚ Opuse. entom. P. 11. 1887 p. 1092 n. 5, Ω 5.
Sagaritis latieollis Brisehke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, 5.
holmgrenii Tsehek -—- ῼ 5 — Eun: Austria.
Sagaritis Holmgreni Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 50 n. 7, Ω 5.
ineisa Bridgm.3) — ῼ 5 -- Eun: Britannia.
Sagaritis ineisa Bridgman, Trans. Entom. Soc. London 1883 p. 165, ῼ 5.
Sagaritis incisa Bridgman & Fitch, Entomologist XVIII. 1885 p. 101, ῼ 5.
Sagaritis incisa Bridgman, Trans. Entom. Soc. London 1889 p. 421.
latrator <Sem-11.) Tsehek — ῼ 5 — Eun: Britannia, Germania, Austria.
Iehneumon latrator Sem-ank, Fauna Boica II. 2. 1802 p. 306 n. 2142, 5.
Oampoplex latrator Gravenhorst, Ichneum. Europ. III. 1829 p. 586 n. 90, ῼ 5.

 

1) Lep..· Orgyia faseelina (Holmgren), Hyponomeuta evonymella (Ratzeburgj.
²) Lep.- Depressaria nervosella (BigneHJ, Noctua gamma (Krieehbaumer).
3) Lep..· Eupitheeia campanulata (Bridgman).

