Rhigelus — Asthenara. 281

Euceros burrus Provancher, Natural. Canad. XI. 1879 p. 271 n. 3, ῼ.
Eueeros burrus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 426 n. 3, ῼ.

Sphecophagus Ρ praedator Zabriskie‚ Journ. New York Entom. Soc. ΙΙ. 1894 p. 84.

anotropa burrus navis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 288, ῼ ὅ.
Sphecophaga burra m.

‚ vesparum (curt.) Westw.1) — ῼ ὃ - Ευί·.; Britannia, Sueeia, Germania, Helvetia.
⁴ Anomalon vesparum Cumis, Brit. Entom. V. 1828 p. 198 n. 23 T. 198.

Sphecophaga vesparum Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 57.
Tryphon versparum Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 128 n. 48, ῼ.
Anomalon vesparum Smsth, Trans. Entom. Soc. London (3.) I. 1862 Proc. p. 77.
Anomalon vesparum stone, Zoologist XX. 1862 p, 7 4 & 79.

Cacotropa sericea Thomson, Opusc. entom. P. 12. 1888 p. 1259 n. 1, Ω ὅ.
Sphecophaga vesparum Bignell, Entom. M. Magaz. XXIV. 1890 p. 191-192.

Cacotropa sericea Bloesch, Feuille jeun. natural. XXV. 1895 p. 75, ῼ ὃ.

RHIGELUS

Pomm, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 71.
ῥιγηλός, rigidus.
Species exstat.

TRAPEZOGORA

For-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 70.
τράπεζα, mensa3 κόρη, pupa.
Species exstat.

GAMPORYGHUS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 69 (Camporhyehus).
κάμπη, eruca; ὀρύσσω (ὀρύχω), fodio.

Species exstat.

AS'I'HENARA

Forata, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 208 n. 68.
fc—priv.; σθεναρός, robustus.
Synona Asthenarus Thomson, Opusc. entom. P. 13. 1889 p. 1437.

A n o m alo n Trentepol.
O ato glyp tu s Thomson.
Ichneumon Linne & auct. ant.
M e s ol e p tu s Gravenhomt, Stephens, Blanchard.
T ry p h o n Blanchard.
crassifemur Thoms. -—— ῼ <3 — Eur. : Sueeia.
Asth'enarus crassifemur Thomson, Opusc. entom. P. 13. 1889 p. 1437 n. 1, Ω ὃ.

Oatoglyptus (Asthenarus) crassifemur Thomson, opusc. entom. P. 19. 1895 p. 1975 n. 9.
delusor (L.) Thoms. -— ῼ ὅ - Eur. fere tota.

Ichneumon delusor Linus, Syst. nat. Ed. 10a I. 1758 p. 564 n. 32.
Ichneumon delusor Brflnnich‚ Prodr. insectol. Siaelland. 1761 p. 18.
Iehneumon delusor Linne„ Fauna Sueeia Ed. 2² 1761 p. 403 n. 1610.

 

> ¹) Hymaem Vespa vulgaris, V. rufa (Curtis).

