72 Exetastes.

geniculosus Holmgr. — Ω 5 —— Eur.: Lapponia, Suecia.
Tryphon (Exetastes) incurvator Zetterstedt, Insect. Lappon. 1. 1838 p. 386 n.14‚9 5 [p.p.].
Exctastes geniculosusHolmgren,Svensk.Vet.-Akad.Handl.11.2.1858P.8.(Oph.)p.152n.5‚9 5 .
Exetastes geniculosus Thomson, Opusc. entom. P. 22. 1899 p. 2416 n. 6, ῼ 5.
graeilieornis Grav. — ῼ - Eur.: Germania.
Exetastes gracilicornis Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 429 n. 26, ῼ.
Exetastes gracilicornis Brisohke, Schrift. naturf. Ges. Danzig N.F. IV. P. 4. 1880 p. 199,ῼ.
guttatorius GraV.¹) — ῼ 5 — Eur.: Suecia, Germania.
Exetastes guttatorius Gravenhorst, Ichneum. Europ. III. 1829 p. 411 n. 14, ῼ 5.
Exetastes guttatorius Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 27 ιι.4,ῼ 5.
Exetastes guttatorius Holmgren, Svensk. Vet.-Akad.Handl.11.21858-12. 8. (Opb.) p. 154 n.10,
Exetastes guttatorius Vollenhoven‚ Pinacogr. P. 4. 1876 Ρ. 26 ; T. 17 F. 7 (5). [95.
Exetastes guttatorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 199, 5.
Exetastes guttatorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 67.
Exetastes guttatorius Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 24, ῼ.
Exetastes guttatorius Thomson, Opuse. entom. P. 22. 1899 p. 2417 n. 10.
var. procerus Kriechb. - Ω 5 — Eur.: Littorale. [p.24‚95.
Exetastes guttatorius var. procera Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894
guttifer Thoms. — ῼ -— Eur.: Suecia.
Exetastes guttatorius var. Gravenhorst, Ichneum. Europ, III. 1829 p. 411 n. 14, ῼ.
Exetastes guttifer Thomson, Opusc. entom. P. 22. 1899 p. 2417 n. 11, ῼ.
ichneumoniformis Grav. - ῼ 5 —- Eur.: Germania, Austria.
Exetastes ichneumoniformis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 410 n. 13, Ω 5.
Exetastes ichneumoniformis Kriechbaumer, Entom. Nachr. XXV. 1899 p. 303 n. 17, ῼ 5.
illusor Gravss) — ῼ 5 —- Eur.: Suecia, Germania.
Exetastes illusor Gramnhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 427 n. 25, ῼ 5.
Exotastes illusor Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 27 n. 3, ῼ 5.
Exetastes illusor Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 151 n. 3, ῼ 5.
Exetastes illusor Vollenhoven, Pinacogr. P. 4. 1876 p. 26; T. 17 F. 4 (5).
Exetastes illusor Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 198, ῼ 5.
Exetastes illusor Thomson, Opusc. entom. P. 22. 1809 p. 2416 n. 5.
inquisitor Grav. — ῼ -- Eur.: Germania. Austria.
‘? Ichneumon XXXVIII Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 73 F. 1.
‘? Ichneumon ambustor Panzer, System. Nomencl. 1804 Ρ. 88.
Exetastes inquisitor Gravenhorst‚ Ichneum. Europ. III. 1829 p. 419 n. 18, Ω.
‘? Ichneumon ambustor Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1032 n. 229.
Exetastes inquisitor Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 199, ῼ.
levigator (Vill.) Grav. — Ω 5 -— Eur.: Lappoffia, Suecia‚ Germania, Italia.
Ichneumon laevigator Villers, C. Linnaei Entom. III. 1789 p. 193 11. 189.
Ichneumon laevigator Olivier‚ Encycl. method. Inseet. VII. 1792 p. 216 n. 55.
Ichneumon cothurnatus Gravenhorst, Vergl. Uebers. zool. System. 1807 p. 258 n.37212.
Cryptus laevigator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 288.
Exetastes laevigator Gravenhorst, Ichneum. Europ. 111. 1829 p. 424 n. 23, ῼ 5.
Tryphon (Exetastes) incurvator Zetterstedt‚ Insect. Lappon. 1. 1838 Ρ.386 n. 14, ῼ 5 [p. p.].
Banchus (Exetastcs) laevigator Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 Ρ. 324 n. 3. [95.
Exetastes lacwigator Holmgren, Svensk. Vet.-Akad.Hand1.11. 2. 1858 P.8. (oph.) p. 151 n.4,

G 1) Lep.: Caradrina Kadenii Ferr.‚ O. ambigua Fbr. (Mousary), Toxocampa pastinum
' iraud .

k ¹2) ἐφη· Hadena contigua (Brisehke)‚ Pieris brassicae (Giraud)‚ Agrotiu putris
(Mocsary).

 

