Pezomachus. 61 9

Pezomachus bellicosus Vollenhoven, Pinacogr. P. 3. 1876 p. 18, 93 T. 12 F. 4·

Pezomachus bellicosus Bridgman & Fitch, Entomologist XVI. 1883 p. 226 n. 15.

Pezomachus bicolor Destefani, Natural. Sicil. 111. 1884 p. 154, Ω.
bicinctus Forst. — ῼ - Eur.: Germania.

Pezomachus bicinctus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 158 n. 58, Ω.
bicolor (Vill.) Grav. ¹) — Ω 6 ——- Eur. fere tota. .

⁸? Ichneumon bicolor Villers, C. Linnaei Entom. III. 1789 p. 218 n. 275; T. 8 F. 10.

Cryptus pulicarius Gravenhorst, Vergl. [lbere. zool. System. 1807 p. 265 n. 3778.

⁸? Ichneumon agilis Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 45 n. 15, ῼ.

Ichneumon pulicarius Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 99 n. 18, ῼ.

Pezomachus bicolor Gravenhorst, Ichneum. Europ. I. 1829 p. 717.

Pezomachus bicolor Gravenhorst‚ Ichneum. Europ. II. 1829 p. 904 n. 304, Ω [excl. 6 ἃ varr.].

Pezomachus bicolor Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 253, ῼ 6.

Pezomachus bicolor Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 154 n. 3, Ω.

Pezomaehus bicolor Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 174 n. 81, ῼ.

Pezomachus bicolor Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 147 n. 4.

Pezomachus bicolor Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 430 n. 4.

Pezomachus bicolor Bridgman & Fiteh, Entomologist XVI. 1883 p. 227 n. 25.
blandus Forst. — ῼ — Eur.: Germania.

Pezomachus blandus Forster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 192 n. 106, ῼ.
braehyurus Forat. — ,Q —— Eur.: Germania.

Pezomachus brachyurus chrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 184 n. 95, Ω.
breviceps Thoms. —- ῼ 6 — Eur.: Suecia.

Pezomachus breviceps Thomson, opusc. entem. P. 10. 1884 p. 1017 n. 39, ῼ 6.
brevis Bridgm. — Eur.: Britannia.

Pezomachus brevis Bridgman, Trans. Entom. Soc. London 1883 p. 162.

Pezomachus brevis Bridgman & Fsteh, Entomologist XVI. 1883 p. 226.
bruneus Brischke —- ῼ - Eur.: Germania.

Pezomachus brunneus Brisehke, Schrift. naturf.Ges. DanzigN.F. VII. P.3. 1890 p.107 n.26‚ ῼ.
ealifornicus Ashm. — Ω —— Am.: California.

Pezomachus Californicus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 421, ῼ.
callidus Forst. — ῼ —— Eur.: Germania.

Pezomachus callidus Forata, Arch. f. Naturg. XVI. P. 1. 1850 p. 214 n. 135, ῼ.
calvus Forat. — Ω 6 — Eur.: Suecia, Germania.

Pezomachus calvus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 205 n. 122, ῼ.

Pezomachus calvus Brischke, Schrift. naturf. Ges. Danzig N.F. V. P. 1.s2. 1881 p. 351, ῼ,

Pezomachus calvus Thomson‚ Opusc. entom. P. 10. 1884 p. 1014 n. 30, ῼ 6.
cannuensis Cress. -— ῼ - Am.: Ganada, Illinois.

Pezomachus Canadensis Cresson‚ Canad. Entomol. IV. 1872 p. 62.

Pezomachus Quebeeensis Provancher‚ Natural. Canad. VII. 1875 p. 330.

Pezomachus Canadensis Provancher, Natural. Canad. XI. 1879 p. 1141). ῼ.

Pezomachus Canadensis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 347, ῼ.
canaliculatus Forst. -— ῼ - Eur.: Britannia, Germania.

Pezomachus hortensis var. 1 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 908 n. 305, Ω.

Pezomachus canaliculatus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 229 n. 155, ῼ.

Pezomachus canaliculatus Bridgman & Fitch, Entomologist XVI. 1883 p. 228 n. 39.
carbonarius Destef. - ῼ —- Eur.: Sicilia.

Pezomachus carbonarius Destefani, Natural. sicil. III. 1884 p. 157, ῼ.

 

²) Hymen.: Oynips rhizomatis (Giraud)‚ Mierogaster nemorum (Hartig).

