Oryptus. 5 7 1

Cryptus exstinctor Tschek. Verh. zool. bot. Ges. Wicn XXII. 1872 p. 239 n. S. Ω 6.
Cryptus exstinctor Schmiedeknecht„ Entom. Nachr. XVI. 1890 p. 103, Ω & 105, 6.
exulans crees. —- 6 — Am.: Texas.
Cryptu's exulans Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 157, 6.
fabricii Schiodte -- ῼ 6 — Am.: Groenlandia..
Ichneumon moderator Ο. Fabricius, Fauna Gronland. 1780 p. 198 n. 154 [non Linnej..
Ichneumon moderator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 992 ιι. 157, ῼ 6.
Cryptus Fabricii Schiodte‚ Berlin. entom. Zeitschr. III. 1859 p. 147, ῼ 6. [¹123 F.9.
Cryptus Fabricii Aurivillius‚ Bih. Svensk. Vet. -Akad. Handl. XV P. 4. 1893p. 31 n 15 ‚63
fasciipennis Brulle — Ω 6 — Am.: Cuba.
Cryptus fasciipennis Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p 191 n. 9, Ω 6.
feriatus Tosqu. — 6 — Αξι.. Cap.
Cryptus feriatus Tosquinet, Ichneum. d'Afrique 1896 p. 205 n. 41, 6.
ferrugatorius Fabr.! — Ω - Αξι.; Guinea.
Ichneumon ferrugatorius Fabricius, Entom. System. II. 1793 p. 140 ιι. 32.
Cryptus ferrugatorius Fabricius, Syst. Piez. 1804 p. 76 n. 22.
Ichneumon ferrugatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 252.
Ichneumon ferrugatorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 289.
Cryptus ferrugatorius TrentepoL Isis 1829 p. 827 ιι. 10, ῼ.
ferrugineus Smith —— ῼ —— As.: Celebes.
Cryptus ferrugineus Smith, Journ. of Proc. Linn. Soc, Zool. VI. 1861 p. 63 n. 2, Q..
fervens Tosqu. — 6 — Afr.: Guinea.
Cryptus fervens Tosquinet‚ Ichneum. d’Afrique 1896 p. 165 n. 20, 6.
fervidus Tosqu. — 6 - Afr.: Togo.
Cryptus fervidus 'I'osquinet⁷ Ichneum. d’Afrique 1896 p. 152 ιι. 13, 6.
flliformis Fonsc. — 6 — Eur.: Gallia.
Cryptus filiformis Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 380 ιι. 27, 6.
flliformis Rdw.! — ῼ - Eur.: Helvetia.
Cryptus filiformis Rudow, Soc. entom. Ι. 1886 p. 107, ῼ.

filipendulae Boie1] — Eur.: Germania.
Cryptus filipendulae Boie, stettin. entom. Zeitg. XVI. 1855 p. 98 n. 27.

firmator Fabr.! - ῼ - Eur.: Germania.
Ichneumon firmator Fabricius, Suppl. entom. System. 1798 p. 226 ιι. 135-6.
Cryptus firmator Fabricius, Syst. Piez. 1804 p. 86 n. 66.
Ichneumon firmator Thunberg. Bull. acad. sc. St. Petersbourg VIII. 1822 p. 268.
Ichneumon firmator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 330.
Cryptus firmator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1065 n. 291.
Cryptus firmator Trentepol‚ Isis 1829 p. 925 n. 45, Ω.

ssavilabris Htg.‘—’) — 6 — Eur.: Germania.
Cryptus flavilabris Harffig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 273 ιι. 18, 6.
Cryptus flavilabris Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 143 n. 13, 6.
flavipes Harrgt. — ῼ - Am.: Vancouvers Island.
Oryptus flavipes Harrington. Canad. Entomol. XXVI. 1894 p. 212, ῼ.
ssavocinctus Brulle — Ω — Austr.
Oryptus fiavoeinctus Brulle. Hist. nat. Inseet. Hymen. IV. 1846 p. 198 ιι. 20, Ω.
flavopisstus Rdw. — 6 — Eur.
Cryptus flavopictus Rudow, Entom. Nachr. IX. 1883 p. 241 ιι. 15, 6.

 

1) Lep„- Zygaena filipendulae (Boie).
2) Ηψηεη..· Lophyrus pini (Hartig).

