Phaeogenes. 751

stimulator (Grav.) Wesm.1„ — Ω 5 —- Eur. fere tota.
Ichneumon stimulator Gravenhorst, Ichneum. Europ. I. 1829 p.143 11.21,Ω 5 [exel. var. 1 δε 2],
Ichneumon stimulator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 n. 9.
Ichneumon stimulator Gravenhorst, Beitr. z. Entom. Sehles. I. 1829 p. 1 n. 1, Ω 5.
Iehneumon stimulator Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 135 n. 25.
Ichneumon stimulator Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 134 n. 9, Ω 5.
Phaeogenes stimulator Wesmael, Nouv. mem. acad. se.Br11xelles XVIII. 1844 (Tent.) p. 184
[masm-
Phaeogenes stimulator VVesmael, BullacadsscBelgique XV. P.1. 1848 p.318 (Mant.p.81)‚ Ω 5.
Phaeogenes stimulator Brisehke‚ schrift. phys. bkon. Ges. Kenigsberg ΙΙ. 1861 p. 28, Ω.
Ichneumon stimulator Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p.248 11.21,Ω 5.
Phaeogenes stimulator Bridgman Sc Fitch, Entomologist XV. 1882 p. 79 n. 5, Ω 5.
Phaeogenes stimulator Holmgren, Ichneum. Suec. III. 1890 p. 447 n. 14, Ω 5.
Phaeogenes stimulator Thomson, Opuse. entom. P. 15. 1891 p. 1649 n. 15, Ω 5.
Phaeogenes stimulator Betthoumieu, Ann. soc. entom. France LXV. 1896 p. 376 n. 21, Ω 5.
Stipatol· Wesm.2) -— Ω 5 — Eur.: Britannia, Suecia‚ Germania. [11.5,Ω.
Phaeogenes stipator Wesmael, Bull. acad. sc. Belgique XXII. P.2. 1855 p.422 (Misc. p.63)
Phaeogenes jucundus Wesmael, Bull. acad. sc. Belgique XXII. PJ2. 1855 p.423 (Misc.p.65)
[n. 6, 5 [non 1844].
Ichneumon Cambriensis Desvignes, Entom. M. Magaz. IV. 1867 p. 130, 5.
Phaeogenes stipator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 54, Ω.
Phaeogenes cicutella (Siebold) Brisehke, Schrift. naturf.Ges. Danzig N. F. IV. P. 3. 1879 p. 56,
Limerodes cambrensis Bridgman & Fiteh, Entomologist XIV. 1881 p. 60 n.2, 5. [95.
Phaeogenes stipator Holmgren, Ichneum. Suec. III. 1890 p. 442 n. 11, Ω 5.
Phaeogenes stipator Thomson, Opusc. entom. P. 15. 1891 p. 1645 n. 6.
Phaeogenes stipator Betthoumieu, Anu. soc. entom. France LXV. 1896 p. 378 n. 32, Ω 5.
subuliferus Holmgr. —- Ω - Eur.: Suecia.
Phaeogenes subuliferus Holmgren, Ichneum. Suee. ΙΙΙ, 1890 p. 429 11. 2, Ω.
Phaeogenes subulifer Thomson, Opuse. entom. P. 15. 1891 p. 1656 11. 31, Ω.
Phaeogenes subuliferus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 371 n. 5, Ω.
tegularis Thoms. -- Ω - Eur.: Lapponia.
Phaeogenes tegularis Thomson, Opuse. entom. P. 15. 1891 p. 1656 n. 30, Ω.
tenuis Berth. — Ω - Eur.: Alpes maritimae.
Phaeogenes tenuis Berthoumieu, Bull. soc. entom. Franee 1899 p. 138 11. 58, Ω.
trepidus Wesm. —- ῼ 5 — Eur.: Britannia, Suecia, Belgia. [ῃ.16,Ω,
Phaeogenes trepidus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 190
Phaeogenes trepidus Bridgman & Fitch, Entomologist XV. 1882 p. 81, Ω.
Phaeogenes trepidus T1mmson, Opusc. entom. P. 15. 1891 p. 1653 n. 24, Ω 5.
Phaeogenes trepidus Betthoumieu, Ann. soe. entom. France LXV. 1896 p. 377 n. 26, Ω.
trochanteratus Brischke — Ω - Eur.: Germania.
Phaeogenes trochanteratus Brisehke, schrift. phys. okon. Ges. Kbnigsberg II. 1861 p. 31, Ω.
Phaeogenes trochanteratus Brisehke, Schrift.phys.6kon. Ges. Kfinigsberg V. 1864 p. 207, Ω.
umbripennis Brisehke — 5 — Eur.: Germania.
Phaeogenes umbripennis Brischke, Schrift. naturf. Ges. Danzig N. F.VII. P. 4. 1891 p.60‚5.
vafer Wesm. — Ω 5 — Eur.: Belgia, Germania, Russia.
Phaeogenes vafer Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p.198 11.31,Ω.
Phaeogenes vafer Wesmael‚ Bull. acad. se. Belgique XV. P. 1. 1848 p. 325 (Ma11t.p.88)-, 95.
Phaeoeenes vafer Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 384 n. 55.

 

1) Lep: Tortrix viridana (Holmgren), Hyponomeuta padella (Bridgman).
2) Lep. .· Orthotelia sparganella (Fletcher).

