Cryptus. 563

Oryptus attentorius Tasehenberg‚Zeitschr. f. d.ges.Naturw. XXV. 1865 p.79 η.32,Ω [excl. 6¹.-

Gryptus attentorius Tscheck, Verh. zool. bot. Ges. Wien XX. 1870 p. 125 n. 13, ὁ.

Cryptus attentorius Bridgman 8: Fsteh, Entomologist XV. 1882 p. 279 n. 21, Ω ἃ.

Cryptus attentorius Sehmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 99, Ω 8ε 107, ὃ.
alustralis Guer. - Afr.: Abyssinia. ’

Oryptus australis Guium, Lefebure: Voy. Abyssinie VI. 1848 P. 4. p. 348; T. 7 F. 3.
avidus Woldst. — Ω - Eur.: Germania.

cryptus avidus W oldstedt, Bull. acad. sc. St. Petersbourg XXII. 1876 p. 398 n. 23, Ω.
aztecus Cress. -— Ω - Am: Mexico. p

Cryptus Aztecus cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 133 n. 1, Ω.
bnldauffi D. T. —- ὁ - Am.: Canada.

Cryptus scutellatus Provancher, Natural. Canad. IX. 1877 p. 12 {nee Smithl.

Cryptus scutellatus vaaneher, Natural. Canad. XI. 1879 p. 133 n. 7, ὅ.

Cryptus scutellatus Provancher‚ Faun. entom. Uanada. Hymen. 1883 p. 332 n. 7, ὅ.

Cryptus Baldaufii m.
balearicus Kriechb. — Ω ν- Eur.: Mallorca.

Cryptus Balearicus Kriechbaumer‚ Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 242 n. 10. Ω.
11888118 Smith — Ω -— Aa: Japonia.

Cryptus basalis Smsth, Trans. Entom. Soc. London 1874 p. 392 n. 3, Ω.
bellicosus Hal. — Ω - Am. mer.

Cryptus bellicosus Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 318 n. 6, Ω.

oryptus bellicosus Thwaites‚ Trans. Entom. Soc. Loudon IV. P. 1. 1845 Proo. p. LVII.
bellus (Grav.) Wesm.¹) ——- Ω — Eur.: Britannia, Germania.

Ichneumon bellus Gravenhorst, Ichneum. Europ. I. 1829 p. 571 n. 241b, Ω.

Ichneumon bellus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 200 n. 200, Ω.

Cryptus bellus Wesmael, Mem. cour. acad. sc. Belgique 80 VIII. 1859 [Rem] p.68 n. 24112, Ω.

Cryptus bellus Bridgman ἅ* Fitch, Entomologist XV. 1882 p. 278 n. 60, Ω.
bicingulatus Grav. —— Ω ὅ - Eur.: Britannia, Germania.

Cryptus bieingulatus Gravenhorst, Ichneum. Europ. II. 1829 p. 482 n. 44, ὅ.

Cryptus bieingulatus Taschenberg‚ Zeitschr. f. d. gea. Naturw. XXV. 1865 p. 70 n. 3, (3.

Cryptus bicingulatus Bridgman ἃ* Fitch. Entomologist XV. 1882 p. 278 n. 2, Ω ὂ.
bicolor Rdw.! — Ω — Eur.

Cryptus bicolor Rudow, Entom. Nachr. VIII. 1882 p. 282 n. 5, Ω.
bicolor Luc. — Ω ὃ — Afr.: Algeria.
Cryptus bicolor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 330 n. 391, Ω ὁ.
Cryptus bicolor Tosquinet. Ichneum. d'Afrique 1896 p. 140 n. 7, Ω.
blanditus Tosqu. — Ω - Afr.: Caffraria.
Cryptus blanditus Tosquinet‚ Ichneum. d'Afrique 1896 p. 203 n. 40, Ω.
bolivari Kriechb. -- Ω - Eur.: Hispania.
Cryptus Bolivari Krieehbaumer, Act. soe. Espafi. hist. nat. XXVII. 1898 p. 168, Ω.
bombycis Boud.2) — Ω <3 — Eur.: Gallia.
Cryptus bombycis Boudier‚ Ann. soe. entom. France V. 1836 p. 357, Ω <3; T. 8 Fig. Α-Ο.
borealis Zett. - ὃ —- Eur.: Lapponia.
Cryptus borealis Zetterstedt‚ Insect. Lappon. I. 1838 p. 309 n. 11. ὁ.
bovei Brulle — Ω 3 — Afr.: Aegyptus.

Cryptus Bovei Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 199 n. 21, Ω [3.
Cryptus Bovei Tosquinet, Ichneum. d’Afrique 1896 p. 179 n. 27, ὅ.

 

1) Rhynch.: Tolype vellida (Wesmaeb.
²) Lep..· Gastropaeha quereus (Boudier‘.

36*

