Metopius. 203

Metopius dentatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 304 n. 4, Ω 5.
Metopius dentatus Wesmael, Bull. acad. se. Belgique XVI. 1. 1849 p. 629 n. 6, Ω 5.
Metopius dentatus Holmgren, Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 374 n. 5,
Peltastes dentatus curtis, Farm Insects 1860 p. 485. [Ω 5.
Metopius dentatus Gussrim Ann. soc. entom. Franee (4) V. 1865 Bull. p. XXVI.
Metopius dentatus sichel, Ann. soe. entom. France (4) V. 1865 Bull. p. XXVI.
Metopius dentatus Gouley, Ann. soc. entom. France (4) V. 1865 BuIl. p. XXVI.
Met-opius dentatus Vollenhoven‚ Pinacogr. P. 4. 1876 p. 253 T. 16 F. 6 [5].

dii-us Mocs. - Ω — As.: Caucasus. .
Metopius dirus Mocsssstry, Magy. Akad. Termt'ffsz. Ertek. XIII. P. 11. 1883 p. 12 n. 15, Ω.

discolor Tosqu. — Ω 5 — Afr.: Cap, Caffraria.
Metopius discolor Tosquinet‚ Ichneum. d'Afrique 1896 p. 361 n. 1, Ω 5.

dissenterius Panz. — Ω 5 — Eur. fere tota.
Iehneumon dissectorius Panzer, Faun. Insect. German. IX. 1809 P. 98; T. 14.
Metopius dissectorius Panzer⁷ Kritz. Revis. II. 1806 p. 80.
Peltastes dissectorius Cumis, Brit. Entom. I. 1824 p.4 n. 3.
Peltastes dissectorius Lepeletier‚ Encycl. mizthod. Inseet. X. 1825 p. 37 n. 4, Ω.
Metopius sicarius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 291 n. 1, Ω.
Peltastes dissectorius Westwwd, Introd. mod. Classis. Inseot. II. 1840 Synops. p. 59.
Peltastes sicarius Gue'uin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 4093 T. 65 F. 9.
Metopius dissectorius Wesmael, Bull. acad. sc. Belgique XVI. 1. 1849 p. 622 n. 1, Ω 5.
Metopius dissectorius Holmgren‚ Svensk.Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 372
Metopius dissectorius Twehenberg, Hymen. Deutschl. 1866 p. 67, Ω 5. [n. 1, Ω.
Metopius dissectorius Vollenhoven, Pinacogr. P. 4. 1876 p. 25; T. 16 F. 2.
Metopius dissectorius Thomson‚ Deutsch. entom. Zeitsehr. XXXI. 1887 p. 194 n. 1, Ω 5.
errantia Davis — Ω - Am.: Miehigan.
Metopius errantia Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 199, Ω.
erythropus Kriechb. -— Ω - Eur.: Hungaria.
Metopius erythropus Kriechbaumer, Termtsssz. Fflzet. XVII. 1894 p. 58 n. 13, Ω.

femoratus Cress. — ὃ - Am.: Mexico.
Metopius femoratus Cresson, Proe. Aead. Nat. So. Philadelphia 1873 p. 393 n. 1, 5.
Metopius femoratus Cameren, Biol. centn-Amen P. 6. 1886 Hymen.I. p. 278 n. 1; Τ. 11 F. 23.
fulvicornis Mocs. —— Ω - As.: Syria.
Metopius fulvicornis Mocsary, Magy. Akad. Term&sz.1{rtek.XHI. P. 11. 1883 p. 13 n. 16, Ω.
l’useipennis Wesm.¹) -— Ω 5 — Eur. bor. ἃ* centr.
‘? Metopius scrobiculatus Hartig‚ Jahresber. Fortschr. Forstw. I. 2. 1838 p. 272 n. 11.
’ἓ Metopius scrobiculatus Ratzeburg, Ichneum d. Forstinsec‘c. I. 1844 p. 122 n. 1.
Metopius suscipennis Wesmael, Bull. acad. sc. Belgique XVI. 1. 1849 p. 623 n. 2, Ω 5.
Metopius suscipennis Holmgren‚ Svensk.Vet.-Akad. Handl.1. 2. 18561). 5. (Tryph.) p. 372 n. 2,
Metopius suscipennis Vollenhoven, Pinacogr. P. 4. 1876 p. 25; Τ. 16 F. 1. [Ω 5.
Metopius fuscipennis Thomson‚ Deutseh. entom. Zeitschr. XXXI. 1887 p. 194 n. 2, Ω 5.
hilm-is Tosqu. — ὃ - Afr.: Caffraria.
Metopius hilaris Tosquinet‚ Ichneum. d’Afrique 1896 p. 365 n. 3, 5.
intermedius Fbrst. —- Ω - Eun: Gallia.
Metopius intermedius muster, Verh. naturh. Ver. preuss. Rheinl. VII. 1850 p. 280 n. 4, Ω.
interruptus Thoms.²) — Ω 5 — Eur.: Suecia, Germania.
⁸? Ichneumon polyzonius Perstet, Nov. speC. Insect. 1771 p. ἱ) n. 85.

 

1) Hymen„- Lophyrus pini (Hartig‚ Vollenhoven'J.
2) Lep: Lasioeampa trifolii (Thomson).

