608 Hoplocryptus.

Cryptus confector Bridgman δε Fiteh, Entomologist XV. 1882 p. 281 n. 43, Ω.
Hoploeryptus confector Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 146, Ω & 148, 6.
Spilocryptus confector Kriechbaumer, Entom. Nachr. XVII. 1891 p. 225, Ω.
Hoplocryptus confector Thomson, Opusc. entom. P. 21. 1896 p. 2371 n. 4, Ω 6.
coniungens (Tschek) Schmkn. — Ω - Eur.: Halicie.
Cryptus conjungens Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 428, Ω.
Hoploeryptus ‘? conjungens Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147.
coxator (Techek) Schmkn. — Ω 6 — Eur.: Austria inf. [n. 11, 6.
Gryptus coxatorTschek‚Verh. zool. bot. Ges.Wien XX. 1870 p. 140 & 156 n. 31,Ω 8ι p.417
Hoplocryptus fugitivus Thomson, Opusc. entom. P. 5. 1873 p. 512 n. 6, Ω.
Hoplocryptus coxator Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 146, Ω 8ι 149, 6.
Hoplocryptus coxator Thomson, Opusc. entom. P. 21. 1896 p. 2372 n. 6, Ω 6.
dubius (Taschbg.) Thoms. - Ω 6 — Eur.: Sueeia, Germania.
Oryptus dubius Taschenberg‚ Zeitschr. f. d. ges. Natum. XXV. 1865 p. 99 ιι. 82, Ω.
Hoploeryptus dubius Thermon, opusc. entom. P. 5. 1873 p. 510 n. 3, Ω 6.
Hoplocryptus dubius Brischke‚ Schrift.naturf. Ges. Danzig N. F. V. P. 1.l2. 1881 p. 336, 6.
Hoplocryptus dubius Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 146, Ω & 148, 6. ·
Hoplocryptus dubius Thomson, Opuse. entom. P. 21. 1896 p. 2371 ιι. 3. 2 =·
elegans Thoms.1) — Ω 6 —— Eur.: Britannia. ⁴
Hoplocryptus elegans Thomson, Opusc. entom. P. 5. 1873 p. 511 n. 4, Ω 6. ᾖ
Oryptus (Hoplocryptus) Thomsoni Bridgman, Trans. Entom. Soc. London 1881 p. 154. ·.
Hoplocryptus elegans Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 146, Ω & 148, 6. i

  

femoralis (GraV.) Schmkn. - Ω 6 — Eur.: Suecia, Gallia, Germania.
Cryptus femoralis vaenhorst, Ichneum. Europ. ΙΙ. 1829 p. 493 n. 48, Ω.
Cryptus femoralis Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 369 n. 10, Ω.
Cryptus femoralis Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 95 n. 71, Ω.
Cryptus femoralis Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 242 n. 12, 6.
Hoplocryptus femoralis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 146, Ω & 148, 6.
fugitivus (Grav.) Brischke — Ω 6 —- Eur.: Britannia, Suecia, Gallia, Germania.
Cryptus fugitivus Gravenhorst, Ichneum. Europ. II. 1829 p.515 n. 65, Ω 6 [exchar. 3,Ω].
Gryptus fugitivus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 284 n. 21, Ω 6.
Oryptus fugitivus Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 370 n. 13, Ω 6.
Oryptus fugitivus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 101 ιι. 87, Ω 6.
Hoploeryptus confectorThomson, Opuse. entom. P. 5. 1873 p. 51 1 n. 5, Ω 6 [non GravenhorstJ.
Hoploeryptus fugitivus Brischke‚ Schrift. naturf. Ges Danzig N. F. V. P. 1.l2. 1881 p.336‚ Ω.
Cryptus fugitivus Bridgman ἃ Fitoh, Entomologist XV. 1882 p. 281 n. 49, Ω 6.
Hoplocryptus fugitivus Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 146, Ω & 149, 6.
Hopolocryptus fugitivus Thomson, Opusc. entom. P. 21. 1896 p. 2372 ιι. 5, Ω 6.
tuscomarginatus (Grav.) Schmkn. - 6 — Eur.
Oryptus fuscomarginatus Gravenhorst, Iehneum. Europ. 11. 1829 p. 526 n. 73, 6.
Cryptus fuscomarginatus Taschenberg,Zeitsch1-.f. d. ges.Naturw. XXV. 1865 p.97 n.76,6.
Hoplocryptus fuscomarginatus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 149, 6.
gladiator Kriechb. — Ω - Eur.: Tirolia.
Hoplocryptus gladiator Krieehbaumer, Entom. Nachr. XXV. 1899 p. 70 n. 9, Ω.
gracilis (Grav.) Sehmkn.2) —— 6 — Eur.: Suecia, Germania.
Cryptus gracilis Gravenhorst, Ichneum. Europ. II. 1829 p. 520 n. 67, 6 [excl. var. 2]-
Cryptus gracilis Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 371 ιι. 14, 6.
Cryptus gracilis Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 53 n.14, 6.

 

¹) = ‘? H. confector (Grav.) Schmkn.
2) Lep.: Smerinthus populi (Giraud).

