Evania. 1083

nitida Cam. -— 6 — An1.: Panama.
Evania nitidacameron‚Bi01. Centr.-An1er.P.57.s58. 1887 Hymen. 1. p. 431 n. 12, 6 ; Τ. 18F.1.
Evania nitida Schletterer, Ann. naturh. Hofmus. Wien 1V. 1889 p. 326, 6.
nobilis Westwst. — Am.: Brasilia.
Evania nobilis Westwood, Trans. Entom. Soc. London (2) Ι. 7. 1851 p. 215.
Evania nobilis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 31.
Evania nobilis Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 292.
(mellaria Schlett. - 6 — Am.: Mexico, Antilles.
ἱ) Hyptia thoraciea Shuckard‚ Entomologist 1841 p. 120 n. 2, 6.
Evania oeellaria Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 233, 6.
Evania ocellaria Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 334, 6.
ornaticornis Cam. —- ῼ 6 -— Am.: Panama. ¹ [T.17 F.20.
Evania ornaticornis Cameron‚Biol. Centr.-Amer. P. 57.s58. 1887 Hymen. Ι. p. 429 n. 8, ῼ 63
Evania ornaticornis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 302, ῼ 6.
pau-nensis Spin. — ὃ) — Am.: Brasilia.
Evania Paraensis Spinola‚ Mem. accad. sc. Torino. (2) XIII. 1851 p. 27 n. 7, 6.
Evania Paraensis Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 32.
Evania Paraensis Schletterer‚ Anu. naturh. Hofmus. Wien IV. 1889 p. 303, 6.
perflda Westw.! — Austr.: Tasmania.
Evania perfida Westwood‚ Trans. Entom. Soc. London (2) I. 7. 1851 p. 216.
rEvania perfida Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 32.
Evania perfida Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 162.
polita Schlett. — ῼ —— Am. mer.
Evania polita Schletterer, Ann. naturh. Hofmus. W ien IV. 1889 p. 313, ῼ.
princeps Westw. —- Ω 6 - Austr.: Woodlark.
Evania princeps Westwood‚ Ann. δε Mag. Nat. Hist. VII. 1841 p. 536, Ω 6.
Evania princeps Westwood‚ Trans. Entom. Soc. London 111. P. 4. 1843 p. 242 u. 6, ῼ 6.
Evania princeps Schletterer‚Verh. zool. bot. Ges. VVienXXXVI. 1886 ρ.32,ῼ; Τ. l F. 2& 1 1.
Evania princeps Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 178, ῼ 6.
punctam Brulle - ῼ 6 —- Eur. mer.; As. occ.
Evania appendigaster Latreille, Hist. nat. Crust. 8: Insect. 111. 1802 p. 329.
Evania appendigaster Latreille‚ Gen. Crust. & Insect. III. 1807 p. 232 n. 2.
Evania punctata Brullk, Exped. sc. Moree. Zool. II. 1832 p. 378 n. 833.
Evania appendigaster Spinola‚ Rev. zool. 1840 p. 246 n. 1, ῼ 6.
Evania appendigaster Guerin, Rev. zool. 1843 p. 334 n. 1.
Evania punctata-Westwood, Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 243 n. 10.
Evania striata Schletterer‚ Verh. zool. bot. Ges. WVien XXXVI. 1886 p. 38, ῼ 6 {non Smith‘.
Evania punctata Schletterer, Ann. naturh. Hosmus. Wien IV. 1889 p. 140, Ω 6; Τ.6 F.8.
pusilla Schlett. — 6 —- Afr. occ.
κ Evania pusilla Schletterer‚ Ann. naturh. Hofmus. W ion IV. 1889 p. 146, 6.
reticulata (Say) Westw.! -— Am.: United states.
Brachygaster reticulata Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 223.
Evania (Hyptia) reticulata Westwood‚ Trans. Entom. Soc. London III. P. 4. 1843 p. 216 n. 26.
Braehygaster reticulata Leconte, W rit. of Th. Say Entom. ΙΙ. 1859 p. 682.
Evania reticulata Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 34.
Evania reticulata Scffletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 338.
robusta Schlett. -— 6 - Am.: Mexieo.
Evania robusta Schletterer‚ Anu. natm-h. Hofmus. Wien IV. 1889 p. 30-1, 6.
rufa Tasehbg. —— ῼ - Am.: Tucumania.
Evania rufa Tasehenberg, Berlin. eutom. Zeitschr. XXXVI. 1891 p. 13 n. 4, Ω.

 

