Platylabus. 789

- Platylabus pictus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 463 n. 1, Ω 5.
Platylabus rufus Holmgren, Ichneum. Suee. II. 1871 p. 314 n. 5, Ω 5.
Platylabus pictus Vollenhoven, Tijdschr. v. Entom. XXI.. 1878 p. 157 n. 5, 5; T.9 F. 2.
Platylabus rufus Bridgman & Fitch, Entomologist XIV. 1881 p. 208 n. 1.
Platylabus rufus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 123 n. 11, Ω 5.
Platylabus rufus Thomson, Opuse. entom. P. 19. 1894 p. 2107 n. 9,
Platylabus rufus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 314 n. 3, Ω 5.
var. nigriventris Berth. — 5 - Eur.
Platylabus rufus var. nigriventrisBerthoumieu, Ann. soc. entom. FranceLXV. 18.96p 314 5.
var. solutus Berth. — Ω —- Eur.
Platylabus rufus var. solutus Berthoumieu, Ann. soe. entom. Franee LXV. 1896 p. 314, Ω.
scutellatus (Prov.) Cress. — Ω 5 — Am.· Canada
Isehnus scutellatus Provancher, Natural. Oanad. Vn. 1875 p. 111.
Platylabus seutellatus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 200 n. 2, 5.
Platylabus scutellatus Provancher, Natural. Oanad. XI. 1879 p. 36 n. 1, 5.
Platylabus seutellatus Provancher‚ Natural. Canad. XIII. 1882 p. 329 n. 1, 5.
Platylabus seutellatus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 304 n. 1, 5 Sep. 769
semirasus (Desv.) Bridgm. & Fitch — Ω - Eun: Britannia. [Π.1,Ω.
Cryptus (Hoplismenus) semirufus Desvignes, Catal. Brit. Ichneum. 1856 p. 50 n. 7, Ω.
Platylabus remirufus Bridgman Sc Fitch, Entomologist XIV. 1881 p. 208 n. 13.
Platylabus semirufus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 331 n. 44, Ω.

signatus Prov. — Ω - Am.: Canada.
Phygadeuon signatus Provancher, Natural. Canad. VI. 1874 p. 282.
Platylabus signatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 200 n. 6, Ω.
Platylabus signatus Provaneher‚ Natural. Canad. XII. 1879 p. 36 n. 2, Ω.
Platylabus signatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 305 n. 2, Ω.

Stfilii Holmgr. — Ω — Eur.: Sueeia, Germania, Gallia.
Platylabus Stalii Holmgren, Ichneum. Suee. II. 1871 p. 327 n. 15, Ω.
Platylabus Stalii Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 51, Ω.
Platylabus Stalii Thomson, Opusc. entom. P. 19. 1895 p. 2109 n. 18.
Platylabus Stfilii Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 326 n. 33, Ω.

sternoleueus Wesm. — 5 — Eun: Belgia, Germania. [n.13, 5[n0n1843]-
Platylabus iridipennis Wesmael, Nouv. mem. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 162
Platylabus iridipennis Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 312 (Mant. p. 75), 5 .
Platylabus sternoleucus Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 314 (Plat. p.20)‚ 5.
Platylabus sternoleucus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 323 n.25‚ 5.
submarginatus Magr. 1) — 5 —— Eun: Italia. [p. 83, ὃ.
Platylabus submarginatus (Kriechbaumer) Magretti, Atti soe. ital. sc. nat. XXXVI. 1896

suborbitalis Kriechb. - Ω —- Eun: Hungaria.
Platylabus suborbitalis Kriechbaumer, Terme‘zsz. Ffizet. XVII. 1894 p. 55 n. 9, Ω.
Platylabus suborbitalis Betthoumieu, Ann. soe. entom. France LXV. 1896 p. 325 n. 31, Ω.

tenuicornis (Grav.) Wesmfl) -— Ω ὅ - Eur. fere tota.
Ichneumon tenuieornis Gravenhorst, Ichneum. Europ. I. 1829 p. 115 n. 5, 95 [excl.varr.].
Ichneumon tenuicornis Gravenhorst‚ Monita spec. nigr. Icneum. 1829 p. 6 n. 3. Ω 5.
Ichneumon tenuieornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 128 n. 5.
Platylabus nigerWesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 155 n. 3, Ω.
Platylabus niger Wesmael, Bull. acad. sc. Belgique XX. P. 3. 1853 p. 310 (Plat. p. 16), Ω 5.

 

1) Lep.- Zonosoma punctaria (Magretti).
2) Lep: Platypteryx curvatula (Brischke‘).

