Ichneumon. 983

Ichneumon rufifrons Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 246 n. 17, 9.
Ichneumon pallidatorius Taschenberg, Zeitschr.f.d.ges.Naturw. XXVII. 1866 p.283 n.51‚6.
Ichneumon rufifrons Wesmael,Bull acad.se.Belgique(2) XXIV. 1867 p.449 (Doc.p.9) n.5, 9 6.
Ichneumon rufifrons Taschenberg‚Zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.411n.163‚96.
Ichneumon rufifrons Bridgman & Fiteh, Entomologist XIII. 1880 p. 103 n. 80, 9.
Iehneumon pallidatorius Bridgman Sc Fitch, Entomologist XIII. 1880 p. 103 n. 80, 6.
Ichneumon rufifrons Thomston⁷ Anu. soc. entom. France (6) VII. 1887 p. 15 n. 71, Ω.
Ichneumon (Cratichneumon) rufifrons Thomson, Opusc. entom. P. 18. 1893 p. 1948 n. 7.
Ichneumon rufifrons Berthoumieu, Ann. soe. entom. Franco LXIV. 1895 p. 269 ιι. 71‚96.
rufigena Kriechb. — Ω - Eur.: Helvetia. [&l54 n.5‚9.
Ichneumon rufigena Kriechbaumer, Correspbl. zool. min.Ver-. Regensburg XXIX. 1875 p.149
Ichneumon rufigena Berthoumieu, Ann. soe. entom. France LXIII. 1894 p.651 n. 151, Ω.
rufinus Grav.1) — 9 6 — Eur. contr.
¹? Ichneumon judex O.F.M1·1uer, Zool. Dan. prodr. 1776 p. 155 n. 1800.
Ichneumon rufinus Gravenhorst, Mem. acoad. sc. Torino XXIV. 1820 p. 336 n. 78, 9.
Ichneumon rufinus Gravenhorst, Ichneum. Europ. I. 1829 p. 481 ιι. 198, Ω [excl. varr.].
Ichneumon rufinus Wesmael, Nouv. ιιιριιι. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 36
[n.27‚96.
Ichneumon rufinus Wesmael, Bull. acad sc Belgique XV. P. 1. 1848 p. 151 (Mant. p.18)‚ 96.
Ichneumon rufinus Azambre, Ann. soe. entom. France (3) IV. 1856 Bull. p. XXV, 9 6.
Ichneumon rufinus Taschenberg, Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p. 380 n.37⁷ 96.
Ichneumon rufinus Holmgren, Entom. Tidsskr. I. 1880 p. 24 n. 13, 9.
Ichneumon rufinus Bridgman & Fitch, Entomologist XIII. 1880 p. 210 11. 14, 9 6.
Ichneumon rufinus Thomson, Ann. soc. entom. France (6) VI. 1886 p. 16 n. 14.
Ichneumon rufinus A. Costa, Atti aecad. sc. fis. Napoli (2) II. P. 7. 1886 p. 14.
Ichneumon (Stenichneumon) rufinus Thomson‚ Opusc. entom. P. 18. 1893 p. 1966 n. 7.
Ichneumon rufinus Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 p. 569 n. 81, 9 6.

var. helleri Holmgr. - 9 6 —— Eur.: Alpes.
Ichneumon Helleri Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 167 n.3‚ 9 6.
Ichneumon rufinus var. Helleri Berthoumieu, AnnsooentomFrance LXIII. 1894 p.570‚ 9 6 .

var. semirasus Berth. -— 9 — Eur.
Ichneumon rufinus var. semirufus Berthoumieu, Ann.soc.cntom.France LXIII. 1,894p.570‚ 9.
ruflpes steph! — Eur.: Britannia.

Ichneumon rufipes Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 131 ιι. 13.

Ichneumon rufipes Bridgman ἃ Ἑὶῖοίι, Entomologist XIII. 1880 p. 101 n. 143.
rufltarsis Smith — 9 — As.: Japonia.

Ichneumon rufitarsis Smith, Trans. Entom. Soc. London 1874 p. 391 n. 11, 9.
rufltibia Spin. — 9 — Am: Chilo.

Ichneumon rufitibia Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 487 ιι. 16, 9.
ruflventris Brullfa 2) —— 9 ὅ - Am.: Cmmda, United States.

Ichneumon rufiventris Brullfz, Hist. nat. Insect. Hymon. IV. 1846 p. 301 n. 4, 9 6.

Ichneumon semicoccinous Cresson, Proc.Entom. SooPhiladelphia III. 1864 p. 179 n.65‚6.

Ichneumon rufiventris Oresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 173 n. 137, 9 6.

Ichneumon rufiventris Provancher‚ Natural. Canad. X. 1878 p. 359 ιι. 52, 9 6.

Ichneumon Hunterae Packard‚ Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 22, Ω 6.

Ichneumon rufiventris Packard, Proc. Boston Soc. Nat. Hist. XXI. 1881 p. 23, 6.

 

1) Lep..· Hemithea thymiaria (Bridgmangv. Ophiodes illunaris (Kirchner), cidaris aesti-
varia (Brischke).
2) Lep: Pyr-alneis cardui. P. huntera, Vanessa Melberti (Riley).

