Atractodes. ί 717

absconditus Feret. -Π 6 —- Eur.: Germania.

Atractodes absconditus Fiirster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 156, 6.
acceptus Farst. —- 6 -— Eur.: Germania.

Atractodes acceptus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 147, 6.

adversarius Fbrst. — 6 — Eur.: Germania.
Atractodes adversarius Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. l58‚6.
aemulator Fbrst. — 6 -— Eur.: Germania.

Atractodes aemulator muster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 186,6.
aequilongus Fbrst. ψ- 6 -— Eur.: Helvetia.

Atraetodes aequilongus Ffirster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 149,6.
affinis Fbrst. — Ω - Eur.: Germania.

Atractodes affinis Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 143, Ω.
agilis Ferat. — 6 —— Eur.: Germania.

Atractodes agilis F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 161, 6.
albitarsis Brulle — 6 —— Am.: Brasilia.

Atractodes albitarsis Brulla. Hist. nat. Insect. Hymen. IV. 1846 p. 166 n. 1,6; T. 42 F.2.
albopleuralis (ΡΙ-ον.) Davis -— 6 — Am: Canada.

Mesoleptus albopleuralis Provancher, Natural. Canad. XI. 1879 p. 224 n. 5, 6.

Mesoleptus albopleuralis Provaneher‚ Faun. entom. Oanada. Hymen. 1883 p. 397 n. 5, 6,

Atraetodes i> albopleuralis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.
albovinctus Curt. — Ω 6 — Eur.: Suecia.

Atraetodes albovinctus Curtia, Brit. Entom. IX. 1832 p. 538, Ω.

Atractodes albovinctus Haliday, Ann. of Nat. Hist. II. 1839 p. 118, Ω 6. [n. 8, 96.

t> Atractodes varicornis Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8 (Oph.) p.114

Atractodes albovinetus Thomson, Opusc. entom. P. 10. 1884 p. 1024 n. 19, Ω 6.
alpigenus Farst. — 6 -— Eur.: Tirolia.

Atractodes alpigena Fan-ster, Verh. naturh. Ver. prensa. Rheinl. XXXIII. 1876 p. 169, 6.
alpig'radus Fbrst. —- 6 — Eur.: Germania.

Atraetodes alpigradus Farster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 147, 6.
alpinus Fbrst. — Ω — Eur.: Helvetia.

Atractodes alpinus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 123, Ω·
alticola Fbrst. — 6 —— Eur.: Helvetia.

Atractodes altieola F6rster‚ Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 176, 6.
alutaceus Thoms. —— Ω 6 — Eur.: Suecia.

Atractodes alutaeeus Thomson, Opusc. entom. P. 10. 1884 p. 1026 p. 25, Ω 6.
ambifarius Fbrst. — 6 —- Eur.: Germania. [153‚6.

Atraetodes ambifarius Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 146 ἃ
ambiguus Ruthe — Ω —— Eur.: Islandia.

Atractodes ambiguus Ruthe, stettin. entom. Zeitg. XX. 1859 p. 377 n. 63, Ω.
analogus Fbrst. — Ω - Eur.: Germania.

Atraetodes analogus Fiirster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 122, Ω.
angustipennis Forst. — ῼ - Eur.: Germania.

Atractodea angustipennis Fbrster, Verh. naturh.Ver. preuss.Rbeinl.XXXIII. 1876 p.132‚ Ω.
augustulus Farst. — 6 — Eur.: Germania.

Atractodes augustulus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 166, 6.
arator Hal. —- Ω 6 —— Eur.: Britannia.

Atractodes arator Haliday, Anu. of Nat. Hist. II. 1839 p. 119, Ω 6.
arcticus Holmgr. - 6 — Eur.: Suecia.

Atractodes arcticus Holmgren‚ (⁰)fvers. Svensk. Vet.-Akad. Fbrh. XXIX. 1872 P. 6. p. 99,6.
assimilis Forst. — Ω —— Eur.: Helvetia.

Atraetodes assimilis F6rster, Verh. naturh. Ver. preuss. Rheinl. XXXIII. 1876 p. 131, Ω.

