Anodon'tomerus 392.
anomala 123, 222,

400, 507.
Anomalinae 155.
anomalipes 6.

Αο0100100 37, 155,
157,158,160,161,
182,172,173,174,
180, 184, 200, 216,
222,244,252,280,
281, 372, 384, 392,
408, 461, 523, 640.

anomalum 49.

anomalus 29,51, 123,

229,234,772.
anomelas 162.
Anopiesta 752.
Anoplectes 372.
anospilus 209, 920.
anotylus 856.
antefurcalis 470.
antennale 1065.
antennalis 493, 1076.
0111000010 1045.
antennator 135, 138,

1045.

antennatorius 337,
811, 840.

0010000108 241, 352,

353, 522, 555.
anterior 290.
anthracina 734.
anthracinus 51, 618.

681, 856.
anthrax 856.
anticus 856, 857.
0011801 857.
antilope 367.
antinorii 6, 421.
01111Ρο(10118 1088.
antipodum 483.
Ahtipygus 372.
antiqua 422.
antiquus 209, 561.
antonii 857.
anura 49, 109, 127.
anurus 49, 681,

800.
anxium 174, 175.
anxius 138, 175, 201,

726.

 

Register.

Aoplus 846.
Apaeleticus 770.
apaturae 154.
Apechoneura 486.
Apechtis 419.
Aperileptus 26.
apertus 39, 538, 642
857.
Aphanistes 155.

Aphanoroptra 528.

Aphanoroptrum 528.

Aphanorrhoptrum
528.
laphidiphagus 857.
Aphyoptera 637.
apiarius 344.
apiatus 800.
apicale 597.

apicalis 4, 29, 47, 62,
138,218,230,394,
418,422,456,487,
505,522,595,681,
779,791,796,857,
908, 1032, 1035,

1059, 1088.
apiearius 328.

apicatus 334, 527,

561, 1012, 1032.
apicifer 529.
apicina 422.
apicipenne 162.
apicipennis 1, 422.
Apimeles 289.
aplopappi 422.
Apoclima 18.
apostata 127.
apparitor 857.
apparitorius 561.
appendicularis 422.

appendiculatus 78,

253, 392, 652.

appendigaster 1076,
1077, 1078, 1083.

appetens 857.
applanatus 618.
appropinquans 857.
approximans 857.

approximator 482,
483.

 

‚ Ι

Aphanodon 507, 509.
Aphanorhoptra 419.

approximatus 337,
726.

apricaria 422.
apricus 857.
aprilinus 51, 306.
Apsilops 715.
Apterophyga 638.
apterum 616, 857.
apterus 616, 857.

Aptesis 394,637,640,

704.
apum 399.
Apystus 271.
aquaticus 701.
aquilonia 422.
aquisgranensis 20,
618.’

aranearum 52, 637,

857.
arator 526, 717.
arbustorum 347.
arca 1065.
arctiae 184.

arctina 251, 422, 492.
arcticus 138, 245,
561, 642, 717, 761,

1057, 1063.
arctiventris 845.
arctobius 858.
arctophylax 253.
arctus 538.
arcuatorius 858.

arcuatus 188 , 314,

525, 538, 561.
ardates 858.
ardeicollis 753.
ardens 597.
arduus 800.
arealis 457.
areator 642.

arenarius 52.
Arenetra 513, 514.

arenicola 32, 107,

324, 561.
arenicolum 107.
arenosus 33.

areolaris 52 , 127,
188,396,401,595

642.

01001010 127, 463,

1029, 1078.

 

 

1093

’010010101- 138, 150.

areolatus 52, 77, 138,
174,]88,218,245,
351, 518, 538.

argentata 86.

argentatus 86, 87,
121, 043.

argentea 90.

argenteum 90.

argenteus 138.

argentifrons 90, 422,
561.

argentipilosus 858.

argiola 493.

argiolus 528, 538.

arguta 752.

argutula 14.

argutus 752.

ariana 422.

ariel 858.

aries 63, 618, 705,
741, 858.

arigiopes 422.

ariolator 561, 562.

arista 858.

Aritranis 612.

arlequinatus 439.

armata389,525,1045.

armator 562.

armatorius 562, 801,
802, 1024, 1025.

0110010108 681.

armatum 157.

armatus 352, 389,
562,876,707,758
785, 1057, 1058.

armillata 127.

armillatorius 253,
858.

armillatus 127, 858.

Arotes 526.

arquatum 102, 176.

arridens 359, 705,
736,765.

0111801· 761.

arrogans 422, 538,
709, 710, 726, 858,
1032.

arrogator 858, 1030,
1031.

artaxidia 858.

