254 Mesoleius.

astutus Holmgr. —- Ω - Eur: Suecia.
Mesoleius astutus Holmgren, Svensk. Vet.-Aka‹1. Handl. XIII. P. 12. 1876 p. 13 ιι. 27, Ω.

Mesoleius astutus Thomson, Opusc. entom. P. 19. 1895 p. 2059 n. 91, Ω.

attenuatus Bridgm. — 6 —- Eun: Britannia.

Mesoleius attenuatus Bridgman, Trans. Entom. Soc. London 1887 p. 371, 6.
audax Daris —- Ω - Am.: Colorado, New Hampshire.

Mesoleius audax Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 299, Ω.

aulicus (Grav.) Holmgr. 1) - Ω 6 — Eur. fere tota.
Tryphon aulicus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 173 p. 113, Ω 6.
Tryphon aulicus Stephens, Illustr. Brit. Entom. Mandib. VH. 1835 p. 239 n. 25, Ω 6.
Tryphon aulicus Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 220 ιι. 10, Ω 6.
Tryphon aulicus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 124 ιι. 28, Ω.
Mesoleius aulicus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 70 n. 3, Ω 6.
Mesoleius aulicus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p.134 n.4, Ω 6.
Mesoleius dubius Holmgren‚ Svensk.Vet.-Akad.Hand1. Ι. 1. 1855 P. 3. (Tryph.) p. 134 n. 5, Ω.
Mesoleius aulicus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 73, Ω 6.
Mesoleius aulicus Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p.9 n. 17, Ω 6.
Mesoleius aulicus Vollenhoven, Pinacogr. P. 5. 1877 p. 613 T. 23 F. 2.

⁷ Mesoleius aulicus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, Ω 6.

Mesoleius aulicus Jacobs & Tosquinet, Ann. soe. entom. Belgique XXXIV. 1890 p. 71.
Mesoleius aulicus Thomson, opusc. entom. P. 19. 1895 p. 2058 n. 89, Ω 6.

autumnalis Woldst. — Ω - Eun: Fennia.
Mesoleius autumnalis Woldstedt, Bidr. Kaenn. Finl. Natur. &Folk. XXI. 1872 p 42 n. 22 ,Ω.

balearicus Kriechb. — Ω - Eun: Baleares. [n. 18, Ω.
Tryphon (Mesoleius) Balearicus Kriechbaumer, Anal. soc. hist. nat. Espan. ΧΧΠΙ. 1894p. 245

bignellii Bridgm. — Ω - Eun: Britannia.
Mesoleius Bignelli Bridgman, Trans. Entom Soc. London 1881 p. 163, Ω; Τ. 8 F. 12.

bilineatus (Grav.) Brischke2) —— Ω 6 — Eur.: Germania.
Tryphon bilineatus Gravenhorst, Ichneum. Europ. Π. 1829 p. 179 n. 118, Ω.
Mesoleius bilineatus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 85, Ω 6.
Mesoleius bilineatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 84, 96.
Mesoleius bilineatus Brischke, Schrift. natur-f. Ges. Danzig N. F. VH. P. 4. 1891 p.61‚ Ω.

bipunetatus Brisehke — Ω - Eur-‚1 Germania.
Mesoleius bipunctatus Brischke‚ Schrift. naturf. Ges.Danzig N. F. VIII. P. 1. 1892 p. 34, Ω.

biSIgnatus Costa .— Eun: Sardinia.
Mesoleius bisignatus A. Costa, Reudic. accad. sc. fis. Napoli (2) II. 1888 p. 107.
Mesoleius bisignatus A. Costa, Atti acead. sc. fis. Napoli (2) ΙΙ. Ρ. 2. 1888 p. 7; T. 2 F. 7.

borealis Holmgr. - Ω 6 — Eun: Suecia, Germania. [Ω 6.
Mesoleius borealis Holmgren, Svensk.Vet.-Akad.Handl. I. 1.1855 P. 3. (Tryph.) p. 146 n. 34,
Mesoleius borealis. Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 75, 6.
Mesoleius borealis Holmgren, Svensk.Vet.-Akad.Handl. X111.P.12.1876p.19n.45‚9 [excl.6].
Mesoleius borealis Thomson, opusc. entom. Ρ. 19. 1895 p. 2055 n. 83, Ω.

bovii Holmgr. — Ω 6 — As.: Novaja Semlja.
Mesoleius Bovii Holmgren, Nov. spec. Insect. 1881 p. 13.
Mesolejus Bovei Holmgren, Entom. Tidsskr. IV. 1883 p. 152 n. 27, Ω 6. ·

 

¹) Hymen..- Selandria ovata Brischke)‚ Nemetus croceus (Ratzeburg).
’3) H stnen Nematus spec. (Salix viminalis), N. Valisnieri‚ Selandria fulvicornis, S.
crataegi (Brischke).

