7 88 Platylabus.

Cryptus Ratzeburgii Ratzeburg, Ichneum. d. Forstinseet. 1. 1844 p. 139 ιι. 2, Ω.
cryptus Ratzeburgii Ratzeburg, Ichneum. d. Forstinseet. 11. 1848 p. 123 n. 2.
Ichneumon Ratzeburgii Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 173 ιι. 44, Ω.
Platylabus Ratzeburgii Berffioumieu, Ann. soe. entom. France LXV. 1896 p. 331 ιι. 45, Ω.

rubellas (Gmel.) Berth.1) — Ω 6 -— Eur.: Britannia, Lapponia„ Suecia.
Ichneumon spec. Zscha0h‚ Mus. Leskean. 1788 p. 64 ιι. 261.
Ichneumon rubellus Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2704 ιι. 316.
Ichneumon rubellus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 138 n. 16, 6 [excl. Ω].
Ichneumon rubellus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 9 ιι. 9, 6 [exel. Ω].
Ichneumon rubellus Stephens‚Illustr. Brit. Entom. Mandib.v11. 1835 p. 134 n. 21, 6[excl. Ω].
Ichneumon rubellator Zetterstedt, Inscet. Lappon. 1. 1838 p. 361 ιι. 12, 6.
Eotopius rubellus WesmaeL Μὲιιι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 14, 6.
Ichneumon rubellus Tasehenberg‚ Zeitsehr. f. d. ges Naturw. XXVII. 1866 p. 245 ιι. 16, 6.
Platylabus Thedenii Holmgren, Ichneum. Suee. ΙΙ. 1871 p. 329 ιι. 17, Ω 6.
Platylabus Thedenii Bridgman & Fitch, Entomologist XIV. 1881 p. 207, Ω 6.
Ectopius rubellus Bridgman & Fitch, Entomologist XV. 1882 p. 84 n. 1, 6.
Platylabus rubellus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 328 ιι. 39, Ω 6.

rubricapensis Prov. —- Ω - Am.: Canada.
Platylabus rubricapensis Provancher‚ Natural. Canad. XIII. 1882 p. 329 ιι. 7, Ω.
Platylabus rubricapensis Provancher, Faun. entom. Canada. Hymssn. 1883 p. ‘168 ιι. 7,Ω.

ruflcornis Prov. — Ω 6 ——- Am.: Canada.
Platylabus ruficornis Provancher, Addit. faun. Canada. Hymt‘en. 1886 p. 38 n. 13, Ω 6.
ruflventris Wesm.2) — Ω 6 — Eur.: Gallia, Belgia, Germania, Hungaria.
¹? Ichneumon Wienkeri Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 138 n. 22, Ω 6. -
Platylabus rufiventris Wesmael, Nouv. mkm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 159
[n. 9, Ω.
Platylabus rufiventrisW esmael, Bull. acad. sc. Belgique XV. P. 1 . 1848 p.310 (Maut.p.73)‚ Ω 6 .
Platylabus rufiventris Wesmael, Bull. acad. sc. Belgique XVI. P. 1. 1849 p.42 (Adn. p. 10), 6 .
Platylabus rufiventris WesmaeL Bull. acad. sc. Belgique XX. P.3. 1853 p. 418 (Plat. p.24)‚9 63
[Tam. F. 10 (Ω).
Platylabus rufiventris Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg H. 1861 p. 23, Ω.
⁴? Platylabus Wienkeri Brischke‚ Schrift. phys. 6kon. Ges. K6nigsberg II. 1861 p. 24, 6.
Platylabus rufiventris Brischke‚ Schrift. phys. eikon. Ges. Kfmigsberg V. 1864 p. 205, 6.
Platylabus rufiventris Tmheffloerg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.465 n. 13, Ω 6 .
Platylabus rufiventris Bridgman δι’. Fiteh, Entomologist XIV. 1881 p. 208.
Platylabus rufiventris Thumson, Ann. soc. entom. France (6) VIII. 1888 p. 123 n. 10, Ω 6.
Platylabus rufiventris Thomson, Opusc. entom. P. 19. 1894 2111 ιι. 22.
Platylabus rufiventris Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 323 n. 26,Ω 6.

rufus Wesmss) -- Ω 6 -- Eur. fere tota.
Hoplismenus pictus Gravenhorst, Ichneum. Europ. Π. 1829 p. 418 ιι. 5, 6 [excl. Ω).
Platylabus mfus WesmaeL Nouv. mt'zm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 154 n. 1, Ω.
Platylabus rufus WesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 307 (Mant. p. 70), 6. ·
Platylabus rufus Wesmael, Bull. acad. sc. Belgique XX. P.3. 1853 p. 309 (Plat. p. 15), Ω 6.
Platylabus rufus Holmgrem Svensk. Van-And. Handl. LXXV. 1854 p. 43 n. 1, Ω 6.
Platylabus rufus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 41 3(Misc. p. 54) ιι. 2, 6 .
Platylabus rufus Wesmael, Mkm. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 86 ιι. 5.

 

 

¹) Lep. .· Emmelesia unifasciaria (Bridgman).
2) Lep.. Halia wawaria (Brisehke'), Macaria liturata (Wesmael).
³) Lep. .· Cabera pusaria (Bridgman).

 

