Mesochorus. 55

, gracilis Brischke¹) — 5 —- Eur.: Germania.
’ Mesochorus gracilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 190, 5.
grenadensis Ashm. — 5 —— Am.: Grenada.
Mesochorus Grenadensis Ashmead, Trans. Entom. Soc. London 1900 p. 273 n. 188, 5.
iridescens Oress. —— ῼ - Am.: California.
Mesochorus irideseens Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 369, ῼ.
jucundus Prov. —- ῼ —- Am.: Canada.
Mesochorus jucundus Provancher, Natural. Canad. XIV. 1883 p. 3 n. 8, Ω.
Mesochorus jucundus Provancher, Faun. entom. canada. Hymen. 1883 p. 792 n. 8, ῼ.
lapponieus Thoms. — ῼ 5 —— Eur.: Lapponia.
Mesochorus Lapponieus Thomson, Ann. soc. entom. France (6) V. 1885 p. 336 n. 14, ῼ 5.
longieaudus Thoms. — ῼ 5 —- Eur.: Patria?
Mesochorus longicauda Thomson, Ann. soc. entom. France (6) V. 1885 p. 338 n. 18, ῼ 5.
lueifer Grav. —- ῼ -- Eur.
Mesochorus lucifer Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 953 n. 331, ῼ.
luteipes Cress. — ῼ —- Am.: New Jersey.
Mesochorus luteipes Cresson, Canad. Entomol. IV. 1872 p. 22.
Mesochorus luteipes Provancher, Natural. Canad. XIV. 1883 p. 3 n. 7, Ω.
Mesochorus luteipes Provancher, Faun. entom. Oanada. Hymen. 1883 p. 792 n. 7, ῼ.
maerurus Thoms. - ῼ 5 ψ Eur.: Lapponia.
Mesochorus macrurus Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 342 n. 35,ῼ 5.
marginatus Thoms. — ῼ 5 — Eur. bor. Sc eentr.
Mesochorus marginatus Thomson‚ Ann. soc. entom. France (6) Ὺ.“1885 p. 339 n. 24,ῼ 5.
melas Fonsc. —— ῼ 5 —— Eur.: Gallia.
⁷ Mesochorus melas Fonscolombe‚ Ann. soc. entom. France (2) X. 1852 p. 440 n. 6, ῼ 5.
melleus Gress. - Am.: Pennsylvania.
Mesochorus melleus Oresson, Canad. Entomol. IV. 1872 p. 24.
nigrieeps Brisehke — 5 -— Eur.: Germania.
Mesochorus nigriceps Brisehke, Schrift. naturf. Ges. Danzig Ν .F. IV. P.4. 1880 p. 192, 5.
nigripes Ratzbg.2) — ῼ 5 —- Eur.: Britannia, Suecia, Germania.
Mesochorus nigripes Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 119 n. 13, 5.
Mesochorus gibbulus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 60 n. 3, ῼ.
Mesochorus gibbulus Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 Ρ. 8. (Oph.) p. 124
[n. 14, ς) 5.
Mesochorus nigripes Thomson‚ Ann. soc. entom. France (6) V. 1885 p. 333 n. 3, ῼ 5.
obliquus Oress.3) — Am.: Pennsylvania.
Mesochorus obliquus Cresson, Canad. Entomol. IV. 1872 p. 24.
ocellatus Brischke - 5 —— Eur.: Germania.
Mesochorus ocellatus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. Ρ.4. 1880 p. 187, 5.
olerum Hal. 4) — Ω - Eur.: Britannia.
Mesochorus olerum (Haliday) Curtis, Brit. Entom. X. 1833 p. 464 n. 3.
Cryptus (Mesochorus) olerum Haliday, Ann. of Nat. Hist. 11. 1839 p. 114, ῼ.
Mesochorus olerum Bignell‚ Entomologist XIII. 1880 p. 245.
orbitalis Holmgr. — ῼ 5 — Eur.: Suecia, Germania.
Mesochorus orbitalis Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P.8. (Oph.) p.118 n.4,9..

 

¹ Lep„- Ocneria dispar L. (Brischke).

7

ἓξ Coa: Phytonomus polygoni L. (Ratzeburg).
3) Lep. : Euchaetes egle (Dryander).
⁴) Hymen: Oasinaria vidua in: Abraxas grossulariata (Bignell).

