906 Ichneumon.

fastidiosissimus Cam. - 6 -—- Am.: Panama. [n. 149, ὃ,
Ichneumon fastidiosissimus Cameron, Biol. Centr.-Amer. P. 39. 1885 Hymen. I. p. 186
faunus Grav. — Ω 6 — Eur. fere tota.
Ichneumon faunus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 249 n. 80¹³, 6.
Ichneumon faunus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 17 n. 41, 6. [96.
Ichneumon faunus WesmaeL Nouv.me'2m. acad. sc. Bruxelles XVIII. 1844(Tent.) p. 66 n. 63,
Ichneumon faunus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848p. 165 (Mant. p. 32), Ω 6.
Ichneumon faunus Wesmael‚ Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 387 (Misc. p. 28)
[n. 22, Ω.
Ichneumon faunus Brischke, Schrift. phys. 5kon. Ges. Kfmigsberg II. 1861 p. 9, 6.
Ichneumon faunus Holmgren, Ichneum. Suec. 1. 1864 p. 135 n. 79, Ω 6.
Ichneumon faunus Brischke‚ Schrift. phys. eikon. Ges. Kbnigsberg V. 1864 p. 202, Ω.
ichneumon faunusWesmael‚Bull. acad. se. Belgique (2) XXIV. 1867 p.455 (Doc. p.15) n.9‚ Ω 6.
Ichneumon faunus Taschenberg, Zeitschr.f. d. ges. Naturw. XXXVI. 1870 p. 395 n.96,96.
Ichneumon faunus Bridgman & Fitch, Entomologist XIII. 1880 p. 102 n. 68, Ω 6.
Ichneumon faunus Tischbein‚ stettin. entom. Zeitg. XLII. 1881 p. 180 n. 24, Ω.
Ichneumon faunus Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 106 n. 82.
Ichneumon (Melanichneumon) faunus Thomson, Opusc. entom. P. 18. 1893 p. 1958 n. 10.
Ichneumon faunus Berthoumieu‚ Anu. soc. entom. France LXIV. 1895 p. 228 n. 5, Ω 6.
var. leucopygus Grav. — Ω 6 — Eur.: Germania.
Ichneumon leucopygus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 156 n. 29, Ω.
Ichneumon leucopygus Gravenhorst‚ Monit. spec. nigr. Ichneum. 1829 p. 12 n. 19.
Ichneumon leueopyga Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 138 n. 33.
Ichneumon leucopygus Taschenberg, Zeitsehr. f. d. ges Naturw. XXVII. 1866 p. 258 n. 29, Ω.
Ichneumon faunus var. leucopygus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 228,
var. rufatus Berth. — Ω - Eur. 196.
Ichneumon faunus var. rufatus Betthoumieu, Ann. soc. entom. FranceLXIV. 1895 p. 228, Ω.
femorator Kby.! - Eur.: Britannia.
Ichneumon femorator Kirby, Monogr. apum Angl. II. 1802 p. 253, nota.
femorator steph! — Ω 6 — Eur.: Britannia.
Ichneumon semol-ator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 200 n. 201.
Ichneumon femorator Bridgman ἅ* Fiteh, Entomologist XIII. 1880 p. 213 n. 124, Ω 6.
femoratorius Thunbg.! — Eur.: Britannia.
Ichneumon femoratorius Thunberg, Bull. acad. se. St. Pctersbourg VIII. 1822 p. 253.
Ichneumon femoratorius Thunberg, Mcm. acad. se. St. Pbtersbourg IX. 1824 p. 289.
remoratus Vill.! — Eur.: Gallia.
Ichneumon femoratus Villers, C. Linnaei Entom. III. 1789 p. 204 n. 225.
Ichneumon femoratus Olivier, Encycl. mssthod. Insect. VII. 1792 p. 219 n. 75.
Ichneumon femoratus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 1075 n. 307.
fenestl'ator Zett.! — Ω - Eur.: Lapponia.
Ichneumon fenestrator Zetterstedt‚ Insect. Lappon. I. 1838 p. 361 n. 14, Ω.
feralis Cress. — Ω — Ani.: Canada, United States.
Ichneumon feralis Cresson, Trans. Amer. Entom¹ Soc. I. 1867 p. 300, Ω.
Ichneumon feralis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 159 n. 72, Ω.
Ichneumon feralis Provancher, Natural. Oanad. X. 1578 p. 349 n. 29, Ω.
Ichneumon feralis Provancher, Faun. entom. Canada. Hymtssn. 1883 p. 275 n. 29, Ω.
ferreus Grav.1) — Ω 6 — Eur. fere tota.
Ichneumon lineator var. 3 Gravenhorst, Ichneum. Europ. 1. 1829 p. 120 n. 9, Ω·
Ichneumon bilineatus var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 127 n. 11, 6.

 

¹) Lep: Hydroecia leucographa (Mocsary).

