Hoplismenus. 1027

pica Wesm.1) — 9 —- Eur.: Germania, Austria.

Hoplismenus picaWesmael, Bull. acad. saBelgique XXII. P. 2. 1855 p. 406 (Misc. p. 47), 9.

Hoplismenus pica Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 16, 9.

Hoplomenus septemguttatus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXVIII. 1871 p. 310

[n. 5, 9.

Hoplismenus pica Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, Ω.

Hoplismenus pica Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 514 n. 4, 9.
picturatus Cress. —- 9 — Am.: Mexieo.

Hoplismenus picturatus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 22 n. 5, 9.
plagioeps Kriechb. — 9 - Afr. occ.

Hoplismenus plagiceps Kriechbaumer, Berlin. entom. zeitschr. XXXIX. 1894 p. 43 n. 1 ,9.
1·ugosus (Tischb.) Berth. — 6 —- Eun: Dalmatia.

Rhysaspis rugosus Tischbein‚ stettin. entom. Zeitg. XXXV. 1874 p. 139 n. 290, 6.

Hoplismenus rugosus Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 p. 514 n. 3, 6.
Scutellatus (Prov.) Cress. -— Ω 6 —- An1.: canada.

Iehneumon scutellatus Provancher, Natural. Canad. VII. 1875 p. 78.

Hoplismenus scutellatus cresson, Trans. Amer. 'Entom Soc. VI. 1877 p. 186 n. 4, 6.

Hoplismenus seutellatus Provancher, Natural. Canad. XI. 1879 p. 3 n. 2, 9 6.

Hopliemenus soutellatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 291 n. 2‚96.
Stygicus Prov. —— 6 — Am.: Canada.

Hoplismenus stygicus Provaneher, Addit. faun. Canada. Hymen. 1886 p. 34 n. 4, 6.
terrificus Wesm.2) — 9 6 —— Eun: Suecia, Belgia. [n.l⁰,9 6.

Hoplismenus terrificusWesmae1‚ Bull. acad. saBelgique XV. P. 1. 1848 p. 292 (Mant. p. 55)

Hoplismenus terrificus Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 393 (Ot. p. 42) n. 1,9 6 .

Hoplismenus terrificus Holmgren, Ichneum. Suec. Ι. 1864 p. 207 n. 1, 9 6.

Hoplismenus terrificus Thomson, Opusc. entom. P. 19. 1893 p. 2081 n. 1.

Hoplismenus terrificus Berthoumieu, Ann. soc. entom.Franee LXIII. 1894 p. 515 n.7‚96.

var. albicans Berth. -— 6 — Eur. [p. 515,6.
Hoplismenus terrificus var. albicans Berthoumieu, Ann. soc. entom. France LXIII. 1894
var. solutus Berth. — Ω 6 -— Eur. [Ω 6.

Hoplismenus terrificus var. solutus Berthoumieu, Ann. soe. entom. France LXIII. 1894 p. 515,

transversus Davis — 6 — Am.: Idaho.
Hopliemenus transversus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 351, 6.

tricolor Kriechb. - 6 — Afr. occ.
Hoplismenus tricolor Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 44 n. 2, 6.

ungulatus Grav. — 9 6 — Eur.
Hoplismenus ungulatus Gravenhorst, Ichneum. Europ. II. 1829 p. 430 n. 14, Ω 6.

uniguttatus Grav. — Ω 6 — Eun: Britannia, Belgia, Gallia, Germania, Russia.
Hoplismenus uniguttatus Gravenhorst, Ichneum. Europ. II. 1829 p. 423 u. 8, 9.
Hoplismenus uniguttatus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)

[p. 109 n. 2, Ω 6.

Hoplismenus uniguttatusWesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 Ρ.292 (Mant. p. 55),
Hoplismenus uniguttatus Kriechbaumer‚ Entom. Naehr. XVIII. 1892 p. 295 n. 53. [96.
Hoplismenus uniguttatusBerthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 516 n. 8,9 6.

var. habermehlii Berth. —— 6 — Eun: Germania. [1894 p.516‚ 6.
Hoplismenus uniguttatus var. Habermehli, Betthoumieu, Ann. soc. entom. Franee LXIII.

 

1) Imp..- Vanessa atalanta (Giraud).
2) Lep: Argynnis adippe (Fallou), Vanessa antiopa (Petris, Giraud)‚ V. C-album

(sichel), V. urticae (Kriechbaumer).
65*

