4 Megalyra - Stenophasmus. l

Π. Fam. Megalyridae Schlett.

MEGALYRA

westw00d‚ Griffith: Anim. Kingd. Insect. III. 1832 p. 118.
Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 269.
μέγας, magnus; λύρα, lyra.

fasciipeunis W estw. — Ω ὃ - Austr.: Tasmania, Melville Ins. [T. 106 EAM.
Megalyra fasciipennis VVestwoodfiriffith z Anim.Kingd.Insect. III. 1832 ρ.118,ῼ; Τ.66 F.4 8: =
Megalyra rufipes Eriohson, Arch. f. Naturg. VIII. P. 1. 1841 p. 258 n. 227, ῼ.
Megalyra fasciipennis Westwoodffrans.EntomSocLondon ΙΙΙ. P. 4. 1843 p.270‚ ὅ ; Τ.14 F.3.
Megalyra fasciipennis Brulle‚ Hist. nat. Inseet. Hymen. IV. 1846 p. 542 n. 1, Ω; T. 43 F.4. =
Megalyra rufipes Westwood‚ Trans. Entom. Soc. London (2) Ι. P. 7. 1851 p. 225, ῼ. ’
Megalyra faseiipennis Schletterm, Berlin. entom. Zeitsehr. XXXIII. 1889 p. 247, ῼ ὃ. Γ
melanoptora Sehlett. — Ω —- Austr.
Megalyra melanoptera Schletterer‚ Berlin. entom. Zeitsehr. XXXIII. 1889 p. 24⁴, Ω.
mutilis Westw. — ὃ — Austr.
Megalyra mutilis Westwood, Trans. Entom. Soc. London (2) I. P. 7. 1851 p. 226; Τ. 7 F. 1. ι
Megalyra mutilis Schletterer, Berlin. entom. Zeitschr. XXXIII. 1889 p. 248, ὃ. ¹
siluekardii VVestw. — ῼ — Austr.
Megalyra Shuckardi westwood‚ Trans. Entom. Soc. London (2) I. P.7. 1851 p.226‚ Q T.7 F. 2.
Megalyra Shuckardi Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 243, Ω.

ISEURA

Spinola, Mem. aecad. se. Torino (2) XIII. 1851 p. 27.
Etymol. obseura.

ghiliunii Spin. — Ω - Am.: Brasilia.
Iseura Ghilianii Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 27 n. 8, Ω.

ΙΙΙ. Fam. Stephanidae Leaeh.

STENOPHASMUS
Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 169.
στενός, angustus: φάσμα, monstrum.

aarognster Schlett. ῌ Ω —— Am.: Brasilia.

Stenophasmus acrogaster Schletterer, Berlin. entoni. Zeitschr. XXXIII. 1889 p. 205, Ω.
apiculis VVestw. — Aa: Borneo.

Stcnophasmus apicalis Westwood, 'l'ijdselnn v. Entom. XXV. 1882 p. 43 n. 29.
buttnerl Stdlm. —- Ω - Afr. or.

stenophusmus Biittueri Stadelmaun, Entom. Nachr. XIX. 1893 p. 226, Ω.

 

