Ichneumon. 931

junior Thunbg.! -- Eur.: Suecia.

Ichneumon junior Thunberg‚ Bull. acad. sc. St. Pae'3tersb0urg VIII. 1822 p. 273.

Ichneumon junior Thunberg, Μὲῑη. acad. sc. St. Pc'etersbourg IX. 1824 p. 343.
juniperinus Strbm! — Eur.: Dania.

Ichneumon juniperinus Str6m‚ Danske Vid. Selsk. Skrift. Nya Saml. III. 1788 p. ’ἓ
ixia Cam. — Q — Austr.

Ichneumon Ixia Cameren, Mem. & Proc. Manchester Soc. XLII. 1898 P. 1. p. 13, ῼ.
izucarus Cress. — ῼ 5 — Am.: Mexico.

Ichneumon Izucarus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 114 n. 14, ῼ 5.
labialis Fourcr.! — Eur.: Gallia. ,

Ichneumon spec. Geoffroy, Hist. abr. Inseet. ΙΙ. 1762 p. 356 n. 78.

Ichneumon labialis Fouremy, Entom. Paris. II. 1785 p. 420 u. 79.

Ichneumon labialis Olivier‚ Eneyel. mssthod. Insect. VII. 1792 p. 211 n. 25.

Ichneumon labialis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1024 n. 216.
labiatorius Thunbg.! —- Eur.: Suecia. Ι

Ichneumon labiatorius Thunberg‚ Bull. acad. sc. 81. Ρὸ1εῐεῦοηῐὲ VIII. 1822 p. 276.

Ichneumon labiatorius Thunberg, Mssm. acad. sc. 81. Ρὲῑετεῦοιιῐὲ ΙΧ. 1824 p. 352.

laborator Thunbg.! -— Eur.: Suecia.
Ichneumon laborator Thunberg, Bull. acad. sc. St. Plztersbourg VIII. 1822 p. 273.
Ichneumon laborator Thunberg‚ Mtssm. acad. sc. 81. Ρὲῖετεῦοιιτς ΙΧ. 1824 p. 344.

labyrinthella Bjerk.!1) —- Eur.: Suecia.
Iohneumon labyrinthellae Bjerkander‚ Svensk.Vet.-Akad. nya Handl. XI. 1790 p. 132-1155.
Ichneumon labyrinthellae Bjerkander, Svensk.Vet.-Akad. nya Handl. XI. 1792 p. 124-127.

lacrimans Prov. — 5 —- Am.: canada, New Hampshire.
Ichneumon lachrymans Provancher, Natural. Canad. VII. 1875 p. 78.
Ichneumon lachrymans Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 171 n. 124, 5.
Ichneumon lachrymans Provancher, Natural. Oanad. X. 1878 p. 357 n. 46, 5.
Ichneumon lachrymans Provaneher, Faun. entom. Canada. Hyme'en. 1883 p. 282 n. 46,5.

’ lacrimator Fonse. — ὃ - Eur.: Gauia.
Ichneumon lacrymator Fmseolombe, Ann. soc. entom. Franee (2) V. 1847 p. 403 n. 50. 5.
Iehneumon lacrymator Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 547 n. 32, 5.

var. calabrarius Costa —- 5 — Eur.: Gallia, Italia.
Ichneumon calabrarius A. Costa, Atti accad. sc. fis. Napoli I. P. 2. 1863 ρ.37, 53 T. 2 F. 9.
Ichneumon Oalabrarius A. Costa, Atti aecad. sc. fis. Napoli (2) II. P. 8. 1886 p. 31.
Ichneumon calabrarius Kriechbaumer‚ Entom. Nachr. XIV. 1888 p. 210 n. 2, 5.
Ichneumon calabrarius A. Costa, Bull. soe. entom. Ital. XXII. 1890 p. 119.
Ichneumon lacrymator var. Oalabrarius Berthoumieu,Ann. soe. entom. France LXIII. 189 Ι

laudator Thunbg.! — Eur.: Suecia. [p. 547, 5.
Iehneumon laedator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 264.
Ichneumon laedator Thunberg‚ Me'aem. acad. sc. 81. Pt'etersbourg IX. 1824 p. 318.

laetus Brunca —- Ω 5 - Am.: Canada‚ United States.
Ichneumon parata Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 228 n. 6 [non 1828].
Ichneumon laetus Brullfe, Hist. nat. Inseet. Hyme'en. IV. 1846 p. 303 n. 7, ῼ 5.
Ichneumon parata Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 686 n. 6.
Ichneumon laetus cresson, Trans. Amer. Entom. Soc. I. 1867 p. 300.
Ichneumon laetus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 163 n. 88, 5.
chneumon laetus Provancher, Natural. Canad. X. 1878 p. 351 n. 32, Ω 5.
Ichneumon laetus Provzmcher, Faun. entom. Canada. Hymt'aen. 1883 p. 277 n. 32, Q 5.

 

1> Lep..· Phalaena sagitella, Ph. labyrinthella ffljerkanderj.
59*

