Exochus. 213

melanocephalus Cam. — 6 — Am.: Mexico.
Exochus melanocephalus cameron, Biol. Cena-Amet. P. 46. 1886 Hymen. I. p. 280 n. 5, 6.

mitratus Grav.1) —- ῼ —— Eur.: Germania, Gallia.
Exochus mitratus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 350 ιι. 224, Ω.
Exoohus mitratus Woldstedt, Bull. acad. sc. St. Potersbourg XXII. 1876 p. 395 ιι. 10, Ω.
Exochus mitratus Thomson‚ Deutsch. entom. Zcitschr. XXXI. 1887 p. 208 n. 4.
Exochus mitratus Thomson‚ Opusc. entom. P. 19. 1895 p. 2131 n. 4.

morionellus Holmgr. — 6 — Eur.: suecia. [11,13 6
Exochus morionellus Holmgren, Svensk. Vet. -.Akad Hand1.1.2. 1856 P. 5. (Tryph.] p. 313
Exochusmorionellus Holmgren, Ofvers. Svensk. Vet. A-kad. Foth. XXX. P. 4. 1873p.70n.14,6.
Exochus morionellus Thomson‚ Opusc. entom. P. 19. 1895 p. 2133 ιι. 80.

nigripalpis Thoms. - ῼ 6 — Eur. bor. & centr.
Exochus nigripalpis Thomson‚ Deutsoh. entom. Zeitschr. XXXI. 1887 p. 209 n. 8, Ω 6.
Exochus nigripalpis Thomson‚ Opusc. entom. P. 19. 1895 p. 2132 n. 8.

notatus Holmgr. —— Ω 6 —— Eur.: Suecia‚ Germania.
Exochus notatusflolmgren, Svensk. Vct. -Akad. Handl. I. 2. 18561). 5. (Tryph. )p. 31 ι ιι 23. 96.
Exochus notatus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 100, Ω 6.
Exochus Woldstedtii Holmgren, Ofvers. Svensk. Vet. -.Akad Forh. XXX. P.4. 1873 p. 67

ιι. 7, Ω 6,

Exochus notatus Holmgren, Ofvers. Svensk.Vet.-Akad. Forh. XXX. P. 4. 1873 p.75 n. 2 7,Ω 6 .
Exochus notatus Vollenhoven, Pinacogr. P. 2. 1875 p. 123 T. 8 F. 10.
Exochus notatus Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 107, Ω.
Exochus notatus Thomson‚ Deutseh. entom. Zeitschr. XXXI. 1887 p. 214 n. 21.
Exochus notatus Thomson‚ Opusc. entom. P. 19. 1895 p. 2136 ιι. 21.

ostentatus Davis —- 6 —- Am.: Columbia.
Exochus ostentatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 217, 6.

pallidipes Oress.2) — Ω 6 — Am.: Canada, United states.
Exochus pallipes Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 287 n. 7, 6.
Exochus albifrons [Walsh] Cresson‚ Trans. Amer. Entom. Soc. II. 1868 p. 114, Ω.
Exochus evectus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 168, Ω.
Exochus albifrons Walsh‚ Trans. Acad. 80. St. Louis III. 1. 1873 p. 94, Ω 6.
Exochus albifrons Provaneher, Natural. Canad. XII. 1880 p. 6 n. 4, 6.
Exochus albifrons Provanchcr, Faun. entom. Canada. Hymcn. 1883 p. 438 n. 4, 6.
Exochus xanthopsis Ashmead, Trans. Amet. Entom. Soc. XXIII. 1896 p. 201, 6.
Exochus pallipes Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 216, Ω 6.
var. pleuralis Cress. — 6 — Am: Illinois.
Exochus pleuralis Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 286 n. 5, 6.
Exochus pallipes var. pleuralis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 216, 6.
parvispina Thoms. — Ω 6 — Eur.: Suecia.
Exochus parvispina Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 216 n. 25. Ω 6.
Exochus parvispina Thomson‚ Opusc. entom. P. 19. 1895 p. 2136 n. 25, Ω 6.
pectoralis Hau — 6 -— Eur.: Britannia.
. Exochus pectoralis Haliday, Ann. of Nat. Hist. II. 1839 p. 113, 6.
pictus Holmgr. — Ω 6 — Eur.: Suecia, Germania.
'Exochus pictus Holmgren, Svensk Vet.-Akad.Handl. 1.2. 1856Ρ. 5. (Tryph.) p.312n. 9, 96.
Exochus pictus Brischke, Schrift. phys. okon. Ges. Konigsbcrg XI. 1871 p. 100, Ω 6.
Exochus pictus Holmgren, &svera Svensk.Vet.-Akad.Forh. XXX. P.4. 1873 p. 66 ιι. 6. Ωό.

 

¹) Hymmm Andricus lanificus (Giraud).
2) Lep: Tortrix rileyana (Grote), Cacoecia fervidana, C. cerasivorana (Davis).

