854 Ichneumon.

Ichneumon anatot Wesmae1‚ Bull. acad. se. Belgique XVI. P. 1. 1849 p. 39 (Adn. p. 7), ὃ.
Ichneumon anator Wesmael‚ Μὲιῐι. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 29 n. 80.
Ichneumon anator Brischke, Schrift. phys. okon. Ges. Kfmigsberg 11. 1861 p. 12, Ω ὅ.
Ichneumon anatot Holmgren, Ichneum. Suec. I. 1864 p. 181 n. 108, Ω ὃ.
Iohneumon anator Taschmberg, Zeitschnf. d.ges. Naturw. XXXVI. 1870 p. 405 n. 135, Ω ὅ.
Ichneumon anator Bridgman & Fitch, Entomologist XIII. 1880 p. 105 n. 93, ῼ ἃ.
Ichneumon anatot Thomson‚ Ann. soc. entom. France (6) VIII. 1888 p. 108 n. 91, ῼ ὅ.
Ichueumon (Barichneumon) anator Thomson‚ Opusc. entom. P. 18. 1893 p. 1960 n. 1.
Ichneumon anator Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 235 n. 11, ῼ ὅ.
var. mieroeerus Grav. -— ῼ - Eur.
Ichneumon mierocerus Gravenhorst, Ichneum. Europ. I. 1829 p. 249 n. 80, ῼ,
Ichneumon microoerus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 17 n. 40.
Ichneumon mierocerus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 156 n. 80.
Ichneumon anator var. microeerus Berthoumieu,Ann. s00.ent0m.France LXIV. 1895 p.235,9.

anatorius Berth. — ῼ - Eun: Helvetia.
Ichneumon anatorius Berffloumieu, Bull. soc. entom. France 1899 p. 136 n. 50, Ω.
anceps Vill.! — Eun: Gallia.
Ichneumon anceps Villers, C. Linnaei Entom. III. 1789 p. 204 n. 227.
Ichneumon anceps Olivier‚ Enoyel. mlethod. Insect. VII. 1792 p. 219 n. 77.
Icheumon anceps Gravenhorst, Ichneum. Europ. III. 1829 p. 935 ιι. 87.

aneipterus Desv. — ῼ - Eun: Britannia.
Ichneumon ancipterus Desvignes. Catal. Brit. Ichneum. 1856 p. 19 n. 114, Ω.
Ichneumon ancipiterus Bridgman & Fitch, Entomologist XIII. 1880 p. 179 n. 111.
andrei Berth. —— ῼ -- Eur.: Gallia.
Ichneumon Andrei Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 659 n. 169, Ω.
angulatorius Malla) — Eun: Dania.
Ichneumon angulatorius O. F. Mffller, Zool. Dan. prodr. 1776 p. 154 n. 1784.
Ichneumon angulatorius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 951 n. 105. ,Ἴ
angustatus Wesm. — ῼ (3 — Eur.: Britannia, Gallia, Germania, Hungaria. 4
Ichneumon raptorius var. a Trentepol‚ Isis 1826 p. 228. ·
Ichneumon militaris Gravenhorst‚ Ichneum. Europ. I. 1829 p. 310 & 342, ὅ [excl. Ω).
Ichneumon militaris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 172.
¹? Ichneumon albicaudatus Fonseolombe, Ann. soc.entom. France (2) V. 1847 p. 62 n. 22, 5.
Ichneumon angustatus VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 180 (Mant. p. 47) ἓ
[ιι. 10οὓ. ,
Ichneumon albicaudatus VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 338 (Mant. ¹

. 101 .
Ichneumon angustatus Wesmael, Bull. acad. se. Belgique XXII. P. 2. 1853 p.400[(11251isc.})'.⁴{31)

n. 31 .
Ichneumon angustatus Wesmael, Μὲιιι. cour. acad. sc. Belgique VIII. 1859 ([Βθικι.) {go
n. 129 .
Ichneumon angustatus Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg ΙΙ. 186[1 p. 14,ῗὲ. ²
Ichneumon angustatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1817406 p. 408 ἰ
Iehneumon angustatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1¹1878 pz⁴194,<{.. ¹
Ichneumon angustatus Bridgman δε Fsteh, Entomologist XIII. 1880 p. 181 n. 95, Ω 5. 1
Ichneumon angustatus Berthoumieu, Anu. soc. entoni. France LXIV. 1895 p. 241 11·22‚96-

 

 

¹) = ἱ) Tryphon bilineatus an Tr. pruinosus aut Cremastus interruptor an Lissonota
striata goravenhorst.

