Ichneumon. 93 9

Ichneumon lineator villers, C. Linnaei Entom. 111. 1789 p. 176 n. 125, 6.

Ichneumon biguttatus Gmelin‚ Linne'ez Syst. nat. Ed. 13a 1. 5. 1790 p. 2688 n. 126, Ω.

Ichneumon lineator Gmelin‚ Linnc: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2692 n. 151, 6.

Ichneumon lineator Olivier, Encycl. mizthod. Insect. VII. 1792 p. 189 n. 127, 6.

Ichneumon nigrator Fabricius, Entom. System. 11. 1793 p. 150 n. 68, Ω.

Ichneumon 111168101- Fabricius, Entom. system. II. 1793 p. 168 n. 145, 6.

Ichneumon nigrator Fabricius, Syst. Piez. 1804 p. 65 n. 57, Ω.

Ichneumon narrator Fabricius, Syst. Piez. 1804 p. 67 11. 76, 6.

Ichneumon lineator Fabricius, Syst. Piez. 1804 p. 87 n. 70, 6.

Ichneumon nigrator Jurine, Nouv. 1116111. class. Hymt'm. 1807 p. 106, Ω.

Ι61111611111011 lineator Jurine, Nouv. 1116111. class. Hymbn. >1807 p. 107, 6.

Ichneumon lineator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 283, 6.

Ichneumon nigrator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 283, Ω.

161111611111011 lineator Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 282 n. 5, Ω 6.

Ichneumon biguttorius Thunberg‚ Bull. acad. sc. St. Pe'atersbourg VIII. 1822 p. 254, Ω.

Ichneumon fuscatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 254, Ω.

161111611111011 lineator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 273, 6.

Ichneumon narrator Thunberg, Bull. acad. sc. St. Ptsstersbourg VIII. 1822 p. 275, 6.

Ichneumon biguttorius Thunberg⁷ Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 290, Ω.

Ichneumon fuscatorius Thunberg, Μ6111. acad. sc. St. Patersbourg IX. 1824 p. 291, 6.

Ichneumon lineator Thunberg, Μ6111. acad. sc. St. P6tersbourg IX. 1824 p. 345, 6.

Ichneumon narrator Thunberg‚ Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 349, 6.

Ichneumon narrator Trentepol, Revis. 6111. gen. Ichneum. 1825 p. 21 n. 8, 6.

Ichneumon nigrator Trentepol⁷ Revis. crit. gen. Ichneum. 1825 p. 21 n. 9, Ω.

Ichneumon narrator Trentepol, Isis 1826 p. 68 n. 8, 6.

Ichneumon nigrator Trentepol‚ Isis 1826 p. 68 11. 9, Ω.

Ichneumon lineator Gravenhorst, Ichneum. Europ. I. 1829 p. 120 11. 9, Ωό [exchar. 3, Ω].

Ichneumon lineator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 11. 6.

Ichneumon 111168101- Stephem, Illustr. Brit. Entom. Mandib. VII. 1835 p. 130 n. 9. Ω 6.

Ichneumon lineator Zetterstedt, Insect. Lappon. Ι. 1838 p. 359 11. 1, Ω 6. [n1,§26.

Ichneumon lineator Wesmael, Nouv. 1116111. acad. sc. Bruxelles XVIII. 1844 (Τ6111.) p. 21

Ichneumon lineator Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 53 n. 2. Ω 6,

Ichneumon lineator Blanchard, Hist. nat. Insect. III. 1848 p. 302 n. 2.

Ichneumon lineator Wesmael, Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 12 n. 11.

Ichneumon lineator Brischke, Schrift. phys. 6kon. Ges. Konigsberg II. 1861 p. 3, Ω 6.

Ichneumon lineator Holmgren, Ichneum. 81166. I. 1864 p. 23 n. 11, Ω 6.

Ichneumon lineator Brischke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 201, Ω.

Ichneumon lineator Tnschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 2:35 n. 9, Ω 6.

Ichneumon 111166101- Taschenberg, Zeitschr.f. d. ges. Naturw. XXXVI. 1870 p. 372 11. 1, 96.

Ichneumon lineator Vollenhoven, Pinacogr. P. 4. 1876 p. 31; T. 20 F. 1.

Ichneumon lineator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 37, Ω 6.

Ichneumon lineator Bridgman& Fitch, Entomologist XIII. 1880 p. 102, 103 & 210 n. 10, 6.

Ichneumon [Coelichneumonj- lineator Thomson, Opusc. entom. P. 18. 1893 p. 1908 n. 17.

161111611111011 lineator Bcrthoumicu, Ann. soc. entom. France LXIII. 1894 p. 543 n.25, Ω 6.
var. eaeruleseens Tischb. — Ω — Eur.: Germania.

Ichneumon coerulescens Tischbein, Stettin. entom. Zeitg. XL. 1879 p. 22 n. 3, Ω.

161111611111011 lineator var. coerulescens Berthoumieu, Ann. soc. entom. France LXIII. 1894
var. numeratus Berth. —— Ω - Eur.: Gallia. [ρ.544,Ω.

Ichneumon lineator var. numeratus Berthoumieu, Anu. soc. entom. France LXIII. 1894
var. restaurator Fabr. — Ω 6 — Eur. fere tota. [p. 544, Ω,

Ῥ Ichneumon curtus Schrank. Enum. Insect. Austr. 1781 p. 355 n. 717, Ω.

