 

 

Ichneumon. 853

alvu-ado Gress. — Ω 5 — Am.: Mexieo.
Ichneumon Alvarado Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 7 n. 10, 5,
Ichneumon Alvarado cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 125 n.57, ῼ.
101188818011 Alvarado (sammon, Biol. Centr.-Amer. P. 36.s37. 1885 Hymenl. p. 175 n.111;

amabilis Gir.! — ῼ —— Eur.: Italia. [T. 7 F· 24-
Ichneumon amabilis Giraud, Verh. zool. bot. Ges. W 188 XIII. 1863 p. 20, Q.

amator Rossi! - Eur.: Italia.
Ichneumon' amator Rossi, Mant. Inseet. 1792 p. 118 n. 258.

ambiguorius Vill.! — Ω - Eur.: Gallia.
Ichneumon ambiguorius Villers, C. Linnaei Entom. III. 1789 p. 157 n. 67.
Ichneumon ambiguus Olivier, Encyel. 188111οᾱ. Inseet‘. VII. 1792 p. 215 n. 48.
Ichneumon ambiguorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 934 8. 85, Ω.

ambulator Thunbg.! - Eur.: Suceia.
Ichneumon ambulator Thunberg, Bull. acad. 80. St. Pe'atersbourg VIII. 1822 p. 266.
Ichneumon ambulator Thunberg, Μ818. acad. 80. St. Pe'2tersbourg IX. 1824 p. 324.

ameeus Cress. — 5 —- Am.: Mexico.
Ichneumon Ameeus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 123 8. 52, 5.

amphibolus Kriechb. — Ω — Austria inf.
Ichneumon amphibolus Kriechbaumer, Ann. naturh. Hofmus. W ien III. 1888 p. 26,Ω.
Ichneumon amphibolus Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 585 n. 24, ῼ.

ampliventris Berth. — ῼ 5 — Afr.: Algeria.
Ichneumon ampliventris BerthoumieU, Ann. 800. entom. France LXIII. 1894 p. 558 n. 56, ῼ 5 .

amalis Grav. — Ω —- Eur. centr.
Ichneumon 888118 Gravenhorst, Ichneum. Europ. I. 1829 p. 621 8. 266, §.n
Ichneumon 888118 Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 205 n. 218.
Ichneumon analisWesmael‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 163 (Mant. p. 30) n. 60b,<.2.
Ichneumon 8118118 Wesmael, Μρ111. 0081. acad. 80. Belgique VIII. 1859 (Rem.) p. 77 8. 266,
Ichneumon analis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 394 8. 92, ῼ.
Ichneumon 888118 Bridgman ἃ Fiteh. Entomologist XIII. 1880 p. 183 n. 66, ῼ.
Ichneumon 8118118 Betthoumieu, Ann. 800. entom. France LXIII. 1894 p. 584 n. 22, ῼ.

analogus Berth. — Ω - Eur.: Italia.
Ichneumon analogus Berthoumieu, Revue 80. Bourbonnais VII. 1894 p. 179, ῼ.
Iehneumon analogus Berthoumieu, Ann. 800. entom. Franee LXIV. 1895 p. 569 n. 26, ῼ.

anatol· Fabr. —. ῼ 5 — Eur. fere tota.
Ichneumon spec. Zsehzwh, Mus. Leskean. 1788 p. 58 n. 151.
ἶ) Ichneumon biscutatus GmeHn, Linne'ae: Syst. nat. Ed. 13ῗι Ι. 5. 1790 p. 2679 8. 233. “
Ichneumon anatot Fabricius, Entom. system. II. 1793 p. 169 n. 149.
Cryptus anatot Fabricius, Syst. Piez. 1804 p. 87 n. 74.
Cryptus anator Gravenhorst, Vergl. Ubere. zool. System. 1807 11264 n. 3770.
Ichneumon anator Gravenhorst, Nov. acta acad. nat. 081108. IX. 1818 p. 284.
Ichneumon anatol· Gravenhorst. Mem. accad. 80. Torino XXIV. 1820 p. 297 8. 26, ῼ 5.
Ichneumon dealbator Thunberg, Bull. acad. sc. St. Pt‘etersbourg VIII. 1822 p. 272.
Ichneumon dealbator Thunberg, Mt'em. acad. 80. St. P6tersb0urg IX. 1824 p. 341.
Ichneumon anator Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 250 8. 81, ῼ.
Ichneumon anator Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 17 8. 40.
Ichneumon anatot Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 156 8. 81.
Ichneumon anator Zetterstedt‚ Inseet. Lappon. I. 1838 p. 361 n. 16, Ω 5. [Ω 5.
Ichneumon anatorWesmael,Nouv. 188111. 8081180. Bruxelles XVIII. 1844 (Tent.) p. 220 n. 92¹³,
Ichneumon anator IVesmael, Bull. acad. 80. Belgique XV. P. 1. 1848 p. 176 (Mant. p. 43), Ω.

