Ichneumon. l 017

'vv-album Crass. — Ω 6 — Am: Canada, United States.
fchstfflhneumon w-album Cresson, Proe. Entom. Soc. Philadelphia III 1864 p. 191 n. 8, 6.
‘ Ichneumon w-album cresson, Trans. Amer. Entom. Soc. I. 1867 p. 309, Ω 6.

Ischnus variegatus Provaneher, Natural. Oanad. VII. 1875 p. 250.

Ichneumon w-album Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 179 n. 170, Ω 6.

Ichneumon w-album Provancher, Natural. Canad. X. 1878 p. 362 n. 60, Ω 6.

Iohneumon w· -album Provancher, Faun. entom. Canada. Hyme'zn. 1883 p. 288 n. 60, 96.
walkeri Wesm. —— Ω —— Eur.: Britannia, Germania. [Ω.

Ichneumon Walkeri Wesmael, Bu11.aead.so Belgique XV. P. 1. 1848p. 183 (Mant. p. 5.0)n. 110b‚

Ichneumon Walkeri Tasehenberg‚ Zeitschr. f. (1. ges. Naturw. XXXVI. 1870 p. 411 n. 157 ,Ω.

Ichneumon Walkeri Bridgman 8: Fitch, Entomologist xm. 1880 p. 216 n. 108, Ω.

Ichneumon Walkeri Betthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 560 n. 11, Ω.
wilsonii Oress. — 6 — Am.: United states.

lechnus Wilsoni Gresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 188 n. 4, 6.

Ichneumon Wilsoni Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 161 n. 83, 6.
wuestnei Kriechb. —- Ω -- Eur.: Germania. .

Ichneumon Wflstnei Krieohbaumer, Entom. Nachr. XVI. 1890 p. 290, Ω.

Ichneumon Wiistnei Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 657 n. 164, Ω.
xanthogastrficus Schrk.! — Ω - Eur.: Bavaria.

Ichneumon xanthogastricus Schrank, Fauna Boiea II. 2. 1802 p. 288 n. 2099, Ω.

Ichneumon xanthogastricus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 988 n. 149, Ω.
xanthognathus Thoms. — Ω 6 - Eur.: Suecia, Gallia.

Ichneumon xanthognathus Thomson, Ann. soc. entom. Franee (6) VII. 1887 p. 8 u. 50.

Ichneumon xanthognathus Thoms0n‚ Opusc. entom. P. 18. 1893 p. 1938 n. 64. [Ω 6.

Ichneumon xanthognathus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 616 n. 84,
xanthogrammus Ashm. — 6 — Am.: Texas.

Ichneumon xanthogrammus Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 390, 6.
xanthomelas Gme1.! —- Eur.

Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 68 n. 309 & p. 71 n. 371. [n.413.

Ichneumon xanthomelas Gmelin, Linntsst Syst. nat. Ed. 13³ I. 5. 1790 p. 2709 n. 360 & p. 2722

Ichneumon xanthomelas Gravenhorst, Ichneum. Europ. III. 1829 p. 1070 n. 296 &297.
xanthopsis Ashm. -— 6 — Am.: St. Louis.

Ichneumon xanthopsis Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 390, 6.
xanthopus Schrk.! — Ω 6 — Eur.: Bavaria.

Ichneumon xanthopus Schrank, Fauna Boica 11. 2. 1802 p. 262 n. 2052, Ω 6.

Ichneumon xanthopus Gravenhorst, Iehneum. Europ. ΙΙΙ. 1829 p. 1082 n. 320. Ω 6.
xanthorius Forat-¹) — Ω 6 —— Eur. eentr. & mer.; Afr.: Algeria.

Ichneumon xanthorius Forster, Nov. spec. Insect. 1771 p. 83 n. 83, Ω.

Ichneumon xanthorius Gmelin, Linnkz Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2678 n. 197.

Ichneumon xanthorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 314 n. 49, 6.

Ichneumon xanthorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 361 n. 139, Ω [exel.6].

Ichneumon xanthorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 173 n. 126, Ω

exel. .
Ichneumon xanthorius Wesmael, Nouv. me'3m. acad. sc. Bruxelles XVIII. 1844 ('1[‘{÷nt.)pi]1

[n. 55, Ω 6.
Ichneumon xanthorius Fonseolombe, Ann. soc. entom. France 2) V. 1847 p. 67 n. 30, Ω.
Ichneumon xanthorius Taschenberg, Zeitschr. f. d.ges.Naturw. XXXVI. 1870 p.329 n.83, Ω 6 .
Ichneumon xanthorius Kriechbaumer, stettin. entom. Zeitg. XXXVI. 1875 p. 386, Ω.
Iehneumon xanthorius W oldstedt, Bull. acad. sc. St. Pe'ztersbourg XXII. 1876 p.399n.27,6.

 

1) Lep„- Polyphaenis sericam, P. perspicua (Moesary)‚ Dianthoecia irregularis(Bignell'7.

