522 Nonnus — Aethenomeris.

fulva Cam. — Ω - Am.: Mexico.
Grotea fulva Cameren, Biol. Gentr.-Amer. P. 50. 1886 Hymen. 1. p. 309 n. 2, Ω, Τ.12 F. 27.

mexicana Oreas. —- Ω 6 — Am.: Mexico.
Grotea Mexieana (besson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 413 n. 1, Ω 6.

NONNUS

cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 386.
νόννας, monachus.

antennatus Oresa. — Ω 6 — Am.: Mexico.
Nonnus antennatus cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 387 n. 2, Ω 6.
Nonnus antennatus Cameron,B101.Gentr.-Amer.P.50. 1886 Hymen.1.p.309 n.‘2, Ω 6 ; T.12 F.9.
Nonus antennatus Oameron, BioLCentr.-Amer. P.50. 1886 Hymen. Ι. p.309 Π.2,Ω 63 T.12 F.9.
atratus Cress. — Ω - Am: Mexico.
Nonnus atratus Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 387 n. 1, Ω.

Nonnus atratus Catum-on, Biol. Centr.·Amer. P.50. 1886 Hymen. 1. p. 309 n. 1, Ω; Τ. 12 F. 8.
Nonus niger Cameron‚ Biol. Centr.-Amer. P. 50. 1886 Hymen. I. p. 309 n. 1, Ω; Τ. 12 F. 8.

LABENA

Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 399.
Etymol. obscura.

Symm: Cryptus Say.
Mesochorus Brullc.

apiculis Orestem) — 6 — Am.: Delaware.

Labena apicalis Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 402, 6.
gloriosa Cress. —— Ω - Am.: Mexico.

Labena gloriosa Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 412 n. 1, Ω.
grallator (Say) Oress.2) — Ω 6 —- Am.: Indiana.

Cryptus grallator Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 236 n. 10.

Mesochorus fuscipennis Brullc, Hist. nat. Insect.Hymcn. IV. 1846 p. 250 n. 2, Ω [non Grav.].

Cryptus grallator Leconte, Writ. of Th. Say ΙΙ. Entom. 1859 p. 692 n. 10.

Labena grallator cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 399, Ω 6.

Labena grallator Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 166, Ω 6.

Labena grallator walah, Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 162, Ω 6.
trillneata Ashm. — 6 — Am.: Grenada.

Labena trilineata Ashmead, Proc. Zool. Soc. London 1895 p. 781, 6.

27. Subflzm. Acoenitinae
Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 142 & 167.

ASTHENOMERIS

Ἑὸῐεῐετ, Verh. natm-h. Ver. preuss. Rheinl. XXV. 1868 p. 168 n. 9.
ἀσθενής, invalidum μερίς, portio.

nigricoxls Schmkn. — Eur.
Asthenomeris nigricoxis (Forster) Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 426 [s. descr.].

 

¹) Coa: Chrysobothris remorata (Riley & Howard).
ιΞ) Col. .· Oerasphorus cinctus (Walsh).

a.» ›e—-1-s - Δ.-....--4., ΑΑ...

..a- n—enu ΗΑΓ-ψ..

