484 Rhyssa.

lincolata Kriechb. - Ω - Eur-‚z Helvetia.

Rhyssa lineolata Kriechbaumer, Entom. Nachr. XIII. 1887 p. 81 n. 1, Ω.
maculipennis Smith — Ω - As.: Singapore, Borneo.

Rhyssa maculipennis Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 120 ιι. 2, Ω.
marginalis Brullc — Ω - Patria?

Rhyssa marginalis ΒιιιΙΙό, Hist. nat. Insect. Hymo'en. IV. 1846 p. 79 n. 4, Ω.
mirabilis Smith — Ω -- As.: Boi-neo.

Rhyssa mirabilis Smsth, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 120 ιι. 1, Ω.
muelleri Vollenh. — Ω - As.: Java.

Rhyssa Mulleri Vollenhoven, stettin. entom. Zeitg. XL. 1879 p. 140 ιι. 4, Ω.
nigricornis Ratzbg.¹) — Ω - Eur.: Germania.

Rhyssa nigricornis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 113 ιι. 3, Ω.
nigritarsis Cam. — Ω - Αιιι.; Panama.

Rhyssa nigritarsis Cameren, Biol. Centau-Amet. P. 45. 1886 Hymen. I. p.260 n.1, Ω; Τ. 11 F. 3.
nobilitator Smith — Ω <3 — As.: Oelebes.

Rhyssa nobilitator Smsth, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 63 ιι. 1, Ω ὅ.
obliterata Grav. — Ω ὁ - Eur.: Germania.

Rhyssa obliterata Gravenhorst, Ichneum. Europ. III. 1829 p. 275 ιι. 121, Ω.

Rhyssa obliterata Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 114 n. 6, Ω.

Rhyssa obliterata Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 251 n. 6, Ω.

Rhyssa obliterata Kriechbaumer, Entom. Nachr. XIII. 1887 p. 245 ιι. 12, 5.
persuasoria (L.) Grav.²) — Ω <3 — Eur. fere tota; Am. bor.

—— Linus, Acta Upsal. 1836 p. 125 ιι. 19.

——— Linnc, Fauna Suec. 1746 p. ⁴? n. 964.

—— Degeer, Mcm. hist. Insect. 1. 1752 p. ‘?; T. 36 F. 8.

Ichneumon persuasorius Hunc, Syst. nat. Ed. 10³ Ι. 1758 p. 562 n. 17.

Ichneumon persuasorius Linnb, Fauna Suec. Ed. 2ἶι 1761 p. 400 ιι. 1593.

Ichneumon persuasorius Sulzer, Kennz. d. Insect. 1761 p. 48; T. 18 F. 116.

Ichneumon (Sirex) camelus Scopoli, Entom. Oarn. 1763 p. 282 n. 742; Τ. 40 F. 742.

Ichneumon persuasorius Linnc, Syst. nat. Ed. 12a Ι. 2. 1767 p. 932 n. 16.

Ichneumon XLI & LXII Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 80 F. 2 & 3.

Ichneumon LII Schaeffer, Icon. Insect. Ratisbon. II. 1. 1768; Τ. 103 F. 1.

Ichneumon persuasorius Strom, Norske Vid. Selsk. Skrift. IV. 1768 p. ¹? n. 67.

Ichneumon persuasorius Berkenhout, Ontlin. Nat. Hist. Gr. Britain Ι. 1769 p. 164 n. 2.

Ichneumon persuasorius Fabricius, Syst. entom. 1775 p. 331 ιι. 22.

Ichneumon persuasorius Ph. L. Mfiller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 847 n. 16.

Ichneumon persuasorius Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 189, Ωὸς Τ. 26 F. 12 (Ω)

— Οὔτε, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 p. 233 T. 36 F. 8. 1& 13(5).

Ichneumon persuasorius Fabricius, Spee. Insect. Ι. 1781 p. 424 ιι. 22.

Ichneumon persuasorius Fabricius, Mant. Insect. I. 1787 p. 262 ιι. 28.

Ichneumon persuasorius Razoumowski, Hist. nat. Jorat. Ι. 1789 p. 214 ιι. 245.

Ichneumon persuasorius Rbmer, Gen. Insect. 1789 p. 58, Ω 5; T. 26 F. 12 (Ω) & 13 (5).

Ichneumou persuasorius Villers, C. Linnaei Entom. III. 1789 p. 145 ιι. 34.

Ichneumon persuasorius Gmelin, Linnc: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2681 ιι. 16.

Ichneumon persuasoria Christ, Naturg. d. Insect. 1791 p. 337, Ω ὄ; Τ.33 F. 1 (Ω) &⁷ 2 (ὅ).

Ichneumon persuasorius Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 172 n. 42.

Ichneumon persuasorius Fabricius, Entom. System. 11. 1793 p. 145 n. 49.

¹) Hymen. .· Siricidae spec. (Ratzeburg).
2) Hymen.: Sirex gigas (Bignell), S. spectrum (Ratzeburg). — Coa.- Monochammus

scutellator, M. confusor (Provancher), Serropalpus spec. (Eme).

