Evania. 1 085

Signat& schlett. — 5 -—— Am: Oolumbia.
Evania signata Schletterer, Ann. naturh. Hofmus. W ien IV. 1889 p. 300, 5.
soror Schlett. — Ω 5 — Am.: United states, Guyana, Brasilia.
’.Ρ Evania (Hyptiew Poeyi Gue'aerin, Rev. zool. 1843 p. 335, Ω 5.
‘? Evania (Hyptia) Poeyi Westwood, Trans. Entom. Soc. London 12) Ι. 7. 1851 p. 214.
‘? Evania Poeyi Gubrim Hist. fis. Cuba VII. 1857 p. 752, 5; T. 18 F. 3.
⁶? Evania Poeyi Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 33.
Evania soror Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 36, Ω.
Evania soror Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 330, Ω 5.

³ splendidum Costa — Ω -- Eun: Dalmatia, Sardinia.
Evania splendidula A. Costa, Atti aecad. sc. fis. Napoli (2) Ι. 9. 1884 p. 56.
Evania splendidula Scffletterer, Verh. zool. bot. Ges. Wien XXXVI. 1880 p. 36.
Evania Dinarica Schletterer‚ Verh. zool. bot. Ges. Wien XXXVI. 1880 p. 231, Ω.
Evania Dinarica Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 141, Ω; T. 6 F. 5⁰.
Evania splendidula 'Schletteren Ann. naturh. Hofmus. Wien IV. 1889 p. 143.
stimulata schlett. — 5 - Am.: Cuba. ,
Evania stimulata Schletterer⁷ Ann. naturh. Hofmus. Wien IV. 1859 p. 335, 5.
² striata Smith —- Ω - As.: Celebes.
Evania striata Smith, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 58 ῃ.1,Ω.
Evania striata Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 179, Ω.

tal-salis Schlett. — 5 - Am.: Columbia.
Evania tarsalis Schletterer‚ Ann. naturh. Hofmus. W ien IV. 1889 p. 312, 5.

tasmaniea Westw. — Ω —- Ausim: Tasmania.
Evania Tasmaniea Westwood, Ann. & Mag. Nat. Hist. VII. 1841 p. 536.
Evania Tasmanica W estwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 2-13 n. 9.
Evania Tasmanica Schletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 39.
Evania Tasmanica Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 165, Ω.

tlloraciea Blanch.! —— Am.: carolina.
Evania thoracica Blanchard‚ Hist. nat. Insect. III. 1840 p. 299 n. 3.
Evania thol-aeica Schletterer‚ Ann. naturh. Hofmus. Wien 1v. 1889 p. 328.

tinctipennis Cam. — Ω - Am.: Panama, Costa Riea. [Em.
Evania tinctipennis Cameron,Biol. Centr.-Amer. P. 57.J58. 1887 Hymen. Ι. p.425 n.1,; T. 17
Evania tinctipennis Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 289, Ω.

trochunterata Cam. — Ω — Am.: Panama. [T.17F.23.
Evania troehantgrata Cameren, Biol.Ce11tr.-Amcr. P.57.(58. 1887 Hymen.I. p.431 ῃ.13,Ω;
Evania trochanteriea Schletterer, Anu. naturh. Hofmus. W ien IV. 1889 p. 311, Ω [errJ.

valdiviana (Phil.) Schlctt. — Am.: Chilo.
Braehygaster? Valdiviana Philippi, stettin. entom.Zeitg. XXXII. 1871 p. 2893 T. 3 Fam-3³.
x Evania Valdiviana Schletterer, Anu. naturh. Hofmus. Wien IV. 1889 p. 338.

variicornis Cam. — 5 — Am.: Panama. 1F.22.
Evaniavaricornis Camer0n‚Biol. Caum-Amen P. 57.J5S. 1887 Hymen.1. p.430 n. 11, 5 ;T. 17
Evania varicornis Schletterer. Anu. naturh. Hofmus. Wien IV. 1889 p. 294, 5.

verrucosa Schlett. — 5 — As.: Philippines.
Evania verrucosa schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 155, 5.

xanthops (Shuck.) WVestw. — 5 — Am.: Brasilia.
Braehygaster xanthops Shuckard, Entomologist 1841 p. 120 n. 2, 5. [n.27‚ 5.
Evania (Hyptia) xanthops Westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 247
Evania xanthops Scffletterer, Verh. zool. bot. Ges. Wien XXXVI. 1886 p. 45 n. 50, 5.
Evania xanthops Schletterer‚ Ann. naturh. Hofmus. Wien IV. 1889 p. 329, 5.

 

 

