802 Amblytelen.

Ichneumon fasciatorius Lucas, Explor. sc. Algz'erie. Zool. 111. 1846 p. 332 n. 394, 6.
Ichneumon quadrimaculatus Fonseolombe, Anu. soc. entemFranee (2) V. 1847 p.68 n.32‚ Ω.
Ichneumon fasciatorius Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 69 ιι. 34, 6.
Amblyteles faseiatorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 84 (Ambl. p. 10)
[n. 5, Ω ὁ·
Amblyteles armatorius Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p.39 n. 1, Ω 6.
Amblyteles fasciatorius Brischke, Schrift. phys. bkon. Ges. Ki'migsberg II. 1861 p. 16, 96.
Ichneumon fasciatorius Hagen, stettin. entom. Zeitg. XXII. 1861 p. 284 n. 103, Ω.
Amblyteles regius Tisehbein, Stettin. entom. Zeitg. XXIX. 1868 p. 251 ιι. 7, Ω 6.
Amblyteles fasciatorius Tasohenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.414 ιι.6,Ω 6.
Amblyteles faseiatorius Holmgren, Ichneum. Suec. II. 1871 p. 218 n. 3, Ω 6.
Amblyteles fasciatorius Vollenhoven, Pinacogr. P. 2. 1875 p. 10; Τ. 7 F.1 (6) & 2(9).
Amblyteles fasciatorius Krieohbaumer, Correspbl. zool. min. Ver. Regensburg XXXI. 1877
[p. 50.
Amblyteles fasciatorius Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 47, 6.
Amblyteles armatorius Bridgman & Fstch, Entomologist XIV. 1881 p. 77 n. 5, Ω 6.
Amblyteles faseiatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 116 ιι. 15.
Ichneumon (Amblyteles) faseiatorius Thomson, Opusc. entom. P. 19. 1894 p. 2094 n. 9.
Amblytelefl armatorius Betthoumieu, Anu. soc. entom. Franoe LXIV. 1895 p. 618 ιι. 66,Ω 6.
ater (Luc.) Berth. — 6 — Afr.: Algeria.
‘?‘? Ichneumon ater Lucas, Explor. sc. Alge'erie. 1849 p. P?
Amblyteles‘? ater Berthoumieu, Ann. soe. entom. Franco LXIV. 1895 p. 653 n. 124, 6.
ater Wesm. —— Ω - Eun: Germania, Helvetia.
Amblyteles aterWesmael, Bull. acad. se. BelgiqueXXII. P. 2. 1855 p. 407 (Misc.p.49) n. 2, Ω.
Amblyteles ater Taschenberg, Zeitsohr. f. d. ges. Naturw. XXXVI. 1870 p. 454 ιι. 35, Ω.
Amblyteles ater Berthoumieu‚ Ann. soc. entom. Franee LXIV. 1895 p. 613 ιι. 60, Ω.
var. punctatus Berth. — Ω - Eun: Germania, Helvetia. [1895 p. 614, Ω.
Amblyteles ater var. punetatus (Kriechbaumerfflerthoumieu, Ann. soe. entom. France LXIV.
aterrimus Brischkeu) — Ω —- Eun: Germania.
Amblyteles aterrimus Brisehke, Schrift. phys. 6k0n. Ges. Kfinigsberg II. 1861 p. 19, Ω.
atorrimus Tisohb. —- 6 —- Eun: Graecia.
Amblyteles aterrimus Tischbein‚ stettin. entom. Zeitg. XL. 1879 p. 36 n. 26, 6 [non BrischkeJ.
Amblyteles aterrimus Kriechbaumer, Entom. Nachr. XX. 1894 p. 167 n. 11.
Amblyteles aterrimus Berthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 615 n. 63, 6.
atratorius (Fbr.) Wesm. — Ω 6 — Eun: Britannia, Gallia, Belgio, Germania, Austria, Italia.
Ichneumon atratorius Fabricius, Entom. System. II. 1793 p. 134 n. 8, Ω.
Ichneumon atratorius Cederhjelm, Faun. Ingrie. prodr. 1798 p. 156 n. 478, Ω,
Ichneumon atratorius Fabricius, Syst. Piez. 1804 p. 56 ιι. 10, Ω.
Iehneumon atratorius Jurine, Nouv. mleth. class. Hymkn. 1807 p. 106, Ω.
Ichneumon viridatorius Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 324 n. 62, 6.
Ichneumon atratorius Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 255, Ω.
Ichneumon atratorius Thunberg, Mt'zm. acad. sc. St.P<2tersbourg IX. 1824 p. 295, Ω.
Ichneumon atratorius Trentepol, Isis 1826 p. 76, Ω.
Ichneumon viridatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 428 n. 168, Ω 6.
Ichneumon atratorius Gravenhorst, Ichneum. Europ. 111. 1829 p. 891 n. 25, Ω.
Ichneumon viridatorius Stephens, Illustr. Brit. Entom-Mandib. VII. 1835 p. 184 ιι. 153, 96.
Amblyteles viridatorius Wesmael, Bun. acad. soBelgique XV. P. 1. 1848 p. 295(Mant.p. 58)

n. 2b .
Amblyteles viridatorius Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 89 (Am⁹bl(.3p(. g123)
⁷ ..sp- [n. 13, ὃ.

 

¹) Lep: Pygaera curtula (Brischke).

 

