956 Iohneumon.

nlg'rIpes Prov. —— 5 -— Am.: Oanada.
Ichneumon nigripes Provancher‚ Natural. Canad. XIII. 1882 p. 321 n. 76, 5.
Ichneumon nigripes Provancher, Faun. entom. Canada. Hymen. 1883 p. 764 n. 76, 5.
nigritarius Grav.¹) — Ω 5 — Eur. fere tota.
¹? Iehneumon molitorius Schrank, Fauna Boica II. 1802 p. 273 n. 2072.
Ichneumon nigritarius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 281 n. 3, Ω 5.
Ichneumon nigritarius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 113 n. 4, 5 [excl. var.].
Ichneumon annulator var. 3 Gravenhorst‚ Ichneum. Europ. I. 1829 p.112 n.3, Ω [p. p.].
Ichneumon nigritarius Ratzebwg, Forstinseoten III. 1844 p. 27 n. 26; Τ. 6 F. 4.
Ichneumon nigritarius Ratzeburg, Ichneum. d. Forstinseet. Ι. 1844 p. 134 n.7; T.6 F.4.
Ichneumon nigritarius Wesmae1‚ Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 68
[n.65, Ω <3 ει p. 219.
Ichneumon nigratarius Erum, Hist. nat. Insect. Hymen. IV. 1846 p. 305 n. 9, Ω.
Ichneumon nigritarius Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 133 n.8 ; T. 1 F.4&11.
Ichneumon nigritarius WesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 167 (Mant.
[ρ. 34), ῼ <3-
Ichneumon nigritarius Wesmael, Bull. acad. sc. Belgique XVI. P. 2. 1849 p. 379.
Ichneumon nigritarius Ratzeburg, Ichneum. d. Forstinsect. ΠΙ. 1852 p. 163 n. 4, Ω 5.
Ichneumon nigritorius Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 33 n. 16, 95.
Ichneumon nigritarius Wesmael, Bull. acad. sc. Belgique (2) ΙΙ, 1857 p. 382(ot.p.31)n. 29,5.
Ichneumon nigritarius Brisohke, Schrift. phys. 6kon. Ges. Konigsberg 11. 1861 p. 9, Ω 5.
Ichneumon migratorius Hagen, stettin. entom. Zeitg. XXII. 1861 p. 284 n. 105.
Ichneumon nigritarius Holmgren‚ Ichneum. Suec. I. 1864 p. 138 n. 81, 5 [excl. Ω].
Ichneumon nigritarius Brisehke, Schrift. phys. 6kon. Ges. Konigsberg V. 1864 p. 202, Ω.
Ichneumon nigritarius Taschenbmg, Zeitschr. f. d. ges.Naturw. XXVII. 1866 p.231 n.4,5.
Ichneumon nigritarius WesmaeL Bull. acad. sc. Belgique (2) XXIV. 1867 p. 446 (Doc.
[p. 6) n. 2, Ω.
Ichneumon nigritarius Taschenberg, zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 396
[n.100,95.
Ichneumon nigritarius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.41,95.
Iehneumon nigritarius Holmgren, Entom. Tidsskr. I. 1880 p. 85 n. 81.
Ichneumon nigritarius Bridgman & Fitch, Entomologist XIII. 1880 p. 101 n. 69, Ω 5.
Ichneumon nigritarius Thomson, Ann. soc. entom. Franco (6) VII. 1887 p. 11 n. 58, Ω 5.
Ichneumon nigritarius Brisehke, schrift. naturf. GesDanzig N. F. VII. P.4. 1891 p. 57, 5.
Ichneumon (Cratiehneumon) nigritarius Thomson, Opuse. entom. P. 18. 1893 p. 1949 n. 9.
Ichneumon nigritarius Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 258 n. 55, 95.
var. aethiops Grav.2) — 5 —- Eur.
Ichneumon aethiops Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 130 n. 12, 5.
Ichneumon aethiops Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6.
Ichneumon aethiops Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 132 n. 15.
Ichneumon aethiops Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 166 n. 16.
Ichneumon aethiops Taschenberg, Zeitsehr. f. d. ges. Naturw. XXVII. 1866 p. 241 n.l2‚5.
Ichneumon nigritarius var. aethiops Berssmumieu, Anu. soc. entom. France LXIV. 1895
var. brischkei Berth. — Ω - Eur. [p-259‚ ὃ.
Iehneumon nigritarius var. Brisehkei Betthoumieu. Ann. soc. entom. France LXIV. 1895

 

[p.259‚9.
¹) Lep: Eriogaster lanestris, Angerona primaria (Harris), Macaria liturata (Ratze-
burg), M. signaria (Romani), Fidonia piniario. (Ratzeburg, Brisehke), Clostera reclusa
(Vollenhoven), Trachea piniperda (Boie), Taenioeampa miniosa (Desvignes), Plusia gamma.
P. festucae 'Stephens). Abraxas grossulariata (Bignell).
2) Lep„- Trachea piniperda, Fidonia piniaria (Ratzeburg).

