93³1 Ichneumon.

Ichneumon latratorwesmael‚Bull. acad. scBelgique XV. P. 1. 1848 p. 162 (Mant.p. 29), Ω 5.
Ichneumon latrator Ruthe, stettin. entom. zeitg. XX. 1859 p. 363 n. 43, 5.
Ichneumon latrator Brischke, schrift. phys. okon. Ges. Konigsberg ΙΙ. 1861 p. 7, Ω 5.
Ichneumon latrator Holmgren, Ichneum. Suec. Ι. 1864 p. 87 n. 51, Ω 5.
Ichneumon latrator Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 202, 5.
Ichneumon crassipes Marshall, Entom. M. Magaz. V. 1868 p. 155, Ω.
Ichneumon latrator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.393 ῃ.87,Ω 5.
Ichneumon latrator Marshall, Entomol. Annual f. 1874 p. 128.
Ichneumon latrator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 40, Ω 5.
Ichneumon latrator Vollenhoven, Pinacogr. P. 8. 1879 p. 57, Ω 5; F. 36 F. 45.
Ichneumon latrator Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 182(Ω) 8.- 213 (5) n. 45.
Ichneumon latrator Thomson, Ann. soc. entom. France (6) VII. 1887 p. 9 n. 53, Ω 5.
Ichneumon latrator Thomson, Opusc. entom. P. 18. 1893 p. 1928 n. 40.
Ichneumon latrator Berthoumieu, Ann. soc. entom. Franee LXIII. 1894 p. 576 n. 1, Ω 5.
Ichneumon latrator Thomson, Opusc. entom. P. 21. 1896 p. 2395 n. 40.
forma means Grav. — Ω — Eur. centr.
Ichneumon (Brachypterus) means Gravenhorst, Ichneum. Europ. I. 1829 p. 675 n. 291, Ω,
Brachypterus means Stepheus, Illustr. Brit.. Entom. Mandib. VII. 1835 p. 210 n.l 3 T. 40 F. 2.
Brachypterus means Blanchard, Hist. nat. Insect. 111. 1840 p. 306 n. 1.
Brachypterus means Westwood, Introd. mod. classis. Insect. II. 1840 Synops. p. 57.
Brachypterus means Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 313 n. 1, Ω.
Pterocormus means Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 72, Ω.
Brachypterus meansWesmael, Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.84 n. 291 ;
Pterocormus means Taschenberg, Hymen. Deutschl. 1866 p. 60, Ω 5. [Fig.
Brachypterus means Marshall, Entom. M. Magaz. III. 1867 p. 190.
Pteroeormus means Cama-on, Proc. Nat. Hist. Soc. Glasgow II. 1875 p. 304.
Ichneumon latrator forma brachypterus Vollenhoven, Pinacogr. P. 8 ,1879 p. 57, Ω; Τ. 36 F. 6.
lautipes Berth. - 5 —— Eun: Helvetia.
Ichneumon lautipes Berthoumieu, Rev. sc. Bourbonnais IX. 1896 p. 195.
Ichneumon lautipes Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 397, 5.
legator Thunbg.! — Eur.: Suecia.
Ichneumon legator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 268.
Ichneumon legator Thunberg, Mcm. acad. sc. St. Psstersbourg IX. 1824 p. 331.
lenis Cress. -- Ω —- Am.: Mexico.
Ichneumon lenis cresson, Trans. Amer. Entom. Soc. II. 1868 p. 20 n. 37, Ω.
lenoginator Rossi! - Eur.: Italia.
Ichneumon lenoginator Rossi, Mant. Insect. H. 1792 p. 124 n. 273.
leodacus Cam. — 5 — Austr.
Ichneumon leodacus Cameron, Mem. δι’ Proc. Manchester Soc. XLII. 1898 P. 1. p. 19, 5.
lepidus Grav. 1) —- Ω 5 —- Eur. bor. & centr.
Ichneumon suavis Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 312 n. 47, Ω.
Ichneumon suavis Gravenhorst, Ichneum. Europ. 1. 1829 p. 348 n. 133, Ω [excl. var. 1'j.
Ichneumon lepidus Gravenhorst, Ichneum. Europ. I. 1829 p. 349 n. 134, 5 [excl. Ω).
Ichneumon lepidus Wesmael, Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 98 n. 104,
[5 [excl. Ω).
Ichneumon lepidus Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 66 n. 27, Ω.
Ichneumon lepidus Wesmael, Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 44 n. 134.
Ichneumon lepidus Holmgren, Ichneum. suec. Ι. 1864 p. 177 n. 106, Ω 5.
Ichneumon lepidus Taschenberg, Zeitschr. f. d. ges Naturw. XXXVI. 1870 p. 409 n. 150, Ω ὃ·

 

¹ Lep..- Depressaria Heracliana :Bridgmaw

 

