Exephanes. 1021

elypeatus Berth. —- 5 — Eur.: Sicilia.
Exephanes clypeatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 577 n. 9, 5.
femoralis Brischke 1) -— Ω 5 - Eur.: Germania. [95.
P Ichneumon (Exephanes) Steinii Ratzeburg‚10hneum.d.F0rstinseet.111. 1852 p. 168 ιι.22,
Exephanes femoralis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.36, 95.
Octatomus tricolor Tisehbein‚ Stettin. entom. Zeitg. LXII. 1881 p. 186 n. 32, ῼ.
Oetatomus tricolor Brischke, Entom. Naehr. VI. 1881 p. 216.
Exephanes femoralis Berthoumieu, Ann. soe. entom. Franee LXIV. 1895 p. 575 n. 3, ῼ 5.
fulveseens Vollenh. —-— Eur.: Batavia.
Exophanes fulvescens Vollenhoven, Pinaeogr. P. 1. 1874 p. 53 T. 2 F. 5.
hilaris (Grav.) Wesm. 2) - ῼ 5 — Eur.: Britannia, Gallia, Germania, Hungaria, Italia, Corfu.
Ichneumon hilaris Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 328 n. 122, ῼ.
Ichneumon ischioxanthus Gravenhorst, Iehneum. Europ. I. 1829 p. 330 n. 124, 5.
Ichneumon exulans Gravenhorst, Ichneum. Europ. I. 1829 p. 522 n. 216, 5.
Ichneumon hilaris Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 170 n. 118, Ω.
Exephanes hilaris Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 17
[n. 1, ῼ [excl. 5].
Ichneumon isbhioxanthus WVesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.)
[p. 39 n. 124.
Ichneumon (Exephanes) hilaris Brisehke, Schriftphysbkon.Ges K6nigsberg II. 1861 p.3, 5.
Exephanes hilaris Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 371 n2, ῼ 5.
Exephanes hilaris Vollenhoven, Pinacogr. P. 1. 1874 p. 4, ῼ 5; T. 2 F. 4.
Exephanes hilaris Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 36, ῼ 5.
Exephanes hilaris Thomson, Ann. soe. entom. France (6) VI. 1886 p. 12.
Exephanes hilaris Kriechbaumer, Entom. Nachr. XVI. 1890 p. 289, 5.
Exephanes hilaris Thomson, opusc. entom. P. 18. 1893 p. 1897 n. 2.
Exephanes hilaris Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 35.
Exephanes hilaris Betthoumieu, Ann. soc. entom. France LXIV. 1895 p. 573 n. 1, 95.
car. bisignatus Kriechb. — 5 — Eur.: Germania.
Exephanes hilaris var. bisignata Kriechbaumer, Entom. Naehr. XVI. 1890 p. 290, 5.
Exephanes hilaris var. bisignata Berthoumieu, Ann. soc entom.Franee LXIV. 1895p.574‚ 5.

var. marginalis Krieehb. —— 5 — Eur.: Germania.
Exephanes hilaris var. marginalis Kriechbaumer‚ Entom. Naehr. XVI. 1890 p. 290, 5.
var. subnudus Tischb. -— ῼ -- Eur.: Germania.

Exephanes subnudus Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 168 n. 3, ῼ.

Exephanes subnudus Kriechbaumer‚ Entom. Nachr. XIX. 1893 p. 327 n. 3, ῼ.

Exephanes hilaris var. subnudus Berthoumieu,Annsoc-entomFrance LXIV. 1895p.574‚ ῼ,
japonicus Cam. -— Ω - As: Japonia. [p.273, ῼ.

Exephanes Japonicus Cameren, Proc. ἃ Trans. Nat. Hist. Soc. Glasgow (2¹5¹ Ι. P. 3. 1885986
macilentus Tischb. —- ῼ - Eur.: Tirolia.

Exephanes macilentus Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 168 n. 4, Ω.

Exephanes macilentus Kriechbaumer, Entom. Nachr. XIX. 1893 p. 327 n. 4, Ω.

Exephanes macilentus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 578 n. 10, Ω.
munkii Kriechb. — 5 — Eur.: Bavaria.

Exephanes Munki Kriechbaumer, Entom. Naehr. XXI. 1895 p. 107 n. 74, 5.

Exephanes Munki Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 577 n. 7, 5.
nigrifemur Tischb. -— ῼ - Eur.: Germania.

Exephanes nigrifemur Tisehbein, Stettin. entom. Zeitg. LXII. 1881 p. 169, ῼ.

 

¹) Lep..· Leueania elymi (Brisehke).
2) Lep. : Tapinostola elymi (Vollenhoven), Miana arenosa (Bridgman).

