1100

commodus 792.
commotus 256.

eommunis 22, 293,

294,539.

commutatus 683,812.

compacta 92, 124.
compactor 878.
compactum 92.

compactus 539, 566,

646, 878.

compar 256 , 495,

878.
comparatus 360.
compensator 189.
complacens 727.
complacitus 1025.
complanatus 52.

completus 646, 878.

componotus 427.
compos 353.

compressa 240, 312,

1079.

compressicornis 532.

compressiusculus
276.

compressiventris
210, 311.

compressus 62, 63,
136, 147, 149, 226,
240, 241, 294, 312,
360, 718, 736, 901,

1060.

Compsocryptus 556.

comptulus 878.

comptus
489, 727, 878.

compunctator 436,

474, 592, 878.

compunctor 294, 436,

437, 541, 804.

computatorius 878,

879, 012, 1001.

comstockii471, 1089.

concamerus 727.
conchyliata 427.

conciliator 742, 879.
concinna 112, 223,

1043.

concinnatorius 1003.
concinnus 205, 210,
223,226,227,246,

202, 354,

Regi-ter.

566‚727‚736,776,

781‚795.
concitor 806.

concolor 181, 380,
410‚427,457,566,
637, 837, 1041,

1079.
concors 427, 727.
condecoratus 879.

confector 607, 608,

754,755.
confederatae 678.
confine 92.

confinis 92, 226, 294.
confirmatus 533, 879.

confiscator 246.
conflagrata 520.
confluens 33.
conformatus 736.
conforme 92, 93.

conformis 15, 27, 92,
93, 256, 264, 278,

646.

consusa111,173‚273,

1043.
confusaneus 879.

confusorius 879.
confusum 173, 175.

confiasus 53, 140, 246,
273,355,62ο,646,

727.

congener 218, 246,

727, 1061.
congesta 132. ⁴

congruens 273, 620,

700.
conica 1042.
coniceps 1065.
conicus 1042.
coniger 879.
conjugalis 852.
conjuncta 25.
conjunctor 880.

conjunctus 22, 360,

437.
conjungens 608.
connatus 338, 880.
connexorius 202.
connexus 22.
Conoblasta 407.
conopsator 880.

conopyge 1042.
conotracheli 40.
conquisitor 428.
consanguineus 880.

consanguinosus 880.

consecutorius 880.
consignatorius 880.
consignatus 880.
consimile 93.

consimilis 70, 93, 210,
256, 413, 414, 463,

826, 880, 952.
consobrina 93.
consobrinum 93.

consobrinus 140, 294,

316, 338, 620.
consociatus 620.

consors 256, 338,781‚

1059.
consortius 727.
conspersus 880.

conspicuus 19, 311,

331,846,718.
conspiratus 880.

conspurcatus 806,

807,880.
constellatus 832.
constrictor 610.

constrictorius 566,

567.

constrictus 220, 620,

646, 683, 880.
consumtor 93.

contaminatus 646,

1022.
contemplator 452.
contemptabilis 10.
contiguus 567.
continua 114, 455.

continuus 114, 471,

510.
contortionis 285.

contracta93,109‚333.

contractum 93.

ι contractus 53, 256,
274, 333, 539, 709,

807.

contrarius 17, 256,
708‚708,718‚727,

880.
contrectatur 881.

 

contristans 807.
contumax 140.
conturbator 11.
conveniens 620.
convergens 113, 256.
convexicollis 51.
convexus 140, 256.
cookii 33, 807.
cooperator 22, 727.
copei 1032, 1033.
copiosus 533.
coqueberti 881, 923,
coracina 114.
coracinus 114, 493,
807.
corallinus 283.
corax 881.
corculatorius 881.
corcyraeus 552.
corcyrensis 384.
cordatus 881, 1025,
1060.
cordiger 205, 881.
corfitzii 881.
coriaceum 1066.
coriaceus 256.
coriarius 646.
cornicula 881.
corniculata 409.
cornix 1026.
cornuta 10, 391, 410.
cornutus 391, 532,
646, 1045.
coroebi 388.
coronator 6, 8, 9.
coronatus 8, 9, 210,
211.
corpulentus 539, 567.
corrugata 1047.
corrugatus 229, 256.
corrupta 93.
corruptor 620, 678,
718, 881.
corruptum 93.
corruscator 423, 882,
883, 911.
corsus 883.
corvina 109, 734.
corvinipennis 883.
corvinus 510, 769,
793, 883.

