938 Ichneumon.

levis Kriechb. ¹) — Ω 6 — Eur.: Helvetia, Austria inf.

Ichneumon laevis Kriechbaumer‚ Anu. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 28, Ω 6.

Ichneumon laevis Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 611 n. 74, Ω 6.
leviusculas Spin. —- Ω —— Am.: Chile.

Ichneumon laeviusculus Spinola, Gay: Hist. fis. Ohile. Zool.V1. 1851 p. 493 n. 25, Ω.
lewisii Cress. — Ω - Am.: United states.

Ichneumon Lewisii Oresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 177 n. 63, Ω.

Ichneumon Lewisii Oreswn, Trans. Amer. Entom. Soc. Ι. 1867 p. 307.

Ichneumon Lewisii Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 175 n. 144, Ω.
var. sandix Cress. — Ω —— Am.: New York.

Ichneumon sandix (Ji-esson, Proc. Entom. Soc. Philadelphia III. 1864 p. 174 n. 58, Ω.

Ichneumon Lewisii var. sandix cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 307.
libens Cress. —— 6 — Am.: United states.

Ichneumon libens cresson, Trans. Amer- Entom. Soc. VI. 1877 p. 181 n. 176, 6.
licitatorius En! —— Austr.: Tasmania.

Ichneumon licitatorius Erichson‚ Arch. f. Naturg. VIII. P. 1. 1841 p. 256 n. 222.
lictor Thunbg.! -— Eur.: Suecia.

Ichneumon lictor Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 267.

Ichneumon lictor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 327.
ligatorius Thunbg.! — Eur.: Suecia.

Ichneumon ligatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.

Iehneumon ligatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 353.
limatus Cress. -—— 6 - Am.: Mexico.

Hoplismenus limatus Cresson, Trans. Amet. Entom. Soc. II. 1868 p. 24 n. 8, 6.

Ichneumon limatus Oresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 127 n. 71.
limbatorius Thunbg.! -— Eur.: Suecia.

Ichneumon limbatorius Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.

Ichneumon limbatorius Thunberg, Mem. acad. sc. St. Petersbourg XI. 1824 p. 353.

limbatas Tischb. — 6 —- Eur.: Germania.

Ichneumon limbatus Tischbein, Stettin. entom. Zeitg. XL. 1879 p. '23 n. 5, 6.

Ichneumon limbatas Berffloumieu, Ann. soc. entom. France LXIII. 1894 p. 559 n. 60, 6.
limbil'rons Cress. — 6 — Am: Colorado.

Ichneumon limbifrons cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 182 n. 70, 6.

Ichneumon limbifrons cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 171 n. 126, 6.
limitaris Cress. — 6 ——- Am.: Mexico.

Ichneumon limitaris cresson, Trans. Amor. Entom. Soc. II. 1868 p. 9 n. 14, 6.
linearis Fourcr.! - Eur.: Gallia.

Iclmeumon spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 334 n. 30.

Ichneumon linearis Fourcroy, Entom. Paris. II. 1785 p. 403 n. 30.

Ichneumon linearis Vsslers, C. Linnaci Entom. III. 1789 p. 189 n. 172.

Ichncumon linearis Olivier, Encycl. method. Insect. VII. 1792 p. 208 n. 13.
lineatur Fabr.2) —— Ω 6 — Eur. fere tota.

Ichneumon lineator Fabricius, Spec. Insect. Ι. 1781 p. 432 n. 73.

Ichneumon biguttatus Thunberg‚ Nov. acta soc. sc. Upsal. IV. 1784 p. 24 n. 41, Ω.

Iehneumon lineator Fabricius, Mant. Insect. 1. 1787 p. 267 n. 89.

¹) Lep: Setina spec. (Kriechbaumer).

2) Lep..- Cymatophora octogesima (Μοοεὲιι-γ), Nonagria geminipuncta (Weston)‚ Ypsi-
petes elutata (Boio), Eurranthis plumistraria (Giraud), Bryophila glandifera (Taschenberg),
Noctua spec. (Stephens), Tortrix crataegana (Gom-ean), Aglia tau (Rondani;.

