36 Cremastus — Pristomeridia.

rectus Prov. — Ω — Am.: Canada.
Cremastus rectus Provancher, Natural. Canad. VI. 1874 p. 175.

Cremastus rectus ffiovancher, Natural. Canad. XI. 1879 p. 184 n. 1, Ω.

Cremastus rectus Provancher, Natural. Canad. XIII. 1882 p. 366 n. 1.

Cremastus rectus Provmmher, Faun. entom. Canada. H3⁷m5n. 1883 p. 376 & 788 n. 1.
retiniae Cress.¹) — 5 —— Am.: New York (Ithaca).

Cremastus retiniae Coesson, Comstock: Rep. Entomol. U. St. f. 1879. 1880 p. 238, 5.

Sabulosus Voll. — 5 — As.: Batavia. [1a(5)‚
Cremastus sabulosus Vollenhoven‚ Tijds'chr.v.Entom. XXI. 1878 p. 170 n. 17‚5; T. 10F.7&

schoenobius Thoms. — Ω 5 — Eun: Sueeia. [[non Grav.].
Cremastus decoratus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 22 n. 1, Ω 5
Cremastus decoratus Holmgren⁷ &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 327 n. 17.
cremastus decoratus Holmgren‚ Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 10711. 1,
Cremastus schoenobius Thomson‚ Opusc. entom. P. 14. 1890 p. 1446 n. 1, Ω 5. [95.

Signatus Holmgr. —- Ω 5 —— Eun: Suecia, Germania.
Cremastus signatus Holmgren, Svensk. Vet.-Akad.Handl. II. 2. 1858 Ρ. 8. Oph.p. 108 11.4, Ω.

Cremastus signatus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. 4. 1880 p. 178, Ω.
Oremastus signatus Thomson, Opusc. entom. P. 4. 1890 p. 1447 n. 2, Ω 5.

spectator Grav. — Ω 5 — Eun: Sueeia.
Cremastus spectator Gravenhorst, Ichneum. Europ. III. 1829 p. 740 n. 155, Ω.
Ophion (Cremastus) spectator Blanchard, Hist. nat. Insect. III. 1840 p. 326 n. 12.
Cremastus spectator VVestwood. Introd. mod. Classis. Insect. II. 18-10 Synops. p. 60.
Cremastus spectator Holmgren. Sve11sk.Vet.-Akad. Handl. ΙΙ. 1858 P. 8. oph.) p. 100 11. 6,Ω 5
Cremastus spectator Thomson‚ Opusc. entom. P. 14. 1890 p. 1452 n. 10, Ω 5.
Cremastus spectator Susspligeffl, Termbsz. Fiizet. XXIII. 1900 p. 9 ἃ* 28 n. 57 Ω 5.
subnasutus Thoms. — Ω - Eur.: Bavaria
Cremastus subnasutus Thomson.Opusc.entom.P.14. 1890 p. 1-150 n. 6, Ω.
92611113·οῐἰί D. T. — Ω 5 -—- Eun: Hungaria.
Cremastus 1)ictusSz(3pligeti‚ Termesz. Fsszet. XXIII. 1900 p. 5 ἃ 24 n. 5152& [necHolmgrenJ.
Cremastus Szepligetii m.
variegatus Sze'3pl. -— Ω - Eun: Hungaria.
Cremastus variegatus Sffipligeti, Termsssz. Ffizet. XXIII. 19οΟ p. 5 8.- 24 11. 50, Ω,
variipes Szt'epl. — Ω -— Eun: Hungaria.
Oremastus variipes Szt'epligeti, Term5sz. Ffizet. XXIII. 1900 p. 7 ἃ 26 11. 54, Ω.
venustulus Tosqu. —— Ω - Afr.: Aegyptus.
Cremastus venustulus Tosquinet‚ Iehneum. d’Afrique 1896 p. 417 n. 2, Ω.

3. Subfizm. Pristomerinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 1⁴1 ἃ 149.

PRIS'I'OMERIDIA
Ashmead, Trans. Entom. Soc. Londou 1900 p. 100.
πρισῖός, serra sectus; μέρος, pars.
Syma..- Porizon Cresson.
agilis (Oresa) Ashm. — Ω — An15'lexas.

Porizon? agilis Cresson Trans. Amer. Entorn. Soc. IV. 1872 p. 175 ,,Ω
Pristomeridia agilis Ashmead, Trans. Entom. Soc. London 1900 p. 100.

¹) Lep.- Retinia rigidana (cresson), R. comstockiana (Fernald), Gelechia beneficentella
Murtfeld, Crambus luteolellus clem. (Webstery.

 

