Hemiteles. 64 7

costulis Thoms. —— 9 —- Eur.: Suecia.
Hemiteles costalis Thomson, Opusc. entom. P. 10. 1884 p. 984 n. 47, 9.
Hemiteles costalis Schmiedeknecht, Termesz.F1'izet. XX. 1897 p. 124 & 542 n. 124, 9.
coxalis Brischke - 9 — Eur.: Borussia.
Hemiteles coxalis Brischke. Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 49, 9.
erassiceps Ratzbg.1> — 6 — Eur.: Germania.
Hemiteles erassieeps Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 151 n. 6, 6.
Hemiteles crassiceps Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 562 n. 1, 6.
erassieornis Grav. -ω Ω —- Eur.: Britannia, Germania, Hungaria.
Hemiteles erassieornis Gravenhorst, Ichneum. Europ. I. 1829 p. 713.
Hemiteles crassicornis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 847 n. 275, 9.
Hemiteles crassicornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 123 n. 13, 9.
Hemiteles crassicornis Bridgman δε Fitch, Entomologist XVI. 1883 p. 101 n. 12, 9.
Hemiteles crassicornis Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 112, 129&517 n. 47, Ω.
erassitelus (Prov.) Davis —— 9 — Am.: Canada.
Phaeogenes crassitelus Provancher, Addit. saun. Oanada. Hymen. 1886 p. 41 n. 13, 9.
Hemiteles crassitelus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 186.
crassus Prov. — 6 — Am.: Canada.
Hemiteles crassus Provancher, Natural. Canad. XIII. 1882 p. 361 n. 15, 6.
Hemiteles crassus Provaneher, Faun. entom. Canada. Hyme'tn. 1883 p. 78n n. 15, 6.
eressonii Ril. — ὅ -- Am.: Missouri.
Hemiteles‘? Cressoni Riley, 1st Ann. Rep. Insect. Missouri 1869 p. 177, 63 T. 2 F. 7.
Hemiteles Cressoni Riley, General-Index Rep. Inseet. Missouri 1881 p. 65, 6.
cyclogastel· Thoms. -— 9 — Eur.: Suecia.
Hemiteles eYclogaster Thomson. Opuse. entom. P. 10. 1884 p. 992 n. 69, 9.
Hemiteles cyclogaster var. Thomson, Opuse. entom. P. 12. 1888 p. 1246 n. 5.
Hemiteles cyclogaster Schmiedekneeht, Termesz. Ffizet. XX. 1897 p. 131 8: 550 n. 149, Ω.

cylindrithorax Taschbg. — 6 — Eur.: Germania.
Hemiteles cylindrithorax Tasehenberg. Zeitsehr. f. d. ges Naturw. XXV. 1865 p. 132 n. 42, 6.
Hemiteles cylindrithorax Schmiedekneeht‚ Termt'esz. Ffizet. XX. 1897 p. 125 & 544 n. 129, 6.

cynipinus Thoms. — 9 6 — Eur.: Suecia.
Hemiteles cynipinus Thomson, Opusc. entom. P. 10, 1884 p. 977 n. 26, Ω 6.
Hemiteles cynipinus Schmiedekneeht,Termesz.F1'1zet. XX. 1897 p. 116,117 &524 n. 72, 96.

debilis Prov. —- 6 ——- Am.: Canada.
Hemiteles debilis Provancher, Addit. saun. Canada. Hymen. 1886 p. 59 n. 18, 6.
decipiens Grav.2) — 9 6 — Eur.: Britannia, Germania.
Hemiteles decipiens Gravenhorst, ichneum. Europ. ΙΙ. 1829 p. 825 n. 255, 9.
Hemiteles decipiens Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 44 n. 17, 9.
Hemiteles decipiens Tasehenberg, Zeitsehr. f. d. ges Naturw. XXV. 1865 p. 124 n. 17,96.
Hemiteles decipiens Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1851 p. 347, 96.
Hemiteles decipiens Bridgman Sc Fitch, Entomologist XVI. 1883 p. 103 n. 16, 9.
Hemiteles decipiens Schmiedeknecht, Termesz. Fuzet. XX. 1897 p.122‚129&537 n. 111, 96.
declivus Prov. — Ω 6 — Am.: Oanada.
Hemiteles declivus Provaneher, Addit. saun. Canada. Hymen. 1886 p. 60 n. 20, Ω 6.

deminuens Htg.3) -— Ω -κ Eur.: Germania.
Hemiteles deminuens Hartig, Jahresber. Fortschr. Forstw. Ι. 2. 1838 p. 264, Ω.

 

1) Hymen: Lophyrus pini (Ratzeburg).
2) Dipa: Lipara lucens (Brischke).
3) Lep. .· Geometra liturata (Hartig).

