330 Xaniopelma — Ctenopelma.

osflavus Davis —- Ω - Am.: Michigan.
Oetophorus osfiavus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 252, Ω.

stretchii (Cress.) Davis — Ω (5) - Am.: Oalifornia, Colorado.
Mesoleius Stretchii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 371.
Oetophorus Stretchi Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 252, Ω (5).

XANIOPELMA

Tschek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 443.
ξείνιον, pectem πέλμα, planta pedis.

sericans Tsehek —— Ω 5 -— Eun: Austris. inf.
Xaniopelma sericans Tsehek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 444 ῐι. 5, 95.

CTENOPELMA

Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 117.
κτείς, pectem πέλμα, planta pedis.

Synorm M e s ol ep tu s Provancher.
T r y p h o n Gravenhorst, Stephens.

afflue Holmgr. — 5 — Eun: Suecia.
Ctenopelma affinis Hfflmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 118 n. 4, 5.
Ctenopelma affinis Holmgnm, Svensk. Vet.-Akad. Handl. Ι. 2. 1856 Ρ. 5. (Tryph.) p. 378.
athimi Kriechb. — Ω - Eun: Belgia.
Ctenopelma Athimi Krieehbaumer, Entom. Nachr. XXII. 1896 p. 362, Ω.
boreale Holmgr. -— Ω -- Eun: Sueeia. [n.10‚ Ω.
Ctenopelma borealis Holmgren, Svensk. Vet.-Akad.Handl. I. 1. 1855 P. 3. (Tryph.) p. 120
defectivum Tsehek — 5 —- Eun: Austr. inf.
Ctenopelma defectiva Tschek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 443 n. 4. 5.
fuseipemle Holmgr. — 5 -— Eun: Suecia. [n. 5, 5.
Ctenopelma fuscipennis Holmgren‚ Svensk.Vet.-Akad.Handl. I. 1.1855 P.3.(Tryph.) p.118
Ctenopelma fuscipennis Brisehke‚ schrift. phys. 6k0n. Ges. Kemigsberg XI. 1871 p. 69, 5.
Ctenopelma fuscipennis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 71, 5.

indotatam Davis —- Ω 5 — Am.: Texas.
Ctenopelma indotata Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 250, Ω 5.

lapponieum Holmgr. — Ω 5 — Eur.: Sueeia. [ῃ.6,Ω 5.
Ctenopelma Lapponica Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 119

luteum Holmgr. — 5 — Eur.: Suecia.
· Ctenopelma luteaflolmgren, Svensk. Vet. -Akad. Handl. I. 1. 1855P. 3. (Try.ph ) p. 117 n. 2 5.

niglicorne (Prov.) )Harrgt. — Ω -— Am.: Oanada.
Mesoleptus nigricornis Provaneher, Addit. faun. Canada. Hymen. 1886 p. 99 n. 36, Ω.
Ctenopelma nigricornis Harrington‚ Canad. Entomol. XXIV. 1892 p. 99.
Ctenopelma nigricornis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.
Ctenopelma nigricoruis Davis, Canad. Entomol. XXVII. 1895 p. 289.
Ctenopelma nigricornis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 250, Ω.
nigrum Holmgr. — 5 — Eun: Suecia.
Ctenopelma nigra Holmgren, Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 120 n. 9, 5.
Ctenopelma nigra Brischke, Solu-ist. phys. Okon. Ges. Kbnigsberg XI. 1871 p. 69, 5.
Ctenopelma nigra Brisehke, schrift. naturs. Ges. Danzig N. F. IV. P. 3. 1879 p. 71,- 5.
prhnosum Davis — 5 — Am.: Texas.
Ctenopelma primosa Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 250, 5.

    

3

