808 Amblyteles.

Amblyteles crispatorius Holmgren, Ichneum. Suec. II. 1871 p. 240 n. 18, ῼ ὃ.

Amblyteles crispatorius Bridgman&Fitch, Entomologist XIV. 1881 p. 61‚78& 79 n.14,9 ὅ.

Amblyteles crispatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 113 n. 6, Ω ὅ.

Amblyteles bicuspis Berthoumieu, Revue d'entom. XI. 1892 p. 42.

Ichneumon (Amblyteles) crispatorius Thomson, opusc. entom. P. 19. 1894 p. 2095 n. 14.

Amblyteles crispatorius Betthoumieu‚ Ann. soe. entom. France LXIV. 1895 p.625 n.7 7, 96.
var. lichtensteinii (Tischb.) Berth. — ὅ - Eur.: Gallia.

Ichneumon Lichtensteini Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 291 n. 26, 5.

Amblyteles crispatorius var. Lichtensteini Betthoumieu, Ann.s0c.entom.France LXIV. 1895
var. rufatorius (Grav.) Berth. -— ῼ —- Eur. centr. [p. 626, ό.

Ichneumon rufatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 388 n. 148, ῼ.

Ichneumon rufatorius Ratzeburg‚ Ichneum. (1. Forstinsect. II. 1848 p. 173 n. 45, Ω.

Amblyteles crispatorius var. rufatorius Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. tricoloreus (Christ) Berth. — ῼ —- Eur. centr. ι [Ρ·626,Ω·

Ichneumon tricoloreus Christ, Naturg. (1. Insect. 1791 p. 349, 93 T. 35 F. 8.

Ichneumon tricoloreus Gravenhorst, Ichneum. Europ. 111. 1829 p. 880 n. 11. [p.626,9.

Amblyteles crispatorius var. tricoloreus Berffloumieu, Ann. soc. entom. France LXIV. 1895
var. xanthius Wesm. — ῼ <3 — Eur. centr. [n.10‚96-

Amblyteles xanthius Wesmael, Nouv. mcm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 120

Amblyteles xanthius W esmael, Bull. acad. sc Belgique XV. P. 1. 1848 p.296 (Mant.p.59), Ω

[[excl.5].

Ichneumon nemoralis Tischbein‚ stettin. entom. Zeitg. XXXVII. 1876 p. 292 n. 27, ὃ.

Amblyteles crispatorius var. xanthius Berthoumieu, Ann. soc. entom. France LXIV. 1895
croceiventris Rdw.! - Ω - Eun: Lusitania, Gallia. [ρ-626,Ωό-

Amblyteles croceiventris Rudow, Entom. Nachr. XIV. 1888 p. 122 n. 21, Ω.
culpatorius (L.) Taschbg.1) — ῼ ὅ - Eur.

Ichneumon culpatorius Linnc'e, Syst. nat. Ed. 103 Ι. 1758 p. 561 n. 9.

Ichneumon culpatorius Linnt'3, Fauna Suec. Ed. 23 1761 p. 398 n. 1583.

Ichneumon extensorius Strbm, Trondhiemske Selsk. Skrift. ΙΙΙ. 1765 p. 376 & 418 n. 42.

Ichneumon culpatorius Linnie, Syst. nat. Ed. 123 I. 2. 1767 p. 931 n. 6.

Ichneumon eulpatorius Fabricius, Syst. entom. 1775 p. 328 n. 6.

Ichneumon culpatorius Ph.L.Ms111er, Linus: Vollst. Natursyst. V. 2. 1775 p. 845 n. 6.

Ichneumon culpatorius O.F.Mt·111er‚ Zool. Dan. prodr. 1776 p. 153 n. 1775.

Ichneumon culpatorius Fabricius, Spec. Insect. Ι. 1781 p. 421 n. 6.

Ichneumon culpatorius Fabricius, Mant. Insect. I. 1787 p. 259 n. 6.

Ichneumon culpatorius Strbm, Danske Vid. Selsk. Skrift. Nya Saml. 111. 1788 p. ¹?

Ichneumon culpatorius Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 136 n. 6.

Ichneumon culpatorius Gmelin, Linmsst Syst-. nat. Ed. 133 1. 5. 1790 p. 2675 n. 6.

Ichneumon culpatorius Rossi, Fauna Etrusca Π. 1790 p. 37 n. 743.

Ichneumon culpatorius Christ, Naturg. d. Insect. 1791 p. 351.

Ichneumon culpatorius Olivier, Encycl. method. Insect. VII. 1792 p. 169 n. 6.

Ichneumon culpatorius Fabricius, Entom. System. ΙΙ. 1793 p. 133 n. 5.

Ichneumon culpatorius VValckenaer, Fauna Paris. II. 1802 p. 49 n. 3.

Ichneumon culpatorius Fabricius, Syst. Piez. 1804 p. 55 n. 7.

Ichneumon culpatorius miger, Rossi: Fauna Etrusca Ed. 23 ΙΙ. 1807 p. 57 n. 743.

Ichneumon culpatorius Jurine, Nouv. me'aeth. class. Hymen. 1807 p. 109, Ω (3.

Ichneumon culpatorius Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 p. 342 n. 84, 95.

Ichneumon culpatorius Thunberg‚ Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 254.

¹) Lep..· Melitaea maturna (Taschenberg‘s, Selino. ramosa (Fallou).

 

