Platylabus - Eristicus. 791

Platylabus variegatus Holmgren, Ichneum. Suec. II. 1871 p. 310 n. 3, Ω 5.

Platylabus variegatus Bridgman ἃ· Fitch, Entomologist XIV. 1881 p. 207 n. 5.

Platylabus variegatus Thomson, Opusc. entom. P. 19. 1895 p. 2107 n. 7.

Platylabus variegatus Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 314 n. 4, 95.
Vibioariae Kriechb. 1) -“ Ω -— Eur.: Austria inf.

Platylabus vibieariae Kriechbaumer, Anu. naturh. Hofmus. W ien III. 1888 p. 34.

Platylabus vibicariae Betthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 324 11. 28, Ω.

volubilis (Grav.) Bridgm. ἃ Fitchfl) —- 5 — Eur.: Britannia, Germania.
Cryptus volubilis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 507 n. 58, 5.
Platylabus volubilis Bridgman & Fitch, Entomologist XIV. 1881 p. 208 n. 8.
Platylabus volubilis Berthoumieu. Ann. soc. entom. Franee LXV. 1896 p. 330 n. 43, Ω 5.

ERISTICUS ’
IVesmael, Nouv. me'tm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 13.
ἐριστικός, iurgiosus.
Syma: Ichneumon Gravenhorst ἃ auct.

apiealis Ashm. - 5 — Am.: VViseonsin.
Eristicus apicalis Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 388, 5.

basilaris Ashm. - Ω - Am.: Wisconsin.
Eristicus basilaris Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 389, Ω.

binotatus Ashm. — Ω —— A.:m Wiseonsin.
Eristieus binotatus Ashmead, Proc. U. S Nat. Mus. XII. 1890 p. 389, Ω.

einetus Ashm. -— Ω — Am.: WVisconsin.
Eristicus cinctus Ashmead‚ Proe. U. S. Nat. Mus. XII. 1890 p. 389, Ω.
clericus Grav.) W esm. — Ω 5 -’- Eur.: Britannia, Gallia, Belgia, Germania, Hungaria.

Ichneumon clericus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 140 n. 18, 5.
Iehneumon fabricator var. Gravenhorst‚ Ichneum. Europ. I. 1829 p. 186 n. 46.
Ichneumon clericus Gravenhorst. Monit. spec. nigr. Ichneum. 1829 p. 11 n. 12.
Ichneumon clericus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 135 n. 23.
Eristicus clericus VVesmael, Nouv. mae'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 13, Ω 5.
Ichneumon clericus WVesmael, Bull. acad. sc Belgique XV. P. 1. 1848p.139 &140 (Mant. pfl).
Ichneumon eucephalusIVesmael,BulLacadscBelgique XV. P.1. 1848 p.333 (Mant.p.96)‚ Ω 5.
Eristicus i> clericus Wesmael, Me'em. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 15 n. 18, 5.
Ichneumon clericus Brisehke‚ Schrift. phys. 6kon. Ges. Kbnigsberg H. 1861 p. 10, Ω.
Iehneumon clericus Taschenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.247 n. 18, 5.
Ichneumon clericus Taschenberg‚ Zeitsehr. f. d.ges.Naturw. XXXVI. 1870p.399n.107‚95.
Ichneumon clericus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 41, Ω.
Ichneumon clericus Bridgman & Fitch, Entomologist XIII. 1880 p. 102 n. 79, Ω 5.
Ichneumon clericus Berffioumieu, Ann. soc. entom. France LXIV. 1895 p. 225 n. 1, Ω 5.

erythrogaster Ashm. — Ω —— Am.: Wiseonsin.
Eristicus erythrogaster Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 388, Ω.

milmtus Ashm. — Ω — Am.: Wiseonsin.
Eristicus minutus Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 388, Ω.

 

¹) Lep.- Pellonia vibriearia (Krieehbaumer).
Ξ) Lep.: Psyche vieiella (Bridgman).

