948 Ichneumon.
[n. 97, 9 ὃ.
Ichneumon melanopygus Taschenberg‚ zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 395
Ichneumon melanopygus Berffloumieu, Ann. soc. entom. France LXIV. 1895 p. 278 n. 87,Ω 5 .
melanopyrrhus Steph.! ·- 5 —- Eur.: Britannia.
Ichneumon melanopyrrhus Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 195 n. 185.
Ichneumon melanopyrrhus Bridgman & Fitch‚ Entomologist XIII. 1880 p. 213 n. 131, 5.
melanoscens Spin. — Ω - Am.: Chile.
Ichneumon melanoseelis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 488 n. 17, Ω.
melanosomus Wesm. — Ω 5 — Eur. bor. & centr. [p.21)n.16‚ 5.
Ichneumon melanosomus Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 380 Misc.
Ichneumon melanosomus Holmgren, Ichneum. Suec. I. 1864 p. 124 n. 73, Ω 5.
Ichneumon gravipes Holmgren‚ Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 171 n. 11, 95,
Ichneumon melanosomus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 39, Ω.
Ichneumon mehuosomusBerffloumieu, Ann. soc. entom. Frauce LXIII. 1894 p.594 n. 45,Ω 5.
var. trimaeulatus Taschbg. —— Ω —- Eur. centr.
Ichneumon trimaculatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.387 Ρ.63,Ω.
Iehneumon melanosomus var. trimaculatus Berthoumieu, Ann. soc. entom. France LXIII.
melanostlg'ma Kriechb. - Ω ὃ - Eur.: Hungaria, Gallia. [1894 p. 595,Ω.
Ichneumon melanostigma Kriechbaumer, Termesz. Ffizet. VI. 1882 p. 144 n. 3, 5.
Ichneumon melanostigmus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 6⁰5
melanothorax Kriechb. - Ω —- Eur.: Suecia, Germania, Gallia. [n.61‚ (9‘?) 5.
Ichneumon melanothorax Kriechbaumer, Entom. Nachr. XII. 1886 p. 241 n. 1, Ω.
Ichneumon melanothoraxBerthoumieu,Ann. soc. entom.Franee LXIII. 1894 p. 584 n. 2 Ι ,Ω.
Ichneumon melanothorax Thomson, Opusc. entom. P. 19. 1894 p. 2080.
melanotis Holmgr. -— Ω 5 — Eur. bor. ἃ centr. [p. 58, Ω.
Ichneumon luctatorius var. 8-9 WesmaeL Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Τεηῐ.)
Ichneumon melanotis Holmgren, Ichneum. Suec. Ι. 1864 p. 72 n. 40, Ω.
Ichneumon melanotis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 39, Ω.
Ichneumon melanotis Bridgman 8: Fitch, Entomologist XIII. 1880 p. 104 & 180 n. 39, Ω.
Ichneumon melanotis Holmgren, Entom. Tidsskr. Ι. 1880 p. 76 n. 40, 5.
Ichneumon melanotis Thomson, Ann. soc. entom. France (6) VI. 1886 p. 19 n. 20, Ω 3.
Ichneumon melanotis Thomson, Opusc. entom. P. 18. 1893 p. 1917 n. 8.
Ichneumon melanotisBerthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 644 n. 139, 95.
Ichneumon melanotis Thomson, Opusc. entom. P. 21. 1896 p. 2392.
melanurus Gmel.! —— Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 206.
Ichneumon melanurus Gmelin‚ Linne: Syst. nat. Ed. 132 Ι. 5. 1790 p. 2699 n. 274.
Ichneumon melanurus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1014 n. 203.
melanurus Kriechb. - 5 — As.: Japonia. [p.126n.3‚5.
Ichneumon melanurus Kriechbaumer, Sitzber. naturf. Ges. Leipzig XIX. JXXI. 1893s94. 1895
melioratorius Fabn! - Austr.: Ins. Otahaiti.
Ichneumon noelioratorius Fabricius, Entom. System. II. 1793 p. 147 n. 56.
Ichneumon melioratorius Fabricius, Syst. Piez. 1804 p. 64 n. 49.
Ichneumon melioratorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 279.
Ichneumon melioratorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 362.
mellinurus Wesm. - 5 —- Eur. centr. [n. 4912, 5
Ichneumon mellinurusWesmaeL Bull. acad. se.Be1gique XV. P. 1. 1848 p. 158(Mant.p. 25
Ichneumon melanurus Thomson, Opusc. entom. P. 18. 1893 p. 1944 n. 79 [error.].
Iehneumon mellinurus Betthounfieu, Ann. soc. entom.France LXIII. 1894 p.631 n. 119, 5.
memorator Wesm. — Ω 5 - Eur. bor. & centr. [ιι.559,Ω.
Ichneumon memorator Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 64
ichneumon delator WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Teut.) p.65 n.60, 5 .

