Spudaea. 273

Trematopygus atratus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 Ρ.86, ῼ 5.
Trematopygus atratus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 90, ῼ 5.
Trematopygus atratus Brisehke‚ schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 Ρ.38, Ω.
Spudaeus atratus Thomson, Opusc. entom. P. 19. 1895 p. 2010 n. 3.

clypearis Brischke 1) —- ῼ -—- Eur.: Germania. [p.7, 9..
Trematopygus (Spudaea) clypearis Brisehke,Schrift.naturfGes.DanzigN.F.V11.P.1.1888
confusa (Holmgr.) Thoms. — ῼ 5 —— Eur.: Suecia. [n.15-16,95.

Mesoleius confusus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 376
‘? Mesoleius erosus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 382, 5.
Mesoleius (Spudaeus) confusus Thomson‚ Opuso. entom. P. 9. 1883 p. 932 n. 7, ῼ 5.
Spudaeus confusus Thomson, Opusc. entom. P. 19. 1895 p. 2011 n. 4.

congruens (Holmgr.) Thoms. — 5 —- Eur.: Sueeia. [n.56-57‚5.
Mesoleius congruens Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 2. 1856 P. 5. (Tryph.) p. 380
‚Spudaeus congruens Thomson, opusc. entom. P. 19. 1895 p. 2015 n. 14.

erosa (Holmgr.) Thoms. — ῼ 5 — Eur.: Suecia. Ι [Π.Ῑ,ῼ.

· Trematopygus erosus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 179
Trematopygus erosus Holmgren,Svensk.Vet.-Akad.Handl. I. 2. 1856 P. 5. (Tryph.) p.382‚5.

- Mesoleius (Spudaeus) erosus Thomson, Opuse. entom. P. 9. 1883 p. 932 n. 6.

· Spudaeus erosus Thomson, Opusc. entom. P. 19. 1895 p. 2014 n. 12.

facialis Thoms. — ῼ -— Eur.: Lapponia.

, Spudaeus facialis Thomson‚ Opusc. entom. P. 19. 1895 p. 2014 n. 13, ῼ.

leucostoma (Grav.) Thoms. — ῼ 5 —- Eur.: Suecia, Germania.

, Tryphon leucostomus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 217 n. 143, ῼ.
Mesoleius leucostomus Brisehke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 84, 95.

⁴ Mesoleius (Spudaeus) leuoostomus Thomson‚ Opuse. entom. P. 9. 1883 p. 932 n. 8.
Spudaeus leucostomus Thomson, Opusc. entom. P. 19. 1895 Ρ. 2011 n. 5.

mandibularis Thoms. —— ῼ 5 -—— Eur.: Suecia.
Spudaeus mandibularis Thomson, Opusc. entom. P. 19. 1895 Ρ. 2013 n. 10, Q 5.
mesocastana Thoms. —- ῼ - Eur.: Suecia.

Spudaeus mesocastanus Thomson, Opusc. entom. P. 19. 1895 p. 2011 n. 7, Ω.

. nigridens Thoms. — ῼ 5 — Eur.: Suecia, Gallia. ’

Spudaeus nigridens Thomson‚ Opusc. entom. P. 19. 1895 Ρ. 2013 n. 11, ῼ 5.
ochrostoma (Grav.) Thoms. — ῼ — Eur.: Britannia, Suecia.

Tryphon oehrostomus Gravenhorst‚ Iehneum. Europ. II. 1829 Ρ. 227 n. 149, Ω.

Spudaeus ochrostomus Thomson, Opuse.. entom. P. 19. 1895 p. 2010 n. 1.
uvalis Davis — Ω - Am.: Michigan.

Spudaea ovale Davis, Trans. Amer. Entom. Soc. XXII. 1895 Ρ.”291,ῼ.
sanguinipes Thoms. — ῼ 5 -—- Eur.: Sueeia.

Spudaeus sanguinipes Thomson, Opusc. entom. P. 19. 1895 p. 2012 n. 8, ῼ 5.
Simuis Brischke ⁶2) — ῼ — Eur.: Germania.

Mesoleius (Spudaea) similis Brischke‚ Schriftnaturf.GesDanzig N.F. VIII. P.1. 1892 p.20.Q.
stenoeera Thoms. — ῼ 5 — Eur.: Sueeia.

Spudaeus stenoeerus Thomson‚ Opuse. entom. P. 19. 1895 p. 2013 n. 9, ῼ 5.

subimpmssa Thoms. — Ω 5 — Eur.: Sueeia‚ Germania.
Ἰ Spudaeus subimpressus Thomson, Opuse. entom. P. 19. 1895 p. 2011 n. 6, Ω 5.
¹ 'umbrarum (Holmgr.) Thoms. — ς] - Eur.: Suecia. [112. 9.

Trematopygus umbrarum Holmgrem, Svensk.vet.-Akad.Handl. I. 1. 1855 Ρ. 3. aexTryph.) p.150
Spudaeus umbrarum Thomson, Opusc. entom. P. 19. 1895 p. 2010 n. 2.

 

¹) Hymen.: Nematus palleatus (BrischkeJ.
2) Ηψηενι.ε Gladius difformis (Brischke).

Catalogus Hymenopterorum. ΠΙ. 18

