cryptus. 593

Gryptus tinctorias Bridgman & Fitch, Entomologist XV. 1882 p. 281 n. 46, 6.
Cryptus ⁴? tinctorias* Schmiedekneeht, Entom. Naehr. XVI. 1890 p. 150.
tornator Fabr.! —- Am. mer.
cryptus tornator Fabricius, Syst. Piez. 1804 p. 81 ιι. 42.
Ichneumon tornator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.
Ichneumon tornator Thunberg‚ Μὲιιι. acad. sc. St. Paersbourg IX. 1824 p. 304.
Oryptus tornator Trentepol, Isis 1829 p. 844 n. 22, ῼ.
tosqllinetii D. T. — ῼ 6 — Afra Cap, Oaffaria
Cryptus lugubris Tosquinet,1chneum. d'Afrique 1896 p. 131 n. 2, ῼ 6 [non Gravenhorst].
Cryptus Tosquinetii m.
transversus Cress. -— ῼ - Αιιι.; Mexico. ,
Oryptus transversus Cresson, Proc. Acad. Nat. So. Philadelphia 1873 p. 136 n. 6, ῼ.
trepidus Tosqu. — ῼ - Afr.: Scioa.
Cryptus trepidus Tosquinet, Ichneum. d’Afrique 1896 p. 167 n. 21, ῼ.
triannulatus Prov. —- 6 — Am.: Canada.
Cryptus triannulatus Provancher, Addit. faun. Canada. Hym'e'm. 1886 p. 74 n. 51, 6.
triannulatus (Prov.) Davis! - ῼ - Am.: Canada.
Phygadeuon triannulatus Provanoher, Natural. Canad. XIII. 1882 p. 355 n. 34, Ω.
Phygadeuon triannulatus Provancher, Faun. entom. Canada. Hymkn. 1883 p. 777 n. 34, ῼ.
Cryptus P triannulatus Davis‚ Proc. Aead. Nat. Se. Philadelphia 1894 p. 187.
tricolor Brullb. — 6 — As.: India.
cryptas tricolor Brullle, Hist. nat. Insect. Hym6n. IV. 1846 p. 195 ιι. 16, 6.
trifaseiatus Tasehbg. — Ω — As.: Java.
Oryptus trifaseiatus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 69 n. 12, ῼ.
triguttatus Grav. - 6 — Eun: Austria, Italia.
Cryptus triguttatus Gravenhorst‚ Iehneum. Europ. II. 1829 p. 528 n. 75, 6.
Cryptus triguttatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 85 n. 46, 6.
Cryptus triguttatus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 105, 6.
tripunctator Fabn! — Eun: Gallia.
Ichneumon XXXII ἃς XXXIII Schaeffer, Icon. Inseet. Ratisbon. Ι. 2. 1767; Τ. 61 F.8&9.
Ichneumon tripunctator Fabricius, Suppl. entem. System. 1798 p. 226 ιι. 135-136.
Ichneumon tripunctator Coquebert‚ Illustr. iconogr. Inseet. I. 1799 p 173 Τ. 3 Τ. 10.
Cryptus tripunetator Fabricius, Syst. Piez. 1804 p. 86 n. 67.
Ichneumon tripunctator Thunberg‚ Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 272.
Ichneumon tripu'netator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 341
Cryptus tripunctator Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 1054 n. 270.
tuberculatus Grav. — ῼ 6 —- Eur.: Britannia, suecia.
Cryptus tuberculatus Gravenhorst, Ichneum. Europ. II. 1829 p. 501 n. 53, ῼ.
Gryptus tuberculatus Stephane, IHustr. Brit. Entom. Mandib. VII. 1835 p. 283 n. 18.
Oryptus tuberculatus Tasohenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 83 n. 41, ῼ.
⁸? Oryptus investigator Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 123 n. 11, ῼ 6.
Oryptus tubereulatus Thomson, Opuse. entom. P. 5. 1873 p. 485 n. 16, ῼ 6.
Cryptus tuberculatus Bridgman &Fiteh‚ Entomologist XV. 1882 p. 279 n. 26, ῼ.
Cryptus tuberculatus Holmgren, Entom. Tidsskr. VIII. 1886 p. 25 n. 17.
Oryptus tubereulatus Schmiedeknecht‚ Entom. Naehr. XVI. 1890 p. 101, Ω & 107, 6.
Cryptus tuberculatus Thoms0n‚ Opusc. entom. P. 21. 1896 Ρ. 2354 ιι. 16, ῼ 6.
tuberculipes Rdw. ——- Ω - Eun: Alpes.
Gry-ptus tuberculipes Rudow, Soc. entom. I. 1886 p. 115, ῼ.
tumidus Desv. — ῼ — Eun: Britannia.
Cryptus tumidus Desvigoes, Catal. Brit. lehneum. 1856 Ρ. 56 n. 47, ῼ.
Oryptus tumidus Bridgman &·Fitch, Entomologist XV. 1882 p. 278 n. 53, Ω.

eatalogus Hymenopterorum. ΠΙ. 38

