668 Hemiteles.

triannulatus Thoms. -— Ω <3 —-- Eur.: Suecia.
Hemiteles triannulatus Thomson, Opusc. entom. P. 10. 1884 p. 991 n. 64, Ω 6.
Hemiteles triannulatus Schmiedeknecht‚ Term&sz.F1'izet. XX. 1897 p. 129, 130& 548 n.142‚

trichocampi Boie1) —— Ω - Eur.: Germania. [9- <3-

Hemiteles Trichocampi Boio, stettin. entom. Zeitg. XVI. 1855 p. 100 n. 32, Ω.
tricolor Brun& - Ω — Am.: Brasilia.

Hemiteles tricolor Brun& Hist. nat. Inseet. Hymen. IV. 1846 p. 252 n. 1, Ω.
trifaseiatellus D. T. — Ω —— Am.: Brasilia.

Hemiteles trifasciatus Tasehenberg, Zeitschr. f. d. ges.Naturw. XLVIII. 1867 p. 101 n. 6, Ω

Hemiteles trifasciatellus m. [[non Ffirsterl.
trifaseiatus (Fbrst.) Schmkn. — Ω - Eur.: Germania.

Theroscopus trifasciatus Ffirster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 94 n. 1, Ω.

Hemiteles trifasoiatus Schmiedeknecht, Termc'esz. Fiizet. XX. 1897 p. 134 Sc 557 n. 172, Ω.
trimaculatus Taschbg. — Ω - Am.: Brasilia.

Hemiteles trimaculatus Taschenberg, Zeitschr. f. d. ges.Naturw. XLVIII. 1876 p. 102 n. 8,Ω.
tripartitus Brullt'e —- 6 —— As.: India, Pondicherry.

Hemiteles tripartitus Brulla Hist. nat. Inseet. Hyme'm. IV. 1846 p. 258 n. 9, 6.
tristator Gravss) - Ω 6 - Eur.: Britannia, Germania, Gallia.

Hemiteles tristator Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 787 n. 231, 6.

Hemiteles tristator Blanchard, Hist. nat. Inseet. III. 1840 p. 314 n. 1.

Hemiteles tristator Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 58.

Hemiteles tristator Ratzebmg, Ichneum. d. Forstinsect. III. 1852 p. 158 n. 29, Ω.

Hemiteles tristator Fonsoelombe, Ann. soc. entom. France (2) X. 1852 p. 32 n. 2, 6.

Hemiteles tristator Taschenberg‚ zeitschr. f. d. ges. Naturw. XXV. 1865 p. 126 n. 24, 96.

Hemiteles tristator Brischke‚ Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 345,6.

Hemiteles tristator Bridgman & Fitch, Entomologist XVI. 1883 p. 100 n. 23, Ω 6.

Hemiteles tristator Sehmiedeknecht, Terme'zsz. Ffizet. XX. 1897 p. 116 & 523 n. 68, Ω 6.
trochanteralis D. T. — Ω 6 —— Eur.: Gallia. [[necThomson18843.

Hemiteles trochanteratus Thomson, Ann. soc. entom. France (6) V. 1885 p. 26 n. 12, Ω 6

Hemiteles trochanteratus Schmiedeknecht‚ Termt'esz. Ffizet. XX. 1897 p. 107, 115, 117, 131,

Hemiteles trochanteralis m. [132 δι 508 n. 19, Ω 6.
trochanteratus Thoms. — Ω 6 —- Eur.: Sueeia.

Hemiteles trochanteratus Thomson, Opusc. entom. P. 10. 1884 p. 994 n. 73, Ω 6.
tuberculatus (Ashm.) D. T. — Ω - Am: California.

Cremnodes tuberculatus Ashmead‚ Trans. Amer. Entom. Soc. XXIII. 1896 p. 211, Ω.

Hemiteles tuberculatus m.
angularis Thoms. »ψ Ω - Eur.: Suecia. ,

Hemiteles ungulatis Thomson, Opusc. entom. P. 10. 1884 p. 994 n. 74, Ω.

Hemiteles ungularis Schmiedekneeffi, Ternffisz. Ffizet. XX. 1897 p. 131 8: 550 n. 150, Ω.
unicolor Thoms. — Ω 6 — Eur.: Suecia.

Hemiteles unicolor Thomson, Opusc. entom. P. 10. 1884 p. 974 n. 20, Ω 6.

Hemiteles unicolor Schmiedeknecht‚ Termbssz. Fiizet. XX. 1897 p. 115, 116 & 524 n. 71, 96.
utilis Nort.3) -— Ω — Am: Connecticut.

Hemiteles utilis Norton, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 326 nota n.

2 .
Hemiteles utilis Howard, Scudder: Butterflies U. S. 1889 p. 1879, Ω; Τ. 88 13⁸}

 

¹) IIymen.: Trichiocampus eradiatus (Boie).
2) Arcu-Im..- Epeira diademata (Brischke).
³) Lep: Heraclides crespontes (Howard). — Hymen: Lophyrus abietis (Webster).

 

