Banchus. 63

Ichneumon spec. Schaeffer, Icon. Insect. Ratisbon. 1. 2. 1767 ; T. 120 F. 8.
Ichneumon LXVIII Schaeffer, Icon. Insect. Ratisbon. 11. 1. 1768; T. 130 F. 4, 6.
Ρ Ichneumon variegator Fabricius, Syst. entom. 1775 p. 339 11. 66, 6.
? Ichneumon variegator Fabricius, Spec. Insect. 1781 p. 433 n. 85, 6.
Ρ Ichneumon volutatorius Schrank, Enum. Insect. Austr. 1781 p. 349 n. 704, 6.
Ichneumon umbellatarum Schrank, Bayer. Reise 1786 p. 261.
¹? Ichneumon variegator Fabricius, Mant. Insect. I. 1787 p. 268 n. 102, 6.
Ichneumon compressus Fabricius, Mant. Insect. I. 1787 App.
¹? Ichneumon variegator Vsslers, O. Linnaei Entom. III. 1789 p. 178 n. 130, 6.
Ichneumon compressus Villers, O. Linnaei Entom. IV. 1789 p. 550 n. 1, ῼ.
Ichneumon umbellatarum Gmelin, Linnc: Syst. nat. Ed. 1Βῆ 1. 5. 1790 p. 2677 n. 85.
⁶? Ichneumon variegator Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2694 n. 157, 6.
Ichneumon compressus Gmelin, Linnt'aez Syst. nat. Ed. 13δι Ι. 5. 1790 p. 2707 11. 222, ῼ.
Ichneumon aries Christ, Naturg. d. Insect. 1791 p. 3393 T. 33 F. 6.
⁴? Ichneumon variegator Christ, Nat-urg. d. Insect. 1791 p. 361, 6.
ἶ) Ichneumon variegator Olivier, Encycl. mc'aethod. Insect. VII. 1792 p. 191 n. 140, 6.
ἱ) Ichneumon variegator Fabricius, Entom. System. II. 1793 p. 173 n. 164, 6.
Ichneumon compressus Fabricius, Entom. System. II. 1793 p. 180 11. 195, ῼ.
5> Banchus variegator Fabricius, Suppl. entom. system. 1798 p. 234 n. 4, 6.
Banchus compressus Fabricius, Suppl. entom. system. 1798 p. 234 n. 5, Ω.
Ichneumon umbellatarum Schrank, Fauna Boica II. 2. 1802 p. 261 n. 2051.
Ichneumon labiatus Schrank, Fauna Boica II. 2. 1802 p. 264 n. 2058, 6.
ἶ) Ichneumon volutatorius Schrauk, Fauna Boica II. 2. 1802 p. 266 n. 2061, 6.
Ichneumon tricolor Schrank, Fauna Boica ΙΙ. 2. 1802 p. 286 n. 2094, 6.
ἱ) Banchus variegator Fabricius, Syst. Piez. 1804 p. 128 n. 8, 6.
Banchus compressus Fabricius, Syst. Piez. 1804 p. 129 n. 11, ῼ.
Ichneumon vigilatorius Panzer, Nomencl. 1804 p. 79.
Ichneumon (Banchus) compressus Latreille, Gen. Orust. ἃ* Insect. IV. 1809 p. 8, ῼ.
Banchus compressus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 377 n. 2, ῼ 6.
Banchus compressus curtis, Brit. Entom. XIII. 1836 p. 588 n. 2, Ω.
Ichneumon (Banchus) compressus Ratzeburg, Forstinsect. III. 1844 p. 26 n. 15; T. 6 F. 3.
Banchus compressus Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 104 n. 1, ῼ 6.
Banchus compressus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 87 n. 1.
Banchus compressus Wesmael‚ Bull. acad. sc. Belgique XVI. 1. 1849 p. 631, ῼ 6.
Banchus compressus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 93 n. 1.
Banchus compressus Boie, stettin. entom. Zeitg. XVIII. 1857 p. 197 n. 13.
Banchus compressus Holmgren, Svensk. Vet.-Akad.Hand1. ΙΙ.2. 1858 P. 8. (oph.) p. 148 n. 1,
Banchus compressus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p. 198, 6.
Banchus compressus Thomson, Opusc. entom. P. 22. 1897 p. 2411 n. 1, ῼ 6.

elator Fabr. — Eur.: Austria.
Banchus elator Fabricius, Syst. Piez. 1804 p. 128 n. 7.
Banchus elator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1000 n. 176.

sulcatorias Fabr. 1) -- ῼ 6 -— Eur. fere tota.
Ichneumon volutatorius Strbm, Trondhiemske Selsk. Skrift. III. 1765 p. 377 Sc 419 n. 415.
Ichneumon XV Schaeffer, Icon. Insect. Ratisbon. Ι. 1766; Τ. 20 F. 13, 6.
Ichneumon LIX Sehaeffer, Icon. Insect. Ratisbon. ΙΙ. 1. 1768 ; T. 116 F. 5, 6.
Ichneumon LXIII&LXIV Schaeffer, Icon. Insect. Ratisbon.11.1.1768; T. 120 F. 7 818, 6.
Ichneumon LXXXII Schaeffer, Icon. Insect. Ratisbon. II. 2. 1769; Τ. 195 F. 3 δε 4, 6.
Ichneumon falcatorius Fabricius, Syst. entom. 1775 p. 332 n. 29, 6.

 

¹) Lep: Geometra piniaria (Bouche'e).

