Aphanistes — Heteropelma. 157

Ichneumon xanthopor Thunberg‚ Bull. acad. sc. St. Pc'etersbourg VIII. 1822 p. 265.
Iehneumon xanthopor Thunberg, Maessm. acad. sc. St. P&tersbourg IX. 1821 p. 321.
Anomalon xanthopus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 652 n. 116, Ω (3.
Therion xanthopus Curtia, Brit. Entom. XVI. 1839 p. 736 n. 4.

Anomalon xanthopus Ratzeburg‚ Iehneum. d. 'Forstinsecn 1. 1844 p. 89 n. 6.
Anomalon armatum Wesmael‚ Bull.acad. sc. Belgique XVI. P. 2. 1849 p. 122 n.1‚ Ω ἅ F. 6 & 7.
Anomalon xanthopus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 79 n. 11.
Anomalon xanthopus Boie, stettin. entom. Zeitg. XVI. 1855 p. 106 n. 47.

Anomalon armatum Kirchner, Lotos VI. 1856 p. 234; Taf. F. 9 & 13.

Anomalon xanthopus Holmgren, &svers Svensk.Vet.—Akad. Fesrh. XIV. 1857 p. 167 n. 1 , Ω ὅ.
Anomalon xanthopus Holmgren, Svensk.Vet.-Akad.Handl. II.2. 1858 Ρ.8.(Ορ1].) p.17n.1,9 5.
Anomalon xanthopus Holmgren, &svers Svensk. Vet.-Akad. Fbrh. XV. 1858 p. 323 n. 4.
Aerotomus xanthopus Brischke, Schrift. phys. ὅλου. Ges.K6nigsberg XI. P. 2. 1871 p.96,5.
Anomalon xanthopus Vollenhoven, Pinacogr. P. 1. 1874 p. 6; Τ. 3 F. 8.

Anomalon xanthopus Bridgman 8: Fitch, Entomologist XVII. 1884 p. 223 n. 1, Ω (3.
Anomalon (Aphanistes) armatum Thomson‚ Opuse. entom. P. 16. 1892 p. 1761 n. 2, Ω.
Aphanistes xanthopus m.

HETEROPELMA

Wesmael, Bull. acad. se. Belgique XVI. P. 1849 p. 119 n. 2.
ἕτερος, alius3 πέλμα, palma.

synon. .· Α n o m al o n Gravenhorst‚ WesmaeL Say, Brullt'e.

calcator Wesm. ¹) — Ω ὅ -- Eun: Britannia, Suecia, Germania.
Anomalon xanthopus Gravenhorst‚ Ichneum.Europ. III. 1829 Ρ.652,Ω [excl. ὅ, non Schrank].
Anomalon (Heteropelma) calcator Wesmael‚ Bull. acad. se. Belgique XVI. P.2. 1849 p. 120,
Heteropelma calcator Kirehner‚ Lotos VI. 1856 p. 2343 Taf. F. 11. [933FA.
Heteropelma calcator Holmgren, Ofvers. Svensk.Vet.-Akad.F6rh. XIV. 1857 p.165n.1, Ω 5.
Heteropelma calcator Holmgren‚ Svensk.Vet.-Akad.Handl. II.2. 1858 P.8.(Oph.)p. 15 η.1,Ω <3 .
Anomalon (Heteropelma) calcator Holmgren‚ Ofvers. Svensk. Vet.-Akad. Farh. XV. 1858
[p. 322 n. 3.
Heteropelma calcator Bridgman & Fiteh, Entomologist XVII. 1884 p. 187 n. 1, Ω ὅ.
Anomalon (Heteropelma) calcator 'rhomson‚ Opusc. entom. P. 16. 1892 p. 1758 n. 1, Ω 3.
‹latanno Ri1.2) — Ω - Am. bor.
Heteropelma datanae Rfley, Insect. Life I. 1888 p. 177, Ω.
flavieorne (Say) Nort. — Ω 6 —- Am.: Arkansas, Canada.
Anomalon flavicornis Say, West. Quart Rep. Cincinnati 11. 1823 p. 73.
Anomalon flavieorne Brulle, Hist. nat. Insect. Hymkn. IV. 1846 p. 171 n. 2, Ωὸ; Τ.4Ο F. 4.
Anomalon fiavicornis Leconte‚ Writ. of Th. Say Entom I. 1859 p. 163.
Heteropelma flavicorne Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 360 n. 12.
Heteropelma flavicorne Provancher, Natural. Canad. XI. 1879 p. 12212, ὅ.
Heteropelma flavicorne Provamzher, Faun. entom. Canada. Hymen. 1883 p. 355 u. 1, ὃ.
fulvita1·se Cam. —- Ω - As.: India.
Heteropelma fulvitarse Cameron, Mem. & Proc. Manchester Soc. XLIII. P. 3. 1899 p. l l Ι,Ω.
reticulatum Cam. — As.: India.
Heteropelma reticulatum Cameren, Mem. & Proo. Manehester Soc. XLIII. P.3. 1899 p.110.
Sonorense Cam. — Ω - Am: Mexieo. [T.12F.30.
Heteropelma Sonorensis Cameren, Biol. Centr.-Amer. P. 79. 1886 Hymen. I. p. 298 n. 1, Ω;

 

¹) Lep.- Fidonia piniaria (Kawall)‚ Traehea piniperda, Halias prasinana {Brischkeh
2) Lep„- Datana integerrima zssRileyJ.

