154 . Campoplex — Charops.

villosus Nort. — Ω 6 — Am: Albany.
Campoplex villosus Norton, Proc. Entom. Soc. Philadelphia 1. 1863 p. 365 n. 29, 96.
vitticollis Nort. — Ω - Am: Canada, Connecticut.
Campoplex vitticollis [Hatris] Norton, Proc. Entom. Soc. Philadelphial. 1863 p. 365 n. 28, Ω.
Campoplex vitticollis Provancher, Natural. Canad. XI. 1879 p. 149b n. 5, Ω.
Campoplex vitticollis Provamher, Fann. entom. Canada. Hymen. 1883 p. 364 n. 5, Ω.

xanthogaster Brun& — Ω —- Am. bor.
Campoplex xanthogaster Bruus, Hist. nat. insect. Hyme'm. IV. 1846 p. 159 n. 3, Ω.
Campoplex xanthogaster Norton, Proc. Entom. Soc. Philadelphia 1. 1863 p. 366 n. 33,Ω.

xcuocamptus Forat. - Ω 6 —-— Eur.: Suecia, Germania.
Campoplex xenocamptus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 804 n. 22, Ω.
Campoplex xenoeamptusHolmgren, Bih.Svensk.Vet.-Akad. Hanle. P.2. 1872 p.67 n. 30,Ω 6 .
Campoplex xenocamptusBrisehke, Schrift. naturf Ges.Danzig N. F. IV. P.4. 1880 p. 140, Ω.
Campoplex xenoeamptus Thomson, Opusc. entom. P. 11. 1887 p. 1071 n. 30, Ω 6.
zonellus Forsw) - Ω 6 — Eur.: Germania.
Campoplex zonellus Forster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 850 n. 57, Ω.
Campoplex eurynotus Holmgren, Bih. Svensk. Vet.-Akad. Handl.1. P. 2. 1872 p. 75 n. 34, Ω 6
Campoplex zonellus Thomson, opusc. entom. P. 11. 1887 p. 1083 n. 54, Ω 6.

CHAROPS

Holmgren, Cfvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 321 n. 9.
Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 39.

Nom. propr.
Sy71071.: C a m p 0 pl c x Gravenhorst.

annulipes Ashm. — 6 — Am: Missonri.
Charops annulipes Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 425, 6.
apnturae Ashmss) — Ω 6 - Am.: Illinois.
Charops apaturae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 193, Ω 6.
bimaculatus Ashm. -— Ω - Am: Grenada.
Charops bimaeulata Ashmead, Proc. Zool. Soc. London 1895 p. 778, Ω.
brevieeps Kriechb. — Ω (3 - Afr. or. [n.6,96.
Charops breviceps Kriechbaumer‚ Magretti: Ann. mus. civ. stor. nat. Genova (2)1. 1884 ρ. 529
Charops breviceps Kricchbaumer‚ Magretti: Bull. soc. entom. Ital. XV. 1883 p. 243.
decipiens ‘'Gi-av.) Holmgr.²³) — Ω 6 — Eur.: Britannia, Suecia, Germania.
Campoplex decipiens Gravenhorst, Ichneum. Europ. 111. 1829 p. 596 n. 97, Ω.
Charops decipiens Holmgren, Cfvers. Svensk. Vet.-Akad. Forh. XV. 1858 p. 324 n. 9.
Charops decipiens Holmgren‚Svensk. Vet.-Akad.Hand1. II. 2. 1858 Ρ.8. {oph.)p. 39 n. l,96.
Charops decipiens Bridgman ἅ* Fitch, Entomologist XVIII. 1885 p. 100 n. 1.
Charops deficiens Thomson, Opusc. entom. P. 11. 1887 p. 1090 n. 1, Ω 6 [err. typogr.].
Charops decipiens Bridgman, Entom. M. Magaz. XXV. 1889 p. 185.
erythrogaster Ashm. — Ω <3 - Aa: Ceylon.
Charops erythrogaster Ashmead, Proc. U. S. Nat. Mus. XVIII. 1896 p. 644, Ω 6.

fuscipennis Prov. - Ω - Am: Canada.
Charops fnscipennis vaancher, Addit. saun. Canada. Hymkn. 1888 p. 365, Ω.

¹) Lep..- Thecla betulae (EcdleJ.
21· Lep„- Apatura Clyton (Ashmead).
²⁴) Lep..· Zygaena laeta, Z. punctum (Mocsfiry).

