99 3 Ichneumon.

Ichneumon sinister WesmaeL Bull. acad. sc. Belgique XXII. P.2. 1855 p.307 (Misc.p.8) n.2‚ Ω.
Ichneumon sinister Wesmael, Mem. cour. acad. saBelgique VIII. 1859 (Rem.) p. 24 n. 60, ὃ.
Ichneumon sinister Holmgren, Ichneum. Suec. Ι. 1864 p. 20 n. 9, Ω 5.
Ichneumon sinister Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 378 n. 2296.
Ichneumon sinister Bridgman & Fitch‚ Entomologist XIII. 1880 p. 103 n. 8, Ω ὅ.
Ichneumon (Coelichneumon) sinister Thomson, Opusc. entom. P. 18. 1893 p. 1904 n. 6.
Ichneumon sinister Berthoumieu, Ann. soc. entom. France LXHI. 1894 p. 540 n. 18, Ω ὅ.
sinuatorius Thunbg.! —— Eun: Suecia.
Ichneumon sinuatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 277.
Ichneumon sinuatorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 354.
sobrinus Tosqu. — <3 — Afr.: Cap.
Ichneumon sobrinus Tosquinet‚ Ichneum. d'Afrique 1896 p. 24 n. 10, ὁ.
solers Tosqu. — ὅ - Afr.: Scioa.
Ichneumon solers Tosquinet, Ichneum. d'Afrique 1896 p. 17 n. 6, ὅ.
solitarius Thunbg.! — Eun: Suecia, Germania.
Ichneumon solitarius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 254.
Ichneumon solitarius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 291.
solitarius Cress. — (3 — Am.: Mexico.
Ichneumon solitarius Oresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 118 n. 35, (3.
solitus Cress. — Ω - Am.: Colorado, British Columbia.
Ichneumon solitus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 144 n. 13, Ω.
Ichneumon solitus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 348, Ω.

sollieitorius Fabr. -- Austr.: New Zealand.
Ichneumon sollieitorius Fabricius, Syst. entom. 1775 p. 332 n. 30.
Ichneumon sollicitorius Fabricius, Spec. Insect. I. 1781 p. 425 n. 32.
Ichneumon sollicitorius Fabricius, Mant. Insect. I. 1787 p. 262 n. 39.
Ichneumon sollicitorius Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2682 n. 103.
Ichneumon sollicitorius Christ. Naturg. d. Insect. 1791 p. 2541.
Ichneumon sollicitorius Olivier, Encyel. method. Insect. V11. 1792 p. 175 n. 57.
Ichneumon sollicitorius Fabricius, Entom. System. II. 1793 p. 118 n. 61.
Ichneumon sollicitorius Fabricius, Syst. Piez. 1804 p. 64 n. 53.
Ichneumon sollicitorins Thunberg, Bull. acad. sc. St. Pt'ztersbourg VIII. 1822 p. 277 .
Ichneumon sollicitorius Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 353.
Ichneumon sollicitorius Hutton, Catal. New Zealand Dipt. etc. 1881 p. 120.

solutus Holmgr. — Ω - Eun: Suecia, Germania.
Ichneumon solutus Holmgren, Ichneum. Suee. Ι. 1864 p. 115 n. 85, Ω.
Ichneumon solutus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 264 n. 63, Ω.

soi-«lator Thunbg.! —- Eur.: Suecia.
Ichneumon sordator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 269.
Ichneumon sordator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 333.

sordidulus Spin. — Ω - Am.: Ohile.
Ichneumon sordidulus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 494 n. 26, Ω.
sordidus VVesm. — Ω - Eur-‚1 Gallia, Germania. [n.25‚ Ω.
Ichneumon sordidus Wesmael. Bull. acad. sc. Belgique XXII. P. 2. 1855 p.391 (Μίεο. p. 32)
Ichneumon sordidus Taschenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870 ρ.399 n. 1 10, Ω.
Ichneumon sordidus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 557 n. 7, Ω.
sorex Mull.! — Eun: Dania.
Ichneumon sorex O. F. Mffller, Zool. Dan. prodr. 1776 p. 155 n. 1806.
soror Orcss. -— ς. - Am.: Canada, United States.
Ichneumon soror Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 185 n. 75, Ω.

