Sarntheinia —— Blaptocampus. 161

uniguttatum (Grav.) Thoms. — ῼ ὅ -- Eur.: Germania.
Anomalon uniguttatum Gravenhorst‚ Ichneum. Europ. III. 1829 p. 685 n. 134, ῼ ὅ.
Anomalon uniguttatumWesmae1‚ Bull. acad. sc.Belgique XVI. 2. 1849 p. 131 n. 11,ῼ; F.5.
Laphyetes uniguttatus Forster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 75 n. 3,
Anomalon (Barylypa) uniguttatum Thomson, Opusc. entom. P. 19. 1895 p.2119 n.1. [ῼὸ.

SARN'I'HEINIA

Ludovicus comes de Sarnthein. [δώῃ.

Syma.- Laphyctes Forster‚ Verh. naturh.Ver. preuss.Rheinl. XXV. 1868 p. 146 n. 11 [non
Forster, Verh. naturh. Ver. preuss. Rheinl. XXXV. 1878 p. 71.
λαφύκτης, ganeo.
Anomalon Brisehke.

carinata (Brischke) D. T. — ῼ <3 — Eur.: Germania, Littorale. [p.136‚ ὅ.
Anomalon (Erigorgus) earinatum Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880
Laphyctes carinatus Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 20, ῼ ὅ.
Sarntheinia carinata m.

insidiator (Forat.) D. T. — ὃ - Eur.: Germania.

Laphyetes insidiator Forster, Verh. natm-h. Ver. preuss. Rheinl. XXXV. 1878 p. 73 n. 2, ὅ.
Laphyetes insidiator Szepligeti, Termesz. Fnzet. XXII. 1899 p. 215 8: 232 n. 5, ῼ ὃ.
Sarntheinia insidiator m.

mesozona (Forat.) D. T. — ὃ — Eur.: Germania.

Laphyotes mesolzonus Forster, Verh. naturh. Ver. preuss. Rheinl.XXXV. 1878 p. 72 n. 1, ὅ,
Sarntheinia mesozona m.

rubricator (Szepl.> D. T. —— ῼ - Eur.: Hungaria.

Laphyctes rubricator Szepligeti‚ Termesz. Ffizet. XXII. 1899 p. 215 & 232 n. 6, ῼ.
Sarntheinia rubricator m.

§LAPTOGAMPUS

Thomson, Opusc. entom. P. 16. 1892 p. 1765.
βλάπτω, laedo3 κάμπας, balaena.

Synon. .· An o m alo n Wesmael.

nigricornis (Wesm.) Thoms. — ῼ ὅ - Eur.: Suecia, Germania, Belgia, Austria.
Anomalon nigricorne Wesmael,Bu11. acad. soBelgique XVI. 2. 1849 p. 126 n. 6953 F. 2 ἃ* 7.
Anomalon nigricorne Kirchner‚ Lotos VI. 1856 p. 2343 Taf. F. 10.
Anomalon nigrieorne Holmgren‚ vaers. Svensk. Vet.-Akad. Forh.XIV. 1857 p. 17 5 n. 9, ῼ 5.
Anomalon nigricorne Holmgren, Svensk. Vet.—Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 22
[n. 10, ῼ ,5.
Anomalon canaliculatumHolmgren‚Svensk.Vet.-Akad.Handl. 1121858 Ρ.8.(Ορ11.ζι p.23 n.12.
Anomalon (Blaptocamptus) nigricorne Thomson, Opusc. entom.P. 16. 1892 p. 1766 n. 1, ῼ 3.
perspicuus (Wesm.) Thomsst‘) — ῼ ὅ — Eur. centr. ἃ* mer. [5&6.
Anomalon perspicuum VVesmael, Bull. acad. sc. Belgique XVI. 2. 1849 p. 127 n. 7, ῼ ὃ ; F. 2,
Anomalon perspicuum Holmgren, vaers. Svensk.Vet.-Akad. Forh.XIV.1857 p. 176 ῃ.10,ῼ ὅ.
Anomalon perspicuum Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 22
Anomalon perspicuum Vollenhoven, Pinacogr. P. 9. 1880 p. 66; Τ. 43 F. 3. [n. 11,ῼ5.
Anomalon perspicuum Bridgman & E. A. Fitch‚ Entomologist XVII. 1884 p. 224, ῼ ὁ.
Anomalon (Blaptocampus) perspicuus Thomson, opusc. entom. P. 16. 1892 p. 1766 n. 2, Q.
Anomalon (Blaptoeampus) perspicuus Thomson‚ Opusc. entom. P. 19. 1895 p. 2119 n. 1.

 

1) Lep.: Oleora lichenaria (Atmore).
Catalogus Hymenopterorum. III. 11

