8 1 8 Amblyteles.

indistinctus (Prov.) Cress. -— Ω - Am.: Oanada.
Ichneumon indistinctus Provancher, Natural. Canad. VII. 1875 p. 75.
Amblyteles indestinctus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 192 n. 24, Ω.
Amblyteles indistinctus Provancher, Natural. Canad. XI. 1879 p. 11 n. 16, ῼ.
Amblyteles indistinctus Provancher, Faun. entom. Canada. Hymcn. 1883 Ρ. 300 n. 16, ῼ.
Indocilis Wesm.¹) — Ω <3 — Eur.: Gallia, Belgia, Germania.
P Ichneumon salicatorius Gravenhorst, Mem. accad. scTorino XXIV. 1820 Ρ.295 ιι.24, (3.
? Ichneumon salicatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 245 ιι. 79, ῼ ὅ.
‘? Ichneumon salieatorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 17 ιι. 39.
¹? Ichneumon salicatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 155 n. 79.
Amblyteles indocilis Wesmael, Nouv. mom. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 126
[ωορδ.
Amblyteles indocilis Wesmael, Bull. acad. scBelgique XV. P. 1. 1848 Ρ.297 (Mant.p.60),9 .
Amblyteles indocilis Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 85 (Ambl. p. 11)
[ιι-8, Ω (552).
Amblyteles indocilis Wesmael, Mcm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 28 n. 79.
Amblyteles indocilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 Ρ.415 ιι. 10, ῼ ἃ.
Amblyteles indocilis Holmgren, Ichneum. Suec. 11. 1871 p. 248 n. 21, Ω.
Amblyteles indocilis Vollenhoven, Pinacogr. P. 6. 1878 p. 43, ῼ; T. 27 F. 4.
Amblyteles indocilis Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 117 n. 21, 95.
Ichneumon (Amblyteles) indocilis Thomson, Opusc. entom. P. 19. 1894 p. 2097 ιι. 23.
Amblyteles indocilis Berthoumieu, Ann. soc. entomFrauce LXIV. 1895 p.652n.123, ῼ(5).
inermis Berth. — Ω - Eun: Gallia, Helvetia.
Amblyteles inermis Berthoumieu, Revue d’entom. XI. 1892 p. 42.
Amblyteles inermis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 626 ιι. 78, ῼ.
inflatus Berth. — Ω — Afr.: Algeria.
Amblyteles inflatus Berthoumieu, Bull. soc. entom. France 1897 p. 256 n. 30, ῼ.
infractorius (L.) Wesm.2) —- ῼ <3 —— Eun: Britannia, Gallia, Germania, Hungaria3 As.:
Ichneumon infractorius Linnc, Fauna Suec. Ed. 2³ 1761 p. 398 n. 1584. [Caucasus.
Ichneumon XI Schaeffer, Icon. Insect. Ratisbon. 1. 1. 1766; T. 20 F. 9.
Ichneumon infractorius Linus, Syst. nat. Ed. 12a Ι. 2. 1767 p. 931 n. 7.
Ichneumon infractorius Fabricius, Syst. entom. 1775 p. 328 n. 9.
Ichneumon infractorius Ph. L. Mfiller, Linnc: Vollst. Natursyst. V. 2. 1775 p. 845 n. 7.
Ichneumon infractorius O.F.M1'iller, Zool. Dan. prodr. 1776 p. 151 n. 1754.
Ichneumon infractorius Fabricius, Spec. Insect. I. 1781 p. 422 ιι. 9.
Ichneumon infractorius Schrank, Enum. Insect. Austr. 1781 p. 346 ιι. 699, ὅ.
Ichneumon infractorius Fabricius, Mant. Insect. I. 1787 p. 260 ιι. 10.
Ichneumon infractorius Villers, C. Linnaei Entom. III. 1789 p. 136 ιι. 7.
Ichneumon infractorius Gmelin, Linnc: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2676 n. 7.
Ichneumon infractorius Rossi, Fauna Etrusca II. 1790 Ρ. 37 ιι. 744.
Ichneumon infractorius Christ, Naturg. d. Insect. 1791 p. 351.
Ichneumon infractorius OHvier, Encycl. mcthod. Insect. VII. 1792 Ρ. 166 ιι. 11.
Ichneumon infractorius Fabricius, Entom. Syst. ΙΙ. 1793 p. 138 n. 25.
Ichneumon infractorius Panzer, Faun. Insect. German. VII. 1801 P. 78 Τ. 9.
Ichneumon infractorius Walckenaer, Fauna Paris. II. 1802 Ρ. 51 ιι. 11.
Ichneumon infractorius Fabricius, Syst. Piez. 1804 p. 58 n. 21.
Ichneumon infractorius Panzer, Krit. Revis. II. 1806 p. 63.
Ichneumon infractorius miger, Rossi: Fauna Etrusca Ed. 2¹² ΙΙ. 1807 p. 58 ιι. 744.

 

 

¹) Lapa Arctia fuliginosa L. (Rondani).
2) Lep: Agrotis tritici (Rondani)‚ A. corticae (Taschenbergl. 1

