238 Homotropus.

Homoporus ornatus Thomson, Opusc. entom. P. 14. 1890 p. 1505 n. 14, Ω 5.
Homotropus ornatus m.
N( pallidipenuis (Prov.) Davis — Ω —— Am.: Canada.

Bassus pallipennis Provancher‚ Natural. Oanad. VI. 1874 p. 56.
Bassus pallipennis vaaneher, Natural. Canad. XI. 1879 p. 276 n. 10, Ω.
Bassus pallipcnnis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 431 n. 10, Ω.
Homotropus pallipennis Davis‚ Trans. Amer. Entom. Soc. XXII. 1895 p. 28, Ω.

pallidipes (Grav.) D. T. — Ω 5 — Eur.: Suecia.
Bassus pallipes Gravenhorst, Ichneum. Europ. 111. 1829 p. 325 n. 5, 5. [[ηοιιΩἶ.
Bassus pallipes Holmgren, Svensk. Vet.-Akad. Handl.1. 2. 1856 P.5. (Tryph.) p. 301 ῃ.41, 5
Homoporus pallipes Thomson‚ Opusc. entom'. P. 14. 1890 p. 1519 n. 25, Ω 5.
Homotropus pallidipes m.

pectoratorius (Grav.) D. T. —- Ω 5 -— Eur.: suecia, Germania, Belgia.
Bassus pectoratorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 333 n. 11, Ω 5.
Bassus pectoratorius Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 116 n. 4, Ω 5.
Bassus pectoratorius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 82 n. 2, 5.
Bassus pectoratorius Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 357

[11- 9‚ Ω ὃ ·

Bassus pectoratorius Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 104, Ω 5.
Bassus pectoratorius Vollenhoven, Pinacogr. P. 1. 1875 p. 4; Τ. l F. 7.
Bassus pectoratorius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112, Ω 5.
Bassus pectoratorius Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 120.
Homoporus pectoratorius Thoms0n‚ Opusc. entom. P. 14. 1890 p. 1496 n. 5, Ω 5.
Homotropus pectoratorius m. “

pictus (Grav.) D. T. — Ω 5 — Eur.: Suecia, Germania.
Bassus pictus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 336 u. 13, Ω 5.
Bassus pictus Holmgren‚ Svensk. Vet.-Akad. Handl. Ι.2. 1856 P. 5. (Tryph.) p. 361 1120, Ω.
Bassus pictus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 112.
Homoporus pictus Thomson, Opusc. entom. P. 14. 1890 p. 1511 n. 20, Ω 5.
Homotropus pictus m.

pulcher (Holmgr.) D. T. — Ω 5 - Eur.: Suecia, Belgia.
Bassus pulcher Holmgren, Svensk.Vet.-Akad. Handl. 1.2. 1856 P. 5. (Tryph.) p.370 n. 39, 95.
Homoporus pulcher Jacobs ἃ Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 125.
Homoporus pulcher Thomson‚ Opusc. entom. P. 14. 1890 p. 1522 n. 27, Ω 5.
Homotropus pulcher m.

pumilus (Holmgr.) D. T. — Ω 5 — Eur.: Suesia.
ἱ) Bassus pictus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 336 n. 13, Ω 5.
Bassus pumilus Holmgren, SvenskVep-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 364 η.27, Ω 5
Homoporus pumilus Thomson‚ Opusc. entom. P. 14. 1890 p. 1513, Ω 5. [[ρ. p.].
Homotropus pumilus m.

punctlventris (Thoms.) D. T. — Ω - Eur.: Dania.
Homoporus punctiventris Thomson, Opusc. entom. P. 14. 1890 p. 1500 n. 8, Ω.
Homotropus punctiventris m.

l'usscornis (Holmgr.) 1). T. -Ὠ 5 — Eur.: Suecia‚ Germania.
Bassus ruficornis Holmgren,Svensk.Vet.-Akad. Handl. 1. 2. 1856 Ρ. 5. (Tryph.)p.363 ῃ.23,Ω.
Bassus ruficornis Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 105, Ω.
Bassus ruficornis Brischke, Schrift. naturf. Ges. Danzig N. F..IV. P. 3. 1878 p. 112, Ω.
Homoporus ruficornis Thomson, Opusc. entom. P. 14. 1890 p. 1509 n. 18. Ω 5.
Homotropus ruficornis m.

sexoiuetus Brauns — (ἲ - Eur.: Hungaria.
Bassus (Homolropusl sexeinctus Brauns. Termesz. Ffizet. XIX. 1896 p. 273. 5.

