1034 Trogus.

Ichneumon crocatus Fourcroy, Entom. Paris. 11. 1785 p. 399 n. 20, Ω 6.
Ichneumon lutorius Fabricius, Mant. Insect. Ι. 1787 p. 262 n. 34, Ω 6.
Ichneumon pisorius Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 138 n. 12 [p. p.].
Ichneumon lutorius Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 152 n. 53.
Ichneumon cirrogaster Villm, Ο. Linnaei Entom. ΠΙ. 1789 p. 153 n. 55.
Ichneumon lutorius Gmelin, Linnt'3: Syst. nat. Ed. 138 1. 5. 1790 p. 2682 n. 100.
Ichneumon cirrhogaster Gmelin, Linus: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2683 n. 107.
Ichneumon pisorius Christ, Naturg. d. Insect. 1791 p. 345 [p. p.].
Ichneumon lutorius Olivier, Encycl. mcthod. Insect. VII. 1792 p. 174 n. 49.
· Ichneumon scutellaris Olivier‚ Encycl. mkthod. Insect. VII. 1792 p. 198 n. 169.
Ichneumon lutorius Fabricius, Entom. System. ΙΙ. 1793 p. 147 n. 57.
Ichneumon fusorius Schrank‚ Fauna Boica II. 2. 1802 p. 276 n. 2075, 6.
Ichneumon cirrogaster, Schrank, Fauna Boica II. 2. 1802 p. 281 n. 2084, 6.
Ichneumon scutellaris Walckeuaer, Fauna Paris. II. 1802 p. 63 n. 71.
Ichneumon lutorius Fabricius, Syst. Piez. 1804 p. 64 n. 50.
Ichneumon pisorius Pamer, System. Nomencl. 1804 p. 28 n. 6.
Ichneumon imperatorius Panzer‚ system. Nomencl. 1804 p. 201.
Ichneumon obscuratorius Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 255 n. 3728.
Ichneumon lutorius Jurine, Nouv. mcth. class. Hymfen. 1807 p. 112, 6.
Trogus lutorius Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 286.
Ichneumon lutorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 252.
Ichneumon lutorius Thunberg, Me'em. acad. sc. St. Pctersbourg IX. 1824 p. 285.
Ichneumon lutorius Trentepol, Isis 1826 p. 234 n. 52.
Ichneumon lutorius Germary Faun. Insect. Europ. P. 14 1828; Tab. 20.
Trogus lutorius Gravenhorst, Ichneum. Europ. II. 1829 p. 374 n. 2, Ω 6.
Trogus lutorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 270 n. 2.
Trogus lutorius Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 310 n. 1.
Trogus lutorius Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 130 n. 1, Ω 6.
Trogus lutorius Wesmael, Nouv.me'2m. acad. sc. Bruxelles XVIII. 1844 (Tent.)p.143n.1,96.
Trogus lutorius Fonscolombe‚ Ann. soc. entom. France (2) VII. 1849 p. 237 n. 1, Ω 6.
Trogus lutorius Wesmael, Bull. acad. sc.Be1gique. Annexe 1854 p.134(Ambl.p.60)n.l‚ 96-
Ichneumon lutorius Boie, Stettin. entom. Zeitg. XVI. 1855 p. 91 n. 15.
Trogus lutorius Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙ. 1861 p. 21, Ω 6.
Trogus lutorius Holmgren, Ichneum. Suec. II. 1371 1:- 285 n. 1, Ω 6.
Trogus lutorius Bignell, Entomologist XI. 1878 p. 274.
Trogus lutorius Bridgman 8: Fitch‚ Entomologist XIV. 1881 p. 129 n. 1, Ω 6.
Trogus excellens Tischbein, stettin. entom. Zeitg. XLIII. 1882 p. 485 n. 13, 6.
Trogus lutorius Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 295 n. 1, Ω 6.
ταν. nigrocaudatus (Retz.) Berth. — Ω 6 — Eur.
Degeer, Mcm. hist. Insect. II. 1771 p. 848 n. 3; T. 29 F. 9.
—-- Gaze, Degeer: Abh. Gesch. Insect. 11. 2. 1779 p. 168 n. 3; T. 29 F. 9.
Ichneumon nigrocaudatus Retzius, Gen. ἃ spec. Insect. 1783 p. 68 n. 268.
Ichneumon nigrocaudatus Villers‚ O. Linnaei Entom. III. 1789 p. 187 11. 161.
Ichneumon dessinator Olivier, Encycl. mbthod. Insect. VII. 1792 p. 174 n. 50.
Ichneumon Atropos Curtis⁷ Brit. Entom. V. 1828 p. 234 n. 17; T. 234.
Trogus lutorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 696.
Trogus atrocaudatus Stepheus, Illustr. Brit. Entom. Mandib. VII. 1835 p. 271 n. 3.
Trogus Atropos Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 271 n. 4.
Ichucumon Atropos Newport, Proc. Linn. Soc. London II. 1849 p. 54-55.
Ichneumon Atropos Newport‚ Proc. Linn. Soc. London VI. 1853 p. 213-214.
Ichncumon Atropos Newport‚ Trans. Linn. Soc. London XXI. P. 2. 1853 p. 853 T. 9-13.

 

