840 Amblyteles.

Amblyteles uniguttatus IvesmaeL Bull. acad. sc. Belgique XV. P. 1. 1848 p. 297 (Mant.

[12-60>‚9 <3-
Amblyteles uniguttatus W esmael, Bull. acad. sc. Belgique. Annexe 1854 p. 102(Ambl. p.28)
[n.26‚96.
Ichneumon uniguttatus WesmaeL Mt'zm.cour.aead.se.Belgique VIII. 1859 (Rem.) p. 1 7n.32‚ 6 .
Amblyteles uniguttatus Wesmael, Μὲηι. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 57
[n. 115 & p. 64 n. 219.
Amblyteles uniguttatus Brischke, Schrift. phys. 6k0n. Ges. Konigsberg ΙΙ. 1861 n. 17, 6.
Amblyteles uniguttatus Wesmael, Bull. acad. se. Belgique (2) XXIV. 1867 p. 462 (Doc.p.22)
Ichneumon antennatorius Marshall‚ Entom. M. Magaz. V. 1868 p. 170. [n.2,9.6.
Amblyteles uniguttatus'raschenberg, zeitschrffi.d.ges.Naturw.XXXV1.1870 p.452 n.28‚ Ω 6 .
Ichneumon uniguttatus H. Mffller, Befrneht. d. Blumen 1873 p. 464.
Amblyteles uniguttatus Tisehbein‚ stettin. entom. Zeitg. XXXVI. 1875 p. 274 n. 1, 96.
Amblyteles uniguttatus Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 48,6.
Amblyteles uniguttatus Bridgman & Fitch, Entomologist XIV. 1881 p. 79-82 n. 23, Ω 6.
Amblyteles uniguttatus Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 183 ῃ.28,Ω 6.
Amblyteles uniguttatus Kriechbaumer‚ Entom. Nachr. XX. 1894 p. 163 n. 3, 6.
Amblyteles uniguttatus Berffioumieu, Anu. soc. entom. France LXIV. 1895 p. 600 n. 33 ἅτ
var. atripes (Grav.) Berth. — Ω - Eur.: Italia. [p. 641n.104,95.
Ichneumon atripes Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 p. 307 n. 39, Ω.
Ichneumon atripes Gravenhorst. Ichneum. Europ. I. 1829 p. 309 n. 108, Ω.
Ichneumon atripes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 167 n. 109.
Amblyteles uniguttatus var. atripes Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. flavifemur (Tisehb.) Berth. — 6 — Eun: Gallia, Austria. [p. 642, Ω.
Ichneumon flavifemur Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 427 n. 65, 6.
Amblyteles uniguttatus var. flavifemur Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. flavolimbatus (Grav.) Berth. —— 6 - Eur. centr. [p.601‚6.
Ichneumon flavolimbatus Gravenhorst, Ichneum. Europ. I. 1829 p. 316 n. 113, 6.
Amblyteles uniguttatus var. flavolimbatus Berthoumieu, Ann. soe. entom. Franco LXIV.
[1895 p. 642, 5.
var. fumIgator (Grav.) Berthfl) — Ω 6 — Eur. centr. & mer.; Afr. bor.; As. occ.
Ῥ Ichneumon agilis Christ, Naturg. d. Insect. 1791 p. 369; T. 39 F. 4.
Ichneumon fumigator Gravenhorst, Ichneum. Europ. I. 1829 p. 537 n. 223, Ω [p. p.].
5> Ichneumon agilis Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1034 n. 232.
Amblyteles alternator Tischbein, stettin. entom. Zeitg. XL. 1879 p. 36 n. 25, Ω.
Amblyteles alternator Kriechbaumer, Anu. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 31, 6.
Amblyteles alternator Krieehbaumer, Entom. Nachr. XX. 1894 p. 167 n. 10, Ω.
Amblyteles uniguttatus var. fumigator Berthoumieu‚ Ann. soc. entom. France LXIV. 1895
ταν. goedartii (Grav.) Wesm.2) — Ω 6 —- Eur. centr. ἃ mer. [p. 600, Ω.
Goedart‚ Mathem. & hist. nat. Insect. 1662 p. 1373 T. 58.
Ichneumon Goedarti Gravenhorst, Ichneum. Europ. I. 1829 p. 474 n. 192, Ω.
Ichneumon Goedarti Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 187 n. 168.
Amb1yteles Goedarti VVesmaeLNouv.memacadseBruxelles XVIII. 1844 (Tent.)p.125 n.19.
Ichneumon Goedarti Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 401 ιι. 47.
Amblyteles Goedarti VVesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 107 (Ambl. p. 33
[υ.28,Ω.
Amblyteles Goedarti Taschenberg, Zeitschr.f. d. ges.Naturw. XXXVI. 1870 ρ.453 n. 29, Ω.
Amblyteles uniguttatus var. Goedarti Betthoumieu‚ Ann. soc. entom. France LXIV. 1895

[p. 6003&

 

¹1 Lep.: Agrotis decora (Kriechbaumer).
2) Lep: Leuconea spec. (Rondani).

