2 Trigonalys.

Trigonalys depressa westwood, Trans. Entom. Soc. London (2) Ι. Ρ. 7. 1851 p. 231, Ω 6. '
Trigonalys depressa Westwood, Thesaur. entom. Oxon. 1874 p. 125 ιι. 9, ῼ 6.

(lubia Magr. — 6 — As.: Burma.
Trigonalys dubia Magretti, Ann. mus. civ. Genova XXXVII. 1896 p. 313 n. 2, 6; Fig.

rascaeiatipennis Cam. — Ω 6 — Am: Mexieo.
Trigonalys fasciatipennis Oameron, Ann. Nat. Hist. XIX. 1897 p. 271, ῼ 6.

ssavonotnta Cam. -— 6 — Am: Mexico.
Trigonalys flavonotata Cameren, Ann. Nat. Hist. XIX. 1897 p. 270, 6.

gundlachn Cress. - 6 — Am: Cuba.
Trigonalys Gundlachii Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 10, 6.

hahnli Spin. —- Ω 6 — Eur. fere tota.

Trigonalys Hahnii spinula, Magas. de zool. X. P. 53. 1840 p. 1, ῼ; Τ. 53.

Trigonalys nigra westwood, Rev. zool. 1841 p. 32.

Trigonalys Hahnii Shuckard, Entomologist 1841 p. 122 n. 1.

Trigonalys Anglicana Shuckard, Entomologist 1841 p. 122 n. 2.

Trigonalys Hahnii (Ξιιὲι-ἰιι, Rev. zool. 1842 p. 84 n. 3.

'Frigonalys Hahnii westwood, Trans. Entom. Soc. London 111. P. 4. 1843 p. 274 n. 5.

Trigonalys Halmii Lepeleffler, Hist. nat. Insect. Hymssn. ΙΙΙ. 1845 p. 561 ιι. 1, 6.

Trigonalys Angliea Smith, Zoologist VI. 1848 p. 1994; Fig.

Trigonalys aterrima Eversmann, Bull. soc. natural. Moscou XXII. P. 4. 1849 p. 384.

Trigonalys Hahnii Sehenck, Jahrb. Ver. Naturk Nassau XVI. 1861 p. 167.

Trigonalys Hahnii Taschenberg, Hymen. Deutschl. 1866 p. 221.

Trigonalys Hahnii W estwood, Thesaur. entom. Oxon. 1874 p. 126 ιι. 10.

Trigonalys Hahni Jacobs, Ann. soc. entom. Belgique XXI. 1878 Compt. rend. p. CCXL.

Trigonalys nigra Jacobs, Anu. soc. entom. Belgique XXI. 1878 Compt. rend. p. CCXL.

Trigonalys nigra Tournier, Anu. soc. entom. Belgique XXII. 1879 Gompt. rend. p. x-XII.

Trigonalys Hahnii Jaroschevski‚ Trudni Kharkoff Univ. XXII. 1889 p. 133-143.
var. solitaria (Jae.) D. T. — 6 — Eun: Belgia.

Trigonalys nigra var. solitaria Jacobs, Anu. soc. entom. Belgique XXI. 1878 compt. rend. ⁴

Trigonalys Hahnii var. solitaria m. [p. CCXL-CCXLIV, ἃ.
Jucumla Westw. — Am: Brasilia.

Trigonalys jucunda Westwood, Trans. Entom. Soc. London 1868 p. 327 ιι. 2.

Trigonalys jucunda westwood‚ Thesaur. entom. Oxon. 1874 p. 124 n. 4; Τ. 23 F. 8.
lachrymosa Westw. — As.: Mindanao.

'l‘rigonalys lachrymosa Westvmod, Thesaur. entom. Oxon. 1874 p. 123 n. 23 Τ. 23 F. 5.
levieeps Cress. — Ω - Αιιι.; Mexico.

Trigonalys laeviceps Cresson, Trans. Amer. Entom. Soc. v11. 1879 Proc. p. VII, ῼ.
lugubris VVestw. — Am: Brasilia.

Trigonalys lugubris Westwood, Trans. Entom. Soc. London 1868 p. 328 n. 3.

'l‘rigonal3s lugubris westwood,Thesaur.entem.0xon.1874 p. 123 ιι. 1; Τ. 23 F. 4.
maculata Smith - 6 —— Austra New South Wales.

'lr1g0n1l3s maculata Smith Anu. ἃ Mag. Nat. Hist. (2) VII. 1851 p. 28, 6. ι

'lrigonalis maculata WVostwood, Tr1.1ns Entom. Soc. London (2)Ι. Ρ. 7. 1851 p. 231; Τ. 7 F. 4.ἷ
maeullfrons Cam — f —- Αιιι.; Mexico.

Trigonal3s maculifrons Cameron, Ann. Nat. Hist. XIX. 1897 p. 268, Ω
marginata Westw. — Αιιι.. Venezuela.

'lrigonnl3s marginata westwood‚Thesaur.entom.Oxou.1874 p. 124 ιι. 6; Τ. 23 F. 10
ιιι( lanoleuen Wcstw. — Ω 6 — Am..- Brasilia.

'lx-igonalis melanoleuea wes twood, Proe. Zool. Soc. London 111.1835 p. 53.
Trichonnl3s melanoleuca Shuckard, Eutomologist 1841 p. 122 ιι. 1; Fig.
''lrig ›nalys Servillei W estwwd, Αιιιι. ἃ. Mag Nat. Hist.V11. 1841 p. 538.

 

