Campoplex. 1 43

var. terminalis Oress. — ῼ - Am.: Mexico.

’ Oampoplex flavipennis var. terminalis Oresson, Proe.Acad. Nat.Sc.Philade1phia 1873 p. 383.
ssaviseapus Thoms. - ῼ 5 - Eur.: Gallia. [[p,p,],

Campoplex oxyacanthaeHolmgren, Bih.Svensk.Vet.-Akad. Hand1.1.2. 1872 p. 60 n. 25‚95

Campoplex flaviscapus Thoms0n‚ Opusc. entom. P. 11. 1887 p. 1061 n. 11, 5.
floricola Grav. — Ω - Eun: Suecia, Germania.

Campopleiz fiorieola Gravenhorst Iehneum. Europ. III. 1829 p. 600 n. 101, ῼ.

Campoplex florieola Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 870 n. 1, ῼ.
foveolatus F erst. - ῼ 5 —- Eun: Germania.

Campoplex foveolatus Fbrster, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 818 n. 33, ῼ.

Campoplex trisculptus Holmgren‚ Bih. Svensk.Vet.-Akad. Handl. I. P. 2. 1872 p. 39 n. 139 5.

Gampoplex trisculptus Bridgman δε Fsteh, Entomologist XVIII. 1885 p. 16, Ω 5.

Campoplex foveolatus Thomson, Opusc. entom. P. 11. 1887 p. 1068 n. 25, ῼ.

Oampoplex foveolatus Thomson, Opuse. entom. P. 17. 1892 p. 1863, 5.
frumentarius Rond. 1) — Eun: Italia.

Oampoplex frumentarius Rondani‚ Bull. soc. entom. Ital. VI. 1874 p. 134 n. 28.

Campoplex frumentarius Rondani, Bull. soc. entom. Ital. IX. 1877 p. 169 n. 9.
fugitivus Hal. — ῼ 5 — Am. mer.

Oampoplex fugitivus Haliday, Trans. Linn. Soc. London XVII. P. 3. 1836 p. 318 ῃ.8,ῼ 5.
suscipalpus Cam. -— ῼ — As.: India.

Campoplex fuseipalpis Cameron, Mem. & Proe. Manehester Soc. XLIII. 1844 P. 3. p.115‚9.
genalis Thoms. —- ῼ - Eun: Germania.

Campoplex genalis Thoms0n‚ Opuse. entom. P. 11. 1887 p. 1070 n. 29, Ω.
genuinus Nortst) —— ῼ 5 — Am.: Connectieut.

Campoplex genuinus Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 367 n. 37, Q 5.
geometrae Rdwss) — Eur.

Oampoplex geometrae Rudow, Entom. Naehr. IX. 1883 p. 60 n. 8.
glaucus Nort. — ῼ - Am. bor.

Oampoplex glaucus Norton, Proe. Entom. Soc. Philadelphia I. 1863 p. 366 n. 32, Ω.
gnarus Cress. — 5 — Am.: Mexico.

Campoplex gnarus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 384 n. 8, 5.
gracilis Ratzbſs) — ῼ 5 -— Eun: Suecia, Germania.

Oampoplex gracilis Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 81 n. 2.

Campoplex gracilis Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 11 n. 10, Ω 5.
gracillimus D. T. —- 5 —- Eun: Germania. [Ratzeburg].

Campoplex gracilis Brisehke, schrift. naturf. Ges Danzig N. F. VII. P. 1. 1888 p. 55, 5 [non
Campoplex gracillimus m.

guatemalensis Cam. —— Am.: Guatemala.

Oampoplex Guatemalensis Oameron, Biol. Centr.-Amer. P. 49. 1886 Hymen. Ι. p.304 n. 3.
habermehlii Kriechb. —- 5 ——- Eun: Germania.

Campoplex Habermehli Krieehbaumer, Entom. Naehr. XXIV. 1898 p. 313 n. 4, 5.
henaultii Desv. — Eur.: Britannia.

Campoplex Henaultii Desvigoes, Gatal. Brit. Ichneum. 1856 p. 98 n. 17.
heteroeerus Fbrs‘c. — ῼ —— Eun: Germania.

Campoplex heterocerus Ferster‚ Verh. zool. bot. Ges. Wien XVIII. 1868 p. 857 n. 63. ῼ.
Campoplex heteroeerus Thomson, Opuse. entom. P. 11, 1887 p. 1080 n. 48, ῼ.

 

1) Lep: Tinea granella L. (Rondani).
2) Hymen: Lophyrus abietis (Norton).
3) Lep..· Geometra betularia (Rudow).
4) Col„- Oeuthorrhynchus spec. (Ratzeburg).

