1050 sopp...

linearis (Kriechb.) D. T. ——- Ω 5 -— Am.: Brasilia.
Mierojoppa linearis Krieehbaumer‚ Entom. Nachr. XXIV. 1898 p. 17 ιι. 58, Ω 5.
Microjoppa linearis Kffleehbaumer, Berlin. entom. Zeitsehr. XLIII. 1898 p. 100 n. 58, 95.
Joppa linearis m.
maculicollis Cam. — Ω - Αιιι.; Panama.
Joppa maculicollis Cameron, Biol. Centr.-Amer. P. 39. 1885 Hymen. 1. p. 200 n. 21, Ω.
mucuneoxis (Kriechb.) D. T. —- Ω 5 — Am.: Brasilia.
Microjoppa maculieoxis Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 8 ιι. 13, Ω 5.
Microjoppa maculieoxis Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 54 ιι. 13,Ω 5.
Joppa maculicoxis m.
maculigera (Kriechb.) D. T. —- Ω - Αιιι.; Brasilia.
Microjoppa maculigera Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 11 n. 26, Ω.
Mierojoppa maeuligera Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 66 ιι. 26, Ω.
Joppa maculigera m.
marginella Brulle -— Ω — Am.: Brasilia.
Joppa marginella ΒιιιΠὲ, Hist. nat. Insect. Hymen. IV. 1846 p. 292 ιι. 42, Ω.
melanaspis (Kriechb.) D. T. — Ω 5 — Am.: Columbia.
Microjoppa melanaspis Krieohbaumer, Entom. Nachr. XXIV. 1898 p. 12 n. 34, Ω 5.
Mierojoppa melanaspis Kriechbaumer‚Berlin. enton1.Zeitschr. XLIII. 1898 p. 7 4 ιι. 34‚95.
Joppa melanaspis m.
melanocephala Cam. — Ω 5 —— Am.: Panama.
Joppa melanocephala Cameron, Entom. M. Magaz. XXI. 1884 p. 104, 5.
Joppa melanocephala Oameron, Biol. Centr.-Amer. P. 39. 1885 Hymen.1. p. 193 n. 1, 5 ; T.9 F. 1.
Microjoppa melanoeephala Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 18 n. 67, Ω 5.
Microjoppa melanocephala Kriechbaumer‚ Berlin. entom.Zeitsehr. XLIII. 1898 p. 1 10 ιι.67, 5.
melanostieta (Kriechb.) D. T. — 5 — Am.: Brasilia.
Microjoppa melanosticta Krieehbaumer, Entom. Nachr. XXIV. 1898 p. 15 n. 49, 5.
Mierojoppa melanosticta Kriechbaumer, Berlin. entom.Zeitschr.XLIII. 1898 p. 90 ιι.49, 5.
Joppa melanosticta m.
melanostig'ma Cam. — Am. centn, Bungaba.
Joppa melanostigma Cameron, Entom. M. Magaz. XXI. 1884 p. 104.
J oppa melanostigma Cameron, Biol. Centr.-Amer. P. 39. 1885 Hymen. Ι. p. 195 n. 8; T. 9 F.10.
Microjoppa melanostigma Kriechbaumer, Entom. Naehr. XXIV. 1898 p. 16 n. 54.
Microjoppa melanostigma Krieehbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 96 n.54.
mellea (Kriechb.) D. T. — Ω 5 — Am.: Columbia.
Microjoppa mellea Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 7 n. 2, Ω 5.
Microjoppa mellea Kriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p. 42 n. 2, Ω 5.
Joppa mellea m.
mesopyrrha (Kriechb.) D. T. — 5 -—- Am.: Brasilia.
Microjoppa mesopyrrha Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 18 n. 66, 5.
Mierojoppa mesopyrrhaKriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 109 n. 66, 5.
Joppa mesopyrrha m.
mesoxantha (Kriechb.) D. T. — Ω —- Am.: Brasilia.
Mierojoppa mesoxuntha Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 8 ιι. 9, Ω.
Microjoppa mesoxantha Kriechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p.50 n.9‚ Ω.
Joppa mesoxantha m.
minor ‘Szepl.) D. T. — 5 — Am.: Brasilia.
Microjoppa minor Szepligcti, Termesz. Fnzet. XXIII. 1900 p. 281, 5.
Joppa minor m.
modesta Smith — Am.: Costa Rieu.
Joppa modesta Smith‚ Descr. New spec. Hymen. 1879 p. 233 ιι. 5.

