Campoplex. 149

pugillator (L.) Grav.¹) — ῼ <3 — Eur. fere tota.

Godart, Metam. & hist. nat. Insect. I. 16623 T. 6 F. 12.

—— Rajus, Hist. Insect. 1710 p. 155 n. 17.

-— Hune, Acta Upsal. IV. 1736 p. 25 n. 16.

-— Reaumur‚ Mem. hist. nat. Insect. VI. 1742 p. 267.

——— Linne, Fauna Suec. 1746 p. ¹? n. 975.

-—— Degeer, Mem. hist. Insect. I. 1752 p. 74 & 5733 Τ. 6 F. 11 ἃ 12.

Ichneumon pugillator Linne‚ Syst. nat. Ed. 10a Ι. 1758 p. 565 n. 46.

Ichneumon pugillator Limne, Fauna Suec. Ed. 21² 1761 p. 406 n. 1624.

Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 332 n. 24.

Ichneumon pugillator suom, Trondhiemska Selsk. Skrift. ΙΙΙ. 1765 p. 379 ἃ 422 n. 46.
Ichneumon pugillator Linne, Syst. nat. Ed. 122 I. 2. 1767 p. 956 n. 50.

Ichneumon pugillator Berkenhout‚ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 165 n. 8.
Ichneumon pugillator Fabricius, Syst. entom 1775 p. 339 n. 70.

Ichneumon pugillator Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 856 n. 50.
Ichneumon occisor Schrank‚ Beitr. z. Naturg. 1776 p. 90 n. 56.

Ichneumon compressus Sulz, Abgek. Gesch. Insect. Ι. 1776 p, 1903 T. 26 F. 15.
Ichneumon pugillator O.F.Mfi11er, Zool. Dan. prodr. 1776 p. 159 n. 1849.

 

Gotze‚ Degeer: Abh. Gesch. Insect. I. 4. 1778 p. 26; T. 6 F. 11 8: 12.
Ichneumon pugillator Fabricius, Spec. Insect. I. 1781 p. 434 n. 89.

Ichneumon occisor Schrank‚ Enum. Insect. Austr. 1781 p. 362 n. 730, ῼ.

Ichneumon pugillator Schrank‚ Enum. Insect. Austr. 1781 p. 363 n. 732, ῼ.
Ichneumon pugillator Schrank, Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 294 n. 732.
Ichneumon pugillator Fourcroy, Entom. Paris. II. 1785 p. 401 n. 24.

Ichneumon pugillator Fabricius, Mant. Insect. Ι. 1787 p. 268 n. 107.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 62 n. 230.

Ichneumon pugillator Roma, Gen. Insect. 1789 p. 58; T. 26 F. 15 [nec 14].

 

Ichneumon pugillator Villers, G. Linnaei Entom. III. 1789 p. 172 n. 115.
Ichneumon occisor Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 184 n. 152.
Ichneumon pugillator Gmelin, Linne: Syst nat. Ed. 13a I. 5. 1790 p. 2695 n. 50.
Ichneumon occisor Gmelin, Linnc: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2697 n. 167.
Ichneumon subfalcatus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2701 n. 293.
Ichneumon pugillator Rossi, Fauna Etrusca ΙΙ. 1790 p. 47 n. 773.

Ichneumon pugillator Christ, Naturg. d. Insect. 1791 p. 374.

Ichneumon pugillator Olivier, Encycl. method. Insect. VII. 1792 p. 193 n. 146.
Ichneumon occisor Olivier‚ Encycl. method. Insect. VII. 1792 p. 221 n. 91.
Ichneumon pugillator Fabricius, Entom. System. II. 1793 p. 174 n. 171.
Ichneumon pugillator Cederhjelm, Faun. Ingric. prodr. 1798 p. 162 n. 503.
Ophion pugillator Fabricius, Suppl. entom. System. 1798 p. 238 n. 12.
Ichneumon compressus Schrank‚ Fauna Boica II. 2. 1802 p. 268 n. 2064, ὁ.

 

¹) Lep.- Phalera bucephaloides, Cirrhoidea ambusta (Mocsary), Geometra brumata.
G. obscurata, Noctua marginata, N. derasa, Tortrix quercus (Boie), ἓ) Aporia crataegi
(Ratzeburg)‚ Thecla betulae (Eedle), ¹? Zygaena filipendulae (Degen)‚ Z. rhadamanthus
(Giraud)‚ Odontopora bidentata (Brischke), Amphidasis betularia (Bignell), Gnophos
obscurata (Drewsen Sc Boia), Corycia temerata (Bignell), Selidosema taeniolaria (Giraudy,
Cheimatobia brumata (Drewsen& Boie), Eupithecia abbreviata, E. absynthiata kBigneH,
Anticlea rubidata, Notodonta dictaeoides (Brischke)‚ N. ziczac (Hune), Gonophora derasa
(Bothe), Cymatophora ridens, Taeniocampa populeti (Bignell)‚ Hecatera dysodea, Cucullia
spec. (Brischke), Heliothis marginata ιζΒοίεζῑ, H. dipsacea, Halias quercana (Boio, Giraudl,
Philolocera quercana (Gravenhorst), Odontopora dentaria, Cidaria rubidaria (Brischkess.

