494 Lissonota.

Lissonota bellator Thomson, Opuse. entom. P. 13. 1889 p. 1421 n. 21.
Lissonota bellator Jacobs δε 'rosquinet‚ Ann. soe. entom. Belgique XLI. 1897 p. 309.
Lissonota bellator Szepligeti‚ Termesz. Ffizet. XXIII. 1900 p. 16 ἃ. 34 ιι. 82, 6.
Lissonota bellator Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 365 ιι. 15, Ω 6.
ναν. arvicola Grav. ¹) — Ω 6 — Eur.: Germania.
Lissonota arvicola Gravenhorst, Ichneum. Europ. III. 1829 p. 49 ιι. 26, 6.
Lissonota arvicola Ratzeburg‚ Ichneum. d. Forstinsect I. 1844 p. 98 ιι. 5, Ω 6.
Lissonota bellator var. arvieola Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 366, 6.
bifaseiata Brulle - Ω — Am. mer.
Lissonota bifasciata Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 110 ιι. 3, Ω.
biguttata Holmgr. -— Ω 6 — Eur.: Suecia.
Lissonota biguttata Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 55 n. 19, Ω.
Lissonota biguttata Thomson, Opusc. entom. P. 8. 1877 p. 767 n. 26, Ω 6.
Lissonota biguttata Thomson, Opusc. entom. P. 13. 1889 p. 1422 n. 27.
Lissonota biguttata Sohmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 378 ιι. 43, Ω.
bilineata (Ashm.) D. T. — Ω - Am.: Grenada.
Asphragis bilineata Ashmead, Trans. Entom. Soc. London 1900 p. 269 ιι. 175, Ω.
Lissonota bilineata m.
bipartita Costa — ἃ - Eur.: Sardinia.
Lissonota bipartita A. Costa, Atti accad. sc. fis. Napoli (2) ΙΙ. Ρ. 7. 1886 p. 19, 6.
Lissonota bipartita A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 115, 6.
bistrIgata Holmgr. — Ω 6 -— Eur.: Suecia, Italia.
Lissonota bistrigata Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 54 n. 17, Ω.
Lissonota bistrigata A. Costa, Atti aecad. se. fis. Napoli (2) 11. P. 7. 1886 p. 20, 6.
Lissonota bistrigata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 378 n. 42, Ω.
bivittata Grav. — Ω - Eur.: Italia.
Lissonota bivittata Gravenhorst, Ichneum. Europ. III. 1829 p. 77 ιι. 41, Ω.
Lissonota bivittata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 391 ιι. 6, Ω.
breviseta Ratzbg.'2) — Ω - Eur.: Germania.
Lissonota breviseta Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 106 n. 5, Ω.
buolianae Htg. 3) — Ω - Eur.: Germania.
Lissonota Buolianae Harfig, Jahresber. Fortschr. Forstw. I. 1838 p. 267, Ω.
Lissonota Buolianae Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 109 ιι. 2, Ω.
Lissonota Buolianae Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 105 n. 2.
callensis Holmgr. — Ω - Afra Cap.
Lissonota Capensis Holmgren, Eugenies Resa. Insect. 1868 p. 408 n. 37, Ω.
carbonaria Holmgr. — Ω 6 ——- Eur.: Suecia.
Lissonota carbonaria Holmgren, Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 54 ιι.15,Ω,
Lissonota carbonaria Brisohke‚ schrift. phys. fikon. Ges. K6nigsberg V. 1864 p. 192, Ω 6.
Lissonota carbonaria Woldstedt‚ Bull. acad. sc. St. Petersbourg XXII. 1876 p. 397 ιι. 18, Ω.
Lissonota carbonaria Schmiedekneoht, Zool. Jahrb. XIII. 1900 p. 381 ιι. 50, Ω.
earinil’rons Thoms. — Ω 6 — Eur.: Suecia.
Lissonota carinifrons Thomson, Opusc. entom. P. 8. 1877 p. 768 n. 28, Ω 6.
Lissonota carinifrons Thomson, Opusc. entom. P. 13. 1889 p. 1425 ιι. 40.
Lissonota carinifrons Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 385 n. 58, Ω 6.
catagrapha Tosqu. — Ω - Afr.: Cap.
Lissonota catagrapha Tosquinet, Ichneum. d’Afrique 1896 p. 331 ιι. 1, Ω.
¹) Col..· Anobium (Ratzeburg).
ι3) Hymen: Lophyrus pini - Hymen.: Tortrix cerasano. (Raaeburg).
³11 Imp..- Coccyx buoliana (Ratzeburg).

