Hemiteles. 643

argentatas Grav.¹) -Ω 6 -- Eur.: Britannia, Germania.

Hemiteles argentatus Gravenhorst, Ichneum. Europ. I. 1829 p. 713 n. 271¹), Ω.

Hemiteles gyrini Parfitt, Rep. & Trans. Devon. Assoe. XIII. 1881 p. 261.

Hemiteles gyrini Parfitt, Entom. M. Magaz. XVIII. 1881 p. 79, Ω 6.

Hemiteles gyrini Hellins, Entom. M. Magaz. XVIII. ‚1881 p. 88.

Hemiteles gyrini Bridgman, Trans. Entom. Soe. London 1882 p. 144.

Hemiteles gyrini Bridgman ἃ* Fitch, Entomologist XVI. 1883 p. 102, ῼ 6.

Hemiteles argentatus Bridgman ὃς Fiteh, Entomologist XVI. 1883 p. 102 n. 10, Ω.

Hemiteles argentatus Bridgman, Trans. Entom. Soc. London 1886 p. 339, Ὠ.

Hemiteles argentatus Schmiedekneeht, Terme'tsz. Ffizet. XX. 1897 p. 122 &⁷ 536 n. 107, Ω.
ashmeadii D. T. — 6 -- Am.: Virginia.

Theroseopus Americanus Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 211, 6 [nec

Hemiteles Ashmeadii m. [cresson]
asperatus Fonsc. — Eur.: Gallia.

Hemiteles asperatus Fonseolombe, Ann. soc. entom. Franco (2) X. 1852 p. 36 n. 8.
atricapillus (θην.) Thoms. —— Ω —— Eur. fere tota.

Ichneumon atricapillus Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 41 n. 13, Ω.

Pezomachus atricapillus Gravenhorst, Ichneum. Europ. II. 1829 p. 888 n. 300, Ω.

Cremnodes atricapillus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 73 n. 1, Ω.

Oremnodes atrieapillus Bridgman ἃ* Fitch, Entomologist XVI. 1883 p. 156, Ω.

Hemiteles atricapillus Thomson, Opusc. entom. P. 10. 1884 p. 996 n. 80, Ω.

Hemiteles atricapillus Schmiedeknecht, Termc'zsz. Ffizet. XX. 1897 p. 134 & 556 n. 168, Ω.
auriculatus Thoms. — Ω 6 —- Eur.: Sueeia.

Hemiteles auriculatus Thomson, Opusc. entom. P. 10. 1884 p. 977 n. 28, Ω 6.

Hemiteles auriculatus Schmiedekneehtffermae'aesz. Ffizet. XX. 1897 p.115, 117 &522n.65,96.
australis Thoms. —- Ω — Eur.: Gallia.

Hemiteles australis Thomson, Ann. soc. entom. Franoe (6) V. 1885 p. 26 n. 11, Ω.

Hemiteles australis Schmiedeknecht, Term6sz. Ffizet. XX. 1897 p. 114 & 520 n. 56, Ω.
balteatus Thoms. - Ω 6 - Eur.: Gallia.

Hemiteles balteatus Thomson, Ann. soc. entom. Franee (6) V. 1885 p. 28 n. 14, Ω 6.

Hemiteles balteatus Sehmiedeknecht, Term‹'3sz. Ffizet. XX. 1897 p. 124, 126 & 541 n. 122, Ω 6.
belfragei Ashm. — Ω - Am: Texas.

Hemiteles Belfragi Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 399, Ω.
bellicornis Thoms. — Ω - Eur.: Sueeia.

Hemiteles bellicornis Thomson, Opusc. entom. P. 12. 1888 p. 1243 n. 1, Ω.

Hemiteles bellicornis Schmiedeknecht, Termsz. Ffizet. XX. 1897 p. 128 & 547 n. 139, Ω.
biannulntus Grav. — Ω 6 — Eur.: Britannia, Suecia, Germania, Hungaria.

Hemiteles biannulatus Grzwenhorst, Ichneum. Europ. II. 1829 p. 846 n. 274, Ω.

Hemiteles biannulatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 123 n. 10, Ω.

Hemiteles biannulatus Brisehke, schrift. naturf. Ges. Danzig N. F. V. P. l.s2. 1881 p. 348, Ω.

Hemiteles biannulatus Bridgman ἅ* Fitch, Entomologist XVI. 1883 p. 101, Ω.

Hemiteles biannulatus Tlmmson, Opusc. entom. P. 10. 1884 p. 986 n. 53, Ω 6.

Hemiteles biannulatus Schmiedekneeht, Termsssz. Ffizet. XX. 1897 p. 119 ἃ* 529 n. 86, 96.
bieinotus Cress. —— Ω -— Am.: Ouba.

Hemiteles bicinctus Oresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 24, Ω.
bicolorinus Grav.⁴2) —- Ω 6 — Eur. fere tota.

Hemiteles bicolorinus Gravenhorst, Ichneum. Europ. II. 1829 p. 862 n. 284, Ω 6.
Hemiteles bicolorinus Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 49 n. 24, 96.

 

1) Col. .· Gyrinus natator (Parfitt).
2) Hymen..- Mierogaster ex Ocneria dispar, Bombyx neustria (Brischke).

41*

