790 Platylabus.

Platylabus tenuicornisWesmael, Me'zm. cour. acad. sc. Belgiquevm. 1859 (Rem.) p.10 ῃ.5,Ω 6.
Platylabus tenuieornis Brischke, schrift. phys. '6kon. Ges. K6nigsberg ΙΙ. 1861 p. 23, 6.
Ichneumon tenuicornis Taschenberg, Zeitschr. f. d. ges.Naturw. XXVII. 1866 p. 23211. 5, Ωό.
Platylabus tenuicornis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 463 n.3, Ω 6 .
Platylabus tenuicornis Holmgren, Ichneum. Suec. 11. 1871 p. 308 n. 2, Ω 6.
Platylabus tenuicornis Bridgman 8.- Fiteh, Entomologist XIV. 1881 p. 207 n. 2.
Platylabus tenuieornis Thomson, Ann. soc. entom. Franco (6) VIII. 1888 p. 123 n. 1.
Platylabus niger Kriechbaumer, Entom. Naehr. XVI. 1890 p. 199 n. 33.

Ichneumon tenuieornis Kriechbaumer, Entom. Nachr. XVI. 1890 p. 199 n. 33.
Platylabus tenuicornis Thomson, Opuse. entom. P. 19. 1895 p. 2106 n. 4.

Platylabus tenuicornis Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 320 n. 16, Ωὸ.

thor-aciens Cress. — Ω 6 — Am: Canada, United states.
Hoplismenus thoracieus Oresson, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 288 n. 1, 6.
Phygadeuon impressus Provancher, Natural. Ganad. VI. 1874 p. 281, Ω.
Platylabus thoracieus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 201 n. 8, Ω 6.
Platylabus thoraeicus Provancher, Natural. Oanad. XII. 1879 p. 37-n. 4, 6.
Platylabus thoracicus Provancher, Faun. entom. Canada. Hymr'en. 1883 p. 306 n. 4, 6.

var. erythropygus Prov. — Ω 6 — Am.t Canada.
Ichneumon erythropygus Provancher, Natural. Oanad. VII. 1875 p. 79, 6.
Platylabus thoracieus var. erythropygus Provancher, Natural. Canad. XI. 1879 p. 37.
Platylabus thoracicus var. erythropygus Provancher, Faun. entom. Oanada. Hymen. 1883

transversus Bridgm. 1) -— <3 — Eur.: Britannia. [Ρ- 306, Ω·
Platylabus transversus Bridgman, Trans. Entom. Soc. London 1889 p. 412, 6.
Platylabus transversus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 323 n. 24, 6.

tricingulatus (Grav.) Wesm.‘-') -— 6 - Eur. fere tota.
Ichneumon tricingulatus Gravenhorst‚ Mem. acoad. sc. Torino XXIV. 1820 p. 341 n. 82, 6.
Ichneumon tricingulatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 505 n. 210, 6.
Ichneumon tricingulatus Stephens, Illustr. Brit. Entom.Mandib.VII. 1835 p. 193 n.179,6.
Platylabus tricingulatus VVesmael, Nouv. mssm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 160
[n. 10, 5.
Platylabus tricingulatusVVesmael, Bull. acad. sc. Belgique XX. P.3. 1853 p.321 (Plat. p.27), 6 .
Platylabus tricingulatus Brischke, schrift. phys. bkon. Ges. Kfmigsberg ΙΙ. 1861 p. 23, 6.
Platylabus tricingulatus Taschenberg, Zeitsehr. f. d. ges NatuerXXVI. 1870 p.465 n.17, 6.
Platylabus tricingulatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p.52‚ 6·
Platylabus tricingulatus Bridgman & Fsteh, Entomologist XIV. 1881 p. 208 n. 9.
Platylabus tricingulatus Thomson, Anu. soc. entom. France (6) VIII. 1888 p. 125 n. 13·
Platylabus tricingulatus Thomson‚ Opusc. entom. P. 19. 1895 p. 2112 n. 27.
Platylabus tricingulatus Berthoumieu‚ Ann. soc. entom. France LXV. 1896 p. 328 n. 38, 6.

uranius (D.alm) Holmgr. —— Ω - Eur.. Suecia, Germania.
Ichneumon uranius Dalman, Anal. entom. 1823 p. 96 n. 9, Ω.
Platylabus uranius Holmgren, Ichneum. Suec. II. 1871 p. 308 n. 1, Ω.
Platylabus uranius 'Phomson, Opusc. entom. P. 19. 1894 p. 2104 n. 1.
Platylabus uranius Berthoumieu, Ann. soc. entom. Franco LXV. 1896 p. 313 n. 2,Ω.

variegatus VVesm. — Ω 6 — Eur.: Britannia, Sueeia, Belgis. [n.4, 6.
Platylabus variegatus Wesmael‚ Nouv. mkm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 156
Platylabus variegatus W esmael, Bull. acad. sc.Belgique XX. P.3. 1853 p. 311(Plat. p. 17), 6.
Platylabus variegatus Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 464 n. 6, 6.

¹) Lepa cidariu sagittata (Bridgman).
²) Lep..· Eupithecia pulchellata (Bignell).

 

