508 Xenocornia — Nadia.

errabunda (Grav.) Taschbg. — Ω <3 —- Eur. bor. & centr.
Phytodietus errabundus Gravenhorst, Ichneum. Europ. 11. 1829 p. 933 n. 316, Ω.

Cryptopimpla errabunda Taschenberg. Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 293 n.2, Ω.

Phytodietus errabundus Brischke‚ Schrift. phys. okon. Ges. K6nigsberg V. 1864 p. 197, Ωὸ.

Cryptopimpla errabunda Taschenberg‚ Hymen. Deutschl. 1866 p. 66.

Phytodietus errabundus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p.126‚ Ω ὅ.

Aphanodon errabundus Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 436.

Xenacis Hungarica Szopligeti, Termbsz. Ffizet. XXIII. 1900 p. 11 & 30 n. 67, Ω.

Cryptopimpla errabunda Sehmiedekueeht, Zool. Jahrb. Syst. XIII. 1900 p. 335 n. 1, Ω (ὁ).
genalis (Thoms.) Schmkn. — Ω -— Eur.: Suecia.

Lissonota genalis Thomson. Opusc. entom. P. 8. 1877 p. 760 n. 4, Ω.

Lisson'o'ta genalis Thomson, Opusc. entom. P. 13. 1889 p. 1417 n. 4.

Cryptopimpla genalis Schmiedekneoht‚ Zool. Jahrb. Syst. XIII. 1900 p. 337 n. 4, Ω.

XENOCORNIA
Schmiedeknecht‚ Zool. Jahrb. Syst. XHI. 1900 p. 305 n. 7.

ξένος, peregrinus; cornu (vox hybrida).

solitaria Schmkn. — Ω - Eun: Thuringia.
Xenocornia solitaria Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 335 n. 1, Ω.

XENAGIS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 10.
ξεναγός, ductor hospitum.

Synon. .· Lis s o n ο ta Gravenhorst & auct.

caligata (GraV.) Schmkn.1) — Ω <3 -— Eun: Britannia, Suecia, Germania.
Lissonota caligata Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 38 n. 16, (3.
Lissonota caligata Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 53 n. 13, ζΩ) 5.
Lissonota caligata Tasehenberg. Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 286 n. 22, Ωὸ.
Lissonota caligata Brisehke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 192, Ω.
Lissonota caligata Thomson, Opuse. entom. P. 8. 1877 p. 760 n. 3.
Lissonota caligata Bridgman, Trans. Entom. Soc. London 1881 p. 167.
Xenacis caligata Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 437.
Lissonota caligata Thomson, Opusc. entom. P. 13. 1889 p. 1417 n. 5.
Xenacis caligata Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 333 n. 1, Ω ὃ.

TREVORIA

Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 50.
Trevor Kineaid, nom. propr.

yukatatonsis Ashm. — Am.: Yukatan.
Trevoria Yukatatensis Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 50 [ει. deser.].

NADIA

Tosquinet, Ichneum. d’Afrique 1896 p. 337.
Etymol. obseura.

cyanea Tosqu. — Ω ὅ —- Afr.: Cameroom Congo.
Nadia cyanea Tosquinet‚ Ichneum. d'Afrique 1896 p. 340 n. 2, Ω (3.

 

 

¹) Lep„- Antielea badiata (Bignell).

