Platylabus. 783

faustus Tosqu. - 5 — Afr.: Togo.
Platylabus faustus Tosquinet, Ichneum. d‘Afrique 1896 p. 112 n. 3, 5.
fornicatus Kriechb. — Ω - Eur.: Austria.
Platylabus fornicatus Krieehbwmer, Ann. naturh. Hofmus. Wien V. 1890 p. 482, ῼ.
Platylabus fornicatus Berthoumieu‚ Ann. soe. entom. Franee LXV. 1896 p. 317 n. 9, ῼ.
foxii Davis -— 5 — Am.: New Jersey.
Platylabus Foxi Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 353, 5.
frustratae Kriechb. 1) —- Ω 5 — Eur.: Rhodus.
Platylabus frustatae Kriechbaumer‚ Ann. naturh. Hofmus. Wien III. 1888 p. 34, Ω 5.
Platylabus frustatae Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 319 n. 15, Ω 5.
fugator (Grav.) VVesm. — Ω —- Eur.: Germania.
Ichneumon fugator Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 254 n. 3723, Ω.
Iehneumon tenuieornis var. 1 Gravenhorst, Iehneum. Europ. I. 1829 p. 115 n. 5.
Platylabus fugator Wesmael, Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 11 n. 5, Ω.
Platylabus fugator Berthoumieu, Ann. soc. entem. France LXV. 1896 p. 320 n. 17, Ω.
geometrae Berth. — 5 —- Eur.: Gallia.
Platylabus Geometrae Berthoumieu‚ Revue sc. Bourbonnais VII. 1894 p. 181, 5.
Platylabus Geometrae Betthoumieu, Ann. soe. entom. France LXV. 1896 p. 318 n. 12,5.
gigantieus D. Τ. — 5 —— Am.: Canada. [baumer]
Hemiteles gigas Provancher, Addit. faun. Canada. Hymen. 1886 p.59 n.19‚ 5[nee Krieeh-
Platylabus gigas Davis, Canad. Entomol. XXVII. 1895 p. 288.
Platylabus giganticus m.
gigas Krieehb. -— Ω - Eur.: Germania.
Platylabus gigas Krieehbaumer, Entom. Naehr. XII. 1886 p. 244 n. 3, Ω.
Platylabus gigas Betthoumieu, Anu. soc. entom. France LXV. 1896 p. 318 n. 11, Ω.
histrio Wesm. — Ω 5 — Eur.: Belgia, Germania, Hungaria.
Platylabus histrio VVesmael, Buu. acad. seBelgique XXII. P.2. 1855 p.412(Misc.p.53)n.1, 5.
Platylabus varipedalis Wesmael, Bull. acad. sc.Belgique (2) II. 1857 p. 408(Ot.p.57) n.1, Ω 5.
Platylabus histrio Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 463 n. 4, 5.
Platylabus histrio Brisehke, Schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888 p. 58, 5.
Platylabus histrio Krieehbaumer, Entom. Nachr. XX. 1894 p. 26, ῼ.
Platylabus histrio Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 316 n. 6, 95.
car. erberi Tischb. —- 5 —- Eur.: Dalmatia.
Platylabus Erberi Tischbein, stettin. entom. Zeitg. XX1X. 1868 p. 256 n. 12, 5.
Platylabus histrio var. Erberi Kriechbaumer‚ Entom. Nachr. XX. 1894 p. 26, 5.
Platylabus histrio var. Erberi Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 316, 5.
incubus Davis --' Ω - Am.: Idaho.
Platylabus ineabus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 352, Ω.
insperatus Tosqu. — 5 —- Afr.: Togo.
Platylabus insperatus Tosquinet„ Ichneum. d'Afrique 1896 p. 108 n. 1, 5.
intermedius Holmgr. - 5 —— Eur.: Sueeia.
Platylabus intermedius Holmgren‚ Iehneum. Suee. ΙΙ. 1871 p. 334 n. 9-10, 5.
Platylabus intermedius Berthoumieu, Anu. soe. entom. France LXV. 1896 p. 319 n. 14, 5.
iridipennis (Grav.) Wesm. - Ω 5 —— Eur. fere tota.
Ichneumon iridipennis Gravenhorst, Iehneum. Europ. I. 1829 p. 194 n. 50, Ω 5.
Ichneumon iridipennis Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 11 n. 12.
Ichneumon iridipennis Stephens. Illustr. Brit. Entom. Mandib. VII. 1835 p. 145 n. 52.
Platylabus iridipennis W esmae1‚ Bull. aead.se.Belgique XX. P.3. 1853·p.313(Plat.p.19),9 5
[[n0n 1844 &184ss

 

1) Lep: Cidaria frustata (Kriechbaumer).

