758 Dicaelotus - Oolpognathus.

resplendens Holmgr. — 9 — Eur-t Sueeia.
Dicaelotus resplendens Holmgren‚ Iehneum. Suec. III. 1890 Ρ. 366 n. 6, Ω.
Dicaelotus resplendens Berthoumieu‚ Ann. soc. entom. Franee LXV. 1896 p. 344 n. 13, Ω.
l‘ufleoxatus (Grav.) Wesm. — Ω 6 — Eur.: Britannia, Gallia, Belgia.
Ichneumon rufieoxatus Gravenhorst, Ichneum. Europ. I. 1829 p. 597 n. 253, Ω.
Ichneumon rufieoxatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 203 n. 211, Ω.
Dicaelotus unipunctatus Wesmae1‚N0uv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 176

n. 3 .
Dicoelotus unipunctatus WVesmael, Bull. acad. se. Belgique XV. P. 1. 1848 p. 316[ (Mati-

[p- ⁷9), Ω.
Dicoelotus rufieoxatus Wesmael, Bull. acad. se. Belgique (2) II. 1857 p. 41 5 (ot. p. 64) n. 1,Ω 6. ⁷
Dieaelotus ruficoxatus W esmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 73 n. 253.
Dicaelotus ruficoxatus Bridgman ἅ- Fiteh, Entomologist XV. 1882 p. 13 n. 2, Ω 6.
Dicaelotus rufieoxatus Thomson, Opusc. entom. P. 15. 1891 p. 1622 n. 10, Ω 6.
Dicaelotus ruficoxatus Berffloumieu, Ann. soc. entom. France LXV. 1896 p. 340 n. 296·

rufllImbatus (Grav.) Wesm. — Ω 6 — Eur. fere tota.

Ichneumon rufilimbatus vaenhorst, Mem. acead. se. Torino XXIV. 1820 p. 535 n. 101, 6. ἶ
Ichneumon rufilimbatus Gravenhorst, Ichneum. Europ. I. 1829 p. 603 n. 256, 6. J
Ichneumon rufilimbatus Stephens, Illustr. Brit. Entom. Mandib.VII. 1835 p. 204 n. 213‚6. 1
Dicaelotus erythrostoma VVesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 176

n. 2 .
Dieoelotus erythrostoma Wesmael, Bull. acad. sc. Belgique XXII. P.2. 1855 p. 417 (Mi[sc.p'.598) ’

n. 1, .
Dicoelotus rufilimbatus Wesmael, Bull. acad. se.Be1gique XXII. P. 2. 1855 p. 417 (Mile. p. ἐξ

[n. 2, ῼ.
Dicaelotus rufilimbatus Wesmael, Mem. cour. acad. se. Belgique VIII. 1859 (Rem.) p. 74
[n. 256, 6.
Dicaelotus erythrostoma Brisehke, Schrift. phys. 6k0n. Ges. Kenigsberg ΙΙ. 1861 Ρ. 26, Ω 6.
Dieaelotus rufilimbatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 53‚96.
Dieaelotus rufilimbatus Bridgman ἃ Fitch, Entomologist XV. 1882 p. 13 n. 4, Ω 6.
Dieaelotus rnfilimbatus Brischke‚ Schrift. naturf. Ges. Danzig N.F.V11. P. 3. 1890 p. 103
Dicaelotus erythrostoma Thomson‚ opusc. entom. P. 15. 1891 Ρ. 1620 n. 5, Ω 6. [n. 4, Ω.
Dicaelotus rufilimbatus Berthoumieu⁷ Ann. soc. entom. France LXV. 1896 p. 342 ῃ.6,Ω 6.
ruflventris Berth. —— Ω - Eun: Helvetia.
Dicaelotus rufiventris Berthoumiffl, Bull. soc. entom. France 1899 p. 137 n. 54, Ω.
striatifrons Cam. — Ω - Austr.: New Zealand.
Dicaelotus striatifrons cameron, Mem. ἃ* Proe. Manchester Soc. XLII. 1898 No. 1 p. 24, Ω.
troehanteratus Brischke — 6 — Eun: Germania. [n.1,6.
Dicaelotus trochanteratus Brischke, Sehrift. naturf. Ges. Danzig N. F. VI. P. 4. 1888 p. 87

 

GOLPOGNATHUS

Wesmael‚ Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 165.
κόλπος, sinus3 γνάθος, maxilla.

Synon. .· Ie hn e u m o n Gravenhorst‚ Fonseolombe, cresson.
P h a e o g e n e s WVesmaeL Brischke‚ Bridgman 8. Fstch, Cresson‚ Provanohe13 Holm-
Ph y g a d e u 0 n Gravenhorst‚ Tasehenberg‚ Provancher. [gren.

-annulieornis Ashm. — Ω — Am: Luisiana.
Colpognathus annulieornis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 396, Ω.
armatus Holmgr. — Ω 6 — Eun: Suecia.
Colpognathus armatus Thomson, Opuse. entom. P. 15. 1891 p. 1636 n. 3, Ω 6.

 

