Cryptus. 5 7 3

Ichneumon junctor Thunberg‚ Me'em. acad. sc. St. Pkt'ersbourg IX. 1824 p. 337.
Cryptus fuscatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1060 n. 283.
gallarum RdwNJ — Ω 6 — Eur.: Germania.
Cryptus gallarum Rudow, Entom. Nachr. VII. 1881 p. 79 n. 1, Ω.
Oryptus gallamm Rudow, Entom. Nachr. VIII. 1882 p. 286 n. 13, Ω 6.
geiri D. T. -. Austr.: New Zealand.
cryptas penetrator Smsth, Trans. Entom. Soc. London 1878 p. 2 [nec 1874).
Cryptus penetrator Hutton, Catal. New Zealand Dipt. etc. 1881 p. 124.
Cryptus Geiri m.
'genelinii D. T. — Ω - Am: Canada. 2Fonscolombe}
’ Mesoleptus filiformis Provancher, Addit. faun. Canada. Hymen. 1886 p. 98 n. 33,Ω [non
Cryptus filiformis Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.
Cryptus Genelinii m.
genialis Tsehek — Ω - Eur.: Austria inf.
Cryptus genialis Tschek‚ Verh. zool. bot. Ges. Wieu XXII. 1872 p. 240 n. 9, Ω.
Cryptus genialis Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 100 ἃ* 101, Ω.
geniculatorius Fabr.! —- Ω -—- As.: Sumatra.
Cryptus geniculatorius Fabricius, Syst. Piez. 1804 p. 72 n. 12.
Iehneumon geniculatorius Jurine, Nouv. mc'eth. class. Hymt'zn. 1807 p. 109, Ω.
Ichneumon geniculatorius Thunberg, Bull. acad. se. St. Patersbourg VIII. 1822 p. 279.
Ichneumon geniculatorius Thunberg, Mam. acad. sc. St. Pe‘stersbourg IX. 1824 p. 359.
Cryptus geniculatorius Trentepol, Isis 1829 p. 852 n. 28, Ω.
genucinetus Rdw. - Ω 6 — Eur.: Germania.
Oryptus genueinctus Rudow, Soc entom. Ι. 1886 p. W, Ω ὃ.
germari Taschbg. — Ω 6 —- Eur.: Suecia.
Cryptus Germari Tasohenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 83 n. 43, Ω.
Cryptus Germari Thomson, Opusc. entom. P. 5 1873 p. 486 n 17.
Cryptus Germari Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 101 & 103, Ω.
Cryptus Germari Thomson, Opusc. entom. P. 21. 1896 p. 2354 n. 17, Ω 6.
gogorzae Krieehb. — 6 — Eur.: Hispania.
Oryptus Gogorzae Kriechbaumer, Act. soe. Espafi. nat. hist. XXVII. 1898 p. 168, 6.
gracilis Prov.2) —— 6 — Am.: Canada.
Cryptus gracilis Provancher, Addit. saun. Oanada. Hyme'zn. 1886 p. 74 n. 52, 6.
graminellae Boiess) — Ω —— Eur.: Germania.
Cryptus graminellae Boie, stettin. entom. Zeitg. XVI. 1855 p. 100 n. 31, Ω.
gravenhorstii Fonsc. — Ω - Eur.: Gallia.
Cryptus Gravenhorstii Fomseolombe, Anu. soc. entom. Franee (2) VIII. 1850 p. 382 n. 30, Ω.
guatemalensis Cam. — Ω - Am.: Guatemala.
Cryptus Guatemalensis cameron, Biol. Centr.-Amer. P. 40. 1885 Hymen. I. p. 209 n. 22, Ω.
gyratur (Duf. ἃ Perr.) Gir. 4) — Ω 6 — Eur.: Gallia. [ΕΗ-51.
Ichneumon gyrator Dufour & Peri-is, Ann. soc. entom. France IX. 1840 p.40 u. 21 , §263 Τ. 3
Cryptus gyrator Giraud, Ann. soe. entom. Frauce (4) VI. 1866 p. 478 n. 28, Ω 6.
hnematodus Grav. —— 6 —— Eur.: Italia.
Cryptus haematodus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 628 ῃ. 138, 6.
hebes Tosqu. -— 6 — Afra Guinea.
Cryptus hebes Tosquinet, Ichneum. d'Afrique 1896 p. 175 n. 25, ὁ.

 

1) Hymen. .· Nematus viminalis (Rudow.
2) = t> Cr. rectus Prov.

3) Lep.. Psyche graminella (Boie').

⁴) Hymen..- 'I'rypoxylon figulus sGiraud.

