754 Poecilostictus — Centeterus.

Herpestomus ardeicollis Brisehke, Schrift. phys. bkon. Ges. K6nigsberg II. 1861 p. 25, Ω.
Herpestomus ardeicollis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53, Ω.
Herpestomus ardeicollis Holmgren, Ichneum. Suec. III. 1890 p. 380 n. 3, Ω.

Herpestomus ardeieollis Brischke, Schriftmaturf.Ges.Danzig N.F.V11. P.3. 1890 p.103 n.2, 6 .

Eriplatys ardeicollis Thomson, Opusc. entom. P. 15. 1891 p. 1616 n. 1, Ω.
Herpestomus ardeicollis Berthoumieu, Anu. soe. entom. Franee LXV. 1896 p. 351 n. 9, Ω.

POECILOS'I'IC‘I'US

Ratoeburg, Ichneum. d. Forstinseet. 111. 1852 p. 1852 p. 174 n. 38.
ποικίλος, varium στικτός, punctus.

oetopunctatus Ratzbg.1) — Ω - Eur.: Germania.

Poecilostictus octopunctatus Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p.174n.1, Ω; Fig. ·

ratzeburgii Kawss) - Ω 6 —- Eur.: Germania.
Poecilostietus Ratzeburgii Kawau,Bull.s00.natura1.Mosoou XLI. P. 4. 1868 p.503 n.1, Ω 6.

CEN'I'E'I'ERUS

Wesmael, Nouv. mem. acad. sc. Brueres XVIII. 1844 (Tent.) p. 165.
κεντητήριον, id quo pungimus.

Syrum..- Euryptilus Holmgren, Ichneum. suec. ΙΙΙ. 1890 p. 375.
εὐρύς, latus; πτίλον, pluma.

I c h n e u m o n Gravenhorst, Stephens.
Phaeog enes Cresson.
Phy g a d e u 0 n Provaneher.

mantalensis Harrgt. — Ω - Am.: Vaneouvers Island.
Centeterus Canadensis Harrington, Oanad. Entomol. XX. 1894 p. 210, Ω.
confector (Grav.) VVesmss) -— Ω 6 - Eur.: Britannia, suecia, Germania.
Ichneumon confector Gravenhorst, Ichneum. Europ. Ι. 1829 p. 579 n. 243, Ω.
Iehneumon confector Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 201 n. 204, Ω.
Centeterus pietieollis Wesmael, Nouvmemmad.se.Bruxelles XVIII. 1844(Tent.)p.177 ῃ.2,Ω.
Centeterus confect0rWesmae1, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.70 n.243‚ Ω.
· Oenteterus confector Brischke, Schrift. phys. 6k0n. Ges. Kemigsberg II. 1861 p. 27, Ω.
Centeterus confector Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 207, 6.
Centeterus confector Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53, 96.
Centeterus confector Bridgman Sc Fsteh, Entomologist XV. 1882 p. 14 n. 3, Ω 6.
Centeterus confector Holmgren, Ichneum. suec. III. 1890 p. 373 n. 2, Ω 6.
Centeterus confector Thomson, Opusc. entom. P. 15. 1891 p. 1638 n. 3, Ω 6.
Centcterus confector Berthoumieu, Anu. soe. entom. France LXV. 1896 p. 338 n. 3, Ω 6.
elongator Berth. — Ω 6 — Eur.: Gallia, Hungaria.
Centeterus elongator Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 337 n. 1, 926.
grandiceps Thoms. —- Ω 6 — Eur.: Suecia.
Centeterus grandieeps Thomson, Opusc. entom. P. 15. 1891 p. 1638 n. 5, Ω 6.
Rrieehbaumeri (Holmgr.) Berth. —- Ω 6 — Eur.: Lapponia.
Euryptilus Kriechbaumeri Holmgren, Ichneum. Suco. III. 1890 p. 375 n. 1, Ω 6.
Centcterus Kriechbaumeri Berthoumieu‚ Ann. soc.ent0m.France LXV. 1896 p. 339 n.4, Ω.

 

¹) Lep. .· Fidonia piniario. (Ratzeburg).
2) Lep..- Fidonia piniaria (Kawall).
3) Lep..· Nonagria geminipuncta (Brischke).

 

