Nematopodius — Agrothereutes. 549

dentifer Thoms. ——— ῼ 6 — Eur.: Suecia.
Mesostenus (Stenaraeus) dentifer Thomson, Opusc. entom. P. 21. 1897 p. 2381 n. 3, ῼ 6.

transfuga (Grav.) Thoms. -— ῼ 6 — Eun: Britannia, suecia, Germania, Gallia.
Bassus irrigator Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 265 n. 3779.
Mesostenus transfuaga Gravenhorst, Ichneum. Europ. II. 1829 p. 752 n. 217, ῼ 6.
Mesostenus transfuga Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 58.
Mesostenus transfuga Fonscolombe, Arm. soc. entom. France (2) X. 1852 p. 29 n. 1, 6.
Mesostenus transfuga Thomson, Opusc. entom. P. 5. 1873 p. 516 n. 4, Ω 6.
Mesostenus transfuga Brischke, schrift. naturf. Ges.Danzig N. F. V. P. 1.s2. 1881 Ρ.337,ῼ 6.
Mesostenus (Stenaraeus) transfuga Thomson, Opusc. entom. P. 21. 1896 p. 2381 n. 1, ῼ 6.

NEMA'I'OPODIUS

vaenhorst, Ichneum. Europ. II. 1829 p. 955 n. 10.
νῆμα, filum; πόδιον, pediculus.

Synow: Ph y t o di e t us Blanchard.

formosus Grav. —- ῼ 6 — Eur: Britannia, Germania.
Nematopodius formosus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 957 n. 329, ῼ.
Phytodietus (Nematopodius) formosus Blanchard, Hist. nat. Insect. III. 1840 p. 316 n. 3.
Nematopodius formosus Taschenberg, Zeitschr. f. d. ges. Naturvv. XXV. 1805 p. 112, 96.
Nematopodius formosus Taschenberg, Hymen. Deutschl. 1866 p. 58, ῼ 6.
Nematopodius formosus Bridgman & Fitch, Entomologist XVI. 1883 p. 38 n. 1, ῼ 6.
linearis Grav. — 6 -— Eun: Italia.
Nematopodius linearis Gravenhorst, Ichneum. Europ. II. 1829 p. 958 n. 330, 6.
orbitalis Ashm. - ῼ - Am.: Colorado.
Nematopodius orbitalis Ashmead, Bull. Oolorado Biol. Assoc. Ι. 1890 p. 21, ῼ.
texanlls Ashm. ——— 6 —— Am.: Texas.

Nematopodius Texanus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 414, 6.

29. Subfam. Gryptinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 144 ἃ· 186.

AGRO'I'HEREU'I'ES

Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 79.
ἀγρός, ager 3 θηρευτής, venator.
symm. .· C ry p t u s Fabricius, Trentepol.
I c h n e um o n Fabricius, J urine, Gravenhorst.
O p hio n Fabricius, Olivier.
P e z 0 m a c h u s Gravenhorst‚ Curtis.

abbreviator (Fabr.) Forst. - ῼ - Eur. centr.
‘? Ichneumon abbreviator Fabricius, Entom. Systcm. II. 1793 p. 153-11. 83, Ω.
‘? Ichneumon abbreviator Fabricius, Eutom. System. IV. 1794 p. 5ss n. 89-90.
Ichneumon abbreviator Fabricius, Suppl. entom. System. 1798 p. 222 n. 89-90 [nec Panzer].
Cryptus abbreviator Fabricius, Syst. Piez. 1804 p. 84 n. 55.
⁴? Ophion abbreviator Fabricius, Syst. Piez. 1804 p. 134 n. 18.
‘2³ Ichneumon abbreviator Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 110 & 111, Ω.
‘? Ophion abbreviator Olivier, Encycl. method. Insect. VIII. 1811 p. 512 n. 24.
Ichneumon abbreviator Gravenhorst‚ Monogr. Ichneum. pedestr. 1815 p. 28 n. 3, Ω.

