402 Polysphincta.

drewsenii Holmgr. — Ω - Eur.: Suecia.
Polysphincta Drewseni Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 Ρ. 10. p. 30 ιι.2, Ω.

Polysphincta Drewsenii Schmiedeknecht, Zool. Jahrb. ΙΙΙ. 1888 p. 433.
ele'gans Ratzbg.¹) — Ω - Eur.: Germania.

Polyaphincta elegans Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 p. 101 n, 1, Ω.
fairmairi (Labls Fitch2) — Ω -- Eur.: Britannia, Germania.

PimplaFairmairiiLaboulbene‚ Ann. soc. entom. France (3) VI. 1858 p. 807; T. 17 11.F.1-11‚o.

Polysphincta Fairmairii Fitch, Entomologist XV. 1882 p. 172.
granulosa Davis - Ω -— Am.: Michigan.

Polyaphincta granulosa Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 369, Ω.
latistriata Ratzb. —- 5 - Eur.: Germania.

Polysphincta latistriata Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 120 ιι. 3, 5.
limata Gress. — Ω — Am.: Massaehusetts.

Polysphincta limata Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 150 ιι. 3, Ω.

Polysphincta rufipectus Provaneher, Natural. Canad. VII. 1875 p. 140.

Polysphincta limata Promncher, Natural. Canad. XII. 1880 p. 45 n. 6, Ω.

Polysphincta limata Provamher, Faun. entom. Canada. Hymen. 1883 p. 466 ιι. 6, Ω.
minuta Davia — Ω - Αιιι.; Michigan.

Polysphincta minuta Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 369, Ω.
nigriceps Walsh —- Ω 5 —— Am: Illinois.

Polysphincta nigriceps Walsh. Trans. Acad. Sc. St. Louia 111. 1. 1873 p. 144, Ω 5.
nigrita Walah — 5 — Am: Illinois.

Polysphincta nigrita Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 144, 5.
picticollis Thomass) —- Ω 5 — Eur.: Suecia, Germania.

⁶? Polysphineta percontatoria var. 2 Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 121 ιι.66,Ω.

Polysphincta picticollis Thomson, Opusc. entom. P. 12. 1888 p. 1254 n. 12, Ω 5.

Polysphincta picticollis Karsch, Entom. Nachr. XXIV. 1898 p. 348.
pimploides Walsh — Ω - Am: Illinois.

Polysphincta pimploides Walsh. Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 145, Ω.
pulchrator Thoms. — Ω 5 —- Eur.: Suecia.

Polysphincta pulchrator Thomson‚ Opuse. entom. P. 8. 1877 p. 757 n. 2, Ω 5.

Polysphincta pulchrator Thomson, Opusc. entom. P. 12. 1888 p. 1253 ιι. 9.

Polysphincta pulchrator Karseh, Entom. Nachr. XXIV. 1898 p. 348.
pusilla Fonsc. — 5 — Eur.: Gallia.

Polysphincta pusilla Fonacolombe, Ann. soc. entom. France (3) II. 1854 p. 516 n. 29, 5.
quadrlsculpta (Grav.) Brischke — Ω 5 — Eur.: Suecia, Germania, Italia.

Ichneumon quadriaculptus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 378 ιι. 130, 5.

Tryphon quadriSculptus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 250 ιι. 162, 5.

Tryphon quadrisculptus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 252 ιι. 58, 5.

Tryphon quadrisculptus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 191

[ιι. 18, Ω.

Polysphincta quadrisculpta Brischke, schrift. naturfiGes. DanzigN. F. IV. P.4. 1880 p.115, 5.
ribesil Ratzbg.⁴) — Eur.: Germania.

Polysphincta Ribesii Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 110 ιι. 1.
rubr-lewensis Prov. — Ω - Am.: Canada.

Polysphincta rubricapensia Provancher, Natural. Canad. V. 1873 p. 470, Ω.

¹) C'ol..- Ptilinus pectinicornis, Anobium spec. (Ratzeburg.
2) ΑναεΙιη..· Clubiona holoserica (Laboulbene).

3) Aradum Theridium formosum (Karschz.

⁴) Hymen..· Nematua ribesii (Ratzeburg).

