Ichneumon. 999

succinctus Brullfe — 5 — Am.: Canada, United states.
Ichneumon succinctus Brulle'e, Hist. nat. Insect. Hymcn. IV. 1846 p. 301 n. 3, 5.
Ichncumon succinctus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 174 n. 142, 5.
suffraganeus Cam. — Ω - Am.: Gnatemala. [T.8 F. 13.
Ichneumon suffraganeus osmer-on, Biol. Centr.-Amer. P. 36.s37 1885 Hymen. I. p. 165 n. 62,ῼ;
suffultus Cam. -— 5 — Am.: Panama.
Ichneumon suffultus Cameren, Biol. Centr.-Amer. P. 34. 1884 Hymen. I. p. 144 n. 15, 5.
Sug'illatorius L. 1) — ῼ 5 -—— Eur. fere tota.
-—— Linus, Fauna Suec. 1746 p. i> n. 965, 5.
Ichneumon sugillatorius Linnc, Syst. nat. Ed. 1οᾶ Ι. 1758 p. 561 n. 5, Ω.
Ichneumon designatorius Linnc, Syst. nat. Ed. 117a 1. 1758 p. 562 n. 18, 5.
Ichneumon sugillatorius Briinnich, Prodr. insectol. Siaelland 1761 p¹ 17.
Ichneumon sugillatorius Linnc, Fauna Suec. Ed. 2ἶῖι 1761 p. 397 n. 1578, ῼ.
Ichneumon designatorius Linnc, Fauna Suec. Ed. 2³ 1761 p. 401 n. 1595, 5.
Ichneumon sugillatorius Linus, Syst. nat. Ed. 12a I. 2. 1767 p. 930 n. 1.
Ichneumon designatorius Linnc„ Syst. nat. Ed. 12ἰι 1. 2. 1767 p. 932 n. 18, 5.
Ichneumon sugillatorius Fabricius, Syst. entom. 1775 p. 327 n. 1.
Ichneumon designatorius Fabricius, Syst. entom. 1775 p. 331 n. 23, 5.
Ichneumon sugillatorius Ph. L. Muller, Linne'aet Vollst. Natursyst. V. 2. 1775 p. 813 n. 1.
Ichneumon designatorius Ph. L.M1··111er, Linnc: Vollst. Natu1·syst.V. 2. 1775 ρ.848 n. 18,5.
‘? Ichneumon dubitatorius Sulzer, Abgek. Gesch. Insect. I. 1776 p. 189 n. 573 T. 26 F. 11.
Ichneumon sugillatorius O. F. Muller, Zool. Dan. prodr. 1776 p. 152 n. 1763.
Ichneumon sugillatorius Fabricius, Spec. Insect. I. 1781 p. 420 n. 1.
Ichneumon designatorius Fabricius spec. Insect. Ι. 1781 p. 424 n. 23, 5.
Ichneumon sugillatorius Schrank, Enum. Insect. Austr. 1781 p. 344 n. 695.
Ichneumon sugillatorius Fabricius, Mant. Insect. I. 1787 p. 259 n. 1.
Ichneumon designatorius Fabricius, Mant. Insect. I. 1787 p. 262 n. 29, 5.
Ichneumon sugillatorius Rcmer, Gen. Insect. 1789 p. 58, T. 26 F. 11.
Ichneumon sugillatorius Villers, C. Linnaei Entom. 111. 1789 p. 139 n. 1.
Ichneumon designatorius Villers, C. Linnaei Entom. 111. 1789 p. 147 11. 36, 5.
Ichneumon sugillatorius Villers, C. Linnaei Entom. IV. 1789 p. 550 n. 1.
Ichneumon sugillatorius Gmclin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2674 n. 1.
Ichneumon designatorius Gmelin, Linnc: Syst. nat. Ed. 13ἱὶι I. 5. 1790 p. 2681 n. 18, 5.
ἱ) Ichneumon dubitatorius Gmelin‚ Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2681 n. 98.
Ichneumon sugillatorius Rossi, Fauna Etrusca II. 1790 p. 35 n. 740.
Ichneumon designatorius Christ, Naturg. d. Insect. 1791 p. 343, 5.
‘? Ichneumon dubitatorius Christ, Naturg. d. Insect. 1791 p. 345; T. 34 F. 8.
Ichneumon sugillatorius Christ, Naturg. (1.1ηεεοῐ. 17 91 p. 350.
Ichneumon sugillatorius Olivier, Encycl. miethod. Insect. VII. 1792 p. 168 n. 1.
Ichneumon designatorius Olivier, Encycl. mt'ethod. Insect. VII. 1792 p. 173 n. 43, 5.
Ichneumon sugillatorius Fabricius, Entom. system. ΙΙ. 1793 p. 132 n. 1.
Ichneumon designatorius Fabricius, Entom. system. II. 1793 p. 146 n. 51, 5.
Ichneumon sugillatorius Schrank, Fauna Boica 11.2. 1802 p. 280 n. 2081, 5.
Ichneumon sugillatorius W alckenaer, Fauna Paris. 11. 1802 p. 49 n. 1 [excl. var.].
Ichneumon moratorius Fabricius, Syst. Piez. 1804 p. 54 n. 2.
Ichneumon desigatorius Fabricius, Syst. Piez. 1804 p. 63 n. 44. 5.
Ichneumon sugillatorius Bechstein ὃς Scharfenbcrg. Naturg. schiidl. Forstinscct. 111. 1805
Ichneumon sugillatorius Pamer, Krit. Revis. 11. 1806 p. 59. [ρ.954 n.1.
Ichneumon sugillatorius Illiger, Rossi: Fauna Etrusca Ed. ’2³ II. 1807 p. 56 n. 740.

 

¹) Lep.: Liparis monacha '[Ratzeburg.)

