Phygadeuon. 681

Cryptus albovinotus ,Taschenberg Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 102 11. 89, ῼ.

Phygadeuon‘? albovinetus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
albulatorius (Grav.) Taschbg. -— 5 —- Eur.: Germania.

Cryptus albulatorius Gravenhorst, Ichneum. Europ. II. 1829 p. 508 11. 59, 5.

Phygadeuon albulatorius Tasehenberg, Zeitschr. f. d. ges. Naturw XXV. 1865 p. 33 n. 32,5.

Phygadeuon albulatorius Brisehke, Schrift. naturf.Ges.DanzigN.F. V. P. 1.s2. 1881 p.341‚ 5.
alpinus Cam. -- ῼ — Am.: Mexico.

Phygadeuon alpinus 0311101011,Β101.001111.-Α11101.Ρ.40. 1885 Hymen. I. p. 213 n. 5, Ω.
ambiguus Grav. — ῼ 5 — Eur.: Britannia, Germania.

Phygadeuon ambiguus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 703 n. 185, 5.

Phygadeuon ambiguus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p 34 n. 34 ,.5

Phygadeuon ambiguus Brischke, Schrift. naturf. Ges. DanzigN. F. V. P. 1. 12. 18811). 342 >96-

Phygadeuon ambiguus Bridgman & Fitch‚Entom010gist XV. 1882 p 227 n. 23, 5.
annulatus 01033. - Q — Am.: Oanada, Delaware.

Phygadeuon annulatus 01033011, Ρ100. Entom. 800. Philadelphia 111. 1864 p. 308 n. 2, ῼ·

Phygadeuon annulatus Provancher, Addit. saun. Canada. Hymcssn. 1888 p. 359.
annulieornis Thoms. - ῼ 5 —— Eur.: Sueeia.

Phygadeuon annulioornis Thomson, Opusc. entom. P. 10. 1884 p. 947 11. 17, ῼ.
Phygadeuon annulicornis Thomson, Opusc. 01110111. P. 21. 1896 p. 2387 n. 17, Ω 5.
antllracinus Kriechb. — ῼ - Ε111.; Μ3110103. [Il-15, Ω-

Phygadeuon anthracinus Kriechbaumer, Anal. 300. Espafi. hist. 1131. XXIII. 1894 p. 244
anurus Thoms. — Eur.: 8110013.

Phygadeuon anurus Thomson, Opusc. entom. P. 10. 18184 p. 946 n. 12.
apiculis (Grav.) Tasehbg. -— §A — Eur.

Cryptus apioalis Gravenhorst, Ichneum. Europ. II. 1829 p. 574 11. 106, Q.

Phygadeuon apicalis Taschenberg, zeitschr. f. d ges. Naturw. XXV. 1865 p. 26 11. 12, ῼ.
armatulus Τ1101113.- ῼ — Ε111.;8110013.

Phygadeuon armatulus Thomson, Opusc. entom.P.12. 1888 p. 1240 n. 3, ῼ.
assimilis 011311.- ῼ 5 —- Eur.: Britannia, Germania.

Phygadeuon sumator var. 9 Gravenhorst, Ichneum. Europ. Π. 1829 p. 695, 5.

Phygadeuon variabilis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 705, ῼ [p. p.].

Phygadeuon assimilis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 711 n. 191, 5.

Phygadeuon assimilis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 301 n. 14, 5.

Phygadeuon assimilis Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 44 n. 621, 5.

Phygadeuon assimilis Bridgman ἅν Fitch, Entomologist XV. 1882 p. 228 11. 52, 5.
ater Ashm. —- ῼ - Am.: Colorado.

Phygadeuon ater Ashmead, Bull. Golorado Β101.Α3300. I. 1890 p. 20, ῼ.
aterrimus (Prov.) Davis — ῼ 5 — Am.: Oanada.

Phaeogenes aterrimus Provancher, Natural. Canad. XIII. 1882 p. 330 n. 6, 5.

Phaeogenes aterrimus Provancher, Faun. entom. Canada. Hymessn. 1883 p. 769 11. 6, 5.

Phaeogenes aterrimus Provancher‚ Addit. saun. Canada. Hyme'zn. 1886 p. 41 11. 6, ῼ.

Phygadeuon aterrimus Davis, Proe. Acad. Nat. Sc. Philadelphia 1894 p. 186.
autumnalis Prov. — ῼ 5 — Am.: Oanada.

Phygadeuon autumnalis Provancher, Natural. Canad. XIII. 1882 p. 357 11. 39, ῼ 5.

Phygadeuon autumnalis Provaneher, Faun. entom. Canada. Hy1n25n. 1883 p. 779 n. 39, ῼό.
balearicus Kriechb. —- 5 — Eur.: Mallorca.

Phygadeuon Balearicus Krieehbaumer, Anal. 300. Espafi. hist. nat. XXII. 1894 p. 245 n. 16, 5.
bellator Fonso. — ῼ - Eur.: Gallia.

Phygadeuon bellator Fonscolombe, Ann. 300. 01110111. France (2) IX. 1851 p. 117 11. 17, ῼ.
bidens Thoms. -- ῼ 5 — Eur.: Suecia.

Phygadeuon bidens Thomson‚ Opusc] 01110111. P. 10. 1884 p. 958 11. 44, Ω 5.

