Phaeogenes. 74 3

coryphaeus Wesm. -— ῼ 6 —- Eur.: Britannia, Suecia, Belgia‚ Germania. [n.5‚ 6.
Phaeogenes coryphaeus Wesmael. Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 183
Phaeogenes versutus VVesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 186

[n. 10, Ω [excl. 6].
Phaeogenes coryphaeus WVesmaeL Bull. acad. sc. Belgique XV. P. 1 . 1848 p.318 (Mant.p.81), 6.
Phaeogenes versutus W esmael, Bull. acad. so. Belgique XV. P.1. 1848 p.319 (Mant. p.82), ῼ 6.
Phaeogenes versutus Brisehke, Sohrift. phys. okon. Ges. Danzig N. F. IV. P.3. 1879 p. 55,ῼ.
Phaeogenes versutus Thomson, Opuse. entom. P. 15. 1891 p. 1647 n. 10, ῼ 6.
Phaeogenes versutus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 375 n. 18, ῼ 6.
crassidens Thoms. —- ῼ 6 —- Eur.: Suecia.
Phaeogenes crassidens Thomson‚ Opuse. entom. P. 15. 1891 p. 1644 n. 4, ῼ 6.
erassipes Brisehke — ῼ — Eur.: Germania.
Phaeogenes erassipes Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 3. 1890 p.103 n.7, ῼ.
§decoloratus Cress. — ῼ —- Am.: United states.
Phaeogenes decoloratus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 203 n. 5, ῼ.
Ἵίἰεθιιε Cress. — 6 —- Am.: United States.
Phaeogenes discus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 203 n. 6, 6.
eques VVesm. — ῼ - Eur.: Suecia, Belgia, Gallia.
Phaeogenes equ es Wesmael‚Nouv. memacadsossruxeues XVIII. 1844[Tent.] p.194n.24‚ Ω.
Phaeogenes eques VVesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 324 (Mant. p. 87), ῼ.
Phaeogenes eques Thomson, Opusc. entom. P. 15. 18917p. 1654 n. 28, ῼ.
Phaeogenes eques Berffioumieu, Ann. soc. entom. France LXV. 1896 p. 379 n. 35, ῼ.

eupitheciae Brischke 1) —-— Ω 6 — Eur.: Germania. [1879 p. 45, 93.
Ichneumon OEhaeogenes) Eupitheciae Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3.
Phaeogenes Eupitheciae Berthoumieu, Ann. soc. entom.France LXV. 1896 p.380 n.39‚ 96.

·exiguus Gress.2) —— Ω - Am.: Colorado.
Ichneumon exiguus Cressou, Proc. Entom. Soc. Philadelphia III. 1864 p. 182 n. 71, ῼ.
Phaeogenes exiguus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 204 n. 7, ῼ.
exilicornis Berth. — Ω - Eur.: Helvetia.
Phaeogenes exilieornis Berthoumieu, Bull. soc. entom. France 1899 p. 138 n. 60, ῼ.

eximius VVesm. — Ω - Eur.: Gallia, Germania, Hungaria. [n. 23,Ω.
Phaeogenes eximius VVesmael, Nouv. mem. acad. so. Bruxelles XVIII. 1844 (Tent.) p. 193
Phaeogenes eximius Thomson, opusc. entom. P. 15. 1891 p. 1654 n. 27, ῼ.
Phaeogenes eximius Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 379 n. 34, ῼ

·-falardeaui Prov. — ῼ 6 — Am.: Oanada.
Phaeogenes Falardeaui Provancher‚ Natural. Canad. XIII. 1882 p. 331 n. 10, Ω 6.
Phaeogenes Falardeaui Provancher, Faun. entom. Canada. Hymen. 1883 p. 771 n. 10, ῼ 6.
flavidens Wesm. — Q 6 — Eur.: Belgia, Gallia, Germania. [n.26,9.6.
Phaeogenes flavidens Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 195
Phaeogenes flavidens wesmae1‚ Bull. acad. sc. Belgique XXII. P. 2. 1855 p.424 (Misc.p.65)
[n. 7, Ω.
Phaeogenes flavidens Brischke, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 29, Ω 6.
Phaeogenes flavidens Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p 56, 96.
Phaeogenes flavidens Thomson, Opuse. entom. P. 15. 1891 p. 1650 n. 17, ῼ 6.
Phaeogenes flavidens Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 382 n. 47, Q 6.
fulvitarsis Wesm. — Ω 6 — Eur.: Britannia, Suecia, Gallia, Belgia, Germania.
Ichneumon melanogonus var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 582, Ω.
Phaeogenes callopus var. b Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)
[p.185n.8‚5.

 

1) Lep..· Eupitheeia digitaliata (Brischke).
2) Lep: Lophoderus velutinana (Walker).

