Ichneumon. 101 3

Ichneumon venator Villers, O. Linnaei Entom. 111. 1789 p. 168 n. 102.

Ichneumon venator Rossi, Fauna Etrusca 11. 1790 p. 44 n. 767.

Ichneumon venator Olivier, Encycl. method. Insect. VII. 1792 p. 188 n. 125.

Iehneumon venator Schrank, Fauna Boica Π. P. 2. 1802 p. 265 n. 2059, Ω 6.

Ichneumon venator Illiger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 68 n. 767.

Ichneumon venator Gravenhorst, Ichneum. Europ. III. 1829 p.978 n. 137‚9&p. 1021 n.212.
venator 1..! — Eur.

Ichneumon venator Linne, Syst. nat. Ed. 1οἢ Ι. 1758 p. 564 n. 33.

Iohneumon venator Linne, Fauna Suec. Ed. 221761 p. 404 n. 1612.

Ichneumon venator Linne, Syst. nat. Ed. 12a I. 2. 1767 p. 934 n. 36.

Ichneumon venator Linne, Pand. Rybyens. 1771 p. 12. -

Ichneumon venator Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p.852 n.36.

Ichneumon venator Linne, Amoen. acad. VIII. 1785 p. 87.

Ichneumon venator Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2692 n. 36.

Ichneumon venator Christ, Naturg. d. Insect. 1791 p. 372.

Ichneumon venator Gravenhorst, Ichneum. Europ. 111. 1829 p. 978 n. 136.
ventralis Cress. —- 6 -— Am.: Colorado. [Cresson1867].

Ichneumop ventralis Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 250 n. 14, 6 [non

Ichneumon ventralis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 157 n. 63, 6.
veraepaeis Cam. — Ω - Am.: Guatemala.

Ichneumon Veraepacis Cameron, Biol. Centr.—Amer. P. 35. 1885 Hymen. I. p. 148 n. 25.
versabilis Cress. 1) — 6 —- Am.: Canada, United States.

Ichneumon versabilis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 161 n. 84, 6.

Iohneumon versabilis Provaneher, Natural. Canad. XIII. 1882 p. 323 n. 72, 6.

Ichneumon versabilis Provancher, Faun. entom. Canada. Hymen. 1883 p. 762 n. 72, 6.

Ichneumon versabilis Howard‚ Scudder: Butterfiies U. S. 1889 p. 1877, 6; T. 88 F. 2.
versatur Thunbg.! — Eun: Suecia.

Ichneumon versator Thunberg, Bull. acad. sc. Sc. Petersbourg VIII. 1822 p. 258.

Ichneumon versator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 303.
versutus Holmgr. — Ω 6 - Eur.: Suecia.

Ichneumon versutus Holmgren, Ichneum. Suec. I. 1864 p. 117 n. 69, Ω 6.

Ichneumon versutus Thomson‚ Opusc. entom. P. 18. 1893 p. 1943 n. 76.

Ichneumon versutus Berthoumieu, Ann. soe. entom. Franee LXIII. 1894 p. 582 n. 17, Ωό.
veseus Prov. -- 6 —- Am.: Canada, United states.

Ichneumon vescus Provancher‚ Natural. Canad. IX. 1877 p. 9, 6.

Ichneumon veseus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 163 n. 92, 6.

Ichneumon vescus Provancher, Natural. Canad. X. 1878 p. 352 n. 34, 6.

Ichneumon vescus Provancher, Faun. entom. Canada. Hymen. 1883 p. 279 n. 34, 6.
vestianellae Schrk! —— Eun: Bavaria.

Ichneumon vestianellae Schrank, Fauna Boica II. 2. 1802 p. 310 n. 2154.
vestigator Thunbg.! — Eur.: Sueeia.

Ichneumon vestigator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 275.

Ichneumon vestigator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 3-18.
vestigator Wesm. — Ω 6 — Eur. fere tota.

Ichneumon deceptor Gravenhorst,Mem. accad. sc.Torino XXIV. 1820 p. 308 n. 40, 6 [excl. Ω].

Ichneumon deceptor Gravenhorst, Ichneum. Europ. I. 1829 p. 332 n.126, 6 [excl. Ω].

Ichneumon suavis var. 1 Gravenhorst, Ichneum. Europ. I. 1829 p. 348, Ω. {n.94,96.

Iehneumon vestigator WesmaeL Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 90

Iehneumon vestigatorIVesmaeL Bull. acad. sc Belgique XV. P.1. 1848 p.177 (Mant. p. 44), Ω 6.

 

1) Lep: Polygonia faunus, Heodes hypophlaeas (Howard).

