Ichneumon. 90 1

Ichneumon exspectatorius Panzer, Nomencl. 1804 p. 29.

Ichneumon erythrogaster Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 188 n. 164, ῼ.

Ichneumon exspectatorius Bridgman & Fitch, Entomologist XIII. 1880 p. 211 ιι. 123, ῼ.
extensor Latr.! —— Eun: Gallia.

Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 359 ιι. 86.

Ichneumon extensor Fourcroy, Entom. Paris. II. 1785 p. 423 n. 87.

Ichneumon extensor Walckenaer, Fauna Paris. ΙΙ. 1802 p. 60 ιι. 59 [excl. Synon.].

Ichneumon extensor Latreille, Hist. nat. crust. & Insect. XIII. 1805 p. 180 n. 7.

Ichneumon extensor Gravenhorst, Ichneum. Europ. III. 1829 p. 980 ιι. 1381».
extensor Schrk.! — ῼ - Eur: Austria.

P Ichneumon spec. Geoffroy‚ Hist. abr. Insect. Π. 1762 p. 359 n. 86.

⁶? Ichneumon extensor Fourcroy, Entom. Paris. II. 1785 p. 423 n. 87.

Ichneumon extensor' Sohrank, Fauna Boica 11. 2. 1802 p. 270 n. 2068, ῼ.

Ichneumon extensor Gravenhorsia, Ichneum. Europ. III. 1829 p. 981 ιι. 139.
extensorius L.1) — ῼ 6 — Eur. fere tota.

—— Rajus, Hist. Inseet. 1710 p. 253 ιι. 8. .

——— Linne'z, Acta Upsal. 1736 p. 126 ιι. 23.

— Linnc, Fauna Suec. 1746 p. ⁴? ιι. 980, ῼ.

Ichneumon extensorius Linnt'e, Syst. nat. Ed. 10a Ι. 1758 p. 561 n. 8, ῼ.

Ichneumon luctatorius Linne'e, Syst. nat. Ed. 10ει Ι. 1758 Ρ. 561 ιι. 14, 6.

Ρ Sphcx annularis Poda, Insect. mus. Graec. 1761 Ρ. 107 ιι. 4.

Ichneumon extensorius Bn'innich, Prodr. insectol. Siaelland. 1761 p. 17, ῼ.

Ichneumon extensorius Linn6, Fauna Suec. Ed. 2a 1761 p. 398 ιι. 1581, ῼ.

Ichneumon luctatorius Linnt'e, Fauna Suec. Ed. 2a 1761 p. 399 ιι. 1590, 6.

Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ, 1762 Ρ.341 ιι.49, Ρ.344 ιι.52 & p. 347 ιι. 59.

Ichneumon extensorius Linnoess, Syst. nat. Ed. 12a Ι. 2. 1767 p. 930 ιι. 4, Q.

Ichneumon luctatorius Ιιὶιιιιὲ, Syst. nat. Ed. 12a I. 2. 1767 Ρ. 931 n. 13, 6.

Ichneumon luctatorius Berkenhout, outlin. Nat. Hist. Gr. Britain I. 1769 p. 164 ιι. 1, 6.

Ichneumon extensorius Fabricius, Syst. entom. 1775 Ρ. 327 ιι. 4, ῼ.

Ichneumon luctatorius Fabricius, Syst. entom. 1775 Ρ. 329 ιι. 15, 6.

Ichneumon extensorius Ph. L. Miiller, Linn& Vollst. Natursyst. V. 2. 1775 p. 845 ιι.4,ῼ.

Ichneumon luctatorius Ph. L. Mfiller, Linn& Vollst. Natursyst. V. 2. 1775 p. 847 ιι. 13, 6,

Ichneumon extensorius O. F. Mffller, Zool. Dan. prodr. 1776 p. 152 n. 1766, ῼ.

Ichneumon luctatorius Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 153 n. 1776, 6.

Ichneumon XCIII Sehaeffer, Icon. Insect. Ratisbon. III. 1779, 63 Τ. 244 F. 6.

Ichneumon extensorius Fabricius, Spec. Insect. I. 1781 p. 421 ιι. 4, ῼ.

Ichneumon luctatorius Fabricius, Spec. Insect. Ι. 1781 p. 423 ιι. 15, 6.

Ichneumon raptorius Schrank, Enum. Insect. Austr. 1781 Ρ. 345 ιι. 696, 6.

Ichneumon extensorius Schrank, Enum. Insect. Austr. 1781 p. 346 ιι. 698, 6.

Ichneumon raptorius Schrank‚ Neu. Magaz. Liebh. Entom. I. 3. 1782 p. 291 ιι. 696.

Ichneumon tripunctatus Fourcroy, Entom. Paris. II. 1785 p. 410 n. 50.

Ichneumon vorax Fourcroy, Entom. Paris. II. 1785 p. 411 ιι. 53.

Ichneumon compressus Fourcroy, Entom. ParIs. 1785 Ρ. 414 ιι. 60.

Ichneumon extensorius Fabricius, Mant. Insect. I. 1787 p. 259 n. 4, ῼ.

Ichneumon luctatorius Fabricius, Mant. Insect. I. 1787 p. 261 ιι. 18, 6.

Ichneumon spec. Zschach. Mus. Leskean. 1788 p. 59 ιι. 1631).

Ichneumon extensorius Villers, O. Linnaei Entom. III. 1789 Ρ. 135 n. 4, ῼ.

Ichneumon luctatorius Villers, O. Linnaei Entom. III. 1789 p. 144 ιι. 31, 6.

 

1) Lep..· Vanessa polychloros (Kees, Gravenhorst), V. urticae, Satyrus janira (Ratze-
burg, Giraud), Polyommatus circe (Rondani), Lycaona cyllarus (Goureau).

