862 Ichneumon.

Ichneumon bifaseiatus Olivier, Encyel. mt'ethod. Insect. VII. 1792 p. 209 n. 18.

Ichneumon bifasciatus Bessi, Mant. Inseot. 1792 p. 120 n. 263.

Ichneumon bifasciatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 975 n. 133.
bifasoiatus Say —- Am.: Indiana.

Ichneumon bifaseiatus Say, Contrib. Maelur. Lyc. Philadelphia II. 1828 p. 72 n. 10.

Ichneumon bifasciatus Leeonte, Writ. of Th. Say Entom. I. 1859 p. 377 n. 10.

Ichneumon bifaseiatus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 209.

bifossatus Berth. — 6 ——- Eun: Gallia.
Ichneumon bifossatus Berthoumieu‚ Revue d’entom. XI. 1892 p. 39 n. 9, 6.

biguttulatus Kriechb. —- 9 (6) -— Eun: Germania, Gallia.
‘? Ichneumon bipunctorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 154 n. 76, 6.
Ichneumon biguttulatus Krieehbaumer, Correspbl. zool.min.Ver. Regensburg XXIX. 1875
[p. 149 8ε 150 n. 1, Ω.
¹? Ichneumon bipunctorius Bridgman & Fitch, Entomologist XIII. 1880 p. 214 n.113, 6.
Ichneumon biguttulatus Krieehbaumer, Entom. Nachr. XVII. 1891 p. 8 n. 40, 9.
Iehneumon biguttulatus Berthoumieu, Ann.soc.entom.France LXIII. 1894 p.539 n.17‚ 9 ( 6).

bilimekii Cam. —- 6 — Am.: Mexico. [Es.
Ichneumon Bilimeki Cameren, Biol. Centr.-Amer. P. 34. 1884 Hymen. I. p. 140 n. 6‚6; T. 7

bilineatus Gmelst) — 9 6 - Eur. fere tota.
Ichneumon comitator Sulzer, Abgek. Gesch. Inseet. Ι. 1776 p.190, 95 Τ.26 F.14 [nec Linmssl.
Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 196.
Ichneumon bilineatus Gmelin, Linnle: Syst. nat. Ed. 13a I. 5. 1790 p. 2698 n. 265, 6.
Ichneumon comitator Christ, Naturg. d. Insect. 1791 p. 354, 9 ; T. 36 F. 3.
Ichnemwm bilineatus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 283 n. 7, 9 6.
Ichneumon bilineatus Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 7 n. 6.
Ichneumon bilineatus Gravenhorst„ Ichneum. Europ. I. 1829 p. 127 n. 11, 9 6 [p. p.].
Ichneumon nigerrimus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 130 n. 10,6.
Iehneumon bilineatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 132 n. 14, 96.
Ichneumon bilineatus Hartig, Jahresber. Fortsehr. Forstw. I. P. 2. 1838 p. 260. [96.
Ichneumon bilineatus Wesmael, Nouv. mc'em. acad.se.Bruxelles XVIII. 1844 (Tent.) p.26 n.11,
Ichneumon bilineatus Fonscolombe, Anu. soc. entom. Franee (2) V. 1847 p. 54 n. 4, 9.

Ichneumon bilineatus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p.145 8.- 336 (Mant.
[p. 12 & 99), 96.
Ichneumon bilineatus Wesmael‚ Me'zm. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 12n.11.
Ichneumon bilineatus Brisehka. Schrift. phys. 6k0n. Ges. K6nigsberg ΙΙ. 1861 p. 4, 9.
Ichneumon bilineatus Holmgren, Ichneum. Suec. I. 1864 p. 35 n. 19, 9 6.
Ichneumon bilincatus Taschenberg‚Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.239 n.1 1‚96 .
Ichneumon bilineatus Taschenberg, Zeitschr.f. d. ges Naturw. XXXVI. 1870 p.375 n.17‚9 6.
Ichneumon bilineatus 'I'ischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 354 n. 27, 96.
Ichneumon bilineatus Vollenhoven, Pinacogr. P. 4. 1876 p. 31, 93 Τ. 20 F. 3.
Ichneumon bilineatus Brisehke, Schrift.naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, 9 6.
Iehneumon bilineatus Bridgman 8,ν Fitch‚ Entomologist XIII. 1880 p. 101 n. 2, 9.
Iehneumon nigerrimus Bridgman ἃ* Fitch, Entomologist XIII. 1880 p. 102 n. 133, 6.
Ichneumon (Coelichneumon) bilineatus Thomson. Opusc. entom. P. 18. 1893 p. 1908 n. 15.
Ichneumon bilineatus Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 554 n. 46, 96.
var. russpedator Grav. — Eur.
Ichneumon bilineatus var. rufipedator (Ziegler) Gravenhorst,10hneum. Europ. I. 1829 p.130.

 

 

[B. ¹) llLep: Oosmia abluta, Abraxas grossulariata (Vollenhoven)‚ Bryophila glandifera
igne ).

 

