1 01 6 Ichneumon.

virginicus Cress. — Ω - Am.: Virginia.

Ichneumon Virginicus cresson, Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 181 n. 68, Ω.

Ichneumon Virginicus cresson, Trans. Amet. Entom. Soc. VI. 1877 p. 177 n. 156, Ω.
virulentus Smith — Ω - As.: Japonia.

Ichneumon virulentus Smsth, Trans. Entom. Soc. London 1874 p. 389 n. 6, Ω.
Vishnu Cam. -— 6 — As.: Ceylon. , ’

Ichneumon Vishnu Cameron, Mem. & Proc. Manchester Soc. XLI. 1897 Ρ. 4. p. 8, 6.
vitalis Cress. - Ω — Am: New York.

Ichneumon vitalis Orcsson, Trans. Amer'. Entom. Soc. VI. 1877 p. 149 n. 36, Ω.
vittatus GmeL! — Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 65 n. 271.

Ichneumon vittatus Gmelin‚ Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2705 ιι. 324.

Ichneumon vittatus Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 1038 n. 239.

vittifrons Cress. -— 6 - Am.: Delaware, Virginia, Georgia.
Ichneumon vittifrons Cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. 143 ιι. 14, 6.
Ichneumon vittifrons cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 153 n. 49, 6.

vivax Oress. — Ω - Am.: New Hampshire.
Ichneumon vivax (hemon, Trans. Amer. Entom. Soc. VI. 1877 p. 178 n. 165, Ω.
vocator Thunbg! — Eun: Suecia.
Ichneumon vocator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 268.
Ichneumon vocator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 330.
volens Cress. — 6 — Am.: Canada, United States.
lechnus volens Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 192 n. 9, 6.
Ichneumon volens Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 182 n. 186, 6.
Ichneumon volens Provancher, Natural. Canad. X. 1878 p. 364 n. 65, 6.
Ichneumon volens Prowmcher, Faun„ entom. Oanada. Hymcn. 1883 p. 289 n. 65, 6.

volesus Cress. —- Ω - Am.: Massaehusetts.
Ichneumon volesus cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 304, Ω.
Ichneumou volesus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 169 n. 113, Ω.

vulcanalis Berth. - 6 — Eur.. Gallia.
Ichneumon vuleunalis Berthoumicu, Bull. soc. entom. France 1898 p. 332 n. 37. 6.
vulgivagus Spin. — Am.: Chilo.
Ichneumon vulgivagus Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 495 n. 27.
vulneratorius Zett. — Ω 6 — Eur. bor. ἃ centr.
Ichneumon vulneratorius Zetterstedt, Insect. Lappon. I. 1838 p. 364 ιι. 28, Ω.
‘? Ichneumon Dahlbomi VVesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 380 [Ot. p. 29) ιι. 27, Ω.
Ichneumon vulneratorius Holmgren‚ Ichneum. Suec. I. 1864 p. 118 n. 70, Ω 6.
Ichneumon vulneratorius Bridgman &Fitch‚ Entomologist XIII. 1880 p. 181, 214 & 216, Ω 6.
Ichneumon vulneratorius Thomson‚ Opusc. entom. P. 18. 1893 p. 1943 ιι. 77.
Ichneumon vulneratoriusBerffloumieu, Ann. soc. entom. France LXIII. 1894 p. 581 n.15‚ Ω 6 .
var. dahlbomii Wesm. — Ω - Eur. bor. 8.- centr.
Ichneumon Dahlbomi wesmael, Bull. acad. sc.Belgique (2) II. 1857 p. 380 (ot. p.29) ιι.27,Ω.
Ichneumon vulneratorius var. DahlbomiBerthoumieu,Ann.soc. entemFrance LXIII. 1894
[p. 581, Ω.
vulpecula Kriechb. — Ω -- Eun: Bavaria. [p. 149 ἃ 155 ῃ.6, Ω,
Ichncumon vulpecula Kriechbaumer, Correspbl. zool. min. Ver. Regensburg XXIX. 1875
Ichneumon vulpecula Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 279 n. 100, Ω.

vultus Cress. — 6 — Am.: Colorado.

Ichneumon vultus Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 165 ιι. 44, 6.
lehncumon vultus Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 177 n. 157, 6.

