Tryphon. 301

Ichneumon cepae Olivier‚ Encycl. me‘ethod. Insect. VII. 1792 p. 212 n. 28.

Ichneumon impraegnator Olivier, Encycl. mothod. Insect. VII. 1792 p. 222 n. 95.
Ichneumon rutilator Fabricius, Entom. System. II. 1793 p. 161 n. 116.

Ichneumon rutilator Schrank‚ Fauna Boica ΙΙ. 2. 1802 p. 285 n. 2093.

Ichneumon anodon Schrank‚ Fauna Bocia'II. 2. 1802 p. 287 n. 2095.

Ichneumon rutilator Sohrckenstein, Verz. d. Halbkcfer etc. 1802 p. 26 n. 78.
Ichneumon rutilator Walckenaer‚ Fauna Paris. II. 1802 p. 59 n. 52.

Ichneumon cepae Walckenaer‚ Fauna Paris. II. 1802 p. 68 n. 93.

Ichneumon rutilator Fabricius, Syst. Piez. 1804 p. 66 n. 67.

Ichneumon insultator Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 259 n. 3744.
Ichneumon rutilator Gravenhorst‚ Vergl. Ubers. zool. Sys‘cem. 1807 p. 262 11. 3755-56.
Ichneumon rutilator Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 73 n. 780.
Ichneumon rutilator Jurine, Nouv. moth. class. Hymcn. 1807 p. 112, ὃ.

Ichneumon rutilator Gravenhorst‚ Nov. aeta acad. nat. curios. IX. 1818 p. 285.
Ichneumon insultator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 285.
Ichneumon rutilator Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 381 n. 135, ῼ ὅ.
Ichneumon rutilator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 264.
Ichneumon rutilator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 317.
Ichneumon rutilator Treutepol, Isis 1826 p. 225 n. 42.

Tryphon rutilator Gravenhorst, Ichneum. Europ. Ι. 1829 p. 692.

Tryphon rutilator Gravenhorst, Ichneum. Europ. II. 1829 p. 305 n. 205, ῼ ὃ [exal. varr.].
Tryphon rutilator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 262 n. 88, ῼ ὅ.
Tryphon quadratus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 262 n. 89.
Tryphon atrieeps Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 262 n. 90.
Monoblastus rutilator Hartig, Arch. f. Naturg. III. 1. 1837 p. 155.

Tryphon rutilator Westwood, Introd. mod. Classis. Insect. II. 1840 Synops. p. 57.
Tryphon rutilator Fonscohmbe, Ann. soc. entom. France (2) VII. 1849 p. 232 n. 28, ῼό.
Tryphon rutilator Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 78 n. 9, Ω ὅ.
Tryphon rutilator Holmgren,Svensk.Vet.-Akad. Hand1.1. 1. 1855 Ρ.3. (Tryph.) p.186 n.3, ῼ ὅ.
Tryphon rutilator Kolenati, J ahresh. naturw. Sect. mahreschles. Ges. f. Ackerbau etc. 1858

Tryphon rutilator Brischke‚ Schrift. phys. okonfiesxonigsbergxl. 1871 p. 87,[S}2³·64JV¹;L¹ T.
Tryphon rutilator Vollenhoven, Pinacogr. P. 5. 1877 p. 35; T. 22 F. 3. [2,5.

Tryphon rutilator Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, ῼ ὅ.
Tryphon rutilator Thomson‚ Opusc. entom. P. 9. 1883 p. 896 n. 5.

Tryphon rutilator Jacobs & Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 89.
Mesoleptus rutilator Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 530 n. 16, Ω.
scapularis Steph. — Eur.: Britannia.

Tryphon scapularis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 267 n. 75.
schmiedcknechtii Brauns — ῼ ὅ - Eur.

Tryphon Schmiedeknechti Brauns, Mittheil. Schweiz. entom. Ges. VIII. P. 1. 1888 p. 4, 95.
scutellaris Cress. —- ῼ - Am: Connecticut.

Tryphon scutellaris Gresson, Trans. Amet. Entom. Soc. ΙΙ. 1868 p. 104, ῼ.
Segmentafius (Fabr.) Grav. -—- ῼ ὃ - Eur. fere tota.

· Ichneumon segmentarius Fabricius. Mant. Insect. I. 1787 p. 262 n. 27.

Ichneumon segmentarius villers, O. Linnaei Entom. III. 1789 p. 152 n. 52.
Ichneumon segmentarius Gme'zlin, Linus: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2681 n. 97.
Ichneumon segmentarius Olivier, Encycl. method. Insect. VII. 1792 p. 172 n. 41.
Ichneumon segmentarius Fabricius, Entom. System. II. 1793 p. 149 n. 63.

Bassus segmentarius Fabricius, Syst. Piez. 1804 p. 97 n. 13.

Ichneumon segmentarius Jurine, Nouv. mcth. class. Hymcn. 1807 p. 110, (3.

