31 6 Polyblastus.

boiei Schiodte1) — Ω - Eur.: Dania.
Polyblastus Boiei Schibdte, Magas. de zool. IX. 1839 P. 6-10. p. 16 n. 4, Ω. 3
Polyblastus Boiei Schibdte‚ Naturh. Tidsskr. III. 1847 p. 98 n. 9. (ᾗ
breviseta (Ratzbg.) D. T. — Ω 5 — Eur.: Islandia‚ Suecia, Germania. ’ὁ
Pimpla breviseta Ratzeburg‚ Ichneum. d. Forstinsect. 111. 1852 p. 97 n. 18, Ω.
Polyblastus senilis Holmgren‚Svensk.Vet.-Akad. Handl. I. 1.1855 P. 3.(Tryph.) p. 219 n.-11,
Tryphon aberrans Ruthe, Stettin. entom. Zeitg. XVI.-1855 p. 85, Ω. [Ω 5.
Polyblastus senilis Brischke, Schrift. phys. okon. Ges. Kfmigsberg XI. 1871 p. 94, Ω 5.
Polyblastus senilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 100,Ω 5.
Polyblastus breviseta m.
bridgmanii Parf. —— Ω - Eur.: Britannia.
Polyblastus Bridgmani Paffitt, Entom. M. Magaz. XVIII. 1882 p. 251, Ω.
calcator (Mull.) Brischke2) — Ω 5 — Eur.: Britannia, Germania, Dania.
Ichneumon calcator Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 158 n. 1835.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 66 n. 277.
Ichneumon erythropus Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2705 n. 329.
Tryphon calcator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 235 n. 13.
Tryphon calcator Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 129 n. 13.
Tryphon calcator Ratzeburg, Ichneum d. Forstinsect. III. 1852 p. 125 n. 45.
Polyblastus calcator Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg XI. 1871 p. 94,·'5.
cancel· Htg. —- Eur.: Germania.
Polyblastus cancer Hartig, Arch. f. Naturg. III. P. 1. 1837 p. 1553 T. 4 F. 1 [s. descr.].
carbonarius (Grav.) Holmgr. —- 5 — Eur.: Suecia.
Tryphon carbonarius Gravenhorst, Ichneum. Europ. 11. 1829 p. 141 n. 88, 5. [p. 68.
Polysphincta carbonaria Blackwall, Rep. Brit. Assoc. Adv. Sc. 12thMeet. Manchester 1842
Polyblastus carbonarius Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 Ρ. 3. (Tryph.) p. 212
[n. 23, Ω 5.
Polyblastus carbonarius Holmgren, Svensk.Vet.-Akad. Handl. I. 2. P. 5. 1856 (Tryph.) p. 388.
Polyblastus carbonarius Thomson, Opusc. entom. P. 9. 1883 p. 900 n. 2.
carinatas Holmgr. — 5 — Eur.: Sueeia, Germania. [n.46‚ 5.
Polyblastus carinatus Holmgren, Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P.3. (Tryph.) p. 220
Polyblastus carinatas Brischke, Schrift. phys. 6k0n. Ges. Konigsberg XI. 1871 p. 94, 5.
Polyblastus carinatus Brischke, Schrift. natur-f. Ges. Danzig N. F. IV. P.3. 1878 p. 100, 5.
cinctipes Tosqu. — Ω - Afra Cap.
Polyblastus cinctipes Tosquinet, Ichneum. d'Afrique 1896 p. 356 n. 2, Ω.
elypearis Brischke — 5 —- Eur.: Germania.
Polyblastus clypearis Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P.4. 1891 p. 61,5.
consobrinus Holmgr. -- Ω — Eur.: Suecia. [n. 33, Ω.
Polyblastus consobrinus Holmgren‚Svensk. Vet.-Akad.Handl.1.1.1855 P. 3. (Tryph.) p. 21ss
cothurnatus (Grav.) Holmgr. — Ω 5 — Eur.: Britannia, Suecia, Dania, Germania.
'Pryphon cothurnatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 285 n. 189, Ω.
Polyblastus Drewseni Schibdte‚ Magus. de zool. IX. P.0-10. 1839 p.l5 n. 3, Ω; Τ. 8 F. 1.
Polyblastus Drewseni Schifflte, Naturh. Tidsskr. 111. 1847 p. 98 n. 8.
Polyblastus cothurnatus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 74 n. 2, Ω,
Poly-blastus cothurnatus Holmgren, Svensk.Vet.-Akad.Handl. Ι. 1. 1855 P. 3. (Tryph.) μὲρ-ἴ)
Ι[ῃ. 7, Ω.
Polyblastus cothurnatus Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg XI. 1871 p. 92,Ω.
Polyblastus cothurnatus Brischke, Schrift. naturf. Ges. Danzig N. F. lV. P. 3. 1878 p. 97, Ω.

 

3
ἑ
ἒ
ἶ.
ξ
ᾖ
¹] Hymen: Nematus spec. (Boie). . ξ
2) Hymen: Lophyrus pini. — Lep.: Coccyx resinana (Ratzeburg>. ἶ
‘3¹1
i

