Eiphosoma —— Eugnomus. 177

Anomalon tenuicorne Holmgren‚ &svera Svensk. Vet.-Akad. chrh. XV. 1858 p. 323 n. 4.
Anomalon tenuicorne Holmgren‚ Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 28 n. 20,
Agrypon tenuieorne F 6rster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 152. [Ω 6.
Anomalon bellicosum var. tenuicorne Vollenhoven, Pinacogr. P. 9. 1880 p. 66; T.43 F.7.
Anomalon tenuieorneBrischke‚ schrift. naturf. Ges Danzig N. F. IV. P.4. 1880 p.137‚ 96.
Agrypon tenuieorne Bridgman ἅτ Fitch, Entomologist XVII. 1884 p. 225, Ω 6.
Anomalon tenuicorne Bridgman, Entom. M. Magaz. XXIV. 1887 p. 149.

Anomalon (Agrypon) tenuicornis Thomson, Opusc. entom. P. 16. 1892 p. 1769 n. 1, Ω 6.

variitarsum (VVesm.) Thoms. — Ω 6 — Eun: Sueeia.
Anomalon varitarsum Wesmael, Bull. acad. sc. Belgique XVI. 2. 1849 p. 131 n. 12, 96.
Anomalon varitarse Holmgren‚ &svers Svensk. Vet.-Akad. Forh. XIV. 1857 p. 185 n. 19, Ω 6.
Anomalon varitarse Holmgren‚ Svensk Vet.-Akad.Handl. II.2. 1858 P.8.{Oph.) p.29 n.21, Ω 6 .

Anomalon (Agrypon) varitarsis Thomson, Opusc. entom. P. 16. 1892 p. 1769 n. 2, Ω 6.

EIPHOSOMA
Cresson‚ Proe. Entom. Soc. Philadelphia IV. 1865 p. 523 F. 5.

ἴψ, ἰπός, vermis; σῶμα, corpus.
annulatum Oress. —— Ω - Am.: Cuba.
Eiphosoma annulata Oresson‚ Proe. Entom. Soc. Philadelphia IV. 1865 p. 54, Ω.

atrovittatum Cress. — ῼ —— Am.: cuba.
Eiphosoma atrovittata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 52, Ω.

azteeum Cress. —- Ω 6 — Am.: Mexico.
Eiphosoma Azteca Oresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 381 n. 3, Ω 6.
Xiphosoma Azteea Marshall, Ann. soe. entom. Franee LXI. 1892 p. 65 n. 55.

mexicanum Cress. - Ω - Am.: Mexico.
Eiphosoma Mexicana Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 380 n. 1, Ω.
Eiphosoma Mexicanum Cameren, Biol. Oentr.-Amer. P. 49. 1886 Hymen. Ι. p. 302 n. 13

nigrovittatum Cress. — 0 - Am: cuba. [T-12F-31-
Eiphosoma nigrovittata Oressm, Proc. Entom. Soc. Philadelphia IV 1865 p. 55, Ω.

pyralidis Ashm. —- Ω - Am.: Missouri.
Eiphosoma pyralidis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 191, Ω.

texanum Cress. — Ω -—- Am.: Texas
Eiphosoma Texanum Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 176, Ω.

vittieolle Cress. — Ω - Am.: Cuba.
Eiphosoma vitticollis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 53, Ω.

10. Subfam. Nototraohinae

Ashmead, Smith: Insects of New Jersey 1900 p. 580.
¹⁴'l‘raehynotinae Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 140 & 147).

EUGNOMUS
Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 147 n. 1.
εὐγνώμων, placidus.

mannii Techek — Ω — As. minor.
Eugnomus Manni Tsehek, Verh. zool. bot. Ges. VVien XXI. 1871 p. 67, Ω.

Catalogus Hymenopteromm. 111. 12

