132 Angitia — Sagaritis.

trochanterata Thoms. — ῼ 6 —— Eur.: Sueeia.
Angitia trochanterata Thermon, Opusc. entem. P. 11. 1887 p. 11'57 n. 14, Ω 6.
truneata Thoms. — Ω 6 — Eun: Suecia.
Angitia truncata Thomson, Opuse. entom. P. 11. 1887 p. 1155 n. 6, Ω 6.
Vestigialis (Ratzbg.) Thoms.1) — Ω 6 — Eur. bor. Sc centr.
Campoplex vestigialis Ratzeburg, Ichneum. d. Forstinseet. ΙΙΙ. 1852 p. 88 n. 39, Ω 6.
Limneria vestigialis Brsschke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p.164‚96.
Limneria vestigialis Bridgman & Fitch, Entomologist XVIII. 1885 p. 104.
Angitia vestigialis Thomson, Opusc. entom. P. 11. 1887 p. 1166 n. 47, Ω 6.
virginalis (ὃταν.) Thoms. — Ω 6 ——- Eun: Britannia, Suecia, Germania.
Campoplex virginalis Gravenhors‘c‚ Ichneum. Europ. III. 1829 p. 472 n. 10, Ω.
Limneria virginalis Bridgman, Trans. Entom. Soc. London 1882 p. 150.
Limneria virginalis Bridgman & Fitch, Entomologist XVIII. 1885 p. 106.
Angitia virginalis Thomson, Opuse. entom. P. 11. 1887 p. 1160 n. 21, Ω 6.

SAGARI'I'IS

Holmgren, vaers. Svensk. Vet.-Akad. Ftsrh. XV. 1858 p. 325 n. 11.
Holmgren‚ Svensk. Vet.-Akad. Handl. H. 2. 1858 P. 8. (oph.) p. 43.

Synon. .· O a m p 0 p 1 e x Gravenhorst & auct.
Ichneumon Schrank.
L i m n e ri a Holmgren, Brischke.
P o r i z o n Zetterstedt.

agilis Holmgr. —— Ω 6 —— Eur.: Suecia, Germania.
Sagaritis agilis Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 Ρ.8. (oph.) p.47 ῃ.7,Ω.
Sagaritis agilis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 147, 6.
Sagaritis agilis Thomson, Opuse. entom. P. 11. 1887 p. 1091 n. 2, Ω 6.
Sagaritis agilis Brisehke‚ schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 66, 96.
annulata (Grav.) Thoms. — Ω 6 —- Eur.: Britannia.
Campoplex annulatus Gravenhorst, Ichneum. Europ. III. 1829 p. 493 n. 25, Ω.
Limneria annulata Marshall, Catal. Brit. Hymen. 1872 p. 55 n. 7.
Limneria annulata Bridgman 8: Fiteh, Entomologist XVIII. 1885 p. 107 n. 7, Ω.
Sagaritis annulata Thomson‚ Opusc. entom. P. 11. 1887 p. 1094 n. 9, Ω 6.
var. fuscieal·pus Krieohb. —— 6 -- Eun: Istria. [p.40‚ 6.
Sagaritis annulata var. fusciearpus Krieehbaumer‚ Schletterer: Progr. Gymnas. Pola 1895
balearica Kriechb. —- 6 — Eun: Mallorca.
Sagaritis Balearica Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 250 n. 27, 6.
brachycera Thoms. — Ω 6 — Eur. fere tota.
Sagaritis braehyeera Thomson, Opusc. entom. P. 11. 1887 p. 1091 n. 1, Ω 6.
californica Holmgr. — 6 — Am.: California.
Sagaritis Californica Holmgren, Eugenies Resa. Insect. 1868 p. 418 n. 57, 6.
cognata Tschek -— Ω 6 — Eun: Austria, Germania.
Sagaritis cognata Tschek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 46 n. 2, Ω 6.
Sagaritis cognata Brischke, Schrift. naturf. Ges. Danzig N. F.1V. P. 4. 1880 p. 147, Ω.
congesta Holmgr. — Ω 6 — Eun: Suecia‚ Austria.
Sagaritis congesta Holmgren‚ Svensk.Vet.-Akad.Handl.11.2. 1858 P. 8. (Opb.) p.44 n. 3, 6.
Sagaritis congeqta Tschck, Verh. zool. bot. Ges. VVien XXI. 1871 p. 47 n. 3, 6.
Sagaritis congesta Thomson, Opusc. entom. P. 11. 1887 p. 1091 n. 3, Ω 6.

 

¹} Hymen. .· Nematus Vallisnierii, Phyllotoma microeephala. — Lep. .· Tortrix laevi-
gana, Retinia resinana (Brischke).

