294 Tryphon. - Ἀ,

aar. atripes Davis —- ῼ 6 —v Am.: United states.
Tryphon communis var. atripcs Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p.282,96.
rar. clypeatus Prov. — 6 —- Am.: canaida, United States.
Tryphon clypeatus Provancher, Natural. Canad. VII. 1875 p. 309.
Tryphon clypeatus Provancher, Natural. Canad. XI. 1879 p. 254 n. 4, 6.
Tryphon clypeatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 412 n. 4, 6.
Tryphon communis var. clypeatus Davis‚ Trans. Amet. Entom. Soc. XXIV. 1897 p. 283,6.
complemus Ratzbg. 1) - Eur.: Germania.
Tryphon compressus Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 122 n. 11.
compunctor Grav. - ῼ 6 - Eur.: Britannia, Suecia, Belgia, Gallia.
Tryphon compunctor Gravenhorst. Ichneum. Europ. II. 1829 p. 130 n. 76, ῼὸ [non Linne].
Tryphon compunctor Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 232 n. 4. -
Tryphon compunctor Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 216 n. 2, 6.
Tryphon compunctor Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 79 n. 10, 96.
Tryphon compunctor Holmgren‚ Svcnsk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p.192

Tryphon compunctor Thomson, Opusc. entom. P. 9. 1883 p. 894 n. 12. [n.20‚<.26.
Tryphon compunctor Jacobs Sc Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 93.
confinis Holmgr. — 6 ——- Eur.: Britannia, Suecia.

Tryphon confinis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 77 n. 5, 6.

Tryphon confinis Holmgren‚Svcnsk.Vet.-Akad.Handl.I.1. 1855 P. 3. (Tryph.) p. 191v n. 17, 6.

Tryphon confinis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 88, 6.
consobrillus Holmgr.‘-') — Ω 6 -- Eur.: Suecia, Germania, Belgia.

'l‘ryphon rutilator var. 5 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 310. [96.

Tryphon consobrinus Holmgren‚ Svensk. Vet.—Akad. Handl. I. 1.1855 P. 3. (Tryph.) p. 188 n. 8,

Tryphon consobrinus Brischke‚ Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 88, 96.

Tryphon consobrinus Vollenhoven, Pinacogr. P. 5. 1877 p. 35; T. 22 F. 6.

Tryphon consobrinus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 92, 96.

Tryphon consobrinus Thomson, Opusc. entom. P. 9. 1883 p. 898 n. 14, Ω 6.

Tryphon consobrinus Jacobs 8: Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 91.
croceiventris Cress. — ὅ —— Am.: Mexico.

Tryphon crocciventris Cresson, Trans.. Amer. Entom. Soc. ΙῘ. 1868 Ρ. 36 n. 1, 6.
debilis Fonsc. — Eur.: Gallia.

Tryphon debilis Fonscolombe, Anu. soc. entom. Franco (2) VII. 1849 p. 226 n. 20.
delicatulus Fonsc. — Eur.: Gallia.

Tryphon delicatulus Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 227 n. 21.
deliciosus Ratzbg. >— Eur.: Germania.

Tryphon deliciosus Ratzeburg‚ Stettin. entom. Zeitg. VIII. 1847 p. 60 n. 13.
dorsalis Prov. — ῼ —— Am: Canada.

Tryphon dorsalis Provancher, Natural. Canad. XI. 1879 p. 253 n. 3, Ω.

Tryphon dorsalis Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 411 n. 3, Q.
elongator (Fabr.) Grav. —- Ω 6 -- Eur. fere tota.

ἶ) Ichneumon LXXII Schacffer, Icon. insect. Ratisbon. 11. 2. 17693 Τ. 168 F. 8.

Ichneumon elongator Fabricius, System. entom. 1775 p. 337 n. 55.

Ichneumon clongator Fabricius, spec. Insect. 1. 1781 p. 431 n. 68.

Ichneumon elongator Fabricius, Mant. Insect. I. 1787 p. 266 n. 81.

Ichneumon elongator Villers, O. Linnaei Entom. III. 1789 p. 175 n. 122.

Ichneumon elongator Gmelin, Linne: Syst. nat. Ed. 13η Ι. 5. 1790 p. 2692 n. 145.

Ichneumon elongator Christ, Naturg. d. Insect. 1791 p. 361.

¹) Ilymen.: Nematus ribesii {Ratzeburg).
2¹) Hymen: Dolerus spec. (Brischkc).

