Eczetesis — Oetophorus. 329

Prionopoda stictica Vollenhweu, Pinaeogr. P. 7. 1878 p. 503 T. 31 F. 6 Sz 7.
Prionopoda stictica Brischke,- Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 71, 5.
Perilissus (Prionopoda) sticticus Thomson, opusc. entom. P. 9. 1883 p. 912 n. 6, ὃ.
xanthopsana (Grav.) Holmgr. — Ω ὃ - Eun: Britannia, Sueeia.

Mesoleptus xanthopsanus Gravenhorst, Ichn'eum. Europ. II. 1829 p. 59 n. 37, Ω 5.
Prionopoda xanthopsanus Holmgren, Svensk.Vet.-Akad. Handl. LXXV. 1854 p.63 Π.2,Ω.
Prionopoda xanthopsana* Holmgren, Svensk. Vet.-Akad. Handl. Ι. 141855 P. 3. (Tryph.) p. 121
Prionopoda xanthopsana Vollenhoven, Pinacogr. P. 7. 1878 p. 503 Τ. 31 F. 8. [n. 2, Ωὸ.
Perilissus (Prionopoda> xanthopsanus Thomsm, Opusc. entom. P. 9. 1883 p. 912 n. 7.

ECZE'I'ESIS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 196 n. 7.
ἒκζὴτησις, exquisitio.
Syma.- Paniscus Ashmead.
paniseoides (Ashm.) Davis - Ω —— Am.: Oanada, New York.

Perilissus paniscoides Ashmead‚ Trans. Amer. Entom. 800. XXIII. 1896 p. 197,Ω [excl. ffl.
Eezetesis paniseoides Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 253, Ω.

PHRUDUS

Forsan, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 196 n. 6.
Bridgman, Trans. Entom. Soc. London 1886 p. 360.
φροῦδος, qui disparuit.
monilicornis Bridgm. — Ω <3 — Eun: Britannia, Sueeia.
Phrudus monilieornis Bridgman, Trans. Entom. Soc. London 1886 p. 361, Ω ξς.
Phrudus monilieornis Thomson, Opuse. entom. P. 12. 1888 p. 1258 n. l.

SYMPHER'I'A

Ffirster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 196 n. 5. ¹
συμφερτός, confertus.

Synon.: Mesoleptus Provancher.
Tryphon cresson.

burra (Cress.) Davis — Ω <3 -— Am.: Connecticut.
Tryphon burrus Gresson, Trans. Amer. Entom. Soc. II. 1868 p. 108, Ω.
Sympherta burrus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 252, Ω (3.
unieolor (Cress.) Davis — Ω ὃ -— Am.: Canada, Pennsylvania, Delaware.
Mesoleptus unicolor Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 271 n. 28, Ω..
Mesoleptus unicolor Provancher, Natural. Canad. XI. 1879 p. 229 n· 18, Ω ὃ.
Mesoleptus unicolor Provancher, Faun. entom. Canada. Hymc'ssn. 1883 p. 402 n. 18, (3,
Sympherta ‘? unicolor Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 253, Ω,

OE'I'OPHO'RUS

Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 196 n. 4.
οἱὲτης, aequalis; φέρω, fero.
Synon.: Mesoleius Cresson.
nasonii Davis — Ω - Am.: Illinois.

Oetophorus Nasoni Davis, Trans. Amor. Entom. Soc. XXIV. 1897 p. 251, Ω.

oculatus Davis — Ω —- Am.: Texas.
Oetophorus oculatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 252, Ω.

