910 Ichneumon.

flexorius Thunbg.! — Eur.: Suecia.
Ichneumon flexorius Thunberg, Bull. acad. sc. St. Pietersbourg VIII. 1822 p. 276.
lchneumon flexorius Thunberg, Me'em. acad. sc. St. P6tersb0urg IX. 1824 p. 351.
foersteri Wesm. — Ω (3 — Eur.: Germania. [n.112b‚5.
Ichneumon Fbrsteri Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 185 (Mant. p. 52)
Ichneumon pseudocryptusWesmael,B1111.acad.se.Belgique(2) 11. 1857 p.392 (Ot.p.41)n.42‚9.
Ichneumon Fbrsteri Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p. 275 n. 82, ὃ.
fornicatus Vi11.! —— ῼ 6 — Eur.
Iehneumon forcicatus villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 203 n. 222.
Ichneumon forcicatus Olivier, Encycl. mbthod. Insect. VII. 1792 p. 218 n. 73.
Ichneumon foreicatus Gravenhorst, Ichneum. Europ. III. 1829 p. 1075 n. 306, Ω ὅ.
forrefi Cam. — ὅ - Am.: Mexico.
Iehneumon Forreri Gameron, Biol.Centr.-Amer. P. 35. 1885 Hymen. 1.p.151 n.33, 5;T.7 F.15.
fortipes Wesm. — Ω ὅ - Eur.: Gallia, Belgia‚ Germania, Russia.
Ichneumon fortipes WVesmael. Bull.acad.se.Belgique XV. P. 1. 1848 p. 1 75 (Mant.p.42) n.89b,9.
Iehneumon fortipes Taschenberg. zeitschr. f. d. ges Naturw. XXXVI. 1870 p. 404 n. 131 , Ω.
Ichneumon fortipes Berffioumieu, Ann. soc. entom. France LXIV. 1895 p. 286 n. 112, Ω.
Iehneumon (Melanichneumon) fortipes Thomson, Opusc. entom. P. 21. 1896 p. 2403 n.1b‚ Ω.
Ichneumon fortipes Kriechbaumer‚ Entom. Naehr. XXIV. 1898 p. 311, ὃ.
l’ortispina Cam. — ὅ — Am: Guatemala. [T.8F. 24.
Ichneumon fortispina Cameren, Biol. (lenm-Amet. P. 39. 1885 Hymen. Ι. p. 185 n. 148‚<3;

fraternurius Thunbg.! — Eur.: Suecia.
Ichneumon fraternarius Thunberg‚ Bull. acad. sc. St. Pt'etersbourg VIII. 1822 p. 276.
Ichneumon fraternarius Thunberg‚ Mlem. acad. sc. St. Pbtersbourg IX. 1824 p. 351.

transsatorias Vill.! — Eur.: Gallia.
Ichneumon fraudatorius Villers, C. Linnaei Entom. III. 1789 p. 144 n. 30.
Ichneumon fraudatorius Olivier‚ Encycl. mlaethod. Inseet. VII. 1792 p. 169 n. 25.
Ichneumon fraudatorius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 876 n. 6.
frequentorius Zett.! — Ω - Eur.: Lapponia.
Ichneumon frequentorius Zetterstedt, Insect. Lappon. Ι. 1838 p. 366 n. 35, Ω.
freyi Kriechb. — Ω -- Eur.: Helvetia.
Ichneumon Freyi Kriechbaumer, Mittheil. schweiz. entom. Ges. VI. P. 1. 1880 p. 12, Ω.
Ichneumon Freyi Berthoumieu‚ A1m.soc. enton1.Franee LXIII. 1894 p. 662 11. 176, Ω.
frictorius Fabn! —- Ω —— Am. mer.
Ichneumon frictorius Fabricius, Syst. Piez. 1801 p. 58 ιι. 23.
Ichneumon frictorius Thunberg, Bull. acad. sc. St.P‹3te1-sbourg VIII. 1822 p. 252.
Ichneumon frictorius Thunberg. Mt'zm. acad. sc. St. Pbtersbourg IX. 1824 p. 289.
Ichneumon frictorius TrentepoL Isis 1829 p. 814 n. 59, Ω.

friscini Bechst. & Scharfenbg.! —— Eur.: Germania. [n. 37.
Ichnoumon Frischii Bechstein ἃ Scharsenberg‚Nat11rg. sebsidl. Forstinsect. 111. 1805 ρ.973
frivolus Cress. — ὃ - Am: Mexico.

Ichncumon frivolus Cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 11 n. 18, ὅ.

frontnlis Gu6r.! —— Afr.: Abyssinia, Cap.
Ichneumon frontalis Gussrim Lefebure: Voy. Abyssinie VI. 1848 P. 4. p. 3-16; Τ. 7 F. 2.

frontalis Fourcr.! — Eur.: Gallia.
Ichnoumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 326 n. 10.
Ichneumon frontalis Fourcroy, Entom. Paris. II. 1785 p. 396 n. 10.
Ichneumon tricolor Razoumowsky‚ Hist. nat. Jorat. Ι. 1789 p. 216 n. 251.
¹? Ichneumon flavifrons Villers, C. Linnai Entom. 111. 1789 p. 1821 n. 44.
Ichneumon generator Olivier, Encycl. method. Insect. VH. 1792 p. 185 n. 110.

