550 Agrothereutes — Gambrue.

ἵ) Iehneumon abbreviator Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 138 ιι. 9.

¹? Ichneumon abbreviator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 256.

⁵? Ichneumon abbreviator Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 298.

Pezomachus abbreviator Gravenhorst, Ichneum. Europ. 11. 1829 p. 878 n. 291, Ω.

⁴? Ichneumon abbreviator Gravenhorst, Ichneum. Europ. III. 1829 p. 913 ιι. 55, Ω.

Cryptus abbreviator TrentepoL Isis 1829 p. 822 n. 1, Ω.

Ρ Ichneumon abbreviator Lamarek‚ Hist. nat. anim. s. vert. Ed. 2¹² IV. 1835 p. 350 ιι. 9.

Agrothereutes abbreviator Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 81 ιι. 1, Ω.

Agrothereutes abbreviator Marshall, Entom. M. Magaz. VIII. 1871 p. 162.

Agrothereutes abbreviator Vollenhoven‚ Pinaeogr. P. 8. 1879 p. 58, Ω; Τ. 37 F. 3.

Agrothereutes abbreviator Brischke, Schrift.naturf.Ges.])anzig N. F. V. P. 1 s2. 1881 p.349‚ Ω.

Agrothereutes abbreviator Bridgman & Fiteh, Entomologist XVI. 1883 p. 156 n. 1, Ω.
batavus Vollenh. — Ω - Eur.: Britannia, Suecia, Batavia.

Ichneumon incubitor Strom, Norske Vid. Selsk. Skrift. IV. 1768 p. ⁸?

Agrothereutes Batavus Vollenhoven‚ Tijdschr. v. Entom. XVI. 1873 p. 209 ιι.1,Ω; Τ. 9 F. 1.

Agrothereutes Batavus Vollenhoven‚ Pinacogr. P. 8. 1879 p. 58, Ω; Τ. 37 F. 2.

Agrothereutes Batavus Bloomfield, Entom. M. Magaz. XVII. 1881 p. 258.

Agrothereutes Batavus Bridgman & Fiteh, Entomologist XVI. 1883 p. 156, Ω.
destitutus Vollenh. -— Ω - Eur.: Batavia.

Agrothereutes destitutus Vollenhoven‚ Pinacogr. P. 8. 1879 p. 58, Ω; Τ. 37 F. 4.
hopei (Grav.) Farsw) — Ω 5 — Eur.: Britannia, Germania.

Pezomaohus Hopei Gravenhorst, Ichneum. Europ. Ι. 1829 p. 715 n. 291¹), Ω.

Pezomachus Hopei Curtis, Brit. Entom. XII. 1835 p. 536, Ω; Τ. 536.

Agrothereutes Hopei Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 82 ιι. 2, Ω.

Agrothereutes Hopei Marshall, Entom. M. Magaz. IX. 1872 p. 120.

Agrothereutes Hopei Brisehke‚ Schriftnaturf. Ges. Danzig N. F. IV. P.2. 1877 p.2 n.1‚9<3.

Agrothereutes Hopei Vollenhoven‚ Pinacogr. P. 8. 1879 p. 58, Ω; T. 37 F. 1.

Agrothereutes Hopei Bidgman 8c Fiteh, Entomologist XVI. 1883 p. 156 n. 2, Ω.

Pezomachus (Agrothereutes) Hopei Brisohke, Schrift. naturffles. Danzig N. F. VII. ΡΑ. 1891

[ρ-Ή,ῼ.
GAMBRUS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 188 n. 14.

Thomson, Opusc. entom. P. 21. 1896 p. 2374.
γαμβρός, affinis.
synonu- Kaltenbachia Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 187 ιι. 11.
J. H. Kaltenbach, nom. propr.
Cryptus Gravenhorst & auct.
Spilocryptus Thomson & auct.

inferus Thoms. — Ω ὅ - Eur.: Suecia.
Gambrus inferus Thomson, opusc. entom. P. 21. 1896 p. 2375 ιι. 2, Ω ὃ.

maculatus Brischke — ὁ - Eur.: Germania. [p.106‚ ὃ.
Gambrus (Cryptus) maculatus Briscbke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 1. 1888
ornatulus Tboms. — Ω (3 - Eur.: Sueeia.

Spilocryptus ornatulus Thomson‚ Opusc. entom. P. 5. 1873 p. 507 ιι. 10, Ω.
Spilocryptus ornatulus Brischke, Schrift. naturf. Ges. Danzig N. F. V. P.1s2. 1881 p. 335‚(3.
Spilocryptus ornatulus Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 132, Ω.
Gambrus ornatulus Thomson‚ Opuse. entom. P. 21. 1896 p. 2375 ιι. 3, Ω (3.

B ¹) = ⁴? Spilocryptus pygoleueus (Gravenhorat). — Lep..· Psyche vieiella, Ps. calvello
( riachke).

