Spilocryptus — Hoplocryptus. 607

solitarius (Tsehek) Sehmkn. 1) -— Ω 6 — Eur.: Austria.
cryptus solitarius Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 410 n. 7, Ω 6.
Spiloeryptus solitarius Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 131, Ω & 134, 6.
tibialis Thoms. — Ω 6 — Eur.: Sueeia.
⁴? Cryptus hospes Tsehek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 133 n. 24, Ω 6.
Spilocryptus tibialis Thomson, Opusc. entom. P. 5. 1873 p. 503 n. 4, Ω 6.
Spilocryptus tibialis Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 131, Ω & 134, 6.
Spilocryptus tibialis Thomson, Opuse. entom. P. 21. 1896 p. 2367 n. 4, Ω 6.
vindex (Tsehek) Schmkn. — Ω 6 —— Eur.: Germania.
Gryptus vindex Tsehek, Verh. zool. bot. Ges. Wien XX. 1870 p. 138 n. 29, Ω.
Oryptus vindex Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 247 n. 19, 6.
Ρ Habrocryptus vindex Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 120, Ω & 121, 6.
Spilocryptus vindex Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 131, Ω & 134, 6.
zygaenarum Thoms. 2) — Ω 6 — Eun: suecia.
ἶ) Cryptus migrator Gravenhorst, Ichneum. Europ. II. 1829 p. 592 n. 119, 6 [excl. Ω].
‘? Cryptus fumipennis Gravenhorst, Ichneum. Europ. II. 1829 p. 601 n. 120, Ω [excl. 6].
‘? Cryptus solitarius Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 410 n. 7, Ω 6.
Spiloeryptus zygaenarum Thomson‚ Opusc. entom. P. 5. 1873 p. 504 n. 5, Ω 6.
Spilocryptus zygaenarum Schmiedekneeht, Entom. Naohr. XVI. 1890 p. 131, Ω 8ε 134, 6.
Spilocryptus zygaenarum Thomson, opusc. entom. P. 21. 1896 p. 2367 n. 5, Ω 6.

HOPLOCRYP'I'US

Thomson‚ Opuse. entom. P. 5. 1873 p. 472 & 508.
ὅπλον, arma; Oryptus, nom. propr. Hymen.
Synow: cryptus Gravenhorst & auct.

binotatulus Thoms. —— Ω 6 -— Eun: Suecia.
Hoplocryptus binotatqus Thomson, Opusc. entom. P. 5. 1873 p. 512 n. 7, Ω 6.
Hoploeryptus binotatulus Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 147, Ω & 149, 6.
Hoplocryptus binotatulus Thomson, Opuse. entom. P. 21. 1896 p. 2372 n. 7.

bipunetatus (Techek) Schmkn. — 6 — Eur.: Austria inf.
Oryptus bipunctatus Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 249 n. 22, 6.
Hoploeryptus bipunetatus Schmiedeknecht, Entom. Naehr. XVI. 1890 p. 149, 6.

buccatas (Tschek) Schmkn. — 6 -— Eur.: Austria inf.
Cryptus buccatus Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 245 n. 15, 6.
Hoplocryptus buccatus Sehmiedeknecht, Entom. Nachr. XVI. 1890 p. 148 & 150, 6.

confector (Grav.) Schmkn.3) - Ω 6 —- Eun: Britannia, Germania.
Cryptus fugitivus var. 3 Gravenhorst, Ichneum. Europ. II. 1829 p. 517, Ω.
Cryptus confector Gravenhorst, Ichneum. Europ. II. 1829 p. 518 n. 66, Ω.
Cryptus confector Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 282 n. 22.
Cryptus confector Taschenberg‚ Zeitsohr. f. d. ges. Naturw. XXV. 1865 p. 95 n. 72, Ω.
Cryptus confector Giraud, Ann. soc. entom. France (4) VI. 1866 p. 477 n. 27, Ω.
Cryptus confector Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 142 n. 35, Ω 6.
Cryptus confector Tschek‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 246 n. 16, 6.
¹? Hoplocryptus elegans Thomson, Opuse. entom. P. 5. 1873 p. 511 n. 4, Ω 6.
Ῥ cryptus (Hoploeryptus) Thomsoni Bridgman‚ Trans. Entom. Soc. London 1881 p. 154,

 

1) Lep: Zygaena filipendulae‚ Z. scabiosae, Limenitis Camilla (Tschek).
2) Lep„- Zygaena filipendulae (Thomson).
3) Lep„- Osmia tridentata (Giraud).

