Agrypon· 175

Anomalon (Agrypon) anxium Thomson, Opusc. entom. P. 16. 1892 p. 1770 n. 5, ῼ.

Anomalon (Agrypon) anxius Thomson‚ Opusc. 61110111. Ρ. 19. 1895 p. 2120 n. 5.
boreale Ashm. — Ω - Am: British Columbia.

Agrypon boreale Α61111166ᾶ, Ρ106. U. S. Nat. Μ116. XII. 1890 p. 424, ῼ.
brachypterum Forst. — Eur.

Agrypon brachypterum Fausta, Verh. naturh. Ver. 11161166. 31161111. XVII. 1860 p. 152.

canaliculatum Ratzbg.-(F6rst.) —— Ω 6 -—- Eun: Suecia, Germania.
Anomalon canaliculatum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 90 11. 9.
Α11011161011 canaliculatum Ratzeburg, Ichneum. d. Forstinseot. II. 1848 p. 79 n. 11. [96.
Anomalon canaliculatum Holmgren, 0117616. Svensk. Vet.-Akad. Forh.XlV. 1857 11.17711. 11,
Α11011161011 061161161116111111 Holmgren, Svensk. Vet.-Akad.Hand1. II. 2. 1858 Ρ. 8. (Opb.) p. 23
[11. 12, Q 6.
Agrypon canaliculatum Ἐό16161, Verh. naturh. Ver. 11161166. 31161111. XVII. 1860 p. 153.
Anomalon canaliculatum VoHenhoven, Pinacogr. P. 9. 1880 p. 66; T. 43 F. 4.
Anomalon 661161161116111111Β116011116,80111111. naturf. Ges. Β611618Ν.Ἑ. IV. P.4. 1880 11.137,ῼ 6.
Anomalon 661161101116111111 Bridgman ἅ* Fiteh‚ Entomologist XVII. 1884 p. 224, ῼ 6.

· clandestinum (Grav.> Ftsrst. -— ῼ 6 —— Eun: Britannia, Suecia, Germania.

Anomalon clandestinum Gravenhorst, Ichneum. Europ. III. 1829 p. 670 n. 124, ῼ 6.
Anomalon clandestinum Wesmael, Bull. acad. sc. Belgique XVI. 2. 1849 p. 129 n. 9,ῼ; F. 6.
Anomalon clandestinum Holmgren‚ 0117616. Svensk. Vet.-Akad.F6rh.X1V. 1857 p. 180 n. 14,
Anomalon affine Holmgren, 0117616. Svensk. Vetz-Akad. Forh. XIV. 1857 p. 181 11. 15, ῼ 6.
Anomalon clandestinum Holmgren‚ Svensk. Vet.-Akad.Handl. ΙΙ. 2. 1858 P. 8. (oph.) p. 26
[11. 16, Ω 6.
Anomalon affine Holmgren‚ Svensk. Vet.-Akad. Hand1.11.2. 1858 P. 8. (oph.) p. 2711. 17, Q 6.
Agrypon clandestinum 3016161, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 151.
Α11011161011 clandestinum Brisehke, Schrift. naturf. Ges.DanzigN. F. IV. P.4. 1880 11.137,ῼ 6.
Anomalon clandestinum Bridgman & Fstch, Entomologist XVII. 1884 p. 224 n. 12, ῼ 6.
Anomalon (Agrypom clandestinus Τ1101116011, 0111166. 61110111. P. 16. 1892 p. 1770 n. 3, 96.
cognatum Forst. - Eur.
Agrypon cognatum Fssrster, Verh. 116111111. Ver. 11161166. 31161111. XVII. 1860 p. 152.

confusum Forst. — Eur.
Agrypon confusum Forster, Verh. 116111111- Ver. 11161166. 31161111. XVII. 1860 p. 152.

elegantulum Fen-st.. —- Eur.
Agrypon elegantulum Ἑϋ16161, Verh. naturh. Ver. 11161166. 31161111. XVII. 1860 p. 152.

flaveolatum (Grav.) Forst.1) —— ῼ 6 — Eur. sere tota.
⁴? Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 203.
ἱ) Ichneumon auricapillus Gmelin, Linnssz Syst. nat. Ed. 13²0 I. 5. 1790 p. 2699 11. 271.
Ophion flaveolatum Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 268 11. 3792.
Ophion flaveolatum Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 295.
Anomalon fiaveolatum Gravenhorst‚ Iehneum. Europ. 111. 1829 p. 664 n. 122, ῼ 6.
Anomalon fiaveolatum Boie, Arch. f. Naturg. II. 1. 1836 p. 44 11. 25, ῼ 6.
Ophion (Anomalon) flaveolatus Ζ61161616ᾱ1, 1116661. Lappon. I. 1838 p. 393 n. 6, ὅ[61161.ῼ].
Therion fiaveolatum 0111116, Brit. Entom. XVI. 1839 p. 736 n. 7.
Anomalon flaveolatum Audouin, Hist. nat. inseet. uuis. 1842 p. 181; T. 16 F. 4 ἃ* 4*.
Α11011161011 fiaveolatum Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 90.
Anomalon fiaveolatum Ratzeburg, Ichneum. d. Forstinseet. II. 1848 p. 79 11. 12.
Anomalon flaveolatum VVesmael, Bull. acad. 66. Belgique XVI. P. 2. 1849 p. 128 11. 8, ῼ 63 F. 8.

 

1) Lep„- Taeniocampa miniosa (Bignell).

