Hemiteles. 641

aemulatus Prov. - 6 — Am.: Canada.

Hemiteles aciculatus Provaneher, Addit. faun. Canada. Hymt'en. 1886 p. 60 n. 21, 6.
Hemiteles aciculatus Davis, Canad. Entomol. XXVII. 1895 p. 288.

adjicialis Oresa. —- 9 — Am.: Mexico.

Hemiteles adjicialis Cresson, Proe. Aead. Nat. Sc. Philadelphia 1873 p. 172 11. 7, 9.

Hemiteles adjicialis Cameron, Biol. Oentr.-Amer. P. 44. 1886 Hymen. Ι. p. 253 n. 7.
admirabilis Oreas. —- 9 Am.: Mexieo.

Hemiteles admirabilis Cresson, Proc. Acad Nat. Sc. Philadelphia 1873 p 175 n. 14, 9.
adultus 01000- 9 — Α111..Μο11100.

Hemiteles adultus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p 173 11. 8, 9.

Hemiteles adultus Cameron, Bi01.0entr.-.Amer P.45. 1886 Hymen I. p. 254 n. 9
aeneus Thoms. — 9 6 — Eun: Lapponia.

Hemiteles aeneus Thomson, Opusc. entom. P. 10. 1884 p. 982 n. 42, 9 6.

Hemiteles aeneus Schmiedeknecht, Termt'aesz. Ffizet. XX. 1897 p.115⁷ 117 Sc 523 n. 69, 96.
aestivalis Grav. 1) — 9 6 — Eur. fere tota.

Hemiteles aestivalis Gravenhorst, Iehneum. Europ. I. 1829 p. 712, 9.

Hemiteles aestivalis Gravenhorst. Ichneum. Europ ΙΙ. 18291). 80511. 244 ,96[excl.var.4& 5].

Hemiteles palpator var. 2 Gravenhorst, Ichneum. Europ. II. 1829 p. 820.

Hemiteles aestivalis Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 152 n. 11, 6.

Herrliteles aestivalis Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 129 n.32‚96.

Hemiteles aestivalis Giraud, Ann. 000. entom. France (4) VI. 1866 p. 499 11. 50.

Hemiteles aestivalis Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 346,9 6.

Hemiteles aestivalis Bridgman & Fitch, Entomologist XVI. 1883 p. 103 n. 28, 9 6.

Hemiteles aestivalis Thomson, Opuse. entom. P. 10. 1884 p. 988 11. 57, 9 6.

Hemiteles aestivalis Schmiedekneeht, Termfasz. Fiizet. XX. 1897 p. 127 & 544 n. 131, 9 6.
var. modestus Grav. - 9 — Eun: Germania.

Hemiteles modestus Gravenhorst, lehneum. Europ. II. 1829 p. 858 n. 282, 9.

Hemiteles modestus Ratzeburg, 101111011111. (1. Forstinseet. II. 1848 p. 129 n. 10, 9.

Hemiteles modestus Ratzeburg, Ichneum. d. Forstinseot. III. 1852 p. 154 n. 10.

Hemiteles aeptivalis var. modesta Sehmiedeknecht, Termasz. Ffizet. XX. 1897 p. 544.
var. ruflcollis Grav. —— 9 —- Eur.: Sueeia, Germania, Gallia.

Hemiteles ruficollis Gravenhorst, Ichneum. Europ. II. 1829 p. 853 n. 279, 9.

Hemiteles rufioollis Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 48 n. 21, 9.

Hemiteles ruficollis Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 59 n. 7, 9.

Hemiteles aestivalis var. rufieollis Schmiedeknecht, Termfesz. Fuzet. XX. 1897 p. 544.
affinis Taschbg. —— 9 -- Am.: Brasilia.

Hemiteles affinis Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 99 n. 4, 9.
alaskensis (Ashm.) D. T. - 9 — Am.: Alaska.

Cremnodes Alaskensis Ashmead, Trans. Amer. Entom. Soc. XXIII. 1896 p. 211, 9.

Hemiteles Alaskensis m.
albipalpus Thoms. κ- 9 6 — Eur.: Sueeia.

Hemiteles albipalpus Thomson, Opusc. entom. P. 10. 1884 p. 981 11. 40, 9 6.

Hemiteles albipalpus Schmiedeknecht, Termt'ffsz. Fiizet. XX. 1897 p. 113 δε 519 11. 52, 96.
albiscapus Ashm. - 6 — Am: Texas.

Hemiteles albiscapus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 403, 6.

, albitubel·eulatus Cam. - 9 — Am.: Panama.

Hemiteles albituberculatus Cameron, BioLCentn-Amer. P.45. 1886 Hymen. Ι. p.257 n.21‚9.

alboannulatus Tasehbg. — 9 — Am mer.
Hemiteles alboannulatus Taschenberg Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p 98n. 3, 9.

1) ΟνέΙικ Hemerobius 11¹perla (Brischke
c· atal'o ogus Hymen oerpt 111. 41

 

