Ichneumon. 869

Ichneumon Canadensis cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 177 n. 159, Ω.

Ichneumon ,Canadensis Provancher, Natural. Oanad. X. 1878 p. 361 0. 57, Ω.

Ichneumon Oanadensis Provamhcr, Faun. entom. Oanada. Hymen. 1883 p. 287 n. 57, Ω.
cannabis Soop.! — 9— Eur.

Ichneumon cannabis Scopoli, Entom. Carn. 1763 p. 288 n. 759; T. 41 F. 760.

1011ηο01000 cannabis Christ, Naturg. d. Insect. 1791 p. 368.

Ichneumon cannabis Olivier, Encycl. 100111οᾶ. Insect. VII. 1792 p. 214 n. 40.

-Ichneumon cannabis Gravenhorst, Ichneum. Europ. III. 1829 p. 939 n. 91, Ω.

Ichneumon cannabis Vallot, Mem. acad. sc. Dijon 1836 p. 244.

callensis Thunbg.! — Afra Cap.
Ichneumon Capensis Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 262.
Ichneumon Capensis Thunberg, Mem. acad. sc. St.Pete1·sbourg IX. 1824 p. 314.
capito Kriechb. — Ω — Eur.: Helvetia, Hungaria.
Ichneumon capito Kriechbaumer, Mittheil. schweiz. 001001. Ges. III. P. 9. 1872 p. 484, Ω.
1011ηο01000 capito Berthoumicu. Ann. soc. 0111010. France LXIII. 1894 p. 572 n. 86. Ω.

capreolus Berth. — Ω ,- Eur.: Helvetia.
Ichneumon capreolus Berthoumieu, Bull. soc. 0111001. France 1899 p. 135 n. 49, Ω.

captorius Thoms. -— Ω ὃ — Eur. centn, suecia.
Ichneumon captorius Thomson‚ Ann. soc. entom. France (6) VII. 1887 p. 7 n. 48, Ω ὅ.
Ichneumon captorius Thomson, Opusc. 0111010. P. 18. 1893 p. 1937 n. 62.
Ichneumon captorius Berthoumieu‚ Ann. soc. 01110111. France LXIII. 1894 p. 616 n. 83, Ω ὃ.
Ichneumon captorius Thoms0n‚ Opusc. 001001. P. 21. 1896 p. 2397 n. 62.
carbonarius Gmel.! - Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 0. 331.
Ichneumon carbonarius Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2719 n. 377.
Ichneumon carbonarius Gravenhorst, Ichneum. Europ. III. 1829 p. 1042 n. 251.
carbonator Thunbg.! — Eur.: suecia.
Ichneumon carbonator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.
Ichneumon carbonator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 300.
carinator Fabffl - Eur.: Italia.
Ichneumon carinator Fabricius, Suppl. 001010. system. 1798 p. 225 n. 127-128.
Ichneumon carinator Fabricius, Syst. Piez. 1804 p. 67 n. 70.
Ichneumon carinator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon 001100101- Thunberg‚ Mem. acad. sc. St. Petersbourg IX. 1824 p. 317.
Ichneumon carinator Trentepol, Isis 1826 p. 238 n. 58.
Ichneumon carinator Gravcnhorst, Ichneum. Europ. III. 1829 p. 1014 11. 205.
carinifrons Cam. — Ω —- Am.: Mexico, Panama.
Ichneumon carinifrons cameron, Biol. Contu-Amor. P. 35. 1885 Hymen. I. p. 160 n. 31, ῼ.
castaneus Grav. — Ω ὅ -— Eur. fere tota.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 64 n. 250.
Ichneumon bipunctatus Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2703 n. 305.
Ichneumon castaneus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 352 n. 95, Ω.
10110001000 castaneus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 558 11. 234, Ω.
Ichneumon bipunctatus Gravenhorst, Ichneum. Europ. III. 1829 p. 1035 n. 234.
Ichneumon castaneus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 199 n. 197.
Ichneumon castaneus Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 77
[11. 76, Ω ὃ,
Ichneumon castaneusWesmael,Bull. acad. sc. Belgique XV. P. 1. 1848 p. 1 71 (Mant. p. 38), Ω ὂ.
Ichneumon castaneus Wesmae1‚Bull. acad. sc. Belgiquc XXII. P. 2. 1855 p. 394 (Misc. p. 35)
[0. 27, Ω.

Ichneumon castaneus Brisehke, Sehrift. phys. 011011. Ges. Konigsberg 11. 1861 p. 11, Ω.

