86 Anilastus —- Holocremnus.

rufloinotus (Grav.) Thoms.1) —— Ω 6 - Eur. fere tota.
Campoplex notatus var. 1 Gravenhorst, Ichneum. Europ. 111. 1829 p.'572‚ 6.

Campoplex ruficinetus Gravenhorst, Ichneum. Europ. ΠΙ. 1829 p. 580 n. 87, 9V6.
Campoplex rapax Ratzeburg, Ichneum. d. Forstinsect. Π. 1844 p. 97 ιι.16,Ω 6 [nonGrav.].
Campoplex assimilis var. 2 Holmgren, Svensk.Vet.—Akad. Handl. LXXV. 1854 p. 17 n. 26,Ω 6.
Limneria ruficincta Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 Ρ.8. (ΟρΙι.)Ρ.79ιι.45,Ω 6 .
Limneria ruficincta Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 164, Ω 6.
Limneria ruficincta Bridgman St. Fitch, Entomologist XVIII. 1885 p. 207 n. 60.
Anilasta rufocineta Thomson, Opuse. entom. P. 11. 1887 p. 1170 ιι. 8, Ω 6.

sicarius (Grav.) Thoms. — Ω 6 —- Eur.: Germania.
Campoplex sicarius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 551 n. 68, Ω.
Limneria sicaria Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 166, Ω.
Anilasta sicaria Thomson, Opusc. entom. P. 11. 1887 p. 1169 ιι. 4, Ω 6.

tenuicostus Thoms. — Ω 6 — Eur.: Suecia‚ Helvetia.
Anilasta tenuicosta Thomson‚ Opusc. entom. P. 11. 1887 p. 1170 ιι. 5, Ω 6.

teucrii Bridgm.2) — Ω 6 — Eur.: Britannia.
Limneria (Anilasta) teuerii Bridgman, Trans. Entom. Soc. London 1889 p. 429, Ω 6.

tricolor (Ratzbg.) Thoms.³) — Ω 6 —- Eur.: suecia, Germania.
Oampoplex tricolor (Hartig) Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 94 n. 8, 6.
Campoplex tricolor (Hartig) Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 85 n. 16.
Limneria tricolor Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 166, Ω 6.
Anilasta tricolor Thomson, Opusc. entom. P. 11. 1887 p. 1173 n. 20, Ω 6.

variicoxus Thoms. — Ω 6 — Eur.: Sueeia.
Anilasta varieoxa Thomson, opusc. entom. P. 11. 1887 p. 1173 n. 17, Ω 6.

HoLocREMNUs

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 157 n. 60.
ὅλος, totus; κρεμνός, locus praeruptus.

Syuom: Holocremna Tbomson, Opuac. entom. P. 11. 1887 p. 1178.

annulitarsis Thoms. — Ω 6 — Eur.: Suecia.
Holocremna annulitarsis Thomson, Opusc. entom. P. 11. 1887 p. 1179 ιι. 10, Ω 6.

argentatas (Grav.) Thoms.⁴) - Ω 6 -— Eur.: Britannia, Sueoia, Germania.

Campoplex argentatus Gravenhorst, Ichneum. Europ. III. 1829 p. 543 n. 64, Ω.
Campoplex argentatus Holmgren‚ Svensk. Vet-Akad. Handl. LXXV. 1854 p. 20 ιι. 31, Ω 6.
Limneria argentata Holmfflen, Svensk.Vet.—Akad. Handl. II. 2. 1858 Ρ. 8. (Oph.) p. 81 n. 50,
Gampoplex argentatus Keseler, Progr. Realsch. Kassel 1867 p. 10; Fig.1-11. [Ω 6var.
Limneria argentata Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 165, Ω,
Limneria argentata Bridgman & Fiteh, Entomologist XVIII. 1885 p. 205 n. 9, Ω 6.
Holooremna argentata Thomson, Opuec. entom. P. 11. 1887 p. 1181 n. 18, Ω 6.
Limneria argentata Brisehke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, Ω.

 

¹) Lep„- Earias clorana, Dianthoecia echii, D. porphyrea, Cucullia tanaceti, Ellopia
saaciaria, Dianthoecia cucubali (Bignell), Hecatera serena, Anarta myrtilli (Brischke).

²) Lep: Pterophorus teucrii 8: P. baliodaetylus‘? (Bridgman).

³) Lep„- Abraxas grossulariata (Brischke).

⁴} Hymen. .· Lophyrus pallidus, L. laricis, L. frutetorum, L. variegatus, L. similis, L. pini
*Hartig'h Gladius uncinum, Croesus septentrionalis (RondaniM

