Platylabus. 787

Ichneumon pedatorius Trentepol‚ Isis 1826 p. 67 n. 7, 9.
Iehneumon pedatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 180 n. 44, Ω 6.
Ichneumon pedatorius Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 11 n. 12.
Ichneumon pedatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 142 n. 45.
Ichneumon pedatorius Blanchard, Hist. nat. Insect. 111. 1840 p. 302 n. 6. [n. 7,96.
Platylabus pedatorius VVesmael, Nouv. m‹'3m. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 158
Platylabus pedatorius VVesmael, Bull. acad. soBelgique XV.P.1. 1848 p.309 (Mant.p.72)‚ 9 6.
Platylabus pedatorius VVesmael, Bull. acad. sc. Belgique XX.P.3. 1853 p.312 (Plat.p.18)‚ 96.
Platylabus pedatorius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p143 n. 2, 9 6.
Ichneumon obator Desvignes, Catal. Brit. Ichneum. 1856 p. 5 n. 30, 6.
Platylabus pedatorius Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861 p. 23, 9.
Iehneumon pedatorius Tasehenberg, Zeitschr. f. d. ges. Naturw. XXVII. 1866 p.273 n.44, 9 6.
Platylabus pedatorius Tasehenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 pA 64 n.8, 9 6.
Platylabus pedatorius Holmgren, Ichneum. Suec. II. 1871 p. 317 n. 7, 9 6.
Platylabus pedatorius Brisehke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 51, 6.
Ichneumon obator Bridgman 8: Fitch, Entomologist XIII. 1880 p. 102 n. 135, 6.
Platylabus pedatorius Bridgman 8: Fiteh, Entomologist XIV. 1881 p. 207 n. 6.
Platylabus pedatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 123 n. 2. v
Platylabus pedatorius Thomson, Opusc. entom. P. 19. 1894 p. 2107 n. 10.
Platylabus pedatorius Krieehbaumer, Sehletterer: Progr. Gymnas. Pola 1895 p. 37.
Platylabus pedatorius Berthoumieu, Ann. soc. entom. Franee LXV. 1896 p. 321 n. 19, 96.
phaleratus (Hal.) Berth. — 9 6 — Eun: Britannia.
Iehneumon phaleratus Hahday, Ann. of Nat. Hist. II. 1839 p. 112, 9.
Ichneumon phaleratus Bridgman & Fiteh, Entomologist XIII. 1880 p. 216 n. 137, 9 6.
Platylabus phaleratus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 332 n. 47, 96.

pullus Wesm. — 9 —- Eun: Sueeia‚ Germania.
Platylabus pullus WesmaeL Bull. acad. sc. Belgique XX. P. 3. 1853 p. 315 (Plat. p. 21), 9.
Platylabus pullus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 464 n. 9, Ω,
Platylabus pullus Holmgren‚ Ichneum. Suec. II. 1871 p. 321 n. 10, 9.
Platylabus pullus Thomson, Opusc. entom. P. 19. 1894 p. 2109 n. 15.
Platylabus pullus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 322 n. 23, 9.
pumilio Holmgr. — 9 6 — Eur.: Britannia, Lapponia‚ Suecia, Germania.
Platylabus pedatorius auct. p. p.
Platylabus pumilio Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 319 n. 8, 9.
Platylabus pumilio Thomson, Ann. soe. entom. Franee (6) VIII. 1888 p. 124 n. 4, 9 6.
Platylabus pumilio Thomson, Opusc. entom. P. 19. 1894 p. 2108 n. 13.
Platylabus pumilio Berffloumieu, Ann. soc. entom. Franco LXV. 1896 p. 322 n. 22, 9.

punctifrons Thoms. —-— Ω ὂ - Eur.: Sueeia.
Platylabus punctifrons Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 124 n. 6, Ω 6.
Platylabus punctifrons Thomson, Opuse. entom. P. 19. 1894 p. 2108 n. 14, Ω 6.
Platylabus punetifrons Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 322 n. 20,Ω 6.
quadr-inarmatus (Prov.) Cress. - 6 — Am.: Canada.
Phygadeuon quadricarinatus Provancher‚ Natural. Canad. VII. 1875 p. 180.
Platylabus quadrinarinatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 201 n. 9, 6.
Platylabus quadriearinatus Provancher, Natural. Canad. XI. 1879 p. 37 n. 5, 6.
Platylabus quadricarinatus Provancher, Faun. entom. Canada. Hymen.1883 p. 306 n. 5, 6.
ratzeburgli (Htg.) Berth.1) — 9 — Eun: Germania.
Cryptus Ratzeburgii Hartig, Fortschr. Forstw. 1. 2. 1838 p. 263.

 

1) Lep..· Bombyx pini, Geometra liturata, G. fulvata (Ratzeburg).
50*

