Ichneumon. 985

sanguinator Rossit) - Ω 6 —- Eur.: Britannia, Gallia, Belgia, Germania, Hungaria.
Ichneumon sanguinator Rossi, Mant. Insect. App. 1792 App. p. ‘2² n. 85.
Ichneumon sanguinator Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 919 n. 63.
Ichneumon ruficollis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 206 n. 222, 6.
Iehneumon discrepator Wesmael, Nouv. mt'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 102

Ichneumon discrepator Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI.[n18¹'1100'p.94?1

[n.156‚9 5.

Ichneumon sanguinator Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 230 n. 8, 96.
Sallguinator Thunbg.! — As.: India or.

Ichneumon sanguinator Thunberg‚ Bull. acad. sc. St. Phtersbourg VIII. 1822 p. 260.

Ichneumon sanguinator Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 310.
saphyrinus Spin. — Ω 6 — Am.: chile.

Ichneumon saphyrinus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 489 n. 19, Ω 6.
sarcitorius L.2) — Ω 6 — Eur. tota.

Vespa Ichneumon Rajus, Hist. Insect. 1710 p. 255 n. 15.

—— Linnle, Fauna Suec. 1746 p. ‘? n. 976.

Ichneumon sarcitorius Linnk, Syst. nat. Ed. 10³ I. 1758 p. 561 n. 7, ῼ.

Ichneumon vaginatorius Limffi, Syst. nat. Ed. 10³ I. 1758 p. 562 n. 16, 6.

Ichneumon sarcitorius Linm'e, Fauna Suec. Ed. 2a 1761 p. 397 n. 1580, Ω.

Ichneumon vaginatorius Linne'e‚ Fauna Suec. Ed. 2³ 1761 p. 400 n. 1592, 6.

Ichneumon sarcitorius Linne'z, Syst. nat. Ed. 12a Ι. 2. 1767 p. 930 n. 3, ῼ.

Ichneumon vaginatorius Linnt'e, Syst. nat. Ed. 12a I. 2. 1767 p. 932 n. 15, 6.

Ichneumon XXVII, XXVIII& XXXI Schaeffer, Icon. Insect.Ratisbon. I. 2. 1767 Τ. 61 F.3‚

Ichneumon XLVIII Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 83 F. 8. [4817.

Ichneumon vaginatorius Fabricius, Syst. entom. 1775 p. 330 n. 19, 6.

Ichneumon sarcitorius Ph. L. Mfiller, Linnlz: Vollst. Natursyst. V. 2. 1775 p. 844 n. 3, Ω.

Ichneumon vaginatorius Ph. L.Ms111er‚ Linnss: Volist. Natursyst. V. 2. 1775 p. 847 n. 15, 6.

Ichneumon vaginatorius O.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 153 n. 1779, 6.

Ichneumon curvatorius O. F. Miiller, Zool. Dan. prodr. 1776 p. 153 n. 1782, 6.

Ichneumon vaginatorius Fabricius, Spec. Insect. I. 1781 p. 423 n. 19, 6.

Ichneumon vaginator Schrank, Enum. Insect. Austr. 1781 p. 349 n. 705, 6.

Ichneumon bipartitus Pom-croy, Entom. Paris. II. 1785 p. 429 n. 106, ῼ.

Ichneumon vaginatorius Fabricius, Mant. Insect. I. 1787 p. 261 n. 23, 6.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 58 n. 161, 6.

Ichneumon spcc. Zschach, Mus. Leskean. 1788 p. 59 n. 170, 6.

Ichneumon vaginatorius Strbm, Danske Vid. Selsk. Skrift. Nya Saml. 111. 1788 p. ἱ), 6.

Ichneumon sarcitorius Villers, O. Linnaei Entom. III. 1789 p. 135 n. 3, ῼ.

Ichneumon bipartitus Villers, C. Linnaei Entom. 111. 1789 p. 142 n. 24, ῼ.

Ichneumon vaginatorius Villers, C. Linnaei Entom. HI. 1789 p. 145 n. 33, 6.

Ichneumon sarcitorius Gmelin, Linnkz Syst. nat. Ed. 13a I. 5. 1790 p. 2675 n. 3, Ω.

Ichneumon vaginatorius Gmelin, Linn6: Syst. nat. Ed. 13a I. 5. 1790 p. 2680 n. 15, 6.

Ichneumon fiavatus Gmelin, Linnlz: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2684 n. 237, 6.

Ichneumon tripunctatus Gmelin, Linnc: Syst nat. Ed. 13ἰι Ι. 5. 1790 p. 2684 n. 244, 6.

Ichneumon vaginatorius Rossi, Fauna Etrusca II. 1790 p. 38 n. 750, 6.

Ichneumon vaginatorius Christ, Naturg. d. Insect. 1791 p. 343, 6.

Ichneumon sarcitorius Olivier, Encycl. mt'zthod. Insect. VII. 1792 p. 168 n. 3, Ω.

Ichneumon vaginatorius Olivier‚ Encycl. method. Insect. VII. 1792 p. 171 n. 34, 6.

 

¹) Lep„- Depressaria umbellana (Bridgman).
2) Lep„- Diloba caeruleocephala (Ratzeburg), Hydraecia leucographa (Mocsz'iry).

