Anomalon. 167

latro (Schrank) Grav. 1) — ῼ (3 - Eur. centr.
Ichneumon latro Schrank, Enum. Insect. Austr. 1781 p. 360 n. 726, ῼ.
Ichneumon latro Villers, O. Linnaei Entom. III. 1789 p. 181 n. 140.
Ichneumon latro Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2697 n. 164.
Ichneumon latrator Olivier, Encyel. method. Inseet VII. 1792 p. 184 n. 103.
Ophion latro Gravenhorst‚ Nov. acta acad. na't. curios. IX. 1818 p. 295.
Anomalon latro Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 677 n. 128, ῼ (3.
Anomalon latro Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 137, ῼ ὅ.
Anomalon latro Thomson, Opusc. entom. P. 16. 1892 p. 1765 n. 7, Ω ὅ.

liberatorium (Fabr.) Trent. —— Am. mer.
Cryptus liberatorius Fabricius, Syst. Piez. 1804 p. 70 n. 1.
Ichneumon liberatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 255.
Ichneumon libera-torius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 295.
Anomalon liberator Trentepol, Isis 1829 p. 950 n. 65, ῼ.
lineatulum Say —- Am.: Indiana.
Anomalon Iineatulus Say, Boston Journ. Nat. Hist. I. 3. 1835 p. 244 n. 6.
Anomalon lineatulus Leconte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 299 n. 6.
longicorne Brauns2> — Ω — Eun: Hungaria.
Anomalon longicorne Brauns, Termesz. Ffizet. XVIII. 1895 p. 46 n. 8, ῼ.
longipes (Prov.) Davis — ὅ —- Am.: California.
Heteropelma longipes Provancher, Addit. saun. Canada. Hymen. 1886 p. 120, ὃ.
Heteropelma longipes Provaneher, Addit. saun. Canada. Hymen. 1888 p. 363, 5.
Anomalon longipes Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 188.
luteopectum Nort. —— ὅ - Am.
Anomalon luteopectus Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 363 n. 23, 5.
luteum Rdw.3> — Eur.
Anomalon luteum Rudow, Entom. Nachr. IX. 1883 p. 58 n. 5.
maeeratum Cress. —— ὃ - Oalifornia.
Anomalon maceratum Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 368, ὃ.
magnieeps Cress. — ῼ — Am.: Texas.
Anomalon magniceps Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 170, ῼ.

magnum Cress. —— ῼ ὅ — Am.: Mexico.
Anomalon magnum Cresson, Proe. Acad. Nat. Se. Phssadelphia 1873 p. 377 n. 3, ῼ 3.
mega-rthrum Ratzbg.4) -— ῼ -- Eun: Germania.

Anomalon megarthrum Ratzeburg, Ichneum. d. Forstinseet. ΙΙ. 1848 p. 78 n. 7, Ω.
* Anomalon megarthrum Ratzeburg‚ Iehneum. d. Forstinseet. III. 1852 p. 79 n. 10.

melanobatum Grav. -— ῼ ὃ — Eun: Britannia, Germania.
Anomalon melanobatum Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 662 n. 120, (3.
Anomalon bellicosum var. melanobatumVollenhoven, Pinacogr. P. 9. 1880 p. 663 T. 43 F. 6.
Anomalon melanobatum Bridgman&Fiteh, Entomologist XVII. 1884 p. 224 n. 7,ῼ ξς.

melanocneme Voll. — ῼ - Eur.: Gallia. [17.ὖᾶ- 5³.
Anomalon melanocneme Vollenhovzm, Tijdschr. v. Entom. XXI. 1878 p. 168 n.15‚ ῼ, Τ. 10

melanops Ffirst. — ῼ -— Eun: Hungaria.
Anomalon melanops F6rster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 234 n. 7. ῼ.

 

1

2
3
4

Lep.: Diloba eoeruleoeephala, Perigrapha cineta (Moesz'iry).
Lep..· Phalera bucephala (Mocsziry).

Lep..· Geometra spec. (Rudow'J.

Lep„- Fidonia piniaria, Trachea piniperda (Ratzeburg').

vvvv

