548 Mesosoenus - Stenaroeue.

transversostriatus Spin. — 6 —- Am: Brasilia.

Mesostenus pransversostriatus Spinola, Mem. accad. sc.'rorin0 (2) XIII. 1851 p. 39 ιι. 19, 6.
trichromus Spin. -- Ω -— Am.: Brasilia.

Mesostenus triehromus Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 38 n. 18, Ω.
tripartitus Brun& — Ω - Afr.: Senegal.

Mesostenus tripartitus ΒιιιῙΙὲ, Hist. nat. Insect. Hym6n. IV. 1846 p. 222 n. 28, Ω.

Mesostenus tripartitus Tosquinet, Ichneum. d'Afrique 1896 p. 241 n. 17, Ω.
v-nlbum Taschbg. —— Ω - Αιιι.; Brasilia.

Mesostenus V-album Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 86 ιι. 13, Ω.
variegatus Brulle'z — Ω -- Am.: Brasilia.

Mesostenus variegatus Brulla Hist. nat. Insect. Hymssn. IV. 1846 p. 227 n. 35,Ω; Τ. 40 F. 3.
varlipes Brun& — Ω 6 — vAm.: Brasilia.

Mesostenus varipes Brullze, Hist. nat. Insect. Hymfin. IV. 1846 p. 238 ιι. 50, Ω 6.
varus Brulle —- Ω — Am.: Guyana.

Mesostenus varus Brunca, Hist. nat. Insect. Hymkn. IV. 1846 p. 235 n. 46, Ω.
veraepaeis Cam. — Am.: Guatemala.

Mesostenus veraepaeis Cameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. Ι. p. 220 ιι. 17.
vesiculosus Brulh'e — ῼ - As.: Java.

Mesostenus vesiculosus Brulle't, Hist. nat. Inseet. Hymoefin. IV. 1846 p. 240 n. 53, Ω.
vicinus Tosq. — Ω - Afr.: Senegal.

Mesostenus vicinus Tosquinet, Ichneum. d'Afrique 1896 p. 233 n. 13, Ω.
Violasssens Taschbg. — Ω - Am.: Panama.

Mesostenus violascens Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p.91 ιι, 21,Ω.

vividus Cam. — Ω - Αιιι.; Guatemala. [F.18.

Mesostenus vividus Cameren, Biol. Centr.-Amer. P.40. 1885 Hymen. Ι. p. 216 n. 5, Ω; Τ.10
vulpio Tosqu. — 6 — Afr.: Delagoa Bay.

Mesostenus vulpio Tosquinet‚ Ichneum. d'Afrique 1896 p. 226 ιι. 9, 6¹.
xanthomelas Brull& — Ω - Am.: Brasilia.

Mesostenus xanthomelas Brullc'5, Hist. nat. Insect. Hymlm. IV. 1846 p. 215 n. 17, Ω.
zebra Tasehbg. — 6 —- Am: Brasilia.

Mesostenus zebra Tasehenberg. zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 82 n. 9, 6.
zonntus Cress. — Ω - Am: Cuba.

Mesostenus zonatus Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 28, Ω.

STENARAEUS

Thomnon, opusc. entom. P. 21. 1896 p. 2380.
στενός, angustus; ἀραιάς, tenuis.

Syma: Menoetenus GraV. 8: auct.

albinotatus (Grav.) Thoms. — Ω 6 — Eur.: Britannia, suecia, Germania, Gallia.
Mesostenus albinotatus Gravenhorst, Ichneum. Europ. II. 1829 p. 756 n. 218, Ω 6.
Mesostenus albinotatus Fonscolombe, Ann. soc. entom. France (2) X. 1852 p. 30 n. 2, Ω.
Mesostenus albinotatus Taschenberg. Zeitschr. f. d. geffNaturw. XXV. 1865 p. 110 n. 5, Ω 6.
Mesostenus albinotatus Brischkc, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 337, 6.
Meflostenus albinotatus Bridgman ἃ* Fiteh, Entomologist XVI. 1883 p. 37 n. 1, Ω 6.
Menoetenus albinotatus Thomson, Opusc. entom. P. 19. 1895 p. 2117 ιι. 2, Ω 6.
Mesostenus (Stenaraeus) albinotatus Thomson, Opusc. entom. P. 21. 1896 p. 2382 ιι. 4, 96.

(transiremur Thema. — Ω 6 — Eur.: Suecia.
Mesostenus crassifemur Thomson, Opusc. entom. P. 12. 1888 p. 1237 n. 2, Ω.
Mesoetenus (Stenaraeus) crassifemur Thomson. Opusc. entom. P.21. 1897 p. 2381 n. 2, Ω 6.

