Pyracmon — Rhimphoctona. 119

austriacas Tschek —— Ω - Eur.: Austria.
Pyracmon Austriacus Tschek‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 62, Ω.
bucculentus (Holmgr.) Thoms. — 9 6 - Eur.: Suecia.
Limneria bucculenta Holmgren,Svensk.Vet.-Akad.Handl.II.2.1858 P. 8. (oph.) p.63 n.18, 9.
Pyracmon bucculentus Thomson, Opusc. entom. P. 11. 1887 p. 1110 n. 8, Ω 6.
fulvipes Holmgr. —— 9 6 — Eur.: Suecia.
Pyracmon fulvipes Holmgren, Svensk.Vet.-Akad. Handl.11.2. 1858 Ρ. 8. (oph.) p. 10211. 3, 6.
Pyracmon fulvipes Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 174, 6.
Pyracman fulvipes Thomson, Opusc. entom. P. 11. 1887 p. 1109 n. 1, Ω 6.
fumipennis (Zett.) Holmgr. — 9 6 — Eur.: Lapponia‚ Suecia, Austria.
Porizon fumipennis Zetterstedt‚ Insect. Lappon. I. 1838 p. 395 n. 6, 9.
Pyracmon fumipennis Holmgren, Svensk.Vet.—Akad.Handl. 112. 1858 P. 8. (Oph.)p.101n.1,9.
Pyracmon melanurus Holmgren, Svensk. Vet.—Akad. Handl. II. 2. 1858 P. 8. (Oph.) p. 102
[n. 4, ὅ [ex01.9].
Pyracmon fumipennis Holmgren, &svers Svensk. Vet.-Akad. Forh. XV. 1858 p. 326 n. 15.
Pyracmon fumipennis Thomson, Opusc. entom. P. 11. 1887 p. 1109 n. 2, 9 6.

idalloensis Davis — 9 —- Am.: Idaho.
Pyrachmon Idahoensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 363, 9.

lateralis Thoms. - 9 - Eur.: Suecia.
Pyracmon lateralis Thomson, Opusc. entom. P. 11. 1887 p. 1109 n. 4, Ω.
macrocephalus Prov. - Ω 6 — Am.: Oanada.
Limneria macrocephala Provancher‚ Natural. Canad. VI. 1874 p. 149.
Pyracmon macrocephalum Provancher, Natural. Canad. XI. 1879 p. 182 n. 1, 96; Fig.90‚d.
Pyracmon macrocephalum Provancher, Faun. entom. Canada. Hymen. 1883 p. 374 n. 1, 9 6;
melanurus Holmffl. —- Ω (ὃ) - Eur.: Suecia, Germania. [Fig.44c‚d.
⁴? Oampoplex megaeephalus Gravenhorst, Ichneum. Europ. III. 1829 p. 502 n. 31, 9 6.
Pyracmon melanurus Holmgren, Svensk. Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p. 102
[n.4‚ 9 [excl. 6].
Pyracmon melanurus Thomson‚ Opusc. entom. P. 11. 1887 p. 1110 n. 7, Ω [excl. 6].
obseuripes Holmgr. — 9 — Eur.: Suecia, Austria.
Pyracmon obscuripes Holmgren‚ Svensk.Vet.-Akad. Handl.11.2. 1858 P.8. (oph.) p.102 n.2, 9.
Pyracmon obscuripes Thomson, Opusc. entom. P. 11. 1887 p. 110 n. 6. 9.

pectoralis Kriechb.1) —- 6 — Eur.: Austria.
Pyracmon pectoralis Kriechbaumer‚ Ann. naturh. Hofmus. Wien V. 1890 p. 484, 6.

rufipes Tschek —- 9 6 - Eur.: Austria.
ἶ) Pyracmon fulvipes Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p.102 n.3, 6.
Pyracmon (Rhimphoctona 12) rufipes Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 63, 9.

truncieola Thoms. — 9 — Eur.: suecia.
Pyracmon truncicola Thomwn, Opusc. entom. P. 11. 1887 p. 1109 n. 3, 9.

vancouverensis Harrgt. — 9 -— Am.: Vancouvers Island.
Pyracmon Vancouverensis Harrington‚ Canad. Entomol. XXVI. 1894 p. 246, Ω.

xoridiformis Holmgr. — Ω 6 -— Eur.: suecia, Germania. [96-
Pyracmon xoridiformis Holmgren, Svensk.Vet.-Akad. Handl. II. 2. 1858 P. 8. (oph.) p.103 n.5,
Pyracmon xoridiformis Brischke, Schriftmaturf. Ges. Danzig N.F. IV. P.4. 1880 p. 174, 96.
Pyracmon xoridiformis Thomson‚ Opusc. entom. P. 11. 1887 p. 1119 n. 5, 9 6.

RHIMPHOCTONA
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 153 n. 29.
ῥίμφα, statim3 κτείνω, inficio.
Species exstat.

 

¹) Cob: Anthaxia quadripunctata (Kriechbaumer).

