298 Tryphon.

leucostictus Ratzbg.¹) ψ Ω 6 — Eur.: Germania.

Tryphon leucostictus Ratzeburg‚10hneum.d.Forstinsect.1.1844 p. 127 n. 7, 6.

Try‹ph›n leucostictus Ratzeburg‚10hneum. d.Forstinsect 111.1852 p. 125 n. 34, Ω.
levis Ratzbg. -) — Ω —— Eur.: Germania.

Tryphon laevis Ratzeburg, Ichneum. (1. Forstinsect. ΙΙ. 1848 p 116 n. 25, Ω.
lincola Steph. -— Eur.: Britannia.

Tryphon lineola Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 255 n. 68.

lineolatns Brulle —- Ω — Am.: Brasilia.
Tryphon lineolatus Brulle‚ Hist. nat. Iusect. Hymen. IV. 1846 p. 318 n. 1, Ω.

longipes Grav. — Ω 6 — Eur.: Britannia.
Tryphon longipes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 319 n. 206, 6.
Tryphon bicolor Gravenhorst, Ichneum. Europ. II. 1829 p. 326 n. 212, Ω.
Tryphon bicolor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 264 n. 94.
Tryphon bicolor Fouscolombe‚ Ann. soc. entom France (2) VII. 1849 p. 233 n. 30, Ω.
Tryphon? bicolor Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 33, Ω.

lutcieornis Grav. — ῼ - Eur.: Germania.
Tryphon luteicornis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 276 n. 181, Ω.

lntofius Smith — Ω - As: Celebes.
Tryphon lutorius smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 60 n. 1,Ω.

maculatus Grav. —- 6 -— Eur.: Italia.

Tryphon maculatus Gravenhorst, Ichneum. Europ. II. 1829 p. 140 n. 87, 6.
mssculicollis steph. -— Eur.: Britannia.

Tryphon maculicollis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 234.
mnculipennis Cress. — Ω 6 — Am.: Mexico.

Tryphon maculipennis Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 392 n. 3, Ω 6.
maculosus Steph. — Eur.: Britannia.

Tryphon maculosus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 234 n. 9.
melanonotus Grav. — Ω - Eur.: Italia.

Tryphon melanonotus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 269 n. 176, Ω.
mesochoroides Ratzbg.3) - Ω -— Eur.: Germania.

Tryphon mesochoroides Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 123 n. 26, Ω.
mesoxanthus Brulla - Ω - Am.: Brasilia.

Tryphon mesoxanthus Brulla, Hist. nat. Insect. Hymen. 1V. 1846 p. 319 n. 2, Ω.
mexicanus Cress. — ὅ - Am.: Mexico.

Tryphon Mexicanus cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 391 n. 1, 6.
luitigosus Grav. — Ω - Eur.

Tryphon mitigosus Gravenhorst, Ichneum. Europ. I. 1829 p. 689, Ω.

Tryphon mitigosus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 258 n. 168, Ω.

Tryphon subfaseiatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 251 n. 55.
Tryphon mitigosus StephenS, Illustr. Brit. Entom. Mandib. VII. 1835 p. 254 n. 65.
montezuma Cam.·— ὃ —- Am.: Mexico. [F. 2.

Tryphon Montezuma Cameron, Bi01.Centr.-Amer. P. 46. 1886 Hymen. I. p. 286 n. 2,6; T. 12
murinus Grav. — 6 - Eur.: Gallia.

Tryphon murinus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 125 n. ⁸72, 6.

Tryphon murinus Fonscolombe, Ann. soc. entom. Franco (2) VII. 1849 p. 216 n. 1, 6.

ι) Hymen: Lophyrus virens, 1.. pini, L. variegatus (Ratzeburg).
2) Πῃηιεη..· Lophyrus hercyniae, L. pini, L. frutetorum, Lyda arvensis (Ratzeburg).
3) Hymen.: Nematus laricis (Ratzeburg).

