1132

saphyrinus 985.
sarcitorius 839, 842,
985, 986, 987.

Sarcorychus 271.
sardou 415.
sardous 37, 771.
Sarntheinia 161.
sarntheinii 104, 724.
sartor 535, 1072.
sartorius 825.
satagens 693.
satanas 835.
Sathropterus 46.
saturator 987, 988.
0010101011υο 842, 851,
863, 987, 988.
saturniae 588.
sauberi 407.
saucius 988.
saundersii 546, 988.
saussurei 448.
saxator 1038.
saxea 448.
scaber 208, 371, 386,
588.
scabra 125, 208, 459,
502, 1084.
scabricula 282, 520.
scabriculus 32, 251,
282,307,520,664.
scabridum 170.
scabrosus 239, 664.
scalaris 335, 415.
8001101110. 201.
Scambus 478.
scanica 420, 440.
scanicus 420, 434,
439.
00011001· 710.
scapiphorus 724.
scaposa 117.
scaposus 117, 693.
scapularis 266, 301,
491.
scapulatus 242.
scelerosum 170.
scelestus 988.
schaffncri 064.
schaumii 598.
Schenckia 704.
Schcnekii 371.

Register.

Schenkia 700, 704.
schewyrewii 1072.
00111ὀᾶ101 342.
schirjajewii 80.
Schizoloma 172.
Schizopoma 172.
Schizopyga 461.
schlettereri 1072,
1084.
801110110101100 5.
schmiedeknechtii
301, 449.
schmuckii 588.
schneideri 415.
schoberi 588.
schoenachii 588.

schoenobius 36.
schuleri 588.

scibilis 988.
Scinacopus 679.
scirpi 702.
scitula 15, 415.

scitulus 57, 205, 214,
633,664,667‚988,

1024.
scobinatus 762.

Scolobates 283, 327.

Scoparches 274.
Scopesis 279.
Scopesus 279.
Scopiorus 313.
scopulator 988.
scortator 988.
scotiae 131.
scotica 223.
00011000 223, 693.
scotoptera 309.

scotopterus 295, 309.
scriptifrons 449, 988.

scriptorius 988.
scrobiculatus 203.

scrupulosus 363,664,

665.

scrutator 588, 724,

731, 909.
sculpturata 415.
sculpturatus 989.
scurra 468.
scutata 459, 466.
scutatifrons 205.

scutellaris 3, 69, 74,

126‚198,244‚251‚
266‚274‚301,311,
319,321,322,323,

382,404,416,476‚
491‚518‚531‚665,
742,749,835,989,

1034, 1040, 1052.

0001011010 307, 1037.

00010110101· 989.
scutellatum 60.

000101101υο 60, 61,
198,301,321,360
404‚401‚563‚588‚

595‚789,102z
scutulata 305.
scutulatus 305.
secernendus 665.
secernendum 170.
secernendus 665.

00010100 28, 633, 733,

921.
sectator 694, 724,
989.
sectatorius 983.
sector 502.
sectus 749.
securieornis 387.
securigera 1052.
sedatus 989.
seditiosus 989.
seductor 546, 599.

seductorius 599, 733.

sedula 449.

sedulus 305, 335,
633,810,888,926,

990.

segmentarius 74, 301 ,

302.

segmentator 266, 502,

512, 1088, 1089.
segmentosus 989.
segne 170.
segnis 518, -694,

· segregatus 588, 7 33.

0010011010 989.
selandriae 319.
sclandrivorus 307.
Seleucus 740.
senatus 417.
semenowii 80.
semialbus 547.

00101000010100 823,
989.
semicaeruleus 835.
semicaligatus 279,
280, 288.
semicastanea 1029.
semicastaneus 989.
semicoccineus 983.
semicoeruleus 835.
semicroceus 665.
semidivisus 151.
semifasciatus 240.
semiflava 775.
semiflavus 151.
semifumatus 694.
semihyalina 1052.
semilaevis 989.
semilevis 989.
semilividus 214.
semiluctuosus 379.
seminiger 187, 302,
313,354,357,547‚
694‚990.
Seminota 1.
semiobscurus 990.
Semioides 680.
semiorbitalis 694,
878, 912, 932, 935.
semiorbitulus 389.
semipictus 990.
semipolitus 694.
semipunctata 466.
semirubra 1084.
semirufa 311, 449,
503, 1052.
semirufum 170.
semirufus 57,80, 151,
170,214,278,357‚
391,547,588,633‚
778,789‚983,990.
semisanginea 449.
semisculpta 479.
semisculptus 479.
0011110000 990.
semistriata 503.
semistrigosus 665.
semivaria 449.
semivulpinus 749,
750.
Semnophrys 74.
senator 469.

