Ichneumon. 893

dilector Thunbg.! — Eur.
Ichneumon dilector Thunbmg, Bull. acad. sc. St.Pe'2te1-sb0urg VIII. 1822 p. 273.
, Ichneumon dilector Thunberg, Mem. acad. sc. St.. Petersbourg IX. 1824 p. 337.
dilucidus Cress. — Ω· ὅ - Am.: Mexico.
Ichneumon dilucidus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 112 n. 8, Ω 5.
Ichneumon dilucidus Cameren, Biol. Centr.-Amer. P. 35. 1885 Hymen. I. p. 145 ιι. 20.
dimidiator Fabn! —- Eun: Germania.
Ichneumon dimidiator Fabricius, Spec. Insect. I. 1781 p. 427 n. 43.
Ichneumon dimidiator Fabricius, Mant. Insect. I. 1787 p. 264 ιι. 51.
Ichneumon dimidiator Villers, C. Linnaei Entom. III. 1789 p. 162 n. 83.
Ichneumon dimidiator Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2686 n. 117.
Ichneumon dimidiator Olivier‚ Encycl. method. Insect. VII. 1792 p. 179 n. 73.
Ichneumon dimidiator Fabricius, Entom. system. ΙΙ. 1793 p. 153 n. 82.
Ichneumon dimidiator Fabricius, Syst. Piez. 1804 p. 66 n. 62.
Ichneumon dimidiator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 258.
Ichneumon dimidiator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 306.
Ichneumon dimidiator Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 909 n. 48.
dimidiatus steph! — Ω - Eur: Britannia. [ΕΑ.
Ichneumon dimidiatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 173 n. 1273 T. 39
Ichneumon dimidiatus Bridgman ἅ* Fiteh, Entomologist XIII. 1880 p. 216 n. 120, Ω.
dipsaoanae Schrk.!1) — Eun: Bavaria.
Ichneumon dipsacanae Schrank, Fauna Boica II. 2. 1802 p. 302 n. 2130, ὅ.
'Ichneumon dipsaeanae Gravenhorst, Ichneum. Europ. III. 1829 p. 974 ιι. 132.
dipsaci Schrk.! —- Eun: Bavaria.
Ichneumon dipsaci Schrank, Fauna Boica 11. 1. 1802 p. 308 ιι. 2149.
director Thunbg! -— Eur.: Suecia.
Ichneumon director Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.
Ichneumon director Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 335.
discoensis Fox -— Am.: (Groenlandia), Disco Ins.
Ichneumon Discoensis Fox, Proc. Acad. Nat. Sc. Philadelpliia 1892 p. 134.
discolor Thunbg.! ——- Am: Guiana.
Ichneumon discolor Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 261.
Ichneumon discolor Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 311.
discolor Gmel.! — Eur.
Ichneumon spec. Zschach‚ Mus. Lcskean. 1788 p. 60 ιι. 184.
Ichneumon discolor Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2688 n. 256.
Ichneumon discolor Gravenhorst, Ichneum. Europ. III. 1829 p. 903 n. 38.
discors Berth. —— Ω - Asi-,t Marocco.
Ichneumon discors Berthoumieu, Bull. soc. entom. France 1899 p. 135 n. 48, Ω.
discretus Gmel.! - Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 Ρ. 68 n. 317.
Ichneumon discretus Gmelin, Linne: Syst. nat. Ed. 13ἱι I. 5. 1790 Ρ. 2717 n. 363.
Ichneumon discretus Gravenhorst, Ichneum. Europ. III. 1829 p. 1057 n. 275.
discriminator Wesm.·2) - Ω ὃ —- Eur.: Germania, Gallia, Hispania.
Ichneumon luctatorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 411 ιι. 162, Ω [excl. 5]-
Ichneumon discriminator Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 51
[n. 162, Ω.
Ichneumon discriminatorTaschenberg‚ Zeitscbr. f. d. ges. NatuerXXVI. 1870 ρ.390 n.75‚ Ω.

 

1) Lep„- Tortrix dipsacana (Schrank).
2) Lep„- Vanessa urticae (Kriechbmrmerjz.

