88 Holoeremnus — Cauidora.

melanognster Thoms. - Ω - Eur.: Sueeia.
Holoeremna melanogaster Thomson‚ Opusc. entom. P. 11. 1887 p. 1181 n. 17, Ω.

pubescens (Ratzbg.) Thoms. ¹) — Ω 6 — Eur.: Germania.
Oampoplex pubescens Ratzeburg, Ichneum. d. Forstinsect. 1. 1844 p. 96 n. 13.
Campoplex pubescens Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 86 n. 23.
Limneria hyalinata Holmgren‚ Svensk.Vet.-Akad. Handl. 11. 2. 1858 Ρ. 8. (oph.) p.93 ιι.69,Ω 6 .
Limneria hyalinata Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 p.166, Ω 6.
Limneria hyalinata Bridgman 81 Fiteh, Entomologist XVIII. 1885 p. 108.
Holocremna pubescens Thomson‚ Opusc. entom. P. 11. 1887 p. 1182 n. 21, Ω 6.

sinuatus Thoms. - Ω —- Eur.: Suecia.
Holocremna sinuata Thomson‚ Opuse. entom. P. 11. 1887 p. 1180 n. 15, Ω.
sordidenus (Holmgr.) Thoms. - Ω 6 -— Eur.: Sueeia. [Ωό.

Limneria sordidella Holmgrm, Svensk. Vet.-Akad. Handl. 11.2. 1858 P. 8. (Oph.) p. 82 n.51‚
Holoeremna sordidella 'I'homson⁷ Opusc. entom. P. 11. 1887 p. 1177 n. 5, Ω 6.

Spiraeae Thoms.·2) - Ω -- Eur.: Bavaria.
Holocremna spiraeae Thomson‚ Opuse. entom. P. 11. 1887 n. 1182 n. 19, Ω.

tarsator Thoms. — Ω 6 — Eur.: Germania.
Holocremna tarsator Thomson‚ Opuse. entom. P. 11. 1887 p. 1180 n. 13, Ω 6.

vetulus (Holmgr.) Thoms. — Ω 6 - Eur.: Suecia.
Limneria vetulaflolmgren‚Svensk.Vet.-Akad. Hand1.11. 2. 1858 P. 8. (Opb.) p. 91 n. 66, Ω 6.

Holoeremna vetula Thomson‚ Opusc. entom. P. 11. 1887 p. 1180 n. 12, Ω 6.

vexatus (Holmgr.) Thoms. — Ω 6 — Eur.: Suecia, Germania.
Limneria vexataHOImgren‚ Svensk.Vet.-Akad.Handl. H. 2. 1858 P. 8. (oph.) p.92 n. 67, Ω 6.
Limneria vexata Bridgman & Fstch, Entomologist XVIII. 1885 p. 108 n. 72, Ω 6.
Holoeremna vexata Thomson‚ opusc. entom. P. 11. 1887 p. 1182 n. 22, Ω.
Limneria vexata Brischke, Schrift. naturf. Ges. Danzig VIII. P. 1. 1892 p. 45, 6.

CALLID ORA

muster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 157 p. 59.
καλλός, pulchritudo; δορός, uter. ’·

Syma: L imn e ri a Holmgren.

albuvino-ta (Holmgr.) Thoms. — Ω 6 — Eur.: Suecia.
Limneria albovinctaHolmgren‚ Svensk.Vet.—Akad.Handl. 11. 2. 1858 P. 8. (oph.) p. 56 n. 6, Ω.
Limneria albovincta Bridgman & Fitch, Entomologist XVIII. 1885 p. 105, Ω.
Oallidora albovincta Thomson‚ Opusc. entom. P. 11. 1887 p. 1136 n. 2, Ω 6.

aunellata Thoms. - Ω 6 - Eur.: Suesia, Germania.
Callidora aunellata Thomson‚ Opusc. entom. P. 11. 1887 p. 1136 n. 1, Ω 6.

 

¹) Hymen. .· Cimbex femorata, O. variabilis, Trichiosoma lucorum, clavellaria amerinae
(Brischke), Croesus varius (Bridgman).
2) Hymen„- Nematus spiraeae (Kriechbaumerj.

 

