 

hawaiiensis 97, 186,
433, 456. '

1 hebe 744.

, hebes 573.
¹ hebetis 574.
hebrus 744, 745.
hechfellneri 574.
hectico. 389.
heeticus 389.
hector 574.
Hedylus 701.
heiglii 574.
heiligbrodtii 921.
heinemannii 716.
Helcostizus 394.
heliae 97.
Helictes 15, 18.
heliophilus 296, 609.
hellenicus 574.
hellensis 921.
helleri 983, 1081.
Hellwigia 200.
Hellwigiinae 200.
helminda 97.
helmsii 921.
heluanensis 505.
helvetieus 720, 729,
817.
helvipes 921.
helvolus 23, 625,
745.
helvus 759.
hemerobii 652.
Hemichneumon 768.
Hemieryptus 702.
Hemigaster 614.
Hemigasterini 614.
Hemimachus 615,
640.
Hemiphanes 17.
Hemipimpla 461.
hemiptera 652.
hemipterator 652.
hemipteron 652.
hemipterus 652.
Hemiteles 30, 49, 31 2,
381,390,615,639,
549‚670‚671‚672‚
680‚711‚713‚715,
734‚768.
Hemitelinae 639.

Register.

’ hemiteloides 745.

henaultii 143.
Henicophatnus 1041.
Henicospilus 180.
Hepiopelmus 776,
796,797,798‚843.
heraclei 433.
heraclianae 921.
heraclii 433.
heraldicus 574.
hereynianus 397.
hercynicus 703, 922.
Η858818101188 776.
Heresiarchinae 775.
heringii 652.
hermaphroditus 817.
heros 155, 260, 598.
Herpestomus 753,
763‚7sss
herrichii 308.
hersilia 922.
hervieuxii 296.
Heterischnus 771.
heterocera 412.
heteroeerus 11, 41,
143,368.
Heterocola 39.
Heterocryptus 394.
heterodoxa 498.
heterogaster 87, 686.
heterogonus745,922.
Heterolabis 521.
heteroneurus 761.
Heteropelma 157,
162.
heteropus 112, 276,
467‚472,530,686‚
714.
Heterotypus 702.
hexaleucus 922.
heydenii 625.
hians 521.
hiator 922.
hiatus 314.
Hidryta 551.
hiemalis 922.
hieracii 625.
Hieroeeryx 524.
higgii 625.
hilarellus 361.
hssafis203‚230‚24h

317,361,516‚759,

922, 1021, 1049.
hilarulus 542.
himalayensis 144,

433.

Himerta 351.
Himertosoma 513.
Himertus 351.
hircinus 922.
hirsuta 1081.
hirsutus 60.
hirtae 574.
hirticauda 433.
hil-ticeps 652.

hirticornis 230, 574.

hirtifrons 715.
hirtus 260, 652.

hispanicus 247, 745,

816, 932.
hispida 457.
histricus 922.

histrio 166, 230, 468,
480,481,482,534,
625,745,783,922,

1041.
histrionicus 574.
hiulcus 817.
Hodostates 307.
Hodostatus 307.
hoensbroeehii 574.

hoffmannseggii 625.

hollandiae 1066.

Holmgrenia 68, 270.
holmgrenii 133, 144,
218,241,31ῑ,361,

433.
Holocremna 86.
Holocremnus 86.
Holoerepis 756.
Holojoppa 1036.
Holomeristus 26.
holopyga 129.

holoserieeus l92,296.

holsaticus 922.
Homalomma 369.
Homaspis 373.
Homelys 703.
Homobia 305.

homocerus 652, 817.

homochlorus 745.

homologus 720, 729.

 

1111

Homoporus 235.
Homotherus 698.
Homotropus 235.
honestus 353, 922.
honorata 433.
hopei 550, 686.
Hoplismenus 558,
648, 780, 798, 1024.
Hoplitophrys 460.
Hoplocryptus 607,
612.
Hoplojoppa 1029.
Horogenes 123.
horridator 896, 946,
947.
hortensis 616, 618,
619, 625, 626, 627,
635,636.
hortieola 84.
hortorius 922.
hortorum 498.
hortulanus 686.
hospes 604, 607, 652.
hospita 97.
hospitans 729.
hospitum 97.
hospitus 922.
hostificus 898.
hostssjs23,47,48‚339,
361, 610, 625, 797.
howardii 276.
huartii 745.
hudsonieus 737, 817.
hueberi 574.
bullensis 336.
humerale 160, 385,
1067.
humeralis 23, 160,
179,236‚237‚297‚
333,385,516,574‚
652‚720.
humerata 1081.
humerella 498.
humerellus 260.
humida 483.
humilis 11, 144, 297,
412,542,625,706,
729‚922,923
humillimus 923.
hungarica 383, 498,
508.

