 

· Pantorhaestes 284.

Pantropa 114.
pandur 830.
panzeri 830.
papaveris 630.
papyraceus 233.
Parabates 75.
Parabatus 75.
Paracremastus 32.
ἵ paradoxum 168.

paradoxus 630, 638,

963.
, paraensis 1083.

parallela444,500,501.
³ parallelus 475, 690,

723.
3 parandus 964.

= Paraphylax 673.

Paraplesius 283.

Ἴ Paraptesis 637.
Pararhyssa 482, 486.

parasiticus 964.
parasitus 45.
parata 931, 964.
paratus 964.
pardalis 458.
pardosae 661.
parilis 723.
parsimonicus 964.
particeps 723.
partitorius 964.
partitus 35, 964.

parva 101, 414, 458,

51 7 .
parvicalcar 279.

parvicauda 130, 690.

parvicaudata 414.

parviceps 24, 43, 44,

274, 798.
parvicornuta 414.
parvipennis 691.
parviscopa 964.

parvispina 213, 1029.

parvituberculatus
54 5.
parviventris 711.

parvula 125,130,131,

370, 601, 1051.
parvulum 554.
parvulus 24, 130,140

 

Register.

Ι
349, 386, 554, 601,
630,702,738,757,
964.
parvum 101.
parvus 264, 661, 768,
964.
pascoei 942.
passivus 964.
pastinacae 964.
pastoralis 317, 31μὸ.
patagiatus 264.
patellana 121.
patellator 964.
patellatum 1070.
patellatus 1070.
paternum 1070.
patratii 1058.
patricius 964.
Patroclus 778.
patruele 101.
patruelis 101, 661,
964.
pattonii 101.
patulus 231.
paululus 535.
pauper 601.
paupera 601.
pauxillus 16, 723.
pavoniae 661, 738.
pax 964.
pectinata 85.
pectinatus 85.
pectinipes 56, 58.
pectinitarsis 584.
pector 964.
pectorale 60.
pectoralis 18, 56, 60,
119, 148, 213, 235,
264, 278, 363, 470,
475, 503, 512, 661,
708, 710, 965.
pectorator 965.
pectoratorius 238,
965.
pedalis 148, 318, 444,
965.
pedata 414.
pedator 414, 458,
459.

, pedatorius 250, 785,
148‚197,318‚346‚

786, 965.

 

pedatus 830.
pedella 107.'
pedellum 107.
pedemontanum 1070.
pedemontanus 1070.
pedestrinus 858.
pedestris 231, 661.
pedicata 536.
pedicularis 395.
pedicularius 630, 631.
pediculatus 302, 770.
1061. ,
Pedinopelta 1040.
pediophilus 723.
pedisequus 965.

pedunculatum 1070.

Pelecinidae 1086.
peleciniformis 1075.
Pelecinus1086,1088.
pelinocheirus 691.
pellator 197.
pellionellae 965.
pellucens 738.
pellucidator 714.
pellucidus 182.
Peltastes 201, 1024.
peltator 205.
Peltocarus 201.
Pemon 676.
pendula 965.
pendulus 965.

penetrans 28, 458,
965.

penetrator 573, 584.
pennator 197, 434,

435.
pensile 1070.
pentagonalis 584.
pentagonus 760.
pentaleucus 965.
penuria 28.
pepsoides 1035.
pepticus 965.
peraffine 101.
peraffinis 101, 148.
percontatoria 402,

404.
percontatorius 404.
percussor 732, 890,

891, 952.
perditor 148, 584.

 

 

1125

perditorius 12, 732.

perditus 363, 661.

peregrina 101.

peregrinator552,631‚
706.

peregrinum 101,
1070.

peregrinus 24, 73,
197,363‚552‚732.

perennis 379·

perezii 444.

perfida 85, 1083.

perfidiosus 965.

perfidu385‚123‚299‚
965.

perforator 184.

perfusor 691.

perfusorius 965.

perhiematus 899,
966.

periculosus 12.

perileueus 809, 810,
815.

Perilissus 77, 312,
320‚355,368‚374
377, 378, 379.

periliti 677.

Periope 224.

periscelis 134, 851,
966.

periscelius 264.

Perispuda 289.

Perispudus 289.

Perissocerus 383.

Peritaenius 1057.

Perithous 468.

peritum 168.

peritus 966.

perlae 650.

perlata 482.

³ perlatus 481.

perlongus 476.

perluctuosus 830.

perniciosus 723,
1025.

pernix 584.

Perosis 388.

perplexum 1070.

perplexus 560, 830,
1070.

perpulcher 584.

