tusoata 1049. e
fuscator 191 , 572,
685, 1088, 1089.

fuscatorius 939.
fuscatus 178‚572,573,
659,878,912,9S2.
fuscesoens 567, 912.
fuscicarpum 96.
fuscicarpus 78, 96,
' 132, 651.
fuscicornis16‚23,54‚
78,115,182‚191‚
314‚367,368‚369,
432,452,526‚013,
“ 616,624‚737‚744,
912.
fuseiformis 34.
fuseifrons 913.
fuscipalpis 143.
fuseipenne 159, 330,
* 597.
fuscipennis 47, 78,
154,159,203,330,
432‚467,522,525,
597,651,815,987
1049, 1058.
fuscipes 17, 54, 75,
118,180‚259,432,
604,613,769,813,
’ 891,913,966‚1023,
1077, 1078.
fuseiplica 116.
fuscitarsils 236, 237,
fuscocastaneus 913.
fuseofasciatus 556.
fuscolina 515.
fuscomaculatus 191.
fuscomarginatus608.
fusconotata 457.
fusculosus 306.

fusculus 17, 41, 624.

fuscus 914.
fusiforme 96.
fusiformis 96, 282,
589, 1056.
fusiger 1060.
fusiventris 551.

fusorius 815, 881,
913,914,923,969,

993, 1034.
futuis 729.

Register.

. Gabunensis 457.

Gabunia 387.
gagates 737.
88881108 310.
8888111109 372.
8818911009 685.
galenus 914, 915.
galitae 1060.
gallarum 573, 651.
gallerucarum 925.
gallicola 432, 639,
640.

gajficus259‚729‚737.

Gambrus 550.
889Ρ99180119 296, 744.
gastaldi 1039.
8891818101· 915.
Gasteruption 1063.
Gasteruptioninae
1063.
gastricus 651.
gastritor 915.
Gastrocoelus 651.
gastroides 116.
Gastroporus 284.
gaullei 764.
Gausoeentrus 370.
gayi 432, 915, 1080.
geddesii 685.
geiri 573.
gelechiae 96, 729,
744.
gelida 516.
Gelis 615, 640.
gelitorius 915.
gemellus 54, 729,
918
gemillatorius 915.
gemina 44, 1080.
geminata 1049.
geminatorius 482.
geminatus 78.
geminus 34, 44, 61 0
720, 915, 916.
gemmatus 829.
Gemophaga 274.
genale 1067.
genalis 32, 44, 78,
143, 160, 321, 333,
339, 356, 411, 508,
558, 707, 1080.

Genarches 351.
genelinii 573.

generator 191, 910,

911.

generosus 247, 857,

916.
genialis 573.

geniculata 97, 102,

1049.
geniculator 933.
genioulatorius 573.

geniculatum 96, 97,

174.

geniculatus 96, 174,
215,259,393,430,
471,477,511,541,

651,703,772.
geniculella 120.

geniculosus 72, 339,

378, 714.
genitor 729.
gentilis 621, 624.
genueinctus 573.
genuina 73, 98.

genuinus 143, 720,

729.
geochares 624.

geometrae 111, 143,

783.
germanus 524, 916.
germari 516, 573.
Gerstaeekeri 962.
gestator 916.
gesticulator 916.
gestuosus 916.

ghilianii 4, 432, 482.

gibba 97.
gibbator 916.
gibberius 916.
gibbifrons 651.
gibbosus 815, 916.
gibbula 97.
gibbulum 97.

gibbulus55,339,916.

gibbum 97.
gibbus 41, 339.
8188018010 159.
giganteus 180.
giganticus 783.
gigantor 916.
gigantorius 993.

 

1109

gigas 7,54, 155,471,
472, 598, 783, 916. ¹
gillettii 240, 314, 740.
gilvipes 44, 317, 709,
720.
gilvus 23.
Giraudia 700.
glabellus 317.
glaber 328.
glaberrimus 1088.
glabra 328.
glabranotus 276.
glabrator 916.
glabratorius 826.
glabratum 1067.
glabratus 192, 472,
624.
glabricula 129, 600.
glabriculus 600, 729.
glabrifrons 29.
glabriventris 20.
glabrosus 30, 325.
glacialis 361, 651.
gladiator 541, 542,
608, 1088.
gladiatorius 813.
glandaria 432.
glandarius 393.
glaucatorius 815,
816.
glaucopterus 82, 83.
glaucus 143, 729, 744,
867.
gliscens 156.
globulator 916.
globulipes 211.
glomiger 524.
gloriator 1060, 1061.

1 gloriosa 522.
⁴ gloriosus 271.

glucidatus 1028.

glyphicnemis 712.

Glypta 407, 408, 459,
400.

= Glyptogastra 456.

Glyptonotus 651.
Glyptorhaestus 368.
glyptus 259, 385.
gnarus 143.
gnathaulax 472.
Gnathochorisis 13.

