886 Ichneumon.

Ichneumon fumigator erenhorst, Ichneum. Europ. I. 1829 p. 537 n. 223, 6 [excl. Ω].

‘? Ichneumon agilis Gravenhorst, Ichneum. Europ. III. 1829 p. 1034 11. 232.’

Ichneumon fumigator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 195 n. 183.

Ichneumon fumigator Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 412 11. 61, Ωό.

Amblyteles fumigator Brisehke, schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 204, 6.

Ichneumon culpator var. fumigator Berffioumieu, Ann. soc. entom. France LXIII. 1894
cultratus Gmel.! -— Eur. [p. 566‚6.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 204.

Ichneumon cultratus Gmelin‚ Linnfiz Syst. nat. Ed. 13² 1. 5. 1790 p. 2699 n. 272.

Ichneumon cultratus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1006 n. 187.
cunctator MfflL! — Eur.

Ichneumon cunctator Ο. F. Miiller, Zool. Dan. prodr. 1776 p. 158 n. 1834.

Ichneumon cunctator Gravenhorst, Ichneum. Europ. 111. 1829 p. 1078 11. 314.
cupido D. T. —— Ω 6 —- Am.: Mexico.

Ichneumon cupidus Cresson. Proc. Acad. Nat. Sc. Philadelphia 1873 p. 115 n. 16, Ω ὁ

Ichneumon cupido m. [[nec Kawallj.
cupidus Kaw. - Ω - Eun: Russia.

Ichneumon cupidus Kawass, Bull. soc. natural. Moscou XLI. P. 4. 1868 p. 508 11. 6, Ω.
cupitus Cress. - 6 — Am: California.

Ichneumon cupitus Cresson. Trans. Amer. Entom. Soc. VI. 1877 p. 175 n. 146, 6.

Ichneumon cupitus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 350, 6.
curator Thunbg.! — Eur.: Sueeia.

Ichneumon curator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 256.

Ichneumon curator Thunberg‚ Mom. acad. sc. St. Pt'etersbourg IX. 1824 p. 298.
curiatus Cress. -— Ω 6 — Am.: Mexico.

Ichneumon curiatus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 112 n. 7, Ω 6.
cursor Thunbg.! —— Eun: Suecia.

Ichneumon cursor Thunberg‚ Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 256.

Ichneumon cursorThunberg, Mae'em. acad. sc. St. Pbtershourg IX. 1824 p. 298.
cursorius zetffl —— Ω - Eun: Lapponia.

Ichneumon cursorius Zetterstedt‚ Inseet. Lappon. I. 1838 p. 365 n. 31, Ω.
cursorius Smith — Ω 6 — As.: Japonia.

Ichneumon cursorius Smith, Trans. Entom. Soc. London 1874 p. 388 n. 4, Ω 6.
curtatus Fourcr.! — Eun: Gallia.

Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 349 n. 62.

Ichneumon curtatus Fourcroy, Entom. Paris. II. 1785 p. 415 n. 63.
curtituberculatus Cam. — Am.: Mexico. [n.36;T.7F.11.

Ichneumon curtituberculatus Cameren, Biol. Oentr.-Amer. P. 36.s37. 1885 Hymen. I. p. 153
curtorius Thunbg.! -— Eun: Fennia.

Ichneumon curtorius Thunberg, Bull. acad. sc. St. Plztersbourg VIII. 1822 p. 280.

Ichneumon curtorius Thunberg, Μρῐη. acad. sc. St. Potersbourg IX. 1824 p. 364.
curtulus Kriechb. — Ω -- Eun: Hungaria.

Ichneumon curtulus Kriechbaumer. Termt'zsz. Fnzct. VI. 1882 p. 144 n. 2, Ω.

Ichneumon curtulus Berthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 614 n. 81, Ω.
curtus Schrk.! — Ω - Eur.

Ichneumon curtus Villers, C. Linnaei Entom. III. 1789 p. 163 11. 87.

Ichneumon curtus Gmelin, Linno: Syst. nat. Ed. 13a I. 5. 1790 p. 2688 11. 124.

Ichneumon curtus Bessi, Fauna Etrusca II. 1790 p. 42 p. 761.

Ichneumon curtor Olivier, Encycl. method. Insect. VII. 1792 p. 180 11. 80.

Ichneumon curtus Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 64 n. 761.

Ichneumon curtus Gravenhorst, Ichneum. Europ. III. 1829 p. 917 11. 60, Ω.

 

