446 Pimpla.

punctiventris Thoms.¹) — Ω ὅ - Eur.: Suecia.
Pimpla punctiventris Thomna, Opusc. entom. P. 8. 1877 p. 756 n. 29, Ω 5.
Pimpla (Epiurus) punctiventris nomon, Opusc. entom. P. 13. 1889 p. 1414 n. 10.

puniceipes Cress. — Ω - Am.: Mexico.
Pimpla punicipes Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 398 n. 3, Ω.
Pimpla punicipes cameron, Biol. Centr.-Amer.P.⁴6. 1886 Hymen.I. p. 266 n.4‚ Ω; Τ. 11 F. (ἰ.

quadricingulata Prov. — Ω - Am.: Canada.
Pimpla quadricingulatus Provancher‚ Natural. Oanad. XII. 1880 p. 38 n. 8, Ω.
Pimpla quadricingulatus Provanchcr, Faun. entom. Canada. Hymkn. 1883 p. 459 n. 8, Ω.

quadricolor Kriechb. —— Ω - Afr.: Teneriffa.
Pimpla quadricolor Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p.52 n. 14, Ω.

quadridentata Thoms. — Ω 5 — Eur.: Suecia.
Pimpla quadridentata Thomson, Opusc. entom. P. 8. 1877 p. 749 n. 12, Ω (3.
Pimpla quadridentata Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 483 n. 15.
Pimpla (Apechtis) quadridentata Thomson, opusc. entom. P. 13. 1889 p. 1411 n. 3.
Pimpla quadridentata Schmiedeknecht‚ Illustr.Wochenschr. f. Entom. II. 1897 p. 526, 96.

ragusae Dest. — (3 - Eur.: Sicilia.
Pimpla Ragnsae Destefani, Natural. Sicil. IV. 1885 p. 188 n. 7, ὅ.
Pimpla Ragusae Schmiedeknecffl, Zool. Jahrb. III. 1888 p. 540, ὅ.

resincllae (L.) Fabr.!2) — <3 — Eur.
— Degeer, Mt'zm. hist. Insect. I. 1752 p. ‘?; T. 33 F. 1·3.
Ichneumon resinellae Linnc, Syst. nat. Ed. 10ἶι Ι. 1758 p. 565 n. 39.
Ichneumon resinellae Linm'3, Fauna Suco. Ed. 2a 1761 p. 405 n. 1618.
Ichneumon resinellae Linm'e, Syst. nat. Ed. 12³ I. 2. 1767 p. 936 n. 43.
Ichneumon resinellae Fabricius, Syst. entom. 1775 p. 338 n. 62.
Ichneumon resinellae Ph. L.M1·111er‚ Linne'zz vollst. Natursyst. V. 2. 1775 p. 854 n. 43.
Ichneumon resinellae O.F.M1'iller‚ Zool. Dan. prodr. 1776 p. 156 n. 1816.
-- Goze, Degeer: Abh. Gesch. Insect. 1. 4. 1778 p. 38; T. 33 F. 1·3.
Ichneumon resinellae Fabricius, Spec. Insect. I. 1781 p. 433 n. 81.
Ichneumon resinellae Fabricius, Mant. Insect. I. 1787 p. 267 n. 97.
Ichneumon resinellae Villers, O. Linnaei Entom. 111. 1789 p. 170 n. 108.
Ichneumon resinellae Gmelin, Linnc: Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2694 n. 43.
Ichneumon resinellae Christ, Naturg. d. Insect. 1791 p. 373,
Ichneumon resinellae Olivier, Encyel. mcthod. Insect. VII. 1792 p. 190 n. 135.
Ichneumon resinellae Rossi‚ Mant. Insect. 1792 p. 119 n. 262.
Ichneumon resinellae Fabricius, Entom. System. 11. 1793 p. 171 n. 157.
Ichneumon resinellae Oederhjelm, Faun. Ingric. prodr. 1798 p. 162 n. 500.
Ichneumon resinellae Wnlckenm, Fauna Paris. ΙΙ. 1802 p. 61 n. 62.
Pimpla resinellae Fabricius, Syst. Piez. 1804 p. 116 n. 18. [n.10.
Ichneumon resinellae Bechstcin & Scharfenberg, Naturg. schfidl. Forstinsect. 111. 1805 p. 959
Ichneumon resinellac O. Huber, Vollst. Naturg. d. Bau· u. Baumholzer Ι. 4. 1807 p. 132.
Ichneumon resinellae Bechstein‚ Forstinsectol. 1818 p. 144 n. 292 & p. 493 n. 6.
Ichneumon resinator Thunberg, Bull. acad. sc. St. Poterflbourg VIII. 1822 p. 275.
Ichneumon resinator Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 349.
Ichneumon xesinellae Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 983 n. 141, ὅ.

 

¹) = Ρ P. calobata Grav. (Schmiedeknecht).
2) Lep: Ooccyx resinana (Linne).

