1010 Ichneumon.

urticae Fourcr.! — 9 — Eur.: Gallia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. ΙΙ. 1762 p. 357 n. 81.

Ichneumon urticae Fourcroy, Entom. Paris. II. 1785 p. 421 n. 82.

Ichneumon urticae Olivier, Encycl. mfethod. Insect. VII. 1792 p. 211 n. 27.

Ichneumon urticae Gravenhorst, Ichneum. Europ. III. 1829 p. 1003 n. 181, Ω.
urticarum Holmgr. — 9 6 — Eun: Suecia.

Ichneumon urticarum Holmgren, Entom. Tidsskr. I. 1880 p. 23 n. 8-9, 9 6.

Ichneumon urticarum Berthoumieu, Anu. soc. entom. France LXIII. 1894 p.552 n.42‚96.
ustorius Thunbg.! - Eun: Suecia.

Ichneumon ustorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 281.

Ichneumon ustorius Thunberg, Mcm. acad. sc. St. Pctersbourg IX. 1824 p. 366.
ustulatus Gmel! —— Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 68 n. 318.

Ichneumon ustulatus Gmelin, Linnssz Syst. nat. Ed. 13a Ι. 5. 1790 p. 2717 n. 364.

Ichneumon ustulatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1057 n. 276.
ustus Prov. — 9 6 ——- Am.: Canada.

Ichneumon ustus Provancher, Natural. Canad. XIII. 1882 p. 324 n. 75, Ω 6.

Ichneumon ustus Provancher, Faun. entom. Canada. Hymt'zn. 1883 p. 763 n. 75, Ω.
utetes Cam. — 9 — Austr.

Ichneumon utetes Cameren, Mem. & Proc. Manchester Soc. XLII. 1898 P. 1. p. 21, 9.
utilis Cress. — 6 — A1n.: United States.

Ichneumon utilis Cresson‚ Trans. Amer. Entom. Soc. I. 1867 p. 311, 6.

Ichneumon utilis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 185 n. 199, 6.
uxorius Cress. — 9 - Am.: Cuba.

Ichneumon uxorius Gresson, Trans. Amer. Entom. Soc. I. 1867 p. 310, 9.
vacillans Cam. — 6 —- As.: Ceylon.

Ichneumon vacillans Cameron, Mem. & Proc. Manchester Soc. XLI. 1897 Ρ. 4. p. 4, 6.
vacillatorius Grav. 1) -— Ω 6 — Eur. fere tota.

Ichneumon vacillatorius Gravenhorst, Ichneum. Europ. I. 1829 p. 500 n. 205, Ω 6.

Ichneumon vacillatorius Stephens‚ Illustr. Brit. Entom. Mandib. VH. 1835 p. 192 n. 177.

Ichneumon vacillatorius Wesmael, Nouv. mem. acad. sc. Bruxelles XVIII. 1844 (Tent.)

[p. 101 n. 107.
Ichneumon vacillatorius Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 183 (Mant.
[p- ⁵0), ῼ ‹3-
Ichneumon vacillatorius Wesmael, Bull. acad. sc Be1gique XXII. P.2. 1855 p.403 (Misc. p.44)
[n. 32, 9.
Ichneumon vacillatorius Brischke, Schrift. phys. bkon. Ges. Kfmigsberg II. 1861 p. 14, 96.
Ichneumon vacillatorius Holmgren, Ichneum. Suec. I. 1864 p. 160 n. 95, Ω 6.
Ichneumon vacillatorius Brischke, Schrift. phys. 6k0n. Ges. Ki‘migsberg V. 1864 p. 203, 6.
Ichneumon vacillatorius Taschenberg‚Zeitschr. f. d. ges.Naturw. XXXVI. 1870 p.410n.153‚
Ichneumon vacillatorius Bignell, Entomologist XI. 1878 p. 254-255. [93.
Ichneumon vaeillatorius Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 45, 96.
Ichneumon vacillatorius Bridgman & Fitch, Entomologist XIII. 1880 p. 211 n. 83, 9 6.
Ichneumon vacillatorius Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 111 n. 102.
Ichneumon (Bariehneumon) vacillatorius Thomson, Opusc. entom. P. 18. 1893 p. 1961 n. 5.
Ichneumon vaccilatorius Berthoumieu, Anu. soe. entom. Franco LXIV. 1895 p. 277 n. 85,
vacillatorius Rossi! — Eun: ltalia. [9 6 [err. typogr.].
Ichneumon vacillatorius Rossi‚ Mant. Insect. 1792 p. 113 n. 247.

 

¹) Lep: Depressaria heracliella [BigneID.

