Christolia —— Mesostenus. 537

sumichrastii Cress. — ῼ ὁ —— Am.: Mexico.
Gryptanura Sumichrasti Cresson‚ Proc. Acad. Nat. Sc. I’hiladelphia 1873 p. 166 n. 1, ῼ (3.

CHRIS'I'OLIA

Brullt‘z, Hist. nat. Insect. Hymlaen. IV. 1846 p. 246.
Christol, nom. proph·

Synon. .· Me s ο stenu s Cresson.

abdominalis Cress. — ῼ - Am.: Mexico. [n.ss,9..
Mesostenus (Christolia) abdominalis (besson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 165
calcatam Cress. - ὅ - Am.: Mexico. [n.2⁷ (3.
Mesostenus (Christolia) calcal-ata Gresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 164
graciliventris Cam. - ῼ - Am.: Mexico.
Christolia graciliventris Cameron, Biol. Centr.—Amer. P. 45. 1886 Hymen. Ι. p. 249 n. 8, ῼ·
menticula Cam. — ῼ (3 — Am.: Mexieo, Guatemala‚ Panama. [T. 10 F. 29.
Christolia menticula Cameron, Biol. Centau-Amen P. 45. 1886 Hymen. Ι. p. 248 n. 4, Ω 5;
mirabilis Cress. — ῼ <3 - Am.: Mexico. [n.4‚95.
Mesostenus (Christolia) mirabilis Cressou, Proc. Aead. Nat. Se. Philadelphia 1873 p. 165
miranda Cress. - ῼ - Am.: Mexico. [ῃ.5,ῼ.
Mesostenus (Christolia) mirandus Cresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 165
ιιηῐιθςΠΙιι. Cress. — ῼ -— Am.: Mexico. [n. 1,ῼ.
Mesostenus (Christolia) nubecula Cress0n‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 163
panamensis Cam. — ῼ ὅ - Am.: Panama. [T. 10 F.27.

Christolia Panamensis Cameren, Biol. (lemn-Amet. P. 45. 1886 Hymen. I. p. 247 n.2‚ 963
pulchripes Cam. — ὅ — Am.: Guatemala.
Christolia pulchripes Cameron, Biol. (lemn-Amet. P. 45. 1886 Hymen. I. p. 250 n. 10, ὁ.

punctam Brun& — ῼ - Am.: Brasilia.
Christolia punetata Brunca, Hist. nat. Insect. Hymbn. IV. 1846 p. 247 n. 1, 93 T. 41 F. 5.

tarsoleucos Cam. — ὃ — Am.: Guatemala.
Christolia tarsoleucos Cameron, Biol. (lemn-Amor. P. 45. 1886 Hymen. I. p. 250 n. 9, ὅ.
zapotecus Cress. — Ω ὅ -- Am.: Mexieo. [n-3‚Q<3·

Mesostenus (Christolia) Zapoteeus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 164

MESOSTENOIDEUS

Ashmead, Proe. U. S. Nat. Mus. XXIII. 1900 p. 45.
Mesostenus, nom. propr. Hymen.; εἶδος, forma.
Synon..· Mesostenus Cresson.

albomaculatus (Cress.) Ashm. — Ω —— Am.: Pennsylvania.
Mesostenus albomaculatus Cresson, Proc. Entom. Soe.Phi1ade1p11ia 111. 1864 p. 313 n.2‚ ς).
Mesostenoideus albomaculatus Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 45.

MESOSTENUS

Gravenhorst‚ Ichneum. Europ. II. 1829 p. 750 n. 4.
μέσος, medium στένος, angustus.
Synna: Barycerus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 777 n. 5.
βαρύς, gravis; κέρας, cornu.
Cryptus Gravenhorst.
Exetastes Provancher.
Ichneumon Scopoli & auct.
abactas Cress. — ῼ —— Am.: Mexico.
Mesostenus Abactus (besson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 160 n. 20, ῼ,

