Aglyphus — Dolichomitus. 1055

Mierojoppa vespertilio Krieehbaumer, Berlin. entom. Zeitschr. XXIII. 1898 p. 59 n. 17, 5.
, Joppa vespertilio m.
winthernii (Kriechb.) D. T. — 5 — Am.: Brasilia.
Microjoppa U'intherni Kriechbaumer‚ Entom. Nachr. XXIV. 1898 p. 14 n. 46, 5.
Mierojoppa Wintherni Kfiechbaumer, Berlin. entom. Zeitschr. XLIII. 1898 p. 87 n. 46, 5.
Joppa Wintherni m.
xanthocephala Brullel· — Ω - Afr.: Cap.
Joppa xanthocephala ΒωΠὲ, Hist. nat. Insect. Hymen. IV. 1846 p. 280 n. 18, Ω.
xanthomelaena (Krieohb.) D. T. - 5 — Am.: Columbia.
Mierojoppa xanthomelaena Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 16 n. 56, 5.
Mierojoppa xanthomelaenaKriechbaumer‚ Berlin. entom. Zeitschr. XLIII. 1898 p.98 n.56, 5.
Joppa xanthomelaena m. ’
xanthostigma Cam. — ,3 - Am. eentr.
Joppa xanthostigma Cameron⁷ Entom. M. Magaz. XXI. 1884 p. 105.
Joppa xanthostigma Cameren. Biol. Centr.-Amer. P. 39. 1885 Hymen. Ι. p. 196 n. 9, 5.
xanthostoma Cam. -L 5 — Am.: Columbia.
Joppa xanthostoma Cameren, Entom. M. Magaz. XXI. 1884 p. 105.
Joppa xanthostoma Cameron‚Biol. (lenm-Amet. P. 39. 1885 Hymen. I. p. 198 n. 1 7, 53 T. 9 F. 6.
Microjoppa xanthostoma Kriechbaumer, Entom. Nachr. XXIV. 1898 p. 14 n. 42, 5.
Mierojoppa xanthostoma Kriechbaumer‚ Berlinentom. zeitschr. XLIII. 1898 p. 83 n. 42, 5.
zonam (Szepl.) D. T. — 5 — Am.: Brasilia.
Microjoppa zonata Szepligeti, Termesz. Fiizet. XXIII. 1900 p. 278 n. 7, 5.
Joppa zonata m.

GENERA ICHNEUMONINARUM SEDIS INCERTAE.

AGLYPHUS
Giraud, Ann. soc. entom. France (5) I. 1871 p. 411.
ἄγλυφος, non in-sculptus.
nigripennis Gir. — Ω - Eun: Italia.
Aglyphus nigripennis Giraud, Ann. soe. entom. France (5) I. 1871 p. 411 n. 16, Ω.

BANCHOPSIS
Rudow, Soc. entom. 1. 1886 p. 34.
Banchus‚ nom. propr. Hymen; ὂψ, visus.

erassicornis Rdw..— ῼ 5 — Eur. mer.
Banehopsis erassicornis Rudow, Soc. entom. I. 1886 p. 34, Ω 5.
Banchopsis crassieornis Dalla Torre, Wien. entom. Zeitg. VII. 1888 p. 220.

ORYPTOGENTRUM
W. Kirby, Fauna Bon-Amet. IV. 1837 p. 260 n. 153.
κρύπτω, abscond03 κέντρον, aculeus.
lineolatum Kby. — 5 —- Am. bor.
Cryptocentrum lineolatum W. Kirby, Fauna Bor.-Amer. IV. 1837 p. 260 n. 360, 53 T. 6 F.1.

DOLICHOMI'I'US
Smith. Proc. Zool. Soc. London 1877 p. 411.
δόλιχος, longus; μίτος, filum.
longicauda Smith — Ω - Am. mer.
Dolichomitus longieauda‘ Smith, Proc. Zool. Soc. London 1877 p. 412, Ως Τ. 44 F. 2 8: 2³.

