Oolpotrochia -- Alcocerus. 223

Ichneumon mandator Fabricius, Mant. Insect. 1787 p. 266 n. 83.

Ichneumon elegantulus Villers, O. Linnaei Entom. III. 1879 p. 144 n. 31 & p. 181 n.141.

Ichneumon mandator Vsslers, O. Linnaei Entom. III. 1789 p. 171 n. 110 8.- p. 179 n. 134.

Ieyhneumon mandator Villers, C. Linnaei Entom. IV. 1789 p. 550 n. 134.

Ichneumon mandator Gmelin‚ Linne't: Syst. nat. Ed. 13² I. 5. 1790 p. 2694 n. 45.

Ichneumon mandator Christ, Naturg. d. Inseet. 1791 p. 373.

Ichneumon elegantulus Olivier, Encycl. mothod. Inseet. VII. 1792 p. 221 n. 88.

Ichneumon mandator Olivier, Eneycl. mcthod. Insect. VII. 1792 p. 187 n. 121.

Ichneumon mandator Fabricius, Entom. System. II. 1793 p. 165 n. 132. ⁵

Cryptus mandator Fabricius, Syst. Piez. 1804 p. 86 n. 65.

Anomalon mandator Jurine, Nouv. moth. class. Hyme'm. 1807 p. 116‚›5.

Ichneumon elegantulus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 285.

Ichneumon elegantulus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 375 n. 1226.

Ῥ Ichneumon mundator Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 267.

Ichneumon mandator Thunberg, Bun. acad. sc. St. Potersbourg VIII. 1822 p. 268.

‘? Iehneumon mundator Thunberg‚ Mom. acad. sc. St. Pctersbourg IX. 1824 p. 328.

Ichneumon mandator Thunberg‚ Mcm. acad. se. St. Potersbourg IX. 1824 p. 330.

Anomalon mandator Trentepol, Isis 1826 p. 300 n. 67.

Ichneumon mandator Germar, Fauna Insect. Europ. P. 4. 1828; Tab. 19.

Tryphon elegantulus Gravenhorst, Ichneum. Europ. II. 1829 p. 235 n. 154, ὅ [excl. var. 1].

Tryphon elegantulus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 249 n. 49,ξς.

Tryphon elegantulus Blanehard, Hist. nat. Insect. III. 1840 p. 308 n. 9.

Tryphon elegantulus Fonscolombe, Ann. soc. entom. France (2) VII. 1849 p. 225 n. 125.

Colpotrochia elegantula Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 81 n. 1, ὃ.

Colpotrochia elegantula Holmgren‚ Svensk. Vet.-Akad. Handl. 1. 2. 1856 P. 5. (Tryph.)
[p. 307 Π.1,ῼ.

Colpotrochia elegantula Holmgren‚ &svers SvenskVetaeAkad. Forh. XXX. P.4. 1873 p. 56
[n.1‚ Q T. 2 F. 9.

Colpotrochia elegantula Vollenhoven‚ Pinacogr. P. 2. 1875 p. 113 T. 8 F. 1.
Colpotrochia elegantula Thomson‚ Deutsch. entom. Zeitschr. XXXI. 1887 p. 199 n. 1.
Colpotrochia elegantula Buysson, Revue d'entom. XI. 1892 p. 2583 T. 1 F. 8.

var. notata Kriechb. - ῼ ὃ - Eur.: Littorale.
Colpotrochia elongatula var. notata Kriechbaumer, Progr. Gymnas. Pola 1894 p. 18, ῼ 5.

scotiea (Desv.) Marsh. —- <3 — Eur.: Britannia.
Tryphon scoticus Desvignes, catal. Brit. Ichneum. 1856 p. 41 n. 40, (3.
Colpotrochia Scotica Marshall‚ Catal. Brit. Hymen. III. 1872 p. 79 n. 2.

ALCOGERUS

Forster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 161 n. 3.
ἀλκή, alces; κέρας, cornu.

Synow: Exochoides Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 37 [non Holmgren].
Exochus⁷ nom. propr. Hymen.; εἶδος, visus.

concinnus (Crass.) D. T. - <3 — Am.: Mexico.
Exochoides concinna Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 37 n. 2, ὁ.

Alcocerus concinnus m.

maximinus (Cress.) D. T. - ὁ - Am.: Mexico.
Exoohoides Mexicana Cresson, Trans. Amet. Entom. Soc. ΙΙ. 1868 p. 37 n. 1, ὁ.

Alcoeerus Mexicanus m.

