688 Phygadeuon.

muratae Htg.1) — ῼ 6 — Eur.: Germania.

Phygadeuon lituratae Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 264, 9 6.
Phygadeuon liturariae Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 146.

longiceps Thoms. —- 9 6 — Eur.: Suecia.

Phygadeuon longiceps Thomson, Opusc. entom. P. 10. 1884 p. 946 ιι. 13, 9 6.
longigena Thoms. —— 9 6 —— Eur.: Suecia.

Phygadeuon longigena Thomson, Opusc. entom. P. 10. 1884 p. 947 ιι. 16, 9 6.
lucens Prov. - 9 -— Am.: Canada.

Phygadeuon lucens Provaneher, Natural. Canad. VI. 1874 p. 281.

Phygadeuon lucens Provancher, Natural. Canad. XI. 1879 p. 72 ιι. 15, 9.

Phygadeuon lucens Provancher, Faun. entom. Canada. Hy.m&n 1883 p. 318 n. 15.
luteicornis (Grav.) Wesm. — 9 -—— Eur.

Ichneumon luteicornis Gravenhorst, Ichneum. Europ. I. 1829 p. 623 n. 268, 9.

Phygadeuon luteieornis Wesmael, Μριιι. cour. acad. sc. Belgique VIII. 1859 [Rem] p.78 n.268.
lycaeuae Κάπ’-2) - 9 ὅ —-— Eur.: Germania.

Phygadeuon Lycaenae Rudow, Soc. entom. I. 1886 p. 11, 9 6.
macilentus (Grav) Schmkn. — 6 —— Eur.: Germania„

Cryptus macilentus Gravenhorst, Ichneum. Europ. II. 1829 Ρ. 584 ιι. 111, 6.

Oryptus macilentus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 90 ιι. 59, 6.

Phygadeuou T> macilentus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 150.
maculatus Prov. — 9 6 — Am.: Canada.

. Phygadeuon maculatus Provancher, Natural. Canad. VII. 1875 p. 178, 9.
Phygadeuon maculatus Provancher, Natural. Canad. XI. 1879 p. 67 ιι. 2, 9.
Phygadeuon maculatus Provaneher‚ Natural. Canad. XIII. 1882 p. 353 n. 8, 6.
Phygadeuon maculatus Provancher, Faun. entom. Oanada. Hymcn. 1883 p. 314 n.2, 9 δε Ρ.775

major Oress. — 9 — Am.: Canada, Illinois. [n.8,6.
Phygadeuon major Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 308 n. 1, 9.
Phygadeuon major Provancher‚ Natural. Canad. XI. 1879 p. 74 n. 21, 9.

Phygadeuon major Provaucher, Faun. cntom. Canada. Hymsen. 1883 p. 320 n. 21, 9.

mandibularis Cress. — 9 — Am.: Illinois.
Phygadeuon mandibularis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 Ρ.311 n. 7,9.
marshallii Bridgm. — 6 — Eur.: Britannia.

Phygadeuon procerus var. 2 Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 724, 6.

Phygadeuon Marshalli Bridgman & Fstch, Entomologist XV. 1882 p. 228, 6.
Phygadeuon Marshalli Bridgman, Trans. Entom. Soc. London 1883 p. 141.

maturus Prov. — 9 —-· Am.: Canada.
Phygadeuon maturus Provancher, Natural. Canad. XI. 1879 p. 68 ιι. 4, 9.

 

Phygadeuon maturus Provancher‚ Faun. eutom. Cauada. Hyman. 1883 p. 314 n. 4, 9.

melanopoda Cam. —- 9 —- Am.: Mexico. [TAOF. 22.
Phygadeuon melanopoda Cameren, Biol. (lemn-Amen P. 40. 1885 Hymen. Ι. p. 214 n. 6, ῼ;

mesozonius Grav. — 6 - Eur.
Phygadeuon mesozonius Gravenhorst, Ichneum. Europ. II. 1829 p. 700 n. 182, 6.

micromclas Kriechb. — 6 — Eur.: Mallorca.
Phygadeuon micromelas Kriechbaumer, Anal. socEspathistnat. XXIII. 1894 Ρ.245 ιι.1 7, 6.

mignaultii Prov. — 9 —— Am.: Canada.
Phygadeuou Mignaulti Provancher‚ Natural. Ganad. XIII. 1882 p. 355 ιι. 35, 9.
Phygadcuon Mignaulti Provancher, Faun. entom. Oanada. Hymcn. 1883 p. 777 ιι. 35, 9.

 

1) Lep: Geometra liturata (Hartig).
2) Lep: Lycaena spec. (Rudow).

