61 6 Pezomachus.

Ichneumon acarorum Fabricius, Mant. Insect. Ι. 1787 p. 271 n. 151.

Mutina acarorum villers, C. Linnaei Entotn. III. 1789 p. 341 n. 3.

Ichneumon acarorum Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2716 n. 216.

Ichneumon (Mutilla) acarorum Christ, Naturg. d. Insect. 1791 p. 376.

Ichneumon acarorum Olivier‚ Encycl. mtssthod. Insect. VII. 1792 p. 204 n. 198.

Ichneumon acarorum Fabricius, Entom. System. II. 1793 p. 191 n. 243.

Ichneumon scarorum Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 165 n. 513.

Ichneumon acarorum Walokenaer‚ Fauna Paris. 11. 1802 p. 66 n. 86.

Cryptus acarorum Fabricius, Syst. Piez. 1804 p. 92 n. 99.

Ichneumon acarorum Jurine‚ Nouv. mcth. class. Hymen. 1807 p. 110, Ω.

Cryptus acarorum Panzer‚ Faun. Insect. German. X. 1812 P. 109 Τ. 10.

Ichneumon acarorum Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 101 n. 20, ῼ.

Gelis acarorum Thunberg‚ Nov. acta soc. sc. Upsal. IX. 1827 p. 202.

Pezomachus acarorum Gravenhorst, Ichneum. Europ. 11. 1829 p. 919 n. 311, Ω,

Cryptus acarorum TrentepoL Isis 1829 p. 824 n. 6, Ω.

Pezomachus acarorum Fbrster‚ Arch. f. Naturg. XVI. P. 1. 1850 p. 145 n. 41, ῼ.

Pezomachus acal-orum Bridgman ἃ* Fiteh, Entomologist XVI. 1883 p. 226 n. 17.

Pezomachus acarorum Thomson‚ Opusc. entom. P. 10. 1884 p. 1017 n. 37, ῼ ὅ.
aemulus Fbrst. — Ω - Eur.

Pezomachus aemulus Ftstster, Arch. f. Naturg. XVI. P. l. 1850 p. 178 n. 86, ῼ.
affinis Magr. —- ῼ - Eun: Italia.

Pezomachus affinis Magretti, Bull. soc. entom. Ital. XVI. 1884 p. 100 n. 12, ῼ; Τ. 2 F. 1.

ageletes Fbrst. —- ὅ - Eur: Britannia, Germania.
Pezomachus ageletes Fbrster, Arch. f. Naturg. XVII. P. 1. 1851 p. 51 n. 187, ὁ.
Pezomachus ageletes Bridgman & Fitch, Entomologist XVI. 1883 p. 229 n. 46.
agilis (Fabr.) Grav.1) —- Ω ὅ - Eur. fere tota.
⁴? Insectum apterum Brfinnich‚ Prodr. insectol. Siaelland. 1761 p. 30 n. 20.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 361 n. 90.
’.Ρ Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 362 n. 91.

Ῥ -—— Degeer, Mem. hist. Insect. II. 1. 1771 p. 903 n. 17; T. 31 F. 18.
Ichneumon agilis Fabricius, Syst. entom. 1775 p. 344 n. 97.
P — GMe, Degeer: Abh. Gesch. Insect. II. 2. 1779 p. 203 n. 17; T. 31 F. 18.

? Ichneumon cursor Schrank‚ Schrist. Ges. naturf. Fr. Berlin. 1. 1780 p. 308.
Ichneumon agilis Fabricius, Spec. Insect. I. 1781 p. 441 n. 126.

‘? Ichneumon fuscicornis Retzius, Gen. & spec. Insect. 1783 p. 70 n. 288.

¹? Ichneumon carpini Fourcroy, Entom. Paris. 12¹. 1785 p. 424 n. 91.

¹? Ichneumon apterus Fourcroy, Entom. Paris. ΙΙ. 1785 p. 425 n. 92.

Ichneumon agilis Fabricius, Mant. Insect. I. 1787 p. 271 n. 149.

ἶ) Ichneumon fuscicornis Villers‚ C. Linnaei Entom. III. 1789 p. 215 n. 266.

Ῥ Ichneumon carpini Villers, C. Linnaei Entom. 111. 1789 p. 217 n. 271.

P Ichneumon apterus Villers, C. Linnaei Entom. III. 1789 p. 217 n. 272; Τ. 8 F. 9.
⁸? Ichneumon bicolor villers, C. Linnaei Entom. III. 1789 p. 218 n. 275; Τ. 8 F. 10.
ἶ) Ichneumon fuscicornis Villers, C. Linnaei Entom. IV. 1789 p. 550 n. 266.
Ichneumon agilis Gmelin‚ Linnc: Syst. nat. Ed. 13ι I. 5. 1790 p. 2710 n. 214.

ἶ) Ichneumon cursor Gmelin‚ Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2717 n. 220.

P Ichneumon (Mutina) hortensis Christ, Naturg. d. Insect. 1791 p. 375; Τ. 39 F. 11.
‘? Ichneumon agilis Christ, Naturg. d. Insect. 1791 p. 376.

⁴? Ichneumon agilis Olivier‚ Encycl. method. Insect. VII. 1792 p. 204 n. 196.

ἵ) Ichneumon carpini Olivier‚ Encycl. method. Insect. VH. 1792 p. 205 n. 204.

 

¹) 001..· Cionus fraxini (Kawall). — Lep..· Coleophora spec. (Ratzeburg).

