Mesostenus. 543

insidiator Smith — Q — As.: Celebes.
Mesostenus insidiator Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 60 n. 1, ῼ.
insularis Ashm. —-— ῼ 5 — Am.: St. Vincent.

Mesostenus insularis Ashmead, Journ. Iinn. Soc Zool. XXV. 1894 p 138, ῼ 5.
introitus Oress. — 5 -— Am.: Texas.

Mesostenus introitus Cr,esson Trans. Amer Entom Soc. IV. 1872 p. 162, 5.
intrudens Smith — ῼ - Am.: Costa Rica.

Mesostenus intrudens Smsth, Descr. New Spee. Hymen. 1879 p. 232 n. 2, ῼ.

Mesostenus intrudens Cameron, Biol. Centr.-Amer. P. 42. 1885 Hymen. I. p. 217 11. 7; Τ. 10
jocosus Prov. — ῼ - Am.: Canada. [F.16.

Mesostenus jocosus Provaneher‚ Natural. Oanad. VI. 1874 p. 300.

Mesostenus jocosus Provancher, Natural. Canad. XI. 1879 p. 1121> 11. 4, ῼ; Fig. 2fg.

Mesostenus jocosus Provancher, Faun. entom. Canada. Hymen. 1883 p.346 11.4,ῼ; Fig.35sg.
juvenilis Tosqu. -— ῼ —— Af1·.: Algeria.

Mesostenus juvenilis Tosquinet, Ichneum. d’Afrique 1896 p. 214 n. 2, ῼ.
lamentarius Cam. — ῼ — Am.: Panama. [T. 10 F. 14.

Mesostenus lamentarius Cameren, Biol. Centr. —.Amer P.42. 1885 Hymen. I. p. 21911. 14, ῼ;
lassatus 01888- 5 — Am.: Mexico.

Mesostenus lassatus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p 157 n. 14, 5.
laticinctus Walk. -— 5 -—- As.: Japonia.

Mesostenus? laticinctus Walker, Uistula entom. I. P. 11. 1874 p. 304 n. 8, 5.
leucoeoxa Ashm. — 5 — Am: Missouri.

Mesontenus leueocoxa Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 407, 5.
leucopus Ashm. — 5 — Am.: Illinois.

Mesostenus leucopus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 406, 5.
leucopygus Taschbg. -— ῼ -— Am.: Brasilia.

Mesostenus leucopygus Taschenberg, Zeitschr.f. d. ges.Naturw. XLVIII. 1876 118911. 18,ῼ.
leuoozonus Brulle —- ῼ — Afr.: New Guinea.

Mesostenus leucozonus Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 231 11.40, ῼ.
ligatol· Grav.1] —- ῼ 5 —- Eun: Britannia, Suecia, Germania.

ἶ) Ichneumon zonator Fabricius, Entom. System. ΙΙ. 1793 p. 151 n. 73.

ἶ) Bassus zonator Fabricius, Syst. Piez. 1804 p. 97 11. 14.

⁸? Ichneumon zonator Jurine, Nouv. meth. class. Hymen. 1807 p. 112, ῼ.

¹? Ichneumon zonator Thunberg, Bull. acad. so. St. Petersbourg VIII. 1822 p. 256.

⁸? Ichneumon zonator Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 296.

Mesostenus ligator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 760 n. 22, ῼ 5.

ἶ) Ichneumon zonator Gravenhorst, Ichneum. Europ. III. 1829 p. 907 n. 44.

Mesostenus ligator Ratzeburg‚ Ichneum. d. Forstinsect. Ι. 1844 p. 147 11. 2, ς.) 5.

Mesostenus ligator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 111 n. 8, ῼ 5·

Mesostenus ligator Thomson, Opusc. entom. P. 5. 1873 p. 515 n. 1, ῼ 5.

Mesostenus ligator Vollenhoven, Pinacogr. P. 9. 1880 p. 65, ῼ 5 ; T. 41 F. 1 (5) ἅτ 2 (Ω).

Mesostenus ligator Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1s2. 1881 p. 337, 5.

Mesostenus ligator Bridgman & Fitch, Entomologist XVI. 1883 p. 37 n. 3, Ω ὃ·

Mesostenus ligator Thomson, Opusc. entom. P. 21. 1897 p. 2378 11. 1.
lituratus Brulle — ῼ 5 - Am.: Indiana, Philadelphia.

Mesostenus lituratus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 223 n. 29, ῼ 5.

Mesostenus lituratus cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 28, ῼ 5.

 

1) Lep..· Olisioeampa neustria (Ratzeburg)‚ Zygaena trifolii, Aeronycta rumicis
(Brischke). — Hymen..· Glavellaria amerinae (Brischke).

