1000 Ichneumon.

Ichneumon moratorius Jurine‚ Nouv. meth. class. Hymtssn. 1807 p. 108, 5.

Iehneumon sugillatorius Jurine, Nouv. me'zth. class. Hymlen. 1807 p. 108, ῼ.
Ichneumon sugillatorius Latreille, Gen. Orust. & Insect. IV. 1809 p. 8.

Orypturus sugillatorius Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 141 n. 1.
Ichneumon sugillatorius Bechstein‚ Forstinsectol. 1818 p. 143 n. 287 & p. 401 n. 1.
Ichneumon sugillatorius Gravenhorst, Nov. acta acad. nat. Curios. IX. 1818 p. 284.
Ichneumon sugillatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 326 n. 61, Ω.
Ichneumon sugillatorius Thuhberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 255.
Ichneumon designatorius Thunberg, Bull. acad. se. St. Pktersbourg VIII. 1822 p. 278.
Ichneumon sugillatorius Thunberg, Μέιῑι. acad. sc. St. Psstersbourg IX. 1824 p. 295.
Ichneumon designatorius Thunberg, Me'em. acad. sc. St. Pe'ttersbourg IX. 1824 p. 356.
Ichneumon morator Trentepol, Isis 1826 p. 74 n. 17, ῼ.

Ichneumon sugillatorius Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 437 n. 172, ῼ [excl. 5].
Iehneumon designatorius Gravenhorst, Ichneum. Europ. Ι. 1829 p. 440 n. 173, 5 [exel. ῼ].
Orypturus sugillatorius Lamarck, Hist. nat. anim. s. vert. Ed. 2ἃ IV. 1835 p. 352 n. 1.
Ichneumon sugillatorius Stephane, Illustr. Brit. Entom. Mandib. VII. 1835 p. 185 n. 156, ῼ
Ichneumon sugillator Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 360 n. 8, ῼ 5. [[excl.5].
Ichneumon suggillatorius Ratzeburg, Ichneum. d. Forstinseet. I. 1844 p. 137 n. 21, ῼ 5.
Ichneumon sugillatoriusVVesmaeLNouv‚me'3m.acad.sc Bruxelles XVIII. 1844(Tent.)p.28 11. 14.
Ichneumon g 1ttiger Wesmael, Nouv. m‹'÷m. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 29

. 1 .
Ichneumon guttiger Wesmael, Bull. acad. so. Belgique XV. P. 1. 1848 p. 146 & 338[1(1Ma{1't.{›.<133

& 101 .
Ichneumon designatorius Wesmael, Bull. acad. se. Belgique XV. P. 1. 1848 [p. 147)'(h{at<13t.

. 1 .
Ichneumon sugillatorius Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 374[(pOt.41{›’. ¹63)

[n. 10, 5.
Iohneumon sugillatorius W esmael, Μὲω. cour. acad. se.Be1gique VIII. 1859 (Rem.) p. 5 7, Ω 5.
Ichneumon sugillatorius Holmgren, Ichneum. Suee. Ι. 1864 p. 15 n. 5, ῼ 5. [95.
Ichneumon sugillatorius Taschenberg, Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 ρ.376 n. 21,
Ichneumon designatorius Taschenberg, zeitschr. f.d.ges.Naturw. XXXVI. 1870 p.377 1123, ῼ.
Ichneumon sugillatorius Vollenhoven, Pinaeogr. P. 4. 1876 p. 323 T. 20 F. 4.
Ichneumon sugillatorius Bridgman & Fitch‚ Entomologist XIII. 1880 p. 214 n. 6, ῼ 5.
Ichneumon sugillatorius Thomson, Ann. soc. entom. Franee (6) VI. 1886 p. 13 n. 3, Ω 5.
Ichneumon (Coeliehneumon) sugillatorius'shomson‚ Opusc. entom. P. 18. 1893 p. 1903 n. 3.
Ichneumon sugillatorius Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 327 n. 7, ῼ 5.

car. nuptus Berth. — 5 -— Eur. [p. 528,5.
Ichneumon sugillatorius var. nuptus Berffloumieu, Ann. soc. entom. Franee LXIII. 1894
var. ornatus Berth. —- 5 — Eur. [p. 328, 5.

Ichneumon sugillatorius var. ornatus Berffloumieu, Ann. soc. entom. France LXIII. 1894
sulcatorias Thunbg.! —— Eun: Suecia.

Ichneumon sulcatorius Thunberg, Bull. acad. sc. St. Pt'etersbourg VIII. 1822 p. 279.

Ichneumon sulcatorius 'l‘hunbcrg‚ Mkm. acad. se. St. Pktersbourg IX. 1824 p. 359.
sulcatus Berth. —— ῼ —— Eun: Helvetia.

Ichneumon sulcatus Berthoumieu, Revue se. Bourbonnais IX. 1896 p. 195, Ω.

Ichneumon sulcatus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 394, Ω.
sulcatus Razoum.! — Eun: Helvetia.

Ichneumon sulcatus Razoumowski‚ Hist. nat. Jorat. 1. 1789 p. 216 n. 252.
sulphuratus Krieehb. — 5 — Eun: Hungaria.

Ichneumon sulphuratus Kriechbaumer‚ Termksz. Ffizet. XVII. 1894 p. 50 n. 3, 5.

Ichneumon sulphuratus Berssmumieu, Ann. soc. entom. France LXIII. 1894 p. 630 u. 116, 5.

