77 4 Alomya.

var. plotlpes Kriechb. — ῼ - Eun: Mallorca.
Ischnus pictipes Kriechbaumer, Anal. soc. hist. nat. Espaii. XXIII. 1894 p. 242 n. 9, Ω.
Ischnus truncator var. pictipes Berthoumieu, Anu. soc. entom. France LXV. 1896 p. 390, Ω.

36. Subfam. Alomyinae
Forster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 144 &194.

ALOMYA

Panzer, Krit. Revis. ΙΙ. 1806 p. 83.
ἄλλος, alius; μυῖα, musca (Ρ).

Synom: I chn eumon Fabricius ἃ auct. ant.
Gryp tu s Fabricius.

cruentator Panz.! — Eun: Germania.
Alomya cruentator Panzer, Faun. Insect. German. IX. 1809 Ρ. 102 Τ. 21.
Alomya cruentator Gravenhorst, Ichneum. Europ. III. 1829 p. 942 n. 96.
debellator (Fabr.) Panz. — ῼ 5 —— Eur. fere tota.
Ichneumon debellator Fabricius, Syst. entom. 1775 p. 333 n. 37, Ω.
Ichneumon Fischeri Schrank, Beitr. z. Naturg. 1776 p. 89 n. 54.
Ichneumon debellator Fabricius, Spec. Insect. Ι. 1781 p. 427 n. 41, ῼ.
Ichneumon Fischeri Schrank‚ Enum. Insect. Austr. 1781 Ρ. 356 n. 718, 5.
Ichneumon debellator Fabricius, Mant. Insect. 1. 1787 p. 263 n. 49, ῼ.
Ichneumon ovator Fabricius, Mant. Insect. Ι. 1787 p. 266 n. 83, 5.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 67 n. 296.
Ichneumon debellator Villers, C. Linnaei Entom. 111. 1789 p. 161 n. 81, Ω.
Ichneumon Fischeri Villers, C. Linnaei Entom. III. 1789 p. 163 n. 89.
Ichneumon debellator Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2685 n. 115, Ω.
Ichneumon Fischeri Gmelin, Linne: Syst. nat. Ed. 13ει I. 5. 1790 p. 2688 n. 125.
Ichneumon ovator Gmelin, Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2692 n. 147, 5.
Ichneumon trituberculatus Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2708 n. 346.
Ichneumon debellator Christ, Naturg. d. Insect. 1791 p. 354, ῼ.
Ichneumon debellator Olivier, Encycl. method. Insect. VH. 1792 p. 178 n. 68, Ω.
Ichneumon Fischeri Olivier, Encycl. method. Insect. VII. 1792 p. 220 n. 86.
Ichneumon debellator Fabricius, Entom. System. 11. 1793 Ρ. 152 n. 78, Ω.
Ichneumon ovator Fabricius, Entom. System. 11. 1793 p. 163 n. 122, 5.
Ichneumon debellator Panzer, Faun. Insect. German. VII. 1801, Ω; P. 78 Τ. 13.
Ichneumon ovator Fabricius, Syst. Piez. 1804 Ρ. 66 n. 68, 5.
Cryptus debellator Fabricius, Syst. Piez. 1804 Ρ. 82 n. 47, ῼ.
Ichneumon ovator Latreille, Hist. nat. Insect. XIII. 1805 p. 179 n. 4, 5.
Alomyia debellator Panzer, Krit. Revis. ΙΙ. 1806 p. 84, ῼ.
Ichneumon debellator Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.
Ichneumon (Alomyia) debellator Latreille, Gen. Crust. & Insect. IV. 1809 p. 7, Ω.
Alomyia ovator Gravenhorst, Nov. acta acad. nat. Ourios. IX. 1818 p. 287, 5.
Ichneumon debellator Thunberg‚ Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257, Ω.
Ichneumon ovator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270, 5.
Ichneumon debellator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 299, Ω.
Ichneumon ovator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 366, 5.
Ichneumon ovator Trentepol, Isis 1826 p. 223 n. 40, 5.
Alomya ovator Gravenhorst, Ichneum. Europ. 1. 1829 Ρ. 697, 5.
Alomya ovator Gravenhorst. Ichneum. Europ. ΙΙ. 1829 Ρ. 398 n. 1, Ω 5.

