1130

relictum 169, 170.
relictus 169.
reliquus 535.
relucens 942, 943.
reluctator 398.
remex 555, 606.
remotus 250 , 251,
733.
renidens 170.
renitens 733.
rennenkampfii 300.
renovator 541, 542.
repentinus 183, 184,
231, 834.
repetitor 884, 979.
reptilis 231.
repudiatus 723.
requirens 733.
residuum 170.
residuus 979.
resinana 414.
1881118088 414, 979.
resinator 446.
resinellae 436, 446.
188100808 498.
resolutus 586.
resplendens 372, 758.
restaurator 586, 823,
907, 939, 940.
restauratorius 907,
940.
restitutor 834, 835,
907, 940.
restrictus 979.
resutorivorus 1062.
Retanisia 179.
retectus 151, 879.
retentor 586.
reticulata 103, 174
1083
reticulator 979.
reticulatum 103, 157,
174.
reticulatus 179, 184.
retiniae 36.
retractus 733, 903.
retritus 738.
retroligatus 16.
retusa 121.
retusorius 979.
rex 475.

 

 

 

Ι

i

Register.

¹ Rhadina 382.

rhadina 373.
Rhadinoeera 673.
1118111008 373.
Rhadiurgus 673.
Rhaestes 368.
rhaphidiae 113.
Rhembobius 699.
rhenana 417.
Rhexidermus 776.
Rhexineura 110.
Rhigelus 281.
Rhimphalea 310.

Rhimphoetona 1 19.

Rhinotorus 272.
rhodius 586.

rhodoeerae 300, 376,

rhombifer 708.
rhomboidalis 586.
rhopalocera 305.
rhopalocerus 305.

Rhorus 331.

Rhynchobanchus 74.
Rhynchopimpla 455.
Rhynchothyreus404.

Rhysaspis 1024.

Rhyssa 466, 478,

479, 482, 486.
Rhyssolabus 793.
Rhyssonota 486.

Ἰ Rhythmonotus 126.

ribesii 402.

³ ridibundum 228, 300,

663, 673, 979.
riggii 633.

f rileyi 206, 386, 663,

’i

1035.
rimator 131, 502.
rimulator 792.
1110010808 979.
ringii 980.
riparius 363.
ripicola 692, 733.
rivale 103.

rivalis 103, 284, 319,

724,995.
rivolletii 205.
rivosus 231.
rixator 319, 980.
rixosus 980.
roborator 447.

 

robusta 103, 112,

374,447, 502‚1083.
robustum 26, 103.

robustus 26, 66, 73,

205, 241, 374, 379,

546, 586, 587, 693,

835.
1088811 567.

rogenhoferi 520, 980,

1071.
rogersii 1052.
rosaceus 980.
rosaecola 50.
rossicus 80.
rostrale 103.
rostralis 103.
rostrata 110, 414.
rothii 117.
rothneyi 980.
Rothneyia 1041.
rotundator 980.
rotundatus 307.
rotundiceps 32, 693.
rotundipennis 693.
rotundiventris 633.
rotundum 170.
rotundus 170.
royi 724.
rubeculus 57.
rubedinis 961.
1008118 443.
rubellator 788.
rubellus 762, 788,
855.
rubens 184, 714, 980.
1001800118 414.
10018001108 749, 980,
rubidus 265, 980,
1062.
rubiginator 980.
rubiginosae 300, 350,
398, 587, 663.
rubratorius 981.
1001188 518.
rubricans 587, 1071.
rubricapensis 402,
403, 788.
rubricator 161, 610,
611, 612, 981.
rubricatum 176.
rubricatus 174.

 

rubricollis 663, 708. ¹11

rubrieornis 663.
rubrieomutus 981.

 

rubricosa 502. ‚ ἔτι

rubricosus 512, 981. j
10011808 981. ’

rubripes 399, 414, ¹²)

447, 595, 597, 663, ἰ
981.
rubripietus 749.
rubriventer 1062. ,
rubriventris 805, ,
1062.
rubroater 835.
rubrocinctus
835.
rubrotinetus 663.
rubrum 1071.
rubyata 62.
rudis 12, 981.
rudolphi 981.
rudowii 587.
rufa 62, 103, 104,
1030, 1044, 1043,
1083.
rufata 131, 406, 415,
424, 425, 447, 448.
rufator 406, 407, 981.
rufatorius 808. · ’
rufatus 424, 447, 906.
rufeseens 80, 231, ’
407, 415, 430, 476, ,
502, 635, 841, 907, ’
968, 989, 1007.
rufiantennatus 663.
ruficeps 5, 7, 8, 103,
310, 415, 587, 597, ·
982, 1062, 1084,
1088.
ruficaput 1084.
10688οᾱ8 981, 982.
106880118808711314.
10688111108 982.
rufieincta 86.
ἔ ruficinctus 86, 724.
ἰ ruficingulus 805.
Ῑ 10680118 597.
’ rufleonis 265, 448, ·
454, 476, 546, 596,

693, t

 

 

641, 663, 693, 982,
985, 1062.

 

-ι -η-ῃν-ςᾞ-ι-ΑἍἍ

-ι-ι-ιι-η--ιννε

