Ichneumon. 923

humillimus D. T. —— ῼ —- Am.: Canada.
ἶ) Phygadeuon terminalis Provancher, Natural. Canad. VI. 1874 p. 284 [non Cresson]
Phygadeuon dorsalis Provancher, Natural. Oanad. VI. 1874 p. 285 [non Cresson}
Ichneumon humilis vaaneher, Natural. Canad. VII. 1875 p. 82 [non Wesmael}
Ichneumon humilis Oresson, Trans. Amer. Entom. Soc. VI. 1877 p. 172 n. 129, ῼ.
Ichneumon humilis Provancher, Natural. Canad. X. 1878 p. 358 n. 48, ῼ.
Ιο1111011111011 humilis Provaneher, Faun. entom. Canada. Hymt'aen. 1883 p. 283 11. 48, ῼ.
Ichneumon humillimus m.
huttonii Kby. — ῼ — Austr.: New Zealand.
Ichneumon Huttoni W F. Kirby, Trans Entom. Soc. London 1881 p. 44 11. 52, ῼ,
hypocrita Cam. —- 5 — As.: Ceylon.
Ichneumon hypocrita Cameron, Mem. δε Ρ100. Manchester Soc. XLI. 1897 No. 4. p. 6, 5.
hypolius Thoms. — ῼ — Eur.: Norvegia.
Ichneumon hypolius Tliomson, Opusc. entom. P. 12. 1888 p. 1226 n. 7, ῼ.
Ichneumon hypolius Thomson, Opuse. entom. P. 18. 1893 p. 1923 n. 23.
Ichneumon hypolius Berthoumieu, Ann. soe. entom. Franco LXIII. 1894 p. 605 n. 59, ῼ.
jactator Thunbg.! — Eur.: Sueeia.
Ichneumon jactator Thunberg, Bull. acad. sc. St. Ptssterscourg VIII. 1822 p. 267.
Ichneumon jactator Thunberg, Mem. acad. sc. St. Potersbourg IX. 1824 p. 325.

jalapensis Cam. -- Am.: Mexico.
Ichneumon Jalapensis Cameren, Biol. Centr.-Amer. P. 35. 1885 Hymen. I. p. 152 n. 34.

jejunus Cress. —- 5 —- Am.: United States.
Ischnus jejunus Oress0n‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 186 11. 1, 5.

Iehneumon jenunus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 154 n. 52, 5.

jemilleri Krieehb. — 5 — Eur.: Bavaria.
Ichneumon Jemilleri Kriechbaumer, Entom. Naehr. XIX. 1893 p. 263 11. 59, 5.
Ichneumon Jemilleri Berthoumieu, Ann. soe. entom. Franco LXIV. 1895 p. 256 n. 53, 5.
jesperi Holmgr. — ῼ 5 —- Eur.: Sueeia. [11.9,ῼ.
Ichneumon fusorius var. 1 Wesmael‚Nouv.m&m.acad.sc. Bruxelles XVIII. 1844 (Tent.)p.24
Ichneumon Ooqueberti Holmgren, Iehneum. Suec. I. 1864 p. 13 n. 3, ῼ [excl. 5].
Ichneumon Jesperi Holmgren, Entom. Tidsskr. VII. 1886 p. 43 n. 3, Ω 5.
Iehneumon (Protiehneumon) Jesperi Thomson, opusc. entom. P. 18. 1893 p. 1902 n. 3, ῼ 5.
ἶ) Ichneumon Jesperi Thomson, Opusc. entom. P. 18. 1893 p. 1925 n. 29.
Ichneumon Jesperi Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 523 11. 2, ῼ 5.

ignarus Cress. — 5 —— Am.: Mexieo.
Ichneumon ignarus Oresson, Proc. Aead. Nat. Sc. Philadelphia 1873 p. 121 n. 44, 5.
illucessitus Cam. — Ω - Am.: Mexico. [T.7 ΕΜ.

Ichneumonillacessitus Cameron,Biol. Centr.-Amer. P. 36.s37. 1885 Hymen. Ι. p.163 11.58,ῼ;
illustris Krieehb. — 5 -— Eur.: Hungaria.

Ichneumon illustris Kriechbaumer, Terme'tsz. Ffizet. XVII. 1894 p. 49 n. 2, 5.

Ichneumon illustris Berthoumieu, Ann. soc. entom. Franco LXIII. 1894 p. 629 11. 115, 5.
imitator Kriechb. —- ῼ —— Eur.: Hispania, Gallia.

Ichneumon imitator Krieehbaumer, Entom. Naehr. VIII. 1882 p. 239, ῼ.

Ichneumon imitator Betthoumieu, Ann. soc. entom. Franco LXIV. 1895 p. 217 n. 35, ῼ.
imitator Olim! — Eur.: Gallia.

Ichneumon imitator Villers, G. Linnaei Entom. III. 1789 p. 197 11. 202.

Ichneumon imitator Olivier, Encyel. mothod. Insect. VII. 1792 p. 218 n. 69.

Ichneumon imitator Gravenhorst, Ichneum. Europ. III. 1829 p. 986 11. 146.
immaoulatus Gmel.! — Eur.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 60 n. 191.

Ichneumon immaculatus Gmelin, Linnt'ez Syst. nat. Ed. 132 I. 5. 1790 p. 2698 n. 260.

