Polysphincta - Sisyrostolus. 4 Ο 3

Polysphincta rubricapensis Provaneher, Natural. Canad. XII. 1880 p. 44 n. 4, Ω.
Polysphincta rubricapensis Provancher, Faun. entom. Canada. Hymon.1883 p. 465 n.4‚ Ω.
ruflgastra Ashm. — Ω - Am: Texas.
Polysphincta rufigaster Asl1mead,Proc. U S Nat. Mus XII. 1890 p. 447 ,Ω
rufipes Grav. — Ω ὁ —- Eur.
Polysphincta rufipes Gravenhorst‚10hneum. Europ. 111.1S29 p. 116 n. 63, Ω.
Polysphinota rufipes Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. S‘.) n. 1, Ω.
Polysphincta rufipes Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p.31 n. 4, Ω.
Polysphincta rufipes 'raschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 271 n. 4, Ω.
Polysphincta rufipes Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1580 p. 1145.
Polysphincta rufipes Schmiedeknecht, Zool. Jahrb. III. 1888 p. 433.
slossonae Davis —- Ω — Am.: New Hampshire.
Polysphincta Slossonae Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 308, Ω.

⁴ soror Ratzbg. 1) -— Ω -- Eun: Germania.

Polysphincta soror Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 101 n. 2, Ω.
spinosa Davis — Ω - Am.: Patria ἶ)

Polysphincta spinosa Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 3⁶59, Ω.
subrufa Bridgm. -—- Ω - Eur.: Britannia.

Polysphincta subrufa Bfldgman, Trans. Entom. Soc. London 1887 p. 377, Ω.
taschenbel'gii W oldst. — Ω — Eur.: Germania. [11129.

Polysphincta Tasehenbergi Woldstedt‚ Bull. acad. se. st.P‹⁵.tersbou1·g XXII. 1876 p. 396
texana Cress. -— Ω ὃ -— Am: Oanada, Texas.

Polysphincta Texana Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 149 n. l, Ω.

Polysphincta vicina Provancher, Natural. Canad. V. 1873 p. 471, ὅ.

Polysphincta vicina Provancher, Natural. Oanad. XII. 1880 p. 44 n. 3⁷ ὃ. .

Polysphincta vicina Provaneher‚ Faun. entom. Oanada. Hymon. 1883 p. 465 n. 3, ὁ.
theridii How. — <3 — Am: Maine.

Polysphincta Theridii Howard, Proe. Entom. Soc. WVashington Π. 1892 p. 292 n. 8, ὅ.
tuberosa Grav.‘-') —- Ω ὅ - Eun: Britannia, Suecia.

Polysphincta tuberosa Gravenhorst, Ichneum. Europ. 111. 1829 p. 115 n. 62, Ω.

Pimpla (Polysphincta) tuberosa Blanchard, Hist. nat. Inseet. III. 1840 p. 318 n. 5.

Polysphincta tuberosa Westwood‚ Introd. mod. Classis. Insect. II. 1840 Synops. p. 59.

Polysphincta tuberosaHolmgren,Svensk.Vet.-Akad. Hand1.111. 2. 1860 P. 10. p. 31 n. 5, Ω (3.

Polysphineta tuberosa Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 271 n. 3, Ω.

Polysphincta tuberosa Fiteh, Entomologist XV. 1882 p. 169; Fig.

Polysphincta tuberosa Thomson, Opusc. entom. P. 12. 1888 p. 1252 n. 5.

Polysphincta tuberosa Schmiedeknecht, Zool. Jahrb. III. 1888 p. 433.
velata Htg.³) — Ω - Eun: Germania.

Polysphineta velata Hartig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 202, Ω.

Polysphincta velata Ratzeburg‚ Ichneum. d. Forstinseet. Ι. 1844 p. 120 n. 1.

SISYROS'I'OLUS

Kriechbaumer, Sitzber. naturf. Ges. Leipzig 1592-94. 1895 p. 133.
σισύρα, pellis; στέλλω, vestio.

brevicornis Krieehb. — Ω - Afr.: Gaboon.
Sisyrostolus brevicornis Kriechbaumer‚ Sitzber. naturffles. Leipzig 1592-94. 1805 p. 133, Ω.

 

1) (Iol..- Anobium spec. (Ratzeburgn
2) Aracha: Epeira cucurbitina „Bignellsn
3) Lep„- Fidonia piniaria (Hartigi.
26*

