Amblyteles. 819

Ichneumon infractorius Jurine, Nouv. me'zth. class. Hymlen. 1807 p. 108, Ω.
Ichneumon infractorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.
Ichneumon infractorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p. 315 n. 50, 95.
Ichneumon infractorius Thunberg‚ Bull. acad. sc. St.P§te1-sbourg VIII. 1822 p. 254.
Iehneumon infractorius Thunberg, Mt'zm. acad. sc. St. Pfitersbourg IX. 1824 p. 290.
Ichneumon infractorius Trentepol, Isis 1826 p. 82 n. 27.
Ichneumon volutatorius Trentepol‚ Isis 1826 p. 83 n. 28, 5.
Ichneumon infractorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 363 n. 140, ῼ 5.
Ichneumon infractorius Gravenhorst, Ichneum. Europ. III. 1829 p. 882 n. 14.
Ichneumon infraetorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. ‘172 n. 124.
Amblyteles infractorius W esmaeL N ouv. meim. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 121
. [n. 12³9&-
Ichneumon infractorius Fonscolombffi Ann. soc. entom. France (2) V. 1847 p. 68 n. 31, 5.
Amblyteles infractorius VVesmael, Bull. acad. se. Belgique. Annexe 1854 p. 85 (Ambl. p. 11)
[κάῼό-
Amblyteles infractorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.414 n.7.
Amblyteles infractorius Bridgman & Fsteh, Entomologist XIV. 1881 p. 77 & 78 n. 6, 95.
Amblyteles infractorius Berthoumiou, Ann. soe. entom. France LXIV. 1895 p.621 Π.71,ῼ 5.

ταν. nigrieaudus Berth. — Ω 5 — Eur: [p.621‚95.
Amblyteles infractor-ius var. nigrieaudus Berthoumieu‚ Anu. soc. entom. France LXIV. 1895

infuscatus Berth. — ῼ —— Afr.: Algeria.
Amblyteles infuscatus Berthoumieu, Revue sc. Bourbonnais VII. 1894 p. 179.
Amblyteles infuscatus Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 588 n. 14, Ω.

injucundus Wesm. — ῼ - Eun: Suecia, Germania. [n.35,9.
Amblyteles injucundus Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 119 (Amb1.p.45)
Amblyteles injucundus Tasehenberg,Zeitschr. f. d. ges, Naturw. XXXVI. 1870 p.454n.34, ῼ.
Amblyteles injucundus Holmgren, Ichneum. Suec. II. 1871 p. 255 n. 26, ῼ.
Amblyteles injucundus Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 604 n.41‚ 9..

insidiator (Fonse.) Berth. —- 5 — Eun: Gallia.

Ichneumon insidiator Fonscolombe, Ann. soc. entom. France (2) V. 1847 p. 66 n. 28, 5.
Amblyteles ⁸? insidiator Berthoumieu, Anu. soc. entom. France LXIV. 1895 p.654 n.126, 5.

inspector Wesm. — Q 5 - Eur. fere tota. [n.27‚ 95 [exal. var. 1 &5].
Amblyteles inspector Wesmael, Nouv. mt'em. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 130
Amblyteles inspector Wesmae1,Bull. acad. scBelgique XV. P. 1. 1848 p.300 (Mant.p.63)‚ Ω 5.
Amblyteles inspector WesmaeL Bull. acad. se. Belgique XVI. P. 1. 1849 p.40 (Adn. p. 8), ὅ.
Amblyteles inspector Wesmae1‚ Bull. acad. se. Belgique. Annexe 1854 p. 123 (Ambl. p. 49)

[n.41‚ 95.
Amblyteles inspector Brisehke, Schrift. phys. okon. Ges. Kfmigsberg II. 1861 p. 17, ῼ.
Amblyteles inspector WesmaeL Bull.acad.se.Belgique (2) XXIV. 1867 p.542 (Doc.p.48) n.7, Ω.
Amblyteles inspector Taschenberg, Zeitschr. f. d. ges Naturw. XXXVI. 1870p.455 n.43‚ ῼ 5.
Amblyteles inspector Holmgren, Ichneum. Suec. ΙΙ. 1871 p. 264 n. 33, Ω 5.
Amblyteles inspector Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 48, 5.
Iehneumou (Cteniehneumon) inspector Thomson, Opusc. entom. P. 19. 1894 p. 2085 n. 5.
Amblyteles inspector Berthoumieu, Ann. soc. entom. France LXIV. 1895 p.588 n. 13‚95.

var. brischkei Berth. —- 5 -— Eur. [p. 588,5.
Amblyteles inspector var. Brischkei Betthoumieu, Ann. soc. entom. France LXIV. 1895
var. nigrlventris Berth. -- Ω 5 — Eur. [p.588‚ 95.
Amblyteles inspector var. nigriventris Berthoumieu, Ann. soc. entom. France LXIV. 1895
insuetus Tosqu. — Ω —— Afr.: Sierra Leone.

Amblyteles insuetus Tosquinet‚ Ichneum. d’Afrique 1896 p. 91 n. 10, ῼ.
52*

