Lissonota. 5 03

semiruta Desv. — Ω - Eun: Britannia.
Oryptus (Lissonota) semirufa Desvignes‚ Catal. Brit. Ichneum. 1856 p. 81 n. 24, Ω.
Lissonota semirufa Marshall, Catal. Brit. Hymen. 1872 p. 93 n. 24.
semistriata Walk. — Ω —— As.: Japonia.
Lissonota semistriata Walker, Oistula entom.11. P. 11. 1874 p. 305 n. 10, Ω.
Sternalis Costa -- 6 - Eun: Sardinia.
Lissonota pectoralis A. Costa, Rendic. accadse. fis. Napoli 1885 p. 171, 6 [non Gravenhorst].
Lissonota pectoralis A. Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 26, 6.
Lissonota sternalis A. Costa, Atti accad. sc. fis. Napoli (2) II. P. 7. 1886 p. 20.
strigifrons Schmkn. — Ω - Eun: Germania.
Lissonota strigifrons Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 370 n. 25, Ω.
subaeieulata Bridgm. —- Ω — Eun: Britannia.
Lissonota subaciculata Bridgman, Trans. Entom. Soc. London 1886 p. 372, Ω.
Lissonota subaciculata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 366 n. 16, Ω.
sulphurifera Grav.¹) — Ω 6 —- Eun: Suecia, Germania.
Lissonota sulphurifera Gravenhorst, Iohneum. Europ. III. 1829 p. 39 n. 18, Ω 6.
Lissonota sulphurifera Holmgren, Svensk.Vet.-Akad.Handl. 1112. 1860 P.10.p.53 n.14‚ Ω 6.
Lissonota sulphurifera Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 286 n. 23, Ω 6.
Lissonota sulphurifera Brischke‚ Schrift. phys. 6k0n. Ges. Kfmigsberg V. 1864 p. 192, Ω 6.
Lissonota sulphurifera Thomson, Opusc. entom. P. 8. 1877 p. 762 n. 10, Ω 6.
Lissonota sulphurifera Bfischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 120, 96.
Lissonota sulphur-isera Thomson, Opuse. entom. P. 13. 1889 p. 1418 n. 9.
Lissonota sulphurifera Jacobs & Tosquinet‚ Ann. soc. entom. Belgique XLI. 1897 p. 312.
Lissonota sulphurifera Szapligeti, Termt'esz. Ffizet. XXIII. 1900 p. 13 & 32 n. 75, Ω.
Meniscus caudatus Szsspligeth Termtsssz. Fiizet. XXIII. 1900 p. 19 & 37 n. 91, Ω.
Meniscus affinis Szapligeti, Term6SZ. Ffizet. XXIII. 1900 p. 19 & 37 n. 92, 6.
Lissonota sulphurifera Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 359 n. 5, Ω 6.
szfipligetii D. T. — Ω - Eur.: Hungaria.
Lissonota annulata Szapligeti, Termt'esz. Ffizet. XXIII. 1900 p. 14&33n.79‚ Ω [non Brullt'e}
Lissonota annulata Schmiedeknecht, 2001. Jahrb. Syst. XIII. 1900 p. 393 n. 11, Ω.
Lissonota Szapligetii m.
tenerrima Thoms. — Ω —— Eun: Suecia. [non Gravenhorst].
Lissonota impressor Holmgren, SvenskVet-Akad. Handl. 111. 2. 1860 P. 10. p. 59 n. 3, Ω ( 622)
Lissonota tenerrima Thomson, Opusc. entom. P. 8. 1877 p. 766 n. 23, Ω.
Lissonota tenerrima Thomson, Opusc. entom. P. 13. 1889 p. 1422 n. 26.
Lissonota tenerrima Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 372 n. 28, Ω.
thomsonii Schmkn. — Ω - Eun: Suecia.
Lissonota unicincta Thomson, Opuse. entom. P. 8. 1877 p. 767 n. 27, Ω [non Holmgrenl.
Lissonota unicincta Thomson, Opusc. entom. P. 13. 1889 p. 1422 n. 28, Ω.
Lissonota Thomsoni Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 373 n. 32, Ω.
thora-nica Brulle'ae —- Ω —- Am.: Brasilia.
Lissonota thoracica Brulla, Hist. nat. Insect. Hyme‘m. IV. 1846 p. 109 n. 2, Ω.
tinctipennis Cam. — Ω ——— Austr.
Lissonota tinctipennis Cameron, Mem. ἅτ Proc. Manchester Soc. XLII. 1898 Ρ. 1. p. 28, Ω.
tongana Kriechb. — Ω - Afr.: Tonga.
Lissonota Tongana Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 n. 305 n. 17, Ω.
transversa Bridgm. —- Ω - Eun: Britannia.
Lissonota transversa Bridgman, Trans. Entom. Soc. London 1889 p. 438, Ω.
Lissonota transversa Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 387 n. 61, Ω.

 

1, Lep: Hadena suffuruncula (Brischkess.

