70 Exetastes.

Ichneumon XIV Schaeffer, Icon. Insect Ratisbon. 1. 17663 T. 20 F. 12 (ῼ).

—- Degeer, Mcm. hist. Insect. II. 1. 1771 p. 848 n. 4; Τ. 29 F. 10-11.

Gotzc, Degeer: Abh. Gcsch. Insect. 11. 2. 1779 p. 168 n. 4; Τ. 29 F. 10-11.
Ichneumon cinctipes Retzius, Gen. & spec. Insect. 1783 p. 68 n. 269.
Ichneumon junci Fourcroy, Entom. Paris. ΙΙ. 1785 p. 413 n. 58.

Ichneumon osculatorius Fabricius, Mant. Insect. I. 1787 p. 261 n. 20, 5.
Ichneumon osculatorius Villers, C. Linnaei Entom. III. 1789 p. 151 n. 50, 5.
Ichneumon junci Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 155 n. 61.

Ichneumon cinctipes Vsslers, C. Linnaei Entom. III. 1789 p. 187 n. 162.
Ichneumon oseulatorius Gmelin, Linnc: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2680 n. 92, 5.
Ichneumon osculatorius Olivier, Encycl. mcthod. Insect. VII. 1792 p. 170 n. 31 [non Fab r.]
Ichneumon osculatorius Fabricius, Entom. system. II. 1793 p. 142 n. 38, 5.
Ichneumon clavator Fabricius, Entom. System. II. 1793 p. 151 n. 74, ῼ.
Ichneumon osculatorius Walckenaer, Fauna Paris. ΙΙ. 1802 p. 53 n. 22, 5.
Cryptus osculatorius Fabricius, Syst. Piez. 1804 p. 76 n. 23, 5.

Ophion clavator Fabricius, Syst. Piez. 1804 p. 134 n. 17, ῼ.

Ophion tarsator Fabricius, Syst. Piez. 1804 p. 134 n. 20, ῼ.

Ophion clavator Panzer, Krit. Revis. II. 1806 p. 89.

Ichneumon clavator Jurine, Nouv. mcth. class. Hymcn. 1807 p. 107, ῼ 5.
Ophion clavator Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 512 n. 23, ῼ.
Ophion tarsator Olivier, Encycl. mathod. Insect. VIII. 1811 p. 512 n. 26, Ω.

 

Banchus osculatorius Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 294, 5.
Banchus clavator Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 294, ῼ.
Ichneumon tarsator Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 258, ῼ.
Ichneumon osculatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 277, 5.
Ichneumon tarsator Thunberg, Mam. acad. sc. St. Petersbourg IX. 1824 p. 302, ῼ.
Ichneumon osculatorius Thunberg, Mam. acad. sc. St. Pctersbourg IX. 1824 p. 354, 5.
Exetastes clavator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 405 n. 11, Ω.
Exetastcs osculatorius Gravenhorst. Ichneum. Europ. III. 1829 p. 413 n. 15, 5.
Ichneumon osculatorius Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 938 n. 90.
Ichneumon osculatorius Vallot, Mam. acad. sc. Dijon 1836 p. 244.
Tryphon (Exctastcs) tarsator Zetterstedt, Insect. Lappon. I. 1838 p. 386 n. 13, ῼ 5.
Exetastes clavator Licbold, Zeitschr. f. Entom. 1V. 1843 p. 388; T. 2 F. 8.
Exetastes clavator Boie, stettin. entom. Zeitg. XVI. 1855 p. 93 n. 23.
Exetastes tarsator Holmgren, Svensk.Vet.-Akad. Handl. 11. 2. 1858 P. 8. (ΟΡΙι.) p.150n.2, Ω 5.
Exctastcs clavator Vollenhoven, Pinacogr. P. 4. 1876 p. 263 T. 17 F. 3.
Exetastes osculaturius Parfitt, Rep. & Trans. Devon. Assoc. XIH. 1881 p. 272.
Exetastes cinctipes Thomson, Opusc. entom. P. 22. 1899 p. 2414 n. 1, ῼ 5.
clavatus Prov. — Ω - Am.: Ganada.
Exetastes clavatus Provancher, Natural. Ganad. XI. 1879 p. 213 n. 7, ῼ.
Exetastes clavatus Provancher, Faun. entom. Canada. Hymcn. 1886 p. 386 n. 7, ς.
consimilis Cress. — 5 — Am.: Oolorado.
Exetastes consimilis Gresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 278 n. 7, 5.
crassus Grav.¹) — Ω - Eur.: Hungaria; As.: Batavia.
Exetastes crassusfflGravenhorsn Ichneum. Europ. ΙΙΙ. 1829 p. 423 n. 22, ῼ.
Exetastes crassus Vollenhoven, Pinacogr. P. 4. 1876 p. 26, ῼ; Τ. 17 F. 9.
cressonli D. T. -— 5 —- Am: Colorado. [horsti.
Exetastes flavitarsis Cresson, Proc. Ent. Soc. Philadelphia IV. 1865 p. 277 n. 6, 5 [nec Graven-
Exctastes Cressonii m.

¹) L‹2p.: Chariclen delphinii L., Notodonta ziczac L. (Mocsary).

