,2-

Cremastus. 33

CREMASTUS
Gravenhorst, Ichneum. Europ. III. 1829 p. 730 11. 8.

κρεμασῑόξ, suspensus.

Syrmus At r a c to d e s Provancher.
I e hn e um o n Ratzeburg.
Mesoleptus Provancher.
Ο p hio n Blanchard.

P o ri z o n Zetterstedt.

aciculatus Davis -ο 5 —- Am.: Michigan.

Cremastus aeiculatus Davis, Trans. Amer. Entom. Soc. XXIV. 1898 p. 364, 5.
albifrons Spin. — Ω - Am.: Chile.

Cremastus albifrons Spiuola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 517 11. 1, Ω.
albipennis (Zett.) Holmgr. - Ω 5 — Eur.: suecia.

Porizon albipennis Zettersted‘c, Insect. Lappon. Ι. 1838 p. 396 n. 12, 5.

Cremastus albipennis Holmgren, Svensk.Vet.-Akad. Handl. 11.2. 1858 P. 8. (oph.) p. 109 n. 5,

Cremastus albipennis Szopligeti, Termosz. Ffizet. XXIII. 1900 p. 9 & 28 n. 60. [Ω 5.
annulatus Szt'aepl. - Ω -— Eur.: Hungaria.

Cremastus annulatus Szae'epligeti, Termosz. Fuzet. XXIII. 1900 p. G Sc 25 n. 52, Ω.
annulieornis Tosqu. -- Ω - Afr.: Delagoa Bay.

Oremastus annulicornis Tosquinet, Ichneum. d’Afrique 1896 p. 410 11. 1, Ω.
arenosus Szopl. ——— Ω 5 -— Eur.: Hungaria.

Cremastus arenosus Szopligeti, Termosz. Ffizet. XXIII. 1900 p. 1 ἅν 21 n. 44, Ω 5.
balteatus Voll. - 5 —— As.: Batavia.

Cremastus balteatus Vollenhoven, Tijdschr. v. Entom. XXI. 1878 p. 109 1216, 5; T. 10 EG.
bellicosus Grav. — Ω 5 — Eur.: Britannia, Germania.

Cremastus bellicosus (jravenhorst, Ichneum. Europ. III. 1829 p. 741 n. 157, Ω 5.

Cremastus bellicosus Holmgren, Svensk. Vet.-Akad.Handl.11.‘->.1858 P.8 (oph.)p.1 1011.8,Ω 5.

Cremastus bellicosus Brischke, Schrift. naturf. Ges. Danzig N.F. IV. P. 4. 1880 p. 178, Ω 5.

Cremastus bellicosus Thomson, Opuse. entom. P. 14. 1890 p. 1454 n. 14, Ω 5.

Cremastus bellicosus Szopligeti, Termosz. Fuzet. XXIII. 1900 p. 9 & 28 11. 59.

ff binotatus Grav. — Ω 5 —— Eur.: Germania.

Cremastus binotatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 740 11. 156, 5.

Cremastus binotatus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 178, 5.

Cremastus binotatus Brischke, Schrist. naturf. Ges. Danzig N. F. V11. Ρ.4. 1891 p. 67, 95.
buolianus Curt.1) - Ω 5 —- Eur.: Britannia.

Oremastus Buolianus CurtiS, Trans. Entom. Soc. London (2) III. P. 2. 1854 p. 60, Ω «3.
caudatus Szopl. — Ω - Eur.: Hungaria.

Cremastus caudatus Szopligeti, Termosz. Ffizet. XXIII. 1900 p. 3 &⁷ 22 n. 46, Ω.
confluens Grav.2) — Ω 5 — Eur.: Suecia, Germania.

Cremastus confluens Gravenhorst, Ichneum. Europ. 111. 1829 p. 735 11. 152, Ω.

Cremastus confluens Thomson, Opusc. entom. P. 14. 1890 p. 1452 11. 9, Ω 5.
cookii Weedss) -— Ω 5 —- Am.

Cremastus Cookii VVeed, Entom. Amer. IV. 1888 p. 150, Ω 5.

 

¹) Lep„- Retinia Buoliana (Curtisss.

2) Lep„- Retinia Buoliana (Girard,.

3) Lep„- Phoxopteryx comptana (Weed).

Catalogus Hymenoptororum. ΙΙΙ. 3

