Ichneumon. 879

Ichneumon computatorius Taschenberg, zeitschr. f. d. ges. N aturw. XXXVI. 1870 p. 386
Ichneumon computatorius Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 419 3359} ἓ.
Ichneumon computatorius Bridgman & Fitch, Entomologist XIII. 1880 p. 105 ἃ 179 (ῼ) &
Ichneumon computatorius Holmgren‚ Entom. Tidsskr. 1. 1880 p. 28 n. 3[02,12ῼ.(ὂ) ¹²· 3⁰·
Ichneumon computatorius Thomson, Ann. soc. entom. France (6) VI. 1886 p. 19 n. 21, Ω 5.
Ichneumon computatorius Thomson, Opusc. cntom. P. 18. 1893 p. 1920 n. 14.

Ichneumon computatoriusBerffioumieu, Ann. soc. entom. France LXIII. 1894 p.598 η.54,ῼ 5 .

var. insolitus Berth. -- ῼ 5 — Eur. centr. 8: mer. '⁷ [p.599‚95.
Ichneumon computatorius var. insolitus Berthoumieu, Ann. soc. entom. France LXIII. 1894

conciliator Rossi! — 5 — Eur.: Italia.
Ichneumon conciliator Rossi, Fauna Etrusca II. 1790 p. 47 n. 775, 5.
Ichneumon conciliator Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 71 n. 775.
Ichneumon conciliator Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 979 η. 137ὶ), 5.
condecoratus Grav. - ῼ - Eur. mer. ‘z'
Ichneumon condecoratus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 631 n. 272, ῼ.
Ichneumon condecoratus Kriechbaumer, stettin. entom. Zeitg. XXXVI. 1875 p. 41 n. 4.
Ichneumon condecoratus Krieehbaumer‚ Entom. Nachr. XXIII. 1897 p. 119.

confirmatus Oress. — ῼ - Am.: Canada, United States.
Ichneumon confirmatus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 178 n. 162, ῼ.

confusancuspam. - Ω - As.: Ceylon.
Ichneumon confusaneus Cameren, Mem. Sc Proc. Manchester Soc. XLI. 1897 No. 4 p. 9, ῼ·

confusorius Grav. 1) — ῼ 5 -— Eur. fere tota.
Ichneumon spec. var. b Geoffroy, Hist. abr. Insect. II. 1762 p. 343 n. 49.
Ichneumon tripunctatus var. b Fourcroy, Entom. Paris. II. 1785 p. 343 n. 50.
Ichneumon rapterius var. ViHers, C. Linnaei Entom.111.1789 p. 135 n. 2.
Ichneumon extensorius Christ, Naturg. d. Insect. 1791 p 346.
Ichneumon confusorius Gravenhorst‚ Mem. accad sc. Torino XXIV. 1820 p. 300 n. 30, ῼ.
Ichneumon confusorius Gravenhorst, Ichneum. Europ. I. 1829 p. 276 n. 90, ῼ [excl. var ].
Ichneumon confusorius vaenhorst, Monit. spec. nigr. Ichneum. 1829 p. 18 n. 44, ῼ.
Ichneumon confusorius Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 160 n. 90, ῼ.
Ichneumon luctatorius WVesmaeL Nouv. mcm. acad. sc.Bruxelles XVIII. 1844 (Tent.) p. 57
[n. 51, ῼ 5 [excl. var.].
Ichneumon confusorius Holmgren, Ichneum. Suec. I. 1864 p. 58 n. 33, ῼ 5.
Ichneumon retectus Tischbein‚ Stestin. entom. Zeitg. XXXIV. 1873 p. 421 n. 63, ῼ.
Ichneumon crassicornis Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 421 n. 64, ῼ.
Ichneumon eonfusorius Bridgmau& Fitch, Entomologist XIII. 1880 p. 179 ἃ 215 n. 34,ῼ 5.
Ichneumon confusorius Holmgren, Entom. Tidsskr. I. 1880 p. 29 n. 33, Ω 5.
Ichneumon confusorius Thomson‚ Ann. soc. entem. France (6) VII. 1887 p. 5 n. 40, ῼ 5.
Ichneumou confusorius Thomson‚ Opusc. cntom. P. 18. 1893 p. 1921 n. 17.
Ichneumon confusor-ius Betthoumieu‚ Ann. soc. entom. France LXIII. 1894 p. 639 n. 129, ῼ 5.
Ichneumon confusorius Thomson, Opusc. entom. P. 21. 1896 p. 2394 11. 17.

coniger Tischb. - ῼ -— Eun: Austria inf.
Ichneumon coniger Tischbein‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 284 n. 10, Ω.
Ichneumon coniger Berthoumieu, Anu. soc. entem. France LXIII. 1894 p. 598, ῼ.

 

1) Lep. .· Dicranura bieuspis (Marshall)‚ Nonagria nexa (Brisehkej, N. sparganii
(Vollenhoven)‚ Gortyna flavago (Boie, Brischke)‚ Tryphaena pronuba & Noctua bella
(Stephane), Cucullia santonii (VVullschlegel).

