Ι

264 Mesoleius.

nubilus Holmgr. -— Ω 6 — Eur.: Sueeia.
Mesoleius nubilus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.) p. 1 7611. 107,Ω.
Mesoleius nubilus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 35 n. 86, Ω.
Mesoleius nubilis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 89, 96.
nuperus Davis —- Ω — Am.: New Hampshire.
Mesoleius nuperus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 296, Ω.
obliquus Thoms. — Ω 6 — Eur.
Mesoleius obliquus Thomson, Opuse. entom. P. 19. 1895 p. 2070 n. 118, Ω 6.
obtusus Holmgr. —- Ω -—- Eur.: Suecia.
Mesoleius obtusus Holmgren‚Svensk.Vet.-Akad.Handl.1.1.1⁵355 P. 3. (Tryph.) p. 139 n.15, Ω.
Mesoleius conformis Holmgren‚ Svensk.vet.-Akad.Handl. I.1.1855 P.3.(Tryph.) p.139 ιι.16,Ω.
Mesoleius obtusus Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 35 n. 84, Ω.
Mesoleius obtusus Holmgren‚ Opusc. entom. P. 19. 1895 p. 2061 n. 96, Ω.
olympiae Ashm. — Ω 6 — Am: Washington.
Mesoleius Olympiae Ashmead‚ Trans. Amer. Entom. Soc. XXII. 1896 p. 199, Ω 6.
ophthalmieus Holmgr. — 6 — Eur.: Suecia. [n. 76, 6.
Mesoleius ophthalmicus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 162
Mesoleius ophthalmicus Holmgren‚ Svensk.vet.-Akad.Hand1. XIII. P. 12. 1876 p. 7 n. 12,6.
Mesoleius ophthalmicus Vollenhoven, Pinaeogr. P. 5. 1877 p. 36; T. 23 F. 9. ·
opticus (Grav.) Holmgr. 1) — Ω 6 — Eur.: Britannia, Sueeia, Germania.
Tryphon opticus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 176 n. 114, Ω 6.
Tryphon opticus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 240 n. 26.
Mesoleius opticusHolmgren,SvenskVet-Akad. Handl.I. 1. 1855 P. 3. (Tryph.) p. 136 n. 9,Ω.
Mesoleius opticus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 73, Ω 6 var.
Mesoleius opticus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.33 n. 81, Ω 6.
Mesoleptes opticus Vollenhoven, Pinacogr. P. 5. 1877 p. 36; Τ. 23 F. 4.
Mesoleius opticus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, 6.
Mesoleius opticus Thomson, Opusc. entom. P. 19. 1895 p. 2074 n. 125, Ω 6.

orbitalis Thoms. — Ω — Eur.: Lapponia.
Mesoleius orbitalis Thomson, opusc. entom. P. 19. 1895 p. 2050 n. 75, Ω.

palmenii Woldst. — Ω -— Eur.: Fennia.
Mesoleius Palmeni Woldstedt‚ Bidr. Kaenn. Finl. Natur. & Folk. XXI. 1872 p. 39 n. 7, Ω.

pamlieularius Holmgr. — Ω —— Eur.: Suecia. ’ [ιι.111,Ω.
Mesoleius pannicularius Holmgren‚ Svensk.Vet.-Akad. Handl.1. 1. 1855 P. &(Tryph.) p. 178
parvus Holmgr. — Ω ’- Eur.: Sueeia.
Mesoleius parvus Holmgren‚ Svensk. Vet.-Akad. Handl. I. l. 1855 P. 3.[Tryph.)p. 142 ιι. 25,Ω.
Mesoleius parvus Holmgren‚ Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 17 n. 38, Ω.
patagiatus Holmgr. ——- Ω - Eur.: Sueeia.
Mesoleius patagiatus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 15 n. 34, Ω.
peotoralis Brischke — Ω 6 - Eur.: Germania.
Mesoleius pectoralis Brisehke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 83, Ω 6.
Mesoleius pectorali& Brisehke, Schrift. natnrf. Ges. Danzig N. F. IV. P. 3. 1878 p. 8296.
periscelills Kriechb. — Ω - Eur.: Helvetia, Austria.
Mesoleius periscelius Kriechbaumer, Entom. Nachr. XVI. 1890 p. 294, Ω.
perspicuus Holmgr. - Ω - Ειιι·.; Suecia. [11.28‚<.2[excl. 6].
Mesoleius perspicuus Holmgren‚ Svensk.Vet.-Akad. Handl. Ι. 1. 1855 P.3. (Tryph.) p. 143
Mesoleius perspicuus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 13. 1876 p. 39 ιι.98,Ω.
Mesoleius perspicuus Thomson‚ Opuse. entom. P. 19. 1895 p. 2058 n. 88, Ω.

pertinax Davis — Ω 6 — Am.: Colorado, New Hampshire.
Mesoleius pertinax Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 299. Ω 6.

 

¹) Hymen..- Nematus pavidus. N. fulvus (Brischke).

