(Ἀγρω- 41 1

Glypta erratica Prova'ncher‚ Faun. entom. Canada. Hymen. 1883 p. 470 n. 2, Ω 6.

Glypta erratica Howard, Scudder: Butterflies U. S. 1889 p. 1885, Ω 6; T. 88 F. 7.
erythrogastra Luc. — 6 —- Afr.: Algeria.

Glypta erythrogaster Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 324 n. 379, Ω 6.
evanescens Ratzbg. ¹) — Ω 6 — Eun: Britannia, Suecia, Germania.

Glypta evanescens Ratzeburg‚ Ichneum. d. Forstinsect. 11. 1848 p. 103 n. 5.

Glypta evanescens Thomson, Opusc. entom. P. 13. 1889 p. 1325 & 1333 n. 8, Ω 6.

Glypta evanescens Bridgman, Trans. Entom. Soc. London 1889 p. 436.

Glypta evanescens Bridgman, Entom. M. Magaz. XXVI. 1890 p. 208.
exophthalma Krchb. ——- Ω - Eun: Bavaria.

Glypta exophthalmus Krieffibaumer, Entom. Nachr. XIII. 1887 p. 85 n. 5, Ω.
extincta Ratzbg.2) — Ω 6 -— Eun: Germania.

Glypta extincta Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 112 n. 8, Ω.

Glypta extincta Brischke‚ schrift. phys. 6k0n. Ges. Konigsberg V. 1864 p. 187, Ω 6.

Glypta extincta Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 116, Ω 6.
femorator Desv. —- 6 — Eun: Britannia.

Cryptus <Glypta) femorator Desvignes‚ Catal. Brit.. Ichneum. 1856 p. 73 n. 5, 6.
filieornis Thoms. -—— Ω 6 — Eur. eentr.

Glypta filicornis Thomson, Opusc. entom. P. 13. 1889 p. 1328 Sc 1351 n. 41, Ω 6.
flavipes Desv. -— Ω 6 — Eun: Britannia.

Cryptus (Glypta) flavipes Desvignes, Catal. Brit. Ichneum. 1856 p. 75 n. 16, 6.

Glypta flavipes Bridgman, Entom. M. Magaz. XXVI. 1890 p. 208, Ω 6.
flavolineata Grav. -- Ω 6 — Eun: hipponia, Suecia‚ Germania.

Glypta flavolineata Gravenhorst, Ichneum. Europ. 111. 1829 p. 27 n. 13, Ω 6.

Pimpla (Glypta) flavolineata Zetterstedt, Insect. Lappon. Ι. 1838 p. 376 n. 15, Ω 6.

Glypta flavolineata Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 121 n. 2, Ω 6.

Glypta fiavolineata Ratzeburg‚ Ichenum. d. Forstinsect. II. 1848 p. 103 n. 3.

Glypta flavolineata Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 95 n. 1.

Glypta flavolineata Holmgrem, Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 39 n. 296.

Glypta flavolineata Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 277 n. 13.

Glypta flavolineata Brischke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 187, Ω 6.

Glypta flavolineata Vollenhoven‚ Pinacogr. P. 3. 1876 p. 21, 6; Τ. 13 F. 3.

Glypta flavolineata Thomson‚ Opusc. entom. P. 13. 1889 p. 1325 ἃ 1332 n. 6, Ω 6.

Glypta flavolineata Jacobs 85 Tosquinet, Ann. soc. entom. Belgique XLI. 1897 p. 300.
fracticornis Smith — Ω - As: Mysol.

Glypta fracticornis Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 10 n. 1, Ω.
fractigena Thoms. — Ω 6 — Eun: Germania, Gallia.

Glypta fractigena Thomson, Opusc. entom. P. 13. 1889 p. 1325 8.- 1334 n. 9, Ω 6.
genalis M511.³) — Ω 6 — Eun: Suecia.

Glypta genalis Meller, Entom. Tidskr. IV. 1883 p. 95, Ω 6.

Glypta genalis Thomson, opusc. entom. P. 13. 1889 p. 1325 ἃ* 1331 n. 5, Ω 6.

Glypta genalis Szepligeti‚ Rovart. Lapok V. 1898 p. 95, 9.
haesitator Grav.⁴) — Ω 6 — Eun: Suecia⁷ Germania.

Glypta haesitator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 12 n. 4, Ω 6.

Glypta haesitator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 96 n. 5, Ω.

Glypta haesitator Holmgren‚ Svensk.Vet.-Akad. Handl. 111. 2. 1860 P. 10. ρ.42 n. 15, Ω 6.

 

¹) Lep„- Halias quercana, H. prasinana (Ratzeburg];‚ Antithesia capreana [Ratzeburg).
2) Lep: Tortrix laevigana (Ratzeburg).

3) Lep„- Tortrix viburnana (Amore, Bridgman'<.

4) Lep.: Grapholitha tenebrosana (Brischke>‚ Spilonota oeellana ‘Bigne11>.

