Catoglyptus — Prosmorus. 371

Oatoglyptus grossipes Thomson, Opusc. 01110111. Ρ. 9. 1883 p. 923 n. 2, Ω ὅ.
Catoglyptus crassipes Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 52.
Catoglyptus crassipes Thomson‚ Opusc. entom. P. 19. 1895 p. 1972 n. 2.
clypeatus (Holmgr.) Thonis. — ῼ - Eur.: 8110010. [11. 7, Ω.
Ctenopelma clypeata Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 119
Catoglyptus clypeatus Thomson, Opuse. entom. P. 9. 1883 p. 905.
femoratus Davis —- ῼ ὃ - Am.: Colorado.
Catoglyptus femoratus Bovis, Trans. Amer. Entom. 800. XXIV. 1897 p. 310, ῼ (3.
fortipes (Grav.) Holmgr. — ῼ ὅ - Ε111.; Suecia, Germania.
Mesoleptus fortipes Gravenhorst‚ Ichneum. Europ. I. 1829 p. 685, ῼ,
Mesoleptus fortipes Gravenhorst, Ichneum. Europ. II. 1829 p. 85 n. 50, ῼ (3.
Mesoleptus fortipes Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 225 n. 41.
Catoglyptus fortipes Holmgren‚Svensk. Vet.-Akad.Hand1. I. 1.1855 P. 3. (Tryph.) p. 106 n. 1,
[Ωό;Τ·8Ἑ-2(ῼ).
Catoglyptus fortipes Brisohke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 67, ῼ (3.
Gatoglyptus fortipes Brisehke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p.68‚ 95.
Oatoglyptus fortipes Thomson‚ opusc. entom. P. 9. 1883 p. 923 n. 1, ῼ ὅ.
Catoglyptus fortipes Jacobs & Tosquinet, Anu. soc. 01110111. Belgique XXXIV. 1890 p. 52.
ο Oatoglyptus fortipes Thomson, Opuse. entom. P. 19. 1895 p. 1972 11. 1.
fucatus (Oress.) Davis — ῼ - Α111.; 0001100110111, Virginia.
Mesoleptus fucatus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 99, ῼ.
Mesoleptus erectus Provancher, Natural. Ganad. VII. 1875 p. 317.
Mesoleptus fucatus Provancher, Natural. Canad. XI. 1879 p. 331 11. 23, ῼ.
Mesoleptus erectus Provancher, Natural. Canad. XI. 1879 p. 331 n. 24, ῼ.
Mesoleptus fucatus Provancher⁷ Faun. entom. Oanada. Hymen. 1883 11404 n. 23, Q.
Mesoleptus erectus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 404 11. 24, Q.
Catoglyptus ‘? fucatus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 310, ῼ,
minor Holmgr. —- ῼ ὅ - Eur.: Suecia. [11.3, ῼ ὃ.
Catoglyptus minor Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 107
scaber Brischke — ὃ -— Eur.: Germania.
Catoglyptus scaber Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 67, (ἲ var.
Catoglyptus scaber Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 68, ὂ.
schenekii Jaenn. — ὃ - Eur.: Germania.
Catoglyptus Schenckii Jannicke‚ Berlin. entom. Zeitschr. XI. 1867 p. 155, ὁ.
ullrichii Tschek — ῼ ὅ - Eur.: Austria inf.
Catoglyptus Ullrichi Tschek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 437 11. 1, ς.) (3.

PROSMORUS

Forster, Verh. 1111111111.νο1. preuss. Rheinl. XXV. 1868 p. 198 11. 11.
Thomson‚ Opusc. entom. P. 19. 1894 p. 1983.

πρόσμορος, fatu subjectus.
Synon.: Prosmosus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 309 [sphalm.].
Notopygus Holmgren ἃ· auct.

cymbitormis Davis — Ω - Α111.; Illinois.

Prosmosus cymbaformus Davis‚ Trans. Amer. Entom. 800. XXIV. 1897 p. 309, ῼ.
elongatus Davis —— Ω — Am: Texas.

Prosmosus elongatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 310, Ω.
punctifrons Davis — ὃ -- Α111.; Canada.

Prosmosus punctifrons Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 309, (3.

24*

