1 82 Henieospilus.

Ophion flavus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 57. [T.12 F.21.
Ophion (Enicospilus) flavus Cameren, Biol. Centau-Amet. P.48. 1886 Hymen. Ι. p. 292 n.6;
Enicospilus flavus Ashmead, Trans. Entom. Soc. London 1900 p. 270 n. 181.

ruscieornis Cam. — Am: Guatemala.
Ophion (Eniscopilus) fuscicornis Cameron‚Biol. Centr.-Amer. P. 48. 1886 Hymen 1.p.291n.5.

guatemalensis Cam. — Ω —- Am.: Guatemala. [p. 293 ιι.9,Ω;Τ. 12 F.22.

Ophion (Eniscopilus) Guatemalensis Cameren, Biol. Centr.-Amer. P. 48. 1886 Hymen. Ι.
infuscatus Tosqu. — 6 — Afr.: Togo.

Ophion (Allocamptus) infuscatus Tosquinet‚ Ichneum. d'Afrique 1896 p. 373 n. 3, 6.
kriechbaumeri D. T. — Ω — Afr.: Sansibar.

OphioniHenicospilus) rufus Kriechbaumer, Berlin. entom. Zeitschr. XXXIX. 1894 p. 307

Ophion (Henicospilus) Krieehbaumeri m. [n. 19‚9[nonBrulle].
leionotus Tosqu. — Ω - Afr.: Togo.

Ophion (Enieospilus) leionotus Tosquinet, Ichneum. d'Afrique 1896 p. 393 n. 15, Ω.

longeseutellaris Kriechb. —— ῼ - Afr. occ. [p. 308 n. 20, Ω.
Ophion (Henicospilus) longescutellatus Kriechbaumerfflerlin. entom.Zeitschr.XXXIX.1894
maculipennis Cam. — Ω - Am.: Panama. [n. 8,Ω; Τ.12 F. 29.

Ophion (Eniscopilus) maculipennis Cameren, Biol. Cena-Amen P. 48. 1886 Hymen. I. p. 292

mordatius (Grav.) Steph.1) — Ω 6 — Eur. fere tota.
Ophion merdarius Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 698 n. 138, Ω 6.
Enieospilus merdarius Stephens,111ustr. Brit. Entom. Mandib.VII. 1835 p. 126 ; T. 40 F.4.
Ophion mei-darius curtis, Brit. Entom. XIII. 1836 p. 600 n. 2.
Ichneumon (Ophion) merdarius Ratzeburg‚ Forstinsecten III. 1844 p. 26 n. 13; T. 6 F. 8.
Ophion merdarius Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 101 n. 1, Ω 6.
Ophion merdarius Holmgren‚ Ofvers. Svensk. Vet.-Akad. Foth. XV. 1858 p. 321 n. 2.
Ophion (Enicospilus) merdarius Holmgren‚ Svensk Vet.-Akad.Handl. ΙΙ. 2. 1858 P. 8. (Oph.)

Ophion merdarius Taschenbeng, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p.[{8}1hil{5.6·

Ophion merdarius Vollenhoven, Pinacogr. P. 6. 1878 p. 443 T. 28 F. 5.
Henieospilus merdarius Bridgman&Fitch, Entomologist XVII. 1884 p. 177 n. 1, 96.
Henieospilus mei-darius BigneH, Entomologist XX. 1887 p. 19.

Enicospilus merdarius Thomson, Opusc. entom. P. 12. 1888 p. 1188 n. 2.
Enicospilus merdarius Brauns, Arch. Naturg. Meeklenburg XLIII. 1889 p. 96 n. 7.

mexicanus (Cress.) Cam. —- Ω - Am.: Mexico.
Ophion Mexicanus Cresson‚ Proe. Acad. Nat. Sc. Philadelphia 1873 p. 374 n. 1, Ω.
Ophion (Enicospilus) Mexicanus Cameren, Biol. Centr.-Amer. P.48. 1886 Hymen. I. p.290
monostig'ma (Voll.) Brauns -— Eur. centr. [11-1‚9;T-12F·23·
Ophion monostigma VoHenhoven, Pinacogr. P. 8. 1879 p. 623 T. 39 F. 8.
Enicospilus monostigma Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 95 n.·1.

monticola Cam. — Ω - Am.: Guatemala. [n.7‚9;T.12F.28.
Ophion (Enicospilus) monticola Cameron‚ Biol. Centr.-Amer. P.48. 1886 Hymen. 1. p. 292
polluamus Krieehb. —- Ω - Afr.: Camerun. [Π.17,Ω.

Ophion fflenicospilus) pellucidus Kriechbaumer, Berlin. entom. Zeitsehr. XXXIX. 1894 p. 54

¹) Lep..· Trachea piniperda (Ratzeburg)‚ Dianthoeeia irregularis, D. echii (Brischke),
Hecaten). dysodea (Gn-aud), Cucullia argentea (Brischke)‚ Grammodes algira, Pseudophia
tirrhoea (Kriechbaumer, Ῥ Samia cecropia (Tasehenberg)‚ Cucullia chrysanthemi, Dian—
thoccia albimacula„ Simyra nervosa (Μοοεὲτγ), Hecatera serena (Bignell).

