856 Ichneumon.

Ichneumon curvinervis Holmgren, Ichneum. Suec. I. 1864 p. 144 n, 84, ῼ 6.
Ichneumon infidus Brischke‚ Schrift. phys. 6k0n. Ges. K6nigsberg V. 1864 p. 202, Ω 6.
Ichneumon annulator Taschenberg, Zeitschr. f. d. ges.Naturw. XXVII. 1866 p. 252 n. 24, ῼ.
Ichneumon annulatorTaschenberg‚Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 39611. 98,ῼ 6.
Ichneumon curvinervis Brischkc, Schriftnaturf. Ges.'Danzig N. F. IV. P. 3. 1878 p.41,96.
Ichneumon curvinervis Bridgman & Fsteh, Entomologist XIII. 1880 p. 103 n. 72, ῼ 6·
Ichneumon infidus Holmgren, Entom. Tidsskr. I. 1880 p. 86 n. 81-82.

Ichneumon annulator Thomson, Ann. soc. entom. France (6) VII. 1887 p. 12 n. 61, Ω 6.
Ichneumon (Cratichneumon) annulator Thomson‚ Opusc. entom. P. 18. 1893 p. 1951 n. 15.

Ichneumon annulator Berffioumieu, Ann. soc. entom. France LXIV. 1895 p.262 n.60,96.

annulator Muli! -— Eun: Dania.
Ichneumon annulator O.F.Mfi11er. Zool. Dan. prodr. 1776 p. 157 n. 1830.
annulatorius Fabr. 1) -— 6 — Eur.
Ichneumon annulatorius Fabricius, Syst. entom. 1775 p. 330 n. 20.
Ichneumon annulatorius Fabricius, Spec. Insect. I. 1781 p. 423 n. 20.
Ichneumon annulatorius Fabricius, Mant. Insect. I. 1787 p. 261 11. 24.
Ichneumon annulatorius Villers, C. Linnaei Entom. III. 1789 p. 149 n. 44.
Ichneumon annulatorius Gmclin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2680 n. 94.
Ichneumon annulatorius Christ, Naturg. d. Insect. 1791 p. 339.
Ichneumon annulatorius Olivier‚ Encycl. mcthod. Inseot. VII. 1792 p. 171 n. 35.
Ichneumon annulatorius Fabricius, Entom. System. II. 1793 p. 143 n. 43.
Ichneumon annulatorius Fabricius, Syst. Piez. 1804 p. 62 n. 40.
Ichneumon annulatorius Jurine, Nouv. mt'eth. class. Hymessn. 18w7 p. 108, 6.
Ichneumon annulatorius Thunberg‚ Bull. acad. sc. St. Psstersbourg VIII. 1822 p. 279.
Ichneumon annulatorius Thunberg‚ Μὲιῃ. acad. sc. St. P6tersbourg IX. 1824 p. 362.
Ichneumon annulatorius Gravenhorst„ Ichneum. Europ. III. 1829 p. 944 n. 98.
Ichneumon annulat-orius Trentepol. Isis 1829 p. 812 n. 30, 6.
annulatus Prov. — 6 -— Am.: Canada. Massachusetts.
Mesostenus annulatus Provancher, Natural. Canad. V 11. 1875 p. 265.
Ichneumon annulatus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 180 n. 172, 6.
Ichneumou annulatus Provanchcr‚ Natural. Canad. X. 1878 p. 363 n. 62, 6.
Ichneumon annulatus Provanchcr, Faun. entom. Canada. Hym6n. 1883 p. 288 n. 62, 6.
annulipes Cress. — ῼ - Am: Canada, United states.

Ichneumon annulipcs (ἐι-038011, Proc. Entom. Soc. Philadelphia III. 1864 p. 170 n. 52, Ω.

Ichneumon pusillus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 171 n. 53, ῼ.
Ichneumon annulipes Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 180 n. 174, Ω.
Ichueumou annulipcs Provancher. Natural. Canad. XIII. 1882 p. 325 n. 78, ῼ.
Ichneumon annulipcs Provancher. Faun. entom. Canada. Hymt'zn. 1883 p. 765 u. 78, Ω.
Ichneumon aunulipcs Davis, Canad. Entomol. XXVII. 1895 p. 287.
anotylus Thoms. — Ω -— Eur.: Suecia.
Ichncumon(Cratichneumou) anotylus Thomson‚ Opussc. cntom. P. 21. 1896 p. 2403 n. 121³, Ω.
annu-acinus Spin. - Ω - Am.: Chilo.
Ichncumon anthracinus Spinola, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 477 n. 5, Ω.
anthrax D. T. - ῼ 6 — Eun: Succia.
Ichncumon anthracinus Holmgrcn‚ Ichneum. Suco. Ι. 1864 p. 27 n. 12, Ω 6 [nec Spiuola].
Ichncumon anthracinusBerthoumieu, Anu. soc. entom. Franco LXIII. 1894 ’9.544 1126ss 6.
Ichneumon anthrax m.
anticus Fourcr.! —— Eun: Gallia.
Ichneumon spec. Geoffroy‚ Hist. abr. Insect. 11. 1762 p. 355 n. 77.

 

 

¹) = ἶ) Ephialtes albicinctus (Gravcnhorst).

³

