Π
i ᾖ > Oolpognathus. 759
1

celeratur (Grav.) Wesmst) —- Ω 6 — Eur. fere tota.
¹? -— Liuilla, Acta Upsal. 1736 p. 29 n. 7.
ἱ) Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 341 n. 48; Τ. 16 F. 1.
’Β Ichneumon Upsaliensis Fourcroy, Entom. Paris. ΙΙ. 1785 p. 409 n. 49.
Ichneumon celerator Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 258 n. 3740.
Ichneumon celerator Gravenhorst‚ Mem. aeoad. soTorino XXIV. 1820 p. 353 n. 97, Ω,
Ichneumon celerator Gravenhorst, Ichneum. Europ. I. 1829 p. 566 n. 239, Ω.
Phygadeuon procerus Gravenliorst, Ichneum. Europ. II. 1829 Ρ.722 n.200‚ 6 [exel.var.2].
Ichneumon celerator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 Ρ.,200 n. 199, Ω.
Phygadeuon procerus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 Ρ. 302 n. 18.
Iehneumon eeleratorius Zetterstedt‚ Inseet. Lappon. I. 1838 p. 365 n. 30, Ω.
Colpognathus celerator Wesmael, Nouv. me'nn. acad. sc.Bruxelles XVIII. 1844(Tent.) p. 174
’ [n. 1, Ω ὂ-
Iehneumon celerator Fonscolombe, Ann. soc. entom. Franee (2) V. 1847 p. 413 n. 63.
Phygadeuon procerus Fonscolombe, Ann. soe. entom. France (2) IX. 1851 p. 116 n. 15, 6.
Colpognathus celerator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 44 n. 1, Ω 6.
Colpognathus celerator Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 Ρ.206, Ω.
Phygadeuon procerus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 51 n. 83‚6.
Colpognathus oelerator Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 53, 6.
Colpognathus celerator Bridgman 8: Fitch, Entomologist XV. 1882 Ρ. 13 n. 1.
Phygadeuon procerus Bridgman Sc Fiteh, Entomologist XV. 1882 p. 228 n. 65, 6.
Colpognathus celerator Holmgren, Ichneum. Suec. 111. 1890 p. 370 n. 1, Ω 6.
Colpognathus celerator Thomson, Opusc. entom. P. 15. 1891 p. 1636 n. 1, Ω 6.
Oolpognathus celerator Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 337, Ω 6.
divisus Thoms. —— Ω 6 — Eur.: Suecia.
Colpognathus divisus Thomson, Opuse. entom. P. 15. 1891 p. 1636 n. 2, Ω 6.
*eul'yptysshiae Ashm.2) — Ω —- Am: Washington.
Golpognathus Euryptychiae Ashmead, Proc. U. 8. Nat. Mus. XII. 1890 p. 395, Ω.
*fasciatus (Pi-ov.) Davis — Ω - Am.: Canada.
Phygadeuon fasciatus Provancher‚ Addit. faun. Canada. Hymfin. 1886 p. 55 n. 56, Ω.
Oolpognathus fasciatus Davis, Proc. Aead. Nat. 80. Philadelphia 1894 p. 186.
*helvas (Oress.) Prov. — Ω 6 — Am.: Canada, Connecticut, Pennsylvania, Illinois.
Ichneumon helvus cresson, Trans. Amer. Entom. Soc. J. 1867 p. 312, Ω.
Phygadeuon hilaris Provaneher, Natural. Canad. VI. 1874 p. 284.
Phaeogenes helvus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 206 n. 15, Ω.
Phaeogenes helvus Provancher, Natural. Canad. XI. 1879 p. 40 n. 4, 6. '
Phaeogenes helvus Provaneher‚ Faun. entom. Canada. Hymkn. 1883 p. 308.
Colpognathus helvus Provancher, Addit. saun. canada. Hym6n. 1888 p. 358.
jucundus (Wesm.) Thoms. — Ω 6 — Eur.: Britannia, Belgia‚ Germania. [n.25‚ Ω.
PhaeogenesjucundusWesmae1‚ Nouv. me'3m. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 194
Phaeogenes jucundus WVesmael, Bull. acad. sc. Belgique XV. P. 1. 1818 Ρ. 324 (Mant. p. 87), Ω.
Phaeogenesjucundus Wesmael, Bu1l.aead. sc.Belgique XXII. P.·2. 1855 Ρ.423 (Misc. p.64)
[n. 6, Ω 6-
Phaeogenes jucundus Brischke⁷ Schrift. phys. 6kon. Ges. Kimigsberg ΙΙ. 1861 p. 29, 6.
Phygadeuon jucundus Tasohenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p.44 n. 65, 6.
Phaeogenes jucundus Bridgman ἅ Fsteh, Entomologist XV. 1882 p. 80 n. 16, Ω 6.
Phaeogfmes jucundus Holmgren‚ Ichneum. Suec. III. 1890 p. 444 n. 12, Ω 6.
Colpognathus jucundus Thomson, Opusc. entom. P. 15. 1891 p. 1636 n. 4.

 

1) Lep„- Sesia hylaeiformis (Brisehke).
2) Lep: Euryptychia saligneana (Ashmead).

