Hemiteles. 667

Theroscopus subzonatus Bridgman δι Fitch, Entomologist XVI. 1883 p. 158 n. 3, ῼ.

Hemiteles subzonatus Schmiedeknecht‚ Termosz. Fiizet. XX. 1897 p. 135 & 560 n. 179, ῼ.
salsus Cress. — Ω — Am.: Mexico.

Hemiteles sulsus Cresson‚ Proe. Acad. Nat. Sc. Philadelphia 1873 p. 175 n. 15, ῼ.
syrphieola Ashm.1) — 6 — Am.: Washington.

Hemiteles syrphicola Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 405, 6.
taschenbergii Schmkn. — 6 — Eur.: Germania.

Hemiteles melanarius var. 2 Gravenhorst, Ichneum. Europ. II. 1829 p. 790 n. 233, 6

Hemiteles Gravenhorstii Taschenberg‚ Zeitschr.f.d. ges.Naturw. XXV. 1865 p. 132 n.44‚6

[[non Ratzeburg].

Hemiteles Tasehenbergii Schmiedeknecht,Termosz.Ffizet. XX. 1897 p.120,121& 531 n.93‚ 6.
tenel· Prov. — 6 — Am: Canada.

Hemiteles tener vaancher, Natural. Canad. VI. 1874 p. 333.

Hemiteles tener Provancher‚ Natural. Oanad. XI. 1879 p. 123 n. 8, 6.

Hemiteles tener Provancher, Faun. entom. Canada. Hymon. 1883 p. 326 n. 8, 6.
tenerrimus Grav. -— 6 — Eur.: Britannia.

Hemiteles tenerrimus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 831, 6.

Hemiteles tenerrimus Tamhenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 135 n. 52, 6.

Hemiteles tenerrimus Parfitt‚ Rep. ἅ* Trans. Devon. Assoe. XIII. 1881 p. 261.

Hemiteles tenerrimus Bridgman & Fitch, Entomologist XVI. 1883 p. 104 n. 39, 6.

Hemiteles tenerrimus Schmiedeknecht, Termosz. Ffizet. XX. 1897 p. 125 & 542 n. 125, 6.
tenuieol·11is Grav. — ῼ 6 — Eun: Britannia.

Hemiteles tenuicornis Gravenhorst, lehneum. Europ. II. 1829 p. 843 n. 271, ῼ 6.

Hemiteles tenuioornis Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 123 n. 11,96.

Hemiteles tenuioornis Bridgman & Fitch, Entomologist XVI. 1883 p. 102 n. 9, ῼ 6.

Hemiteles tenuieornis Sehmiedeknecht‚ Termosz. Fflzet. XX. 1897 p. 120 Sc 532 n. 97, ῼ 6.
texanus Ashm. — ῼ - Am.: Texas.

Hemiteles Texanus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 404, ῼ.
thoracious Cress. — ῼ — Am: Cuba. [Ratzebmg]

Hemiteles thoracicus Cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 24, Ω [nec
thoracicus Ratzbg.! -— ῼ - Eur.

Hemiteles thoracicus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 156 n. 25, ῼ.

Hemiteles thoracicus Schmiedeknecht, Termosz. Ffizet. XX. 1897 p. 566 n. 15, ῼ.
thyridopterigis Ril.2) — ῼ 6 — Am.: United states. [11(ῼ) 81. l2(<3)-

Hemiteles ἶ) thyridopterigis Riley‚ 18ss Ann. Rep. Inseet. Missouri 1869 p.150,96; T. 2 F. 10,

Hemiteles thyridopterigis Walsh, Oanad. Entomol. II. 1869 p. 31, ῼ 6.

Hemiteles thyridopterigis Riley‚ General-Index Rep. Insect. Missouri 1881 p. 65, Q. 6.

Hemiteles thyridipterigis Lintner, jst Ann. Rep. Insect. New York 1882 p. 85.

Hemiteles thyridopterygis Howmd, Proc. Entom. Soc. Washington Ι. 1886 p. 28.

Hemiteles thyridopterigis Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 261 ; Fig. 101.
tosquinetii D. T. -— Ω - Afr.: Cap.

Hemiteles scitulus Tosquinet‚ Ichneum. d'Afrique 1896 p. 251 n. 2, Ω [non Cressonss

Hemiteles Tosquinetii m.
townsendii Ashm. — 6 —— Am.: Michigan.

Hemiteles Townsendi Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 405, 6.
transilis Oress. — Ω — Am.: Mexieo.

Hemiteles transilis Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1873 p. 175 n. 16, ῼ.

Hemiteles transilis Cameren, Biol. Centr.-Amer. P. 45. 1886 Hymen. I. p. 257 n. 20, ῼ,

 

1) Βίρύ..· Mesograpta obliqua (Ashmead).
2) Lep. .· Thyridopteryx ephemeraeformis Haw

