Mesoleptus. 361

fucatus Cress. — ῼ ’- Am: Canada. {1868}
Mesoleptus fucatus Cressmr, Natural. Canad. VII. 1877 p. 271 & 331 n. 23, ῼ [non Cresson
Mesoleptus laetus Provancher, Natural Oanad. XI 1879ρ. 231 n. 22, Ω. [Gravenhorst]
Mesoleptus laetus Provancher, Faun. entom. Canada. Hymen. 1883 p. 404 n. 22, ῼ [non

fulvipes Grav. — 5 - Eur.

Mesoleptus fulvipes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p 57 n. 35, 5.
fungioola Ashm. — 5 -— Am: Ohio.

Mesoleptus fungicola Ashmead, Journ Cincinnati Soc. XVII. 1895 p 50 n. 8, 5.

glacialis Woldst. — Ω - Eun: Fennia.
Mesoleptus glacialis W oldstedt, Bidr. Kaenn. Finl Natur& Folk XXI. 1872 p 33 n. 11 ,ῼ.

gracilipes Curt. - Eun: Britannia.

Mesoleptus gracilipes Curtis, Brit. Entom. XIV. 1837 p. 644 n. 101.
gracilis Steph. — Eun: Britannia.

Mesoleptus gracilis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 228 n. 49.
grisescens Grav. — ὅ - Eur.

Mesoleptus grisescens Gravenhorst, Ichneum. Europ. 1141829 p. 101 n. 60, 5.

guatemalensis Cam. — 5 -— Am.: Guatemala.
Mesoleptus Guatemalensis Cameron,Biol.Centr.-Amer. P. 46. 1886 Hymen. Ι. p. 283 n.11, 5.
hilarcllus Holmgr. — ῼ -— Eun: Suecia. [ιι.16-17,ῼ.

Mesoleptus hilarellus Holmgren, Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 377
hilaris Grav.1) — ῼ —- Eur.

Mesoleptus hilaris Gravenhorst‚ Ichneum. Europ. II. 1829 p. 91 n. 54, ῼ.

Mesoleptus hilaris Jacobs δε Tosquinet, Ann. soc. entom. Belgique XXXIV. 1890 p. 51.
holmgrenii Thoms. — ῼ 5 — Eun: Suecia.

Mesoleptus Holmgreni Thomson, Opusc. entom. P. 19. 1895 p. 1982 n. 3, ῼ 5.
hostilis Oress. — 5 —— Am.: Illinois.

Mesoleptus hostilis cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 267 n. 21, 5.

ignotus Cress. — ῼ - Am.: Virginia.

Mesoleptus ’ἓ ignotus Cresson‚ Trans. Amer. Entom. Soc. II. 1868 p. 103, ῼ.
imbecillis Cress. —- 5 — Am.: Mexieo.

Mesoleptus imbecillis Cresson, Trans. Amet. Entom. Soc. 11. 1868 p. 34 n. 4, 5.
inl’ernalis Grav. —— ῼ -—- Eun: Britannia.

Mesoleptus infernalis Gravenhorst, Ichneum. Europ. II. 1829 p. 16 11. 8, ῼ.
Mesoleptus infernalis Stephems, Illustr. Brit. Entom. Mandib. VII. 1835 p. 213 n. 5, ῼ.

innoxius Cress. — ῼ 5 — Am.: Columbia, Nevada‚ Washington Terr.

Mesoleptus innoxius cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 371, 5.

Mesoleptus innoxius Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 317, Ω 5.
insidiosus Gress. — 5 — Am.: Massaehusetts.

Mesoleptus insidiosus Cresson‚ Trans. Amet. Entom. Soc. ΙΙ. 1868 p. 98, 5.

Mesoleptus insidiosus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 316, 5.
insularis Cress. — Ω 5 — Am.: Ouba.

Mesoleptus insularis cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 15, Ω 5.
interruptus Prov. — ῼ —- Am.: Canada.

Paniscus interruptus Provancher, Natural. Canad. VI. 1874 p. 107.

Mesoleptus interruptus Provaneher, Natural. Canad. XI. 1879 p. 225 n. 7, S).

Mesoleptus interruptus Provancher, Faun. cntom. Canada. Hymbu. 1883 p. 398 n. 7, ῼ.
intimatus Davis — 5 -— Am.: Montana, Colorado.

Mesoleptus intimatus Davis, Trans. Amer. Entom. Soc. XXIV. 1807 p. 317, 5.

 

1) Lep-2 Leueania elymi (Gravenhorst).

