Phygadeuon. 691

parvipennis Thoms. —'— ῼ 6 —- Eur.: Sueeia.
Phygadeuon parvipennis Thomson, opusc. entom. P. 10. 1884 p. 944 n. 9, ῼ 6.
pelinocheirus (Grav.) Schmkn. — 6 - Eur.
Cryptus pelinocheirus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 527 n. 74, 6.
Cryptus pelinocheirus Taschenberg‚ Zeitschr f. d. ges. Naturw. XXV. 1865 p. 87 n. 51, 6.
Phygadeuon pelinocheirus Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 150.
perfusor (Grav.) Taschbg. — ῼ 6 — Eur.: Sueeia.
Oryptus perfusor Gravenhorst, Ichneum. Europ. II. 1829 p. 586 n. 114, ῼ.
Phygadeuon perfusor Tasdrenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 26 n. 10, ῼ.
Phygadeuon perfusor Thomson, Opusc. entom. P. 10. 1884 p. 944 n. 8, ,Q 6.
phryganidiae Ashm.1) — ῼ - Am.: California.
Phygadeuon Phryganidiae Ashmead, Trans. Amer. Entom. Soc. XXIII. 1890 p. 207, ῼ.
pictipes Rdw. — ῼ 6 —- Eur.: Germania.
Phygadeuon pictipes Rudow, Soc. entom. I. 1886 p. 6, ῼ 6.
placidus Prov. —- 6 — Am.: Oanada.
Ischnus placidus Provancher, Natural. Oanad. VII. 1875 p. 110, 6.
Phygadeuon rectus var. placidus Provancher, Natural. Canad. XI. 1879 p. 09, 6.
Phygadeuon rectus var. placidus Provaneher, Faun. entom.Canada. Hymen. 1883 p. 315, 6.
plagiator Grav. — ῼ - Eur.: Britannia, Germania, Italia.
Phygadeuon plagiator Gravenhorst, Ichneum. Europ. II. 1829 p. 739 n. 208.
« Phygadeuon plagiator Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 34 n. 35, ῼ.
Phygadeuon plagiator Bridgman Sc Fitch‚ Entomologist XV. 1882 p. 225 n. 24, ῼ.
planosae Fitch2) —- Am. bor.
Phygadeuon Planosae A. Fitch, Trans. New York State Agric. Soc. XV. 1855 p. P
Phygadeuon Planosae A. Fitch, 1st & 2(1 Rep. Insects New York 1859 p. 269.
planus Prov. — ῼ —- Am.: Canada.
Phygadeuon planus Provancher, Natural. Canad. VI. 1874 p. 283.
Phygadeuon planus Provancher, Natural. Canad. XI. 1879 p. 76 n. 28, ῼ.
Phygadeuon planus Provancher, Faun. entom. Canada. Hymen. 1883 p. 322 n. 28, Ω.
praelatus Hal. — 6 —— Am.
Phygadeuon praelatus Haliday‚ Trans. Linn. Soc. London XVII. P. 3. 1836 p.317 n. 4,6.
profligator (Fabr.) Grav. — ῼ 6 — Eur. fere tota.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 341 n. 46.
Ichneumon profligator Fabricius, Syst. entom. 1775 p. 334 n. 39.
Ichneumon profligator Fabricius, Reise nach Norwegen 1779 p. 302.
Ichneumon profligator Fabricius, Spec. Insect. I. 1781 p. 427 n. 44.
Ichneumon abdomiualis Fourcroy, Entom. Paris. II. 1785 p. 409 n. 47.
Ichneumon profligator Fabricius, Mant. Insect. I. 1787 p. 264 n. 52.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 69 n. 152 85 335.
Ichneumon profligator Razoumowski, Hist. nat. Jorat. Ι. 1789 p. 215 n. 250.
Ichneumon profligator Grnelin, Linus: Syst. nat. Ed. 13ἰι I. 5. 1790 p. 2686 n. 118.
Ichneumon nigricornis Gmelin, Linnez Syst. nat. Ed. 13a I. 5. 1790 p. 2719 n. 381.
Ichneumon profligator Rossi, Fauna Etrusca II. 1790 p. 41 n. 756.
Ichneumon profligator Christ, Naturg. d. Insect. 1791 p. 353.
Ichneumon profligator Olivier, Encycl. method. Insect. VII. 1792 p. 178 n. 72.
Ichneumon profligator Fabricius, Entom. System. II. 1793 p. 153 n. 85.
Ichneumon profligator Schrank‚ Fauna Boica ΙΙ. 2. 1802 p. 297 n. 2118, ῼ 6.
Ichneumon profligator Walckenaer‚ Fauna Paris. Π. 1802 p. 57 n. 40.

 

1) Lep: Phryganidia californica (Ashmead).
2) Lep. : Planosa laricis (Fitch).

44*

