1138

tricoloreus 808.
tricoloripes 268.
tricolorius 1006.
tricolorus 1006.
Tricyphus 1035.
trifarius 1006.

trifaseiata 459, 1044.

trifasciatellus 668.
trifasciator 1006.

trifasciatus 29, 224,
232,593‚668,839.

trifoveolatus 734.
Trigonalidae 1.
Trigonalys 1.

triguttatus 593, 839,

958.

trilineata 201, 451 ,

522.

trilineatus 199, 535,

1007.
trilobus 199.
trimaculata 459.
trimaculatus 184,

199,258,524,663

948.
trinotata 596.

tripartitus 43, 548,

668.
tripictierus 248.
triplex 863.
triplicatorius 1007.
triplicatus 1007.
tripunctata 105.
tripunctator 593.

tripunctatorius 1007.

tripunetatum 105.

tripunctatus 879,
985.

tripunctor 1007,

tripunctus 734.

Trisacra 676.

trisculptus 143, 302,

314.
trisignata 459.

trispilus 1007, 1008.

tristator 602, 668.
triste 105.

tfisffis 74,105,110‚
228,263‚325‚486,
504,520,635,773

702‚793‚830.

Register.

tritube'rculatus 774.
trivialis 739.
trivittata 465.
trizonatus 1008.
trochantella 110.
trochanteralis 504,
668.
trochanterata 132,
134,416‚504,1085.
troehanteratum 174.

troehanteratus 1 7 4,

268,302‚303‚668,
751‚758.
troehanterica 1085.
trochanterieus 268,
1008.
Trochus 1037.
Troctocerus 479.
trogiformis 1029.
troglodytas 696, 763.
Trogomorpha 1029.
Trogus 798, 846,
1024, 1028, 1031,
1032, 1037, 1042,
1044.
Tromatobia 420, 456.
Tromera 420, 456.
Tromopoea 275.
Trophootonus 285.
tropicus 28.
Tropistes 75, 526.
troscheli 863.
trucidator 794, 795.
trucidus 962.
truculentus 1008.
truncata 132, 183,
407.
truncator 773, 774.

, truncatula 839.
³ truncatulus 1008.

truncatus 48, 183,
268,351‚512‚696.
truncicola 119, 839.
truncorum 43.
trunculentus 1008.
trux 635.
Trychosis 600.
Tryphon 21, 29, 30,
51, 68, 207, 220,
222,224‚228,235‚
244,252,270,272,

274, 278, 279, 280,
281,283‚285,287,
288, 290, 291, 304,
305, 306, 308, 309,
310,311,312,313,
, 315, 320, 321, 323,
326, 328, 329, 330,
331, 334, 336, 344,
345‚347,351,352,
355‚358,365‚368,
369, 372, 374, 377,
378, 379, 396, 400,
404,460,488,492,
513,514,519,528.
Tryphoninae 252.
Tryphonoidae 201.
Tryphonopsis 291.
Trysicampe 283.
tseheki 138.
tuberata 451.
tuberculata 477.
tuberculator 477.
tuberculatus 239,
347,477,535,593,
635, 668, 1008.
tuberculifer 303, 696.
tuberculifrons 416,
755.
tubereuliger 59.
tuberculipes 593,
1008.
tuberosa 403.
tuberosus 839.
tumidifrons 1008.
tumidula 117.
tumidulus 117, 1008.
tumidus 593, 635.
tunicatus 1008.
tunicula-rubra 603.
turanieus 81.
turbatus 594.
turea 1008.
turcestanieus 594.
turcomanorum 9.
turgidus 215.
turionator 452.
tutionellae 451, 452.
turionum 105.
turpiculus 1008.
tutorius 28.
tuxtla 1009.

Tycherus 766.

Tylocomninae 207.

Tylocomnus 208.

Tylocomus 220.

typhae355‚356,357‚
358.

tyrannus 153, 696,
1009.

Udenia 308.
ulceratus 151.
ullrichii 371.
ulmanae 1009.
ulmieola 225.
Ulothymus 698.
ultarius 725.
ultimatus 205.
ultimus 594, 1009.
ultorius 17.
ultus 834, 839.
umbellatarum 63,
343.
umbraculosus 1007.
umbrarum 273.
umbrata 106, 110.
umbratur 594.
umbratorius 1009.
umbratum 106.
umbratus 594.
umbripennis 751.
umbrosus 208.
uncinatus 1009.
unctus 739.
undatipennis 1054.
undecimnotatus 365.
undulatam 180, 1075.
undulatus 180, 189,
233, 1075.
unguiculare 1070.
unguicularis 1070.
unguieulatum 1070.
unguiculatus 1070.
ungula 228.
ungularis 321, 668,
696.
ungulatus 1027.
unicallosus 184.
unicincta 106, 111,
503,504.
unicinetatus 1009.
unicinctor 1009.

