Lampronota. 51 7

Lampronota marginator Vollenhoven, Pinacogr. P. 3. 1876 p. 22, Q T. 14 F. 3.

Lampronota marginator Brischke‚ Sel1rift.naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, 5.

Lampronota marginator Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 396 0. 3, ῼ 5.
melancholiea (Grav.) Schmkn. — ῼ 5 — Eur: Britannia, 8110010, Germania.

Ichneumon melancholicus Gravenhorst‚ Μο111.0000(1.00.Το1100 XXIV. 1820 0372 n.123,5.

Tryphon melancholicus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 135 n. 81, 5.

Phytodietus niger Gravenhorst, Ichneum. Europ. Π. 1829 p. 935 n. 318, ῼ.

⁴? Lissonota defectiva Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 38 n. 15, ῼ.

Bassus affinis Zetterstedt‚ Insect. Lappon. I. 1838 p. 382 0. 23, ῼ 5.

Lampronota fraeticornis Haliday, Ann. of Nat. Hist. ΙΙ. 1839 p. 121, ῼ 5.

Cylloceria nigra Schffifflae, Magas. de zool. IX. 1839 P. 6-10. p. 23 n. 1, ῼ 5.

Oylloceria nigra 8011161110, Naturh. Tidsskr. III. 1847 p. 99 0. 12.

Ohalinoeerus longicornis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 130, 5; Fig.

Cylloceria 01810 Ηο1018100, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 91 n. 1, ῼ 5.

⁴? Chalinocerus defectivus Ruffie, stettin. entom. Zeitg. XVI. 1855 p. 80 n. 1, 5.

Lampronota nigra Holmgren, Ofvers. Svensk. Vet.-Akad. Forh. XVI. 1859 p. 128 11. 15.

Lampronota nigra Holmgren, Svensk.Vet.-Akad. Handl. 1112. 1860 P. 10. p. 47 n.1, ῼό.

‘? Lissonota defectiva Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 290 nota, ῼ [non

[Gravenhorsu.

Lampronota nigra Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 294 n. 1, ῼ 5.

Lampronota nigra Vollenhoven, Pinacogr. P. 3. 1876 p. 22, ῼ; Τ. 14 F. 2.

Asphragis defectiva Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 434.

Lampronota melancholica Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900'p. 395 n. 1, ῼ 5.
montana Cress. — ῼ — Am.: Colorado.

Lamptonota montana cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 267, ῼ.
nig'rissornis Prov. — ῼ 5 - Am.: Canada.

Lampronota nigricornis Provancher, Natural. Canad. V. 1873 p. 476, ῼ.

Lampronota 0181100111ἰο Provancher‚ Natural. Canad. XII. 1880 p. 73 n. 8, ῼ.

Lampronota nigricornis Provaneher, Faun. entom. Oanada. Hyme'm. 1883 p. 477 11. 8, ῼ.

Lampronota nigricornis Provancher‚ Addit. faun. Canada. Hymt'en. 1886 p. 117 n. 8‚5.
nigripes Prov. — ῼ - Am.: Oanada.

Lampronota nigripes Provancher, Addit. faun. Canada. Hymz'zn. 1886 p. 118 n. 19, ῼ.
nigropieta Davis - 5 — Am.: Michigan.

Lampronota nigropicta Davis, Trans. Amer. Entom. Soc. XXI. 1895 p. 31, 5.
occidentatis 01000. - ῼ - Am.: Pennsylvania.

Lampronota occidentalis cresson, Trans. Amer. Entom. Soc. III. 1870 p. 161 n. 1, ῼ.
pallorana Davis — ῼ —— Am.: Pennsylvania.

Lampronota pallorana Davis, Trans. Amer. Entom. Soc. XXI. 1895 p. 31, ῼ.
parva Cress. — ῼ - Am: Oanada, Delaware, Virginia.

Lampronota parva Cresson, Trans. Amer. Entom. 800. III. 1870 p. 163 0. 8, ῼ.

Lampronota parva Provancher, Natural. Oanad. XII. 1880 p. 72 n. 4, ῼ.

Lampronota parva Provancher, Faun. entom. Canada. Hymt'm. 1883 p. 476 0. 4, Ω.
pictiventris Walsh — 5 — Am.: Illinois.

Lampronota pietiventris Walsh, Trans. Aead. 80. St. Louis 111. l. 1873 0. 119, 5.
pleurah's Oress.¹) — Ω 5 —- Am.: Canada.

Lampronota pleuralis Cresson, Trans. Amer. Entom. Soc. ΙΙΙ. 1870 p. 161 0. 3, ῼ 5.

Lampronota albifaeies Provancher, Natural. Canad. V. 1873 p. 475, 5.

Lampronota pleuralis Provaneher‚ Natural. Oanad. XII. 1880 p. 72 0. 5, 5.

Lampronota pleuralis Provancher‚ Faun. entem. Canada. Hymbn. 1883 p. 476 0. 5, 5.

 

¹) Lep.: 'tortrix ineertana (cresson).

