588 (Βηρωσ-

saturnlae Boie1) — Ω 5 —- Eur.: Germania.
Cryptus saturniae Boie, Stettin. entom. Zeitg. XVI. 1855 p. 98 n. 28, Ω 5.

scaber Fonsc. - Ω - Eun: Gallia.
Cryptus scaber Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 387 n. 38, Ω.
schmuekii D. T. —— Ω - Am.: Canada.
Cryptus longicaudus Provancher‚ Addit.faun. Canada. Hymen. 1886 p.68 ῑι.38,Ω [neeKrieeh-
Cryptus Schmuckii m. [baumer].
§choberi D. T. -— Ω - Am.: California.
Cryptus ferrugineus Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 412, Ω [non SmithL
Cryptus Schoberi m.
schoenaehii D. Τ. - Ω —— Am.: Brasilia.
Cryptus ferrugineus Smith, Descr. New Spec. Hymen. 1879 p. 231 n. 1, Ω [non 1861].
Oryptus Schoenachii m. ‘
schuleri D. T. -- Ω - Aa: Java.
Cryptus tibialis Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 70 n. 13, Ω [nec
Cryptus Schuleri m. [Fonscolombe].
scrutator Woldst. — Ω - Eun: Germania.
Cryptus scrutator Woldstedt‚ Bull. acad. so. St. Petersbourg XXII. 1876 p. 398 n. 24, Ω.
scutellatus Smith -— Ω ›- As.: Aru.
Cryptus scutellatus Smith‚ Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 170 n. 1, Ω.
segregatus Prov. —- 5 — Am.: Canada.
Cryptus segregatus Provaneher‚ Addit. faun. Canada. Hymen. 1886 p. 73 n. 50, 5.
Cryptus segregatus Davis, Canad. Entomol. XXVII. 1895 p. 287.
semirasus Brulle —- Ω - Am. bor.
Cryptus semirufus Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 195 n. 15, Ω.

senilis Rdw. - 5 — Eun: Germania.

Gryptus senilis Rudow, Entom. Nachr. VIII. 1882 p. 284 n. 9, 5.
sericeil'rons Prov. — Ω 5 — Am.: Canada.

Cryptus serieeifrons Provancher, Natural. Canad. XI. 1879 p. 132 n. 3, Ω.

Cryptus serieeifrons Provancher, Natural. Canad. XIII. 1882 p. 361 n. 3, 5.
Oryptus sericeifrons Provancher, Faun. entom. Canada. Hymen. 1883 p. 331 & 783 n. 3, ἃ.

serieeus Fabr.! —- Am.: Guadeloupe.
Ichneumon sericeus Fabricius, Entom. System. II. 1793 p. 189 n. 232.
Cryptus serieeus Fabricius, Syst. Piez. 1804 p. 90 n. 90.
Ichneumon sericeator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon sericeator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 317.

sericeas Taschbg. — Ω - Am.: Brasilia.
Cryptus sericeus Taschenberg, Zeitsehr. f. d. ges. Naturw. XLVIII. 1876 p. 63 n. 4, Ω.
sericeas (Prov.) Davis! —— Ω 5 — Am.: Canada.
Mesostenus sericeus Provancher, Natural. Oanad. VII. 1875 p. 264, 5 [p. p.‚ nee Tasehbg].
Mesoleptus serieeus Provaneher‚ Natural. Canad. XI. 1879 p. 222 n. 1, Ω 5.
Mesoleptus sericeus Provancher, Faun. entom. Canada. Hymen. 1883 p. 395 n. 1, Ω 5.
Oryptus ‘2³ sericeus Davis, Proc. Aead. Nat. Sc. Philadelphia 1894 p. 189.
§eticornis Ratzbgss) — Ω - Eur.: Germania.
Ichneumon (Cryptus) seticornis Ratzeburg, Forstinsect. III. 1844 p. 27 n. 27; Τ. 6 F. 10.
Cryptus seticornis Ratzeburg‚ Ichneum. d. Forstineect. I. 1844 p. 141 n. 8, Ω.
Cryptus setieornis Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 138 n. 18.

¹) Lep: Saturnia carpini (Boie).
2) Coe„- Hylotrupes bajulus (Ratzeburg).

 

