Amblyteles. 801

armatorius (Forat.) Holmgr. 1‘) — Ω 6 — Eur. fere tota3 Afr.: Algeria.
Ichneumon LXXX Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 2. 17693 Τ. 183 F. 7.
Ichneumon armatorius Forster‚ Nov. spec. Insect. 1771 p. 82 n. 82, 6.
Ichneumon fasciatorius Fabricius, Syst. entom. 1775 p. 330 n. 17, 6.
Ichneumon fasciatorius Fabricius, Spec. Insect. 1. 1781 p. 423 n. 17, 6.
Ichneumon fasciatorius Fabricius, Mant. Insect. 1. 1787 p. 261 n. 21, 6.
ἶ) Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 63 n. 248.
Ichneumon fasciatorius Villers, O. Linnaei Entom. III. 1789 p. 149 n. 43, 6.
Ichneumou notatorius Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 159 n. 73.
Ichneumon fasciatorius Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2680 n. 93, 6.
Ichneumon dimicatorius Gmelin, Linm'z: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2680 n. 198, 6.
ἵ) Ichneumon quadrimaculatus Gmelin, Linnc‘: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2702 n. 304.
Ichneumon fasciatorius Rossi, Fauna Etrusca Π. 1790 p. 38 n. 749, 6.
Ichneumon bidentorius Rossi, Fauna Etrusca II. 1790 p. 39 n. 751 6.
Ichneumon armatorius Rossi, Fauna Etrusca II. 1790 p. 39 n. 752, 6.
Ichneumon faseiatorius Christ, Naturg. d. Insect. 1791 p. 338, 6.
Ichneumon fasciatorius Olivier, Encycl. mcthod. Insect. VII. 1792 p. 170 n. 32, 6.
Ichneumon bidentorius Olivier, Encycl. mssthod. Insect. VII. 1792 p. 172 n. 40, 6.
Ichneumon signatorius Olivier, Encycl. mt'zthod. Insect. VII. 1792 p. 216 n. 52.
Ichneumon fasciatorius Fabricius, Entom. System. II. 1793 p. 143 n. 39, 6.
Ichneumon quadrimaculatus Schrank, Fauna Boica 11. 2. 1802 p. 283 n. 2090, Q.
Ichneumon fasciatorius Walckenaer, Fauna Paris. 11. 1802 p. 53 n. 23, 6.
Ichneumon fasciatorius Fabricius, Syst. Piez. 1804 p. 61 n. 36, 6.
Ichneumon fasciatorius Illiger, Rossi: Fauna Etrusca II. 1807 p. 59 n. 749, 6.
Ichneumon bidentorius Illiger, Rossi: Fauna Etrusca Ed. 2²³- II. 1807 p. 60 n. 751, 6.
Ichneumon armatorius miger, Rossi: Fauna Etrusca Ed. 2²² II. 1807 p. 60 n. 752, 6.
Ichneumon fasciatorius Jurine, Nouv. me'3th. class. Hyme‘m. 1807 p. 108, 6.
Ichneumon fasciatorius Gravenhorst, Nov. acta acad. nat. Curios. IX. 1818 p. 284, 6.
Ichneumon quadrimaculatus Gravenhorst, Mem. accad. sc. 'Porino XXIV. 1820 p. 317 n. 52, Ω.
Ichneumon fasciatorius Gravenhorst, Mem. aecad. sc. Torino XXIV. 1820 p. 317 n. 53, 6.
Ichneumon nugatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 277.
Ichneumon nugatorius Thunberg, Meim. acad. sc. St.P(÷tersbou1-g IX. 1821 p. 354.
Ichneumon fasciatoriua Trentepol, Isis 1826 p. 79 n. 24.
Ichneumon fasciatorius Germar, Fauna Insect. Europ. P. 14. 1828; Tab. 18, 6.
Ichneumon quadrimaculatus Gravenhorst,lchneum. Europ. I. 1829 p.370 n. 172 [recte 142],ῼ.
Ichneumon fasciatorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 376 n. 144, 6 [excl.9].
⁴? Ichneumon quadrimaculatus Gravenhorst, Ichneum. Europ. 111. 1829 p. 1014 n. 202.
Ichneumon fasciatorius Bruma, Expt'aed. sc. More'ze. Zool. II. 1832 p. 380 n. 839, 6.
Ichneumon diversorius (Marshall) Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 175
[n. 129, ς.
ῬΙοὴηευωοῐι quadrimaculatus Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 176 n. 132.
Ichneumon fasciatorius ζ 6) ἅ· quadrimaculatus (Ω) Wesmael, Bull. acad. sc. Belgique VI. P. 2.
[1839 p. 448 ὃς 449, ῼ (3.
Amblyteles fasciatorius VVesmael, Nouv.m&m.aead.sc.13ruxe11es XVIII. 1841(Tent.) p. 1 13
[n. 1, ρ 5.
Ichneumon quadrimaculatus Wesmael, Mizm. cour. acad sc.Belgique VIII. 1859(Rem.) p.6‹i
[n.232,9.

 

1) Lep„- Brotolonia meticulosa ffaschenbergF, Vanessa Atalanta, Saturnia carpini,
Agrotis Ashworthii (Bignell), A. fimbria (Mocszary), A. segetum (Marshall)‚ Xylophasia
rurea, Mamestra brassicae, Tryphaena orbona (Bignelh, T. pronuba (Bridgman), Noctua
brunnea (Bignell), N. xanthographa (Mosley).

eataiogus Hymenopterorum. 111. 51

