Metopius. 205

Metopius concinnus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVIII, 6.
Metopius mirandus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVIII, ῼ.
ΜὸἳοΡίιιε montanus Davis. Trans. Amer. Entom. Soc. XXIV. 1897 p. 202, ῼ 6.
novadensis Cress. — ῼ 6 —- Am.: Nevada.
Metopius Edwardsii Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 376, 6.
Metopius Nevadensis Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXVII, ῼ 6.
Metopius Nevadensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 200, ῼ 6.
nig1·ator (L.) D. T. —- Eun: Gallia.
Peltastes nigrator Lepeletier, Encycl. mc'flthod. Insect. X. 1825 p. 37 n. 3, ῼ.
. Metopius nigrator m.
peltator Marsh. — ῼ 6 — Eun: Britannia.
Metopius peltator Marehall, Entomol. Annual f. 1874 p. 130 ῼ.
Metopius peltator Vollenhoven, Pinacogr. P. 4. 1876 p. 26; T. 17 F. 1.
pollinctorius (Say) Walsh — ῼ 6 -— Am: United States.
Peltastes pollinctorius Say, Boston Journ. Nat. Hist. I. 3. 1836 p. 245, ῼ 6.
Metopius pinatorius (Boie) Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 120 n. 1, 6.
Peltastes pollinctorius Leconte, Writ. of Th. Say Entom. II. 1859 p. 700.
Metopius cordiger Brullc, Hist. nat. Insect. Hymcn. IV. 1846 p. 120 n. 2, 6.
Metopius (Peltastes) pollinctorius Walsh, Trans. Acad. Sc. St. Louis III. 1. 1873 p. 91, 96.
Metopius pollinctorius Davis, Trans. Amer. Entom. Soc. XXIV. 1897 Ρ. 200, ῼ 6.
pulchellus Cress. -— ῼ — Am.: Colorado, New Mexico, Dakota.
Metopius pulchellus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 271 n. 2, ῼ.
Metopius pulchellus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 202, Q.
rivolletii Dom. — Afr.: Tunisia.
Metopius Rivolletii Dominique‚ Bull. soc. Ouest-France VIII. 1898 p. 893 T.4 F. 2.
robustus Cress. — Ω -— Am.: Maryland.
Metopius robustus Cresson, Trans. Amet. Entom. Soc. VII. 1879 Proc. p. XXVII, ῼ.
Metopius robustus Davis, Trans. Amet. Entom. Soc. XXIV. 1897 p. 201, ῼ.

ruflpes Cress. -— ῼ —— Am.: Oolorado.
Metopius rufipes Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 270 n. 1, ῼ.
Metopius rufipes Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 199, Ω.

Scitulus Cress. — 6 — Am.: Nevada.
Metopius scitulus Cresson, Trans. Amer. Entom. Soc. VII. 1879 Proc. p. XXIX, 6.
Metopius scitulus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 201, 6.
scutatifrons Cress. — 6 — Am.: Mexico.
Metopius scutatifrons Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 393 n. 2, 6.

sinensis Smith — ῼ — As.: China.
Metopius Sinensis smith‚ Proc. Zool. Soc. London 1877 p. 411, ῼ; Τ, 44 F. 4.
ultimatus Davis — 6 -— Am.: Illinois.
Metopius ultimatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 199, 6.
Vespoides (Scop.) D. T. 1') ——- ῼ 6 —- Eur. fere tota.
Sphex vespoides Scopoli‚ Entom. Carn. 1763 p. 296 n. 789; T. 42 F. 789.
Ichneumon LXVI Schaeffer‚ Icon. Insect. Ratisbon. II. I. 17683 T. 128 F. 5.
Ichneumon necator Fabricius, spec. Insect. I. 1781 p. 435 n. 94.
Ichneumon vespiformis Schrank, Enum. Insect. Austr. 1781 p. 361 n. 728, 6.
Ichneumon necator Fabricius, Mant. Insect. I. 1787 p. 268 n. 112.
Ichneumon spec. Zschach, Mus. Leskean. 1788 Ρ. 61 n. 210.

 

1) Lep: Arctia urticae Esp„ Harpyia fagi L. (Boio), Clisioeampa neustria L., Cnetho-
campa populi L. (Rondani)‚ Bryophila ravulana (Giraud).

