Pezomachus. · 021

costatus Bridgm. —- Ω - Eur.: Britannia.
Pezomachus costatus Bridgman, Trans. Entom. Soc. London 1886 p. 341, Ω.
cressonii D. T. — Ω ὅ - Am: Pennsylvania.
Pezomachus gentilis Cresson, Canad. Entomol. IV. 1872 p. 61, Ω ὁ [nec Fcrster}
Pezomachus Oressonii m.
currens Fbrst. - S. — Eur.: Germania.
Pezomachus currens Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 183 n. 94, Ω.
cursitans (Fabr.) Grav. 1) — Ω ὅ - Eur.: Germania.
—— Degener, Mem. hist. Insect. ΙΙ. 1. 1771 p. 906 n.18.
Ichneumon cursitans Fabricius, System. entom. 1775 p. 344 n. 98.
— Gfitze, Degeer: Abh. Gesch. Insect. 11. 2. 1779 p. 205 n. 18.
Ichneumon cursitans Fabricius, Spec. Insect. I. 1781 p. 441 n. 127.
Ichneumon rufioornis Retzius‚ Gen. & spec. Insect. 1783 p. 70 n. 289.
Ichneumon cursitans Fabricius, Mant. Insect. I. 1787 p. 271 n. 150.
Ichneumon ruficornis Villers, C. Linnaei Entom. III. 1789 p. 215 n. 267.
Ichneumon cursitans Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2716 n. 215.
Ichneumon cursitans Christ, Naturg. d. Insect. 1791 p. 376.
Ichneumon cursitans Olivier, Encycl. method. Insect. VII. 1792 p. 204 n. 197.
Ichneumon cursitans Fabricius, Entom. system. II. 1793 p. 191 n. 240.
Cryptus cursitans Fabricius, Syst. Piez. 1804 p. 91 u. 96.
Ichneumon cursitans Jurine, Nouv. meth. class. Hymen. 1807 p. 110, Ω.
Cryptus cursitans Panzer, Faun. Insect German. X. 1812 Ρ. 109 Τ. 9.
Ichneumon cursitans Gravenhorst, Monogr. Ichneum. pedestr. 1815 p. 104 n. 22, Ω.
Gelis cursitans Thunberg, Nov. acta soc. sc. Upsal. IX. 1827 p. 200.
Ρ Hemiteles palpator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 818 n. 252, ὅ [excl. Ω].
Pezomachus cursitans Gravenhomt, Ichneum. Europ. II. 1829 p. 923 n. 313, Ω.
Cryptus cursitans Trentepol, Isis 1829 p. 826 n. 8.
Cryptus (Pezomachus) cursitans Zetterstedt, Insect. Lappon. 1. 1838 p. 372 n. 22, Ω.
Pezomachus cursitans Ratzeburg, Ichneum. d. Forstinsect. I. 1844 p. 153 n. -l, Ω.
Pezomachus cursitans Ratzcburg. Ichneum. d. Forstinsect. II. 1848 p. 126 n. 2, Ω.
Pezomachus cursitans Fbrster, Arch. f. Naturg. XVI. Ρ. 1. 1850 p. 200 n. 115, Ω.
Pezomachus cursitans Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 149 n. 9.
Hemiteles variabilis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 158 n. 31, ὃ.
Pezomachus cursitans Brischke, Schrift. naturf. Ges. DanzigN. F. IV. P. 2. 1877 p. 3 u. 3, Ω 6.
Pezomachus cursitans Brischke, Schrift. naturf. Ges. DanzigN.F. IV. Ρ.3. 1878 Ρ.202 η.3,Ω (3.
Pezomachus cursitans Bridgman & Fitch, Entomologist, XVI. 1883 Ρ. 228 n. 33.
Pezomachus cursitans Thomson‚ Opusc. entom. P. 10. 1884 p. 1014 n. 31, Ω ὅ.
cyanurus Fbrst. — Ω —— Eur.: Germania.
Pezomachus cyanurus Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 226 n. 152, Ω.
Pezomachus cyanurus Vollenhoven, Pinacogr. P. 3. 1875 p. 18, Ω, Τ. 12 F. 6.
debeyi Fbrst. — Ω —- Eur.: Germania.
Pezomachus Debeyii Fausta, Arch. f. Naturg. XVI. P. 1. 1850 p. 142 n. 37, Ω.
Pezomachus Debeyii Brischke, Schrift. naturf. Ges. Danzig N. F. V11. P. 3. 1890 Ρ. 106 n.2l.
debilis Fbrst. ——- Ω -— Eur.: Germania.
Pezomachus debilis Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 168 n. 73, Ω.
ἀθοίρίθιιε Fbrst. — Ω -- Eur.: Germania.
Pezomachus decipiens Fbrster, Arch. f. Naturg. XVI. P. 1. 1850 p. 200 n. 116, Ω.
Pezomachus decipiens Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. ¹·s2· 1881 Ρ.350,Ω

 

¹) Lep. .· Lasiocampa pini, Tortrix piceana (Ratzeburg)‚ Orgyia gonostigma (Brischke).
— Hymen.: Cimbex femorata, Lophyrus pini, Microgaster spec. (Brischke).

