31 2 Amblyteles.

Amblyteles rusus Destefani, Natural. Sicil. IV. 1885 p. 186 n. 4, Ω.
Ichneumon (Amblyteles) equitatorius Thomson‚ Opusc. entom. P. 19. 1894 p. 2095 n. 15.
Amblyteles equitatorius Berthoumieu,Ann.soc. entom.France LXIV. 1895 p. 605 n.40, Ω 6.
rar. commutatus Berth. — Ω 6 - Eun: Gallia. [p. 604, Ω.
Amblyteles equitatorius var. commutatus Berthoumieu, Ann. soc. entom. France LXIV. 1895
rar. flavieeps (Tischb.) Berth. - 6 — Eun: Germania, Littorale; Aa: Syria.
Ichneumon flaviceps Tisehbein, Stettin. entom. Zeitg. XL. 1879 p. 28 n. 13, 6.
Iehneumon flaviceps Kriechbaumer, Entom. Nachr. XX. 1894 p. 330 n. 57. [p.604,f3.
Amblyteles equitatorius var. flaviceps Berthoumieu, Ann. soc. entom. France LXIV. 1895
rar. nigricaudus Berth. — Ω -— Eur. ῖρ.604,Ω.
Amblyteles equitatorius vanniqricaudus Berthoumieu, Ann. soc. entom. France LXIV. 1895
var. subniger Berth. — Ω - Eur. [p 604,Ω.
Amblyteles equitatorius var. subniger Berthoumieu‚ Ann. soc. entom. France LXIV. 1895
erythromerus Rdw.! — Ω 6 — Eun: Gallia.
Amblyteles erythromerus Rudow, Entom. Nachr. XIV. 1888 p. 88 n. 9, Ω 6.
erythropygus Kriechb. — Ω - As.: Turcestania.
Amblyteles erythropygus Kriechbaumer, Termesz. Ffizet. VI. 1882 p. 149 n. 12, Ω.
Amblyteles erythropygus Berthoumieu, Ann. soc. entom.France LXIV. 1895 p. 606 n. 44, Ω.
erythropygus Rdw.!1) - Ω 6 —— Eun: Germania.
Amblyteles erythropygus Rudow, Entom. Nachr. XIV. 1888 p. 91 n. 16, Ω 6.
excultorius D. T. — Ω 6 — Eun: Helvetia, Tirolia. [[nec (ΣΙ-0380111.
Amblyteles excultus Holmgren, Verh. zool. bot. Ges. Wien XXVIII. 1878 p. 180 n. 37, Ω 6
Amblyteles excultus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 627 n. 81, 6.
Amblyteles excultorius m.
excultus Cress. — Ω - Am: Canada, New Jersey.
Ichneumon excultus Cresson, Trans. Amer. Entom. Soc. Ι. 1867 p. 293, Ω.
Amblyteles excultus (ἔκ-085011, Trans. Amer. Entom. Soc. VI. 1877 p. 188 n. 1, Ω.
Amblyteles excultus Provaneher‚ Natural. Oanad. XI. 1879 p. 5 n. 1, Ω.
Amblyteles excultus Provancher, Faun. entom Oanada. Hymen. 1883 p. 294 n. 1.
expunctntus Cress. — 6 — Am.: Canada, Colorado.
Iehneumon expunctatus Cresson, Proc. Entom. Soc. Philadelphia I. 1862 p. 290.
Ichneumon obliteratus cresson, Proc. entom. Soc. Philadelphia III. 1864 p. 147 n. 21, 6.
Amblyteles expunctatus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 189 n. 6, 6.
Trogus Provancheri Burque, Natural. Canad. XI. 1879 p. 128, 6.
Amblyteles expunctus Provaneher, Natural. Canad. XIII. 1882 p. 327 n. 20, 6.
Amblyteles expunctus Provancher. Faun. entom. Canada. Hymen. 1883 p. 766 n. 20, 6.
fabricii (Schrank) Taschbg. — Ω - Eur: Gallia, Germania, Austria.
Ichneumon Fabricii Schrank, Fauna Boica 11. 2. 1802 p. 267 n. 2062 [recte 2063], Ω.
Ichneumon Fabricii Grawmhorst, Ichneum. Europ. I. 1829 p. 616 n. 264, Ω. [ῃ.13,Ω.
IchneumonmelanocerusWesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 377 (Misc. p. 18)
Ichneumon Fabricii VVesmael, Mem. cour. acad. sc. BelgiqueVIII. 1859 (Rem.) p. 77 n. 264.
Ichneumon melanocerus Brischke, schrift. phys. okon. Ges. Konigsberg II. 1861 p. 6, Ω.
Ichneumon melanocerus Taschenberg, Zeitschr.f.d.ges.Naturw. XXXVI. 1870p.386 n.61‚ Ω.
Amblyteles Fabricii Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p.458 n.48‚ Ω.
ichneumon melanoeerus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1879 p. 39, Ω.
Ichneumon melanocerus Kriechbaumer, Entom. Nachr. VI. 1880 p. 121-124.
Amblyteles Fabricii Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 640 n. 103, Ω.
flavoeinetnfl (Desv.) Bridgm. ἃ Fitch — 6 — Eun: Britannia.
Ichneumon flavocinctus Desvignes‚ Catal. Brit. Ichneum. 1856 p. 22 n. 125.

 

1, Lep..- Bombyx salicis (Rudowh

