Ophion. 197

Ichneumon polyguttator Thunberg‚ Mam. acad. sc. St. Petersbourg IX. 1824 p. 341.
Ophion obscurus Gravenhorst‚ Ichneum. Europ. ΙΙΙ. 1829 p. 689 n. 135, ῼ ὅ.
Ophion obscurus Boie, Arch. f. Naturg. II. 1. 1836 p. 39 n. 2, ῼ.
Ophion obscurus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 p. 103 n. 5.
Ophion obscurus Ratzeburg‚ Ichneum. d. Forctinsect. II. 1848 p. 79 n. 5.
Ophion obscurus Ratzeburg‚ Ichneum. d. Forstinsect. III. 1852 p. 80 n. 5.
Ophion obscurus Holmgren, Svensk.Vet.—Akad. Handl. II. 2. 1858 P. 8. (oph.) p.11 n.4‚ ῼ ὅ.
Ophion obscurus Stavely, Trans. Linn. Soc. London XXIII. P. 1. 1860; Τ. 16 F. 17.
Ophion obscurus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 426 n. 5.
Ophion obscurus Vollenhoven, Pinacogr. P. 6. 1878 p. 443 T. 28 F. 2.
Ophion obscurus Brischke‚ Schrift. naturf. Ges. Danzig N.F. IV. P. 4. 1880 p. 134, Ω ὃ.
Ophion obscurus Bridgman & Fiteh, Entomologist XVII. 1884 p. 178 n. 1, Ω ὃ.
Ophion obscurus Thomson, Opusc. entom. P. 12. 1888 p. 1191 n. 4.
Ophion obscurus Bmuns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 91 n. 7.
var. obscuratus Fabr. —— Eur.: Germania.
Ophion obscuratus Fabricius, Suppl. entom. System. 1798 p. 237 n. 7.
Ophion obscuratus Olivier, Encyel. method. Insect. VIII. 1811 p. 510 n. 12.
Ophion obscurum var. obscuratum Marshall‚ Catal. Brit. Hymen. 1872 p. 50 n. 1.
operator Ol. — Eur.
Ophion operator Olivier, Encycl. method. Insect. VIII. 1811 p. 513 n. 37.
pacificus Holmgr. — ῼ - Afr.: Cap.
Ophion pacificus Holmgren, Eugenies Besa. Insect. 1868 p. 411 n. 43, ῼ.
pallens Ol. ——- Eur.: Gallia; As.: Arabia.
Ophion pallens Olivier, Encycl. method. Insect. VIII. 1811 p. 509 n. 2.
pallidipes Brulle —— Am.: Brasilia.
Ophion pallipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 144 n. 15.
Ophion pallipes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 427 n. 7.
pallidus Taschenbg. — Afr.: Nubia.
Ophion pallidus Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVI. 1875 p. 436 n. 26.
parvulus Kriechbst) -— ῼ 5 - Eur.: Bavaria.
Ophion parvulus Krieehbaumer, Entom. Nachr. V. 1879 p. 104, ῼ ὃ.
Ophion parvulus Vollenhoven‚ Pinacogr. P. 8. 1879 p. 613 Τ. 39 F. 2.
pennat01·Fabr.—- Am.: Georgia.
Ophion pennator Fabricius Syst. Piez. 1804 p 135 n. 24.
Ophion pennator Olivier Encycl method. Insect. VIII. 1811 p. 513 n. 30.
Ichneumon pellator Thunberg, Bull. acad. sc. St. Petersbourg V-III 1822 p. 262.
Ichneumon pellator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 314.
Ichneumon pennator Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 209.
peregrinus Smith - ῼ - Austr.: New Zealand.
Ophion peregrinus Smith, Trans. Entom. Soc. London 1876 p. 478, ῼ.
Ophion peregrinus Hutton, Catal. New Zealand Dipt. etc. 1881 p. 125, ῼ.
petiolator Fabr. — Eur.: Austria.
Ophion petiolator Fabricius, Syst. Piez. 1804 p. 140 n. 44.
Ophion petiolator Olivier, Encycl. method. Insect. VIII. 1811 p. 516 n. 54.
Ichneumon petiolator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 264.
Ichneumon petiolator Thunberg, Mem. acad. sc. St.P‹5tersb0u1-g IX. 1824 p. 319.
Ophion petiolator Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1046 n. 260.
plicatus Brulle -—- As.: Java.
Ophion plicatus Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 145 n. 17.

 

1) Lep..· Cucullia tanaceti Schaeff., C. artemisiae Hufn. (Mocsary).

