Euceros -- Scolobates. 327

frigidus Cress. — Ω 5 - Am: Oanada, Maine, New Hampshire.

Euceros frigidus Cresson, Canad. Entomol. I. 1869 p. 105 11. 5, ῼ.

Euceros frigidus Provancher, Natural. Canad. XI. 1879 p. 271 n. 4, ῼ.

Euceros frigidus Provancher, Faun. entom. Oanada. Hymen. 1883 p. 426 11. 4, Q.

Euceros frigidus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 255, ῼ 5.
medialis Oress. — ῼ - Am.: Canada, United States, California.

Euceros medialis Cresson, Canad. Entomol. 1. 1869 p. 105 n. 6, ῼ.

Euceros medialis Provancher, Natural. Canad. XI. 1879 p. 271 11. 5, Q.

Euceros medialis Provancher, Faun. entom. canada. Hymen. 1883 p. 427 n. 5, ῼ.

Euceros medialis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 256, ῼ.
obesus Davis -— ῼ -- Am: Illinois.

Euceros obesa Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 255 [9].
sanguineus Davis - ῼ 5 — Am

Euceros sanguineus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 256, ῼ 5.
Superbus Kriechb. 1) -— ῼ 5 — Eur.: Bavaria.

Euceros superbus Kriechbaumer, Entom Nachr. XIV. 1888 p. 199, ῼ δε 353, 5.
thoracicus Oress. - 5 — Am.: Canada, Connecticut.

Euceros thoracicus Cresson, Canad. Entomol. I. 1869 p. 105 n. 3, 5.

Euceros thoracicus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 256, 5.
unifaseiatus Vollenh. — ῼ - Eun: Suecia, Batavia. [11.2,ῼ.

Eucerus egregius var. Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 201

Eucerus unifasciatus Vollenhoven‚ Tijdsskr. v. Entom. XXI. 1878 p. 159 n. 7,

SCOLOBA'I'ES

Gravenhorst, Ichneum. Europ. II. 1829 p. 357 11. 4.
σκωλοβατίζο, salto.

Synom: 1 c h n eum o n Fabricius.

auriculatus (Fabr) Holmgr. ‘') —— ῼ 5 —- Eur. fere tota3 Ama Canada, Unit ed States.
Ichneumon auriculatus Fabricius, Syst. Piez 1804 p. 69 11. 82.
Seolobates crassitarsus Gravenhorst, Ichneum. Europ. II. 1829 p. 360 n. 230, ῼ 5.
Scolobates crassitarsus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 269 n. 1.
Scolobates crassitarsus Blanchard, Hist. nat. Insect. III. 1840 p. 310 n. 1.
Scolobates crassitarsus Westwod, Introd. mod. Classis. Insect. II. 1840 Synops. p. 7.
Scolobates crassitarsus Fonscolombe, Ann. soc. entom. France (2)V11. 1849 p.237 n. 1,ῼ 5.
Scolobates auriculatus Holmgren, 'Ofvers Svensk.Vet.-Akad. Handl. XV. 1858 p.330 n. 25.
Scolobates auriculatus Holmgren,Svensk.vet.-Akad.Handl.11. 2. 1858 P. 8. (Opb.) p. 154
Scolobates auriculatus Taschenberg, Hymen. Deutschl. 1866 p. 74, ῼ 5. [n.1, 9 5.
Scolobates crassitarsus Kriechbaumer, Entom. Nachr. III. 1877 p. 134, ῼ 5.
Scolobates crassitarsus R. v. Stein, Entom. Nachr. VI. 1880 p. 103-106.
Prionopoda Canadeusis Harrington, Canad. Entomol. XXIV. 1892 p. 98, Ω.
Scolobates crassitarsus Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 264, ῼ.
hylotomae Kriechbss) — ῼ 5 — Eun: Germania.
Scolobates hylotomae Kriechbaumer, Entom. Nachr. 111. 1877 p. 135, ῼ 5.
intrudens Smith —— ῼ -- Austr.: New Zealand.
Scolobates intrudens Smith, Trans. Entom. Soc. London 1878 p. 3, Ω.
Scolobates intrudens Hutton‚ Oatal. New Zealand Dipt. etc. 1881 p. 127, 9.

 

1) Lep„- Gallimorpha dominula (Kriechbaumer).
²) Lep. .· Smerinthus ocellatus. — H ymen„- Hylotoma pagana (Bouchb), H. rosae ,[Giraud).

3) Hymen.: Hylotoma berberidis (Kriechbaumer.

