416 Glypta.

scutellaris Thoms. - Ω ὁ - Eur.: Suecia.
Glypta scutellaris Thomson‚ Opusc. entom. P. 13. 1889 p. 1327 & 13-14 n. 28, Ω 5.
similis Bridgm. 1) —- Ω 5 — Eur.: Britannia.
Glypta similis Bridgman, Trans. Entom. Soc. London 1886 p. 367, Ω 5.
simplicipes Cress.‘-') —— Ω - Am.: United states.
Glypta simplieipes (Walsh) Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 156 n. 14, Ω.
Glypta simplicipes Walsh, Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 123, Ω.
subcernuta Grav. — Ω 5 — Eur.: Germania, Gallia.
Pimpla suboornuta Gravenhorst‚ Beitr. z. Entom. Schles. 1. 1829 p. 18 n. 9, Ω 5.
Glypta subcernuta Gravenhorst, Ichneum. Europ. 111. 1829 p. 15 n. 5, Ω 5. ,
Glypta subcornuta Fonscolombe, Ann. soe. entom. Franco (3) II. 1854 p. 498 n. 3, Ω 5.
Szdpligetii D. T. — 5 — Eur.: Hungaria.
Glypta ruficornis Szt'epligeti‚ Rovart. Lapok V. 1898 p. 96, 5 [non Walsh].
Glypta Szt'epligetii m.
tegularis Thoms. — Ω —-· Eur.: Gallia.
Glypta tegularis Thomson‚ Opusc. entom. P. 13. 1889 p. 1325 & 1335 n. l2, Ω.
tenuicornis Thoms. — Ω -- Eur.: Suecia.
Glypta tenuieornis Thomson, Opusc. entom. P. 13. 1889 p. 1326 ἃ 1340 n. 21, Ω.
tenuitarsis Thoms. —- Ω - Eur.: Lapponia.
Glypta tenuitarsis Thomson, Opusc. entom. P. 13. 1889 p. 1327 & 1346 n. 31, Ω.
teres Grav.³) — Ω 5 —— Eur.: Suecia.
Glypta teres Gravenhorst, Ichneum. Europ. 111. 1829 p. 8 n. 2, Ω 5.
Pimpla teres Zettmstedt, Insect. Lappon. 1. 1838 p. 377 n. 17, Ω.
Glypta teres Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 102 n. 2, Ω 5.
Glypta teres Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 111 n. 2, 5.
Glypta teres Fonseolombe, Ann. soc. entom. France (3) II. 1854 p. 497 n. 1, Ω 5.
Glypta teres Holmgren, Svensk. Vet.-Akad. Handl. ΙΙΙ. 2. 1860 P. 10. p. 40 n. 10, Ω 5.
Glypta teres Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 277 n. 8, Ω 5.
Glypta teres Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 116, 5.
Glypta teres Thomson‚ opusc. entom. P. 13. 1889 p. 1326 &- 1339 n. 20, Ω.
Glypta teres Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XLI. 1897 p. 300.
thomsonii D. T. — Ω - Eur.: Oelandia. [non Brischke1.
Glypta rufipes Thomson, Opusc. entom. P. 13. 1889 p. 1328 ει 1353 n. 44, Ω [non Spinola‚
Glypta Thomsonii m.
transversalis Scudd. — Am.: Green River.
Glypta transversalis Seudder, Tert. Insects N. Amer. 11. 1890 p. 613; Τ. 10 F. 25.
tricineta Prov. — Am: Canada.
Glypta tricincta Provancher, Natural. Canad. XIX. 1890 p. 248.
trochanterata Bridgm. — Ω 5 - Eur.: Britannia.
Glypta trochanterata Bridgman, Trans. Entom. Soc. London 1886 p. 368, Ω 5.
Glypta trochanterata Thomaon, Opusc. entom. P. 13. 1889 p. 1328 & 1352 n. 43, Ω 5.
tuberculifrons Cress. — Ω 5 — Am.: Canada, Illinois.
Glypta tuberculifrons (walah) Cresson‚ Trans. AmenEntom. Soc. 111. 1870 p. 152 n. 1525.
Glypta tuberculifrons walah, Trans. Acad. Sc. St. Louis 111. P. 1. 1873 p. 124, Ω 5.
Glypta tuberculifrons Provancher, Natural. Canad. XII. 1880 p. 66 n. 1, Ω 5.
Glypta tuberculifrons Provaneher, Faun. entom. canada. Hymon. 1883 p. 470 n. 1, Ω 5.

 

¹) Lepff'Ephippiphora scutellam (Fletcher).
²², Lep. .· 'seras minuta, Caeaecia rosaceum, Tortrix cinderella‚ Notodonta ulmi (Weed).
3) Lep: Tinea populella — Col.: Saperda populnea (Ratzeburg).

