Anomalon. 163

batis Ratzbg. 1) —- Eur.: Germania.

'Anomalon batis (Ratzeburg) Boie, stettin. entom. Zeitg. XVI. 1855 p. 106 n. 48.
bipartitanum Davis —- 5 — Am.: Michigan.

Anomalon bipartitana Davis, Trans. Amer. Entom Soc. XXIV. 1897 p. 358, 5.
brachyptcrum Cam. — 5 — As.: Ceylon.

Anomalon brachypterum Cameron, Mem. ἃ* Proc. Manchester Soc. XLI. P. 2. 1896 p. 25, 5.
breviator (Fab.) Trent. - Am. mer.

Cryptus breviatorius Fabricius, Syst. Piez. 1804 p. 78 n. 29.

Ichneumon breviator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.

Ichneumon breviator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 299.

Anomalon breviator Trentepol, Isis 1829 p. 951 n. 66.
brevicolle VVesm. — ῼ — Eur.: Belgia.

Anomalon brevieolle Wesmae1,‘Bu11. acad. sc. Belgique XVI. 2. 1849 p. 136 n. 15, ῼ.
brevic-orne Gravfl) — Eur.

Anomalon brevicorne Gravenhorst‚ Ichneum. Europ. III. 1829 p. 656 n. 117, ῼ 5.
briscllkei D. T. —- ῼ 5 — Eur.: Germania.

Anomalon flavitarsum Brischke, Schrift. naturf. Ges.Danzig N. F. IV. P. 4. 1880 p. 1319 5

Anomalon Brischkei m. [necBrulle,necR11d0W].
bucephalam Vollenh. — Aa: Batavia. ι

Anomalon bucephalum Vollenhoven, Herklots Bouwstoffen II. 3. 1858 p. 281 n. 329.

Anomalon bucephalum Vollenhoven, Tijdschr. v. Entom. XVI. 1873 p. 217 n. 10.

californicum Oress. -— ῼ -—— Am.: California.
Anomalon Californicum Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 367, Ω.
capillosum Htg.3) —-— 5 —— Eur.: Germania.

Anomalon capillosum Harffig, Jahresber. Fortschr. Forstw. I. 2. 1838 p. 265, 5.

Anomalon capillosum Ratzeburg, Ichnem. d. Forstinsect. I. 1844 p. 89 n. 8, 5.

Anomalon capillosum Verloren, Mem. d'entom. soc. entom. Pays-Bas I. 1858 Versl. p. 38.
carinifrons Cam. - ῼ - As.: India.

Anomalon carinifrons Oameron, Ann. Manchester Soc. XLIII. 1899 Ρ. 3. p. 113, ῼ.
cinctum Trent. —- Eur.

⁸? Cryptus (Pezomachus) bicolor Gravenhorst„ Ichneum. Europ. ΙΙ. 1829 p. 902 n. 304, ῼ.

Anomalon cinctus Trentepol, Isis 1829 p. 955 n. 71.

claripenne Thoms. —- ῼ 5 — Eur.: Suecia.

Anomalon claripennis Thomson, Opusc. entom. P. 16. 1892 p. 1764 n. 6, ῼ 5.
clathratum Brulle —— 5 — Am.: Brasilia.

Anomalon clathratum Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 175 n. 8, 5.
elavatum Davis — ῼ — Am.: Dakota.

Anomalon clavatum Davis‚ Trans. Amer. Entom. Soc. XXIV. 1897 p. 357, ῼ.
elavipes Davis — 5 — Am.: Michigan.

Anomalon clavipes Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 359, 5.
coarctatum Brulle -— ῼ —- Austr.

Anomalon coarctatum Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 176 n. 9, Ω.
cruentatum Panz. — ῼ - Eur.: Germania.

Anomalon cruentatus Panzer, Faun. Insect. German. VIII. 1805 P. 94 Τ. 15.

Ophion cruentatus Panzer, Krit. Revis. Π. 1806 p. 90.

Anomalon cruentatus Jurine, Nouv. meth. class. Hymen. 1807 p. 116, Q-

 

 

1) Lep. .· Thyatira batis L. (Ratzeburg).
2) Lep: Cucullia scrophulariae (Giraud).
3) Lep.- Geometra liturata (Hartig)‚ Trachea piniperda (Verloren).

11*

