772 lechnus.

Heterischnus brevicornis Bridgman & Fiteh, Entomologist XV. 1882 p. 84 n. 1, Ω.

Heterisohnus pulex Berffloumieu, Anu. soc. entom. France LXV. 1896 p. 388, Ω.
russpes (Wesm.) Thoms. —- Ω 6 — Eur.: Britannia, Suecia, Belgia, Germania.

Ischnus rufipes Wesmael, Bull. acad. se.Belgique XV. P. 1. 1848 p. 332 (Mant. p. 95) n. 4,6.

lechnus rufipes Bridgman & Fiteh‚ Entomologist XV. 1882 p. 83 n. 3, 6.

Ischnus rufipes Holmgren, Ichneum. Suec. ΙΙΙ. 1890 p. 353, Ω 6.

Isehnus (Heterischnus) rufipes Thomson, Opuse. entom. P. 15. 1891 Ρ. 1625 n. 6, Ω.

Isehnus rufipes Berthoumieu, Ann. soc. entom. France LXV. 1896 Ρ. 390 n. 4, 6.

ISGHNUS

Gravenhorst‚ Ichneum. Europ. I. 1829 p. 638 n. 3.
ἰσχνός, gracilis.
Syma..- Β as sus Fabricius.
Ichneumon Fabricius & auct.

„amerieanus Ashm. - Ω - Am.: Kansas.
Ischnus Americanus Ashmead, Proe. U. S. ,Natu Mus. XII. 1890 p. 394, Ω.

anomalus Wesm. -— 6 — Eur.: Belgia.
Ischnus anomalus Wesmael, Bull. acad. sc. Belgique (2) II. 1857 p. 421 (Ot. p. 70) n. 1, 6.
Ischnus anomalus Betthoumieu, Ann. soc. entom. Franee LXV. 1896 Ρ. 391 n. 8, 6.
attemlatus Tosqu. — Ω - Afr.: Senegal.
Ischnus attenuatus Tosquinet, Ichneum. d'Afrique 1896 p. 119 n. 2, Ω.
balearicus Kriechb. -— 6 -— Eur.: Mallorca.
Isehnus ἵ) Balearicus Kriechbaumer, Anal. soc. hist. nat. Espafi. XXIII. 1894 p. 242 n.8,6.
Ischnus Balearicus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 391 n. 9, 6.
coxator Thoms. - 6 —— Eur.: Helvetia.
Isehnus coxator Thomson, Opuse. entom. P. 15. 1891 p. 1624 n. 4, 6.
debilis Grav. — 9 - Eur.: Germania.
Ichneumon (Ischnus) debilis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 650 n. 281, Ω.
Isehnus debilis Wesmael, Mt'em. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 82 n. 281.
Ischnus debilis Berthoumieu, Anu. soe. entom. France LXV. 1896 p. 390 n. 5, Ω.

fllil’ormis Grav. - 6 — Eur.: Germanla.
Ichneumon (Ischnus) filiformis Gravenhorst, Ichneum. Europ. I. 1829 Ρ. 651 n. 282, 6.
Ischnus filiformis Wesmael, Miem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 83 n. 282.
geniculatus Tosqu. — Ω 6 — Afr.: Caffraria.
Isehnus geniculatus 'Posquinet, Ichneum. d'Afrique 1896 p. 117 n. 1, Ω 6.

melanopygus Holmgr. — Ω 6 — Afr.: Cap.

Ischnus melanopygus Holmgren, Eugenies Resa. Insect. 1868 p. 396 n. 11, Ω 6.
montanus Berth. -- Ω —- Eur.: Gallia.

Ischnus montanus Berthoumieu, Bull. soc. eutom. France 1897 Ρ. 256 n. 36, Ω.

nigrieollis Wesm. -- Ω 6 — Eur.: Britannia, Suecia, Germania, Belgia, Gallia. [n. 3, Ω.
Ischnus nigricollis Wesmael. Ν ouv. mrim. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 216
lechnus nigricollis Wesmael‚ Bull. acad. sc. Belgique XVI. P.l. 1849 p. 43 (Adn. p. 11), 6.
Ischnus nigricollis Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 432 (Misc. p. 73)

[n.1, 96-
Ischnus nigricollis Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg II. 1861 p. 37, ῼ 6.
Ischnus nigricollis Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 208, Ω.
lechnus nigrieollis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ. 60, Ω 6.
Ischnus nigricollis Bridgman ἅ Fitch, Entomologist XV. 1882 p. 83 n. 1, Ω 6.
Ischnus nigricollis Holmgren, Ichneum. Suee. III. 1890 p. 352 n. 2, Ω 6.

 

