Hemlteles. 645

capreolus Thomu. -—- ῼ 6 — Eur.: Lapponia.
Hemiteles capreolus Thomson, Opusc. entom. P. 10. 1884 p. 970 n. 8, ῼ 6.
Hemiteles capreolus Schmiedekneeht, Termesz. Fiizet. XX. 1897 p. 107 & 507 n. 17, 96.
castaneus Taschbg.¹) — ῼ 6 — Eun: Britannia, Suecia, Germania.
Hemiteles palpator var. 3 Gravenhorst, Ichneum. Europ. II. 1829 p. 821 n. 252, ῼ.
Hemiteles castaneus Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 132 n.40, ῼ.
Hemiteles castaneus Brisehke, schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 347, Ω.
Hemiteles castaneus Brfflgman, Trans. Entom. Soc. London 1882 p. 143, 6.
Hemiteles castaneus Bridgman & Fitch, Entomologist XVI. 1883 p. 103 n. 33, ῼ 6.
Hemiteles castaneus Thomson‚ Opuso. entom. P. 10. 1884 p. 971 n. 11, ῼ '6.
Hemiteles castaneus thmiedeknecffl, Termesz. Fuzet. XX. 1897 p. 112 & 515 n. 42, ῼ 6.
eaudatus Prov. -— ῼ -— Am.: Canada.
Eehthrus caudatus Provaneher‚ Natural. Canad. VII. 1875 p. 313.
Hemiteles caudatus Provaneher, Natural. Canad. XI. 1879 p. 121 n. 4, ῼ.
Hemiteles caudatus Provaneher‚ Faun. entom. Canada. Hymen. 1883 p. 324 n. 4, Ω.
centralis Cress. - ῼ —- Am.: Mexieo. .
Hemiteles centralis Oresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 174 n. 10, ῼ.
ollionops Grav. — ῼ 6 —- Eur. bor. & centr.
Hemiteles chionops Gravenhorst, Ichneum. Europ. II. 1829 p. 797 n. 236, 6.
Hemiteles chionops Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 125 n. 22, 6.
Hemiteles chionops Bridgman & Fiteh, Entomologist XVI. 1883 p. 100 n. 21, 6.
Hemiteles ehionops Thomson, Opusc. entom. P. 10. 1884 p. 973 n. 16, ῼ 6.
Hemiteles chionops Schmiedeknecht, Termesz. Fiizet. XX. 1897 p. 124 & 540 n. 118, ῼ 6.

cincticol'nis Ashm. - ῼ - Am.: Colorado.
Hemiteles cincticornis Ashmead, Bull. Oolorado Biol. Assoe. I. 1890 p. 21, ῼ.

cingulator Gravss) - ῼ 6 — Eur.

Hemiteles eingulator Gravenhorst, Ichneum. Europ. II. 1829 p. 858 n. 283, ῼ.
Hemiteles cingulator Fonscolombe, Ann. soc entom. France (2) X. 1852 p. 49 n. 23, ῼ.
Hemiteles eingulator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 58 n. 5, ῼ 6.
Hemiteles cingulator Boie, stettin. entom. Zeitg. XVI. 1855 p. 101 n. 35.

Hemiteles cingulator Taschenberg, Zeitsehr. f. d. ges Naturw. XXV. 1865 p. 136 n. 55, 96.
Hemiteles cingulator Brischke, Schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 348, 6.
Hemiteles cingulator Bridgman δε Fsteh, Entomologist XVI. 1883 p. 104 n. 42, ῼ 6.
Hemiteles cingulator Thomson, Opusc. entom. P. 10. 1884 p. 974 n. 19, ῼ 6.
Hemiteles cingulator Schmiedekneeht, Termesz. Fiizet. XX. 1897 p. 110 &⁷ 512 n. 34,96.

cingulatus (Forst.) Schmkn. — ῼ - Eun: Germania.
Theroseopus cingulatus Fbrster, Areh. f. Naturg. XVI. P. 1. 1850 p. 95 n. 2, ῼ.
Theroseopus cingulatus Vollenhoven, Pinacogr. P. 8. 1879 p. 58, 93 T. 37 F. 5.
Hemiteles cingulatus Schmiedekneeht, Termesz. Ffizet. XX. 1897 p. 134 8.- 558 n. 173, ῼ.

clausus Thoms. — Ω — Eur.: Suecia.

Hemiteles clausus Thomson, Opusc. entom. P. 12. 1888 p. 1245 n. 3, ῼ.
Hemiteles clausus Schmiedeknecht, Termesz. Ffizet. XX. 1897 p. 133 & 554 n. 163, ῼ.

clypeator Lundb. —- Am.: Groenlandia.
Hemiteles clypeator Lundbeck‚ Vidensk. Meddel. 1896 p. 228.

coaetus Ratzbg. 3) — ῼ 6 — Eun: Germania.
Hemiteles coactus Ratzeburg, Ichneum d. Forstinsect. III. 1852 p. 155 n. 22, ῼ.

1) Hymen.: Trichiosoma betuleti (Bignell), Lophyrus pini (Brischke).
2) Hymen.- Microgaster spec„ Paniscus spec. (Briuchke).
3) Hymen..- Teras terminalis (Ratzeburg).

