Mesoleius. 257

difformis Holmgr.¹) — ῼ 5 — Eun: Britannia, Suecia. [Q[exel. 5].
Mesoleius leptogaster Holmgren. SvenskVet-Akad. Handl. Ι. 1855 Ρ.3. {TryphfiJ p. 1 75 n.104,

“ Mesoleius difformis Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p.24 n. 59,ῼ.
Mesoleius difformis Thomson, Opusc. entom. P. 19. 1895 p. 2044 11. 64, Q 5.

discedens Holmgr. - ῼ 5 — Eun: Suecia. .
Mesoleius discedens Holmgren, Svensk.Vet.-Akad.Handl.I.1855 P.3. (Tryph.) p. 144 ῐ1.30,ῼ 5.
Mesoleius discedens Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 21 11.51,ῼ.
Mesoleius discedens Thomson‚ Opusc. entom. P. 19. 1895 p. 2069 n. 116, ῼ 5.

(lives Holmgr. —- ῼ 5 --— Eun: Sueoia, Germania.
¹ Mesoleius dives Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 162 n. 77,5.
Mesoleius dives Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 80, Ω 5.
Mesoleius dives Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 42 n. 105, 5.
Mesoleius dives Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 8-1, ῼ 5 .

dorsalis (Grav.) Holmgr. —- Ω (3)· - Eun: Sueeia, Germania.

Tryphon dorsalis Gravenhorst, Ichnenm. Europ. II. 1829 p. 226 11. 148. 5. [525.
Mesoleius dorsalis Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3.(T1·yph.. p. 169 n. 93.
Mesoleius dorsalis Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 83, ῼ 5.
Mesoleius dorsalis Holmgren, Svensk.Vet.-Akad. Hand1.X111. P. 12. 1876 p. 32 n. 77, 5.
Mesoleius dorsalis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 88, 5.
Mesoleius dorsalis Brischke, Schrift. naturf. Ges. DanzigN.F. VII. P.3. 1890 p. 104 n. 11,ῼ.
Mesoleius dorsalis Brischke‚ Schrift. naturf. Ges. DanzigN. F. VII. P.4. 1891 p. 61, ῼ.
Mesoleius dorsalis Thomson, Opusc. entom. Ρ.19. 1895 p. 2036 n. 44, ῼ 5.

(llewsenii Holmgr. — ῼ —- Eun: Sueeia. [n. 14-15,ῼ.
Mesoleius DrewseniHolmgren, Svensk. Vet. -Akad Handl. I. 2185ss P. 5. (Tryph) p. 379
Mesoleius Drewseni Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 12 1124, ῼ.

(lubius Holmgr.2) - ῼ *— Eur.: suecia.

P Mesoleius dubiusHolmgren‚ Svensk.Vet.-Akad. Handl. I. l. 1855. P. 3. (Tryph.) p. 134 11. 5,ῼ.
Mesoleius dubius Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 33 n. 80,ῼ.
Mesoleius dubius Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 77, ῼ,
Mesoleius dubius Thomson, Opusc ent0n1.P.19. 1895 p. 2065 11.105,ῼ.“

efferus Holmgr. -—- ῼ 5 — Eun: Suecia.
Mesoleins efferus Holmgren, Svensk. Vet. -Akad. Handl. XIII. P. 12. 18761) 1911. 47 ,95

elegans Parf. - ῼ -— Eur.: Britannia.
Mesoleius elegans Parfitt, Entom. M. Magaz. XVIII. 1882 p. 273, ῼ.

elongatus Brischke — 5 — Eun: Germania.
Mesoleius elongatus Brisehke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 81, 5.
Mesoleius elongatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 85, 5.
ephIppiger Holmgr. —- Ω - Eun: Suecia.
Mesoleius ephippiger Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 4 n. 4, ῼ.

ephIppius Tschek — Ω - Eun: Austria inf.
Mesoleius ephippium Tsehek, Verh. zool. bot. Ges. Wien XVIII. 1868 p. 445 n. 6, Q.

excavatus (Prov.) Davis — 5 —- Am.: Canada.
Tryphon excavatus Provaneher, Natural. Ganad. VII. 1875 p. 310, 5.
Tryphon excavatus Provaneher‚ Natural. Canad. XI. 1879 p. 254 n. 5, 5.
Tryphon excavatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 412 n. 5, 5.
Mesoleius excavatus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 189.

 

¹) Hymen: Gladius Brullaei (Fletcher).
2) Η3]111011.· Nematus ribesii (BigneIIJ.
Ca ta auslog Hymen uompt u.m 111.17

