Henieospilus. 183

ramidulus (L.) Steph.1) — ῼ 6 — Eur. fere tota.
—— Aldmvandi, De anim. insect. 1602 Τ. 7 F. 1.
Rajus, Hist. Insect. 1710 p. 253 n. 7.
Linn5, Fauna Suee. 1746 p. Ρ n. 969.
Ichneumon ramidulus Linmss, Syst. nat. Ed. 1οᾶ 1. 1758 p. 566 n. 52.
Ichneumon ramidulus Linntss„ Fauna Suec. Ed. 2ΐι 1761 p. 407 n. 1629.
Sphex truncata Poda, Inseet. mus. Graec. 1761 p. 107 n. 5.
Iehneumon spec. Gronov, Acta Helvet. V. 1762 p. 152 n. 391.
Sphex truncata Scopoli, Entom. Carn. 1763 p. 290 n. 7683 T. 41 F. 768.
Ichneumon ramidulus Linus, Syst. nat. Ed. 12²» Ι. 2. 1767 p. 938 n. 56.
Ichneumon ramidulus Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 166 n. 12.
Ichneumon ramidulus Ph. L. Mulier, Linn& Vollst. NatursystN. 2. 1775 p. 857 n. 56 ; T.26F.7.
Ichneumon ramidulus O. F. Muner, Zool. Dan. prodr. 1776 Ρ. 158 n. 1844.
Ichneumon ramidulus Schrank, Enum. Insect. Austr. 1781 p. 372 n. 751, ῼ 6.
Iehneumon ramidulus Villers, O. Linnaei Entom. II. 1789 p. 198 n. 207.
Ichneumon ramidulus Gmfflin, Linnle: Syst. nat. Ed. 13³ I. 5. 1790 p. 2710 n. 56.
Ichneumon ramidulus Christ, Naturg. d. Inseet. 1791 p. 3413 T. 34 F. 3.
Iohneumon truncatus Christ, Naturg. d. Insect. 1791 p. 365.
Ichneumon ramidulus Olivier, Encyol. mssthod. Insect. VII. 1792 p. 198 n. 173.
Ichneumon ramidulus Fabricius, Entom. System. II. 1793 p. 178 n. 187.
Ophion ramidulus Fabricius, Suppl. entom. System. 1798 p. 236 n. 2.Δ
Ichneumon ramidulus Schrank, Fauna Boica ΙΙ. 2. 1802 Ρ. 263 n. 2054, ῼ 6.
Ophion ramidulus Fabricius, Syst. Piez. 1804 p. 131 n. 2.
Anomalon ramidulum Jurine‚ Nouv. mt'3th. class. Hyme'm. 1807 Ρ. 116.
Ophion ramidulus Olivier, Encyol. me'thod. Inseet. VIII. 1811 p. 509 n. 3.
Ophion ramidulum Gravenhorst‚ Nov. acta acad. nat. curios. IX 1818 Ρ. 296.
Ichneumon ramidulus Thunberg, Bull. acad. sc. St. Ptsstersbourg VIII. 1822 p. 262.
Ichneumon ramidulus Thunberg, Me'zm. acad. se. St. Psstersbourg IX. 1824 Ρ. 314.
Ophion ramidulus Gmwnhorst, Ichneum. Europ. ΙΙΙ. 1829 Ρ. 699 ῃ.139,ῼ 6.
Ophion ramidulus Cattis, Brit. Entom. XIII. 1836 p. 600 n. 3.
Ophion ramidulus Zetterstedt, Insect. Lappon. I. 1838 p. 392 n. 3, ῼ 6.
Ophion ramidulus Ratzeburg, Ichneum. d. Forstinsect. Ι. 1844 Ρ. 102 n. 2.
Enicospilus ramidulus Stephens, Illustr. Suppl. 1846 Ρ. 3.
Ophion ramidulus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ. 1848 Ρ. 79 n. 2.
Ophion (Enieospilu s) ramidulus Holmgren, Svensk. Vet.-Akad. Handl. II. 2.1858 P. 8. (Oph.)
Ophion ramidulus Dumt'zriL Me'zm. acad. sc. Paris XXXI. 1860 Ρ.895 n. 2. [p.11n.2,96.
Ophion ramidulus Vollenhoven⁷ Pinacogr. P. 6. 1878 p. 44; T. 28 F. 6.
Ophion ramidulus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 134, 96.
Henieospilus ramidulus Bridgman 8ε Fiteh, Entomologist XVII. 1884 Ρ. 177 n.2,96.
Enicospilus ramidulus Thomson‚ Opusc. entom. P. 12. 1888 Ρ. 1188 n. 1, ῼ 6.
Enicospilus ramidulus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 Ρ. 96 n.}6.
repentinus (Holmgr.) Bridgm. 8: Fitch —' ῼ 6 — Eun: Suecia.
Ophion repentinus Holmgren,Svensk.Vet.—Akad.Handl. 11.2. 1858 P. 8. (Oph.) p.11 n.3‚ 26

 

 

Ophion repentinus Vollenhoven, Pinaeogr. P. 8. 1879 Ρ. 62; Τ. 39 F. 6.
Henicospilus repentinus Bridgman & Fiteh‚ Entomologist XVII. 1884 p.17 7 n.4‚ ῼ 6.
Enicospilus repentinus Thomson, Opusc. entom. P. 12. 1888 p. 1189 n. 3.
Enicospilus repentinus Brauns, Areh. Naturg. Mecklenburg XLIII. 1889 Ρ. 96 n. 2.

 

 

1) Lep. .· Poecilocampa populi (Rondann, Eriogaster lanestris <Scopoli), Dipterygia
pinastri (Drewsen)‚ Trachea piniperda (Hartig), Dianthoecia capsincola sziraud), Hadena
pisi (Gravenhorst‚ Bignell).

