Ichneumon. 91 7

Ichneumon gracilentus Brischke, Schrift. phys. 6kon. Ges. K6nigsberg II. 1861 p. 7, 9 6.
Ichneumon gracilentus Holmgren, Ichneum. Suec. 1. 1864 p. 64 n. 36, 9 6.
Ichneumon gracilentus Brischke, schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 202, 9.
Ichneumon gracilentus Taschenberg, Zeitschr. f.d.ges.Naturw. XXXVI. 1870 p.389 n.73, 9 6 .
Ichneumon gracilentus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 40, 96.
Ichneumon gracilentus Bridgman & Fitch, Entomologist XIII. 1880 p.180 & 215 11.37,ῼ 6.
Ichneumon adscendens Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 178 n. 20, 6.
Ichneumon gracilentus Thomson, Ann. soe. entom. France (6) VI. 1886 p. 21 n. 27, 9 6.
Ichneumon gracilentus Thomson, Opusc. entom. P. 18. 1893 p. 1924 n. 26.
Ichneumon gracilentus Berthoumieu, Ann. soc entom. France LXIII. 1894p. 651 n. 152 ,.96
var. improbus Tischb. — 6 — Eur.: Germania.
Ichneumon improbus Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 177 n. 19, 6.
Ichneumon gracilentus var. improbus Berthoumieu‚ Ann. soc. entom. France LXIII. 1894
var. quadrilineatus Tischb. — 6 — Eur. fere tota. [p. 6526.
Ichneumon quadrilineatus Tischbein, stettin. entom. Zeitg. XLII. 1881 p. 175 n. 16, 6.
Ichneumon gracilentus var. quadrilineatus Berthoumieu‚ Ann. soc. entom. France LXIII.
var. Vicinus Holmgr. — 9 6 — Eur: Lapponia‚ Suecia. [1894 p. 652‚6.
Ichneumon vicinus Holmgren, Ichneum. Suec. Ι. 1864 p. 67 n. 37, Ω 6.
Ichneumon gracilentus var. vicinus Bertboumieu, Ann. soc. entom. France LXIII. 1894
graeilieornis Grav. 1) — 9 6 - Eur. fere tota. [p.652, 96.
Ichneumon gracilicornis Gravenhorst‚ Ichneum. Europ. I. 1829 p. 290 n. 98, 9 [excl. 6].
Ichneumon joeerus Gravenhorst‚ Ichneum. Europ. Ι. 1829 p. 326 n. 121, 6.
Ichneumon gracilicornis Stephens‚Illustr.Brit.Entom.Mandib.VII. 1835 p. 1 62 n.96 [recte 99].
Ichneumon jocerus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 170 n. 117.
Ichneumon gracilicornis Wesmael,Nouv.mem. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 41
[11. 34, 96.
Ichneumon gracilicornis Fonscolombe‚ Ann. soc. entom. France (2) V. 1847 p. 60 n. 18.
Ichneumon gracilicornis Wesmael, Bull acad.sc-Belgique XV. P.1. 1848 p.151 (Mant.p.18), 6 .
Ichneumon gracilicornis Wesmael, Bull. acad. sc. Belgique XXII. P. 2. 1855 p. 386 (Misc.
[p. 27) n. 20, 6.
Ichneumon jocerus VVesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 28 n. 79.
Ichneumon gracilicornis Wesmael, Mem. cour. acad. sc.Belgiqne VIII. 1859 (Rem.) p.35 n.98.
Ichneumon gracilicornis Brischke‚ Schrift. phys. 6k0n. Ges. K6nigsberg ΙΙ. 1861 p. 6, 9.
Ichneumon gracilicornis Holmgren, Ichneum. Suec. Ι. 1864 p. 95 11. 56, Ω 6.
Ichneumon emancipatus Holmgren, Ichnenm. Suec. I. 1864 p. 98 n. 58, Ω 6 [p. p.].
Ichneumon gracilicornis Taschenberg, Zeitschr. f. d. ges. Naturw. XXXVI. 1870 p. 383
[n.47‚96.
Ichneumon gracilicornis Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p.433 n.112‚96.
Ichneumon gracilicornis Bridgman & Fitch, Entomologist XIII. 1880 p. 180 δι 212 n.50, Ω 6.
Ichneumon emancipatus Kriechbaumer‚Ber.naturw. med.Ver. Innsbruck XI. 1881 p. 5n. 16.
Ichneumon gracilicornis Thomson, Ann. soc. entom. France (6) VII. 1887 p. 6 n. 45, Ω 6.
Ichneumon gracilicornis Thomson, Opusc. entom. P. 18. 1893 p. 1931 11. 48.
Ichneumon gracilicornis Betthoumieu‚ Ann.soc. entom.France LXIII. 1894 p.619 11.90, 96.

var. nigricaudus Berth. — 6 — Eur. [1894 p.619,6.
Ichneumon gracilicornis var. nigricaudus Berthoumieu, Ann. soc. entom. France LXIII.
var. nigroscutellatus Berth. — ὅ - Eur. [1894 p.619‚6.

Ichneumon gracilicornis var. nigroscutellatus Berthoumieu, Ann. soc. entom. France LXIII.
var. stenoeerus Thoms. — 9 — Eur.
Ichneumon stenocerus Thomson, Ann. soc. entom. France (6) VII. 1887 p. 7 n. 46, Ω.

 

1) Lep..· Melitaea cynthia (Berthoumieu).

