Ophion. 1 95

Ophion rugosus Brulla, Hist. nat. Insect. Hymen. IV. 1846 p. 138 n. 1.

Ophion cecropiae Scudder, Proc. Boston Soc. Nat. Hist. IX. 1863 p. 188-189.
Ophion macrurum Norton, Proc. Entom. Soc. Philadelphia Ι. 1863 p. 359 n. 6.
Ophion macrurtim Trouvelot. Amer. Natural. Ι. 1867 p. 89; Fig.

Ophion macrumm Smith, Trans. Entom. Soc. London (3) V. 1867 Proc. p. LXXXV.
Ophion macrurus Smith, Trans. Entom. Soc. London 1868 Proc. p. XXXII.

Ophion macrurum Riley, Amer. Entomol. II. 1870 p. 1003 Fig. 63 & 64.

Ophion macrurum Riley, qth Ann. Rep. Insect. Missouri 1872 p. 107-1083 Fig. 37& 38.
Ophion macrurum VVorthingtom Canad. Entomol. VIII. 1876 p. 220.

Ophion macrurum Provancher, Natural. Canad. XI. 1879 p. 1171> n. 1, Ω 5.

Ophion macrurum Riley, Amer. Entomol. III. 1880 p. 134; Fig. 52.

Ophion macrurum W. Saunders, Canad. Entom. XIV. 1882 p. 433 Fig. 2.

Ophion macrurum Clarkson‚ Canad. Entomol. XV. 1883 p. 162.

Ophion macrurum Provancher, Faun. entom. Canada. Hymen. 1883 p. 350 n. 1, ῼ 5.
Ophion macrurum Weed⁷ Papilio IV. 1884 p. 112.

Ophion macrurum VVaterhousQ Trans. Entom. Soc. London 1887 Proc. p. XXIII.
Ophion macrurus Fallou, Ann. soc. entom. France (6) ΙΧ. 1889 Bull. p. CXXXII.

maculator 01. - Eur.

Ophion maculator Olivier‚ Encycl. method. Insect. VIII. 1811 p. 511 n. 21.

mandibularis Grav.! — Eur.: Germania. ..
Ophion mandibulare Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 268 n. 3795.
melanostigma Cam. —- 5 — Am.: Panama. [T.12F.18.

Ophion melanostigma Cameron, Biol. Centr.-Amer. P. 48. 1886 Hymen. 1. p. 295 n. 14, 5;

mereator Fabr. — ῼ - Eur.

Ichneumon XLVII Schaeffer, Icon. Insect. Ratisbon Ι. 2. 1767; Τ. 83 F. 7.
Ichneumon mercator Fabricius, Entom. System. II. 1793 p. 176 n. 177.
Ophion mercator Fabricius, Suppl. entom. System. 1798 p. 238 n. 17.
Ophion mercator Walckenaer, Fauna Paris. ΙΙ. 1802 p. ’74 n. 9.

Ophion mercator Fabricius, Syst. Piez. 1804 p. 139 n. 42.

Ichneumon mercator Jurine. Nouv. meth. class. Hymen. 1807 p. 110, ῼ.
Ophion mercator Olivier‚ Encycl. method. Insect. VIII. 1811 p. 516 n. 51.
Ichneumon mercator TrentepoL Isis 1826 p. 84 n. 29, ῼ.

metallicus Rad. — Aa: Korea.

Ophion metallicum Radossszowsky, Horae soc. entom. Ross. XXI. 1887 p. 433.

minutus Kriechb.¹) — ῼ 5 -— Eun: Britannia, Suecia, Germania.

Ophion minutus Kriechbaumer, Entom. Nachr. V. 1879 p. 105, Ω 5.
Ophion minutus Vollenhoven‚ Pinaeogr. P. 8. 1879 p. 61; Τ. 39 F. 1.

Ophion minutum Savage, Entom. M. Magaz. XVII. 1881 p. 236.

Ophion minutus Bridgman & Fitch, Entomologist XVII. 1884 p. 178, ῼ 5.
Ophion minutus Thomson, Opusc. entom. P. 12. 1888 p. 1192 n. 5.

Ophion minutus Brauns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 91 n. 8.

mocsaryi Brauns2) — Eun: Hungaria.

Ophion Mocsaryi Bwuns, Arch. Naturg. Mecklenburg XLIII. 1889 p. 89 n. 2.
nidulator Fabr. — Ω — Eur. ¹

Ophion nidulator Fabricius, Syst. Piez. 1804 p. 136 n. 29.

Ichneumon nidulator Jurine, Nouv. meth. class. Hymen. 1807 p. 110, ῼ.
Ophion nidulator Olivier, Encycl. method. Insect VIII. 1811 p. 513 n. 35.

 

1) ΙΣεΡ..· Taeniocampa cruda, Pionea forfiealis <vollenh0ven).
2) Lep: Cirrhoidea ambusta Fabr. (Mocs'c'lry).

13*

