944 Iehneumon.

maculatorius Mali! — Eun: Dania.
Ichneumon maculatorius 0.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 153 n. 1778.

Ichneumon maculatorius ὃῖιὸιιι, Norske Vidensk. Selsk. Skrift. IV. 1768 p. 350 ιι. 67.
Ichneumon maculatorius Gramnhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 952 n. 107.

maculatus Christ! — Ω - Eur.

ichneumon maculatus Christ, Naturg. d. Insect. 1791 p. 337; Τ. 33 F. 3.

Iehneumon maculatus Gravenhorst‚ Ichneum. Europ. III. 1829 p. 957 n. 113, Ω.
macuneornis steph! - Ω 6 — Eun: Britannia.

Ichneumon maculieornis Stephens‚ Illustr. Brit. Entom. Mandib. V11. 1835 p. 136 n. 28.

Ichneumon maculicornis Bridgman &Fiteh‚Entom010gist XIII. 1880p.101 & 213 ιι. 1 29, Ω 6.
maculicoxa Spin. — 6 Ω —- Am.: Chile.

Ichneumon maculieoxa Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 480 ιι. 9, Ω 6.

maculiferus Tischb. —-9 — Eun: Germania.
Ichneumon maeuliferus Tisehbein, stettin. entom. Zeitg. XLIII. 1882 p. 476 n. 2, Ω.
Ichneumon maculiferus Berffioumieu, Ann. soc. entom. Franee LXIII. 1894 p. 587 n. 27, Ω.

maculifrons Steph.²) — 6 — Eur: Britannia.
Ichneumon maculifrons Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 133 n. 19.

Ichneumon maculifrons Bridgman Sc Fit0h‚ Entomologist XIII. 1880 p. 102 n. 74, 6.
Iehneumon maculifrons Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 290 n. 121, 6.

maculipleuralis Cam. —— Ω — Am.: Mexico. [ιι.37,Ω.
Ichneumon maculipleuralis Cameren, Biol. Centr.—Amer. P.36.s37. 1885 Hymen. 1. p. 153
maculiventris Desv. —- Ω - Eur.: Britannia.

Ichneumon maculiventris Desvignes‚ Catal. Brit. Ichneum. 1856 p. 5 n. 29.
Ichneumon maculiventris Bridgman ἃ Fitch, Entomologist XIII. 1880 p. 101 ιι. 130, Ω.

maoulosus (Smith) Cam. — 6 — Am.: Costa Riea.
Joppa maculosa Smsth, Descr. New Spec. Hymen. 1879 p. 233 n. 6, 6.

Ichneumon maculosus cameron, Entom. M. Magaz. XXI. 1884 p. 106, [T.8F.6.
Ichneumon maculosus Oameron, Biol. Centr.-Amer. P. 38. 1885 Hymen. Ι. p. 179 ιι. 128;

madritinus Berth. — Ω - Eur: Hispania.
Ichneumon Madritinus Berthoumieu‚ Ann. soe. entom.France LXIII. 1894 p.545 ιι. 28, Ω.

maekssnii Holmgr. -- Ω 6 —- Eur. bor. & eentr.
Ichneumon Maklini Holmgren‚ Iohneum. Suee. Ι. 1864 p. 127 n. 75, Ω 6.
Ichneumon Mfiklini Thomson, Opusc. entom. P. 18. 1893 p. 1934 n. 54.
Ichneumon Mfiklini Berssxoumieu, Ann. soc. entom. F rauce LXIII. 1894 p. 590 n. 33, 96.

maerens Gmel.! — Eur.
Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 64 n. 251.
Ichneumon moerens Gmelin, Linnt'3: Syst. nat. Ed. 133 Ι. 5. 1790 p. 2703 ιι. 307.
Ichneumon moerens Gravenhorst‚ Ichneum. Europ. III. 1829 p. 997 n. 167.

maestus Grav. — Ω ὅ - Eur. centr. & mer.
Ichneumon zIschnus) moestus Gravenhorst, Ichneum. Europ. 1. 1829 p. 653 ιι. 284, Ω.
ichneumon moestus VVesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 357 (ot. p. 6) ιι. l‚96.
Ichneumon moestus Bridgman ἃ Fiteh, Entomologist XIII. 1880 p. 103 Sc 214 ιι. 12. Ω 6.
Ichneumon moestus Berfflxomnieu, Ann. soe. entoni. France LXIII. 1894 p. 553 n.44‚ Ω 6.

magdalensis Prov. — Am: canada.
Ichneumon Magdalensis Provaneher, Natural. Canad. XIX. 1890 p. 248.

magnlceps Cress. — Ω 6 — Am.: Cuba.
Ichneumon magniceps Cresson. Trans. Amet. Entom. Soc. 1. 1867 p. 299, Ω 6.

 

1* Imp..- Amphidasys prodromaria (Stephensi.

