Ichneumon. 1005

thulensis‘Ruthe1) — ἕ. <3 -- Eur.: Islandia.

Ichneumon Thulensis Ruthe, stettin. entom. Zeitg. XX. 1859 p. 363 n. 44, Ω ὁ.

Ichneumon Thulensis Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 652 n. 157, 96.
thyelma Cam. — Austr.

Ichneumon thyelma Camer0n‚ Mem. & Proc. Mauehester Soc. XLII. 1898 P. 1. p. 22.
tibialis Brisehke —— Ω —- Eur.: Germania.

Ichneumon tibialis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 46, Ω.

Ichneumon tibialis Berthoumieu, Ann. soe. entom. France LXIV. 1895 p. 272 n. 76, ῼ.
tibiator Thunbg.! —- Eur.: Suecia. ⁷

Ichneumon tibiator Thunberg, Bull. acad. se. St. Petersbourg VIII. 1822 p. 257.

Ichneumon tibiator Thunberg, Mem. acad. sc. St. Petetsbourg IX. 1824 p. 302,
tibiator Grav.! — ὁ - Eur.

Ichneumon tibiator Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 284 n. 8, ὅ.

Iehneumon tibiator Gravenhorst‚ Ichneum. Europ. I. 1829 p. 151 n. 25, ὂ.

Ichneumon tibiator Gravenhorst‚ Monit. spec. nigr. Iehneum. 1829 p, 11 n. 17.

Ichneumon tibiator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 137 n. 30, ὁ.

Ichneumon tibiator Tasehenberg‚ Zeitschr. f. d. ges. Naturw. XXVII. 1866 p. 254 n. 25, (Β,

Ichneumon tibiator Bridgman & Fitch, Entomologist XIII. 1880 p. 102 n. 144, 6.
tibiatoriUQ Thunbg.! - Eur.: Suecia.

Ichneumon tibiatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 280.

Ichneumon tibiatorius Thunberg, Mem. acad. se. St. Petersbourg IX. 1824 p. 365.

tinea Christ! — Eur.: Germania.
Ichneumon tinea Christ, Naturg. d. Insect. 1791 p. 3693 T. 39 F. 3.

tipularum Schrk.! — Eur.: Bavaria.
Iehneumon tipularum Schrank, Fauna Boica ΙΙ. 2. 1802 p. 310 n. 2156.

tipulatorius Thunbg.! — Eur.: Sueoia.
Ichneumon tipulatorius Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 281.
Ichneumon tipulatorius Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 366.
tischbeinii Kriechb. — ῼ -— Eur.: Germania.
Ichneumon nivatus var. 2 Tischbein. stettin. entom. Zeitg. XXXV. 1874 p. 105 n. 200, ῼῐ
Ichneumon Tisehbeini Kriechbaumer‚ Entom. Nachr. XX. 1894 p. 342 n. 77, ῼ.
Iehneumon Tischbeini Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 268 n. 69, Ω.
titubator Thunbg.! — Eur.: Suecia.
Ichneumon titubator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 270.
Iehneumon titubator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 336.

toluco Cress. — ὅ - Am.: Mexico.
Ichneumon Toluco Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 6 n. 8, ὅ.

tornatol· Panz.! —— Eur.: Bavaria.
Ichneumon XXIX Schaeffer, Icon. Inseet. Ratisbon. I. 2. 1767; Τ. 61 F. 5.
Ichneumon tornator Panzer‚ System. Nomencl. 1804 p. 79.
Ichneumon tornator Gravenhorst, Ichneum. Europ. III. 1829 p. 1016 n. 206.

toros Cress. —- ῼ —— Am.: Mexieo.
Iehneumon toros Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 14 n. 24, Q.

torpidus Wesm. — Ω — Germania, Italia.
Ichneumon torpidus VVesmael, Bull. acad. sc.Belgique (2) II. 1857 p. 385 (Ot. p. 34) n. 32, Ω.
Ichneumon torpidus Wesmad, Schrift. phys. okon. Ges. Konigsberg II. 1861 p. 11, Ω.
Ichneumon torpidus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 42, Ω.
Iohneumon torpidus Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p. 569 n. 27, ῼ.
torquatus Vill.! — Eur.
Ichneumon torquatus Villers, O. Linnaei Entom. III. 1789 p. 203 n. 2233 T. 8 F. 7.

1) = ἱ) I. gradarius Wesm.

