898 Ichneumon.

Exephanes propinquus Taschenberg, Zeitschr.f. d. ges.Naturw. XXXVI. 1870 p. 371 n. 3,ῼ.

Ichneumon emancipatus Taschenberg, Zeitsehr. f. d. gesNaturw. XXXVI. 1870 p.385 n.55‚ ῼ.

Ichneumon rugosus Tisehbein, stettin. entom. Zeitg. XXXIV. 1873 p. 435 n. 130, 6.

Ichneumon propinquus Tischbein, Stettin. entom. Zeitg. XXXV. 1874 p. 133 n. 242, 6.

Ichneumon rugosus Tischbein, stettin. entom. Zeitg. XXXVII. 1876 p. 289 n. 20, 6.

Ichneumon ramiformis Tischbein, Stettin. entom. Zeitg. XLII. 1881 p. 176 n. 17, 6.

Ichneumon opacus Tisehbein, stettin. entom. Zeitg. XLII. 1881 p. 176 n. 18, 6.

Ichneumon hostificus Thsehbein, stettin. entom. Zeitg. XLII. 1881 p. 179 n. 22, 6.

Iehneumon emancipatus Thomson, Ann. soc. entom. France (6) VII. 1887 p. 7 n.47‚ ῼ (6).

Ichneumon emancipatus Thomson, Opuse. entom. P. 18. 1893 p. 1935 n. 50.

Ichneumon emancipatus Berffloumieu, Ann. soc. entom. Franee XLIII. 1894 p.618 n.88, Ω 6.
emarginatorius Thunbg.! — Eun: Suecia.

Ichneumon emarginatorius Thunberg, Bull. acad. sc. St. Pbtersbourg VIII. 1822 p. 280.

Ichneumon emarginatorius Thunberg, Mem. acad. se. St. Pktersbourg IX. 1824 p. 363.
encaustus Cress. —— Ω -- Am.: Mexico.

Ichneumon enoaustus Cresson, Trans. Amer. Entom. Soc. II. 1868 p. 4 n. 4, ῼ.
enervator L.! — Eur.

Ichneumon enervator Ianne, Syst. nat. Ed. 10³ I. 1758 p. 565 n. 43.

Ichneumon enervator Linn6, Fauna Suee. Ed. 2ίι 1761 p. 405 n. 1621.

Ichneumon enervator Limus„ Syst. nat. Ed. 12Ἇ Ι. 2. 1767 p. 936 n. 47.

Ichneumon enervator Ph. L.Mfi11er, Linne'u Vollst. Natursyst. V. 2. 1775 p. 855 n. 47.

Ichneumon opifex O. F. Muller, Zool. Dan. prodr. 1776 p. 155 n. 1795.

Ichneumon enervator Villem, O. Linnaei Entom. ΙΙΙ. 1789 p. 171 n. 112.

Ichneumon enervator Gmelin‚ Lina& Syst. nat. Ed. 13a I. 5. 1790 p. 2695 n. 47.

Ichneumon enervator Christ, Naturg. d. Insect. 1791 p. 374.

Ichneumon enervator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 257.

Ichneumon enervator Thunberg, Mlem. acad. sc. St. Pktersbourg IX. 1824 p. 299.

Ichneumon enervatur Gravenhorst, Ichneum. Europ. III. 1829 p. 922 n. 69.
ensator Thunbg.! —— Am. mer.

Ichneumon ensator Thunberg, Bull. acad. sc. St. Pt'etersbourg VIII. 1822 p. 259.

Ichneumon ensator Thunberg, Mssm. acad. sc. St. Pe'etersbourg IX. 1824 p. 306.
ephippiatus D. T. — ῼ 6 - Eur.: Suecia.

Ichneumon ephippium Holmgren‚ Ichneum. Suec. I. 1864 p. 47 n. 27, Ω [non Smith].

Ichneumon ephippium Thomson, Anu. soc. entom. France (6) VI. 1886 p. 16 n. 13, 96.

Ichneumon (Stenichneumon) ephippium Thomson, Opusc. entom. P. 18. 1893 p. 1965 n. 4.

Ichneumon epiphium Berthoumieu, Anu. soc. entom. France LXIII. 1894 p. 567 n. 78, 96

Ichneumon ephippiatus m. [[err.typogr.].
ephippium Smith —- Ω - As.: Celebes.

Ichneumon ephippium Smith‚ J ourn. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 59 n. 3, ῼ.
opicus Oress. — 6 ——- Am.: Mexieo.

Ichneumon epicus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 121 n. 46, 6.
erectorius Trent.! - Eur.

Ichneumon crectorius var. a TrentepoL Isis 1826 p. 218.

Ichneumon erectorius Gravenhorst, Ichneum. Europ. III. 1829 p. 940 n. 9312.
eremitatorius Zett. — Ω 6 — Eur. bor. & or.

Ichneumon deceptor var. 4 Gravenhorst‚ Ichneum. Europ. I. 1829 p. 336 n. 126, ῼ.

Ichneumon eremitatorius Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 364 n. 26, 6.

Ichneumon stigmatorius Zetterstedt, Insect. Lappon. Ι. 1838 p. 364 n. 27, Ω· [9-

lehneumon ignobilis Wersmael,Bu11.aead.sc.sselgique XXII. P.2. 1855 ρ.374 (Misc. p. 16) n.1 1,

Ichneumon dolosus WVesmael, Bull.acad.sc.Belgique XXII. P.2.1 855 p.404 (Mise.p.46) ῃ.34,ῼ.

Ichneumon dolosus Wesmael, Bull. acad. sc. Belgique (2) 11. 1857 p. 379 (Οἳ. p.28) n.26, ῼ·

