Alomya -— Stenodontus. 775

Alomya ovator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 273 n. 1, Ω 6.
Alomya ovator Blanehard, Hist. nat. Insect. III. 1840 p. 311, Ω 6.
Alomyia ovator Westwood, Introd. mod. classis. Insect. ΙΙ. 1840 Synops. p. 58.
Alomyia ovator Westnael, Nouv. me'zm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 217, Ω 6.
Ichneumon (Alomya) ovator Blanchard,Ouvier: Rbgne anim. Ed.3a Insect. II. 18493T.11 1 ΕΠ,
Alomya ovator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 48 n. 1, Ω 6.
Alomyia debellator Bridgman ἃ* Fiteh, Entomologist XV. 1882 p. 84 n. 1, Ω 6.

ταν. nigra Grav. — 6 — Eur. centr.
Alomya nigra Gravenhorst, Ichneum. Europ. 1. 1829 p. 698.
Alomya nigra Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 405 n. 2, 6. γ
Alomya nigra Stephana, Illustr. Brit. Entom. Mandib. VII. 1835 p. 294 n. 3, 6.
Alomyia nigra Fonsoelombe, Ann. soc. entom. France (2) VII. 1849 p. 239 n. 1, 6.

var. semiflava Steph. — Ω —- Eun: Britannia. ,
Alomya semiflava Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 274 n. 2, Ω.
ταν. vietor Curt. — Ω —- Eun: Britannia.

Alomyia vietor Curtis, Brit. Entom. III. 1826 p. 1203 T. 120.
Alomyia victor Gravenhorst‚ Ichneum. Europ. I. 1829 p. 697, Ω.
petiolaris Spin. — 6 —- Am.: Chile.
Alomyia petiolaris Spinola, Gay: Hist. fis. Chile. Zool. 1851 p. 511 n. 1, 6.

37. Subfam. Haeresiarchinae
Ashmead, Smith: Inseets of New Jersey 1900 p. 567.

S'I'ENODON'I'US

Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 346 n. 32.
στενός, angustus; ὀδοῦς, dens.

Synon. .· Gnathoxys WVesmael, Nouv. mtssm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 165
γνάθος, maxilla, ὀξύς, acer. [[nee Westwood 1842 Goleopt.],

1 c h n e u m 0 11 Gravenhorst‚ Taschenberg.

marginellus (Grav.) Berth. — Ω 6 ·— Eur. fere tota.
Ichneumon maxginellus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 192 n. 48, 6.
Ichneumon marginellus Gravenhorst, Monita spec. nigr. Ichneum. 1829 p. 14 n. 27.
Gnathoxys marginellusWesmael‚ Nouv. m6m. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 168

n. 1, .
(Gnathoxys) marginellus XVesmael, Bull. acad. sc. Be'zlgique XXII. P. 2. 1855 p. 415 (Μίῗο.

[p. 56) n. 1, o ὅ.
Ichneumon marginellus Taschenberg, zeitschr. f. d. ges.Naturw. XXVII. 1866 p. 281 n. 48, 6.
Gnathoxys marginellus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 52, Ω.
Gnathoxys marginellus Bridgman & Fitch, Entomologist XV. 1882 p. 85, Ω 6.
Gnathoxys marginellus Jacobs, Ann. soc. entom. Belgique XXXI. 1887 O. R. p. XLVI.
Gnathoxys marginellus Holmgren, Ichneum. Suee. III. 1890 p. 382 n. 1, Ω 6.
Gnathoxys marginellus Thomson‚ Opusc. entom. P. 15. 1891 p. 1615 n. 1, Ω 6.
Stenodontus marginellus Berthoumieu, Ann. soc. entom. France LXV.÷1896 p. 346, Ω 6.

nasutas (Wesm.) Barth. — Ω 6 — Eun: Gallia, Germania, Hungaria3 Afr.: Algeria.

Gnathoxys nasutuswesmael, Bull. acad. sc. Belgique (2) ΙΙ. 1857 p. 413 (Ot. p. 62) n. 1, 96.
Gnathoxys nasutus Holmgren, Ichneum. Suec. 111. 1890 p. 383, Ω 6.
Gnathoxys nasutus Thomson, Opusc. entom. P. 15. 1891 p. 1616 n. 2, Ω 6.
Gnathoxys nasutus Tosquinet‚ Ichneum. d'Afrique 1896 p. 116, 6.
Stenodontus nasutus Berffloumieu, Ann. soc. entom. Franee LXV. 1896 p. 346, Ω 6.

