Pezomachus. 635

testaceipes Brischke 1).-- Ω -— Eun: Germania.
Pezomachus testaceipes Brischke. schrift. naturf. Ges. Danzig N.F. IV. P.3. 1878 p.206 ῃ.14,Ω.
texamus Oress. — Ω — Am: Texas.
Pezomaehus Texanus Cresson, Canad. Entomol. IV. 1872 p. 64, Ω.
thoracieus Brischke 2) -- Ω - Eur.: Germania.
Pezomachus thoracicus Brischke, Schrift. naturf. Ges. Danzig NF. IV. P.3. 1878 p.206n. 16,Ω.
tonsus Forat. — Ω - Eur.: Suecia, Germania.
Pezomachus tonsus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 208 n. 126, Ω.
Pezomachus tonsus Thomson, opusc. entom. P. 10. 1884 p. 1017 n. 38, Ω ὅ.
transfuga Ferstss) —— Ω - Eun: Britannia, Germania.
Pezomachus bicolor var. 3 Grawnhorst, Ichneum. Europ. II. 1829 p. 905.
Pezomachus transfuga Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 193 n. 107, Ω.
Pezomachus transfuga Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.s2. 1881 p. 350,Ω.
Pezomachus transfuga Bridgman δι Fitch, Entomologist XVI. 1883 p. 228 n. 29.
tricinetus Brischke —- Ω - Eur: Germania.
Pezomachus tricinctns Brischke, Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 72, Ω.
tricolor Gir. - Ω - Eur.: Austria.
Pezomachus tricolor Giraud, Verh. zool. bot. Ges. Wien VII. 1857 p. 171, Ω.
tristis Farstst) — Ω - Eun: Germania.
Pezomachus tristis Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 153 n. 52, Ω.
trux Feret.5)—- Ω (3 - Eur. fere tota.
¹? Oryptus palpator 8οὴυῑῑιηιε],ϋῦει·ε. Arbeit. schles. (Ξεε.1“.ν31;ει·1. Oultur i. J. 1827. 1828 p. 67.
⁸? Hemiteles palpator Gravenhorst,Ichneum. Europ. II. 1829 p. 818 n. 252, ὅ [excl. Ω &van 1,
Pezomachus hortensis var. 5 Gravenhorst‚ Ichneum. Europ. II. 1829 p. 910, Ω. [2, 3&5].
‘? Hemiteles palpator Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 130 n. 15, Ω.
Pezomachus trux Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 146 n. 42, Ω.
⁴? Hemiteles palpator Ratzeburg, Ichneum. d. Forstinsect. ΙΙΙ. 1852 p. 154 n. 17.
‘? Hemiteles palpator Fonscolombe, Ann. soc. entom. France (2) Χ. 1852 p. 43 n. 16, Ω ὃ.
⁸? Hemiteles palpator Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 58 n. 3, Ω (3.
Ῥ Hemiteles palpator Tmehenberg, Arch. f. d. ges. Naturw. XXV. 1865 p. 134 n. 49, ὃ.
Pezomaehus trux Marshall, Entom. M. Magaz. VIII. 1871 p. 162.
Pezomachus trux Marshall, Entom. M. Magaz. VIII. 1872 p. 180.
Hemimaehus trux Marshall, Entom. M. Magaz. VIII. 1872 p. 181.
⁸? Hemiteles palpator Bridgman 8: Fstch, Entomologist XVI. 1883 p. 103, (3.
Hemimachus trux Brldgman δι Fiteh, Entomologist XVI. 1883 p. 226 n. 1, Ω.
tuberculatus Htg.6) — Eun: Germania.
Pezomachus tuberculatus Harffig, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 255.
tumidus Fbrst. —— Ω -— Eur.: Britannia, Germania.
Pezomachus timidus Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 128 n. 18, Ω.
Pezomachus timidus Bridgman & Fitch, Entomologist XVI. 1883 p. 226 n. 8.

unicolor Forat. — Ω -— Eun: Germania.
Pezomachus unicolor Forster, Arch. f. Naturg. XVI. P. 1. 1850 p. 177 n. 85, Ω.

uniformis D. Τ. — Ω - Am.: Massachusetts, Delaware, Illinois.
Pezomachus unicolor Oresson, Oanad. Entomol. IV. 1872 p. 64, Ω [non Forster}
Pezomachus uniformis m.

 

” 1) Hymen..· Microgaster congestus (Brischke).
2) Coa.- Cionus verbasci (Brischke].
3) Aracha: Agelena labyrinthica (Bignell).
4) Lep..· Chelonia villica (Bignell).
5) Lep„- Coleophora vibicella (Max-shall), Pieris brassicae (Taschenberg.
6) Lep..· Gastropacha pini (ΗΒΑ-πίε).

