1 66 Anomalon.

ffirsteri D. T. -— Ω - Eun: Hungaria. [Gravenhorstl
Anomalon brevicorne ForsterNerh. naturh. Ver. preuss.Rhein1.X11. 1855 p. 236 n. 8, Ω[1100

Anomalon Fbrsteri m.

fuliginosam Davis — Ω ——— Am.: Michigan.
Anomalon fuliginosa Davis, Trans. Amcr. Entom. Soc. XXIV. 1897 p. 356, Ω.

fulveseens Cress. — ῼ ὃ - Am: Oolorado.

Cremastus fulvescens Cresson, Proc. Entom. Soc. Philadelphia'IV. 1865 p. 285, Ω 5.

Anomalon fulvescens cresson, Trans. Amffl. Entom. Soc. IV. 1872 p. 170, Ω 5.
fulvollirtum Cam. — Am.: Brasilia.

Anomalon fulvohirtum Cameron‚ Proc. Manchester Philos. Soc. XXVI. 1888 p. 132.
fumipenne Cress. —— Ω -— Am.: Mexico.

Anomalon fumipenne Cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 379 11. 7, Ω.
gracilipes (Cart.) Μαι-511. - Ω 5 —— Eur: Britannia.

Therion gracilipes curtis, Brit. Entom. XVI. 1839 p. 736 n. 9, 5.

Anomalon gracilipes Max-shall, Catal. Brit. Hymen. III. 1872 p. 52 n. 14.

Anomalon gracilipes Bridgman ἃ Fitch, Entomologist XVII. 1884 p. 225 11.14,Ωό.
guatemalenum Cam. — Ω - Am.: Guatemala. [T.12F.26.

Anomalon Guatemalenum Cameron‚ Biol. (lenm-Amet. P. 49. 1886 Hymen. Ι. p. 300 11.7, Ω;
guttigerum Szc'aepl. — 5 -— Eun: Hungaria.

Anomalon guttiger Szc'epligeti‚ Termcsz. Ffizet. XXII. 1899 p. 215 δε 233 11. 7, 5.
histrio [Fabr.) Trent. — Ω 5 — Eur. centr.

Ichneumon histrio Fabricius, Entom. System. II. 1793 p. 182 n. 201.

Banchus histrio WValckenaer, Fauna Paris. ΙΙ. 1802 p. 71 n. 4.

Ichneumon histrio Fabricius, Syst. Piez. 1804 p. 69 11. 85.

Ichneumon histrio Jurine, Nouv. 1110111. class. Hym5n. 1807 p. 109, Ω 5.

Ichneumon histrio T,hunberg 131111.1103110081.Ρο10181101118 VIII. 1822 p. 263.

Ichneumon histrio Thunberg, Mem. acad. sc. St. Ρο101ε110111ς ΙΧ. 1824 p. 315.

Anomalon histrio Τ10111ορ01, Isis 1829 p. 816 11. 64, Ω.
hyalinum Νο11.- Ω —- Am.· Oanada.

Anomalon hyaline Norton, Proc. Entom. Soc. Philadelphia I. 1863 p. 361 11. 16, Ω.

Anomalon hyalinum Provancher, Natural. Canad. XI. 1879 p. 142b n. 2, Ω.

Anomalon hyalinum Provancher, Faun. entom. Canada. Hymcn. 1883 p. 357 11. 2, Ω.
insidiator Smith —- Ω - As.: Japonia.

Anomalon insidiator 81111111, Trans. Entom. Soc. London 1874 p. 396 n. 2, Ω.
interruptum DeSV. — Ω 5 —- Eun: Britannia. [non 5]-

Ophion (Anomalon) interruptum Desffignes, 0111111.Β111.101111011111. 1856 p. 106 n. 18, Ω [nec

Anomalon interruptum Bridgman&Fitch, Entomologist XVII. 1884 p. 224 11. 11,95.
klugii Htg. ¹) — ῼ 5 — Eun: Germania.

Anomalon Klugii Hartig, Jahresber. Fortschr. Forstw. I. 2. 1838 p. 269, Ω 5.

Anomalon Klugii Ratoeburg, Ichneum. d. Forstinscct. I. 1844 p. 89 11. 5, Ω 5.
lapponicum Thoms. — Ω -— Eun: Suecia.

Anomalon Lapponicum Thomson, opusc. entom. P. 16. 1892 p. 1763 11. 3, Ω.
luternle Brullt'e —- Ω - Α111. bor.

Anomalon laterale Brullc. Hist. nat. inflect. Hy'mcn. IV. 1846 p. 175 11. 7, Ω.

Anomalon laterale Promncher, Addit. faun. Oanada. Hymcn. 1886 p. 81 n. 10, Ω.
laticcps Rdw. — Eun: Germania.

Anomalon laticeps Rudow, Entom. Nachr. IX. 1883 p. 58 11. 3.

 

¹) Lep.: Sphinx pinastri (Hartig).

