336 Pieroscopus - Exenterus.

PIOROSGOPUS

For-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 195 n. 7.
Thomson‚ Opusc. entom. P. 9. 1883 p. 882.

πικρός, acerbus3 σκοπὲω, speculor.

Syneta: E x e n t e r u s Holmgren.
T r yp h o n Gravenhorst, Blanchard.

consulensis (Prov.) Davis - ῼ <3 —- Am.: Canada.
Exenterus Canadensis Provancher‚ Natural. Ganad. XIV. 1883 p. 9, ῼ ὃ.
Exenterus Oanadensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 796.
Picroscopus Ganadensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 229, 9. ὅ.

bullensis (Prov.) Davis - ῼ <3 -- Am.: Canada.
Exenterus Hullensis Promncher, Addit. faun. Canada. Hymen. 1886 p. 104 n. 2, ῼ ὅ.
Picroscopus Hullensis DavisJ Trans. Amer. Entom. Soc. XXIV. 1897 p. 230, ὅ.

ieterious (GraV.) Thoms. -— ῼ - Eur.: Suecia, Germania.
Tryphon ictericus Gravenhorst, Ichneum. Europ. II. 1829 p. 208 n. 135, ῼ.
Tryphon ictericus Blanchard, Hist. nat. Insect. 111. 1840 p. 308 n. 8.
Exenterus ieterious Holmgren‚ Svensk.Vet.-Akad. Handl. LXXV. 1854 p. 72 n. 2, ῼ.
Exenterus ictericus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.} p. 235
Pieroscopus ictericus Thomson‚ Opusc. entom. Ρ. 9. 1883 p. 888 n. 1. [n.22,9..

EXEN'I'ERUS
Harfflg, Jahresber. Fortschr. Forstw. I. P. 2. 1838 p. 270.

ἒξεντερὶζω, viscera eximo.

Syma..- Cteniscus Haliday, Ann. of Nat. Hist. II. 1839 p. 113.
κτενίον, pectunculus.

C r yp tu s Fabricius.
1 c hn e u m on Fabricius.
Τ r ῃ) h o n Gravenhorst ἃ· auct.

adspersus Htg. 1) —— ῼ 6 -— Eur.: Germania.

Exentems adspersus Hartig, Jahresber. Fortschr. Forstw. I. 2. 1838 p. 271 n. 3.
Exenterus adspersus Ratzeburg‚ Ichneum. d. Forstinsect. I. 1844 p. 108 n. 3.
Tryphon OExenterus) adspersus Ratzeburg, Ichneum. d. Forstinsect. 11. 1848 p. 112 n. 3.
Tryphon (Exenterus) adspersus Ratzcburg, Ichneum. d. Forstinseet. 111. 1852 p. 121 n. 3. υμ
Exenterus lepidus Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p.2 31 n.10,9. 11
Cteniscus adspersus Brischke‚ Schrist. phys. okon. Ges. Konigsberg XI. 1871 p. 97, ῼ ὅ. ,
Oteniscus lepidus Brischkc, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 104, Ω 5. ι’

albicoxa (Thoms.) D. T. —— Ω - Eur.: Suecia.

thniscus albicoxa Thomson‚ Opusc. cntom. P. 9. 1383 p. 891 n. 4, ῼ.
Exenterus albicoxa m.

alpieola Holmgrxss, — (3 — Eur.: Suecia, Germania. [n. 28, ὁ.
Exenterus alpicola Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. (Tryph.)¹ p. 237 ,ςῖ
Cteniscus alpicola Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 106, ὁ. J

 

   

 

¹) Hymen„- Lophyrus pini, L. rufus (Hal-fig, L. pallidus (Brischkej.
²¹) IIymen.: Tenthredo spec. (Brischkej.

