1106

Euxorides 770.
evacuator 11.
evagatur 728.
evanescens 360, 411,
606, 633.
Evania 1076.
evanialis 360.
evanidus 900.
Evaniidae 1058.
Evaniinae 1076.
evectus 213.
eversmannii 900.
eversorius 22.
evolans 287.
evonymi 900.
Exacrodus 275.
exaequatus 728.
exaltatorius 1033.
examinanda 430.
examinator 430, 431,
884.
exannulata 599.
exannulatus 599, 974.
exaptus 540.
exaratus 1063.
exareolata 129.
exareolatus 129, 324,
348,510‚530‚622.
excarptus 900.
Excavarus 334.
excavata 95, 106, 309,
455.
excavator 489.
excavatum 95, 164.
excavatus 257, 295,
373, 684.
excellens 649, 1033,
1034.
excelsa 431, 497.
excelsus 333, 570,
684.
excentricus 604.
excessorius 220.
excitator 530.
exclamationis 295.
excubitor 18.
exculptus 258.
excultorius 812.
excultus 812.
excurator 980.
excuratus 900.

Register.

Exenterinae 332.
Exenterus 332, 334,
336, 344, 345.
Exephanes 846, 1020.
Exeristus 418, 419.

exesorius 1039.
Exetastes 62, 68, 374,
488, 513, 537.
exhaustator 47.
exhaustor 47.
exhaustorius 728.
exhilaratus 900.
exhortator 570, 699.
exigua 109, 515.
exiguus 11, 109, 258,
295, 684, 728, 743.
exile 165.
exilicornis 743, 900.
exilis 11, 25, 40, 135,
226, 471, 515, 570,
649, 719, 761, 767.
eximia 1080.
eximius 356, 743,
816.
exitialis 540, 719.
exlex 900.
Exochilum 158.
Exochiscus 233.
Exoehinae 208.
Exochoides 223, 224,
Exochus 209, 216,
217, 220, 222, 323,
392.
exoleta 115.
exoletus 115.
Exolytus 725.
exophthalma 411.
exophthalmus 411.
exornatus 379, 968.
exosus 720.
exoticus 900.
expansa 314.
expansor 900.
expansus 314.
expectatorius 993.
expectorius 993.
expeditus 181.
expers 295.
expertus 141, 720.
explorator 613, 952.
exploratus 71.

expulsor 900.
expunctatus 812.
exquisitor 900.
exquisitus 900.
exsculpta 497.
exsculptus 141.
exsectum 1066.
exserens 226.
exsiccator 900.

exspectatorius 900,

901, 993.

exspectorius881,992.

exstinctor 570.
exstinctus 728.

exstirpator 27, 728.
exstirpatorius 322,

338, 340.

exsultans 239', 246.

extensor 447, 901.

extensorius 778, 808,
816, 879, 901, 902,
903, 928, 950, 972,

1019, 1022.
extenuator 190.
externus 903.
extincta 411.
extinctus 904.
extrema 95.

extrematis 581, 582,

903.
extremator 904.
extremum 95.
extricator 470.
extricatus 314.
extrilidus 523.
exulans 571, 1021.
Exyston 332.

Faber 436.
fabricator 190, 791
904, 905, 911, 919
fabricatorius 905.
fabricii 571, 812.

facetus 258, 352, 905.
facialis 16, 31, 54,71,
84, 136, 142, 146,
179, 216, 218, 220,
229, 258, 273, 289,
290, 302, 306, 471,
540, 622, 684, 685,

765.

faciator 905.
faciens 326, 905.
facilis 47.

factor 905.
fairmairi 402.

falardeaui 743.

falcator 64, 67, 142, ,

147, 165, 1088.
falcatorius 63, 64.
falcatus 226, 525,
649, 966.
falcifer 905.
falculator 905.
fallaciosum 1067.
fallax 125, 142, 190,
353, 623, 729, 740,
935, 970, 1067.
falsarius 905.
falsator 905.
falsatorius 386.
falsificus 905.
falsus 905.
famelicus 905.
farctor 986.
farrani 64.
saseialis 1080.

fasciata 62, 115, 133, ,
431, 457, 467, 483, .

614, 649, 1051.
fasciatipennis 2.
fasciatorius 801, 802,

839, 958.
fasciatum 200.
fasciatus 31, 71, 115,

136, 204, 241, 284,

324, 360, 395, 556,

614, 628, 629, 649,

679, 759, 876, 877,

1059, 1060, 1061.

, fasciellus 278.
. fasciipennis 4, 71,

385, 467, 509, 571,
649, 1033, 1051.
faseiitinctus 649.
fascipennis 71, 467,
1033.

fastidiosissimus 906. ν

fatalis 720.
fatigator 141.

fatua 431.

faunus 115, 623, 906-

 

