Habrocryptus: 61 1

insulanus Krieg. -— Ω - Eur.: Borkum ins.
Habrocryptus insulanus Krieger, Entom. Nachr. XXIII. 1897 p. 7 n. 1, Ω.
ol·bitatorius Τ1101118 -— Ω -— Ε111.; Dalmatia.
Habrocryptus orbitatorius Thomson, Opuse entom. P.21. 1896 p. 2364 11.4ᾱ,.Ω
polytomi (Tschek) Schmkn. 1) —— 5 -— Eun: Austria inf.
Cryptus polytomi Tschek, ).Verh zool. bot. Ges. WVien XXII. 1872 p. 248 n. 20, 5.
Habroeryptus polytomi Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 120, 5.
porrectorius (Fabr.) D. T. — Ω 5 - Eur. fere tota.
Ichneumon inquisitorius O. F. Mffller, Zool. Dan. prodr. 1776 p. 151 11. 1759.
Ichneumon porrectorius Fabricius, Mant. Insect. I. 1787 p. 260 11. 8, 5.
Ichneumon spec. Zsohach, Mus. Leskean. 1788 p. 57 n. 152 & 153.
Iehneumon porrectorius Villers, C. Linnaei Entom. 111. 1789 n. 140 11. 15, 5.
Ichneumon porrectorius Gmelin, Linnss: Syst. 1101. Εᾱ. 132 I. 5. 1790 p. 2676 n. 79, 5.
Ichneumon sanguinolentus Gmelin, 1111111οῑ Syst. nat. Ed. 13a I. 5. 1790 p. 2679 n. 231.
Ichneumon leucostictus Gmelin, Linnss: Syst. nat. Ed. 13a I. 5. 1790 p. 2679 n. 232.
Ichneumon porrectorius Olivier, Encycl. 1110111011. 1118001. VII. 1792 p. 166 11. 10, 5.
Ichneumon porreetorius Fabricius, Entom. System. II. 1793 p. 137 n. 22, 5.
Ichneumon assertorius Fabricius Entom. System. II. 1793 p. 140 n. 31, Ω.
Ichneumon porreetorius Walckenaer, Fauna Paris. II. 1802 p. 51 11. 9, 5.
Cryptus assertorius Fabricius, Syst. Piez. 1804 p. 76 11. 20, Ω.
Bassus porrectorius Fabricius, Syst. Piez. 1804 p. 93 11. 1, 5.
Ichneumon assertorius Jurine, Nouv. 1110111. 01088. Ηγ111011. 1807 p. 112, Ω.
Ichneumon porrectorius Gravenhorst, Nov. 0010 acad. nat. curios. IX. 1818 p. 284, 5.
Cryptus assertorius Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 287, Ω.
Ichneumon assertorius Thunberg, Bull. acad. 80. St. Pe'ztersbourg VIII. 1822 p. 252, Ω.
Iehneumon porrectorius Thunberg, Bull. acad. sc. St. Pthersbourg VIII. 1822 p. 255, 5.
Ichneumon assertorius Thunberg, Me'zm. acad. 80. 81.Ρο10181101113 IX. 1824 p. 285 11. 76, Ω.
Ichneumon porrectorius Thunberg‚ Mt'em. acad. 80. St.P(2tersbou1-g IX. 1824 p. 294, 5.
Ichneumon (Ischnus) porreetorius Gravenhorst, Ichneum. Europ. I. 1829 p.642 11. 277, 5.
Cryptus assertorius Gravenhorst, Ichneum. Europ. II. 1829 p. 495 n. 50, Ω.
101111011111011 assertorius Trentepol, Isis 1829 p. 943 n. 57, Ω.
1801111118 porrectorius Stephens‚ 11111811. Brit. Entom.Mandib.V11. 1835 p. 207 n. 1, 5.
Cryptus assertorius Stephens, Illustr. Brit. Entom. Mandib.V11. 1835 p. 281 n. 14, Ω.
Cryptus assertorius Zetterstedt, 1118001. Lappon. 1. 1838 p. 370 n. 13, Ω.
Ichneumon (1801111118) porrectorius Blanchard, Hist. nat. 1118001. III. 1840 p. 305 n. 18, 5.
lechnus porrectorius Westwood, Introd. mod. classis. Insect. II. 1840 Synops. p. 57, 5.
Cryptus assertorius Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 55 n. 17, Ω 5.
Cryptus assertorius Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 90 n. 60, Ω 5.
Habrocryptus assertorius Thomson, opusc. entom. P. 5. 1873 p. 498 n. 1, Ω 5.
Habrocryptus assertorius Brischke, Schriftmaturf.Ges.Danzig N.F.V. P. l .s2. 1881 ρ.334,Ω 5.
Cryptus porrectorius Bridgman 816 Fitch, Entomologist XV. 1882 p. 279 n. 36, Ω 5.
Habrocryptus assertorius Schmiedeknecht. Entom. Naohr. XVI. 1890 p. 119, Ω 81 120, 5.
Cryptus assertorius Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 47, Ω.
Habrocryptus assertorius Thomson, Opusc. entom. P. 21. 1896 p. 2363 n. 1, Ω 5.
Habroeryptus porrectorius m.

punctiger Thoms —- Ω 5 ·-- Eur: Lapponia.
Habrocryptus punctiger Thomson, Opusc. 01110111. P 21. 1896 p. 2364 n. 3ἶ1ι ,Ω 5
rubricator (Panz.) D. T. — Ω 5 — Eun· Britannia Germania, Austria, Italia.

Ichneumon agitator Olivier, Encyel. 1110111οᾱ. 1118001. VII. 1792 p. 179 11. 77.

 

¹) Hymen. .· Lophyrus polytomus (Tachek).
39*

