Mesoleius — Campodorus. ⁴269

vsu-legatus (Jur.) Kriechb.¹) — S. ὁ -- Eur. fere tota.
⁷ Anomalon variegatum Jurine, Nouv. meth. class. Hymen. 1807 p. 116, ῼ; T. 8 F. 2.
Tryphon sanguinieollis Gravenhorst. Ichneum. Europ. II. 1829 p. 187 n. 122, ῼ ὅ.
Anomalon variegatum Gravenhorst‚ Ichneum. Europ. III. 1829 p. 875 n. 4, Ω.
Tryphon sanguinieollis Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 242 n. 32.
Tryphon sanguinieollis Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 128 n. 50, ῼ.
Mesoleius sanguinicollisx Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 71 n. 8, Ω.
Mesoleius sanguinicollis Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 Ρ. 3. (Tryph.) p. 137
[n. 10, ῼ ὃ.
Mesoleius sanguinicollis Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 1286 n. 5.
Mesoleius sanguinieollis Brischke‚ Sehrift. phys. okon. Ges. Konigsberg XI. 1871 p. 73, ῼὸ.
Mesoleius sanguinicollis Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 13
[n. 29, Ω (5.
Mesoleptus sanguinicollis Vollenlmven, Pinacogr. P. 5. 1877 p. 36; T. 23 F. 6.
Mesoleius sanguinicollis Brisehke, Schrift. naturf. Ges. Dauzig N.F.IV. P. 3. 1878 ρ.78,ῼ.
Mesoleptus variegatus Kriechfflumer, Mittheil. sohweiz. entom. Ges. VI. Ρ.7. 1882 p. 391.
Mesoleius sanguinicollis Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 72.
Mesoleius sanguinieollis Thomson, Opusc. entom. P. 19. 1895 p. 2073 n. 124, Ω ὅ.

variiooxa Thoms. — ῼ - Eur.: Suecia.
Mesoleius varicoxa Thomson, Opuse. entom. P. 19. 1895 p. 2044 n. 63, ῼ,

ventosus Holmgr. —— ὅ - Eur.: Suecia.
Mesoleius ventosus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 11 n. 22, ὅ.

versutus Holmgr. — Ω ὃ — Eur.: Suecia. [ὅ [excl. QJ.
Mesoleius versutusflolmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 172 n. 98,
Mesoleius versutus Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 38 n. 95, ὅ.

vicinus Holmgr. — Ω ὅ - Eur.: suecia, Germania. Hexcl. 5]
Mesoleius vicinus Holmgren, Svensk. Vet.-Akad. Hand1.1. 1. 1855 Ρ. 3. (Tryph.) p. 153 1153„va
Mesoleius vicinus Brischke‚ schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 77, ῼ.
Mesoleius vicinus Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 37 n. 92, Ω.
Mesoleius vicinus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 82, ῼ.
Mesoleius vicinus Thomson, Opusc. entom. P. 19. 1895 p. 2056 n. 84, ῼ 5.

vigens Holmgr. — ῼ - Eur.: suecia.
Mesoleius vigensHolmgren⁷ Svensk.Vet.-Akad. Hand1.1. 1. 1855 P. 3. (Tryph.)p. 142 n. 213.
Mesoleius vigens Holmgren, Svensk. Vet.-Akad. Handl. XIII. P. 12. 1876 p. 16 n. 37, ῼ.

Mesoleius vigens Thomson, Opusc. entom. P. 19. 1895 p. 2076 n. 130, ῼ.

visoris Davis — ῼ ξς -— Am.: Michigan.
Mesoleius vigoris Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 296, Ω ᾖ.

wahlbergii Holmgr. —— ὃ — Eur.: Lapponia.
MesoleiusWahlbergi Holmgren, Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 13 n. 26, 5.

zapotecus Cam. — ῼ —— Am.: Mexico.
Mesoleius Zapotecus Cameron, Biol. centn-Amen P. 46. 1886 Hymen. I. p. 285 n. 2, Ω,

GAMPOD ORUS

Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 213 n. 113.
κὰμπος, cetus3 δορός, uter.

Species exstat.

 

¹) Hymen..· Nemetus gallieola (Westwood)‚ Nematus spec. in Salix caprea (Bignell.

