314 Scopiorus.

albiventris Brischke — 5 - Eun: Borussia. [p,41‚5,
Polyblastus (Scopiorus) albiventris Brischke‚ Schrift.naturf.GesDanzig N. F. VIII. P. 1. 1892

unalis (Cress.) Davis — Ω 5 — Am.: Pennsylvania‚ Illinois, New Hampshire.

Tryphon analis Cresson, Proc. Entom. Soc. PhiladelphiaaIII. 1864 p. 279 n. 11, 5.

Tryphon occidentalis cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 109, Ω.

Scopiorus analis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 258, Ω 5.
ungulatus Thoms. — Ω 5 — Eun: Suecia.

Poly-blastus (Scopiorus) angulatus Thomson‚ Opusc. entom. P. 9. 1883 p. 902 n. 9, Ω 5.
expansus Davis —- 5 — Am.: Oolorado, Montana.

Scopiorus expansa Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 258, ὅ.
extricatus Davis — Ω - Am.: Colorado.

Scopiorus extricatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 259, Ω.
fuscicornis Thoms. - Ω - Eun: Suecia.

Polyblastus (Scopiorus) fuscicornin Thomson‚ opusc. entom. P. 9. 1883 p. 903 n. 11, Ω.
gillettii Davis — Ω - Am.: Colorado.

Scopiorus Gillettii Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 258, Ω.
hiatus Davis —- Ω 5 — Am.: Michigan.

Scopiorus hiatus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 258, Ω 5.

lueidus Brischke — Ω 5 —- Eun: Borussia. [Ρ.40,Ω 5.
Polyblastus (Scopiorus) lucidus Brisehke, Schrist. naturf. Ges. Danzig N. F. VIII. P. 1. 1892
marginatus (Holmgr.) Thoms. — Ω 5 — Eur.: Britannia, Suecia, Germania. [Π.17,Ω.

Polyblastus arcuatus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 209
Polyblastus marginatus Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 210
[n. 18.
Polyblastus marginatus Holmgren, Svensk.Vet.-Akad.Hand1. 1.2. 1856 Ρ. 5. (Tryph.) p. 387.
Polyblastus marginatus Brischke‚ Schrift. phys. fiskon. Ges. K6nigsberg XI. 1871 p. 93, Ω 5.
Polyblastus marginatus Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ.98,Ω 5.
Polyblastus (Scopiorus) marginatus Thomson‚ opusc. entom. P. 9. 1883 p. 903 n. 12.
quebecensis (Prov.) Davis ¹) —— Ω 5 — Am.: Canada.
Eucerus Quebecensis Provancher, Natural. Oanad. VI. 1874 p. 30.
Polyblastus Quebecensis Provancher, Natural. Canad. XI. 1879 p. 262 n. 3, Ω.
Polyblastus Quebecensis Provancher‚ Faun. entom. Oanada. Hymbn. 1883 p. 420 n. 3, Ω.
Tryphon fiavifrons Fyles‚ Oanad. Entomol. XXV. 1893 p. 107.
’ Scopiorus Quebeeensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 258, Ω 5.
Sphaerocephalus (Grav.) Thoms. -— Ω 5 — Eun: Suecia, Germania.
Tryphon sphaerocephalus Gravenhorst, Ichneum. Europ. II. 1829 p. 247 n. 160, Ω.
Tryphon sphaerocephalus Stephcns‚111ustr. Brit. Entom. Mandib. VII. 1835 p. 251 n. 56.
Tr>phon bifasciatus Zetterstedt,1nsect. Lappon. I. 1838 Ρ. 398 n. 27, 5.
Tryphon trisculptus Holmgren, Svensk. Vet. -Akad. Handl. LXXV. 1854 p. 77 n. 6 Ω.
Pol) blastus sphaerocephalus Holmgren, Svensk. Vet. -Akad. Handl. 1.1.1855 P. 3( (.Tryph)
[p. 206 n. 8, Ω 5.
Polyblastus sphaerocephalus Brischke, schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 92.
Polyblastus sphaerocephalus Brischke, Schrift naturf. Ges. DanzigN. F. IV. P. 3. 187 8
(p. 97, Ω 5.
Polyblastus (Scopiorus) sphaerocephalus Thomson‚ Opusc. entom. P. 9. 1883 p.903 n. 10, 5.
Poly-blastus sphaerocephalus Jacobs &Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890
subcrassus (Cress.) Davis — Ω 5 — Am.: New England, Canada. [p.98.
Tryphon suberassus Cresson, Trans. Amet. Entom. Soc. 11. 1868 Ρ. 109, Ω 5.
Catocentrus dilatatus Provancher‚ Natural. Canad. VII. 1875 p. 316 [err. typ.].

¹) Hymen..- Nematus spec. (Fyles).

 

