Pimpla. 433

Pimpla graminellae Tasehenberg‚zeitscl1r.f.d. ges. Naturw. XXI. 1863 p.266 n.21, 5 [excLQJ.
Ephialtes inanis Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 178, 5.
Pimpla graminellae Brischke, Schrift. phys. okon. Ges. K6nigsberg V. 1864 p. 183, Ω 5.
Pimpla graminellae Tschek. Verh. zool. bot. Ges. VVien XXVIII. 1868 p. 446.

Pimpla graminellae Giraud, Ann. soc. entom. France (5) 11. 1872 p. 506 n. 3, 5.
Pimpla graminellae Camerou‚ Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 84.

Pimpla graminellae Thomson, Opusc. entom. P. 8. 1877 p. 752 n. 20, Ω 5.

Pimpla inanis Thomson, Opusc. entom. P. 8. 1877 p. 754 n. 24, Ω 5.

Ephialtes inanis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 109, Ω 5.
Pimpla graminellae Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 112, 95.
Pimpla graminellae Kriechbaumer‚ Entom. Nachr. XIII. 1887 p. 83 n. 3, Ω.

Pimpla Ratzeburgi Kriechbaumer, Entom. Nachr. XIII. 1887 p. 84.

Pimpla {Iseropus) Holmgreni Schmiedeknecht, Zool. Jahrb. III. 1888 p. 502 n. 34, Ω 5.
Pimpla (Epiurus) graminellae Thomson, Opusc. entom. P. 13. 1889 p. 1413 n. 1.
Pimpla (Epiurus) inanis Thomson, Opusc. entom. P. 13. 1889 p. 1413 n. 4.

Pimpla graminellae Bignell, Entom. M. Magaz. XXVII. 1891 p. 131.

Pimpla Holmgreni Schmiedeknecht, Illustr. Wochensehr. f. Entom. II. 1897 p. 572, Ω 5.

grapholithae Gress.1) —- Ω 5 - Am.: Missouri.
Pimpla grapholithae cresson, Entom. News Ι. 1890 p. 50, Ω 5.

gymnetri Ratzbg. 2) — Eun: Germania.
Pimpla gymnetri Ratzeburg, Ichneum. d. Forstinsect. II. 1848 p. 96.
P1mpla gymnetri Ratzeburg, Ichneum. d. Forstinseet. 111. 1852 p. 103 n. 39.

hawaiiensis Cam. —- Austn: Ins. Hawaienses.
Pimpla Hawaiiensis Cameren, Mem. Manchester Lit. &Philos. Soc. (3) X. 1886 p. 239 n. 66.

heraclei Boie3) — Ω - Eun: Germania.
Pimpla heraclii Boie, stettin. entom. Zeitg. XVI. 1855 p. 103 n. 39, Ω.

himalayensis Cam. —— ὅ - Aa: India.
Pimpla Himalayensis Cameren, Mem. & Proc. Manchester Soc. XLII. 1899 Ρ. 3. p. 178, 5.

hirticauda Prov. — Ω — Am.: Canada.
Pimpla hirtioauda Provancher, Addit. faun. Canada. Hymon. 1886 p. 116 n. 18, Ω.

honorata Cam. — Ω -- As.: India.
Pimpla honorata Cameron, Mem. & Proc. Manchester Soc. XLIII. 1899 P.,3. p. 170, Ω.

japonioa D. T. — Ω 5 — As.: Japonia.
Pimpla destructor Smith, Trans. Entom. Soc. London 1874 p. 394 n. 1, Ω 5 [non 1863].

Pimpla Japonica m.
jason Cam. —- Ω 5 - Am.: Oolumbia.
Pimpla Jason Cameron‚ Mem. Manchester Philos. Soc. (4) I. 1888 p. 176, Ω 5.

ichneumoniformis Cress. — 5 — Am.: Mexico.
Pimpla ichneumoniformis cresson, Proc. Acad. Nat. Sc. Philadelphia 1873 p. 403 n. 14, 5.

illecebrator (vill.) Grav.⁴) - Ω 5 — Eur. centr. ἃ mer.
Ichneumon illecebrator Villers, O. Linnaei Entom. III. 1789 p. 194 n. 192.

Ichneumon illecebrator Olivier, Encycl. mothod. Insect. VII. 1792 p. 216 n. 58.
Ichneumon illecebrator Rossi, Mant. Insect. 1792 p. 119 n. 2603 T. 6 Fig. H & 1.
Pimpla illecebrator Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 291.

 

¹) Lep: Grapholitba caryana (Hamilton).
2) Col: Gymnetron teter (Ratzeburg, Rondanij.

3) Lep: Hemilis heraeliella ffloie, Rondani).
⁴) Lep. .- Dicranura erminea (Taschenberg)‚ Deilephila elpenor, Mania maura (Moesary).

Catalogns Hymenoptororum. 111. 28

