430 Pimpla.

var. brunea Verh. —- Ω - Eur.:¹ Germania.
Pimpla diluta var. brunea VerhOeff, Entom. Nachr. XVII. 1891 p. 272, Ω.
ταν. media Verh. — Ω - Eur.: Germania.

Pimpla diluta var. media Verhoeff‚ Entom. Nachr. XVII. 1891 p. 272, Ω.
diversipcs Tosq. —- Ω - Afr.: Togo.
Pimpla diversipes Tosquinet‚ Ichneum. d'Afrique 1896 p. 304 n. 11, Ω.
divisa Tosqu. — Ω -- Afr.: Cap.
Pimpla divisa Tosquinet, Ichneum. d’Afrique 1896 p. 302 n. 10, Ω.
(lohrni Ratzbg. —- Eur.: Germania.
Pimpla Dohrni Ratoeburg, stettin. entom. Zeitg. VIII. 1847 p. 59 n. 4.
‹lorsigera Brulle — Ω - Eur.: Gallia.
Pimpla dorsigera Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 93 11. 12, Ω.
dubitata Perez —- Ω - Afr.: Teneriffa.
Pimpla dubitata Perea Ann. soc. entom. France 1895 p. 199 n. 24, Ω.
elegans Vollenh. — Ω - As: Java.
Pimpla elegans Vollenhoven‚ stettin. entom. Zeitg. XL. 1879 p. 1879 p. 147 11. 5, Ω.
ellopiae Harrgt. ¹) — Ω (3 - Ani: British Columbia.
Pimpla ellopiae Harrigton, Canad. Entomol. XXIV. 1892 p. 99, Ω ὅ.
ephippium Brulle — ὅ — Afr.: Aegyptus.
Pimpla ephippium Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 99 11. 23, ὅ.
epllepium Ram! —- Ω ὅ - Eur.: Germania.
Pimpla ephippium Rudow, Entom. Nacbr. IX. 1883 p. 237 n. 8, Ω (3.
erebus Cam. — Ω ·- As.: India.
Pimpla erebus Cameron‚ Mem. ἅ Proe. Manchester Soc. XLIII. 1889 P. 3. p. 184, Ω.
erythronota Kriechb. —- Ω - Eur.: Mallorca. [11.23,Ω.
Pimpla (Epiurus) erythronota Kriechbaumer, Anal. soc. Espafi. hist. nat. XXIII. 1894 p. 248
Pimpla erythronota Schmiedeknecht, Illustr. Wochenschr. f. Entom. II. 1897 p. 573, Ω.
erythrosoma Rdw. — Ω ὃ — Eur.: Germania.
Pimpla erythrosoma Rudow, Entom. Nachr. IX. 1883 p. 236 n. 7, Ω ὅ.
euurae Ashm. — Ω — Am: California.
Pimpla euurae Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 447, Ω.
examinanda Ratzbg.! —— Ω — Eur.: Germania.
Pimpla examinanda Ratmburg, Ichneum. d. Forstinsect. III. 1852 p. 98 n. 21, Ω.
Pimpla examinanda Schmiedeknecht, Zool. Jahrb. 111. 1888 p. 539 n. 16, Ω.
examinator (Fabr.) Grav.2) — Ω ὁ - Eur. fere tota.
-—— Frisch, Naturgesch. Insect. Teutschland 11. 1721 p. 23 δε 24; Τ. 4 F. 4.
Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 327 n. 13.
Ichneumon geniculatus Fourcroy, Entom. Paris. II. 1785 p. 397 11. 13.
Ichneumon variegatus Schrank, Neu. Magaz. Liebh. Entom. 11. 1785 p. 327 n. 91.
Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 62 n. 228.
Ichneumon geniculatus Villers, C. Linnaei Entom. 111. 1789 p. 108 11. 167.
Ichneumon rufescens Gmelin‚ Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2701 11. 290.
Ichneumon geniculatus Olivier, Encycl. method. Insect. VII. 1792 p. 207 n. 5.

¹) Lep..· Ellopia somniaria (Harrington‚ Fletcher).

2) Cr›l..· Anthonomus pomorum (Brischkc). — Lep. .· Hyponomeuta padella, H. evo-
nymella, Nephopteryx vacciniella‚ Gnophria quadrum, Euprepia fuliginosa, Psyche hirsu-
tella, Ps. matinensis, Liparis monacha, Gastropacha processionaria, G. neustria,
Harpya vinula, Abraxas grossulanum, Tortrix buoliana (hamburg), Gastropacha trifolii,
Portesia chrysorrhoea, Cucullia argentea, Hyponomeuta malinella (Brischke)‚ Tortrix
viridaria (Bignell)‚ Pieris napi (MeldolaJ.

