 

Amblyteles. 839

tisehbeinii Berth. — 5 —- Eur.: Italia, Helvetia, Tirolia.
Amblyteles ater Tischbein, stettin. entom. Zeitg. XLIII. 1882 p.483n. 11, 5 [nec Wesmael].
Amblyteles Tisehbeini Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 587 n. 11, 5·

torontosus Davis - Ω -- Am.: Canada.
Amblyteles torontosus Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 351, Ω.

tricolor Davis — Ω 5 — Am.: Dakota.
Amblyteles tricolor Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 351, Ω 5.

trifasciatus (Grav.) W esm. —- Ω 5 — Eur.: Britannia, Gallia, Germania.
‚⁹ Iehneumon sarcitorius Sulzer, Kennz. d. Insect. 1761 p. 48; Τ. 18 F. 115.
Ichneumon sareitorius Christ, Naturg. d. Insect. 1791 p. 344; Τ. 34 F. 6.
Ichneumon trifasciatus Gravenhorst, Ichneum. Europ. I. 1829 p. 380 n. 145, 5.
Ichneumon fasciatorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 376 n. 144, Ω [exel. 5].
Ichneumon trifasciatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 176 n. 133, 5.
Ichneumon triangulator Stephens, Illustr. Brit. EntomMandib. VII. 1835 p. 177 n. 134, 5.
Ammyteles trifaseiatus Wesmae1‚Nouv. m5m.acad. sc.Bruxe11es XVIII. 1844 (Tent.) p. 119
[n. 9, Ω 5.
Amblyteles trifasciatus Wesmael, Bull. acad. sc. Belgique. Annexe 1854 p. 82 (Ambl. p. 8)
[n. 2, 95.
Amblyteles trifasciatus Taschenberg, Zeitsehr. f. d.ges.Naturw. XXXVI. 1870 p.413 n.3, Ω 5 .
Amblyteles trifaseiatus Tischbein, stettin. entom. Zeitg. XL. 1879 p. 33 n. 21, Ω 5.
Amblyteles trifaseiatus Bridgman & Fitch, Entomologist XIV. 1881 p. 78 n. 2, Ω 5.
Amblyteles trifaseiatus Berthoumieu, Ann. soc. entom.France LXIV. 1895 p.620 n.68‚ Ω 5.

triguttatus Rdw.! -— Ω - Eur.: Gallia.
Amblyteles triguttatus Rudow, Entom. Nachr. XIV. 1888 p. 135 n. 35, Ω.

tristis Rdw.! —— Ω - Eur.: Lusitania, Gallia.
Amblyteles tristis Rudow, Entom. Nachr. XIV. 1888 p. 129 n. 25, Ω.

truncieola Thoms. — Ω 5 - Eur.: suecia, Gallia, Italia.
Amblyteles truncicola Thomson, Ann. soc. entom. France (6) VIII. 1888 p. 115 n. 11, Ω 5.
Amblyteles frustrator Berthoumieu‚ Revue d'entom. XI. 1892 p. 42, Ω.
Amblyteles paganus Berthoumieu, Revue d'entom. XI. 1892 p. 42, Ω.
Ichneumon (Amblyteles) truncicola Thomson, opusc. entom. P. 19. 1894 p. 2092 n. 2, ,Q 5.
Amblyteles truncicola Berthoumieu,Ann. soc. entom. France LXIV. 1895 p. 644 n. 107, 95.
Amblyteles truncatula Thomson, Opusc. entom. P. 21. 1896 p. 2404 n. 2.

tuberosus Berth. — Ω - Eur.: Gallia.
Amblyteles tuberosus Berthoumieu, Ann. soc. entom. Franee LXIV. 1895 p.647 n. 112, Ω.

ultus Cress. — 5 —- Am.: Canada, Connecticut‚ Virginia.
Ichneumon ultus cresson, Trans. Amet. Entom. Soc. Ι. 1867 p. 295, 5.
Amblyteles ultus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 189 n. 7, 5.
Amblyteles ultus Provancher, Natural. Canad. XI. 1879 p. 7 n. 5, 5.
Amblyteles ultus Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 296 n. 5, 5.
unidentatus Berth. — Ω 5 — Eur.: Hispania.
Amblyteles unidentatus Berthoumieu, Revue sc. Bourbonnais VII. 1894 p. 180.
Amblyteles unidentatus Berthoumieu‚Ann. soc. entom.France LXIV. 1895 p. 602 n.36, 95.
uniguttfltus (Graw) Wessm·¹) — Ω <3 — Eur. centr. & mer.; Afr.: Algeria; As.: Syria.
Ichneumon uniguttatus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 310 n. 109, Ω 5.

Ichneumon uniguttatus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 167 n. 110.
Amblyteles uniguttatus Wesmael, Nouv. mkm. acad. sc. Bruxelles XVIII. 1844 (Tent.) p. 124

[n.18,9(3‚

 

1) Lep.- Abrostola urticae, A. triplasia (Giraud).

