664 Hemiteles.

ruflcomis (Grav.) Thoms. — ῼ - Eun: Britannia.
Cryptus rufleornis Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 574 n. 105, Ω.

Phygadcuon ovatus var. ruficornis Taschenberg, Zeitschr. f. d. ges.Naturw. XXV. 1865 p.42.

Hemiteles ruficornis Thomson, Opusc. entom. P. 10. 1884 p. 971 n. 10, Ω.
Cryptus ruficornis Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 47, Ω.

Hemiteles ruficornis Schmiedeknecht‚ Termksz. Ffizet. XX. 1897 p. 112 & 515 n.41, Ω. '

ruflcoxus Prov. — Ω 6 — Am.: Canada.
Hemiteles ruficoxus vaancher, Natural. Canad. VI. 1874 p. 331.
Hemiteles ruficoxus Provaneher, Natural. Canad. XI. 1879 p. 122 n. 5, Ω 6.
Hemiteles ruficoxus Provancher, Faun. entom. Canada. Hymt'en. 1883 p. 325 n. 5, Ω 6.
ruflpes Taschbg. — Ω - Am.: Brasilia.

Hemiteles rufipes 'Paschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 96 n. 1, Ω.

rufithorax Cam. — Ω - Am.: Panama.

Hemiteles rufithorax Cameren, Biol. Genu-:Amen P. 45. 1886 Hymen. Ι. p. 254 n. 8, Ω.

ruflventris Brullt'e —-— Ω ——- Am. mer.
Hemiteles rufiventris Brulle'ae, Hist. nat. Insect. Hymt'aen. IV. 1846 p. 254 n. 4, Ω.
rufocinetus Grav. — (Ω) 6 — Eur.
Hemiteles rufocinotus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 811 n. 246, 6.
Hemiteles rufocinetus Ratzeburg, Ichneum. d. Forstinsect. III. 1852 p. 157 n. 28, 6.
Hemiteles rufocinctus Fomeolombe, Ann. soc. entom. France (2) X. 1852 p. 35 n. 7.

Hemiteles rufocinctus Tasohenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 127 n. 28, 6.
Hemiteles rufocinctus Brischke, schrift. naturf. Ges. Danzig N. F. V. P. 1.s'2. 1881 p. 347,6.

Hemiteles rufocinctus Bridgman & Fitch‚ Entomologist XVI. 1883 p. 102 & 159, 6.
Hemimachus rufocinctus Bridgman‚ Trans. Entom. Soc. London 1883 p. 158.

Hemiteles rufocinctus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 70, 6.
Hemiteles rufocinctus Schmiedekneeht‚ Termz'zsz. Ffizet. XX. 1897 p. 120&531 n.94, (Ω) 6.

rufulus Thoms. —— Ω 6 - Eun: Suecia.

Hemiteles rufulus Thomson, opusc. entom. P. 10. 1884 p. 972 n. 15, Ω 6. .

Hemiteles rufulus Sehmiedeknecht‚ Termz'estfizet. XX. 1897 p.111,124, 126 & 514 n.38, Ω 6 .
rufus Tasehbg. — Am: Brasilia. [Brisehke].

Hemiteles rufus Taschenberg, Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 104 n. 10 [nec
rugifer Thoms. — Ω - Eun: suecia.

Hemiteles rugifer Thomson‚ Opusc. entom. P. 10. 1884 p. 983 n. 45, Ω.

Hemiteles rugifer Schmiedeknecht, Termksz. Ffizet. XX. 1897 p. 114, 116 ἃ. 520 n. 58, Ω.
rugifrons Thoms. — Ω - Eun: Suecia.

Hemiteles rugifrons Thomson‚ Opusc. entom. P. 10. 1884 p. 978 n. 30, Ω.

Hemiteles rugifrons Schmiedeknecht, Terme'zsz. Fuzet. XX. 1897 p. 121 ἃ 535 n. 103, Ω.
scabriculus Thoms. — Ω 6 — Eur.: Sueeia.

Hemiteles scabriculus Thomson‚ Opusc. entom. P. 10. 1884 p. 969 n. 6, Ω 6.

Hemiteles scabrieulus Schmiedeknecht, Termfisz. Fiizet. XX. 1897 p. 107 & 507 n. 15, 96.
scabrosus Prov. - Ω - Am.: Canada.

Hemitoles scabrosus Provancher, Natural. Canad. VI. 1874 p. 332.

Hemiteles scabrosus vaancher, Natural. Oanad. XI. 1579 p. 121 n. 2, Ω.

Hemiteles scabrosus Provancher‚ Faun. entom. canada. Hym6n. 1883 p. 324 n. 2, Ω.
schaffneri Schmkn. —— Ω 6 — Eun: Germania.

Hemiteles Schaffneri Schmiedeknecht‚ Termksz. Ffizet. XX. 1897 p. 109 & 505 n. 12, Ω 6.
scitulus Cress. — Ω - Am.: Mexico.

Hemiteles scitulus Cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 174 n. 12, Ω.
scrupulosus Grav. - 6 — Eun: Britannia.

Hemiteles scrupulosus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 817 n. 251, 6.

Hemiteles scrupulosus Fonscolombe‚ Ann. soc. entom. France (2) X. 1852 p. 41 n. 14, 6.

a, »ι ’ ,winsi-02...» ... .-

