252 Neastus — Mesoleius.

NEAS'I'US

Holmgren‚ Entom. Tidsskr. IV. 1883 p. 154.
νεάζω, adolesco.

laeviceps Holmgr. -— Ω 5 — As.: Novaja Semlja.
Neastus laeviceps Holmgren‚ Entom. Tidsskr. IV. 1883 p. 155 n. 31.

MESOLEIUS

Holmgren‚ Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. {Tryph.) p. 130.
Thomson, opusc. entom. P. 19. 1895 p. 2035 n. 8.
μέσος, medius3 λεῖος, levis.

Synom: Cryptocentrum Walsh, Trans. Acad. Se. St. Louis III. P. 1. 1873 p. 156 [ιιοιι
κρύπτω, abscondo; κέντρον, aculeus. [W.Kirby].

A n o m al 0 n Jurine, Gravenhorst.
E c h t h r u s Provancher.

' Ι ch n e u m o n Gravenhorst.
T ry p h o n Gravenhorst & auct.

abbreviatus Brischke — 5 — Eun: Germania.

Mesoleius abbreviatus Brischke, Schrift. phys. eikon. Ges. Kenigsberg XI. 1871 p. 76,5.

Mesoleius abbreviatus Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 81, 5.
abdominalis Brischke —— 5 -- Eun: Germania.

Mesoleius abdominalis Brisehke, Schrift. phys. eikon. Ges. Kbnigsberg XI. 1871 p. 78, 5.
aemulus Holmgr. — Ω - Eur.: Sueeia.

Mesoleius aemulus Holmgren‚Svensk.Vet.-Akad. Handl. I. 1. 1855 P.3. (Tryph.)p.157n.6:3, Ω.

Mesoleius aemulus Holmgren‚ Svensk. Vet.-Akad. Handl. XIII: P. 12. 1876 p. 29 n.69‚ Ω.

Mesoleius aemulus Thomson, Opusc. entom. P. 19. 1895 p. 2051 ιι. 77, Ω.
aequabilis Holmgr. -- Eur.. Suecia.

Mesoleius aequabilis Holmgren‚ 8ι ensk. Vet. -Akad. Handl. XIII. Ρ 12.1876 p. 37 ιι. 93, Ω.
affinis Brischke — Ω 5 - Eur.. Germania.

Mesoleius affinis Brischke, schrift. naturf. Ges. Danzig N. F. V111.P.1. 1892 p. 35,Ω 5.
agilis Brisohke1) — 5 —- Eun: Germania.

Mesoleius agilis Brischke, schrift. phys. eikon. Ges. Kenigsberg XI. 1871 p. 81, 5.

Mesoleius agilis Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 86, 5.
albopictus (Grav.) Thomsss) - Ω 5 —- Eur.: Suecia, Germania.

Tryphon albopictus Gravenhorst, Ichneum. Europ. 11. 1829 p. 255 n. 166.

Mesoleius viduus Holmgren‚ Svensk.Vet.-Akad.Hand1. I. 1. 1855 P. 3. (Tryph.)p. 175 n.105, 5.

Mesoleius viduus Holmgren‚ Svensk. Vet.-Akad. Handl. I. 2. 1856 P. 5. (Tryph.) p. 381, Ω.

Mesoleius viduus Holmgren‚ Svensk.Vet.-Akad. Handl. XIII. P. 12. 1876 p. 23 n. 58, 95.

Mesoleius viduus Brischke‚ Schrift naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 89, 95.

Mesoleius albopictns Thomson,Opusc.enton1.P.19.1505 p. 2040 ιι. 54, Ω 5.
alentinnus Cress. — 5 — Am.:A1eutes

Mesoleius. ‘³ alentinus Oress0n‚Proe.Aead. Nat. Se.Phi1adelphia 187 8 p. 371, 5.
alni Woldst. —-— Ω - Eun: Fennia.

Mesoleius alni Woldstedt‚ Bidr. Kaenn.Fin1.Natur. ἃ. Folk. XXI. 1872 p. 41 n. 18, Ω.
alpestris Holmgr. — Ω 5 — Eur.

Mesoleius alpestris Holmgren‚ Svensk. Vet.-Akad.Hand1. XIII. P. 12. 1876 p. 14 ιι. 30, 95.

 

¹) Lep.- Macrophyia simulans (Brischke).
2) Hymen. : Gladius uncinatus {Brischke).

