Adelognathus. 31

brevicornis Holmgr. — ῼ ὅ —— Eun: suecia, Germania. [n.1‚9 ὅ.
Adelognathus brevicornis HolmgremSvensk.Vet.-Akad.Handl.I. 1. 1855P.3.Tryph.p. 197
Adelognathus brevieornis Brisehke‚ Schrift. naturf. Ges. Danzig N.F. IV. P. 3. 1878 p. 95, ῼ (3 .
Adelognathus brevicornis Brisohke, schrift. naturf. Ges. DanzigN. F.V111 . P. 1. 1892 p. 40, ῼ.

chrysopygus (Grav.) Thoms. — ῼ ὅ —- Eur.: Germania.

Hemiteles chrysopygus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 839 n. 267, ῼ.
Hemiteles chrysopygus Tasohenberg‚ Zeitsehr. f. d. ges. Naturw. XXV. 1865 p. 121 24,ss
Hemiteles chrysopygus Brisehke, Schrift. naturf. Ges. Danzig N. F. VI. 1881 p. 347, Q.
Adelognathus chrysopygus Thomson, opusc. entom. P. 9. 1883 p. 879 n. 7.
Adelognathus chrysopygus Thomson‚ Opusc. entom. P. 12. 1888 p. 1277 n. 12. [96.
Adelognathus ehrysopygus Sehmiedeknecht‚ Termosz. Fiizet. XX. 1897 p. 118, 127 & 527 n.82‚

difformis Holmgr. — §2 — Eur: Suecia. [η.8,ῼ.
Adelognathus difformis Holmgren, Svensk.Vet.-Akad. Handl. I. 1. 1855P.3. Tryph. p.200
Adelognathus difformis Thomson‚ opusc. entom. P. 12. 1888 p. 1278 n. 18, ῼ.

dimidiatus Thoms. - ῼ — Eun: Gallia.

Adelognathus dimidiatus Thomson, Opuse. entom. P. 12. 1888 p. 1276 n. 10, ῼ.
facialis Thema. —- ῼ - Eur.: Suecia.

Adelognathus facialis Thomson, Opusc. entom. P. 9. 1883 p. 880 n. 11, ῼ.

Adelognathus facialis Thomson‚ opusc. entom. P. 12. 1888 p. 1278 n. 17.

fasciatus Thonis. — ῼ - Eun: Suecia.

Adelognathus fasciatus Thomson, Opusc. entom. P. 9. 1883 p. 878 n. 4, ῼ.

Adelognathus fasciatus 'I'homsom opusc. entom. P. 12. 1888 p. 1275 n. 5.
flavopictus.Davis - ῼ ὅ —- Am: Illinois.

Adelognathus flavopictus Davis. Trans. Amer. Entom. Soc. XXIV. 1897 p. 242, 525.
frigidus Holmgr. — (3 — As.: Waigiou.

Adelognathus frigidus Holmgren‚ Entom. Tidsskr. IV. 1883 p. 153 n. 29, ὃ.
levicollis Thonis. — ῼ <3 — Eun: suecia.

Adelognathus laevicollis Thoms0n‚ Opusc. entom. P. 9. 1883 p. 878 n. 5, ῼ ὃ.

Adelognathus laevicollis Thomson, Opusc. entom. P. 12. 1888 p. 1275 n. 4.

limbatas Thoms. -— ῼ - Eur.: Suecia.

Adelognathus limbatas Thomson‚ Opusc. entom. P. 12. 1888 p. 1275 n. 9, Ω.

marginellus Holmgr. — ῼ -—- Eun: Suecia. [Π.7,ῼ.
Adelognathus marginellus Hdmgren, Svensk.Vet.-Akad. Handl.1. 1. 1855 P. 3. Tryph. p. 199
nanus (Grav.) Holmgr. — Ω - Eun: Britannia.

Tryphon nanus Gravenhorst‚ Iehneum. Europ. II. 1829 p. 155 u. 100, ῼ.

Tryphon nanus Stephens‚ mustr. Brit. Entom. Mandib. VII. 1835 p. 236 n. 17.

Adelognathus nanus Holmgren‚ Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P. 3. Tryph. p. 196.
nigrieeps Thoms. -—- ῼ - Eun: Gallia.

Adelognathus nigrieeps Thomson‚ Opusc. entom. P. 12. 1888 p. 1274 n. 3, Q.
nigrieornis Thoms. —— ῼ - Eur.: Gallia.

Adelognathus nigricornis Thomson, Opusc. entom. P. 12. 1888 p. 1270 n. 13, ῼ.
nigrifrons Holmgr. — ῼ - Eun: suecia. [uz-Q.

Adelognathus nigrifrons Holmgren, Svensk.Vet.-Akad.Hand1. Ι. 1. 1855 P.3. Tryph. p. 197

Adelognathus nigrifrons Thomson, Opusc. entom. P. 12. 1888 p. 1273 n. 1, Ω.
pallidipes Holmgr. — ῼ (3 — Eur: Sueeia. [Ω ὃ·

Adelognathus pallipes Holmgren‚ Svensk.Vet.-Akad. Handl. I. 1. 1855 P. 3. Tryph. p-l98 ΗΑ,

Polysphincta pallipes Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 33 n. 10, ῼ (3.

5³ Polysphineta pallipes Fitch, Entomologist XV. 1882 p. 175.

Adelognathus pallipes Thomson, Opusc. entom. P. 9. 1883 p. 878 n. 6, ῼ ὃ.

Adelognathus pallipes Thomson, Opuso. entom. P. 12. 1888 p. 1277 n. 14.

