926 Iehneumon.

Iehneumon ineubitor W alckenaer, Fauna Paris. ΙΙ. 1802 p. 57 n. 41.
Cryptus incubitor Fabricius, Syst. Piez. 1804 Ρ. 83 n. 53.
Iehneumon incubitor Latreille, Hist. nat. Crust & Inseet. XIII. 1805 p. 182 n. 13.
Cryptus ineubitor Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 265 n. 3776,
Iehneumon ineubitor Illiger, Rossi: Fauna Etrusca Ed. 2³⁴ II. 1807 p. 64 n. 760.
Iehneumon incubitor Jurine, NouV. mfeth. class. Hymon. 1807 p. 111, ῼ.
Iehneumon (Cryptus) incubitor Latreille, Gen. Crust. & Insect. IV. 1809 p. 7.
Iehneumon incubitor Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 139 n. 11.
Iehneumon incubitor Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 284.
Cryptus incubitor Gravenhorst‚ Nov. acta acad. nat. curios. IX. 1818 p. 287.
Iehneumon sedulus Gravenhorst, Mem accad. sc. Torino XXIV. 1820 p. 339 n. 81, ὁ.
Iehneumon incubitor Thunberg, Bull. acad. sc. St. Potersbourg VIII. 1822 p. 257.
Iehneumon incubitor Thunberg‚ Mom. acad. sc. St. Potersbourg IX. 1824 Ρ. 299.
Iehneumon simulatorius Trentepol, Isis 1826 p. 236 n. 56, ὃ.
Ichneumon sedulus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 492 n. 204, ὅ [excl. ῼ].
Iehneumon incubitor Gravenhmst, Ichneum. Europ. Ι. 1829 p. 617 n. 265, ῼ.
Ichneumon incubitor Trentepol, Isis 1829 p. 932 n. 47, ῼ.
Iehneumon incubitor Lamarck, Hist. nat. anim. s. vert. Ed. 2²⁴- IV. 1835 p. 351 n. 11.
Iehneumon sedulusStephens‚111ustr.Brit.Entom.Mandib.V11.1835 p. 191 n.175,5[exel.9].
Ichneumon incubitor Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 205 n. 217.
Iehneumon incubitor Ratmburg, Ichneum. d. Forstinsect. I. 1844 p. 135 n. 11, ῼ.
Iehneumon sedulus Fomeolombe, Ann. soc. entom. France (2) V. 1847 Ρ.407 n. 55, <3[exel. Q}
Iehneumon sedulus A. Costa, Ric. entom. monti Partenii 1858 p. 19 ἃ 27 n. 27.
Iehneumon incubitorWesmael, Mt'em. cour. acad. se.Belgique VIII. 1859 (Rem.) p. 77 n. 265.
⁴? Iehneumon sedulus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 Ρ.44, 5.
Iehneumon incubitor Brisohke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 44, Ω.
Iehneumon incubitor Thomson‚ Ann. soc. entom. Franee (6) VIII. 1888 p. 110 n. 101, ῼό.
Ichneumon (Barichneumon) incubitor Thomson‚ Opusc. entom. P. 18. 1893 Ρ. 1963 n. 12.
Iehneumon ineubitor Berthoumieu, Anu. soc. entom. France LXIV. 1895 p. 253 n. 47, 95.
var. punctus Berth. — ὃ - Eur. [p. 254, ὁ.
Ichneumon incubitor var. punctus Berthoumieu‚ Anu. soc. entom. France LXIV. 1895
incubitol· Schrk.! — ῼ - Eun: Austria.
Iehneumon incubitor Schrank, Enum. Insect. Austr. 1781 Ρ. 354 n. 714, Ω.
Iehneumon incubitor Gravenhorst‚ Iehneum. Europ. III. 1829 p. 922 n. 68, ῼ.
incubitor Seop.! —— Ω - Eun: Carnia.
Iehneumon incubitor Scopoli, Entom. Oarn. 1763 p. 283 n. 745; T. 40 F. 745.
Iehneumon ineubitor Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 921 n. 67, Ω.
inculpator Oliv.! - Eur.: Gallia.
Iehneumon inculpator Olivier, Encyel. mkthod. Insect. VII. 1792 p. 184 n. 106.
Iehneumon inculpator Walckenaer, Fauna Paris. II. 1802 p. 58 n. 49.
incurvatur Thunbg.! — Eur.: Suecia.
Iehneumon ineurvator Thunberg‚ Bull. acad. se. St. Potersbourg VIII. 1822 p. 265.
Iehneumon incurvator Thunberg‚ Μέω. acad. sc. St. Petersbourg IX. 1824 p. 320.
indagator Oliv.! — Eur.
Iehneumon indagator Olivier, Encycl. me‘zthod. Insect. VII. 1792 Ρ. 181 n. 87.
Indemnis Cress. — ῼ <3 — Am.: British Columbia.
Iehneumon indemnis Oresson, Trans. Amer. Eutom. Soc. VI. 1877 p. 172 n. 132, ὅ.
lchneumon indemnis Cresson, Proe. Acad. Nat. Sc. Philadelphia 1878 Ρ. 349, Ω.
indivisor Thu11bg.! —
Iehneumon indivisor Thunberg‚ Bull. acad. sc. St.. Potersbourg VIII. 1822 p. 271.
Iehneumon indivisor Thunberg, Mssm. acad. sc. St. Potersbourg XI. 1824 p. 329.

