5 1 6 Lampronota.

gelida Cress. —— 5 — Am.: Columbia.
Lampronota gelida Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 377, 5.
germari (Ratzbg.) D. T. 1) — Ω - Eun: Germania.
Cubocephalus Germari Ratzeburg, stettin. entom. Zeitg. X. 1849 p. 131 n. 1, Ω.
Cubocephalus Germari Ratzeburg, Iehneum. d. Forstinsect. III. 1852 p. 133 n. 2, Ω; Fig.
Lampronota Germari m.
hilaris Oresa. — Ω - Am.: California.
Lampronota hilaris Cresson, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 378, Ω.
humeralis Prov. — Ω 5 — Am.: Canada.
Lampronota humeralis Provancher‚ Natural. Canad. V. 1873 p. 476, 5.
Lampronota humeralis Provaneher‚ Natural. Canad. XII. 1880 p. 76 n. 12, 5.
Lampronota humeralis Provancher, Natural. Canad. XIV. 1883 p. 14 n. 12, Ω 5.
Lampronota humeralis Provancher, Faun. entom. CanadaHymc'aen. 1883 p. 479 ἃ 802 n. 12, 5.
imitatrix Walsh — Ω —- Am.: Illinois.
Lampronota imitatrix Walsh, Trans. Acad. Sc. St. Louis 111. 1. 1873 p. 121, Ω.
inornata (Prov.) Davis - Ω - Am.: Oanada.
Polyblastus inornatus Provancher, Addit. faun. Canada. Hyman. 1886 p. 108 n. 8, Ω.
Lampronota inornatus Davis, Proc. Acad. Nat. Sc. Philadelphia 1894 p. 190.
insita Oresa. — Ω - Am.: Canada.
Lampronota insita Cresson‚ Trans. Amer. Entom. Soc. III. 1870 p. 162 n. 7, Ω.
Lampronota insita Provancher, Natural. Oanad. XII. 1880 p. 72 n. 3, Ω.
Lampronota insita Provancher, Faun. entom. Canada. Hyme'm. 1883 p. 475 n. 3, Ω.
interpellata Walsh — 5 — Am.: Illinois.
Lampronota interpellata Walsh, Trans. Acad. Se. St. Louis III. 1. 1873 p. 118, 5.
jocosa Oress. — Ω 5 —— Am.: Oanada‚ Illinois.
Lampronota ⁴? jocosa Cresson, Trans. Amer. Entom. Soc. III. 1870 p. 162 n. 6, 5.
Lampronota jocosa Provancher, Natural. Canad. XII. 1880 p. 71 n. 2, Ω 5.
Lampronota jocosa Provancher, Natural. Oanad. XIV. 1883 p. 14 n. 2, Ω.
Lampronota jocosa Provancher, Faun. entom. Canada. Hymkn. 1883 p. 475 Sc 801 n. 2, Ω.
lemoinei (Prov.) D. Τ. — Ω 5 —- Am.: Canada.
Cylloeeria Lemoinei Provaneher, Natural. Canad. V. 1873 p. 471, 5.
Cylloeeria Lemoinei Provaneher, Natural. Canad. XII. 1880 p. 47 n. 2, Ω 5.
Cylloceria Lemoinei Provancher, Faun. entom. Canada. Hymbn. 1883 p. 468 n. 2, Ω 5.
Lampronota Lemoinei m.
levigata Gress. — Ω - Am.: Canada.
Lampronota laevigata cresson, Trans. Amer. Entom. Soc. III. 1870 p. 162 n. 5.
Lampronota laevigata Provancher‚ Addit. saun. Canada. Hymkn. 1886 p. 117 n. 18, Ω.
lugubris Oreas. — Ω — Am.: Columbia.
Lampronota ‘? lugubris cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 379, Ω.
marginata Prow — Ω - Am.: Canada.
Lampronota marginata Provancher, Natural. Oanad. V. 1873 p. 474, Ω.
Lampronota marginata Provancher‚ Natural. Canad. XII. 1880 p. 73 n. 6, Ω.
Lampronota marginata Provancher, Faun. entom. Canada. Hymc'en. 1883 p. 477 n. 6, Ω.
marginator (Schibdte) Holmgr. — Ω 5 - Eun: Suecia‚ Dania, Germania.
Cylloeeria marginator Schibdte, Magus. de zool. IX. 1839 P. 6-10. p.24n. 2,Ω6; T.9F. 1 (Ω).
?Lampronota dentieornis Haliday, Ann. of Nat. Hist. II. 1839 p. 121, Ω 5.
Cylloeeria marginator Schibdte, Naturh. Tidsskr. ΙΙΙ. 1847 p. 99 n. 13.
Lampronota marginator Holmgoen, Svensk.Vet.-Akad.Handl.1112. 1860 Ρ.10. p.47 n.2‚ Ω 5.
Lampronota marginator Brischke, Schrift. phys. okon. Ges. K6nigsberg V. 1864 p. 189.

 

¹) Lep: cnethoeampa processionea (Ratzeburg).

