Eugalta - Opisorhyssa. 467

EUGAL'I'A

Cameron‚ Mem. ἃ* Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 135.
Etymol. obscura.

albitarsis Cam. -· ῼ —— As.: India.
Eugalta albitarsis Cameron‚ Mem. 8.- Proc. Manchester Soc. XLIII. 1899 Ρ. 3. p. 138, ῼ.
nigricollls Cam. — ῼ -—— As.: India.

Eugalta nigricollis Cameron‚ Mem. 8: Proc. Manehester Soc. XLIII. 1899 P. 3. p. 141, ῼ.
punctulata Cam. —— As.: India.

Eugalta punctulata Comeron, Mem. ὃς Proc. Manehester Soc. XLIII. 1899 P. 3. p. 142.
strigosa Cam. —- ῼ - As.: India.

Eugalta strigosa Cameron‚ Mem. &Proc Manchestcr Soc. XLIII. 1899 P. 3. p. 136, Ω.

ΕΡῙΜΕ ΟΙΒ

(Lepeletier) Brunc, Hist. nat. Insect. Hymon. IV. 1846 p. 112.
ἐπιμήκης, oblongus.

atriccps Cress. — ῼ - Am.: cuba.

Epimecis atrieeps Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 34, ῼ.
bicolor Bmllc — ῼ - Am.: Brasilia.

Epimecis bicolor Brullo, Hist. nat. Insect. Hymcn. IV. 1846 p. 113 n. 1, ῼ.

Epimecis bicolor Marshall, Ann. soc. entom. FranceLXI. 1892 p. 65 n. 563 T. 3 F. 6.
fasciam Brullc — ῼ - Am. mer.

Epimecis fasciata Brull‹'÷‚ Hist. nat. Insect. Hymon. IV. 1846 p. 114 n. 2, ῼ.

Epimecis tibialis van? fasciato. Cameron‚ Biol. Centr.—Ame1·. P. 46. 1886 Hymen. Ι, p. 271.

Epimecis fasciata Krieehbaumer, Ann. naturh. Hofmus. Wien V. 1890 p. 490, Ω.
fasciipcnnis Cress. — ῼ - Am.: Ouba.

Epimecis fascipennis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 33, ῼ.
ferruginosa Cress. — ῼ - Am.: Cuba. Α

Epimecis ferruginosa Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 35³, Ω.
fuscipennis Cress. — ὅ - Am.: Cuba.

Epimecis fuseipennis Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 34, ὃ.
heteropus Kriechb. - ῼ - Am.: Brasilia.

Epimecis heteropus Kriechbaumer‚ Ann. naturh. Hofmus. Wien V. 1890 p. 491, ῼ.
mexicann. Cam. —- Ω - Am.: Mexieo.

Epimecis Mexicana Cameron‚ Biol. (lemn-Amen P. 46. 1886 Hymen. Ι. p. 271 n. 3, Ω.
thoracicus Cress. —- ῼ - Am.: Mexico.

Epimecis? thoracicus Cressom Proc. Acad. Nat. Se.Philade1phia 1873 p. 395 n. 1, Ω.
tibialis Cam. — ῼ ὁ -— Am: Mexico, (matemala, Panama. [Τ. 12 F. 1 (Ω).

Epimecis tibialis Cameron‚ Biol. Oentr.-Amer. P. 46. 1886 Hymen. I. p. 270 n. 2 ῼ 5;
wiltii Cress. — Ω - Am.: Ohio.

Epimecis Wiltii Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 143, ῼ.

OPISORHYSSA
Krieehbaumer, Ann. naturh. Hofmus. Wien V. 1890 p. 488.

ὀπίσω, retrorsum3 ῥυσσὸς, rugosus-

flavopieta Kriechb. — ῼ - Am. bor.
Opisorhyssa fiavopicta Kriechbaumer, Ann. naturh. Hofmus. Wien V. 1890 p. 488, ῼ.

30*

