Lissonota. 493

albiooxis Kriechb.1) — Ω — Eur.: Austria inf.

Lissonota albicoxis Kriechbaumer, Ann. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 35, Ω.

Lissonota albicoxis Schmiedekneeffi, Zool. Jahrb. Syst. XIII. 1900 p. 359 n. 3, Ω.
albipieta Smith — Ω 6 — Austr.: New Zealand.

Lissonota albopicta Smith, Trans. Entom. Soc. London 1878 p 4, Ω 6.

Lissonota albopicta Hutton, Catal. New Zealancl Dipt. ete. 1881 p. 129.
albispina Cam. —- Ω - Am.: Panama.

Lissonotaalbispina cameron, Biol. Centr. -.Amer P. 46. 1886 Hymen Ι. p. 273n. 1 ,;Ω Τ. 11F. 19
angusta Tasehbg. — Ω - Eur.: Germania.

Lissonota angusta Taschenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 285 n. 20, Ω.

Lissonota angusta Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 372 n. 29, Ω.
annulata Brulle - Ω 6 —-— Afr.: Cap.

Lissonota annulata Brulle„ Hist. nat. Inseet. Hymen. IV. 1846 p. 109 n. 1, Ω 6.

antennalis Thoms. — Ω - Eur.: Suecia.
Lissonota antennalis Thomson, Opusc. entom. P. 8. 1877 p. 765 n. 20, Ω.
Lissonota antennalis Thomson, Opusc. entom. P. 13. 1889 p. 1423 n. 32.
Lissonota antennalis Schmiedekneeht, Zool. Jahrb. Syst. XIII. 1900 p. 376 n. 38, Ω.

argiola Grav. —- 6 — Eur.: Britannia, Germania.
Lissonota argiola Gravenhorst, Iehneum. Europ. III. 1829 p. 83 n. 45, 6.
Lissonota linearis Gravenhorst, Ichneum. Europ. III. 1829 p. 105.
Lissonota argiola Holmgren‚ Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 93 n. 5, 6.
Lissonota bellator var. argiola Marshall‚ Catal. Brit. Hymen. 1872 p. 92 n. 13.
Lissonota argiola Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 365 n. 14, 6.

artemisiae Tachek — Ω 6 — Eur.: Austria.
Lissonota artemisiae Tschek, Verh. zool. bot. Ges. Wien XXI. 1871 p. 41, Ω 6.
Lissonota artemisiae Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 383 n. 54, Ω 6.
assimilis Brischke —— 6 — Eur.: Germania.
Lissonota assimilis Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 124, 6.
Lissonota assimilis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 392 n. 10, 6.

atropos Schmkn. — Ω — Eur.: Hungaria.
Lissonota atropos Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 360 n. 6, Ω.

basalis Brischke2) — Ω 6 — Eur.: Germania.
Lissonota basalis Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 192, Ω 6.
Lissonota besalis Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 123, Ω 6.
Lissonota basalis Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 359 n. 4, Ω 6.

bellator Grav. — Ω 6 — Eur. fere tota.
⁴? Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 65 n. 262.
ἱ) Ichneumon coracinus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2704 n. 317.
Ichneumon bellator Graoenhorst, Vergl. Ubers. zool. System. 1807 p. 258 n. 3743.
Lissonota bellator Gravenhorst, Iehneum. Europ. III. 1829 p. 106 n. 60, Ω 6 [p. p.].
Lissonota bellator Hertich-Sehaeffer, Faun. Insect. German. 1830 P. 117; T. 12 (6).
Lissonota bellator Zetterstedt, Insect. Lappon. I. 1838 p. 384 n. 4, Ω [ρ. ρ.],
Lissonota bellator Fonscolombe, Anu. soc. entom. France (3) II. 1854 p. 513 n. 24, Ω 6.
Lissonota bellator Holmgren‚ Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 49 n. 3, Ω 6 var.
Lissonota bellator Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 284 n. 14, Ω 6.
Lissonota bellator Thomson, opusc. entom. P. 8. 1877 p. 765 n. 21, Ω 6.
Lissonota bellator Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 118, Ω 6.

 

¹) Lep.: Eupithecia actaeata (Krieehbaumer).
2) Lep: Hadena suffuruncula, Tapinostola elymi (Brischke).

