432 Pimpla.

flavipennis Rdw. -— Ω - Eun: Germania.
Pimpla flavipennis Rudmv, En‘dom. Nachr. IX. 1883 p. 234 n. 4, Ω. .
fulva Szepl. — Ω — Eur.: Hungaria.
Pimpla fulva Szepligeti, Rovart. Lapok V. 1898 p. 122, Ω.
fulvescens Cress. — 5 — Am.: Colorado.
Pimpla fulvescens Cresson, Proc. Entom. Soc. Philadelphia 1V. 1865 p. 268 n. 3, 5.
fureifera Bingh. — As.: Philippines.
Pimpla (Euxorides 5» fumifera Bingham‚ Ann. & Mag. Nat. Hist. XVI. 1895 p. 445.
fuseieornis Brulla — 5 — Am.: Guadeloupe.
Pimpla fuscicornis Brulle, Hist. nat. Inseet. Hymen. IV. 1846 p. 104 n. 33, 5.
fuscipennis Spin. — ῼ 5 —- Am.: Chile.
Pimpla suscipennis Spinola, Gay: Hist. fis. Ghile. Zool. VI. 1851 p. 500 n. 1, Ω 5.
suseipes Brulle — ὅ - Am: Chile.
Pimpla fuscipes Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 102 n. 29, 5.
gauieola Gir. 1) — Ω 5 μ Eun: Gallia.
Pimpla stercorator var. 3 8: 4 Gravenhorst, Ichneum. Europ. III. 1829 p. 186 n. 92, Ω 5.
Pimpla gallicola Giraud, Anu. soe. entom. France (5) Π, 1872 p. 506 n. 2, 5.
gayi Spin. —— Ω 5 -— Am.: Chile.
Pimpla Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 502 n. 3, 95; T.4 F. 2.
ghilianii Spin. - Ω — Eun: Hispania.
Pimpla Ghilianii Spinola, Ann. soc. entom. France (2) I. 1843 p. 119 n. 9, Ω.
glandaria Costa — Ω »- Eun: Sardinia.
Pimpla glandaria A. Costa, Atti aecad. sc. fis. Napoli (2) 11. P. 7. 1886 p. 21.
Pimpla glandaria Schmiedeknecht, Zool. Jahrb. ΠΙ. 1888 p. 512 n. 44.
Pimpla glandaria A. Costa, Bull. soc. entom. Ital. XXII. 1890 p. 116.
Pimpla glandaria Schmiedeknecht, Illustr. Woehensehr. f. Entom. ΙΙ. 1897 p. 575, Ω.
gossypii Ashm. — Ω - Am.: Alabama.
Pimpla gossypii Ashmead, Proe. U. S. Nat. Mus. XII. 1890 p. 445, Ω.
graminellsse (Schrkss Gravssj — Ω 5 — Eur. fere tota.
Iehneumon inanis Schrank‚ Fauna Boica ΙΙ. P. 1. 1802 p. 293 n. 2107.
Ichneumon Rayellae Schmuk, Fauna Boica II. P. 1. 1802 p. 295 n. 2114, 5.
Ichneumon graminellae Schrank, Fauna Boica 11. P. 1. 1802 p. 301 n. 2128, Ω.
Pimpla graminellae Gravenhorst, Ichneum Europ. 111. 1829 p. 181 n. 91, Ω {excL var.&5].
Pimpla stercorator Gravenhorst, Ichneum. Europ. III. 1829 Ρ. 186, 5 [exel. Ω].
Ephialtes inanis Gravenhorst, Ichneum. Europ. III. 1829 p. 247 n. 110, Ω [excl. 5j.
Pimpla (Scambus) inanis Hartig, Jahresber. Fortschr. Forstw. 1. P. 2. 1838 p. 267.
Pimpla graminellae Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 323 n. 377.
Pimpla graminellae Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 91 n. 15, Ω 5.
Pimpla graminellae Ratzeburg, Ichneum. d. Forstinsect. 111. 1852 p. 97 n. 16.
Pimpla graminellae Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 88 n. 8, ς..
Pimpla graminellao Holmgren, Svensk. Vet.-Akad. Handl. 111.2. 1860 P. 10. p. 22 n. 9, 95
Pimpla graminellae Goureau, Aun. soc. entom. France (4) I. 1861 Bull. p. V11.
Pimpla graminellae Giraud, Verh. zool. bot. Ges. WVien XIII. 1863 p. 1290, Ως Τ.22 F. 2³.
Pimpla graminellae Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 59, Ω.

 

1) Hymen..- Cynips Kollari, O. medusae, C. cerrieola. Andricus glandium, Nematus.
gallarum (Giraud‘.

⁸2) Lep..· Grapholitha servilla, Olindia ulmana'(Giraud). Tortrix viridana, T. laevigana,
Anacampsis populella, Anthonomus pomorum, Ochthiphila polystigma (Rondani).

