706 Mieroeryptus.

Aptesis brachyptera Forster, Arch. f. Naturg. XVI. P. 1. 1850 Ρ. 91 n. 9, Ω.

Microeryptus brachypterus Thomson, Opusc. entom. P. 9. 1883 p. 864 n. 33, Ω 6.

Aptesis brachyptera Bridgman & Fitch, Entomologist XVI. 1883 p. 157 ιι. 4, Ω.
brevicornis (Grav.) Thoms. — Ω 6 — Eur.: Britannia, Suecia, Germania.

Cryptus brevicornis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 511 n. 61, 6.

Cryptus humilis Gravenhorst‚ Ichneum. Europ. II. 1829 p. 604 ιι. 122, 6.

Phygadeuon peregrinator var. 1 Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 606 ιι. 123, Ω.

Phygadeuon graminieola Gravenhorst‚ Ichneum. Europ. II. 1829 p. 673 n. 170, Ω.

Cryptus brevieornis Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 283 n. 20, 6.

Phygadeuon graminicolaTaschenbmg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p.41 n. 56, Ω.

Phygadeuon graminicolaBrisehke, Schrift. naturf. Ges. Danzig N. F. V. P. 1. s 2. 1881 p. 341, Ω.

Phygadeuon graminieola Bridgman ἅ Fiteh, Entomologist XV. 1882 p. 226 n. 43, Ω.

Microcryptus graminicola Thomson, opusc. entom. P. 9. 1883 p. 852 n. 4, Ω 6.

Cryptus brevicornis Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 p. 47, 6.

Sehenkia graminieola Ashmead, Proe. U. S. Nat. Mus. XXIII. 1900 p. 30.

Eepaglus brevicornis Ashmead, Proc. U. S. Nat. Mus. XXIII. 1900 p. 30.
contrarius Kriechb. — Ω - Eur.: Tyrolis.

Microcryptus contrarius Kriechbaumer, Entom. Nachr. XIX. 1893 p. 147, Ω.

erassicornis Kriechb. — Ω 6 —- Eur.: Germania.
Mierocryptus crassicornis Kriechbaumer, Entom. Nachr. XVII. 1891 p. 163 ιι. 1, Ω 6.
cretatus (Grav.) Thoms. — Ω 6 —- Eur.: Britannia, suecia, Germania.

Phygadeuon cretatus Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 652 n. 155, 6.

Phygadeuon jejunator var. 2 Gravenhorst‚ Ichneum. Europ. ΙΙ. 1829 p. 717 n. 196, 6.

Uryptus (Phygadeuon) eretatus Blanchard, Hist. nat. Insect. 111. 1840 p. 313 n. 10.

Phygadeuon cretatus Tasehenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 30 ιι. 24, 6.

Phygadeuon cretatus Bridgman ἃ* Fitch, Entomologist XV. 1882 p. 224 n. 16, 6.

Ῥ Mierocryptus cretatus Thomson‚ Opuso. entom. P. 9. 1883 p. 856 n. 14, 6.

‘? Microcryptus cretatus Thomson, Opusc. entom. P. 14. 1890 Ρ. 1532 n. 1, Ω.

Phygadeuon (Microcryptus) cretatus Krieehbaumer, Entom. Nachr. XVIII. 1892 p. 363, 6.
cruentus Kriechb. — 6 — Eur.: Bavaria.

Microeryptus cruentus Krieehbaumer, Entom. Nachr. XVII. 1891 p. 167 ιι. 4, 6.
curtulus Kriechb. - 6 — Eur.: Bavaria.

Microcryptus curtulus Kriechbaumer, Entom. Naehr. XVII. 1891 p. 171 ιι. 3, 6.
var. polystietus Kriechb. — 6 — Eur.: Bavaria.

Microcryptus curtulus var. polysticta Kriechbaumer, Entom. Nachr. XVII. 1891 p. 171,6.
distans Thoms. —- Ω 6 — Eur.: Glandia.

Microcryptus distans Thomson, Opusc. entom. P. 9. 1883 p. 864 ιι. 32, Ω 6.
effeminatus (Grav) Thoms. — 6 -— Eur.: Germania.

Oryptus effeminatus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 532 n. 79, 6.

Cryptus effeminatus OE'asehenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 Ρ. 87 ιι. 50, 6.

Microcryptus effeminatus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 150.
erythrinus (Grav.) Thoms. — Ω 6 — Eur.: Britannia, Suecia, Germania, Gallia.

Oryptus lacteator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 618 n. 131, Ω.

Cryptus erythrinus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 621 n. 133, Ω.

cryptas erythrinus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 294 n. 46, Ω.

Cryptus lacteator Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 386 n. 36, Ω ὅ·

Phygadeuon lacteator Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 50 n.81,96.

Phygadeuon erythrinus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 52 n. 85, Ω.

Microcryptus erythrinus Thomson, Opusc. entom. P. 5. 1873 Ρ. 521.

Phygadeuon lacteator Brischke. Schrift.naturf. Ges. Danzig N. F. V. P. 1.J2. 1881 p. 341, 6.

Phygadeuon lacteator Bridgman Sc Fitch, Entomologist XV. 1882 p. 226 n. 63, 6.

 

