Ephialtes. 473

Pimpla longiseta Ratieburg, Ichneum. d. Forstinsect. ΙΙ. 1848 p. 93 n. 21.
Pimpla (Ephialtes) longiseta Schmiedeknecht, Zool. Jahrb. III. 1888 p. 535 n. 2, Ω 6.

luteipes Thoms.1) - ῼ 6 — Eur.: Suecia.
Ephialtes luteipes Thomson, Opusc. entom. P. 8. 1877 p. 740 n. 6, ῼ 6.
macer Cress. — 6 — Am.: Canada.
Ephialtes macer Cresson, Oanad. Entomol. I. 1868 p. 35.
Ephialtes variatipes Provancher, Addit. saun. Canada. Hymen. 1886 p. 114 n. 7, 6.

macrocent1·us Kriechb. — ῼ —- Eur: Germania, Bavaria, Hungaria.
Ephialtes macrocentrus Kriechbaumer, Termesz. Ffizet. XIX. 1896 p. 134 n. 10, ῼ.

*macrurus Thoms. —- ῼ 6 -— Eun: Suecia.
Ephialtes macrurus Thomson, Opusc. entom. P. 19. 1895 p. 2123 n. 3b, ῼ 6.

manifestator (L.) Grav.2) — ῼ 6 — Eur. fere tota.

Rajus, Hist. Insect. 1710 p. 256 n. 19, 6 & p. 261 n. 1, ῼ.

-- Reaumur, Mem. hist. nat. Insect. VI. 2. 1742 p. ἱ), T. 29 F. 16.

— Linne, Aeta Upsal. 1736 p. 125 n. 3, ῼ & p. 126 n. 20, 6.

— Linne, Fauna Suec. 1746 p. ’ἓ n. 959.

-—— Degeer, Mem. hist. nat. Insect. I. 1752 p. ?; T. 36 F. 9.

Ichneumon manifestator Linne, Syst. nat. Ed. 10a I. 1758 p. 564 n. 30.

Ichneumon manifestator Linne, Fauna Suec. Ed. 2ξι 1761 p. 403 n. 1608.

Ichneumon manifestator Poda, Insect. mus. Graec. 1761 p. 105 n. 3.

Ichneumon manifestator Sulzer, KennZ. d. Insect. 1761 p. 483 Τ. 18 F. 117.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 323 n. 5.

Ichneumon spec. Gronov, Acta Helvet. V. 1762 p. 152 n. 388.

Ichneumon manifestator Scopoli, Entom. Carn. 1763 p. 285 n. 7513 T. 41 F. 751.
Ichneumon manifestator Ο. F. Mulier, Fauna Insect. Fridrichsdal 1764 p. 70 n. 615.
Ichneumon manifestator Strbm, Trondhiemske selsk. Skrift. ΠΙ. 1765 p. 378 & 420 n. 45.
Ichneumon manifestator Linne, Syst. nat. Ed. 122 I. 2. 1767 p. 934 n. 32.

Ichneumon LVI Schaeffer, Icon. Insect. Ratisbon. ΙΙ. 1. 1768, T. 110 F. 3.
Ichneumon manifestator Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 165 n. 6.
⁴ Ichneumon manifestator Fabricius, Syst. entom. 1775 p. 336 n. 51. [T. 26 F.4.
Ichneumon manifestator Ph. L. Mfiller, Linne: Vollst. N atursyst. V. 2. 1775 p. 851 n. 32;
Ichneumon manifestator O.F. Mfiller, Zool. Dan. prodr. 1776 p. 156 n. 1809.

— Gaze, Degeer: Abh. Gesch. Insect. Ι. 4. 1778 p. 24; T. 36 F. 9.

Ichneumon manifestator Fabricius, Spec. Insect. Ι. 1781 p. 430 n. 62.

Ichneumon manifestator Schrank, Enum. Insect. Austr. 1781 p. 356 n. 719, ῼ.
Ichneumon manifestator Fourcroy, Entom. Paris. ΙΙ. 1785 p. 394 n. 5.

Ichneumon manifestator Fabricius, Mant. Insect. I. 1787 p. 265 n. 74.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 61 n. 198 & p. 62 n. 215, 6 8.- 220, ῼ.
Ichneumon manifestator Razoumowski, Hist. nat. Jorat. I. 1789 p. 215 n. 248.
Ichneumon manifestator Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 166 n. 98.

Ichneumon adulterator Villers‚ Ο. Linnaei Entom. ΙΙΙ. 1789 p. 192 n. 187.

Ichneumon manifestator Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2691 n. 32.
Ichneumon gracilis Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5.1790 p. 2699 n. 267 (6).
Ichneumon melanopus Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2700 n. 280.
Ichneumon manifestator Rossi, Fauna Etrusca 11. 1790 p. 43 n. 763.

Ichneumon manifestator Christ, Naturg. d. Insect. 1791 p. 361; T. 38 F. 1.

 

 

¹) Col.: Saperda populnea (Mons-ary).
Δ ²) Col„- Chalcophora spec„ Callidium spec. (Ratzeburg). — Lep: Sesia sphegiformis
=„Brischke).

