936 Ichneumon.

Ichneumon leucocerus Tischbein, stettin. entom. Zeitg. XXXIV. 1873 p. 350 n. 12, Ω 6.
Ichneumon leucocerus Vollenhoven, Pinacogr. P. 4. 1876 p. 32, 63 T. 20 F. 6.
Ichneumon leucocerus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 38, Ω 6.
Ichneumon leucoeerus Bridgman & Fitch, Entomologist XIII. 1880 p. 103 n. 9, Ω 6.
Ichneumon (Coelichneumon) leucocerus Thomson, Opusc. entom. P. 18. 1893 p. 1904 11. 7.
Ichneumon leucocerus Berthoumieu, Ann. soc. entom. France LXIII. 1894 p. 539 n. 16, 96.
leucoeheilus Wesm. - Ω 6 -- Eur: Gallia, Belgia, Germania. [n.92, 6.
Ichneumon 1eucoeheilusWesmael, Nouv. 1118111. acad. sc. Bruxelles XVIII. 1844 (Tent.) p.89
Ichneumon leucoeheilusWesmae1‚ Bull. acad. sc. Belgique XV. P. 1. 1848 p. 176 (Mant.
[p. 43), Ω.
Ichneumon leucocheilusWesmaeL Bull. acad. sc. Belgique (2) 11. 1857 p. 387 (Ot. p.36) n.35, 6.
Ichneumon leueocheilus Taschenberg‚ Zeitsehr. f. d. ges. Naturw. XXXVI. 1870 p. 405
[11. 134, Ω 6.
Ichneumon leucocheilusBerthoumieu, Ann. soe. entom.France LXIV. 1895 p. 251 n. 43, Ω 6.
leucoerepis Wesm. — 6 —- Eur: Germania, Italia.
Ichneumon leucoerepisWesmael, Bull. acad. sc. Belgique (2) ΙΙ. 1857 p. 391 (Ot. p. 40) 11. 41, 6.
Iehneumon leucocrepis Berthoumieu, Ann. soc. entom. France LXIV. 1895 p. 564 11. 19, 6.
leucogastrious Schrk.! -— Ω - Eun: Bavaria.
Ichneumon leucogastricus Schrank, Fauna Boica II. 2. 1802 p. 289 n. 2101, Ω.
Ichneumon leucogastrieus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 1062 n. 285, Ω.
leucolomius Grav. — Ω 6 — Eur. eentr. & mer.
Ichneumon leueolomius Gravenhorst, Ichneum. Europ. I. 1829 p. 479 n. 196, Ω.
Ichneumon salutator Fonseolombe, Anu. soc. entom. France (2) V. 1847 p. 402 n. 49, Ω [11011
[Rossi].
Ichneumon dissectus Fonseolombe, Ann. soc. entom. France (2) V. 1847 p. 404 n. 51, 6.
Ichneumon salutatorWesmae1,Bu11.acad. sc.Belgique XV. P. 1. 1848 p.336(Mant. p. 99), Ω.
Ichneumon leucolomius Wesmael, Mon. cour. acad. sc. Belgique VIII. 1859 (Rem.) p. 60
[n. 196, o.
Ichneumon leucolomius Tasehenberg, Zeitschr. f.d. ges.Naturw. XXXVI. 1870 p. 37 4 n.9, Ω 6.
Ichneumon leueolomius Berthoumieu, Ann. soc. entom.France LXIII. 1894 p. 570 n. 82, Ω 6 .
leucomelanus Tischb. — 6 — Eun: Italia.
Ichneumon leucomelanus Tischbein, Stettin. entom. Zeitg. XLIII. 1882 p. 480 n. 9, 6.
Ichneumon albipictus var. leucomelanus Berthoumieu, Anu. soc. entom. France LXIII. 1895
leucomelas Strom! »- Eur: Dania. [p. 240, 6.
Ichneumon leucomelas Strom, Norske Vid. Selsk. Skrift. IV. 1768 p. 350 n. 66.
Ichneumon albatorius Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 152 n. 1760.
Ichneumon leucomelas Gravenhorst, Ichneum. Europ. III. 1829 p. 887 11. 21.
leucomelas Gme1.1) — Ω 6 - Eur. fere tota.
ἶ) Ichneumon XIII Sehaeffer, Icon. Insect. Ratisbon. Ι. 1766; Τ. 20 F. 11.
Ichneumon spec. Zsehach, Mus. Leskean. 1788 p. 57 n. 146 & 150.
Ichneumon leucomelas Gmelin, Linnkz Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2679 n. 227.
Ρ Ichneumon brachyacanthus Gmelin, Linne'ez Syst. nat. Ed. 13² Ι. 5. 1790 p. 2679 n. 229.
¹? Ichneumon nigratorius Panzer, System. Nomencl. 1804 p. 29 n. 11.
Ichneumon albolineatus Gravenhorst‚ Mem. accad. sc. Torino XXIV. 1820 p. 328 n. 67,6.
Ichneumon leucomelas Gravenhorst, Ichneum. Europ. I. 1829 p. 255 n. 85, Ω [excl. 6].
Ichneumon albolineatus Gravenhorst, Ichneum. Europ. I. 1829 p. 450 n. 180, 6.
ἶ) Ichneumon brachyacanthus Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 895 n. 28.
Ichneumon leueomelas Gravenhorst, Monit. spec. nigr. Ichneum. 1829 p. 18 n. 43.
Ichneumon binotatus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 147.

¹) Lep: Noctua brunnen. (Bignellz

