Baeosemus -— Eriplastys. 753

Notosemus Bohemani Holmgren‚ Ichneum. Suee. III. 1890 p. 405 n. 1, ῼ.
ν Phaeogenes Bohemani Brischke,Schriftmaturf. Ges. Danzig N. F. VII. P.3. 1890 p. 104 n. 10.
Phaeogenes (Notosemus) Bohemani Brischke, Schrift. naturf. Ges. Danzig N. F. VIII. P. 1.

1892 .31 .
Phaeogenes Bohemani Betthoumieu, Ann. soc. entom. France LXV. 1896[p. 38t1in.1i(i{{.

BAEOSEMUS

Fen-ster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 194 n. 26.
βαιός, minutus 3 σῆμα, signum.
Synom: Baeosomus Thomson, Opusc. entom. P. 15. 1891 p. 1614.

Ι ch n eu m o n Gravenhorst.
P h a e o g e n e s Wesmael, Bridgman ἅτ Fiteh, Berthoumieu.

aeneseens Thoms. — ῼ - Eur.: Gallia.
Baeosomus senescens Thoms0n‚ Opusc. entom. P. 15. 1891 p. 1615 n. 2, ῼ.
mitigosus (Grav.) Holmgr. — ῼ (3 — Eur.: Britannia, suecia, Germania.
Ichneumon mitigosus Gravenhorst, Ichneum. Europ. I. 1829 p. 604 p. 257, ὅ.
Ichneumon mitigosus Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 204 n. 214.
Phaeogenes mitigosus Wesmael, Mem. cour. acad. sc. Belgique VIII. 1859 (Rem.) p.74 n. 256.
Phaeogenes mitigosus Brid‘gman & Fstch, Entomologist XV. 1882 p. 81 n. 9, ὃ.
Baeosemus mitigosus Holmgren, Ichneum. Suec. III. 1890 p. 424 n. 1, ῼ (3.
Baeosomus mitigosus Thomson‚ opusc. entom. P. 15. 1891 p. 1614 n. 1, ῼ (3.
Phaeogenes mitigosus Berthoumieu, Ann. soc. entom. France LXV. 1896 p. 385 n. 60, ῼ ὁ.
vulpecula Holmgr. — ῼ - Eur.: Suecia.
Baeosemus vulpecula Holmgren, Ichneum. Suec. III. 1890 p. 426 n. 2, ῼ.
Phaeogenes vulpecula Berthoumieu, Ann. soc. entom. F ranoe LXV. 1896 p. 385 n. 61, ῼ.

NEMA'I‘OMIORUS

Wesmae1‚ Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 166.
Nematus‚ nom. propr. Hymen.; νῆμα, filum; μικρός, parvus.

-coloratlensis Ashm. — ῼ -— Am.: Colorado.
Nematomicrus Coloradensis Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 395, Ω.
tenellus Wesm. — Ω ὅ - Eur.: Britannia, Suecia. [n. l‚96.
Nematomicrus tenellus Wesmael, Nouv. mem. acad. se. Bruxelles XVIII. 1844 (Tent.) p. 179
Nematomierus tenellus Bridgman & Fiteh, Entomologist XV. 1882 p. 14 n. 1, Ω ὃ.
Nematomicrus‘tenellus Thomson, Opusc. entom. P. 15. 1891 p. 1613 n. 1, Ω ὃ.
Nematomierus tenellus Berthoumieu, Ann. soe. entom. France LXV. 1896 p. 387, ῼ (3.

ANOPIES'I'A

Perstet, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 193 n. 2¹4.
ἅνω, sursum; πιεστός, pressus.

Species exstat.

ERIPLA'I'YS

Ferster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 193 n. 23.
ἔρι, valde; πλατύς, latus.

Syhon. .· He tp e s t 0 m u s Wesmael‚ Brischke, Holmgren.

ardeicollis (Wesm.) Thoms. — ῼ ——- Eur.: Suecia, Germania, Belgia. [n.8,9„.
Herpestomus ardeieollis Wesmael, Nouwmem. aead.sc. Bruxelles XVIII. 1844 (Tent.)p. 173

Catalogus Hymenopterorum. 111. 48

