3 48 Euryproctus.

curvator Davis — 5 — Am.: Canada, Hudson Bay Terr.‚ New Hampshire.
Euryproctus eurvator Davis‚ Trans. Amer- Entom. Soc. XXIV. 1897 p. 329, 5.
dakotaensis Davis — 5 — Am.: Dakota.
Euryproctus Dakotaensis Davis, Trans. Amer. Entom. Soc. XXIV. 1897 p. 330, 5.
defectivus (GraV.) Holmgr. — Ω 5 -— Eur.: Britannia, Germania, Belgia.
ichneumon defectivus Gravenhorst, Mem. accad. so. Torino XXIV. 1820 p. 366 n. 114, Ω.
Mesoleptus defectivus Gravenhorst, Ichneum. Europ. 11. 1829 p. 77 n. 44, Ω.
Mesoleptus defectivus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 224 n. 36, Ω.
? Mesoleptus defectivus Holmgren, Svensk. Vet.-Akad. Handl. LXXV. 1854 p. 65 n. 6, 5.
¹? Euryproctus defectivus Holmgren, Svensk. Vet.-Akad. Handl. I. 1. 1855 P. 3. (Tryph.) p. 112
[n. 11, 5.
Euryproctus defectivus Woldstedt, Bidr. Kaenn. Finl.Natur &Folk XXI. 1872 p. 36 n. 5, Ω.
Euryproctus defectivus J acobs&Tosquinet‚ Ann. soc. entom. Belgique XXXIV. 1890 p. 58.
Euryproctus defectivus Krioehbaumer, Termesz. Fuzet. XIX. 1895 p. 130, Ω 5.

exareolatus Thoms. -- Ω 5 — Eur.: Suecia.
Euryproctus exareolatus Thomson‚ opusc. entom. P. 13. 1889 p. 1435 n. 4,
Euryproetus exareolatus Thomson, opusc. entom. P. 19. 1895 p. 1985 n. 5,

foersteri Kriechb. - 5 —- Eur.: Patria ‘?
Euryproctus Foersteri Krieehbaumer, Entom. Nachr. XXIII. 1897 p. 165, 5.
inferus Thoms. — Ω - Eur.: Suecia.
Euryproctus inferus Thomson, Opuse. entom. P. 13. 1889 p. 1435 n. 6, Ω.
Euryproctus inferus Thomson, Opusc. entom. P. 19. 1895 p. 1985 n. 7.
luridator (Grav.l Marsh. — Ω 5 — Eur.: Britannia, Germania, Italia.
Ichneumon luridator Gravenhorst, Mem. acead. sc. Torino XXIV. 1820 p. 379 n. 119, Ω.
Mesoleptus luridator Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 109 n. 59, Ω 5.
Mesoleptus luridator Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 228 n. 48.
Euryproctus luridator Marshall, Catal. Brit. Hymen. 1870 p. 68 n. 11.
Ctenopelma luridator Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1879 p. 71, 5.
minutus Bridgm. — 5 - Eur.: Britannia.
Euryproetus minutus Bridgman, Trans. Entom. Soc. London 1886 p. 358, 5.
moyenii (Prov.) Davia — Ω 5 —— Am.: Canada, New Hampshire.
Mesostenus longicornis Provancher, Natural. Canad. VI. 1874 p. 300 [non CressonJ.
Tryphon Moyeni Provancher, Natural. Canad. VII. 1875 p. 120.
Mesoleptus longipes Provancher. Natural. Canad. VII. 1875 p. 271.
Mesoleptus Moyeni Provancher, Natural. Ganad. XI. 1879 p. 223 n. 3, Ω 5.
Mesoleptus Moyeni Provancher, Faun. cntom. Cauada. Hymt'en. 1883 p. 796 n. 3, Ω 5.
Euryproctus Moyeni Davis‚ Trans. Amor. Entom. Soc. XXIV. 1897 p. 329, Ω 5.

mundus (Grav.) Holmgr. — Ω 5 — Eur.: Britannia, Sueeia, Germania, Belgia, Italia.
Ichneumon mundus Gravenhorst, Mem. accad. se. Toriuo XXIV. 1820 p. 367 n. 115, Ω 5.
Mesoleptus mundus Gravenhorst, Ichneum. Europ. 11. 1829 p. 78 n. 45, Ω 5.
Mesoleptus mundus Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 224 n. 37.
Mesoleptus mundus Holmgren, Svensk. Ver-Akrai. Handl. LXXV. 1854 p. 65 n. 5, 5.
Euryproctus mundus Holmgren, Svensk. Vet.-Akad. Handl. 1. 1. 1855 P. 3. (Tryph.) p. 111
[n. 8) Q·
Euryproctus bivinctus Holmgren, Svensk. Vet.-Akad. Handl. Ι. 1. 1855 P.3. (Tryph.) p. 113
[n. 12, 5.
Euryproctus mundus Brischke, Sehrist. phys. bkon. Ges. Ki'migsberg XI. 1871 p. 68, Ω 5.
Euryproctus mundus Brischke, Schrift. naturs. Ges. Danzig N. F. IV. P. 3. 1879 p. 69, 5.
Euryproctus mundus Thomson, Opusc. entem. P. 9. 1883 p. 926 n. 2, Ω 5.
Euryproctus mundus Thomson, opusc. entom. P. 13 1889 p. 1436 n. 7, Ω 5.

ὃ
5.

 

