832 Amblyteles.

Ichneumon punctus Tasehenberg,Zeitschr. f. d. ges.Natu1-w. XXXVI. 1870 p. 386 n.60‚96.
Ichneumon punctus Brisehke, Schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 39, Ω.
Ichneumon punctus Bridgman Sc Fitch, Entomologist XIII. 1880 p. 181 n. 29, Ω 6.
Ichneumon punctus Holmgren‚ Entom. Tidsskr. 1. 1880 p. 81 n. 65-66‚ Ω 6.
Ichneumon punctus Thomson. Ann. soc. entom. France (6) VI. 1886 p. 23 n. 35, Ω 6.
Ichneumon (Amblyteles) punctus Thomson, Opuse. entom. P. 19. 1894 p. 2091 n. 1.
Amblyteles punctus Berthoumieu‚ Ann. soc. entom. France LXIV. 1895 p. 648 n. 116‚9<3.

car. leucomelas (Grav.) Berth. — 6 — Eun: Britannia, Suecia, Belgia, Gallia, Germania,
U .

Ichneumon leucomelas Gravenhorst, Ichneum. Europ. I. 1829 p. 255 n. 85, ([ἳΗῂῑΧΙΞΙΘῘΥΩἿ.
Amblyteles punctus var. leucomelas Berthoumieu, Ann. soe. entom. France LXIV. 1895

quadrimaeulatus Rdw.! — Ω - Eur.: Italia. [[P-⁶49‚<3·
Amblyteles quadrimaculatus Rudow‚ Entom. Nachr. XIV. 1888 p. 89 n. 12, Ω.

quadripunctorius (Mfill.) Berth.1) — Ω 6 — Eur. fere tota3 Afr.: Algeria.
Ichneumon spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 345 n. 54.
Ichneumon XLVI Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; Τ. 83 F. 6.
Ichneumon L Schaeffer‚ Icon. Insect. Ratisbon. Ι. 2. 1767 ; Τ. 84 F. 9.
Ichneumon quadripunctorius O. F. Mulier, Zool. Dan. prodr. 1776 p. 153 n. 1773.
Ichneumon constellatus Foureroy, Entom. Paris. II. 1785 p. 412 n. 55.
Ichneumon sugfflatorius Olivier‚ Eneyel. mathod. Insect. VII. 1792 p. 168 n. 1.
Ichneumon notatorius Olivier‚ Encycl. mathod. Insect. VII. 1792 p. 171 n. 37.
Ichneumon natatorius Fabricius, Suppl. entom. System. 1798 p. 219 n. 17-18.
Ichneumon sugillatorius Dwigubsky‚ Prim. saun. Mosquens. 1802 p. 164 n. 569.
Ichneumon sugillatorius var. Walckenaer, Fauna Paris. 11. 1802 p. 49 n. 1.
Ichneumon notator VValckenaer, Fauna Paris. II. 1802 p. 54 n. 25.
Ichneumon bipunctatus Schrank, Fauna Boica ΙΙ, 1802 p. 279 n. 2080, 6.
Ichneumon sugillatorius Fabricius, Syst. Piez. 1804 p. 54 n. 1.
Ichneumon natatorius Fabricium Syst. Piez. 1804 p. 57 n. 16.
Ichneumon sugillatorius Latreille. Hist. nat. Orust. & Insect. XIII. 1805 p. 187 n. 32.
Ichneumon natatorius Jurine, Nouv. moth. class. Hyme'zn. 1807 Ρ. 106, Ω.
Ichneumon natatorius Gravenhorst, Nov. aeta acad. nat. curios. IX. 1818 p. 284.
Ichneumon xanthozosmus Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 p.318 n.54,6.
Ichneumon natatorius Gravenhorst, Mem. accad. sc. Torino XXIV. 1820 Ρ. 325 n. 63, Ω.
Ichneumon natatorius Gravenhorst‚ Magaz. f. Entom. IV. 1821 p. 262 n. 3, Ω.
Ichneumon natatorius Thunberg, Bull. acad. sc. St. Patersbourg VIII. 1822 Ρ. 252.
Ichneumon moratorius Thuuberg, Bull. acad. sc. St. Pe'ztersbourg VIII. 1822 Ρ. 255, Ω.
Ichneumon natatorius Thunberg‚ Me'zm. acad. sc. St. Patersbourg IX. 1824 Ρ. 287.
Ichneumon moratorius Thunberg, Mam. acad. sc. St. Pc'ztersbourg IX. 1824 p. 295, Ω.
Ichneumon sugillatorius Trentepol‚ Isis 1826 p. 72 n. 15.
Ichneumon notatorius Trentepol‚ Isis 1826 Ρ. 73 n. 16, Ω.
Ichneumon xanthozosmus Gravenhorst‚ Ichneum. Europ. I. 1829 Ρ. 383 n. 146, 6.
Ichneumon bidentorius Gravenhorst‚ Ichneum. Europ. 1. 1829 p. 426 n. 167, 6.
Ichneumon natatorius Gravenhorst‚ Ichneum. Europ. I. 1829 p. 429 n. 169, Ω 6.
Ichneumon bidentorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 183 n. 152.
Ichneumon natatorius Stephens, Illustr. Brit. Entom. Mandib. VII. 1835 p. 184 n. 154.
Ichneumon natatorius Zetterstedt, Insect. Lappon. Ι. 1838 p. 360 n. 9, Ω.

 

¹) Lep: Tryphaena interjecta, T. orbona, T. pronuba (Giraud, Kriechbaumer, Moesiuy),

ΤΚ simiis? ‘Bignell)‚ Chariptera viridaria (Waleh), Polia polymita (Mnesary), Agr-otis comes
. riec numer).

.
ἰ

