Ischnoeerus. 3 91

’ maculipennis Brulle — ῼ - Eun: Gallia.

Ischnocerus maeulipennis Brulle, Hist. nat. Insect. Hymen. IV. 1846 p. 261 n. 2, ῼ.
marchicus Htg.¹) — Eur.: Germania.

Isehnocerus Marchieus Hartig, Jabresber. Fortschr. Forstw. Ι. 2. 1838 p. 255.

Ischnocerus Marchious Ratzeburg‚ Iehneum.' d. Forstinsect. Ι. 1844 p. 149 n. 1.

Ischnocerus Marchieus Ratzeburg‚ Ichneum. d. Forstinsect. ΙΙ, 1848 p. 122.
microcephalus Grav. — ῼ 5 - Eun: Germania.

Ischnooerus microeephalus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 954 n. 328, ῼ 5.

Isehnoeerus microcephalus Taschenberg‚ Zeitschr. f. d. ges.Naturw. XXV. 1865 p. 139 11.2,
montanus Ashm. — ῼ — Am.: Colorado. [Ωό.

Ischnoeerus montanus Ashmead, Proc. U. S. Nat. Mus. XII. 1890 p. 418, Ω.
purgator (Fabr.) Brullefl) — ῼ 5 -— Eur. mer.

Ichneumon purgator Fabricius, Entom. System. II. 1793 p. 156 n. 94.

Ichneumon purgator Coquebert, Illustr. iconogr. Insect. I. 1799 p. 18; Τ. 4 F. 3.

Ichneumon purgator W alekenaer, Fauna Paris. II. 1802 p. 58 n. 47.

Bracon purgator Fabricius, Syst. Piez. 1804 p. 104 n. 10.

Ichneumon purgator Jurine, Nouv. meth. class. Hymen. 1807 p. 113, ῼ.

Ichneumon purgator Thunberg, Bull. acad. sc. St. Pe'tersbourg VIII. 1822 p. 261.

Ichneumon purgator Thunberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 310.

Ischnoeeros purgator Brullfe, Hist. nat. Insect. Hymen. IV. 1846 p. 260 n. 1, ῼ.

Isehnocerus purgator sichel, Anu. soc. entom. Frauce (3) VIII. 1860 p. 758, ῼ 5.
rusticus (Fourcr.) Gravss) — Ω 5 — Eur. centr.

Ichneumon rusticus Fourcroy‚ Entom. Paris. II. 1785 p. 426 n. 95.

Ichneumon rusticus ViHers, C. Linnaei Entom. III. 1789 p. 190 n. 176.

Cryptus rusticus Gravenhorst, Nov. acta acad. nat. curios. IX. 1818 p. 289.

Ischnocerus rusticus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 951 11. 327, ῼ 5.

Phytodietus (Ischnocerus) rusticus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 316 11. 2.

Xorides (Odontomerus) cornutus Ratzebmg, Ichneum. d. Forstinsect. II. 1848 p. 108 n. 14.

Mitroboris cornutus Holmgren, &svers Svensk.Vet.-Akad. F6rh. XVI. 1859 p. 131 n.23.

Mitroboris cornuta Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 Ρ. 10. psi 2 n. 1, 95.

Mitroboris cornuta Tasehenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 303, ῼ 5.

Mitroboris cornuta Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 200, ῼ 5.

Ischnocerus rusticus Taschenberg, zeitschr. f. d. ges. Naturw. XXV. 1865 p. 139 n.1‚95.

Isehnocerus rusticus Tascheuberg, Hymen. Deutschl. 1866 p. 60, ῼ 5.

Ischnoeerus rusticus Brisehke, schrift. naturf. Ges. Danzig N.F. IV. ΡΑ. 1880 p. 129, ῼ 5.
semirufus (Prov.) Davis — Ω -— Am.: Oanada.

Hemiteles semirufus Provamher, Natural. Oanad. VI. 1874 p. 332.

Hemiteles semirufus Provancher, Natural. Canad. XI. 1879 p. 123 11. 7, ῼ.

Hemiteles semirufus Provancher, Faun. entom. Canada. Hymen. 1883 p. 326 n. 7, Ω.

Ἰεοὴηοοετυε semirufus Davis‚ Proe. Aead. Nat. Sc. Philadelphia 1894 p. 188.
setiam-nis Kriechb. - ῼ 5 —- Eun: Helvetia.

Ichneumon rusticus Foureroy & auct. [p. p.]. [D·¹65‚ 96-

Ischnocerus seticornis Kriechbaumer‚ Correspbl. 2001. zuin.Ver. Regensburg XXXIII. 1879
smithii D. T. -- ῼ —— As.: Gelebes.

Ischnocerus maculipennis Smith, Journ. of Proc.Linn.Soc. Zool. IV. 1860 Supp1.p.62 n.1,9.

Ischnocerus Smithii m.

 

1) Lep. .· Gastropacha pini (Hartig).

ΞΖ) Lep: Psyche muscellae (sichel).

3) Cob: Aromia moechata, Rhagium mordax (Brischke). — Hymen: Odynerus levipes
(Giraud).

