1140

verrucosa 1085.
versabilis 1013.
versatilis 636.
versator 1013.
versicolor 504. 904.
versutus 45, 269,
743, 1013.
verticalis 376, 594,
1054.
verticina 331.
verticinum 331.
vescus 1013.
vesicaria 453.
vesicariae 453.
vesiculosus 548.
vesparum 281.
vespertilio
1055.
vespertinus 826.
vespiformis 205, 206.
vespoides 202, 205,
206.
vestalis 735.
vestianellae 1013.
vestigator 200, 485,
1013, 1014.
vestigialis 132, 638.
vetula 88, 462, 463.
vetulus 88.
vetustus 320, 734.
vexans 106.
vexata 88.
vexator 884, 1014.
vexatorius 902,1014.
vexatus 88.
vexillarius 830.
viator 485, 855,1014.
vibex 925.
vibicariae 791.
vibratorius 1014.
viburnellae 1014.
vicarius 1014.

1054,

vicina 106, 403, 504.

vicinator 1014.
vicinum 106, 171.

vicinus 106,153,269‚
394, 527, 548, 636,
656, 657, 725, 734,

1014,

017, 981,
1028.

vict0r775,1014,1015.

Register.

’ victoriensis 594,
vidua 126, 426, 453.

viduata 453.

viduatorius 575, 594.

viduatus 28.

viduus 6, 126, 252,

636, 1015.
viennensis 118.
vigens 269.
vigil 15, 636.
vigilans 1015.
vigilator 153, 1015.

vigilatorius 63, 734.

vilis 28, 725, 734
villosa 487.
villosulus 66, 358.
villosum 171.
villosus 154.
vincibilis 752.
vincta 453.
vinctus 464, 1015.

vindex 147, 607,1015.

vindicator 171.
vinnulus 1015.
vinulae 193, 194.
vinulatorius 1015.

vinulentus 1015.
viola 1015.

violaceipennis 581,

595, 1015.

violaceus 477, 843,

1039.
violascens 548.
violator 1015.

violentus 636, 1028.

vipioides 453.
virescens 1015.
virgatum 76.
virgatus 76.

virginalis 132, 596,

1015.
virginicus 1016.

virginiensis 179, 270,

303, 417, 669.
virgultorum 309.

viridatorius 802, 803.

viridipennis 454.
viridis 1037, 1089.
virulentus 1016.
vishnu 1016.

visitator 13, 434.

visoris 269.
vitalis 1016.
vitellius 454.
vitratorius 365.
vitreus 59.
vitripenne 106.
vitripennis 106, 232.
vittata 456.
vittatipes 74.
vittator 59, 200.
vittatorius 556.
vittatus 228, 595,
1016.
vitticolle 171, 177.
vitticollis 59, 154,
177, 334.
vittifrons 382, 1016.
vittiger 28.
vivacior 1010.
vivax 1016.
vivida 106, 518.
vividum 106.
7171ᾶυ3 365, 548.
vivum 171.
vocator 1016.
volatilis 595.
volcanicus 532.
7018113 106, 1016.
volesus 1016.
vollenhovenii 200,
377.
volubile 106, 107.
volubilis 106, 107,
200, 734, 791.
volucellae 697.
volucris 278.
volutatorius 63, 66,
67, 819.
vorax 636, 725, 901,
1003.
vulcunalis 1016.
vulgare 107.
vulgaris 107, 303,
417, 512, 690, 697.
vulgivagus 1016.
vulnerans 636.
vulnerator37,38,358,
417, 697.
vulneratorius 1016.
vulneratus 355, 358.

ι vulnifer 843.

 

 

s vulpecula 753, 1016. Ξ

vulpes 464.

¹ vulpinus 636, 1035, ἶ

1039.
vulpis 548.
vultus 365, 1016.

, Waagenii 1028.

wahlbergii 269, 320,
382.
waigatschensis 697.
w-album 1017.
walkeri 456, 1017.
7731311138 752.
walshii 454.
waltonii 350.
washingtonensis2l7.
wesmaelii 156, 320,
636, 836, 1020.
westonii 640.
westringii 320.

¹ Westwoodia 310.

wienkeri 788.
wilsoni 1017.

= wiltii 467.

winnertzii 232, 636.

¹ winthemii 1055.

woldstedtii 213, 320.

Wroughtonia 10.

wroughtonii 1041.

wustnei 9, 200, 368,
1017.

Xaniopelma 330.
xanthaspis 239.
xanthius 807, 808.
xanthocsrpus 725.
xanthocephala 1055.
xanthocerus 373.
xanthogaster 154,
669, 1037.
xanthogastricus
1017.
xanthognatha 417.
xanthognathus 1017.
xanthogrammus
101 7.
xanthomelaens 1055.
xanthomelas 171 ‚
478, 548, 779, 1017.
xanthomerus 595.

