Hoplocryptus. 609

Cryptus gracilis Tasehenberg‚ Zeitschr f. d. ges. Naturw. XXV. 1865 p. 98 n. 79, 5.

Hoplocryptus gracilis Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 148, 5.
lleliophilus (Tschek) Schmkn. 1) — ῼ 5 -— Eur.: Austria inf.

Cryptus heliophilus Tschek, Verh. zool. bot. Ges. Wien XX. 1870 p. 138 n. 30, ῼ 5.

Hoplocryptus heliophilus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 146, ῼ Sc 149, 5.

Hoplocryptus heliophilus Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894 p. 14.

Hoploeryptus heliophilus Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1895 p. 35.
insectator (Tschek) Schmkn. —— ῼ - Eur.: Austria inf.

Oryptus insectator Tschek,Verh. zool. bot. Ges. Wien XX. 1870 p. 142 n. 34 &p 417 n. 12, ῼ.

Hoplocryptus insectator Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147, ῼ.

var. nigripes Kriechb. — 5 — Eur.: Littorale. [p. 14,5.
Hoplocryptus insectator var. nigripes Kriechbaumer, Schletterer: Progr. Gymnas. Pola 1894
mallorcauus Kriechb. — ῼ —— Eur.: Mallorca.

Hoplocryptus Mallorcanus Kriechbaumer, Anal. soc. Espafi. XXIII. 1894 p. 243 n. 12, ῼ.
mediterraneus (Tschek) Schmkn. — ῼ 5 —— Eur.: Calabria, Corfu, Tinos.

Uryptus mediterraneus Tschek, Verh. zool.⁴b0t. Ges. Wien XXII. 1872 p. 242 n. 13, ῼ 5.

Hoplocryptus mediterraneus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 146, ῼ & 148, 5.
mesoxanthus Thoms. — ῼ 5 - Eur.: Suecia.

Hoplocryptus mesoxanthus Thomson, Opusc. entom. P. 5. 1873 p. 509 n. 2, ῼ 5.

Hoplocryptus mesoxanthus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 145, ῼ & 148, 5.

Hoplocryptus mesoxanthus Thomson, Opusc. entom. P. 19. 1895 p. 2116 n. 1.

Hoplocryptus mesoxanthus Thomson, Opusc. entom. P. 21. 1896 p. 2371 n. 2, ῼ 5.
nigripes (Grav.) Schmkn. — ῼ 5 —— Eur.: Britannia, Germania, Italia.

Cryptus nigripes Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 523 n. 69, ῼ 5.

Cryptus nigripes Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 96 n. 75, ῼ 5.

Gryptus nigripes Bridgman & Fitch, Entomol. XV. 1882 p. 280 n. 45, ῼ 5.

Hoplocryptus nigripes Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 147, ῼ & 149, 5.
procerus Brischke — ῼ - Eur.: Germania.

Hoplocryptus procerus Brischke,Schrift.naturf. GesDanzig N. F. V. P. 1.s2. 1881 p. 336, ῼ.

Hoplocryptus 5> procerus Schmiedeknecht, Entom. Nachr. XVI. 1890 p. 147.
pulcher Thoms. -— Ω 5 —- Eur.: Suecia.

Hoplocryptus pulcher Thomson, opusc. entom. P. 5. 1873 p. 509 n. 1, ῼ 5.

Hoplocryptus pulcher Schmiedekneeht, Entom. Nachr. XVI. 1890 p. 145, ῼ & 149, 5.

Hoplocryptus pulcher Thomson. Upusc. entom. P. 21. 1896 p. 2370 n. 1, ῼ 5.
quadriguttatus (Gram Thomsss) —— ῼ 5 — Eur.: Suecia, Gallia, Germania.

Cryptus quadriguttatus Gravcnhorst, Ichneum. Europ. II. 1829 p. 479 n. 42, ῼ.

Cryptus quadriguttatus Taschenberg, Zeitschr. f. d. ges. Naturw.XXV. 1865 p. 73 n.13, ῼ.

Cryptus quadriguttatus Giraud, Ann. soc. entom. France (4) VI. 1866 p. 483 n. 32, ῼ 5.

Cryptus quadriguttatus Mbller, Entom. Tidskr. IV. 1883 p. 94, ῼ.

Cryptus quadriguttatus Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 98, Ω.

Hoplocryptus quadriguttatus Thomson‚ Opusc. entom. P. 19. 1895 p. 2116 n. 2.

Hoplocryptus quadriguttatus Thomson, OpusC. entom. P. 21. 1896 p. 2370 n. 1³, Ω 5.
subcinctus (Grav.) Schmkn. —— 5 — Eur.: Britannia.

Cryptus subcinctus Gravenhorst, Ichneum. Europ. Ι. 1829 p. 703 n. 851³, 5.

Cryptus subcinctus Stephens, IUustr. Brit. Entom. Mandib. VII. 18:55 p. 287 u. 28.

Cryptus subcinctus Taschenberg, Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 101 n. 88. ἦ.

Cryptus subcinctus Bridgman & Fitch‚ Entomologist XV. 1882 p. 281 n. 50, 5.

Hoplocryptus subcinctus Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 149, 5.

 

1) Hymen. : Osmia adunca (Tschek).
2) Hymen.: Crabro rubi (Giraud).
eatalogus nymenopterorum. 111. 39

