488 Bathycetes -— Meniseus.

BA'I'HYCE'I'ES

Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 14.
βαθυκήτης, profundissimus.

Vide genus Meniscus.

PHIDIAS

Vollenhoven, Tijdschr. v. Entom. XXI. 1878 p. 164.
Nom. propr.

aciculatus Vollenh. — ῼ - Eur.: Britannia.
Phidias aeiculatus Vollenhoven, Tij dsehr. v. Entom. XXI. 1878 p. 165ῃ.11,Ω; Τ. 10F. 2 &2⁸.

MENISOUS

Schibdte‚ Magus. de zool. IX. 1839 Ρ. 6-10. p. 11nota.
μηνίσκος, lunula.

Synon.: Alloplasta F6rster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 15.

ἄλλος, alten πλαστός, fictus.

Amersibia Fbrster, Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 13.
Etymol. obscura.

Bathycetes Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 167 n. 14.
βαθυκήτης, profundissimus.

B athyn o p h rys Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XXV. 1868 p. 166 n.6.
βαθύνω, exeavo; ὀφρύς, supercilium.

E x e t a s t e s Gravenhorst.

Ichn eumon Geoffroy & auct.

L am p r 0 n o t a Westwood, Cresson, Walsh.

L i s s o n o t a Gravenhorst‚ Herrich-Schaeffer‚ Holmgren‚ Thomson.

Pi m pla Gravenhorst‚ Bouehb„ Blanchard.
T r y p h ο n Zetterstedt.

aberrans Tosqu. — 6 — Afr.: Gap.
Meniscus aberrans Tosquinet‚ Ichneum. d’Afrique 1896 p. 335, 6.

agnatus (Grav.) Holmgr. — ῼ 6 — Eur. bor & centr.
Lissonota agnata Gravenhorst, Ichneum. Europ. 111. 1829 p. 44 n. 22, ῼ.
Lissonata agnata Holmgoen, Svensk. ven-Alam. Handl. LXXV. 1854 p. 92 n. 1, Ω.
Meniscus agnatus Holmgren, Svensk. Vet.-Akad. Handl. 111. 2. 1860 P. 10. p. 61 n. 3, Ω.
Meniscus agnatus Tauchenberg, zeitschr. f. d. ges. Naturw. XXI. 1863 p. 288 n. ⁸2, Ω 6.
Meniscus agnatus Brischke, Schrift. phys. 6k0n. Ges. K6nigsberg V. 1864 p. 195, Ω 6.
Meniseus agnatus Vollenhoven, Pinacogr. P. 3. 1876 p. 22; Τ. 14 F. 8.
Lissonota agnata Thomson, opusc. entom. P. 8. 1877 p. 763 n. 15.
Meniscus agnatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 125, ῼ 6.
Lissonota agnata. Thomuon, Opuse. entom. P. 13. 1889 p. 1419 n. 14.
Meniseus agnatus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VII. P. 4. 1891 p. 65, 6.
Meniseus agnatus Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 355 n. 5, Ω 6.
alternatus Oreas. — 6 — Am.: Mexico.
Meniscus alternatus Cresson, Proe. Acad. Nat. Sc. Philadelphia 1873 p. 410 n. 3, 6.

bethunoi Oreas. — ῼ —- Am.: Ontario.
Meniscus Bethunei Cresson, Ganad. Entomol. I. 1869 p. 105, Ω.

