⁰& *ruficorne 156, 331,

1071.

. 2 ’ mfieornis 20, 46, 57,

74, 94, 129, 156,
160, 238, 250, 307,
319, 331, 354, 357,
413, 415, 416, 448,
459, 502, 531, 587,
599, 621, 633, 663,
664, 689, 693, 724,
749, 788, 793, 835,
982, 1071, 1084.
ruficoxa 103, 117,
749.’
rufieoxatus 733, 758.
¹ ruficoxe 174, 554.
ruficoxis 173, 174,
387,483,546,554.
rufieoxum 103.

ruficoxus 546, 664. =

ruficrus 85, 244, 546.
rufidens 982.
rufidorsatus 982.
rufidorsum 217.
rufifemur 103.
rufifrons 587, 982,
983.
rufigaster 214, 363,
403, 587.
rufigena 983.
rufilabris 342.
rufilimbatus 758.
rufimana 125.
rufimanus 125.
rufina 374, 502.
rufinus 48, 151, 332,
374, 700, 827, 841,
940, 981, 983.
rufipeetus 402, 1029,
1084.
rufipedator 862.

; rufipennis 614.
rufipes 4, 8, 17, 38,

44,57,75,103‚113‚
119,131,144‚151,
205,231,250,300,
366,368,383,395,
403,409,415,416,
448,502‚512,513,
518,529,531,532,
587,615,633,664,

 

Register.

724,733,739,740,
749,770‚772,784,
793,835,973,983,

1 082.
rufipictu 6 512.
rufipleura 448.
rufipleuralis 415.
rufipleuris 17.
rufiseutellaris 415.

rufitarsis 502, 983,

1062.
rufithoracicus 300.

rufithorax 186, 518,

546, 664, 1041.
rufitibia 983.
rufiventre 103, 170.

rufiventris 3, 43, 66,

103,108,241,307,

319,363,393,415,

531‚535,555,633,
664,740,758,781,

788,793,983,984,

1020, 1037.
rufizonatus 835.
rufoannulatus 587.
rufobruneus 773.
rufobrunneus 773.
rufoeineta 86.
rufocinctus 250, 278,

363, 626, 627, 664.
rufodorsatus 587.
rufofasciata 415.
rufofemoratus 74.
rufogaster 633.
rufogibbosus 266.
rufolabris 280.
rufolimbatus 587.
rufolineatus 978.
rufomaculata 804.
rufomaeulatus 218.
rufomarginata 415.
rufomedia 502.
rufomixtus 363.
rufoniger 57, 151,

350, 448, 587, 708,

757,821‚629‚870,

1008.
rufonigra 448.
rufonotata 280.
rufonotatus 250, 280,

300 342

rufopectum 1071.
rufopectus 282, 300,
448‚1071.
rufopedibus 399.
rufopictus 350.
rufotinctus 546, 633.
rufovariegata 448.
rusulum 170.
rufulus 29, 57, 311,
633,664‚693,1022.
rufum 103, 169, 176,
266,1071. -
rufus 57, 62, 80, 182,
184,214,231,266
311, 346, 531, 587,
640, 664, 671, 788,
812, 1040, 1062,
1071, 1087.
rugicollis 300.
rugidorsum 1074,
1075.
rugifer 151, 176, 664.
rugiferum 176.
rugifrons 664, 767,
1084.

ν rugipectus 693.

rugosa 536, 1052,
1084.
rugosum 48.
rugosus 48, 195, 300,
476, 898, 1027.
rugulosa 103, 415.
rugulosum103‚ 1071.
rugulosus 151, 693,
714, 1071.
ruidosensis 984.
rupiusulensis 524.
ruspator 392, 393.
russatus 984.
russulus 984.
rustica 601.
rusticator 587, 984.
rusticatus 749.
rusticellae 693.
rusticus386‚390,391,
524‚601‚633,836
ruthei 32.
rutilans 911.
rutilator 294, 297,
299‚300,301,302,
303.

 

1131

rutilatus 83 5.
rutilus 984.

Sabulosum 1072.
sabulosus 36.
saevus 984.
Sagaritis 114, 132.
sagax 478, 479, 546.
saginatus 241, 242.
sagittarius 108.
sagittator 984.
sagrae 448.
saguenayensis 984.
sagus 984.
sahlbergi 265, 266.
saintcyri 396.
salieatorius 818, 927,
959, 960.
salieieola 103.
salicicolum 103.
salicis 57, 415.
salius 724.
sallaei 984.
salomonis 8.
saltans 526.
saltator 43, 984.
salutator 936, 984.
salvinii 984.
salvus 984.
samiae 587.
sanctihyaeinthi 356.
sanetus 546.
sanderi 587.
sandix 938.
sanguinator 693, 985.
sanguinatorius 319,
827.
sanguinea 331.
sanguineum 331.
sanguineus 327, 331,
546‚842.
sanguinieollis 269.
sanguinicoxa 131.
sanguinipes 273, 448.
sanguinolenta 613.
sanguinolentus 611,
613. .
sanguinosus 261,266.
sannio 232, 810.
Saotis 275.
Saotus 275.

