Lissonota. 499

Lissonota leptogaster Holmgren, Svensk. Vet.-Akad. Handl. 111.2. 1860 P. 10. p. 55 n. 18, 6.
Lissonota leptogaster Bridgman, Trans. Entom. Soc. London 1886 p. 369.
Lissonota leptogaster Thomson‚ Opusc. entom. P. 13. 1889 p. 1417 n. 6.
leuoogona Grav. — Ω - Eur.: Britannia.
Lissonota leucogona Gravenhorst‚ Ichneum. Europ. III. 1829 p. 100 n. 55, Ω.
Lissonota leucogona Bridgman, Trans. Entom. Soc. London 1881 p. 167.
Lissonota leucogona Bloomfield, Entom. M. Magaz. XVII. 1881 p. 258.
Lissonota leucogona Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 391 n. 5, Ω.

leucopoda Cam. — Ω 6 — Am.: Panama. [T.11F.20.
Lissonota leucopoda Camcron, Biol. (lemn-Amet. P. 46. 1886 Hymen. I. p. 275 n. 5, 96;
leucozona Cam. — Ω - Am.: Guatemala.

Lissonota leucozona Cameren, Biol. Ceam-Amen P. 46. 1886 Hymen. I. p. 273 n. 2, Ω.
linearis Grav. — Ω 6 — Eur.: Britannia, Germania.

Lissonota linearis Gravenhorst, Ichneum. Europ. III. 1829 p. 105 n. 59, Ω.

Lissonota linearis Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 119, Ω.

Lissonota linearis Bridgman, Trans. Entom. Soc. London 1882 p. 162, Ω.

Asphragis linearis Schmhzdeknecht, Zool. Jahrb. III. 1888 p. 434.

Lissonota bicincta Szepligeti, Termesz. Ffizet. XXIII. 1900 p. 18 Sc 36 n. 85, Ω.

Lissonota linearis Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 388 n. 64, Ω 6.

lineata (ΕΙ-ΝΛ) - Ω 6 — Eur.: Suecia, Germania, Gallia, Belgia.
Lissonota lineata Gravenhorst, Ichneum. Europ. ΙΙΙ. 1829 p. 82 n. 44, 6.
Lissonota lineata Fonscolombe, Ann. soc. entom. France (3) II. 1854 p. 505 n. 13, 6.
Lissonota lineata Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 189, Ω.
Lissonota lineata Bridgman, Trans. Entom. Soc. London 1886 p. 372, Ω.
Lissonota lineata Thomson‚ Opusc. entom. P. 13. 1889 p. 1420.
Lissonota lineata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 363 n. 11, Ω 6.

maculata Brischke - Ω 6 — Eur.: Germania.
Lissonota maculata Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 190, 6.
Lissonota maculata Brischke, Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 119, Ω.
Lissonota maculata Jacobs & Tosquinet, Ann. soc. eutom. Belgique XLI. 1897 p. 311.
Lissonota maculata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 379 n. 45, Ω.
maculipcs Cam. ——- Am.: Brasilia.
Lissonota maculipes Cameren, Proc. Manchester Philos. Soc. XXVI. 1888 p. 131.
marginalis (Fourcr.) D. T.! — 6 —— Eur.: Gallia.
Ichneumon spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 348 n. 60.
Ichneumon marginalis Fourcroy, Entom. Paris. II. 1785 p. 414 n. 61.
Ichneumon limbarius Olivier, Encycl. method. Insect. VII. 1792 p. 172 n. 38.
Ichneumon limbarius WValckenaer, Fauna Paris. II. 1802 p. 54 n. 26.
Ichneumon limbarius Gravenhorst‚ Ichneum. Europ. III. 1829 p. 944 n. 97.
Lissonota limbaria Fonseolombe, Ann. soc. entom. France (3) II. 1854 p. 504 n. 11, 6.
Lissonota marginalis m.

marginella Grav. — 6 — Eur.: Germania.
Lissonota marginella Gravenhorst‚ Ichneum. Europ. 111. 1829 p. 41 n. 19, 6.
Lissonota marginella Brischke. Schrift. naturf. Ges. Danzig N. F. IV. P.4. 1880 ρ. 122, 6.
Lissonota marginella Schmiedekoecht, Zool. Jahrb. Syst. XIII. 1900 p. 390 n. 1, 6.
melania Holmgr.2) ——— Ω 6 - Eur.: suecia, Germania.
Lissonota melania Holmgren, Svensk. Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 54 n. 16, Ω.

 

¹) Lep„- Crambus contaminellus (Fletcher, Porritt).
2) Lep: Tortrix spec. (Brischke).
32*

