980 Ichneumon.

ringli Holmgr. — Ω 5 — Eur.: Lapponia.
Ichneumon Ringii Holmgren, Entom. Tidsskr. V. 1884 p. 64 n. 25-26, Ω 5.
Ichneumon Ringii Thomson‚ Opusc. entom. P. 18. 1893 p. 1944 n. 80.
Ichneumon Ringii Betthoumieu, Ann. soc. entom. France LXIII. 1894 p. 572 n. 88,Ω 5.
rixator Schellenbg.! — Eur.: Helvetia.
Ichneumon rixator Schellenberg‚ Entom. Beitr. Ι. 1802 p. 23; T. 9 F. 1-7.
Iclmeumon rixator Gravenhorst, Ichneum. Europ. 111. 1829 p. 992 n. 156.
rixosus crees. —— Ω — Am: Mexico.
Hoplismenus rixosus cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 20 ιι. 1, Ω.
Ichneumon rixosus cresson, Proc. Acad. Nat. Se. Philadelphia 1873 p. 126 n. 65, Ω.
rogenhoferi Kriechb.²) —— Ω 5 — Eur.: Tirolia‚ Gallia.
Ichneumon Rogenhoferi Kriechbaumer, Ann. naturh. Hofmus. Wien III. 1888 p. 24, Ω ( 5).
Ichneumon Rogenhoferi Berthoumieu, Anusoe. entemFrance LXIII. 1894 p.609 n.70,9.5.
rosaceus Schrk. — Eur.: Bavaria.
Ichneumon rosaceus Schrank, Gistl: Faunus N. F. I. 1837 p. 14.
rothneyi Cam. — 5 -— As.: Ceylon.
Ichneumon Rothneyi Oameron‚Mem.&ProeManehesterSoc. XLI. 1897 P.4. p.6, 5; Τ. 3 F. 2
rotundator Thunbg.! — Eur.: Sueeia.
Ichneumon rotundator Thunberg, Bull. acad. sc. St. Pktersbourg VIII. 1822 p. 271.
Ichneumon rotundator Thunberg‚ Μὲιιι. acad. sc. St. Pc'3tersbourg IX. 1824 p. 339.
rubens Fonsc.‘—') - Ω 5 — Eur.: Suecia, Germania, Gallia.
Ichneumon rubens Fonscolombe, Ann. soe. entom. France (2) V. 1847 p. 407 ιι. 54, Ω.
Ichneumon rubens Wesmae1‚Bu11.aead. sc.Be1giqueXX11.P. 2. 1855 p.365 (Misc.p.7) ιι.1,Ω.
Ichneumon rubens Wesmael, Bull. acad. sc. Belgique »123 II. 1857 p. 362 (Ot. p. 11) n. 7, 95.
Iehneumon rubens Taschenberg‚ Zeitschr. fid. ges.Naturw. XXXVI. 1870 p. 374 ιι. 12 ,95.
Ichneumon rubens Kriechbaumer‚ Entom. Naehr. XVIII 1892p. 196n. 44 ‚5&p. 19811. 45 ‚Q
Ichneumon rubens Berthoumieu‚ Anu. soe entem. Franee LXIII. 1894 p. 522 n. 1, Ω 5.
var.n1grocastaneus Berth. — Ω - Eur. [p. 523, Ω.
Ichneumon rubens var. nigrocastaneus Berthoumieu‚ Ann soe.ent0m.FranceLX111.1894
var. notatus Berth. —- ῼ - Eur.
Ichneumon rubens var. notatus Berthoumieu‚ Ann.soe. entom. France LXIII. 1894 p.523‚ Ω
rubicundus Cressss) -— Ω 5 — Am: Canada, United states.
Ichncumon rubicundus Oresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 176 ιι. 60,Ω.
Ichneumon rubicundus cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 184 n. 195, Ω 5.
Ichneumon rubicundus Provzznehm, Natural. Ganad. XIII. 1882 p. 326 n. 79, 5.
Ichneumon rubicundus Provancher, Faun. entem. Canada. Hymen. 1883 p. 765 ιι. 79, 5.
rubicundus Fourcr.! — Eur.: Gallia.
Ichneumon spec. Geoffroy‚ Hist. abr. Inseet. II. 1762 p. 352 ιι. 70.
Ichneumon rubicundus Fourcroy, Entom. Paris. 11. 1785 p. 417 n. 71.
Ichneumon rubicundus Villers, C. Linnaei Entom. 111. 1789 p. 214 n. 261.
Ichneumon excursor Olivier‚ Encycl. method. Insect. VII. 1792 p. 195 ιι. 154.
Ichneumon excursor Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 62 ιι. 67.
rubidus Tosqu. — Ω 5 — Afr.: Caffaria.
Ichncumon rubidus Tosquinet‚ Iehneum. d'Asriquc 1896 p. 45 ιι. 21, Ω 5.
rubiglnator Thunbg.! -— Afr.: Cap.
Ichneumon rubiginator Thunberg. Bull. acad. sc. St. Petersbourg VIII. 1822 p. 260.
Ichncumon rubiginator Thunberg‚ Μὲιιι. acad. sc. St. Petersbourg IX. 1824 p. 309.

¹) Lep..· Nemeophila plantaginis, Plusia divergens (Rogenhofer).
⁸2] Lep: Ostocala elocata (Barthoumieu).
Ἦ Hymen..· Lophyrus abietis (Walsh‘v.

