Cryptus. 579

latescens Tsehek ——' ῼ - Eur.: Austria inf.

cryptus lutescens Tschek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 234 n. 3, Ω.

Cryptus lutescens Schmiedeknecht‚ Entom. Nachr. XVI. 1890 p. 100, ῼ.
macellus Tschek — ῼ - Eur.: Austria inf.

cryptas macellus Tschek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 406 n. 2, ῼ.

Oryptus macellus Schmiedeknecht‚ Entom. Naehr.. XVI. 1890 p. 103, ῼ.
mactator Tschek —- ῼ 6 -- Eur.: Austria inf.

Cryptus mactator Tsehek‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 128 n. 17, ῼ.

Cryptus mactator Tsehek, Verh. zool. bot. Ges. Wien XXII. 1872 p. 241 n. 11, ῼ 6.

Cryptus mactator Sehmiedeknecffl, Entom. Nachr. XVI. 1890 p. 97, ῼ & 104, 6.
maculipes Smith — ῼ - As.: Japonia.

Cryptus maeulipes Smith, Trans. Entom. Soc. London 1874 p. 393 n. 6, ῼ.

Oryptus maculipes (Smith) W allier, Uistula entom. I. P. 11. 1874 p. 304 n. 7, ῼ.
maerens (Perty) Taschbg. —- Am. mer.

Alomyia moerens Perty, Deleet. anim. artie. Brasil. 1833 p. 1333 T. 26 F. 14.

Cryptus⁷⁷ moerens Taschenberg‚ Zeitschr. f. d. ges. Naturw. XLVIII. 1876 p. 67 n. 8.
marginellus Grav. — 6 — Eur.: Germania.

Cryptus margiuellus Gravenhorst, Ichneum. Europ. II. 1829 p. 571 n. 101, 6.

Cryptus marginellus Taschenberg, Zeitsehr. f. d. ges. Naturw. XXV. 1865 p.94 n. 67, 6.
melanopus Fonse. - 6 —- Eur.: Gallia.

Cryptus melanopus Fonscolombe, Ann. soc. entom. France (2) VIII. 1850 p. 375 n. 20, 6.
melanosoma Rdw. — Ω 6 —— Eur.

Cryptus melanosoma Rudow, Entom. Naohr. VIII. 1882 p. 284 n. 10, ῼ 6.
melanostlgma Brulle — ῼ -— Am.: Brasilia.

cryptus melanostigma Brulle„ Hist. nat. Insect. Hymssn. IV. 1846 p. 191 n. 8, ῼ.
melliooxus Prov. - 6 —- Am.: Canada.

Oryptus mellicoxus Provancher, Addit. faun. Canada. Hymen. 1886 p. 75 n. 55, 6.
mesoxanthus Brulle — ῼ — As.: Java.

Cryptus mesoxanthus Brulle}⁷ Hist. nat. Insect. Hymen. IV. 1846 p. 196 n. 17, ῼ.
micropterus Say 1) — Am.: Pennsylvania.

Cryptus micropterus Say, Boston Journ. Nat. Hist. I. P. 3. 1836 p. 238 n. 13.

Cryptus micropterus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 694 n. 13.
minator Gravfl) —- ῼ 6 —- Eur.: Britannia, Sueeia.

cryptas minator Gravenhorst, Ichneum. Europ. I. 1829 p. 704, 6.

Cryptus minator Gravenhorst‚ Ichneum. Europ. II. 1829 p. 556 n. 94, ῼ 6.

Cryptus minator Stephens‚ Illustr. Brit. Entom. Mandib. VII. 1835 p. 288 n. 32.

Cryptus minator Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXV. 1865 p. 81 n. 36, Ω 6.

Cryptus minator Thomson‚ Opusc. entom. P. 5. 1873 p. 485 n. 15, Ω 6.

Cryptus minator Bridgman & Fitch, Entomologist XV. 1882 p. 279 n. 24, ῼ 6.

Cryptus minator Holmgren, Entom. Tidsskr. VII. 1886 p. 25 n. 16.

Cryptus minator Schmiedekneeht‚ Entom. Nachr. XVI. 1890 p. 102, ῼ & 107, 6.

Cryptue minator Thomson⁷ Opusc. entom. P. 21, 1896 p. 2353 n. 15, Ω 6. .-
minutor Zett. — 6 - Eur.: Lapponia.

Gryptus minutor Zetterstedt, Insect. Lappon. I. 1838 p. 368 n. 4, 6.
montezuma Cam. — Am.: Mexico.

Gryptus Montezuma Cameren, Biol. Centr.-Amer. P. 40. 1885 Hymen. Ι. p. 203 n. 2.
monticola Cam. — Am.: Mexieo.
Cryptus monticola Cameren, Biol. Centr.-Amer. P. 40. 1885 Hymen. 1. p. 203 n. 3.

 

1) Hymen. .· Nematus ventricornis (Say).
2) Col„- Hylotrupes bajulus (Rondani).
37*

