Exenterus. 3 43

simplex Thoms. — Ω ’- Eur.: Sueeia.
Exenterus simplex Thomson, opusc. entom. P. 9. 1883 p. 887 n. 4, Ω.

subnitidus (Grav.) D. T. -— 6 -- Eur.: Britannia.
Tryphon subnitidus Gravenhorst‚ Ichneum. Europ. 11. 1829 p. 144 n. 91, 6.
Tryphon subnitidus Stephens‚ Illustr. Brit( Entom. Mandib. VII. 1835 p. 234 n. 11-.
Cteniscus subnitidus Marshall, Catal. Brit. Hymen. 1872 p. 78 n. 10.
Exenterus subnitidus m.

suefflnctus (Grav.) Holmgr. ¹) — Ω 6 — Eur. fere tota.
Tryphon succinctus Gravenhorst‚ Ichneum. Europ. I. 1829 p. 688.
Tryphon succinctus Gravenhorst‚ Ichneum. Europ. II. 1829 p. 166 n. 107, 6?
Tryphon marginellus Gravenhorst, Ichneum. Europ. ΙΙ. 1829 p. 167 n. 108, Ω.
Oteniseus succinctus Hand-ay, Ann. of Nat. Hist. II. 1839 p. 113.
Tryphon succinctus Ratoeburg, Ichneum. d. Forstinsect. I. 1814 p. 128 n. 9, 6.
Tryphon succinctus Ratzeburg, Ichneum. d. Forstinsect. ΙΙ. 1848 ρ.,116 n. 23.
Tryphon succinctus Fonscolombe‚ Ann. soc. entom. France (2) VII. 1849 p. 220 n. 8, 6.
Tryphon succinctus Fonseolombe, Ann. soc. entom. Franee (2) VII. 1849 p. 220 n. 9, ῼ.
Tryphon marginellus Ratzeburg, Ichneum. d. Forstinseet. III. 1852 p. 124 n. 30, Ω.
Exenterus succinctus Holmgren‚Svensk.Vet.-Akad.Handl. I.1. 1855 Ρ.3. (Tryph.) p.230 Π.8,Ω.
Oteniscus succinctus Brischke, Schrift. phys. okon. Ges. Konigsberg XI. 1871 p. 97, Ω 6.
Cteniscus succinctus Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P.3. 1878 p. 104, Ω 6.
Cteniscus succinctus Thomson‚ Opusc. entom. P. 9. 1883 p. 891 n. 2.
Cteniseus succinctus Brischke, schrift. natur-f. Ges. Danzig N. F. VII. P. 4. 1891 p. 61, Q.
Cteniscus succinctus Brischke‚ Schrift. naturf. Ges. Danzig N. F. VIII. P. 1. 1892 Ῑ).42,ῼ.

“ t-nigrum (Thoms.) D. T. — Ω 6 — Eur.: Suecia.

Cteniscus T-nigrum Thomson‚ Opuse. entom. P. 9. 1883 p. 891 n. 5, ῼ 6.
Exenterus T-nigrum m.
triangulatoriuff (Gravsj D. T. — 6 — Eur.: Germania.
Tryphon triangulatorius Gravenhorst, Ichneum. Europ. II. 1829 p. 205 n. 133. 6.
Gteniscus triangulatorius Haliday, Anu. of Nat. Hist. II. 1839 p. 113.
Exenterus triangulatorius m.
umbellntarum Woldst. -— Ω - Eur.: Fennia.
Exenterus umbellatarum Woldstedt, BimaKaenn. Finl. Natur Sc Folk XXI. 1872p.51n.10‚9.

unicinctus Holmgr. — Ω 6 -— Eur.:Sueeia.1[1 19 ,Ωό
Exenterus unicinctus Holmgren‚ Svensk Vet. -.Akad Hand1.1.1. 1855 P. 3. Tryph. ) p. 234
ustulatus Holmgr. —- Ω 6 —- Eur.. Suecia. [93-

Exenterus ustulatus Holmgren‚Svensk.Vet.Akad.Hand1.1.1. 1835P.3.['11yph.)p.‘>3bn24,
Cteniseus ustulatus Thomson‚ Opusc. entom. P. 9. 1883 p. 891 n. 3.

xanthostigma Rdw.2) — Ω 6 — Eur.: Germania.

Oteniscus (Exenterus) xanthostigma Rudow, Eutom. Nachr. IX. 1883 p. 62 n. 13, Ω 6.
xanthostoma Rdw. 3) — Ω 6 — Eur.: Germania.

Oteniscus (Exenterus) xanthostoma Rudow, Entom. Nachr. IX. 1883 p. 62 n.1-‚1 ῼ 6.

zonellus Holmgr. — 6 - Eur.:Suecia.13·
Exenterus zonellus Holmgren‚ Svensk.Vet.-Akad.H1udl 1. 1. 1855 P. 3. '⁷''1ryph. p. ’14u. 15

 

¹) Hymem: Lophyrus pini, L. frutetorum (Ratzcburg), Nematus chcilon [Brischkej.
2) Lep: Lycaena spec. (Rudow).
3) Hymen.: Cimbex sericea (Rudow).

