Lissonota. 497

Ensimus errabunda Schmiedeknecht‚ Zool. Jahrb. 111. 1888 p. 438.

Lissonota errabunda Thomson, Opusc. entom. P. 13. 1889 p. 1416 n. 1.

Lissonota errabunda Sze‘epligeffi, Termesz. Fflzet. XXIII. 1900 p. 18 & 36 n. 87, Ω.
Lissonota errabunda Schmiedeknecffi, Zool. Jahrb. Syst. XIII. 1900 p. 382 n. 53, Ω 5.

erythrina Holmgr. — Ω - Eur.: Suecia, Germania.

Lissonota erythrina Holmgoen, Svensk. Vet.-Akad. Handl. III.2. 1860 P.10.p.52 n.10, Ω.

Lissonota erythrina Brisehke, Schrift. phys. eikon. Ges. Kbnigsberg V. 1864 p. 191, Ω.

Lissonota erythrina Sehmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 367 n. 19, Ω.
erythropoda Cam. —— Ω -- Am.: Guatemala.

Lissonota erythropoda Oameron, Biol. (lemn-Amet. P. 46. 1886 Hymen. I. p. 274 n. 3, Ω.
excelsa Schmkn. — Ω - Eur.: Germania.

Lissonota excelsa Schmiedekueeht, Zool. Jahrb. Syst. XIII. 1900 p. 376 n. 39, ῼ.
exsculpta Fonse. — Ω - Eur.: Gallia.

Lissonota exsculpta Fonscolombe, Ann. soc. entom. France (3) ΙΙ. 1854 p. 509 n. 18, Ω.
femorata Holmgr. — Ω - Eur.: Britannia, Suecia.

Lissonota femorata Holmgren, Svensk.Vet.-Akad. Handl. III. 2. 1860 P. 10. p. 55 n.20‚ ῼ.

Lissonota femorata Schmiedeknecht, Zool. Jahrb. Syst. XIII. 1900 p. 358 n. 1, Ω.
flssa Brischke — 5 — Eur.: Germania.

Lissonota fissa Brischke, schrift. phys. okon. Ges. Konigsberg V. 1864 p. 194, 5.

flavipes Luc. — 5 — Afr.: Algeria.
Lissonota flavipes Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 325 n. 380, 5.

flavopicta Smith —— Ω 5 —- Austr.: New Zealand.
Lissonota fiavopicta Smsth, Trans. Amer. Entom. Soc. London 1878 p. 4, 5.
Lissonota fiavopicta Hutton, Catal. New Zealand Dipt. etc. 1881 p. 129, Ω 5.

fletcllel'i Bridgm.1) — Ω 5 — Eur.: Britannia.
Lissonota Fletcheri Bridgman, Trans. Entom. Soc. London 1882 p. 163, Ω 5.
Lissonota Fletcheri Schmiedekoecht, Zool. Jahrb. Syst. XIII. 1900 p. 380 n. 46, ῼ 5.

folii Thoms.‘-') — Ω - Eur.: Suecia.
Lissonota folii Thomson‚ Opusc. entom. P. 8. 1877 p. 771 n. 37, Ω.
Lissonota folii Thomson, Opusc. entom. P. 13. 1889 p. 1425 n. 42.
Lissonota folii Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 387 n. 60, Ω.

formosa Bridgmss> — Ω - Eur.: Britannia.
Lissonota formosa Bridgman, Trans. Entom. Soc. London 1887 p. 378, Ω.
Lissonota formosa Schmiedeknecht‚ Zool. Jahrb. Syst. XIII. 1900 p. 369 n. 23, Ω.

fracta Taschbg. - Ω - Eur.: Germania.
Lissonota fracta Taschenberg, Zeitschr. f. d. ges. Naturw. XXI. 1863 p. 285 n. 18, Ω.
Lissonota fracta Jacobs Sc Tosquinet, Anu. soc. entom. Belgique XLI. 1897 p. 314.

frontalis Desv. -- 5 — Eur.: Britannia.
cryptas (Lissonota) frontalis Desvignes‚ Gatal. Brit. Ichneum. 1856 p. 78 n. 11, 5.

fulvipes Desv. —— Ω 5 -- Eur.: Britannia.
Cryptus (Lissonota) fulvipes Desffignes, Catal. Brit. Ichneum. 1856 p. 78 n. 10, Ω 5.

gracilenta Holmgr. —— Ω -— Eur.: Lapponia.
Lissonota gracilenta Holmgren, Svensk.vet.-Akad.'Handl. ΙΙΙ. 2. 1860 P. 10. p. 57 n. 26, Ω.
Lissonota gracilenta Schmiedekneeht‚ Zool. Jahrb. Syst. XIII. 1900 p. 382 n. 52, Ω.

 

¹] Lep„- Geleehia lentiginosella (Fletcher).

‘-') Hymen.: Cynips quercus folii (Thomson).

3) Lep: Rhodophaea consociella ἱ), Nephopteryx genistella? (Porritt).
eatalogus Hymenopterorum. 111. 32

