Limnerium. 1v 03

reticulatum (Bridgm.) D. T. 1) — 5 — Eur.: Britannia.
Limneria reticulata Bridgmmi, Trans. Entom. Soc. London 1884 p. 430, 5.
Limnerium reticulatum m.

rivale (Cress.) D. ΤΞ) - ῼ 5 —— Am.: Texas.
Limneria rivalis Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 1713, Ω 5.
Limnerium rivale m. '

robustum (Woldst.) D. T. — ῼ 5 ν- Eur.: Britannia, Germania.
Limnoria robusta Woldstefflz, Bull. acad. sc. St. Pbtersbourg XXII. 1876 p. 394 n. 6, ῼ 5.
Limneria robusta Bridgman, Trans. Entom. Soc. London 1884 p. 428, Q 5.
Limneria robusta Bridgman & Fitch‚ Entomologist XVIII. 1885 p. 106, ῼ.
Limnerium robustum m.

rostra-le (Brischke) D. T. — ῼ -- Eur.: Germania.
Limneria rostralis Brischke‚ schrift. naturf. Ges. Danzig N. F. IV. P. 21. 1880 p. 160, Ω.
Limnerium rostrale m.

rufum (Bridgm.) 1).Τ.3> - Ω 5 —- Eur.: Britannia.
Limneria rufa Bridgman. Trans. Entom. Soc. London 1882 p. 152, §.¹ 5.
Limneria rufa Bignell, Entomologist XVI. 1883 p. 69.
Limneria rufa Bridgman & Fiteh, Entomologist XVIII. 1885 p. 200.
Limnerium rufum m.

ruflceps (Holmgr.) D. Τ. - Ω 5 »- Eur.: Sueeia.
Limnoria ruficepsHolmgren‚ Svensk. Vct.-Akad. Handl. 11. 2. 1858 Ρ. 8. (Opb.) p. 99 n. 78, Ω 5.
Limnerium ruficeps m.

russcoxum (Prov.) D. T. — ῼ —- Am: Canada.
Limneria ruficoxa Provancher, Natural. Canad. VlI. 1875 p. 146.
Limneria ruficoxa Provaneher, Natural. Canad. XI. 1879 p. 180 n. 17, ῼ.
Limneria ruficoxa Provaneher‚ Faun. entom. Canada. Hyme'm. 1883 p. 372 n. 17, ῼ.
Limnoria rufieoxa Ashmead, Proc. U. St. Nat. Mus. XII. 1890 p. 428.
Limnerium ruficoxum m.

ruflfemur (Thoms.) D. T.⁴) Μ- Ω 5 Μ Eur.: Suecia.
Limneria rufifemur Thoms0n‚ Opusc. entom. P. 11. 1887 p. 1106 n. S, ῼ 5.
Limnerium rufifemur m.

ruflpes (Prov.) D. Τ. — ῼ —— Am: Oanada.
Limneria rufipes Provaneher, Natural. Oanad. VI. 1874 p. 149.
Limneria rufipes Provancher‚ Natural. Canad. XI. 1879 p. 176 n. 5 9.
Limneria rufipes Provancher, Faun. entom. canada. Hymssn. 1883 p. 368 n. ξ), Ω.
Limneria rufipes Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 430.
Limnerium rufipes m.

ruflventre (Pkrez) D. T. - Afr.: Ins. Canarienses.
Limneria rufiventris P‹5.rez‚ Ann. soc. entom. Franee 1895 p. 202.
Limnerium rufiventris m.

1·ugulosum (Brischke) D. T. —— ῼ - Eur.: Germania.
Limneria rugulosa Brischke‚ Schrift. naturf. Ges. Danzig N. F. IV. P. 4. 1880 p. 151. Ω.
Limnerium rugulosum m.

salioicolum (Ashm.) D. T. —- ῼ —- Am.: Ontario.
Limneria salicicola Ashmead‚ Proc. U. S. Nat. Mus. XII. 1890 p. 436, Ω.
Limnerium salicicolum m.

 

¹) Lep.- Coccyx ustomaculana (Fletcher).
2) Rhynck: Aphis brassicae (Websteru.
3) Lep„- Bombyx quereus (Bignell).

4) Lep: Botys sericealis {Kriechbaumer..

