Iehneumon. 873

chalco Oresa. — ὃ ,- Am.: Mexico.

Iehneumon chalco Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 7 n. 9, ὃ.
chalybaeus Cress. — Ω - Am.: Massachusetts.

Iehneumon chalybaeus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 146 11. 22, ῼ.
championii Cam. — ῼ —— Am.: Guatemala. [Τ.7 F.17.

Iehneumon Championi Camemn, Biol. Centr.-Amer. P. 36.s37. 1885 Hymen. I. p.159 1152, Q
ehernetis Schrk.! —— Eun: Bavaria.

Iehneumon ehernetis Schmuk, Fauna Boica II. 2. 1802 p. 308 n. 2148.
chiapus Oresa. — ξς - Am.: Mexico.

Iehneumon ehiapus Cresson‚ Proc. Acad. Nat. 80. Philadelphia 1873 ρ.’112 11. 6, ὁ.

chichimenus Cress. — ὃ - Α111.; Mexico.
Iehneumon chichimenus Oresson, Trans. Amer. Entom. Soc. II. 1868 p. 19 n. 36, ὃ.
chionomus Wesm.¹) —- ῼ <3 — Eun: Gallia, Belgia, Germania, Hungaria.
Iehneumon callicerus var. 1 Gravenhorst, Ichneum. Europ. Ι. 1829 p. 343, ὃ.
Ichneumon incubitor var. 1 Gravenhorst‚ Ichneum Europ. Ι. 1829 p. 617, ῼ. [96.

Ichneumon chiouomus Wesmael, Nouvmem.acad.sc.Bruxelles XVIII. 1844 (Tent.)p.91 n.95,
Iehneumon chionomus Wesmael, Bull. acad. sc. Belgique XV. P. 1. 1848 p. 177 (Mant. p.44)‚ ῼ.
Iehneumon chionomus Brischke‚ Schrift. phys. okou. Ges. Konigsberg ΙΙ. 1861 p. 13.

Iehneumon chionomus Taschenberg‚ Zeitschr.f.d.ges.Naturw. XXXVI. 1870 p.406n.139,9 ὅ .
Iehneumon chionomus Brischke, schrift. naturf. Ges. Danzig N. F. IV. P. 3. 1878 p. 44, ῼ ὃ.
Iehneumon chionomus Bridgman & Fitch, Entomologist XIII. 1880 p. 181 &t 183 11.89, Ωό.
Ιο1111011111011 chionomus Berthoumieu, Ann. socentom. Franee LXIV. 1895 p.244 n.29, 95.

chiriquensis Cam. — ὃ — Am.: Panama.
Iehneumon Ohiriquensis Cameron, Biol. centn-Amen P. 34. 1884 Hymen. I. p.140 n. 7, ὅ.
chirothecator Thunbg.! — Eu1·.: Suecia.

Iehneumon chirothecator Thunberg, Bull. acad. sc. St. Petersbourg VIII. 1822 p. 257.

Iehneumon chirothecator Tlnmberg, Mem. acad. sc. St. Petersbourg IX. 1824 p. 301.
cholulu Cress. — ῼ —- Am.: Mexico.

Iehneumon cholulu Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1868 p. 5 n. 7, ῼ.
chrysogaster Gmel.2) — Eur.

Iehneumon spec. Zsehach, Mus. Leskean. 1788 p. 65 n. 270.

Iehneumon chrysogaster Gmelin⁷ Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2705 11. 323.

Iehneumon chrysogaster Gravenhorst, Ichneum. Europ. III. 1829 p. 1013 n. 201.
clu-ysopus Gmel.! — Eur.

Iehneumon spec. Zschach, Mus. Leskean. 1788 p. 66 n. 286.

Iehneumon chrysopus Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2706 n. 337.

Iehneumon chrysopus Gravenhorst, Ichneum. Europ. III. 1829 p. 1007 n. 189.
chrysostomus Thoms. —— Ω - Eun: Suecia.

Iehneumon chrysostomus Thomson‚ Opusc. entom. P. 21. 1896 p. 2400 11. 791), Ω.
cimex MfflL! — Eun: Dania.

Iehneumon cimex O. F. Mffller, Zool. Dan. prodr. 1776 p. 155 n. 1808.
cincticornis Cress. - ῼ - Α111.; Canada, United Status.

Iehneumon cineticornis 01000011, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 139 11. 7, ῼ.

Ichneumon cincticornis Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 143 n. 7, Ω.

Iehneumon cincticornis Provancher, Natural. Canad. X. 1878 p. 290 n. 4, Ω.

Iehneumon oincticornis Provamher, Faun. entom. Canada. Hymen. 1883 p. 266 11. 4, Ω,
cinctitarsis Prov. — ὃ - Am.: Canada.

Iehneumon varipes Provaneher, Natural. Canad. VII. 1875 p. 50 [non Grav.].

 

¹) Lep..· Hadena adusta (Brischke).
2) = ⁸? Bracon spec. (Gravenhorst).

