1124

Opisorhyssa 467.
Opisoxestus 596.
Opisthostenus 675.
oppilatus 961.

oppositus 690, 708.
opprimator 742, 755.

optabilis 732.
opticus 264, 915.
opulenta 310.

opulentus 961, 962.
oratorius 822, 827,

828.
orbator 85.
orbicularis 642.
orbiculatus 660.
orbitale 168, 171.

orbitalis 37, 48, 55,
56,125‚250‚251
274,312,341,443‚
491‚511,549,690,
708,757‚785‚946.

orbitator 16, 972.

orbitatorius 345, 346,

611.
orbitatus 781.
orbus 46, 583, 765.
oreophila 735.
oreophilus 14, 722.
Oresbius 638.

orgyiae 56, 136, 443,

677.
oribates 722.
orientale 1070.

orientalis 583, 803,

1039,1040.
oriicus 583.
oriolus 341.

orizabensis 511, 532,

962.
ermenus 828.

ornata 3, 444, 1051.
ornaticeps 660, 708.

ornaticornis 660,
1035, 1083.

ornatifrons 545.

ornatipennis 186,
5825.

ornatipes 454, 962.

ornatorius 824, 825.
ornatulus 550, 660.
ornatus 35, 80, 237,

Register.

238,335‚511,520,
551, 595, 639, 672,
786, 828, 1000.
Oronotus 769.
Orotylus 760.
orpheus 962.
Ortezia 1041.
Orthizema 672.
Orthoeentrinae 225.

Orthocentrus 15, 225, 1

228, 232, 233, 234,
379.
Orthopelma 49.
oscillator 1019, 1020.
osculator 962.
osculatorius 70.
osculatus 583.
os flavus 330.
Osprynchotus 598.
os rufus 793.
ostentator 491.
ostentatus 213.
Otacustes 676.
otiosus 962.
Otitochilus 303.
Otlophorus 308.
Otoblastus 311.
otomitus 1026.
ottawaensis 332, 630,
660.
ousata 425.
ovale 50, 273.
ovaliformis 690.
ovalis 50, 273, 444,
690.
ovata 101.
ovator 774, 775.
ovatum 101.
ovatus 222, 630, 664,
690.
ovinator 962.
oviventris 697, 698,
962.
ovivora 444.
oxyaeanthae 138,
143, 147, 148.
oxylus 101.
oxyphimus 660.
Oxyrrhexis 405.
Oxytaenia 713.
Oxytorus 352.

Pachycephaius 690.

pachylomerus 8.
paehymenae 536.

Pachymerus 37, 525.

pachymerus 962.

Pachyonyx 225, 228.

pachysoma 341.
pacifica 224.

pacificus 37,197,241‚
475, 583, 786, 963,

964, 1026, 1061.
paetor 786.
padella 963.
pagana 121.

paganus 390, 839,

963.
palaemon 21.

palaeon 168.
palanderi 56, 638.

pallens 12, 197, 963.
pallescens 8, 65, 963,

1088.

pauiatorius 828, 829.
pallicarpus 42, 660,

690.
pallicoxa 318, 767.
pallicoxus 690.
pallida 26, 312.
pallidator 963.
pallidatorius 982,
983.
pallidens 786.

pallidibalteatus 535.
pallidicarpus 42, 660,

690.
pallidieornis 829.

pallidicoxa 318, 767.

pallidicoxus 690.
pallididens 786.

pallidifrons 279, 963.

pallidipalpis 768.

pallidipeetus 963.

pallidipennis 238,
660.

pallidipes 20, 24, 31,
43,48,56,101‚125,
148‚197‚213,219,
231‚238,318‚404,
500,513‚630,660,

814‚1061.
palliditarse 168.

palliditarsis 335, 963.

pallidum 160, 168.

pallidus 35, 37, 56
80, 197, 312, 535,
545, 583, 660, 765,
899.

pallifrons 280, 963,
966.

pallipalpis 768.

ι·
1

pallipennis 238, 660. ⁴

pallipes 12, 20, 24,
31, 43, 44, 48, 56,
101, 125, 148, 197,
213‚219,231‚238,
242, 318, 364, 404,
5οο,513,63ο,660,
814‚1o19,1061.

pallitarse 168.

pallitarsis 335, 963.

palliventris 796.

pallorana 517.

palmaris 283.

palmarius 889.

palmenii 264.

palpalis 65, 231, 500.

palpator 621, 635,
641, 645, 660, 963.

palpatorius 963.

paludator 977.

paludatus 545.

paludicola 108, 357,

1024.
palustris 227, 318,

322‚613.
Pammachus 697.
Pammegischia 1059.
Pammicra 312.
Pammicrus 312.
panamensis 537, 963.
Panargyrops 713.
Paniscinae 75.

paniscoides 61, 77,

329.

Paniscus 51, 68, 75,

.77, 82, 101, 187,

329,352,358‚377.
pannicularius 264.
Panteles 407.
Pantisarthrus 14.
Pantolispa 672.
Pantoporthus 277.

