476 Ephialtes.

perlongus Cress. — ὁ - Am.: Massachusetts.

Ephialtes perlongus Cresson, Trans. Amer. Entom. Soc. 111. 1870 p. 143, (3.
planlfrons Thoms. — Ω <3 — Eun: Lapponia‚ Suecia.

Ephialtes planifrons Thomson, Opuse. entom. P. 8. 1877 p. 741 n. 9.

Ephialtes planifrons Thomson, Opuse. entom. P. 19. 1895 p. 2123 n. 9, Ω ὅ.
pleuralis Thoms. — Ω <3 — Eun: Lapponia.

Ephialtes pleuralis Thomson, Opuse. entom. P. 8. 1877 p. 744 n. 15, Ω ὅ.
populneus Ratzbg.¹) —— ὁ — Eun: Germania.

Ephialtes populneus Ratzeburg, Iehneum. d. Forstinsect. ΙΙ. 1848 p. 100 n. 4, (3.

Ephialtes populneus Ratzebmg, Iehneum. d. Forstinsect. 111. 1852 p. 109 n. 4.
pusillus Ratzbg.²) — ὅ —- Eur.: Germania.

Ephialtes pusillus Ratzeburg, Iehneum. d. Forstinsect. ΙΙΙ. 1852 p. 110 n. 8, ὅ.
pusio Walsh — Ω - Am: Illinois. ⁵

Ephialtes pusio Walsh‚ Trans. Acad. Sc. St. Louis III. P. 1. 1873 p. 111, Ω.

’ pygmaeus Walshss) — Ω - Am.: Canada, Illinois.

Ephialtes pygmaeus Walsh, Trans. Acad. Sc. St. Louis ΙΙΙ. P. 1. 1873 p. 111, Ω.

Ephialtes pygmaeus Provancher, Natural. Canad. XII. 1880 p. 20 n. 3, Ω.

Ephialtes pygmaeus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 452 n. 3, Ω.
reisslgil (Ratzbg.) Schmkn. — Ω ὃ - Eun: Germania.

Pimpla Reissigii Ratzeburg, Iehneum. d. Forstinsect. 11. 1848 p. 89 n. 8, Ω ὃ.

Ephialtes Reissigii Schmiedekneeht‚ Zool. Jahrb. ΙΙΙ. 1888 p. 537 n. 7.

rufescens Cress. -- Ω - Am.: Cuba.
Ephialtes rufescens Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 38, Ω.

,ΙἮίίθοΠὶε Rdw.! — Ω - Eun: Germania.
Ephialtes ruficollis Rudow‚ Entom. Nachr. VII. 1881 p. 309 n. 1, Ω [non Desvignes].

ruflcollis Desv. — ῼ - Eun: Britannia.
Cryptus (Ephialtes) ruficollis Desvignes, Catal. Brit. Iehneum. 1856 p. 88 n. 11, Ω.
Ephialtes ruficollis Bridgman, Trans. Entom. Soc. London 1887 p. 376.

rugosus (Degjj Grav.! —- As.: India. ·
Sphex rugosus Degeer. Mem. hist. nat. Insect. ΙΙΙ. 1773 p. 597 n. 3; T. 30 F. 18 & 19.
Sphex rugosus Goze‚ Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 387 n.3; T. 30 F. 18 & 19.
Ichneumon rugosus Retzius, Gen. & spec. Insect. 1783 p. 67 n. 265.
Ichneumon vacillator Olivier, Encycl. method. Insect. VII. 1792 p. 180 n. 85.
Ephialtes rugosus Gravenhorst, Iehneum. Europ. ΠΙ. 1829 p. 1019.

scutellaris Thoms. — Ω <3 — Eur.: Sueeia.
Ephialtes scutellaris Thomson, Opuse. entom. P. 8. 1877 p. 738 n. 3, Ω 5.
Ephialtes scutellaris Thomson, Opuse. entom. P. 12. 1888 p. 1249 n. 3, Ω ὅ.
Ephialtes scutellaris Thomson, Opuse. entom. P. 19. 1895 p. 2123 n. 3, Ω ὅ.

strobllorum (Ratzbg.) Taschbg.⁴) — Ω ὃ - Eun: Suecia, Germania.
Pimpla strobilorum Ratzeburg‚ Iehneum. d. Forstinsect. ΙΙ. 1848 p. 94 n. 23.
Pimpla strobilorum Ratzeburg‚ Iehneum. d. Forstinsect. ΙΙΙ. 1852 p. 100 n. 27.
Ephialtes strobilorum Tawhenberg, Zeitsehr. f. d. ges. Naturw. XXI. 1863 p. 254 n. 3, Ωό.
Ephialtes strobilorum Thomson, Opuse. entom. P. 8. 1877 p. 744 n. 16.
Ephialtes strobilorum Schmiedeknecht, ΖοοΙ. Jahrb. ΙΙΙ. 1888 p. 538 n. 9.
Ephialtes strobilorum Thomson, Opuse. entom. P. 19. 1895 p. 2124 n. 16.

 

¹) Coa: Saperda populnea‚ — Lep. .· Sesia spec. (Rondani).
‘25 0020- Molorchus umbellatarum (Ratzeburg).

³) Lep.: Gelechia gallae-solidaginis (Riley).

⁴) Lep: Ooccyx strobilorum (Bignell).

