 

, bal-butor 423.

barbatum 91.
barbatus 91.
barbifrons 860.,
bardus 359.

³ Bariclmeumon 845,

846.
barnstonii 1065.
barrettii 84.

s Baryeephalus 187.
Baryeeros 305.

Baryeerus 537.
Baryenemis 49.
Barydotira 672.
Barylypa 160.
Baryntiea 701.
Barypus 405.
Barytarbes 270.
Barytarbus 270, 309.
basalis 14, 30, 52,
120,135,178‚202,
292,423‚493,500,
563,1079.
basiglyptus 860.
basilare 91.
basilaris 91 ‚ 595, 791
860.
basilicon 162.
basilicus 272, 288.
basimaeulus 532.
basinotata 1046.
basizonus 705.
bassinus 793.
Bassinae 235.
Bassus 178, 209, 225,
228,235,239‚240,
241,242,244‚270,
279‚287‚291,315,
323,326‚352‚381‚
384,392‚396‚419‚
460,461,505,514,
“ 519,525,557,598,
603‚619‚640,772‚
779,1059.
batavus 550.
batchiana 423.
Bathycetes 488.
Bathymetis 710.
Bathynophrys 488.
Bathyplectes 110.
Bathythrix 674.

 

 

Register.

batis 163, 860.

beatus 860.

bedardii 292.

bedeguaris 45, 188.

bedelliae 49.

beginii 328.

behrensii 423.

belangeri 235, 581,
803.

belfragei 91, 643,
860.

bella 510.

bellator 49, 493, 494,
495,681.

bellatorius 202, 375,
860.

bellatulus 860.

bellemitus 803.

bellicornis 643, 742.
bellicosum 155, 156,

167,177.
bellicosus 33, 155,

563,618,619,770,

1025.
belliger 1025.
bellipes 138, 860,
861.
bellosus 589.
bellulus 138, 713,
742.
bellus 138, 139, 202,
510, 563, 1056.
beneplacidus 726.
bergmannii 87.
bernsteinii 483.
bernuthii 423.
berthoumieui 861,
1025.
beskei 1046.
bethunei 488.
betulae 861.
betulaecola 673.
biangularis 188.
biannulatorius 861.
biannulatus 643, 861 .
bibrevicincta 514.
bieapillaris 235.
bicarinata 401, 423.
biearinatus 10.
bicincta 424, 499.
bieinctorius 861.

bicinotus 390, 619
643, 861, 972.

bicingulata. 111.

bieingulatus 111,
315,359‚563,803
861.

bicolor 6, 74, 138

7

1

7

163,188,245,298,
303,306,331,375,
392,417,424,44L
467,470,505‚563,
569‚603,616,618,
619‚620‚624,626,
627‚630,631,635,
718‚742,803,861‚

1032,1046, 1078,

1079.

bieoloratus 69, 359.
bicolorinus 643, 644.

bieoloripes 878.
bicolorus 861.

bicornis 409, 506,

507.

bicomutus 292, 644,

1059.
bieuspis 808, 920.

bidens 245,311,681.

bidentarius 833.
bidentatorius 861 .

bidentatus 292, 313,

1025.
bidentor 245.

bidentorius 801, 833,

861 .
bidem-,ulum 1065.

bidentulus 21, 29 2,

355, 644,
1065.

bifarius 861.

bifasciata 494, 596.

bifasciator 861.

718,

bifasciatus 228, 314,
527,803,861‚862‚

1040.
bifidus 139.
bifossatus 862.

bifoveolata 409, 413.
bifoveolatus 188,235.

bifrons 705.
bignellii 254.
biguttata 494.

 

1095

biguttatum 156.
biguttatus 156, 235,
682,938‚939,958.
biguttorius 939.
biguttulatus 862.
biguttulus 359.
biimpressus 181.
bsshnekfi 862‚1046.
bilineata 424, 454,
489‚494.
bilineatus 51, 69,
188,254‚276‚489,
539‚682,862‚880‚
906.
bilineolatus 292.
billupsi 639.
biloba 114.
bilobatus 1062.
bilobus 114.
bilunulatus 863, 973.
bimaoularis 863.
bimaeulata 154, 309,
1046.
bimaculator 863.
bimaculatorius 863,
864.
bimaculatum 49.
bimaculatus 139, 154,
206,245,292,309,
337,395,399,644,
863‚864,1058.
bimembris 864.
binarius 864.
binoculus 726.
binodulus 21.
binotata 120, 1043.
binotator 864.
binotatulus 607.
binotatus 33, 229,
315,345,769,791,
803,882,936‚937.
binotulata 1046.
Bioblapsis 242.
bioculatus 69, 864.
biosterus 726.
bipartita 483, 494.
bipartitana 163.
bipartitanum 163.
bipartitus 181, 539,
644, 985.
biplagiata 1046.

