 

Gaateruption. ’ 1073

¹ tenuioolle Schlett. — ῼ (ὁ) —— Am.: Mcxico‚ Brasilia.

⁴? Foenus gracillimus Westwood, Trans. Entom. Soc. London III. P. 4. 1843 p. 258 n. 9.

Gasteruption tenuicolle Schletterer‚ Verh. zool. bot. Ges. Wien XXXV. 1885 p. 291 n. 22, ῼ.

‘? Gasteruptiort gracillimum Schletteoer, Verh. zool. bot. Ges. Wien XXXV. 1885 p. 307
. 4 .

Gasteruption tenuicolle Sehletterer, Ann. naturh. Hofmus. Wien IV. 1889 p.41'171,19.’ ἒ.

terminale (Westw.) Schlett. -—- ῼ ἃ - Austr.
’ Foenus terminalis Westwood‚ Ann. Mag. Nat. Hist. VII. 1841 p. 537, ῼ.
Foenus terminalis Westw00d‚ Trans. Entom. Soc. London ΙΙΙ. P. 4. 1843 p. 258 n. 11, ὁ.
Gasteruption terminale Schletterer‚Verh. zool. bot. Ges. Wien XXXV. 1885 p. 301 n. 34‚<3.
Gasteruption terminale Schletterer, Ann. naturh. Hofmus. Wien JV. 1889 p. 454, ῼ ὅ.

terrestre (Tourn.) Schlett. — ῼ <3 — Eur. fere tota3 Aa: Transcaucasia.
Foenus terrestris Tournier‚ Ann. soc. entom. Belgique XX. 1877 Compt. rcnd. p.V111‚9<3.
Foenus terrestris Abeille, Bull soc. hist. nat. Toulouse XIII. 1879 p. 269, ῼ 6.
Foenus jaculator Abpille, Bull. soc. hist. nat. Toulouse XIII. 1879 p. 270, ῼ ὃ.
Poenus terrestris Thomson, Opusc. entom. P. 9. 1883 p. 847 n. 3.
Gasteruption terrestre Schletterer, Verh. zool. bot.GeS.Wien XXXV. 1885 p. 284 n. 13, Ω.
Gasteruption terrestre Schletterer, Ann. naturh. Hofmus. Wien IV. 1889 p. 414, Ω ὅ.
Foenus terrestris Dominique, Bull. soc. sc. nat. Ouest de la France 1894 p. 206 n. 3, ῼ ὅ.

thomsonii Schlett.1) — Ω 6 — Eur. fere tota3 As. occ.
—-—- Rajus, Hist. nat. Insect. 1710 p. 253 n. 5.
——- Mouffet, Insect. theatr. 1634 p. 64 Fig. 121.
— Linmss.. 'Acta Upsal. 1736 p. 124 n. 2.
— Mamur, Μὲω. hist. Insect. IV. 1738 p. ‘?; T. 10 F. 13 (ὁ), 14 δε 15 (Ω).
-- Ιιίηῐιὲ, Acta Upsal. 1739 p. 29 n. 17, ὅ.
— Linne'e, Fauna Suec. 1746 p. ’Β n. 983.
-—- Degeer, Mcm. hist. Insect. I. 1752 p. ‘?; T. 36 F. 10.
¹? Ichneumon jaculator Linnb, Syst. nat. Ed. 10³ I. 1758 p. 565 n. 48, ῼ.
¹? Ichneumon jaculator Briinnich, Prodr. insectol. Siaelland. 1761 p. 18.
‘? Ichneumon jaculator Linnle, Fauna Suec. Ed. 2ὐι 1761 p. 406 n. 1626.
⁸? Ichneumon spec. Geoffioy, Hist. abr. Insect. II. 1762 p. 328 n. 16.
‘? Ichneumon jaculator OF. Muller, Fauna Inseet. Fridrichsdal 1764 p. 71 n. 619.
? Ichneumon jaculator Linncn Syst. nat. Ed. 12ῑι 1. 2. 1767 p. 937 n. 52.
¹? Ichneumon XLII Schaeffer‚ Icon. Insect. Ratisbon. II. 1. 1768; T. 119 F. 5. [Sc 5.
ἵ) Ichneumon LXXVII&LXXVIII Schaeffer‚Icon. Insect. Ratisbon. ΙΙ. 2. 1769; T. 177 F.4
¹? Ichneumon jaculator Berkenhout, Outlin. Nat. Hist. Gr. Britain I. 1769 p. 165 n. 10.
? Ichneumon jaculator Fabricius, Syst. entom. 1775 p. 340 n. 73.
⁶? Ichneumon jaculator Ph. L. Msiller, Linnc: vollst. Natursyst. V. 2. 1775 p. 856 n. 52.
—— Gfize, Degeer: Abh. Gesch. Insect. I. 4. 1778 p. 253 T. 36 F. 10.
‘? Ichneumon jaculator Fabricius, Spec. Insect. 1. 1781 p. 435 n. 92.
⁸? Ichneumon jaculator Fourcroy, Entom. Paris. II. 1785 p. 398 n. 16.
? Ichneumon jaculator Fabricius, Mant. Insect. 1787 p. 268 n. 110.
x‘? Ichneumou jaculator Villers‚ C. Linnaei Entom. III. 1789 p. 173 n. 117.
⁴? Ichneumon jaculator Gmelin‚ Linnc: Syst. nat. Ed. 13³· I. 5. 1790 p. 2696 n. 52.
‘? Ichneumon jaculator Rossi‚ Fauna Etrusca II. 1790 p. 50 n. 781.
⁸? Ichneumon jaculator Christ, Naturg. d. Insect. 1791 p. 375; '1139 F. 10.
‘? Ichneumon jaculator Olivier‚ Encycl. mcthod. Insect. VII. 1792 p. 194 n. 149.

 

1) Hymen: Trypoxylon figulus (Girauffl, Heriades truncorum (Linnk), Osmia triden-
tata (Giraud).

Catalogus Hymenopterorum. 111. 68

