Ichneumon. 941

lividulus Prov. —— Ω — Am: Canada.

Ichneumon lividulus Pwvancher, Natural. Oanad. IX. 1877 p. 107 Ω.

Ichneumon lividulus Cresson‚ Trans. Amer. Entom. Soc. VI. 1877 p. 174 n. 140, Ω.

Ichneumon lividulus Provancher, Natural. Canad. X. 1878 p. 360 11. 55, Ω.

Ichneumon lividulus Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 286 n. 55, Ω.
lividus Gmel.! —- Eur.

Ichneumon spec. Zsehuch, Mus. Leskean. 1788 p. 69 n. 336.

Ichneumon lividus Gmelin, Linnbt Syst. nat. Ed. 13δι Ι. 5. 1790 p. 2719 11. 382.

Ichneumon lividus Gravenhorst, Ichneum. Europ. III. 1829 p. 1076 11. 309.
locutor Thunbg.! —- Eur.: Suecia.

Ichneumon locutor Thunberg, Bull. acad. sc. St. Potersb‘ourg VIII. 1822 p. 267.

Ichneumon locutor Thunberg‚ Mam. acad. sc. St. Pietersbourg IX. 1824 p. 326.
lombardii Berth. - Ω —— Eur.: Gallia. ’

Ichneumon Lombardii Berthoumieu, Ann. 800. 01110111. France LXV. 1896 p. 395, Ω.
lonqaevus Heer —— Eur. [Τ. 13 F.11.

Ichneumon longaevus Heer, Neu. Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 166 11. 73;

Ichneumon longaevus Giebel, Deutschl. Petrefact. 1852 p. 647.

Ichneumon longaevus Giebel, Fauna d. Vorwelt II. 1856 p. 154.
longeareolatus Thoms. — Ω ὅ - Eur.: Suecia.

Ichneumon longeareolatus Thomson, Ann. 800. 01110111. France (6) VI. 1886 p. 21 n. 29, Ωό.

Ichneumon longeareolatus Thomson, Opusc. entom. P. 18. 1893 p. 1924 n. 24. [Ωὸ.

Ichneumon longeareolatus Berthoumieu, Ann. soc. 01110111. France LXIII. 1894 p.652 n. 153,
longicornis Gmel.! — Eur.

Ichneumon spec. Zschach‚ Mus. Leskean. 1788 p. 72 n. 378. [11415.

10111100111011 longicornis Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2716 11.213 & p. 2722
longieornis Vill.! - Eur.

Ichneumon longieornis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 215 n. 265; T. 8 F. 8.

Ichneumon longicornis Olivier, Encycl. 1110111οᾶ. 1118001. VII. 1792 p. 219 11. 78.

Ichneumon longicornis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 971 n. 128, Ω ὅ.
longipalpis Gmel.! — Eur.

Ichneumon spec. Zschaeh, Mus. Leskean. 1788 p. 64 11. 256.

Ichneumon longipalpis Gmelin‚ Linne'e: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2703 n. 312.

Ichneumon longipalpis Gravenhorst‚ Ichneum. Europ. III. 1829 p. 1007 n. 188.
longipes Gmel.! — Eur.

Ichneumon spec. Zschach, Mus. Leskean. 1788 p. 60 n. 193.

Ichneumon longipes Gmelin, Linnc: Syst. nat. Ed. 13³ I. 5. 1790 p. 2698 11. 262.
longiseetus Berth. — Ω - Εο1.; Gallia.

Ichneumon longisectus Berffloumieu, Anu. soc. entom. Franco LXIII. 1894 p. 61811. 89.Ω.
longulus Cress. -- ὃ - Am.: Cauada, United States.

Ichneumon longulus cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 171 n. 54. ὅ·

Ichneumon longulus Cresson, Trans. Amer. Entom. Soc. VI. 1877 p. 182 11. 185, 5.
lotatorius Fabr. —— Austr.: New Zealand.

Ichneumon lotatorius Fabricius, Syst. entom. 1775 p. 330 n. 16.

Ichneumon lotatorius Fabricius, Spec. Insect. Ι. 1781 p. 423 u. 16.

Ichneumon lotatorius Fabricius, Mant. Insect. I. 1787 p. 261 n. 19.

Ichneumon lotatorius Gmelin‚ LinmS: Syst. nat. Ed. 13a I. 5. 1790 p. 2680 n. 91.

Ichneumon lotatorius Christ, Naturg. d. Insect. 1791 p. 339.

Ichneumon lotatorius Olivier‚ Encycl. 1116111οᾱ. Ι118001. VII. 1792 p. 170 11. 30.

Ichneumon lotatorius Fabricius, Entom. system. II. 1793 p. 141 11. 34.

Ichneumon lotatorius Fabricius, Syst. Piez. 1804 p. 60 n. 30.

Ichneumon lotatorius Thunberg, Bull. acad. sc. St. Pctersbourg VIII. 1822 p. 277.

